HEADER DATE 18-Feb-2018 16:12:07
HEADER RANDSEED 1338579379
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 313795.745456
HOUR 5 RESIDUAL alpha1 -7.815969
HOUR 5 REL_RESIDUAL alpha1 120.042296
HOUR 5 PARAM_FIT Vm1    0.182381
HOUR 5 REL_CONF Vm1    258657703.801133
HOUR 5 RESIDUAL Vm1    19.030126
HOUR 5 REL_RESIDUAL Vm1    90.849575
HOUR 5 PARAM_FIT h1     1.865425
HOUR 5 REL_CONF h1     13129842825.652256
HOUR 5 RESIDUAL h1     -7.670393
HOUR 5 REL_RESIDUAL h1     264.454902
HOUR 5 PARAM_FIT Km1    8.305521
HOUR 5 REL_CONF Km1    36031758829.665504
HOUR 5 RESIDUAL Km1    15.054821
HOUR 5 REL_RESIDUAL Km1    59.156668
HOUR 5 PARAM_FIT d1     0.114014
HOUR 5 REL_CONF d1     322.824894
HOUR 5 RESIDUAL d1     4.454738
HOUR 5 REL_RESIDUAL d1     20.495172
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 8237.092033
HOUR 5 RESIDUAL alpha2 -11.603413
HOUR 5 REL_RESIDUAL alpha2 -91.499341
HOUR 5 PARAM_FIT d2     0.005462
HOUR 5 REL_CONF d2     188.594017
HOUR 5 RESIDUAL d2     7.971159
HOUR 5 REL_RESIDUAL d2     20.539343
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     889.532389
HOUR 5 RESIDUAL Kf     -2.608504
HOUR 5 REL_RESIDUAL Kf     -7.654144
HOUR 5 PE_TIME 707.2
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 RESIDUAL alpha1 -7.815969
HOUR 10 REL_RESIDUAL alpha1 120.042296
HOUR 10 PARAM_FIT Vm1    0.172204
HOUR 10 RESIDUAL Vm1    19.052254
HOUR 10 REL_RESIDUAL Vm1    90.955215
HOUR 10 PARAM_FIT h1     4.698015
HOUR 10 RESIDUAL h1     -7.552940
HOUR 10 REL_RESIDUAL h1     260.405426
HOUR 10 PARAM_FIT Km1    7.214287
HOUR 10 RESIDUAL Km1    15.307941
HOUR 10 REL_RESIDUAL Km1    60.151283
HOUR 10 PARAM_FIT d1     0.105292
HOUR 10 RESIDUAL d1     4.790835
HOUR 10 REL_RESIDUAL d1     22.041474
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 RESIDUAL alpha2 -11.261382
HOUR 10 REL_RESIDUAL alpha2 -88.802232
HOUR 10 PARAM_FIT d2     0.005703
HOUR 10 RESIDUAL d2     8.257574
HOUR 10 REL_RESIDUAL d2     21.277352
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 RESIDUAL Kf     -2.414801
HOUR 10 REL_RESIDUAL Kf     -7.085759
HOUR 10 PE_TIME 994.8
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 116782.040058
HOUR 15 RESIDUAL alpha1 -7.815969
HOUR 15 REL_RESIDUAL alpha1 120.042296
HOUR 15 PARAM_FIT Vm1    0.181933
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    19.030702
HOUR 15 REL_RESIDUAL Vm1    90.852329
HOUR 15 PARAM_FIT h1     3.358612
HOUR 15 REL_CONF h1     160712239745.428770
HOUR 15 RESIDUAL h1     -7.670887
HOUR 15 REL_RESIDUAL h1     264.471925
HOUR 15 PARAM_FIT Km1    8.930192
HOUR 15 REL_CONF Km1    767875330803.355960
HOUR 15 RESIDUAL Km1    15.049923
HOUR 15 REL_RESIDUAL Km1    59.137423
HOUR 15 PARAM_FIT d1     0.113462
HOUR 15 REL_CONF d1     129.740899
HOUR 15 RESIDUAL d1     4.443053
HOUR 15 REL_RESIDUAL d1     20.441411
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 5222.306780
HOUR 15 RESIDUAL alpha2 -11.621555
HOUR 15 REL_RESIDUAL alpha2 -91.642400
HOUR 15 PARAM_FIT d2     0.005572
HOUR 15 REL_CONF d2     16.715049
HOUR 15 RESIDUAL d2     7.949334
HOUR 15 REL_RESIDUAL d2     20.483107
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     239.901046
HOUR 15 RESIDUAL Kf     -2.629693
HOUR 15 REL_RESIDUAL Kf     -7.716319
HOUR 15 PE_TIME 1509.9
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 438278.306237
HOUR 20 RESIDUAL alpha1 -7.815969
HOUR 20 REL_RESIDUAL alpha1 120.042296
HOUR 20 PARAM_FIT Vm1    0.494999
HOUR 20 REL_CONF Vm1    52265577.576371
HOUR 20 RESIDUAL Vm1    19.031975
HOUR 20 REL_RESIDUAL Vm1    90.858404
HOUR 20 PARAM_FIT h1     2.731964
HOUR 20 REL_CONF h1     1009672156407.616100
HOUR 20 RESIDUAL h1     -7.720726
HOUR 20 REL_RESIDUAL h1     266.190251
HOUR 20 PARAM_FIT Km1    2.255963
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    14.881900
HOUR 20 REL_RESIDUAL Km1    58.477193
HOUR 20 PARAM_FIT d1     0.115538
HOUR 20 REL_CONF d1     178.769592
HOUR 20 RESIDUAL d1     4.147791
HOUR 20 REL_RESIDUAL d1     19.082985
HOUR 20 PARAM_FIT alpha2 2.600267
HOUR 20 REL_CONF alpha2 23134.787693
HOUR 20 RESIDUAL alpha2 -12.020990
HOUR 20 REL_RESIDUAL alpha2 -94.792162
HOUR 20 PARAM_FIT d2     0.005701
HOUR 20 REL_CONF d2     14.462844
HOUR 20 RESIDUAL d2     7.476837
HOUR 20 REL_RESIDUAL d2     19.265620
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     376.837581
HOUR 20 RESIDUAL Kf     -3.145760
HOUR 20 REL_RESIDUAL Kf     -9.230616
HOUR 20 PE_TIME 2019.0
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 162548.419727
HOUR 25 RESIDUAL alpha1 -7.815969
HOUR 25 REL_RESIDUAL alpha1 120.042296
HOUR 25 PARAM_FIT Vm1    0.274908
HOUR 25 REL_CONF Vm1    45094.985469
HOUR 25 RESIDUAL Vm1    19.005300
HOUR 25 REL_RESIDUAL Vm1    90.731058
HOUR 25 PARAM_FIT h1     4.899985
HOUR 25 REL_CONF h1     11613560416585.145000
HOUR 25 RESIDUAL h1     -7.842575
HOUR 25 REL_RESIDUAL h1     270.391273
HOUR 25 PARAM_FIT Km1    2.000000
HOUR 25 REL_CONF Km1    18435670779125.969000
HOUR 25 RESIDUAL Km1    14.633955
HOUR 25 REL_RESIDUAL Km1    57.502911
HOUR 25 PARAM_FIT d1     0.122391
HOUR 25 REL_CONF d1     113.526209
HOUR 25 RESIDUAL d1     3.821483
HOUR 25 REL_RESIDUAL d1     17.581721
HOUR 25 PARAM_FIT alpha2 4.881165
HOUR 25 REL_CONF alpha2 7313.950802
HOUR 25 RESIDUAL alpha2 -12.360260
HOUR 25 REL_RESIDUAL alpha2 -97.467494
HOUR 25 PARAM_FIT d2     0.005609
HOUR 25 REL_CONF d2     17.171620
HOUR 25 RESIDUAL d2     7.175576
HOUR 25 REL_RESIDUAL d2     18.489359
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     229.601346
HOUR 25 RESIDUAL Kf     -3.378332
HOUR 25 REL_RESIDUAL Kf     -9.913053
HOUR 25 PE_TIME 2415.9
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 341688.966511
HOUR 30 RESIDUAL alpha1 -7.815969
HOUR 30 REL_RESIDUAL alpha1 120.042296
HOUR 30 PARAM_FIT Vm1    0.386354
HOUR 30 REL_CONF Vm1    76661.704054
HOUR 30 RESIDUAL Vm1    19.058701
HOUR 30 REL_RESIDUAL Vm1    90.985992
HOUR 30 PARAM_FIT h1     4.899794
HOUR 30 REL_CONF h1     13162115134207.600000
HOUR 30 RESIDUAL h1     -7.559952
HOUR 30 REL_RESIDUAL h1     260.647184
HOUR 30 PARAM_FIT Km1    2.281454
HOUR 30 REL_CONF Km1    11644985420621.150000
HOUR 30 RESIDUAL Km1    15.257356
HOUR 30 REL_RESIDUAL Km1    59.952514
HOUR 30 PARAM_FIT d1     0.107016
HOUR 30 REL_CONF d1     177.163276
HOUR 30 RESIDUAL d1     4.696984
HOUR 30 REL_RESIDUAL d1     21.609687
HOUR 30 PARAM_FIT alpha2 3.103703
HOUR 30 REL_CONF alpha2 15513.017662
HOUR 30 RESIDUAL alpha2 -11.382832
HOUR 30 REL_RESIDUAL alpha2 -89.759932
HOUR 30 PARAM_FIT d2     0.005733
HOUR 30 REL_CONF d2     13.735059
HOUR 30 RESIDUAL d2     8.126212
HOUR 30 REL_RESIDUAL d2     20.938869
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     397.907602
HOUR 30 RESIDUAL Kf     -2.541285
HOUR 30 REL_RESIDUAL Kf     -7.456901
HOUR 30 PE_TIME 2791.4
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 168953.940269
HOUR 35 RESIDUAL alpha1 -7.815969
HOUR 35 REL_RESIDUAL alpha1 120.042296
HOUR 35 PARAM_FIT Vm1    0.369473
HOUR 35 REL_CONF Vm1    91057.079300
HOUR 35 RESIDUAL Vm1    19.056375
HOUR 35 REL_RESIDUAL Vm1    90.974891
HOUR 35 PARAM_FIT h1     4.618241
HOUR 35 REL_CONF h1     8051879292724.140600
HOUR 35 RESIDUAL h1     -7.570835
HOUR 35 REL_RESIDUAL h1     261.022407
HOUR 35 PARAM_FIT Km1    2.009092
HOUR 35 REL_CONF Km1    6920770047524.588900
HOUR 35 RESIDUAL Km1    15.235212
HOUR 35 REL_RESIDUAL Km1    59.865503
HOUR 35 PARAM_FIT d1     0.107738
HOUR 35 REL_CONF d1     84.391863
HOUR 35 RESIDUAL d1     4.668642
HOUR 35 REL_RESIDUAL d1     21.479291
HOUR 35 PARAM_FIT alpha2 3.259384
HOUR 35 REL_CONF alpha2 12932.116526
HOUR 35 RESIDUAL alpha2 -11.410358
HOUR 35 REL_RESIDUAL alpha2 -89.976991
HOUR 35 PARAM_FIT d2     0.005718
HOUR 35 REL_CONF d2     11.760357
HOUR 35 RESIDUAL d2     8.105138
HOUR 35 REL_RESIDUAL d2     20.884570
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     154.885993
HOUR 35 RESIDUAL Kf     -2.552419
HOUR 35 REL_RESIDUAL Kf     -7.489572
HOUR 35 PE_TIME 3250.6
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 90057.477268
HOUR 40 RESIDUAL alpha1 -7.815969
HOUR 40 REL_RESIDUAL alpha1 120.042296
HOUR 40 PARAM_FIT Vm1    0.159857
HOUR 40 REL_CONF Vm1    15620335.362820
HOUR 40 RESIDUAL Vm1    19.083207
HOUR 40 REL_RESIDUAL Vm1    91.102985
HOUR 40 PARAM_FIT h1     1.064141
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -7.370513
HOUR 40 REL_RESIDUAL h1     254.115840
HOUR 40 PARAM_FIT Km1    2.229164
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    15.736914
HOUR 40 REL_RESIDUAL Km1    61.836896
HOUR 40 PARAM_FIT d1     0.095894
HOUR 40 REL_CONF d1     113.381464
HOUR 40 RESIDUAL d1     5.427800
HOUR 40 REL_RESIDUAL d1     24.971994
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 3317.984279
HOUR 40 RESIDUAL alpha2 -10.510207
HOUR 40 REL_RESIDUAL alpha2 -82.878804
HOUR 40 PARAM_FIT d2     0.005760
HOUR 40 REL_CONF d2     11.631392
HOUR 40 RESIDUAL d2     9.030998
HOUR 40 REL_RESIDUAL d2     23.270240
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     242.305188
HOUR 40 RESIDUAL Kf     -1.689715
HOUR 40 REL_RESIDUAL Kf     -4.958138
HOUR 40 PE_TIME 3574.7
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 101792.216396
HOUR 45 RESIDUAL alpha1 -7.815969
HOUR 45 REL_RESIDUAL alpha1 120.042296
HOUR 45 PARAM_FIT Vm1    0.184333
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    19.076792
HOUR 45 REL_RESIDUAL Vm1    91.072360
HOUR 45 PARAM_FIT h1     2.158949
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -7.419861
HOUR 45 REL_RESIDUAL h1     255.817221
HOUR 45 PARAM_FIT Km1    9.997929
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    15.609302
HOUR 45 REL_RESIDUAL Km1    61.335457
HOUR 45 PARAM_FIT d1     0.098287
HOUR 45 REL_CONF d1     108.818736
HOUR 45 RESIDUAL d1     5.226239
HOUR 45 REL_RESIDUAL d1     24.044663
HOUR 45 PARAM_FIT alpha2 6.020840
HOUR 45 REL_CONF alpha2 3848.184298
HOUR 45 RESIDUAL alpha2 -10.762009
HOUR 45 REL_RESIDUAL alpha2 -84.864398
HOUR 45 PARAM_FIT d2     0.005772
HOUR 45 REL_CONF d2     11.503097
HOUR 45 RESIDUAL d2     8.755152
HOUR 45 REL_RESIDUAL d2     22.559465
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     236.968258
HOUR 45 RESIDUAL Kf     -1.967534
HOUR 45 REL_RESIDUAL Kf     -5.773341
HOUR 45 PE_TIME 3936.0
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 276057.077879
HOUR 50 RESIDUAL alpha1 -7.815969
HOUR 50 REL_RESIDUAL alpha1 120.042296
HOUR 50 PARAM_FIT Vm1    0.424493
HOUR 50 REL_CONF Vm1    12594864.971127
HOUR 50 RESIDUAL Vm1    19.058144
HOUR 50 REL_RESIDUAL Vm1    90.983333
HOUR 50 PARAM_FIT h1     2.017633
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     -7.566645
HOUR 50 REL_RESIDUAL h1     260.877946
HOUR 50 PARAM_FIT Km1    2.270725
HOUR 50 REL_CONF Km1    72030640542.751617
HOUR 50 RESIDUAL Km1    15.238875
HOUR 50 REL_RESIDUAL Km1    59.879893
HOUR 50 PARAM_FIT d1     0.107397
HOUR 50 REL_CONF d1     120.604823
HOUR 50 RESIDUAL d1     4.667572
HOUR 50 REL_RESIDUAL d1     21.474370
HOUR 50 PARAM_FIT alpha2 2.837044
HOUR 50 REL_CONF alpha2 22454.940724
HOUR 50 RESIDUAL alpha2 -11.419360
HOUR 50 REL_RESIDUAL alpha2 -90.047981
HOUR 50 PARAM_FIT d2     0.005737
HOUR 50 REL_CONF d2     10.644450
HOUR 50 RESIDUAL d2     8.086578
HOUR 50 REL_RESIDUAL d2     20.836745
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     271.601171
HOUR 50 RESIDUAL Kf     -2.580776
HOUR 50 REL_RESIDUAL Kf     -7.572782
HOUR 50 PE_TIME 4596.5
