HEADER DATE 16-Feb-2018 11:22:54
HEADER RANDSEED 1319564057
HOUR 5 PARAM_FIT alpha1 0.033294
HOUR 5 REL_CONF alpha1 8645.791702
HOUR 5 RESIDUAL alpha1 22.217785
HOUR 5 REL_RESIDUAL alpha1 21.375035
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    4305641.366365
HOUR 5 RESIDUAL Vm1    -19.379496
HOUR 5 REL_RESIDUAL Vm1    -31.694075
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     121221347307522.480000
HOUR 5 RESIDUAL h1     -3.458440
HOUR 5 REL_RESIDUAL h1     -4.332659
HOUR 5 PARAM_FIT Km1    2.005613
HOUR 5 REL_CONF Km1    93229499399039.422000
HOUR 5 RESIDUAL Km1    1.302278
HOUR 5 REL_RESIDUAL Km1    1.430558
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     491.607662
HOUR 5 RESIDUAL d1     2.013097
HOUR 5 REL_RESIDUAL d1     2.038195
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 9057.647522
HOUR 5 RESIDUAL alpha2 -4.046501
HOUR 5 REL_RESIDUAL alpha2 -4.089995
HOUR 5 PARAM_FIT d2     0.009734
HOUR 5 REL_CONF d2     322.686049
HOUR 5 RESIDUAL d2     6.038446
HOUR 5 REL_RESIDUAL d2     5.289582
HOUR 5 PARAM_FIT Kf     0.017203
HOUR 5 REL_CONF Kf     1483.104821
HOUR 5 RESIDUAL Kf     -7.992695
HOUR 5 REL_RESIDUAL Kf     -7.670632
HOUR 5 PE_TIME 801.9
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 1637124.754311
HOUR 10 RESIDUAL alpha1 22.217785
HOUR 10 REL_RESIDUAL alpha1 21.375035
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    5083237.864258
HOUR 10 RESIDUAL Vm1    -21.369704
HOUR 10 REL_RESIDUAL Vm1    -34.948948
HOUR 10 PARAM_FIT h1     4.858134
HOUR 10 REL_CONF h1     72800294947059.000000
HOUR 10 RESIDUAL h1     -6.569683
HOUR 10 REL_RESIDUAL h1     -8.230358
HOUR 10 PARAM_FIT Km1    2.213568
HOUR 10 REL_CONF Km1    50351911571716.609000
HOUR 10 RESIDUAL Km1    -2.142721
HOUR 10 REL_RESIDUAL Km1    -2.353788
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     611.802095
HOUR 10 RESIDUAL d1     -1.473145
HOUR 10 REL_RESIDUAL d1     -1.491512
HOUR 10 PARAM_FIT alpha2 4.651710
HOUR 10 REL_CONF alpha2 5798.812441
HOUR 10 RESIDUAL alpha2 -7.502902
HOUR 10 REL_RESIDUAL alpha2 -7.583548
HOUR 10 PARAM_FIT d2     0.005204
HOUR 10 REL_CONF d2     52.398283
HOUR 10 RESIDUAL d2     2.623705
HOUR 10 REL_RESIDUAL d2     2.298324
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1194.593892
HOUR 10 RESIDUAL Kf     -11.363826
HOUR 10 REL_RESIDUAL Kf     -10.905924
HOUR 10 PE_TIME 1314.1
HOUR 15 PARAM_FIT alpha1 0.006995
HOUR 15 REL_CONF alpha1 6523.156223
HOUR 15 RESIDUAL alpha1 22.217785
HOUR 15 REL_RESIDUAL alpha1 21.375035
HOUR 15 PARAM_FIT Vm1    0.302108
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -21.371111
HOUR 15 REL_RESIDUAL Vm1    -34.951250
HOUR 15 PARAM_FIT h1     4.438479
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -6.376481
HOUR 15 REL_RESIDUAL h1     -7.988318
HOUR 15 PARAM_FIT Km1    4.458653
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    -1.502498
HOUR 15 REL_RESIDUAL Km1    -1.650501
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     424.693203
HOUR 15 RESIDUAL d1     -0.386503
HOUR 15 REL_RESIDUAL d1     -0.391322
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 3308.605335
HOUR 15 RESIDUAL alpha2 -6.082553
HOUR 15 REL_RESIDUAL alpha2 -6.147932
HOUR 15 PARAM_FIT d2     0.005273
HOUR 15 REL_CONF d2     22.638606
HOUR 15 RESIDUAL d2     4.245315
HOUR 15 REL_RESIDUAL d2     3.718828
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     830.577033
HOUR 15 RESIDUAL Kf     -9.665885
HOUR 15 REL_RESIDUAL Kf     -9.276402
HOUR 15 PE_TIME 1853.4
HOUR 20 PARAM_FIT alpha1 0.011151
HOUR 20 REL_CONF alpha1 3744.850191
HOUR 20 RESIDUAL alpha1 22.217785
HOUR 20 REL_RESIDUAL alpha1 21.375035
HOUR 20 PARAM_FIT Vm1    0.286158
HOUR 20 REL_CONF Vm1    25255576.578524
HOUR 20 RESIDUAL Vm1    -21.297407
HOUR 20 REL_RESIDUAL Vm1    -34.830711
HOUR 20 PARAM_FIT h1     2.281817
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -6.108647
HOUR 20 REL_RESIDUAL h1     -7.652782
HOUR 20 PARAM_FIT Km1    9.894265
HOUR 20 REL_CONF Km1    1852915316.921678
HOUR 20 RESIDUAL Km1    -0.928897
HOUR 20 REL_RESIDUAL Km1    -1.020397
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     314.799865
HOUR 20 RESIDUAL d1     0.478128
HOUR 20 REL_RESIDUAL d1     0.484089
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 2551.836846
HOUR 20 RESIDUAL alpha2 -4.995104
HOUR 20 REL_RESIDUAL alpha2 -5.048794
HOUR 20 PARAM_FIT d2     0.005382
HOUR 20 REL_CONF d2     19.222437
HOUR 20 RESIDUAL d2     5.479034
HOUR 20 REL_RESIDUAL d2     4.799547
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     608.467386
HOUR 20 RESIDUAL Kf     -8.357542
HOUR 20 REL_RESIDUAL Kf     -8.020778
HOUR 20 PE_TIME 2306.0
HOUR 25 PARAM_FIT alpha1 0.012484
HOUR 25 REL_CONF alpha1 3193.278840
HOUR 25 RESIDUAL alpha1 22.217785
HOUR 25 REL_RESIDUAL alpha1 21.375035
HOUR 25 PARAM_FIT Vm1    0.281192
HOUR 25 REL_CONF Vm1    20865406.176811
HOUR 25 RESIDUAL Vm1    -21.268351
HOUR 25 REL_RESIDUAL Vm1    -34.783192
HOUR 25 PARAM_FIT h1     4.708761
HOUR 25 REL_CONF h1     5382630042424.390600
HOUR 25 RESIDUAL h1     -6.024153
HOUR 25 REL_RESIDUAL h1     -7.546929
HOUR 25 PARAM_FIT Km1    4.778224
HOUR 25 REL_CONF Km1    14273099701311.283000
HOUR 25 RESIDUAL Km1    -0.764690
HOUR 25 REL_RESIDUAL Km1    -0.840015
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     278.877659
HOUR 25 RESIDUAL d1     0.716370
HOUR 25 REL_RESIDUAL d1     0.725301
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 2313.072563
HOUR 25 RESIDUAL alpha2 -4.701124
HOUR 25 REL_RESIDUAL alpha2 -4.751654
HOUR 25 PARAM_FIT d2     0.005438
HOUR 25 REL_CONF d2     17.642526
HOUR 25 RESIDUAL d2     5.808607
HOUR 25 REL_RESIDUAL d2     5.088247
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     538.003577
HOUR 25 RESIDUAL Kf     -8.011213
HOUR 25 REL_RESIDUAL Kf     -7.688403
HOUR 25 PE_TIME 2831.2
HOUR 30 PARAM_FIT alpha1 0.013942
HOUR 30 REL_CONF alpha1 2438.640647
HOUR 30 RESIDUAL alpha1 22.217785
HOUR 30 REL_RESIDUAL alpha1 21.375035
HOUR 30 PARAM_FIT Vm1    0.231610
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -21.166477
HOUR 30 REL_RESIDUAL Vm1    -34.616582
HOUR 30 PARAM_FIT h1     1.485702
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -5.544950
HOUR 30 REL_RESIDUAL h1     -6.946594
HOUR 30 PARAM_FIT Km1    5.253784
HOUR 30 REL_CONF Km1    2379991313.286110
HOUR 30 RESIDUAL Km1    0.236456
HOUR 30 REL_RESIDUAL Km1    0.259748
HOUR 30 PARAM_FIT d1     0.200122
HOUR 30 REL_CONF d1     238.684772
HOUR 30 RESIDUAL d1     2.073398
HOUR 30 REL_RESIDUAL d1     2.099249
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 1952.583375
HOUR 30 RESIDUAL alpha2 -3.174325
HOUR 30 REL_RESIDUAL alpha2 -3.208445
HOUR 30 PARAM_FIT d2     0.005485
HOUR 30 REL_CONF d2     16.262671
HOUR 30 RESIDUAL d2     7.376429
HOUR 30 REL_RESIDUAL d2     6.461635
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     490.443620
HOUR 30 RESIDUAL Kf     -6.486379
HOUR 30 REL_RESIDUAL Kf     -6.225012
HOUR 30 PE_TIME 3207.6
HOUR 35 PARAM_FIT alpha1 0.018452
HOUR 35 REL_CONF alpha1 2172.267882
HOUR 35 RESIDUAL alpha1 22.217785
HOUR 35 REL_RESIDUAL alpha1 21.375035
HOUR 35 PARAM_FIT Vm1    0.255692
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -21.168106
HOUR 35 REL_RESIDUAL Vm1    -34.619246
HOUR 35 PARAM_FIT h1     4.757573
HOUR 35 REL_CONF h1     7507472823027.679700
HOUR 35 RESIDUAL h1     -5.639568
HOUR 35 REL_RESIDUAL h1     -7.065130
HOUR 35 PARAM_FIT Km1    5.189438
HOUR 35 REL_CONF Km1    11170768316633.717000
HOUR 35 RESIDUAL Km1    0.074390
HOUR 35 REL_RESIDUAL Km1    0.081717
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     218.297441
HOUR 35 RESIDUAL d1     1.988325
HOUR 35 REL_RESIDUAL d1     2.013115
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1887.639359
HOUR 35 RESIDUAL alpha2 -3.098692
HOUR 35 REL_RESIDUAL alpha2 -3.131999
HOUR 35 PARAM_FIT d2     0.005575
HOUR 35 REL_CONF d2     17.452966
HOUR 35 RESIDUAL d2     7.626810
HOUR 35 REL_RESIDUAL d2     6.680965
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     410.294400
HOUR 35 RESIDUAL Kf     -6.084237
HOUR 35 REL_RESIDUAL Kf     -5.839075
HOUR 35 PE_TIME 3893.7
HOUR 40 PARAM_FIT alpha1 0.012352
HOUR 40 REL_CONF alpha1 2110.339560
HOUR 40 RESIDUAL alpha1 22.217785
HOUR 40 REL_RESIDUAL alpha1 21.375035
HOUR 40 PARAM_FIT Vm1    0.170789
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -21.030074
HOUR 40 REL_RESIDUAL Vm1    -34.393503
HOUR 40 PARAM_FIT h1     4.873735
HOUR 40 REL_CONF h1     1507316068474.615000
HOUR 40 RESIDUAL h1     -4.952275
HOUR 40 REL_RESIDUAL h1     -6.204104
HOUR 40 PARAM_FIT Km1    7.495345
HOUR 40 REL_CONF Km1    3953337354281.089800
HOUR 40 RESIDUAL Km1    1.431697
HOUR 40 REL_RESIDUAL Km1    1.572725
HOUR 40 PARAM_FIT d1     0.153535
HOUR 40 REL_CONF d1     225.970826
HOUR 40 RESIDUAL d1     3.621784
HOUR 40 REL_RESIDUAL d1     3.666939
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 1744.484604
HOUR 40 RESIDUAL alpha2 -1.547448
HOUR 40 REL_RESIDUAL alpha2 -1.564081
HOUR 40 PARAM_FIT d2     0.005583
HOUR 40 REL_CONF d2     15.821537
HOUR 40 RESIDUAL d2     8.902532
HOUR 40 REL_RESIDUAL d2     7.798476
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     521.860846
HOUR 40 RESIDUAL Kf     -5.157440
HOUR 40 REL_RESIDUAL Kf     -4.949622
HOUR 40 PE_TIME 3928.8
HOUR 45 PARAM_FIT alpha1 0.022294
HOUR 45 REL_CONF alpha1 1773.403786
HOUR 45 RESIDUAL alpha1 22.217785
HOUR 45 REL_RESIDUAL alpha1 21.375035
HOUR 45 PARAM_FIT Vm1    0.229352
HOUR 45 REL_CONF Vm1    13187002.485700
HOUR 45 RESIDUAL Vm1    -21.081052
HOUR 45 REL_RESIDUAL Vm1    -34.476874
HOUR 45 PARAM_FIT h1     4.830275
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -5.298591
HOUR 45 REL_RESIDUAL h1     -6.637961
HOUR 45 PARAM_FIT Km1    9.994121
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    0.799728
HOUR 45 REL_RESIDUAL Km1    0.878504
HOUR 45 PARAM_FIT d1     0.223066
HOUR 45 REL_CONF d1     187.112001
HOUR 45 RESIDUAL d1     3.049318
HOUR 45 REL_RESIDUAL d1     3.087336
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 1661.715172
HOUR 45 RESIDUAL alpha2 -1.802492
HOUR 45 REL_RESIDUAL alpha2 -1.821866
HOUR 45 PARAM_FIT d2     0.005680
HOUR 45 REL_CONF d2     15.265964
HOUR 45 RESIDUAL d2     9.062078
HOUR 45 REL_RESIDUAL d2     7.938236
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     348.336493
HOUR 45 RESIDUAL Kf     -4.592608
HOUR 45 REL_RESIDUAL Kf     -4.407551
HOUR 45 PE_TIME 4738.6
HOUR 50 PARAM_FIT alpha1 0.022105
HOUR 50 REL_CONF alpha1 1833.415077
HOUR 50 RESIDUAL alpha1 22.217785
HOUR 50 REL_RESIDUAL alpha1 21.375035
HOUR 50 PARAM_FIT Vm1    0.244112
HOUR 50 REL_CONF Vm1    2839356.214151
HOUR 50 RESIDUAL Vm1    -21.091270
HOUR 50 REL_RESIDUAL Vm1    -34.493585
HOUR 50 PARAM_FIT h1     4.621890
HOUR 50 REL_CONF h1     13707885909275.396000
HOUR 50 RESIDUAL h1     -5.409981
HOUR 50 REL_RESIDUAL h1     -6.777508
HOUR 50 PARAM_FIT Km1    2.335304
HOUR 50 REL_CONF Km1    11178774472111.785000
HOUR 50 RESIDUAL Km1    0.526042
HOUR 50 REL_RESIDUAL Km1    0.577859
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     188.784701
HOUR 50 RESIDUAL d1     2.645561
HOUR 50 REL_RESIDUAL d1     2.678545
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 1695.716236
HOUR 50 RESIDUAL alpha2 -2.288151
HOUR 50 REL_RESIDUAL alpha2 -2.312746
HOUR 50 PARAM_FIT d2     0.005718
HOUR 50 REL_CONF d2     15.393781
HOUR 50 RESIDUAL d2     8.533456
HOUR 50 REL_RESIDUAL d2     7.475172
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     353.132441
HOUR 50 RESIDUAL Kf     -5.134614
HOUR 50 REL_RESIDUAL Kf     -4.927717
HOUR 50 PE_TIME 5058.8
