HEADER DATE 17-Feb-2018 01:50:53
HEADER RANDSEED 1324772042
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 415493.021777
HOUR 5 RESIDUAL alpha1 -19.004660
HOUR 5 REL_RESIDUAL alpha1 -10.111516
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    462950.750684
HOUR 5 RESIDUAL Vm1    0.956096
HOUR 5 REL_RESIDUAL Vm1    0.468383
HOUR 5 PARAM_FIT h1     4.776675
HOUR 5 REL_CONF h1     176616751408567.000000
HOUR 5 RESIDUAL h1     6.942702
HOUR 5 REL_RESIDUAL h1     3.335027
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    66477842099693.242000
HOUR 5 RESIDUAL Km1    3.733475
HOUR 5 REL_RESIDUAL Km1    1.821712
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     508.260211
HOUR 5 RESIDUAL d1     13.773979
HOUR 5 REL_RESIDUAL d1     6.391177
HOUR 5 PARAM_FIT alpha2 4.518619
HOUR 5 REL_CONF alpha2 464217.337581
HOUR 5 RESIDUAL alpha2 -0.984540
HOUR 5 REL_RESIDUAL alpha2 -0.489353
HOUR 5 PARAM_FIT d2     0.004153
HOUR 5 REL_CONF d2     115.778432
HOUR 5 RESIDUAL d2     -20.698509
HOUR 5 REL_RESIDUAL d2     -11.395524
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     371.169528
HOUR 5 RESIDUAL Kf     15.222525
HOUR 5 REL_RESIDUAL Kf     7.001858
HOUR 5 PE_TIME 824.5
HOUR 10 PARAM_FIT alpha1 0.001764
HOUR 10 REL_CONF alpha1 239849.216396
HOUR 10 RESIDUAL alpha1 -19.004660
HOUR 10 REL_RESIDUAL alpha1 -10.111516
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    242569.154590
HOUR 10 RESIDUAL Vm1    3.099732
HOUR 10 REL_RESIDUAL Vm1    1.518532
HOUR 10 PARAM_FIT h1     4.594801
HOUR 10 REL_CONF h1     27503598662608.945000
HOUR 10 RESIDUAL h1     9.678311
HOUR 10 REL_RESIDUAL h1     4.649116
HOUR 10 PARAM_FIT Km1    2.025817
HOUR 10 REL_CONF Km1    25840658756188.781000
HOUR 10 RESIDUAL Km1    5.578252
HOUR 10 REL_RESIDUAL Km1    2.721852
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     156.306671
HOUR 10 RESIDUAL d1     14.461376
HOUR 10 REL_RESIDUAL d1     6.710132
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 242391.006702
HOUR 10 RESIDUAL alpha2 -1.182510
HOUR 10 REL_RESIDUAL alpha2 -0.587751
HOUR 10 PARAM_FIT d2     0.006639
HOUR 10 REL_CONF d2     48.730948
HOUR 10 RESIDUAL d2     -21.392936
HOUR 10 REL_RESIDUAL d2     -11.777840
HOUR 10 PARAM_FIT Kf     0.014712
HOUR 10 REL_CONF Kf     90.170616
HOUR 10 RESIDUAL Kf     14.410389
HOUR 10 REL_RESIDUAL Kf     6.628303
HOUR 10 PE_TIME 1377.5
HOUR 15 PARAM_FIT alpha1 0.008593
HOUR 15 REL_CONF alpha1 138768.096321
HOUR 15 RESIDUAL alpha1 -19.004660
HOUR 15 REL_RESIDUAL alpha1 -10.111516
HOUR 15 PARAM_FIT Vm1    0.455305
HOUR 15 REL_CONF Vm1    139987.370746
HOUR 15 RESIDUAL Vm1    3.245843
HOUR 15 REL_RESIDUAL Vm1    1.590110
HOUR 15 PARAM_FIT h1     4.618562
HOUR 15 REL_CONF h1     21191046759887.828000
HOUR 15 RESIDUAL h1     9.969633
HOUR 15 REL_RESIDUAL h1     4.789057
HOUR 15 PARAM_FIT Km1    2.179370
HOUR 15 REL_CONF Km1    7020823049618.357400
HOUR 15 RESIDUAL Km1    6.024322
HOUR 15 REL_RESIDUAL Km1    2.939507
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     151.893699
HOUR 15 RESIDUAL d1     15.049959
HOUR 15 REL_RESIDUAL d1     6.983236
HOUR 15 PARAM_FIT alpha2 6.805611
HOUR 15 REL_CONF alpha2 139373.694909
HOUR 15 RESIDUAL alpha2 -0.477276
HOUR 15 REL_RESIDUAL alpha2 -0.237223
HOUR 15 PARAM_FIT d2     0.006789
HOUR 15 REL_CONF d2     43.154488
HOUR 15 RESIDUAL d2     -20.602027
HOUR 15 REL_RESIDUAL d2     -11.342406
HOUR 15 PARAM_FIT Kf     0.015788
HOUR 15 REL_CONF Kf     212.047812
HOUR 15 RESIDUAL Kf     15.254102
HOUR 15 REL_RESIDUAL Kf     7.016383
HOUR 15 PE_TIME 1967.8
HOUR 20 PARAM_FIT alpha1 0.016811
HOUR 20 REL_CONF alpha1 186604.203730
HOUR 20 RESIDUAL alpha1 -19.004660
HOUR 20 REL_RESIDUAL alpha1 -10.111516
HOUR 20 PARAM_FIT Vm1    0.432742
HOUR 20 REL_CONF Vm1    187350.031073
HOUR 20 RESIDUAL Vm1    3.486052
HOUR 20 REL_RESIDUAL Vm1    1.707786
HOUR 20 PARAM_FIT h1     4.572801
HOUR 20 REL_CONF h1     13815172397239.141000
HOUR 20 RESIDUAL h1     10.402955
HOUR 20 REL_RESIDUAL h1     4.997209
HOUR 20 PARAM_FIT Km1    2.683280
HOUR 20 REL_CONF Km1    6374678801978.846700
HOUR 20 RESIDUAL Km1    6.617916
HOUR 20 REL_RESIDUAL Km1    3.229146
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     120.026107
HOUR 20 RESIDUAL d1     15.777386
HOUR 20 REL_RESIDUAL d1     7.320765
HOUR 20 PARAM_FIT alpha2 6.596392
HOUR 20 REL_CONF alpha2 186764.956735
HOUR 20 RESIDUAL alpha2 0.356031
HOUR 20 REL_RESIDUAL alpha2 0.176961
HOUR 20 PARAM_FIT d2     0.007045
HOUR 20 REL_CONF d2     26.914707
HOUR 20 RESIDUAL d2     -19.693115
HOUR 20 REL_RESIDUAL d2     -10.842007
HOUR 20 PARAM_FIT Kf     0.017074
HOUR 20 REL_CONF Kf     87.891610
HOUR 20 RESIDUAL Kf     16.206538
HOUR 20 REL_RESIDUAL Kf     7.454472
HOUR 20 PE_TIME 2447.4
HOUR 25 PARAM_FIT alpha1 0.028312
HOUR 25 REL_CONF alpha1 132490.339664
HOUR 25 RESIDUAL alpha1 -19.004660
HOUR 25 REL_RESIDUAL alpha1 -10.111516
HOUR 25 PARAM_FIT Vm1    0.313269
HOUR 25 REL_CONF Vm1    562496.527489
HOUR 25 RESIDUAL Vm1    3.147101
HOUR 25 REL_RESIDUAL Vm1    1.541738
HOUR 25 PARAM_FIT h1     4.899761
HOUR 25 REL_CONF h1     21599665216375.582000
HOUR 25 RESIDUAL h1     10.141765
HOUR 25 REL_RESIDUAL h1     4.871743
HOUR 25 PARAM_FIT Km1    9.999609
HOUR 25 REL_CONF Km1    22874477991311.355000
HOUR 25 RESIDUAL Km1    6.849582
HOUR 25 REL_RESIDUAL Km1    3.342185
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     125.343531
HOUR 25 RESIDUAL d1     16.540639
HOUR 25 REL_RESIDUAL d1     7.674917
HOUR 25 PARAM_FIT alpha2 6.438565
HOUR 25 REL_CONF alpha2 132566.139363
HOUR 25 RESIDUAL alpha2 1.517371
HOUR 25 REL_RESIDUAL alpha2 0.754189
HOUR 25 PARAM_FIT d2     0.006629
HOUR 25 REL_CONF d2     52.225165
HOUR 25 RESIDUAL d2     -18.306223
HOUR 25 REL_RESIDUAL d2     -10.078456
HOUR 25 PARAM_FIT Kf     0.020416
HOUR 25 REL_CONF Kf     160.571561
HOUR 25 RESIDUAL Kf     17.648505
HOUR 25 REL_RESIDUAL Kf     8.117729
HOUR 25 PE_TIME 3146.9
HOUR 30 PARAM_FIT alpha1 0.028217
HOUR 30 REL_CONF alpha1 119316.888021
HOUR 30 RESIDUAL alpha1 -19.004660
HOUR 30 REL_RESIDUAL alpha1 -10.111516
HOUR 30 PARAM_FIT Vm1    0.309024
HOUR 30 REL_CONF Vm1    2011796.235128
HOUR 30 RESIDUAL Vm1    3.165717
HOUR 30 REL_RESIDUAL Vm1    1.550857
HOUR 30 PARAM_FIT h1     4.228958
HOUR 30 REL_CONF h1     11957086513533.447000
HOUR 30 RESIDUAL h1     10.178324
HOUR 30 REL_RESIDUAL h1     4.889305
HOUR 30 PARAM_FIT Km1    8.590793
HOUR 30 REL_CONF Km1    10979394053902.631000
HOUR 30 RESIDUAL Km1    6.903280
HOUR 30 REL_RESIDUAL Km1    3.368386
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     113.347916
HOUR 30 RESIDUAL d1     16.608960
HOUR 30 REL_RESIDUAL d1     7.706618
HOUR 30 PARAM_FIT alpha2 6.525238
HOUR 30 REL_CONF alpha2 119359.407646
HOUR 30 RESIDUAL alpha2 1.597218
HOUR 30 REL_RESIDUAL alpha2 0.793876
HOUR 30 PARAM_FIT d2     0.006647
HOUR 30 REL_CONF d2     35.905664
HOUR 30 RESIDUAL d2     -18.217837
HOUR 30 REL_RESIDUAL d2     -10.029795
HOUR 30 PARAM_FIT Kf     0.020401
HOUR 30 REL_CONF Kf     125.212854
HOUR 30 RESIDUAL Kf     17.742733
HOUR 30 REL_RESIDUAL Kf     8.161071
HOUR 30 PE_TIME 3795.7
HOUR 35 PARAM_FIT alpha1 0.027486
HOUR 35 REL_CONF alpha1 45685.155684
HOUR 35 RESIDUAL alpha1 -19.004660
HOUR 35 REL_RESIDUAL alpha1 -10.111516
HOUR 35 PARAM_FIT Vm1    0.330727
HOUR 35 REL_CONF Vm1    46827.784661
HOUR 35 RESIDUAL Vm1    3.218843
HOUR 35 REL_RESIDUAL Vm1    1.576884
HOUR 35 PARAM_FIT h1     4.900000
HOUR 35 REL_CONF h1     10570358448393.205000
HOUR 35 RESIDUAL h1     10.218187
HOUR 35 REL_RESIDUAL h1     4.908453
HOUR 35 PARAM_FIT Km1    3.431955
HOUR 35 REL_CONF Km1    9202076040357.072300
HOUR 35 RESIDUAL Km1    6.864945
HOUR 35 REL_RESIDUAL Km1    3.349681
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     154.754873
HOUR 35 RESIDUAL d1     16.487017
HOUR 35 REL_RESIDUAL d1     7.650036
HOUR 35 PARAM_FIT alpha2 6.406808
HOUR 35 REL_CONF alpha2 45665.597655
HOUR 35 RESIDUAL alpha2 1.412905
HOUR 35 REL_RESIDUAL alpha2 0.702266
HOUR 35 PARAM_FIT d2     0.006713
HOUR 35 REL_CONF d2     55.762853
HOUR 35 RESIDUAL d2     -18.437680
HOUR 35 REL_RESIDUAL d2     -10.150830
HOUR 35 PARAM_FIT Kf     0.019971
HOUR 35 REL_CONF Kf     286.089294
HOUR 35 RESIDUAL Kf     17.513416
HOUR 35 REL_RESIDUAL Kf     8.055593
HOUR 35 PE_TIME 4062.8
HOUR 40 PARAM_FIT alpha1 0.021949
HOUR 40 REL_CONF alpha1 136292.070482
HOUR 40 RESIDUAL alpha1 -19.004660
HOUR 40 REL_RESIDUAL alpha1 -10.111516
HOUR 40 PARAM_FIT Vm1    0.359792
HOUR 40 REL_CONF Vm1    349714.399673
HOUR 40 RESIDUAL Vm1    3.237247
HOUR 40 REL_RESIDUAL Vm1    1.585899
HOUR 40 PARAM_FIT h1     4.870277
HOUR 40 REL_CONF h1     12873832072334.092000
HOUR 40 RESIDUAL h1     10.146681
HOUR 40 REL_RESIDUAL h1     4.874104
HOUR 40 PARAM_FIT Km1    9.999326
HOUR 40 REL_CONF Km1    14351507918318.564000
HOUR 40 RESIDUAL Km1    6.593418
HOUR 40 REL_RESIDUAL Km1    3.217192
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     116.263833
HOUR 40 RESIDUAL d1     16.015082
HOUR 40 REL_RESIDUAL d1     7.431057
HOUR 40 PARAM_FIT alpha2 6.622401
HOUR 40 REL_CONF alpha2 136386.112656
HOUR 40 RESIDUAL alpha2 0.790617
HOUR 40 REL_RESIDUAL alpha2 0.392965
HOUR 40 PARAM_FIT d2     0.006750
HOUR 40 REL_CONF d2     25.117799
HOUR 40 RESIDUAL d2     -19.149175
HOUR 40 REL_RESIDUAL d2     -10.542542
HOUR 40 PARAM_FIT Kf     0.018716
HOUR 40 REL_CONF Kf     174.481592
HOUR 40 RESIDUAL Kf     16.772756
HOUR 40 REL_RESIDUAL Kf     7.714914
HOUR 40 PE_TIME 4642.9
HOUR 45 PARAM_FIT alpha1 0.023978
HOUR 45 REL_CONF alpha1 179364.833442
HOUR 45 RESIDUAL alpha1 -19.004660
HOUR 45 REL_RESIDUAL alpha1 -10.111516
HOUR 45 PARAM_FIT Vm1    0.425702
HOUR 45 REL_CONF Vm1    15095976.769273
HOUR 45 RESIDUAL Vm1    3.305103
HOUR 45 REL_RESIDUAL Vm1    1.619141
HOUR 45 PARAM_FIT h1     2.360785
HOUR 45 REL_CONF h1     71213887812.283371
HOUR 45 RESIDUAL h1     10.230629
HOUR 45 REL_RESIDUAL h1     4.914430
HOUR 45 PARAM_FIT Km1    5.502852
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    6.641812
HOUR 45 REL_RESIDUAL Km1    3.240805
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     95.583147
HOUR 45 RESIDUAL d1     16.019804
HOUR 45 REL_RESIDUAL d1     7.433248
HOUR 45 PARAM_FIT alpha2 5.825389
HOUR 45 REL_CONF alpha2 179464.350499
HOUR 45 RESIDUAL alpha2 0.763620
HOUR 45 REL_RESIDUAL alpha2 0.379547
HOUR 45 PARAM_FIT d2     0.006827
HOUR 45 REL_CONF d2     20.297452
HOUR 45 RESIDUAL d2     -19.191154
HOUR 45 REL_RESIDUAL d2     -10.565653
HOUR 45 PARAM_FIT Kf     0.018331
HOUR 45 REL_CONF Kf     115.635978
HOUR 45 RESIDUAL Kf     16.732585
HOUR 45 REL_RESIDUAL Kf     7.696436
HOUR 45 PE_TIME 5079.7
HOUR 50 PARAM_FIT alpha1 0.022892
HOUR 50 REL_CONF alpha1 159203.810264
HOUR 50 RESIDUAL alpha1 -19.004660
HOUR 50 REL_RESIDUAL alpha1 -10.111516
HOUR 50 PARAM_FIT Vm1    0.357484
HOUR 50 REL_CONF Vm1    159450.550846
HOUR 50 RESIDUAL Vm1    3.229455
HOUR 50 REL_RESIDUAL Vm1    1.582082
HOUR 50 PARAM_FIT h1     4.900000
HOUR 50 REL_CONF h1     5055850665442.902300
HOUR 50 RESIDUAL h1     10.160288
HOUR 50 REL_RESIDUAL h1     4.880641
HOUR 50 PARAM_FIT Km1    3.001394
HOUR 50 REL_CONF Km1    3348885788572.508800
HOUR 50 RESIDUAL Km1    6.656523
HOUR 50 REL_RESIDUAL Km1    3.247984
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     93.892218
HOUR 50 RESIDUAL d1     16.128546
HOUR 50 REL_RESIDUAL d1     7.483704
HOUR 50 PARAM_FIT alpha2 6.548667
HOUR 50 REL_CONF alpha2 159285.883511
HOUR 50 RESIDUAL alpha2 0.943306
HOUR 50 REL_RESIDUAL alpha2 0.468858
HOUR 50 PARAM_FIT d2     0.006736
HOUR 50 REL_CONF d2     22.340289
HOUR 50 RESIDUAL d2     -18.970745
HOUR 50 REL_RESIDUAL d2     -10.444307
HOUR 50 PARAM_FIT Kf     0.018821
HOUR 50 REL_CONF Kf     109.065414
HOUR 50 RESIDUAL Kf     16.963988
HOUR 50 REL_RESIDUAL Kf     7.802874
HOUR 50 PE_TIME 5153.7
