HEADER DATE 17-Feb-2018 12:54:48
HEADER RANDSEED 1328755482
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 2022417.403699
HOUR 5 RESIDUAL alpha1 -3.909277
HOUR 5 REL_RESIDUAL alpha1 -0.074114
HOUR 5 PARAM_FIT Vm1    0.053123
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    240.443021
HOUR 5 REL_RESIDUAL Vm1    4.464130
HOUR 5 PARAM_FIT h1     0.706891
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     -370.135230
HOUR 5 REL_RESIDUAL h1     -7.965024
HOUR 5 PARAM_FIT Km1    4.345417
HOUR 5 REL_CONF Km1    475066762104.738530
HOUR 5 RESIDUAL Km1    -221.151470
HOUR 5 REL_RESIDUAL Km1    -4.734082
HOUR 5 PARAM_FIT d1     0.116818
HOUR 5 REL_CONF d1     15812.195214
HOUR 5 RESIDUAL d1     -384.034209
HOUR 5 REL_RESIDUAL d1     -8.753094
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 30952.157396
HOUR 5 RESIDUAL alpha2 309.842619
HOUR 5 REL_RESIDUAL alpha2 6.243072
HOUR 5 PARAM_FIT d2     0.005254
HOUR 5 REL_CONF d2     118.631447
HOUR 5 RESIDUAL d2     342.049035
HOUR 5 REL_RESIDUAL d2     7.009889
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     6176.876226
HOUR 5 RESIDUAL Kf     -99.572750
HOUR 5 REL_RESIDUAL Kf     -2.302397
HOUR 5 PE_TIME 689.1
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 1317675.928946
HOUR 10 RESIDUAL alpha1 -3.909277
HOUR 10 REL_RESIDUAL alpha1 -0.074114
HOUR 10 PARAM_FIT Vm1    0.090496
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    245.274441
HOUR 10 REL_RESIDUAL Vm1    4.553831
HOUR 10 PARAM_FIT h1     3.849860
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     -361.533885
HOUR 10 REL_RESIDUAL h1     -7.779929
HOUR 10 PARAM_FIT Km1    3.271094
HOUR 10 REL_CONF Km1    76672470022973.453000
HOUR 10 RESIDUAL Km1    -210.169131
HOUR 10 REL_RESIDUAL Km1    -4.498988
HOUR 10 PARAM_FIT d1     0.075125
HOUR 10 REL_CONF d1     6323.096613
HOUR 10 RESIDUAL d1     -371.733306
HOUR 10 REL_RESIDUAL d1     -8.472726
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 12034.194696
HOUR 10 RESIDUAL alpha2 322.800566
HOUR 10 REL_RESIDUAL alpha2 6.504164
HOUR 10 PARAM_FIT d2     0.005449
HOUR 10 REL_CONF d2     26.431257
HOUR 10 RESIDUAL d2     355.310634
HOUR 10 REL_RESIDUAL d2     7.281669
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     4420.941800
HOUR 10 RESIDUAL Kf     -86.141977
HOUR 10 REL_RESIDUAL Kf     -1.991840
HOUR 10 PE_TIME 1016.0
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 7350346.308105
HOUR 15 RESIDUAL alpha1 -3.909277
HOUR 15 REL_RESIDUAL alpha1 -0.074114
HOUR 15 PARAM_FIT Vm1    0.305092
HOUR 15 REL_CONF Vm1    14709297496.626631
HOUR 15 RESIDUAL Vm1    245.947066
HOUR 15 REL_RESIDUAL Vm1    4.566320
HOUR 15 PARAM_FIT h1     4.622752
HOUR 15 REL_CONF h1     454597237697785.120000
HOUR 15 RESIDUAL h1     -361.382873
HOUR 15 REL_RESIDUAL h1     -7.776680
HOUR 15 PARAM_FIT Km1    7.504255
HOUR 15 REL_CONF Km1    77731931336858.984000
HOUR 15 RESIDUAL Km1    -211.262152
HOUR 15 REL_RESIDUAL Km1    -4.522386
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     5356.581466
HOUR 15 RESIDUAL d1     -373.281722
HOUR 15 REL_RESIDUAL d1     -8.508018
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 32336.359074
HOUR 15 RESIDUAL alpha2 321.851222
HOUR 15 REL_RESIDUAL alpha2 6.485036
HOUR 15 PARAM_FIT d2     0.005487
HOUR 15 REL_CONF d2     16.979427
HOUR 15 RESIDUAL d2     355.746042
HOUR 15 REL_RESIDUAL d2     7.290593
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     8448.826686
HOUR 15 RESIDUAL Kf     -83.851343
HOUR 15 REL_RESIDUAL Kf     -1.938874
HOUR 15 PE_TIME 1838.8
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 6194879.296081
HOUR 20 RESIDUAL alpha1 -3.909277
HOUR 20 REL_RESIDUAL alpha1 -0.074114
HOUR 20 PARAM_FIT Vm1    0.314720
HOUR 20 REL_CONF Vm1    297714596.273700
HOUR 20 RESIDUAL Vm1    246.282583
HOUR 20 REL_RESIDUAL Vm1    4.572549
HOUR 20 PARAM_FIT h1     4.845954
HOUR 20 REL_CONF h1     177358467066246.370000
HOUR 20 RESIDUAL h1     -360.820068
HOUR 20 REL_RESIDUAL h1     -7.764569
HOUR 20 PARAM_FIT Km1    4.384030
HOUR 20 REL_CONF Km1    198663154335134.000000
HOUR 20 RESIDUAL Km1    -210.577357
HOUR 20 REL_RESIDUAL Km1    -4.507727
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     4477.049103
HOUR 20 RESIDUAL d1     -372.505007
HOUR 20 REL_RESIDUAL d1     -8.490315
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 19624.482952
HOUR 20 RESIDUAL alpha2 322.723581
HOUR 20 REL_RESIDUAL alpha2 6.502613
HOUR 20 PARAM_FIT d2     0.005501
HOUR 20 REL_CONF d2     13.007706
HOUR 20 RESIDUAL d2     356.725572
HOUR 20 REL_RESIDUAL d2     7.310667
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     6762.807893
HOUR 20 RESIDUAL Kf     -82.753118
HOUR 20 REL_RESIDUAL Kf     -1.913480
HOUR 20 PE_TIME 2364.4
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 1823482.671640
HOUR 25 RESIDUAL alpha1 -3.909277
HOUR 25 REL_RESIDUAL alpha1 -0.074114
HOUR 25 PARAM_FIT Vm1    0.205535
HOUR 25 REL_CONF Vm1    1389791162.786217
HOUR 25 RESIDUAL Vm1    248.448286
HOUR 25 REL_RESIDUAL Vm1    4.612758
HOUR 25 PARAM_FIT h1     0.612562
HOUR 25 REL_CONF h1     2542859279.951137
HOUR 25 RESIDUAL h1     -356.113276
HOUR 25 REL_RESIDUAL h1     -7.663282
HOUR 25 PARAM_FIT Km1    7.661117
HOUR 25 REL_CONF Km1    12601328470.754839
HOUR 25 RESIDUAL Km1    -203.472051
HOUR 25 REL_RESIDUAL Km1    -4.355627
HOUR 25 PARAM_FIT d1     0.112908
HOUR 25 REL_CONF d1     2720.073243
HOUR 25 RESIDUAL d1     -364.004666
HOUR 25 REL_RESIDUAL d1     -8.296571
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 9169.172729
HOUR 25 RESIDUAL alpha2 331.728346
HOUR 25 REL_RESIDUAL alpha2 6.684051
HOUR 25 PARAM_FIT d2     0.005579
HOUR 25 REL_CONF d2     12.129034
HOUR 25 RESIDUAL d2     365.714795
HOUR 25 REL_RESIDUAL d2     7.494890
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     4013.939367
HOUR 25 RESIDUAL Kf     -74.005655
HOUR 25 REL_RESIDUAL Kf     -1.711215
HOUR 25 PE_TIME 2432.8
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 2212848.418434
HOUR 30 RESIDUAL alpha1 -3.909277
HOUR 30 REL_RESIDUAL alpha1 -0.074114
HOUR 30 PARAM_FIT Vm1    0.193077
HOUR 30 REL_CONF Vm1    628649787.712438
HOUR 30 RESIDUAL Vm1    247.094213
HOUR 30 REL_RESIDUAL Vm1    4.587618
HOUR 30 PARAM_FIT h1     3.003097
HOUR 30 REL_CONF h1     392736127429.439880
HOUR 30 RESIDUAL h1     -358.776648
HOUR 30 REL_RESIDUAL h1     -7.720596
HOUR 30 PARAM_FIT Km1    5.951218
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    -207.288241
HOUR 30 REL_RESIDUAL Km1    -4.437319
HOUR 30 PARAM_FIT d1     0.135885
HOUR 30 REL_CONF d1     2680.495817
HOUR 30 RESIDUAL d1     -368.664470
HOUR 30 REL_RESIDUAL d1     -8.402780
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 10113.276578
HOUR 30 RESIDUAL alpha2 326.511633
HOUR 30 REL_RESIDUAL alpha2 6.578939
HOUR 30 PARAM_FIT d2     0.005526
HOUR 30 REL_CONF d2     11.554914
HOUR 30 RESIDUAL d2     360.137312
HOUR 30 REL_RESIDUAL d2     7.380587
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     4234.768316
HOUR 30 RESIDUAL Kf     -79.834461
HOUR 30 REL_RESIDUAL Kf     -1.845993
HOUR 30 PE_TIME 2967.5
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 4226122.121846
HOUR 35 RESIDUAL alpha1 -3.909277
HOUR 35 REL_RESIDUAL alpha1 -0.074114
HOUR 35 PARAM_FIT Vm1    0.275760
HOUR 35 REL_CONF Vm1    3071889578.718569
HOUR 35 RESIDUAL Vm1    247.797062
HOUR 35 REL_RESIDUAL Vm1    4.600667
HOUR 35 PARAM_FIT h1     4.814173
HOUR 35 REL_CONF h1     10044790052315.650000
HOUR 35 RESIDUAL h1     -357.890603
HOUR 35 REL_RESIDUAL h1     -7.701529
HOUR 35 PARAM_FIT Km1    9.980908
HOUR 35 REL_CONF Km1    80484465523336.594000
HOUR 35 RESIDUAL Km1    -206.548171
HOUR 35 REL_RESIDUAL Km1    -4.421476
HOUR 35 PARAM_FIT d1     0.183746
HOUR 35 REL_CONF d1     3059.401297
HOUR 35 RESIDUAL d1     -367.813106
HOUR 35 REL_RESIDUAL d1     -8.383375
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 15178.329398
HOUR 35 RESIDUAL alpha2 327.819993
HOUR 35 REL_RESIDUAL alpha2 6.605301
HOUR 35 PARAM_FIT d2     0.005559
HOUR 35 REL_CONF d2     11.057772
HOUR 35 RESIDUAL d2     362.134173
HOUR 35 REL_RESIDUAL d2     7.421510
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     5493.312892
HOUR 35 RESIDUAL Kf     -77.036127
HOUR 35 REL_RESIDUAL Kf     -1.781288
HOUR 35 PE_TIME 3728.2
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 6839812.698018
HOUR 40 RESIDUAL alpha1 -3.909277
HOUR 40 REL_RESIDUAL alpha1 -0.074114
HOUR 40 PARAM_FIT Vm1    0.345787
HOUR 40 REL_CONF Vm1    361248192.785499
HOUR 40 RESIDUAL Vm1    247.774350
HOUR 40 REL_RESIDUAL Vm1    4.600245
HOUR 40 PARAM_FIT h1     3.932209
HOUR 40 REL_CONF h1     111296794280678.200000
HOUR 40 RESIDUAL h1     -358.215457
HOUR 40 REL_RESIDUAL h1     -7.708519
HOUR 40 PARAM_FIT Km1    2.338378
HOUR 40 REL_CONF Km1    187291910713550.910000
HOUR 40 RESIDUAL Km1    -207.231955
HOUR 40 REL_RESIDUAL Km1    -4.436114
HOUR 40 PARAM_FIT d1     0.229117
HOUR 40 REL_CONF d1     3880.266177
HOUR 40 RESIDUAL d1     -368.542708
HOUR 40 REL_RESIDUAL d1     -8.400004
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 22610.156356
HOUR 40 RESIDUAL alpha2 327.295050
HOUR 40 REL_RESIDUAL alpha2 6.594724
HOUR 40 PARAM_FIT d2     0.005562
HOUR 40 REL_CONF d2     18.451436
HOUR 40 RESIDUAL d2     361.927689
HOUR 40 REL_RESIDUAL d2     7.417278
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     6938.241399
HOUR 40 RESIDUAL Kf     -76.897123
HOUR 40 REL_RESIDUAL Kf     -1.778074
HOUR 40 PE_TIME 4565.9
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 5679805.257409
HOUR 45 RESIDUAL alpha1 -3.909277
HOUR 45 REL_RESIDUAL alpha1 -0.074114
HOUR 45 PARAM_FIT Vm1    0.331924
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    248.411495
HOUR 45 REL_RESIDUAL Vm1    4.612075
HOUR 45 PARAM_FIT h1     3.625633
HOUR 45 REL_CONF h1     2506236956491.519000
HOUR 45 RESIDUAL h1     -356.998364
HOUR 45 REL_RESIDUAL h1     -7.682328
HOUR 45 PARAM_FIT Km1    5.247426
HOUR 45 REL_CONF Km1    8082860419120.947300
HOUR 45 RESIDUAL Km1    -205.575720
HOUR 45 REL_RESIDUAL Km1    -4.400659
HOUR 45 PARAM_FIT d1     0.212140
HOUR 45 REL_CONF d1     3289.238247
HOUR 45 RESIDUAL d1     -366.614984
HOUR 45 REL_RESIDUAL d1     -8.356067
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 18228.201658
HOUR 45 RESIDUAL alpha2 329.405837
HOUR 45 REL_RESIDUAL alpha2 6.637255
HOUR 45 PARAM_FIT d2     0.005586
HOUR 45 REL_CONF d2     10.385332
HOUR 45 RESIDUAL d2     364.195596
HOUR 45 REL_RESIDUAL d2     7.463756
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     6050.970447
HOUR 45 RESIDUAL Kf     -74.468402
HOUR 45 REL_RESIDUAL Kf     -1.721915
HOUR 45 PE_TIME 4892.8
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 7135035.545689
HOUR 50 RESIDUAL alpha1 -3.909277
HOUR 50 REL_RESIDUAL alpha1 -0.074114
HOUR 50 PARAM_FIT Vm1    0.372754
HOUR 50 REL_CONF Vm1    50297426.785713
HOUR 50 RESIDUAL Vm1    249.163932
HOUR 50 REL_RESIDUAL Vm1    4.626045
HOUR 50 PARAM_FIT h1     4.664076
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     -355.781295
HOUR 50 REL_RESIDUAL h1     -7.656138
HOUR 50 PARAM_FIT Km1    4.516878
HOUR 50 REL_CONF Km1    227681795387006.940000
HOUR 50 RESIDUAL Km1    -204.097456
HOUR 50 REL_RESIDUAL Km1    -4.369015
HOUR 50 PARAM_FIT d1     0.227362
HOUR 50 REL_CONF d1     3630.236390
HOUR 50 RESIDUAL d1     -364.830621
HOUR 50 REL_RESIDUAL d1     -8.315397
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 21199.958004
HOUR 50 RESIDUAL alpha2 331.571766
HOUR 50 REL_RESIDUAL alpha2 6.680896
HOUR 50 PARAM_FIT d2     0.005618
HOUR 50 REL_CONF d2     12.179824
HOUR 50 RESIDUAL d2     366.786349
HOUR 50 REL_RESIDUAL d2     7.516851
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     6737.861704
HOUR 50 RESIDUAL Kf     -71.435829
HOUR 50 REL_RESIDUAL Kf     -1.651794
HOUR 50 PE_TIME 5033.6
