HEADER DATE 16-Feb-2018 11:22:54
HEADER RANDSEED 1319564057
HOUR 5 PARAM_FIT alpha1 0.090108
HOUR 5 REL_CONF alpha1 2683.175444
HOUR 5 RESIDUAL alpha1 22.217785
HOUR 5 REL_RESIDUAL alpha1 56.354196
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    1600983.579544
HOUR 5 RESIDUAL Vm1    -15.835500
HOUR 5 REL_RESIDUAL Vm1    464.837509
HOUR 5 PARAM_FIT h1     4.852326
HOUR 5 REL_CONF h1     19170826335848.379000
HOUR 5 RESIDUAL h1     2.190999
HOUR 5 REL_RESIDUAL h1     14.410848
HOUR 5 PARAM_FIT Km1    2.308445
HOUR 5 REL_CONF Km1    11538237604877.613000
HOUR 5 RESIDUAL Km1    7.855345
HOUR 5 REL_RESIDUAL Km1    29.634875
HOUR 5 PARAM_FIT d1     0.007700
HOUR 5 REL_CONF d1     46.258912
HOUR 5 RESIDUAL d1     8.281293
HOUR 5 REL_RESIDUAL d1     23.983800
HOUR 5 PARAM_FIT alpha2 3.898915
HOUR 5 REL_CONF alpha2 3388.509715
HOUR 5 RESIDUAL alpha2 1.300588
HOUR 5 REL_RESIDUAL alpha2 3.698667
HOUR 5 PARAM_FIT d2     0.082628
HOUR 5 REL_CONF d2     210.670094
HOUR 5 RESIDUAL d2     10.284749
HOUR 5 REL_RESIDUAL d2     20.162523
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1653.419420
HOUR 5 RESIDUAL Kf     -4.811895
HOUR 5 REL_RESIDUAL Kf     -11.509373
HOUR 5 PE_TIME 654.5
HOUR 10 PARAM_FIT alpha1 0.001580
HOUR 10 REL_CONF alpha1 34193.824741
HOUR 10 RESIDUAL alpha1 22.217785
HOUR 10 REL_RESIDUAL alpha1 56.354196
HOUR 10 PARAM_FIT Vm1    0.475780
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -21.279176
HOUR 10 REL_RESIDUAL Vm1    624.631952
HOUR 10 PARAM_FIT h1     4.584885
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     -6.514028
HOUR 10 REL_RESIDUAL h1     -42.844675
HOUR 10 PARAM_FIT Km1    7.572093
HOUR 10 REL_CONF Km1    3152674329855.258300
HOUR 10 RESIDUAL Km1    -2.177571
HOUR 10 REL_RESIDUAL Km1    -8.215049
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     168.330662
HOUR 10 RESIDUAL d1     -1.594483
HOUR 10 REL_RESIDUAL d1     -4.617850
HOUR 10 PARAM_FIT alpha2 4.914670
HOUR 10 REL_CONF alpha2 30877.256409
HOUR 10 RESIDUAL alpha2 -7.685660
HOUR 10 REL_RESIDUAL alpha2 -21.856795
HOUR 10 PARAM_FIT d2     0.005356
HOUR 10 REL_CONF d2     28.636522
HOUR 10 RESIDUAL d2     2.406586
HOUR 10 REL_RESIDUAL d2     4.717942
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     254.672648
HOUR 10 RESIDUAL Kf     -11.591703
HOUR 10 REL_RESIDUAL Kf     -27.725713
HOUR 10 PE_TIME 1351.5
HOUR 15 PARAM_FIT alpha1 0.007788
HOUR 15 REL_CONF alpha1 25178.172723
HOUR 15 RESIDUAL alpha1 22.217785
HOUR 15 REL_RESIDUAL alpha1 56.354196
HOUR 15 PARAM_FIT Vm1    0.312324
HOUR 15 REL_CONF Vm1    84621236.779630
HOUR 15 RESIDUAL Vm1    -21.216611
HOUR 15 REL_RESIDUAL Vm1    622.795417
HOUR 15 PARAM_FIT h1     1.642784
HOUR 15 REL_CONF h1     4836619808.613879
HOUR 15 RESIDUAL h1     -6.156525
HOUR 15 REL_RESIDUAL h1     -40.493278
HOUR 15 PARAM_FIT Km1    2.348947
HOUR 15 REL_CONF Km1    29879598745.762951
HOUR 15 RESIDUAL Km1    -1.306399
HOUR 15 REL_RESIDUAL Km1    -4.928486
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     145.035428
HOUR 15 RESIDUAL d1     -0.228953
HOUR 15 REL_RESIDUAL d1     -0.663081
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 25163.259853
HOUR 15 RESIDUAL alpha2 -5.945943
HOUR 15 REL_RESIDUAL alpha2 -16.909316
HOUR 15 PARAM_FIT d2     0.005462
HOUR 15 REL_CONF d2     16.034194
HOUR 15 RESIDUAL d2     4.384367
HOUR 15 REL_RESIDUAL d2     8.595242
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     157.691705
HOUR 15 RESIDUAL Kf     -9.503074
HOUR 15 REL_RESIDUAL Kf     -22.730008
HOUR 15 PE_TIME 1836.5
HOUR 20 PARAM_FIT alpha1 0.012310
HOUR 20 REL_CONF alpha1 13753.298723
HOUR 20 RESIDUAL alpha1 22.217785
HOUR 20 REL_RESIDUAL alpha1 56.354196
HOUR 20 PARAM_FIT Vm1    0.290393
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -21.171572
HOUR 20 REL_RESIDUAL Vm1    621.473329
HOUR 20 PARAM_FIT h1     2.675368
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -5.907303
HOUR 20 REL_RESIDUAL h1     -38.854072
HOUR 20 PARAM_FIT Km1    2.293665
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    -0.705126
HOUR 20 REL_RESIDUAL Km1    -2.660142
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     146.613710
HOUR 20 RESIDUAL d1     0.710341
HOUR 20 REL_RESIDUAL d1     2.057250
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 13563.209151
HOUR 20 RESIDUAL alpha2 -4.750986
HOUR 20 REL_RESIDUAL alpha2 -13.511048
HOUR 20 PARAM_FIT d2     0.005539
HOUR 20 REL_CONF d2     13.460484
HOUR 20 RESIDUAL d2     5.742000
HOUR 20 REL_RESIDUAL d2     11.256786
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     192.504032
HOUR 20 RESIDUAL Kf     -8.069510
HOUR 20 REL_RESIDUAL Kf     -19.301127
HOUR 20 PE_TIME 2307.6
HOUR 25 PARAM_FIT alpha1 0.013559
HOUR 25 REL_CONF alpha1 15793.523902
HOUR 25 RESIDUAL alpha1 22.217785
HOUR 25 REL_RESIDUAL alpha1 56.354196
HOUR 25 PARAM_FIT Vm1    0.285111
HOUR 25 REL_CONF Vm1    20329308.760815
HOUR 25 RESIDUAL Vm1    -21.159616
HOUR 25 REL_RESIDUAL Vm1    621.122388
HOUR 25 PARAM_FIT h1     3.804132
HOUR 25 REL_CONF h1     127329629975.785320
HOUR 25 RESIDUAL h1     -5.845318
HOUR 25 REL_RESIDUAL h1     -38.446374
HOUR 25 PARAM_FIT Km1    7.161003
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -0.557756
HOUR 25 REL_RESIDUAL Km1    -2.104176
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     129.666108
HOUR 25 RESIDUAL d1     0.938877
HOUR 25 REL_RESIDUAL d1     2.719121
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 15670.932259
HOUR 25 RESIDUAL alpha2 -4.462176
HOUR 25 REL_RESIDUAL alpha2 -12.689719
HOUR 25 PARAM_FIT d2     0.005571
HOUR 25 REL_CONF d2     11.748997
HOUR 25 RESIDUAL d2     6.067666
HOUR 25 REL_RESIDUAL d2     11.895230
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     162.275859
HOUR 25 RESIDUAL Kf     -7.728803
HOUR 25 REL_RESIDUAL Kf     -18.486203
HOUR 25 PE_TIME 2850.0
HOUR 30 PARAM_FIT alpha1 0.018540
HOUR 30 REL_CONF alpha1 12733.589037
HOUR 30 RESIDUAL alpha1 22.217785
HOUR 30 REL_RESIDUAL alpha1 56.354196
HOUR 30 PARAM_FIT Vm1    0.259823
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -21.108727
HOUR 30 REL_RESIDUAL Vm1    619.628576
HOUR 30 PARAM_FIT h1     4.191789
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -5.553710
HOUR 30 REL_RESIDUAL h1     -36.528387
HOUR 30 PARAM_FIT Km1    9.338455
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    0.150579
HOUR 30 REL_RESIDUAL Km1    0.568071
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     130.712434
HOUR 30 RESIDUAL d1     2.048552
HOUR 30 REL_RESIDUAL d1     5.932897
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 12665.491073
HOUR 30 RESIDUAL alpha2 -3.047159
HOUR 30 REL_RESIDUAL alpha2 -8.665634
HOUR 30 PARAM_FIT d2     0.005628
HOUR 30 REL_CONF d2     11.173820
HOUR 30 RESIDUAL d2     7.679572
HOUR 30 REL_RESIDUAL d2     15.055258
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     163.028334
HOUR 30 RESIDUAL Kf     -6.021032
HOUR 30 REL_RESIDUAL Kf     -14.401458
HOUR 30 PE_TIME 3334.6
HOUR 35 PARAM_FIT alpha1 0.019855
HOUR 35 REL_CONF alpha1 15207.466315
HOUR 35 RESIDUAL alpha1 22.217785
HOUR 35 REL_RESIDUAL alpha1 56.354196
HOUR 35 PARAM_FIT Vm1    0.254825
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -21.096631
HOUR 35 REL_RESIDUAL Vm1    619.273497
HOUR 35 PARAM_FIT h1     4.804091
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -5.494625
HOUR 35 REL_RESIDUAL h1     -36.139766
HOUR 35 PARAM_FIT Km1    8.727179
HOUR 35 REL_CONF Km1    1780798900782.450900
HOUR 35 RESIDUAL Km1    0.288916
HOUR 35 REL_RESIDUAL Km1    1.089957
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     120.684576
HOUR 35 RESIDUAL d1     2.261186
HOUR 35 REL_RESIDUAL d1     6.548717
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 15163.668621
HOUR 35 RESIDUAL alpha2 -2.780764
HOUR 35 REL_RESIDUAL alpha2 -7.908050
HOUR 35 PARAM_FIT d2     0.005671
HOUR 35 REL_CONF d2     10.654781
HOUR 35 RESIDUAL d2     7.976952
HOUR 35 REL_RESIDUAL d2     15.638250
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     142.282618
HOUR 35 RESIDUAL Kf     -5.713797
HOUR 35 REL_RESIDUAL Kf     -13.666594
HOUR 35 PE_TIME 3823.6
HOUR 40 PARAM_FIT alpha1 0.023465
HOUR 40 REL_CONF alpha1 15799.398614
HOUR 40 RESIDUAL alpha1 22.217785
HOUR 40 REL_RESIDUAL alpha1 56.354196
HOUR 40 PARAM_FIT Vm1    0.240915
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -21.060437
HOUR 40 REL_RESIDUAL Vm1    618.211069
HOUR 40 PARAM_FIT h1     1.598187
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -5.292393
HOUR 40 REL_RESIDUAL h1     -34.809625
HOUR 40 PARAM_FIT Km1    8.915955
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    0.777322
HOUR 40 REL_RESIDUAL Km1    2.932504
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     119.270962
HOUR 40 RESIDUAL d1     3.023765
HOUR 40 REL_RESIDUAL d1     8.757251
HOUR 40 PARAM_FIT alpha2 6.806699
HOUR 40 REL_CONF alpha2 15780.868232
HOUR 40 RESIDUAL alpha2 -1.811498
HOUR 40 REL_RESIDUAL alpha2 -5.151611
HOUR 40 PARAM_FIT d2     0.005726
HOUR 40 REL_CONF d2     10.391637
HOUR 40 RESIDUAL d2     9.077051
HOUR 40 REL_RESIDUAL d2     17.794917
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     130.944093
HOUR 40 RESIDUAL Kf     -4.553369
HOUR 40 REL_RESIDUAL Kf     -10.891014
HOUR 40 PE_TIME 4353.5
HOUR 45 PARAM_FIT alpha1 0.024612
HOUR 45 REL_CONF alpha1 16786.554944
HOUR 45 RESIDUAL alpha1 22.217785
HOUR 45 REL_RESIDUAL alpha1 56.354196
HOUR 45 PARAM_FIT Vm1    0.232066
HOUR 45 REL_CONF Vm1    27470915.320994
HOUR 45 RESIDUAL Vm1    -21.049185
HOUR 45 REL_RESIDUAL Vm1    617.880779
HOUR 45 PARAM_FIT h1     4.745964
HOUR 45 REL_CONF h1     570549505320.706300
HOUR 45 RESIDUAL h1     -5.231246
HOUR 45 REL_RESIDUAL h1     -34.407441
HOUR 45 PARAM_FIT Km1    8.987117
HOUR 45 REL_CONF Km1    2009337932262.881300
HOUR 45 RESIDUAL Km1    0.924064
HOUR 45 REL_RESIDUAL Km1    3.486101
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     113.618557
HOUR 45 RESIDUAL d1     3.252079
HOUR 45 REL_RESIDUAL d1     9.418482
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 16774.652193
HOUR 45 RESIDUAL alpha2 -1.522277
HOUR 45 REL_RESIDUAL alpha2 -4.329114
HOUR 45 PARAM_FIT d2     0.005749
HOUR 45 REL_CONF d2     10.103207
HOUR 45 RESIDUAL d2     9.404051
HOUR 45 REL_RESIDUAL d2     18.435978
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     120.351688
HOUR 45 RESIDUAL Kf     -4.210049
HOUR 45 REL_RESIDUAL Kf     -10.069843
HOUR 45 PE_TIME 4718.5
HOUR 50 PARAM_FIT alpha1 0.023133
HOUR 50 REL_CONF alpha1 16894.693465
HOUR 50 RESIDUAL alpha1 22.217785
HOUR 50 REL_RESIDUAL alpha1 56.354196
HOUR 50 PARAM_FIT Vm1    0.241367
HOUR 50 REL_CONF Vm1    26508511.132024
HOUR 50 RESIDUAL Vm1    -21.065687
HOUR 50 REL_RESIDUAL Vm1    618.365185
HOUR 50 PARAM_FIT h1     3.545332
HOUR 50 REL_CONF h1     2293596329361.078600
HOUR 50 RESIDUAL h1     -5.336743
HOUR 50 REL_RESIDUAL h1     -35.101327
HOUR 50 PARAM_FIT Km1    2.177592
HOUR 50 REL_CONF Km1    9523369025372.345700
HOUR 50 RESIDUAL Km1    0.662418
HOUR 50 REL_RESIDUAL Km1    2.499021
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     106.437368
HOUR 50 RESIDUAL d1     2.838192
HOUR 50 REL_RESIDUAL d1     8.219806
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 16875.351858
HOUR 50 RESIDUAL alpha2 -2.054558
HOUR 50 REL_RESIDUAL alpha2 -5.842837
HOUR 50 PARAM_FIT d2     0.005762
HOUR 50 REL_CONF d2     11.262658
HOUR 50 RESIDUAL d2     8.791951
HOUR 50 REL_RESIDUAL d2     17.235999
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     123.308660
HOUR 50 RESIDUAL Kf     -4.866020
HOUR 50 REL_RESIDUAL Kf     -11.638831
HOUR 50 PE_TIME 5051.2
