HEADER DATE 17-Feb-2018 04:24:25
HEADER RANDSEED 1325693188
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 1145041.715096
HOUR 5 RESIDUAL alpha1 7.128844
HOUR 5 REL_RESIDUAL alpha1 77.316739
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    405049.952855
HOUR 5 RESIDUAL Vm1    3.812704
HOUR 5 REL_RESIDUAL Vm1    56.470759
HOUR 5 PARAM_FIT h1     4.639668
HOUR 5 REL_CONF h1     209884428094430.870000
HOUR 5 RESIDUAL h1     -13.422863
HOUR 5 REL_RESIDUAL h1     216.109689
HOUR 5 PARAM_FIT Km1    5.321799
HOUR 5 REL_CONF Km1    354303003265772.750000
HOUR 5 RESIDUAL Km1    -9.131934
HOUR 5 REL_RESIDUAL Km1    -160.119850
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     422.726418
HOUR 5 RESIDUAL d1     -2.500708
HOUR 5 REL_RESIDUAL d1     -12.203495
HOUR 5 PARAM_FIT alpha2 5.677216
HOUR 5 REL_CONF alpha2 12719.288358
HOUR 5 RESIDUAL alpha2 13.777580
HOUR 5 REL_RESIDUAL alpha2 31.174812
HOUR 5 PARAM_FIT d2     0.006159
HOUR 5 REL_CONF d2     256.170586
HOUR 5 RESIDUAL d2     17.830724
HOUR 5 REL_RESIDUAL d2     32.625752
HOUR 5 PARAM_FIT Kf     0.019150
HOUR 5 REL_CONF Kf     1174.270910
HOUR 5 RESIDUAL Kf     30.153148
HOUR 5 REL_RESIDUAL Kf     41.666152
HOUR 5 PE_TIME 829.7
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 409357.706308
HOUR 10 RESIDUAL alpha1 7.128844
HOUR 10 REL_RESIDUAL alpha1 77.316739
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    50197.700486
HOUR 10 RESIDUAL Vm1    3.857970
HOUR 10 REL_RESIDUAL Vm1    57.141204
HOUR 10 PARAM_FIT h1     3.969824
HOUR 10 REL_CONF h1     51355636800367.070000
HOUR 10 RESIDUAL h1     -13.192454
HOUR 10 REL_RESIDUAL h1     212.400071
HOUR 10 PARAM_FIT Km1    2.033339
HOUR 10 REL_CONF Km1    52666063672578.625000
HOUR 10 RESIDUAL Km1    -8.606140
HOUR 10 REL_RESIDUAL Km1    -150.900560
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     194.674584
HOUR 10 RESIDUAL d1     -1.709575
HOUR 10 REL_RESIDUAL d1     -8.342755
HOUR 10 PARAM_FIT alpha2 6.059824
HOUR 10 REL_CONF alpha2 7187.242082
HOUR 10 RESIDUAL alpha2 14.753526
HOUR 10 REL_RESIDUAL alpha2 33.383106
HOUR 10 PARAM_FIT d2     0.006326
HOUR 10 REL_CONF d2     88.302094
HOUR 10 RESIDUAL d2     18.910275
HOUR 10 REL_RESIDUAL d2     34.601059
HOUR 10 PARAM_FIT Kf     0.017105
HOUR 10 REL_CONF Kf     393.088841
HOUR 10 RESIDUAL Kf     31.267550
HOUR 10 REL_RESIDUAL Kf     43.206053
HOUR 10 PE_TIME 1335.5
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 345694.404479
HOUR 15 RESIDUAL alpha1 7.128844
HOUR 15 REL_RESIDUAL alpha1 77.316739
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    6400.491096
HOUR 15 RESIDUAL Vm1    3.863970
HOUR 15 REL_RESIDUAL Vm1    57.230071
HOUR 15 PARAM_FIT h1     4.855901
HOUR 15 REL_CONF h1     26212644274569.602000
HOUR 15 RESIDUAL h1     -13.166597
HOUR 15 REL_RESIDUAL h1     211.983765
HOUR 15 PARAM_FIT Km1    2.884582
HOUR 15 REL_CONF Km1    31067621272483.750000
HOUR 15 RESIDUAL Km1    -8.675051
HOUR 15 REL_RESIDUAL Km1    -152.108843
HOUR 15 PARAM_FIT d1     0.200895
HOUR 15 REL_CONF d1     148.413397
HOUR 15 RESIDUAL d1     -2.018505
HOUR 15 REL_RESIDUAL d1     -9.850338
HOUR 15 PARAM_FIT alpha2 4.508015
HOUR 15 REL_CONF alpha2 6453.247984
HOUR 15 RESIDUAL alpha2 14.179491
HOUR 15 REL_RESIDUAL alpha2 32.084225
HOUR 15 PARAM_FIT d2     0.005690
HOUR 15 REL_CONF d2     18.546796
HOUR 15 RESIDUAL d2     18.129967
HOUR 15 REL_RESIDUAL d2     33.173292
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     258.683920
HOUR 15 RESIDUAL Kf     30.368608
HOUR 15 REL_RESIDUAL Kf     41.963879
HOUR 15 PE_TIME 1757.5
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 201862.913729
HOUR 20 RESIDUAL alpha1 7.128844
HOUR 20 REL_RESIDUAL alpha1 77.316739
HOUR 20 PARAM_FIT Vm1    0.307507
HOUR 20 REL_CONF Vm1    3035987.262139
HOUR 20 RESIDUAL Vm1    3.886178
HOUR 20 REL_RESIDUAL Vm1    57.559003
HOUR 20 PARAM_FIT h1     3.387073
HOUR 20 REL_CONF h1     33604229945459.039000
HOUR 20 RESIDUAL h1     -13.014924
HOUR 20 REL_RESIDUAL h1     209.541822
HOUR 20 PARAM_FIT Km1    2.848457
HOUR 20 REL_CONF Km1    16199371879963.471000
HOUR 20 RESIDUAL Km1    -8.341530
HOUR 20 REL_RESIDUAL Km1    -146.260864
HOUR 20 PARAM_FIT d1     0.189962
HOUR 20 REL_CONF d1     135.810933
HOUR 20 RESIDUAL d1     -1.579076
HOUR 20 REL_RESIDUAL d1     -7.705918
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 3723.764555
HOUR 20 RESIDUAL alpha2 14.646776
HOUR 20 REL_RESIDUAL alpha2 33.141559
HOUR 20 PARAM_FIT d2     0.005636
HOUR 20 REL_CONF d2     15.310018
HOUR 20 RESIDUAL d2     18.578592
HOUR 20 REL_RESIDUAL d2     33.994164
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     248.647626
HOUR 20 RESIDUAL Kf     30.776082
HOUR 20 REL_RESIDUAL Kf     42.526934
HOUR 20 PE_TIME 2209.2
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 117611.827350
HOUR 25 RESIDUAL alpha1 7.128844
HOUR 25 REL_RESIDUAL alpha1 77.316739
HOUR 25 PARAM_FIT Vm1    0.187992
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    4.124826
HOUR 25 REL_RESIDUAL Vm1    61.093669
HOUR 25 PARAM_FIT h1     1.360958
HOUR 25 REL_CONF h1     3064741414.603676
HOUR 25 RESIDUAL h1     -11.736975
HOUR 25 REL_RESIDUAL h1     188.966695
HOUR 25 PARAM_FIT Km1    3.305265
HOUR 25 REL_CONF Km1    19048287791.932224
HOUR 25 RESIDUAL Km1    -5.620100
HOUR 25 REL_RESIDUAL Km1    -98.543165
HOUR 25 PARAM_FIT d1     0.111991
HOUR 25 REL_CONF d1     125.049817
HOUR 25 RESIDUAL d1     2.044662
HOUR 25 REL_RESIDUAL d1     9.977983
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 2293.109353
HOUR 25 RESIDUAL alpha2 18.495846
HOUR 25 REL_RESIDUAL alpha2 41.850929
HOUR 25 PARAM_FIT d2     0.005839
HOUR 25 REL_CONF d2     13.729496
HOUR 25 RESIDUAL d2     22.173581
HOUR 25 REL_RESIDUAL d2     40.572092
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     258.609633
HOUR 25 RESIDUAL Kf     33.849980
HOUR 25 REL_RESIDUAL Kf     46.774500
HOUR 25 PE_TIME 2320.2
HOUR 30 PARAM_FIT alpha1 0.001077
HOUR 30 REL_CONF alpha1 6142.025813
HOUR 30 RESIDUAL alpha1 7.128844
HOUR 30 REL_RESIDUAL alpha1 77.316739
HOUR 30 PARAM_FIT Vm1    0.195751
HOUR 30 REL_CONF Vm1    8022.480797
HOUR 30 RESIDUAL Vm1    4.107408
HOUR 30 REL_RESIDUAL Vm1    60.835683
HOUR 30 PARAM_FIT h1     4.865937
HOUR 30 REL_CONF h1     9663880935975.894500
HOUR 30 RESIDUAL h1     -11.825843
HOUR 30 REL_RESIDUAL h1     190.397472
HOUR 30 PARAM_FIT Km1    5.865861
HOUR 30 REL_CONF Km1    8167717595844.040000
HOUR 30 RESIDUAL Km1    -5.792156
HOUR 30 REL_RESIDUAL Km1    -101.560001
HOUR 30 PARAM_FIT d1     0.120666
HOUR 30 REL_CONF d1     120.350939
HOUR 30 RESIDUAL d1     1.854592
HOUR 30 REL_RESIDUAL d1     9.050438
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 2743.041685
HOUR 30 RESIDUAL alpha2 18.360314
HOUR 30 REL_RESIDUAL alpha2 41.544258
HOUR 30 PARAM_FIT d2     0.005821
HOUR 30 REL_CONF d2     15.855347
HOUR 30 RESIDUAL d2     22.139842
HOUR 30 REL_RESIDUAL d2     40.510357
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     257.415604
HOUR 30 RESIDUAL Kf     33.936654
HOUR 30 REL_RESIDUAL Kf     46.894269
HOUR 30 PE_TIME 2663.1
HOUR 35 PARAM_FIT alpha1 0.002400
HOUR 35 REL_CONF alpha1 3809.463069
HOUR 35 RESIDUAL alpha1 7.128844
HOUR 35 REL_RESIDUAL alpha1 77.316739
HOUR 35 PARAM_FIT Vm1    0.212485
HOUR 35 REL_CONF Vm1    54501250.249295
HOUR 35 RESIDUAL Vm1    4.073154
HOUR 35 REL_RESIDUAL Vm1    60.328347
HOUR 35 PARAM_FIT h1     1.146092
HOUR 35 REL_CONF h1     2915676125.148616
HOUR 35 RESIDUAL h1     -12.012244
HOUR 35 REL_RESIDUAL h1     193.398555
HOUR 35 PARAM_FIT Km1    6.317033
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -6.186487
HOUR 35 REL_RESIDUAL Km1    -108.474218
HOUR 35 PARAM_FIT d1     0.134055
HOUR 35 REL_CONF d1     108.697908
HOUR 35 RESIDUAL d1     1.340567
HOUR 35 REL_RESIDUAL d1     6.541989
HOUR 35 PARAM_FIT alpha2 6.806698
HOUR 35 REL_CONF alpha2 2476.922825
HOUR 35 RESIDUAL alpha2 17.838940
HOUR 35 REL_RESIDUAL alpha2 40.364535
HOUR 35 PARAM_FIT d2     0.005861
HOUR 35 REL_CONF d2     12.291308
HOUR 35 RESIDUAL d2     21.690241
HOUR 35 REL_RESIDUAL d2     39.687701
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     221.433694
HOUR 35 RESIDUAL Kf     33.598143
HOUR 35 REL_RESIDUAL Kf     46.426508
HOUR 35 PE_TIME 3421.3
HOUR 40 PARAM_FIT alpha1 0.001417
HOUR 40 REL_CONF alpha1 4436.732186
HOUR 40 RESIDUAL alpha1 7.128844
HOUR 40 REL_RESIDUAL alpha1 77.316739
HOUR 40 PARAM_FIT Vm1    0.192515
HOUR 40 REL_CONF Vm1    19199.534909
HOUR 40 RESIDUAL Vm1    4.114294
HOUR 40 REL_RESIDUAL Vm1    60.937674
HOUR 40 PARAM_FIT h1     4.345781
HOUR 40 REL_CONF h1     7340562067590.703100
HOUR 40 RESIDUAL h1     -11.784732
HOUR 40 REL_RESIDUAL h1     189.735588
HOUR 40 PARAM_FIT Km1    4.208961
HOUR 40 REL_CONF Km1    7373359292048.332000
HOUR 40 RESIDUAL Km1    -5.692000
HOUR 40 REL_RESIDUAL Km1    -99.803861
HOUR 40 PARAM_FIT d1     0.119399
HOUR 40 REL_CONF d1     101.796712
HOUR 40 RESIDUAL d1     2.010084
HOUR 40 REL_RESIDUAL d1     9.809245
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 2385.239426
HOUR 40 RESIDUAL alpha2 18.554277
HOUR 40 REL_RESIDUAL alpha2 41.983143
HOUR 40 PARAM_FIT d2     0.005847
HOUR 40 REL_CONF d2     11.885881
HOUR 40 RESIDUAL d2     22.353766
HOUR 40 REL_RESIDUAL d2     40.901785
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     213.269730
HOUR 40 RESIDUAL Kf     34.154353
HOUR 40 REL_RESIDUAL Kf     47.195089
HOUR 40 PE_TIME 3768.8
HOUR 45 PARAM_FIT alpha1 0.003118
HOUR 45 REL_CONF alpha1 3351.908010
HOUR 45 RESIDUAL alpha1 7.128844
HOUR 45 REL_RESIDUAL alpha1 77.316739
HOUR 45 PARAM_FIT Vm1    0.210997
HOUR 45 REL_CONF Vm1    111583.689360
HOUR 45 RESIDUAL Vm1    4.074481
HOUR 45 REL_RESIDUAL Vm1    60.347993
HOUR 45 PARAM_FIT h1     3.878768
HOUR 45 REL_CONF h1     9814157737406.453100
HOUR 45 RESIDUAL h1     -11.998632
HOUR 45 REL_RESIDUAL h1     193.179403
HOUR 45 PARAM_FIT Km1    3.323707
HOUR 45 REL_CONF Km1    8221151540709.003900
HOUR 45 RESIDUAL Km1    -6.137957
HOUR 45 REL_RESIDUAL Km1    -107.623285
HOUR 45 PARAM_FIT d1     0.135740
HOUR 45 REL_CONF d1     101.569275
HOUR 45 RESIDUAL d1     1.441185
HOUR 45 REL_RESIDUAL d1     7.033008
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 2403.148067
HOUR 45 RESIDUAL alpha2 17.996070
HOUR 45 REL_RESIDUAL alpha2 40.720077
HOUR 45 PARAM_FIT d2     0.005879
HOUR 45 REL_CONF d2     12.541990
HOUR 45 RESIDUAL d2     21.897951
HOUR 45 REL_RESIDUAL d2     40.067758
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     214.099984
HOUR 45 RESIDUAL Kf     33.844133
HOUR 45 REL_RESIDUAL Kf     46.766421
HOUR 45 PE_TIME 4252.2
HOUR 50 PARAM_FIT alpha1 0.006250
HOUR 50 REL_CONF alpha1 3186.335058
HOUR 50 RESIDUAL alpha1 7.128844
HOUR 50 REL_RESIDUAL alpha1 77.316739
HOUR 50 PARAM_FIT Vm1    0.234756
HOUR 50 REL_CONF Vm1    17084594.051520
HOUR 50 RESIDUAL Vm1    4.025586
HOUR 50 REL_RESIDUAL Vm1    59.623796
HOUR 50 PARAM_FIT h1     2.633372
HOUR 50 REL_CONF h1     595285130889.396970
HOUR 50 RESIDUAL h1     -12.237703
HOUR 50 REL_RESIDUAL h1     197.028463
HOUR 50 PARAM_FIT Km1    5.898743
HOUR 50 REL_CONF Km1    3514341048236.637700
HOUR 50 RESIDUAL Km1    -6.580249
HOUR 50 REL_RESIDUAL Km1    -115.378466
HOUR 50 PARAM_FIT d1     0.160425
HOUR 50 REL_CONF d1     94.680135
HOUR 50 RESIDUAL d1     0.972069
HOUR 50 REL_RESIDUAL d1     4.743712
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 2804.351260
HOUR 50 RESIDUAL alpha2 17.661995
HOUR 50 REL_RESIDUAL alpha2 39.964158
HOUR 50 PARAM_FIT d2     0.005892
HOUR 50 REL_CONF d2     11.120247
HOUR 50 RESIDUAL d2     21.781308
HOUR 50 REL_RESIDUAL d2     39.854330
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     183.190459
HOUR 50 RESIDUAL Kf     33.959305
HOUR 50 REL_RESIDUAL Kf     46.925568
HOUR 50 PE_TIME 4974.7
