HEADER DATE 17-Feb-2018 04:23:45
HEADER RANDSEED 1325689145
HOUR 5 PARAM_FIT alpha1 0.002722
HOUR 5 REL_CONF alpha1 92578.159883
HOUR 5 RESIDUAL alpha1 22.789660
HOUR 5 REL_RESIDUAL alpha1 10.273442
HOUR 5 PARAM_FIT Vm1    0.081283
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    9.827621
HOUR 5 REL_RESIDUAL Vm1    4.707972
HOUR 5 PARAM_FIT h1     1.086738
HOUR 5 REL_CONF h1     2561738183.314560
HOUR 5 RESIDUAL h1     11.311726
HOUR 5 REL_RESIDUAL h1     5.383278
HOUR 5 PARAM_FIT Km1    7.773751
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    22.191561
HOUR 5 REL_RESIDUAL Km1    10.043812
HOUR 5 PARAM_FIT d1     0.007700
HOUR 5 REL_CONF d1     39892.692491
HOUR 5 RESIDUAL d1     -29.041812
HOUR 5 REL_RESIDUAL d1     -17.113904
HOUR 5 PARAM_FIT alpha2 0.243300
HOUR 5 REL_CONF alpha2 127970.752803
HOUR 5 RESIDUAL alpha2 -15.810994
HOUR 5 REL_RESIDUAL alpha2 -8.642267
HOUR 5 PARAM_FIT d2     0.000258
HOUR 5 REL_CONF d2     23211.961811
HOUR 5 RESIDUAL d2     24.995531
HOUR 5 REL_RESIDUAL d2     11.168041
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     45725.546477
HOUR 5 RESIDUAL Kf     3.762966
HOUR 5 REL_RESIDUAL Kf     1.856701
HOUR 5 PE_TIME 541.3
HOUR 10 PARAM_FIT alpha1 0.000156
HOUR 10 REL_CONF alpha1 35242.831568
HOUR 10 RESIDUAL alpha1 22.789660
HOUR 10 REL_RESIDUAL alpha1 10.273442
HOUR 10 PARAM_FIT Vm1    0.174992
HOUR 10 REL_CONF Vm1    73936565.951506
HOUR 10 RESIDUAL Vm1    13.984662
HOUR 10 REL_RESIDUAL Vm1    6.699424
HOUR 10 PARAM_FIT h1     3.410422
HOUR 10 REL_CONF h1     1853430354.582447
HOUR 10 RESIDUAL h1     17.608315
HOUR 10 REL_RESIDUAL h1     8.379839
HOUR 10 PARAM_FIT Km1    7.191222
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    28.262540
HOUR 10 REL_RESIDUAL Km1    12.791513
HOUR 10 PARAM_FIT d1     0.121144
HOUR 10 REL_CONF d1     194.043723
HOUR 10 RESIDUAL d1     -24.304910
HOUR 10 REL_RESIDUAL d1     -14.322519
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 3397.115419
HOUR 10 RESIDUAL alpha2 -12.589356
HOUR 10 REL_RESIDUAL alpha2 -6.881324
HOUR 10 PARAM_FIT d2     0.005040
HOUR 10 REL_CONF d2     120.534359
HOUR 10 RESIDUAL d2     26.973123
HOUR 10 REL_RESIDUAL d2     12.051632
HOUR 10 PARAM_FIT Kf     0.018565
HOUR 10 REL_CONF Kf     426.192738
HOUR 10 RESIDUAL Kf     4.967081
HOUR 10 REL_RESIDUAL Kf     2.450828
HOUR 10 PE_TIME 1188.0
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 126448.223865
HOUR 15 RESIDUAL alpha1 22.789660
HOUR 15 REL_RESIDUAL alpha1 10.273442
HOUR 15 PARAM_FIT Vm1    0.206660
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    14.745456
HOUR 15 REL_RESIDUAL Vm1    7.063886
HOUR 15 PARAM_FIT h1     2.525250
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     18.782856
HOUR 15 REL_RESIDUAL h1     8.938806
HOUR 15 PARAM_FIT Km1    7.200045
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    29.432286
HOUR 15 REL_RESIDUAL Km1    13.320935
HOUR 15 PARAM_FIT d1     0.118481
HOUR 15 REL_CONF d1     143.284530
HOUR 15 RESIDUAL d1     -23.345136
HOUR 15 REL_RESIDUAL d1     -13.756938
HOUR 15 PARAM_FIT alpha2 6.806691
HOUR 15 REL_CONF alpha2 2389.813196
HOUR 15 RESIDUAL alpha2 -11.878631
HOUR 15 REL_RESIDUAL alpha2 -6.492843
HOUR 15 PARAM_FIT d2     0.005890
HOUR 15 REL_CONF d2     65.535996
HOUR 15 RESIDUAL d2     27.480766
HOUR 15 REL_RESIDUAL d2     12.278448
HOUR 15 PARAM_FIT Kf     0.018487
HOUR 15 REL_CONF Kf     321.604372
HOUR 15 RESIDUAL Kf     5.356204
HOUR 15 REL_RESIDUAL Kf     2.642827
HOUR 15 PE_TIME 1585.3
HOUR 20 PARAM_FIT alpha1 0.007636
HOUR 20 REL_CONF alpha1 3475.717723
HOUR 20 RESIDUAL alpha1 22.789660
HOUR 20 REL_RESIDUAL alpha1 10.273442
HOUR 20 PARAM_FIT Vm1    0.354150
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    14.526686
HOUR 20 REL_RESIDUAL Vm1    6.959083
HOUR 20 PARAM_FIT h1     4.140435
HOUR 20 REL_CONF h1     1641632089.081796
HOUR 20 RESIDUAL h1     17.655857
HOUR 20 REL_RESIDUAL h1     8.402464
HOUR 20 PARAM_FIT Km1    9.917155
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    27.223538
HOUR 20 REL_RESIDUAL Km1    12.321265
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     136.247827
HOUR 20 RESIDUAL d1     -25.956731
HOUR 20 REL_RESIDUAL d1     -15.295912
HOUR 20 PARAM_FIT alpha2 6.806680
HOUR 20 REL_CONF alpha2 3104.197981
HOUR 20 RESIDUAL alpha2 -14.253971
HOUR 20 REL_RESIDUAL alpha2 -7.791200
HOUR 20 PARAM_FIT d2     0.005900
HOUR 20 REL_CONF d2     47.752115
HOUR 20 RESIDUAL d2     25.694621
HOUR 20 REL_RESIDUAL d2     11.480395
HOUR 20 PARAM_FIT Kf     0.018347
HOUR 20 REL_CONF Kf     209.714492
HOUR 20 RESIDUAL Kf     4.281152
HOUR 20 REL_RESIDUAL Kf     2.112381
HOUR 20 PE_TIME 2403.0
HOUR 25 PARAM_FIT alpha1 0.008105
HOUR 25 REL_CONF alpha1 3471.949069
HOUR 25 RESIDUAL alpha1 22.789660
HOUR 25 REL_RESIDUAL alpha1 10.273442
HOUR 25 PARAM_FIT Vm1    0.372596
HOUR 25 REL_CONF Vm1    43185001.351494
HOUR 25 RESIDUAL Vm1    14.567981
HOUR 25 REL_RESIDUAL Vm1    6.978866
HOUR 25 PARAM_FIT h1     3.194552
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     17.702666
HOUR 25 REL_RESIDUAL h1     8.424741
HOUR 25 PARAM_FIT Km1    7.144608
HOUR 25 REL_CONF Km1    4387478683.600532
HOUR 25 RESIDUAL Km1    27.240459
HOUR 25 REL_RESIDUAL Km1    12.328923
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     128.061136
HOUR 25 RESIDUAL d1     -25.974682
HOUR 25 REL_RESIDUAL d1     -15.306490
HOUR 25 PARAM_FIT alpha2 6.526732
HOUR 25 REL_CONF alpha2 3069.581652
HOUR 25 RESIDUAL alpha2 -14.298746
HOUR 25 REL_RESIDUAL alpha2 -7.815674
HOUR 25 PARAM_FIT d2     0.005950
HOUR 25 REL_CONF d2     44.272799
HOUR 25 RESIDUAL d2     25.633446
HOUR 25 REL_RESIDUAL d2     11.453062
HOUR 25 PARAM_FIT Kf     0.018440
HOUR 25 REL_CONF Kf     207.233403
HOUR 25 RESIDUAL Kf     4.213267
HOUR 25 REL_RESIDUAL Kf     2.078886
HOUR 25 PE_TIME 2905.9
HOUR 30 PARAM_FIT alpha1 0.005587
HOUR 30 REL_CONF alpha1 4345.083260
HOUR 30 RESIDUAL alpha1 22.789660
HOUR 30 REL_RESIDUAL alpha1 10.273442
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    14.399248
HOUR 30 REL_RESIDUAL Vm1    6.898033
HOUR 30 PARAM_FIT h1     4.855749
HOUR 30 REL_CONF h1     2422223740157.009800
HOUR 30 RESIDUAL h1     17.418273
HOUR 30 REL_RESIDUAL h1     8.289398
HOUR 30 PARAM_FIT Km1    2.015784
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    26.872048
HOUR 30 REL_RESIDUAL Km1    12.162182
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     114.932833
HOUR 30 RESIDUAL d1     -26.410423
HOUR 30 REL_RESIDUAL d1     -15.563266
HOUR 30 PARAM_FIT alpha2 5.004718
HOUR 30 REL_CONF alpha2 3517.412981
HOUR 30 RESIDUAL alpha2 -14.789321
HOUR 30 REL_RESIDUAL alpha2 -8.083822
HOUR 30 PARAM_FIT d2     0.005742
HOUR 30 REL_CONF d2     40.448091
HOUR 30 RESIDUAL d2     25.100318
HOUR 30 REL_RESIDUAL d2     11.214860
HOUR 30 PARAM_FIT Kf     0.018016
HOUR 30 REL_CONF Kf     181.383962
HOUR 30 RESIDUAL Kf     3.650539
HOUR 30 REL_RESIDUAL Kf     1.801228
HOUR 30 PE_TIME 3529.2
HOUR 35 PARAM_FIT alpha1 0.005328
HOUR 35 REL_CONF alpha1 4648.328415
HOUR 35 RESIDUAL alpha1 22.789660
HOUR 35 REL_RESIDUAL alpha1 10.273442
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    14.572654
HOUR 35 REL_RESIDUAL Vm1    6.981104
HOUR 35 PARAM_FIT h1     4.441431
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     17.664164
HOUR 35 REL_RESIDUAL h1     8.406418
HOUR 35 PARAM_FIT Km1    2.127653
HOUR 35 REL_CONF Km1    2158451220378.925300
HOUR 35 RESIDUAL Km1    27.093859
HOUR 35 REL_RESIDUAL Km1    12.262573
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     109.960220
HOUR 35 RESIDUAL d1     -26.234323
HOUR 35 REL_RESIDUAL d1     -15.459492
HOUR 35 PARAM_FIT alpha2 5.250111
HOUR 35 REL_CONF alpha2 3601.378421
HOUR 35 RESIDUAL alpha2 -14.646723
HOUR 35 REL_RESIDUAL alpha2 -8.005878
HOUR 35 PARAM_FIT d2     0.005942
HOUR 35 REL_CONF d2     41.140442
HOUR 35 RESIDUAL d2     25.229610
HOUR 35 REL_RESIDUAL d2     11.272627
HOUR 35 PARAM_FIT Kf     0.017714
HOUR 35 REL_CONF Kf     200.891130
HOUR 35 RESIDUAL Kf     3.786830
HOUR 35 REL_RESIDUAL Kf     1.868476
HOUR 35 PE_TIME 4104.6
HOUR 40 PARAM_FIT alpha1 0.025066
HOUR 40 REL_CONF alpha1 3954.452677
HOUR 40 RESIDUAL alpha1 22.789660
HOUR 40 REL_RESIDUAL alpha1 10.273442
HOUR 40 PARAM_FIT Vm1    0.479851
HOUR 40 REL_CONF Vm1    30304449.644207
HOUR 40 RESIDUAL Vm1    14.352187
HOUR 40 REL_RESIDUAL Vm1    6.875489
HOUR 40 PARAM_FIT h1     3.262398
HOUR 40 REL_CONF h1     131999221.718900
HOUR 40 RESIDUAL h1     17.494604
HOUR 40 REL_RESIDUAL h1     8.325724
HOUR 40 PARAM_FIT Km1    6.713750
HOUR 40 REL_CONF Km1    67418813.596092
HOUR 40 RESIDUAL Km1    27.255882
HOUR 40 REL_RESIDUAL Km1    12.335904
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     122.000344
HOUR 40 RESIDUAL d1     -25.702593
HOUR 40 REL_RESIDUAL d1     -15.146152
HOUR 40 PARAM_FIT alpha2 3.990498
HOUR 40 REL_CONF alpha2 3855.430299
HOUR 40 RESIDUAL alpha2 -13.825393
HOUR 40 REL_RESIDUAL alpha2 -7.556940
HOUR 40 PARAM_FIT d2     0.005689
HOUR 40 REL_CONF d2     35.222972
HOUR 40 RESIDUAL d2     26.227881
HOUR 40 REL_RESIDUAL d2     11.718657
HOUR 40 PARAM_FIT Kf     0.021469
HOUR 40 REL_CONF Kf     187.913026
HOUR 40 RESIDUAL Kf     4.844532
HOUR 40 REL_RESIDUAL Kf     2.390361
HOUR 40 PE_TIME 4505.7
HOUR 45 PARAM_FIT alpha1 0.026074
HOUR 45 REL_CONF alpha1 3979.864108
HOUR 45 RESIDUAL alpha1 22.789660
HOUR 45 REL_RESIDUAL alpha1 10.273442
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    14.288026
HOUR 45 REL_RESIDUAL Vm1    6.844752
HOUR 45 PARAM_FIT h1     4.898631
HOUR 45 REL_CONF h1     3012336649105.628400
HOUR 45 RESIDUAL h1     17.392042
HOUR 45 REL_RESIDUAL h1     8.276914
HOUR 45 PARAM_FIT Km1    2.003415
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    27.139259
HOUR 45 REL_RESIDUAL Km1    12.283120
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     120.711889
HOUR 45 RESIDUAL d1     -25.824954
HOUR 45 REL_RESIDUAL d1     -15.218257
HOUR 45 PARAM_FIT alpha2 3.790632
HOUR 45 REL_CONF alpha2 3871.070675
HOUR 45 RESIDUAL alpha2 -13.952922
HOUR 45 REL_RESIDUAL alpha2 -7.626647
HOUR 45 PARAM_FIT d2     0.005618
HOUR 45 REL_CONF d2     34.587989
HOUR 45 RESIDUAL d2     26.093401
HOUR 45 REL_RESIDUAL d2     11.658571
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     190.402610
HOUR 45 RESIDUAL Kf     4.700707
HOUR 45 REL_RESIDUAL Kf     2.319396
HOUR 45 PE_TIME 5052.6
HOUR 50 PARAM_FIT alpha1 0.019111
HOUR 50 REL_CONF alpha1 3908.214836
HOUR 50 RESIDUAL alpha1 22.789660
HOUR 50 REL_RESIDUAL alpha1 10.273442
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    14.490713
HOUR 50 REL_RESIDUAL Vm1    6.941850
HOUR 50 PARAM_FIT h1     4.284773
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     17.630977
HOUR 50 REL_RESIDUAL h1     8.390624
HOUR 50 PARAM_FIT Km1    2.004651
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    27.250749
HOUR 50 REL_RESIDUAL Km1    12.333580
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     108.527117
HOUR 50 RESIDUAL d1     -25.868286
HOUR 50 REL_RESIDUAL d1     -15.243793
HOUR 50 PARAM_FIT alpha2 4.309058
HOUR 50 REL_CONF alpha2 3724.699569
HOUR 50 RESIDUAL alpha2 -14.115081
HOUR 50 REL_RESIDUAL alpha2 -7.715283
HOUR 50 PARAM_FIT d2     0.005854
HOUR 50 REL_CONF d2     35.926392
HOUR 50 RESIDUAL d2     25.864128
HOUR 50 REL_RESIDUAL d2     11.556131
HOUR 50 PARAM_FIT Kf     0.020346
HOUR 50 REL_CONF Kf     187.551919
HOUR 50 RESIDUAL Kf     4.456858
HOUR 50 REL_RESIDUAL Kf     2.199077
HOUR 50 PE_TIME 5046.3
