HEADER DATE 17-Feb-2018 12:48:14
HEADER RANDSEED 1328716048
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 1084767.059147
HOUR 5 RESIDUAL alpha1 1.122137
HOUR 5 REL_RESIDUAL alpha1 96.919070
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    51855.846139
HOUR 5 RESIDUAL Vm1    -13.530528
HOUR 5 REL_RESIDUAL Vm1    102.839209
HOUR 5 PARAM_FIT h1     4.886734
HOUR 5 REL_CONF h1     79778644360287.875000
HOUR 5 RESIDUAL h1     -1.099878
HOUR 5 REL_RESIDUAL h1     -89.445657
HOUR 5 PARAM_FIT Km1    4.989399
HOUR 5 REL_CONF Km1    89794290396952.750000
HOUR 5 RESIDUAL Km1    18.481472
HOUR 5 REL_RESIDUAL Km1    73.930051
HOUR 5 PARAM_FIT d1     0.078279
HOUR 5 REL_CONF d1     607.749209
HOUR 5 RESIDUAL d1     7.336463
HOUR 5 REL_RESIDUAL d1     37.804374
HOUR 5 PARAM_FIT alpha2 2.944290
HOUR 5 REL_CONF alpha2 29236.342817
HOUR 5 RESIDUAL alpha2 11.648128
HOUR 5 REL_RESIDUAL alpha2 39.069898
HOUR 5 PARAM_FIT d2     0.007871
HOUR 5 REL_CONF d2     617.320183
HOUR 5 RESIDUAL d2     21.766910
HOUR 5 REL_RESIDUAL d2     47.262695
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     2845.338382
HOUR 5 RESIDUAL Kf     -2.821271
HOUR 5 REL_RESIDUAL Kf     -10.332315
HOUR 5 PE_TIME 665.3
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 483370.111192
HOUR 10 RESIDUAL alpha1 1.122137
HOUR 10 REL_RESIDUAL alpha1 96.919070
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    6431.301520
HOUR 10 RESIDUAL Vm1    -13.627552
HOUR 10 REL_RESIDUAL Vm1    103.576645
HOUR 10 PARAM_FIT h1     4.840362
HOUR 10 REL_CONF h1     39953419970708.492000
HOUR 10 RESIDUAL h1     -1.656092
HOUR 10 REL_RESIDUAL h1     -134.678791
HOUR 10 PARAM_FIT Km1    2.785688
HOUR 10 REL_CONF Km1    15395464447356.500000
HOUR 10 RESIDUAL Km1    17.092122
HOUR 10 REL_RESIDUAL Km1    68.372340
HOUR 10 PARAM_FIT d1     0.089790
HOUR 10 REL_CONF d1     240.945141
HOUR 10 RESIDUAL d1     5.079580
HOUR 10 REL_RESIDUAL d1     26.174786
HOUR 10 PARAM_FIT alpha2 2.092659
HOUR 10 REL_CONF alpha2 6197.738433
HOUR 10 RESIDUAL alpha2 8.703822
HOUR 10 REL_RESIDUAL alpha2 29.194171
HOUR 10 PARAM_FIT d2     0.005907
HOUR 10 REL_CONF d2     46.661842
HOUR 10 RESIDUAL d2     18.390008
HOUR 10 REL_RESIDUAL d2     39.930397
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     532.126680
HOUR 10 RESIDUAL Kf     -6.373515
HOUR 10 REL_RESIDUAL Kf     -23.341662
HOUR 10 PE_TIME 1100.5
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 343619.298510
HOUR 15 RESIDUAL alpha1 1.122137
HOUR 15 REL_RESIDUAL alpha1 96.919070
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    63396.332527
HOUR 15 RESIDUAL Vm1    -13.656204
HOUR 15 REL_RESIDUAL Vm1    103.794415
HOUR 15 PARAM_FIT h1     4.898283
HOUR 15 REL_CONF h1     11220477338095.775000
HOUR 15 RESIDUAL h1     -1.825757
HOUR 15 REL_RESIDUAL h1     -148.476481
HOUR 15 PARAM_FIT Km1    2.177463
HOUR 15 REL_CONF Km1    12859111746704.582000
HOUR 15 RESIDUAL Km1    16.693424
HOUR 15 REL_RESIDUAL Km1    66.777454
HOUR 15 PARAM_FIT d1     0.099100
HOUR 15 REL_CONF d1     112.782596
HOUR 15 RESIDUAL d1     4.489739
HOUR 15 REL_RESIDUAL d1     23.135369
HOUR 15 PARAM_FIT alpha2 2.264205
HOUR 15 REL_CONF alpha2 63337.885699
HOUR 15 RESIDUAL alpha2 8.014505
HOUR 15 REL_RESIDUAL alpha2 26.882079
HOUR 15 PARAM_FIT d2     0.005779
HOUR 15 REL_CONF d2     23.221763
HOUR 15 RESIDUAL d2     17.692193
HOUR 15 REL_RESIDUAL d2     38.415223
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     246.581925
HOUR 15 RESIDUAL Kf     -7.009359
HOUR 15 REL_RESIDUAL Kf     -25.670307
HOUR 15 PE_TIME 1528.9
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 324063.095424
HOUR 20 RESIDUAL alpha1 1.122137
HOUR 20 REL_RESIDUAL alpha1 96.919070
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    44105.326158
HOUR 20 RESIDUAL Vm1    -13.663094
HOUR 20 REL_RESIDUAL Vm1    103.846781
HOUR 20 PARAM_FIT h1     4.834990
HOUR 20 REL_CONF h1     8340773884171.496100
HOUR 20 RESIDUAL h1     -1.867684
HOUR 20 REL_RESIDUAL h1     -151.886124
HOUR 20 PARAM_FIT Km1    8.365221
HOUR 20 REL_CONF Km1    11876724192843.703000
HOUR 20 RESIDUAL Km1    16.591359
HOUR 20 REL_RESIDUAL Km1    66.369173
HOUR 20 PARAM_FIT d1     0.100744
HOUR 20 REL_CONF d1     151.152500
HOUR 20 RESIDUAL d1     4.330882
HOUR 20 REL_RESIDUAL d1     22.316784
HOUR 20 PARAM_FIT alpha2 2.304655
HOUR 20 REL_CONF alpha2 15913.387771
HOUR 20 RESIDUAL alpha2 7.815749
HOUR 20 REL_RESIDUAL alpha2 26.215416
HOUR 20 PARAM_FIT d2     0.005790
HOUR 20 REL_CONF d2     17.175583
HOUR 20 RESIDUAL d2     17.472052
HOUR 20 REL_RESIDUAL d2     37.937230
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     319.224864
HOUR 20 RESIDUAL Kf     -7.235310
HOUR 20 REL_RESIDUAL Kf     -26.497805
HOUR 20 PE_TIME 1958.6
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 375649.479118
HOUR 25 RESIDUAL alpha1 1.122137
HOUR 25 REL_RESIDUAL alpha1 96.919070
HOUR 25 PARAM_FIT Vm1    0.494829
HOUR 25 REL_CONF Vm1    4751.627778
HOUR 25 RESIDUAL Vm1    -13.642483
HOUR 25 REL_RESIDUAL Vm1    103.690127
HOUR 25 PARAM_FIT h1     4.900000
HOUR 25 REL_CONF h1     10417913172112.586000
HOUR 25 RESIDUAL h1     -1.743521
HOUR 25 REL_RESIDUAL h1     -141.788739
HOUR 25 PARAM_FIT Km1    2.147602
HOUR 25 REL_CONF Km1    8049568061396.685500
HOUR 25 RESIDUAL Km1    16.889798
HOUR 25 REL_RESIDUAL Km1    67.562996
HOUR 25 PARAM_FIT d1     0.095173
HOUR 25 REL_CONF d1     151.799643
HOUR 25 RESIDUAL d1     4.787292
HOUR 25 REL_RESIDUAL d1     24.668641
HOUR 25 PARAM_FIT alpha2 2.183467
HOUR 25 REL_CONF alpha2 4432.772259
HOUR 25 RESIDUAL alpha2 8.374109
HOUR 25 REL_RESIDUAL alpha2 28.088254
HOUR 25 PARAM_FIT d2     0.005800
HOUR 25 REL_CONF d2     26.534614
HOUR 25 RESIDUAL d2     18.073539
HOUR 25 REL_RESIDUAL d2     39.243245
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     370.978267
HOUR 25 RESIDUAL Kf     -6.638530
HOUR 25 REL_RESIDUAL Kf     -24.312223
HOUR 25 PE_TIME 2318.9
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 290422.979816
HOUR 30 RESIDUAL alpha1 1.122137
HOUR 30 REL_RESIDUAL alpha1 96.919070
HOUR 30 PARAM_FIT Vm1    0.494806
HOUR 30 REL_CONF Vm1    6569.802691
HOUR 30 RESIDUAL Vm1    -13.686657
HOUR 30 REL_RESIDUAL Vm1    104.025869
HOUR 30 PARAM_FIT h1     4.577365
HOUR 30 REL_CONF h1     8465681774323.710900
HOUR 30 RESIDUAL h1     -2.007929
HOUR 30 REL_RESIDUAL h1     -163.291309
HOUR 30 PARAM_FIT Km1    3.143428
HOUR 30 REL_CONF Km1    10255664083391.404000
HOUR 30 RESIDUAL Km1    16.264921
HOUR 30 REL_RESIDUAL Km1    65.063348
HOUR 30 PARAM_FIT d1     0.108768
HOUR 30 REL_CONF d1     129.483653
HOUR 30 RESIDUAL d1     3.852488
HOUR 30 REL_RESIDUAL d1     19.851649
HOUR 30 PARAM_FIT alpha2 2.511844
HOUR 30 REL_CONF alpha2 6383.178904
HOUR 30 RESIDUAL alpha2 7.258070
HOUR 30 REL_RESIDUAL alpha2 24.344861
HOUR 30 PARAM_FIT d2     0.005818
HOUR 30 REL_CONF d2     13.000155
HOUR 30 RESIDUAL d2     16.902216
HOUR 30 REL_RESIDUAL d2     36.699941
HOUR 30 PARAM_FIT Kf     0.021198
HOUR 30 REL_CONF Kf     279.304384
HOUR 30 RESIDUAL Kf     -7.768995
HOUR 30 REL_RESIDUAL Kf     -28.452315
HOUR 30 PE_TIME 2866.1
HOUR 35 PARAM_FIT alpha1 0.006903
HOUR 35 REL_CONF alpha1 5129.128459
HOUR 35 RESIDUAL alpha1 1.122137
HOUR 35 REL_RESIDUAL alpha1 96.919070
HOUR 35 PARAM_FIT Vm1    0.410091
HOUR 35 REL_CONF Vm1    6468.956731
HOUR 35 RESIDUAL Vm1    -13.710283
HOUR 35 REL_RESIDUAL Vm1    104.205438
HOUR 35 PARAM_FIT h1     4.506189
HOUR 35 REL_CONF h1     7028638128096.900400
HOUR 35 RESIDUAL h1     -2.113633
HOUR 35 REL_RESIDUAL h1     -171.887467
HOUR 35 PARAM_FIT Km1    2.750194
HOUR 35 REL_CONF Km1    5437458062498.050800
HOUR 35 RESIDUAL Km1    16.096188
HOUR 35 REL_RESIDUAL Km1    64.388376
HOUR 35 PARAM_FIT d1     0.123165
HOUR 35 REL_CONF d1     122.628352
HOUR 35 RESIDUAL d1     3.735080
HOUR 35 REL_RESIDUAL d1     19.246651
HOUR 35 PARAM_FIT alpha2 3.104652
HOUR 35 REL_CONF alpha2 5925.093980
HOUR 35 RESIDUAL alpha2 7.297962
HOUR 35 REL_RESIDUAL alpha2 24.478665
HOUR 35 PARAM_FIT d2     0.005815
HOUR 35 REL_CONF d2     14.326024
HOUR 35 RESIDUAL d2     17.155673
HOUR 35 REL_RESIDUAL d2     37.250274
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     264.272104
HOUR 35 RESIDUAL Kf     -7.295248
HOUR 35 REL_RESIDUAL Kf     -26.717314
HOUR 35 PE_TIME 3268.7
HOUR 40 PARAM_FIT alpha1 0.010434
HOUR 40 REL_CONF alpha1 18620.475437
HOUR 40 RESIDUAL alpha1 1.122137
HOUR 40 REL_RESIDUAL alpha1 96.919070
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    53679.990019
HOUR 40 RESIDUAL Vm1    -13.698219
HOUR 40 REL_RESIDUAL Vm1    104.113747
HOUR 40 PARAM_FIT h1     3.747944
HOUR 40 REL_CONF h1     9353458072755.933600
HOUR 40 RESIDUAL h1     -2.041151
HOUR 40 REL_RESIDUAL h1     -165.992990
HOUR 40 PARAM_FIT Km1    2.243298
HOUR 40 REL_CONF Km1    8370264232153.998000
HOUR 40 RESIDUAL Km1    16.274679
HOUR 40 REL_RESIDUAL Km1    65.102382
HOUR 40 PARAM_FIT d1     0.121305
HOUR 40 REL_CONF d1     130.054552
HOUR 40 RESIDUAL d1     4.016961
HOUR 40 REL_RESIDUAL d1     20.699169
HOUR 40 PARAM_FIT alpha2 2.496903
HOUR 40 REL_CONF alpha2 19432.736839
HOUR 40 RESIDUAL alpha2 7.656612
HOUR 40 REL_RESIDUAL alpha2 25.681643
HOUR 40 PARAM_FIT d2     0.005863
HOUR 40 REL_CONF d2     14.624310
HOUR 40 RESIDUAL d2     17.559728
HOUR 40 REL_RESIDUAL d2     38.127602
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     293.649645
HOUR 40 RESIDUAL Kf     -6.874750
HOUR 40 REL_RESIDUAL Kf     -25.177329
HOUR 40 PE_TIME 3763.1
HOUR 45 PARAM_FIT alpha1 0.004429
HOUR 45 REL_CONF alpha1 38141.662294
HOUR 45 RESIDUAL alpha1 1.122137
HOUR 45 REL_RESIDUAL alpha1 96.919070
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    41777.576345
HOUR 45 RESIDUAL Vm1    -13.675031
HOUR 45 REL_RESIDUAL Vm1    103.937507
HOUR 45 PARAM_FIT h1     4.701428
HOUR 45 REL_CONF h1     6086871410947.252900
HOUR 45 RESIDUAL h1     -1.926894
HOUR 45 REL_RESIDUAL h1     -156.701269
HOUR 45 PARAM_FIT Km1    5.525603
HOUR 45 REL_CONF Km1    6609095657334.611300
HOUR 45 RESIDUAL Km1    16.491318
HOUR 45 REL_RESIDUAL Km1    65.968988
HOUR 45 PARAM_FIT d1     0.109820
HOUR 45 REL_CONF d1     130.806862
HOUR 45 RESIDUAL d1     4.253677
HOUR 45 REL_RESIDUAL d1     21.918956
HOUR 45 PARAM_FIT alpha2 2.444891
HOUR 45 REL_CONF alpha2 40488.876048
HOUR 45 RESIDUAL alpha2 7.823894
HOUR 45 REL_RESIDUAL alpha2 26.242734
HOUR 45 PARAM_FIT d2     0.005896
HOUR 45 REL_CONF d2     12.180949
HOUR 45 RESIDUAL d2     17.600786
HOUR 45 REL_RESIDUAL d2     38.216751
HOUR 45 PARAM_FIT Kf     0.021076
HOUR 45 REL_CONF Kf     305.850932
HOUR 45 RESIDUAL Kf     -6.979901
HOUR 45 REL_RESIDUAL Kf     -25.562424
HOUR 45 PE_TIME 4092.2
HOUR 50 PARAM_FIT alpha1 0.000055
HOUR 50 REL_CONF alpha1 160592.067116
HOUR 50 RESIDUAL alpha1 1.122137
HOUR 50 REL_RESIDUAL alpha1 96.919070
HOUR 50 PARAM_FIT Vm1    0.478609
HOUR 50 REL_CONF Vm1    24674471.193938
HOUR 50 RESIDUAL Vm1    -13.661355
HOUR 50 REL_RESIDUAL Vm1    103.833563
HOUR 50 PARAM_FIT h1     1.194733
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     -1.857768
HOUR 50 REL_RESIDUAL h1     -151.079682
HOUR 50 PARAM_FIT Km1    4.483826
HOUR 50 REL_CONF Km1    15443399046.546257
HOUR 50 RESIDUAL Km1    16.612873
HOUR 50 REL_RESIDUAL Km1    66.455235
HOUR 50 PARAM_FIT d1     0.099929
HOUR 50 REL_CONF d1     86.135656
HOUR 50 RESIDUAL d1     4.358681
HOUR 50 REL_RESIDUAL d1     22.460035
HOUR 50 PARAM_FIT alpha2 2.375946
HOUR 50 REL_CONF alpha2 27175.874248
HOUR 50 RESIDUAL alpha2 7.841920
HOUR 50 REL_RESIDUAL alpha2 26.303197
HOUR 50 PARAM_FIT d2     0.005811
HOUR 50 REL_CONF d2     9.959813
HOUR 50 RESIDUAL d2     17.489935
HOUR 50 REL_RESIDUAL d2     37.976060
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     183.550694
HOUR 50 RESIDUAL Kf     -7.230049
HOUR 50 REL_RESIDUAL Kf     -26.478538
HOUR 50 PE_TIME 4312.2
