HEADER DATE 16-Feb-2018 23:48:52
HEADER RANDSEED 1324039868
HOUR 5 PARAM_FIT alpha1 0.004203
HOUR 5 REL_CONF alpha1 30538.167626
HOUR 5 RESIDUAL alpha1 8.522440
HOUR 5 REL_RESIDUAL alpha1 60.415373
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    114096.313853
HOUR 5 RESIDUAL Vm1    6.082451
HOUR 5 REL_RESIDUAL Vm1    42.958382
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     107198906620974.220000
HOUR 5 RESIDUAL h1     13.637156
HOUR 5 REL_RESIDUAL h1     48.925758
HOUR 5 PARAM_FIT Km1    2.001310
HOUR 5 REL_CONF Km1    81647365312575.266000
HOUR 5 RESIDUAL Km1    -2.615577
HOUR 5 REL_RESIDUAL Km1    -12.584156
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     1098.010338
HOUR 5 RESIDUAL d1     -9.754909
HOUR 5 REL_RESIDUAL d1     -42.334080
HOUR 5 PARAM_FIT alpha2 4.653823
HOUR 5 REL_CONF alpha2 3962.148710
HOUR 5 RESIDUAL alpha2 13.324718
HOUR 5 REL_RESIDUAL alpha2 24.421112
HOUR 5 PARAM_FIT d2     0.005404
HOUR 5 REL_CONF d2     132.064257
HOUR 5 RESIDUAL d2     1.037464
HOUR 5 REL_RESIDUAL d2     2.095169
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     2263.229962
HOUR 5 RESIDUAL Kf     -22.722134
HOUR 5 REL_RESIDUAL Kf     -71.354905
HOUR 5 PE_TIME 798.9
HOUR 10 PARAM_FIT alpha1 0.013129
HOUR 10 REL_CONF alpha1 6369.838607
HOUR 10 RESIDUAL alpha1 8.522440
HOUR 10 REL_RESIDUAL alpha1 60.415373
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    67039.762677
HOUR 10 RESIDUAL Vm1    6.140089
HOUR 10 REL_RESIDUAL Vm1    43.365464
HOUR 10 PARAM_FIT h1     4.898970
HOUR 10 REL_CONF h1     61419803768705.531000
HOUR 10 RESIDUAL h1     13.850429
HOUR 10 REL_RESIDUAL h1     49.690914
HOUR 10 PARAM_FIT Km1    2.002145
HOUR 10 REL_CONF Km1    41114292623027.141000
HOUR 10 RESIDUAL Km1    -2.173543
HOUR 10 REL_RESIDUAL Km1    -10.457426
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     617.928703
HOUR 10 RESIDUAL d1     -9.103384
HOUR 10 REL_RESIDUAL d1     -39.506613
HOUR 10 PARAM_FIT alpha2 4.486802
HOUR 10 REL_CONF alpha2 2358.415481
HOUR 10 RESIDUAL alpha2 14.127257
HOUR 10 REL_RESIDUAL alpha2 25.891978
HOUR 10 PARAM_FIT d2     0.005795
HOUR 10 REL_CONF d2     51.301241
HOUR 10 RESIDUAL d2     1.926010
HOUR 10 REL_RESIDUAL d2     3.889597
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1289.589188
HOUR 10 RESIDUAL Kf     -21.809307
HOUR 10 REL_RESIDUAL Kf     -68.488331
HOUR 10 PE_TIME 1325.8
HOUR 15 PARAM_FIT alpha1 0.007903
HOUR 15 REL_CONF alpha1 8021.372516
HOUR 15 RESIDUAL alpha1 8.522440
HOUR 15 REL_RESIDUAL alpha1 60.415373
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    38407.500423
HOUR 15 RESIDUAL Vm1    6.105221
HOUR 15 REL_RESIDUAL Vm1    43.119201
HOUR 15 PARAM_FIT h1     4.885476
HOUR 15 REL_CONF h1     13260104146271.687000
HOUR 15 RESIDUAL h1     13.719192
HOUR 15 REL_RESIDUAL h1     49.220077
HOUR 15 PARAM_FIT Km1    2.356523
HOUR 15 REL_CONF Km1    45318901921369.445000
HOUR 15 RESIDUAL Km1    -2.446539
HOUR 15 REL_RESIDUAL Km1    -11.770875
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     505.783560
HOUR 15 RESIDUAL d1     -9.505746
HOUR 15 REL_RESIDUAL d1     -41.252772
HOUR 15 PARAM_FIT alpha2 4.590272
HOUR 15 REL_CONF alpha2 1812.426879
HOUR 15 RESIDUAL alpha2 13.632111
HOUR 15 REL_RESIDUAL alpha2 24.984491
HOUR 15 PARAM_FIT d2     0.005590
HOUR 15 REL_CONF d2     18.983805
HOUR 15 RESIDUAL d2     1.378430
HOUR 15 REL_RESIDUAL d2     2.783753
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     1031.798756
HOUR 15 RESIDUAL Kf     -22.371281
HOUR 15 REL_RESIDUAL Kf     -70.253112
HOUR 15 PE_TIME 1879.9
HOUR 20 PARAM_FIT alpha1 0.005137
HOUR 20 REL_CONF alpha1 11057.448144
HOUR 20 RESIDUAL alpha1 8.522440
HOUR 20 REL_RESIDUAL alpha1 60.415373
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    23451.658557
HOUR 20 RESIDUAL Vm1    6.067704
HOUR 20 REL_RESIDUAL Vm1    42.854233
HOUR 20 PARAM_FIT h1     4.878383
HOUR 20 REL_CONF h1     21317094530602.344000
HOUR 20 RESIDUAL h1     13.560989
HOUR 20 REL_RESIDUAL h1     48.652494
HOUR 20 PARAM_FIT Km1    2.023580
HOUR 20 REL_CONF Km1    24854775398722.207000
HOUR 20 RESIDUAL Km1    -2.787478
HOUR 20 REL_RESIDUAL Km1    -13.411213
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     469.476864
HOUR 20 RESIDUAL d1     -10.020229
HOUR 20 REL_RESIDUAL d1     -43.485511
HOUR 20 PARAM_FIT alpha2 4.711470
HOUR 20 REL_CONF alpha2 1716.380817
HOUR 20 RESIDUAL alpha2 12.982328
HOUR 20 REL_RESIDUAL alpha2 23.793589
HOUR 20 PARAM_FIT d2     0.005569
HOUR 20 REL_CONF d2     13.777977
HOUR 20 RESIDUAL d2     0.635816
HOUR 20 REL_RESIDUAL d2     1.284038
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     958.044889
HOUR 20 RESIDUAL Kf     -23.167254
HOUR 20 REL_RESIDUAL Kf     -72.752724
HOUR 20 PE_TIME 2339.0
HOUR 25 PARAM_FIT alpha1 0.006565
HOUR 25 REL_CONF alpha1 8174.143943
HOUR 25 RESIDUAL alpha1 8.522440
HOUR 25 REL_RESIDUAL alpha1 60.415373
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    19098.916996
HOUR 25 RESIDUAL Vm1    6.076269
HOUR 25 REL_RESIDUAL Vm1    42.914722
HOUR 25 PARAM_FIT h1     4.888402
HOUR 25 REL_CONF h1     17795210256831.832000
HOUR 25 RESIDUAL h1     13.592113
HOUR 25 REL_RESIDUAL h1     48.764157
HOUR 25 PARAM_FIT Km1    2.026817
HOUR 25 REL_CONF Km1    18401946281766.863000
HOUR 25 RESIDUAL Km1    -2.723585
HOUR 25 REL_RESIDUAL Km1    -13.103810
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     438.147776
HOUR 25 RESIDUAL d1     -9.927120
HOUR 25 REL_RESIDUAL d1     -43.081439
HOUR 25 PARAM_FIT alpha2 4.686398
HOUR 25 REL_CONF alpha2 1572.160291
HOUR 25 RESIDUAL alpha2 13.095288
HOUR 25 REL_RESIDUAL alpha2 24.000620
HOUR 25 PARAM_FIT d2     0.005631
HOUR 25 REL_CONF d2     14.427277
HOUR 25 RESIDUAL d2     0.758342
HOUR 25 REL_RESIDUAL d2     1.531478
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     892.596379
HOUR 25 RESIDUAL Kf     -23.044908
HOUR 25 REL_RESIDUAL Kf     -72.368518
HOUR 25 PE_TIME 2971.2
HOUR 30 PARAM_FIT alpha1 0.007418
HOUR 30 REL_CONF alpha1 6641.851038
HOUR 30 RESIDUAL alpha1 8.522440
HOUR 30 REL_RESIDUAL alpha1 60.415373
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    17851.659115
HOUR 30 RESIDUAL Vm1    6.087042
HOUR 30 REL_RESIDUAL Vm1    42.990809
HOUR 30 PARAM_FIT h1     4.900000
HOUR 30 REL_CONF h1     17886849506191.652000
HOUR 30 RESIDUAL h1     13.637200
HOUR 30 REL_RESIDUAL h1     48.925917
HOUR 30 PARAM_FIT Km1    2.000000
HOUR 30 REL_CONF Km1    8141560323370.237300
HOUR 30 RESIDUAL Km1    -2.626667
HOUR 30 REL_RESIDUAL Km1    -12.637512
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     396.243783
HOUR 30 RESIDUAL d1     -9.781175
HOUR 30 REL_RESIDUAL d1     -42.448070
HOUR 30 PARAM_FIT alpha2 4.651722
HOUR 30 REL_CONF alpha2 1461.373079
HOUR 30 RESIDUAL alpha2 13.279169
HOUR 30 REL_RESIDUAL alpha2 24.337631
HOUR 30 PARAM_FIT d2     0.005641
HOUR 30 REL_CONF d2     14.801274
HOUR 30 RESIDUAL d2     0.967869
HOUR 30 REL_RESIDUAL d2     1.954621
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     803.786492
HOUR 30 RESIDUAL Kf     -22.821157
HOUR 30 REL_RESIDUAL Kf     -71.665870
HOUR 30 PE_TIME 3515.7
HOUR 35 PARAM_FIT alpha1 0.008473
HOUR 35 REL_CONF alpha1 5228.600654
HOUR 35 RESIDUAL alpha1 8.522440
HOUR 35 REL_RESIDUAL alpha1 60.415373
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    18461.689777
HOUR 35 RESIDUAL Vm1    6.092762
HOUR 35 REL_RESIDUAL Vm1    43.031205
HOUR 35 PARAM_FIT h1     4.894820
HOUR 35 REL_CONF h1     18448392555811.605000
HOUR 35 RESIDUAL h1     13.657516
HOUR 35 REL_RESIDUAL h1     48.998805
HOUR 35 PARAM_FIT Km1    2.001899
HOUR 35 REL_CONF Km1    12288673023402.131000
HOUR 35 RESIDUAL Km1    -2.585362
HOUR 35 REL_RESIDUAL Km1    -12.438787
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     348.456012
HOUR 35 RESIDUAL d1     -9.721505
HOUR 35 REL_RESIDUAL d1     -42.189117
HOUR 35 PARAM_FIT alpha2 4.635131
HOUR 35 REL_CONF alpha2 1278.822867
HOUR 35 RESIDUAL alpha2 13.350777
HOUR 35 REL_RESIDUAL alpha2 24.468872
HOUR 35 PARAM_FIT d2     0.005687
HOUR 35 REL_CONF d2     11.490221
HOUR 35 RESIDUAL d2     1.044400
HOUR 35 REL_RESIDUAL d2     2.109176
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     709.042074
HOUR 35 RESIDUAL Kf     -22.746341
HOUR 35 REL_RESIDUAL Kf     -71.430922
HOUR 35 PE_TIME 4007.6
HOUR 40 PARAM_FIT alpha1 0.008501
HOUR 40 REL_CONF alpha1 5272.672257
HOUR 40 RESIDUAL alpha1 8.522440
HOUR 40 REL_RESIDUAL alpha1 60.415373
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    10003.975017
HOUR 40 RESIDUAL Vm1    6.098407
HOUR 40 REL_RESIDUAL Vm1    43.071073
HOUR 40 PARAM_FIT h1     4.878509
HOUR 40 REL_CONF h1     8833276062041.482400
HOUR 40 RESIDUAL h1     13.683754
HOUR 40 REL_RESIDUAL h1     49.092937
HOUR 40 PARAM_FIT Km1    2.039907
HOUR 40 REL_CONF Km1    6600218125198.597700
HOUR 40 RESIDUAL Km1    -2.527275
HOUR 40 REL_RESIDUAL Km1    -12.159314
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     355.527003
HOUR 40 RESIDUAL d1     -9.632259
HOUR 40 REL_RESIDUAL d1     -41.801808
HOUR 40 PARAM_FIT alpha2 4.615617
HOUR 40 REL_CONF alpha2 1277.555382
HOUR 40 RESIDUAL alpha2 13.465717
HOUR 40 REL_RESIDUAL alpha2 24.679530
HOUR 40 PARAM_FIT d2     0.005662
HOUR 40 REL_CONF d2     10.819172
HOUR 40 RESIDUAL d2     1.178913
HOUR 40 REL_RESIDUAL d2     2.380826
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     721.197566
HOUR 40 RESIDUAL Kf     -22.597855
HOUR 40 REL_RESIDUAL Kf     -70.964626
HOUR 40 PE_TIME 4478.8
HOUR 45 PARAM_FIT alpha1 0.009163
HOUR 45 REL_CONF alpha1 4413.571671
HOUR 45 RESIDUAL alpha1 8.522440
HOUR 45 REL_RESIDUAL alpha1 60.415373
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    11771.213700
HOUR 45 RESIDUAL Vm1    6.105922
HOUR 45 REL_RESIDUAL Vm1    43.124149
HOUR 45 PARAM_FIT h1     4.900000
HOUR 45 REL_CONF h1     11110238224101.111000
HOUR 45 RESIDUAL h1     13.714886
HOUR 45 REL_RESIDUAL h1     49.204628
HOUR 45 PARAM_FIT Km1    2.010558
HOUR 45 REL_CONF Km1    9361657842685.990200
HOUR 45 RESIDUAL Km1    -2.460559
HOUR 45 REL_RESIDUAL Km1    -11.838329
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     311.708752
HOUR 45 RESIDUAL d1     -9.531997
HOUR 45 REL_RESIDUAL d1     -41.366693
HOUR 45 PARAM_FIT alpha2 4.591614
HOUR 45 REL_CONF alpha2 1178.718910
HOUR 45 RESIDUAL alpha2 13.591766
HOUR 45 REL_RESIDUAL alpha2 24.910548
HOUR 45 PARAM_FIT d2     0.005673
HOUR 45 REL_CONF d2     9.282396
HOUR 45 RESIDUAL d2     1.322158
HOUR 45 REL_RESIDUAL d2     2.670111
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     633.863171
HOUR 45 RESIDUAL Kf     -22.445408
HOUR 45 REL_RESIDUAL Kf     -70.485893
HOUR 45 PE_TIME 5087.4
HOUR 50 PARAM_FIT alpha1 0.007087
HOUR 50 REL_CONF alpha1 5659.153743
HOUR 50 RESIDUAL alpha1 8.522440
HOUR 50 REL_RESIDUAL alpha1 60.415373
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    12413.249666
HOUR 50 RESIDUAL Vm1    6.085010
HOUR 50 REL_RESIDUAL Vm1    42.976458
HOUR 50 PARAM_FIT h1     4.889069
HOUR 50 REL_CONF h1     8661911938850.917000
HOUR 50 RESIDUAL h1     13.629754
HOUR 50 REL_RESIDUAL h1     48.899203
HOUR 50 PARAM_FIT Km1    2.182842
HOUR 50 REL_CONF Km1    8468854757162.528300
HOUR 50 RESIDUAL Km1    -2.642001
HOUR 50 REL_RESIDUAL Km1    -12.711289
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     324.699132
HOUR 50 RESIDUAL d1     -9.803582
HOUR 50 REL_RESIDUAL d1     -42.545312
HOUR 50 PARAM_FIT alpha2 4.657689
HOUR 50 REL_CONF alpha2 1177.336921
HOUR 50 RESIDUAL alpha2 13.251889
HOUR 50 REL_RESIDUAL alpha2 24.287632
HOUR 50 PARAM_FIT d2     0.005627
HOUR 50 REL_CONF d2     10.910456
HOUR 50 RESIDUAL d2     0.938133
HOUR 50 REL_RESIDUAL d2     1.894570
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     657.394118
HOUR 50 RESIDUAL Kf     -22.851060
HOUR 50 REL_RESIDUAL Kf     -71.759774
HOUR 50 PE_TIME 5074.3
