HEADER DATE 18-Feb-2018 15:14:58
HEADER RANDSEED 1338236537
HOUR 5 PARAM_FIT alpha1 0.057665
HOUR 5 REL_CONF alpha1 3649.975048
HOUR 5 RESIDUAL alpha1 -1.338004
HOUR 5 REL_RESIDUAL alpha1 105.331776
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    129718036.856297
HOUR 5 RESIDUAL Vm1    -5.048578
HOUR 5 REL_RESIDUAL Vm1    119.085404
HOUR 5 PARAM_FIT h1     4.899996
HOUR 5 REL_CONF h1     113122803226942.220000
HOUR 5 RESIDUAL h1     -0.329527
HOUR 5 REL_RESIDUAL h1     -8.736242
HOUR 5 PARAM_FIT Km1    2.000003
HOUR 5 REL_CONF Km1    103260551042850.270000
HOUR 5 RESIDUAL Km1    -15.801243
HOUR 5 REL_RESIDUAL Km1    272.387043
HOUR 5 PARAM_FIT d1     0.198517
HOUR 5 REL_CONF d1     266.969025
HOUR 5 RESIDUAL d1     -2.819120
HOUR 5 REL_RESIDUAL d1     -20.418499
HOUR 5 PARAM_FIT alpha2 3.114871
HOUR 5 REL_CONF alpha2 3767.162197
HOUR 5 RESIDUAL alpha2 5.295432
HOUR 5 REL_RESIDUAL alpha2 18.710918
HOUR 5 PARAM_FIT d2     0.007259
HOUR 5 REL_CONF d2     134.577638
HOUR 5 RESIDUAL d2     -11.957414
HOUR 5 REL_RESIDUAL d2     -70.800112
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     593.187280
HOUR 5 RESIDUAL Kf     -7.554060
HOUR 5 REL_RESIDUAL Kf     -28.460797
HOUR 5 PE_TIME 776.0
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 128831.581844
HOUR 10 RESIDUAL alpha1 -1.338004
HOUR 10 REL_RESIDUAL alpha1 105.331776
HOUR 10 PARAM_FIT Vm1    0.116305
HOUR 10 REL_CONF Vm1    143030758.359731
HOUR 10 RESIDUAL Vm1    -4.900062
HOUR 10 REL_RESIDUAL Vm1    115.582205
HOUR 10 PARAM_FIT h1     3.005609
HOUR 10 REL_CONF h1     104749993999.335530
HOUR 10 RESIDUAL h1     0.676331
HOUR 10 REL_RESIDUAL h1     17.930514
HOUR 10 PARAM_FIT Km1    3.195251
HOUR 10 REL_CONF Km1    103102802642.177470
HOUR 10 RESIDUAL Km1    -13.615079
HOUR 10 REL_RESIDUAL Km1    234.701216
HOUR 10 PARAM_FIT d1     0.075935
HOUR 10 REL_CONF d1     196.718992
HOUR 10 RESIDUAL d1     -0.051060
HOUR 10 REL_RESIDUAL d1     -0.369822
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 901.986743
HOUR 10 RESIDUAL alpha2 7.942856
HOUR 10 REL_RESIDUAL alpha2 28.065347
HOUR 10 PARAM_FIT d2     0.005370
HOUR 10 REL_CONF d2     29.220550
HOUR 10 RESIDUAL d2     -9.892510
HOUR 10 REL_RESIDUAL d2     -58.573770
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     438.746574
HOUR 10 RESIDUAL Kf     -6.271008
HOUR 10 REL_RESIDUAL Kf     -23.626750
HOUR 10 PE_TIME 1036.8
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 110045.959515
HOUR 15 RESIDUAL alpha1 -1.338004
HOUR 15 REL_RESIDUAL alpha1 105.331776
HOUR 15 PARAM_FIT Vm1    0.133136
HOUR 15 REL_CONF Vm1    38240385.708916
HOUR 15 RESIDUAL Vm1    -4.915864
HOUR 15 REL_RESIDUAL Vm1    115.954951
HOUR 15 PARAM_FIT h1     1.694953
HOUR 15 REL_CONF h1     421444526.176260
HOUR 15 RESIDUAL h1     0.543288
HOUR 15 REL_RESIDUAL h1     14.403343
HOUR 15 PARAM_FIT Km1    5.296901
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    -13.979382
HOUR 15 REL_RESIDUAL Km1    240.981196
HOUR 15 PARAM_FIT d1     0.081765
HOUR 15 REL_CONF d1     159.081700
HOUR 15 RESIDUAL d1     -0.664085
HOUR 15 REL_RESIDUAL d1     -4.809877
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 789.020402
HOUR 15 RESIDUAL alpha2 7.124378
HOUR 15 REL_RESIDUAL alpha2 25.173328
HOUR 15 PARAM_FIT d2     0.005620
HOUR 15 REL_CONF d2     17.190179
HOUR 15 RESIDUAL d2     -10.853087
HOUR 15 REL_RESIDUAL d2     -64.261370
HOUR 15 PARAM_FIT Kf     0.021043
HOUR 15 REL_CONF Kf     337.118824
HOUR 15 RESIDUAL Kf     -7.310376
HOUR 15 REL_RESIDUAL Kf     -27.542692
HOUR 15 PE_TIME 1436.4
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 101952.248990
HOUR 20 RESIDUAL alpha1 -1.338004
HOUR 20 REL_RESIDUAL alpha1 105.331776
HOUR 20 PARAM_FIT Vm1    0.148222
HOUR 20 REL_CONF Vm1    10459475.468712
HOUR 20 RESIDUAL Vm1    -4.932684
HOUR 20 REL_RESIDUAL Vm1    116.351706
HOUR 20 PARAM_FIT h1     3.540470
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     0.411780
HOUR 20 REL_RESIDUAL h1     10.916877
HOUR 20 PARAM_FIT Km1    9.412317
HOUR 20 REL_CONF Km1    3192997122.996031
HOUR 20 RESIDUAL Km1    -14.314582
HOUR 20 REL_RESIDUAL Km1    246.759489
HOUR 20 PARAM_FIT d1     0.091302
HOUR 20 REL_CONF d1     128.371161
HOUR 20 RESIDUAL d1     -1.177328
HOUR 20 REL_RESIDUAL d1     -8.527221
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 726.175283
HOUR 20 RESIDUAL alpha2 6.513859
HOUR 20 REL_RESIDUAL alpha2 23.016117
HOUR 20 PARAM_FIT d2     0.005651
HOUR 20 REL_CONF d2     13.690046
HOUR 20 RESIDUAL d2     -11.475583
HOUR 20 REL_RESIDUAL d2     -67.947180
HOUR 20 PARAM_FIT Kf     0.020358
HOUR 20 REL_CONF Kf     272.235831
HOUR 20 RESIDUAL Kf     -7.875453
HOUR 20 REL_RESIDUAL Kf     -29.671682
HOUR 20 PE_TIME 1910.8
HOUR 25 PARAM_FIT alpha1 0.004775
HOUR 25 REL_CONF alpha1 1102.928173
HOUR 25 RESIDUAL alpha1 -1.338004
HOUR 25 REL_RESIDUAL alpha1 105.331776
HOUR 25 PARAM_FIT Vm1    0.178087
HOUR 25 REL_CONF Vm1    19283805.118619
HOUR 25 RESIDUAL Vm1    -4.941281
HOUR 25 REL_RESIDUAL Vm1    116.554491
HOUR 25 PARAM_FIT h1     0.501388
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     0.442385
HOUR 25 REL_RESIDUAL h1     11.728258
HOUR 25 PARAM_FIT Km1    6.383290
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -14.127633
HOUR 25 REL_RESIDUAL Km1    243.536798
HOUR 25 PARAM_FIT d1     0.098699
HOUR 25 REL_CONF d1     131.506937
HOUR 25 RESIDUAL d1     -0.735577
HOUR 25 REL_RESIDUAL d1     -5.327683
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 720.717343
HOUR 25 RESIDUAL alpha2 7.255342
HOUR 25 REL_RESIDUAL alpha2 25.636079
HOUR 25 PARAM_FIT d2     0.005796
HOUR 25 REL_CONF d2     12.743707
HOUR 25 RESIDUAL d2     -10.440505
HOUR 25 REL_RESIDUAL d2     -61.818461
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     242.077700
HOUR 25 RESIDUAL Kf     -6.592886
HOUR 25 REL_RESIDUAL Kf     -24.839465
HOUR 25 PE_TIME 2235.2
HOUR 30 PARAM_FIT alpha1 0.004243
HOUR 30 REL_CONF alpha1 1495.844855
HOUR 30 RESIDUAL alpha1 -1.338004
HOUR 30 REL_RESIDUAL alpha1 105.331776
HOUR 30 PARAM_FIT Vm1    0.190397
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -5.015528
HOUR 30 REL_RESIDUAL Vm1    118.305807
HOUR 30 PARAM_FIT h1     2.758022
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -0.047910
HOUR 30 REL_RESIDUAL h1     -1.270166
HOUR 30 PARAM_FIT Km1    5.558298
HOUR 30 REL_CONF Km1    2786448921.880857
HOUR 30 RESIDUAL Km1    -15.306381
HOUR 30 REL_RESIDUAL Km1    263.856445
HOUR 30 PARAM_FIT d1     0.130943
HOUR 30 REL_CONF d1     112.345298
HOUR 30 RESIDUAL d1     -2.477313
HOUR 30 REL_RESIDUAL d1     -17.942832
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 803.485441
HOUR 30 RESIDUAL alpha2 5.222667
HOUR 30 REL_RESIDUAL alpha2 18.453810
HOUR 30 PARAM_FIT d2     0.005727
HOUR 30 REL_CONF d2     12.350559
HOUR 30 RESIDUAL d2     -12.510449
HOUR 30 REL_RESIDUAL d2     -74.074644
HOUR 30 PARAM_FIT Kf     0.020378
HOUR 30 REL_CONF Kf     219.865649
HOUR 30 RESIDUAL Kf     -8.511235
HOUR 30 REL_RESIDUAL Kf     -32.067067
HOUR 30 PE_TIME 2912.6
HOUR 35 PARAM_FIT alpha1 0.007161
HOUR 35 REL_CONF alpha1 1453.504612
HOUR 35 RESIDUAL alpha1 -1.338004
HOUR 35 REL_RESIDUAL alpha1 105.331776
HOUR 35 PARAM_FIT Vm1    0.254501
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -5.058725
HOUR 35 REL_RESIDUAL Vm1    119.324751
HOUR 35 PARAM_FIT h1     1.995871
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -0.315915
HOUR 35 REL_RESIDUAL h1     -8.375358
HOUR 35 PARAM_FIT Km1    9.685030
HOUR 35 REL_CONF Km1    245858842.338616
HOUR 35 RESIDUAL Km1    -15.909324
HOUR 35 REL_RESIDUAL Km1    274.250168
HOUR 35 PARAM_FIT d1     0.151352
HOUR 35 REL_CONF d1     113.436290
HOUR 35 RESIDUAL d1     -3.294384
HOUR 35 REL_RESIDUAL d1     -23.860769
HOUR 35 PARAM_FIT alpha2 5.686550
HOUR 35 REL_CONF alpha2 972.421744
HOUR 35 RESIDUAL alpha2 4.357931
HOUR 35 REL_RESIDUAL alpha2 15.398347
HOUR 35 PARAM_FIT d2     0.005653
HOUR 35 REL_CONF d2     11.521703
HOUR 35 RESIDUAL d2     -13.298950
HOUR 35 REL_RESIDUAL d2     -78.743378
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     214.951068
HOUR 35 RESIDUAL Kf     -9.152343
HOUR 35 REL_RESIDUAL Kf     -34.482516
HOUR 35 PE_TIME 3504.0
HOUR 40 PARAM_FIT alpha1 0.013701
HOUR 40 REL_CONF alpha1 1695.754170
HOUR 40 RESIDUAL alpha1 -1.338004
HOUR 40 REL_RESIDUAL alpha1 105.331776
HOUR 40 PARAM_FIT Vm1    0.393940
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -5.083785
HOUR 40 REL_RESIDUAL Vm1    119.915853
HOUR 40 PARAM_FIT h1     3.471971
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -0.528672
HOUR 40 REL_RESIDUAL h1     -14.015859
HOUR 40 PARAM_FIT Km1    9.043404
HOUR 40 REL_CONF Km1    1860334084.065896
HOUR 40 RESIDUAL Km1    -16.370924
HOUR 40 REL_RESIDUAL Km1    282.207382
HOUR 40 PARAM_FIT d1     0.180059
HOUR 40 REL_CONF d1     110.088198
HOUR 40 RESIDUAL d1     -3.833816
HOUR 40 REL_RESIDUAL d1     -27.767795
HOUR 40 PARAM_FIT alpha2 4.162761
HOUR 40 REL_CONF alpha2 1378.911520
HOUR 40 RESIDUAL alpha2 3.908109
HOUR 40 REL_RESIDUAL alpha2 13.808940
HOUR 40 PARAM_FIT d2     0.005696
HOUR 40 REL_CONF d2     11.151266
HOUR 40 RESIDUAL d2     -13.568216
HOUR 40 REL_RESIDUAL d2     -80.337706
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     193.369671
HOUR 40 RESIDUAL Kf     -9.213250
HOUR 40 REL_RESIDUAL Kf     -34.711990
HOUR 40 PE_TIME 4250.5
HOUR 45 PARAM_FIT alpha1 0.012323
HOUR 45 REL_CONF alpha1 1593.727906
HOUR 45 RESIDUAL alpha1 -1.338004
HOUR 45 REL_RESIDUAL alpha1 105.331776
HOUR 45 PARAM_FIT Vm1    0.361186
HOUR 45 REL_CONF Vm1    23586545.587497
HOUR 45 RESIDUAL Vm1    -5.119926
HOUR 45 REL_RESIDUAL Vm1    120.768357
HOUR 45 PARAM_FIT h1     4.888095
HOUR 45 REL_CONF h1     17990448466.998817
HOUR 45 RESIDUAL h1     -0.677576
HOUR 45 REL_RESIDUAL h1     -17.963510
HOUR 45 PARAM_FIT Km1    8.714903
HOUR 45 REL_CONF Km1    67297905281.676010
HOUR 45 RESIDUAL Km1    -16.650074
HOUR 45 REL_RESIDUAL Km1    287.019478
HOUR 45 PARAM_FIT d1     0.189713
HOUR 45 REL_CONF d1     110.329847
HOUR 45 RESIDUAL d1     -4.179332
HOUR 45 REL_RESIDUAL d1     -30.270326
HOUR 45 PARAM_FIT alpha2 4.758486
HOUR 45 REL_CONF alpha2 1228.034778
HOUR 45 RESIDUAL alpha2 3.555872
HOUR 45 REL_RESIDUAL alpha2 12.564346
HOUR 45 PARAM_FIT d2     0.005655
HOUR 45 REL_CONF d2     10.801829
HOUR 45 RESIDUAL d2     -13.893056
HOUR 45 REL_RESIDUAL d2     -82.261094
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     196.023864
HOUR 45 RESIDUAL Kf     -9.495723
HOUR 45 REL_RESIDUAL Kf     -35.776238
HOUR 45 PE_TIME 4869.5
HOUR 50 PARAM_FIT alpha1 0.012455
HOUR 50 REL_CONF alpha1 1219.360753
HOUR 50 RESIDUAL alpha1 -1.338004
HOUR 50 REL_RESIDUAL alpha1 105.331776
HOUR 50 PARAM_FIT Vm1    0.266527
HOUR 50 REL_CONF Vm1    39907977.933470
HOUR 50 RESIDUAL Vm1    -5.153015
HOUR 50 REL_RESIDUAL Vm1    121.548838
HOUR 50 PARAM_FIT h1     4.363754
HOUR 50 REL_CONF h1     70940863935.555954
HOUR 50 RESIDUAL h1     -0.726389
HOUR 50 REL_RESIDUAL h1     -19.257604
HOUR 50 PARAM_FIT Km1    5.488583
HOUR 50 REL_CONF Km1    188124565893.980680
HOUR 50 RESIDUAL Km1    -16.626932
HOUR 50 REL_RESIDUAL Km1    286.620540
HOUR 50 PARAM_FIT d1     0.197602
HOUR 50 REL_CONF d1     110.122201
HOUR 50 RESIDUAL d1     -4.028176
HOUR 50 REL_RESIDUAL d1     -29.175518
HOUR 50 PARAM_FIT alpha2 6.369044
HOUR 50 REL_CONF alpha2 992.354968
HOUR 50 RESIDUAL alpha2 3.837179
HOUR 50 REL_RESIDUAL alpha2 13.558316
HOUR 50 PARAM_FIT d2     0.005699
HOUR 50 REL_CONF d2     10.752203
HOUR 50 RESIDUAL d2     -13.511733
HOUR 50 REL_RESIDUAL d2     -80.003272
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     189.797291
HOUR 50 RESIDUAL Kf     -9.057773
HOUR 50 REL_RESIDUAL Kf     -34.126211
HOUR 50 PE_TIME 5031.6
