HEADER DATE 17-Feb-2018 03:39:11
HEADER RANDSEED 1325421810
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 1767604.380528
HOUR 5 RESIDUAL alpha1 -31.677848
HOUR 5 REL_RESIDUAL alpha1 -0.710896
HOUR 5 PARAM_FIT Vm1    0.385061
HOUR 5 REL_CONF Vm1    21918.697046
HOUR 5 RESIDUAL Vm1    82.936190
HOUR 5 REL_RESIDUAL Vm1    1.865601
HOUR 5 PARAM_FIT h1     4.615156
HOUR 5 REL_CONF h1     178868606395832.780000
HOUR 5 RESIDUAL h1     -219.670485
HOUR 5 REL_RESIDUAL h1     -5.444691
HOUR 5 PARAM_FIT Km1    3.190095
HOUR 5 REL_CONF Km1    61844790428922.320000
HOUR 5 RESIDUAL Km1    107.358303
HOUR 5 REL_RESIDUAL Km1    2.515992
HOUR 5 PARAM_FIT d1     0.079038
HOUR 5 REL_CONF d1     1701.243125
HOUR 5 RESIDUAL d1     -90.358797
HOUR 5 REL_RESIDUAL d1     -2.268809
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 3131.718588
HOUR 5 RESIDUAL alpha2 166.137640
HOUR 5 REL_RESIDUAL alpha2 3.997561
HOUR 5 PARAM_FIT d2     0.006684
HOUR 5 REL_CONF d2     112.387392
HOUR 5 RESIDUAL d2     -44.984231
HOUR 5 REL_RESIDUAL d2     -1.164610
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1244.752071
HOUR 5 RESIDUAL Kf     -208.403041
HOUR 5 REL_RESIDUAL Kf     -5.762627
HOUR 5 PE_TIME 686.4
HOUR 10 PARAM_FIT alpha1 0.495000
HOUR 10 REL_CONF alpha1 391598.313572
HOUR 10 RESIDUAL alpha1 -31.677848
HOUR 10 REL_RESIDUAL alpha1 -0.710896
HOUR 10 PARAM_FIT Vm1    0.038800
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    59.617886
HOUR 10 REL_RESIDUAL Vm1    1.341069
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     1351193297470.820600
HOUR 10 RESIDUAL h1     -251.659942
HOUR 10 REL_RESIDUAL h1     -6.237573
HOUR 10 PARAM_FIT Km1    9.999970
HOUR 10 REL_CONF Km1    155565266446.496520
HOUR 10 RESIDUAL Km1    78.419159
HOUR 10 REL_RESIDUAL Km1    1.837789
HOUR 10 PARAM_FIT d1     0.139690
HOUR 10 REL_CONF d1     570560.760496
HOUR 10 RESIDUAL d1     -110.376557
HOUR 10 REL_RESIDUAL d1     -2.771432
HOUR 10 PARAM_FIT alpha2 0.243300
HOUR 10 REL_CONF alpha2 187337.260565
HOUR 10 RESIDUAL alpha2 156.525652
HOUR 10 REL_RESIDUAL alpha2 3.766280
HOUR 10 PARAM_FIT d2     0.004974
HOUR 10 REL_CONF d2     61.825305
HOUR 10 RESIDUAL d2     -45.251526
HOUR 10 REL_RESIDUAL d2     -1.171531
HOUR 10 PARAM_FIT Kf     0.012000
HOUR 10 REL_CONF Kf     3745.018799
HOUR 10 RESIDUAL Kf     -201.749293
HOUR 10 REL_RESIDUAL Kf     -5.578642
HOUR 10 PE_TIME 928.0
HOUR 15 PARAM_FIT alpha1 0.054355
HOUR 15 REL_CONF alpha1 1270.543422
HOUR 15 RESIDUAL alpha1 -31.677848
HOUR 15 REL_RESIDUAL alpha1 -0.710896
HOUR 15 PARAM_FIT Vm1    0.038800
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    58.326954
HOUR 15 REL_RESIDUAL Vm1    1.312030
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     18315070221.131046
HOUR 15 RESIDUAL h1     -257.581733
HOUR 15 REL_RESIDUAL h1     -6.384349
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    75044572632.698898
HOUR 15 RESIDUAL Km1    67.430827
HOUR 15 REL_RESIDUAL Km1    1.580273
HOUR 15 PARAM_FIT d1     0.181733
HOUR 15 REL_CONF d1     6114.403412
HOUR 15 RESIDUAL d1     -125.672501
HOUR 15 REL_RESIDUAL d1     -3.155496
HOUR 15 PARAM_FIT alpha2 4.691639
HOUR 15 REL_CONF alpha2 7135.746706
HOUR 15 RESIDUAL alpha2 138.039803
HOUR 15 REL_RESIDUAL alpha2 3.321478
HOUR 15 PARAM_FIT d2     0.005389
HOUR 15 REL_CONF d2     21.475917
HOUR 15 RESIDUAL d2     -65.803284
HOUR 15 REL_RESIDUAL d2     -1.703601
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     1166.313456
HOUR 15 RESIDUAL Kf     -223.358969
HOUR 15 REL_RESIDUAL Kf     -6.176179
HOUR 15 PE_TIME 1423.8
HOUR 20 PARAM_FIT alpha1 0.024622
HOUR 20 REL_CONF alpha1 1122.454586
HOUR 20 RESIDUAL alpha1 -31.677848
HOUR 20 REL_RESIDUAL alpha1 -0.710896
HOUR 20 PARAM_FIT Vm1    0.038800
HOUR 20 REL_CONF Vm1    5923513754.153276
HOUR 20 RESIDUAL Vm1    66.100567
HOUR 20 REL_RESIDUAL Vm1    1.486893
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     19977671563.967899
HOUR 20 RESIDUAL h1     -246.075009
HOUR 20 REL_RESIDUAL h1     -6.099147
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    73426169151.698257
HOUR 20 RESIDUAL Km1    79.398423
HOUR 20 REL_RESIDUAL Km1    1.860739
HOUR 20 PARAM_FIT d1     0.100272
HOUR 20 REL_CONF d1     2147.873493
HOUR 20 RESIDUAL d1     -115.339182
HOUR 20 REL_RESIDUAL d1     -2.896038
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 2837.911287
HOUR 20 RESIDUAL alpha2 145.647201
HOUR 20 REL_RESIDUAL alpha2 3.504525
HOUR 20 PARAM_FIT d2     0.005693
HOUR 20 REL_CONF d2     22.362404
HOUR 20 RESIDUAL d2     -61.314921
HOUR 20 REL_RESIDUAL d2     -1.587401
HOUR 20 PARAM_FIT Kf     0.017779
HOUR 20 REL_CONF Kf     934.815232
HOUR 20 RESIDUAL Kf     -221.945889
HOUR 20 REL_RESIDUAL Kf     -6.137105
HOUR 20 PE_TIME 1617.8
HOUR 25 PARAM_FIT alpha1 0.038694
HOUR 25 REL_CONF alpha1 843.924587
HOUR 25 RESIDUAL alpha1 -31.677848
HOUR 25 REL_RESIDUAL alpha1 -0.710896
HOUR 25 PARAM_FIT Vm1    0.038800
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    60.634624
HOUR 25 REL_RESIDUAL Vm1    1.363940
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     8727622752.267721
HOUR 25 RESIDUAL h1     -254.688497
HOUR 25 REL_RESIDUAL h1     -6.312638
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    69.595867
HOUR 25 REL_RESIDUAL Km1    1.631011
HOUR 25 PARAM_FIT d1     0.127354
HOUR 25 REL_CONF d1     3424.924051
HOUR 25 RESIDUAL d1     -124.926689
HOUR 25 REL_RESIDUAL d1     -3.136770
HOUR 25 PARAM_FIT alpha2 5.072245
HOUR 25 REL_CONF alpha2 4089.998336
HOUR 25 RESIDUAL alpha2 137.160636
HOUR 25 REL_RESIDUAL alpha2 3.300324
HOUR 25 PARAM_FIT d2     0.005526
HOUR 25 REL_CONF d2     15.453224
HOUR 25 RESIDUAL d2     -68.218230
HOUR 25 REL_RESIDUAL d2     -1.766123
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     987.436999
HOUR 25 RESIDUAL Kf     -227.070252
HOUR 25 REL_RESIDUAL Kf     -6.278801
HOUR 25 PE_TIME 2023.1
HOUR 30 PARAM_FIT alpha1 0.045252
HOUR 30 REL_CONF alpha1 825.298123
HOUR 30 RESIDUAL alpha1 -31.677848
HOUR 30 REL_RESIDUAL alpha1 -0.710896
HOUR 30 PARAM_FIT Vm1    0.038800
HOUR 30 REL_CONF Vm1    1588037859.321293
HOUR 30 RESIDUAL Vm1    59.714499
HOUR 30 REL_RESIDUAL Vm1    1.343242
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -255.723534
HOUR 30 REL_RESIDUAL h1     -6.338292
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    69.004615
HOUR 30 REL_RESIDUAL Km1    1.617155
HOUR 30 PARAM_FIT d1     0.143534
HOUR 30 REL_CONF d1     4063.855171
HOUR 30 RESIDUAL d1     -124.788383
HOUR 30 REL_RESIDUAL d1     -3.133297
HOUR 30 PARAM_FIT alpha2 4.752399
HOUR 30 REL_CONF alpha2 4746.616295
HOUR 30 RESIDUAL alpha2 138.108730
HOUR 30 REL_RESIDUAL alpha2 3.323136
HOUR 30 PARAM_FIT d2     0.005465
HOUR 30 REL_CONF d2     14.018664
HOUR 30 RESIDUAL d2     -66.507556
HOUR 30 REL_RESIDUAL d2     -1.721834
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     984.310537
HOUR 30 RESIDUAL Kf     -224.712046
HOUR 30 REL_RESIDUAL Kf     -6.213593
HOUR 30 PE_TIME 2459.2
HOUR 35 PARAM_FIT alpha1 0.044050
HOUR 35 REL_CONF alpha1 791.967033
HOUR 35 RESIDUAL alpha1 -31.677848
HOUR 35 REL_RESIDUAL alpha1 -0.710896
HOUR 35 PARAM_FIT Vm1    0.038800
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    60.140178
HOUR 35 REL_RESIDUAL Vm1    1.352818
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     7243267450.045182
HOUR 35 RESIDUAL h1     -254.848458
HOUR 35 REL_RESIDUAL h1     -6.316603
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    70.137949
HOUR 35 REL_RESIDUAL Km1    1.643715
HOUR 35 PARAM_FIT d1     0.129754
HOUR 35 REL_CONF d1     3964.751786
HOUR 35 RESIDUAL d1     -123.591254
HOUR 35 REL_RESIDUAL d1     -3.103239
HOUR 35 PARAM_FIT alpha2 4.438429
HOUR 35 REL_CONF alpha2 4654.466291
HOUR 35 RESIDUAL alpha2 139.235713
HOUR 35 REL_RESIDUAL alpha2 3.350254
HOUR 35 PARAM_FIT d2     0.005475
HOUR 35 REL_CONF d2     13.804765
HOUR 35 RESIDUAL d2     -65.522919
HOUR 35 REL_RESIDUAL d2     -1.696343
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     1031.476818
HOUR 35 RESIDUAL Kf     -223.896983
HOUR 35 REL_RESIDUAL Kf     -6.191055
HOUR 35 PE_TIME 2729.6
HOUR 40 PARAM_FIT alpha1 0.047872
HOUR 40 REL_CONF alpha1 803.656804
HOUR 40 RESIDUAL alpha1 -31.677848
HOUR 40 REL_RESIDUAL alpha1 -0.710896
HOUR 40 PARAM_FIT Vm1    0.038800
HOUR 40 REL_CONF Vm1    1595885684.180092
HOUR 40 RESIDUAL Vm1    59.645256
HOUR 40 REL_RESIDUAL Vm1    1.341685
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     6242945842.748333
HOUR 40 RESIDUAL h1     -255.560199
HOUR 40 REL_RESIDUAL h1     -6.334244
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    69.505471
HOUR 40 REL_RESIDUAL Km1    1.628893
HOUR 40 PARAM_FIT d1     0.143633
HOUR 40 REL_CONF d1     4350.227054
HOUR 40 RESIDUAL d1     -123.946908
HOUR 40 REL_RESIDUAL d1     -3.112169
HOUR 40 PARAM_FIT alpha2 4.481350
HOUR 40 REL_CONF alpha2 5041.089218
HOUR 40 RESIDUAL alpha2 139.248775
HOUR 40 REL_RESIDUAL alpha2 3.350568
HOUR 40 PARAM_FIT d2     0.005450
HOUR 40 REL_CONF d2     13.319391
HOUR 40 RESIDUAL d2     -65.126614
HOUR 40 REL_RESIDUAL d2     -1.686083
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     1010.332875
HOUR 40 RESIDUAL Kf     -223.149872
HOUR 40 REL_RESIDUAL Kf     -6.170397
HOUR 40 PE_TIME 3192.6
HOUR 45 PARAM_FIT alpha1 0.050575
HOUR 45 REL_CONF alpha1 795.590714
HOUR 45 RESIDUAL alpha1 -31.677848
HOUR 45 REL_RESIDUAL alpha1 -0.710896
HOUR 45 PARAM_FIT Vm1    0.038800
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    59.743078
HOUR 45 REL_RESIDUAL Vm1    1.343885
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     6829940100.846870
HOUR 45 RESIDUAL h1     -254.889694
HOUR 45 REL_RESIDUAL h1     -6.317625
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    20177622148.459724
HOUR 45 RESIDUAL Km1    70.766381
HOUR 45 REL_RESIDUAL Km1    1.658443
HOUR 45 PARAM_FIT d1     0.131175
HOUR 45 REL_CONF d1     4655.391783
HOUR 45 RESIDUAL d1     -122.230759
HOUR 45 REL_RESIDUAL d1     -3.069078
HOUR 45 PARAM_FIT alpha2 3.835043
HOUR 45 REL_CONF alpha2 5387.675879
HOUR 45 RESIDUAL alpha2 141.264857
HOUR 45 REL_RESIDUAL alpha2 3.399078
HOUR 45 PARAM_FIT d2     0.005430
HOUR 45 REL_CONF d2     12.968470
HOUR 45 RESIDUAL d2     -62.941892
HOUR 45 REL_RESIDUAL d2     -1.629522
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     1092.265749
HOUR 45 RESIDUAL Kf     -220.896817
HOUR 45 REL_RESIDUAL Kf     -6.108097
HOUR 45 PE_TIME 3447.8
HOUR 50 PARAM_FIT alpha1 0.047592
HOUR 50 REL_CONF alpha1 756.692463
HOUR 50 RESIDUAL alpha1 -31.677848
HOUR 50 REL_RESIDUAL alpha1 -0.710896
HOUR 50 PARAM_FIT Vm1    0.038800
HOUR 50 REL_CONF Vm1    646144202.515800
HOUR 50 RESIDUAL Vm1    60.135405
HOUR 50 REL_RESIDUAL Vm1    1.352710
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     -254.257244
HOUR 50 REL_RESIDUAL h1     -6.301949
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    13848398367.468700
HOUR 50 RESIDUAL Km1    71.437628
HOUR 50 REL_RESIDUAL Km1    1.674174
HOUR 50 PARAM_FIT d1     0.120459
HOUR 50 REL_CONF d1     4382.502983
HOUR 50 RESIDUAL d1     -121.674891
HOUR 50 REL_RESIDUAL d1     -3.055121
HOUR 50 PARAM_FIT alpha2 3.771121
HOUR 50 REL_CONF alpha2 5107.418738
HOUR 50 RESIDUAL alpha2 141.617652
HOUR 50 REL_RESIDUAL alpha2 3.407567
HOUR 50 PARAM_FIT d2     0.005448
HOUR 50 REL_CONF d2     13.040583
HOUR 50 RESIDUAL d2     -62.824714
HOUR 50 REL_RESIDUAL d2     -1.626488
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     1119.956555
HOUR 50 RESIDUAL Kf     -221.010492
HOUR 50 REL_RESIDUAL Kf     -6.111240
HOUR 50 PE_TIME 3684.6
