HEADER DATE 17-Feb-2018 13:45:50
HEADER RANDSEED 1329061689
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 693873.375233
HOUR 5 RESIDUAL alpha1 17.524724
HOUR 5 REL_RESIDUAL alpha1 98.884529
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    128359.369619
HOUR 5 RESIDUAL Vm1    -6.538535
HOUR 5 REL_RESIDUAL Vm1    116.453171
HOUR 5 PARAM_FIT h1     4.165330
HOUR 5 REL_CONF h1     57873354854698.266000
HOUR 5 RESIDUAL h1     9.441469
HOUR 5 REL_RESIDUAL h1     67.660364
HOUR 5 PARAM_FIT Km1    2.013106
HOUR 5 REL_CONF Km1    119781271250706.230000
HOUR 5 RESIDUAL Km1    -22.190167
HOUR 5 REL_RESIDUAL Km1    200.422449
HOUR 5 PARAM_FIT d1     0.196047
HOUR 5 REL_CONF d1     256.140658
HOUR 5 RESIDUAL d1     10.403593
HOUR 5 REL_RESIDUAL d1     36.003231
HOUR 5 PARAM_FIT alpha2 4.799907
HOUR 5 REL_CONF alpha2 11023.944911
HOUR 5 RESIDUAL alpha2 5.258808
HOUR 5 REL_RESIDUAL alpha2 17.125382
HOUR 5 PARAM_FIT d2     0.005822
HOUR 5 REL_CONF d2     192.305393
HOUR 5 RESIDUAL d2     0.195474
HOUR 5 REL_RESIDUAL d2     0.614318
HOUR 5 PARAM_FIT Kf     0.017393
HOUR 5 REL_CONF Kf     739.904405
HOUR 5 RESIDUAL Kf     11.115125
HOUR 5 REL_RESIDUAL Kf     23.122537
HOUR 5 PE_TIME 801.7
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 389451.745406
HOUR 10 RESIDUAL alpha1 17.524724
HOUR 10 REL_RESIDUAL alpha1 98.884529
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    63099.038120
HOUR 10 RESIDUAL Vm1    -6.597271
HOUR 10 REL_RESIDUAL Vm1    117.499269
HOUR 10 PARAM_FIT h1     4.435231
HOUR 10 REL_CONF h1     115006857891180.140000
HOUR 10 RESIDUAL h1     9.151257
HOUR 10 REL_RESIDUAL h1     65.580620
HOUR 10 PARAM_FIT Km1    2.137567
HOUR 10 REL_CONF Km1    47880892804273.477000
HOUR 10 RESIDUAL Km1    -22.793736
HOUR 10 REL_RESIDUAL Km1    205.873915
HOUR 10 PARAM_FIT d1     0.210550
HOUR 10 REL_CONF d1     162.202230
HOUR 10 RESIDUAL d1     9.591726
HOUR 10 REL_RESIDUAL d1     33.193640
HOUR 10 PARAM_FIT alpha2 4.930768
HOUR 10 REL_CONF alpha2 6852.502056
HOUR 10 RESIDUAL alpha2 4.357311
HOUR 10 REL_RESIDUAL alpha2 14.189643
HOUR 10 PARAM_FIT d2     0.005687
HOUR 10 REL_CONF d2     77.616827
HOUR 10 RESIDUAL d2     -0.713956
HOUR 10 REL_RESIDUAL d2     -2.243762
HOUR 10 PARAM_FIT Kf     0.018617
HOUR 10 REL_CONF Kf     348.735444
HOUR 10 RESIDUAL Kf     10.248065
HOUR 10 REL_RESIDUAL Kf     21.318813
HOUR 10 PE_TIME 1321.8
HOUR 15 PARAM_FIT alpha1 0.002110
HOUR 15 REL_CONF alpha1 6302.215158
HOUR 15 RESIDUAL alpha1 17.524724
HOUR 15 REL_RESIDUAL alpha1 98.884529
HOUR 15 PARAM_FIT Vm1    0.352702
HOUR 15 REL_CONF Vm1    48101165.998146
HOUR 15 RESIDUAL Vm1    -6.455488
HOUR 15 REL_RESIDUAL Vm1    114.974078
HOUR 15 PARAM_FIT h1     3.560247
HOUR 15 REL_CONF h1     7477470095797.875000
HOUR 15 RESIDUAL h1     9.884398
HOUR 15 REL_RESIDUAL h1     70.834524
HOUR 15 PARAM_FIT Km1    7.217333
HOUR 15 REL_CONF Km1    46426036493618.227000
HOUR 15 RESIDUAL Km1    -21.302839
HOUR 15 REL_RESIDUAL Km1    192.408067
HOUR 15 PARAM_FIT d1     0.155085
HOUR 15 REL_CONF d1     111.818794
HOUR 15 RESIDUAL d1     11.480569
HOUR 15 REL_RESIDUAL d1     39.730274
HOUR 15 PARAM_FIT alpha2 4.946280
HOUR 15 REL_CONF alpha2 4849.282921
HOUR 15 RESIDUAL alpha2 6.285012
HOUR 15 REL_RESIDUAL alpha2 20.467229
HOUR 15 PARAM_FIT d2     0.005773
HOUR 15 REL_CONF d2     17.621299
HOUR 15 RESIDUAL d2     1.040093
HOUR 15 REL_RESIDUAL d2     3.268718
HOUR 15 PARAM_FIT Kf     0.019357
HOUR 15 REL_CONF Kf     180.149194
HOUR 15 RESIDUAL Kf     11.731050
HOUR 15 REL_RESIDUAL Kf     24.403833
HOUR 15 PE_TIME 1785.3
HOUR 20 PARAM_FIT alpha1 0.008961
HOUR 20 REL_CONF alpha1 4410.489394
HOUR 20 RESIDUAL alpha1 17.524724
HOUR 20 REL_RESIDUAL alpha1 98.884529
HOUR 20 PARAM_FIT Vm1    0.364786
HOUR 20 REL_CONF Vm1    1161247.046713
HOUR 20 RESIDUAL Vm1    -6.579624
HOUR 20 REL_RESIDUAL Vm1    117.184974
HOUR 20 PARAM_FIT h1     4.830881
HOUR 20 REL_CONF h1     21008959506893.191000
HOUR 20 RESIDUAL h1     9.340011
HOUR 20 REL_RESIDUAL h1     66.933282
HOUR 20 PARAM_FIT Km1    8.853179
HOUR 20 REL_CONF Km1    22649372849185.352000
HOUR 20 RESIDUAL Km1    -22.188767
HOUR 20 REL_RESIDUAL Km1    200.409807
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     125.062615
HOUR 20 RESIDUAL d1     10.712884
HOUR 20 REL_RESIDUAL d1     37.073582
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 4199.395866
HOUR 20 RESIDUAL alpha2 5.942531
HOUR 20 REL_RESIDUAL alpha2 19.351934
HOUR 20 PARAM_FIT d2     0.005984
HOUR 20 REL_CONF d2     14.925665
HOUR 20 RESIDUAL d2     1.212120
HOUR 20 REL_RESIDUAL d2     3.809348
HOUR 20 PARAM_FIT Kf     0.017644
HOUR 20 REL_CONF Kf     162.129941
HOUR 20 RESIDUAL Kf     12.372541
HOUR 20 REL_RESIDUAL Kf     25.738310
HOUR 20 PE_TIME 2474.3
HOUR 25 PARAM_FIT alpha1 0.002527
HOUR 25 REL_CONF alpha1 4445.844497
HOUR 25 RESIDUAL alpha1 17.524724
HOUR 25 REL_RESIDUAL alpha1 98.884529
HOUR 25 PARAM_FIT Vm1    0.312557
HOUR 25 REL_CONF Vm1    15504.236123
HOUR 25 RESIDUAL Vm1    -6.487929
HOUR 25 REL_RESIDUAL Vm1    115.551852
HOUR 25 PARAM_FIT h1     4.780933
HOUR 25 REL_CONF h1     15746017471494.432000
HOUR 25 RESIDUAL h1     9.742120
HOUR 25 REL_RESIDUAL h1     69.814912
HOUR 25 PARAM_FIT Km1    3.474518
HOUR 25 REL_CONF Km1    16924853904036.447000
HOUR 25 RESIDUAL Km1    -21.515010
HOUR 25 REL_RESIDUAL Km1    194.324409
HOUR 25 PARAM_FIT d1     0.179199
HOUR 25 REL_CONF d1     99.554416
HOUR 25 RESIDUAL d1     11.352369
HOUR 25 REL_RESIDUAL d1     39.286617
HOUR 25 PARAM_FIT alpha2 6.806635
HOUR 25 REL_CONF alpha2 3296.969933
HOUR 25 RESIDUAL alpha2 6.345209
HOUR 25 REL_RESIDUAL alpha2 20.663263
HOUR 25 PARAM_FIT d2     0.005970
HOUR 25 REL_CONF d2     17.531590
HOUR 25 RESIDUAL d2     1.316951
HOUR 25 REL_RESIDUAL d2     4.138804
HOUR 25 PARAM_FIT Kf     0.017153
HOUR 25 REL_CONF Kf     171.558727
HOUR 25 RESIDUAL Kf     12.202403
HOUR 25 REL_RESIDUAL Kf     25.384377
HOUR 25 PE_TIME 2844.5
HOUR 30 PARAM_FIT alpha1 0.006769
HOUR 30 REL_CONF alpha1 2447.084542
HOUR 30 RESIDUAL alpha1 17.524724
HOUR 30 REL_RESIDUAL alpha1 98.884529
HOUR 30 PARAM_FIT Vm1    0.195029
HOUR 30 REL_CONF Vm1    2072.095705
HOUR 30 RESIDUAL Vm1    -6.404918
HOUR 30 REL_RESIDUAL Vm1    114.073410
HOUR 30 PARAM_FIT h1     4.898000
HOUR 30 REL_CONF h1     7108511154130.960000
HOUR 30 RESIDUAL h1     10.252920
HOUR 30 REL_RESIDUAL h1     73.475457
HOUR 30 PARAM_FIT Km1    2.000012
HOUR 30 REL_CONF Km1    7240504056721.855500
HOUR 30 RESIDUAL Km1    -20.381568
HOUR 30 REL_RESIDUAL Km1    184.087111
HOUR 30 PARAM_FIT d1     0.138319
HOUR 30 REL_CONF d1     104.070645
HOUR 30 RESIDUAL d1     12.892128
HOUR 30 REL_RESIDUAL d1     44.615190
HOUR 30 PARAM_FIT alpha2 6.806699
HOUR 30 REL_CONF alpha2 2206.406323
HOUR 30 RESIDUAL alpha2 8.015746
HOUR 30 REL_RESIDUAL alpha2 26.103390
HOUR 30 PARAM_FIT d2     0.005864
HOUR 30 REL_CONF d2     15.595155
HOUR 30 RESIDUAL d2     2.921971
HOUR 30 REL_RESIDUAL d2     9.182929
HOUR 30 PARAM_FIT Kf     0.021206
HOUR 30 REL_CONF Kf     194.782245
HOUR 30 RESIDUAL Kf     13.625212
HOUR 30 REL_RESIDUAL Kf     28.344213
HOUR 30 PE_TIME 3013.4
HOUR 35 PARAM_FIT alpha1 0.001403
HOUR 35 REL_CONF alpha1 4641.610459
HOUR 35 RESIDUAL alpha1 17.524724
HOUR 35 REL_RESIDUAL alpha1 98.884529
HOUR 35 PARAM_FIT Vm1    0.242268
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -6.405067
HOUR 35 REL_RESIDUAL Vm1    114.076057
HOUR 35 PARAM_FIT h1     3.101608
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     10.180132
HOUR 35 REL_RESIDUAL h1     72.953837
HOUR 35 PARAM_FIT Km1    7.512227
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -20.628794
HOUR 35 REL_RESIDUAL Km1    186.320067
HOUR 35 PARAM_FIT d1     0.139848
HOUR 35 REL_CONF d1     86.234907
HOUR 35 RESIDUAL d1     12.442684
HOUR 35 REL_RESIDUAL d1     43.059820
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 2743.457294
HOUR 35 RESIDUAL alpha2 7.387731
HOUR 35 REL_RESIDUAL alpha2 24.058251
HOUR 35 PARAM_FIT d2     0.005935
HOUR 35 REL_CONF d2     11.425373
HOUR 35 RESIDUAL d2     2.162012
HOUR 35 REL_RESIDUAL d2     6.794592
HOUR 35 PARAM_FIT Kf     0.018067
HOUR 35 REL_CONF Kf     163.104472
HOUR 35 RESIDUAL Kf     12.790047
HOUR 35 REL_RESIDUAL Kf     26.606839
HOUR 35 PE_TIME 3579.2
HOUR 40 PARAM_FIT alpha1 0.006710
HOUR 40 REL_CONF alpha1 2289.619144
HOUR 40 RESIDUAL alpha1 17.524724
HOUR 40 REL_RESIDUAL alpha1 98.884529
HOUR 40 PARAM_FIT Vm1    0.183330
HOUR 40 REL_CONF Vm1    17011130.299276
HOUR 40 RESIDUAL Vm1    -6.387456
HOUR 40 REL_RESIDUAL Vm1    113.762401
HOUR 40 PARAM_FIT h1     1.158630
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     10.355701
HOUR 40 REL_RESIDUAL h1     74.212018
HOUR 40 PARAM_FIT Km1    6.418226
HOUR 40 REL_CONF Km1    516563126.702957
HOUR 40 RESIDUAL Km1    -20.152010
HOUR 40 REL_RESIDUAL Km1    182.013741
HOUR 40 PARAM_FIT d1     0.130940
HOUR 40 REL_CONF d1     94.946574
HOUR 40 RESIDUAL d1     13.210166
HOUR 40 REL_RESIDUAL d1     45.715809
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 2076.054554
HOUR 40 RESIDUAL alpha2 8.365738
HOUR 40 REL_RESIDUAL alpha2 27.243144
HOUR 40 PARAM_FIT d2     0.005871
HOUR 40 REL_CONF d2     10.635037
HOUR 40 RESIDUAL d2     3.259832
HOUR 40 REL_RESIDUAL d2     10.244728
HOUR 40 PARAM_FIT Kf     0.021570
HOUR 40 REL_CONF Kf     174.697060
HOUR 40 RESIDUAL Kf     13.923565
HOUR 40 REL_RESIDUAL Kf     28.964871
HOUR 40 PE_TIME 3811.6
HOUR 45 PARAM_FIT alpha1 0.005637
HOUR 45 REL_CONF alpha1 2819.974465
HOUR 45 RESIDUAL alpha1 17.524724
HOUR 45 REL_RESIDUAL alpha1 98.884529
HOUR 45 PARAM_FIT Vm1    0.223695
HOUR 45 REL_CONF Vm1    4661.184704
HOUR 45 RESIDUAL Vm1    -6.434642
HOUR 45 REL_RESIDUAL Vm1    114.602806
HOUR 45 PARAM_FIT h1     4.890159
HOUR 45 REL_CONF h1     8661562825528.657200
HOUR 45 RESIDUAL h1     10.068786
HOUR 45 REL_RESIDUAL h1     72.155901
HOUR 45 PARAM_FIT Km1    3.516398
HOUR 45 REL_CONF Km1    7390763097284.516600
HOUR 45 RESIDUAL Km1    -20.807028
HOUR 45 REL_RESIDUAL Km1    187.929885
HOUR 45 PARAM_FIT d1     0.149751
HOUR 45 REL_CONF d1     92.256107
HOUR 45 RESIDUAL d1     12.280957
HOUR 45 REL_RESIDUAL d1     42.500138
HOUR 45 PARAM_FIT alpha2 6.795109
HOUR 45 REL_CONF alpha2 2404.767559
HOUR 45 RESIDUAL alpha2 7.311831
HOUR 45 REL_RESIDUAL alpha2 23.811080
HOUR 45 PARAM_FIT d2     0.005849
HOUR 45 REL_CONF d2     11.991702
HOUR 45 RESIDUAL d2     2.202703
HOUR 45 REL_RESIDUAL d2     6.922473
HOUR 45 PARAM_FIT Kf     0.020256
HOUR 45 REL_CONF Kf     185.259152
HOUR 45 RESIDUAL Kf     12.944599
HOUR 45 REL_RESIDUAL Kf     26.928350
HOUR 45 PE_TIME 4501.3
HOUR 50 PARAM_FIT alpha1 0.006482
HOUR 50 REL_CONF alpha1 3467.155412
HOUR 50 RESIDUAL alpha1 17.524724
HOUR 50 REL_RESIDUAL alpha1 98.884529
HOUR 50 PARAM_FIT Vm1    0.307331
HOUR 50 REL_CONF Vm1    15807.199935
HOUR 50 RESIDUAL Vm1    -6.489632
HOUR 50 REL_RESIDUAL Vm1    115.582193
HOUR 50 PARAM_FIT h1     4.311833
HOUR 50 REL_CONF h1     9220898744710.566400
HOUR 50 RESIDUAL h1     9.757376
HOUR 50 REL_RESIDUAL h1     69.924246
HOUR 50 PARAM_FIT Km1    2.389000
HOUR 50 REL_CONF Km1    9560478577857.728500
HOUR 50 RESIDUAL Km1    -21.459372
HOUR 50 REL_RESIDUAL Km1    193.821879
HOUR 50 PARAM_FIT d1     0.177113
HOUR 50 REL_CONF d1     87.717197
HOUR 50 RESIDUAL d1     11.449797
HOUR 50 REL_RESIDUAL d1     39.623781
HOUR 50 PARAM_FIT alpha2 6.067514
HOUR 50 REL_CONF alpha2 2998.396597
HOUR 50 RESIDUAL alpha2 6.476772
HOUR 50 REL_RESIDUAL alpha2 21.091699
HOUR 50 PARAM_FIT d2     0.005862
HOUR 50 REL_CONF d2     11.897358
HOUR 50 RESIDUAL d2     1.472374
HOUR 50 REL_RESIDUAL d2     4.627253
HOUR 50 PARAM_FIT Kf     0.019213
HOUR 50 REL_CONF Kf     166.670032
HOUR 50 RESIDUAL Kf     12.369264
HOUR 50 REL_RESIDUAL Kf     25.731494
HOUR 50 PE_TIME 5079.8
