HEADER DATE 18-Feb-2018 06:55:33
HEADER RANDSEED 1335239952
HOUR 5 PARAM_FIT alpha1 0.072799
HOUR 5 REL_CONF alpha1 418409.634592
HOUR 5 RESIDUAL alpha1 -3.578857
HOUR 5 REL_RESIDUAL alpha1 -0.317215
HOUR 5 PARAM_FIT Vm1    0.038800
HOUR 5 REL_CONF Vm1    34518293048.576859
HOUR 5 RESIDUAL Vm1    -37.730809
HOUR 5 REL_RESIDUAL Vm1    -3.532945
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     31.020925
HOUR 5 REL_RESIDUAL h1     2.791738
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    392696373452.993530
HOUR 5 RESIDUAL Km1    111.973880
HOUR 5 REL_RESIDUAL Km1    9.593712
HOUR 5 PARAM_FIT d1     0.008928
HOUR 5 REL_CONF d1     4823.404973
HOUR 5 RESIDUAL d1     61.376689
HOUR 5 REL_RESIDUAL d1     5.619444
HOUR 5 PARAM_FIT alpha2 0.243300
HOUR 5 REL_CONF alpha2 417249.158813
HOUR 5 RESIDUAL alpha2 70.332786
HOUR 5 REL_RESIDUAL alpha2 6.527560
HOUR 5 PARAM_FIT d2     0.004910
HOUR 5 REL_CONF d2     519.086232
HOUR 5 RESIDUAL d2     151.192344
HOUR 5 REL_RESIDUAL d2     13.317568
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     10502.322253
HOUR 5 RESIDUAL Kf     -2.985036
HOUR 5 REL_RESIDUAL Kf     -0.311357
HOUR 5 PE_TIME 698.8
HOUR 10 PARAM_FIT alpha1 0.004906
HOUR 10 REL_CONF alpha1 27465.646266
HOUR 10 RESIDUAL alpha1 -3.578857
HOUR 10 REL_RESIDUAL alpha1 -0.317215
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    337515.817209
HOUR 10 RESIDUAL Vm1    -34.263444
HOUR 10 REL_RESIDUAL Vm1    -3.208276
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     142566503229729.840000
HOUR 10 RESIDUAL h1     35.458666
HOUR 10 REL_RESIDUAL h1     3.191114
HOUR 10 PARAM_FIT Km1    2.041648
HOUR 10 REL_CONF Km1    167667071097433.030000
HOUR 10 RESIDUAL Km1    114.925392
HOUR 10 REL_RESIDUAL Km1    9.846592
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     988.762850
HOUR 10 RESIDUAL d1     62.180823
HOUR 10 REL_RESIDUAL d1     5.693067
HOUR 10 PARAM_FIT alpha2 5.727823
HOUR 10 REL_CONF alpha2 30016.786378
HOUR 10 RESIDUAL alpha2 69.188424
HOUR 10 REL_RESIDUAL alpha2 6.421352
HOUR 10 PARAM_FIT d2     0.005535
HOUR 10 REL_CONF d2     99.026255
HOUR 10 RESIDUAL d2     148.547532
HOUR 10 REL_RESIDUAL d2     13.084603
HOUR 10 PARAM_FIT Kf     0.012000
HOUR 10 REL_CONF Kf     1178.908414
HOUR 10 RESIDUAL Kf     -6.626459
HOUR 10 REL_RESIDUAL Kf     -0.691179
HOUR 10 PE_TIME 1326.8
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 1916612.658260
HOUR 15 RESIDUAL alpha1 -3.578857
HOUR 15 REL_RESIDUAL alpha1 -0.317215
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    354769.751276
HOUR 15 RESIDUAL Vm1    -34.318119
HOUR 15 REL_RESIDUAL Vm1    -3.213396
HOUR 15 PARAM_FIT h1     4.856488
HOUR 15 REL_CONF h1     122000013550364.200000
HOUR 15 RESIDUAL h1     35.135041
HOUR 15 REL_RESIDUAL h1     3.161990
HOUR 15 PARAM_FIT Km1    2.075026
HOUR 15 REL_CONF Km1    73260464062191.469000
HOUR 15 RESIDUAL Km1    114.135165
HOUR 15 REL_RESIDUAL Km1    9.778887
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     811.319515
HOUR 15 RESIDUAL d1     60.929318
HOUR 15 REL_RESIDUAL d1     5.578484
HOUR 15 PARAM_FIT alpha2 5.800608
HOUR 15 REL_CONF alpha2 21833.429939
HOUR 15 RESIDUAL alpha2 67.568042
HOUR 15 REL_RESIDUAL alpha2 6.270965
HOUR 15 PARAM_FIT d2     0.005549
HOUR 15 REL_CONF d2     51.821201
HOUR 15 RESIDUAL d2     146.666304
HOUR 15 REL_RESIDUAL d2     12.918898
HOUR 15 PARAM_FIT Kf     0.013191
HOUR 15 REL_CONF Kf     1310.702640
HOUR 15 RESIDUAL Kf     -8.666144
HOUR 15 REL_RESIDUAL Kf     -0.903930
HOUR 15 PE_TIME 1871.5
HOUR 20 PARAM_FIT alpha1 0.005155
HOUR 20 REL_CONF alpha1 19231.456943
HOUR 20 RESIDUAL alpha1 -3.578857
HOUR 20 REL_RESIDUAL alpha1 -0.317215
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    172345.593253
HOUR 20 RESIDUAL Vm1    -35.081252
HOUR 20 REL_RESIDUAL Vm1    -3.284852
HOUR 20 PARAM_FIT h1     4.882625
HOUR 20 REL_CONF h1     71959613983806.516000
HOUR 20 RESIDUAL h1     34.057602
HOUR 20 REL_RESIDUAL h1     3.065025
HOUR 20 PARAM_FIT Km1    2.019515
HOUR 20 REL_CONF Km1    128132619920612.190000
HOUR 20 RESIDUAL Km1    113.172828
HOUR 20 REL_RESIDUAL Km1    9.696436
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     804.382943
HOUR 20 RESIDUAL d1     60.157190
HOUR 20 REL_RESIDUAL d1     5.507790
HOUR 20 PARAM_FIT alpha2 5.243362
HOUR 20 REL_CONF alpha2 16691.182587
HOUR 20 RESIDUAL alpha2 66.903138
HOUR 20 REL_RESIDUAL alpha2 6.209256
HOUR 20 PARAM_FIT d2     0.005378
HOUR 20 REL_CONF d2     34.590701
HOUR 20 RESIDUAL d2     145.990816
HOUR 20 REL_RESIDUAL d2     12.859399
HOUR 20 PARAM_FIT Kf     0.012000
HOUR 20 REL_CONF Kf     816.684003
HOUR 20 RESIDUAL Kf     -9.467542
HOUR 20 REL_RESIDUAL Kf     -0.987520
HOUR 20 PE_TIME 2384.9
HOUR 25 PARAM_FIT alpha1 0.088503
HOUR 25 REL_CONF alpha1 237995.291268
HOUR 25 RESIDUAL alpha1 -3.578857
HOUR 25 REL_RESIDUAL alpha1 -0.317215
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    312445.934548
HOUR 25 RESIDUAL Vm1    -36.625028
HOUR 25 REL_RESIDUAL Vm1    -3.429404
HOUR 25 PARAM_FIT h1     4.820340
HOUR 25 REL_CONF h1     38232801076206.836000
HOUR 25 RESIDUAL h1     32.914438
HOUR 25 REL_RESIDUAL h1     2.962146
HOUR 25 PARAM_FIT Km1    2.092077
HOUR 25 REL_CONF Km1    55331005020020.641000
HOUR 25 RESIDUAL Km1    114.193156
HOUR 25 REL_RESIDUAL Km1    9.783856
HOUR 25 PARAM_FIT d1     0.025843
HOUR 25 REL_CONF d1     2200.857779
HOUR 25 RESIDUAL d1     63.541453
HOUR 25 REL_RESIDUAL d1     5.817642
HOUR 25 PARAM_FIT alpha2 0.243300
HOUR 25 REL_CONF alpha2 240919.447753
HOUR 25 RESIDUAL alpha2 72.175661
HOUR 25 REL_RESIDUAL alpha2 6.698597
HOUR 25 PARAM_FIT d2     0.005119
HOUR 25 REL_CONF d2     29.555413
HOUR 25 RESIDUAL d2     152.538799
HOUR 25 REL_RESIDUAL d2     13.436169
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     3782.965939
HOUR 25 RESIDUAL Kf     -2.233683
HOUR 25 REL_RESIDUAL Kf     -0.232986
HOUR 25 PE_TIME 1677.0
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 1211420.929336
HOUR 30 RESIDUAL alpha1 -3.578857
HOUR 30 REL_RESIDUAL alpha1 -0.317215
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    445446.336287
HOUR 30 RESIDUAL Vm1    -34.836055
HOUR 30 REL_RESIDUAL Vm1    -3.261893
HOUR 30 PARAM_FIT h1     4.886899
HOUR 30 REL_CONF h1     46856033723943.023000
HOUR 30 RESIDUAL h1     34.375340
HOUR 30 REL_RESIDUAL h1     3.093620
HOUR 30 PARAM_FIT Km1    2.612895
HOUR 30 REL_CONF Km1    71563322886928.734000
HOUR 30 RESIDUAL Km1    113.334704
HOUR 30 REL_RESIDUAL Km1    9.710305
HOUR 30 PARAM_FIT d1     0.212708
HOUR 30 REL_CONF d1     572.875423
HOUR 30 RESIDUAL d1     60.061576
HOUR 30 REL_RESIDUAL d1     5.499036
HOUR 30 PARAM_FIT alpha2 5.132145
HOUR 30 REL_CONF alpha2 13019.922113
HOUR 30 RESIDUAL alpha2 66.562659
HOUR 30 REL_RESIDUAL alpha2 6.177656
HOUR 30 PARAM_FIT d2     0.005438
HOUR 30 REL_CONF d2     27.143696
HOUR 30 RESIDUAL d2     145.470358
HOUR 30 REL_RESIDUAL d2     12.813555
HOUR 30 PARAM_FIT Kf     0.012901
HOUR 30 REL_CONF Kf     793.583293
HOUR 30 RESIDUAL Kf     -10.087046
HOUR 30 REL_RESIDUAL Kf     -1.052138
HOUR 30 PE_TIME 3414.3
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 1138447.568012
HOUR 35 RESIDUAL alpha1 -3.578857
HOUR 35 REL_RESIDUAL alpha1 -0.317215
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    465422.957623
HOUR 35 RESIDUAL Vm1    -34.873997
HOUR 35 REL_RESIDUAL Vm1    -3.265446
HOUR 35 PARAM_FIT h1     4.629956
HOUR 35 REL_CONF h1     42579987684000.562000
HOUR 35 RESIDUAL h1     34.304311
HOUR 35 REL_RESIDUAL h1     3.087228
HOUR 35 PARAM_FIT Km1    2.124867
HOUR 35 REL_CONF Km1    68158859512274.156000
HOUR 35 RESIDUAL Km1    113.292998
HOUR 35 REL_RESIDUAL Km1    9.706732
HOUR 35 PARAM_FIT d1     0.228825
HOUR 35 REL_CONF d1     548.255748
HOUR 35 RESIDUAL d1     60.122884
HOUR 35 REL_RESIDUAL d1     5.504649
HOUR 35 PARAM_FIT alpha2 5.613898
HOUR 35 REL_CONF alpha2 12338.505008
HOUR 35 RESIDUAL alpha2 66.752701
HOUR 35 REL_RESIDUAL alpha2 6.195294
HOUR 35 PARAM_FIT d2     0.005424
HOUR 35 REL_CONF d2     27.411412
HOUR 35 RESIDUAL d2     145.779440
HOUR 35 REL_RESIDUAL d2     12.840780
HOUR 35 PARAM_FIT Kf     0.012148
HOUR 35 REL_CONF Kf     747.734999
HOUR 35 RESIDUAL Kf     -9.684034
HOUR 35 REL_RESIDUAL Kf     -1.010102
HOUR 35 PE_TIME 4077.5
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 1115255.075961
HOUR 40 RESIDUAL alpha1 -3.578857
HOUR 40 REL_RESIDUAL alpha1 -0.317215
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    134749.433579
HOUR 40 RESIDUAL Vm1    -35.002646
HOUR 40 REL_RESIDUAL Vm1    -3.277492
HOUR 40 PARAM_FIT h1     4.895232
HOUR 40 REL_CONF h1     61145925751139.570000
HOUR 40 RESIDUAL h1     34.090259
HOUR 40 REL_RESIDUAL h1     3.067964
HOUR 40 PARAM_FIT Km1    2.023415
HOUR 40 REL_CONF Km1    44845060633414.625000
HOUR 40 RESIDUAL Km1    113.039477
HOUR 40 REL_RESIDUAL Km1    9.685011
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     538.017931
HOUR 40 RESIDUAL d1     59.846375
HOUR 40 REL_RESIDUAL d1     5.479333
HOUR 40 PARAM_FIT alpha2 5.599472
HOUR 40 REL_CONF alpha2 12188.793932
HOUR 40 RESIDUAL alpha2 66.452576
HOUR 40 REL_RESIDUAL alpha2 6.167439
HOUR 40 PARAM_FIT d2     0.005397
HOUR 40 REL_CONF d2     26.796524
HOUR 40 RESIDUAL d2     145.449380
HOUR 40 REL_RESIDUAL d2     12.811707
HOUR 40 PARAM_FIT Kf     0.012000
HOUR 40 REL_CONF Kf     731.962459
HOUR 40 RESIDUAL Kf     -10.051454
HOUR 40 REL_RESIDUAL Kf     -1.048426
HOUR 40 PE_TIME 3606.8
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 1121226.278291
HOUR 45 RESIDUAL alpha1 -3.578857
HOUR 45 REL_RESIDUAL alpha1 -0.317215
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    117527.094909
HOUR 45 RESIDUAL Vm1    -35.012191
HOUR 45 REL_RESIDUAL Vm1    -3.278385
HOUR 45 PARAM_FIT h1     4.823273
HOUR 45 REL_CONF h1     38373853207804.406000
HOUR 45 RESIDUAL h1     33.989958
HOUR 45 REL_RESIDUAL h1     3.058937
HOUR 45 PARAM_FIT Km1    2.020144
HOUR 45 REL_CONF Km1    46544737830752.969000
HOUR 45 RESIDUAL Km1    112.773869
HOUR 45 REL_RESIDUAL Km1    9.662254
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     491.434226
HOUR 45 RESIDUAL d1     59.415242
HOUR 45 REL_RESIDUAL d1     5.439860
HOUR 45 PARAM_FIT alpha2 5.494709
HOUR 45 REL_CONF alpha2 13162.745230
HOUR 45 RESIDUAL alpha2 65.887112
HOUR 45 REL_RESIDUAL alpha2 6.114959
HOUR 45 PARAM_FIT d2     0.005408
HOUR 45 REL_CONF d2     28.593586
HOUR 45 RESIDUAL d2     144.786089
HOUR 45 REL_RESIDUAL d2     12.753282
HOUR 45 PARAM_FIT Kf     0.012738
HOUR 45 REL_CONF Kf     744.129077
HOUR 45 RESIDUAL Kf     -10.778459
HOUR 45 REL_RESIDUAL Kf     -1.124257
HOUR 45 PE_TIME 5036.7
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 1791424.447688
HOUR 50 RESIDUAL alpha1 -3.578857
HOUR 50 REL_RESIDUAL alpha1 -0.317215
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    194156.842449
HOUR 50 RESIDUAL Vm1    -34.802029
HOUR 50 REL_RESIDUAL Vm1    -3.258707
HOUR 50 PARAM_FIT h1     4.892706
HOUR 50 REL_CONF h1     45631895384006.898000
HOUR 50 RESIDUAL h1     34.021703
HOUR 50 REL_RESIDUAL h1     3.061794
HOUR 50 PARAM_FIT Km1    2.312782
HOUR 50 REL_CONF Km1    50377721800227.680000
HOUR 50 RESIDUAL Km1    112.271887
HOUR 50 REL_RESIDUAL Km1    9.619245
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     564.004038
HOUR 50 RESIDUAL d1     58.368663
HOUR 50 REL_RESIDUAL d1     5.344039
HOUR 50 PARAM_FIT alpha2 5.310338
HOUR 50 REL_CONF alpha2 13967.468303
HOUR 50 RESIDUAL alpha2 64.429197
HOUR 50 REL_RESIDUAL alpha2 5.979650
HOUR 50 PARAM_FIT d2     0.005497
HOUR 50 REL_CONF d2     25.617331
HOUR 50 RESIDUAL d2     143.073277
HOUR 50 REL_RESIDUAL d2     12.602411
HOUR 50 PARAM_FIT Kf     0.015620
HOUR 50 REL_CONF Kf     1235.343268
HOUR 50 RESIDUAL Kf     -12.601879
HOUR 50 REL_RESIDUAL Kf     -1.314450
HOUR 50 PE_TIME 5042.4
