HEADER DATE 19-Feb-2018 01:34:24
HEADER RANDSEED 1341953076
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 1629845.457785
HOUR 5 RESIDUAL alpha1 -32.448873
HOUR 5 REL_RESIDUAL alpha1 -69.629638
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    1092.251981
HOUR 5 RESIDUAL Vm1    -4.945470
HOUR 5 REL_RESIDUAL Vm1    -6.448392
HOUR 5 PARAM_FIT h1     4.602031
HOUR 5 REL_CONF h1     63036499451472.242000
HOUR 5 RESIDUAL h1     9.849356
HOUR 5 REL_RESIDUAL h1     10.086613
HOUR 5 PARAM_FIT Km1    2.088725
HOUR 5 REL_CONF Km1    59045692998720.672000
HOUR 5 RESIDUAL Km1    -22.016498
HOUR 5 REL_RESIDUAL Km1    -29.354777
HOUR 5 PARAM_FIT d1     0.179974
HOUR 5 REL_CONF d1     510.568180
HOUR 5 RESIDUAL d1     13.382481
HOUR 5 REL_RESIDUAL d1     11.149173
HOUR 5 PARAM_FIT alpha2 4.020230
HOUR 5 REL_CONF alpha2 1471.510982
HOUR 5 RESIDUAL alpha2 -2.698721
HOUR 5 REL_RESIDUAL alpha2 -2.396509
HOUR 5 PARAM_FIT d2     0.005688
HOUR 5 REL_CONF d2     307.389997
HOUR 5 RESIDUAL d2     0.273038
HOUR 5 REL_RESIDUAL d2     0.222222
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     776.981564
HOUR 5 RESIDUAL Kf     21.608883
HOUR 5 REL_RESIDUAL Kf     14.397900
HOUR 5 PE_TIME 899.7
HOUR 10 PARAM_FIT alpha1 0.000546
HOUR 10 REL_CONF alpha1 47417.603791
HOUR 10 RESIDUAL alpha1 -32.448873
HOUR 10 REL_RESIDUAL alpha1 -69.629638
HOUR 10 PARAM_FIT Vm1    0.457028
HOUR 10 REL_CONF Vm1    307.703492
HOUR 10 RESIDUAL Vm1    -4.696151
HOUR 10 REL_RESIDUAL Vm1    -6.123305
HOUR 10 PARAM_FIT h1     4.765208
HOUR 10 REL_CONF h1     25383435837503.937000
HOUR 10 RESIDUAL h1     10.695216
HOUR 10 REL_RESIDUAL h1     10.952849
HOUR 10 PARAM_FIT Km1    2.051572
HOUR 10 REL_CONF Km1    21576103223053.168000
HOUR 10 RESIDUAL Km1    -20.514244
HOUR 10 REL_RESIDUAL Km1    -27.351809
HOUR 10 PARAM_FIT d1     0.141778
HOUR 10 REL_CONF d1     279.763337
HOUR 10 RESIDUAL d1     15.184630
HOUR 10 REL_RESIDUAL d1     12.650574
HOUR 10 PARAM_FIT alpha2 3.471772
HOUR 10 REL_CONF alpha2 799.898581
HOUR 10 RESIDUAL alpha2 -0.950829
HOUR 10 REL_RESIDUAL alpha2 -0.844352
HOUR 10 PARAM_FIT d2     0.005803
HOUR 10 REL_CONF d2     87.040383
HOUR 10 RESIDUAL d2     1.750916
HOUR 10 REL_RESIDUAL d2     1.425048
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     423.170738
HOUR 10 RESIDUAL Kf     22.720426
HOUR 10 REL_RESIDUAL Kf     15.138516
HOUR 10 PE_TIME 1418.8
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 444020.570376
HOUR 15 RESIDUAL alpha1 -32.448873
HOUR 15 REL_RESIDUAL alpha1 -69.629638
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    369.207085
HOUR 15 RESIDUAL Vm1    -4.912055
HOUR 15 REL_RESIDUAL Vm1    -6.404822
HOUR 15 PARAM_FIT h1     4.819799
HOUR 15 REL_CONF h1     26108024859717.332000
HOUR 15 RESIDUAL h1     9.965124
HOUR 15 REL_RESIDUAL h1     10.205171
HOUR 15 PARAM_FIT Km1    2.734758
HOUR 15 REL_CONF Km1    21624110808356.074000
HOUR 15 RESIDUAL Km1    -21.810956
HOUR 15 REL_RESIDUAL Km1    -29.080726
HOUR 15 PARAM_FIT d1     0.175422
HOUR 15 REL_CONF d1     178.552000
HOUR 15 RESIDUAL d1     13.635381
HOUR 15 REL_RESIDUAL d1     11.359869
HOUR 15 PARAM_FIT alpha2 3.918291
HOUR 15 REL_CONF alpha2 515.807284
HOUR 15 RESIDUAL alpha2 -2.438425
HOUR 15 REL_RESIDUAL alpha2 -2.165362
HOUR 15 PARAM_FIT d2     0.005689
HOUR 15 REL_CONF d2     32.020423
HOUR 15 RESIDUAL d2     0.517254
HOUR 15 REL_RESIDUAL d2     0.420986
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     275.445010
HOUR 15 RESIDUAL Kf     21.826399
HOUR 15 REL_RESIDUAL Kf     14.542830
HOUR 15 PE_TIME 2015.9
HOUR 20 PARAM_FIT alpha1 0.003377
HOUR 20 REL_CONF alpha1 3529.827559
HOUR 20 RESIDUAL alpha1 -32.448873
HOUR 20 REL_RESIDUAL alpha1 -69.629638
HOUR 20 PARAM_FIT Vm1    0.377426
HOUR 20 REL_CONF Vm1    51037.879433
HOUR 20 RESIDUAL Vm1    -5.113313
HOUR 20 REL_RESIDUAL Vm1    -6.667242
HOUR 20 PARAM_FIT h1     4.187290
HOUR 20 REL_CONF h1     18337036837973.426000
HOUR 20 RESIDUAL h1     9.663064
HOUR 20 REL_RESIDUAL h1     9.895834
HOUR 20 PARAM_FIT Km1    4.043116
HOUR 20 REL_CONF Km1    28650534290528.832000
HOUR 20 RESIDUAL Km1    -21.976966
HOUR 20 REL_RESIDUAL Km1    -29.302068
HOUR 20 PARAM_FIT d1     0.173020
HOUR 20 REL_CONF d1     157.999655
HOUR 20 RESIDUAL d1     13.647191
HOUR 20 REL_RESIDUAL d1     11.369707
HOUR 20 PARAM_FIT alpha2 4.585054
HOUR 20 REL_CONF alpha2 404.233952
HOUR 20 RESIDUAL alpha2 -2.309646
HOUR 20 REL_RESIDUAL alpha2 -2.051004
HOUR 20 PARAM_FIT d2     0.005449
HOUR 20 REL_CONF d2     30.102508
HOUR 20 RESIDUAL d2     0.678502
HOUR 20 REL_RESIDUAL d2     0.552224
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     228.507953
HOUR 20 RESIDUAL Kf     21.938552
HOUR 20 REL_RESIDUAL Kf     14.617558
HOUR 20 PE_TIME 2590.0
HOUR 25 PARAM_FIT alpha1 0.009384
HOUR 25 REL_CONF alpha1 1068.764712
HOUR 25 RESIDUAL alpha1 -32.448873
HOUR 25 REL_RESIDUAL alpha1 -69.629638
HOUR 25 PARAM_FIT Vm1    0.310712
HOUR 25 REL_CONF Vm1    240407.394104
HOUR 25 RESIDUAL Vm1    -5.574511
HOUR 25 REL_RESIDUAL Vm1    -7.268598
HOUR 25 PARAM_FIT h1     4.476185
HOUR 25 REL_CONF h1     18714985088305.227000
HOUR 25 RESIDUAL h1     8.497862
HOUR 25 REL_RESIDUAL h1     8.702564
HOUR 25 PARAM_FIT Km1    8.588851
HOUR 25 REL_CONF Km1    29114416771272.000000
HOUR 25 RESIDUAL Km1    -23.534098
HOUR 25 REL_RESIDUAL Km1    -31.378205
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     162.304259
HOUR 25 RESIDUAL d1     12.192365
HOUR 25 REL_RESIDUAL d1     10.157667
HOUR 25 PARAM_FIT alpha2 6.531236
HOUR 25 REL_CONF alpha2 362.049050
HOUR 25 RESIDUAL alpha2 -3.389208
HOUR 25 REL_RESIDUAL alpha2 -3.009673
HOUR 25 PARAM_FIT d2     0.005392
HOUR 25 REL_CONF d2     30.462546
HOUR 25 RESIDUAL d2     0.034812
HOUR 25 REL_RESIDUAL d2     0.028333
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     195.961413
HOUR 25 RESIDUAL Kf     21.675021
HOUR 25 REL_RESIDUAL Kf     14.441968
HOUR 25 PE_TIME 3117.8
HOUR 30 PARAM_FIT alpha1 0.014060
HOUR 30 REL_CONF alpha1 769.396441
HOUR 30 RESIDUAL alpha1 -32.448873
HOUR 30 REL_RESIDUAL alpha1 -69.629638
HOUR 30 PARAM_FIT Vm1    0.230544
HOUR 30 REL_CONF Vm1    497106.184012
HOUR 30 RESIDUAL Vm1    -5.568829
HOUR 30 REL_RESIDUAL Vm1    -7.261189
HOUR 30 PARAM_FIT h1     3.496453
HOUR 30 REL_CONF h1     7484389649803.366200
HOUR 30 RESIDUAL h1     8.764829
HOUR 30 REL_RESIDUAL h1     8.975962
HOUR 30 PARAM_FIT Km1    3.576429
HOUR 30 REL_CONF Km1    17458404513578.082000
HOUR 30 RESIDUAL Km1    -22.763684
HOUR 30 REL_RESIDUAL Km1    -30.351006
HOUR 30 PARAM_FIT d1     0.206151
HOUR 30 REL_CONF d1     171.549988
HOUR 30 RESIDUAL d1     13.331337
HOUR 30 REL_RESIDUAL d1     11.106564
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 401.571433
HOUR 30 RESIDUAL alpha2 -2.086834
HOUR 30 REL_RESIDUAL alpha2 -1.853144
HOUR 30 PARAM_FIT d2     0.005382
HOUR 30 REL_CONF d2     45.295740
HOUR 30 RESIDUAL d2     1.335589
HOUR 30 REL_RESIDUAL d2     1.087018
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     223.948122
HOUR 30 RESIDUAL Kf     22.850757
HOUR 30 REL_RESIDUAL Kf     15.225355
HOUR 30 PE_TIME 3262.7
HOUR 35 PARAM_FIT alpha1 0.008706
HOUR 35 REL_CONF alpha1 860.392571
HOUR 35 RESIDUAL alpha1 -32.448873
HOUR 35 REL_RESIDUAL alpha1 -69.629638
HOUR 35 PARAM_FIT Vm1    0.273649
HOUR 35 REL_CONF Vm1    502915.532880
HOUR 35 RESIDUAL Vm1    -5.696813
HOUR 35 REL_RESIDUAL Vm1    -7.428067
HOUR 35 PARAM_FIT h1     3.939218
HOUR 35 REL_CONF h1     10940906382314.945000
HOUR 35 RESIDUAL h1     8.344516
HOUR 35 REL_RESIDUAL h1     8.545524
HOUR 35 PARAM_FIT Km1    6.217893
HOUR 35 REL_CONF Km1    18964312018662.039000
HOUR 35 RESIDUAL Km1    -23.599282
HOUR 35 REL_RESIDUAL Km1    -31.465115
HOUR 35 PARAM_FIT d1     0.223519
HOUR 35 REL_CONF d1     140.279051
HOUR 35 RESIDUAL d1     12.196222
HOUR 35 REL_RESIDUAL d1     10.160881
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 295.713892
HOUR 35 RESIDUAL alpha2 -3.369544
HOUR 35 REL_RESIDUAL alpha2 -2.992211
HOUR 35 PARAM_FIT d2     0.005157
HOUR 35 REL_CONF d2     22.090579
HOUR 35 RESIDUAL d2     0.025072
HOUR 35 REL_RESIDUAL d2     0.020406
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     166.271441
HOUR 35 RESIDUAL Kf     21.602150
HOUR 35 REL_RESIDUAL Kf     14.393414
HOUR 35 PE_TIME 3627.6
HOUR 40 PARAM_FIT alpha1 0.006213
HOUR 40 REL_CONF alpha1 1258.231784
HOUR 40 RESIDUAL alpha1 -32.448873
HOUR 40 REL_RESIDUAL alpha1 -69.629638
HOUR 40 PARAM_FIT Vm1    0.309860
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -5.677295
HOUR 40 REL_RESIDUAL Vm1    -7.402618
HOUR 40 PARAM_FIT h1     2.314271
HOUR 40 REL_CONF h1     193600811229.171200
HOUR 40 RESIDUAL h1     8.277703
HOUR 40 REL_RESIDUAL h1     8.477102
HOUR 40 PARAM_FIT Km1    4.673533
HOUR 40 REL_CONF Km1    936995833195.348270
HOUR 40 RESIDUAL Km1    -23.873662
HOUR 40 REL_RESIDUAL Km1    -31.830948
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     130.261180
HOUR 40 RESIDUAL d1     11.748070
HOUR 40 REL_RESIDUAL d1     9.787517
HOUR 40 PARAM_FIT alpha2 6.595902
HOUR 40 REL_CONF alpha2 295.404493
HOUR 40 RESIDUAL alpha2 -3.916600
HOUR 40 REL_RESIDUAL alpha2 -3.478006
HOUR 40 PARAM_FIT d2     0.005172
HOUR 40 REL_CONF d2     19.207011
HOUR 40 RESIDUAL d2     -0.552943
HOUR 40 REL_RESIDUAL d2     -0.450033
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     165.428220
HOUR 40 RESIDUAL Kf     21.048877
HOUR 40 REL_RESIDUAL Kf     14.024771
HOUR 40 PE_TIME 4204.4
HOUR 45 PARAM_FIT alpha1 0.007682
HOUR 45 REL_CONF alpha1 991.774221
HOUR 45 RESIDUAL alpha1 -32.448873
HOUR 45 REL_RESIDUAL alpha1 -69.629638
HOUR 45 PARAM_FIT Vm1    0.289954
HOUR 45 REL_CONF Vm1    46578.950048
HOUR 45 RESIDUAL Vm1    -5.708547
HOUR 45 REL_RESIDUAL Vm1    -7.443367
HOUR 45 PARAM_FIT h1     3.657817
HOUR 45 REL_CONF h1     13337069210131.467000
HOUR 45 RESIDUAL h1     8.255910
HOUR 45 REL_RESIDUAL h1     8.454784
HOUR 45 PARAM_FIT Km1    2.040802
HOUR 45 REL_CONF Km1    15369112630167.574000
HOUR 45 RESIDUAL Km1    -23.812202
HOUR 45 REL_RESIDUAL Km1    -31.749004
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     128.696721
HOUR 45 RESIDUAL d1     11.898795
HOUR 45 REL_RESIDUAL d1     9.913089
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 292.503157
HOUR 45 RESIDUAL alpha2 -3.701828
HOUR 45 REL_RESIDUAL alpha2 -3.287285
HOUR 45 PARAM_FIT d2     0.005167
HOUR 45 REL_CONF d2     19.514284
HOUR 45 RESIDUAL d2     -0.305301
HOUR 45 REL_RESIDUAL d2     -0.248481
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     165.746293
HOUR 45 RESIDUAL Kf     21.299741
HOUR 45 REL_RESIDUAL Kf     14.191920
HOUR 45 PE_TIME 4512.5
HOUR 50 PARAM_FIT alpha1 0.008913
HOUR 50 REL_CONF alpha1 865.932794
HOUR 50 RESIDUAL alpha1 -32.448873
HOUR 50 REL_RESIDUAL alpha1 -69.629638
HOUR 50 PARAM_FIT Vm1    0.271059
HOUR 50 REL_CONF Vm1    5917.149745
HOUR 50 RESIDUAL Vm1    -5.693756
HOUR 50 REL_RESIDUAL Vm1    -7.424081
HOUR 50 PARAM_FIT h1     4.885185
HOUR 50 REL_CONF h1     11723785612911.182000
HOUR 50 RESIDUAL h1     8.361441
HOUR 50 REL_RESIDUAL h1     8.562857
HOUR 50 PARAM_FIT Km1    6.543639
HOUR 50 REL_CONF Km1    7760173081272.091800
HOUR 50 RESIDUAL Km1    -23.560295
HOUR 50 REL_RESIDUAL Km1    -31.413133
HOUR 50 PARAM_FIT d1     0.222538
HOUR 50 REL_CONF d1     128.020981
HOUR 50 RESIDUAL d1     12.251138
HOUR 50 REL_RESIDUAL d1     10.206632
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 295.417634
HOUR 50 RESIDUAL alpha2 -3.306942
HOUR 50 REL_RESIDUAL alpha2 -2.936619
HOUR 50 PARAM_FIT d2     0.005158
HOUR 50 REL_CONF d2     22.927473
HOUR 50 RESIDUAL d2     0.088952
HOUR 50 REL_RESIDUAL d2     0.072397
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     170.633343
HOUR 50 RESIDUAL Kf     21.662576
HOUR 50 REL_RESIDUAL Kf     14.433676
HOUR 50 PE_TIME 4980.4
