HEADER DATE 16-Feb-2018 11:22:54
HEADER RANDSEED 1319564057
HOUR 5 PARAM_FIT alpha1 0.039032
HOUR 5 REL_CONF alpha1 4189.486955
HOUR 5 RESIDUAL alpha1 22.217785
HOUR 5 REL_RESIDUAL alpha1 82.866167
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    4766936.156140
HOUR 5 RESIDUAL Vm1    -21.087432
HOUR 5 REL_RESIDUAL Vm1    137.274618
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     134706323776906.390000
HOUR 5 RESIDUAL h1     -5.818253
HOUR 5 REL_RESIDUAL h1     -144.708416
HOUR 5 PARAM_FIT Km1    2.000788
HOUR 5 REL_CONF Km1    164199441355076.780000
HOUR 5 RESIDUAL Km1    -0.725484
HOUR 5 REL_RESIDUAL Km1    -4.513950
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     402.327192
HOUR 5 RESIDUAL d1     0.533992
HOUR 5 REL_RESIDUAL d1     2.154734
HOUR 5 PARAM_FIT alpha2 4.095352
HOUR 5 REL_CONF alpha2 4249.881199
HOUR 5 RESIDUAL alpha2 -5.100743
HOUR 5 REL_RESIDUAL alpha2 -19.586956
HOUR 5 PARAM_FIT d2     0.007060
HOUR 5 REL_CONF d2     245.449753
HOUR 5 RESIDUAL d2     5.207491
HOUR 5 REL_RESIDUAL d2     12.267160
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     938.147476
HOUR 5 RESIDUAL Kf     -8.800122
HOUR 5 REL_RESIDUAL Kf     -26.067517
HOUR 5 PE_TIME 813.2
HOUR 10 PARAM_FIT alpha1 0.000842
HOUR 10 REL_CONF alpha1 18852.657958
HOUR 10 RESIDUAL alpha1 22.217785
HOUR 10 REL_RESIDUAL alpha1 82.866167
HOUR 10 PARAM_FIT Vm1    0.389393
HOUR 10 REL_CONF Vm1    95740857.488019
HOUR 10 RESIDUAL Vm1    -21.248368
HOUR 10 REL_RESIDUAL Vm1    138.322271
HOUR 10 PARAM_FIT h1     2.656622
HOUR 10 REL_CONF h1     15449224820.080219
HOUR 10 RESIDUAL h1     -6.470983
HOUR 10 REL_RESIDUAL h1     -160.942762
HOUR 10 PARAM_FIT Km1    7.376234
HOUR 10 REL_CONF Km1    50991609940.065468
HOUR 10 RESIDUAL Km1    -2.149517
HOUR 10 REL_RESIDUAL Km1    -13.374268
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     208.724039
HOUR 10 RESIDUAL d1     -1.586010
HOUR 10 REL_RESIDUAL d1     -6.399779
HOUR 10 PARAM_FIT alpha2 6.065550
HOUR 10 REL_CONF alpha2 1561.751679
HOUR 10 RESIDUAL alpha2 -7.690784
HOUR 10 REL_RESIDUAL alpha2 -29.532762
HOUR 10 PARAM_FIT d2     0.005368
HOUR 10 REL_CONF d2     29.072912
HOUR 10 RESIDUAL d2     2.395913
HOUR 10 REL_RESIDUAL d2     5.643994
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     380.702726
HOUR 10 RESIDUAL Kf     -11.600108
HOUR 10 REL_RESIDUAL Kf     -34.361572
HOUR 10 PE_TIME 1339.5
HOUR 15 PARAM_FIT alpha1 0.007857
HOUR 15 REL_CONF alpha1 2032.006995
HOUR 15 RESIDUAL alpha1 22.217785
HOUR 15 REL_RESIDUAL alpha1 82.866167
HOUR 15 PARAM_FIT Vm1    0.312010
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -21.204002
HOUR 15 REL_RESIDUAL Vm1    138.033461
HOUR 15 PARAM_FIT h1     4.688905
HOUR 15 REL_CONF h1     590984310824.015500
HOUR 15 RESIDUAL h1     -6.138845
HOUR 15 REL_RESIDUAL h1     -152.682008
HOUR 15 PARAM_FIT Km1    9.247922
HOUR 15 REL_CONF Km1    2212749509133.694300
HOUR 15 RESIDUAL Km1    -1.287628
HOUR 15 REL_RESIDUAL Km1    -8.011606
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     171.797272
HOUR 15 RESIDUAL d1     -0.210486
HOUR 15 REL_RESIDUAL d1     -0.849343
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 1245.880366
HOUR 15 RESIDUAL alpha2 -5.928030
HOUR 15 REL_RESIDUAL alpha2 -22.763754
HOUR 15 PARAM_FIT d2     0.005470
HOUR 15 REL_CONF d2     16.723848
HOUR 15 RESIDUAL d2     4.401631
HOUR 15 REL_RESIDUAL d2     10.368815
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     270.882962
HOUR 15 RESIDUAL Kf     -9.486451
HOUR 15 REL_RESIDUAL Kf     -28.100546
HOUR 15 PE_TIME 1891.6
HOUR 20 PARAM_FIT alpha1 0.012428
HOUR 20 REL_CONF alpha1 1434.794631
HOUR 20 RESIDUAL alpha1 22.217785
HOUR 20 REL_RESIDUAL alpha1 82.866167
HOUR 20 PARAM_FIT Vm1    0.290390
HOUR 20 REL_CONF Vm1    7639160.155801
HOUR 20 RESIDUAL Vm1    -21.162839
HOUR 20 REL_RESIDUAL Vm1    137.765500
HOUR 20 PARAM_FIT h1     2.355957
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -5.893809
HOUR 20 REL_RESIDUAL h1     -146.587603
HOUR 20 PARAM_FIT Km1    5.949851
HOUR 20 REL_CONF Km1    8995471953.883757
HOUR 20 RESIDUAL Km1    -0.687499
HOUR 20 REL_RESIDUAL Km1    -4.277611
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     153.376463
HOUR 20 RESIDUAL d1     0.731093
HOUR 20 REL_RESIDUAL d1     2.950065
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 1129.540766
HOUR 20 RESIDUAL alpha2 -4.728268
HOUR 20 REL_RESIDUAL alpha2 -18.156643
HOUR 20 PARAM_FIT d2     0.005545
HOUR 20 REL_CONF d2     13.098956
HOUR 20 RESIDUAL d2     5.765423
HOUR 20 REL_RESIDUAL d2     13.581467
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     225.607316
HOUR 20 RESIDUAL Kf     -8.046491
HOUR 20 REL_RESIDUAL Kf     -23.835130
HOUR 20 PE_TIME 2362.3
HOUR 25 PARAM_FIT alpha1 0.013673
HOUR 25 REL_CONF alpha1 1336.031552
HOUR 25 RESIDUAL alpha1 22.217785
HOUR 25 REL_RESIDUAL alpha1 82.866167
HOUR 25 PARAM_FIT Vm1    0.284826
HOUR 25 REL_CONF Vm1    20617549.015126
HOUR 25 RESIDUAL Vm1    -21.152725
HOUR 25 REL_RESIDUAL Vm1    137.699661
HOUR 25 PARAM_FIT h1     3.795231
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     -5.834742
HOUR 25 REL_RESIDUAL h1     -145.118520
HOUR 25 PARAM_FIT Km1    6.773231
HOUR 25 REL_CONF Km1    173782026915.078340
HOUR 25 RESIDUAL Km1    -0.543395
HOUR 25 REL_RESIDUAL Km1    -3.380999
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     142.266634
HOUR 25 RESIDUAL d1     0.956263
HOUR 25 REL_RESIDUAL d1     3.858659
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 1088.376729
HOUR 25 RESIDUAL alpha2 -4.442896
HOUR 25 REL_RESIDUAL alpha2 -17.060807
HOUR 25 PARAM_FIT d2     0.005576
HOUR 25 REL_CONF d2     11.648093
HOUR 25 RESIDUAL d2     6.087545
HOUR 25 REL_RESIDUAL d2     14.340282
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     210.832921
HOUR 25 RESIDUAL Kf     -7.709479
HOUR 25 REL_RESIDUAL Kf     -22.836840
HOUR 25 PE_TIME 2905.8
HOUR 30 PARAM_FIT alpha1 0.018694
HOUR 30 REL_CONF alpha1 1254.810000
HOUR 30 RESIDUAL alpha1 22.217785
HOUR 30 REL_RESIDUAL alpha1 82.866167
HOUR 30 PARAM_FIT Vm1    0.259257
HOUR 30 REL_CONF Vm1    2631741.970108
HOUR 30 RESIDUAL Vm1    -21.104714
HOUR 30 REL_RESIDUAL Vm1    137.387119
HOUR 30 PARAM_FIT h1     4.597041
HOUR 30 REL_CONF h1     11205330754212.617000
HOUR 30 RESIDUAL h1     -5.546304
HOUR 30 REL_RESIDUAL h1     -137.944650
HOUR 30 PARAM_FIT Km1    2.331151
HOUR 30 REL_CONF Km1    12435159614314.879000
HOUR 30 RESIDUAL Km1    0.163905
HOUR 30 REL_RESIDUAL Km1    1.019816
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     146.092466
HOUR 30 RESIDUAL d1     2.067301
HOUR 30 REL_RESIDUAL d1     8.341855
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 1136.269530
HOUR 30 RESIDUAL alpha2 -3.024797
HOUR 30 REL_RESIDUAL alpha2 -11.615279
HOUR 30 PARAM_FIT d2     0.005633
HOUR 30 REL_CONF d2     13.654494
HOUR 30 RESIDUAL d2     7.703386
HOUR 30 REL_RESIDUAL d2     18.146680
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     219.840126
HOUR 30 RESIDUAL Kf     -5.997746
HOUR 30 REL_RESIDUAL Kf     -17.766383
HOUR 30 PE_TIME 3336.3
HOUR 35 PARAM_FIT alpha1 0.019995
HOUR 35 REL_CONF alpha1 1137.498907
HOUR 35 RESIDUAL alpha1 22.217785
HOUR 35 REL_RESIDUAL alpha1 82.866167
HOUR 35 PARAM_FIT Vm1    0.254232
HOUR 35 REL_CONF Vm1    31170718.194782
HOUR 35 RESIDUAL Vm1    -21.095159
HOUR 35 REL_RESIDUAL Vm1    137.324914
HOUR 35 PARAM_FIT h1     4.839262
HOUR 35 REL_CONF h1     8866197737608.695300
HOUR 35 RESIDUAL h1     -5.491616
HOUR 35 REL_RESIDUAL h1     -136.584477
HOUR 35 PARAM_FIT Km1    5.819920
HOUR 35 REL_CONF Km1    35294352160048.234000
HOUR 35 RESIDUAL Km1    0.296654
HOUR 35 REL_RESIDUAL Km1    1.845774
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     134.885652
HOUR 35 RESIDUAL d1     2.273523
HOUR 35 REL_RESIDUAL d1     9.173990
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1051.483504
HOUR 35 RESIDUAL alpha2 -2.765428
HOUR 35 REL_RESIDUAL alpha2 -10.619298
HOUR 35 PARAM_FIT d2     0.005674
HOUR 35 REL_CONF d2     10.614472
HOUR 35 RESIDUAL d2     7.993276
HOUR 35 REL_RESIDUAL d2     18.829565
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     190.632774
HOUR 35 RESIDUAL Kf     -5.698346
HOUR 35 REL_RESIDUAL Kf     -16.879507
HOUR 35 PE_TIME 3939.3
HOUR 40 PARAM_FIT alpha1 0.023619
HOUR 40 REL_CONF alpha1 1052.238383
HOUR 40 RESIDUAL alpha1 22.217785
HOUR 40 REL_RESIDUAL alpha1 82.866167
HOUR 40 PARAM_FIT Vm1    0.236804
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -21.061986
HOUR 40 REL_RESIDUAL Vm1    137.108970
HOUR 40 PARAM_FIT h1     2.327124
HOUR 40 REL_CONF h1     3747066072.436922
HOUR 40 RESIDUAL h1     -5.293766
HOUR 40 REL_RESIDUAL h1     -131.663665
HOUR 40 PARAM_FIT Km1    6.038114
HOUR 40 REL_CONF Km1    3335459502.907450
HOUR 40 RESIDUAL Km1    0.780888
HOUR 40 REL_RESIDUAL Km1    4.858677
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     128.754494
HOUR 40 RESIDUAL d1     3.032494
HOUR 40 REL_RESIDUAL d1     12.236549
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 1015.045171
HOUR 40 RESIDUAL alpha2 -1.799395
HOUR 40 REL_RESIDUAL alpha2 -6.909712
HOUR 40 PARAM_FIT d2     0.005729
HOUR 40 REL_CONF d2     10.392281
HOUR 40 RESIDUAL d2     9.090195
HOUR 40 REL_RESIDUAL d2     21.413552
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     172.451267
HOUR 40 RESIDUAL Kf     -4.541365
HOUR 40 REL_RESIDUAL Kf     -13.452327
HOUR 40 PE_TIME 4350.2
HOUR 45 PARAM_FIT alpha1 0.024756
HOUR 45 REL_CONF alpha1 1078.625611
HOUR 45 RESIDUAL alpha1 22.217785
HOUR 45 REL_RESIDUAL alpha1 82.866167
HOUR 45 PARAM_FIT Vm1    0.231318
HOUR 45 REL_CONF Vm1    21941931.220874
HOUR 45 RESIDUAL Vm1    -21.052055
HOUR 45 REL_RESIDUAL Vm1    137.044319
HOUR 45 PARAM_FIT h1     4.630463
HOUR 45 REL_CONF h1     14707025319909.877000
HOUR 45 RESIDUAL h1     -5.235003
HOUR 45 REL_RESIDUAL h1     -130.202150
HOUR 45 PARAM_FIT Km1    3.803603
HOUR 45 REL_CONF Km1    8562448287253.714800
HOUR 45 RESIDUAL Km1    0.924436
HOUR 45 REL_RESIDUAL Km1    5.751832
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     129.650580
HOUR 45 RESIDUAL d1     3.257002
HOUR 45 REL_RESIDUAL d1     13.142470
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 1049.351976
HOUR 45 RESIDUAL alpha2 -1.514435
HOUR 45 REL_RESIDUAL alpha2 -5.815462
HOUR 45 PARAM_FIT d2     0.005750
HOUR 45 REL_CONF d2     11.712807
HOUR 45 RESIDUAL d2     9.412611
HOUR 45 REL_RESIDUAL d2     22.173060
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     185.227308
HOUR 45 RESIDUAL Kf     -4.202843
HOUR 45 REL_RESIDUAL Kf     -12.449563
HOUR 45 PE_TIME 4914.1
HOUR 50 PARAM_FIT alpha1 0.023246
HOUR 50 REL_CONF alpha1 1039.013869
HOUR 50 RESIDUAL alpha1 22.217785
HOUR 50 REL_RESIDUAL alpha1 82.866167
HOUR 50 PARAM_FIT Vm1    0.240721
HOUR 50 REL_CONF Vm1    3971929.667434
HOUR 50 RESIDUAL Vm1    -21.069572
HOUR 50 REL_RESIDUAL Vm1    137.158350
HOUR 50 PARAM_FIT h1     4.709882
HOUR 50 REL_CONF h1     10623377566748.561000
HOUR 50 RESIDUAL h1     -5.343113
HOUR 50 REL_RESIDUAL h1     -132.890990
HOUR 50 PARAM_FIT Km1    2.920788
HOUR 50 REL_CONF Km1    9276320279659.117200
HOUR 50 RESIDUAL Km1    0.658057
HOUR 50 REL_RESIDUAL Km1    4.094422
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     119.280064
HOUR 50 RESIDUAL d1     2.836481
HOUR 50 REL_RESIDUAL d1     11.445608
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 995.566766
HOUR 50 RESIDUAL alpha2 -2.054731
HOUR 50 REL_RESIDUAL alpha2 -7.890208
HOUR 50 PARAM_FIT d2     0.005763
HOUR 50 REL_CONF d2     10.787643
HOUR 50 RESIDUAL d2     8.791665
HOUR 50 REL_RESIDUAL d2     20.710311
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     172.318625
HOUR 50 RESIDUAL Kf     -4.867991
HOUR 50 REL_RESIDUAL Kf     -14.419849
HOUR 50 PE_TIME 5044.9
