HEADER DATE 16-Feb-2018 19:47:44
HEADER RANDSEED 1322593127
HOUR 5 PARAM_FIT alpha1 0.024222
HOUR 5 REL_CONF alpha1 237562.580188
HOUR 5 RESIDUAL alpha1 3.294516
HOUR 5 REL_RESIDUAL alpha1 30.590269
HOUR 5 PARAM_FIT Vm1    0.241448
HOUR 5 REL_CONF Vm1    194721.226810
HOUR 5 RESIDUAL Vm1    8.545553
HOUR 5 REL_RESIDUAL Vm1    52.048234
HOUR 5 PARAM_FIT h1     4.792512
HOUR 5 REL_CONF h1     232405934196327.410000
HOUR 5 RESIDUAL h1     8.644276
HOUR 5 REL_RESIDUAL h1     44.581768
HOUR 5 PARAM_FIT Km1    3.531149
HOUR 5 REL_CONF Km1    121779461089751.340000
HOUR 5 RESIDUAL Km1    8.575000
HOUR 5 REL_RESIDUAL Km1    34.764216
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     567.430973
HOUR 5 RESIDUAL d1     4.022793
HOUR 5 REL_RESIDUAL d1     15.443727
HOUR 5 PARAM_FIT alpha2 6.806695
HOUR 5 REL_CONF alpha2 237461.106906
HOUR 5 RESIDUAL alpha2 -9.387064
HOUR 5 REL_RESIDUAL alpha2 -51.310637
HOUR 5 PARAM_FIT d2     0.005721
HOUR 5 REL_CONF d2     226.018427
HOUR 5 RESIDUAL d2     4.939644
HOUR 5 REL_RESIDUAL d2     13.073765
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1046.959166
HOUR 5 RESIDUAL Kf     -2.394242
HOUR 5 REL_RESIDUAL Kf     -6.821782
HOUR 5 PE_TIME 804.0
HOUR 10 PARAM_FIT alpha1 0.027153
HOUR 10 REL_CONF alpha1 199567.101860
HOUR 10 RESIDUAL alpha1 3.294516
HOUR 10 REL_RESIDUAL alpha1 30.590269
HOUR 10 PARAM_FIT Vm1    0.274168
HOUR 10 REL_CONF Vm1    201950.500641
HOUR 10 RESIDUAL Vm1    8.544401
HOUR 10 REL_RESIDUAL Vm1    52.041218
HOUR 10 PARAM_FIT h1     4.741209
HOUR 10 REL_CONF h1     58329577767979.047000
HOUR 10 RESIDUAL h1     8.619850
HOUR 10 REL_RESIDUAL h1     44.455792
HOUR 10 PARAM_FIT Km1    2.490464
HOUR 10 REL_CONF Km1    36981936757123.133000
HOUR 10 RESIDUAL Km1    8.508807
HOUR 10 REL_RESIDUAL Km1    34.495862
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     275.077975
HOUR 10 RESIDUAL d1     3.918029
HOUR 10 REL_RESIDUAL d1     15.041531
HOUR 10 PARAM_FIT alpha2 6.059641
HOUR 10 REL_CONF alpha2 199540.637513
HOUR 10 RESIDUAL alpha2 -9.518629
HOUR 10 REL_RESIDUAL alpha2 -52.029783
HOUR 10 PARAM_FIT d2     0.005842
HOUR 10 REL_CONF d2     46.013907
HOUR 10 RESIDUAL d2     4.794032
HOUR 10 REL_RESIDUAL d2     12.688373
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     365.816250
HOUR 10 RESIDUAL Kf     -2.542318
HOUR 10 REL_RESIDUAL Kf     -7.243686
HOUR 10 PE_TIME 1335.4
HOUR 15 PARAM_FIT alpha1 0.048556
HOUR 15 REL_CONF alpha1 39844.727713
HOUR 15 RESIDUAL alpha1 3.294516
HOUR 15 REL_RESIDUAL alpha1 30.590269
HOUR 15 PARAM_FIT Vm1    0.312586
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    8.611657
HOUR 15 REL_RESIDUAL Vm1    52.450854
HOUR 15 PARAM_FIT h1     1.225325
HOUR 15 REL_CONF h1     7356115612.473882
HOUR 15 RESIDUAL h1     8.989688
HOUR 15 REL_RESIDUAL h1     46.363187
HOUR 15 PARAM_FIT Km1    2.568912
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    9.397963
HOUR 15 REL_RESIDUAL Km1    38.100620
HOUR 15 PARAM_FIT d1     0.229997
HOUR 15 REL_CONF d1     215.040046
HOUR 15 RESIDUAL d1     5.293162
HOUR 15 REL_RESIDUAL d1     20.320743
HOUR 15 PARAM_FIT alpha2 4.590541
HOUR 15 REL_CONF alpha2 39807.358477
HOUR 15 RESIDUAL alpha2 -7.794807
HOUR 15 REL_RESIDUAL alpha2 -42.607199
HOUR 15 PARAM_FIT d2     0.006127
HOUR 15 REL_CONF d2     17.657871
HOUR 15 RESIDUAL d2     6.715041
HOUR 15 REL_RESIDUAL d2     17.772712
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     212.874394
HOUR 15 RESIDUAL Kf     -0.563868
HOUR 15 REL_RESIDUAL Kf     -1.606597
HOUR 15 PE_TIME 1837.6
HOUR 20 PARAM_FIT alpha1 0.040638
HOUR 20 REL_CONF alpha1 86242.684829
HOUR 20 RESIDUAL alpha1 3.294516
HOUR 20 REL_RESIDUAL alpha1 30.590269
HOUR 20 PARAM_FIT Vm1    0.322269
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    8.578085
HOUR 20 REL_RESIDUAL Vm1    52.246375
HOUR 20 PARAM_FIT h1     1.607505
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     8.799373
HOUR 20 REL_RESIDUAL h1     45.381659
HOUR 20 PARAM_FIT Km1    6.784196
HOUR 20 REL_CONF Km1    40815256136.730591
HOUR 20 RESIDUAL Km1    8.937639
HOUR 20 REL_RESIDUAL Km1    36.234405
HOUR 20 PARAM_FIT d1     0.229998
HOUR 20 REL_CONF d1     184.773944
HOUR 20 RESIDUAL d1     4.578340
HOUR 20 REL_RESIDUAL d1     17.576504
HOUR 20 PARAM_FIT alpha2 4.812853
HOUR 20 REL_CONF alpha2 86229.111821
HOUR 20 RESIDUAL alpha2 -8.695098
HOUR 20 REL_RESIDUAL alpha2 -47.528280
HOUR 20 PARAM_FIT d2     0.006025
HOUR 20 REL_CONF d2     14.499946
HOUR 20 RESIDUAL d2     5.705722
HOUR 20 REL_RESIDUAL d2     15.101345
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     210.256992
HOUR 20 RESIDUAL Kf     -1.611699
HOUR 20 REL_RESIDUAL Kf     -4.592126
HOUR 20 PE_TIME 2346.2
HOUR 25 PARAM_FIT alpha1 0.032217
HOUR 25 REL_CONF alpha1 46924.652456
HOUR 25 RESIDUAL alpha1 3.294516
HOUR 25 REL_RESIDUAL alpha1 30.590269
HOUR 25 PARAM_FIT Vm1    0.326123
HOUR 25 REL_CONF Vm1    47271.982526
HOUR 25 RESIDUAL Vm1    8.539744
HOUR 25 REL_RESIDUAL Vm1    52.012856
HOUR 25 PARAM_FIT h1     4.886884
HOUR 25 REL_CONF h1     14316563001998.143000
HOUR 25 RESIDUAL h1     8.576473
HOUR 25 REL_RESIDUAL h1     44.232082
HOUR 25 PARAM_FIT Km1    2.029627
HOUR 25 REL_CONF Km1    15296505045486.930000
HOUR 25 RESIDUAL Km1    8.395404
HOUR 25 REL_RESIDUAL Km1    34.036112
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     193.561977
HOUR 25 RESIDUAL d1     3.732189
HOUR 25 REL_RESIDUAL d1     14.328080
HOUR 25 PARAM_FIT alpha2 5.168428
HOUR 25 REL_CONF alpha2 46935.744726
HOUR 25 RESIDUAL alpha2 -9.767043
HOUR 25 REL_RESIDUAL alpha2 -53.387641
HOUR 25 PARAM_FIT d2     0.005947
HOUR 25 REL_CONF d2     33.766022
HOUR 25 RESIDUAL d2     4.495178
HOUR 25 REL_RESIDUAL d2     11.897396
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     254.657655
HOUR 25 RESIDUAL Kf     -2.880136
HOUR 25 REL_RESIDUAL Kf     -8.206211
HOUR 25 PE_TIME 2893.9
HOUR 30 PARAM_FIT alpha1 0.022215
HOUR 30 REL_CONF alpha1 35904.934012
HOUR 30 RESIDUAL alpha1 3.294516
HOUR 30 REL_RESIDUAL alpha1 30.590269
HOUR 30 PARAM_FIT Vm1    0.458985
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    8.497648
HOUR 30 REL_RESIDUAL Vm1    51.756458
HOUR 30 PARAM_FIT h1     1.336227
HOUR 30 REL_CONF h1     7092753707.788888
HOUR 30 RESIDUAL h1     8.297103
HOUR 30 REL_RESIDUAL h1     42.791263
HOUR 30 PARAM_FIT Km1    2.522494
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    7.678946
HOUR 30 REL_RESIDUAL Km1    31.131491
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     132.171185
HOUR 30 RESIDUAL d1     2.586783
HOUR 30 REL_RESIDUAL d1     9.930805
HOUR 30 PARAM_FIT alpha2 4.698617
HOUR 30 REL_CONF alpha2 36067.237598
HOUR 30 RESIDUAL alpha2 -11.237763
HOUR 30 REL_RESIDUAL alpha2 -61.426745
HOUR 30 PARAM_FIT d2     0.005974
HOUR 30 REL_CONF d2     13.345500
HOUR 30 RESIDUAL d2     2.823402
HOUR 30 REL_RESIDUAL d2     7.472703
HOUR 30 PARAM_FIT Kf     0.018992
HOUR 30 REL_CONF Kf     197.927965
HOUR 30 RESIDUAL Kf     -4.631271
HOUR 30 REL_RESIDUAL Kf     -13.195623
HOUR 30 PE_TIME 3396.0
HOUR 35 PARAM_FIT alpha1 0.020798
HOUR 35 REL_CONF alpha1 67840.030331
HOUR 35 RESIDUAL alpha1 3.294516
HOUR 35 REL_RESIDUAL alpha1 30.590269
HOUR 35 PARAM_FIT Vm1    0.395656
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    8.503958
HOUR 35 REL_RESIDUAL Vm1    51.794894
HOUR 35 PARAM_FIT h1     2.325570
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     8.334160
HOUR 35 REL_RESIDUAL h1     42.982385
HOUR 35 PARAM_FIT Km1    5.415422
HOUR 35 REL_CONF Km1    741461787573.271240
HOUR 35 RESIDUAL Km1    7.770334
HOUR 35 REL_RESIDUAL Km1    31.501993
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     130.833090
HOUR 35 RESIDUAL d1     2.730623
HOUR 35 REL_RESIDUAL d1     10.483014
HOUR 35 PARAM_FIT alpha2 5.354795
HOUR 35 REL_CONF alpha2 67998.187930
HOUR 35 RESIDUAL alpha2 -11.054490
HOUR 35 REL_RESIDUAL alpha2 -60.424953
HOUR 35 PARAM_FIT d2     0.005991
HOUR 35 REL_CONF d2     13.251133
HOUR 35 RESIDUAL d2     3.031061
HOUR 35 REL_RESIDUAL d2     8.022316
HOUR 35 PARAM_FIT Kf     0.019079
HOUR 35 REL_CONF Kf     202.997529
HOUR 35 RESIDUAL Kf     -4.413571
HOUR 35 REL_RESIDUAL Kf     -12.575344
HOUR 35 PE_TIME 3924.3
HOUR 40 PARAM_FIT alpha1 0.037479
HOUR 40 REL_CONF alpha1 25973.441164
HOUR 40 RESIDUAL alpha1 3.294516
HOUR 40 REL_RESIDUAL alpha1 30.590269
HOUR 40 PARAM_FIT Vm1    0.430035
HOUR 40 REL_CONF Vm1    242589.395927
HOUR 40 RESIDUAL Vm1    8.520634
HOUR 40 REL_RESIDUAL Vm1    51.896460
HOUR 40 PARAM_FIT h1     4.860097
HOUR 40 REL_CONF h1     10906087073389.854000
HOUR 40 RESIDUAL h1     8.462737
HOUR 40 REL_RESIDUAL h1     43.645501
HOUR 40 PARAM_FIT Km1    9.248578
HOUR 40 REL_CONF Km1    14152033907135.332000
HOUR 40 RESIDUAL Km1    8.117233
HOUR 40 REL_RESIDUAL Km1    32.908368
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     142.231493
HOUR 40 RESIDUAL d1     3.296294
HOUR 40 REL_RESIDUAL d1     12.654658
HOUR 40 PARAM_FIT alpha2 4.079519
HOUR 40 REL_CONF alpha2 26030.725880
HOUR 40 RESIDUAL alpha2 -10.321897
HOUR 40 REL_RESIDUAL alpha2 -56.420525
HOUR 40 PARAM_FIT d2     0.005923
HOUR 40 REL_CONF d2     15.947640
HOUR 40 RESIDUAL d2     3.864909
HOUR 40 REL_RESIDUAL d2     10.229262
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     218.763291
HOUR 40 RESIDUAL Kf     -3.545426
HOUR 40 REL_RESIDUAL Kf     -10.101786
HOUR 40 PE_TIME 4548.6
HOUR 45 PARAM_FIT alpha1 0.031128
HOUR 45 REL_CONF alpha1 48573.555944
HOUR 45 RESIDUAL alpha1 3.294516
HOUR 45 REL_RESIDUAL alpha1 30.590269
HOUR 45 PARAM_FIT Vm1    0.415343
HOUR 45 REL_CONF Vm1    56533.094078
HOUR 45 RESIDUAL Vm1    8.500359
HOUR 45 REL_RESIDUAL Vm1    51.772973
HOUR 45 PARAM_FIT h1     4.360402
HOUR 45 REL_CONF h1     9422490559825.644500
HOUR 45 RESIDUAL h1     8.346681
HOUR 45 REL_RESIDUAL h1     43.046959
HOUR 45 PARAM_FIT Km1    3.478176
HOUR 45 REL_CONF Km1    10727540057119.910000
HOUR 45 RESIDUAL Km1    7.835653
HOUR 45 REL_RESIDUAL Km1    31.766803
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     133.602253
HOUR 45 RESIDUAL d1     2.857661
HOUR 45 REL_RESIDUAL d1     10.970721
HOUR 45 PARAM_FIT alpha2 4.394350
HOUR 45 REL_CONF alpha2 48665.104316
HOUR 45 RESIDUAL alpha2 -10.876390
HOUR 45 REL_RESIDUAL alpha2 -59.451443
HOUR 45 PARAM_FIT d2     0.005869
HOUR 45 REL_CONF d2     12.264154
HOUR 45 RESIDUAL d2     3.240505
HOUR 45 REL_RESIDUAL d2     8.576650
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     209.973574
HOUR 45 RESIDUAL Kf     -4.197158
HOUR 45 REL_RESIDUAL Kf     -11.958730
HOUR 45 PE_TIME 4873.2
HOUR 50 PARAM_FIT alpha1 0.032899
HOUR 50 REL_CONF alpha1 20941.948592
HOUR 50 RESIDUAL alpha1 3.294516
HOUR 50 REL_RESIDUAL alpha1 30.590269
HOUR 50 PARAM_FIT Vm1    0.450200
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    8.497372
HOUR 50 REL_RESIDUAL Vm1    51.754781
HOUR 50 PARAM_FIT h1     2.587538
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     8.330076
HOUR 50 REL_RESIDUAL h1     42.961320
HOUR 50 PARAM_FIT Km1    7.156804
HOUR 50 REL_CONF Km1    664122457362.402830
HOUR 50 RESIDUAL Km1    7.795576
HOUR 50 REL_RESIDUAL Km1    31.604327
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     127.138650
HOUR 50 RESIDUAL d1     2.795565
HOUR 50 REL_RESIDUAL d1     10.732329
HOUR 50 PARAM_FIT alpha2 4.077074
HOUR 50 REL_CONF alpha2 21034.580684
HOUR 50 RESIDUAL alpha2 -10.954330
HOUR 50 REL_RESIDUAL alpha2 -59.877469
HOUR 50 PARAM_FIT d2     0.005857
HOUR 50 REL_CONF d2     11.324181
HOUR 50 RESIDUAL d2     3.153570
HOUR 50 REL_RESIDUAL d2     8.346561
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     200.328929
HOUR 50 RESIDUAL Kf     -4.286746
HOUR 50 REL_RESIDUAL Kf     -12.213987
HOUR 50 PE_TIME 5035.2
