HEADER DATE 18-Feb-2018 01:33:03
HEADER RANDSEED 1333305003
HOUR 5 PARAM_FIT alpha1 0.028923
HOUR 5 REL_CONF alpha1 3879.399110
HOUR 5 RESIDUAL alpha1 20.324385
HOUR 5 REL_RESIDUAL alpha1 42.758228
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    2070.304078
HOUR 5 RESIDUAL Vm1    -19.648664
HOUR 5 REL_RESIDUAL Vm1    -83.846030
HOUR 5 PARAM_FIT h1     4.560419
HOUR 5 REL_CONF h1     75044311837054.156000
HOUR 5 RESIDUAL h1     -14.339521
HOUR 5 REL_RESIDUAL h1     -29.318917
HOUR 5 PARAM_FIT Km1    2.200189
HOUR 5 REL_CONF Km1    46678247690446.016000
HOUR 5 RESIDUAL Km1    -12.962223
HOUR 5 REL_RESIDUAL Km1    -17.835990
HOUR 5 PARAM_FIT d1     0.202062
HOUR 5 REL_CONF d1     385.250856
HOUR 5 RESIDUAL d1     8.519541
HOUR 5 REL_RESIDUAL d1     7.400038
HOUR 5 PARAM_FIT alpha2 5.355921
HOUR 5 REL_CONF alpha2 298.109585
HOUR 5 RESIDUAL alpha2 10.230220
HOUR 5 REL_RESIDUAL alpha2 7.583957
HOUR 5 PARAM_FIT d2     0.008280
HOUR 5 REL_CONF d2     926.059047
HOUR 5 RESIDUAL d2     9.373159
HOUR 5 REL_RESIDUAL d2     6.291467
HOUR 5 PARAM_FIT Kf     0.021430
HOUR 5 REL_CONF Kf     106.150566
HOUR 5 RESIDUAL Kf     -6.721012
HOUR 5 REL_RESIDUAL Kf     -4.636318
HOUR 5 PE_TIME 812.8
HOUR 10 PARAM_FIT alpha1 0.005691
HOUR 10 REL_CONF alpha1 5399.369360
HOUR 10 RESIDUAL alpha1 20.324385
HOUR 10 REL_RESIDUAL alpha1 42.758228
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    53102.754026
HOUR 10 RESIDUAL Vm1    -20.023030
HOUR 10 REL_RESIDUAL Vm1    -85.443549
HOUR 10 PARAM_FIT h1     4.490561
HOUR 10 REL_CONF h1     60934618135844.078000
HOUR 10 RESIDUAL h1     -14.801275
HOUR 10 REL_RESIDUAL h1     -30.263030
HOUR 10 PARAM_FIT Km1    4.546050
HOUR 10 REL_CONF Km1    41203703957230.297000
HOUR 10 RESIDUAL Km1    -13.232955
HOUR 10 REL_RESIDUAL Km1    -18.208516
HOUR 10 PARAM_FIT d1     0.214763
HOUR 10 REL_CONF d1     149.931063
HOUR 10 RESIDUAL d1     8.525921
HOUR 10 REL_RESIDUAL d1     7.405580
HOUR 10 PARAM_FIT alpha2 5.187545
HOUR 10 REL_CONF alpha2 248.437644
HOUR 10 RESIDUAL alpha2 10.452662
HOUR 10 REL_RESIDUAL alpha2 7.748860
HOUR 10 PARAM_FIT d2     0.006357
HOUR 10 REL_CONF d2     328.490951
HOUR 10 RESIDUAL d2     9.697580
HOUR 10 REL_RESIDUAL d2     6.509226
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     64.819184
HOUR 10 RESIDUAL Kf     -6.407193
HOUR 10 REL_RESIDUAL Kf     -4.419838
HOUR 10 PE_TIME 1294.1
HOUR 15 PARAM_FIT alpha1 0.009561
HOUR 15 REL_CONF alpha1 1544.056573
HOUR 15 RESIDUAL alpha1 20.324385
HOUR 15 REL_RESIDUAL alpha1 42.758228
HOUR 15 PARAM_FIT Vm1    0.472635
HOUR 15 REL_CONF Vm1    88383.987011
HOUR 15 RESIDUAL Vm1    -19.232265
HOUR 15 REL_RESIDUAL Vm1    -82.069147
HOUR 15 PARAM_FIT h1     4.857263
HOUR 15 REL_CONF h1     18909193465001.684000
HOUR 15 RESIDUAL h1     -12.659267
HOUR 15 REL_RESIDUAL h1     -25.883431
HOUR 15 PARAM_FIT Km1    9.411515
HOUR 15 REL_CONF Km1    48078141480291.531000
HOUR 15 RESIDUAL Km1    -9.993389
HOUR 15 REL_RESIDUAL Km1    -13.750881
HOUR 15 PARAM_FIT d1     0.149835
HOUR 15 REL_CONF d1     118.457353
HOUR 15 RESIDUAL d1     12.040418
HOUR 15 REL_RESIDUAL d1     10.458257
HOUR 15 PARAM_FIT alpha2 3.910852
HOUR 15 REL_CONF alpha2 153.968987
HOUR 15 RESIDUAL alpha2 13.615151
HOUR 15 REL_RESIDUAL alpha2 10.093304
HOUR 15 PARAM_FIT d2     0.006800
HOUR 15 REL_CONF d2     127.796444
HOUR 15 RESIDUAL d2     12.206628
HOUR 15 REL_RESIDUAL d2     8.193353
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     53.888340
HOUR 15 RESIDUAL Kf     -4.632556
HOUR 15 REL_RESIDUAL Kf     -3.195650
HOUR 15 PE_TIME 1655.7
HOUR 20 PARAM_FIT alpha1 0.028588
HOUR 20 REL_CONF alpha1 380.123426
HOUR 20 RESIDUAL alpha1 20.324385
HOUR 20 REL_RESIDUAL alpha1 42.758228
HOUR 20 PARAM_FIT Vm1    0.295817
HOUR 20 REL_CONF Vm1    23947.682865
HOUR 20 RESIDUAL Vm1    -19.826603
HOUR 20 REL_RESIDUAL Vm1    -84.605344
HOUR 20 PARAM_FIT h1     4.881046
HOUR 20 REL_CONF h1     21044270862027.492000
HOUR 20 RESIDUAL h1     -13.856678
HOUR 20 REL_RESIDUAL h1     -28.331685
HOUR 20 PARAM_FIT Km1    7.334683
HOUR 20 REL_CONF Km1    10607812890130.785000
HOUR 20 RESIDUAL Km1    -11.051744
HOUR 20 REL_RESIDUAL Km1    -15.207175
HOUR 20 PARAM_FIT d1     0.172397
HOUR 20 REL_CONF d1     134.952107
HOUR 20 RESIDUAL d1     11.585356
HOUR 20 REL_RESIDUAL d1     10.062992
HOUR 20 PARAM_FIT alpha2 5.214031
HOUR 20 REL_CONF alpha2 155.835176
HOUR 20 RESIDUAL alpha2 13.862703
HOUR 20 REL_RESIDUAL alpha2 10.276822
HOUR 20 PARAM_FIT d2     0.006921
HOUR 20 REL_CONF d2     111.050922
HOUR 20 RESIDUAL d2     13.035500
HOUR 20 REL_RESIDUAL d2     8.749710
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     46.398562
HOUR 20 RESIDUAL Kf     -3.449999
HOUR 20 REL_RESIDUAL Kf     -2.379894
HOUR 20 PE_TIME 2237.9
HOUR 25 PARAM_FIT alpha1 0.028053
HOUR 25 REL_CONF alpha1 347.726138
HOUR 25 RESIDUAL alpha1 20.324385
HOUR 25 REL_RESIDUAL alpha1 42.758228
HOUR 25 PARAM_FIT Vm1    0.319691
HOUR 25 REL_CONF Vm1    217145.627278
HOUR 25 RESIDUAL Vm1    -19.834099
HOUR 25 REL_RESIDUAL Vm1    -84.637328
HOUR 25 PARAM_FIT h1     4.555633
HOUR 25 REL_CONF h1     14807491133613.656000
HOUR 25 RESIDUAL h1     -13.969936
HOUR 25 REL_RESIDUAL h1     -28.563256
HOUR 25 PARAM_FIT Km1    9.388276
HOUR 25 REL_CONF Km1    12079105239376.174000
HOUR 25 RESIDUAL Km1    -11.361122
HOUR 25 REL_RESIDUAL Km1    -15.632879
HOUR 25 PARAM_FIT d1     0.176664
HOUR 25 REL_CONF d1     110.418717
HOUR 25 RESIDUAL d1     11.116784
HOUR 25 REL_RESIDUAL d1     9.655993
HOUR 25 PARAM_FIT alpha2 5.234035
HOUR 25 REL_CONF alpha2 133.041632
HOUR 25 RESIDUAL alpha2 13.313511
HOUR 25 REL_RESIDUAL alpha2 9.869689
HOUR 25 PARAM_FIT d2     0.007051
HOUR 25 REL_CONF d2     97.463277
HOUR 25 RESIDUAL d2     12.478686
HOUR 25 REL_RESIDUAL d2     8.375965
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     41.560426
HOUR 25 RESIDUAL Kf     -3.956278
HOUR 25 REL_RESIDUAL Kf     -2.729137
HOUR 25 PE_TIME 2673.2
HOUR 30 PARAM_FIT alpha1 0.027881
HOUR 30 REL_CONF alpha1 276.194167
HOUR 30 RESIDUAL alpha1 20.324385
HOUR 30 REL_RESIDUAL alpha1 42.758228
HOUR 30 PARAM_FIT Vm1    0.322451
HOUR 30 REL_CONF Vm1    58163.865946
HOUR 30 RESIDUAL Vm1    -20.394567
HOUR 30 REL_RESIDUAL Vm1    -87.028993
HOUR 30 PARAM_FIT h1     4.874425
HOUR 30 REL_CONF h1     12032374609692.342000
HOUR 30 RESIDUAL h1     -15.339162
HOUR 30 REL_RESIDUAL h1     -31.362806
HOUR 30 PARAM_FIT Km1    9.887719
HOUR 30 REL_CONF Km1    11349186981732.354000
HOUR 30 RESIDUAL Km1    -13.261850
HOUR 30 REL_RESIDUAL Km1    -18.248276
HOUR 30 PARAM_FIT d1     0.220465
HOUR 30 REL_CONF d1     104.075099
HOUR 30 RESIDUAL d1     9.168904
HOUR 30 REL_RESIDUAL d1     7.964072
HOUR 30 PARAM_FIT alpha2 6.323665
HOUR 30 REL_CONF alpha2 125.207848
HOUR 30 RESIDUAL alpha2 11.629938
HOUR 30 REL_RESIDUAL alpha2 8.621608
HOUR 30 PARAM_FIT d2     0.006882
HOUR 30 REL_CONF d2     69.196526
HOUR 30 RESIDUAL d2     11.181142
HOUR 30 REL_RESIDUAL d2     7.505025
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     37.271064
HOUR 30 RESIDUAL Kf     -4.856645
HOUR 30 REL_RESIDUAL Kf     -3.350232
HOUR 30 PE_TIME 3378.2
HOUR 35 PARAM_FIT alpha1 0.025673
HOUR 35 REL_CONF alpha1 653.600363
HOUR 35 RESIDUAL alpha1 20.324385
HOUR 35 REL_RESIDUAL alpha1 42.758228
HOUR 35 PARAM_FIT Vm1    0.342217
HOUR 35 REL_CONF Vm1    67.534336
HOUR 35 RESIDUAL Vm1    -20.082007
HOUR 35 REL_RESIDUAL Vm1    -85.695216
HOUR 35 PARAM_FIT h1     4.899994
HOUR 35 REL_CONF h1     8565602552093.590800
HOUR 35 RESIDUAL h1     -14.646084
HOUR 35 REL_RESIDUAL h1     -29.945723
HOUR 35 PARAM_FIT Km1    2.001544
HOUR 35 REL_CONF Km1    6222781236950.621100
HOUR 35 RESIDUAL Km1    -12.422677
HOUR 35 REL_RESIDUAL Km1    -17.093576
HOUR 35 PARAM_FIT d1     0.198440
HOUR 35 REL_CONF d1     99.097763
HOUR 35 RESIDUAL d1     9.909173
HOUR 35 REL_RESIDUAL d1     8.607067
HOUR 35 PARAM_FIT alpha2 5.653706
HOUR 35 REL_CONF alpha2 118.414240
HOUR 35 RESIDUAL alpha2 12.159486
HOUR 35 REL_RESIDUAL alpha2 9.014177
HOUR 35 PARAM_FIT d2     0.006920
HOUR 35 REL_CONF d2     170.867695
HOUR 35 RESIDUAL d2     11.489089
HOUR 35 REL_RESIDUAL d2     7.711725
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     40.725898
HOUR 35 RESIDUAL Kf     -4.732550
HOUR 35 REL_RESIDUAL Kf     -3.264628
HOUR 35 PE_TIME 3876.5
HOUR 40 PARAM_FIT alpha1 0.020620
HOUR 40 REL_CONF alpha1 347.877338
HOUR 40 RESIDUAL alpha1 20.324385
HOUR 40 REL_RESIDUAL alpha1 42.758228
HOUR 40 PARAM_FIT Vm1    0.335603
HOUR 40 REL_CONF Vm1    3799.185755
HOUR 40 RESIDUAL Vm1    -19.653613
HOUR 40 REL_RESIDUAL Vm1    -83.867146
HOUR 40 PARAM_FIT h1     4.337843
HOUR 40 REL_CONF h1     8435452848828.411100
HOUR 40 RESIDUAL h1     -13.451693
HOUR 40 REL_RESIDUAL h1     -27.503643
HOUR 40 PARAM_FIT Km1    3.157625
HOUR 40 REL_CONF Km1    7941786313503.882800
HOUR 40 RESIDUAL Km1    -10.602636
HOUR 40 REL_RESIDUAL Km1    -14.589203
HOUR 40 PARAM_FIT d1     0.164152
HOUR 40 REL_CONF d1     81.005565
HOUR 40 RESIDUAL d1     11.925293
HOUR 40 REL_RESIDUAL d1     10.358260
HOUR 40 PARAM_FIT alpha2 4.738277
HOUR 40 REL_CONF alpha2 98.670075
HOUR 40 RESIDUAL alpha2 14.030921
HOUR 40 REL_RESIDUAL alpha2 10.401526
HOUR 40 PARAM_FIT d2     0.006565
HOUR 40 REL_CONF d2     71.641697
HOUR 40 RESIDUAL d2     13.034916
HOUR 40 REL_RESIDUAL d2     8.749318
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     33.405452
HOUR 40 RESIDUAL Kf     -3.579906
HOUR 40 REL_RESIDUAL Kf     -2.469507
HOUR 40 PE_TIME 4182.9
HOUR 45 PARAM_FIT alpha1 0.020661
HOUR 45 REL_CONF alpha1 301.138307
HOUR 45 RESIDUAL alpha1 20.324385
HOUR 45 REL_RESIDUAL alpha1 42.758228
HOUR 45 PARAM_FIT Vm1    0.321323
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -19.637869
HOUR 45 REL_RESIDUAL Vm1    -83.799965
HOUR 45 PARAM_FIT h1     2.605281
HOUR 45 REL_CONF h1     487577762314.340270
HOUR 45 RESIDUAL h1     -13.350659
HOUR 45 REL_RESIDUAL h1     -27.297068
HOUR 45 PARAM_FIT Km1    6.677178
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    -10.366338
HOUR 45 REL_RESIDUAL Km1    -14.264058
HOUR 45 PARAM_FIT d1     0.160861
HOUR 45 REL_CONF d1     78.014642
HOUR 45 RESIDUAL d1     12.264517
HOUR 45 REL_RESIDUAL d1     10.652909
HOUR 45 PARAM_FIT alpha2 4.698011
HOUR 45 REL_CONF alpha2 95.548485
HOUR 45 RESIDUAL alpha2 14.416433
HOUR 45 REL_RESIDUAL alpha2 10.687318
HOUR 45 PARAM_FIT d2     0.006462
HOUR 45 REL_CONF d2     63.303861
HOUR 45 RESIDUAL d2     13.416647
HOUR 45 REL_RESIDUAL d2     9.005544
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     32.409838
HOUR 45 RESIDUAL Kf     -3.239934
HOUR 45 REL_RESIDUAL Kf     -2.234986
HOUR 45 PE_TIME 4618.9
HOUR 50 PARAM_FIT alpha1 0.021968
HOUR 50 REL_CONF alpha1 336.609003
HOUR 50 RESIDUAL alpha1 20.324385
HOUR 50 REL_RESIDUAL alpha1 42.758228
HOUR 50 PARAM_FIT Vm1    0.346792
HOUR 50 REL_CONF Vm1    329.376372
HOUR 50 RESIDUAL Vm1    -19.451101
HOUR 50 REL_RESIDUAL Vm1    -83.002974
HOUR 50 PARAM_FIT h1     4.693603
HOUR 50 REL_CONF h1     5985445301537.133800
HOUR 50 RESIDUAL h1     -12.979410
HOUR 50 REL_RESIDUAL h1     -26.538003
HOUR 50 PARAM_FIT Km1    3.064843
HOUR 50 REL_CONF Km1    8594783118784.860400
HOUR 50 RESIDUAL Km1    -9.981057
HOUR 50 REL_RESIDUAL Km1    -13.733912
HOUR 50 PARAM_FIT d1     0.152264
HOUR 50 REL_CONF d1     74.713525
HOUR 50 RESIDUAL d1     12.534001
HOUR 50 REL_RESIDUAL d1     10.886981
HOUR 50 PARAM_FIT alpha2 4.442910
HOUR 50 REL_CONF alpha2 96.244122
HOUR 50 RESIDUAL alpha2 14.525388
HOUR 50 REL_RESIDUAL alpha2 10.768089
HOUR 50 PARAM_FIT d2     0.006855
HOUR 50 REL_CONF d2     70.013453
HOUR 50 RESIDUAL d2     13.380697
HOUR 50 REL_RESIDUAL d2     8.981414
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     35.984178
HOUR 50 RESIDUAL Kf     -3.373782
HOUR 50 REL_RESIDUAL Kf     -2.327317
HOUR 50 PE_TIME 4909.3
