HEADER DATE 16-Feb-2018 18:54:50
HEADER RANDSEED 1322275733
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 612904.479971
HOUR 5 RESIDUAL alpha1 1.040228
HOUR 5 REL_RESIDUAL alpha1 8.022522
HOUR 5 PARAM_FIT Vm1    0.312895
HOUR 5 REL_CONF Vm1    9027.104316
HOUR 5 RESIDUAL Vm1    -1.136772
HOUR 5 REL_RESIDUAL Vm1    -9.900889
HOUR 5 PARAM_FIT h1     4.611466
HOUR 5 REL_CONF h1     218650562216823.970000
HOUR 5 RESIDUAL h1     -11.444037
HOUR 5 REL_RESIDUAL h1     -234.659826
HOUR 5 PARAM_FIT Km1    2.658850
HOUR 5 REL_CONF Km1    133997854532970.810000
HOUR 5 RESIDUAL Km1    14.146591
HOUR 5 REL_RESIDUAL Km1    38.155813
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     353.157711
HOUR 5 RESIDUAL d1     -7.248666
HOUR 5 REL_RESIDUAL d1     -31.833719
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 3087.051942
HOUR 5 RESIDUAL alpha2 26.629901
HOUR 5 REL_RESIDUAL alpha2 42.182861
HOUR 5 PARAM_FIT d2     0.004307
HOUR 5 REL_CONF d2     205.139308
HOUR 5 RESIDUAL d2     0.412611
HOUR 5 REL_RESIDUAL d2     0.970056
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     807.497994
HOUR 5 RESIDUAL Kf     -21.207535
HOUR 5 REL_RESIDUAL Kf     -82.570824
HOUR 5 PE_TIME 825.2
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 334131.515281
HOUR 10 RESIDUAL alpha1 1.040228
HOUR 10 REL_RESIDUAL alpha1 8.022522
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    657362.735934
HOUR 10 RESIDUAL Vm1    -0.933759
HOUR 10 REL_RESIDUAL Vm1    -8.132709
HOUR 10 PARAM_FIT h1     4.496448
HOUR 10 REL_CONF h1     55072479731160.336000
HOUR 10 RESIDUAL h1     -10.963947
HOUR 10 REL_RESIDUAL h1     -224.815595
HOUR 10 PARAM_FIT Km1    8.652521
HOUR 10 REL_CONF Km1    51457760531877.719000
HOUR 10 RESIDUAL Km1    14.900329
HOUR 10 REL_RESIDUAL Km1    40.188775
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     172.317977
HOUR 10 RESIDUAL d1     -6.318048
HOUR 10 REL_RESIDUAL d1     -27.746753
HOUR 10 PARAM_FIT alpha2 6.193128
HOUR 10 REL_CONF alpha2 3066.595955
HOUR 10 RESIDUAL alpha2 27.625095
HOUR 10 REL_RESIDUAL alpha2 43.759289
HOUR 10 PARAM_FIT d2     0.006080
HOUR 10 REL_CONF d2     56.354711
HOUR 10 RESIDUAL d2     1.378476
HOUR 10 REL_RESIDUAL d2     3.240824
HOUR 10 PARAM_FIT Kf     0.014629
HOUR 10 REL_CONF Kf     323.691849
HOUR 10 RESIDUAL Kf     -20.340204
HOUR 10 REL_RESIDUAL Kf     -79.193900
HOUR 10 PE_TIME 1381.3
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 214758.812481
HOUR 15 RESIDUAL alpha1 1.040228
HOUR 15 REL_RESIDUAL alpha1 8.022522
HOUR 15 PARAM_FIT Vm1    0.431434
HOUR 15 REL_CONF Vm1    9105.402838
HOUR 15 RESIDUAL Vm1    -0.961583
HOUR 15 REL_RESIDUAL Vm1    -8.375052
HOUR 15 PARAM_FIT h1     4.515244
HOUR 15 REL_CONF h1     22526126391607.723000
HOUR 15 RESIDUAL h1     -11.040854
HOUR 15 REL_RESIDUAL h1     -226.392565
HOUR 15 PARAM_FIT Km1    3.983177
HOUR 15 REL_CONF Km1    16213259249848.373000
HOUR 15 RESIDUAL Km1    14.766295
HOUR 15 REL_RESIDUAL Km1    39.827263
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     136.847429
HOUR 15 RESIDUAL d1     -6.498483
HOUR 15 REL_RESIDUAL d1     -28.539164
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 2135.222753
HOUR 15 RESIDUAL alpha2 27.414417
HOUR 15 REL_RESIDUAL alpha2 43.425566
HOUR 15 PARAM_FIT d2     0.005917
HOUR 15 REL_CONF d2     21.960818
HOUR 15 RESIDUAL d2     1.152622
HOUR 15 REL_RESIDUAL d2     2.709836
HOUR 15 PARAM_FIT Kf     0.015367
HOUR 15 REL_CONF Kf     203.681742
HOUR 15 RESIDUAL Kf     -20.568865
HOUR 15 REL_RESIDUAL Kf     -80.084181
HOUR 15 PE_TIME 1932.1
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 248180.369178
HOUR 20 RESIDUAL alpha1 1.040228
HOUR 20 REL_RESIDUAL alpha1 8.022522
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    14771.067384
HOUR 20 RESIDUAL Vm1    -0.949606
HOUR 20 REL_RESIDUAL Vm1    -8.270732
HOUR 20 PARAM_FIT h1     4.644924
HOUR 20 REL_CONF h1     22521788572747.070000
HOUR 20 RESIDUAL h1     -11.025761
HOUR 20 REL_RESIDUAL h1     -226.083093
HOUR 20 PARAM_FIT Km1    5.052376
HOUR 20 REL_CONF Km1    15318617121756.539000
HOUR 20 RESIDUAL Km1    14.767955
HOUR 20 REL_RESIDUAL Km1    39.831740
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     121.139407
HOUR 20 RESIDUAL d1     -6.516088
HOUR 20 REL_RESIDUAL d1     -28.616478
HOUR 20 PARAM_FIT alpha2 6.050873
HOUR 20 REL_CONF alpha2 2300.330193
HOUR 20 RESIDUAL alpha2 27.377487
HOUR 20 REL_RESIDUAL alpha2 43.367068
HOUR 20 PARAM_FIT d2     0.006007
HOUR 20 REL_CONF d2     26.427457
HOUR 20 RESIDUAL d2     1.098176
HOUR 20 REL_RESIDUAL d2     2.581832
HOUR 20 PARAM_FIT Kf     0.015150
HOUR 20 REL_CONF Kf     217.639594
HOUR 20 RESIDUAL Kf     -20.638426
HOUR 20 REL_RESIDUAL Kf     -80.355017
HOUR 20 PE_TIME 2524.2
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 210257.860961
HOUR 25 RESIDUAL alpha1 1.040228
HOUR 25 REL_RESIDUAL alpha1 8.022522
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    180611.148500
HOUR 25 RESIDUAL Vm1    -0.969352
HOUR 25 REL_RESIDUAL Vm1    -8.442714
HOUR 25 PARAM_FIT h1     3.480375
HOUR 25 REL_CONF h1     17171771078585.525000
HOUR 25 RESIDUAL h1     -11.115111
HOUR 25 REL_RESIDUAL h1     -227.915196
HOUR 25 PARAM_FIT Km1    2.077069
HOUR 25 REL_CONF Km1    21331789715163.562000
HOUR 25 RESIDUAL Km1    14.567047
HOUR 25 REL_RESIDUAL Km1    39.289857
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     107.658197
HOUR 25 RESIDUAL d1     -6.823247
HOUR 25 REL_RESIDUAL d1     -29.965421
HOUR 25 PARAM_FIT alpha2 5.932555
HOUR 25 REL_CONF alpha2 2062.522119
HOUR 25 RESIDUAL alpha2 26.987853
HOUR 25 REL_RESIDUAL alpha2 42.749871
HOUR 25 PARAM_FIT d2     0.005966
HOUR 25 REL_CONF d2     14.721617
HOUR 25 RESIDUAL d2     0.651663
HOUR 25 REL_RESIDUAL d2     1.532072
HOUR 25 PARAM_FIT Kf     0.015743
HOUR 25 REL_CONF Kf     167.232080
HOUR 25 RESIDUAL Kf     -21.119073
HOUR 25 REL_RESIDUAL Kf     -82.226398
HOUR 25 PE_TIME 3077.0
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 176203.700745
HOUR 30 RESIDUAL alpha1 1.040228
HOUR 30 REL_RESIDUAL alpha1 8.022522
HOUR 30 PARAM_FIT Vm1    0.464310
HOUR 30 REL_CONF Vm1    1467639.140448
HOUR 30 RESIDUAL Vm1    -0.917130
HOUR 30 REL_RESIDUAL Vm1    -7.987882
HOUR 30 PARAM_FIT h1     3.967111
HOUR 30 REL_CONF h1     10275792939458.418000
HOUR 30 RESIDUAL h1     -10.890367
HOUR 30 REL_RESIDUAL h1     -223.306838
HOUR 30 PARAM_FIT Km1    8.578324
HOUR 30 REL_CONF Km1    11126498782599.617000
HOUR 30 RESIDUAL Km1    15.066818
HOUR 30 REL_RESIDUAL Km1    40.637825
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     100.879416
HOUR 30 RESIDUAL d1     -6.064268
HOUR 30 REL_RESIDUAL d1     -26.632239
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 1837.658101
HOUR 30 RESIDUAL alpha2 27.944362
HOUR 30 REL_RESIDUAL alpha2 44.265022
HOUR 30 PARAM_FIT d2     0.006157
HOUR 30 REL_CONF d2     20.447130
HOUR 30 RESIDUAL d2     1.740032
HOUR 30 REL_RESIDUAL d2     4.090848
HOUR 30 PARAM_FIT Kf     0.013948
HOUR 30 REL_CONF Kf     161.719046
HOUR 30 RESIDUAL Kf     -19.956827
HOUR 30 REL_RESIDUAL Kf     -77.701234
HOUR 30 PE_TIME 3664.0
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 216206.916420
HOUR 35 RESIDUAL alpha1 1.040228
HOUR 35 REL_RESIDUAL alpha1 8.022522
HOUR 35 PARAM_FIT Vm1    0.488696
HOUR 35 REL_CONF Vm1    2230.750929
HOUR 35 RESIDUAL Vm1    -0.883406
HOUR 35 REL_RESIDUAL Vm1    -7.694153
HOUR 35 PARAM_FIT h1     4.763077
HOUR 35 REL_CONF h1     15984486568884.080000
HOUR 35 RESIDUAL h1     -10.762676
HOUR 35 REL_RESIDUAL h1     -220.688541
HOUR 35 PARAM_FIT Km1    2.105658
HOUR 35 REL_CONF Km1    9549427068925.777300
HOUR 35 RESIDUAL Km1    15.336053
HOUR 35 REL_RESIDUAL Km1    41.363998
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     96.093836
HOUR 35 RESIDUAL d1     -5.662422
HOUR 35 REL_RESIDUAL d1     -24.867465
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 2420.416943
HOUR 35 RESIDUAL alpha2 28.448161
HOUR 35 REL_RESIDUAL alpha2 45.063059
HOUR 35 PARAM_FIT d2     0.006298
HOUR 35 REL_CONF d2     32.380867
HOUR 35 RESIDUAL d2     2.313253
HOUR 35 REL_RESIDUAL d2     5.438502
HOUR 35 PARAM_FIT Kf     0.012951
HOUR 35 REL_CONF Kf     216.701680
HOUR 35 RESIDUAL Kf     -19.343016
HOUR 35 REL_RESIDUAL Kf     -75.311380
HOUR 35 PE_TIME 4255.4
HOUR 40 PARAM_FIT alpha1 0.001103
HOUR 40 REL_CONF alpha1 7059.038468
HOUR 40 RESIDUAL alpha1 1.040228
HOUR 40 REL_RESIDUAL alpha1 8.022522
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    13581928.051508
HOUR 40 RESIDUAL Vm1    -0.865767
HOUR 40 REL_RESIDUAL Vm1    -7.540526
HOUR 40 PARAM_FIT h1     3.391272
HOUR 40 REL_CONF h1     13124568914985.135000
HOUR 40 RESIDUAL h1     -10.690996
HOUR 40 REL_RESIDUAL h1     -219.218731
HOUR 40 PARAM_FIT Km1    7.504811
HOUR 40 REL_CONF Km1    12307271849491.566000
HOUR 40 RESIDUAL Km1    15.493399
HOUR 40 REL_RESIDUAL Km1    41.788389
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     90.335812
HOUR 40 RESIDUAL d1     -5.423411
HOUR 40 REL_RESIDUAL d1     -23.817807
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 1978.223461
HOUR 40 RESIDUAL alpha2 28.750088
HOUR 40 REL_RESIDUAL alpha2 45.541325
HOUR 40 PARAM_FIT d2     0.006383
HOUR 40 REL_CONF d2     17.072969
HOUR 40 RESIDUAL d2     2.657186
HOUR 40 REL_RESIDUAL d2     6.247094
HOUR 40 PARAM_FIT Kf     0.012587
HOUR 40 REL_CONF Kf     153.534522
HOUR 40 RESIDUAL Kf     -18.976479
HOUR 40 REL_RESIDUAL Kf     -73.884280
HOUR 40 PE_TIME 4838.5
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 166080.768635
HOUR 45 RESIDUAL alpha1 1.040228
HOUR 45 REL_RESIDUAL alpha1 8.022522
HOUR 45 PARAM_FIT Vm1    0.492250
HOUR 45 REL_CONF Vm1    32486068.966067
HOUR 45 RESIDUAL Vm1    -0.882588
HOUR 45 REL_RESIDUAL Vm1    -7.687029
HOUR 45 PARAM_FIT h1     2.154115
HOUR 45 REL_CONF h1     545353967087.560550
HOUR 45 RESIDUAL h1     -10.768216
HOUR 45 REL_RESIDUAL h1     -220.802119
HOUR 45 PARAM_FIT Km1    2.358036
HOUR 45 REL_CONF Km1    8882405962455.113300
HOUR 45 RESIDUAL Km1    15.316795
HOUR 45 REL_RESIDUAL Km1    41.312057
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     84.467640
HOUR 45 RESIDUAL d1     -5.696861
HOUR 45 REL_RESIDUAL d1     -25.018707
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 1778.161919
HOUR 45 RESIDUAL alpha2 28.399841
HOUR 45 REL_RESIDUAL alpha2 44.986518
HOUR 45 PARAM_FIT d2     0.006332
HOUR 45 REL_CONF d2     15.646292
HOUR 45 RESIDUAL d2     2.253065
HOUR 45 REL_RESIDUAL d2     5.296999
HOUR 45 PARAM_FIT Kf     0.012892
HOUR 45 REL_CONF Kf     150.212586
HOUR 45 RESIDUAL Kf     -19.412980
HOUR 45 REL_RESIDUAL Kf     -75.583784
HOUR 45 PE_TIME 5026.8
HOUR 50 PARAM_FIT alpha1 0.002963
HOUR 50 REL_CONF alpha1 3669.009662
HOUR 50 RESIDUAL alpha1 1.040228
HOUR 50 REL_RESIDUAL alpha1 8.022522
HOUR 50 PARAM_FIT Vm1    0.472351
HOUR 50 REL_CONF Vm1    1710.973983
HOUR 50 RESIDUAL Vm1    -0.875090
HOUR 50 REL_RESIDUAL Vm1    -7.621728
HOUR 50 PARAM_FIT h1     4.737939
HOUR 50 REL_CONF h1     8241142192387.553700
HOUR 50 RESIDUAL h1     -10.711939
HOUR 50 REL_RESIDUAL h1     -219.648163
HOUR 50 PARAM_FIT Km1    2.997729
HOUR 50 REL_CONF Km1    4782433803330.895500
HOUR 50 RESIDUAL Km1    15.464682
HOUR 50 REL_RESIDUAL Km1    41.710934
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     101.837653
HOUR 50 RESIDUAL d1     -5.456757
HOUR 50 REL_RESIDUAL d1     -23.964250
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 1930.494246
HOUR 50 RESIDUAL alpha2 28.713082
HOUR 50 REL_RESIDUAL alpha2 45.482705
HOUR 50 PARAM_FIT d2     0.006344
HOUR 50 REL_CONF d2     27.190583
HOUR 50 RESIDUAL d2     2.615703
HOUR 50 REL_RESIDUAL d2     6.149567
HOUR 50 PARAM_FIT Kf     0.013164
HOUR 50 REL_CONF Kf     188.626265
HOUR 50 RESIDUAL Kf     -19.024672
HOUR 50 REL_RESIDUAL Kf     -74.071920
HOUR 50 PE_TIME 5020.6
