HEADER DATE 16-Feb-2018 19:54:52
HEADER RANDSEED 1322635886
HOUR 5 PARAM_FIT alpha1 0.001692
HOUR 5 REL_CONF alpha1 38864.148112
HOUR 5 RESIDUAL alpha1 0.547119
HOUR 5 REL_RESIDUAL alpha1 55.309622
HOUR 5 PARAM_FIT Vm1    0.266672
HOUR 5 REL_CONF Vm1    150767.286718
HOUR 5 RESIDUAL Vm1    12.485975
HOUR 5 REL_RESIDUAL Vm1    93.314566
HOUR 5 PARAM_FIT h1     4.421594
HOUR 5 REL_CONF h1     82294084679617.797000
HOUR 5 RESIDUAL h1     4.355720
HOUR 5 REL_RESIDUAL h1     55.076778
HOUR 5 PARAM_FIT Km1    4.230118
HOUR 5 REL_CONF Km1    89820893292945.187000
HOUR 5 RESIDUAL Km1    -21.674888
HOUR 5 REL_RESIDUAL Km1    171.320239
HOUR 5 PARAM_FIT d1     0.101366
HOUR 5 REL_CONF d1     593.307818
HOUR 5 RESIDUAL d1     4.370487
HOUR 5 REL_RESIDUAL d1     21.580741
HOUR 5 PARAM_FIT alpha2 4.444642
HOUR 5 REL_CONF alpha2 46742.085805
HOUR 5 RESIDUAL alpha2 -12.177399
HOUR 5 REL_RESIDUAL alpha2 -112.731075
HOUR 5 PARAM_FIT d2     0.006475
HOUR 5 REL_CONF d2     334.939734
HOUR 5 RESIDUAL d2     13.712039
HOUR 5 REL_RESIDUAL d2     31.579180
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1616.500876
HOUR 5 RESIDUAL Kf     -11.108134
HOUR 5 REL_RESIDUAL Kf     -45.033520
HOUR 5 PE_TIME 728.0
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 300770.993186
HOUR 10 RESIDUAL alpha1 0.547119
HOUR 10 REL_RESIDUAL alpha1 55.309622
HOUR 10 PARAM_FIT Vm1    0.271609
HOUR 10 REL_CONF Vm1    11235.671963
HOUR 10 RESIDUAL Vm1    12.330082
HOUR 10 REL_RESIDUAL Vm1    92.149490
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     18966679948364.746000
HOUR 10 RESIDUAL h1     3.514849
HOUR 10 REL_RESIDUAL h1     44.444211
HOUR 10 PARAM_FIT Km1    2.000000
HOUR 10 REL_CONF Km1    43474786822183.336000
HOUR 10 RESIDUAL Km1    -23.469890
HOUR 10 REL_RESIDUAL Km1    185.508093
HOUR 10 PARAM_FIT d1     0.158676
HOUR 10 REL_CONF d1     278.519644
HOUR 10 RESIDUAL d1     2.007510
HOUR 10 REL_RESIDUAL d1     9.912753
HOUR 10 PARAM_FIT alpha2 6.246797
HOUR 10 REL_CONF alpha2 10738.598626
HOUR 10 RESIDUAL alpha2 -14.594081
HOUR 10 REL_RESIDUAL alpha2 -135.103271
HOUR 10 PARAM_FIT d2     0.005493
HOUR 10 REL_CONF d2     65.021065
HOUR 10 RESIDUAL d2     11.627431
HOUR 10 REL_RESIDUAL d2     26.778275
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     534.112675
HOUR 10 RESIDUAL Kf     -12.637173
HOUR 10 REL_RESIDUAL Kf     -51.232400
HOUR 10 PE_TIME 1237.9
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 278056.088425
HOUR 15 RESIDUAL alpha1 0.547119
HOUR 15 REL_RESIDUAL alpha1 55.309622
HOUR 15 PARAM_FIT Vm1    0.388032
HOUR 15 REL_CONF Vm1    7130090.315996
HOUR 15 RESIDUAL Vm1    12.374683
HOUR 15 REL_RESIDUAL Vm1    92.482814
HOUR 15 PARAM_FIT h1     1.473075
HOUR 15 REL_CONF h1     3531437563.805450
HOUR 15 RESIDUAL h1     3.751058
HOUR 15 REL_RESIDUAL h1     47.431012
HOUR 15 PARAM_FIT Km1    8.344335
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    -22.972724
HOUR 15 REL_RESIDUAL Km1    181.578449
HOUR 15 PARAM_FIT d1     0.143559
HOUR 15 REL_CONF d1     158.177832
HOUR 15 RESIDUAL d1     2.661106
HOUR 15 REL_RESIDUAL d1     13.140100
HOUR 15 PARAM_FIT alpha2 3.994832
HOUR 15 REL_CONF alpha2 9171.262507
HOUR 15 RESIDUAL alpha2 -13.909900
HOUR 15 REL_RESIDUAL alpha2 -128.769539
HOUR 15 PARAM_FIT d2     0.005539
HOUR 15 REL_CONF d2     17.328077
HOUR 15 RESIDUAL d2     12.256276
HOUR 15 REL_RESIDUAL d2     28.226520
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     311.117836
HOUR 15 RESIDUAL Kf     -12.108647
HOUR 15 REL_RESIDUAL Kf     -49.089702
HOUR 15 PE_TIME 1662.2
HOUR 20 PARAM_FIT alpha1 0.000040
HOUR 20 REL_CONF alpha1 311119.034121
HOUR 20 RESIDUAL alpha1 0.547119
HOUR 20 REL_RESIDUAL alpha1 55.309622
HOUR 20 PARAM_FIT Vm1    0.461818
HOUR 20 REL_CONF Vm1    32363255.807573
HOUR 20 RESIDUAL Vm1    12.401227
HOUR 20 REL_RESIDUAL Vm1    92.681192
HOUR 20 PARAM_FIT h1     2.613326
HOUR 20 REL_CONF h1     781871300264.310670
HOUR 20 RESIDUAL h1     3.889137
HOUR 20 REL_RESIDUAL h1     49.176971
HOUR 20 PARAM_FIT Km1    6.900803
HOUR 20 REL_CONF Km1    2748236803588.682600
HOUR 20 RESIDUAL Km1    -22.691371
HOUR 20 REL_RESIDUAL Km1    179.354613
HOUR 20 PARAM_FIT d1     0.132931
HOUR 20 REL_CONF d1     149.231050
HOUR 20 RESIDUAL d1     3.007790
HOUR 20 REL_RESIDUAL d1     14.851966
HOUR 20 PARAM_FIT alpha2 3.160865
HOUR 20 REL_CONF alpha2 14038.318136
HOUR 20 RESIDUAL alpha2 -13.587575
HOUR 20 REL_RESIDUAL alpha2 -125.785647
HOUR 20 PARAM_FIT d2     0.005654
HOUR 20 REL_CONF d2     14.549329
HOUR 20 RESIDUAL d2     12.494120
HOUR 20 REL_RESIDUAL d2     28.774282
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     306.163985
HOUR 20 RESIDUAL Kf     -11.984358
HOUR 20 REL_RESIDUAL Kf     -48.585822
HOUR 20 PE_TIME 2049.5
HOUR 25 PARAM_FIT alpha1 0.003380
HOUR 25 REL_CONF alpha1 216385.492815
HOUR 25 RESIDUAL alpha1 0.547119
HOUR 25 REL_RESIDUAL alpha1 55.309622
HOUR 25 PARAM_FIT Vm1    0.272930
HOUR 25 REL_CONF Vm1    218566.767213
HOUR 25 RESIDUAL Vm1    12.372885
HOUR 25 REL_RESIDUAL Vm1    92.469381
HOUR 25 PARAM_FIT h1     4.275961
HOUR 25 REL_CONF h1     18796041023551.309000
HOUR 25 RESIDUAL h1     3.762035
HOUR 25 REL_RESIDUAL h1     47.569805
HOUR 25 PARAM_FIT Km1    2.364238
HOUR 25 REL_CONF Km1    24384349295778.035000
HOUR 25 RESIDUAL Km1    -22.894038
HOUR 25 REL_RESIDUAL Km1    180.956508
HOUR 25 PARAM_FIT d1     0.149755
HOUR 25 REL_CONF d1     141.585735
HOUR 25 RESIDUAL d1     2.859193
HOUR 25 REL_RESIDUAL d1     14.118223
HOUR 25 PARAM_FIT alpha2 5.662638
HOUR 25 REL_CONF alpha2 218071.363536
HOUR 25 RESIDUAL alpha2 -13.576834
HOUR 25 REL_RESIDUAL alpha2 -125.686208
HOUR 25 PARAM_FIT d2     0.005703
HOUR 25 REL_CONF d2     15.696531
HOUR 25 RESIDUAL d2     12.707607
HOUR 25 REL_RESIDUAL d2     29.265947
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     267.800763
HOUR 25 RESIDUAL Kf     -11.575724
HOUR 25 REL_RESIDUAL Kf     -46.929175
HOUR 25 PE_TIME 2609.3
HOUR 30 PARAM_FIT alpha1 0.013854
HOUR 30 REL_CONF alpha1 29049.719090
HOUR 30 RESIDUAL alpha1 0.547119
HOUR 30 REL_RESIDUAL alpha1 55.309622
HOUR 30 PARAM_FIT Vm1    0.446335
HOUR 30 REL_CONF Vm1    36878.159213
HOUR 30 RESIDUAL Vm1    12.223907
HOUR 30 REL_RESIDUAL Vm1    91.355981
HOUR 30 PARAM_FIT h1     4.468059
HOUR 30 REL_CONF h1     16874069076139.410000
HOUR 30 RESIDUAL h1     3.057858
HOUR 30 REL_RESIDUAL h1     38.665701
HOUR 30 PARAM_FIT Km1    3.816500
HOUR 30 REL_CONF Km1    15632346733333.992000
HOUR 30 RESIDUAL Km1    -24.180878
HOUR 30 REL_RESIDUAL Km1    191.127807
HOUR 30 PARAM_FIT d1     0.220314
HOUR 30 REL_CONF d1     153.268961
HOUR 30 RESIDUAL d1     1.453902
HOUR 30 REL_RESIDUAL d1     7.179125
HOUR 30 PARAM_FIT alpha2 4.641640
HOUR 30 REL_CONF alpha2 29525.150290
HOUR 30 RESIDUAL alpha2 -14.731768
HOUR 30 REL_RESIDUAL alpha2 -136.377897
HOUR 30 PARAM_FIT d2     0.005740
HOUR 30 REL_CONF d2     13.206344
HOUR 30 RESIDUAL d2     11.961215
HOUR 30 REL_RESIDUAL d2     27.546988
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     258.443676
HOUR 30 RESIDUAL Kf     -11.900685
HOUR 30 REL_RESIDUAL Kf     -48.246602
HOUR 30 PE_TIME 3485.1
HOUR 35 PARAM_FIT alpha1 0.013124
HOUR 35 REL_CONF alpha1 22482.929152
HOUR 35 RESIDUAL alpha1 0.547119
HOUR 35 REL_RESIDUAL alpha1 55.309622
HOUR 35 PARAM_FIT Vm1    0.440812
HOUR 35 REL_CONF Vm1    28391.596876
HOUR 35 RESIDUAL Vm1    12.202541
HOUR 35 REL_RESIDUAL Vm1    91.196302
HOUR 35 PARAM_FIT h1     4.260516
HOUR 35 REL_CONF h1     12036910941012.836000
HOUR 35 RESIDUAL h1     2.959996
HOUR 35 REL_RESIDUAL h1     37.428265
HOUR 35 PARAM_FIT Km1    2.745630
HOUR 35 REL_CONF Km1    14240672620062.201000
HOUR 35 RESIDUAL Km1    -24.358227
HOUR 35 REL_RESIDUAL Km1    192.529589
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     159.036160
HOUR 35 RESIDUAL d1     1.257643
HOUR 35 REL_RESIDUAL d1     6.210033
HOUR 35 PARAM_FIT alpha2 4.894250
HOUR 35 REL_CONF alpha2 23062.736062
HOUR 35 RESIDUAL alpha2 -14.903241
HOUR 35 REL_RESIDUAL alpha2 -137.965292
HOUR 35 PARAM_FIT d2     0.005686
HOUR 35 REL_CONF d2     16.054516
HOUR 35 RESIDUAL d2     11.833374
HOUR 35 REL_RESIDUAL d2     27.252567
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     288.553167
HOUR 35 RESIDUAL Kf     -11.979919
HOUR 35 REL_RESIDUAL Kf     -48.567825
HOUR 35 PE_TIME 4062.7
HOUR 40 PARAM_FIT alpha1 0.016800
HOUR 40 REL_CONF alpha1 117625.627178
HOUR 40 RESIDUAL alpha1 0.547119
HOUR 40 REL_RESIDUAL alpha1 55.309622
HOUR 40 PARAM_FIT Vm1    0.380756
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    12.285773
HOUR 40 REL_RESIDUAL Vm1    91.818341
HOUR 40 PARAM_FIT h1     1.135552
HOUR 40 REL_CONF h1     415841621.995153
HOUR 40 RESIDUAL h1     3.402270
HOUR 40 REL_RESIDUAL h1     43.020683
HOUR 40 PARAM_FIT Km1    9.978591
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    -23.400431
HOUR 40 REL_RESIDUAL Km1    184.959081
HOUR 40 PARAM_FIT d1     0.208832
HOUR 40 REL_CONF d1     147.427733
HOUR 40 RESIDUAL d1     2.597687
HOUR 40 REL_RESIDUAL d1     12.826949
HOUR 40 PARAM_FIT alpha2 4.880126
HOUR 40 REL_CONF alpha2 117959.792177
HOUR 40 RESIDUAL alpha2 -13.347448
HOUR 40 REL_RESIDUAL alpha2 -123.562693
HOUR 40 PARAM_FIT d2     0.005745
HOUR 40 REL_CONF d2     11.734288
HOUR 40 RESIDUAL d2     13.479831
HOUR 40 REL_RESIDUAL d2     31.044398
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     260.819062
HOUR 40 RESIDUAL Kf     -10.332172
HOUR 40 REL_RESIDUAL Kf     -41.887687
HOUR 40 PE_TIME 4388.9
HOUR 45 PARAM_FIT alpha1 0.015839
HOUR 45 REL_CONF alpha1 51597.548048
HOUR 45 RESIDUAL alpha1 0.547119
HOUR 45 REL_RESIDUAL alpha1 55.309622
HOUR 45 PARAM_FIT Vm1    0.270679
HOUR 45 REL_CONF Vm1    166174.321109
HOUR 45 RESIDUAL Vm1    12.288167
HOUR 45 REL_RESIDUAL Vm1    91.836233
HOUR 45 PARAM_FIT h1     4.820943
HOUR 45 REL_CONF h1     11145009796870.641000
HOUR 45 RESIDUAL h1     3.455929
HOUR 45 REL_RESIDUAL h1     43.699186
HOUR 45 PARAM_FIT Km1    9.997105
HOUR 45 REL_CONF Km1    9113244612862.580100
HOUR 45 RESIDUAL Km1    -23.192988
HOUR 45 REL_RESIDUAL Km1    183.319432
HOUR 45 PARAM_FIT d1     0.220559
HOUR 45 REL_CONF d1     139.371873
HOUR 45 RESIDUAL d1     3.020083
HOUR 45 REL_RESIDUAL d1     14.912668
HOUR 45 PARAM_FIT alpha2 6.784355
HOUR 45 REL_CONF alpha2 51782.170728
HOUR 45 RESIDUAL alpha2 -12.717404
HOUR 45 REL_RESIDUAL alpha2 -117.730123
HOUR 45 PARAM_FIT d2     0.005766
HOUR 45 REL_CONF d2     11.615579
HOUR 45 RESIDUAL d2     14.272206
HOUR 45 REL_RESIDUAL d2     32.869260
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     234.656923
HOUR 45 RESIDUAL Kf     -9.435893
HOUR 45 REL_RESIDUAL Kf     -38.254081
HOUR 45 PE_TIME 4142.9
HOUR 50 PARAM_FIT alpha1 0.028213
HOUR 50 REL_CONF alpha1 337671.104954
HOUR 50 RESIDUAL alpha1 0.547119
HOUR 50 REL_RESIDUAL alpha1 55.309622
HOUR 50 PARAM_FIT Vm1    0.380856
HOUR 50 REL_CONF Vm1    12993047.775170
HOUR 50 RESIDUAL Vm1    12.298812
HOUR 50 REL_RESIDUAL Vm1    91.915795
HOUR 50 PARAM_FIT h1     1.194910
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     3.548168
HOUR 50 REL_RESIDUAL h1     44.865521
HOUR 50 PARAM_FIT Km1    8.682642
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    -22.911665
HOUR 50 REL_RESIDUAL Km1    181.095831
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     141.815413
HOUR 50 RESIDUAL d1     3.530832
HOUR 50 REL_RESIDUAL d1     17.434665
HOUR 50 PARAM_FIT alpha2 4.745773
HOUR 50 REL_CONF alpha2 337788.391820
HOUR 50 RESIDUAL alpha2 -12.002685
HOUR 50 REL_RESIDUAL alpha2 -111.113678
HOUR 50 PARAM_FIT d2     0.005793
HOUR 50 REL_CONF d2     10.290309
HOUR 50 RESIDUAL d2     15.136347
HOUR 50 REL_RESIDUAL d2     34.859398
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     209.050655
HOUR 50 RESIDUAL Kf     -8.483832
HOUR 50 REL_RESIDUAL Kf     -34.394327
HOUR 50 PE_TIME 5064.0
