HEADER DATE 18-Feb-2018 05:52:16
HEADER RANDSEED 1334860246
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 976426.274296
HOUR 5 RESIDUAL alpha1 9.191240
HOUR 5 REL_RESIDUAL alpha1 43.498043
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    330419.667443
HOUR 5 RESIDUAL Vm1    32.690283
HOUR 5 REL_RESIDUAL Vm1    72.503207
HOUR 5 PARAM_FIT h1     4.631640
HOUR 5 REL_CONF h1     160472894836557.090000
HOUR 5 RESIDUAL h1     6.692169
HOUR 5 REL_RESIDUAL h1     29.779912
HOUR 5 PARAM_FIT Km1    2.027358
HOUR 5 REL_CONF Km1    218664887984175.620000
HOUR 5 RESIDUAL Km1    3.953539
HOUR 5 REL_RESIDUAL Km1    15.199609
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     464.667411
HOUR 5 RESIDUAL d1     2.348179
HOUR 5 REL_RESIDUAL d1     7.529778
HOUR 5 PARAM_FIT alpha2 4.281284
HOUR 5 REL_CONF alpha2 39750.882080
HOUR 5 RESIDUAL alpha2 16.088440
HOUR 5 REL_RESIDUAL alpha2 31.467879
HOUR 5 PARAM_FIT d2     0.004438
HOUR 5 REL_CONF d2     273.207718
HOUR 5 RESIDUAL d2     15.926784
HOUR 5 REL_RESIDUAL d2     28.269791
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     965.598782
HOUR 5 RESIDUAL Kf     16.506512
HOUR 5 REL_RESIDUAL Kf     26.853874
HOUR 5 PE_TIME 827.7
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 932231.109394
HOUR 10 RESIDUAL alpha1 9.191240
HOUR 10 REL_RESIDUAL alpha1 43.498043
HOUR 10 PARAM_FIT Vm1    0.454845
HOUR 10 REL_CONF Vm1    1137079.883276
HOUR 10 RESIDUAL Vm1    32.761781
HOUR 10 REL_RESIDUAL Vm1    72.661780
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     65498442760922.961000
HOUR 10 RESIDUAL h1     6.862989
HOUR 10 REL_RESIDUAL h1     30.540055
HOUR 10 PARAM_FIT Km1    2.459959
HOUR 10 REL_CONF Km1    56988500740116.844000
HOUR 10 RESIDUAL Km1    4.223367
HOUR 10 REL_RESIDUAL Km1    16.236977
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     195.561486
HOUR 10 RESIDUAL d1     2.666576
HOUR 10 REL_RESIDUAL d1     8.550763
HOUR 10 PARAM_FIT alpha2 5.660885
HOUR 10 REL_CONF alpha2 1136214.677407
HOUR 10 RESIDUAL alpha2 16.397135
HOUR 10 REL_RESIDUAL alpha2 32.071665
HOUR 10 PARAM_FIT d2     0.005443
HOUR 10 REL_CONF d2     40.718289
HOUR 10 RESIDUAL d2     16.178443
HOUR 10 REL_RESIDUAL d2     28.716482
HOUR 10 PARAM_FIT Kf     0.017548
HOUR 10 REL_CONF Kf     261.199944
HOUR 10 RESIDUAL Kf     16.667978
HOUR 10 REL_RESIDUAL Kf     27.116556
HOUR 10 PE_TIME 1342.6
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 231568.017821
HOUR 15 RESIDUAL alpha1 9.191240
HOUR 15 REL_RESIDUAL alpha1 43.498043
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    32.790271
HOUR 15 REL_RESIDUAL Vm1    72.724968
HOUR 15 PARAM_FIT h1     2.174897
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     6.945070
HOUR 15 REL_RESIDUAL h1     30.905310
HOUR 15 PARAM_FIT Km1    2.523370
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    4.371945
HOUR 15 REL_RESIDUAL Km1    16.808195
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     140.062574
HOUR 15 RESIDUAL d1     2.862048
HOUR 15 REL_RESIDUAL d1     9.177574
HOUR 15 PARAM_FIT alpha2 5.655209
HOUR 15 REL_CONF alpha2 40878.113383
HOUR 15 RESIDUAL alpha2 16.610965
HOUR 15 REL_RESIDUAL alpha2 32.489901
HOUR 15 PARAM_FIT d2     0.005785
HOUR 15 REL_CONF d2     20.127599
HOUR 15 RESIDUAL d2     16.384981
HOUR 15 REL_RESIDUAL d2     29.083083
HOUR 15 PARAM_FIT Kf     0.015946
HOUR 15 REL_CONF Kf     218.347902
HOUR 15 RESIDUAL Kf     16.847184
HOUR 15 REL_RESIDUAL Kf     27.408100
HOUR 15 PE_TIME 1890.7
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 244941.143319
HOUR 20 RESIDUAL alpha1 9.191240
HOUR 20 REL_RESIDUAL alpha1 43.498043
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    32.760621
HOUR 20 REL_RESIDUAL Vm1    72.659209
HOUR 20 PARAM_FIT h1     2.162596
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     6.813843
HOUR 20 REL_RESIDUAL h1     30.321356
HOUR 20 PARAM_FIT Km1    3.014107
HOUR 20 REL_CONF Km1    225048118269.388060
HOUR 20 RESIDUAL Km1    4.081297
HOUR 20 REL_RESIDUAL Km1    15.690782
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     132.093313
HOUR 20 RESIDUAL d1     2.426229
HOUR 20 REL_RESIDUAL d1     7.780056
HOUR 20 PARAM_FIT alpha2 5.357401
HOUR 20 REL_CONF alpha2 25778.303102
HOUR 20 RESIDUAL alpha2 16.070789
HOUR 20 REL_RESIDUAL alpha2 31.433354
HOUR 20 PARAM_FIT d2     0.005615
HOUR 20 REL_CONF d2     15.281819
HOUR 20 RESIDUAL d2     15.782258
HOUR 20 REL_RESIDUAL d2     28.013260
HOUR 20 PARAM_FIT Kf     0.017319
HOUR 20 REL_CONF Kf     212.124321
HOUR 20 RESIDUAL Kf     16.217821
HOUR 20 REL_RESIDUAL Kf     26.384212
HOUR 20 PE_TIME 2439.2
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 232289.530082
HOUR 25 RESIDUAL alpha1 9.191240
HOUR 25 REL_RESIDUAL alpha1 43.498043
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    832675.849505
HOUR 25 RESIDUAL Vm1    32.771635
HOUR 25 REL_RESIDUAL Vm1    72.683635
HOUR 25 PARAM_FIT h1     3.901188
HOUR 25 REL_CONF h1     14693760475557.244000
HOUR 25 RESIDUAL h1     6.861185
HOUR 25 REL_RESIDUAL h1     30.532025
HOUR 25 PARAM_FIT Km1    2.027534
HOUR 25 REL_CONF Km1    12161556720805.758000
HOUR 25 RESIDUAL Km1    4.184892
HOUR 25 REL_RESIDUAL Km1    16.089056
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     122.293876
HOUR 25 RESIDUAL d1     2.580216
HOUR 25 REL_RESIDUAL d1     8.273838
HOUR 25 PARAM_FIT alpha2 5.470133
HOUR 25 REL_CONF alpha2 28041.717590
HOUR 25 RESIDUAL alpha2 16.260006
HOUR 25 REL_RESIDUAL alpha2 31.803451
HOUR 25 PARAM_FIT d2     0.005684
HOUR 25 REL_CONF d2     14.558795
HOUR 25 RESIDUAL d2     15.991403
HOUR 25 REL_RESIDUAL d2     28.384488
HOUR 25 PARAM_FIT Kf     0.016792
HOUR 25 REL_CONF Kf     203.729078
HOUR 25 RESIDUAL Kf     16.433885
HOUR 25 REL_RESIDUAL Kf     26.735719
HOUR 25 PE_TIME 2919.6
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 216082.548278
HOUR 30 RESIDUAL alpha1 9.191240
HOUR 30 REL_RESIDUAL alpha1 43.498043
HOUR 30 PARAM_FIT Vm1    0.494660
HOUR 30 REL_CONF Vm1    25033554.717431
HOUR 30 RESIDUAL Vm1    32.815981
HOUR 30 REL_RESIDUAL Vm1    72.781990
HOUR 30 PARAM_FIT h1     2.725273
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     7.085039
HOUR 30 REL_RESIDUAL h1     31.528168
HOUR 30 PARAM_FIT Km1    2.275945
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    4.703301
HOUR 30 REL_RESIDUAL Km1    18.082111
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     116.519687
HOUR 30 RESIDUAL d1     3.378966
HOUR 30 REL_RESIDUAL d1     10.835144
HOUR 30 PARAM_FIT alpha2 5.820851
HOUR 30 REL_CONF alpha2 21329.405555
HOUR 30 RESIDUAL alpha2 17.274514
HOUR 30 REL_RESIDUAL alpha2 33.787757
HOUR 30 PARAM_FIT d2     0.005829
HOUR 30 REL_CONF d2     15.306079
HOUR 30 RESIDUAL d2     17.152315
HOUR 30 REL_RESIDUAL d2     30.445089
HOUR 30 PARAM_FIT Kf     0.014978
HOUR 30 REL_CONF Kf     193.521292
HOUR 30 RESIDUAL Kf     17.679821
HOUR 30 REL_RESIDUAL Kf     28.762690
HOUR 30 PE_TIME 3539.4
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 234840.203094
HOUR 35 RESIDUAL alpha1 9.191240
HOUR 35 REL_RESIDUAL alpha1 43.498043
HOUR 35 PARAM_FIT Vm1    0.491298
HOUR 35 REL_CONF Vm1    298849.919379
HOUR 35 RESIDUAL Vm1    32.817432
HOUR 35 REL_RESIDUAL Vm1    72.785209
HOUR 35 PARAM_FIT h1     4.899959
HOUR 35 REL_CONF h1     12719618652932.754000
HOUR 35 RESIDUAL h1     7.094949
HOUR 35 REL_RESIDUAL h1     31.572270
HOUR 35 PARAM_FIT Km1    4.576155
HOUR 35 REL_CONF Km1    11852485602124.293000
HOUR 35 RESIDUAL Km1    4.728065
HOUR 35 REL_RESIDUAL Km1    18.177319
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     115.761489
HOUR 35 RESIDUAL d1     3.418704
HOUR 35 REL_RESIDUAL d1     10.962569
HOUR 35 PARAM_FIT alpha2 5.860003
HOUR 35 REL_CONF alpha2 27302.034085
HOUR 35 RESIDUAL alpha2 17.326715
HOUR 35 REL_RESIDUAL alpha2 33.889860
HOUR 35 PARAM_FIT d2     0.005824
HOUR 35 REL_CONF d2     16.807439
HOUR 35 RESIDUAL d2     17.214038
HOUR 35 REL_RESIDUAL d2     30.554647
HOUR 35 PARAM_FIT Kf     0.014939
HOUR 35 REL_CONF Kf     216.416412
HOUR 35 RESIDUAL Kf     17.748333
HOUR 35 REL_RESIDUAL Kf     28.874150
HOUR 35 PE_TIME 4219.0
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 720329.880085
HOUR 40 RESIDUAL alpha1 9.191240
HOUR 40 REL_RESIDUAL alpha1 43.498043
HOUR 40 PARAM_FIT Vm1    0.489194
HOUR 40 REL_CONF Vm1    672513.664155
HOUR 40 RESIDUAL Vm1    32.802227
HOUR 40 REL_RESIDUAL Vm1    72.751486
HOUR 40 PARAM_FIT h1     4.899860
HOUR 40 REL_CONF h1     11836617206212.807000
HOUR 40 RESIDUAL h1     7.022112
HOUR 40 REL_RESIDUAL h1     31.248145
HOUR 40 PARAM_FIT Km1    3.041894
HOUR 40 REL_CONF Km1    11979399696211.791000
HOUR 40 RESIDUAL Km1    4.561710
HOUR 40 REL_RESIDUAL Km1    17.537754
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     92.269367
HOUR 40 RESIDUAL d1     3.163814
HOUR 40 REL_RESIDUAL d1     10.145229
HOUR 40 PARAM_FIT alpha2 5.738279
HOUR 40 REL_CONF alpha2 670097.113779
HOUR 40 RESIDUAL alpha2 17.004143
HOUR 40 REL_RESIDUAL alpha2 33.258931
HOUR 40 PARAM_FIT d2     0.005757
HOUR 40 REL_CONF d2     13.782766
HOUR 40 RESIDUAL d2     16.846078
HOUR 40 REL_RESIDUAL d2     29.901524
HOUR 40 PARAM_FIT Kf     0.015585
HOUR 40 REL_CONF Kf     119.011906
HOUR 40 RESIDUAL Kf     17.354692
HOUR 40 REL_RESIDUAL Kf     28.233749
HOUR 40 PE_TIME 4671.0
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 218410.962661
HOUR 45 RESIDUAL alpha1 9.191240
HOUR 45 REL_RESIDUAL alpha1 43.498043
HOUR 45 PARAM_FIT Vm1    0.468899
HOUR 45 REL_CONF Vm1    257326.068831
HOUR 45 RESIDUAL Vm1    32.783228
HOUR 45 REL_RESIDUAL Vm1    72.709349
HOUR 45 PARAM_FIT h1     4.837208
HOUR 45 REL_CONF h1     10707105840986.326000
HOUR 45 RESIDUAL h1     6.922296
HOUR 45 REL_RESIDUAL h1     30.803966
HOUR 45 PARAM_FIT Km1    4.357048
HOUR 45 REL_CONF Km1    12028881947047.602000
HOUR 45 RESIDUAL Km1    4.327952
HOUR 45 REL_RESIDUAL Km1    16.639059
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     109.792556
HOUR 45 RESIDUAL d1     2.801564
HOUR 45 REL_RESIDUAL d1     8.983621
HOUR 45 PARAM_FIT alpha2 5.850824
HOUR 45 REL_CONF alpha2 40248.870616
HOUR 45 RESIDUAL alpha2 16.541888
HOUR 45 REL_RESIDUAL alpha2 32.354792
HOUR 45 PARAM_FIT d2     0.005711
HOUR 45 REL_CONF d2     14.164126
HOUR 45 RESIDUAL d2     16.314702
HOUR 45 REL_RESIDUAL d2     28.958339
HOUR 45 PARAM_FIT Kf     0.016334
HOUR 45 REL_CONF Kf     213.940980
HOUR 45 RESIDUAL Kf     16.781678
HOUR 45 REL_RESIDUAL Kf     27.301531
HOUR 45 PE_TIME 5066.6
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 202995.816187
HOUR 50 RESIDUAL alpha1 9.191240
HOUR 50 REL_RESIDUAL alpha1 43.498043
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    482093.492388
HOUR 50 RESIDUAL Vm1    32.809334
HOUR 50 REL_RESIDUAL Vm1    72.767248
HOUR 50 PARAM_FIT h1     4.070918
HOUR 50 REL_CONF h1     10341728984604.666000
HOUR 50 RESIDUAL h1     7.050303
HOUR 50 REL_RESIDUAL h1     31.373594
HOUR 50 PARAM_FIT Km1    2.342207
HOUR 50 REL_CONF Km1    9443024032603.923800
HOUR 50 RESIDUAL Km1    4.621913
HOUR 50 REL_RESIDUAL Km1    17.769212
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     101.390427
HOUR 50 RESIDUAL d1     3.252584
HOUR 50 REL_RESIDUAL d1     10.429884
HOUR 50 PARAM_FIT alpha2 5.765677
HOUR 50 REL_CONF alpha2 51187.389792
HOUR 50 RESIDUAL alpha2 17.112828
HOUR 50 REL_RESIDUAL alpha2 33.471511
HOUR 50 PARAM_FIT d2     0.005812
HOUR 50 REL_CONF d2     14.979400
HOUR 50 RESIDUAL d2     16.965926
HOUR 50 REL_RESIDUAL d2     30.114252
HOUR 50 PARAM_FIT Kf     0.015240
HOUR 50 REL_CONF Kf     200.947610
HOUR 50 RESIDUAL Kf     17.478227
HOUR 50 REL_RESIDUAL Kf     28.434723
HOUR 50 PE_TIME 5050.5
