HEADER DATE 18-Feb-2018 23:01:08
HEADER RANDSEED 1341033534
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 872333.613058
HOUR 5 RESIDUAL alpha1 -8.770157
HOUR 5 REL_RESIDUAL alpha1 100.586075
HOUR 5 PARAM_FIT Vm1    0.494999
HOUR 5 REL_CONF Vm1    336491.783681
HOUR 5 RESIDUAL Vm1    -7.188397
HOUR 5 REL_RESIDUAL Vm1    112.415970
HOUR 5 PARAM_FIT h1     4.641760
HOUR 5 REL_CONF h1     183997401186718.940000
HOUR 5 RESIDUAL h1     4.466806
HOUR 5 REL_RESIDUAL h1     49.296874
HOUR 5 PARAM_FIT Km1    2.739869
HOUR 5 REL_CONF Km1    100373303092538.160000
HOUR 5 RESIDUAL Km1    -17.076104
HOUR 5 REL_RESIDUAL Km1    301.488745
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     517.283373
HOUR 5 RESIDUAL d1     17.482924
HOUR 5 REL_RESIDUAL d1     48.275218
HOUR 5 PARAM_FIT alpha2 4.493344
HOUR 5 REL_CONF alpha2 330213.971726
HOUR 5 RESIDUAL alpha2 20.135697
HOUR 5 REL_RESIDUAL alpha2 44.198791
HOUR 5 PARAM_FIT d2     0.004760
HOUR 5 REL_CONF d2     220.343993
HOUR 5 RESIDUAL d2     26.068975
HOUR 5 REL_RESIDUAL d2     45.502291
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1031.653494
HOUR 5 RESIDUAL Kf     15.204257
HOUR 5 REL_RESIDUAL Kf     29.610670
HOUR 5 PE_TIME 821.1
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 630643.653042
HOUR 10 RESIDUAL alpha1 -8.770157
HOUR 10 REL_RESIDUAL alpha1 100.586075
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    31057.602821
HOUR 10 RESIDUAL Vm1    -7.196885
HOUR 10 REL_RESIDUAL Vm1    112.548706
HOUR 10 PARAM_FIT h1     4.829777
HOUR 10 REL_CONF h1     72574997242424.687000
HOUR 10 RESIDUAL h1     4.410124
HOUR 10 REL_RESIDUAL h1     48.671322
HOUR 10 PARAM_FIT Km1    2.526009
HOUR 10 REL_CONF Km1    23777152607472.547000
HOUR 10 RESIDUAL Km1    -17.228053
HOUR 10 REL_RESIDUAL Km1    304.171486
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     287.199617
HOUR 10 RESIDUAL d1     17.214859
HOUR 10 REL_RESIDUAL d1     47.535018
HOUR 10 PARAM_FIT alpha2 4.914136
HOUR 10 REL_CONF alpha2 30547.060527
HOUR 10 RESIDUAL alpha2 19.747373
HOUR 10 REL_RESIDUAL alpha2 43.346401
HOUR 10 PARAM_FIT d2     0.005280
HOUR 10 REL_CONF d2     77.709379
HOUR 10 RESIDUAL d2     25.564285
HOUR 10 REL_RESIDUAL d2     44.621375
HOUR 10 PARAM_FIT Kf     0.020061
HOUR 10 REL_CONF Kf     572.711253
HOUR 10 RESIDUAL Kf     14.591596
HOUR 10 REL_RESIDUAL Kf     28.417497
HOUR 10 PE_TIME 1343.6
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 502084.896670
HOUR 15 RESIDUAL alpha1 -8.770157
HOUR 15 REL_RESIDUAL alpha1 100.586075
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    4012915.209063
HOUR 15 RESIDUAL Vm1    -7.113107
HOUR 15 REL_RESIDUAL Vm1    111.238545
HOUR 15 PARAM_FIT h1     4.375175
HOUR 15 REL_CONF h1     46281658880991.984000
HOUR 15 RESIDUAL h1     4.896347
HOUR 15 REL_RESIDUAL h1     54.037404
HOUR 15 PARAM_FIT Km1    9.878327
HOUR 15 REL_CONF Km1    47195423795583.227000
HOUR 15 RESIDUAL Km1    -16.081317
HOUR 15 REL_RESIDUAL Km1    283.925185
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     167.105318
HOUR 15 RESIDUAL d1     18.965240
HOUR 15 REL_RESIDUAL d1     52.368305
HOUR 15 PARAM_FIT alpha2 6.076228
HOUR 15 REL_CONF alpha2 303788.979857
HOUR 15 RESIDUAL alpha2 21.928259
HOUR 15 REL_RESIDUAL alpha2 48.133547
HOUR 15 PARAM_FIT d2     0.005969
HOUR 15 REL_CONF d2     33.579415
HOUR 15 RESIDUAL d2     27.997882
HOUR 15 REL_RESIDUAL d2     48.869115
HOUR 15 PARAM_FIT Kf     0.014349
HOUR 15 REL_CONF Kf     263.033611
HOUR 15 RESIDUAL Kf     17.125508
HOUR 15 REL_RESIDUAL Kf     33.352354
HOUR 15 PE_TIME 1894.7
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 255672.789973
HOUR 20 RESIDUAL alpha1 -8.770157
HOUR 20 REL_RESIDUAL alpha1 100.586075
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    2993164.590894
HOUR 20 RESIDUAL Vm1    -7.099284
HOUR 20 REL_RESIDUAL Vm1    111.022372
HOUR 20 PARAM_FIT h1     3.501507
HOUR 20 REL_CONF h1     26017767975228.461000
HOUR 20 RESIDUAL h1     4.977607
HOUR 20 REL_RESIDUAL h1     54.934216
HOUR 20 PARAM_FIT Km1    3.631400
HOUR 20 REL_CONF Km1    14745940341373.822000
HOUR 20 RESIDUAL Km1    -15.886783
HOUR 20 REL_RESIDUAL Km1    280.490579
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     155.397325
HOUR 20 RESIDUAL d1     19.267925
HOUR 20 REL_RESIDUAL d1     53.204104
HOUR 20 PARAM_FIT alpha2 6.314554
HOUR 20 REL_CONF alpha2 26325.463008
HOUR 20 RESIDUAL alpha2 22.313918
HOUR 20 REL_RESIDUAL alpha2 48.980088
HOUR 20 PARAM_FIT d2     0.006071
HOUR 20 REL_CONF d2     24.055203
HOUR 20 RESIDUAL d2     28.439239
HOUR 20 REL_RESIDUAL d2     49.639486
HOUR 20 PARAM_FIT Kf     0.013513
HOUR 20 REL_CONF Kf     247.794400
HOUR 20 RESIDUAL Kf     17.598260
HOUR 20 REL_RESIDUAL Kf     34.273049
HOUR 20 PE_TIME 2450.6
HOUR 25 PARAM_FIT alpha1 0.007227
HOUR 25 REL_CONF alpha1 40917.884366
HOUR 25 RESIDUAL alpha1 -8.770157
HOUR 25 REL_RESIDUAL alpha1 100.586075
HOUR 25 PARAM_FIT Vm1    0.491736
HOUR 25 REL_CONF Vm1    28107191.077037
HOUR 25 RESIDUAL Vm1    -7.092957
HOUR 25 REL_RESIDUAL Vm1    110.923423
HOUR 25 PARAM_FIT h1     2.190907
HOUR 25 REL_CONF h1     160458125817.970670
HOUR 25 RESIDUAL h1     5.026311
HOUR 25 REL_RESIDUAL h1     55.471728
HOUR 25 PARAM_FIT Km1    5.097497
HOUR 25 REL_CONF Km1    713881768782.304200
HOUR 25 RESIDUAL Km1    -15.747662
HOUR 25 REL_RESIDUAL Km1    278.034316
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     141.860491
HOUR 25 RESIDUAL d1     19.507279
HOUR 25 REL_RESIDUAL d1     53.865026
HOUR 25 PARAM_FIT alpha2 5.427139
HOUR 25 REL_CONF alpha2 41601.365666
HOUR 25 RESIDUAL alpha2 22.640635
HOUR 25 REL_RESIDUAL alpha2 49.697246
HOUR 25 PARAM_FIT d2     0.005891
HOUR 25 REL_CONF d2     16.912610
HOUR 25 RESIDUAL d2     28.831467
HOUR 25 REL_RESIDUAL d2     50.324102
HOUR 25 PARAM_FIT Kf     0.015474
HOUR 25 REL_CONF Kf     212.671253
HOUR 25 RESIDUAL Kf     18.030137
HOUR 25 REL_RESIDUAL Kf     35.114141
HOUR 25 PE_TIME 2994.2
HOUR 30 PARAM_FIT alpha1 0.003617
HOUR 30 REL_CONF alpha1 17329.768155
HOUR 30 RESIDUAL alpha1 -8.770157
HOUR 30 REL_RESIDUAL alpha1 100.586075
HOUR 30 PARAM_FIT Vm1    0.466527
HOUR 30 REL_CONF Vm1    57203.659197
HOUR 30 RESIDUAL Vm1    -7.092539
HOUR 30 REL_RESIDUAL Vm1    110.916896
HOUR 30 PARAM_FIT h1     4.302121
HOUR 30 REL_CONF h1     13238587783701.463000
HOUR 30 RESIDUAL h1     5.023778
HOUR 30 REL_RESIDUAL h1     55.443767
HOUR 30 PARAM_FIT Km1    4.180442
HOUR 30 REL_CONF Km1    18256863170692.398000
HOUR 30 RESIDUAL Km1    -15.763428
HOUR 30 REL_RESIDUAL Km1    278.312677
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     129.424454
HOUR 30 RESIDUAL d1     19.473710
HOUR 30 REL_RESIDUAL d1     53.772333
HOUR 30 PARAM_FIT alpha2 6.156718
HOUR 30 REL_CONF alpha2 18632.735096
HOUR 30 RESIDUAL alpha2 22.590250
HOUR 30 REL_RESIDUAL alpha2 49.586649
HOUR 30 PARAM_FIT d2     0.005968
HOUR 30 REL_CONF d2     18.222921
HOUR 30 RESIDUAL d2     28.768653
HOUR 30 REL_RESIDUAL d2     50.214465
HOUR 30 PARAM_FIT Kf     0.014453
HOUR 30 REL_CONF Kf     216.782621
HOUR 30 RESIDUAL Kf     17.961589
HOUR 30 REL_RESIDUAL Kf     34.980643
HOUR 30 PE_TIME 3473.0
HOUR 35 PARAM_FIT alpha1 0.012305
HOUR 35 REL_CONF alpha1 21309.101010
HOUR 35 RESIDUAL alpha1 -8.770157
HOUR 35 REL_RESIDUAL alpha1 100.586075
HOUR 35 PARAM_FIT Vm1    0.405654
HOUR 35 REL_CONF Vm1    167789.784079
HOUR 35 RESIDUAL Vm1    -7.081442
HOUR 35 REL_RESIDUAL Vm1    110.743350
HOUR 35 PARAM_FIT h1     4.832837
HOUR 35 REL_CONF h1     13289310075750.561000
HOUR 35 RESIDUAL h1     5.104564
HOUR 35 REL_RESIDUAL h1     56.335346
HOUR 35 PARAM_FIT Km1    9.699266
HOUR 35 REL_CONF Km1    12340866921780.406000
HOUR 35 RESIDUAL Km1    -15.540892
HOUR 35 REL_RESIDUAL Km1    274.383663
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     129.939860
HOUR 35 RESIDUAL d1     19.845276
HOUR 35 REL_RESIDUAL d1     54.798330
HOUR 35 PARAM_FIT alpha2 5.877716
HOUR 35 REL_CONF alpha2 21629.256181
HOUR 35 RESIDUAL alpha2 23.082888
HOUR 35 REL_RESIDUAL alpha2 50.668013
HOUR 35 PARAM_FIT d2     0.005850
HOUR 35 REL_CONF d2     15.156053
HOUR 35 RESIDUAL d2     29.342529
HOUR 35 REL_RESIDUAL d2     51.216140
HOUR 35 PARAM_FIT Kf     0.016774
HOUR 35 REL_CONF Kf     209.482134
HOUR 35 RESIDUAL Kf     18.573021
HOUR 35 REL_RESIDUAL Kf     36.171421
HOUR 35 PE_TIME 3820.9
HOUR 40 PARAM_FIT alpha1 0.013829
HOUR 40 REL_CONF alpha1 17840.977050
HOUR 40 RESIDUAL alpha1 -8.770157
HOUR 40 REL_RESIDUAL alpha1 100.586075
HOUR 40 PARAM_FIT Vm1    0.485358
HOUR 40 REL_CONF Vm1    157835.447245
HOUR 40 RESIDUAL Vm1    -7.073054
HOUR 40 REL_RESIDUAL Vm1    110.612165
HOUR 40 PARAM_FIT h1     4.873241
HOUR 40 REL_CONF h1     12827043499769.842000
HOUR 40 RESIDUAL h1     5.151596
HOUR 40 REL_RESIDUAL h1     56.854403
HOUR 40 PARAM_FIT Km1    9.999963
HOUR 40 REL_CONF Km1    10346522008447.895000
HOUR 40 RESIDUAL Km1    -15.432506
HOUR 40 REL_RESIDUAL Km1    272.470048
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     119.585273
HOUR 40 RESIDUAL d1     20.009055
HOUR 40 REL_RESIDUAL d1     55.250569
HOUR 40 PARAM_FIT alpha2 5.133448
HOUR 40 REL_CONF alpha2 18152.788345
HOUR 40 RESIDUAL alpha2 23.286173
HOUR 40 REL_RESIDUAL alpha2 51.114232
HOUR 40 PARAM_FIT d2     0.005955
HOUR 40 REL_CONF d2     15.285754
HOUR 40 RESIDUAL d2     29.569572
HOUR 40 REL_RESIDUAL d2     51.612434
HOUR 40 PARAM_FIT Kf     0.015859
HOUR 40 REL_CONF Kf     195.007168
HOUR 40 RESIDUAL Kf     18.810844
HOUR 40 REL_RESIDUAL Kf     36.634587
HOUR 40 PE_TIME 4237.0
HOUR 45 PARAM_FIT alpha1 0.008616
HOUR 45 REL_CONF alpha1 93083.850278
HOUR 45 RESIDUAL alpha1 -8.770157
HOUR 45 REL_RESIDUAL alpha1 100.586075
HOUR 45 PARAM_FIT Vm1    0.475002
HOUR 45 REL_CONF Vm1    94053.512017
HOUR 45 RESIDUAL Vm1    -7.074816
HOUR 45 REL_RESIDUAL Vm1    110.639728
HOUR 45 PARAM_FIT h1     4.883312
HOUR 45 REL_CONF h1     6965334764650.098600
HOUR 45 RESIDUAL h1     5.134632
HOUR 45 REL_RESIDUAL h1     56.667184
HOUR 45 PARAM_FIT Km1    3.191753
HOUR 45 REL_CONF Km1    11857755414685.887000
HOUR 45 RESIDUAL Km1    -15.485464
HOUR 45 REL_RESIDUAL Km1    273.405047
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     141.355876
HOUR 45 RESIDUAL d1     19.916620
HOUR 45 REL_RESIDUAL d1     54.995332
HOUR 45 PARAM_FIT alpha2 5.742168
HOUR 45 REL_CONF alpha2 93922.215330
HOUR 45 RESIDUAL alpha2 23.161703
HOUR 45 REL_RESIDUAL alpha2 50.841015
HOUR 45 PARAM_FIT d2     0.006023
HOUR 45 REL_CONF d2     36.914768
HOUR 45 RESIDUAL d2     29.425068
HOUR 45 REL_RESIDUAL d2     51.360209
HOUR 45 PARAM_FIT Kf     0.014658
HOUR 45 REL_CONF Kf     294.177522
HOUR 45 RESIDUAL Kf     18.660466
HOUR 45 REL_RESIDUAL Kf     36.341722
HOUR 45 PE_TIME 4734.0
HOUR 50 PARAM_FIT alpha1 0.018056
HOUR 50 REL_CONF alpha1 18330.038547
HOUR 50 RESIDUAL alpha1 -8.770157
HOUR 50 REL_RESIDUAL alpha1 100.586075
HOUR 50 PARAM_FIT Vm1    0.412936
HOUR 50 REL_CONF Vm1    117084.469282
HOUR 50 RESIDUAL Vm1    -7.047439
HOUR 50 REL_RESIDUAL Vm1    110.211597
HOUR 50 PARAM_FIT h1     4.655071
HOUR 50 REL_CONF h1     12337366599516.430000
HOUR 50 RESIDUAL h1     5.310676
HOUR 50 REL_RESIDUAL h1     58.610050
HOUR 50 PARAM_FIT Km1    7.876756
HOUR 50 REL_CONF Km1    8631842984355.815400
HOUR 50 RESIDUAL Km1    -15.036325
HOUR 50 REL_RESIDUAL Km1    265.475237
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     111.048649
HOUR 50 RESIDUAL d1     20.637303
HOUR 50 REL_RESIDUAL d1     56.985337
HOUR 50 PARAM_FIT alpha2 5.664053
HOUR 50 REL_CONF alpha2 18494.313495
HOUR 50 RESIDUAL alpha2 24.093680
HOUR 50 REL_RESIDUAL alpha2 52.886748
HOUR 50 PARAM_FIT d2     0.006028
HOUR 50 REL_CONF d2     14.729846
HOUR 50 RESIDUAL d2     30.494394
HOUR 50 REL_RESIDUAL d2     53.226671
HOUR 50 PARAM_FIT Kf     0.015972
HOUR 50 REL_CONF Kf     180.735961
HOUR 50 RESIDUAL Kf     19.793527
HOUR 50 REL_RESIDUAL Kf     38.548386
HOUR 50 PE_TIME 5016.6
