HEADER DATE 16-Feb-2018 19:00:10
HEADER RANDSEED 1322307738
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 753310.521815
HOUR 5 RESIDUAL alpha1 -5.938903
HOUR 5 REL_RESIDUAL alpha1 -12.792120
HOUR 5 PARAM_FIT Vm1    0.327464
HOUR 5 REL_CONF Vm1    7237.806304
HOUR 5 RESIDUAL Vm1    -11.859509
HOUR 5 REL_RESIDUAL Vm1    -29.478112
HOUR 5 PARAM_FIT h1     4.686946
HOUR 5 REL_CONF h1     110606732061886.170000
HOUR 5 RESIDUAL h1     7.709060
HOUR 5 REL_RESIDUAL h1     12.305223
HOUR 5 PARAM_FIT Km1    2.122658
HOUR 5 REL_CONF Km1    67931361525562.820000
HOUR 5 RESIDUAL Km1    26.682528
HOUR 5 REL_RESIDUAL Km1    30.493677
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     502.641501
HOUR 5 RESIDUAL d1     16.873001
HOUR 5 REL_RESIDUAL d1     20.070469
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 6635.175074
HOUR 5 RESIDUAL alpha2 -8.753919
HOUR 5 REL_RESIDUAL alpha2 -13.639837
HOUR 5 PARAM_FIT d2     0.004826
HOUR 5 REL_CONF d2     296.882937
HOUR 5 RESIDUAL d2     8.311345
HOUR 5 REL_RESIDUAL d2     9.654583
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1122.405335
HOUR 5 RESIDUAL Kf     -6.163577
HOUR 5 REL_RESIDUAL Kf     -8.156004
HOUR 5 PE_TIME 813.5
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 278299.697320
HOUR 10 RESIDUAL alpha1 -5.938903
HOUR 10 REL_RESIDUAL alpha1 -12.792120
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    4064980.260385
HOUR 10 RESIDUAL Vm1    -11.409074
HOUR 10 REL_RESIDUAL Vm1    -28.358505
HOUR 10 PARAM_FIT h1     4.241636
HOUR 10 REL_CONF h1     56489915904427.469000
HOUR 10 RESIDUAL h1     8.515166
HOUR 10 REL_RESIDUAL h1     13.591933
HOUR 10 PARAM_FIT Km1    7.297334
HOUR 10 REL_CONF Km1    31737961465898.043000
HOUR 10 RESIDUAL Km1    27.696507
HOUR 10 REL_RESIDUAL Km1    31.652487
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     143.740854
HOUR 10 RESIDUAL d1     17.977647
HOUR 10 REL_RESIDUAL d1     21.384448
HOUR 10 PARAM_FIT alpha2 6.299122
HOUR 10 REL_CONF alpha2 4598.981218
HOUR 10 RESIDUAL alpha2 -7.638764
HOUR 10 REL_RESIDUAL alpha2 -11.902269
HOUR 10 PARAM_FIT d2     0.006399
HOUR 10 REL_CONF d2     43.259580
HOUR 10 RESIDUAL d2     9.385148
HOUR 10 REL_RESIDUAL d2     10.901928
HOUR 10 PARAM_FIT Kf     0.015786
HOUR 10 REL_CONF Kf     256.130658
HOUR 10 RESIDUAL Kf     -5.161062
HOUR 10 REL_RESIDUAL Kf     -6.829419
HOUR 10 PE_TIME 1346.6
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 256323.655923
HOUR 15 RESIDUAL alpha1 -5.938903
HOUR 15 REL_RESIDUAL alpha1 -12.792120
HOUR 15 PARAM_FIT Vm1    0.431601
HOUR 15 REL_CONF Vm1    322756.934625
HOUR 15 RESIDUAL Vm1    -11.484512
HOUR 15 REL_RESIDUAL Vm1    -28.546015
HOUR 15 PARAM_FIT h1     4.603046
HOUR 15 REL_CONF h1     37537690692841.141000
HOUR 15 RESIDUAL h1     8.397407
HOUR 15 REL_RESIDUAL h1     13.403964
HOUR 15 PARAM_FIT Km1    6.429335
HOUR 15 REL_CONF Km1    26534015591863.500000
HOUR 15 RESIDUAL Km1    27.577304
HOUR 15 REL_RESIDUAL Km1    31.516257
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     137.050770
HOUR 15 RESIDUAL d1     17.875030
HOUR 15 REL_RESIDUAL d1     21.262384
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 3926.899692
HOUR 15 RESIDUAL alpha2 -7.719703
HOUR 15 REL_RESIDUAL alpha2 -12.028384
HOUR 15 PARAM_FIT d2     0.006120
HOUR 15 REL_CONF d2     34.734692
HOUR 15 RESIDUAL d2     9.325834
HOUR 15 REL_RESIDUAL d2     10.833029
HOUR 15 PARAM_FIT Kf     0.016592
HOUR 15 REL_CONF Kf     261.189421
HOUR 15 RESIDUAL Kf     -5.201191
HOUR 15 REL_RESIDUAL Kf     -6.882519
HOUR 15 PE_TIME 1882.5
HOUR 20 PARAM_FIT alpha1 0.010346
HOUR 20 REL_CONF alpha1 2847.370324
HOUR 20 RESIDUAL alpha1 -5.938903
HOUR 20 REL_RESIDUAL alpha1 -12.792120
HOUR 20 PARAM_FIT Vm1    0.314242
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -11.622835
HOUR 20 REL_RESIDUAL Vm1    -28.889832
HOUR 20 PARAM_FIT h1     1.304364
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     8.222484
HOUR 20 REL_RESIDUAL h1     13.124753
HOUR 20 PARAM_FIT Km1    4.866853
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    27.516078
HOUR 20 REL_RESIDUAL Km1    31.446286
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     135.350310
HOUR 20 RESIDUAL d1     17.982688
HOUR 20 REL_RESIDUAL d1     21.390444
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 2566.426134
HOUR 20 RESIDUAL alpha2 -7.450855
HOUR 20 REL_RESIDUAL alpha2 -11.609480
HOUR 20 PARAM_FIT d2     0.005713
HOUR 20 REL_CONF d2     15.396866
HOUR 20 RESIDUAL d2     9.719257
HOUR 20 REL_RESIDUAL d2     11.290035
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     190.383752
HOUR 20 RESIDUAL Kf     -4.735087
HOUR 20 REL_RESIDUAL Kf     -6.265744
HOUR 20 PE_TIME 2409.9
HOUR 25 PARAM_FIT alpha1 0.006373
HOUR 25 REL_CONF alpha1 2683.079913
HOUR 25 RESIDUAL alpha1 -5.938903
HOUR 25 REL_RESIDUAL alpha1 -12.792120
HOUR 25 PARAM_FIT Vm1    0.271957
HOUR 25 REL_CONF Vm1    5407248.960584
HOUR 25 RESIDUAL Vm1    -11.575824
HOUR 25 REL_RESIDUAL Vm1    -28.772981
HOUR 25 PARAM_FIT h1     4.026107
HOUR 25 REL_CONF h1     17710126853180.285000
HOUR 25 RESIDUAL h1     8.509929
HOUR 25 REL_RESIDUAL h1     13.583572
HOUR 25 PARAM_FIT Km1    8.187070
HOUR 25 REL_CONF Km1    16060142657409.287000
HOUR 25 RESIDUAL Km1    28.045203
HOUR 25 REL_RESIDUAL Km1    32.050988
HOUR 25 PARAM_FIT d1     0.193424
HOUR 25 REL_CONF d1     117.818414
HOUR 25 RESIDUAL d1     18.534735
HOUR 25 REL_RESIDUAL d1     22.047105
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 2188.050738
HOUR 25 RESIDUAL alpha2 -7.023901
HOUR 25 REL_RESIDUAL alpha2 -10.944226
HOUR 25 PARAM_FIT d2     0.005606
HOUR 25 REL_CONF d2     14.098768
HOUR 25 RESIDUAL d2     9.973827
HOUR 25 REL_RESIDUAL d2     11.585747
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     193.406712
HOUR 25 RESIDUAL Kf     -4.642516
HOUR 25 REL_RESIDUAL Kf     -6.143248
HOUR 25 PE_TIME 2865.5
HOUR 30 PARAM_FIT alpha1 0.012434
HOUR 30 REL_CONF alpha1 2581.013306
HOUR 30 RESIDUAL alpha1 -5.938903
HOUR 30 REL_RESIDUAL alpha1 -12.792120
HOUR 30 PARAM_FIT Vm1    0.300998
HOUR 30 REL_CONF Vm1    81480.400746
HOUR 30 RESIDUAL Vm1    -11.602027
HOUR 30 REL_RESIDUAL Vm1    -28.838111
HOUR 30 PARAM_FIT h1     4.780378
HOUR 30 REL_CONF h1     16320981985493.279000
HOUR 30 RESIDUAL h1     8.363300
HOUR 30 REL_RESIDUAL h1     13.349524
HOUR 30 PARAM_FIT Km1    6.669394
HOUR 30 REL_CONF Km1    17700254170119.828000
HOUR 30 RESIDUAL Km1    27.868758
HOUR 30 REL_RESIDUAL Km1    31.849341
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     121.359387
HOUR 30 RESIDUAL d1     18.541611
HOUR 30 REL_RESIDUAL d1     22.055283
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 2367.684269
HOUR 30 RESIDUAL alpha2 -6.732354
HOUR 30 REL_RESIDUAL alpha2 -10.489954
HOUR 30 PARAM_FIT d2     0.005700
HOUR 30 REL_CONF d2     13.435751
HOUR 30 RESIDUAL d2     10.544231
HOUR 30 REL_RESIDUAL d2     12.248337
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     176.661126
HOUR 30 RESIDUAL Kf     -3.853100
HOUR 30 REL_RESIDUAL Kf     -5.098647
HOUR 30 PE_TIME 3444.2
HOUR 35 PARAM_FIT alpha1 0.017911
HOUR 35 REL_CONF alpha1 2547.443683
HOUR 35 RESIDUAL alpha1 -5.938903
HOUR 35 REL_RESIDUAL alpha1 -12.792120
HOUR 35 PARAM_FIT Vm1    0.277615
HOUR 35 REL_CONF Vm1    2616.077619
HOUR 35 RESIDUAL Vm1    -11.528063
HOUR 35 REL_RESIDUAL Vm1    -28.654266
HOUR 35 PARAM_FIT h1     4.837138
HOUR 35 REL_CONF h1     9136521799400.609400
HOUR 35 RESIDUAL h1     8.678519
HOUR 35 REL_RESIDUAL h1     13.852677
HOUR 35 PARAM_FIT Km1    3.357392
HOUR 35 REL_CONF Km1    6239980886023.305700
HOUR 35 RESIDUAL Km1    28.580018
HOUR 35 REL_RESIDUAL Km1    32.662191
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     123.849186
HOUR 35 RESIDUAL d1     19.628273
HOUR 35 REL_RESIDUAL d1     23.347870
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 2457.244444
HOUR 35 RESIDUAL alpha2 -5.364499
HOUR 35 REL_RESIDUAL alpha2 -8.358645
HOUR 35 PARAM_FIT d2     0.005830
HOUR 35 REL_CONF d2     17.066381
HOUR 35 RESIDUAL d2     12.088231
HOUR 35 REL_RESIDUAL d2     14.041870
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     177.763313
HOUR 35 RESIDUAL Kf     -2.230567
HOUR 35 REL_RESIDUAL Kf     -2.951616
HOUR 35 PE_TIME 4033.7
HOUR 40 PARAM_FIT alpha1 0.022237
HOUR 40 REL_CONF alpha1 2402.165894
HOUR 40 RESIDUAL alpha1 -5.938903
HOUR 40 REL_RESIDUAL alpha1 -12.792120
HOUR 40 PARAM_FIT Vm1    0.257142
HOUR 40 REL_CONF Vm1    257566.857571
HOUR 40 RESIDUAL Vm1    -11.473474
HOUR 40 REL_RESIDUAL Vm1    -28.518580
HOUR 40 PARAM_FIT h1     4.307954
HOUR 40 REL_CONF h1     10695751964404.145000
HOUR 40 RESIDUAL h1     8.938033
HOUR 40 REL_RESIDUAL h1     14.266914
HOUR 40 PARAM_FIT Km1    6.031650
HOUR 40 REL_CONF Km1    10111269027507.785000
HOUR 40 RESIDUAL Km1    29.183302
HOUR 40 REL_RESIDUAL Km1    33.351645
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     117.729735
HOUR 40 RESIDUAL d1     20.559634
HOUR 40 REL_RESIDUAL d1     24.455727
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 2363.227614
HOUR 40 RESIDUAL alpha2 -4.185476
HOUR 40 REL_RESIDUAL alpha2 -6.521561
HOUR 40 PARAM_FIT d2     0.005901
HOUR 40 REL_CONF d2     12.908816
HOUR 40 RESIDUAL d2     13.424926
HOUR 40 REL_RESIDUAL d2     15.594596
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     154.550452
HOUR 40 RESIDUAL Kf     -0.819721
HOUR 40 REL_RESIDUAL Kf     -1.084702
HOUR 40 PE_TIME 4449.0
HOUR 45 PARAM_FIT alpha1 0.025372
HOUR 45 REL_CONF alpha1 2374.978616
HOUR 45 RESIDUAL alpha1 -5.938903
HOUR 45 REL_RESIDUAL alpha1 -12.792120
HOUR 45 PARAM_FIT Vm1    0.242479
HOUR 45 REL_CONF Vm1    34146.116824
HOUR 45 RESIDUAL Vm1    -11.433713
HOUR 45 REL_RESIDUAL Vm1    -28.419749
HOUR 45 PARAM_FIT h1     3.830995
HOUR 45 REL_CONF h1     7369914653712.091800
HOUR 45 RESIDUAL h1     9.124802
HOUR 45 REL_RESIDUAL h1     14.565035
HOUR 45 PARAM_FIT Km1    2.089049
HOUR 45 REL_CONF Km1    8810527794757.732400
HOUR 45 RESIDUAL Km1    29.615970
HOUR 45 REL_RESIDUAL Km1    33.846112
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     115.619446
HOUR 45 RESIDUAL d1     21.226451
HOUR 45 REL_RESIDUAL d1     25.248907
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 2360.252502
HOUR 45 RESIDUAL alpha2 -3.342505
HOUR 45 REL_RESIDUAL alpha2 -5.208093
HOUR 45 PARAM_FIT d2     0.005954
HOUR 45 REL_CONF d2     12.951674
HOUR 45 RESIDUAL d2     14.379318
HOUR 45 REL_RESIDUAL d2     16.703232
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     147.437077
HOUR 45 RESIDUAL Kf     0.186093
HOUR 45 REL_RESIDUAL Kf     0.246249
HOUR 45 PE_TIME 4807.4
HOUR 50 PARAM_FIT alpha1 0.021542
HOUR 50 REL_CONF alpha1 2571.678335
HOUR 50 RESIDUAL alpha1 -5.938903
HOUR 50 REL_RESIDUAL alpha1 -12.792120
HOUR 50 PARAM_FIT Vm1    0.259603
HOUR 50 REL_CONF Vm1    2487.717913
HOUR 50 RESIDUAL Vm1    -11.483758
HOUR 50 REL_RESIDUAL Vm1    -28.544141
HOUR 50 PARAM_FIT h1     4.879841
HOUR 50 REL_CONF h1     11289615659213.303000
HOUR 50 RESIDUAL h1     8.900949
HOUR 50 REL_RESIDUAL h1     14.207720
HOUR 50 PARAM_FIT Km1    3.229431
HOUR 50 REL_CONF Km1    10452137492898.221000
HOUR 50 RESIDUAL Km1    29.104227
HOUR 50 REL_RESIDUAL Km1    33.261275
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     120.059953
HOUR 50 RESIDUAL d1     20.441638
HOUR 50 REL_RESIDUAL d1     24.315370
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 2530.257333
HOUR 50 RESIDUAL alpha2 -4.331733
HOUR 50 REL_RESIDUAL alpha2 -6.749450
HOUR 50 PARAM_FIT d2     0.005876
HOUR 50 REL_CONF d2     16.382674
HOUR 50 RESIDUAL d2     13.262088
HOUR 50 REL_RESIDUAL d2     15.405441
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     173.493266
HOUR 50 RESIDUAL Kf     -0.988346
HOUR 50 REL_RESIDUAL Kf     -1.307837
HOUR 50 PE_TIME 5081.3
