HEADER DATE 18-Feb-2018 20:48:24
HEADER RANDSEED 1340237072
HOUR 5 PARAM_FIT alpha1 0.021815
HOUR 5 REL_CONF alpha1 11194.609122
HOUR 5 RESIDUAL alpha1 6.218207
HOUR 5 REL_RESIDUAL alpha1 57.496098
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    170894.402281
HOUR 5 RESIDUAL Vm1    12.017971
HOUR 5 REL_RESIDUAL Vm1    68.005989
HOUR 5 PARAM_FIT h1     4.864797
HOUR 5 REL_CONF h1     75502486667146.625000
HOUR 5 RESIDUAL h1     -0.749350
HOUR 5 REL_RESIDUAL h1     -9.893086
HOUR 5 PARAM_FIT Km1    2.026459
HOUR 5 REL_CONF Km1    33555384348395.629000
HOUR 5 RESIDUAL Km1    5.450983
HOUR 5 REL_RESIDUAL Km1    29.289318
HOUR 5 PARAM_FIT d1     0.084518
HOUR 5 REL_CONF d1     523.246586
HOUR 5 RESIDUAL d1     -10.630753
HOUR 5 REL_RESIDUAL d1     -123.887226
HOUR 5 PARAM_FIT alpha2 1.682446
HOUR 5 REL_CONF alpha2 10908.055333
HOUR 5 RESIDUAL alpha2 9.034536
HOUR 5 REL_RESIDUAL alpha2 26.058631
HOUR 5 PARAM_FIT d2     0.006372
HOUR 5 REL_CONF d2     304.884355
HOUR 5 RESIDUAL d2     2.009329
HOUR 5 REL_RESIDUAL d2     5.919466
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1379.488408
HOUR 5 RESIDUAL Kf     5.999229
HOUR 5 REL_RESIDUAL Kf     13.686139
HOUR 5 PE_TIME 702.7
HOUR 10 PARAM_FIT alpha1 0.032035
HOUR 10 REL_CONF alpha1 3866.018283
HOUR 10 RESIDUAL alpha1 6.218207
HOUR 10 REL_RESIDUAL alpha1 57.496098
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    146827.655591
HOUR 10 RESIDUAL Vm1    11.826728
HOUR 10 REL_RESIDUAL Vm1    66.923802
HOUR 10 PARAM_FIT h1     4.872451
HOUR 10 REL_CONF h1     63515452800982.906000
HOUR 10 RESIDUAL h1     -1.716480
HOUR 10 REL_RESIDUAL h1     -22.661370
HOUR 10 PARAM_FIT Km1    2.010740
HOUR 10 REL_CONF Km1    56317742912039.305000
HOUR 10 RESIDUAL Km1    3.384515
HOUR 10 REL_RESIDUAL Km1    18.185735
HOUR 10 PARAM_FIT d1     0.155051
HOUR 10 REL_CONF d1     180.527930
HOUR 10 RESIDUAL d1     -13.453106
HOUR 10 REL_RESIDUAL d1     -156.777979
HOUR 10 PARAM_FIT alpha2 2.644063
HOUR 10 REL_CONF alpha2 3731.037780
HOUR 10 RESIDUAL alpha2 5.968173
HOUR 10 REL_RESIDUAL alpha2 17.214213
HOUR 10 PARAM_FIT d2     0.005995
HOUR 10 REL_CONF d2     33.893143
HOUR 10 RESIDUAL d2     -0.889352
HOUR 10 REL_RESIDUAL d2     -2.620025
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     339.162963
HOUR 10 RESIDUAL Kf     3.525408
HOUR 10 REL_RESIDUAL Kf     8.042571
HOUR 10 PE_TIME 1208.7
HOUR 15 PARAM_FIT alpha1 0.019886
HOUR 15 REL_CONF alpha1 1418.493336
HOUR 15 RESIDUAL alpha1 6.218207
HOUR 15 REL_RESIDUAL alpha1 57.496098
HOUR 15 PARAM_FIT Vm1    0.227069
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    11.724151
HOUR 15 REL_RESIDUAL Vm1    66.343350
HOUR 15 PARAM_FIT h1     0.559913
HOUR 15 REL_CONF h1     177518743.074364
HOUR 15 RESIDUAL h1     -1.965106
HOUR 15 REL_RESIDUAL h1     -25.943789
HOUR 15 PARAM_FIT Km1    9.277703
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    3.150177
HOUR 15 REL_RESIDUAL Km1    16.926587
HOUR 15 PARAM_FIT d1     0.182353
HOUR 15 REL_CONF d1     160.474576
HOUR 15 RESIDUAL d1     -13.490403
HOUR 15 REL_RESIDUAL d1     -157.212626
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 1394.103975
HOUR 15 RESIDUAL alpha2 6.205537
HOUR 15 REL_RESIDUAL alpha2 17.898848
HOUR 15 PARAM_FIT d2     0.005991
HOUR 15 REL_CONF d2     15.847363
HOUR 15 RESIDUAL d2     -0.393373
HOUR 15 REL_RESIDUAL d2     -1.158873
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     211.641977
HOUR 15 RESIDUAL Kf     4.210043
HOUR 15 REL_RESIDUAL Kf     9.604439
HOUR 15 PE_TIME 1699.4
HOUR 20 PARAM_FIT alpha1 0.040501
HOUR 20 REL_CONF alpha1 3333.860633
HOUR 20 RESIDUAL alpha1 6.218207
HOUR 20 REL_RESIDUAL alpha1 57.496098
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    89529.071519
HOUR 20 RESIDUAL Vm1    11.672228
HOUR 20 REL_RESIDUAL Vm1    66.049533
HOUR 20 PARAM_FIT h1     4.868426
HOUR 20 REL_CONF h1     41975092731712.633000
HOUR 20 RESIDUAL h1     -2.393567
HOUR 20 REL_RESIDUAL h1     -31.600418
HOUR 20 PARAM_FIT Km1    2.000000
HOUR 20 REL_CONF Km1    28467965822851.531000
HOUR 20 RESIDUAL Km1    2.168862
HOUR 20 REL_RESIDUAL Km1    11.653768
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     175.237748
HOUR 20 RESIDUAL d1     -14.797112
HOUR 20 REL_RESIDUAL d1     -172.440576
HOUR 20 PARAM_FIT alpha2 3.598421
HOUR 20 REL_CONF alpha2 3262.937784
HOUR 20 RESIDUAL alpha2 4.814877
HOUR 20 REL_RESIDUAL alpha2 13.887720
HOUR 20 PARAM_FIT d2     0.005900
HOUR 20 REL_CONF d2     20.015048
HOUR 20 RESIDUAL d2     -1.714300
HOUR 20 REL_RESIDUAL d2     -5.050314
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     250.339369
HOUR 20 RESIDUAL Kf     3.046020
HOUR 20 REL_RESIDUAL Kf     6.948935
HOUR 20 PE_TIME 2358.2
HOUR 25 PARAM_FIT alpha1 0.041453
HOUR 25 REL_CONF alpha1 2943.672826
HOUR 25 RESIDUAL alpha1 6.218207
HOUR 25 REL_RESIDUAL alpha1 57.496098
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    70565.130298
HOUR 25 RESIDUAL Vm1    11.672342
HOUR 25 REL_RESIDUAL Vm1    66.050180
HOUR 25 PARAM_FIT h1     4.893124
HOUR 25 REL_CONF h1     23387232158669.473000
HOUR 25 RESIDUAL h1     -2.397509
HOUR 25 REL_RESIDUAL h1     -31.652460
HOUR 25 PARAM_FIT Km1    2.207506
HOUR 25 REL_CONF Km1    30593864865836.625000
HOUR 25 RESIDUAL Km1    2.156958
HOUR 25 REL_RESIDUAL Km1    11.589803
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     153.379224
HOUR 25 RESIDUAL d1     -14.819426
HOUR 25 REL_RESIDUAL d1     -172.700612
HOUR 25 PARAM_FIT alpha2 3.599420
HOUR 25 REL_CONF alpha2 2877.479326
HOUR 25 RESIDUAL alpha2 4.780397
HOUR 25 REL_RESIDUAL alpha2 13.788268
HOUR 25 PARAM_FIT d2     0.005951
HOUR 25 REL_CONF d2     16.147055
HOUR 25 RESIDUAL d2     -1.762397
HOUR 25 REL_RESIDUAL d2     -5.192008
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     217.259189
HOUR 25 RESIDUAL Kf     2.983044
HOUR 25 REL_RESIDUAL Kf     6.805266
HOUR 25 PE_TIME 2843.7
HOUR 30 PARAM_FIT alpha1 0.029244
HOUR 30 REL_CONF alpha1 2905.924511
HOUR 30 RESIDUAL alpha1 6.218207
HOUR 30 REL_RESIDUAL alpha1 57.496098
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    55932.252974
HOUR 30 RESIDUAL Vm1    11.625007
HOUR 30 REL_RESIDUAL Vm1    65.782327
HOUR 30 PARAM_FIT h1     4.845724
HOUR 30 REL_CONF h1     17353367783458.561000
HOUR 30 RESIDUAL h1     -2.652643
HOUR 30 REL_RESIDUAL h1     -35.020811
HOUR 30 PARAM_FIT Km1    2.109603
HOUR 30 REL_CONF Km1    20441826798056.906000
HOUR 30 RESIDUAL Km1    1.550469
HOUR 30 REL_RESIDUAL Km1    8.331006
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     147.566443
HOUR 30 RESIDUAL d1     -15.757878
HOUR 30 REL_RESIDUAL d1     -183.637014
HOUR 30 PARAM_FIT alpha2 3.895566
HOUR 30 REL_CONF alpha2 2715.931353
HOUR 30 RESIDUAL alpha2 3.597318
HOUR 30 REL_RESIDUAL alpha2 10.375873
HOUR 30 PARAM_FIT d2     0.005812
HOUR 30 REL_CONF d2     12.296488
HOUR 30 RESIDUAL d2     -3.092939
HOUR 30 REL_RESIDUAL d2     -9.111772
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     234.865466
HOUR 30 RESIDUAL Kf     1.595131
HOUR 30 REL_RESIDUAL Kf     3.638998
HOUR 30 PE_TIME 3434.1
HOUR 35 PARAM_FIT alpha1 0.035424
HOUR 35 REL_CONF alpha1 3138.220998
HOUR 35 RESIDUAL alpha1 6.218207
HOUR 35 REL_RESIDUAL alpha1 57.496098
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    40606346.314919
HOUR 35 RESIDUAL Vm1    11.653066
HOUR 35 REL_RESIDUAL Vm1    65.941101
HOUR 35 PARAM_FIT h1     3.479759
HOUR 35 REL_CONF h1     34541537442950.766000
HOUR 35 RESIDUAL h1     -2.497204
HOUR 35 REL_RESIDUAL h1     -32.968670
HOUR 35 PARAM_FIT Km1    2.002257
HOUR 35 REL_CONF Km1    19898487078101.992000
HOUR 35 RESIDUAL Km1    1.922331
HOUR 35 REL_RESIDUAL Km1    10.329102
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     157.339417
HOUR 35 RESIDUAL d1     -15.178826
HOUR 35 REL_RESIDUAL d1     -176.888937
HOUR 35 PARAM_FIT alpha2 3.718463
HOUR 35 REL_CONF alpha2 3005.033433
HOUR 35 RESIDUAL alpha2 4.333259
HOUR 35 REL_RESIDUAL alpha2 12.498571
HOUR 35 PARAM_FIT d2     0.005848
HOUR 35 REL_CONF d2     17.104644
HOUR 35 RESIDUAL d2     -2.256556
HOUR 35 REL_RESIDUAL d2     -6.647795
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     258.321568
HOUR 35 RESIDUAL Kf     2.479530
HOUR 35 REL_RESIDUAL Kf     5.656592
HOUR 35 PE_TIME 4020.2
HOUR 40 PARAM_FIT alpha1 0.034386
HOUR 40 REL_CONF alpha1 2813.412110
HOUR 40 RESIDUAL alpha1 6.218207
HOUR 40 REL_RESIDUAL alpha1 57.496098
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    1333340.978148
HOUR 40 RESIDUAL Vm1    11.650360
HOUR 40 REL_RESIDUAL Vm1    65.925791
HOUR 40 PARAM_FIT h1     4.476510
HOUR 40 REL_CONF h1     16744191900630.967000
HOUR 40 RESIDUAL h1     -2.510053
HOUR 40 REL_RESIDUAL h1     -33.138292
HOUR 40 PARAM_FIT Km1    3.011091
HOUR 40 REL_CONF Km1    14990305475273.162000
HOUR 40 RESIDUAL Km1    1.892736
HOUR 40 REL_RESIDUAL Km1    10.170081
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     133.208467
HOUR 40 RESIDUAL d1     -15.223184
HOUR 40 REL_RESIDUAL d1     -177.405873
HOUR 40 PARAM_FIT alpha2 3.734707
HOUR 40 REL_CONF alpha2 2693.511717
HOUR 40 RESIDUAL alpha2 4.279684
HOUR 40 REL_RESIDUAL alpha2 12.344044
HOUR 40 PARAM_FIT d2     0.005820
HOUR 40 REL_CONF d2     12.298155
HOUR 40 RESIDUAL d2     -2.313352
HOUR 40 REL_RESIDUAL d2     -6.815115
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     206.710748
HOUR 40 RESIDUAL Kf     2.425052
HOUR 40 REL_RESIDUAL Kf     5.532311
HOUR 40 PE_TIME 4543.6
HOUR 45 PARAM_FIT alpha1 0.025902
HOUR 45 REL_CONF alpha1 2761.660182
HOUR 45 RESIDUAL alpha1 6.218207
HOUR 45 REL_RESIDUAL alpha1 57.496098
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    31805.220832
HOUR 45 RESIDUAL Vm1    11.611537
HOUR 45 REL_RESIDUAL Vm1    65.706102
HOUR 45 PARAM_FIT h1     4.838110
HOUR 45 REL_CONF h1     11631407981016.096000
HOUR 45 RESIDUAL h1     -2.724195
HOUR 45 REL_RESIDUAL h1     -35.965454
HOUR 45 PARAM_FIT Km1    2.017348
HOUR 45 REL_CONF Km1    9937259549440.429700
HOUR 45 RESIDUAL Km1    1.380861
HOUR 45 REL_RESIDUAL Km1    7.419665
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     132.415691
HOUR 45 RESIDUAL d1     -16.019647
HOUR 45 REL_RESIDUAL d1     -186.687587
HOUR 45 PARAM_FIT alpha2 3.979374
HOUR 45 REL_CONF alpha2 2534.843262
HOUR 45 RESIDUAL alpha2 3.268456
HOUR 45 REL_RESIDUAL alpha2 9.427323
HOUR 45 PARAM_FIT d2     0.005761
HOUR 45 REL_CONF d2     12.783531
HOUR 45 RESIDUAL d2     -3.461039
HOUR 45 REL_RESIDUAL d2     -10.196190
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     221.263467
HOUR 45 RESIDUAL Kf     1.213662
HOUR 45 REL_RESIDUAL Kf     2.768748
HOUR 45 PE_TIME 4949.1
HOUR 50 PARAM_FIT alpha1 0.031697
HOUR 50 REL_CONF alpha1 2678.682044
HOUR 50 RESIDUAL alpha1 6.218207
HOUR 50 REL_RESIDUAL alpha1 57.496098
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    56480.618609
HOUR 50 RESIDUAL Vm1    11.639259
HOUR 50 REL_RESIDUAL Vm1    65.862975
HOUR 50 PARAM_FIT h1     4.693405
HOUR 50 REL_CONF h1     10734413291044.717000
HOUR 50 RESIDUAL h1     -2.570524
HOUR 50 REL_RESIDUAL h1     -33.936648
HOUR 50 PARAM_FIT Km1    2.022393
HOUR 50 REL_CONF Km1    11529864076270.975000
HOUR 50 RESIDUAL Km1    1.748618
HOUR 50 REL_RESIDUAL Km1    9.395706
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     124.387333
HOUR 50 RESIDUAL d1     -15.446741
HOUR 50 REL_RESIDUAL d1     -180.011132
HOUR 50 PARAM_FIT alpha2 3.804431
HOUR 50 REL_CONF alpha2 2532.506307
HOUR 50 RESIDUAL alpha2 3.996964
HOUR 50 REL_RESIDUAL alpha2 11.528584
HOUR 50 PARAM_FIT d2     0.005795
HOUR 50 REL_CONF d2     11.692085
HOUR 50 RESIDUAL d2     -2.632595
HOUR 50 REL_RESIDUAL d2     -7.755602
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     204.557417
HOUR 50 RESIDUAL Kf     2.090303
HOUR 50 REL_RESIDUAL Kf     4.768641
HOUR 50 PE_TIME 5019.2
