HEADER DATE 18-Feb-2018 03:16:50
HEADER RANDSEED 1333927664
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 868117.687115
HOUR 5 RESIDUAL alpha1 9.920666
HOUR 5 REL_RESIDUAL alpha1 70.996220
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    844069.471158
HOUR 5 RESIDUAL Vm1    15.873760
HOUR 5 REL_RESIDUAL Vm1    77.948290
HOUR 5 PARAM_FIT h1     4.815880
HOUR 5 REL_CONF h1     135087551223419.660000
HOUR 5 RESIDUAL h1     -0.691822
HOUR 5 REL_RESIDUAL h1     -11.373670
HOUR 5 PARAM_FIT Km1    5.096482
HOUR 5 REL_CONF Km1    85805948818226.234000
HOUR 5 RESIDUAL Km1    15.705465
HOUR 5 REL_RESIDUAL Km1    57.613447
HOUR 5 PARAM_FIT d1     0.079855
HOUR 5 REL_CONF d1     286.306971
HOUR 5 RESIDUAL d1     -22.353975
HOUR 5 REL_RESIDUAL d1     488.225665
HOUR 5 PARAM_FIT alpha2 2.409807
HOUR 5 REL_CONF alpha2 18453.804834
HOUR 5 RESIDUAL alpha2 8.693807
HOUR 5 REL_RESIDUAL alpha2 26.214273
HOUR 5 PARAM_FIT d2     0.007573
HOUR 5 REL_CONF d2     221.519795
HOUR 5 RESIDUAL d2     -8.549308
HOUR 5 REL_RESIDUAL d2     -37.988027
HOUR 5 PARAM_FIT Kf     0.017101
HOUR 5 REL_CONF Kf     1049.220584
HOUR 5 RESIDUAL Kf     2.588524
HOUR 5 REL_RESIDUAL Kf     6.507451
HOUR 5 PE_TIME 678.9
HOUR 10 PARAM_FIT alpha1 0.000770
HOUR 10 REL_CONF alpha1 14125.445147
HOUR 10 RESIDUAL alpha1 9.920666
HOUR 10 REL_RESIDUAL alpha1 70.996220
HOUR 10 PARAM_FIT Vm1    0.319891
HOUR 10 REL_CONF Vm1    18387987.066130
HOUR 10 RESIDUAL Vm1    15.636421
HOUR 10 REL_RESIDUAL Vm1    76.782833
HOUR 10 PARAM_FIT h1     4.367322
HOUR 10 REL_CONF h1     36174493975423.680000
HOUR 10 RESIDUAL h1     -1.653539
HOUR 10 REL_RESIDUAL h1     -27.184459
HOUR 10 PARAM_FIT Km1    8.992665
HOUR 10 REL_CONF Km1    69252283974815.945000
HOUR 10 RESIDUAL Km1    13.699488
HOUR 10 REL_RESIDUAL Km1    50.254784
HOUR 10 PARAM_FIT d1     0.125029
HOUR 10 REL_CONF d1     151.146786
HOUR 10 RESIDUAL d1     -25.142012
HOUR 10 REL_RESIDUAL d1     549.118233
HOUR 10 PARAM_FIT alpha2 4.165247
HOUR 10 REL_CONF alpha2 9688.379807
HOUR 10 RESIDUAL alpha2 5.595573
HOUR 10 REL_RESIDUAL alpha2 16.872227
HOUR 10 PARAM_FIT d2     0.005548
HOUR 10 REL_CONF d2     37.547231
HOUR 10 RESIDUAL d2     -11.525966
HOUR 10 REL_RESIDUAL d2     -51.214522
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     280.900468
HOUR 10 RESIDUAL Kf     0.046369
HOUR 10 REL_RESIDUAL Kf     0.116569
HOUR 10 PE_TIME 1144.9
HOUR 15 PARAM_FIT alpha1 0.006309
HOUR 15 REL_CONF alpha1 9174.096587
HOUR 15 RESIDUAL alpha1 9.920666
HOUR 15 REL_RESIDUAL alpha1 70.996220
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    62832.789031
HOUR 15 RESIDUAL Vm1    15.400750
HOUR 15 REL_RESIDUAL Vm1    75.625570
HOUR 15 PARAM_FIT h1     4.888201
HOUR 15 REL_CONF h1     25317503781623.879000
HOUR 15 RESIDUAL h1     -2.844221
HOUR 15 REL_RESIDUAL h1     -46.759484
HOUR 15 PARAM_FIT Km1    4.367444
HOUR 15 REL_CONF Km1    49686292302780.828000
HOUR 15 RESIDUAL Km1    11.317615
HOUR 15 REL_RESIDUAL Km1    41.517192
HOUR 15 PARAM_FIT d1     0.217765
HOUR 15 REL_CONF d1     153.879381
HOUR 15 RESIDUAL d1     -28.094614
HOUR 15 REL_RESIDUAL d1     613.605030
HOUR 15 PARAM_FIT alpha2 4.354287
HOUR 15 REL_CONF alpha2 8199.591121
HOUR 15 RESIDUAL alpha2 2.692930
HOUR 15 REL_RESIDUAL alpha2 8.119942
HOUR 15 PARAM_FIT d2     0.005483
HOUR 15 REL_CONF d2     42.880893
HOUR 15 RESIDUAL d2     -14.014029
HOUR 15 REL_RESIDUAL d2     -62.269992
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     237.158332
HOUR 15 RESIDUAL Kf     -1.876839
HOUR 15 REL_RESIDUAL Kf     -4.718302
HOUR 15 PE_TIME 1828.5
HOUR 20 PARAM_FIT alpha1 0.011698
HOUR 20 REL_CONF alpha1 5152.916475
HOUR 20 RESIDUAL alpha1 9.920666
HOUR 20 REL_RESIDUAL alpha1 70.996220
HOUR 20 PARAM_FIT Vm1    0.327683
HOUR 20 REL_CONF Vm1    94036903.210550
HOUR 20 RESIDUAL Vm1    15.419134
HOUR 20 REL_RESIDUAL Vm1    75.715843
HOUR 20 PARAM_FIT h1     3.457927
HOUR 20 REL_CONF h1     12280220468000.578000
HOUR 20 RESIDUAL h1     -2.659459
HOUR 20 REL_RESIDUAL h1     -43.721957
HOUR 20 PARAM_FIT Km1    6.872314
HOUR 20 REL_CONF Km1    22300976520219.363000
HOUR 20 RESIDUAL Km1    11.877763
HOUR 20 REL_RESIDUAL Km1    43.572023
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     148.367684
HOUR 20 RESIDUAL d1     -27.098052
HOUR 20 REL_RESIDUAL d1     591.839449
HOUR 20 PARAM_FIT alpha2 6.276194
HOUR 20 REL_CONF alpha2 4887.521359
HOUR 20 RESIDUAL alpha2 4.065835
HOUR 20 REL_RESIDUAL alpha2 12.259637
HOUR 20 PARAM_FIT d2     0.005575
HOUR 20 REL_CONF d2     13.618931
HOUR 20 RESIDUAL d2     -12.373609
HOUR 20 REL_RESIDUAL d2     -54.980942
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     207.547765
HOUR 20 RESIDUAL Kf     -0.087547
HOUR 20 REL_RESIDUAL Kf     -0.220090
HOUR 20 PE_TIME 2385.9
HOUR 25 PARAM_FIT alpha1 0.017375
HOUR 25 REL_CONF alpha1 6841.645819
HOUR 25 RESIDUAL alpha1 9.920666
HOUR 25 REL_RESIDUAL alpha1 70.996220
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    9585.911667
HOUR 25 RESIDUAL Vm1    15.425319
HOUR 25 REL_RESIDUAL Vm1    75.746216
HOUR 25 PARAM_FIT h1     4.844716
HOUR 25 REL_CONF h1     15597350868489.141000
HOUR 25 RESIDUAL h1     -2.665400
HOUR 25 REL_RESIDUAL h1     -43.819632
HOUR 25 PARAM_FIT Km1    2.927096
HOUR 25 REL_CONF Km1    17524838041173.293000
HOUR 25 RESIDUAL Km1    11.833909
HOUR 25 REL_RESIDUAL Km1    43.411150
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     135.434413
HOUR 25 RESIDUAL d1     -27.182971
HOUR 25 REL_RESIDUAL d1     593.694135
HOUR 25 PARAM_FIT alpha2 4.198813
HOUR 25 REL_CONF alpha2 6578.112004
HOUR 25 RESIDUAL alpha2 3.946862
HOUR 25 REL_RESIDUAL alpha2 11.900899
HOUR 25 PARAM_FIT d2     0.005622
HOUR 25 REL_CONF d2     13.259403
HOUR 25 RESIDUAL d2     -12.517686
HOUR 25 REL_RESIDUAL d2     -55.621134
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     190.043802
HOUR 25 RESIDUAL Kf     -0.248255
HOUR 25 REL_RESIDUAL Kf     -0.624104
HOUR 25 PE_TIME 2935.3
HOUR 30 PARAM_FIT alpha1 0.013612
HOUR 30 REL_CONF alpha1 6958.661382
HOUR 30 RESIDUAL alpha1 9.920666
HOUR 30 REL_RESIDUAL alpha1 70.996220
HOUR 30 PARAM_FIT Vm1    0.436503
HOUR 30 REL_CONF Vm1    434608.925372
HOUR 30 RESIDUAL Vm1    15.413746
HOUR 30 REL_RESIDUAL Vm1    75.689385
HOUR 30 PARAM_FIT h1     4.647827
HOUR 30 REL_CONF h1     21088753183976.547000
HOUR 30 RESIDUAL h1     -2.721559
HOUR 30 REL_RESIDUAL h1     -44.742895
HOUR 30 PARAM_FIT Km1    5.678582
HOUR 30 REL_CONF Km1    20038107055590.074000
HOUR 30 RESIDUAL Km1    11.705157
HOUR 30 REL_RESIDUAL Km1    42.938839
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     120.189960
HOUR 30 RESIDUAL d1     -27.380037
HOUR 30 REL_RESIDUAL d1     597.998183
HOUR 30 PARAM_FIT alpha2 4.827287
HOUR 30 REL_CONF alpha2 6695.729649
HOUR 30 RESIDUAL alpha2 3.699193
HOUR 30 REL_RESIDUAL alpha2 11.154107
HOUR 30 PARAM_FIT d2     0.005590
HOUR 30 REL_CONF d2     11.530807
HOUR 30 RESIDUAL d2     -12.796278
HOUR 30 REL_RESIDUAL d2     -56.859033
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     172.646098
HOUR 30 RESIDUAL Kf     -0.539464
HOUR 30 REL_RESIDUAL Kf     -1.356192
HOUR 30 PE_TIME 3415.9
HOUR 35 PARAM_FIT alpha1 0.012130
HOUR 35 REL_CONF alpha1 6361.368324
HOUR 35 RESIDUAL alpha1 9.920666
HOUR 35 REL_RESIDUAL alpha1 70.996220
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    20192.080261
HOUR 35 RESIDUAL Vm1    15.401667
HOUR 35 REL_RESIDUAL Vm1    75.630070
HOUR 35 PARAM_FIT h1     4.610738
HOUR 35 REL_CONF h1     13234115399802.752000
HOUR 35 RESIDUAL h1     -2.800676
HOUR 35 REL_RESIDUAL h1     -46.043591
HOUR 35 PARAM_FIT Km1    2.991656
HOUR 35 REL_CONF Km1    12282739749988.529000
HOUR 35 RESIDUAL Km1    11.505851
HOUR 35 REL_RESIDUAL Km1    42.207712
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     125.352801
HOUR 35 RESIDUAL d1     -27.694122
HOUR 35 REL_RESIDUAL d1     604.858011
HOUR 35 PARAM_FIT alpha2 4.365445
HOUR 35 REL_CONF alpha2 5831.273988
HOUR 35 RESIDUAL alpha2 3.300610
HOUR 35 REL_RESIDUAL alpha2 9.952267
HOUR 35 PARAM_FIT d2     0.005540
HOUR 35 REL_CONF d2     10.935106
HOUR 35 RESIDUAL d2     -13.245200
HOUR 35 REL_RESIDUAL d2     -58.853775
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     202.693897
HOUR 35 RESIDUAL Kf     -1.006836
HOUR 35 REL_RESIDUAL Kf     -2.531147
HOUR 35 PE_TIME 4095.3
HOUR 40 PARAM_FIT alpha1 0.015144
HOUR 40 REL_CONF alpha1 6246.006349
HOUR 40 RESIDUAL alpha1 9.920666
HOUR 40 REL_RESIDUAL alpha1 70.996220
HOUR 40 PARAM_FIT Vm1    0.433835
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    15.423934
HOUR 40 REL_RESIDUAL Vm1    75.739414
HOUR 40 PARAM_FIT h1     0.905364
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -2.659976
HOUR 40 REL_RESIDUAL h1     -43.730451
HOUR 40 PARAM_FIT Km1    7.187685
HOUR 40 REL_CONF Km1    594277679.816640
HOUR 40 RESIDUAL Km1    11.856619
HOUR 40 REL_RESIDUAL Km1    43.494458
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     111.244940
HOUR 40 RESIDUAL d1     -27.142330
HOUR 40 REL_RESIDUAL d1     592.806516
HOUR 40 PARAM_FIT alpha2 4.875048
HOUR 40 REL_CONF alpha2 6010.311501
HOUR 40 RESIDUAL alpha2 4.001734
HOUR 40 REL_RESIDUAL alpha2 12.066353
HOUR 40 PARAM_FIT d2     0.005612
HOUR 40 REL_CONF d2     10.301216
HOUR 40 RESIDUAL d2     -12.453064
HOUR 40 REL_RESIDUAL d2     -55.333994
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     167.000857
HOUR 40 RESIDUAL Kf     -0.178100
HOUR 40 REL_RESIDUAL Kf     -0.447738
HOUR 40 PE_TIME 4436.6
HOUR 45 PARAM_FIT alpha1 0.016199
HOUR 45 REL_CONF alpha1 5053.743722
HOUR 45 RESIDUAL alpha1 9.920666
HOUR 45 REL_RESIDUAL alpha1 70.996220
HOUR 45 PARAM_FIT Vm1    0.381910
HOUR 45 REL_CONF Vm1    7629.835906
HOUR 45 RESIDUAL Vm1    15.436542
HOUR 45 REL_RESIDUAL Vm1    75.801328
HOUR 45 PARAM_FIT h1     4.836328
HOUR 45 REL_CONF h1     12728711780682.730000
HOUR 45 RESIDUAL h1     -2.577519
HOUR 45 REL_RESIDUAL h1     -42.374846
HOUR 45 PARAM_FIT Km1    2.872107
HOUR 45 REL_CONF Km1    7007691014497.639600
HOUR 45 RESIDUAL Km1    12.063793
HOUR 45 REL_RESIDUAL Km1    44.254449
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     114.761069
HOUR 45 RESIDUAL d1     -26.815300
HOUR 45 REL_RESIDUAL d1     585.663945
HOUR 45 PARAM_FIT alpha2 5.275110
HOUR 45 REL_CONF alpha2 4830.555486
HOUR 45 RESIDUAL alpha2 4.418467
HOUR 45 REL_RESIDUAL alpha2 13.322920
HOUR 45 PARAM_FIT d2     0.005644
HOUR 45 REL_CONF d2     11.284369
HOUR 45 RESIDUAL d2     -11.980719
HOUR 45 REL_RESIDUAL d2     -53.235175
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     178.681610
HOUR 45 RESIDUAL Kf     0.318073
HOUR 45 REL_RESIDUAL Kf     0.799625
HOUR 45 PE_TIME 5006.8
HOUR 50 PARAM_FIT alpha1 0.015861
HOUR 50 REL_CONF alpha1 3999.849387
HOUR 50 RESIDUAL alpha1 9.920666
HOUR 50 REL_RESIDUAL alpha1 70.996220
HOUR 50 PARAM_FIT Vm1    0.278447
HOUR 50 REL_CONF Vm1    907651.573942
HOUR 50 RESIDUAL Vm1    15.460338
HOUR 50 REL_RESIDUAL Vm1    75.918175
HOUR 50 PARAM_FIT h1     4.103927
HOUR 50 REL_CONF h1     13021594326777.574000
HOUR 50 RESIDUAL h1     -2.404406
HOUR 50 REL_RESIDUAL h1     -39.528843
HOUR 50 PARAM_FIT Km1    4.202247
HOUR 50 REL_CONF Km1    9461746050579.664100
HOUR 50 RESIDUAL Km1    12.509174
HOUR 50 REL_RESIDUAL Km1    45.888273
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     109.093982
HOUR 50 RESIDUAL d1     -26.105669
HOUR 50 REL_RESIDUAL d1     570.165139
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 3875.800479
HOUR 50 RESIDUAL alpha2 5.328707
HOUR 50 REL_RESIDUAL alpha2 16.067550
HOUR 50 PARAM_FIT d2     0.005670
HOUR 50 REL_CONF d2     10.296982
HOUR 50 RESIDUAL d2     -10.942306
HOUR 50 REL_RESIDUAL d2     -48.621086
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     162.916326
HOUR 50 RESIDUAL Kf     1.417106
HOUR 50 REL_RESIDUAL Kf     3.562551
HOUR 50 PE_TIME 5034.3
