HEADER DATE 17-Feb-2018 04:39:54
HEADER RANDSEED 1325786063
HOUR 5 PARAM_FIT alpha1 0.040575
HOUR 5 REL_CONF alpha1 428.912825
HOUR 5 RESIDUAL alpha1 2.189761
HOUR 5 REL_RESIDUAL alpha1 1.235844
HOUR 5 PARAM_FIT Vm1    0.113708
HOUR 5 REL_CONF Vm1    38337793.832565
HOUR 5 RESIDUAL Vm1    39.598730
HOUR 5 REL_RESIDUAL Vm1    15.768258
HOUR 5 PARAM_FIT h1     4.899497
HOUR 5 REL_CONF h1     131082216856703.750000
HOUR 5 RESIDUAL h1     11.614650
HOUR 5 REL_RESIDUAL h1     4.211461
HOUR 5 PARAM_FIT Km1    9.270567
HOUR 5 REL_CONF Km1    111251689651806.770000
HOUR 5 RESIDUAL Km1    -22.070779
HOUR 5 REL_RESIDUAL Km1    -7.499693
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     262.743416
HOUR 5 RESIDUAL d1     -27.476989
HOUR 5 REL_RESIDUAL d1     -8.193848
HOUR 5 PARAM_FIT alpha2 6.721841
HOUR 5 REL_CONF alpha2 471.404204
HOUR 5 RESIDUAL alpha2 40.624902
HOUR 5 REL_RESIDUAL alpha2 9.168488
HOUR 5 PARAM_FIT d2     0.005432
HOUR 5 REL_CONF d2     225.199510
HOUR 5 RESIDUAL d2     3.378510
HOUR 5 REL_RESIDUAL d2     0.769545
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     180.133242
HOUR 5 RESIDUAL Kf     21.210699
HOUR 5 REL_RESIDUAL Kf     4.380122
HOUR 5 PE_TIME 741.9
HOUR 10 PARAM_FIT alpha1 0.029245
HOUR 10 REL_CONF alpha1 246.081295
HOUR 10 RESIDUAL alpha1 2.189761
HOUR 10 REL_RESIDUAL alpha1 1.235844
HOUR 10 PARAM_FIT Vm1    0.157385
HOUR 10 REL_CONF Vm1    1057320736.609170
HOUR 10 RESIDUAL Vm1    40.142311
HOUR 10 REL_RESIDUAL Vm1    15.984713
HOUR 10 PARAM_FIT h1     1.287111
HOUR 10 REL_CONF h1     71818362134.827240
HOUR 10 RESIDUAL h1     13.107309
HOUR 10 REL_RESIDUAL h1     4.752698
HOUR 10 PARAM_FIT Km1    2.666452
HOUR 10 REL_CONF Km1    48693949337.381119
HOUR 10 RESIDUAL Km1    -19.951096
HOUR 10 REL_RESIDUAL Km1    -6.779420
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     149.731691
HOUR 10 RESIDUAL d1     -24.967632
HOUR 10 REL_RESIDUAL d1     -7.445539
HOUR 10 PARAM_FIT alpha2 6.424923
HOUR 10 REL_CONF alpha2 183.002537
HOUR 10 RESIDUAL alpha2 43.384621
HOUR 10 REL_RESIDUAL alpha2 9.791319
HOUR 10 PARAM_FIT d2     0.005082
HOUR 10 REL_CONF d2     33.949583
HOUR 10 RESIDUAL d2     6.297864
HOUR 10 REL_RESIDUAL d2     1.434505
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     49.471448
HOUR 10 RESIDUAL Kf     24.228571
HOUR 10 REL_RESIDUAL Kf     5.003328
HOUR 10 PE_TIME 1246.8
HOUR 15 PARAM_FIT alpha1 0.038310
HOUR 15 REL_CONF alpha1 148.611299
HOUR 15 RESIDUAL alpha1 2.189761
HOUR 15 REL_RESIDUAL alpha1 1.235844
HOUR 15 PARAM_FIT Vm1    0.122679
HOUR 15 REL_CONF Vm1    25532.416373
HOUR 15 RESIDUAL Vm1    39.709917
HOUR 15 REL_RESIDUAL Vm1    15.812533
HOUR 15 PARAM_FIT h1     4.872068
HOUR 15 REL_CONF h1     39732886566873.883000
HOUR 15 RESIDUAL h1     11.920877
HOUR 15 REL_RESIDUAL h1     4.322499
HOUR 15 PARAM_FIT Km1    2.438820
HOUR 15 REL_CONF Km1    41530068880966.578000
HOUR 15 RESIDUAL Km1    -21.642410
HOUR 15 REL_RESIDUAL Km1    -7.354132
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     145.182085
HOUR 15 RESIDUAL d1     -26.980796
HOUR 15 REL_RESIDUAL d1     -8.045880
HOUR 15 PARAM_FIT alpha2 6.657972
HOUR 15 REL_CONF alpha2 178.841301
HOUR 15 RESIDUAL alpha2 41.156284
HOUR 15 REL_RESIDUAL alpha2 9.288414
HOUR 15 PARAM_FIT d2     0.005352
HOUR 15 REL_CONF d2     26.587853
HOUR 15 RESIDUAL d2     3.923517
HOUR 15 REL_RESIDUAL d2     0.893685
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     52.431868
HOUR 15 RESIDUAL Kf     21.754685
HOUR 15 REL_RESIDUAL Kf     4.492458
HOUR 15 PE_TIME 1663.9
HOUR 20 PARAM_FIT alpha1 0.036865
HOUR 20 REL_CONF alpha1 129.728440
HOUR 20 RESIDUAL alpha1 2.189761
HOUR 20 REL_RESIDUAL alpha1 1.235844
HOUR 20 PARAM_FIT Vm1    0.143685
HOUR 20 REL_CONF Vm1    186710371.162207
HOUR 20 RESIDUAL Vm1    40.217423
HOUR 20 REL_RESIDUAL Vm1    16.014623
HOUR 20 PARAM_FIT h1     2.988810
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     12.533822
HOUR 20 REL_RESIDUAL h1     4.544752
HOUR 20 PARAM_FIT Km1    9.651087
HOUR 20 REL_CONF Km1    1109474197060.747300
HOUR 20 RESIDUAL Km1    -21.254649
HOUR 20 REL_RESIDUAL Km1    -7.222370
HOUR 20 PARAM_FIT d1     0.228322
HOUR 20 REL_CONF d1     132.345924
HOUR 20 RESIDUAL d1     -26.912546
HOUR 20 REL_RESIDUAL d1     -8.025527
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 151.953530
HOUR 20 RESIDUAL alpha2 40.928971
HOUR 20 REL_RESIDUAL alpha2 9.237112
HOUR 20 PARAM_FIT d2     0.005550
HOUR 20 REL_CONF d2     14.716803
HOUR 20 RESIDUAL d2     3.463709
HOUR 20 REL_RESIDUAL d2     0.788951
HOUR 20 PARAM_FIT Kf     0.021216
HOUR 20 REL_CONF Kf     36.681115
HOUR 20 RESIDUAL Kf     21.135034
HOUR 20 REL_RESIDUAL Kf     4.364496
HOUR 20 PE_TIME 2148.9
HOUR 25 PARAM_FIT alpha1 0.042772
HOUR 25 REL_CONF alpha1 100.551595
HOUR 25 RESIDUAL alpha1 2.189761
HOUR 25 REL_RESIDUAL alpha1 1.235844
HOUR 25 PARAM_FIT Vm1    0.100029
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    39.550819
HOUR 25 REL_RESIDUAL Vm1    15.749180
HOUR 25 PARAM_FIT h1     1.491644
HOUR 25 REL_CONF h1     2420620939.220803
HOUR 25 RESIDUAL h1     11.568515
HOUR 25 REL_RESIDUAL h1     4.194733
HOUR 25 PARAM_FIT Km1    7.836120
HOUR 25 REL_CONF Km1    12832565310.160988
HOUR 25 RESIDUAL Km1    -22.023925
HOUR 25 REL_RESIDUAL Km1    -7.483772
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     137.609944
HOUR 25 RESIDUAL d1     -27.334712
HOUR 25 REL_RESIDUAL d1     -8.151420
HOUR 25 PARAM_FIT alpha2 6.741215
HOUR 25 REL_CONF alpha2 155.592881
HOUR 25 RESIDUAL alpha2 40.824990
HOUR 25 REL_RESIDUAL alpha2 9.213645
HOUR 25 PARAM_FIT d2     0.005421
HOUR 25 REL_CONF d2     13.210129
HOUR 25 RESIDUAL d2     3.592050
HOUR 25 REL_RESIDUAL d2     0.818184
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     35.635181
HOUR 25 RESIDUAL Kf     21.396317
HOUR 25 REL_RESIDUAL Kf     4.418453
HOUR 25 PE_TIME 2489.9
HOUR 30 PARAM_FIT alpha1 0.021002
HOUR 30 REL_CONF alpha1 201.299645
HOUR 30 RESIDUAL alpha1 2.189761
HOUR 30 REL_RESIDUAL alpha1 1.235844
HOUR 30 PARAM_FIT Vm1    0.243938
HOUR 30 REL_CONF Vm1    2378064.513290
HOUR 30 RESIDUAL Vm1    40.458297
HOUR 30 REL_RESIDUAL Vm1    16.110539
HOUR 30 PARAM_FIT h1     4.814291
HOUR 30 REL_CONF h1     34984445730802.437000
HOUR 30 RESIDUAL h1     12.784008
HOUR 30 REL_RESIDUAL h1     4.635470
HOUR 30 PARAM_FIT Km1    6.204469
HOUR 30 REL_CONF Km1    35003535084147.453000
HOUR 30 RESIDUAL Km1    -21.584798
HOUR 30 REL_RESIDUAL Km1    -7.334556
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     126.277842
HOUR 30 RESIDUAL d1     -27.864350
HOUR 30 REL_RESIDUAL d1     -8.309362
HOUR 30 PARAM_FIT alpha2 6.657660
HOUR 30 REL_CONF alpha2 143.178870
HOUR 30 RESIDUAL alpha2 39.562963
HOUR 30 REL_RESIDUAL alpha2 8.928823
HOUR 30 PARAM_FIT d2     0.005498
HOUR 30 REL_CONF d2     14.730388
HOUR 30 RESIDUAL d2     1.933365
HOUR 30 REL_RESIDUAL d2     0.440375
HOUR 30 PARAM_FIT Kf     0.021245
HOUR 30 REL_CONF Kf     34.061382
HOUR 30 RESIDUAL Kf     19.675439
HOUR 30 REL_RESIDUAL Kf     4.063082
HOUR 30 PE_TIME 3288.0
HOUR 35 PARAM_FIT alpha1 0.021727
HOUR 35 REL_CONF alpha1 180.538224
HOUR 35 RESIDUAL alpha1 2.189761
HOUR 35 REL_RESIDUAL alpha1 1.235844
HOUR 35 PARAM_FIT Vm1    0.235202
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    40.031892
HOUR 35 REL_RESIDUAL Vm1    15.940744
HOUR 35 PARAM_FIT h1     3.192062
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     12.152739
HOUR 35 REL_RESIDUAL h1     4.406572
HOUR 35 PARAM_FIT Km1    3.064892
HOUR 35 REL_CONF Km1    23708010421134.187000
HOUR 35 RESIDUAL Km1    -22.240247
HOUR 35 REL_RESIDUAL Km1    -7.557278
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     128.907643
HOUR 35 RESIDUAL d1     -28.457975
HOUR 35 REL_RESIDUAL d1     -8.486386
HOUR 35 PARAM_FIT alpha2 6.507023
HOUR 35 REL_CONF alpha2 149.635652
HOUR 35 RESIDUAL alpha2 39.065589
HOUR 35 REL_RESIDUAL alpha2 8.816572
HOUR 35 PARAM_FIT d2     0.005387
HOUR 35 REL_CONF d2     10.620097
HOUR 35 RESIDUAL d2     1.543114
HOUR 35 REL_RESIDUAL d2     0.351485
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     36.070313
HOUR 35 RESIDUAL Kf     19.390392
HOUR 35 REL_RESIDUAL Kf     4.004218
HOUR 35 PE_TIME 3820.9
HOUR 40 PARAM_FIT alpha1 0.017493
HOUR 40 REL_CONF alpha1 209.846660
HOUR 40 RESIDUAL alpha1 2.189761
HOUR 40 REL_RESIDUAL alpha1 1.235844
HOUR 40 PARAM_FIT Vm1    0.258590
HOUR 40 REL_CONF Vm1    33950148.590816
HOUR 40 RESIDUAL Vm1    40.188029
HOUR 40 REL_RESIDUAL Vm1    16.002918
HOUR 40 PARAM_FIT h1     3.715421
HOUR 40 REL_CONF h1     15691082099387.422000
HOUR 40 RESIDUAL h1     12.500986
HOUR 40 REL_RESIDUAL h1     4.532846
HOUR 40 PARAM_FIT Km1    4.767684
HOUR 40 REL_CONF Km1    31681703951319.359000
HOUR 40 RESIDUAL Km1    -21.849291
HOUR 40 REL_RESIDUAL Km1    -7.424431
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     120.733849
HOUR 40 RESIDUAL d1     -28.077263
HOUR 40 REL_RESIDUAL d1     -8.372855
HOUR 40 PARAM_FIT alpha2 6.429613
HOUR 40 REL_CONF alpha2 137.804826
HOUR 40 RESIDUAL alpha2 39.439080
HOUR 40 REL_RESIDUAL alpha2 8.900864
HOUR 40 PARAM_FIT d2     0.005329
HOUR 40 REL_CONF d2     12.098784
HOUR 40 RESIDUAL d2     1.928685
HOUR 40 REL_RESIDUAL d2     0.439309
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     31.680145
HOUR 40 RESIDUAL Kf     19.811053
HOUR 40 REL_RESIDUAL Kf     4.091087
HOUR 40 PE_TIME 4390.5
HOUR 45 PARAM_FIT alpha1 0.017581
HOUR 45 REL_CONF alpha1 197.289199
HOUR 45 RESIDUAL alpha1 2.189761
HOUR 45 REL_RESIDUAL alpha1 1.235844
HOUR 45 PARAM_FIT Vm1    0.259215
HOUR 45 REL_CONF Vm1    12904.169888
HOUR 45 RESIDUAL Vm1    40.167641
HOUR 45 REL_RESIDUAL Vm1    15.994799
HOUR 45 PARAM_FIT h1     4.839912
HOUR 45 REL_CONF h1     21403357869395.402000
HOUR 45 RESIDUAL h1     12.429331
HOUR 45 REL_RESIDUAL h1     4.506864
HOUR 45 PARAM_FIT Km1    2.322522
HOUR 45 REL_CONF Km1    27768575389451.062000
HOUR 45 RESIDUAL Km1    -21.976242
HOUR 45 REL_RESIDUAL Km1    -7.467569
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     117.454002
HOUR 45 RESIDUAL d1     -28.249499
HOUR 45 REL_RESIDUAL d1     -8.424217
HOUR 45 PARAM_FIT alpha2 6.440052
HOUR 45 REL_CONF alpha2 135.155582
HOUR 45 RESIDUAL alpha2 39.235147
HOUR 45 REL_RESIDUAL alpha2 8.854839
HOUR 45 PARAM_FIT d2     0.005345
HOUR 45 REL_CONF d2     17.855619
HOUR 45 RESIDUAL d2     1.705872
HOUR 45 REL_RESIDUAL d2     0.388557
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     34.912150
HOUR 45 RESIDUAL Kf     19.580327
HOUR 45 REL_RESIDUAL Kf     4.043441
HOUR 45 PE_TIME 4862.6
HOUR 50 PARAM_FIT alpha1 0.010243
HOUR 50 REL_CONF alpha1 321.728681
HOUR 50 RESIDUAL alpha1 2.189761
HOUR 50 REL_RESIDUAL alpha1 1.235844
HOUR 50 PARAM_FIT Vm1    0.309587
HOUR 50 REL_CONF Vm1    2513506.156594
HOUR 50 RESIDUAL Vm1    40.274899
HOUR 50 REL_RESIDUAL Vm1    16.037510
HOUR 50 PARAM_FIT h1     4.105696
HOUR 50 REL_CONF h1     17796827357163.039000
HOUR 50 RESIDUAL h1     12.432629
HOUR 50 REL_RESIDUAL h1     4.508060
HOUR 50 PARAM_FIT Km1    3.798878
HOUR 50 REL_CONF Km1    22435212889682.418000
HOUR 50 RESIDUAL Km1    -22.393624
HOUR 50 REL_RESIDUAL Km1    -7.609396
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     105.515588
HOUR 50 RESIDUAL d1     -29.096684
HOUR 50 REL_RESIDUAL d1     -8.676854
HOUR 50 PARAM_FIT alpha2 6.389008
HOUR 50 REL_CONF alpha2 120.163485
HOUR 50 RESIDUAL alpha2 38.086357
HOUR 50 REL_RESIDUAL alpha2 8.595573
HOUR 50 PARAM_FIT d2     0.005374
HOUR 50 REL_CONF d2     11.537552
HOUR 50 RESIDUAL d2     0.407308
HOUR 50 REL_RESIDUAL d2     0.092775
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     29.197772
HOUR 50 RESIDUAL Kf     18.274136
HOUR 50 REL_RESIDUAL Kf     3.773706
HOUR 50 PE_TIME 5034.5
