HEADER DATE 16-Feb-2018 18:58:51
HEADER RANDSEED 1322299831
HOUR 5 PARAM_FIT alpha1 0.260434
HOUR 5 REL_CONF alpha1 2632.339710
HOUR 5 RESIDUAL alpha1 429.281867
HOUR 5 REL_RESIDUAL alpha1 0.575110
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    13977.416943
HOUR 5 RESIDUAL Vm1    -831.659912
HOUR 5 REL_RESIDUAL Vm1    -1.159998
HOUR 5 PARAM_FIT h1     4.826224
HOUR 5 REL_CONF h1     77686670057718.719000
HOUR 5 RESIDUAL h1     -3904.897695
HOUR 5 REL_RESIDUAL h1     -5.826496
HOUR 5 PARAM_FIT Km1    3.292606
HOUR 5 REL_CONF Km1    173970362137015.000000
HOUR 5 RESIDUAL Km1    4498.165439
HOUR 5 REL_RESIDUAL Km1    6.089501
HOUR 5 PARAM_FIT d1     0.094942
HOUR 5 REL_CONF d1     7352.215949
HOUR 5 RESIDUAL d1     -2753.579264
HOUR 5 REL_RESIDUAL d1     -4.230921
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 8524.049088
HOUR 5 RESIDUAL alpha2 -5445.197935
HOUR 5 REL_RESIDUAL alpha2 -8.946282
HOUR 5 PARAM_FIT d2     0.006146
HOUR 5 REL_CONF d2     141.649823
HOUR 5 RESIDUAL d2     5541.741852
HOUR 5 REL_RESIDUAL d2     7.879580
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1741.697398
HOUR 5 RESIDUAL Kf     3815.715760
HOUR 5 REL_RESIDUAL Kf     5.687891
HOUR 5 PE_TIME 681.0
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 26614004.605918
HOUR 10 RESIDUAL alpha1 429.281867
HOUR 10 REL_RESIDUAL alpha1 0.575110
HOUR 10 PARAM_FIT Vm1    0.038800
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -811.781158
HOUR 10 REL_RESIDUAL Vm1    -1.132271
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     -3817.157327
HOUR 10 REL_RESIDUAL h1     -5.695579
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    4666.904510
HOUR 10 REL_RESIDUAL Km1    6.317935
HOUR 10 PARAM_FIT d1     0.017828
HOUR 10 REL_CONF d1     1255.637129
HOUR 10 RESIDUAL d1     -2512.920471
HOUR 10 REL_RESIDUAL d1     -3.861144
HOUR 10 PARAM_FIT alpha2 2.572916
HOUR 10 REL_CONF alpha2 688.662937
HOUR 10 RESIDUAL alpha2 -5152.580920
HOUR 10 REL_RESIDUAL alpha2 -8.465522
HOUR 10 PARAM_FIT d2     0.006088
HOUR 10 REL_CONF d2     113.539559
HOUR 10 RESIDUAL d2     5862.936847
HOUR 10 REL_RESIDUAL d2     8.336275
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     677.638555
HOUR 10 RESIDUAL Kf     4142.755656
HOUR 10 REL_RESIDUAL Kf     6.175393
HOUR 10 PE_TIME 802.9
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 19470815.614639
HOUR 15 RESIDUAL alpha1 429.281867
HOUR 15 REL_RESIDUAL alpha1 0.575110
HOUR 15 PARAM_FIT Vm1    0.038800
HOUR 15 REL_CONF Vm1    11787812627.984430
HOUR 15 RESIDUAL Vm1    -793.876320
HOUR 15 REL_RESIDUAL Vm1    -1.107298
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -3786.353746
HOUR 15 REL_RESIDUAL h1     -5.649617
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    413072158936.075200
HOUR 15 RESIDUAL Km1    4706.464415
HOUR 15 REL_RESIDUAL Km1    6.371490
HOUR 15 PARAM_FIT d1     0.017160
HOUR 15 REL_CONF d1     707.368234
HOUR 15 RESIDUAL d1     -2467.992381
HOUR 15 REL_RESIDUAL d1     -3.792112
HOUR 15 PARAM_FIT alpha2 2.776919
HOUR 15 REL_CONF alpha2 516.518289
HOUR 15 RESIDUAL alpha2 -5105.023470
HOUR 15 REL_RESIDUAL alpha2 -8.387387
HOUR 15 PARAM_FIT d2     0.006144
HOUR 15 REL_CONF d2     52.928167
HOUR 15 RESIDUAL d2     5910.938537
HOUR 15 REL_RESIDUAL d2     8.404526
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     403.473491
HOUR 15 RESIDUAL Kf     4189.488313
HOUR 15 REL_RESIDUAL Kf     6.245055
HOUR 15 PE_TIME 1036.7
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 15268381.560008
HOUR 20 RESIDUAL alpha1 429.281867
HOUR 20 REL_RESIDUAL alpha1 0.575110
HOUR 20 PARAM_FIT Vm1    0.053326
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -774.640930
HOUR 20 REL_RESIDUAL Vm1    -1.080468
HOUR 20 PARAM_FIT h1     0.675133
HOUR 20 REL_CONF h1     190018123179.892060
HOUR 20 RESIDUAL h1     -3753.639982
HOUR 20 REL_RESIDUAL h1     -5.600804
HOUR 20 PARAM_FIT Km1    2.000219
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    4747.894520
HOUR 20 REL_RESIDUAL Km1    6.427577
HOUR 20 PARAM_FIT d1     0.016820
HOUR 20 REL_CONF d1     555.882003
HOUR 20 RESIDUAL d1     -2421.661793
HOUR 20 REL_RESIDUAL d1     -3.720924
HOUR 20 PARAM_FIT alpha2 3.012719
HOUR 20 REL_CONF alpha2 418.933001
HOUR 20 RESIDUAL alpha2 -5056.789452
HOUR 20 REL_RESIDUAL alpha2 -8.308140
HOUR 20 PARAM_FIT d2     0.006205
HOUR 20 REL_CONF d2     39.981271
HOUR 20 RESIDUAL d2     5958.763678
HOUR 20 REL_RESIDUAL d2     8.472527
HOUR 20 PARAM_FIT Kf     0.021698
HOUR 20 REL_CONF Kf     340.109155
HOUR 20 RESIDUAL Kf     4235.162227
HOUR 20 REL_RESIDUAL Kf     6.313138
HOUR 20 PE_TIME 1616.3
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 14100829.883273
HOUR 25 RESIDUAL alpha1 429.281867
HOUR 25 REL_RESIDUAL alpha1 0.575110
HOUR 25 PARAM_FIT Vm1    0.052196
HOUR 25 REL_CONF Vm1    63301.896262
HOUR 25 RESIDUAL Vm1    -779.727167
HOUR 25 REL_RESIDUAL Vm1    -1.087562
HOUR 25 PARAM_FIT h1     4.744504
HOUR 25 REL_CONF h1     91589633865679.828000
HOUR 25 RESIDUAL h1     -3762.464541
HOUR 25 REL_RESIDUAL h1     -5.613972
HOUR 25 PARAM_FIT Km1    2.154575
HOUR 25 REL_CONF Km1    226408606236434.910000
HOUR 25 RESIDUAL Km1    4736.463439
HOUR 25 REL_RESIDUAL Km1    6.412102
HOUR 25 PARAM_FIT d1     0.017008
HOUR 25 REL_CONF d1     851.026121
HOUR 25 RESIDUAL d1     -2434.760933
HOUR 25 REL_RESIDUAL d1     -3.741051
HOUR 25 PARAM_FIT alpha2 2.959535
HOUR 25 REL_CONF alpha2 513.744386
HOUR 25 RESIDUAL alpha2 -5070.786700
HOUR 25 REL_RESIDUAL alpha2 -8.331137
HOUR 25 PARAM_FIT d2     0.006189
HOUR 25 REL_CONF d2     94.560926
HOUR 25 RESIDUAL d2     5944.492893
HOUR 25 REL_RESIDUAL d2     8.452236
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     512.989482
HOUR 25 RESIDUAL Kf     4221.117272
HOUR 25 REL_RESIDUAL Kf     6.292202
HOUR 25 PE_TIME 1555.0
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 11631730.634835
HOUR 30 RESIDUAL alpha1 429.281867
HOUR 30 REL_RESIDUAL alpha1 0.575110
HOUR 30 PARAM_FIT Vm1    0.068748
HOUR 30 REL_CONF Vm1    77636687.608929
HOUR 30 RESIDUAL Vm1    -748.315234
HOUR 30 REL_RESIDUAL Vm1    -1.043749
HOUR 30 PARAM_FIT h1     3.115932
HOUR 30 REL_CONF h1     175788960003022.500000
HOUR 30 RESIDUAL h1     -3708.943297
HOUR 30 REL_RESIDUAL h1     -5.534113
HOUR 30 PARAM_FIT Km1    2.673828
HOUR 30 REL_CONF Km1    121859727880571.800000
HOUR 30 RESIDUAL Km1    4804.439884
HOUR 30 REL_RESIDUAL Km1    6.504127
HOUR 30 PARAM_FIT d1     0.016500
HOUR 30 REL_CONF d1     507.130125
HOUR 30 RESIDUAL d1     -2358.462475
HOUR 30 REL_RESIDUAL d1     -3.623817
HOUR 30 PARAM_FIT alpha2 3.341841
HOUR 30 REL_CONF alpha2 417.684923
HOUR 30 RESIDUAL alpha2 -4990.992113
HOUR 30 REL_RESIDUAL alpha2 -8.200037
HOUR 30 PARAM_FIT d2     0.006288
HOUR 30 REL_CONF d2     38.571559
HOUR 30 RESIDUAL d2     6024.051321
HOUR 30 REL_RESIDUAL d2     8.565357
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     332.073883
HOUR 30 RESIDUAL Kf     4297.617768
HOUR 30 REL_RESIDUAL Kf     6.406238
HOUR 30 PE_TIME 1827.5
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 9290434.483452
HOUR 35 RESIDUAL alpha1 429.281867
HOUR 35 REL_RESIDUAL alpha1 0.575110
HOUR 35 PARAM_FIT Vm1    0.088197
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -704.435330
HOUR 35 REL_RESIDUAL Vm1    -0.982545
HOUR 35 PARAM_FIT h1     0.904038
HOUR 35 REL_CONF h1     65697166659.721527
HOUR 35 RESIDUAL h1     -3634.430472
HOUR 35 REL_RESIDUAL h1     -5.422932
HOUR 35 PARAM_FIT Km1    7.186247
HOUR 35 REL_CONF Km1    385245162677.295900
HOUR 35 RESIDUAL Km1    4898.737710
HOUR 35 REL_RESIDUAL Km1    6.631785
HOUR 35 PARAM_FIT d1     0.016031
HOUR 35 REL_CONF d1     444.601043
HOUR 35 RESIDUAL d1     -2253.025313
HOUR 35 REL_RESIDUAL d1     -3.461811
HOUR 35 PARAM_FIT alpha2 3.888232
HOUR 35 REL_CONF alpha2 298.724401
HOUR 35 RESIDUAL alpha2 -4881.176304
HOUR 35 REL_RESIDUAL alpha2 -8.019613
HOUR 35 PARAM_FIT d2     0.006426
HOUR 35 REL_CONF d2     38.461513
HOUR 35 RESIDUAL d2     6133.054743
HOUR 35 REL_RESIDUAL d2     8.720344
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     325.863918
HOUR 35 RESIDUAL Kf     4401.919374
HOUR 35 REL_RESIDUAL Kf     6.561715
HOUR 35 PE_TIME 2074.8
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 8907605.714817
HOUR 40 RESIDUAL alpha1 429.281867
HOUR 40 REL_RESIDUAL alpha1 0.575110
HOUR 40 PARAM_FIT Vm1    0.085324
HOUR 40 REL_CONF Vm1    209436595.813785
HOUR 40 RESIDUAL Vm1    -709.541854
HOUR 40 REL_RESIDUAL Vm1    -0.989668
HOUR 40 PARAM_FIT h1     2.735809
HOUR 40 REL_CONF h1     111490172589817.890000
HOUR 40 RESIDUAL h1     -3643.200198
HOUR 40 REL_RESIDUAL h1     -5.436017
HOUR 40 PARAM_FIT Km1    2.098032
HOUR 40 REL_CONF Km1    100423793998597.030000
HOUR 40 RESIDUAL Km1    4887.498972
HOUR 40 REL_RESIDUAL Km1    6.616570
HOUR 40 PARAM_FIT d1     0.016106
HOUR 40 REL_CONF d1     443.320176
HOUR 40 RESIDUAL d1     -2265.768656
HOUR 40 REL_RESIDUAL d1     -3.481391
HOUR 40 PARAM_FIT alpha2 3.830121
HOUR 40 REL_CONF alpha2 316.769545
HOUR 40 RESIDUAL alpha2 -4894.657907
HOUR 40 REL_RESIDUAL alpha2 -8.041763
HOUR 40 PARAM_FIT d2     0.006410
HOUR 40 REL_CONF d2     37.571147
HOUR 40 RESIDUAL d2     6119.434886
HOUR 40 REL_RESIDUAL d2     8.700979
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     335.579613
HOUR 40 RESIDUAL Kf     4388.622090
HOUR 40 REL_RESIDUAL Kf     6.541893
HOUR 40 PE_TIME 2346.9
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 8408160.512092
HOUR 45 RESIDUAL alpha1 429.281867
HOUR 45 REL_RESIDUAL alpha1 0.575110
HOUR 45 PARAM_FIT Vm1    0.083942
HOUR 45 REL_CONF Vm1    51004.177948
HOUR 45 RESIDUAL Vm1    -712.565342
HOUR 45 REL_RESIDUAL Vm1    -0.993885
HOUR 45 PARAM_FIT h1     4.738244
HOUR 45 REL_CONF h1     62810778677078.453000
HOUR 45 RESIDUAL h1     -3648.247263
HOUR 45 REL_RESIDUAL h1     -5.443548
HOUR 45 PARAM_FIT Km1    4.408929
HOUR 45 REL_CONF Km1    57530960395213.281000
HOUR 45 RESIDUAL Km1    4881.235237
HOUR 45 REL_RESIDUAL Km1    6.608091
HOUR 45 PARAM_FIT d1     0.016112
HOUR 45 REL_CONF d1     541.501127
HOUR 45 RESIDUAL d1     -2272.617934
HOUR 45 REL_RESIDUAL d1     -3.491915
HOUR 45 PARAM_FIT alpha2 3.787757
HOUR 45 REL_CONF alpha2 350.285721
HOUR 45 RESIDUAL alpha2 -4901.610599
HOUR 45 REL_RESIDUAL alpha2 -8.053186
HOUR 45 PARAM_FIT d2     0.006401
HOUR 45 REL_CONF d2     51.236953
HOUR 45 RESIDUAL d2     6112.738209
HOUR 45 REL_RESIDUAL d2     8.691457
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     384.693155
HOUR 45 RESIDUAL Kf     4382.440399
HOUR 45 REL_RESIDUAL Kf     6.532678
HOUR 45 PE_TIME 2620.6
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 8869680.829595
HOUR 50 RESIDUAL alpha1 429.281867
HOUR 50 REL_RESIDUAL alpha1 0.575110
HOUR 50 PARAM_FIT Vm1    0.071557
HOUR 50 REL_CONF Vm1    2711366517.294939
HOUR 50 RESIDUAL Vm1    -743.323572
HOUR 50 REL_RESIDUAL Vm1    -1.036787
HOUR 50 PARAM_FIT h1     1.279355
HOUR 50 REL_CONF h1     224899342247.238950
HOUR 50 RESIDUAL h1     -3700.511072
HOUR 50 REL_RESIDUAL h1     -5.521531
HOUR 50 PARAM_FIT Km1    7.521986
HOUR 50 REL_CONF Km1    797574553605.971920
HOUR 50 RESIDUAL Km1    4815.047546
HOUR 50 REL_RESIDUAL Km1    6.518487
HOUR 50 PARAM_FIT d1     0.016455
HOUR 50 REL_CONF d1     463.306623
HOUR 50 RESIDUAL d1     -2346.681946
HOUR 50 REL_RESIDUAL d1     -3.605716
HOUR 50 PARAM_FIT alpha2 3.406508
HOUR 50 REL_CONF alpha2 321.221694
HOUR 50 RESIDUAL alpha2 -4978.817089
HOUR 50 REL_RESIDUAL alpha2 -8.180034
HOUR 50 PARAM_FIT d2     0.006304
HOUR 50 REL_CONF d2     33.316642
HOUR 50 RESIDUAL d2     6036.028620
HOUR 50 REL_RESIDUAL d2     8.582387
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     311.000471
HOUR 50 RESIDUAL Kf     4308.958787
HOUR 50 REL_RESIDUAL Kf     6.423143
HOUR 50 PE_TIME 2831.8
