HEADER DATE 17-Feb-2018 15:26:12
HEADER RANDSEED 1329663909
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 465950.369982
HOUR 5 RESIDUAL alpha1 -7.075465
HOUR 5 REL_RESIDUAL alpha1 100.508706
HOUR 5 PARAM_FIT Vm1    0.277075
HOUR 5 REL_CONF Vm1    15268579.185949
HOUR 5 RESIDUAL Vm1    14.114114
HOUR 5 REL_RESIDUAL Vm1    95.026575
HOUR 5 PARAM_FIT h1     4.807604
HOUR 5 REL_CONF h1     121993059702131.550000
HOUR 5 RESIDUAL h1     -4.992386
HOUR 5 REL_RESIDUAL h1     739.436487
HOUR 5 PARAM_FIT Km1    7.700477
HOUR 5 REL_CONF Km1    157104597580873.340000
HOUR 5 RESIDUAL Km1    -18.982104
HOUR 5 REL_RESIDUAL Km1    236.729374
HOUR 5 PARAM_FIT d1     0.185263
HOUR 5 REL_CONF d1     282.842936
HOUR 5 RESIDUAL d1     11.572878
HOUR 5 REL_RESIDUAL d1     38.592880
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 19551.165626
HOUR 5 RESIDUAL alpha2 -5.723602
HOUR 5 REL_RESIDUAL alpha2 -29.038302
HOUR 5 PARAM_FIT d2     0.004997
HOUR 5 REL_CONF d2     260.577644
HOUR 5 RESIDUAL d2     -3.957854
HOUR 5 REL_RESIDUAL d2     -14.301830
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     744.856139
HOUR 5 RESIDUAL Kf     24.815214
HOUR 5 REL_RESIDUAL Kf     40.185452
HOUR 5 PE_TIME 771.9
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 477755.925631
HOUR 10 RESIDUAL alpha1 -7.075465
HOUR 10 REL_RESIDUAL alpha1 100.508706
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    44703.058381
HOUR 10 RESIDUAL Vm1    14.165209
HOUR 10 REL_RESIDUAL Vm1    95.370582
HOUR 10 PARAM_FIT h1     4.836166
HOUR 10 REL_CONF h1     65316172845286.977000
HOUR 10 RESIDUAL h1     -4.779120
HOUR 10 REL_RESIDUAL h1     707.849039
HOUR 10 PARAM_FIT Km1    2.000000
HOUR 10 REL_CONF Km1    55959993054803.844000
HOUR 10 RESIDUAL Km1    -18.639123
HOUR 10 REL_RESIDUAL Km1    232.451985
HOUR 10 PARAM_FIT d1     0.159877
HOUR 10 REL_CONF d1     192.710676
HOUR 10 RESIDUAL d1     11.856207
HOUR 10 REL_RESIDUAL d1     39.537717
HOUR 10 PARAM_FIT alpha2 3.469790
HOUR 10 REL_CONF alpha2 43225.413948
HOUR 10 RESIDUAL alpha2 -5.640199
HOUR 10 REL_RESIDUAL alpha2 -28.615167
HOUR 10 PARAM_FIT d2     0.005508
HOUR 10 REL_CONF d2     30.638713
HOUR 10 RESIDUAL d2     -4.127112
HOUR 10 REL_RESIDUAL d2     -14.913449
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     347.235773
HOUR 10 RESIDUAL Kf     24.400539
HOUR 10 REL_RESIDUAL Kf     39.513933
HOUR 10 PE_TIME 1211.9
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 382263.260203
HOUR 15 RESIDUAL alpha1 -7.075465
HOUR 15 REL_RESIDUAL alpha1 100.508706
HOUR 15 PARAM_FIT Vm1    0.452121
HOUR 15 REL_CONF Vm1    552484.389198
HOUR 15 RESIDUAL Vm1    14.111267
HOUR 15 REL_RESIDUAL Vm1    95.007402
HOUR 15 PARAM_FIT h1     4.843414
HOUR 15 REL_CONF h1     60383456406426.930000
HOUR 15 RESIDUAL h1     -5.049839
HOUR 15 REL_RESIDUAL h1     747.946041
HOUR 15 PARAM_FIT Km1    4.447311
HOUR 15 REL_CONF Km1    33818823375742.023000
HOUR 15 RESIDUAL Km1    -19.180017
HOUR 15 REL_RESIDUAL Km1    239.197581
HOUR 15 PARAM_FIT d1     0.179366
HOUR 15 REL_CONF d1     170.540776
HOUR 15 RESIDUAL d1     11.187049
HOUR 15 REL_RESIDUAL d1     37.306228
HOUR 15 PARAM_FIT alpha2 4.210057
HOUR 15 REL_CONF alpha2 37218.805754
HOUR 15 RESIDUAL alpha2 -6.295240
HOUR 15 REL_RESIDUAL alpha2 -31.938472
HOUR 15 PARAM_FIT d2     0.005435
HOUR 15 REL_CONF d2     17.002198
HOUR 15 RESIDUAL d2     -4.684434
HOUR 15 REL_RESIDUAL d2     -16.927348
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     296.720170
HOUR 15 RESIDUAL Kf     23.975833
HOUR 15 REL_RESIDUAL Kf     38.826169
HOUR 15 PE_TIME 1721.8
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 153760.809100
HOUR 20 RESIDUAL alpha1 -7.075465
HOUR 20 REL_RESIDUAL alpha1 100.508706
HOUR 20 PARAM_FIT Vm1    0.228484
HOUR 20 REL_CONF Vm1    260890.825105
HOUR 20 RESIDUAL Vm1    14.204768
HOUR 20 REL_RESIDUAL Vm1    95.636921
HOUR 20 PARAM_FIT h1     4.443282
HOUR 20 REL_CONF h1     16166923528724.191000
HOUR 20 RESIDUAL h1     -4.540661
HOUR 20 REL_RESIDUAL h1     672.530118
HOUR 20 PARAM_FIT Km1    3.452513
HOUR 20 REL_CONF Km1    20384756718644.707000
HOUR 20 RESIDUAL Km1    -18.107654
HOUR 20 REL_RESIDUAL Km1    225.823936
HOUR 20 PARAM_FIT d1     0.145277
HOUR 20 REL_CONF d1     128.856286
HOUR 20 RESIDUAL d1     12.587378
HOUR 20 REL_RESIDUAL d1     41.976002
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 8287.335531
HOUR 20 RESIDUAL alpha2 -4.834786
HOUR 20 REL_RESIDUAL alpha2 -24.528958
HOUR 20 PARAM_FIT d2     0.005483
HOUR 20 REL_CONF d2     22.991049
HOUR 20 RESIDUAL d2     -3.338458
HOUR 20 REL_RESIDUAL d2     -12.063622
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     263.121211
HOUR 20 RESIDUAL Kf     25.119889
HOUR 20 REL_RESIDUAL Kf     40.678839
HOUR 20 PE_TIME 2088.4
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 112246.946720
HOUR 25 RESIDUAL alpha1 -7.075465
HOUR 25 REL_RESIDUAL alpha1 100.508706
HOUR 25 PARAM_FIT Vm1    0.197939
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    14.272561
HOUR 25 REL_RESIDUAL Vm1    96.093353
HOUR 25 PARAM_FIT h1     1.627986
HOUR 25 REL_CONF h1     3238359267.104795
HOUR 25 RESIDUAL h1     -4.165458
HOUR 25 REL_RESIDUAL h1     616.957749
HOUR 25 PARAM_FIT Km1    3.238057
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -17.285649
HOUR 25 REL_RESIDUAL Km1    215.572561
HOUR 25 PARAM_FIT d1     0.122838
HOUR 25 REL_CONF d1     113.928060
HOUR 25 RESIDUAL d1     13.714655
HOUR 25 REL_RESIDUAL d1     45.735211
HOUR 25 PARAM_FIT alpha2 6.742184
HOUR 25 REL_CONF alpha2 5480.482710
HOUR 25 RESIDUAL alpha2 -3.605798
HOUR 25 REL_RESIDUAL alpha2 -18.293773
HOUR 25 PARAM_FIT d2     0.005561
HOUR 25 REL_CONF d2     12.052199
HOUR 25 RESIDUAL d2     -2.164723
HOUR 25 REL_RESIDUAL d2     -7.822294
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     222.895725
HOUR 25 RESIDUAL Kf     26.143373
HOUR 25 REL_RESIDUAL Kf     42.336257
HOUR 25 PE_TIME 2426.9
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 87506.503056
HOUR 30 RESIDUAL alpha1 -7.075465
HOUR 30 REL_RESIDUAL alpha1 100.508706
HOUR 30 PARAM_FIT Vm1    0.206344
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    14.295049
HOUR 30 REL_RESIDUAL Vm1    96.244762
HOUR 30 PARAM_FIT h1     0.554090
HOUR 30 REL_CONF h1     67411473.347290
HOUR 30 RESIDUAL h1     -4.036129
HOUR 30 REL_RESIDUAL h1     597.802457
HOUR 30 PARAM_FIT Km1    7.539089
HOUR 30 REL_CONF Km1    141797718.331330
HOUR 30 RESIDUAL Km1    -16.991810
HOUR 30 REL_RESIDUAL Km1    211.908041
HOUR 30 PARAM_FIT d1     0.115688
HOUR 30 REL_CONF d1     87.404433
HOUR 30 RESIDUAL d1     14.134151
HOUR 30 REL_RESIDUAL d1     47.134133
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 9225.861329
HOUR 30 RESIDUAL alpha2 -3.129391
HOUR 30 REL_RESIDUAL alpha2 -15.876754
HOUR 30 PARAM_FIT d2     0.005587
HOUR 30 REL_CONF d2     10.757005
HOUR 30 RESIDUAL d2     -1.690546
HOUR 30 REL_RESIDUAL d2     -6.108842
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     153.991617
HOUR 30 RESIDUAL Kf     26.575168
HOUR 30 REL_RESIDUAL Kf     43.035500
HOUR 30 PE_TIME 2785.2
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 380723.820397
HOUR 35 RESIDUAL alpha1 -7.075465
HOUR 35 REL_RESIDUAL alpha1 100.508706
HOUR 35 PARAM_FIT Vm1    0.447600
HOUR 35 REL_CONF Vm1    12299195.275422
HOUR 35 RESIDUAL Vm1    14.204764
HOUR 35 REL_RESIDUAL Vm1    95.636892
HOUR 35 PARAM_FIT h1     3.467565
HOUR 35 REL_CONF h1     2759803932549.886200
HOUR 35 RESIDUAL h1     -4.566194
HOUR 35 REL_RESIDUAL h1     676.311995
HOUR 35 PARAM_FIT Km1    5.819676
HOUR 35 REL_CONF Km1    9512200006047.730500
HOUR 35 RESIDUAL Km1    -18.185487
HOUR 35 REL_RESIDUAL Km1    226.794615
HOUR 35 PARAM_FIT d1     0.146868
HOUR 35 REL_CONF d1     163.227894
HOUR 35 RESIDUAL d1     12.461851
HOUR 35 REL_RESIDUAL d1     41.557399
HOUR 35 PARAM_FIT alpha2 3.536860
HOUR 35 REL_CONF alpha2 20161.973407
HOUR 35 RESIDUAL alpha2 -4.992140
HOUR 35 REL_RESIDUAL alpha2 -25.327284
HOUR 35 PARAM_FIT d2     0.005523
HOUR 35 REL_CONF d2     12.263835
HOUR 35 RESIDUAL d2     -3.512601
HOUR 35 REL_RESIDUAL d2     -12.692893
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     359.671315
HOUR 35 RESIDUAL Kf     24.940402
HOUR 35 REL_RESIDUAL Kf     40.388179
HOUR 35 PE_TIME 3447.3
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 269498.686902
HOUR 40 RESIDUAL alpha1 -7.075465
HOUR 40 REL_RESIDUAL alpha1 100.508706
HOUR 40 PARAM_FIT Vm1    0.324332
HOUR 40 REL_CONF Vm1    21277.862053
HOUR 40 RESIDUAL Vm1    14.214759
HOUR 40 REL_RESIDUAL Vm1    95.704186
HOUR 40 PARAM_FIT h1     4.877643
HOUR 40 REL_CONF h1     8548631939391.933600
HOUR 40 RESIDUAL h1     -4.504583
HOUR 40 REL_RESIDUAL h1     667.186548
HOUR 40 PARAM_FIT Km1    2.960341
HOUR 40 REL_CONF Km1    10573324429244.164000
HOUR 40 RESIDUAL Km1    -18.050603
HOUR 40 REL_RESIDUAL Km1    225.112453
HOUR 40 PARAM_FIT d1     0.142276
HOUR 40 REL_CONF d1     158.320309
HOUR 40 RESIDUAL d1     12.638862
HOUR 40 REL_RESIDUAL d1     42.147689
HOUR 40 PARAM_FIT alpha2 4.743185
HOUR 40 REL_CONF alpha2 17753.246572
HOUR 40 RESIDUAL alpha2 -4.811856
HOUR 40 REL_RESIDUAL alpha2 -24.412623
HOUR 40 PARAM_FIT d2     0.005541
HOUR 40 REL_CONF d2     12.011432
HOUR 40 RESIDUAL d2     -3.356151
HOUR 40 REL_RESIDUAL d2     -12.127555
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     353.044786
HOUR 40 RESIDUAL Kf     25.058666
HOUR 40 REL_RESIDUAL Kf     40.579695
HOUR 40 PE_TIME 3975.2
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 209520.856862
HOUR 45 RESIDUAL alpha1 -7.075465
HOUR 45 REL_RESIDUAL alpha1 100.508706
HOUR 45 PARAM_FIT Vm1    0.273308
HOUR 45 REL_CONF Vm1    28656003.824087
HOUR 45 RESIDUAL Vm1    14.247786
HOUR 45 REL_RESIDUAL Vm1    95.926552
HOUR 45 PARAM_FIT h1     1.262763
HOUR 45 REL_CONF h1     5552197374.479055
HOUR 45 RESIDUAL h1     -4.318445
HOUR 45 REL_RESIDUAL h1     639.617200
HOUR 45 PARAM_FIT Km1    3.007463
HOUR 45 REL_CONF Km1    18762893321.343750
HOUR 45 RESIDUAL Km1    -17.640698
HOUR 45 REL_RESIDUAL Km1    220.000450
HOUR 45 PARAM_FIT d1     0.131221
HOUR 45 REL_CONF d1     145.568820
HOUR 45 RESIDUAL d1     13.202425
HOUR 45 REL_RESIDUAL d1     44.027044
HOUR 45 PARAM_FIT alpha2 5.228431
HOUR 45 REL_CONF alpha2 19668.041562
HOUR 45 RESIDUAL alpha2 -4.194993
HOUR 45 REL_RESIDUAL alpha2 -21.283010
HOUR 45 PARAM_FIT d2     0.005569
HOUR 45 REL_CONF d2     11.148543
HOUR 45 RESIDUAL d2     -2.762741
HOUR 45 REL_RESIDUAL d2     -9.983251
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     329.586518
HOUR 45 RESIDUAL Kf     25.582497
HOUR 45 REL_RESIDUAL Kf     41.427980
HOUR 45 PE_TIME 4227.5
HOUR 50 PARAM_FIT alpha1 0.001597
HOUR 50 REL_CONF alpha1 22375.996347
HOUR 50 RESIDUAL alpha1 -7.075465
HOUR 50 REL_RESIDUAL alpha1 100.508706
HOUR 50 PARAM_FIT Vm1    0.326502
HOUR 50 REL_CONF Vm1    14667188.403669
HOUR 50 RESIDUAL Vm1    14.241234
HOUR 50 REL_RESIDUAL Vm1    95.882441
HOUR 50 PARAM_FIT h1     3.579844
HOUR 50 REL_CONF h1     7139230869239.270500
HOUR 50 RESIDUAL h1     -4.351591
HOUR 50 REL_RESIDUAL h1     644.526525
HOUR 50 PARAM_FIT Km1    4.501547
HOUR 50 REL_CONF Km1    8100335521476.568400
HOUR 50 RESIDUAL Km1    -17.693081
HOUR 50 REL_RESIDUAL Km1    220.653727
HOUR 50 PARAM_FIT d1     0.136547
HOUR 50 REL_CONF d1     102.640852
HOUR 50 RESIDUAL d1     13.171733
HOUR 50 REL_RESIDUAL d1     43.924692
HOUR 50 PARAM_FIT alpha2 4.446739
HOUR 50 REL_CONF alpha2 25435.004570
HOUR 50 RESIDUAL alpha2 -4.169995
HOUR 50 REL_RESIDUAL alpha2 -21.156187
HOUR 50 PARAM_FIT d2     0.005605
HOUR 50 REL_CONF d2     11.421942
HOUR 50 RESIDUAL d2     -2.667756
HOUR 50 REL_RESIDUAL d2     -9.640021
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     214.163932
HOUR 50 RESIDUAL Kf     25.744779
HOUR 50 REL_RESIDUAL Kf     41.690778
HOUR 50 PE_TIME 4747.4
