HEADER DATE 17-Feb-2018 08:33:37
HEADER RANDSEED 1327188345
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 3490136.748683
HOUR 5 RESIDUAL alpha1 -521.997128
HOUR 5 REL_RESIDUAL alpha1 -7.278739
HOUR 5 PARAM_FIT Vm1    0.216395
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -742.807847
HOUR 5 REL_RESIDUAL Vm1    -11.035198
HOUR 5 PARAM_FIT h1     2.484128
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     -253.004554
HOUR 5 REL_RESIDUAL h1     -3.608364
HOUR 5 PARAM_FIT Km1    3.852919
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    215.341830
HOUR 5 REL_RESIDUAL Km1    2.957512
HOUR 5 PARAM_FIT d1     0.057138
HOUR 5 REL_CONF d1     6272.224577
HOUR 5 RESIDUAL d1     -164.719226
HOUR 5 REL_RESIDUAL d1     -2.454444
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 12227.834433
HOUR 5 RESIDUAL alpha2 -171.730563
HOUR 5 REL_RESIDUAL alpha2 -2.633577
HOUR 5 PARAM_FIT d2     0.006061
HOUR 5 REL_CONF d2     99.290388
HOUR 5 RESIDUAL d2     238.375999
HOUR 5 REL_RESIDUAL d2     3.529827
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     3764.102071
HOUR 5 RESIDUAL Kf     212.038870
HOUR 5 REL_RESIDUAL Kf     3.235380
HOUR 5 PE_TIME 642.5
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 9435364.890031
HOUR 10 RESIDUAL alpha1 -521.997128
HOUR 10 REL_RESIDUAL alpha1 -7.278739
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    971720008.926263
HOUR 10 RESIDUAL Vm1    -752.734235
HOUR 10 REL_RESIDUAL Vm1    -11.182665
HOUR 10 PARAM_FIT h1     4.899996
HOUR 10 REL_CONF h1     159002500929653.940000
HOUR 10 RESIDUAL h1     -270.233536
HOUR 10 REL_RESIDUAL h1     -3.854085
HOUR 10 PARAM_FIT Km1    2.000007
HOUR 10 REL_CONF Km1    266058426128344.590000
HOUR 10 RESIDUAL Km1    193.851494
HOUR 10 REL_RESIDUAL Km1    2.662363
HOUR 10 PARAM_FIT d1     0.101193
HOUR 10 REL_CONF d1     6066.005439
HOUR 10 RESIDUAL d1     -188.224183
HOUR 10 REL_RESIDUAL d1     -2.804686
HOUR 10 PARAM_FIT alpha2 3.086681
HOUR 10 REL_CONF alpha2 38337.361554
HOUR 10 RESIDUAL alpha2 -195.917553
HOUR 10 REL_RESIDUAL alpha2 -3.004497
HOUR 10 PARAM_FIT d2     0.005668
HOUR 10 REL_CONF d2     29.414209
HOUR 10 RESIDUAL d2     214.132628
HOUR 10 REL_RESIDUAL d2     3.170836
HOUR 10 PARAM_FIT Kf     0.012000
HOUR 10 REL_CONF Kf     5488.732126
HOUR 10 RESIDUAL Kf     187.852822
HOUR 10 REL_RESIDUAL Kf     2.866339
HOUR 10 PE_TIME 1106.1
HOUR 15 PARAM_FIT alpha1 0.205841
HOUR 15 REL_CONF alpha1 103495.135523
HOUR 15 RESIDUAL alpha1 -521.997128
HOUR 15 REL_RESIDUAL alpha1 -7.278739
HOUR 15 PARAM_FIT Vm1    0.038800
HOUR 15 REL_CONF Vm1    25042019822.558422
HOUR 15 RESIDUAL Vm1    -758.497695
HOUR 15 REL_RESIDUAL Vm1    -11.268287
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     313749431058.082950
HOUR 15 RESIDUAL h1     -279.600167
HOUR 15 REL_RESIDUAL h1     -3.987672
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    183.341025
HOUR 15 REL_RESIDUAL Km1    2.518011
HOUR 15 PARAM_FIT d1     0.026931
HOUR 15 REL_CONF d1     4890.712937
HOUR 15 RESIDUAL d1     -198.504069
HOUR 15 REL_RESIDUAL d1     -2.957864
HOUR 15 PARAM_FIT alpha2 0.243300
HOUR 15 REL_CONF alpha2 106407.015779
HOUR 15 RESIDUAL alpha2 -205.484967
HOUR 15 REL_RESIDUAL alpha2 -3.151218
HOUR 15 PARAM_FIT d2     0.005500
HOUR 15 REL_CONF d2     47.863790
HOUR 15 RESIDUAL d2     205.251112
HOUR 15 REL_RESIDUAL d2     3.039320
HOUR 15 PARAM_FIT Kf     0.012000
HOUR 15 REL_CONF Kf     4454.958130
HOUR 15 RESIDUAL Kf     179.352434
HOUR 15 REL_RESIDUAL Kf     2.736636
HOUR 15 PE_TIME 915.5
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 9704054.536863
HOUR 20 RESIDUAL alpha1 -521.997128
HOUR 20 REL_RESIDUAL alpha1 -7.278739
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -754.492050
HOUR 20 REL_RESIDUAL Vm1    -11.208779
HOUR 20 PARAM_FIT h1     4.899934
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -273.923025
HOUR 20 REL_RESIDUAL h1     -3.906704
HOUR 20 PARAM_FIT Km1    2.000159
HOUR 20 REL_CONF Km1    123089623513103.250000
HOUR 20 RESIDUAL Km1    188.279093
HOUR 20 REL_RESIDUAL Km1    2.585831
HOUR 20 PARAM_FIT d1     0.150710
HOUR 20 REL_CONF d1     4456.561100
HOUR 20 RESIDUAL d1     -195.270341
HOUR 20 REL_RESIDUAL d1     -2.909679
HOUR 20 PARAM_FIT alpha2 4.038155
HOUR 20 REL_CONF alpha2 45609.389485
HOUR 20 RESIDUAL alpha2 -203.979325
HOUR 20 REL_RESIDUAL alpha2 -3.128128
HOUR 20 PARAM_FIT d2     0.005624
HOUR 20 REL_CONF d2     12.919340
HOUR 20 RESIDUAL d2     205.415291
HOUR 20 REL_RESIDUAL d2     3.041751
HOUR 20 PARAM_FIT Kf     0.012000
HOUR 20 REL_CONF Kf     7036.637563
HOUR 20 RESIDUAL Kf     178.722935
HOUR 20 REL_RESIDUAL Kf     2.727031
HOUR 20 PE_TIME 2184.3
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 7931100.994823
HOUR 25 RESIDUAL alpha1 -521.997128
HOUR 25 REL_RESIDUAL alpha1 -7.278739
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    448674227.030545
HOUR 25 RESIDUAL Vm1    -755.610927
HOUR 25 REL_RESIDUAL Vm1    -11.225401
HOUR 25 PARAM_FIT h1     4.899995
HOUR 25 REL_CONF h1     76519295227482.672000
HOUR 25 RESIDUAL h1     -275.957628
HOUR 25 REL_RESIDUAL h1     -3.935722
HOUR 25 PARAM_FIT Km1    2.001161
HOUR 25 REL_CONF Km1    141642424296649.560000
HOUR 25 RESIDUAL Km1    185.536066
HOUR 25 REL_RESIDUAL Km1    2.548158
HOUR 25 PARAM_FIT d1     0.150432
HOUR 25 REL_CONF d1     4186.196363
HOUR 25 RESIDUAL d1     -198.608426
HOUR 25 REL_RESIDUAL d1     -2.959419
HOUR 25 PARAM_FIT alpha2 3.776222
HOUR 25 REL_CONF alpha2 35551.721654
HOUR 25 RESIDUAL alpha2 -207.859582
HOUR 25 REL_RESIDUAL alpha2 -3.187634
HOUR 25 PARAM_FIT d2     0.005593
HOUR 25 REL_CONF d2     15.696478
HOUR 25 RESIDUAL d2     201.019389
HOUR 25 REL_RESIDUAL d2     2.976657
HOUR 25 PARAM_FIT Kf     0.012000
HOUR 25 REL_CONF Kf     5408.258434
HOUR 25 RESIDUAL Kf     173.827096
HOUR 25 REL_RESIDUAL Kf     2.652328
HOUR 25 PE_TIME 2694.1
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 7240258.595815
HOUR 30 RESIDUAL alpha1 -521.997128
HOUR 30 REL_RESIDUAL alpha1 -7.278739
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    560161593.751029
HOUR 30 RESIDUAL Vm1    -754.325615
HOUR 30 REL_RESIDUAL Vm1    -11.206307
HOUR 30 PARAM_FIT h1     4.898509
HOUR 30 REL_CONF h1     79367185804384.297000
HOUR 30 RESIDUAL h1     -273.047694
HOUR 30 REL_RESIDUAL h1     -3.894220
HOUR 30 PARAM_FIT Km1    2.010252
HOUR 30 REL_CONF Km1    141914689194663.720000
HOUR 30 RESIDUAL Km1    190.209557
HOUR 30 REL_RESIDUAL Km1    2.612344
HOUR 30 PARAM_FIT d1     0.096804
HOUR 30 REL_CONF d1     4047.331176
HOUR 30 RESIDUAL d1     -192.473075
HOUR 30 REL_RESIDUAL d1     -2.867998
HOUR 30 PARAM_FIT alpha2 2.608170
HOUR 30 REL_CONF alpha2 28358.761383
HOUR 30 RESIDUAL alpha2 -200.679758
HOUR 30 REL_RESIDUAL alpha2 -3.077528
HOUR 30 PARAM_FIT d2     0.005623
HOUR 30 REL_CONF d2     13.434086
HOUR 30 RESIDUAL d2     208.887875
HOUR 30 REL_RESIDUAL d2     3.093172
HOUR 30 PARAM_FIT Kf     0.012000
HOUR 30 REL_CONF Kf     4463.231357
HOUR 30 RESIDUAL Kf     182.127585
HOUR 30 REL_RESIDUAL Kf     2.778981
HOUR 30 PE_TIME 2793.9
HOUR 35 PARAM_FIT alpha1 0.199624
HOUR 35 REL_CONF alpha1 94974.556526
HOUR 35 RESIDUAL alpha1 -521.997128
HOUR 35 REL_RESIDUAL alpha1 -7.278739
HOUR 35 PARAM_FIT Vm1    0.260426
HOUR 35 REL_CONF Vm1    2458080291.044700
HOUR 35 RESIDUAL Vm1    -757.229204
HOUR 35 REL_RESIDUAL Vm1    -11.249443
HOUR 35 PARAM_FIT h1     3.476985
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -277.202381
HOUR 35 REL_RESIDUAL h1     -3.953475
HOUR 35 PARAM_FIT Km1    2.473659
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    186.690335
HOUR 35 REL_RESIDUAL Km1    2.564011
HOUR 35 PARAM_FIT d1     0.028603
HOUR 35 REL_CONF d1     4356.999260
HOUR 35 RESIDUAL d1     -194.357772
HOUR 35 REL_RESIDUAL d1     -2.896081
HOUR 35 PARAM_FIT alpha2 0.243300
HOUR 35 REL_CONF alpha2 94195.903967
HOUR 35 RESIDUAL alpha2 -200.664095
HOUR 35 REL_RESIDUAL alpha2 -3.077287
HOUR 35 PARAM_FIT d2     0.005534
HOUR 35 REL_CONF d2     25.378719
HOUR 35 RESIDUAL d2     210.650878
HOUR 35 REL_RESIDUAL d2     3.119279
HOUR 35 PARAM_FIT Kf     0.012000
HOUR 35 REL_CONF Kf     3623.634852
HOUR 35 RESIDUAL Kf     185.257522
HOUR 35 REL_RESIDUAL Kf     2.826739
HOUR 35 PE_TIME 1980.6
HOUR 40 PARAM_FIT alpha1 0.177925
HOUR 40 REL_CONF alpha1 65935.375124
HOUR 40 RESIDUAL alpha1 -521.997128
HOUR 40 REL_RESIDUAL alpha1 -7.278739
HOUR 40 PARAM_FIT Vm1    0.038800
HOUR 40 REL_CONF Vm1    30082238015.830620
HOUR 40 RESIDUAL Vm1    -758.990116
HOUR 40 REL_RESIDUAL Vm1    -11.275603
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     131006179926.568710
HOUR 40 RESIDUAL h1     -280.551301
HOUR 40 REL_RESIDUAL h1     -4.001237
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    304743152206.671020
HOUR 40 RESIDUAL Km1    181.968952
HOUR 40 REL_RESIDUAL Km1    2.499167
HOUR 40 PARAM_FIT d1     0.023530
HOUR 40 REL_CONF d1     3409.422716
HOUR 40 RESIDUAL d1     -200.257289
HOUR 40 REL_RESIDUAL d1     -2.983989
HOUR 40 PARAM_FIT alpha2 0.243300
HOUR 40 REL_CONF alpha2 67387.983570
HOUR 40 RESIDUAL alpha2 -207.579024
HOUR 40 REL_RESIDUAL alpha2 -3.183331
HOUR 40 PARAM_FIT d2     0.005486
HOUR 40 REL_CONF d2     27.683979
HOUR 40 RESIDUAL d2     202.855931
HOUR 40 REL_RESIDUAL d2     3.003852
HOUR 40 PARAM_FIT Kf     0.012000
HOUR 40 REL_CONF Kf     3260.897108
HOUR 40 RESIDUAL Kf     176.694425
HOUR 40 REL_RESIDUAL Kf     2.696079
HOUR 40 PE_TIME 1951.1
HOUR 45 PARAM_FIT alpha1 0.162680
HOUR 45 REL_CONF alpha1 61272.913340
HOUR 45 RESIDUAL alpha1 -521.997128
HOUR 45 REL_RESIDUAL alpha1 -7.278739
HOUR 45 PARAM_FIT Vm1    0.038800
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -759.581546
HOUR 45 REL_RESIDUAL Vm1    -11.284389
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -281.698421
HOUR 45 REL_RESIDUAL h1     -4.017597
HOUR 45 PARAM_FIT Km1    9.999538
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    180.303971
HOUR 45 REL_RESIDUAL Km1    2.476300
HOUR 45 PARAM_FIT d1     0.022403
HOUR 45 REL_CONF d1     3371.338966
HOUR 45 RESIDUAL d1     -202.401213
HOUR 45 REL_RESIDUAL d1     -3.015935
HOUR 45 PARAM_FIT alpha2 0.243300
HOUR 45 REL_CONF alpha2 62911.978588
HOUR 45 RESIDUAL alpha2 -210.162651
HOUR 45 REL_RESIDUAL alpha2 -3.222953
HOUR 45 PARAM_FIT d2     0.005471
HOUR 45 REL_CONF d2     27.792647
HOUR 45 RESIDUAL d2     199.871549
HOUR 45 REL_RESIDUAL d2     2.959660
HOUR 45 PARAM_FIT Kf     0.012000
HOUR 45 REL_CONF Kf     3170.729215
HOUR 45 RESIDUAL Kf     173.347482
HOUR 45 REL_RESIDUAL Kf     2.645010
HOUR 45 PE_TIME 2127.0
HOUR 50 PARAM_FIT alpha1 0.176869
HOUR 50 REL_CONF alpha1 63281.379468
HOUR 50 RESIDUAL alpha1 -521.997128
HOUR 50 REL_RESIDUAL alpha1 -7.278739
HOUR 50 PARAM_FIT Vm1    0.038800
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -759.027246
HOUR 50 REL_RESIDUAL Vm1    -11.276155
HOUR 50 PARAM_FIT h1     0.500010
HOUR 50 REL_CONF h1     53046465437.368576
HOUR 50 RESIDUAL h1     -280.623288
HOUR 50 REL_RESIDUAL h1     -4.002264
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    54512327969.071266
HOUR 50 RESIDUAL Km1    181.864529
HOUR 50 REL_RESIDUAL Km1    2.497733
HOUR 50 PARAM_FIT d1     0.023448
HOUR 50 REL_CONF d1     3386.555000
HOUR 50 RESIDUAL d1     -200.391648
HOUR 50 REL_RESIDUAL d1     -2.985991
HOUR 50 PARAM_FIT alpha2 0.243300
HOUR 50 REL_CONF alpha2 64183.703966
HOUR 50 RESIDUAL alpha2 -207.740796
HOUR 50 REL_RESIDUAL alpha2 -3.185812
HOUR 50 PARAM_FIT d2     0.005485
HOUR 50 REL_CONF d2     26.901055
HOUR 50 RESIDUAL d2     202.669249
HOUR 50 REL_RESIDUAL d2     3.001088
HOUR 50 PARAM_FIT Kf     0.012000
HOUR 50 REL_CONF Kf     3223.240326
HOUR 50 RESIDUAL Kf     176.485286
HOUR 50 REL_RESIDUAL Kf     2.692888
HOUR 50 PE_TIME 2332.1
