HEADER DATE 16-Feb-2018 19:41:57
HEADER RANDSEED 1322558372
HOUR 5 PARAM_FIT alpha1 0.015346
HOUR 5 REL_CONF alpha1 7899.385023
HOUR 5 RESIDUAL alpha1 -18.103921
HOUR 5 REL_RESIDUAL alpha1 -124.973249
HOUR 5 PARAM_FIT Vm1    0.283762
HOUR 5 REL_CONF Vm1    531971519.375357
HOUR 5 RESIDUAL Vm1    -1.200291
HOUR 5 REL_RESIDUAL Vm1    -3.668683
HOUR 5 PARAM_FIT h1     2.986574
HOUR 5 REL_CONF h1     7386616255.950214
HOUR 5 RESIDUAL h1     3.613602
HOUR 5 REL_RESIDUAL h1     8.696006
HOUR 5 PARAM_FIT Km1    6.439839
HOUR 5 REL_CONF Km1    54637318611.372101
HOUR 5 RESIDUAL Km1    25.301739
HOUR 5 REL_RESIDUAL Km1    36.224404
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     535.182980
HOUR 5 RESIDUAL d1     7.312621
HOUR 5 REL_RESIDUAL d1     12.428644
HOUR 5 PARAM_FIT alpha2 6.806699
HOUR 5 REL_CONF alpha2 7126.461677
HOUR 5 RESIDUAL alpha2 17.511397
HOUR 5 REL_RESIDUAL alpha2 23.222325
HOUR 5 PARAM_FIT d2     0.005704
HOUR 5 REL_CONF d2     196.155118
HOUR 5 RESIDUAL d2     3.845300
HOUR 5 REL_RESIDUAL d2     5.714371
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1120.274879
HOUR 5 RESIDUAL Kf     9.597603
HOUR 5 REL_RESIDUAL Kf     12.338183
HOUR 5 PE_TIME 796.1
HOUR 10 PARAM_FIT alpha1 0.000514
HOUR 10 RESIDUAL alpha1 -18.103921
HOUR 10 REL_RESIDUAL alpha1 -124.973249
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 RESIDUAL Vm1    -1.327590
HOUR 10 REL_RESIDUAL Vm1    -4.057773
HOUR 10 PARAM_FIT h1     4.899933
HOUR 10 RESIDUAL h1     2.974845
HOUR 10 REL_RESIDUAL h1     7.158859
HOUR 10 PARAM_FIT Km1    2.000122
HOUR 10 RESIDUAL Km1    23.761454
HOUR 10 REL_RESIDUAL Km1    34.019184
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 RESIDUAL d1     4.912287
HOUR 10 REL_RESIDUAL d1     8.349000
HOUR 10 PARAM_FIT alpha2 4.702385
HOUR 10 RESIDUAL alpha2 14.477281
HOUR 10 REL_RESIDUAL alpha2 19.198704
HOUR 10 PARAM_FIT d2     0.005267
HOUR 10 RESIDUAL d2     0.432992
HOUR 10 REL_RESIDUAL d2     0.643454
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 RESIDUAL Kf     6.046379
HOUR 10 REL_RESIDUAL Kf     7.772913
HOUR 10 PE_TIME 1323.1
HOUR 15 PARAM_FIT alpha1 0.026780
HOUR 15 REL_CONF alpha1 4520.771923
HOUR 15 RESIDUAL alpha1 -18.103921
HOUR 15 REL_RESIDUAL alpha1 -124.973249
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    41500099.373029
HOUR 15 RESIDUAL Vm1    -1.120602
HOUR 15 REL_RESIDUAL Vm1    -3.425117
HOUR 15 PARAM_FIT h1     4.899984
HOUR 15 REL_CONF h1     8512710165695.762700
HOUR 15 RESIDUAL h1     3.725277
HOUR 15 REL_RESIDUAL h1     8.964749
HOUR 15 PARAM_FIT Km1    2.000029
HOUR 15 REL_CONF Km1    37313010483467.469000
HOUR 15 RESIDUAL Km1    25.358126
HOUR 15 REL_RESIDUAL Km1    36.305133
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     206.132870
HOUR 15 RESIDUAL d1     7.297698
HOUR 15 REL_RESIDUAL d1     12.403281
HOUR 15 PARAM_FIT alpha2 4.034904
HOUR 15 REL_CONF alpha2 4217.919757
HOUR 15 RESIDUAL alpha2 17.441753
HOUR 15 REL_RESIDUAL alpha2 23.129969
HOUR 15 PARAM_FIT d2     0.005969
HOUR 15 REL_CONF d2     22.634945
HOUR 15 RESIDUAL d2     3.743823
HOUR 15 REL_RESIDUAL d2     5.563570
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     333.644440
HOUR 15 RESIDUAL Kf     9.485793
HOUR 15 REL_RESIDUAL Kf     12.194445
HOUR 15 PE_TIME 1843.8
HOUR 20 PARAM_FIT alpha1 0.004029
HOUR 20 REL_CONF alpha1 7120.575741
HOUR 20 RESIDUAL alpha1 -18.103921
HOUR 20 REL_RESIDUAL alpha1 -124.973249
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -1.016761
HOUR 20 REL_RESIDUAL Vm1    -3.107727
HOUR 20 PARAM_FIT h1     4.894898
HOUR 20 REL_CONF h1     4358932869284.960900
HOUR 20 RESIDUAL h1     3.667303
HOUR 20 REL_RESIDUAL h1     8.825235
HOUR 20 PARAM_FIT Km1    2.039874
HOUR 20 REL_CONF Km1    18728894132704.426000
HOUR 20 RESIDUAL Km1    24.878214
HOUR 20 REL_RESIDUAL Km1    35.618045
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     178.459757
HOUR 20 RESIDUAL d1     6.372660
HOUR 20 REL_RESIDUAL d1     10.831072
HOUR 20 PARAM_FIT alpha2 5.167025
HOUR 20 REL_CONF alpha2 3329.088511
HOUR 20 RESIDUAL alpha2 16.162678
HOUR 20 REL_RESIDUAL alpha2 21.433753
HOUR 20 PARAM_FIT d2     0.005861
HOUR 20 REL_CONF d2     19.069547
HOUR 20 RESIDUAL d2     2.232698
HOUR 20 REL_RESIDUAL d2     3.317938
HOUR 20 PARAM_FIT Kf     0.018832
HOUR 20 REL_CONF Kf     347.981085
HOUR 20 RESIDUAL Kf     7.868522
HOUR 20 REL_RESIDUAL Kf     10.115365
HOUR 20 PE_TIME 2405.7
HOUR 25 PARAM_FIT alpha1 0.007555
HOUR 25 REL_CONF alpha1 5195.415697
HOUR 25 RESIDUAL alpha1 -18.103921
HOUR 25 REL_RESIDUAL alpha1 -124.973249
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -1.015400
HOUR 25 REL_RESIDUAL Vm1    -3.103565
HOUR 25 PARAM_FIT h1     4.879731
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     3.714122
HOUR 25 REL_RESIDUAL h1     8.937904
HOUR 25 PARAM_FIT Km1    2.007820
HOUR 25 REL_CONF Km1    23283094035803.031000
HOUR 25 RESIDUAL Km1    25.012936
HOUR 25 REL_RESIDUAL Km1    35.810925
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     170.182237
HOUR 25 RESIDUAL d1     6.595208
HOUR 25 REL_RESIDUAL d1     11.209319
HOUR 25 PARAM_FIT alpha2 4.996659
HOUR 25 REL_CONF alpha2 3344.143370
HOUR 25 RESIDUAL alpha2 16.453230
HOUR 25 REL_RESIDUAL alpha2 21.819062
HOUR 25 PARAM_FIT d2     0.005917
HOUR 25 REL_CONF d2     16.983060
HOUR 25 RESIDUAL d2     2.566746
HOUR 25 REL_RESIDUAL d2     3.814355
HOUR 25 PARAM_FIT Kf     0.019124
HOUR 25 REL_CONF Kf     339.930605
HOUR 25 RESIDUAL Kf     8.221606
HOUR 25 REL_RESIDUAL Kf     10.569272
HOUR 25 PE_TIME 2785.0
HOUR 30 PARAM_FIT alpha1 0.002129
HOUR 30 REL_CONF alpha1 9057.066094
HOUR 30 RESIDUAL alpha1 -18.103921
HOUR 30 REL_RESIDUAL alpha1 -124.973249
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    16158731.549545
HOUR 30 RESIDUAL Vm1    -0.956730
HOUR 30 REL_RESIDUAL Vm1    -2.924242
HOUR 30 PARAM_FIT h1     4.899202
HOUR 30 REL_CONF h1     3918057673358.427700
HOUR 30 RESIDUAL h1     3.758015
HOUR 30 REL_RESIDUAL h1     9.043532
HOUR 30 PARAM_FIT Km1    2.000701
HOUR 30 REL_CONF Km1    10807073870107.512000
HOUR 30 RESIDUAL Km1    24.966982
HOUR 30 REL_RESIDUAL Km1    35.745133
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     140.501826
HOUR 30 RESIDUAL d1     6.443760
HOUR 30 REL_RESIDUAL d1     10.951915
HOUR 30 PARAM_FIT alpha2 5.428901
HOUR 30 REL_CONF alpha2 2764.108122
HOUR 30 RESIDUAL alpha2 16.211435
HOUR 30 REL_RESIDUAL alpha2 21.498411
HOUR 30 PARAM_FIT d2     0.005955
HOUR 30 REL_CONF d2     15.796542
HOUR 30 RESIDUAL d2     2.259918
HOUR 30 REL_RESIDUAL d2     3.358389
HOUR 30 PARAM_FIT Kf     0.018058
HOUR 30 REL_CONF Kf     290.246725
HOUR 30 RESIDUAL Kf     7.878208
HOUR 30 REL_RESIDUAL Kf     10.127818
HOUR 30 PE_TIME 3499.1
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 350378.623473
HOUR 35 RESIDUAL alpha1 -18.103921
HOUR 35 REL_RESIDUAL alpha1 -124.973249
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -0.915308
HOUR 35 REL_RESIDUAL Vm1    -2.797635
HOUR 35 PARAM_FIT h1     4.898641
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     3.822352
HOUR 35 REL_RESIDUAL h1     9.198355
HOUR 35 PARAM_FIT Km1    2.002370
HOUR 35 REL_CONF Km1    11711597830278.002000
HOUR 35 RESIDUAL Km1    25.032562
HOUR 35 REL_RESIDUAL Km1    35.839024
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     129.746538
HOUR 35 RESIDUAL d1     6.500053
HOUR 35 REL_RESIDUAL d1     11.047592
HOUR 35 PARAM_FIT alpha2 5.648295
HOUR 35 REL_CONF alpha2 2587.448925
HOUR 35 RESIDUAL alpha2 16.255776
HOUR 35 REL_RESIDUAL alpha2 21.557213
HOUR 35 PARAM_FIT d2     0.005986
HOUR 35 REL_CONF d2     16.127234
HOUR 35 RESIDUAL d2     2.293803
HOUR 35 REL_RESIDUAL d2     3.408743
HOUR 35 PARAM_FIT Kf     0.017450
HOUR 35 REL_CONF Kf     278.276031
HOUR 35 RESIDUAL Kf     7.905685
HOUR 35 REL_RESIDUAL Kf     10.163140
HOUR 35 PE_TIME 3977.2
HOUR 40 PARAM_FIT alpha1 0.012307
HOUR 40 REL_CONF alpha1 4104.698804
HOUR 40 RESIDUAL alpha1 -18.103921
HOUR 40 REL_RESIDUAL alpha1 -124.973249
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    13969299.947012
HOUR 40 RESIDUAL Vm1    -1.026516
HOUR 40 REL_RESIDUAL Vm1    -3.137543
HOUR 40 PARAM_FIT h1     4.824195
HOUR 40 REL_CONF h1     7248718552746.168000
HOUR 40 RESIDUAL h1     3.754416
HOUR 40 REL_RESIDUAL h1     9.034869
HOUR 40 PARAM_FIT Km1    2.071042
HOUR 40 REL_CONF Km1    21636104854261.742000
HOUR 40 RESIDUAL Km1    25.165089
HOUR 40 REL_RESIDUAL Km1    36.028763
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     148.359226
HOUR 40 RESIDUAL d1     6.862004
HOUR 40 REL_RESIDUAL d1     11.662770
HOUR 40 PARAM_FIT alpha2 4.748426
HOUR 40 REL_CONF alpha2 3180.721425
HOUR 40 RESIDUAL alpha2 16.810372
HOUR 40 REL_RESIDUAL alpha2 22.292678
HOUR 40 PARAM_FIT d2     0.005954
HOUR 40 REL_CONF d2     15.232575
HOUR 40 RESIDUAL d2     2.983206
HOUR 40 REL_RESIDUAL d2     4.433242
HOUR 40 PARAM_FIT Kf     0.019628
HOUR 40 REL_CONF Kf     299.018230
HOUR 40 RESIDUAL Kf     8.666065
HOUR 40 REL_RESIDUAL Kf     11.140645
HOUR 40 PE_TIME 4580.3
HOUR 45 PARAM_FIT alpha1 0.022752
HOUR 45 REL_CONF alpha1 3637.451698
HOUR 45 RESIDUAL alpha1 -18.103921
HOUR 45 REL_RESIDUAL alpha1 -124.973249
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -1.146785
HOUR 45 REL_RESIDUAL Vm1    -3.505143
HOUR 45 PARAM_FIT h1     4.897226
HOUR 45 REL_CONF h1     964766720458.939450
HOUR 45 RESIDUAL h1     3.616085
HOUR 45 REL_RESIDUAL h1     8.701981
HOUR 45 PARAM_FIT Km1    2.000154
HOUR 45 REL_CONF Km1    13368289333132.770000
HOUR 45 RESIDUAL Km1    25.115136
HOUR 45 REL_RESIDUAL Km1    35.957246
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     150.426935
HOUR 45 RESIDUAL d1     6.928799
HOUR 45 REL_RESIDUAL d1     11.776294
HOUR 45 PARAM_FIT alpha2 4.141977
HOUR 45 REL_CONF alpha2 3257.953462
HOUR 45 RESIDUAL alpha2 16.979342
HOUR 45 REL_RESIDUAL alpha2 22.516753
HOUR 45 PARAM_FIT d2     0.005904
HOUR 45 REL_CONF d2     12.813856
HOUR 45 RESIDUAL d2     3.223849
HOUR 45 REL_RESIDUAL d2     4.790854
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     276.421037
HOUR 45 RESIDUAL Kf     8.941654
HOUR 45 REL_RESIDUAL Kf     11.494929
HOUR 45 PE_TIME 5048.0
HOUR 50 PARAM_FIT alpha1 0.018510
HOUR 50 REL_CONF alpha1 2513.891480
HOUR 50 RESIDUAL alpha1 -18.103921
HOUR 50 REL_RESIDUAL alpha1 -124.973249
HOUR 50 PARAM_FIT Vm1    0.321897
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -1.159239
HOUR 50 REL_RESIDUAL Vm1    -3.543208
HOUR 50 PARAM_FIT h1     2.973543
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     3.673969
HOUR 50 REL_RESIDUAL h1     8.841277
HOUR 50 PARAM_FIT Km1    5.894615
HOUR 50 REL_CONF Km1    1313448570.589851
HOUR 50 RESIDUAL Km1    25.350510
HOUR 50 REL_RESIDUAL Km1    36.294230
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     145.587610
HOUR 50 RESIDUAL d1     7.342412
HOUR 50 REL_RESIDUAL d1     12.479278
HOUR 50 PARAM_FIT alpha2 6.062861
HOUR 50 REL_CONF alpha2 2258.951858
HOUR 50 RESIDUAL alpha2 17.525091
HOUR 50 REL_RESIDUAL alpha2 23.240486
HOUR 50 PARAM_FIT d2     0.005910
HOUR 50 REL_CONF d2     12.444406
HOUR 50 RESIDUAL d2     3.847643
HOUR 50 REL_RESIDUAL d2     5.717853
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     265.520098
HOUR 50 RESIDUAL Kf     9.592809
HOUR 50 REL_RESIDUAL Kf     12.332020
HOUR 50 PE_TIME 5043.1
