HEADER DATE 18-Feb-2018 23:22:09
HEADER RANDSEED 1341159630
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 1787499.272724
HOUR 5 RESIDUAL alpha1 -8.772486
HOUR 5 REL_RESIDUAL alpha1 -1.071546
HOUR 5 PARAM_FIT Vm1    0.148371
HOUR 5 REL_CONF Vm1    2861.988523
HOUR 5 RESIDUAL Vm1    7.333701
HOUR 5 REL_RESIDUAL Vm1    0.890786
HOUR 5 PARAM_FIT h1     4.790816
HOUR 5 REL_CONF h1     92329722148565.047000
HOUR 5 RESIDUAL h1     -20.293607
HOUR 5 REL_RESIDUAL h1     -2.581639
HOUR 5 PARAM_FIT Km1    2.275288
HOUR 5 REL_CONF Km1    139995728024150.190000
HOUR 5 RESIDUAL Km1    -5.221812
HOUR 5 REL_RESIDUAL Km1    -0.658527
HOUR 5 PARAM_FIT d1     0.089870
HOUR 5 REL_CONF d1     2061.056638
HOUR 5 RESIDUAL d1     5.244083
HOUR 5 REL_RESIDUAL d1     0.658876
HOUR 5 PARAM_FIT alpha2 3.133778
HOUR 5 REL_CONF alpha2 3730.618418
HOUR 5 RESIDUAL alpha2 -14.467417
HOUR 5 REL_RESIDUAL alpha2 -1.881624
HOUR 5 PARAM_FIT d2     0.004373
HOUR 5 REL_CONF d2     364.627549
HOUR 5 RESIDUAL d2     -17.514512
HOUR 5 REL_RESIDUAL d2     -2.309394
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     1227.513046
HOUR 5 RESIDUAL Kf     -11.583240
HOUR 5 REL_RESIDUAL Kf     -1.530880
HOUR 5 PE_TIME 683.5
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 285100.610076
HOUR 10 RESIDUAL alpha1 -8.772486
HOUR 10 REL_RESIDUAL alpha1 -1.071546
HOUR 10 PARAM_FIT Vm1    0.179675
HOUR 10 REL_CONF Vm1    49329672.404568
HOUR 10 RESIDUAL Vm1    12.771096
HOUR 10 REL_RESIDUAL Vm1    1.551238
HOUR 10 PARAM_FIT h1     3.037516
HOUR 10 REL_CONF h1     79307027185033.047000
HOUR 10 RESIDUAL h1     -12.917868
HOUR 10 REL_RESIDUAL h1     -1.643339
HOUR 10 PARAM_FIT Km1    2.697130
HOUR 10 REL_CONF Km1    70559946688527.141000
HOUR 10 RESIDUAL Km1    1.384032
HOUR 10 REL_RESIDUAL Km1    0.174541
HOUR 10 PARAM_FIT d1     0.084710
HOUR 10 REL_CONF d1     542.193327
HOUR 10 RESIDUAL d1     9.673475
HOUR 10 REL_RESIDUAL d1     1.215394
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 1050.082739
HOUR 10 RESIDUAL alpha2 -12.652355
HOUR 10 REL_RESIDUAL alpha2 -1.645558
HOUR 10 PARAM_FIT d2     0.006368
HOUR 10 REL_CONF d2     74.374809
HOUR 10 RESIDUAL d2     -18.176524
HOUR 10 REL_RESIDUAL d2     -2.396684
HOUR 10 PARAM_FIT Kf     0.013839
HOUR 10 REL_CONF Kf     403.082617
HOUR 10 RESIDUAL Kf     -14.263551
HOUR 10 REL_RESIDUAL Kf     -1.885119
HOUR 10 PE_TIME 1017.9
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 223755.691351
HOUR 15 RESIDUAL alpha1 -8.772486
HOUR 15 REL_RESIDUAL alpha1 -1.071546
HOUR 15 PARAM_FIT Vm1    0.177035
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    12.945045
HOUR 15 REL_RESIDUAL Vm1    1.572367
HOUR 15 PARAM_FIT h1     1.769671
HOUR 15 REL_CONF h1     48218136802.404060
HOUR 15 RESIDUAL h1     -12.635545
HOUR 15 REL_RESIDUAL h1     -1.607424
HOUR 15 PARAM_FIT Km1    9.271659
HOUR 15 REL_CONF Km1    184938463223.732480
HOUR 15 RESIDUAL Km1    1.704857
HOUR 15 REL_RESIDUAL Km1    0.215001
HOUR 15 PARAM_FIT d1     0.082416
HOUR 15 REL_CONF d1     429.163780
HOUR 15 RESIDUAL d1     9.965441
HOUR 15 REL_RESIDUAL d1     1.252077
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 762.565567
HOUR 15 RESIDUAL alpha2 -12.441425
HOUR 15 REL_RESIDUAL alpha2 -1.618125
HOUR 15 PARAM_FIT d2     0.006427
HOUR 15 REL_CONF d2     34.867739
HOUR 15 RESIDUAL d2     -18.079134
HOUR 15 REL_RESIDUAL d2     -2.383843
HOUR 15 PARAM_FIT Kf     0.013935
HOUR 15 REL_CONF Kf     304.448375
HOUR 15 RESIDUAL Kf     -14.293893
HOUR 15 REL_RESIDUAL Kf     -1.889129
HOUR 15 PE_TIME 1359.0
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 193862.165621
HOUR 20 RESIDUAL alpha1 -8.772486
HOUR 20 REL_RESIDUAL alpha1 -1.071546
HOUR 20 PARAM_FIT Vm1    0.178209
HOUR 20 REL_CONF Vm1    3644344.237380
HOUR 20 RESIDUAL Vm1    12.623759
HOUR 20 REL_RESIDUAL Vm1    1.533342
HOUR 20 PARAM_FIT h1     4.272811
HOUR 20 REL_CONF h1     61463317033300.055000
HOUR 20 RESIDUAL h1     -13.099017
HOUR 20 REL_RESIDUAL h1     -1.666384
HOUR 20 PARAM_FIT Km1    7.703503
HOUR 20 REL_CONF Km1    51148006026747.258000
HOUR 20 RESIDUAL Km1    1.268873
HOUR 20 REL_RESIDUAL Km1    0.160019
HOUR 20 PARAM_FIT d1     0.085711
HOUR 20 REL_CONF d1     372.902816
HOUR 20 RESIDUAL d1     9.679809
HOUR 20 REL_RESIDUAL d1     1.216189
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 650.222222
HOUR 20 RESIDUAL alpha2 -12.507293
HOUR 20 REL_RESIDUAL alpha2 -1.626691
HOUR 20 PARAM_FIT d2     0.006292
HOUR 20 REL_CONF d2     27.398014
HOUR 20 RESIDUAL d2     -17.900917
HOUR 20 REL_RESIDUAL d2     -2.360344
HOUR 20 PARAM_FIT Kf     0.013598
HOUR 20 REL_CONF Kf     263.616255
HOUR 20 RESIDUAL Kf     -13.881237
HOUR 20 REL_RESIDUAL Kf     -1.834591
HOUR 20 PE_TIME 1726.9
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 171335.825501
HOUR 25 RESIDUAL alpha1 -8.772486
HOUR 25 REL_RESIDUAL alpha1 -1.071546
HOUR 25 PARAM_FIT Vm1    0.195748
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    12.855455
HOUR 25 REL_RESIDUAL Vm1    1.561485
HOUR 25 PARAM_FIT h1     0.516648
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     -12.797073
HOUR 25 REL_RESIDUAL h1     -1.627972
HOUR 25 PARAM_FIT Km1    8.832994
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    1.496621
HOUR 25 REL_RESIDUAL Km1    0.188740
HOUR 25 PARAM_FIT d1     0.083459
HOUR 25 REL_CONF d1     342.027515
HOUR 25 RESIDUAL d1     9.740855
HOUR 25 REL_RESIDUAL d1     1.223859
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 585.415530
HOUR 25 RESIDUAL alpha2 -12.654853
HOUR 25 REL_RESIDUAL alpha2 -1.645883
HOUR 25 PARAM_FIT d2     0.006405
HOUR 25 REL_CONF d2     24.090055
HOUR 25 RESIDUAL d2     -18.260858
HOUR 25 REL_RESIDUAL d2     -2.407804
HOUR 25 PARAM_FIT Kf     0.013937
HOUR 25 REL_CONF Kf     237.551606
HOUR 25 RESIDUAL Kf     -14.430991
HOUR 25 REL_RESIDUAL Kf     -1.907248
HOUR 25 PE_TIME 2083.5
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 151416.182833
HOUR 30 RESIDUAL alpha1 -8.772486
HOUR 30 REL_RESIDUAL alpha1 -1.071546
HOUR 30 PARAM_FIT Vm1    0.175357
HOUR 30 REL_CONF Vm1    137415.980864
HOUR 30 RESIDUAL Vm1    13.144826
HOUR 30 REL_RESIDUAL Vm1    1.596633
HOUR 30 PARAM_FIT h1     4.843856
HOUR 30 REL_CONF h1     25389131850211.883000
HOUR 30 RESIDUAL h1     -12.339107
HOUR 30 REL_RESIDUAL h1     -1.569712
HOUR 30 PARAM_FIT Km1    8.072724
HOUR 30 REL_CONF Km1    27344301302311.172000
HOUR 30 RESIDUAL Km1    1.998680
HOUR 30 REL_RESIDUAL Km1    0.252055
HOUR 30 PARAM_FIT d1     0.080250
HOUR 30 REL_CONF d1     317.891768
HOUR 30 RESIDUAL d1     10.179008
HOUR 30 REL_RESIDUAL d1     1.278910
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 546.528292
HOUR 30 RESIDUAL alpha2 -12.357113
HOUR 30 REL_RESIDUAL alpha2 -1.607159
HOUR 30 PARAM_FIT d2     0.006509
HOUR 30 REL_CONF d2     22.840545
HOUR 30 RESIDUAL d2     -18.146443
HOUR 30 REL_RESIDUAL d2     -2.392718
HOUR 30 PARAM_FIT Kf     0.014127
HOUR 30 REL_CONF Kf     229.270925
HOUR 30 RESIDUAL Kf     -14.513755
HOUR 30 REL_RESIDUAL Kf     -1.918187
HOUR 30 PE_TIME 2413.5
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 148174.835242
HOUR 35 RESIDUAL alpha1 -8.772486
HOUR 35 REL_RESIDUAL alpha1 -1.071546
HOUR 35 PARAM_FIT Vm1    0.189174
HOUR 35 REL_CONF Vm1    1848.613128
HOUR 35 RESIDUAL Vm1    12.244711
HOUR 35 REL_RESIDUAL Vm1    1.487301
HOUR 35 PARAM_FIT h1     4.777585
HOUR 35 REL_CONF h1     22335050678417.301000
HOUR 35 RESIDUAL h1     -14.123099
HOUR 35 REL_RESIDUAL h1     -1.796662
HOUR 35 PARAM_FIT Km1    3.001221
HOUR 35 REL_CONF Km1    17610768663656.801000
HOUR 35 RESIDUAL Km1    -0.529955
HOUR 35 REL_RESIDUAL Km1    -0.066833
HOUR 35 PARAM_FIT d1     0.090876
HOUR 35 REL_CONF d1     292.934052
HOUR 35 RESIDUAL d1     7.180979
HOUR 35 REL_RESIDUAL d1     0.902232
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 513.482346
HOUR 35 RESIDUAL alpha2 -15.522340
HOUR 35 REL_RESIDUAL alpha2 -2.018827
HOUR 35 PARAM_FIT d2     0.006356
HOUR 35 REL_CONF d2     26.683510
HOUR 35 RESIDUAL d2     -21.220000
HOUR 35 REL_RESIDUAL d2     -2.797985
HOUR 35 PARAM_FIT Kf     0.014622
HOUR 35 REL_CONF Kf     207.719335
HOUR 35 RESIDUAL Kf     -17.302880
HOUR 35 REL_RESIDUAL Kf     -2.286807
HOUR 35 PE_TIME 2892.4
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 132872.865231
HOUR 40 RESIDUAL alpha1 -8.772486
HOUR 40 REL_RESIDUAL alpha1 -1.071546
HOUR 40 PARAM_FIT Vm1    0.201449
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    11.715944
HOUR 40 REL_RESIDUAL Vm1    1.423074
HOUR 40 PARAM_FIT h1     2.141366
HOUR 40 REL_CONF h1     169878933177.594390
HOUR 40 RESIDUAL h1     -15.315948
HOUR 40 REL_RESIDUAL h1     -1.948409
HOUR 40 PARAM_FIT Km1    4.531088
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    -2.397243
HOUR 40 REL_RESIDUAL Km1    -0.302318
HOUR 40 PARAM_FIT d1     0.098214
HOUR 40 REL_CONF d1     254.969149
HOUR 40 RESIDUAL d1     4.798459
HOUR 40 REL_RESIDUAL d1     0.602887
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 426.391675
HOUR 40 RESIDUAL alpha2 -18.196083
HOUR 40 REL_RESIDUAL alpha2 -2.366572
HOUR 40 PARAM_FIT d2     0.006340
HOUR 40 REL_CONF d2     18.975948
HOUR 40 RESIDUAL d2     -23.970430
HOUR 40 REL_RESIDUAL d2     -3.160645
HOUR 40 PARAM_FIT Kf     0.015387
HOUR 40 REL_CONF Kf     173.853454
HOUR 40 RESIDUAL Kf     -19.953140
HOUR 40 REL_RESIDUAL Kf     -2.637074
HOUR 40 PE_TIME 3321.8
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 125853.345163
HOUR 45 RESIDUAL alpha1 -8.772486
HOUR 45 REL_RESIDUAL alpha1 -1.071546
HOUR 45 PARAM_FIT Vm1    0.202531
HOUR 45 REL_CONF Vm1    8002306.903140
HOUR 45 RESIDUAL Vm1    11.734555
HOUR 45 REL_RESIDUAL Vm1    1.425335
HOUR 45 PARAM_FIT h1     4.109232
HOUR 45 REL_CONF h1     25845429955936.520000
HOUR 45 RESIDUAL h1     -15.341016
HOUR 45 REL_RESIDUAL h1     -1.951598
HOUR 45 PARAM_FIT Km1    9.932503
HOUR 45 REL_CONF Km1    14256764639664.883000
HOUR 45 RESIDUAL Km1    -2.511650
HOUR 45 REL_RESIDUAL Km1    -0.316746
HOUR 45 PARAM_FIT d1     0.098087
HOUR 45 REL_CONF d1     241.710613
HOUR 45 RESIDUAL d1     4.582560
HOUR 45 REL_RESIDUAL d1     0.575761
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 408.007540
HOUR 45 RESIDUAL alpha2 -18.502651
HOUR 45 REL_RESIDUAL alpha2 -2.406444
HOUR 45 PARAM_FIT d2     0.006372
HOUR 45 REL_CONF d2     18.115500
HOUR 45 RESIDUAL d2     -24.345549
HOUR 45 REL_RESIDUAL d2     -3.210107
HOUR 45 PARAM_FIT Kf     0.015559
HOUR 45 REL_CONF Kf     174.173919
HOUR 45 RESIDUAL Kf     -20.370353
HOUR 45 REL_RESIDUAL Kf     -2.692214
HOUR 45 PE_TIME 3597.9
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 124584.734577
HOUR 50 RESIDUAL alpha1 -8.772486
HOUR 50 REL_RESIDUAL alpha1 -1.071546
HOUR 50 PARAM_FIT Vm1    0.239611
HOUR 50 REL_CONF Vm1    63147.658085
HOUR 50 RESIDUAL Vm1    10.188737
HOUR 50 REL_RESIDUAL Vm1    1.237572
HOUR 50 PARAM_FIT h1     3.936789
HOUR 50 REL_CONF h1     21553789192476.895000
HOUR 50 RESIDUAL h1     -18.601305
HOUR 50 REL_RESIDUAL h1     -2.366354
HOUR 50 PARAM_FIT Km1    2.358797
HOUR 50 REL_CONF Km1    22016523257017.695000
HOUR 50 RESIDUAL Km1    -7.325536
HOUR 50 REL_RESIDUAL Km1    -0.923829
HOUR 50 PARAM_FIT d1     0.122554
HOUR 50 REL_CONF d1     204.863717
HOUR 50 RESIDUAL d1     -1.215269
HOUR 50 REL_RESIDUAL d1     -0.152689
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 368.684497
HOUR 50 RESIDUAL alpha2 -24.636744
HOUR 50 REL_RESIDUAL alpha2 -3.204241
HOUR 50 PARAM_FIT d2     0.006248
HOUR 50 REL_CONF d2     19.793266
HOUR 50 RESIDUAL d2     -30.278102
HOUR 50 REL_RESIDUAL d2     -3.992350
HOUR 50 PARAM_FIT Kf     0.017335
HOUR 50 REL_CONF Kf     157.433435
HOUR 50 RESIDUAL Kf     -25.716481
HOUR 50 REL_RESIDUAL Kf     -3.398777
HOUR 50 PE_TIME 4311.2
