HEADER DATE 17-Feb-2018 03:57:22
HEADER RANDSEED 1325530860
HOUR 5 PARAM_FIT alpha1 0.043122
HOUR 5 REL_CONF alpha1 198613.666521
HOUR 5 RESIDUAL alpha1 -3.014187
HOUR 5 REL_RESIDUAL alpha1 -11.250856
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    199855.528971
HOUR 5 RESIDUAL Vm1    17.638109
HOUR 5 REL_RESIDUAL Vm1    37.311183
HOUR 5 PARAM_FIT h1     4.895975
HOUR 5 REL_CONF h1     88392373648648.000000
HOUR 5 RESIDUAL h1     6.370495
HOUR 5 REL_RESIDUAL h1     16.503489
HOUR 5 PARAM_FIT Km1    3.336821
HOUR 5 REL_CONF Km1    66900170000573.328000
HOUR 5 RESIDUAL Km1    2.862057
HOUR 5 REL_RESIDUAL Km1    7.080057
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     469.566963
HOUR 5 RESIDUAL d1     -12.963091
HOUR 5 REL_RESIDUAL d1     -42.465689
HOUR 5 PARAM_FIT alpha2 3.761068
HOUR 5 REL_CONF alpha2 198544.643593
HOUR 5 RESIDUAL alpha2 11.672130
HOUR 5 REL_RESIDUAL alpha2 19.225609
HOUR 5 PARAM_FIT d2     0.006454
HOUR 5 REL_CONF d2     148.978944
HOUR 5 RESIDUAL d2     -16.219582
HOUR 5 REL_RESIDUAL d2     -42.954838
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     662.051564
HOUR 5 RESIDUAL Kf     2.747541
HOUR 5 REL_RESIDUAL Kf     4.500669
HOUR 5 PE_TIME 816.6
HOUR 10 PARAM_FIT alpha1 0.029195
HOUR 10 REL_CONF alpha1 78523.645898
HOUR 10 RESIDUAL alpha1 -3.014187
HOUR 10 REL_RESIDUAL alpha1 -11.250856
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    79049.123052
HOUR 10 RESIDUAL Vm1    17.533275
HOUR 10 REL_RESIDUAL Vm1    37.089419
HOUR 10 PARAM_FIT h1     4.815155
HOUR 10 REL_CONF h1     50037029997760.289000
HOUR 10 RESIDUAL h1     6.132053
HOUR 10 REL_RESIDUAL h1     15.885778
HOUR 10 PARAM_FIT Km1    2.512570
HOUR 10 REL_CONF Km1    28547549728501.809000
HOUR 10 RESIDUAL Km1    2.459247
HOUR 10 REL_RESIDUAL Km1    6.083600
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     268.109871
HOUR 10 RESIDUAL d1     -13.501449
HOUR 10 REL_RESIDUAL d1     -44.229293
HOUR 10 PARAM_FIT alpha2 3.890888
HOUR 10 REL_CONF alpha2 78740.835266
HOUR 10 RESIDUAL alpha2 11.052419
HOUR 10 REL_RESIDUAL alpha2 18.204858
HOUR 10 PARAM_FIT d2     0.005776
HOUR 10 REL_CONF d2     36.793424
HOUR 10 RESIDUAL d2     -16.863838
HOUR 10 REL_RESIDUAL d2     -44.661044
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     390.403185
HOUR 10 RESIDUAL Kf     2.131464
HOUR 10 REL_RESIDUAL Kf     3.491490
HOUR 10 PE_TIME 1335.7
HOUR 15 PARAM_FIT alpha1 0.029173
HOUR 15 REL_CONF alpha1 81122.293733
HOUR 15 RESIDUAL alpha1 -3.014187
HOUR 15 REL_RESIDUAL alpha1 -11.250856
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    80905.159262
HOUR 15 RESIDUAL Vm1    17.531247
HOUR 15 REL_RESIDUAL Vm1    37.085130
HOUR 15 PARAM_FIT h1     4.810191
HOUR 15 REL_CONF h1     12330931568106.891000
HOUR 15 RESIDUAL h1     6.143568
HOUR 15 REL_RESIDUAL h1     15.915609
HOUR 15 PARAM_FIT Km1    2.237270
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    2.498616
HOUR 15 REL_RESIDUAL Km1    6.180989
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     165.168416
HOUR 15 RESIDUAL d1     -13.432997
HOUR 15 REL_RESIDUAL d1     -44.005051
HOUR 15 PARAM_FIT alpha2 3.868663
HOUR 15 REL_CONF alpha2 81068.230317
HOUR 15 RESIDUAL alpha2 11.145652
HOUR 15 REL_RESIDUAL alpha2 18.358427
HOUR 15 PARAM_FIT d2     0.005736
HOUR 15 REL_CONF d2     24.786885
HOUR 15 RESIDUAL d2     -16.751118
HOUR 15 REL_RESIDUAL d2     -44.362524
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     195.154846
HOUR 15 RESIDUAL Kf     2.258704
HOUR 15 REL_RESIDUAL Kf     3.699919
HOUR 15 PE_TIME 1848.8
HOUR 20 PARAM_FIT alpha1 0.032994
HOUR 20 REL_CONF alpha1 66185.631460
HOUR 20 RESIDUAL alpha1 -3.014187
HOUR 20 REL_RESIDUAL alpha1 -11.250856
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    110106.485329
HOUR 20 RESIDUAL Vm1    17.549809
HOUR 20 REL_RESIDUAL Vm1    37.124396
HOUR 20 PARAM_FIT h1     4.013504
HOUR 20 REL_CONF h1     24979500547457.070000
HOUR 20 RESIDUAL h1     6.234161
HOUR 20 REL_RESIDUAL h1     16.150298
HOUR 20 PARAM_FIT Km1    3.095071
HOUR 20 REL_CONF Km1    28428376644135.211000
HOUR 20 RESIDUAL Km1    2.710679
HOUR 20 REL_RESIDUAL Km1    6.705583
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     197.284237
HOUR 20 RESIDUAL d1     -13.105493
HOUR 20 REL_RESIDUAL d1     -42.932181
HOUR 20 PARAM_FIT alpha2 3.767166
HOUR 20 REL_CONF alpha2 66340.989937
HOUR 20 RESIDUAL alpha2 11.559304
HOUR 20 REL_RESIDUAL alpha2 19.039768
HOUR 20 PARAM_FIT d2     0.005774
HOUR 20 REL_CONF d2     17.515765
HOUR 20 RESIDUAL d2     -16.284059
HOUR 20 REL_RESIDUAL d2     -43.125596
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     296.863559
HOUR 20 RESIDUAL Kf     2.748760
HOUR 20 REL_RESIDUAL Kf     4.502665
HOUR 20 PE_TIME 2351.0
HOUR 25 PARAM_FIT alpha1 0.030924
HOUR 25 REL_CONF alpha1 48139.594112
HOUR 25 RESIDUAL alpha1 -3.014187
HOUR 25 REL_RESIDUAL alpha1 -11.250856
HOUR 25 PARAM_FIT Vm1    0.470336
HOUR 25 REL_CONF Vm1    31025017.933226
HOUR 25 RESIDUAL Vm1    17.549502
HOUR 25 REL_RESIDUAL Vm1    37.123746
HOUR 25 PARAM_FIT h1     1.306015
HOUR 25 REL_CONF h1     7703275787.089892
HOUR 25 RESIDUAL h1     6.209205
HOUR 25 REL_RESIDUAL h1     16.085647
HOUR 25 PARAM_FIT Km1    2.052469
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    2.638587
HOUR 25 REL_RESIDUAL Km1    6.527246
HOUR 25 PARAM_FIT d1     0.229983
HOUR 25 REL_CONF d1     168.188559
HOUR 25 RESIDUAL d1     -13.225742
HOUR 25 REL_RESIDUAL d1     -43.326104
HOUR 25 PARAM_FIT alpha2 4.005282
HOUR 25 REL_CONF alpha2 48276.141533
HOUR 25 RESIDUAL alpha2 11.399031
HOUR 25 REL_RESIDUAL alpha2 18.775777
HOUR 25 PARAM_FIT d2     0.005814
HOUR 25 REL_CONF d2     14.129767
HOUR 25 RESIDUAL d2     -16.474592
HOUR 25 REL_RESIDUAL d2     -43.630190
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     249.683526
HOUR 25 RESIDUAL Kf     2.537139
HOUR 25 REL_RESIDUAL Kf     4.156015
HOUR 25 PE_TIME 2868.2
HOUR 30 PARAM_FIT alpha1 0.034701
HOUR 30 REL_CONF alpha1 154693.087074
HOUR 30 RESIDUAL alpha1 -3.014187
HOUR 30 REL_RESIDUAL alpha1 -11.250856
HOUR 30 PARAM_FIT Vm1    0.479204
HOUR 30 REL_CONF Vm1    154749.860855
HOUR 30 RESIDUAL Vm1    17.564238
HOUR 30 REL_RESIDUAL Vm1    37.154919
HOUR 30 PARAM_FIT h1     4.900000
HOUR 30 REL_CONF h1     14098617333553.256000
HOUR 30 RESIDUAL h1     6.288843
HOUR 30 REL_RESIDUAL h1     16.291961
HOUR 30 PARAM_FIT Km1    7.558868
HOUR 30 REL_CONF Km1    9648396509155.615200
HOUR 30 RESIDUAL Km1    2.829505
HOUR 30 REL_RESIDUAL Km1    6.999532
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     161.303909
HOUR 30 RESIDUAL d1     -12.928019
HOUR 30 REL_RESIDUAL d1     -42.350795
HOUR 30 PARAM_FIT alpha2 3.834446
HOUR 30 REL_CONF alpha2 154808.476703
HOUR 30 RESIDUAL alpha2 11.777689
HOUR 30 REL_RESIDUAL alpha2 19.399479
HOUR 30 PARAM_FIT d2     0.005831
HOUR 30 REL_CONF d2     12.003488
HOUR 30 RESIDUAL d2     -16.044122
HOUR 30 REL_RESIDUAL d2     -42.490162
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     208.986132
HOUR 30 RESIDUAL Kf     2.992348
HOUR 30 REL_RESIDUAL Kf     4.901680
HOUR 30 PE_TIME 3436.2
HOUR 35 PARAM_FIT alpha1 0.009725
HOUR 35 REL_CONF alpha1 56235.397304
HOUR 35 RESIDUAL alpha1 -3.014187
HOUR 35 REL_RESIDUAL alpha1 -11.250856
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    95875.136263
HOUR 35 RESIDUAL Vm1    17.531092
HOUR 35 REL_RESIDUAL Vm1    37.084801
HOUR 35 PARAM_FIT h1     4.299206
HOUR 35 REL_CONF h1     14162698981827.803000
HOUR 35 RESIDUAL h1     5.980212
HOUR 35 REL_RESIDUAL h1     15.492417
HOUR 35 PARAM_FIT Km1    5.133320
HOUR 35 REL_CONF Km1    11393574585869.197000
HOUR 35 RESIDUAL Km1    1.993746
HOUR 35 REL_RESIDUAL Km1    4.932061
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     137.472397
HOUR 35 RESIDUAL d1     -14.291443
HOUR 35 REL_RESIDUAL d1     -46.817228
HOUR 35 PARAM_FIT alpha2 4.983690
HOUR 35 REL_CONF alpha2 57105.782285
HOUR 35 RESIDUAL alpha2 10.004422
HOUR 35 REL_RESIDUAL alpha2 16.478663
HOUR 35 PARAM_FIT d2     0.005865
HOUR 35 REL_CONF d2     15.401935
HOUR 35 RESIDUAL d2     -18.081070
HOUR 35 REL_RESIDUAL d2     -47.884677
HOUR 35 PARAM_FIT Kf     0.018303
HOUR 35 REL_CONF Kf     250.250757
HOUR 35 RESIDUAL Kf     0.837794
HOUR 35 REL_RESIDUAL Kf     1.372366
HOUR 35 PE_TIME 4091.9
HOUR 40 PARAM_FIT alpha1 0.010080
HOUR 40 REL_CONF alpha1 25793.008321
HOUR 40 RESIDUAL alpha1 -3.014187
HOUR 40 REL_RESIDUAL alpha1 -11.250856
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    26792.981654
HOUR 40 RESIDUAL Vm1    17.562214
HOUR 40 REL_RESIDUAL Vm1    37.150636
HOUR 40 PARAM_FIT h1     4.611955
HOUR 40 REL_CONF h1     10511475601012.094000
HOUR 40 RESIDUAL h1     6.097082
HOUR 40 REL_RESIDUAL h1     15.795181
HOUR 40 PARAM_FIT Km1    2.912380
HOUR 40 REL_CONF Km1    11709392833847.457000
HOUR 40 RESIDUAL Km1    2.241330
HOUR 40 REL_RESIDUAL Km1    5.544525
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     125.884350
HOUR 40 RESIDUAL d1     -13.923127
HOUR 40 REL_RESIDUAL d1     -45.610664
HOUR 40 PARAM_FIT alpha2 5.109819
HOUR 40 REL_CONF alpha2 26493.325382
HOUR 40 RESIDUAL alpha2 10.462828
HOUR 40 REL_RESIDUAL alpha2 17.233721
HOUR 40 PARAM_FIT d2     0.005953
HOUR 40 REL_CONF d2     18.287705
HOUR 40 RESIDUAL d2     -17.564403
HOUR 40 REL_RESIDUAL d2     -46.516372
HOUR 40 PARAM_FIT Kf     0.017458
HOUR 40 REL_CONF Kf     231.468963
HOUR 40 RESIDUAL Kf     1.385004
HOUR 40 REL_RESIDUAL Kf     2.268735
HOUR 40 PE_TIME 4680.8
HOUR 45 PARAM_FIT alpha1 0.010256
HOUR 45 REL_CONF alpha1 59639.577842
HOUR 45 RESIDUAL alpha1 -3.014187
HOUR 45 REL_RESIDUAL alpha1 -11.250856
HOUR 45 PARAM_FIT Vm1    0.478986
HOUR 45 REL_CONF Vm1    83133.408135
HOUR 45 RESIDUAL Vm1    17.560447
HOUR 45 REL_RESIDUAL Vm1    37.146900
HOUR 45 PARAM_FIT h1     4.758768
HOUR 45 REL_CONF h1     10790801432280.723000
HOUR 45 RESIDUAL h1     6.100086
HOUR 45 REL_RESIDUAL h1     15.802963
HOUR 45 PARAM_FIT Km1    8.668095
HOUR 45 REL_CONF Km1    13514502382650.316000
HOUR 45 RESIDUAL Km1    2.256334
HOUR 45 REL_RESIDUAL Km1    5.581640
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     132.755210
HOUR 45 RESIDUAL d1     -13.894917
HOUR 45 REL_RESIDUAL d1     -45.518251
HOUR 45 PARAM_FIT alpha2 5.225401
HOUR 45 REL_CONF alpha2 60472.314153
HOUR 45 RESIDUAL alpha2 10.502379
HOUR 45 REL_RESIDUAL alpha2 17.298867
HOUR 45 PARAM_FIT d2     0.005936
HOUR 45 REL_CONF d2     15.996083
HOUR 45 RESIDUAL d2     -17.516322
HOUR 45 REL_RESIDUAL d2     -46.389038
HOUR 45 PARAM_FIT Kf     0.017592
HOUR 45 REL_CONF Kf     259.375968
HOUR 45 RESIDUAL Kf     1.438565
HOUR 45 REL_RESIDUAL Kf     2.356472
HOUR 45 PE_TIME 4982.0
HOUR 50 PARAM_FIT alpha1 0.005510
HOUR 50 REL_CONF alpha1 17400.437892
HOUR 50 RESIDUAL alpha1 -3.014187
HOUR 50 REL_RESIDUAL alpha1 -11.250856
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    68758.828891
HOUR 50 RESIDUAL Vm1    17.614465
HOUR 50 REL_RESIDUAL Vm1    37.261167
HOUR 50 PARAM_FIT h1     4.727634
HOUR 50 REL_CONF h1     13828808509035.943000
HOUR 50 RESIDUAL h1     6.307729
HOUR 50 REL_RESIDUAL h1     16.340887
HOUR 50 PARAM_FIT Km1    8.036653
HOUR 50 REL_CONF Km1    10377943425937.852000
HOUR 50 RESIDUAL Km1    2.601064
HOUR 50 REL_RESIDUAL Km1    6.434422
HOUR 50 PARAM_FIT d1     0.208325
HOUR 50 REL_CONF d1     106.594261
HOUR 50 RESIDUAL d1     -13.543043
HOUR 50 REL_RESIDUAL d1     -44.365548
HOUR 50 PARAM_FIT alpha2 4.970104
HOUR 50 REL_CONF alpha2 18731.097116
HOUR 50 RESIDUAL alpha2 10.778692
HOUR 50 REL_RESIDUAL alpha2 17.753992
HOUR 50 PARAM_FIT d2     0.005985
HOUR 50 REL_CONF d2     15.921777
HOUR 50 RESIDUAL d2     -17.339702
HOUR 50 REL_RESIDUAL d2     -45.921288
HOUR 50 PARAM_FIT Kf     0.016574
HOUR 50 REL_CONF Kf     224.707039
HOUR 50 RESIDUAL Kf     1.524407
HOUR 50 REL_RESIDUAL Kf     2.497088
HOUR 50 PE_TIME 5022.0
