HEADER DATE 16-Feb-2018 11:22:54
HEADER RANDSEED 1319564057
HOUR 5 PARAM_FIT alpha1 0.038553
HOUR 5 REL_CONF alpha1 16957.417719
HOUR 5 RESIDUAL alpha1 22.217785
HOUR 5 REL_RESIDUAL alpha1 99.931948
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    6230965.607428
HOUR 5 RESIDUAL Vm1    -21.162986
HOUR 5 REL_RESIDUAL Vm1    103.672856
HOUR 5 PARAM_FIT h1     4.897073
HOUR 5 REL_CONF h1     148960525278919.470000
HOUR 5 RESIDUAL h1     -5.955327
HOUR 5 REL_RESIDUAL h1     380.361756
HOUR 5 PARAM_FIT Km1    2.026349
HOUR 5 REL_CONF Km1    153642614592738.470000
HOUR 5 RESIDUAL Km1    -0.867575
HOUR 5 REL_RESIDUAL Km1    -8.671462
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     383.332984
HOUR 5 RESIDUAL d1     0.401165
HOUR 5 REL_RESIDUAL d1     2.190395
HOUR 5 PARAM_FIT alpha2 4.000734
HOUR 5 REL_CONF alpha2 16990.437924
HOUR 5 RESIDUAL alpha2 -5.230078
HOUR 5 REL_RESIDUAL alpha2 -27.164362
HOUR 5 PARAM_FIT d2     0.006878
HOUR 5 REL_CONF d2     296.713910
HOUR 5 RESIDUAL d2     5.072010
HOUR 5 REL_RESIDUAL d2     14.321949
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     864.217769
HOUR 5 RESIDUAL Kf     -8.950644
HOUR 5 REL_RESIDUAL Kf     -33.728554
HOUR 5 PE_TIME 802.3
HOUR 10 PARAM_FIT alpha1 0.001431
HOUR 10 REL_CONF alpha1 14116.041966
HOUR 10 RESIDUAL alpha1 22.217785
HOUR 10 REL_RESIDUAL alpha1 99.931948
HOUR 10 PARAM_FIT Vm1    0.472648
HOUR 10 REL_CONF Vm1    92880217.662922
HOUR 10 RESIDUAL Vm1    -21.247335
HOUR 10 REL_RESIDUAL Vm1    104.086067
HOUR 10 PARAM_FIT h1     4.244980
HOUR 10 REL_CONF h1     1257595409993.811500
HOUR 10 RESIDUAL h1     -6.473225
HOUR 10 REL_RESIDUAL h1     413.439466
HOUR 10 PARAM_FIT Km1    7.015639
HOUR 10 REL_CONF Km1    2372520291523.593300
HOUR 10 RESIDUAL Km1    -2.152729
HOUR 10 REL_RESIDUAL Km1    -21.516641
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     168.734879
HOUR 10 RESIDUAL d1     -1.588748
HOUR 10 REL_RESIDUAL d1     -8.674699
HOUR 10 PARAM_FIT alpha2 4.989326
HOUR 10 REL_CONF alpha2 9245.027100
HOUR 10 RESIDUAL alpha2 -7.692537
HOUR 10 REL_RESIDUAL alpha2 -39.954060
HOUR 10 PARAM_FIT d2     0.005387
HOUR 10 REL_CONF d2     27.322106
HOUR 10 RESIDUAL d2     2.395186
HOUR 10 REL_RESIDUAL d2     6.763341
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     258.791351
HOUR 10 RESIDUAL Kf     -11.600102
HOUR 10 REL_RESIDUAL Kf     -43.712462
HOUR 10 PE_TIME 1324.3
HOUR 15 PARAM_FIT alpha1 0.007924
HOUR 15 REL_CONF alpha1 5914.088642
HOUR 15 RESIDUAL alpha1 22.217785
HOUR 15 REL_RESIDUAL alpha1 99.931948
HOUR 15 PARAM_FIT Vm1    0.312907
HOUR 15 REL_CONF Vm1    13988073.775950
HOUR 15 RESIDUAL Vm1    -21.195105
HOUR 15 REL_RESIDUAL Vm1    103.830201
HOUR 15 PARAM_FIT h1     4.896960
HOUR 15 REL_CONF h1     39968778542748.445000
HOUR 15 RESIDUAL h1     -6.125054
HOUR 15 REL_RESIDUAL h1     391.202100
HOUR 15 PARAM_FIT Km1    3.268601
HOUR 15 REL_CONF Km1    24614885292539.449000
HOUR 15 RESIDUAL Km1    -1.275684
HOUR 15 REL_RESIDUAL Km1    -12.750532
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     171.893888
HOUR 15 RESIDUAL d1     -0.201226
HOUR 15 REL_RESIDUAL d1     -1.098714
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 5400.531377
HOUR 15 RESIDUAL alpha2 -5.919636
HOUR 15 REL_RESIDUAL alpha2 -30.745837
HOUR 15 PARAM_FIT d2     0.005487
HOUR 15 REL_CONF d2     22.213306
HOUR 15 RESIDUAL d2     4.411399
HOUR 15 REL_RESIDUAL d2     12.456566
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     275.073054
HOUR 15 RESIDUAL Kf     -9.473346
HOUR 15 REL_RESIDUAL Kf     -35.698245
HOUR 15 PE_TIME 1863.5
HOUR 20 PARAM_FIT alpha1 0.012502
HOUR 20 REL_CONF alpha1 5232.565101
HOUR 20 RESIDUAL alpha1 22.217785
HOUR 20 REL_RESIDUAL alpha1 99.931948
HOUR 20 PARAM_FIT Vm1    0.290762
HOUR 20 REL_CONF Vm1    39739003.692875
HOUR 20 RESIDUAL Vm1    -21.155142
HOUR 20 REL_RESIDUAL Vm1    103.634433
HOUR 20 PARAM_FIT h1     3.804222
HOUR 20 REL_CONF h1     51984841505.593735
HOUR 20 RESIDUAL h1     -5.879994
HOUR 20 REL_RESIDUAL h1     375.550285
HOUR 20 PARAM_FIT Km1    9.927920
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    -0.672046
HOUR 20 REL_RESIDUAL Km1    -6.717133
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     140.404965
HOUR 20 RESIDUAL d1     0.747199
HOUR 20 REL_RESIDUAL d1     4.079770
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 5101.208409
HOUR 20 RESIDUAL alpha2 -4.710808
HOUR 20 REL_RESIDUAL alpha2 -24.467338
HOUR 20 PARAM_FIT d2     0.005558
HOUR 20 REL_CONF d2     12.447580
HOUR 20 RESIDUAL d2     5.785252
HOUR 20 REL_RESIDUAL d2     16.335947
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     171.554891
HOUR 20 RESIDUAL Kf     -8.023418
HOUR 20 REL_RESIDUAL Kf     -30.234507
HOUR 20 PE_TIME 2307.3
HOUR 25 PARAM_FIT alpha1 0.013736
HOUR 25 REL_CONF alpha1 5445.810183
HOUR 25 RESIDUAL alpha1 22.217785
HOUR 25 REL_RESIDUAL alpha1 99.931948
HOUR 25 PARAM_FIT Vm1    0.285327
HOUR 25 REL_CONF Vm1    43946255.183300
HOUR 25 RESIDUAL Vm1    -21.145620
HOUR 25 REL_RESIDUAL Vm1    103.587787
HOUR 25 PARAM_FIT h1     4.137999
HOUR 25 REL_CONF h1     16948718933293.932000
HOUR 25 RESIDUAL h1     -5.821479
HOUR 25 REL_RESIDUAL h1     371.812992
HOUR 25 PARAM_FIT Km1    2.799321
HOUR 25 REL_CONF Km1    14836449871123.123000
HOUR 25 RESIDUAL Km1    -0.527857
HOUR 25 REL_RESIDUAL Km1    -5.275965
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     135.284089
HOUR 25 RESIDUAL d1     0.973087
HOUR 25 REL_RESIDUAL d1     5.313140
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 5334.715214
HOUR 25 RESIDUAL alpha2 -4.424324
HOUR 25 REL_RESIDUAL alpha2 -22.979376
HOUR 25 PARAM_FIT d2     0.005588
HOUR 25 REL_CONF d2     16.694131
HOUR 25 RESIDUAL d2     6.108616
HOUR 25 REL_RESIDUAL d2     17.249037
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     181.413751
HOUR 25 RESIDUAL Kf     -7.685263
HOUR 25 REL_RESIDUAL Kf     -28.960240
HOUR 25 PE_TIME 2837.8
HOUR 30 PARAM_FIT alpha1 0.018780
HOUR 30 REL_CONF alpha1 5100.396471
HOUR 30 RESIDUAL alpha1 22.217785
HOUR 30 REL_RESIDUAL alpha1 99.931948
HOUR 30 PARAM_FIT Vm1    0.259473
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -21.098418
HOUR 30 REL_RESIDUAL Vm1    103.356556
HOUR 30 PARAM_FIT h1     4.497241
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -5.532501
HOUR 30 REL_RESIDUAL h1     353.356232
HOUR 30 PARAM_FIT Km1    5.138181
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    0.183343
HOUR 30 REL_RESIDUAL Km1    1.832525
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     122.846872
HOUR 30 RESIDUAL d1     2.091206
HOUR 30 REL_RESIDUAL d1     11.418162
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 5062.411337
HOUR 30 RESIDUAL alpha2 -2.997033
HOUR 30 REL_RESIDUAL alpha2 -15.566211
HOUR 30 PARAM_FIT d2     0.005642
HOUR 30 REL_CONF d2     8.134207
HOUR 30 RESIDUAL d2     7.734587
HOUR 30 REL_RESIDUAL d2     21.840327
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     130.031478
HOUR 30 RESIDUAL Kf     -5.963516
HOUR 30 REL_RESIDUAL Kf     -22.472211
HOUR 30 PE_TIME 3321.2
HOUR 35 PARAM_FIT alpha1 0.020062
HOUR 35 REL_CONF alpha1 4511.070470
HOUR 35 RESIDUAL alpha1 22.217785
HOUR 35 REL_RESIDUAL alpha1 99.931948
HOUR 35 PARAM_FIT Vm1    0.254510
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -21.089745
HOUR 35 REL_RESIDUAL Vm1    103.314066
HOUR 35 PARAM_FIT h1     2.278647
HOUR 35 REL_CONF h1     4504480301.901939
HOUR 35 RESIDUAL h1     -5.479110
HOUR 35 REL_RESIDUAL h1     349.946195
HOUR 35 PARAM_FIT Km1    4.246950
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    0.314838
HOUR 35 REL_RESIDUAL Km1    3.146822
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     121.699619
HOUR 35 RESIDUAL d1     2.296243
HOUR 35 REL_RESIDUAL d1     12.537686
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 4466.616248
HOUR 35 RESIDUAL alpha2 -2.738918
HOUR 35 REL_RESIDUAL alpha2 -14.225594
HOUR 35 PARAM_FIT d2     0.005682
HOUR 35 REL_CONF d2     10.097918
HOUR 35 RESIDUAL d2     8.023002
HOUR 35 REL_RESIDUAL d2     22.654731
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     146.121314
HOUR 35 RESIDUAL Kf     -5.665932
HOUR 35 REL_RESIDUAL Kf     -21.350830
HOUR 35 PE_TIME 3865.3
HOUR 40 PARAM_FIT alpha1 0.023681
HOUR 40 REL_CONF alpha1 4998.204266
HOUR 40 RESIDUAL alpha1 22.217785
HOUR 40 REL_RESIDUAL alpha1 99.931948
HOUR 40 PARAM_FIT Vm1    0.236589
HOUR 40 REL_CONF Vm1    14052791.390868
HOUR 40 RESIDUAL Vm1    -21.057561
HOUR 40 REL_RESIDUAL Vm1    103.156404
HOUR 40 PARAM_FIT h1     3.516357
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -5.282009
HOUR 40 REL_RESIDUAL h1     337.357527
HOUR 40 PARAM_FIT Km1    2.464946
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    0.799727
HOUR 40 REL_RESIDUAL Km1    7.993313
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     119.301794
HOUR 40 RESIDUAL d1     3.057214
HOUR 40 REL_RESIDUAL d1     16.692649
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 4982.520508
HOUR 40 RESIDUAL alpha2 -1.770092
HOUR 40 REL_RESIDUAL alpha2 -9.193636
HOUR 40 PARAM_FIT d2     0.005733
HOUR 40 REL_CONF d2     9.814192
HOUR 40 RESIDUAL d2     9.122905
HOUR 40 REL_RESIDUAL d2     25.760550
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     131.495872
HOUR 40 RESIDUAL Kf     -4.506312
HOUR 40 REL_RESIDUAL Kf     -16.981055
HOUR 40 PE_TIME 4282.8
HOUR 45 PARAM_FIT alpha1 0.024810
HOUR 45 REL_CONF alpha1 4740.305598
HOUR 45 RESIDUAL alpha1 22.217785
HOUR 45 REL_RESIDUAL alpha1 99.931948
HOUR 45 PARAM_FIT Vm1    0.231284
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -21.048075
HOUR 45 REL_RESIDUAL Vm1    103.109933
HOUR 45 PARAM_FIT h1     3.805614
HOUR 45 REL_CONF h1     572058909684.261230
HOUR 45 RESIDUAL h1     -5.223877
HOUR 45 REL_RESIDUAL h1     333.644632
HOUR 45 PARAM_FIT Km1    3.853833
HOUR 45 REL_CONF Km1    2259578100926.622100
HOUR 45 RESIDUAL Km1    0.942715
HOUR 45 REL_RESIDUAL Km1    9.422489
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     115.863021
HOUR 45 RESIDUAL d1     3.281240
HOUR 45 REL_RESIDUAL d1     17.915854
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 4727.291696
HOUR 45 RESIDUAL alpha2 -1.485623
HOUR 45 REL_RESIDUAL alpha2 -7.716139
HOUR 45 PARAM_FIT d2     0.005754
HOUR 45 REL_CONF d2     9.669157
HOUR 45 RESIDUAL d2     9.444726
HOUR 45 REL_RESIDUAL d2     26.669285
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     131.648372
HOUR 45 RESIDUAL Kf     -4.168568
HOUR 45 REL_RESIDUAL Kf     -15.708340
HOUR 45 PE_TIME 4749.7
HOUR 50 PARAM_FIT alpha1 0.023272
HOUR 50 REL_CONF alpha1 4554.242092
HOUR 50 RESIDUAL alpha1 22.217785
HOUR 50 REL_RESIDUAL alpha1 99.931948
HOUR 50 PARAM_FIT Vm1    0.241987
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -21.066015
HOUR 50 REL_RESIDUAL Vm1    103.197820
HOUR 50 PARAM_FIT h1     1.664584
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     -5.333340
HOUR 50 REL_RESIDUAL h1     340.635940
HOUR 50 PARAM_FIT Km1    5.157040
HOUR 50 REL_CONF Km1    1661983304.174500
HOUR 50 RESIDUAL Km1    0.673599
HOUR 50 REL_RESIDUAL Km1    6.732661
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     109.504740
HOUR 50 RESIDUAL d1     2.856702
HOUR 50 REL_RESIDUAL d1     15.597836
HOUR 50 PARAM_FIT alpha2 6.806697
HOUR 50 REL_CONF alpha2 4530.299623
HOUR 50 RESIDUAL alpha2 -2.030884
HOUR 50 REL_RESIDUAL alpha2 -10.548156
HOUR 50 PARAM_FIT d2     0.005765
HOUR 50 REL_CONF d2     9.634643
HOUR 50 RESIDUAL d2     8.818235
HOUR 50 REL_RESIDUAL d2     24.900247
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     135.482535
HOUR 50 RESIDUAL Kf     -4.839496
HOUR 50 REL_RESIDUAL Kf     -18.236586
HOUR 50 PE_TIME 5033.1
