HEADER DATE 16-Feb-2018 11:22:54
HEADER RANDSEED 1319564057
HOUR 5 PARAM_FIT alpha1 0.019731
HOUR 5 REL_CONF alpha1 4679.502148
HOUR 5 RESIDUAL alpha1 22.217785
HOUR 5 REL_RESIDUAL alpha1 46.986316
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    6552311.181812
HOUR 5 RESIDUAL Vm1    -20.218259
HOUR 5 REL_RESIDUAL Vm1    -302.796511
HOUR 5 PARAM_FIT h1     4.899504
HOUR 5 REL_CONF h1     184400938226965.720000
HOUR 5 RESIDUAL h1     -4.490462
HOUR 5 REL_RESIDUAL h1     -15.861767
HOUR 5 PARAM_FIT Km1    2.005716
HOUR 5 REL_CONF Km1    82072169688580.734000
HOUR 5 RESIDUAL Km1    0.469003
HOUR 5 REL_RESIDUAL Km1    1.103599
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     549.900200
HOUR 5 RESIDUAL d1     1.422362
HOUR 5 REL_RESIDUAL d1     2.682581
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 3180.420943
HOUR 5 RESIDUAL alpha2 -4.476753
HOUR 5 REL_RESIDUAL alpha2 -8.030417
HOUR 5 PARAM_FIT d2     0.008667
HOUR 5 REL_CONF d2     274.431945
HOUR 5 RESIDUAL d2     5.673468
HOUR 5 REL_RESIDUAL d2     7.740016
HOUR 5 PARAM_FIT Kf     0.015745
HOUR 5 REL_CONF Kf     1783.727667
HOUR 5 RESIDUAL Kf     -8.370184
HOUR 5 REL_RESIDUAL Kf     -12.785016
HOUR 5 PE_TIME 821.3
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 724132.366288
HOUR 10 RESIDUAL alpha1 22.217785
HOUR 10 REL_RESIDUAL alpha1 46.986316
HOUR 10 PARAM_FIT Vm1    0.344295
HOUR 10 REL_CONF Vm1    294803188.473775
HOUR 10 RESIDUAL Vm1    -21.256454
HOUR 10 REL_RESIDUAL Vm1    -318.344910
HOUR 10 PARAM_FIT h1     4.502720
HOUR 10 REL_CONF h1     104477944036523.190000
HOUR 10 RESIDUAL h1     -6.418876
HOUR 10 REL_RESIDUAL h1     -22.673549
HOUR 10 PARAM_FIT Km1    4.016018
HOUR 10 REL_CONF Km1    55756089509137.570000
HOUR 10 RESIDUAL Km1    -1.968377
HOUR 10 REL_RESIDUAL Km1    -4.631745
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     393.998197
HOUR 10 RESIDUAL d1     -1.291451
HOUR 10 REL_RESIDUAL d1     -2.435683
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 1073.311006
HOUR 10 RESIDUAL alpha2 -7.330069
HOUR 10 REL_RESIDUAL alpha2 -13.148707
HOUR 10 PARAM_FIT d2     0.005256
HOUR 10 REL_CONF d2     42.761855
HOUR 10 RESIDUAL d2     2.775292
HOUR 10 REL_RESIDUAL d2     3.786186
HOUR 10 PARAM_FIT Kf     0.021139
HOUR 10 REL_CONF Kf     664.177933
HOUR 10 RESIDUAL Kf     -11.241658
HOUR 10 REL_RESIDUAL Kf     -17.171042
HOUR 10 PE_TIME 1341.8
HOUR 15 PARAM_FIT alpha1 0.008002
HOUR 15 REL_CONF alpha1 2285.374714
HOUR 15 RESIDUAL alpha1 22.217785
HOUR 15 REL_RESIDUAL alpha1 46.986316
HOUR 15 PARAM_FIT Vm1    0.265678
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -21.233149
HOUR 15 REL_RESIDUAL Vm1    -317.995885
HOUR 15 PARAM_FIT h1     4.058789
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -6.043172
HOUR 15 REL_RESIDUAL h1     -21.346441
HOUR 15 PARAM_FIT Km1    2.155379
HOUR 15 REL_CONF Km1    41549100848844.437000
HOUR 15 RESIDUAL Km1    -0.966054
HOUR 15 REL_RESIDUAL Km1    -2.273200
HOUR 15 PARAM_FIT d1     0.207665
HOUR 15 REL_CONF d1     284.107515
HOUR 15 RESIDUAL d1     0.202913
HOUR 15 REL_RESIDUAL d1     0.382694
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 796.202301
HOUR 15 RESIDUAL alpha2 -5.560113
HOUR 15 REL_RESIDUAL alpha2 -9.973753
HOUR 15 PARAM_FIT d2     0.005314
HOUR 15 REL_CONF d2     11.061720
HOUR 15 RESIDUAL d2     4.640479
HOUR 15 REL_RESIDUAL d2     6.330764
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     483.949333
HOUR 15 RESIDUAL Kf     -9.421982
HOUR 15 REL_RESIDUAL Kf     -14.391582
HOUR 15 PE_TIME 1826.8
HOUR 20 PARAM_FIT alpha1 0.011946
HOUR 20 REL_CONF alpha1 968.616742
HOUR 20 RESIDUAL alpha1 22.217785
HOUR 20 REL_RESIDUAL alpha1 46.986316
HOUR 20 PARAM_FIT Vm1    0.171742
HOUR 20 REL_CONF Vm1    38003162.403805
HOUR 20 RESIDUAL Vm1    -21.138214
HOUR 20 REL_RESIDUAL Vm1    -316.574104
HOUR 20 PARAM_FIT h1     2.646365
HOUR 20 REL_CONF h1     16150774306.379026
HOUR 20 RESIDUAL h1     -5.451525
HOUR 20 REL_RESIDUAL h1     -19.256553
HOUR 20 PARAM_FIT Km1    6.822103
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    0.414959
HOUR 20 REL_RESIDUAL Km1    0.976430
HOUR 20 PARAM_FIT d1     0.161946
HOUR 20 REL_CONF d1     244.995642
HOUR 20 RESIDUAL d1     2.099500
HOUR 20 REL_RESIDUAL d1     3.959666
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 621.145141
HOUR 20 RESIDUAL alpha2 -3.513706
HOUR 20 REL_RESIDUAL alpha2 -6.302899
HOUR 20 PARAM_FIT d2     0.005294
HOUR 20 REL_CONF d2     17.066423
HOUR 20 RESIDUAL d2     6.561779
HOUR 20 REL_RESIDUAL d2     8.951893
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     404.015252
HOUR 20 RESIDUAL Kf     -7.809231
HOUR 20 REL_RESIDUAL Kf     -11.928190
HOUR 20 PE_TIME 2145.8
HOUR 25 PARAM_FIT alpha1 0.012607
HOUR 25 REL_CONF alpha1 1149.688533
HOUR 25 RESIDUAL alpha1 22.217785
HOUR 25 REL_RESIDUAL alpha1 46.986316
HOUR 25 PARAM_FIT Vm1    0.192733
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -21.144497
HOUR 25 REL_RESIDUAL Vm1    -316.668213
HOUR 25 PARAM_FIT h1     3.015586
HOUR 25 REL_CONF h1     93989675397.368912
HOUR 25 RESIDUAL h1     -5.537200
HOUR 25 REL_RESIDUAL h1     -19.559184
HOUR 25 PARAM_FIT Km1    3.818470
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    0.203931
HOUR 25 REL_RESIDUAL Km1    0.479865
HOUR 25 PARAM_FIT d1     0.175450
HOUR 25 REL_CONF d1     253.375352
HOUR 25 RESIDUAL d1     1.841367
HOUR 25 REL_RESIDUAL d1     3.472826
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 698.441152
HOUR 25 RESIDUAL alpha2 -3.728725
HOUR 25 REL_RESIDUAL alpha2 -6.688602
HOUR 25 PARAM_FIT d2     0.005381
HOUR 25 REL_CONF d2     14.747876
HOUR 25 RESIDUAL d2     6.449426
HOUR 25 REL_RESIDUAL d2     8.798616
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     456.164560
HOUR 25 RESIDUAL Kf     -7.787748
HOUR 25 REL_RESIDUAL Kf     -11.895376
HOUR 25 PE_TIME 2699.9
HOUR 30 PARAM_FIT alpha1 0.014421
HOUR 30 REL_CONF alpha1 541.117822
HOUR 30 RESIDUAL alpha1 22.217785
HOUR 30 REL_RESIDUAL alpha1 46.986316
HOUR 30 PARAM_FIT Vm1    0.118177
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -21.077541
HOUR 30 REL_RESIDUAL Vm1    -315.665450
HOUR 30 PARAM_FIT h1     3.968616
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -5.055221
HOUR 30 REL_RESIDUAL h1     -17.856680
HOUR 30 PARAM_FIT Km1    9.958572
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    1.399869
HOUR 30 REL_RESIDUAL Km1    3.293999
HOUR 30 PARAM_FIT d1     0.136425
HOUR 30 REL_CONF d1     217.093863
HOUR 30 RESIDUAL d1     3.556101
HOUR 30 REL_RESIDUAL d1     6.706823
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 507.786452
HOUR 30 RESIDUAL alpha2 -1.827311
HOUR 30 REL_RESIDUAL alpha2 -3.277837
HOUR 30 PARAM_FIT d2     0.005292
HOUR 30 REL_CONF d2     14.301355
HOUR 30 RESIDUAL d2     8.255525
HOUR 30 REL_RESIDUAL d2     11.262583
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     335.538825
HOUR 30 RESIDUAL Kf     -6.280815
HOUR 30 REL_RESIDUAL Kf     -9.593615
HOUR 30 PE_TIME 2815.3
HOUR 35 PARAM_FIT alpha1 0.015242
HOUR 35 REL_CONF alpha1 677.216977
HOUR 35 RESIDUAL alpha1 22.217785
HOUR 35 REL_RESIDUAL alpha1 46.986316
HOUR 35 PARAM_FIT Vm1    0.133801
HOUR 35 REL_CONF Vm1    27786319.372641
HOUR 35 RESIDUAL Vm1    -21.077812
HOUR 35 REL_RESIDUAL Vm1    -315.669500
HOUR 35 PARAM_FIT h1     4.898652
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -5.115741
HOUR 35 REL_RESIDUAL h1     -18.070454
HOUR 35 PARAM_FIT Km1    9.998528
HOUR 35 REL_CONF Km1    790538523077.178220
HOUR 35 RESIDUAL Km1    1.230162
HOUR 35 REL_RESIDUAL Km1    2.894666
HOUR 35 PARAM_FIT d1     0.147109
HOUR 35 REL_CONF d1     223.068900
HOUR 35 RESIDUAL d1     3.330146
HOUR 35 REL_RESIDUAL d1     6.280670
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 587.710778
HOUR 35 RESIDUAL alpha2 -2.032041
HOUR 35 REL_RESIDUAL alpha2 -3.645084
HOUR 35 PARAM_FIT d2     0.005391
HOUR 35 REL_CONF d2     13.705687
HOUR 35 RESIDUAL d2     8.132763
HOUR 35 REL_RESIDUAL d2     11.095104
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     391.227886
HOUR 35 RESIDUAL Kf     -6.283119
HOUR 35 REL_RESIDUAL Kf     -9.597133
HOUR 35 PE_TIME 3385.5
HOUR 40 PARAM_FIT alpha1 0.016069
HOUR 40 REL_CONF alpha1 514.302651
HOUR 40 RESIDUAL alpha1 22.217785
HOUR 40 REL_RESIDUAL alpha1 46.986316
HOUR 40 PARAM_FIT Vm1    0.107637
HOUR 40 REL_CONF Vm1    19903342.046052
HOUR 40 RESIDUAL Vm1    -21.050230
HOUR 40 REL_RESIDUAL Vm1    -315.256422
HOUR 40 PARAM_FIT h1     3.897659
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -4.926303
HOUR 40 REL_RESIDUAL h1     -17.401297
HOUR 40 PARAM_FIT Km1    6.361884
HOUR 40 REL_CONF Km1    668799369646.334230
HOUR 40 RESIDUAL Km1    1.710480
HOUR 40 REL_RESIDUAL Km1    4.024891
HOUR 40 PARAM_FIT d1     0.133633
HOUR 40 REL_CONF d1     218.314864
HOUR 40 RESIDUAL d1     4.046823
HOUR 40 REL_RESIDUAL d1     7.632327
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 530.719753
HOUR 40 RESIDUAL alpha2 -1.201426
HOUR 40 REL_RESIDUAL alpha2 -2.155123
HOUR 40 PARAM_FIT d2     0.005381
HOUR 40 REL_CONF d2     13.623274
HOUR 40 RESIDUAL d2     8.961158
HOUR 40 REL_RESIDUAL d2     12.225240
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     358.599346
HOUR 40 RESIDUAL Kf     -5.548790
HOUR 40 REL_RESIDUAL Kf     -8.475485
HOUR 40 PE_TIME 3633.0
HOUR 45 PARAM_FIT alpha1 0.016566
HOUR 45 REL_CONF alpha1 557.968744
HOUR 45 RESIDUAL alpha1 22.217785
HOUR 45 REL_RESIDUAL alpha1 46.986316
HOUR 45 PARAM_FIT Vm1    0.109809
HOUR 45 REL_CONF Vm1    4398639.329078
HOUR 45 RESIDUAL Vm1    -21.046141
HOUR 45 REL_RESIDUAL Vm1    -315.195191
HOUR 45 PARAM_FIT h1     4.771018
HOUR 45 REL_CONF h1     9126963391239.492200
HOUR 45 RESIDUAL h1     -4.919873
HOUR 45 REL_RESIDUAL h1     -17.378586
HOUR 45 PARAM_FIT Km1    3.199259
HOUR 45 REL_CONF Km1    12898649544449.695000
HOUR 45 RESIDUAL Km1    1.720759
HOUR 45 REL_RESIDUAL Km1    4.049079
HOUR 45 PARAM_FIT d1     0.136050
HOUR 45 REL_CONF d1     220.313275
HOUR 45 RESIDUAL d1     4.074614
HOUR 45 REL_RESIDUAL d1     7.684741
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 566.127803
HOUR 45 RESIDUAL alpha2 -1.142936
HOUR 45 REL_RESIDUAL alpha2 -2.050203
HOUR 45 PARAM_FIT d2     0.005415
HOUR 45 REL_CONF d2     13.749583
HOUR 45 RESIDUAL d2     9.057728
HOUR 45 REL_RESIDUAL d2     12.356986
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     383.521334
HOUR 45 RESIDUAL Kf     -5.412235
HOUR 45 REL_RESIDUAL Kf     -8.266905
HOUR 45 PE_TIME 3944.3
HOUR 50 PARAM_FIT alpha1 0.017438
HOUR 50 REL_CONF alpha1 952.601199
HOUR 50 RESIDUAL alpha1 22.217785
HOUR 50 REL_RESIDUAL alpha1 46.986316
HOUR 50 PARAM_FIT Vm1    0.152329
HOUR 50 REL_CONF Vm1    41332318.981072
HOUR 50 RESIDUAL Vm1    -21.067922
HOUR 50 REL_RESIDUAL Vm1    -315.521384
HOUR 50 PARAM_FIT h1     4.898772
HOUR 50 REL_CONF h1     687773181559.410160
HOUR 50 RESIDUAL h1     -5.143471
HOUR 50 REL_RESIDUAL h1     -18.168406
HOUR 50 PARAM_FIT Km1    9.997759
HOUR 50 REL_CONF Km1    655086271367.312130
HOUR 50 RESIDUAL Km1    1.140982
HOUR 50 REL_RESIDUAL Km1    2.684819
HOUR 50 PARAM_FIT d1     0.162510
HOUR 50 REL_CONF d1     261.662580
HOUR 50 RESIDUAL d1     3.262298
HOUR 50 REL_RESIDUAL d1     6.152708
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 806.916435
HOUR 50 RESIDUAL alpha2 -1.990578
HOUR 50 REL_RESIDUAL alpha2 -3.570706
HOUR 50 PARAM_FIT d2     0.005552
HOUR 50 REL_CONF d2     12.622064
HOUR 50 RESIDUAL d2     8.336857
HOUR 50 REL_RESIDUAL d2     11.373539
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     532.567853
HOUR 50 RESIDUAL Kf     -5.895005
HOUR 50 REL_RESIDUAL Kf     -9.004310
HOUR 50 PE_TIME 4814.0
