HEADER DATE 16-Feb-2018 11:22:54
HEADER RANDSEED 1319564057
HOUR 5 PARAM_FIT alpha1 0.139168
HOUR 5 REL_CONF alpha1 721.794206
HOUR 5 RESIDUAL alpha1 22.217785
HOUR 5 REL_RESIDUAL alpha1 86.422762
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    466642.995508
HOUR 5 RESIDUAL Vm1    -19.106105
HOUR 5 REL_RESIDUAL Vm1    123.873587
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     12806014355159.844000
HOUR 5 RESIDUAL h1     -2.285528
HOUR 5 REL_RESIDUAL h1     -43.306588
HOUR 5 PARAM_FIT Km1    2.000516
HOUR 5 REL_CONF Km1    12363115058905.314000
HOUR 5 RESIDUAL Km1    3.530916
HOUR 5 REL_RESIDUAL Km1    19.003852
HOUR 5 PARAM_FIT d1     0.007700
HOUR 5 REL_CONF d1     37.055820
HOUR 5 RESIDUAL d1     4.710455
HOUR 5 REL_RESIDUAL d1     16.594952
HOUR 5 PARAM_FIT alpha2 5.952069
HOUR 5 REL_CONF alpha2 3405.705614
HOUR 5 RESIDUAL alpha2 -1.377662
HOUR 5 REL_RESIDUAL alpha2 -4.506281
HOUR 5 PARAM_FIT d2     0.090217
HOUR 5 REL_CONF d2     232.727234
HOUR 5 RESIDUAL d2     8.415912
HOUR 5 REL_RESIDUAL d2     17.623079
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     3137.846127
HOUR 5 RESIDUAL Kf     -6.048725
HOUR 5 REL_RESIDUAL Kf     -15.235710
HOUR 5 PE_TIME 648.4
HOUR 10 PARAM_FIT alpha1 0.000375
HOUR 10 REL_CONF alpha1 118271.061380
HOUR 10 RESIDUAL alpha1 22.217785
HOUR 10 REL_RESIDUAL alpha1 86.422762
HOUR 10 PARAM_FIT Vm1    0.366510
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -21.247301
HOUR 10 REL_RESIDUAL Vm1    137.755934
HOUR 10 PARAM_FIT h1     2.032432
HOUR 10 REL_CONF h1     1343466917.215329
HOUR 10 RESIDUAL h1     -6.468434
HOUR 10 REL_RESIDUAL h1     -122.565036
HOUR 10 PARAM_FIT Km1    8.794073
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    -2.145945
HOUR 10 REL_RESIDUAL Km1    -11.549759
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     539.115642
HOUR 10 RESIDUAL d1     -1.583108
HOUR 10 REL_RESIDUAL d1     -5.577296
HOUR 10 PARAM_FIT alpha2 6.466584
HOUR 10 REL_CONF alpha2 2112.486812
HOUR 10 RESIDUAL alpha2 -7.690668
HOUR 10 REL_RESIDUAL alpha2 -25.155882
HOUR 10 PARAM_FIT d2     0.005332
HOUR 10 REL_CONF d2     25.564767
HOUR 10 RESIDUAL d2     2.391735
HOUR 10 REL_RESIDUAL d2     5.008339
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1113.976271
HOUR 10 RESIDUAL Kf     -11.609378
HOUR 10 REL_RESIDUAL Kf     -29.242047
HOUR 10 PE_TIME 1326.2
HOUR 15 PARAM_FIT alpha1 0.007803
HOUR 15 REL_CONF alpha1 3769.159755
HOUR 15 RESIDUAL alpha1 22.217785
HOUR 15 REL_RESIDUAL alpha1 86.422762
HOUR 15 PARAM_FIT Vm1    0.310344
HOUR 15 REL_CONF Vm1    55241959.240955
HOUR 15 RESIDUAL Vm1    -21.212166
HOUR 15 REL_RESIDUAL Vm1    137.528139
HOUR 15 PARAM_FIT h1     4.733416
HOUR 15 REL_CONF h1     14440651464979.297000
HOUR 15 RESIDUAL h1     -6.152591
HOUR 15 REL_RESIDUAL h1     -116.580390
HOUR 15 PARAM_FIT Km1    5.374237
HOUR 15 REL_CONF Km1    26034817742679.273000
HOUR 15 RESIDUAL Km1    -1.296557
HOUR 15 REL_RESIDUAL Km1    -6.978239
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     329.748195
HOUR 15 RESIDUAL d1     -0.213804
HOUR 15 REL_RESIDUAL d1     -0.753231
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 1391.376689
HOUR 15 RESIDUAL alpha2 -5.929711
HOUR 15 REL_RESIDUAL alpha2 -19.395857
HOUR 15 PARAM_FIT d2     0.005443
HOUR 15 REL_CONF d2     16.769657
HOUR 15 RESIDUAL d2     4.397113
HOUR 15 REL_RESIDUAL d2     9.207637
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     670.383512
HOUR 15 RESIDUAL Kf     -9.497681
HOUR 15 REL_RESIDUAL Kf     -23.923042
HOUR 15 PE_TIME 1850.9
HOUR 20 PARAM_FIT alpha1 0.009416
HOUR 20 REL_CONF alpha1 2778.296712
HOUR 20 RESIDUAL alpha1 22.217785
HOUR 20 REL_RESIDUAL alpha1 86.422762
HOUR 20 PARAM_FIT Vm1    0.210973
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -21.080287
HOUR 20 REL_RESIDUAL Vm1    136.673107
HOUR 20 PARAM_FIT h1     4.461213
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -5.439436
HOUR 20 REL_RESIDUAL h1     -103.067402
HOUR 20 PARAM_FIT Km1    8.468652
HOUR 20 REL_CONF Km1    379713539847.993410
HOUR 20 RESIDUAL Km1    0.216477
HOUR 20 REL_RESIDUAL Km1    1.165107
HOUR 20 PARAM_FIT d1     0.171620
HOUR 20 REL_CONF d1     337.594168
HOUR 20 RESIDUAL d1     1.740326
HOUR 20 REL_RESIDUAL d1     6.131175
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 1434.177303
HOUR 20 RESIDUAL alpha2 -3.907168
HOUR 20 REL_RESIDUAL alpha2 -12.780197
HOUR 20 PARAM_FIT d2     0.005462
HOUR 20 REL_CONF d2     13.456744
HOUR 20 RESIDUAL d2     6.252863
HOUR 20 REL_RESIDUAL d2     13.093615
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     800.093021
HOUR 20 RESIDUAL Kf     -7.938631
HOUR 20 REL_RESIDUAL Kf     -19.996062
HOUR 20 PE_TIME 2160.4
HOUR 25 PARAM_FIT alpha1 0.012742
HOUR 25 REL_CONF alpha1 1723.413044
HOUR 25 RESIDUAL alpha1 22.217785
HOUR 25 REL_RESIDUAL alpha1 86.422762
HOUR 25 PARAM_FIT Vm1    0.264777
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -21.139231
HOUR 25 REL_RESIDUAL Vm1    137.055271
HOUR 25 PARAM_FIT h1     1.779276
HOUR 25 REL_CONF h1     682085374.024984
HOUR 25 RESIDUAL h1     -5.741685
HOUR 25 REL_RESIDUAL h1     -108.794460
HOUR 25 PARAM_FIT Km1    6.786940
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -0.355914
HOUR 25 REL_RESIDUAL Km1    -1.915573
HOUR 25 PARAM_FIT d1     0.214344
HOUR 25 REL_CONF d1     237.107389
HOUR 25 RESIDUAL d1     1.152497
HOUR 25 REL_RESIDUAL d1     4.060250
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 1000.847653
HOUR 25 RESIDUAL alpha2 -4.302951
HOUR 25 REL_RESIDUAL alpha2 -14.074789
HOUR 25 PARAM_FIT d2     0.005546
HOUR 25 REL_CONF d2     12.039440
HOUR 25 RESIDUAL d2     6.143364
HOUR 25 REL_RESIDUAL d2     12.864322
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     486.640235
HOUR 25 RESIDUAL Kf     -7.743948
HOUR 25 REL_RESIDUAL Kf     -19.505687
HOUR 25 PE_TIME 2843.6
HOUR 30 PARAM_FIT alpha1 0.008236
HOUR 30 REL_CONF alpha1 4276.762639
HOUR 30 RESIDUAL alpha1 22.217785
HOUR 30 REL_RESIDUAL alpha1 86.422762
HOUR 30 PARAM_FIT Vm1    0.109607
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -20.934803
HOUR 30 REL_RESIDUAL Vm1    135.729868
HOUR 30 PARAM_FIT h1     4.783865
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -4.569810
HOUR 30 REL_RESIDUAL h1     -86.589571
HOUR 30 PARAM_FIT Km1    4.654208
HOUR 30 REL_CONF Km1    3117562943389.162100
HOUR 30 RESIDUAL Km1    2.227283
HOUR 30 REL_RESIDUAL Km1    11.987529
HOUR 30 PARAM_FIT d1     0.103607
HOUR 30 REL_CONF d1     826.827745
HOUR 30 RESIDUAL d1     4.545345
HOUR 30 REL_RESIDUAL d1     16.013268
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 2993.627394
HOUR 30 RESIDUAL alpha2 -0.859385
HOUR 30 REL_RESIDUAL alpha2 -2.811014
HOUR 30 PARAM_FIT d2     0.005394
HOUR 30 REL_CONF d2     7.934679
HOUR 30 RESIDUAL d2     9.087294
HOUR 30 REL_RESIDUAL d2     19.028966
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     2054.680516
HOUR 30 RESIDUAL Kf     -5.626669
HOUR 30 REL_RESIDUAL Kf     -14.172622
HOUR 30 PE_TIME 2649.7
HOUR 35 PARAM_FIT alpha1 0.011078
HOUR 35 REL_CONF alpha1 2039.170835
HOUR 35 RESIDUAL alpha1 22.217785
HOUR 35 REL_RESIDUAL alpha1 86.422762
HOUR 35 PARAM_FIT Vm1    0.142631
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -20.977248
HOUR 35 REL_RESIDUAL Vm1    136.005061
HOUR 35 PARAM_FIT h1     4.898812
HOUR 35 REL_CONF h1     295850087309.776120
HOUR 35 RESIDUAL h1     -4.832316
HOUR 35 REL_RESIDUAL h1     -91.563576
HOUR 35 PARAM_FIT Km1    9.998000
HOUR 35 REL_CONF Km1    774807052489.815670
HOUR 35 RESIDUAL Km1    1.627871
HOUR 35 REL_RESIDUAL Km1    8.761416
HOUR 35 PARAM_FIT d1     0.132603
HOUR 35 REL_CONF d1     347.329768
HOUR 35 RESIDUAL d1     3.756534
HOUR 35 REL_RESIDUAL d1     13.234286
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1440.492168
HOUR 35 RESIDUAL alpha2 -1.618009
HOUR 35 REL_RESIDUAL alpha2 -5.292446
HOUR 35 PARAM_FIT d2     0.005526
HOUR 35 REL_CONF d2     10.833808
HOUR 35 RESIDUAL d2     8.536770
HOUR 35 REL_RESIDUAL d2     17.876158
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     896.176309
HOUR 35 RESIDUAL Kf     -5.856952
HOUR 35 REL_RESIDUAL Kf     -14.752665
HOUR 35 PE_TIME 3251.8
HOUR 40 PARAM_FIT alpha1 0.009581
HOUR 40 REL_CONF alpha1 3598.825379
HOUR 40 RESIDUAL alpha1 22.217785
HOUR 40 REL_RESIDUAL alpha1 86.422762
HOUR 40 PARAM_FIT Vm1    0.101111
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -20.915649
HOUR 40 REL_RESIDUAL Vm1    135.605688
HOUR 40 PARAM_FIT h1     1.458689
HOUR 40 REL_CONF h1     396753150.099266
HOUR 40 RESIDUAL h1     -4.449342
HOUR 40 REL_RESIDUAL h1     -84.306914
HOUR 40 PARAM_FIT Km1    4.748940
HOUR 40 REL_CONF Km1    1835650935.911153
HOUR 40 RESIDUAL Km1    2.542959
HOUR 40 REL_RESIDUAL Km1    13.686541
HOUR 40 PARAM_FIT d1     0.101125
HOUR 40 REL_CONF d1     780.147750
HOUR 40 RESIDUAL d1     5.071257
HOUR 40 REL_RESIDUAL d1     17.866060
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 2883.042402
HOUR 40 RESIDUAL alpha2 -0.159384
HOUR 40 REL_RESIDUAL alpha2 -0.521339
HOUR 40 PARAM_FIT d2     0.005478
HOUR 40 REL_CONF d2     7.594424
HOUR 40 RESIDUAL d2     9.906097
HOUR 40 REL_RESIDUAL d2     20.743555
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     1996.411338
HOUR 40 RESIDUAL Kf     -4.747910
HOUR 40 REL_RESIDUAL Kf     -11.959178
HOUR 40 PE_TIME 3307.6
HOUR 45 PARAM_FIT alpha1 0.010626
HOUR 45 REL_CONF alpha1 2711.863046
HOUR 45 RESIDUAL alpha1 22.217785
HOUR 45 REL_RESIDUAL alpha1 86.422762
HOUR 45 PARAM_FIT Vm1    0.105511
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -20.920859
HOUR 45 REL_RESIDUAL Vm1    135.639463
HOUR 45 PARAM_FIT h1     2.015681
HOUR 45 REL_CONF h1     16568135901.470732
HOUR 45 RESIDUAL h1     -4.482768
HOUR 45 REL_RESIDUAL h1     -84.940277
HOUR 45 PARAM_FIT Km1    2.114263
HOUR 45 REL_CONF Km1    43707836420.511574
HOUR 45 RESIDUAL Km1    2.471650
HOUR 45 REL_RESIDUAL Km1    13.302747
HOUR 45 PARAM_FIT d1     0.107474
HOUR 45 REL_CONF d1     565.771132
HOUR 45 RESIDUAL d1     4.996356
HOUR 45 REL_RESIDUAL d1     17.602183
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 2216.763668
HOUR 45 RESIDUAL alpha2 -0.193362
HOUR 45 REL_RESIDUAL alpha2 -0.632480
HOUR 45 PARAM_FIT d2     0.005524
HOUR 45 REL_CONF d2     9.207027
HOUR 45 RESIDUAL d2     9.947289
HOUR 45 REL_RESIDUAL d2     20.829812
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     1483.284188
HOUR 45 RESIDUAL Kf     -4.612218
HOUR 45 REL_RESIDUAL Kf     -11.617391
HOUR 45 PE_TIME 3807.2
HOUR 50 PARAM_FIT alpha1 0.017963
HOUR 50 REL_CONF alpha1 960.966496
HOUR 50 RESIDUAL alpha1 22.217785
HOUR 50 REL_RESIDUAL alpha1 86.422762
HOUR 50 PARAM_FIT Vm1    0.190211
HOUR 50 REL_CONF Vm1    174974910.927208
HOUR 50 RESIDUAL Vm1    -21.027405
HOUR 50 REL_RESIDUAL Vm1    136.330249
HOUR 50 PARAM_FIT h1     2.345908
HOUR 50 REL_CONF h1     180240048774.738560
HOUR 50 RESIDUAL h1     -5.105084
HOUR 50 REL_RESIDUAL h1     -96.732045
HOUR 50 PARAM_FIT Km1    2.835541
HOUR 50 REL_CONF Km1    150053273872.854030
HOUR 50 RESIDUAL Km1    1.106196
HOUR 50 REL_RESIDUAL Km1    5.953690
HOUR 50 PARAM_FIT d1     0.182357
HOUR 50 REL_CONF d1     178.474941
HOUR 50 RESIDUAL d1     3.262653
HOUR 50 REL_RESIDUAL d1     11.494339
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 797.097762
HOUR 50 RESIDUAL alpha2 -1.825434
HOUR 50 REL_RESIDUAL alpha2 -5.970924
HOUR 50 PARAM_FIT d2     0.005707
HOUR 50 REL_CONF d2     10.713496
HOUR 50 RESIDUAL d2     8.753316
HOUR 50 REL_RESIDUAL d2     18.329610
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     389.202689
HOUR 50 RESIDUAL Kf     -5.180587
HOUR 50 REL_RESIDUAL Kf     -13.049017
HOUR 50 PE_TIME 4858.1
