HEADER DATE 16-Feb-2018 11:22:54
HEADER RANDSEED 1319564057
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 7109207.411315
HOUR 5 RESIDUAL alpha1 103.335485
HOUR 5 REL_RESIDUAL alpha1 7.842497
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    16682718.833183
HOUR 5 RESIDUAL Vm1    -100.710348
HOUR 5 REL_RESIDUAL Vm1    -9.300811
HOUR 5 PARAM_FIT h1     4.881273
HOUR 5 REL_CONF h1     427542365278334.940000
HOUR 5 RESIDUAL h1     -31.332808
HOUR 5 REL_RESIDUAL h1     -2.785974
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    184035661812414.750000
HOUR 5 RESIDUAL Km1    -8.148013
HOUR 5 REL_RESIDUAL Km1    -0.725238
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     2210.344746
HOUR 5 RESIDUAL d1     -2.366226
HOUR 5 REL_RESIDUAL d1     -0.213939
HOUR 5 PARAM_FIT alpha2 3.653025
HOUR 5 REL_CONF alpha2 102021.762506
HOUR 5 RESIDUAL alpha2 -28.543226
HOUR 5 REL_RESIDUAL alpha2 -2.700953
HOUR 5 PARAM_FIT d2     0.005335
HOUR 5 REL_CONF d2     185.423443
HOUR 5 RESIDUAL d2     19.461289
HOUR 5 REL_RESIDUAL d2     1.799177
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     4387.320879
HOUR 5 RESIDUAL Kf     -45.602748
HOUR 5 REL_RESIDUAL Kf     -4.590295
HOUR 5 PE_TIME 809.7
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 1893320.817094
HOUR 10 RESIDUAL alpha1 103.335485
HOUR 10 REL_RESIDUAL alpha1 7.842497
HOUR 10 PARAM_FIT Vm1    0.381696
HOUR 10 REL_CONF Vm1    123049013.715786
HOUR 10 RESIDUAL Vm1    -97.864931
HOUR 10 REL_RESIDUAL Vm1    -9.038030
HOUR 10 PARAM_FIT h1     4.654546
HOUR 10 REL_CONF h1     164820437535403.030000
HOUR 10 RESIDUAL h1     -26.896125
HOUR 10 REL_RESIDUAL h1     -2.391484
HOUR 10 PARAM_FIT Km1    3.251320
HOUR 10 REL_CONF Km1    175923564350586.530000
HOUR 10 RESIDUAL Km1    -3.313671
HOUR 10 REL_RESIDUAL Km1    -0.294943
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     974.748589
HOUR 10 RESIDUAL d1     2.586268
HOUR 10 REL_RESIDUAL d1     0.233833
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 27968.758993
HOUR 10 RESIDUAL alpha2 -23.348467
HOUR 10 REL_RESIDUAL alpha2 -2.209389
HOUR 10 PARAM_FIT d2     0.005864
HOUR 10 REL_CONF d2     41.049503
HOUR 10 RESIDUAL d2     25.109796
HOUR 10 REL_RESIDUAL d2     2.321376
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1649.628674
HOUR 10 RESIDUAL Kf     -39.295884
HOUR 10 REL_RESIDUAL Kf     -3.955457
HOUR 10 PE_TIME 1287.1
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 1449104.593806
HOUR 15 RESIDUAL alpha1 103.335485
HOUR 15 REL_RESIDUAL alpha1 7.842497
HOUR 15 PARAM_FIT Vm1    0.401305
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -97.341955
HOUR 15 REL_RESIDUAL Vm1    -8.989733
HOUR 15 PARAM_FIT h1     4.833958
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -26.062364
HOUR 15 REL_RESIDUAL h1     -2.317349
HOUR 15 PARAM_FIT Km1    4.817840
HOUR 15 REL_CONF Km1    117356235817810.310000
HOUR 15 RESIDUAL Km1    -2.372049
HOUR 15 REL_RESIDUAL Km1    -0.211131
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     719.693065
HOUR 15 RESIDUAL d1     3.587342
HOUR 15 REL_RESIDUAL d1     0.324344
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 12295.472013
HOUR 15 RESIDUAL alpha2 -22.268423
HOUR 15 REL_RESIDUAL alpha2 -2.107188
HOUR 15 PARAM_FIT d2     0.005961
HOUR 15 REL_CONF d2     12.853046
HOUR 15 RESIDUAL d2     26.302750
HOUR 15 REL_RESIDUAL d2     2.431663
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     1217.084990
HOUR 15 RESIDUAL Kf     -37.957534
HOUR 15 REL_RESIDUAL Kf     -3.820741
HOUR 15 PE_TIME 1793.6
HOUR 20 PARAM_FIT alpha1 0.036320
HOUR 20 REL_CONF alpha1 997525.817733
HOUR 20 RESIDUAL alpha1 103.335485
HOUR 20 REL_RESIDUAL alpha1 7.842497
HOUR 20 PARAM_FIT Vm1    0.038800
HOUR 20 REL_CONF Vm1    753498112.633667
HOUR 20 RESIDUAL Vm1    -103.912404
HOUR 20 REL_RESIDUAL Vm1    -9.596527
HOUR 20 PARAM_FIT h1     0.807565
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -35.128719
HOUR 20 REL_RESIDUAL h1     -3.123489
HOUR 20 PARAM_FIT Km1    9.599697
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    -10.015536
HOUR 20 REL_RESIDUAL Km1    -0.891463
HOUR 20 PARAM_FIT d1     0.007700
HOUR 20 REL_CONF d1     368.579429
HOUR 20 RESIDUAL d1     -1.848875
HOUR 20 REL_RESIDUAL d1     -0.167163
HOUR 20 PARAM_FIT alpha2 0.308981
HOUR 20 REL_CONF alpha2 994881.343782
HOUR 20 RESIDUAL alpha2 -26.109923
HOUR 20 REL_RESIDUAL alpha2 -2.470697
HOUR 20 PARAM_FIT d2     0.004649
HOUR 20 REL_CONF d2     200.162158
HOUR 20 RESIDUAL d2     23.132101
HOUR 20 REL_RESIDUAL d2     2.138540
HOUR 20 PARAM_FIT Kf     0.012007
HOUR 20 REL_CONF Kf     2358.918925
HOUR 20 RESIDUAL Kf     -41.366520
HOUR 20 REL_RESIDUAL Kf     -4.163884
HOUR 20 PE_TIME 2284.8
HOUR 25 PARAM_FIT alpha1 0.018351
HOUR 25 REL_CONF alpha1 19024.712038
HOUR 25 RESIDUAL alpha1 103.335485
HOUR 25 REL_RESIDUAL alpha1 7.842497
HOUR 25 PARAM_FIT Vm1    0.285536
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -97.571567
HOUR 25 REL_RESIDUAL Vm1    -9.010938
HOUR 25 PARAM_FIT h1     4.386100
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     -25.592809
HOUR 25 REL_RESIDUAL h1     -2.275598
HOUR 25 PARAM_FIT Km1    6.177214
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -0.341775
HOUR 25 REL_RESIDUAL Km1    -0.030421
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     621.479660
HOUR 25 RESIDUAL d1     7.154651
HOUR 25 REL_RESIDUAL d1     0.646876
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 18669.858052
HOUR 25 RESIDUAL alpha2 -17.560956
HOUR 25 REL_RESIDUAL alpha2 -1.661736
HOUR 25 PARAM_FIT d2     0.005884
HOUR 25 REL_CONF d2     17.225219
HOUR 25 RESIDUAL d2     31.694076
HOUR 25 REL_RESIDUAL d2     2.930086
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     793.403780
HOUR 25 RESIDUAL Kf     -32.306592
HOUR 25 REL_RESIDUAL Kf     -3.251927
HOUR 25 PE_TIME 2870.9
HOUR 30 PARAM_FIT alpha1 0.044798
HOUR 30 REL_CONF alpha1 18171.527521
HOUR 30 RESIDUAL alpha1 103.335485
HOUR 30 REL_RESIDUAL alpha1 7.842497
HOUR 30 PARAM_FIT Vm1    0.141411
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -97.857002
HOUR 30 REL_RESIDUAL Vm1    -9.037298
HOUR 30 PARAM_FIT h1     0.596237
HOUR 30 REL_CONF h1     1035299460.643295
HOUR 30 RESIDUAL h1     -24.831875
HOUR 30 REL_RESIDUAL h1     -2.207940
HOUR 30 PARAM_FIT Km1    7.346428
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    2.703089
HOUR 30 REL_RESIDUAL Km1    0.240596
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     1151.429844
HOUR 30 RESIDUAL d1     12.450110
HOUR 30 REL_RESIDUAL d1     1.125657
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 17995.826166
HOUR 30 RESIDUAL alpha2 -10.585167
HOUR 30 REL_RESIDUAL alpha2 -1.001640
HOUR 30 PARAM_FIT d2     0.005782
HOUR 30 REL_CONF d2     16.619620
HOUR 30 RESIDUAL d2     39.693441
HOUR 30 REL_RESIDUAL d2     3.669620
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     556.829373
HOUR 30 RESIDUAL Kf     -23.895382
HOUR 30 REL_RESIDUAL Kf     -2.405269
HOUR 30 PE_TIME 3000.8
HOUR 35 PARAM_FIT alpha1 0.047937
HOUR 35 REL_CONF alpha1 484133.267470
HOUR 35 RESIDUAL alpha1 103.335485
HOUR 35 REL_RESIDUAL alpha1 7.842497
HOUR 35 PARAM_FIT Vm1    0.038800
HOUR 35 REL_CONF Vm1    4385651110.063233
HOUR 35 RESIDUAL Vm1    -104.001913
HOUR 35 REL_RESIDUAL Vm1    -9.604794
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     3486581504.344959
HOUR 35 RESIDUAL h1     -35.299137
HOUR 35 REL_RESIDUAL h1     -3.138642
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    29136985315.742760
HOUR 35 RESIDUAL Km1    -10.255847
HOUR 35 REL_RESIDUAL Km1    -0.912852
HOUR 35 PARAM_FIT d1     0.007700
HOUR 35 REL_CONF d1     266.880682
HOUR 35 RESIDUAL d1     -2.149098
HOUR 35 REL_RESIDUAL d1     -0.194307
HOUR 35 PARAM_FIT alpha2 0.243300
HOUR 35 REL_CONF alpha2 481508.013072
HOUR 35 RESIDUAL alpha2 -26.461759
HOUR 35 REL_RESIDUAL alpha2 -2.503990
HOUR 35 PARAM_FIT d2     0.004634
HOUR 35 REL_CONF d2     88.082974
HOUR 35 RESIDUAL d2     22.735449
HOUR 35 REL_RESIDUAL d2     2.101870
HOUR 35 PARAM_FIT Kf     0.012000
HOUR 35 REL_CONF Kf     1804.486779
HOUR 35 RESIDUAL Kf     -41.802524
HOUR 35 REL_RESIDUAL Kf     -4.207771
HOUR 35 PE_TIME 1761.5
HOUR 40 PARAM_FIT alpha1 0.034162
HOUR 40 REL_CONF alpha1 305360.117813
HOUR 40 RESIDUAL alpha1 103.335485
HOUR 40 REL_RESIDUAL alpha1 7.842497
HOUR 40 PARAM_FIT Vm1    0.053971
HOUR 40 REL_CONF Vm1    330747276.059487
HOUR 40 RESIDUAL Vm1    -103.957208
HOUR 40 REL_RESIDUAL Vm1    -9.600665
HOUR 40 PARAM_FIT h1     0.500004
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -35.219219
HOUR 40 REL_RESIDUAL h1     -3.131536
HOUR 40 PARAM_FIT Km1    9.169118
HOUR 40 REL_CONF Km1    2527650609.140534
HOUR 40 RESIDUAL Km1    -10.154542
HOUR 40 REL_RESIDUAL Km1    -0.903835
HOUR 40 PARAM_FIT d1     0.007700
HOUR 40 REL_CONF d1     264.985090
HOUR 40 RESIDUAL d1     -2.038402
HOUR 40 REL_RESIDUAL d1     -0.184299
HOUR 40 PARAM_FIT alpha2 0.312648
HOUR 40 REL_CONF alpha2 302692.701720
HOUR 40 RESIDUAL alpha2 -26.350698
HOUR 40 REL_RESIDUAL alpha2 -2.493481
HOUR 40 PARAM_FIT d2     0.004642
HOUR 40 REL_CONF d2     74.544462
HOUR 40 RESIDUAL d2     22.840471
HOUR 40 REL_RESIDUAL d2     2.111579
HOUR 40 PARAM_FIT Kf     0.012000
HOUR 40 REL_CONF Kf     1827.972699
HOUR 40 RESIDUAL Kf     -41.707641
HOUR 40 REL_RESIDUAL Kf     -4.198220
HOUR 40 PE_TIME 3331.7
HOUR 45 PARAM_FIT alpha1 0.111490
HOUR 45 REL_CONF alpha1 90363.751714
HOUR 45 RESIDUAL alpha1 103.335485
HOUR 45 REL_RESIDUAL alpha1 7.842497
HOUR 45 PARAM_FIT Vm1    0.038800
HOUR 45 REL_CONF Vm1    4030901738.886230
HOUR 45 RESIDUAL Vm1    -98.258288
HOUR 45 REL_RESIDUAL Vm1    -9.074358
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     28458166536.115726
HOUR 45 RESIDUAL h1     -24.769715
HOUR 45 REL_RESIDUAL h1     -2.202413
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    43891511136.072380
HOUR 45 RESIDUAL Km1    4.022943
HOUR 45 REL_RESIDUAL Km1    0.358074
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     6649.382680
HOUR 45 RESIDUAL d1     15.029905
HOUR 45 REL_RESIDUAL d1     1.358905
HOUR 45 PARAM_FIT alpha2 3.662413
HOUR 45 REL_CONF alpha2 84150.664558
HOUR 45 RESIDUAL alpha2 -7.079192
HOUR 45 REL_RESIDUAL alpha2 -0.669881
HOUR 45 PARAM_FIT d2     0.005678
HOUR 45 REL_CONF d2     15.456025
HOUR 45 RESIDUAL d2     43.735415
HOUR 45 REL_RESIDUAL d2     4.043296
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     489.588144
HOUR 45 RESIDUAL Kf     -19.682101
HOUR 45 REL_RESIDUAL Kf     -1.981167
HOUR 45 PE_TIME 3651.2
HOUR 50 PARAM_FIT alpha1 0.049663
HOUR 50 REL_CONF alpha1 247477.437780
HOUR 50 RESIDUAL alpha1 103.335485
HOUR 50 REL_RESIDUAL alpha1 7.842497
HOUR 50 PARAM_FIT Vm1    0.038800
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -104.004003
HOUR 50 REL_RESIDUAL Vm1    -9.604987
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     4772668692.278873
HOUR 50 RESIDUAL h1     -35.303772
HOUR 50 REL_RESIDUAL h1     -3.139054
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    13026375134.905813
HOUR 50 RESIDUAL Km1    -10.263926
HOUR 50 REL_RESIDUAL Km1    -0.913571
HOUR 50 PARAM_FIT d1     0.008053
HOUR 50 REL_CONF d1     329.980647
HOUR 50 RESIDUAL d1     -2.161854
HOUR 50 REL_RESIDUAL d1     -0.195461
HOUR 50 PARAM_FIT alpha2 0.243300
HOUR 50 REL_CONF alpha2 249914.387199
HOUR 50 RESIDUAL alpha2 -26.480688
HOUR 50 REL_RESIDUAL alpha2 -2.505781
HOUR 50 PARAM_FIT d2     0.004634
HOUR 50 REL_CONF d2     40.013652
HOUR 50 RESIDUAL d2     22.708659
HOUR 50 REL_RESIDUAL d2     2.099393
HOUR 50 PARAM_FIT Kf     0.012000
HOUR 50 REL_CONF Kf     1801.937193
HOUR 50 RESIDUAL Kf     -41.838998
HOUR 50 REL_RESIDUAL Kf     -4.211443
HOUR 50 PE_TIME 2275.2
