HEADER DATE 16-Feb-2018 11:22:54
HEADER RANDSEED 1319564057
HOUR 5 PARAM_FIT alpha1 0.036239
HOUR 5 REL_CONF alpha1 1761.541978
HOUR 5 RESIDUAL alpha1 22.217785
HOUR 5 REL_RESIDUAL alpha1 99.205862
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    4182757.118232
HOUR 5 RESIDUAL Vm1    -20.932908
HOUR 5 REL_RESIDUAL Vm1    109.420073
HOUR 5 PARAM_FIT h1     4.899927
HOUR 5 REL_CONF h1     123990192848366.670000
HOUR 5 RESIDUAL h1     -5.516410
HOUR 5 REL_RESIDUAL h1     -366.268138
HOUR 5 PARAM_FIT Km1    2.000007
HOUR 5 REL_CONF Km1    82895309643156.844000
HOUR 5 RESIDUAL Km1    -0.445543
HOUR 5 REL_RESIDUAL Km1    -3.000525
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     360.052493
HOUR 5 RESIDUAL d1     0.756300
HOUR 5 REL_RESIDUAL d1     3.058625
HOUR 5 PARAM_FIT alpha2 4.415376
HOUR 5 REL_CONF alpha2 1489.056999
HOUR 5 RESIDUAL alpha2 -4.906832
HOUR 5 REL_RESIDUAL alpha2 -18.175191
HOUR 5 PARAM_FIT d2     0.007423
HOUR 5 REL_CONF d2     134.929578
HOUR 5 RESIDUAL d2     5.414412
HOUR 5 REL_RESIDUAL d2     12.231348
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     849.971205
HOUR 5 RESIDUAL Kf     -8.541835
HOUR 5 REL_RESIDUAL Kf     -23.531775
HOUR 5 PE_TIME 808.9
HOUR 10 PARAM_FIT alpha1 0.000451
HOUR 10 REL_CONF alpha1 70593.721807
HOUR 10 RESIDUAL alpha1 22.217785
HOUR 10 REL_RESIDUAL alpha1 99.205862
HOUR 10 PARAM_FIT Vm1    0.360128
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -21.244157
HOUR 10 REL_RESIDUAL Vm1    111.047032
HOUR 10 PARAM_FIT h1     4.444309
HOUR 10 REL_CONF h1     3387131271850.408700
HOUR 10 RESIDUAL h1     -6.465854
HOUR 10 REL_RESIDUAL h1     -429.307540
HOUR 10 PARAM_FIT Km1    5.454534
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    -2.144575
HOUR 10 REL_RESIDUAL Km1    -14.442724
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     377.416847
HOUR 10 RESIDUAL d1     -1.583051
HOUR 10 REL_RESIDUAL d1     -6.402167
HOUR 10 PARAM_FIT alpha2 6.550633
HOUR 10 REL_CONF alpha2 1180.436339
HOUR 10 RESIDUAL alpha2 -7.691490
HOUR 10 REL_RESIDUAL alpha2 -28.489728
HOUR 10 PARAM_FIT d2     0.005339
HOUR 10 REL_CONF d2     24.510589
HOUR 10 RESIDUAL d2     2.390382
HOUR 10 REL_RESIDUAL d2     5.399958
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     814.323065
HOUR 10 RESIDUAL Kf     -11.611019
HOUR 10 REL_RESIDUAL Kf     -31.987026
HOUR 10 PE_TIME 1327.3
HOUR 15 PARAM_FIT alpha1 0.007955
HOUR 15 REL_CONF alpha1 2710.777809
HOUR 15 RESIDUAL alpha1 22.217785
HOUR 15 REL_RESIDUAL alpha1 99.205862
HOUR 15 PARAM_FIT Vm1    0.309825
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -21.212145
HOUR 15 REL_RESIDUAL Vm1    110.879696
HOUR 15 PARAM_FIT h1     2.771068
HOUR 15 REL_CONF h1     28226425118.037773
HOUR 15 RESIDUAL h1     -6.153662
HOUR 15 REL_RESIDUAL h1     -408.579231
HOUR 15 PARAM_FIT Km1    4.639504
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    -1.295198
HOUR 15 REL_RESIDUAL Km1    -8.722564
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     261.385957
HOUR 15 RESIDUAL d1     -0.209740
HOUR 15 REL_RESIDUAL d1     -0.848230
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 834.686490
HOUR 15 RESIDUAL alpha2 -5.923843
HOUR 15 REL_RESIDUAL alpha2 -21.942262
HOUR 15 PARAM_FIT d2     0.005448
HOUR 15 REL_CONF d2     15.809806
HOUR 15 RESIDUAL d2     4.403481
HOUR 15 REL_RESIDUAL d2     9.947621
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     539.226030
HOUR 15 RESIDUAL Kf     -9.492116
HOUR 15 REL_RESIDUAL Kf     -26.149692
HOUR 15 PE_TIME 1914.2
HOUR 20 PARAM_FIT alpha1 0.010207
HOUR 20 REL_CONF alpha1 2227.424100
HOUR 20 RESIDUAL alpha1 22.217785
HOUR 20 REL_RESIDUAL alpha1 99.205862
HOUR 20 PARAM_FIT Vm1    0.175840
HOUR 20 REL_CONF Vm1    37778522.496611
HOUR 20 RESIDUAL Vm1    -21.058162
HOUR 20 REL_RESIDUAL Vm1    110.074800
HOUR 20 PARAM_FIT h1     2.383707
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -5.280066
HOUR 20 REL_RESIDUAL h1     -350.575803
HOUR 20 PARAM_FIT Km1    7.163042
HOUR 20 REL_CONF Km1    4788488812.279994
HOUR 20 RESIDUAL Km1    0.614276
HOUR 20 REL_RESIDUAL Km1    4.136866
HOUR 20 PARAM_FIT d1     0.153878
HOUR 20 REL_CONF d1     331.841701
HOUR 20 RESIDUAL d1     2.268557
HOUR 20 REL_RESIDUAL d1     9.174486
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 1174.334044
HOUR 20 RESIDUAL alpha2 -3.395429
HOUR 20 REL_RESIDUAL alpha2 -12.576869
HOUR 20 PARAM_FIT d2     0.005404
HOUR 20 REL_CONF d2     11.427601
HOUR 20 RESIDUAL d2     6.638164
HOUR 20 REL_RESIDUAL d2     14.995849
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     875.722917
HOUR 20 RESIDUAL Kf     -7.748970
HOUR 20 REL_RESIDUAL Kf     -21.347525
HOUR 20 PE_TIME 2142.3
HOUR 25 PARAM_FIT alpha1 0.011634
HOUR 25 REL_CONF alpha1 1507.092000
HOUR 25 RESIDUAL alpha1 22.217785
HOUR 25 REL_RESIDUAL alpha1 99.205862
HOUR 25 PARAM_FIT Vm1    0.206259
HOUR 25 REL_CONF Vm1    107269077.298127
HOUR 25 RESIDUAL Vm1    -21.089263
HOUR 25 REL_RESIDUAL Vm1    110.237372
HOUR 25 PARAM_FIT h1     4.899997
HOUR 25 REL_CONF h1     2169465428251.546900
HOUR 25 RESIDUAL h1     -5.456806
HOUR 25 REL_RESIDUAL h1     -362.310656
HOUR 25 PARAM_FIT Km1    9.505118
HOUR 25 REL_CONF Km1    1647166622445.503700
HOUR 25 RESIDUAL Km1    0.240772
HOUR 25 REL_RESIDUAL Km1    1.621486
HOUR 25 PARAM_FIT d1     0.176398
HOUR 25 REL_CONF d1     236.241394
HOUR 25 RESIDUAL d1     1.835413
HOUR 25 REL_RESIDUAL d1     7.422767
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 806.697943
HOUR 25 RESIDUAL alpha2 -3.743755
HOUR 25 REL_RESIDUAL alpha2 -13.867086
HOUR 25 PARAM_FIT d2     0.005486
HOUR 25 REL_CONF d2     11.088618
HOUR 25 RESIDUAL d2     6.462999
HOUR 25 REL_RESIDUAL d2     14.600146
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     566.339828
HOUR 25 RESIDUAL Kf     -7.711842
HOUR 25 REL_RESIDUAL Kf     -21.245241
HOUR 25 PE_TIME 2690.6
HOUR 30 PARAM_FIT alpha1 0.011467
HOUR 30 REL_CONF alpha1 2466.716980
HOUR 30 RESIDUAL alpha1 22.217785
HOUR 30 REL_RESIDUAL alpha1 99.205862
HOUR 30 PARAM_FIT Vm1    0.133279
HOUR 30 REL_CONF Vm1    21178803.956068
HOUR 30 RESIDUAL Vm1    -20.973742
HOUR 30 REL_RESIDUAL Vm1    109.633523
HOUR 30 PARAM_FIT h1     0.604219
HOUR 30 REL_CONF h1     96437545.815373
HOUR 30 RESIDUAL h1     -4.749673
HOUR 30 REL_RESIDUAL h1     -315.359783
HOUR 30 PARAM_FIT Km1    8.563588
HOUR 30 REL_CONF Km1    208003789.658950
HOUR 30 RESIDUAL Km1    1.900511
HOUR 30 REL_RESIDUAL Km1    12.799066
HOUR 30 PARAM_FIT d1     0.117606
HOUR 30 REL_CONF d1     534.015117
HOUR 30 RESIDUAL d1     4.143408
HOUR 30 REL_RESIDUAL d1     16.756744
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 1858.984499
HOUR 30 RESIDUAL alpha2 -1.260416
HOUR 30 REL_RESIDUAL alpha2 -4.668653
HOUR 30 PARAM_FIT d2     0.005378
HOUR 30 REL_CONF d2     7.772684
HOUR 30 RESIDUAL d2     8.735735
HOUR 30 REL_RESIDUAL d2     19.734337
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     1499.539861
HOUR 30 RESIDUAL Kf     -5.912105
HOUR 30 REL_RESIDUAL Kf     -16.287173
HOUR 30 PE_TIME 2723.9
HOUR 35 PARAM_FIT alpha1 0.012879
HOUR 35 REL_CONF alpha1 1595.826013
HOUR 35 RESIDUAL alpha1 22.217785
HOUR 35 REL_RESIDUAL alpha1 99.205862
HOUR 35 PARAM_FIT Vm1    0.131359
HOUR 35 REL_CONF Vm1    392852.727367
HOUR 35 RESIDUAL Vm1    -20.995398
HOUR 35 REL_RESIDUAL Vm1    109.746721
HOUR 35 PARAM_FIT h1     4.891931
HOUR 35 REL_CONF h1     7520227478801.228500
HOUR 35 RESIDUAL h1     -4.884696
HOUR 35 REL_RESIDUAL h1     -324.324799
HOUR 35 PARAM_FIT Km1    2.123310
HOUR 35 REL_CONF Km1    8715122725072.546900
HOUR 35 RESIDUAL Km1    1.586190
HOUR 35 REL_RESIDUAL Km1    10.682259
HOUR 35 PARAM_FIT d1     0.133686
HOUR 35 REL_CONF d1     332.645772
HOUR 35 RESIDUAL d1     3.732000
HOUR 35 REL_RESIDUAL d1     15.092932
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1191.486284
HOUR 35 RESIDUAL alpha2 -1.647441
HOUR 35 REL_RESIDUAL alpha2 -6.102217
HOUR 35 PARAM_FIT d2     0.005478
HOUR 35 REL_CONF d2     13.596090
HOUR 35 RESIDUAL d2     8.470777
HOUR 35 REL_RESIDUAL d2     19.135787
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     904.441519
HOUR 35 RESIDUAL Kf     -5.992878
HOUR 35 REL_RESIDUAL Kf     -16.509691
HOUR 35 PE_TIME 3282.6
HOUR 40 PARAM_FIT alpha1 0.012927
HOUR 40 REL_CONF alpha1 1795.941265
HOUR 40 RESIDUAL alpha1 22.217785
HOUR 40 REL_RESIDUAL alpha1 99.205862
HOUR 40 PARAM_FIT Vm1    0.101625
HOUR 40 REL_CONF Vm1    38659756.770393
HOUR 40 RESIDUAL Vm1    -20.957142
HOUR 40 REL_RESIDUAL Vm1    109.546749
HOUR 40 PARAM_FIT h1     4.554491
HOUR 40 REL_CONF h1     4426609001060.949200
HOUR 40 RESIDUAL h1     -4.639093
HOUR 40 REL_RESIDUAL h1     -308.017690
HOUR 40 PARAM_FIT Km1    5.370733
HOUR 40 REL_CONF Km1    6032931994456.581100
HOUR 40 RESIDUAL Km1    2.192331
HOUR 40 REL_RESIDUAL Km1    14.764340
HOUR 40 PARAM_FIT d1     0.115422
HOUR 40 REL_CONF d1     429.497463
HOUR 40 RESIDUAL d1     4.626419
HOUR 40 REL_RESIDUAL d1     18.710136
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 1528.106796
HOUR 40 RESIDUAL alpha2 -0.623511
HOUR 40 REL_RESIDUAL alpha2 -2.309520
HOUR 40 PARAM_FIT d2     0.005456
HOUR 40 REL_CONF d2     7.744476
HOUR 40 RESIDUAL d2     9.473356
HOUR 40 REL_RESIDUAL d2     21.400648
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     1217.527292
HOUR 40 RESIDUAL Kf     -5.128680
HOUR 40 REL_RESIDUAL Kf     -14.128927
HOUR 40 PE_TIME 3560.1
HOUR 45 PARAM_FIT alpha1 0.013600
HOUR 45 REL_CONF alpha1 1493.482555
HOUR 45 RESIDUAL alpha1 22.217785
HOUR 45 REL_RESIDUAL alpha1 99.205862
HOUR 45 PARAM_FIT Vm1    0.104575
HOUR 45 REL_CONF Vm1    21024618.465757
HOUR 45 RESIDUAL Vm1    -20.958789
HOUR 45 REL_RESIDUAL Vm1    109.555357
HOUR 45 PARAM_FIT h1     4.269196
HOUR 45 REL_CONF h1     14539186260889.227000
HOUR 45 RESIDUAL h1     -4.648608
HOUR 45 REL_RESIDUAL h1     -308.649468
HOUR 45 PARAM_FIT Km1    2.810472
HOUR 45 REL_CONF Km1    12294968611851.508000
HOUR 45 RESIDUAL Km1    2.175857
HOUR 45 REL_RESIDUAL Km1    14.653397
HOUR 45 PARAM_FIT d1     0.119079
HOUR 45 REL_CONF d1     358.112263
HOUR 45 RESIDUAL d1     4.624542
HOUR 45 REL_RESIDUAL d1     18.702544
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 1291.816515
HOUR 45 RESIDUAL alpha2 -0.587577
HOUR 45 REL_RESIDUAL alpha2 -2.176418
HOUR 45 PARAM_FIT d2     0.005491
HOUR 45 REL_CONF d2     9.378771
HOUR 45 RESIDUAL d2     9.562358
HOUR 45 REL_RESIDUAL d2     21.601706
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     1007.094660
HOUR 45 RESIDUAL Kf     -4.980204
HOUR 45 REL_RESIDUAL Kf     -13.719890
HOUR 45 PE_TIME 3953.9
HOUR 50 PARAM_FIT alpha1 0.016412
HOUR 50 REL_CONF alpha1 811.011890
HOUR 50 RESIDUAL alpha1 22.217785
HOUR 50 REL_RESIDUAL alpha1 99.205862
HOUR 50 PARAM_FIT Vm1    0.158879
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -21.018441
HOUR 50 REL_RESIDUAL Vm1    109.867171
HOUR 50 PARAM_FIT h1     4.660467
HOUR 50 REL_CONF h1     500898281618.769530
HOUR 50 RESIDUAL h1     -5.017006
HOUR 50 REL_RESIDUAL h1     -333.109686
HOUR 50 PARAM_FIT Km1    7.659232
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    1.317435
HOUR 50 REL_RESIDUAL Km1    8.872314
HOUR 50 PARAM_FIT d1     0.159909
HOUR 50 REL_CONF d1     181.973720
HOUR 50 RESIDUAL d1     3.474399
HOUR 50 REL_RESIDUAL d1     14.051145
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 644.574282
HOUR 50 RESIDUAL alpha2 -1.740219
HOUR 50 REL_RESIDUAL alpha2 -6.445874
HOUR 50 PARAM_FIT d2     0.005635
HOUR 50 REL_CONF d2     9.854793
HOUR 50 RESIDUAL d2     8.635718
HOUR 50 REL_RESIDUAL d2     19.508394
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     440.696445
HOUR 50 RESIDUAL Kf     -5.534474
HOUR 50 REL_RESIDUAL Kf     -15.246843
HOUR 50 PE_TIME 4895.0
