HEADER DATE 17-Feb-2018 19:49:08
HEADER RANDSEED 1331241467
HOUR 5 PARAM_FIT alpha1 0.001236
HOUR 5 REL_CONF alpha1 182237.039275
HOUR 5 RESIDUAL alpha1 -7.733341
HOUR 5 REL_RESIDUAL alpha1 -22.761180
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    175871.693860
HOUR 5 RESIDUAL Vm1    -17.931043
HOUR 5 REL_RESIDUAL Vm1    -77.342875
HOUR 5 PARAM_FIT h1     4.628422
HOUR 5 REL_CONF h1     115825065153331.390000
HOUR 5 RESIDUAL h1     6.297111
HOUR 5 REL_RESIDUAL h1     12.702482
HOUR 5 PARAM_FIT Km1    2.881662
HOUR 5 REL_CONF Km1    131141812755558.670000
HOUR 5 RESIDUAL Km1    -8.989317
HOUR 5 REL_RESIDUAL Km1    -22.906428
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     310.169823
HOUR 5 RESIDUAL d1     -10.108253
HOUR 5 REL_RESIDUAL d1     -23.126331
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 174504.490535
HOUR 5 RESIDUAL alpha2 -2.342143
HOUR 5 REL_RESIDUAL alpha2 -4.132533
HOUR 5 PARAM_FIT d2     0.006461
HOUR 5 REL_CONF d2     385.547655
HOUR 5 RESIDUAL d2     -6.733311
HOUR 5 REL_RESIDUAL d2     -11.845817
HOUR 5 PARAM_FIT Kf     0.012478
HOUR 5 REL_CONF Kf     1127.121081
HOUR 5 RESIDUAL Kf     20.565812
HOUR 5 REL_RESIDUAL Kf     23.363734
HOUR 5 PE_TIME 934.0
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 444717.783929
HOUR 10 RESIDUAL alpha1 -7.733341
HOUR 10 REL_RESIDUAL alpha1 -22.761180
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    47671.300145
HOUR 10 RESIDUAL Vm1    -18.093616
HOUR 10 REL_RESIDUAL Vm1    -78.044113
HOUR 10 PARAM_FIT h1     4.866653
HOUR 10 REL_CONF h1     95094093289678.703000
HOUR 10 RESIDUAL h1     6.152229
HOUR 10 REL_RESIDUAL h1     12.410227
HOUR 10 PARAM_FIT Km1    4.656493
HOUR 10 REL_CONF Km1    53872619409369.195000
HOUR 10 RESIDUAL Km1    -9.119910
HOUR 10 REL_RESIDUAL Km1    -23.239204
HOUR 10 PARAM_FIT d1     0.185785
HOUR 10 REL_CONF d1     224.521060
HOUR 10 RESIDUAL d1     -10.417422
HOUR 10 REL_RESIDUAL d1     -23.833669
HOUR 10 PARAM_FIT alpha2 4.246962
HOUR 10 REL_CONF alpha2 44642.444723
HOUR 10 RESIDUAL alpha2 -2.936296
HOUR 10 REL_RESIDUAL alpha2 -5.180872
HOUR 10 PARAM_FIT d2     0.005465
HOUR 10 REL_CONF d2     49.728372
HOUR 10 RESIDUAL d2     -7.615536
HOUR 10 REL_RESIDUAL d2     -13.397902
HOUR 10 PARAM_FIT Kf     0.017212
HOUR 10 REL_CONF Kf     427.653244
HOUR 10 RESIDUAL Kf     19.445599
HOUR 10 REL_RESIDUAL Kf     22.091120
HOUR 10 PE_TIME 1407.8
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 274983.183175
HOUR 15 RESIDUAL alpha1 -7.733341
HOUR 15 REL_RESIDUAL alpha1 -22.761180
HOUR 15 PARAM_FIT Vm1    0.490879
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -17.953357
HOUR 15 REL_RESIDUAL Vm1    -77.439125
HOUR 15 PARAM_FIT h1     1.607369
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     6.815450
HOUR 15 REL_RESIDUAL h1     13.748072
HOUR 15 PARAM_FIT Km1    6.872457
HOUR 15 REL_CONF Km1    74272143568.847992
HOUR 15 RESIDUAL Km1    -7.784972
HOUR 15 REL_RESIDUAL Km1    -19.837536
HOUR 15 PARAM_FIT d1     0.132649
HOUR 15 REL_CONF d1     130.747788
HOUR 15 RESIDUAL d1     -8.724983
HOUR 15 REL_RESIDUAL d1     -19.961595
HOUR 15 PARAM_FIT alpha2 3.093581
HOUR 15 REL_CONF alpha2 119989.903094
HOUR 15 RESIDUAL alpha2 -1.228802
HOUR 15 REL_RESIDUAL alpha2 -2.168127
HOUR 15 PARAM_FIT d2     0.005583
HOUR 15 REL_CONF d2     20.195858
HOUR 15 RESIDUAL d2     -6.110418
HOUR 15 REL_RESIDUAL d2     -10.749969
HOUR 15 PARAM_FIT Kf     0.017892
HOUR 15 REL_CONF Kf     164.338097
HOUR 15 RESIDUAL Kf     20.646057
HOUR 15 REL_RESIDUAL Kf     23.454897
HOUR 15 PE_TIME 1785.3
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 292335.675260
HOUR 20 RESIDUAL alpha1 -7.733341
HOUR 20 REL_RESIDUAL alpha1 -22.761180
HOUR 20 PARAM_FIT Vm1    0.451929
HOUR 20 REL_CONF Vm1    117558.694064
HOUR 20 RESIDUAL Vm1    -17.971885
HOUR 20 REL_RESIDUAL Vm1    -77.519043
HOUR 20 PARAM_FIT h1     4.379184
HOUR 20 REL_CONF h1     14736754925488.186000
HOUR 20 RESIDUAL h1     6.376129
HOUR 20 REL_RESIDUAL h1     12.861877
HOUR 20 PARAM_FIT Km1    5.802095
HOUR 20 REL_CONF Km1    24943362220574.434000
HOUR 20 RESIDUAL Km1    -8.754560
HOUR 20 REL_RESIDUAL Km1    -22.308225
HOUR 20 PARAM_FIT d1     0.201999
HOUR 20 REL_CONF d1     168.304745
HOUR 20 RESIDUAL d1     -9.848870
HOUR 20 REL_RESIDUAL d1     -22.532897
HOUR 20 PARAM_FIT alpha2 5.969764
HOUR 20 REL_CONF alpha2 90596.269574
HOUR 20 RESIDUAL alpha2 -2.153615
HOUR 20 REL_RESIDUAL alpha2 -3.799891
HOUR 20 PARAM_FIT d2     0.006025
HOUR 20 REL_CONF d2     37.491055
HOUR 20 RESIDUAL d2     -6.649920
HOUR 20 REL_RESIDUAL d2     -11.699107
HOUR 20 PARAM_FIT Kf     0.013871
HOUR 20 REL_CONF Kf     353.630387
HOUR 20 RESIDUAL Kf     20.544789
HOUR 20 REL_RESIDUAL Kf     23.339852
HOUR 20 PE_TIME 2503.8
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 214548.981708
HOUR 25 RESIDUAL alpha1 -7.733341
HOUR 25 REL_RESIDUAL alpha1 -22.761180
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    16862021.698743
HOUR 25 RESIDUAL Vm1    -17.918664
HOUR 25 REL_RESIDUAL Vm1    -77.289483
HOUR 25 PARAM_FIT h1     3.547797
HOUR 25 REL_CONF h1     11772617734745.326000
HOUR 25 RESIDUAL h1     6.449043
HOUR 25 REL_RESIDUAL h1     13.008959
HOUR 25 PARAM_FIT Km1    9.407734
HOUR 25 REL_CONF Km1    17968296661244.344000
HOUR 25 RESIDUAL Km1    -8.645625
HOUR 25 REL_RESIDUAL Km1    -22.030638
HOUR 25 PARAM_FIT d1     0.214705
HOUR 25 REL_CONF d1     118.837315
HOUR 25 RESIDUAL d1     -9.649360
HOUR 25 REL_RESIDUAL d1     -22.076445
HOUR 25 PARAM_FIT alpha2 6.364653
HOUR 25 REL_CONF alpha2 51705.586641
HOUR 25 RESIDUAL alpha2 -1.839917
HOUR 25 REL_RESIDUAL alpha2 -3.246395
HOUR 25 PARAM_FIT d2     0.006312
HOUR 25 REL_CONF d2     23.701559
HOUR 25 RESIDUAL d2     -6.228666
HOUR 25 REL_RESIDUAL d2     -10.958002
HOUR 25 PARAM_FIT Kf     0.012319
HOUR 25 REL_CONF Kf     172.195573
HOUR 25 RESIDUAL Kf     21.052561
HOUR 25 REL_RESIDUAL Kf     23.916705
HOUR 25 PE_TIME 3257.9
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 211539.607981
HOUR 30 RESIDUAL alpha1 -7.733341
HOUR 30 REL_RESIDUAL alpha1 -22.761180
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    764893.771106
HOUR 30 RESIDUAL Vm1    -17.950762
HOUR 30 REL_RESIDUAL Vm1    -77.427931
HOUR 30 PARAM_FIT h1     3.633853
HOUR 30 REL_CONF h1     16124782338917.279000
HOUR 30 RESIDUAL h1     6.383731
HOUR 30 REL_RESIDUAL h1     12.877210
HOUR 30 PARAM_FIT Km1    3.762649
HOUR 30 REL_CONF Km1    21144036458325.070000
HOUR 30 RESIDUAL Km1    -8.766796
HOUR 30 REL_RESIDUAL Km1    -22.339403
HOUR 30 PARAM_FIT d1     0.208923
HOUR 30 REL_CONF d1     106.083455
HOUR 30 RESIDUAL d1     -9.850913
HOUR 30 REL_RESIDUAL d1     -22.537572
HOUR 30 PARAM_FIT alpha2 5.882782
HOUR 30 REL_CONF alpha2 52048.384494
HOUR 30 RESIDUAL alpha2 -2.125401
HOUR 30 REL_RESIDUAL alpha2 -3.750109
HOUR 30 PARAM_FIT d2     0.006167
HOUR 30 REL_CONF d2     27.320624
HOUR 30 RESIDUAL d2     -6.586827
HOUR 30 REL_RESIDUAL d2     -11.588110
HOUR 30 PARAM_FIT Kf     0.013202
HOUR 30 REL_CONF Kf     171.489509
HOUR 30 RESIDUAL Kf     20.638769
HOUR 30 REL_RESIDUAL Kf     23.446617
HOUR 30 PE_TIME 3965.2
HOUR 35 PARAM_FIT alpha1 0.000797
HOUR 35 REL_CONF alpha1 31321.670561
HOUR 35 RESIDUAL alpha1 -7.733341
HOUR 35 REL_RESIDUAL alpha1 -22.761180
HOUR 35 PARAM_FIT Vm1    0.482335
HOUR 35 REL_CONF Vm1    40161.752834
HOUR 35 RESIDUAL Vm1    -17.977152
HOUR 35 REL_RESIDUAL Vm1    -77.541763
HOUR 35 PARAM_FIT h1     4.858123
HOUR 35 REL_CONF h1     13722285979368.994000
HOUR 35 RESIDUAL h1     6.261280
HOUR 35 REL_RESIDUAL h1     12.630204
HOUR 35 PARAM_FIT Km1    2.531476
HOUR 35 REL_CONF Km1    8668401049932.019500
HOUR 35 RESIDUAL Km1    -8.960533
HOUR 35 REL_RESIDUAL Km1    -22.833083
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     147.602727
HOUR 35 RESIDUAL d1     -10.004306
HOUR 35 REL_RESIDUAL d1     -22.888515
HOUR 35 PARAM_FIT alpha2 6.669514
HOUR 35 REL_CONF alpha2 39754.044743
HOUR 35 RESIDUAL alpha2 -2.172280
HOUR 35 REL_RESIDUAL alpha2 -3.832823
HOUR 35 PARAM_FIT d2     0.006179
HOUR 35 REL_CONF d2     48.975466
HOUR 35 RESIDUAL d2     -6.511495
HOUR 35 REL_RESIDUAL d2     -11.455578
HOUR 35 PARAM_FIT Kf     0.012817
HOUR 35 REL_CONF Kf     330.483370
HOUR 35 RESIDUAL Kf     20.825527
HOUR 35 REL_RESIDUAL Kf     23.658783
HOUR 35 PE_TIME 4747.1
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 211984.822401
HOUR 40 RESIDUAL alpha1 -7.733341
HOUR 40 REL_RESIDUAL alpha1 -22.761180
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    54552.560646
HOUR 40 RESIDUAL Vm1    -17.964266
HOUR 40 REL_RESIDUAL Vm1    -77.486179
HOUR 40 PARAM_FIT h1     4.824958
HOUR 40 REL_CONF h1     12219290610813.404000
HOUR 40 RESIDUAL h1     6.288495
HOUR 40 REL_RESIDUAL h1     12.685101
HOUR 40 PARAM_FIT Km1    8.381016
HOUR 40 REL_CONF Km1    12649863158068.213000
HOUR 40 RESIDUAL Km1    -8.919945
HOUR 40 REL_RESIDUAL Km1    -22.729657
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     109.599647
HOUR 40 RESIDUAL d1     -9.953248
HOUR 40 REL_RESIDUAL d1     -22.771701
HOUR 40 PARAM_FIT alpha2 6.686819
HOUR 40 REL_CONF alpha2 28188.040445
HOUR 40 RESIDUAL alpha2 -2.113498
HOUR 40 REL_RESIDUAL alpha2 -3.729107
HOUR 40 PARAM_FIT d2     0.006228
HOUR 40 REL_CONF d2     23.552960
HOUR 40 RESIDUAL d2     -6.446891
HOUR 40 REL_RESIDUAL d2     -11.341922
HOUR 40 PARAM_FIT Kf     0.012454
HOUR 40 REL_CONF Kf     225.677984
HOUR 40 RESIDUAL Kf     20.894965
HOUR 40 REL_RESIDUAL Kf     23.737667
HOUR 40 PE_TIME 5447.2
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 175619.856294
HOUR 45 RESIDUAL alpha1 -7.733341
HOUR 45 REL_RESIDUAL alpha1 -22.761180
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -17.986641
HOUR 45 REL_RESIDUAL Vm1    -77.582690
HOUR 45 PARAM_FIT h1     2.796491
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     6.211546
HOUR 45 REL_RESIDUAL h1     12.529882
HOUR 45 PARAM_FIT Km1    8.733039
HOUR 45 REL_CONF Km1    1548017912358.916700
HOUR 45 RESIDUAL Km1    -9.079466
HOUR 45 REL_RESIDUAL Km1    -23.136144
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     87.739595
HOUR 45 RESIDUAL d1     -10.192252
HOUR 45 REL_RESIDUAL d1     -23.318510
HOUR 45 PARAM_FIT alpha2 6.528946
HOUR 45 REL_CONF alpha2 66304.742844
HOUR 45 RESIDUAL alpha2 -2.416423
HOUR 45 REL_RESIDUAL alpha2 -4.263596
HOUR 45 PARAM_FIT d2     0.006173
HOUR 45 REL_CONF d2     16.263599
HOUR 45 RESIDUAL d2     -6.796652
HOUR 45 REL_RESIDUAL d2     -11.957251
HOUR 45 PARAM_FIT Kf     0.012931
HOUR 45 REL_CONF Kf     116.324742
HOUR 45 RESIDUAL Kf     20.513840
HOUR 45 REL_RESIDUAL Kf     23.304692
HOUR 45 PE_TIME 5606.9
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 160128.257888
HOUR 50 RESIDUAL alpha1 -7.733341
HOUR 50 REL_RESIDUAL alpha1 -22.761180
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -18.025614
HOUR 50 REL_RESIDUAL Vm1    -77.750794
HOUR 50 PARAM_FIT h1     3.443101
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     6.110541
HOUR 50 REL_RESIDUAL h1     12.326134
HOUR 50 PARAM_FIT Km1    9.551270
HOUR 50 REL_CONF Km1    5552726273012.249000
HOUR 50 RESIDUAL Km1    -9.260070
HOUR 50 REL_RESIDUAL Km1    -23.596358
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     101.313798
HOUR 50 RESIDUAL d1     -10.444173
HOUR 50 REL_RESIDUAL d1     -23.894870
HOUR 50 PARAM_FIT alpha2 6.244957
HOUR 50 REL_CONF alpha2 112763.782034
HOUR 50 RESIDUAL alpha2 -2.722037
HOUR 50 REL_RESIDUAL alpha2 -4.802829
HOUR 50 PARAM_FIT d2     0.006035
HOUR 50 REL_CONF d2     15.945567
HOUR 50 RESIDUAL d2     -7.138218
HOUR 50 REL_RESIDUAL d2     -12.558164
HOUR 50 PARAM_FIT Kf     0.013667
HOUR 50 REL_CONF Kf     180.408020
HOUR 50 RESIDUAL Kf     20.151684
HOUR 50 REL_RESIDUAL Kf     22.893265
HOUR 50 PE_TIME 5528.0
