HEADER DATE 16-Feb-2018 19:58:00
HEADER RANDSEED 1322654695
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 978099.869639
HOUR 5 RESIDUAL alpha1 -23.074784
HOUR 5 REL_RESIDUAL alpha1 100.002227
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    217173.434603
HOUR 5 RESIDUAL Vm1    1.854702
HOUR 5 REL_RESIDUAL Vm1    71.407052
HOUR 5 PARAM_FIT h1     3.806852
HOUR 5 REL_CONF h1     98026917657126.703000
HOUR 5 RESIDUAL h1     -7.746014
HOUR 5 REL_RESIDUAL h1     258.183504
HOUR 5 PARAM_FIT Km1    2.303964
HOUR 5 REL_CONF Km1    135643963199770.520000
HOUR 5 RESIDUAL Km1    -18.849694
HOUR 5 REL_RESIDUAL Km1    287.868779
HOUR 5 PARAM_FIT d1     0.169430
HOUR 5 REL_CONF d1     433.670732
HOUR 5 RESIDUAL d1     26.094345
HOUR 5 REL_RESIDUAL d1     55.600776
HOUR 5 PARAM_FIT alpha2 4.229470
HOUR 5 REL_CONF alpha2 23655.899320
HOUR 5 RESIDUAL alpha2 20.493291
HOUR 5 REL_RESIDUAL alpha2 41.515893
HOUR 5 PARAM_FIT d2     0.006760
HOUR 5 REL_CONF d2     231.142012
HOUR 5 RESIDUAL d2     6.849827
HOUR 5 REL_RESIDUAL d2     16.026215
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1151.617808
HOUR 5 RESIDUAL Kf     22.038143
HOUR 5 REL_RESIDUAL Kf     34.522026
HOUR 5 PE_TIME 784.0
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 589434.817602
HOUR 10 RESIDUAL alpha1 -23.074784
HOUR 10 REL_RESIDUAL alpha1 100.002227
HOUR 10 PARAM_FIT Vm1    0.494993
HOUR 10 REL_CONF Vm1    1363657.588149
HOUR 10 RESIDUAL Vm1    1.828146
HOUR 10 REL_RESIDUAL Vm1    70.384656
HOUR 10 PARAM_FIT h1     4.070260
HOUR 10 REL_CONF h1     90720038619087.047000
HOUR 10 RESIDUAL h1     -7.788529
HOUR 10 REL_RESIDUAL h1     259.600576
HOUR 10 PARAM_FIT Km1    5.667769
HOUR 10 REL_CONF Km1    106720605982649.300000
HOUR 10 RESIDUAL Km1    -18.690518
HOUR 10 REL_RESIDUAL Km1    285.437871
HOUR 10 PARAM_FIT d1     0.204507
HOUR 10 REL_CONF d1     281.504766
HOUR 10 RESIDUAL d1     26.744439
HOUR 10 REL_RESIDUAL d1     56.985971
HOUR 10 PARAM_FIT alpha2 4.539453
HOUR 10 REL_CONF alpha2 22684.670582
HOUR 10 RESIDUAL alpha2 21.758015
HOUR 10 REL_RESIDUAL alpha2 44.078007
HOUR 10 PARAM_FIT d2     0.005622
HOUR 10 REL_CONF d2     50.882096
HOUR 10 RESIDUAL d2     8.703943
HOUR 10 REL_RESIDUAL d2     20.364201
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     544.114070
HOUR 10 RESIDUAL Kf     24.378429
HOUR 10 REL_RESIDUAL Kf     38.188008
HOUR 10 PE_TIME 1269.8
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 441543.228998
HOUR 15 RESIDUAL alpha1 -23.074784
HOUR 15 REL_RESIDUAL alpha1 100.002227
HOUR 15 PARAM_FIT Vm1    0.468020
HOUR 15 REL_CONF Vm1    109773.119360
HOUR 15 RESIDUAL Vm1    1.847207
HOUR 15 REL_RESIDUAL Vm1    71.118494
HOUR 15 PARAM_FIT h1     4.013963
HOUR 15 REL_CONF h1     38620058773417.703000
HOUR 15 RESIDUAL h1     -7.686253
HOUR 15 REL_RESIDUAL h1     256.191618
HOUR 15 PARAM_FIT Km1    3.353511
HOUR 15 REL_CONF Km1    48176166956990.000000
HOUR 15 RESIDUAL Km1    -18.467734
HOUR 15 REL_RESIDUAL Km1    282.035549
HOUR 15 PARAM_FIT d1     0.200348
HOUR 15 REL_CONF d1     218.338247
HOUR 15 RESIDUAL d1     27.059411
HOUR 15 REL_RESIDUAL d1     57.657101
HOUR 15 PARAM_FIT alpha2 4.659893
HOUR 15 REL_CONF alpha2 44023.306249
HOUR 15 RESIDUAL alpha2 22.128815
HOUR 15 REL_RESIDUAL alpha2 44.829183
HOUR 15 PARAM_FIT d2     0.005553
HOUR 15 REL_CONF d2     24.833422
HOUR 15 RESIDUAL d2     9.104344
HOUR 15 REL_RESIDUAL d2     21.301000
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     411.781653
HOUR 15 RESIDUAL Kf     24.791313
HOUR 15 REL_RESIDUAL Kf     38.834777
HOUR 15 PE_TIME 1774.1
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 341183.784302
HOUR 20 RESIDUAL alpha1 -23.074784
HOUR 20 REL_RESIDUAL alpha1 100.002227
HOUR 20 PARAM_FIT Vm1    0.494906
HOUR 20 REL_CONF Vm1    28318.037882
HOUR 20 RESIDUAL Vm1    1.874996
HOUR 20 REL_RESIDUAL Vm1    72.188381
HOUR 20 PARAM_FIT h1     4.524124
HOUR 20 REL_CONF h1     21190739676901.625000
HOUR 20 RESIDUAL h1     -7.555093
HOUR 20 REL_RESIDUAL h1     251.819884
HOUR 20 PARAM_FIT Km1    4.763879
HOUR 20 REL_CONF Km1    17697174208265.398000
HOUR 20 RESIDUAL Km1    -18.227472
HOUR 20 REL_RESIDUAL Km1    278.366330
HOUR 20 PARAM_FIT d1     0.188725
HOUR 20 REL_CONF d1     151.423613
HOUR 20 RESIDUAL d1     27.321327
HOUR 20 REL_RESIDUAL d1     58.215181
HOUR 20 PARAM_FIT alpha2 4.190666
HOUR 20 REL_CONF alpha2 21131.662810
HOUR 20 RESIDUAL alpha2 22.343571
HOUR 20 REL_RESIDUAL alpha2 45.264243
HOUR 20 PARAM_FIT d2     0.005615
HOUR 20 REL_CONF d2     15.095411
HOUR 20 RESIDUAL d2     9.241377
HOUR 20 REL_RESIDUAL d2     21.621611
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     284.451058
HOUR 20 RESIDUAL Kf     24.844979
HOUR 20 REL_RESIDUAL Kf     38.918843
HOUR 20 PE_TIME 2233.0
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 317652.822724
HOUR 25 RESIDUAL alpha1 -23.074784
HOUR 25 REL_RESIDUAL alpha1 100.002227
HOUR 25 PARAM_FIT Vm1    0.482924
HOUR 25 REL_CONF Vm1    15420.141920
HOUR 25 RESIDUAL Vm1    1.912993
HOUR 25 REL_RESIDUAL Vm1    73.651303
HOUR 25 PARAM_FIT h1     4.801911
HOUR 25 REL_CONF h1     11504757094893.574000
HOUR 25 RESIDUAL h1     -7.369053
HOUR 25 REL_RESIDUAL h1     245.618962
HOUR 25 PARAM_FIT Km1    3.891621
HOUR 25 REL_CONF Km1    19577598362227.840000
HOUR 25 RESIDUAL Km1    -17.871932
HOUR 25 REL_RESIDUAL Km1    272.936586
HOUR 25 PARAM_FIT d1     0.173851
HOUR 25 REL_CONF d1     139.014208
HOUR 25 RESIDUAL d1     27.732291
HOUR 25 REL_RESIDUAL d1     59.090846
HOUR 25 PARAM_FIT alpha2 4.003027
HOUR 25 REL_CONF alpha2 15150.672300
HOUR 25 RESIDUAL alpha2 22.709455
HOUR 25 REL_RESIDUAL alpha2 46.005460
HOUR 25 PARAM_FIT d2     0.005688
HOUR 25 REL_CONF d2     12.633045
HOUR 25 RESIDUAL d2     9.510730
HOUR 25 REL_RESIDUAL d2     22.251805
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     273.540725
HOUR 25 RESIDUAL Kf     25.002141
HOUR 25 REL_RESIDUAL Kf     39.165032
HOUR 25 PE_TIME 2636.5
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 291833.854662
HOUR 30 RESIDUAL alpha1 -23.074784
HOUR 30 REL_RESIDUAL alpha1 100.002227
HOUR 30 PARAM_FIT Vm1    0.472588
HOUR 30 REL_CONF Vm1    13294365.262042
HOUR 30 RESIDUAL Vm1    1.927774
HOUR 30 REL_RESIDUAL Vm1    74.220370
HOUR 30 PARAM_FIT h1     1.021389
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -7.289926
HOUR 30 REL_RESIDUAL h1     242.981577
HOUR 30 PARAM_FIT Km1    5.795102
HOUR 30 REL_CONF Km1    2360788557.446237
HOUR 30 RESIDUAL Km1    -17.702316
HOUR 30 REL_RESIDUAL Km1    270.346244
HOUR 30 PARAM_FIT d1     0.169759
HOUR 30 REL_CONF d1     128.459871
HOUR 30 RESIDUAL d1     27.963955
HOUR 30 REL_RESIDUAL d1     59.584466
HOUR 30 PARAM_FIT alpha2 4.004606
HOUR 30 REL_CONF alpha2 18433.394219
HOUR 30 RESIDUAL alpha2 22.968437
HOUR 30 REL_RESIDUAL alpha2 46.530114
HOUR 30 PARAM_FIT d2     0.005670
HOUR 30 REL_CONF d2     11.576430
HOUR 30 RESIDUAL d2     9.773282
HOUR 30 REL_RESIDUAL d2     22.866085
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     261.507911
HOUR 30 RESIDUAL Kf     25.254916
HOUR 30 REL_RESIDUAL Kf     39.560996
HOUR 30 PE_TIME 3211.2
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 225854.001305
HOUR 35 RESIDUAL alpha1 -23.074784
HOUR 35 REL_RESIDUAL alpha1 100.002227
HOUR 35 PARAM_FIT Vm1    0.368236
HOUR 35 REL_CONF Vm1    46323.905231
HOUR 35 RESIDUAL Vm1    1.990998
HOUR 35 REL_RESIDUAL Vm1    76.654530
HOUR 35 PARAM_FIT h1     4.221891
HOUR 35 REL_CONF h1     10731110601206.918000
HOUR 35 RESIDUAL h1     -6.955832
HOUR 35 REL_RESIDUAL h1     231.845847
HOUR 35 PARAM_FIT Km1    4.878968
HOUR 35 REL_CONF Km1    6736202104736.933600
HOUR 35 RESIDUAL Km1    -17.003635
HOUR 35 REL_RESIDUAL Km1    259.676127
HOUR 35 PARAM_FIT d1     0.149079
HOUR 35 REL_CONF d1     121.134181
HOUR 35 RESIDUAL d1     28.877067
HOUR 35 REL_RESIDUAL d1     61.530088
HOUR 35 PARAM_FIT alpha2 4.522889
HOUR 35 REL_CONF alpha2 8835.613715
HOUR 35 RESIDUAL alpha2 23.923400
HOUR 35 REL_RESIDUAL alpha2 48.464706
HOUR 35 PARAM_FIT d2     0.005710
HOUR 35 REL_CONF d2     11.287296
HOUR 35 RESIDUAL d2     10.656613
HOUR 35 REL_RESIDUAL d2     24.932771
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     260.870294
HOUR 35 RESIDUAL Kf     26.009394
HOUR 35 REL_RESIDUAL Kf     40.742860
HOUR 35 PE_TIME 3514.1
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 276863.872863
HOUR 40 RESIDUAL alpha1 -23.074784
HOUR 40 REL_RESIDUAL alpha1 100.002227
HOUR 40 PARAM_FIT Vm1    0.474841
HOUR 40 REL_CONF Vm1    42525.562363
HOUR 40 RESIDUAL Vm1    1.872639
HOUR 40 REL_RESIDUAL Vm1    72.097666
HOUR 40 PARAM_FIT h1     4.832701
HOUR 40 REL_CONF h1     8552762245975.248000
HOUR 40 RESIDUAL h1     -7.561843
HOUR 40 REL_RESIDUAL h1     252.044869
HOUR 40 PARAM_FIT Km1    9.031275
HOUR 40 REL_CONF Km1    5874448542910.672900
HOUR 40 RESIDUAL Km1    -18.228704
HOUR 40 REL_RESIDUAL Km1    278.385137
HOUR 40 PARAM_FIT d1     0.191630
HOUR 40 REL_CONF d1     122.395926
HOUR 40 RESIDUAL d1     27.339506
HOUR 40 REL_RESIDUAL d1     58.253916
HOUR 40 PARAM_FIT alpha2 4.533440
HOUR 40 REL_CONF alpha2 29832.185832
HOUR 40 RESIDUAL alpha2 22.383744
HOUR 40 REL_RESIDUAL alpha2 45.345627
HOUR 40 PARAM_FIT d2     0.005708
HOUR 40 REL_CONF d2     13.120977
HOUR 40 RESIDUAL d2     9.297194
HOUR 40 REL_RESIDUAL d2     21.752203
HOUR 40 PARAM_FIT Kf     0.021029
HOUR 40 REL_CONF Kf     251.874101
HOUR 40 RESIDUAL Kf     24.906611
HOUR 40 REL_RESIDUAL Kf     39.015388
HOUR 40 PE_TIME 4266.8
HOUR 45 PARAM_FIT alpha1 0.006220
HOUR 45 REL_CONF alpha1 107331.792778
HOUR 45 RESIDUAL alpha1 -23.074784
HOUR 45 REL_RESIDUAL alpha1 100.002227
HOUR 45 PARAM_FIT Vm1    0.384095
HOUR 45 REL_CONF Vm1    108740.817943
HOUR 45 RESIDUAL Vm1    1.801491
HOUR 45 REL_RESIDUAL Vm1    69.358402
HOUR 45 PARAM_FIT h1     4.824307
HOUR 45 REL_CONF h1     13454047165306.168000
HOUR 45 RESIDUAL h1     -7.855146
HOUR 45 REL_RESIDUAL h1     261.820990
HOUR 45 PARAM_FIT Km1    4.730714
HOUR 45 REL_CONF Km1    6185786431494.133800
HOUR 45 RESIDUAL Km1    -18.663779
HOUR 45 REL_RESIDUAL Km1    285.029519
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     132.166538
HOUR 45 RESIDUAL d1     27.030283
HOUR 45 REL_RESIDUAL d1     57.595036
HOUR 45 PARAM_FIT alpha2 6.123132
HOUR 45 REL_CONF alpha2 108433.171481
HOUR 45 RESIDUAL alpha2 22.349588
HOUR 45 REL_RESIDUAL alpha2 45.276432
HOUR 45 PARAM_FIT d2     0.005735
HOUR 45 REL_CONF d2     10.481212
HOUR 45 RESIDUAL d2     9.558844
HOUR 45 REL_RESIDUAL d2     22.364374
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     239.120618
HOUR 45 RESIDUAL Kf     25.415455
HOUR 45 REL_RESIDUAL Kf     39.812474
HOUR 45 PE_TIME 5011.8
HOUR 50 PARAM_FIT alpha1 0.007154
HOUR 50 REL_CONF alpha1 18743.281232
HOUR 50 RESIDUAL alpha1 -23.074784
HOUR 50 REL_RESIDUAL alpha1 100.002227
HOUR 50 PARAM_FIT Vm1    0.483528
HOUR 50 REL_CONF Vm1    68932.547173
HOUR 50 RESIDUAL Vm1    1.796393
HOUR 50 REL_RESIDUAL Vm1    69.162130
HOUR 50 PARAM_FIT h1     3.652811
HOUR 50 REL_CONF h1     11167176901382.441000
HOUR 50 RESIDUAL h1     -7.886624
HOUR 50 REL_RESIDUAL h1     262.870211
HOUR 50 PARAM_FIT Km1    2.399008
HOUR 50 REL_CONF Km1    10952054504713.137000
HOUR 50 RESIDUAL Km1    -18.741407
HOUR 50 REL_RESIDUAL Km1    286.215040
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     127.448133
HOUR 50 RESIDUAL d1     26.907733
HOUR 50 REL_RESIDUAL d1     57.333911
HOUR 50 PARAM_FIT alpha2 4.902702
HOUR 50 REL_CONF alpha2 19868.405535
HOUR 50 RESIDUAL alpha2 22.192179
HOUR 50 REL_RESIDUAL alpha2 44.957549
HOUR 50 PARAM_FIT d2     0.005738
HOUR 50 REL_CONF d2     11.800545
HOUR 50 RESIDUAL d2     9.378019
HOUR 50 REL_RESIDUAL d2     21.941306
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     234.750314
HOUR 50 RESIDUAL Kf     25.221864
HOUR 50 REL_RESIDUAL Kf     39.509221
HOUR 50 PE_TIME 5028.8
