HEADER DATE 17-Feb-2018 21:40:31
HEADER RANDSEED 1331909781
HOUR 5 PARAM_FIT alpha1 0.019871
HOUR 5 REL_CONF alpha1 4995.521191
HOUR 5 RESIDUAL alpha1 2.790080
HOUR 5 REL_RESIDUAL alpha1 37.972027
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    885032.351000
HOUR 5 RESIDUAL Vm1    -1.989251
HOUR 5 REL_RESIDUAL Vm1    -48.294560
HOUR 5 PARAM_FIT h1     4.899739
HOUR 5 REL_CONF h1     151257619766120.280000
HOUR 5 RESIDUAL h1     2.119673
HOUR 5 REL_RESIDUAL h1     16.599902
HOUR 5 PARAM_FIT Km1    2.000564
HOUR 5 REL_CONF Km1    106921912591831.780000
HOUR 5 RESIDUAL Km1    0.260946
HOUR 5 REL_RESIDUAL Km1    1.429126
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     473.018675
HOUR 5 RESIDUAL d1     -10.831599
HOUR 5 REL_RESIDUAL d1     -72.568552
HOUR 5 PARAM_FIT alpha2 4.190288
HOUR 5 REL_CONF alpha2 3587.084604
HOUR 5 RESIDUAL alpha2 -1.178298
HOUR 5 REL_RESIDUAL alpha2 -3.718640
HOUR 5 PARAM_FIT d2     0.005789
HOUR 5 REL_CONF d2     162.213886
HOUR 5 RESIDUAL d2     19.290381
HOUR 5 REL_RESIDUAL d2     33.045283
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1056.008331
HOUR 5 RESIDUAL Kf     11.216508
HOUR 5 REL_RESIDUAL Kf     20.154834
HOUR 5 PE_TIME 802.1
HOUR 10 PARAM_FIT alpha1 0.019483
HOUR 10 REL_CONF alpha1 2984.376112
HOUR 10 RESIDUAL alpha1 2.790080
HOUR 10 REL_RESIDUAL alpha1 37.972027
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    584985.096094
HOUR 10 RESIDUAL Vm1    -1.983073
HOUR 10 REL_RESIDUAL Vm1    -48.144559
HOUR 10 PARAM_FIT h1     4.899905
HOUR 10 REL_CONF h1     91641842528572.953000
HOUR 10 RESIDUAL h1     2.165591
HOUR 10 REL_RESIDUAL h1     16.959507
HOUR 10 PARAM_FIT Km1    2.000776
HOUR 10 REL_CONF Km1    83063080738622.375000
HOUR 10 RESIDUAL Km1    0.373361
HOUR 10 REL_RESIDUAL Km1    2.044794
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     294.633611
HOUR 10 RESIDUAL d1     -10.656170
HOUR 10 REL_RESIDUAL d1     -71.393233
HOUR 10 PARAM_FIT alpha2 4.141341
HOUR 10 REL_CONF alpha2 2155.428394
HOUR 10 RESIDUAL alpha2 -0.954948
HOUR 10 REL_RESIDUAL alpha2 -3.013760
HOUR 10 PARAM_FIT d2     0.005611
HOUR 10 REL_CONF d2     50.657225
HOUR 10 RESIDUAL d2     19.545475
HOUR 10 REL_RESIDUAL d2     33.482270
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     564.342117
HOUR 10 RESIDUAL Kf     11.488994
HOUR 10 REL_RESIDUAL Kf     20.644461
HOUR 10 PE_TIME 1327.0
HOUR 15 PARAM_FIT alpha1 0.018413
HOUR 15 REL_CONF alpha1 1237.703281
HOUR 15 RESIDUAL alpha1 2.790080
HOUR 15 REL_RESIDUAL alpha1 37.972027
HOUR 15 PARAM_FIT Vm1    0.265862
HOUR 15 REL_CONF Vm1    69962593.936401
HOUR 15 RESIDUAL Vm1    -2.039849
HOUR 15 REL_RESIDUAL Vm1    -49.522967
HOUR 15 PARAM_FIT h1     1.555069
HOUR 15 REL_CONF h1     1762052646.056227
HOUR 15 RESIDUAL h1     2.238585
HOUR 15 REL_RESIDUAL h1     17.531147
HOUR 15 PARAM_FIT Km1    8.599751
HOUR 15 REL_CONF Km1    6867902566.753597
HOUR 15 RESIDUAL Km1    0.842835
HOUR 15 REL_RESIDUAL Km1    4.615970
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     199.684041
HOUR 15 RESIDUAL d1     -9.781989
HOUR 15 REL_RESIDUAL d1     -65.536470
HOUR 15 PARAM_FIT alpha2 6.806699
HOUR 15 REL_CONF alpha2 1057.614921
HOUR 15 RESIDUAL alpha2 0.216585
HOUR 15 REL_RESIDUAL alpha2 0.683528
HOUR 15 PARAM_FIT d2     0.005633
HOUR 15 REL_CONF d2     17.816042
HOUR 15 RESIDUAL d2     20.886442
HOUR 15 REL_RESIDUAL d2     35.779407
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     290.203064
HOUR 15 RESIDUAL Kf     12.878915
HOUR 15 REL_RESIDUAL Kf     23.141998
HOUR 15 PE_TIME 1826.6
HOUR 20 PARAM_FIT alpha1 0.018057
HOUR 20 REL_CONF alpha1 1142.998524
HOUR 20 RESIDUAL alpha1 2.790080
HOUR 20 REL_RESIDUAL alpha1 37.972027
HOUR 20 PARAM_FIT Vm1    0.281627
HOUR 20 REL_CONF Vm1    39466902.736482
HOUR 20 RESIDUAL Vm1    -1.962504
HOUR 20 REL_RESIDUAL Vm1    -47.645186
HOUR 20 PARAM_FIT h1     3.932129
HOUR 20 REL_CONF h1     2122125536369.462600
HOUR 20 RESIDUAL h1     2.407849
HOUR 20 REL_RESIDUAL h1     18.856713
HOUR 20 PARAM_FIT Km1    6.530616
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    1.092640
HOUR 20 REL_RESIDUAL Km1    5.984082
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     168.460844
HOUR 20 RESIDUAL d1     -9.476423
HOUR 20 REL_RESIDUAL d1     -63.489267
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 964.685560
HOUR 20 RESIDUAL alpha2 0.554042
HOUR 20 REL_RESIDUAL alpha2 1.748524
HOUR 20 PARAM_FIT d2     0.005785
HOUR 20 REL_CONF d2     14.843177
HOUR 20 RESIDUAL d2     21.237414
HOUR 20 REL_RESIDUAL d2     36.380638
HOUR 20 PARAM_FIT Kf     0.020255
HOUR 20 REL_CONF Kf     245.099732
HOUR 20 RESIDUAL Kf     13.230870
HOUR 20 REL_RESIDUAL Kf     23.774423
HOUR 20 PE_TIME 2379.2
HOUR 25 PARAM_FIT alpha1 0.030690
HOUR 25 REL_CONF alpha1 1582.737603
HOUR 25 RESIDUAL alpha1 2.790080
HOUR 25 REL_RESIDUAL alpha1 37.972027
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    1887334.194693
HOUR 25 RESIDUAL Vm1    -1.924810
HOUR 25 REL_RESIDUAL Vm1    -46.730073
HOUR 25 PARAM_FIT h1     4.895521
HOUR 25 REL_CONF h1     16703858066777.219000
HOUR 25 RESIDUAL h1     2.451234
HOUR 25 REL_RESIDUAL h1     19.196473
HOUR 25 PARAM_FIT Km1    3.689029
HOUR 25 REL_CONF Km1    15957043350708.062000
HOUR 25 RESIDUAL Km1    1.032427
HOUR 25 REL_RESIDUAL Km1    5.654312
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     160.541805
HOUR 25 RESIDUAL d1     -9.645330
HOUR 25 REL_RESIDUAL d1     -64.620894
HOUR 25 PARAM_FIT alpha2 3.847288
HOUR 25 REL_CONF alpha2 1400.772814
HOUR 25 RESIDUAL alpha2 0.316304
HOUR 25 REL_RESIDUAL alpha2 0.998238
HOUR 25 PARAM_FIT d2     0.005782
HOUR 25 REL_CONF d2     13.567160
HOUR 25 RESIDUAL d2     20.975686
HOUR 25 REL_RESIDUAL d2     35.932286
HOUR 25 PARAM_FIT Kf     0.021653
HOUR 25 REL_CONF Kf     244.119749
HOUR 25 RESIDUAL Kf     12.983978
HOUR 25 REL_RESIDUAL Kf     23.330785
HOUR 25 PE_TIME 2924.2
HOUR 30 PARAM_FIT alpha1 0.012872
HOUR 30 REL_CONF alpha1 1526.831798
HOUR 30 RESIDUAL alpha1 2.790080
HOUR 30 REL_RESIDUAL alpha1 37.972027
HOUR 30 PARAM_FIT Vm1    0.432685
HOUR 30 REL_CONF Vm1    12861398.241306
HOUR 30 RESIDUAL Vm1    -1.801076
HOUR 30 REL_RESIDUAL Vm1    -43.726081
HOUR 30 PARAM_FIT h1     3.236050
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     2.635844
HOUR 30 REL_RESIDUAL h1     20.642224
HOUR 30 PARAM_FIT Km1    6.689539
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    1.212592
HOUR 30 REL_RESIDUAL Km1    6.641029
HOUR 30 PARAM_FIT d1     0.229996
HOUR 30 REL_CONF d1     128.547258
HOUR 30 RESIDUAL d1     -9.508906
HOUR 30 REL_RESIDUAL d1     -63.706900
HOUR 30 PARAM_FIT alpha2 5.593473
HOUR 30 REL_CONF alpha2 1038.492261
HOUR 30 RESIDUAL alpha2 0.395995
HOUR 30 REL_RESIDUAL alpha2 1.249738
HOUR 30 PARAM_FIT d2     0.005972
HOUR 30 REL_CONF d2     14.339341
HOUR 30 RESIDUAL d2     21.003853
HOUR 30 REL_RESIDUAL d2     35.980538
HOUR 30 PARAM_FIT Kf     0.017340
HOUR 30 REL_CONF Kf     214.530361
HOUR 30 RESIDUAL Kf     12.978842
HOUR 30 REL_RESIDUAL Kf     23.321556
HOUR 30 PE_TIME 3434.5
HOUR 35 PARAM_FIT alpha1 0.009892
HOUR 35 REL_CONF alpha1 1935.798485
HOUR 35 RESIDUAL alpha1 2.790080
HOUR 35 REL_RESIDUAL alpha1 37.972027
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    6969572.660274
HOUR 35 RESIDUAL Vm1    -1.819905
HOUR 35 REL_RESIDUAL Vm1    -44.183204
HOUR 35 PARAM_FIT h1     4.565573
HOUR 35 REL_CONF h1     9129434012408.312500
HOUR 35 RESIDUAL h1     2.506871
HOUR 35 REL_RESIDUAL h1     19.632185
HOUR 35 PARAM_FIT Km1    4.358892
HOUR 35 REL_CONF Km1    11866971522060.971000
HOUR 35 RESIDUAL Km1    0.875640
HOUR 35 REL_RESIDUAL Km1    4.795638
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     121.899950
HOUR 35 RESIDUAL d1     -10.048801
HOUR 35 REL_RESIDUAL d1     -67.324037
HOUR 35 PARAM_FIT alpha2 5.056652
HOUR 35 REL_CONF alpha2 1082.741013
HOUR 35 RESIDUAL alpha2 -0.297372
HOUR 35 REL_RESIDUAL alpha2 -0.938489
HOUR 35 PARAM_FIT d2     0.005901
HOUR 35 REL_CONF d2     13.651398
HOUR 35 RESIDUAL d2     20.213892
HOUR 35 REL_RESIDUAL d2     34.627299
HOUR 35 PARAM_FIT Kf     0.017596
HOUR 35 REL_CONF Kf     220.756914
HOUR 35 RESIDUAL Kf     12.145680
HOUR 35 REL_RESIDUAL Kf     21.824455
HOUR 35 PE_TIME 4069.9
HOUR 40 PARAM_FIT alpha1 0.012124
HOUR 40 REL_CONF alpha1 1769.316938
HOUR 40 RESIDUAL alpha1 2.790080
HOUR 40 REL_RESIDUAL alpha1 37.972027
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    102754.340989
HOUR 40 RESIDUAL Vm1    -1.817319
HOUR 40 REL_RESIDUAL Vm1    -44.120439
HOUR 40 PARAM_FIT h1     4.900000
HOUR 40 REL_CONF h1     17016127038379.395000
HOUR 40 RESIDUAL h1     2.545454
HOUR 40 REL_RESIDUAL h1     19.934342
HOUR 40 PARAM_FIT Km1    2.002977
HOUR 40 REL_CONF Km1    9864333109415.810500
HOUR 40 RESIDUAL Km1    0.981291
HOUR 40 REL_RESIDUAL Km1    5.374255
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     119.507528
HOUR 40 RESIDUAL d1     -9.875783
HOUR 40 REL_RESIDUAL d1     -66.164867
HOUR 40 PARAM_FIT alpha2 4.927880
HOUR 40 REL_CONF alpha2 1098.000363
HOUR 40 RESIDUAL alpha2 -0.070715
HOUR 40 REL_RESIDUAL alpha2 -0.223173
HOUR 40 PARAM_FIT d2     0.005905
HOUR 40 REL_CONF d2     14.706722
HOUR 40 RESIDUAL d2     20.477264
HOUR 40 REL_RESIDUAL d2     35.078466
HOUR 40 PARAM_FIT Kf     0.017805
HOUR 40 REL_CONF Kf     222.779159
HOUR 40 RESIDUAL Kf     12.429006
HOUR 40 REL_RESIDUAL Kf     22.333561
HOUR 40 PE_TIME 4580.3
HOUR 45 PARAM_FIT alpha1 0.014639
HOUR 45 REL_CONF alpha1 1651.852780
HOUR 45 RESIDUAL alpha1 2.790080
HOUR 45 REL_RESIDUAL alpha1 37.972027
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    50624.090872
HOUR 45 RESIDUAL Vm1    -1.818590
HOUR 45 REL_RESIDUAL Vm1    -44.151289
HOUR 45 PARAM_FIT h1     4.897202
HOUR 45 REL_CONF h1     8587454152928.173800
HOUR 45 RESIDUAL h1     2.572668
HOUR 45 REL_RESIDUAL h1     20.147465
HOUR 45 PARAM_FIT Km1    2.000135
HOUR 45 REL_CONF Km1    7449049359465.992200
HOUR 45 RESIDUAL Km1    1.065287
HOUR 45 REL_RESIDUAL Km1    5.834278
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     117.352916
HOUR 45 RESIDUAL d1     -9.734092
HOUR 45 REL_RESIDUAL d1     -65.215578
HOUR 45 PARAM_FIT alpha2 4.787977
HOUR 45 REL_CONF alpha2 1128.059029
HOUR 45 RESIDUAL alpha2 0.116730
HOUR 45 REL_RESIDUAL alpha2 0.368392
HOUR 45 PARAM_FIT d2     0.005913
HOUR 45 REL_CONF d2     13.202497
HOUR 45 RESIDUAL d2     20.695320
HOUR 45 REL_RESIDUAL d2     35.452006
HOUR 45 PARAM_FIT Kf     0.018092
HOUR 45 REL_CONF Kf     217.412566
HOUR 45 RESIDUAL Kf     12.662384
HOUR 45 REL_RESIDUAL Kf     22.752915
HOUR 45 PE_TIME 5028.7
HOUR 50 PARAM_FIT alpha1 0.008887
HOUR 50 REL_CONF alpha1 2061.136411
HOUR 50 RESIDUAL alpha1 2.790080
HOUR 50 REL_RESIDUAL alpha1 37.972027
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    8553722.081689
HOUR 50 RESIDUAL Vm1    -1.817345
HOUR 50 REL_RESIDUAL Vm1    -44.121061
HOUR 50 PARAM_FIT h1     3.952416
HOUR 50 REL_CONF h1     9308122628530.228500
HOUR 50 RESIDUAL h1     2.500462
HOUR 50 REL_RESIDUAL h1     19.582000
HOUR 50 PARAM_FIT Km1    2.606559
HOUR 50 REL_CONF Km1    8214327478021.889600
HOUR 50 RESIDUAL Km1    0.848877
HOUR 50 REL_RESIDUAL Km1    4.649061
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     111.640107
HOUR 50 RESIDUAL d1     -10.097146
HOUR 50 REL_RESIDUAL d1     -67.647931
HOUR 50 PARAM_FIT alpha2 5.127841
HOUR 50 REL_CONF alpha2 1071.543359
HOUR 50 RESIDUAL alpha2 -0.363504
HOUR 50 REL_RESIDUAL alpha2 -1.147197
HOUR 50 PARAM_FIT d2     0.005905
HOUR 50 REL_CONF d2     13.795547
HOUR 50 RESIDUAL d2     20.135224
HOUR 50 REL_RESIDUAL d2     34.492537
HOUR 50 PARAM_FIT Kf     0.017434
HOUR 50 REL_CONF Kf     220.564114
HOUR 50 RESIDUAL Kf     12.060016
HOUR 50 REL_RESIDUAL Kf     21.670526
HOUR 50 PE_TIME 5037.0
