HEADER DATE 18-Feb-2018 18:04:23
HEADER RANDSEED 1339252975
HOUR 5 PARAM_FIT alpha1 0.116022
HOUR 5 REL_CONF alpha1 346104.702904
HOUR 5 RESIDUAL alpha1 -514.055322
HOUR 5 REL_RESIDUAL alpha1 -8.985809
HOUR 5 PARAM_FIT Vm1    0.038800
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    354.431625
HOUR 5 REL_RESIDUAL Vm1    5.523042
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     187303018764.612760
HOUR 5 RESIDUAL h1     252.801143
HOUR 5 REL_RESIDUAL h1     4.111673
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    1311875498047.955100
HOUR 5 RESIDUAL Km1    141.655641
HOUR 5 REL_RESIDUAL Km1    2.411373
HOUR 5 PARAM_FIT d1     0.007700
HOUR 5 REL_CONF d1     12502.289625
HOUR 5 RESIDUAL d1     -96.664989
HOUR 5 REL_RESIDUAL d1     -1.764626
HOUR 5 PARAM_FIT alpha2 0.243300
HOUR 5 REL_CONF alpha2 340803.326957
HOUR 5 RESIDUAL alpha2 306.620268
HOUR 5 REL_RESIDUAL alpha2 5.353525
HOUR 5 PARAM_FIT d2     0.005681
HOUR 5 REL_CONF d2     355.508272
HOUR 5 RESIDUAL d2     154.062066
HOUR 5 REL_RESIDUAL d2     2.839589
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     26679.595389
HOUR 5 RESIDUAL Kf     307.110594
HOUR 5 REL_RESIDUAL Kf     5.652191
HOUR 5 PE_TIME 510.6
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 31296000.907753
HOUR 10 RESIDUAL alpha1 -514.055322
HOUR 10 REL_RESIDUAL alpha1 -8.985809
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    1598455.576151
HOUR 10 RESIDUAL Vm1    354.376194
HOUR 10 REL_RESIDUAL Vm1    5.522178
HOUR 10 PARAM_FIT h1     4.758414
HOUR 10 REL_CONF h1     308642864622876.310000
HOUR 10 RESIDUAL h1     249.351016
HOUR 10 REL_RESIDUAL h1     4.055559
HOUR 10 PARAM_FIT Km1    6.209640
HOUR 10 REL_CONF Km1    248840784154265.500000
HOUR 10 RESIDUAL Km1    131.765966
HOUR 10 REL_RESIDUAL Km1    2.243023
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     12240.308922
HOUR 10 RESIDUAL d1     -113.259085
HOUR 10 REL_RESIDUAL d1     -2.067552
HOUR 10 PARAM_FIT alpha2 4.796702
HOUR 10 REL_CONF alpha2 142335.751825
HOUR 10 RESIDUAL alpha2 284.294239
HOUR 10 REL_RESIDUAL alpha2 4.963717
HOUR 10 PARAM_FIT d2     0.005710
HOUR 10 REL_CONF d2     38.903028
HOUR 10 RESIDUAL d2     127.256882
HOUR 10 REL_RESIDUAL d2     2.345531
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     22499.644641
HOUR 10 RESIDUAL Kf     277.068509
HOUR 10 REL_RESIDUAL Kf     5.099284
HOUR 10 PE_TIME 1341.5
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 19910940.947379
HOUR 15 RESIDUAL alpha1 -514.055322
HOUR 15 REL_RESIDUAL alpha1 -8.985809
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    78572.865911
HOUR 15 RESIDUAL Vm1    354.128537
HOUR 15 REL_RESIDUAL Vm1    5.518319
HOUR 15 PARAM_FIT h1     4.845621
HOUR 15 REL_CONF h1     58410738681022.070000
HOUR 15 RESIDUAL h1     249.636193
HOUR 15 REL_RESIDUAL h1     4.060197
HOUR 15 PARAM_FIT Km1    2.219403
HOUR 15 REL_CONF Km1    86072349997024.437000
HOUR 15 RESIDUAL Km1    132.904018
HOUR 15 REL_RESIDUAL Km1    2.262396
HOUR 15 PARAM_FIT d1     0.153340
HOUR 15 REL_CONF d1     7446.296291
HOUR 15 RESIDUAL d1     -111.752843
HOUR 15 REL_RESIDUAL d1     -2.040056
HOUR 15 PARAM_FIT alpha2 3.101910
HOUR 15 REL_CONF alpha2 97646.173807
HOUR 15 RESIDUAL alpha2 285.676046
HOUR 15 REL_RESIDUAL alpha2 4.987843
HOUR 15 PARAM_FIT d2     0.005693
HOUR 15 REL_CONF d2     17.651163
HOUR 15 RESIDUAL d2     128.225667
HOUR 15 REL_RESIDUAL d2     2.363387
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     15277.020028
HOUR 15 RESIDUAL Kf     277.493886
HOUR 15 REL_RESIDUAL Kf     5.107112
HOUR 15 PE_TIME 1694.5
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 19610771.339461
HOUR 20 RESIDUAL alpha1 -514.055322
HOUR 20 REL_RESIDUAL alpha1 -8.985809
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    77708.240048
HOUR 20 RESIDUAL Vm1    352.890210
HOUR 20 REL_RESIDUAL Vm1    5.499022
HOUR 20 PARAM_FIT h1     4.581379
HOUR 20 REL_CONF h1     65428983269167.875000
HOUR 20 RESIDUAL h1     247.244482
HOUR 20 REL_RESIDUAL h1     4.021297
HOUR 20 PARAM_FIT Km1    2.009695
HOUR 20 REL_CONF Km1    54163263683129.602000
HOUR 20 RESIDUAL Km1    129.566221
HOUR 20 REL_RESIDUAL Km1    2.205577
HOUR 20 PARAM_FIT d1     0.174269
HOUR 20 REL_CONF d1     7221.791715
HOUR 20 RESIDUAL d1     -115.771937
HOUR 20 REL_RESIDUAL d1     -2.113424
HOUR 20 PARAM_FIT alpha2 3.247968
HOUR 20 REL_CONF alpha2 97410.194311
HOUR 20 RESIDUAL alpha2 281.162180
HOUR 20 REL_RESIDUAL alpha2 4.909032
HOUR 20 PARAM_FIT d2     0.005652
HOUR 20 REL_CONF d2     12.520415
HOUR 20 RESIDUAL d2     123.314230
HOUR 20 REL_RESIDUAL d2     2.272862
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     14615.196882
HOUR 20 RESIDUAL Kf     272.222179
HOUR 20 REL_RESIDUAL Kf     5.010090
HOUR 20 PE_TIME 2234.2
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 15150503.741143
HOUR 25 RESIDUAL alpha1 -514.055322
HOUR 25 REL_RESIDUAL alpha1 -8.985809
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    71094.496150
HOUR 25 RESIDUAL Vm1    352.554324
HOUR 25 REL_RESIDUAL Vm1    5.493788
HOUR 25 PARAM_FIT h1     4.876323
HOUR 25 REL_CONF h1     56330580594725.703000
HOUR 25 RESIDUAL h1     246.958012
HOUR 25 REL_RESIDUAL h1     4.016638
HOUR 25 PARAM_FIT Km1    2.249769
HOUR 25 REL_CONF Km1    48814025066685.336000
HOUR 25 RESIDUAL Km1    129.561276
HOUR 25 REL_RESIDUAL Km1    2.205493
HOUR 25 PARAM_FIT d1     0.142656
HOUR 25 REL_CONF d1     5611.596077
HOUR 25 RESIDUAL d1     -115.640924
HOUR 25 REL_RESIDUAL d1     -2.111033
HOUR 25 PARAM_FIT alpha2 2.586762
HOUR 25 REL_CONF alpha2 85097.659742
HOUR 25 RESIDUAL alpha2 281.213932
HOUR 25 REL_RESIDUAL alpha2 4.909936
HOUR 25 PARAM_FIT d2     0.005637
HOUR 25 REL_CONF d2     25.934596
HOUR 25 RESIDUAL d2     123.131406
HOUR 25 REL_RESIDUAL d2     2.269492
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     11676.096131
HOUR 25 RESIDUAL Kf     271.717415
HOUR 25 REL_RESIDUAL Kf     5.000800
HOUR 25 PE_TIME 2534.0
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 22808527.971628
HOUR 30 RESIDUAL alpha1 -514.055322
HOUR 30 REL_RESIDUAL alpha1 -8.985809
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    928633.092885
HOUR 30 RESIDUAL Vm1    354.763603
HOUR 30 REL_RESIDUAL Vm1    5.528215
HOUR 30 PARAM_FIT h1     3.920831
HOUR 30 REL_CONF h1     261663708525386.910000
HOUR 30 RESIDUAL h1     250.076260
HOUR 30 REL_RESIDUAL h1     4.067354
HOUR 30 PARAM_FIT Km1    2.043651
HOUR 30 REL_CONF Km1    155378340422469.590000
HOUR 30 RESIDUAL Km1    132.768531
HOUR 30 REL_RESIDUAL Km1    2.260090
HOUR 30 PARAM_FIT d1     0.227587
HOUR 30 REL_CONF d1     8422.258174
HOUR 30 RESIDUAL d1     -112.020798
HOUR 30 REL_RESIDUAL d1     -2.044947
HOUR 30 PARAM_FIT alpha2 4.809396
HOUR 30 REL_CONF alpha2 92930.706928
HOUR 30 RESIDUAL alpha2 285.747978
HOUR 30 REL_RESIDUAL alpha2 4.989099
HOUR 30 PARAM_FIT d2     0.005723
HOUR 30 REL_CONF d2     15.239612
HOUR 30 RESIDUAL d2     128.916735
HOUR 30 REL_RESIDUAL d2     2.376124
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     16328.830068
HOUR 30 RESIDUAL Kf     278.929217
HOUR 30 REL_RESIDUAL Kf     5.133529
HOUR 30 PE_TIME 3462.3
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 16911499.215039
HOUR 35 RESIDUAL alpha1 -514.055322
HOUR 35 REL_RESIDUAL alpha1 -8.985809
HOUR 35 PARAM_FIT Vm1    0.379974
HOUR 35 REL_CONF Vm1    3786933.563053
HOUR 35 RESIDUAL Vm1    355.983408
HOUR 35 REL_RESIDUAL Vm1    5.547223
HOUR 35 PARAM_FIT h1     4.510965
HOUR 35 REL_CONF h1     131909453975255.160000
HOUR 35 RESIDUAL h1     252.112438
HOUR 35 REL_RESIDUAL h1     4.100472
HOUR 35 PARAM_FIT Km1    7.066652
HOUR 35 REL_CONF Km1    153699828894851.500000
HOUR 35 RESIDUAL Km1    135.306229
HOUR 35 REL_RESIDUAL Km1    2.303288
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     8087.587195
HOUR 35 RESIDUAL d1     -109.051808
HOUR 35 REL_RESIDUAL d1     -1.990748
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 70781.225096
HOUR 35 RESIDUAL alpha2 289.170692
HOUR 35 REL_RESIDUAL alpha2 5.048859
HOUR 35 PARAM_FIT d2     0.005769
HOUR 35 REL_CONF d2     11.199993
HOUR 35 RESIDUAL d2     132.829974
HOUR 35 REL_RESIDUAL d2     2.448251
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     15815.355336
HOUR 35 RESIDUAL Kf     283.364596
HOUR 35 REL_RESIDUAL Kf     5.215159
HOUR 35 PE_TIME 4000.2
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 15760661.885196
HOUR 40 RESIDUAL alpha1 -514.055322
HOUR 40 REL_RESIDUAL alpha1 -8.985809
HOUR 40 PARAM_FIT Vm1    0.380992
HOUR 40 REL_CONF Vm1    258282.755818
HOUR 40 RESIDUAL Vm1    356.031365
HOUR 40 REL_RESIDUAL Vm1    5.547970
HOUR 40 PARAM_FIT h1     4.793959
HOUR 40 REL_CONF h1     153460014260423.720000
HOUR 40 RESIDUAL h1     252.196118
HOUR 40 REL_RESIDUAL h1     4.101833
HOUR 40 PARAM_FIT Km1    5.006415
HOUR 40 REL_CONF Km1    84172708341623.984000
HOUR 40 RESIDUAL Km1    135.413787
HOUR 40 REL_RESIDUAL Km1    2.305119
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     7512.894045
HOUR 40 RESIDUAL d1     -108.924205
HOUR 40 REL_RESIDUAL d1     -1.988419
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 66154.595937
HOUR 40 RESIDUAL alpha2 289.318106
HOUR 40 REL_RESIDUAL alpha2 5.051433
HOUR 40 PARAM_FIT d2     0.005770
HOUR 40 REL_CONF d2     11.820215
HOUR 40 RESIDUAL d2     132.997809
HOUR 40 REL_RESIDUAL d2     2.451344
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     14702.576733
HOUR 40 RESIDUAL Kf     283.553479
HOUR 40 REL_RESIDUAL Kf     5.218636
HOUR 40 PE_TIME 4488.1
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 14891615.349425
HOUR 45 RESIDUAL alpha1 -514.055322
HOUR 45 REL_RESIDUAL alpha1 -8.985809
HOUR 45 PARAM_FIT Vm1    0.374656
HOUR 45 REL_CONF Vm1    10681324.916106
HOUR 45 RESIDUAL Vm1    355.746498
HOUR 45 REL_RESIDUAL Vm1    5.543531
HOUR 45 PARAM_FIT h1     4.369684
HOUR 45 REL_CONF h1     123518693216034.450000
HOUR 45 RESIDUAL h1     251.701755
HOUR 45 REL_RESIDUAL h1     4.093792
HOUR 45 PARAM_FIT Km1    7.801644
HOUR 45 REL_CONF Km1    169520831024609.590000
HOUR 45 RESIDUAL Km1    134.782920
HOUR 45 REL_RESIDUAL Km1    2.294380
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     7203.131734
HOUR 45 RESIDUAL d1     -109.668385
HOUR 45 REL_RESIDUAL d1     -2.002004
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 63868.537379
HOUR 45 RESIDUAL alpha2 288.461424
HOUR 45 REL_RESIDUAL alpha2 5.036475
HOUR 45 PARAM_FIT d2     0.005760
HOUR 45 REL_CONF d2     10.751267
HOUR 45 RESIDUAL d2     132.024209
HOUR 45 REL_RESIDUAL d2     2.433399
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     14119.195986
HOUR 45 RESIDUAL Kf     282.458461
HOUR 45 REL_RESIDUAL Kf     5.198482
HOUR 45 PE_TIME 5034.1
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 14492078.469689
HOUR 50 RESIDUAL alpha1 -514.055322
HOUR 50 REL_RESIDUAL alpha1 -8.985809
HOUR 50 PARAM_FIT Vm1    0.381194
HOUR 50 REL_CONF Vm1    42987494.546480
HOUR 50 RESIDUAL Vm1    356.053644
HOUR 50 REL_RESIDUAL Vm1    5.548317
HOUR 50 PARAM_FIT h1     3.732210
HOUR 50 REL_CONF h1     158910627155879.620000
HOUR 50 RESIDUAL h1     252.237548
HOUR 50 REL_RESIDUAL h1     4.102507
HOUR 50 PARAM_FIT Km1    5.156595
HOUR 50 REL_CONF Km1    114530508712030.970000
HOUR 50 RESIDUAL Km1    135.471363
HOUR 50 REL_RESIDUAL Km1    2.306099
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     6852.997945
HOUR 50 RESIDUAL d1     -108.851870
HOUR 50 REL_RESIDUAL d1     -1.987098
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 61135.520324
HOUR 50 RESIDUAL alpha2 289.404549
HOUR 50 REL_RESIDUAL alpha2 5.052942
HOUR 50 PARAM_FIT d2     0.005771
HOUR 50 REL_CONF d2     10.123736
HOUR 50 RESIDUAL d2     133.097896
HOUR 50 REL_RESIDUAL d2     2.453189
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     13505.058608
HOUR 50 RESIDUAL Kf     283.666768
HOUR 50 REL_RESIDUAL Kf     5.220721
HOUR 50 PE_TIME 5078.1
