HEADER DATE 18-Feb-2018 17:28:44
HEADER RANDSEED 1339039071
HOUR 5 PARAM_FIT alpha1 0.023079
HOUR 5 RESIDUAL alpha1 24.045718
HOUR 5 REL_RESIDUAL alpha1 95.427802
HOUR 5 PARAM_FIT Vm1    0.283668
HOUR 5 RESIDUAL Vm1    14.923509
HOUR 5 REL_RESIDUAL Vm1    87.446312
HOUR 5 PARAM_FIT h1     4.710958
HOUR 5 RESIDUAL h1     1.593530
HOUR 5 REL_RESIDUAL h1     20.743018
HOUR 5 PARAM_FIT Km1    3.639459
HOUR 5 RESIDUAL Km1    -3.570840
HOUR 5 REL_RESIDUAL Km1    -38.666543
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 RESIDUAL d1     -10.394642
HOUR 5 REL_RESIDUAL d1     -107.845378
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 RESIDUAL alpha2 7.472223
HOUR 5 REL_RESIDUAL alpha2 21.827434
HOUR 5 PARAM_FIT d2     0.006744
HOUR 5 RESIDUAL d2     -6.212408
HOUR 5 REL_RESIDUAL d2     -23.403892
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 RESIDUAL Kf     21.929749
HOUR 5 REL_RESIDUAL Kf     36.578725
HOUR 5 PE_TIME 824.8
HOUR 10 PARAM_FIT alpha1 0.015962
HOUR 10 REL_CONF alpha1 1547.533193
HOUR 10 RESIDUAL alpha1 24.045718
HOUR 10 REL_RESIDUAL alpha1 95.427802
HOUR 10 PARAM_FIT Vm1    0.289284
HOUR 10 REL_CONF Vm1    70810492.752604
HOUR 10 RESIDUAL Vm1    14.921503
HOUR 10 REL_RESIDUAL Vm1    87.434560
HOUR 10 PARAM_FIT h1     2.038856
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     1.593069
HOUR 10 REL_RESIDUAL h1     20.737009
HOUR 10 PARAM_FIT Km1    4.586338
HOUR 10 REL_CONF Km1    11263152698.501366
HOUR 10 RESIDUAL Km1    -3.575371
HOUR 10 REL_RESIDUAL Km1    -38.715599
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     211.224127
HOUR 10 RESIDUAL d1     -10.388626
HOUR 10 REL_RESIDUAL d1     -107.782955
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 1379.574109
HOUR 10 RESIDUAL alpha2 7.514127
HOUR 10 REL_RESIDUAL alpha2 21.949840
HOUR 10 PARAM_FIT d2     0.005870
HOUR 10 REL_CONF d2     30.327039
HOUR 10 RESIDUAL d2     -6.107303
HOUR 10 REL_RESIDUAL d2     -23.007934
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     285.703389
HOUR 10 RESIDUAL Kf     22.124462
HOUR 10 REL_RESIDUAL Kf     36.903505
HOUR 10 PE_TIME 1326.1
HOUR 15 PARAM_FIT alpha1 0.018443
HOUR 15 REL_CONF alpha1 1249.892646
HOUR 15 RESIDUAL alpha1 24.045718
HOUR 15 REL_RESIDUAL alpha1 95.427802
HOUR 15 PARAM_FIT Vm1    0.273158
HOUR 15 REL_CONF Vm1    35195447.697442
HOUR 15 RESIDUAL Vm1    14.950827
HOUR 15 REL_RESIDUAL Vm1    87.606385
HOUR 15 PARAM_FIT h1     3.034326
HOUR 15 REL_CONF h1     4307861754.412012
HOUR 15 RESIDUAL h1     1.772472
HOUR 15 REL_RESIDUAL h1     23.072309
HOUR 15 PARAM_FIT Km1    8.790988
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    -3.134369
HOUR 15 REL_RESIDUAL Km1    -33.940247
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     174.826724
HOUR 15 RESIDUAL d1     -9.693372
HOUR 15 REL_RESIDUAL d1     -100.569636
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 1157.519423
HOUR 15 RESIDUAL alpha2 8.406371
HOUR 15 REL_RESIDUAL alpha2 24.556214
HOUR 15 PARAM_FIT d2     0.005844
HOUR 15 REL_CONF d2     16.968772
HOUR 15 RESIDUAL d2     -5.083055
HOUR 15 REL_RESIDUAL d2     -19.149301
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     212.268049
HOUR 15 RESIDUAL Kf     23.220284
HOUR 15 REL_RESIDUAL Kf     38.731332
HOUR 15 PE_TIME 1805.8
HOUR 20 PARAM_FIT alpha1 0.022951
HOUR 20 REL_CONF alpha1 1166.076429
HOUR 20 RESIDUAL alpha1 24.045718
HOUR 20 REL_RESIDUAL alpha1 95.427802
HOUR 20 PARAM_FIT Vm1    0.254021
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    14.985541
HOUR 20 REL_RESIDUAL Vm1    87.809798
HOUR 20 PARAM_FIT h1     2.641176
HOUR 20 REL_CONF h1     2999023932.574390
HOUR 20 RESIDUAL h1     1.982807
HOUR 20 REL_RESIDUAL h1     25.810240
HOUR 20 PARAM_FIT Km1    7.988083
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    -2.618139
HOUR 20 REL_RESIDUAL Km1    -28.350302
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     168.907344
HOUR 20 RESIDUAL d1     -8.886909
HOUR 20 REL_RESIDUAL d1     -92.202500
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 1129.806055
HOUR 20 RESIDUAL alpha2 9.426303
HOUR 20 REL_RESIDUAL alpha2 27.535580
HOUR 20 PARAM_FIT d2     0.005955
HOUR 20 REL_CONF d2     14.311519
HOUR 20 RESIDUAL d2     -3.935355
HOUR 20 REL_RESIDUAL d2     -14.825593
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     192.650382
HOUR 20 RESIDUAL Kf     24.416290
HOUR 20 REL_RESIDUAL Kf     40.726266
HOUR 20 PE_TIME 2313.5
HOUR 25 PARAM_FIT alpha1 0.022253
HOUR 25 REL_CONF alpha1 1085.021907
HOUR 25 RESIDUAL alpha1 24.045718
HOUR 25 REL_RESIDUAL alpha1 95.427802
HOUR 25 PARAM_FIT Vm1    0.254083
HOUR 25 REL_CONF Vm1    28056959.981635
HOUR 25 RESIDUAL Vm1    14.985285
HOUR 25 REL_RESIDUAL Vm1    87.808297
HOUR 25 PARAM_FIT h1     2.765909
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     1.982113
HOUR 25 REL_RESIDUAL h1     25.801208
HOUR 25 PARAM_FIT Km1    5.636386
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -2.619428
HOUR 25 REL_RESIDUAL Km1    -28.364251
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     148.938627
HOUR 25 RESIDUAL d1     -8.885585
HOUR 25 REL_RESIDUAL d1     -92.188763
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 1040.478600
HOUR 25 RESIDUAL alpha2 9.434748
HOUR 25 REL_RESIDUAL alpha2 27.560249
HOUR 25 PARAM_FIT d2     0.005896
HOUR 25 REL_CONF d2     12.360139
HOUR 25 RESIDUAL d2     -3.915338
HOUR 25 REL_RESIDUAL d2     -14.750181
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     179.279581
HOUR 25 RESIDUAL Kf     24.451892
HOUR 25 REL_RESIDUAL Kf     40.785649
HOUR 25 PE_TIME 2826.3
HOUR 30 PARAM_FIT alpha1 0.023195
HOUR 30 REL_CONF alpha1 1031.462053
HOUR 30 RESIDUAL alpha1 24.045718
HOUR 30 REL_RESIDUAL alpha1 95.427802
HOUR 30 PARAM_FIT Vm1    0.246619
HOUR 30 REL_CONF Vm1    35691171.713090
HOUR 30 RESIDUAL Vm1    14.999278
HOUR 30 REL_RESIDUAL Vm1    87.890291
HOUR 30 PARAM_FIT h1     3.792722
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     2.068020
HOUR 30 REL_RESIDUAL h1     26.919453
HOUR 30 PARAM_FIT Km1    2.907466
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    -2.408048
HOUR 30 REL_RESIDUAL Km1    -26.075342
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     140.283134
HOUR 30 RESIDUAL d1     -8.550977
HOUR 30 REL_RESIDUAL d1     -88.717177
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 997.029845
HOUR 30 RESIDUAL alpha2 9.866838
HOUR 30 REL_RESIDUAL alpha2 28.822446
HOUR 30 PARAM_FIT d2     0.005864
HOUR 30 REL_CONF d2     11.527735
HOUR 30 RESIDUAL d2     -3.415264
HOUR 30 REL_RESIDUAL d2     -12.866263
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     171.109986
HOUR 30 RESIDUAL Kf     24.992452
HOUR 30 REL_RESIDUAL Kf     41.687301
HOUR 30 PE_TIME 3246.8
HOUR 35 PARAM_FIT alpha1 0.026230
HOUR 35 REL_CONF alpha1 1005.152497
HOUR 35 RESIDUAL alpha1 24.045718
HOUR 35 REL_RESIDUAL alpha1 95.427802
HOUR 35 PARAM_FIT Vm1    0.233213
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    15.023322
HOUR 35 REL_RESIDUAL Vm1    88.031179
HOUR 35 PARAM_FIT h1     3.463612
HOUR 35 REL_CONF h1     243630093719.312990
HOUR 35 RESIDUAL h1     2.213777
HOUR 35 REL_RESIDUAL h1     28.816787
HOUR 35 PARAM_FIT Km1    2.252259
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -2.050430
HOUR 35 REL_RESIDUAL Km1    -22.202907
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     138.000836
HOUR 35 RESIDUAL d1     -7.992237
HOUR 35 REL_RESIDUAL d1     -82.920201
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 992.346241
HOUR 35 RESIDUAL alpha2 10.573786
HOUR 35 REL_RESIDUAL alpha2 30.887543
HOUR 35 PARAM_FIT d2     0.005932
HOUR 35 REL_CONF d2     11.303862
HOUR 35 RESIDUAL d2     -2.619143
HOUR 35 REL_RESIDUAL d2     -9.867049
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     164.599097
HOUR 35 RESIDUAL Kf     25.823064
HOUR 35 REL_RESIDUAL Kf     43.072757
HOUR 35 PE_TIME 3848.1
HOUR 40 PARAM_FIT alpha1 0.025554
HOUR 40 REL_CONF alpha1 1005.826372
HOUR 40 RESIDUAL alpha1 24.045718
HOUR 40 REL_RESIDUAL alpha1 95.427802
HOUR 40 PARAM_FIT Vm1    0.270725
HOUR 40 REL_CONF Vm1    23176544.514739
HOUR 40 RESIDUAL Vm1    15.018712
HOUR 40 REL_RESIDUAL Vm1    88.004167
HOUR 40 PARAM_FIT h1     0.886708
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     2.185965
HOUR 40 REL_RESIDUAL h1     28.454746
HOUR 40 PARAM_FIT Km1    8.457180
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    -2.118587
HOUR 40 REL_RESIDUAL Km1    -22.940936
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     132.285934
HOUR 40 RESIDUAL d1     -8.098208
HOUR 40 REL_RESIDUAL d1     -84.019661
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 986.946050
HOUR 40 RESIDUAL alpha2 10.440727
HOUR 40 REL_RESIDUAL alpha2 30.498858
HOUR 40 PARAM_FIT d2     0.005911
HOUR 40 REL_CONF d2     11.146917
HOUR 40 RESIDUAL d2     -2.767419
HOUR 40 REL_RESIDUAL d2     -10.425650
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     166.058076
HOUR 40 RESIDUAL Kf     25.670538
HOUR 40 REL_RESIDUAL Kf     42.818345
HOUR 40 PE_TIME 4281.6
HOUR 45 PARAM_FIT alpha1 0.024899
HOUR 45 REL_CONF alpha1 1001.690108
HOUR 45 RESIDUAL alpha1 24.045718
HOUR 45 REL_RESIDUAL alpha1 95.427802
HOUR 45 PARAM_FIT Vm1    0.238634
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    15.013743
HOUR 45 REL_RESIDUAL Vm1    87.975054
HOUR 45 PARAM_FIT h1     4.405762
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     2.155885
HOUR 45 REL_RESIDUAL h1     28.063201
HOUR 45 PARAM_FIT Km1    2.396512
HOUR 45 REL_CONF Km1    6180817537359.112300
HOUR 45 RESIDUAL Km1    -2.192361
HOUR 45 REL_RESIDUAL Km1    -23.739801
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     127.338468
HOUR 45 RESIDUAL d1     -8.213315
HOUR 45 REL_RESIDUAL d1     -85.213907
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 976.929678
HOUR 45 RESIDUAL alpha2 10.295399
HOUR 45 REL_RESIDUAL alpha2 30.074336
HOUR 45 PARAM_FIT d2     0.005894
HOUR 45 REL_CONF d2     11.094735
HOUR 45 RESIDUAL d2     -2.930600
HOUR 45 REL_RESIDUAL d2     -11.040397
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     168.032423
HOUR 45 RESIDUAL Kf     25.500952
HOUR 45 REL_RESIDUAL Kf     42.535476
HOUR 45 PE_TIME 4798.3
HOUR 50 PARAM_FIT alpha1 0.021588
HOUR 50 REL_CONF alpha1 1014.062139
HOUR 50 RESIDUAL alpha1 24.045718
HOUR 50 REL_RESIDUAL alpha1 95.427802
HOUR 50 PARAM_FIT Vm1    0.253626
HOUR 50 REL_CONF Vm1    27766487.905367
HOUR 50 RESIDUAL Vm1    14.986759
HOUR 50 REL_RESIDUAL Vm1    87.816934
HOUR 50 PARAM_FIT h1     4.795802
HOUR 50 REL_CONF h1     40417830351.063286
HOUR 50 RESIDUAL h1     1.992149
HOUR 50 REL_RESIDUAL h1     25.931845
HOUR 50 PARAM_FIT Km1    9.452077
HOUR 50 REL_CONF Km1    118917730035.881210
HOUR 50 RESIDUAL Km1    -2.594256
HOUR 50 REL_RESIDUAL Km1    -28.091685
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     119.614157
HOUR 50 RESIDUAL d1     -8.841942
HOUR 50 REL_RESIDUAL d1     -91.735971
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 955.173698
HOUR 50 RESIDUAL alpha2 9.498708
HOUR 50 REL_RESIDUAL alpha2 27.747085
HOUR 50 PARAM_FIT d2     0.005825
HOUR 50 REL_CONF d2     10.736796
HOUR 50 RESIDUAL d2     -3.829746
HOUR 50 REL_RESIDUAL d2     -14.427733
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     171.523966
HOUR 50 RESIDUAL Kf     24.560189
HOUR 50 REL_RESIDUAL Kf     40.966289
HOUR 50 PE_TIME 5035.6
