HEADER DATE 17-Feb-2018 03:46:35
HEADER RANDSEED 1325466145
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 1340325.626461
HOUR 5 RESIDUAL alpha1 1.422355
HOUR 5 REL_RESIDUAL alpha1 99.963981
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    178917.463878
HOUR 5 RESIDUAL Vm1    4.068767
HOUR 5 REL_RESIDUAL Vm1    83.335298
HOUR 5 PARAM_FIT h1     4.758460
HOUR 5 REL_CONF h1     197814001703422.590000
HOUR 5 RESIDUAL h1     7.426087
HOUR 5 REL_RESIDUAL h1     59.950074
HOUR 5 PARAM_FIT Km1    2.858397
HOUR 5 REL_CONF Km1    152499880973541.500000
HOUR 5 RESIDUAL Km1    -7.648879
HOUR 5 REL_RESIDUAL Km1    -161.725073
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     657.921124
HOUR 5 RESIDUAL d1     18.788426
HOUR 5 REL_RESIDUAL d1     48.060908
HOUR 5 PARAM_FIT alpha2 4.917016
HOUR 5 REL_CONF alpha2 220063.188717
HOUR 5 RESIDUAL alpha2 -24.872627
HOUR 5 REL_RESIDUAL alpha2 -945.338308
HOUR 5 PARAM_FIT d2     0.005340
HOUR 5 REL_CONF d2     223.070793
HOUR 5 RESIDUAL d2     8.459656
HOUR 5 REL_RESIDUAL d2     20.064874
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1309.159839
HOUR 5 RESIDUAL Kf     13.034192
HOUR 5 REL_RESIDUAL Kf     25.090580
HOUR 5 PE_TIME 811.3
HOUR 10 PARAM_FIT alpha1 0.007257
HOUR 10 REL_CONF alpha1 99441.794446
HOUR 10 RESIDUAL alpha1 1.422355
HOUR 10 REL_RESIDUAL alpha1 99.963981
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    141363.277349
HOUR 10 RESIDUAL Vm1    4.098442
HOUR 10 REL_RESIDUAL Vm1    83.943095
HOUR 10 PARAM_FIT h1     4.822502
HOUR 10 REL_CONF h1     53307331487525.695000
HOUR 10 RESIDUAL h1     7.609869
HOUR 10 REL_RESIDUAL h1     61.433726
HOUR 10 PARAM_FIT Km1    3.727390
HOUR 10 REL_CONF Km1    56924095646675.562000
HOUR 10 RESIDUAL Km1    -7.193539
HOUR 10 REL_RESIDUAL Km1    -152.097542
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     260.367465
HOUR 10 RESIDUAL d1     19.501258
HOUR 10 REL_RESIDUAL d1     49.884335
HOUR 10 PARAM_FIT alpha2 4.672012
HOUR 10 REL_CONF alpha2 101243.668747
HOUR 10 RESIDUAL alpha2 -23.972562
HOUR 10 REL_RESIDUAL alpha2 -911.129374
HOUR 10 PARAM_FIT d2     0.005545
HOUR 10 REL_CONF d2     33.258696
HOUR 10 RESIDUAL d2     9.467644
HOUR 10 REL_RESIDUAL d2     22.455650
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     423.595659
HOUR 10 RESIDUAL Kf     14.075629
HOUR 10 REL_RESIDUAL Kf     27.095328
HOUR 10 PE_TIME 1355.9
HOUR 15 PARAM_FIT alpha1 0.019696
HOUR 15 REL_CONF alpha1 39109.942523
HOUR 15 RESIDUAL alpha1 1.422355
HOUR 15 REL_RESIDUAL alpha1 99.963981
HOUR 15 PARAM_FIT Vm1    0.441370
HOUR 15 REL_CONF Vm1    105393.097470
HOUR 15 RESIDUAL Vm1    4.162387
HOUR 15 REL_RESIDUAL Vm1    85.252793
HOUR 15 PARAM_FIT h1     4.861865
HOUR 15 REL_CONF h1     27465637837899.594000
HOUR 15 RESIDUAL h1     8.003391
HOUR 15 REL_RESIDUAL h1     64.610591
HOUR 15 PARAM_FIT Km1    4.859785
HOUR 15 REL_CONF Km1    35882242240950.586000
HOUR 15 RESIDUAL Km1    -6.222962
HOUR 15 REL_RESIDUAL Km1    -131.576025
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     200.987862
HOUR 15 RESIDUAL d1     21.022170
HOUR 15 REL_RESIDUAL d1     53.774837
HOUR 15 PARAM_FIT alpha2 4.675132
HOUR 15 REL_CONF alpha2 39383.269226
HOUR 15 RESIDUAL alpha2 -22.043799
HOUR 15 REL_RESIDUAL alpha2 -837.822538
HOUR 15 PARAM_FIT d2     0.005771
HOUR 15 REL_CONF d2     24.831291
HOUR 15 RESIDUAL d2     11.643984
HOUR 15 REL_RESIDUAL d2     27.617563
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     314.001199
HOUR 15 RESIDUAL Kf     16.350126
HOUR 15 REL_RESIDUAL Kf     31.473693
HOUR 15 PE_TIME 1867.6
HOUR 20 PARAM_FIT alpha1 0.007143
HOUR 20 REL_CONF alpha1 33415.481062
HOUR 20 RESIDUAL alpha1 1.422355
HOUR 20 REL_RESIDUAL alpha1 99.963981
HOUR 20 PARAM_FIT Vm1    0.425410
HOUR 20 REL_CONF Vm1    21301049.157229
HOUR 20 RESIDUAL Vm1    4.177786
HOUR 20 REL_RESIDUAL Vm1    85.568194
HOUR 20 PARAM_FIT h1     0.938143
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     8.071612
HOUR 20 REL_RESIDUAL h1     65.161336
HOUR 20 PARAM_FIT Km1    8.866991
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    -6.107224
HOUR 20 REL_RESIDUAL Km1    -129.128884
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     149.372640
HOUR 20 RESIDUAL d1     21.151136
HOUR 20 REL_RESIDUAL d1     54.104733
HOUR 20 PARAM_FIT alpha2 6.493065
HOUR 20 REL_CONF alpha2 34098.179946
HOUR 20 RESIDUAL alpha2 -21.929984
HOUR 20 REL_RESIDUAL alpha2 -833.496773
HOUR 20 PARAM_FIT d2     0.006139
HOUR 20 REL_CONF d2     18.153807
HOUR 20 RESIDUAL d2     11.729772
HOUR 20 REL_RESIDUAL d2     27.821037
HOUR 20 PARAM_FIT Kf     0.016554
HOUR 20 REL_CONF Kf     238.310098
HOUR 20 RESIDUAL Kf     16.410291
HOUR 20 REL_RESIDUAL Kf     31.589509
HOUR 20 PE_TIME 2412.5
HOUR 25 PARAM_FIT alpha1 0.022050
HOUR 25 REL_CONF alpha1 69236.208654
HOUR 25 RESIDUAL alpha1 1.422355
HOUR 25 REL_RESIDUAL alpha1 99.963981
HOUR 25 PARAM_FIT Vm1    0.268905
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    4.220666
HOUR 25 REL_RESIDUAL Vm1    86.446452
HOUR 25 PARAM_FIT h1     1.531264
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     8.365536
HOUR 25 REL_RESIDUAL h1     67.534149
HOUR 25 PARAM_FIT Km1    6.089065
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -5.328628
HOUR 25 REL_RESIDUAL Km1    -112.666556
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     177.672517
HOUR 25 RESIDUAL d1     22.419023
HOUR 25 REL_RESIDUAL d1     57.347997
HOUR 25 PARAM_FIT alpha2 6.806626
HOUR 25 REL_CONF alpha2 69312.924695
HOUR 25 RESIDUAL alpha2 -20.282256
HOUR 25 REL_RESIDUAL alpha2 -770.871267
HOUR 25 PARAM_FIT d2     0.006024
HOUR 25 REL_CONF d2     13.514405
HOUR 25 RESIDUAL d2     13.616648
HOUR 25 REL_RESIDUAL d2     32.296387
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     254.585133
HOUR 25 RESIDUAL Kf     18.391493
HOUR 25 REL_RESIDUAL Kf     35.403286
HOUR 25 PE_TIME 2933.8
HOUR 30 PARAM_FIT alpha1 0.022655
HOUR 30 REL_CONF alpha1 46873.841720
HOUR 30 RESIDUAL alpha1 1.422355
HOUR 30 REL_RESIDUAL alpha1 99.963981
HOUR 30 PARAM_FIT Vm1    0.264804
HOUR 30 REL_CONF Vm1    49008.944563
HOUR 30 RESIDUAL Vm1    4.227931
HOUR 30 REL_RESIDUAL Vm1    86.595253
HOUR 30 PARAM_FIT h1     4.188909
HOUR 30 REL_CONF h1     8241585160671.700200
HOUR 30 RESIDUAL h1     8.409804
HOUR 30 REL_RESIDUAL h1     67.891522
HOUR 30 PARAM_FIT Km1    2.035894
HOUR 30 REL_CONF Km1    13641237471471.186000
HOUR 30 RESIDUAL Km1    -5.219918
HOUR 30 REL_RESIDUAL Km1    -110.368022
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     130.681289
HOUR 30 RESIDUAL d1     22.590373
HOUR 30 REL_RESIDUAL d1     57.786310
HOUR 30 PARAM_FIT alpha2 6.806180
HOUR 30 REL_CONF alpha2 46843.957615
HOUR 30 RESIDUAL alpha2 -20.062337
HOUR 30 REL_RESIDUAL alpha2 -762.512769
HOUR 30 PARAM_FIT d2     0.006017
HOUR 30 REL_CONF d2     11.966596
HOUR 30 RESIDUAL d2     13.869177
HOUR 30 REL_RESIDUAL d2     32.895344
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     153.980407
HOUR 30 RESIDUAL Kf     18.661804
HOUR 30 REL_RESIDUAL Kf     35.923629
HOUR 30 PE_TIME 3432.5
HOUR 35 PARAM_FIT alpha1 0.042389
HOUR 35 REL_CONF alpha1 52606.140426
HOUR 35 RESIDUAL alpha1 1.422355
HOUR 35 REL_RESIDUAL alpha1 99.963981
HOUR 35 PARAM_FIT Vm1    0.453198
HOUR 35 REL_CONF Vm1    60910.923595
HOUR 35 RESIDUAL Vm1    4.240410
HOUR 35 REL_RESIDUAL Vm1    86.850851
HOUR 35 PARAM_FIT h1     4.792602
HOUR 35 REL_CONF h1     16451563978653.424000
HOUR 35 RESIDUAL h1     8.481720
HOUR 35 REL_RESIDUAL h1     68.472097
HOUR 35 PARAM_FIT Km1    4.116702
HOUR 35 REL_CONF Km1    8679760877735.278300
HOUR 35 RESIDUAL Km1    -5.046283
HOUR 35 REL_RESIDUAL Km1    -106.696753
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     153.023693
HOUR 35 RESIDUAL d1     22.859845
HOUR 35 REL_RESIDUAL d1     58.475622
HOUR 35 PARAM_FIT alpha2 3.881281
HOUR 35 REL_CONF alpha2 52649.107922
HOUR 35 RESIDUAL alpha2 -19.722922
HOUR 35 REL_RESIDUAL alpha2 -749.612580
HOUR 35 PARAM_FIT d2     0.006057
HOUR 35 REL_CONF d2     14.378303
HOUR 35 RESIDUAL d2     14.249830
HOUR 35 REL_RESIDUAL d2     33.798189
HOUR 35 PARAM_FIT Kf     0.021699
HOUR 35 REL_CONF Kf     229.323714
HOUR 35 RESIDUAL Kf     19.057170
HOUR 35 REL_RESIDUAL Kf     36.684702
HOUR 35 PE_TIME 3951.3
HOUR 40 PARAM_FIT alpha1 0.036502
HOUR 40 REL_CONF alpha1 52867.665933
HOUR 40 RESIDUAL alpha1 1.422355
HOUR 40 REL_RESIDUAL alpha1 99.963981
HOUR 40 PARAM_FIT Vm1    0.352978
HOUR 40 REL_CONF Vm1    53549.211667
HOUR 40 RESIDUAL Vm1    4.256417
HOUR 40 REL_RESIDUAL Vm1    87.178694
HOUR 40 PARAM_FIT h1     4.822881
HOUR 40 REL_CONF h1     12692746057499.994000
HOUR 40 RESIDUAL h1     8.580965
HOUR 40 REL_RESIDUAL h1     69.273291
HOUR 40 PARAM_FIT Km1    2.183226
HOUR 40 REL_CONF Km1    7883368983264.437500
HOUR 40 RESIDUAL Km1    -4.801459
HOUR 40 REL_RESIDUAL Km1    -101.520283
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     174.749067
HOUR 40 RESIDUAL d1     23.244972
HOUR 40 REL_RESIDUAL d1     59.460779
HOUR 40 PARAM_FIT alpha2 4.811228
HOUR 40 REL_CONF alpha2 52882.805693
HOUR 40 RESIDUAL alpha2 -19.231097
HOUR 40 REL_RESIDUAL alpha2 -730.919672
HOUR 40 PARAM_FIT d2     0.006064
HOUR 40 REL_CONF d2     21.367038
HOUR 40 RESIDUAL d2     14.810497
HOUR 40 REL_RESIDUAL d2     35.127995
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     272.182282
HOUR 40 RESIDUAL Kf     19.651561
HOUR 40 REL_RESIDUAL Kf     37.828895
HOUR 40 PE_TIME 4501.0
HOUR 45 PARAM_FIT alpha1 0.035520
HOUR 45 REL_CONF alpha1 63001.691011
HOUR 45 RESIDUAL alpha1 1.422355
HOUR 45 REL_RESIDUAL alpha1 99.963981
HOUR 45 PARAM_FIT Vm1    0.358615
HOUR 45 REL_CONF Vm1    63245.591416
HOUR 45 RESIDUAL Vm1    4.253268
HOUR 45 REL_RESIDUAL Vm1    87.114204
HOUR 45 PARAM_FIT h1     4.899695
HOUR 45 REL_CONF h1     16058286866195.078000
HOUR 45 RESIDUAL h1     8.561198
HOUR 45 REL_RESIDUAL h1     69.113715
HOUR 45 PARAM_FIT Km1    2.069676
HOUR 45 REL_CONF Km1    8375253187421.136700
HOUR 45 RESIDUAL Km1    -4.850242
HOUR 45 REL_RESIDUAL Km1    -102.551722
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     154.573412
HOUR 45 RESIDUAL d1     23.170891
HOUR 45 REL_RESIDUAL d1     59.271279
HOUR 45 PARAM_FIT alpha2 4.777981
HOUR 45 REL_CONF alpha2 63058.996736
HOUR 45 RESIDUAL alpha2 -19.320133
HOUR 45 REL_RESIDUAL alpha2 -734.303701
HOUR 45 PARAM_FIT d2     0.006017
HOUR 45 REL_CONF d2     15.453072
HOUR 45 RESIDUAL d2     14.717601
HOUR 45 REL_RESIDUAL d2     34.907663
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     247.202715
HOUR 45 RESIDUAL Kf     19.564969
HOUR 45 REL_RESIDUAL Kf     37.662205
HOUR 45 PE_TIME 5033.9
HOUR 50 PARAM_FIT alpha1 0.023321
HOUR 50 REL_CONF alpha1 72383.058744
HOUR 50 RESIDUAL alpha1 1.422355
HOUR 50 REL_RESIDUAL alpha1 99.963981
HOUR 50 PARAM_FIT Vm1    0.259822
HOUR 50 REL_CONF Vm1    117903.678227
HOUR 50 RESIDUAL Vm1    4.237604
HOUR 50 REL_RESIDUAL Vm1    86.793378
HOUR 50 PARAM_FIT h1     4.161625
HOUR 50 REL_CONF h1     9108055472981.132800
HOUR 50 RESIDUAL h1     8.468625
HOUR 50 REL_RESIDUAL h1     68.366377
HOUR 50 PARAM_FIT Km1    2.912830
HOUR 50 REL_CONF Km1    8563411486784.077100
HOUR 50 RESIDUAL Km1    -5.075527
HOUR 50 REL_RESIDUAL Km1    -107.315066
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     149.540507
HOUR 50 RESIDUAL d1     22.818579
HOUR 50 REL_RESIDUAL d1     58.370062
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 72453.685086
HOUR 50 RESIDUAL alpha2 -19.768114
HOUR 50 REL_RESIDUAL alpha2 -751.330167
HOUR 50 PARAM_FIT d2     0.005997
HOUR 50 REL_CONF d2     12.008961
HOUR 50 RESIDUAL d2     14.209094
HOUR 50 REL_RESIDUAL d2     33.701568
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     241.571330
HOUR 50 RESIDUAL Kf     19.028497
HOUR 50 REL_RESIDUAL Kf     36.629507
HOUR 50 PE_TIME 5039.2
