HEADER DATE 18-Feb-2018 14:08:44
HEADER RANDSEED 1337839135
HOUR 5 PARAM_FIT alpha1 0.021120
HOUR 5 REL_CONF alpha1 478460.357998
HOUR 5 RESIDUAL alpha1 -5.678600
HOUR 5 REL_RESIDUAL alpha1 100.072937
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    472099.200820
HOUR 5 RESIDUAL Vm1    7.502442
HOUR 5 REL_RESIDUAL Vm1    92.224670
HOUR 5 PARAM_FIT h1     4.899928
HOUR 5 REL_CONF h1     190720659414114.250000
HOUR 5 RESIDUAL h1     12.192062
HOUR 5 REL_RESIDUAL h1     76.016589
HOUR 5 PARAM_FIT Km1    2.367986
HOUR 5 REL_CONF Km1    102067084325536.970000
HOUR 5 RESIDUAL Km1    7.167663
HOUR 5 REL_RESIDUAL Km1    42.634882
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     483.229022
HOUR 5 RESIDUAL d1     11.501404
HOUR 5 REL_RESIDUAL d1     41.845618
HOUR 5 PARAM_FIT alpha2 3.637948
HOUR 5 REL_CONF alpha2 478985.896310
HOUR 5 RESIDUAL alpha2 -2.868959
HOUR 5 REL_RESIDUAL alpha2 -15.048989
HOUR 5 PARAM_FIT d2     0.004519
HOUR 5 REL_CONF d2     307.119236
HOUR 5 RESIDUAL d2     -7.444739
HOUR 5 REL_RESIDUAL d2     -37.560404
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     849.415305
HOUR 5 RESIDUAL Kf     4.730691
HOUR 5 REL_RESIDUAL Kf     12.889865
HOUR 5 PE_TIME 824.5
HOUR 10 PARAM_FIT alpha1 0.055706
HOUR 10 REL_CONF alpha1 57759.830194
HOUR 10 RESIDUAL alpha1 -5.678600
HOUR 10 REL_RESIDUAL alpha1 100.072937
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    533673.853541
HOUR 10 RESIDUAL Vm1    7.598486
HOUR 10 REL_RESIDUAL Vm1    93.405296
HOUR 10 PARAM_FIT h1     3.946286
HOUR 10 REL_CONF h1     64536926105653.977000
HOUR 10 RESIDUAL h1     12.773162
HOUR 10 REL_RESIDUAL h1     79.639700
HOUR 10 PARAM_FIT Km1    2.150523
HOUR 10 REL_CONF Km1    67060820467082.492000
HOUR 10 RESIDUAL Km1    8.578623
HOUR 10 REL_RESIDUAL Km1    51.027597
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     263.601007
HOUR 10 RESIDUAL d1     13.670528
HOUR 10 REL_RESIDUAL d1     49.737556
HOUR 10 PARAM_FIT alpha2 3.757393
HOUR 10 REL_CONF alpha2 57690.400714
HOUR 10 RESIDUAL alpha2 -0.181338
HOUR 10 REL_RESIDUAL alpha2 -0.951198
HOUR 10 PARAM_FIT d2     0.006371
HOUR 10 REL_CONF d2     40.711428
HOUR 10 RESIDUAL d2     -4.496901
HOUR 10 REL_RESIDUAL d2     -22.687893
HOUR 10 PARAM_FIT Kf     0.016659
HOUR 10 REL_CONF Kf     326.643940
HOUR 10 RESIDUAL Kf     7.704305
HOUR 10 REL_RESIDUAL Kf     20.992169
HOUR 10 PE_TIME 1335.2
HOUR 15 PARAM_FIT alpha1 0.044180
HOUR 15 REL_CONF alpha1 405061.506230
HOUR 15 RESIDUAL alpha1 -5.678600
HOUR 15 REL_RESIDUAL alpha1 100.072937
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    2043970.997483
HOUR 15 RESIDUAL Vm1    7.603540
HOUR 15 REL_RESIDUAL Vm1    93.467427
HOUR 15 PARAM_FIT h1     4.898927
HOUR 15 REL_CONF h1     21815958499497.918000
HOUR 15 RESIDUAL h1     12.793630
HOUR 15 REL_RESIDUAL h1     79.767320
HOUR 15 PARAM_FIT Km1    9.999969
HOUR 15 REL_CONF Km1    39329055388860.633000
HOUR 15 RESIDUAL Km1    8.611515
HOUR 15 REL_RESIDUAL Km1    51.223244
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     211.074612
HOUR 15 RESIDUAL d1     13.714308
HOUR 15 REL_RESIDUAL d1     49.896839
HOUR 15 PARAM_FIT alpha2 4.570446
HOUR 15 REL_CONF alpha2 405077.530291
HOUR 15 RESIDUAL alpha2 -0.123235
HOUR 15 REL_RESIDUAL alpha2 -0.646424
HOUR 15 PARAM_FIT d2     0.006654
HOUR 15 REL_CONF d2     21.055724
HOUR 15 RESIDUAL d2     -4.417417
HOUR 15 REL_RESIDUAL d2     -22.286875
HOUR 15 PARAM_FIT Kf     0.013818
HOUR 15 REL_CONF Kf     148.101090
HOUR 15 RESIDUAL Kf     7.814878
HOUR 15 REL_RESIDUAL Kf     21.293450
HOUR 15 PE_TIME 1847.3
HOUR 20 PARAM_FIT alpha1 0.058762
HOUR 20 REL_CONF alpha1 31708.620498
HOUR 20 RESIDUAL alpha1 -5.678600
HOUR 20 REL_RESIDUAL alpha1 100.072937
HOUR 20 PARAM_FIT Vm1    0.398562
HOUR 20 REL_CONF Vm1    37081.758074
HOUR 20 RESIDUAL Vm1    7.619503
HOUR 20 REL_RESIDUAL Vm1    93.663656
HOUR 20 PARAM_FIT h1     4.567175
HOUR 20 REL_CONF h1     15973579009974.600000
HOUR 20 RESIDUAL h1     12.908133
HOUR 20 REL_RESIDUAL h1     80.481237
HOUR 20 PARAM_FIT Km1    2.962600
HOUR 20 REL_CONF Km1    21864323072334.543000
HOUR 20 RESIDUAL Km1    8.920643
HOUR 20 REL_RESIDUAL Km1    53.062005
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     187.642949
HOUR 20 RESIDUAL d1     14.211900
HOUR 20 REL_RESIDUAL d1     51.707230
HOUR 20 PARAM_FIT alpha2 4.034203
HOUR 20 REL_CONF alpha2 31677.254451
HOUR 20 RESIDUAL alpha2 0.506665
HOUR 20 REL_RESIDUAL alpha2 2.657688
HOUR 20 PARAM_FIT d2     0.006326
HOUR 20 REL_CONF d2     15.624422
HOUR 20 RESIDUAL d2     -3.723660
HOUR 20 REL_RESIDUAL d2     -18.786712
HOUR 20 PARAM_FIT Kf     0.017965
HOUR 20 REL_CONF Kf     179.708376
HOUR 20 RESIDUAL Kf     8.503733
HOUR 20 REL_RESIDUAL Kf     23.170397
HOUR 20 PE_TIME 2412.1
HOUR 25 PARAM_FIT alpha1 0.040661
HOUR 25 REL_CONF alpha1 59792.636414
HOUR 25 RESIDUAL alpha1 -5.678600
HOUR 25 REL_RESIDUAL alpha1 100.072937
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    1494790.927502
HOUR 25 RESIDUAL Vm1    7.560863
HOUR 25 REL_RESIDUAL Vm1    92.942810
HOUR 25 PARAM_FIT h1     4.487880
HOUR 25 REL_CONF h1     20171874868627.605000
HOUR 25 RESIDUAL h1     12.541714
HOUR 25 REL_RESIDUAL h1     78.196643
HOUR 25 PARAM_FIT Km1    6.705268
HOUR 25 REL_CONF Km1    21510019328809.098000
HOUR 25 RESIDUAL Km1    8.006422
HOUR 25 REL_RESIDUAL Km1    47.624011
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     154.865285
HOUR 25 RESIDUAL d1     12.768996
HOUR 25 REL_RESIDUAL d1     46.457505
HOUR 25 PARAM_FIT alpha2 4.108769
HOUR 25 REL_CONF alpha2 59821.252373
HOUR 25 RESIDUAL alpha2 -1.332705
HOUR 25 REL_RESIDUAL alpha2 -6.990641
HOUR 25 PARAM_FIT d2     0.006230
HOUR 25 REL_CONF d2     21.991407
HOUR 25 RESIDUAL d2     -5.806913
HOUR 25 REL_RESIDUAL d2     -29.297202
HOUR 25 PARAM_FIT Kf     0.016766
HOUR 25 REL_CONF Kf     216.831663
HOUR 25 RESIDUAL Kf     6.321802
HOUR 25 REL_RESIDUAL Kf     17.225219
HOUR 25 PE_TIME 2905.7
HOUR 30 PARAM_FIT alpha1 0.036994
HOUR 30 REL_CONF alpha1 54040.598676
HOUR 30 RESIDUAL alpha1 -5.678600
HOUR 30 REL_RESIDUAL alpha1 100.072937
HOUR 30 PARAM_FIT Vm1    0.491698
HOUR 30 REL_CONF Vm1    32675072.775091
HOUR 30 RESIDUAL Vm1    7.545263
HOUR 30 REL_RESIDUAL Vm1    92.751048
HOUR 30 PARAM_FIT h1     2.833086
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     12.447645
HOUR 30 REL_RESIDUAL h1     77.610126
HOUR 30 PARAM_FIT Km1    3.685009
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    7.777054
HOUR 30 REL_RESIDUAL Km1    46.259678
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     138.265320
HOUR 30 RESIDUAL d1     12.409204
HOUR 30 REL_RESIDUAL d1     45.148471
HOUR 30 PARAM_FIT alpha2 4.165045
HOUR 30 REL_CONF alpha2 54090.054025
HOUR 30 RESIDUAL alpha2 -1.792383
HOUR 30 REL_RESIDUAL alpha2 -9.401858
HOUR 30 PARAM_FIT d2     0.006154
HOUR 30 REL_CONF d2     14.073866
HOUR 30 RESIDUAL d2     -6.332106
HOUR 30 REL_RESIDUAL d2     -31.946921
HOUR 30 PARAM_FIT Kf     0.017222
HOUR 30 REL_CONF Kf     185.595194
HOUR 30 RESIDUAL Kf     5.762943
HOUR 30 REL_RESIDUAL Kf     15.702478
HOUR 30 PE_TIME 3469.1
HOUR 35 PARAM_FIT alpha1 0.024994
HOUR 35 REL_CONF alpha1 120051.829624
HOUR 35 RESIDUAL alpha1 -5.678600
HOUR 35 REL_RESIDUAL alpha1 100.072937
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    267604.702096
HOUR 35 RESIDUAL Vm1    7.523811
HOUR 35 REL_RESIDUAL Vm1    92.487352
HOUR 35 PARAM_FIT h1     4.820594
HOUR 35 REL_CONF h1     9818081680339.123000
HOUR 35 RESIDUAL h1     12.309729
HOUR 35 REL_RESIDUAL h1     76.750234
HOUR 35 PARAM_FIT Km1    7.348776
HOUR 35 REL_CONF Km1    9251101490889.824200
HOUR 35 RESIDUAL Km1    7.425168
HOUR 35 REL_RESIDUAL Km1    44.166582
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     128.268820
HOUR 35 RESIDUAL d1     11.846029
HOUR 35 REL_RESIDUAL d1     43.099469
HOUR 35 PARAM_FIT alpha2 4.740131
HOUR 35 REL_CONF alpha2 120205.626252
HOUR 35 RESIDUAL alpha2 -2.517806
HOUR 35 REL_RESIDUAL alpha2 -13.207028
HOUR 35 PARAM_FIT d2     0.006190
HOUR 35 REL_CONF d2     15.349666
HOUR 35 RESIDUAL d2     -7.160315
HOUR 35 REL_RESIDUAL d2     -36.125422
HOUR 35 PARAM_FIT Kf     0.015926
HOUR 35 REL_CONF Kf     201.695887
HOUR 35 RESIDUAL Kf     4.890676
HOUR 35 REL_RESIDUAL Kf     13.325783
HOUR 35 PE_TIME 3950.2
HOUR 40 PARAM_FIT alpha1 0.019767
HOUR 40 REL_CONF alpha1 37590.371550
HOUR 40 RESIDUAL alpha1 -5.678600
HOUR 40 REL_RESIDUAL alpha1 100.072937
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    16500969.899268
HOUR 40 RESIDUAL Vm1    7.504986
HOUR 40 REL_RESIDUAL Vm1    92.255932
HOUR 40 PARAM_FIT h1     3.601805
HOUR 40 REL_CONF h1     10220540010679.570000
HOUR 40 RESIDUAL h1     12.193575
HOUR 40 REL_RESIDUAL h1     76.026020
HOUR 40 PARAM_FIT Km1    5.965474
HOUR 40 REL_CONF Km1    8043737311012.568400
HOUR 40 RESIDUAL Km1    7.136903
HOUR 40 REL_RESIDUAL Km1    42.451916
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     113.821649
HOUR 40 RESIDUAL d1     11.389253
HOUR 40 REL_RESIDUAL d1     41.437579
HOUR 40 PARAM_FIT alpha2 4.943476
HOUR 40 REL_CONF alpha2 37787.632441
HOUR 40 RESIDUAL alpha2 -3.105286
HOUR 40 REL_RESIDUAL alpha2 -16.288629
HOUR 40 PARAM_FIT d2     0.006147
HOUR 40 REL_CONF d2     15.019664
HOUR 40 RESIDUAL d2     -7.834325
HOUR 40 REL_RESIDUAL d2     -39.525958
HOUR 40 PARAM_FIT Kf     0.015903
HOUR 40 REL_CONF Kf     187.331345
HOUR 40 RESIDUAL Kf     4.172338
HOUR 40 REL_RESIDUAL Kf     11.368504
HOUR 40 PE_TIME 4530.0
HOUR 45 PARAM_FIT alpha1 0.013809
HOUR 45 REL_CONF alpha1 272210.298825
HOUR 45 RESIDUAL alpha1 -5.678600
HOUR 45 REL_RESIDUAL alpha1 100.072937
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    12525207.669108
HOUR 45 RESIDUAL Vm1    7.507160
HOUR 45 REL_RESIDUAL Vm1    92.282661
HOUR 45 PARAM_FIT h1     4.137908
HOUR 45 REL_CONF h1     11435701163666.320000
HOUR 45 RESIDUAL h1     12.199439
HOUR 45 REL_RESIDUAL h1     76.062583
HOUR 45 PARAM_FIT Km1    9.123415
HOUR 45 REL_CONF Km1    10760719188017.932000
HOUR 45 RESIDUAL Km1    7.137776
HOUR 45 REL_RESIDUAL Km1    42.457109
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     112.748936
HOUR 45 RESIDUAL d1     11.380876
HOUR 45 REL_RESIDUAL d1     41.407101
HOUR 45 PARAM_FIT alpha2 5.532026
HOUR 45 REL_CONF alpha2 272623.697761
HOUR 45 RESIDUAL alpha2 -3.121102
HOUR 45 REL_RESIDUAL alpha2 -16.371590
HOUR 45 PARAM_FIT d2     0.006256
HOUR 45 REL_CONF d2     16.025257
HOUR 45 RESIDUAL d2     -7.851618
HOUR 45 REL_RESIDUAL d2     -39.613206
HOUR 45 PARAM_FIT Kf     0.014303
HOUR 45 REL_CONF Kf     193.048737
HOUR 45 RESIDUAL Kf     4.162502
HOUR 45 REL_RESIDUAL Kf     11.341703
HOUR 45 PE_TIME 5038.7
HOUR 50 PARAM_FIT alpha1 0.022329
HOUR 50 REL_CONF alpha1 35075.368570
HOUR 50 RESIDUAL alpha1 -5.678600
HOUR 50 REL_RESIDUAL alpha1 100.072937
HOUR 50 PARAM_FIT Vm1    0.476978
HOUR 50 REL_CONF Vm1    2465364.140853
HOUR 50 RESIDUAL Vm1    7.516875
HOUR 50 REL_RESIDUAL Vm1    92.402087
HOUR 50 PARAM_FIT h1     4.526039
HOUR 50 REL_CONF h1     10119644253660.414000
HOUR 50 RESIDUAL h1     12.267372
HOUR 50 REL_RESIDUAL h1     76.486137
HOUR 50 PARAM_FIT Km1    9.308460
HOUR 50 REL_CONF Km1    8033621652142.898400
HOUR 50 RESIDUAL Km1    7.320772
HOUR 50 REL_RESIDUAL Km1    43.545611
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     106.279956
HOUR 50 RESIDUAL d1     11.681537
HOUR 50 REL_RESIDUAL d1     42.500997
HOUR 50 PARAM_FIT alpha2 4.970136
HOUR 50 REL_CONF alpha2 35233.002671
HOUR 50 RESIDUAL alpha2 -2.728198
HOUR 50 REL_RESIDUAL alpha2 -14.310631
HOUR 50 PARAM_FIT d2     0.006160
HOUR 50 REL_CONF d2     14.917596
HOUR 50 RESIDUAL d2     -7.400304
HOUR 50 REL_RESIDUAL d2     -37.336220
HOUR 50 PARAM_FIT Kf     0.015998
HOUR 50 REL_CONF Kf     183.304988
HOUR 50 RESIDUAL Kf     4.636495
HOUR 50 REL_RESIDUAL Kf     12.633207
HOUR 50 PE_TIME 5055.8
