HEADER DATE 18-Feb-2018 06:24:07
HEADER RANDSEED 1335051407
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 15464205.370580
HOUR 5 RESIDUAL alpha1 2272.614288
HOUR 5 REL_RESIDUAL alpha1 6.801496
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    73959.477197
HOUR 5 RESIDUAL Vm1    1486.644549
HOUR 5 REL_RESIDUAL Vm1    4.682212
HOUR 5 PARAM_FIT h1     4.833562
HOUR 5 REL_CONF h1     67748270147057.586000
HOUR 5 RESIDUAL h1     1071.534687
HOUR 5 REL_RESIDUAL h1     3.514434
HOUR 5 PARAM_FIT Km1    2.736994
HOUR 5 REL_CONF Km1    140911880239152.470000
HOUR 5 RESIDUAL Km1    -486.002753
HOUR 5 REL_RESIDUAL Km1    -1.728519
HOUR 5 PARAM_FIT d1     0.106780
HOUR 5 REL_CONF d1     10790.720115
HOUR 5 RESIDUAL d1     277.448127
HOUR 5 REL_RESIDUAL d1     0.987675
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 81736.297616
HOUR 5 RESIDUAL alpha2 -965.500262
HOUR 5 REL_RESIDUAL alpha2 -3.701882
HOUR 5 PARAM_FIT d2     0.005826
HOUR 5 REL_CONF d2     115.725325
HOUR 5 RESIDUAL d2     431.818378
HOUR 5 REL_RESIDUAL d2     1.615357
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     8445.385767
HOUR 5 RESIDUAL Kf     1382.711299
HOUR 5 REL_RESIDUAL Kf     5.129649
HOUR 5 PE_TIME 712.8
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 320635599.377513
HOUR 10 RESIDUAL alpha1 2272.614288
HOUR 10 REL_RESIDUAL alpha1 6.801496
HOUR 10 PARAM_FIT Vm1    0.038800
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    1465.950439
HOUR 10 REL_RESIDUAL Vm1    4.617036
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     1038.465141
HOUR 10 REL_RESIDUAL h1     3.405972
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    -522.107600
HOUR 10 REL_RESIDUAL Km1    -1.856930
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4313433.168501
HOUR 10 RESIDUAL d1     243.244464
HOUR 10 REL_RESIDUAL d1     0.865915
HOUR 10 PARAM_FIT alpha2 0.243300
HOUR 10 REL_CONF alpha2 5456628.267860
HOUR 10 RESIDUAL alpha2 -996.261195
HOUR 10 REL_RESIDUAL alpha2 -3.819824
HOUR 10 PARAM_FIT d2     0.005676
HOUR 10 REL_CONF d2     29.812897
HOUR 10 RESIDUAL d2     404.272619
HOUR 10 REL_RESIDUAL d2     1.512313
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     7598.371408
HOUR 10 RESIDUAL Kf     1357.307790
HOUR 10 REL_RESIDUAL Kf     5.035406
HOUR 10 PE_TIME 1083.9
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 254273170.358459
HOUR 15 RESIDUAL alpha1 2272.614288
HOUR 15 REL_RESIDUAL alpha1 6.801496
HOUR 15 PARAM_FIT Vm1    0.038800
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    1466.094908
HOUR 15 REL_RESIDUAL Vm1    4.617491
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     1038.746123
HOUR 15 REL_RESIDUAL h1     3.406894
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    15282692651596.740000
HOUR 15 RESIDUAL Km1    -521.697754
HOUR 15 REL_RESIDUAL Km1    -1.855472
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     3534406.186123
HOUR 15 RESIDUAL d1     243.775832
HOUR 15 REL_RESIDUAL d1     0.867806
HOUR 15 PARAM_FIT alpha2 0.243300
HOUR 15 REL_CONF alpha2 4234862.321337
HOUR 15 RESIDUAL alpha2 -995.615359
HOUR 15 REL_RESIDUAL alpha2 -3.817348
HOUR 15 PARAM_FIT d2     0.005677
HOUR 15 REL_CONF d2     17.151412
HOUR 15 RESIDUAL d2     405.026161
HOUR 15 REL_RESIDUAL d2     1.515132
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     6005.706593
HOUR 15 RESIDUAL Kf     1358.162550
HOUR 15 REL_RESIDUAL Kf     5.038577
HOUR 15 PE_TIME 1508.1
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 219809958.271023
HOUR 20 RESIDUAL alpha1 2272.614288
HOUR 20 REL_RESIDUAL alpha1 6.801496
HOUR 20 PARAM_FIT Vm1    0.038800
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    1465.757678
HOUR 20 REL_RESIDUAL Vm1    4.616429
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     1038.090233
HOUR 20 REL_RESIDUAL h1     3.404742
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    21872333723535.145000
HOUR 20 RESIDUAL Km1    -522.654455
HOUR 20 REL_RESIDUAL Km1    -1.858874
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3128445.549109
HOUR 20 RESIDUAL d1     242.535463
HOUR 20 REL_RESIDUAL d1     0.863391
HOUR 20 PARAM_FIT alpha2 0.243300
HOUR 20 REL_CONF alpha2 3696126.976775
HOUR 20 RESIDUAL alpha2 -997.122938
HOUR 20 REL_RESIDUAL alpha2 -3.823128
HOUR 20 PARAM_FIT d2     0.005674
HOUR 20 REL_CONF d2     13.753182
HOUR 20 RESIDUAL d2     403.267159
HOUR 20 REL_RESIDUAL d2     1.508552
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     5437.543883
HOUR 20 RESIDUAL Kf     1356.167268
HOUR 20 REL_RESIDUAL Kf     5.031175
HOUR 20 PE_TIME 1903.6
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 6700466.679353
HOUR 25 RESIDUAL alpha1 2272.614288
HOUR 25 REL_RESIDUAL alpha1 6.801496
HOUR 25 PARAM_FIT Vm1    0.038800
HOUR 25 REL_CONF Vm1    21334346691.739464
HOUR 25 RESIDUAL Vm1    1467.644108
HOUR 25 REL_RESIDUAL Vm1    4.622370
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     246967730519.460820
HOUR 25 RESIDUAL h1     1040.861339
HOUR 25 REL_RESIDUAL h1     3.413831
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -519.570333
HOUR 25 REL_RESIDUAL Km1    -1.847905
HOUR 25 PARAM_FIT d1     0.170247
HOUR 25 REL_CONF d1     80732.166306
HOUR 25 RESIDUAL d1     245.781652
HOUR 25 REL_RESIDUAL d1     0.874947
HOUR 25 PARAM_FIT alpha2 5.840677
HOUR 25 REL_CONF alpha2 99400.184715
HOUR 25 RESIDUAL alpha2 -993.660964
HOUR 25 REL_RESIDUAL alpha2 -3.809855
HOUR 25 PARAM_FIT d2     0.005691
HOUR 25 REL_CONF d2     12.149758
HOUR 25 RESIDUAL d2     407.064365
HOUR 25 REL_RESIDUAL d2     1.522757
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     4860.094986
HOUR 25 RESIDUAL Kf     1360.428228
HOUR 25 REL_RESIDUAL Kf     5.046982
HOUR 25 PE_TIME 2501.7
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 4224464.261916
HOUR 30 RESIDUAL alpha1 2272.614288
HOUR 30 REL_RESIDUAL alpha1 6.801496
HOUR 30 PARAM_FIT Vm1    0.038800
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    1476.523510
HOUR 30 REL_RESIDUAL Vm1    4.650336
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     17850692091.888699
HOUR 30 RESIDUAL h1     1057.213666
HOUR 30 REL_RESIDUAL h1     3.467464
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    -497.358757
HOUR 30 REL_RESIDUAL Km1    -1.768908
HOUR 30 PARAM_FIT d1     0.042010
HOUR 30 REL_CONF d1     30885.951786
HOUR 30 RESIDUAL d1     272.383681
HOUR 30 REL_RESIDUAL d1     0.969646
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 34037.445991
HOUR 30 RESIDUAL alpha2 -963.825083
HOUR 30 REL_RESIDUAL alpha2 -3.695459
HOUR 30 PARAM_FIT d2     0.005752
HOUR 30 REL_CONF d2     12.888646
HOUR 30 RESIDUAL d2     439.297080
HOUR 30 REL_RESIDUAL d2     1.643334
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     7662.101278
HOUR 30 RESIDUAL Kf     1394.493197
HOUR 30 REL_RESIDUAL Kf     5.173358
HOUR 30 PE_TIME 2134.5
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 4401669.841307
HOUR 35 RESIDUAL alpha1 2272.614288
HOUR 35 REL_RESIDUAL alpha1 6.801496
HOUR 35 PARAM_FIT Vm1    0.040601
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    1477.961523
HOUR 35 REL_RESIDUAL Vm1    4.654865
HOUR 35 PARAM_FIT h1     1.230958
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     1059.926556
HOUR 35 REL_RESIDUAL h1     3.476361
HOUR 35 PARAM_FIT Km1    6.235655
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -493.569902
HOUR 35 REL_RESIDUAL Km1    -1.755432
HOUR 35 PARAM_FIT d1     0.042509
HOUR 35 REL_CONF d1     29589.775368
HOUR 35 RESIDUAL d1     277.089051
HOUR 35 REL_RESIDUAL d1     0.986396
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 32765.113038
HOUR 35 RESIDUAL alpha2 -958.319080
HOUR 35 REL_RESIDUAL alpha2 -3.674348
HOUR 35 PARAM_FIT d2     0.005761
HOUR 35 REL_CONF d2     12.328919
HOUR 35 RESIDUAL d2     445.519538
HOUR 35 REL_RESIDUAL d2     1.666611
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     7318.543167
HOUR 35 RESIDUAL Kf     1401.370700
HOUR 35 REL_RESIDUAL Kf     5.198873
HOUR 35 PE_TIME 2460.1
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 5352496.936496
HOUR 40 RESIDUAL alpha1 2272.614288
HOUR 40 REL_RESIDUAL alpha1 6.801496
HOUR 40 PARAM_FIT Vm1    0.060145
HOUR 40 REL_CONF Vm1    2492945.786583
HOUR 40 RESIDUAL Vm1    1482.543026
HOUR 40 REL_RESIDUAL Vm1    4.669294
HOUR 40 PARAM_FIT h1     4.881418
HOUR 40 REL_CONF h1     295046286669270.560000
HOUR 40 RESIDUAL h1     1068.555264
HOUR 40 REL_RESIDUAL h1     3.504662
HOUR 40 PARAM_FIT Km1    8.290292
HOUR 40 REL_CONF Km1    127542546917313.440000
HOUR 40 RESIDUAL Km1    -481.545675
HOUR 40 REL_RESIDUAL Km1    -1.712667
HOUR 40 PARAM_FIT d1     0.044308
HOUR 40 REL_CONF d1     26627.492174
HOUR 40 RESIDUAL d1     291.993243
HOUR 40 REL_RESIDUAL d1     1.039453
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 30258.676129
HOUR 40 RESIDUAL alpha2 -940.902873
HOUR 40 REL_RESIDUAL alpha2 -3.607572
HOUR 40 PARAM_FIT d2     0.005792
HOUR 40 REL_CONF d2     19.620951
HOUR 40 RESIDUAL d2     465.185703
HOUR 40 REL_RESIDUAL d2     1.740179
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     6621.376368
HOUR 40 RESIDUAL Kf     1423.099555
HOUR 40 REL_RESIDUAL Kf     5.279483
HOUR 40 PE_TIME 2954.7
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 4591995.749498
HOUR 45 RESIDUAL alpha1 2272.614288
HOUR 45 REL_RESIDUAL alpha1 6.801496
HOUR 45 PARAM_FIT Vm1    0.084132
HOUR 45 REL_CONF Vm1    1535347691.655673
HOUR 45 RESIDUAL Vm1    1484.067783
HOUR 45 REL_RESIDUAL Vm1    4.674097
HOUR 45 PARAM_FIT h1     3.328512
HOUR 45 REL_CONF h1     351525107389978.370000
HOUR 45 RESIDUAL h1     1071.273360
HOUR 45 REL_RESIDUAL h1     3.513577
HOUR 45 PARAM_FIT Km1    7.572309
HOUR 45 REL_CONF Km1    285793735869711.120000
HOUR 45 RESIDUAL Km1    -478.028776
HOUR 45 REL_RESIDUAL Km1    -1.700159
HOUR 45 PARAM_FIT d1     0.055625
HOUR 45 REL_CONF d1     17164.249940
HOUR 45 RESIDUAL d1     296.121364
HOUR 45 REL_RESIDUAL d1     1.054149
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 24004.007440
HOUR 45 RESIDUAL alpha2 -936.181798
HOUR 45 REL_RESIDUAL alpha2 -3.589470
HOUR 45 PARAM_FIT d2     0.005802
HOUR 45 REL_CONF d2     24.076509
HOUR 45 RESIDUAL d2     470.569871
HOUR 45 REL_RESIDUAL d2     1.760320
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     5203.591693
HOUR 45 RESIDUAL Kf     1429.253762
HOUR 45 REL_RESIDUAL Kf     5.302315
HOUR 45 PE_TIME 3391.1
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 3974974.355528
HOUR 50 RESIDUAL alpha1 2272.614288
HOUR 50 REL_RESIDUAL alpha1 6.801496
HOUR 50 PARAM_FIT Vm1    0.126566
HOUR 50 REL_CONF Vm1    703254839.152365
HOUR 50 RESIDUAL Vm1    1485.710069
HOUR 50 REL_RESIDUAL Vm1    4.679269
HOUR 50 PARAM_FIT h1     0.518123
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     1074.124715
HOUR 50 REL_RESIDUAL h1     3.522929
HOUR 50 PARAM_FIT Km1    3.407719
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    -474.460416
HOUR 50 REL_RESIDUAL Km1    -1.687467
HOUR 50 PARAM_FIT d1     0.071111
HOUR 50 REL_CONF d1     10743.739324
HOUR 50 RESIDUAL d1     300.225928
HOUR 50 REL_RESIDUAL d1     1.068760
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 19105.212855
HOUR 50 RESIDUAL alpha2 -931.497793
HOUR 50 REL_RESIDUAL alpha2 -3.571511
HOUR 50 PARAM_FIT d2     0.005813
HOUR 50 REL_CONF d2     10.632603
HOUR 50 RESIDUAL d2     475.972305
HOUR 50 REL_RESIDUAL d2     1.780529
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     3787.298624
HOUR 50 RESIDUAL Kf     1435.536541
HOUR 50 REL_RESIDUAL Kf     5.325623
HOUR 50 PE_TIME 3906.2
