HEADER DATE 17-Feb-2018 21:06:23
HEADER RANDSEED 1331705032
HOUR 5 PARAM_FIT alpha1 0.159199
HOUR 5 REL_CONF alpha1 322518.204592
HOUR 5 RESIDUAL alpha1 -680.028537
HOUR 5 REL_RESIDUAL alpha1 -6.688284
HOUR 5 PARAM_FIT Vm1    0.038800
HOUR 5 REL_CONF Vm1    107279430720.230180
HOUR 5 RESIDUAL Vm1    925.339730
HOUR 5 REL_RESIDUAL Vm1    8.056905
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     941675071880.697020
HOUR 5 RESIDUAL h1     -14.429843
HOUR 5 REL_RESIDUAL h1     -0.140601
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    3504145643964.526900
HOUR 5 RESIDUAL Km1    340.075665
HOUR 5 REL_RESIDUAL Km1    3.288660
HOUR 5 PARAM_FIT d1     0.007700
HOUR 5 REL_CONF d1     14078.863866
HOUR 5 RESIDUAL d1     286.347636
HOUR 5 REL_RESIDUAL d1     2.858756
HOUR 5 PARAM_FIT alpha2 0.243300
HOUR 5 REL_CONF alpha2 311849.321658
HOUR 5 RESIDUAL alpha2 -537.605892
HOUR 5 REL_RESIDUAL alpha2 -6.021522
HOUR 5 PARAM_FIT d2     0.005832
HOUR 5 REL_CONF d2     810.479551
HOUR 5 RESIDUAL d2     559.345335
HOUR 5 REL_RESIDUAL d2     5.727018
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     10825.456723
HOUR 5 RESIDUAL Kf     -429.172159
HOUR 5 REL_RESIDUAL Kf     -5.033491
HOUR 5 PE_TIME 497.7
HOUR 10 PARAM_FIT alpha1 0.076409
HOUR 10 REL_CONF alpha1 89341.304370
HOUR 10 RESIDUAL alpha1 -680.028537
HOUR 10 REL_RESIDUAL alpha1 -6.688284
HOUR 10 PARAM_FIT Vm1    0.038800
HOUR 10 REL_CONF Vm1    29996466935.381496
HOUR 10 RESIDUAL Vm1    920.240219
HOUR 10 REL_RESIDUAL Vm1    8.012504
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     106988245331.031660
HOUR 10 RESIDUAL h1     -24.309446
HOUR 10 REL_RESIDUAL h1     -0.236866
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    668628395573.438230
HOUR 10 RESIDUAL Km1    325.767298
HOUR 10 REL_RESIDUAL Km1    3.150292
HOUR 10 PARAM_FIT d1     0.007700
HOUR 10 REL_CONF d1     2356.804942
HOUR 10 RESIDUAL d1     267.985142
HOUR 10 REL_RESIDUAL d1     2.675434
HOUR 10 PARAM_FIT alpha2 0.243300
HOUR 10 REL_CONF alpha2 92718.955461
HOUR 10 RESIDUAL alpha2 -559.631818
HOUR 10 REL_RESIDUAL alpha2 -6.268226
HOUR 10 PARAM_FIT d2     0.005736
HOUR 10 REL_CONF d2     255.106616
HOUR 10 RESIDUAL d2     534.056621
HOUR 10 REL_RESIDUAL d2     5.468092
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     3784.471416
HOUR 10 RESIDUAL Kf     -457.318180
HOUR 10 REL_RESIDUAL Kf     -5.363598
HOUR 10 PE_TIME 965.8
HOUR 15 PARAM_FIT alpha1 0.107976
HOUR 15 REL_CONF alpha1 27315.092863
HOUR 15 RESIDUAL alpha1 -680.028537
HOUR 15 REL_RESIDUAL alpha1 -6.688284
HOUR 15 PARAM_FIT Vm1    0.038800
HOUR 15 REL_CONF Vm1    54328461843.076035
HOUR 15 RESIDUAL Vm1    916.939103
HOUR 15 REL_RESIDUAL Vm1    7.983761
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -30.748593
HOUR 15 REL_RESIDUAL h1     -0.299608
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    316.343742
HOUR 15 REL_RESIDUAL Km1    3.059163
HOUR 15 PARAM_FIT d1     0.018127
HOUR 15 REL_CONF d1     7055.521927
HOUR 15 RESIDUAL d1     255.724712
HOUR 15 REL_RESIDUAL d1     2.553031
HOUR 15 PARAM_FIT alpha2 0.243300
HOUR 15 REL_CONF alpha2 36075.139389
HOUR 15 RESIDUAL alpha2 -574.585585
HOUR 15 REL_RESIDUAL alpha2 -6.435718
HOUR 15 PARAM_FIT d2     0.005673
HOUR 15 REL_CONF d2     53.096927
HOUR 15 RESIDUAL d2     516.550578
HOUR 15 REL_RESIDUAL d2     5.288852
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     1341.719758
HOUR 15 RESIDUAL Kf     -477.236785
HOUR 15 REL_RESIDUAL Kf     -5.597211
HOUR 15 PE_TIME 906.2
HOUR 20 PARAM_FIT alpha1 0.151298
HOUR 20 REL_CONF alpha1 28993.069301
HOUR 20 RESIDUAL alpha1 -680.028537
HOUR 20 REL_RESIDUAL alpha1 -6.688284
HOUR 20 PARAM_FIT Vm1    0.038800
HOUR 20 REL_CONF Vm1    22398549863.624374
HOUR 20 RESIDUAL Vm1    920.593616
HOUR 20 REL_RESIDUAL Vm1    8.015581
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -23.654629
HOUR 20 REL_RESIDUAL h1     -0.230486
HOUR 20 PARAM_FIT Km1    9.999985
HOUR 20 REL_CONF Km1    586724580924.836550
HOUR 20 RESIDUAL Km1    326.649533
HOUR 20 REL_RESIDUAL Km1    3.158824
HOUR 20 PARAM_FIT d1     0.019106
HOUR 20 REL_CONF d1     4406.463039
HOUR 20 RESIDUAL d1     269.007503
HOUR 20 REL_RESIDUAL d1     2.685640
HOUR 20 PARAM_FIT alpha2 0.243300
HOUR 20 REL_CONF alpha2 33387.690443
HOUR 20 RESIDUAL alpha2 -558.563494
HOUR 20 REL_RESIDUAL alpha2 -6.256261
HOUR 20 PARAM_FIT d2     0.005742
HOUR 20 REL_CONF d2     35.376070
HOUR 20 RESIDUAL d2     535.074839
HOUR 20 REL_RESIDUAL d2     5.478518
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     1130.965360
HOUR 20 RESIDUAL Kf     -456.444211
HOUR 20 REL_RESIDUAL Kf     -5.353348
HOUR 20 PE_TIME 1176.4
HOUR 25 PARAM_FIT alpha1 0.147498
HOUR 25 REL_CONF alpha1 27316.039502
HOUR 25 RESIDUAL alpha1 -680.028537
HOUR 25 REL_RESIDUAL alpha1 -6.688284
HOUR 25 PARAM_FIT Vm1    0.038800
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    920.422100
HOUR 25 REL_RESIDUAL Vm1    8.014087
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     132624394897.026350
HOUR 25 RESIDUAL h1     -23.986750
HOUR 25 REL_RESIDUAL h1     -0.233722
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    326.168790
HOUR 25 REL_RESIDUAL Km1    3.154175
HOUR 25 PARAM_FIT d1     0.018798
HOUR 25 REL_CONF d1     4166.306328
HOUR 25 RESIDUAL d1     268.390705
HOUR 25 REL_RESIDUAL d1     2.679483
HOUR 25 PARAM_FIT alpha2 0.243300
HOUR 25 REL_CONF alpha2 31073.212479
HOUR 25 RESIDUAL alpha2 -559.303552
HOUR 25 REL_RESIDUAL alpha2 -6.264550
HOUR 25 PARAM_FIT d2     0.005739
HOUR 25 REL_CONF d2     31.668847
HOUR 25 RESIDUAL d2     534.224267
HOUR 25 REL_RESIDUAL d2     5.469809
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     1081.733451
HOUR 25 RESIDUAL Kf     -457.392821
HOUR 25 REL_RESIDUAL Kf     -5.364473
HOUR 25 PE_TIME 1301.3
HOUR 30 PARAM_FIT alpha1 0.134711
HOUR 30 REL_CONF alpha1 23308.876899
HOUR 30 RESIDUAL alpha1 -680.028537
HOUR 30 REL_RESIDUAL alpha1 -6.688284
HOUR 30 PARAM_FIT Vm1    0.038800
HOUR 30 REL_CONF Vm1    24252529678.576405
HOUR 30 RESIDUAL Vm1    919.734890
HOUR 30 REL_RESIDUAL Vm1    8.008104
HOUR 30 PARAM_FIT h1     0.500014
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -25.318603
HOUR 30 REL_RESIDUAL h1     -0.246699
HOUR 30 PARAM_FIT Km1    9.999154
HOUR 30 REL_CONF Km1    656295250087.553830
HOUR 30 RESIDUAL Km1    324.238437
HOUR 30 REL_RESIDUAL Km1    3.135508
HOUR 30 PARAM_FIT d1     0.017850
HOUR 30 REL_CONF d1     4002.246958
HOUR 30 RESIDUAL d1     265.909971
HOUR 30 REL_RESIDUAL d1     2.654716
HOUR 30 PARAM_FIT alpha2 0.243300
HOUR 30 REL_CONF alpha2 27110.276532
HOUR 30 RESIDUAL alpha2 -562.285786
HOUR 30 REL_RESIDUAL alpha2 -6.297953
HOUR 30 PARAM_FIT d2     0.005726
HOUR 30 REL_CONF d2     31.350484
HOUR 30 RESIDUAL d2     530.789229
HOUR 30 REL_RESIDUAL d2     5.434638
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     1049.807223
HOUR 30 RESIDUAL Kf     -461.232879
HOUR 30 REL_RESIDUAL Kf     -5.409511
HOUR 30 PE_TIME 1499.5
HOUR 35 PARAM_FIT alpha1 0.125902
HOUR 35 REL_CONF alpha1 21143.707099
HOUR 35 RESIDUAL alpha1 -680.028537
HOUR 35 REL_RESIDUAL alpha1 -6.688284
HOUR 35 PARAM_FIT Vm1    0.038800
HOUR 35 REL_CONF Vm1    21599663704.759571
HOUR 35 RESIDUAL Vm1    919.175127
HOUR 35 REL_RESIDUAL Vm1    8.003230
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     78598809598.047455
HOUR 35 RESIDUAL h1     -26.404267
HOUR 35 REL_RESIDUAL h1     -0.257278
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    322.663169
HOUR 35 REL_RESIDUAL Km1    3.120274
HOUR 35 PARAM_FIT d1     0.017246
HOUR 35 REL_CONF d1     4016.840407
HOUR 35 RESIDUAL d1     263.882743
HOUR 35 REL_RESIDUAL d1     2.634477
HOUR 35 PARAM_FIT alpha2 0.243300
HOUR 35 REL_CONF alpha2 24912.218356
HOUR 35 RESIDUAL alpha2 -564.726821
HOUR 35 REL_RESIDUAL alpha2 -6.325294
HOUR 35 PARAM_FIT d2     0.005716
HOUR 35 REL_CONF d2     31.933773
HOUR 35 RESIDUAL d2     527.972391
HOUR 35 REL_RESIDUAL d2     5.405797
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     1051.849797
HOUR 35 RESIDUAL Kf     -464.388172
HOUR 35 REL_RESIDUAL Kf     -5.446517
HOUR 35 PE_TIME 1697.6
HOUR 40 PARAM_FIT alpha1 0.134927
HOUR 40 REL_CONF alpha1 22054.392558
HOUR 40 RESIDUAL alpha1 -680.028537
HOUR 40 REL_RESIDUAL alpha1 -6.688284
HOUR 40 PARAM_FIT Vm1    0.038800
HOUR 40 REL_CONF Vm1    21104750827.191219
HOUR 40 RESIDUAL Vm1    919.754126
HOUR 40 REL_RESIDUAL Vm1    8.008271
HOUR 40 PARAM_FIT h1     0.500007
HOUR 40 REL_CONF h1     64361456848.932503
HOUR 40 RESIDUAL h1     -25.281258
HOUR 40 REL_RESIDUAL h1     -0.246335
HOUR 40 PARAM_FIT Km1    9.999868
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    324.292705
HOUR 40 REL_RESIDUAL Km1    3.136033
HOUR 40 PARAM_FIT d1     0.017857
HOUR 40 REL_CONF d1     3926.051506
HOUR 40 RESIDUAL d1     265.979945
HOUR 40 REL_RESIDUAL d1     2.655415
HOUR 40 PARAM_FIT alpha2 0.243300
HOUR 40 REL_CONF alpha2 24720.402505
HOUR 40 RESIDUAL alpha2 -562.201334
HOUR 40 REL_RESIDUAL alpha2 -6.297007
HOUR 40 PARAM_FIT d2     0.005727
HOUR 40 REL_CONF d2     29.523070
HOUR 40 RESIDUAL d2     530.886936
HOUR 40 REL_RESIDUAL d2     5.435639
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     1031.985365
HOUR 40 RESIDUAL Kf     -461.123120
HOUR 40 REL_RESIDUAL Kf     -5.408224
HOUR 40 PE_TIME 1910.8
HOUR 45 PARAM_FIT alpha1 0.034469
HOUR 45 REL_CONF alpha1 17730.056839
HOUR 45 RESIDUAL alpha1 -680.028537
HOUR 45 REL_RESIDUAL alpha1 -6.688284
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    94101.658365
HOUR 45 RESIDUAL Vm1    923.911643
HOUR 45 REL_RESIDUAL Vm1    8.044471
HOUR 45 PARAM_FIT h1     4.829693
HOUR 45 REL_CONF h1     129191634667279.620000
HOUR 45 RESIDUAL h1     -19.998998
HOUR 45 REL_RESIDUAL h1     -0.194866
HOUR 45 PARAM_FIT Km1    5.999203
HOUR 45 REL_CONF Km1    78534558575513.312000
HOUR 45 RESIDUAL Km1    327.807086
HOUR 45 REL_RESIDUAL Km1    3.170018
HOUR 45 PARAM_FIT d1     0.144052
HOUR 45 REL_CONF d1     3268.601469
HOUR 45 RESIDUAL d1     266.671281
HOUR 45 REL_RESIDUAL d1     2.662317
HOUR 45 PARAM_FIT alpha2 2.621444
HOUR 45 REL_CONF alpha2 17414.735603
HOUR 45 RESIDUAL alpha2 -564.223304
HOUR 45 REL_RESIDUAL alpha2 -6.319654
HOUR 45 PARAM_FIT d2     0.005825
HOUR 45 REL_CONF d2     16.469185
HOUR 45 RESIDUAL d2     526.750876
HOUR 45 REL_RESIDUAL d2     5.393290
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     1273.386956
HOUR 45 RESIDUAL Kf     -466.604859
HOUR 45 REL_RESIDUAL Kf     -5.472515
HOUR 45 PE_TIME 4227.4
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 3417937.466616
HOUR 50 RESIDUAL alpha1 -680.028537
HOUR 50 REL_RESIDUAL alpha1 -6.688284
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    11262.397078
HOUR 50 RESIDUAL Vm1    923.539515
HOUR 50 REL_RESIDUAL Vm1    8.041231
HOUR 50 PARAM_FIT h1     4.861019
HOUR 50 REL_CONF h1     83149395115902.750000
HOUR 50 RESIDUAL h1     -21.232970
HOUR 50 REL_RESIDUAL h1     -0.206890
HOUR 50 PARAM_FIT Km1    2.017122
HOUR 50 REL_CONF Km1    106377866215270.610000
HOUR 50 RESIDUAL Km1    325.110515
HOUR 50 REL_RESIDUAL Km1    3.143941
HOUR 50 PARAM_FIT d1     0.120005
HOUR 50 REL_CONF d1     2380.517504
HOUR 50 RESIDUAL d1     262.198863
HOUR 50 REL_RESIDUAL d1     2.617666
HOUR 50 PARAM_FIT alpha2 2.995951
HOUR 50 REL_CONF alpha2 12161.953746
HOUR 50 RESIDUAL alpha2 -570.466798
HOUR 50 REL_RESIDUAL alpha2 -6.389585
HOUR 50 PARAM_FIT d2     0.005821
HOUR 50 REL_CONF d2     31.786571
HOUR 50 RESIDUAL d2     518.951338
HOUR 50 REL_RESIDUAL d2     5.313433
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     1101.430037
HOUR 50 RESIDUAL Kf     -475.631203
HOUR 50 REL_RESIDUAL Kf     -5.578380
HOUR 50 PE_TIME 4766.4
