HEADER DATE 18-Feb-2018 09:47:09
HEADER RANDSEED 1336269627
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 7628008.347836
HOUR 5 RESIDUAL alpha1 -883.862221
HOUR 5 REL_RESIDUAL alpha1 -6.580981
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    8109.742137
HOUR 5 RESIDUAL Vm1    735.332370
HOUR 5 REL_RESIDUAL Vm1    5.033335
HOUR 5 PARAM_FIT h1     4.849941
HOUR 5 REL_CONF h1     117462552325680.980000
HOUR 5 RESIDUAL h1     -440.406253
HOUR 5 REL_RESIDUAL h1     -3.383320
HOUR 5 PARAM_FIT Km1    2.099414
HOUR 5 REL_CONF Km1    399308105947074.250000
HOUR 5 RESIDUAL Km1    366.721055
HOUR 5 REL_RESIDUAL Km1    2.730262
HOUR 5 PARAM_FIT d1     0.069850
HOUR 5 REL_CONF d1     4986.697458
HOUR 5 RESIDUAL d1     -119.290617
HOUR 5 REL_RESIDUAL d1     -0.948851
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 11636.817927
HOUR 5 RESIDUAL alpha2 -27.773693
HOUR 5 REL_RESIDUAL alpha2 -0.225726
HOUR 5 PARAM_FIT d2     0.006465
HOUR 5 REL_CONF d2     166.116770
HOUR 5 RESIDUAL d2     -1194.014504
HOUR 5 REL_RESIDUAL d2     -11.066391
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     5146.646742
HOUR 5 RESIDUAL Kf     874.723941
HOUR 5 REL_RESIDUAL Kf     6.987112
HOUR 5 PE_TIME 660.6
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 3872162.909925
HOUR 10 RESIDUAL alpha1 -883.862221
HOUR 10 REL_RESIDUAL alpha1 -6.580981
HOUR 10 PARAM_FIT Vm1    0.312535
HOUR 10 REL_CONF Vm1    6615.962550
HOUR 10 RESIDUAL Vm1    705.001750
HOUR 10 REL_RESIDUAL Vm1    4.825722
HOUR 10 PARAM_FIT h1     4.838861
HOUR 10 REL_CONF h1     84702919822779.875000
HOUR 10 RESIDUAL h1     -495.010921
HOUR 10 REL_RESIDUAL h1     -3.802808
HOUR 10 PARAM_FIT Km1    2.559893
HOUR 10 REL_CONF Km1    101930976449529.590000
HOUR 10 RESIDUAL Km1    295.776807
HOUR 10 REL_RESIDUAL Km1    2.202077
HOUR 10 PARAM_FIT d1     0.127649
HOUR 10 REL_CONF d1     5125.261693
HOUR 10 RESIDUAL d1     -200.064488
HOUR 10 REL_RESIDUAL d1     -1.591336
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 10915.647811
HOUR 10 RESIDUAL alpha2 -113.998455
HOUR 10 REL_RESIDUAL alpha2 -0.926503
HOUR 10 PARAM_FIT d2     0.006016
HOUR 10 REL_CONF d2     51.081559
HOUR 10 RESIDUAL d2     -1283.116271
HOUR 10 REL_RESIDUAL d2     -11.892206
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     3686.014090
HOUR 10 RESIDUAL Kf     783.961107
HOUR 10 REL_RESIDUAL Kf     6.262118
HOUR 10 PE_TIME 1142.0
HOUR 15 PARAM_FIT alpha1 0.017767
HOUR 15 REL_CONF alpha1 4150.685105
HOUR 15 RESIDUAL alpha1 -883.862221
HOUR 15 REL_RESIDUAL alpha1 -6.580981
HOUR 15 PARAM_FIT Vm1    0.088714
HOUR 15 REL_CONF Vm1    11816730.184556
HOUR 15 RESIDUAL Vm1    704.741833
HOUR 15 REL_RESIDUAL Vm1    4.823943
HOUR 15 PARAM_FIT h1     4.315849
HOUR 15 REL_CONF h1     171287689081687.690000
HOUR 15 RESIDUAL h1     -494.036172
HOUR 15 REL_RESIDUAL h1     -3.795320
HOUR 15 PARAM_FIT Km1    9.863163
HOUR 15 REL_CONF Km1    274829263079974.660000
HOUR 15 RESIDUAL Km1    299.636463
HOUR 15 REL_RESIDUAL Km1    2.230813
HOUR 15 PARAM_FIT d1     0.083667
HOUR 15 REL_CONF d1     9932.877467
HOUR 15 RESIDUAL d1     -193.406170
HOUR 15 REL_RESIDUAL d1     -1.538375
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 13569.495687
HOUR 15 RESIDUAL alpha2 -105.575418
HOUR 15 REL_RESIDUAL alpha2 -0.858046
HOUR 15 PARAM_FIT d2     0.006008
HOUR 15 REL_CONF d2     19.138022
HOUR 15 RESIDUAL d2     -1274.170341
HOUR 15 REL_RESIDUAL d2     -11.809293
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     5039.427272
HOUR 15 RESIDUAL Kf     792.280474
HOUR 15 REL_RESIDUAL Kf     6.328571
HOUR 15 PE_TIME 1312.9
HOUR 20 PARAM_FIT alpha1 0.066177
HOUR 20 REL_CONF alpha1 14174.513527
HOUR 20 RESIDUAL alpha1 -883.862221
HOUR 20 REL_RESIDUAL alpha1 -6.580981
HOUR 20 PARAM_FIT Vm1    0.297605
HOUR 20 REL_CONF Vm1    1652222.326372
HOUR 20 RESIDUAL Vm1    697.810610
HOUR 20 REL_RESIDUAL Vm1    4.776499
HOUR 20 PARAM_FIT h1     4.900000
HOUR 20 REL_CONF h1     246133812310410.440000
HOUR 20 RESIDUAL h1     -502.217310
HOUR 20 REL_RESIDUAL h1     -3.858170
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    141202393653616.000000
HOUR 20 RESIDUAL Km1    294.051852
HOUR 20 REL_RESIDUAL Km1    2.189235
HOUR 20 PARAM_FIT d1     0.012267
HOUR 20 REL_CONF d1     4013.166869
HOUR 20 RESIDUAL d1     -194.522092
HOUR 20 REL_RESIDUAL d1     -1.547251
HOUR 20 PARAM_FIT alpha2 0.243300
HOUR 20 REL_CONF alpha2 21754.049006
HOUR 20 RESIDUAL alpha2 -101.706527
HOUR 20 REL_RESIDUAL alpha2 -0.826603
HOUR 20 PARAM_FIT d2     0.005862
HOUR 20 REL_CONF d2     66.768895
HOUR 20 RESIDUAL d2     -1265.581317
HOUR 20 REL_RESIDUAL d2     -11.729688
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     4626.268166
HOUR 20 RESIDUAL Kf     804.907461
HOUR 20 REL_RESIDUAL Kf     6.429433
HOUR 20 PE_TIME 1179.7
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 3050187.098071
HOUR 25 RESIDUAL alpha1 -883.862221
HOUR 25 REL_RESIDUAL alpha1 -6.580981
HOUR 25 PARAM_FIT Vm1    0.262797
HOUR 25 REL_CONF Vm1    805256624.120221
HOUR 25 RESIDUAL Vm1    704.605581
HOUR 25 REL_RESIDUAL Vm1    4.823010
HOUR 25 PARAM_FIT h1     1.960211
HOUR 25 REL_CONF h1     1610541950748.135300
HOUR 25 RESIDUAL h1     -494.000361
HOUR 25 REL_RESIDUAL h1     -3.795045
HOUR 25 PARAM_FIT Km1    5.733583
HOUR 25 REL_CONF Km1    5833058364992.696300
HOUR 25 RESIDUAL Km1    299.097733
HOUR 25 REL_RESIDUAL Km1    2.226802
HOUR 25 PARAM_FIT d1     0.079030
HOUR 25 REL_CONF d1     4625.805512
HOUR 25 RESIDUAL d1     -194.960818
HOUR 25 REL_RESIDUAL d1     -1.550740
HOUR 25 PARAM_FIT alpha2 4.636817
HOUR 25 REL_CONF alpha2 7226.830519
HOUR 25 RESIDUAL alpha2 -108.181404
HOUR 25 REL_RESIDUAL alpha2 -0.879226
HOUR 25 PARAM_FIT d2     0.005995
HOUR 25 REL_CONF d2     12.699432
HOUR 25 RESIDUAL d2     -1277.611428
HOUR 25 REL_RESIDUAL d2     -11.841186
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     2611.085203
HOUR 25 RESIDUAL Kf     788.365005
HOUR 25 REL_RESIDUAL Kf     6.297295
HOUR 25 PE_TIME 2160.7
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 10005991.540308
HOUR 30 RESIDUAL alpha1 -883.862221
HOUR 30 REL_RESIDUAL alpha1 -6.580981
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    9178.965644
HOUR 30 RESIDUAL Vm1    703.076283
HOUR 30 REL_RESIDUAL Vm1    4.812542
HOUR 30 PARAM_FIT h1     4.848078
HOUR 30 REL_CONF h1     56680951622852.172000
HOUR 30 RESIDUAL h1     -494.439131
HOUR 30 REL_RESIDUAL h1     -3.798416
HOUR 30 PARAM_FIT Km1    3.945838
HOUR 30 REL_CONF Km1    70673588162513.594000
HOUR 30 RESIDUAL Km1    301.434877
HOUR 30 REL_RESIDUAL Km1    2.244202
HOUR 30 PARAM_FIT d1     0.054644
HOUR 30 REL_CONF d1     6766.685818
HOUR 30 RESIDUAL d1     -189.352071
HOUR 30 REL_RESIDUAL d1     -1.506128
HOUR 30 PARAM_FIT alpha2 1.619593
HOUR 30 REL_CONF alpha2 12337.338787
HOUR 30 RESIDUAL alpha2 -99.556969
HOUR 30 REL_RESIDUAL alpha2 -0.809132
HOUR 30 PARAM_FIT d2     0.005951
HOUR 30 REL_CONF d2     15.471443
HOUR 30 RESIDUAL d2     -1266.578201
HOUR 30 REL_RESIDUAL d2     -11.738927
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     3249.556727
HOUR 30 RESIDUAL Kf     801.081130
HOUR 30 REL_RESIDUAL Kf     6.398869
HOUR 30 PE_TIME 2295.6
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 4255017.736328
HOUR 35 RESIDUAL alpha1 -883.862221
HOUR 35 REL_RESIDUAL alpha1 -6.580981
HOUR 35 PARAM_FIT Vm1    0.272701
HOUR 35 REL_CONF Vm1    581738276.617217
HOUR 35 RESIDUAL Vm1    704.763668
HOUR 35 REL_RESIDUAL Vm1    4.824092
HOUR 35 PARAM_FIT h1     2.344122
HOUR 35 REL_CONF h1     27161219213847.176000
HOUR 35 RESIDUAL h1     -492.372767
HOUR 35 REL_RESIDUAL h1     -3.782541
HOUR 35 PARAM_FIT Km1    2.559918
HOUR 35 REL_CONF Km1    150668639729132.280000
HOUR 35 RESIDUAL Km1    303.002546
HOUR 35 REL_RESIDUAL Km1    2.255874
HOUR 35 PARAM_FIT d1     0.056049
HOUR 35 REL_CONF d1     6131.431724
HOUR 35 RESIDUAL d1     -188.769107
HOUR 35 REL_RESIDUAL d1     -1.501491
HOUR 35 PARAM_FIT alpha2 3.147369
HOUR 35 REL_CONF alpha2 8836.840760
HOUR 35 RESIDUAL alpha2 -100.161900
HOUR 35 REL_RESIDUAL alpha2 -0.814049
HOUR 35 PARAM_FIT d2     0.005986
HOUR 35 REL_CONF d2     14.638334
HOUR 35 RESIDUAL d2     -1268.389742
HOUR 35 REL_RESIDUAL d2     -11.755717
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     3237.425805
HOUR 35 RESIDUAL Kf     798.159435
HOUR 35 REL_RESIDUAL Kf     6.375531
HOUR 35 PE_TIME 2598.8
HOUR 40 PARAM_FIT alpha1 0.008266
HOUR 40 REL_CONF alpha1 140778.560969
HOUR 40 RESIDUAL alpha1 -883.862221
HOUR 40 REL_RESIDUAL alpha1 -6.580981
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    33816.088292
HOUR 40 RESIDUAL Vm1    698.638735
HOUR 40 REL_RESIDUAL Vm1    4.782167
HOUR 40 PARAM_FIT h1     4.813036
HOUR 40 REL_CONF h1     53669600870860.711000
HOUR 40 RESIDUAL h1     -500.747241
HOUR 40 REL_RESIDUAL h1     -3.846876
HOUR 40 PARAM_FIT Km1    3.115965
HOUR 40 REL_CONF Km1    124330204432102.860000
HOUR 40 RESIDUAL Km1    295.915417
HOUR 40 REL_RESIDUAL Km1    2.203109
HOUR 40 PARAM_FIT d1     0.010183
HOUR 40 REL_CONF d1     7314.548698
HOUR 40 RESIDUAL d1     -192.463447
HOUR 40 REL_RESIDUAL d1     -1.530876
HOUR 40 PARAM_FIT alpha2 0.268507
HOUR 40 REL_CONF alpha2 23105.026736
HOUR 40 RESIDUAL alpha2 -99.585896
HOUR 40 REL_RESIDUAL alpha2 -0.809367
HOUR 40 PARAM_FIT d2     0.005874
HOUR 40 REL_CONF d2     128.358859
HOUR 40 RESIDUAL d2     -1263.477808
HOUR 40 REL_RESIDUAL d2     -11.710192
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     6728.702480
HOUR 40 RESIDUAL Kf     806.958995
HOUR 40 REL_RESIDUAL Kf     6.445820
HOUR 40 PE_TIME 2286.0
HOUR 45 PARAM_FIT alpha1 0.030610
HOUR 45 REL_CONF alpha1 37316.589751
HOUR 45 RESIDUAL alpha1 -883.862221
HOUR 45 REL_RESIDUAL alpha1 -6.580981
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    27226.279531
HOUR 45 RESIDUAL Vm1    697.471858
HOUR 45 REL_RESIDUAL Vm1    4.774180
HOUR 45 PARAM_FIT h1     4.586013
HOUR 45 REL_CONF h1     47604579606191.430000
HOUR 45 RESIDUAL h1     -502.969849
HOUR 45 REL_RESIDUAL h1     -3.863951
HOUR 45 PARAM_FIT Km1    2.414336
HOUR 45 REL_CONF Km1    75006546475974.844000
HOUR 45 RESIDUAL Km1    292.755930
HOUR 45 REL_RESIDUAL Km1    2.179587
HOUR 45 PARAM_FIT d1     0.012432
HOUR 45 REL_CONF d1     7168.300069
HOUR 45 RESIDUAL d1     -196.455194
HOUR 45 REL_RESIDUAL d1     -1.562627
HOUR 45 PARAM_FIT alpha2 0.243300
HOUR 45 REL_CONF alpha2 16760.946797
HOUR 45 RESIDUAL alpha2 -104.322152
HOUR 45 REL_RESIDUAL alpha2 -0.847861
HOUR 45 PARAM_FIT d2     0.005857
HOUR 45 REL_CONF d2     62.284532
HOUR 45 RESIDUAL d2     -1268.885792
HOUR 45 REL_RESIDUAL d2     -11.760314
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     4179.149764
HOUR 45 RESIDUAL Kf     800.939198
HOUR 45 REL_RESIDUAL Kf     6.397735
HOUR 45 PE_TIME 2508.0
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 28770808.847393
HOUR 50 RESIDUAL alpha1 -883.862221
HOUR 50 REL_RESIDUAL alpha1 -6.580981
HOUR 50 PARAM_FIT Vm1    0.494934
HOUR 50 REL_CONF Vm1    30446.099257
HOUR 50 RESIDUAL Vm1    698.364501
HOUR 50 REL_RESIDUAL Vm1    4.780290
HOUR 50 PARAM_FIT h1     4.741721
HOUR 50 REL_CONF h1     48093201740839.656000
HOUR 50 RESIDUAL h1     -501.402518
HOUR 50 REL_RESIDUAL h1     -3.851910
HOUR 50 PARAM_FIT Km1    2.141714
HOUR 50 REL_CONF Km1    107578568808000.660000
HOUR 50 RESIDUAL Km1    294.748534
HOUR 50 REL_RESIDUAL Km1    2.194422
HOUR 50 PARAM_FIT d1     0.012163
HOUR 50 REL_CONF d1     7089.483783
HOUR 50 RESIDUAL d1     -194.238257
HOUR 50 REL_RESIDUAL d1     -1.544993
HOUR 50 PARAM_FIT alpha2 0.331501
HOUR 50 REL_CONF alpha2 22321.448308
HOUR 50 RESIDUAL alpha2 -102.024579
HOUR 50 REL_RESIDUAL alpha2 -0.829187
HOUR 50 PARAM_FIT d2     0.005871
HOUR 50 REL_CONF d2     114.602461
HOUR 50 RESIDUAL d2     -1266.603670
HOUR 50 REL_RESIDUAL d2     -11.739163
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     5352.145914
HOUR 50 RESIDUAL Kf     803.148766
HOUR 50 REL_RESIDUAL Kf     6.415385
HOUR 50 PE_TIME 3518.1
