HEADER DATE 18-Feb-2018 19:48:24
HEADER RANDSEED 1339877078
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 169468.520016
HOUR 5 RESIDUAL alpha1 -6.153704
HOUR 5 REL_RESIDUAL alpha1 -9.678821
HOUR 5 PARAM_FIT Vm1    0.140921
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    17.054053
HOUR 5 REL_RESIDUAL Vm1    20.056920
HOUR 5 PARAM_FIT h1     1.884075
HOUR 5 REL_CONF h1     110429234119.718400
HOUR 5 RESIDUAL h1     2.668936
HOUR 5 REL_RESIDUAL h1     3.766624
HOUR 5 PARAM_FIT Km1    9.648253
HOUR 5 REL_CONF Km1    414359628432.361210
HOUR 5 RESIDUAL Km1    -26.330773
HOUR 5 REL_RESIDUAL Km1    -58.903037
HOUR 5 PARAM_FIT d1     0.076706
HOUR 5 REL_CONF d1     249.220754
HOUR 5 RESIDUAL d1     26.350781
HOUR 5 REL_RESIDUAL d1     25.892464
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 17974.383673
HOUR 5 RESIDUAL alpha2 -17.207756
HOUR 5 REL_RESIDUAL alpha2 -27.251898
HOUR 5 PARAM_FIT d2     0.006571
HOUR 5 REL_CONF d2     189.259595
HOUR 5 RESIDUAL d2     2.213635
HOUR 5 REL_RESIDUAL d2     2.531760
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     683.705048
HOUR 5 RESIDUAL Kf     -6.971260
HOUR 5 REL_RESIDUAL Kf     -8.428872
HOUR 5 PE_TIME 663.6
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 114127.875503
HOUR 10 RESIDUAL alpha1 -6.153704
HOUR 10 REL_RESIDUAL alpha1 -9.678821
HOUR 10 PARAM_FIT Vm1    0.147365
HOUR 10 REL_CONF Vm1    162985.282403
HOUR 10 RESIDUAL Vm1    16.758625
HOUR 10 REL_RESIDUAL Vm1    19.709474
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     48022782880403.578000
HOUR 10 RESIDUAL h1     2.067698
HOUR 10 REL_RESIDUAL h1     2.918107
HOUR 10 PARAM_FIT Km1    6.271982
HOUR 10 REL_CONF Km1    46531141612027.266000
HOUR 10 RESIDUAL Km1    -27.188312
HOUR 10 REL_RESIDUAL Km1    -60.821387
HOUR 10 PARAM_FIT d1     0.089969
HOUR 10 REL_CONF d1     146.505503
HOUR 10 RESIDUAL d1     25.371328
HOUR 10 REL_RESIDUAL d1     24.930046
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 11874.231372
HOUR 10 RESIDUAL alpha2 -18.165036
HOUR 10 REL_RESIDUAL alpha2 -28.767941
HOUR 10 PARAM_FIT d2     0.005733
HOUR 10 REL_CONF d2     36.424340
HOUR 10 RESIDUAL d2     1.389241
HOUR 10 REL_RESIDUAL d2     1.588891
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     255.403950
HOUR 10 RESIDUAL Kf     -7.596662
HOUR 10 REL_RESIDUAL Kf     -9.185038
HOUR 10 PE_TIME 1091.6
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 100592.484746
HOUR 15 RESIDUAL alpha1 -6.153704
HOUR 15 REL_RESIDUAL alpha1 -9.678821
HOUR 15 PARAM_FIT Vm1    0.170649
HOUR 15 REL_CONF Vm1    1771516.070827
HOUR 15 RESIDUAL Vm1    16.577254
HOUR 15 REL_RESIDUAL Vm1    19.496167
HOUR 15 PARAM_FIT h1     4.646010
HOUR 15 REL_CONF h1     18158230250430.000000
HOUR 15 RESIDUAL h1     1.526025
HOUR 15 REL_RESIDUAL h1     2.153653
HOUR 15 PARAM_FIT Km1    9.976206
HOUR 15 REL_CONF Km1    17176098072868.812000
HOUR 15 RESIDUAL Km1    -28.197129
HOUR 15 REL_RESIDUAL Km1    -63.078152
HOUR 15 PARAM_FIT d1     0.111306
HOUR 15 REL_CONF d1     113.844203
HOUR 15 RESIDUAL d1     24.023516
HOUR 15 REL_RESIDUAL d1     23.605676
HOUR 15 PARAM_FIT alpha2 6.806699
HOUR 15 REL_CONF alpha2 11716.422785
HOUR 15 RESIDUAL alpha2 -19.645863
HOUR 15 REL_RESIDUAL alpha2 -31.113124
HOUR 15 PARAM_FIT d2     0.005347
HOUR 15 REL_CONF d2     22.962235
HOUR 15 RESIDUAL d2     -0.043412
HOUR 15 REL_RESIDUAL d2     -0.049651
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     181.889537
HOUR 15 RESIDUAL Kf     -8.855165
HOUR 15 REL_RESIDUAL Kf     -10.706681
HOUR 15 PE_TIME 1543.4
HOUR 20 PARAM_FIT alpha1 0.006411
HOUR 20 REL_CONF alpha1 23564.494920
HOUR 20 RESIDUAL alpha1 -6.153704
HOUR 20 REL_RESIDUAL alpha1 -9.678821
HOUR 20 PARAM_FIT Vm1    0.490795
HOUR 20 REL_CONF Vm1    624025.183974
HOUR 20 RESIDUAL Vm1    16.574780
HOUR 20 REL_RESIDUAL Vm1    19.493257
HOUR 20 PARAM_FIT h1     4.261816
HOUR 20 REL_CONF h1     28275404312841.109000
HOUR 20 RESIDUAL h1     1.301781
HOUR 20 REL_RESIDUAL h1     1.837182
HOUR 20 PARAM_FIT Km1    4.832259
HOUR 20 REL_CONF Km1    14929469813912.367000
HOUR 20 RESIDUAL Km1    -28.769662
HOUR 20 REL_RESIDUAL Km1    -64.358932
HOUR 20 PARAM_FIT d1     0.136098
HOUR 20 REL_CONF d1     171.686184
HOUR 20 RESIDUAL d1     23.236340
HOUR 20 REL_RESIDUAL d1     22.832191
HOUR 20 PARAM_FIT alpha2 2.761962
HOUR 20 REL_CONF alpha2 25378.654044
HOUR 20 RESIDUAL alpha2 -20.458096
HOUR 20 REL_RESIDUAL alpha2 -32.399457
HOUR 20 PARAM_FIT d2     0.005502
HOUR 20 REL_CONF d2     17.866378
HOUR 20 RESIDUAL d2     -0.740394
HOUR 20 REL_RESIDUAL d2     -0.846798
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     348.447458
HOUR 20 RESIDUAL Kf     -9.362623
HOUR 20 REL_RESIDUAL Kf     -11.320242
HOUR 20 PE_TIME 2084.7
HOUR 25 PARAM_FIT alpha1 0.005933
HOUR 25 REL_CONF alpha1 36697.654944
HOUR 25 RESIDUAL alpha1 -6.153704
HOUR 25 REL_RESIDUAL alpha1 -9.678821
HOUR 25 PARAM_FIT Vm1    0.459593
HOUR 25 REL_CONF Vm1    23578136.030097
HOUR 25 RESIDUAL Vm1    16.506818
HOUR 25 REL_RESIDUAL Vm1    19.413329
HOUR 25 PARAM_FIT h1     3.851132
HOUR 25 REL_CONF h1     17773737198236.664000
HOUR 25 RESIDUAL h1     1.024120
HOUR 25 REL_RESIDUAL h1     1.445323
HOUR 25 PARAM_FIT Km1    8.823897
HOUR 25 REL_CONF Km1    16841587862301.432000
HOUR 25 RESIDUAL Km1    -29.324779
HOUR 25 REL_RESIDUAL Km1    -65.600752
HOUR 25 PARAM_FIT d1     0.152116
HOUR 25 REL_CONF d1     149.599789
HOUR 25 RESIDUAL d1     22.506358
HOUR 25 REL_RESIDUAL d1     22.114906
HOUR 25 PARAM_FIT alpha2 3.253630
HOUR 25 REL_CONF alpha2 38404.688265
HOUR 25 RESIDUAL alpha2 -21.235090
HOUR 25 REL_RESIDUAL alpha2 -33.629981
HOUR 25 PARAM_FIT d2     0.005429
HOUR 25 REL_CONF d2     18.378008
HOUR 25 RESIDUAL d2     -1.473723
HOUR 25 REL_RESIDUAL d2     -1.685514
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     286.207217
HOUR 25 RESIDUAL Kf     -10.002418
HOUR 25 REL_RESIDUAL Kf     -12.093812
HOUR 25 PE_TIME 2637.1
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 299522.207746
HOUR 30 RESIDUAL alpha1 -6.153704
HOUR 30 REL_RESIDUAL alpha1 -9.678821
HOUR 30 PARAM_FIT Vm1    0.457965
HOUR 30 REL_CONF Vm1    35446641.067180
HOUR 30 RESIDUAL Vm1    16.571162
HOUR 30 REL_RESIDUAL Vm1    19.489003
HOUR 30 PARAM_FIT h1     1.403865
HOUR 30 REL_CONF h1     1790950491.206522
HOUR 30 RESIDUAL h1     1.199009
HOUR 30 REL_RESIDUAL h1     1.692141
HOUR 30 PARAM_FIT Km1    5.142338
HOUR 30 REL_CONF Km1    18163330589.340965
HOUR 30 RESIDUAL Km1    -29.051336
HOUR 30 REL_RESIDUAL Km1    -64.989049
HOUR 30 PARAM_FIT d1     0.143171
HOUR 30 REL_CONF d1     129.483071
HOUR 30 RESIDUAL d1     22.796942
HOUR 30 REL_RESIDUAL d1     22.400436
HOUR 30 PARAM_FIT alpha2 3.449135
HOUR 30 REL_CONF alpha2 10054.699711
HOUR 30 RESIDUAL alpha2 -20.998693
HOUR 30 REL_RESIDUAL alpha2 -33.255600
HOUR 30 PARAM_FIT d2     0.005538
HOUR 30 REL_CONF d2     15.900898
HOUR 30 RESIDUAL d2     -1.327988
HOUR 30 REL_RESIDUAL d2     -1.518836
HOUR 30 PARAM_FIT Kf     0.019867
HOUR 30 REL_CONF Kf     283.772928
HOUR 30 RESIDUAL Kf     -9.953107
HOUR 30 REL_RESIDUAL Kf     -12.034190
HOUR 30 PE_TIME 3055.8
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 197631.741536
HOUR 35 RESIDUAL alpha1 -6.153704
HOUR 35 REL_RESIDUAL alpha1 -9.678821
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    42381.307429
HOUR 35 RESIDUAL Vm1    16.593488
HOUR 35 REL_RESIDUAL Vm1    19.515259
HOUR 35 PARAM_FIT h1     4.826136
HOUR 35 REL_CONF h1     10241066864880.543000
HOUR 35 RESIDUAL h1     1.193551
HOUR 35 REL_RESIDUAL h1     1.684438
HOUR 35 PARAM_FIT Km1    4.958909
HOUR 35 REL_CONF Km1    8379358189092.783200
HOUR 35 RESIDUAL Km1    -29.112092
HOUR 35 REL_RESIDUAL Km1    -65.124963
HOUR 35 PARAM_FIT d1     0.148945
HOUR 35 REL_CONF d1     82.691394
HOUR 35 RESIDUAL d1     22.707872
HOUR 35 REL_RESIDUAL d1     22.312915
HOUR 35 PARAM_FIT alpha2 3.403814
HOUR 35 REL_CONF alpha2 38538.520259
HOUR 35 RESIDUAL alpha2 -21.082494
HOUR 35 REL_RESIDUAL alpha2 -33.388314
HOUR 35 PARAM_FIT d2     0.005636
HOUR 35 REL_CONF d2     13.267579
HOUR 35 RESIDUAL d2     -1.385568
HOUR 35 REL_RESIDUAL d2     -1.584691
HOUR 35 PARAM_FIT Kf     0.019215
HOUR 35 REL_CONF Kf     129.857788
HOUR 35 RESIDUAL Kf     -9.976084
HOUR 35 REL_RESIDUAL Kf     -12.061970
HOUR 35 PE_TIME 3641.4
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 226741.053904
HOUR 40 RESIDUAL alpha1 -6.153704
HOUR 40 REL_RESIDUAL alpha1 -9.678821
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    24525.338027
HOUR 40 RESIDUAL Vm1    16.570220
HOUR 40 REL_RESIDUAL Vm1    19.487895
HOUR 40 PARAM_FIT h1     4.868670
HOUR 40 REL_CONF h1     5505430411838.738300
HOUR 40 RESIDUAL h1     1.138803
HOUR 40 REL_RESIDUAL h1     1.607174
HOUR 40 PARAM_FIT Km1    2.977792
HOUR 40 REL_CONF Km1    6884602432624.593700
HOUR 40 RESIDUAL Km1    -29.215198
HOUR 40 REL_RESIDUAL Km1    -65.355615
HOUR 40 PARAM_FIT d1     0.146834
HOUR 40 REL_CONF d1     89.149564
HOUR 40 RESIDUAL d1     22.544496
HOUR 40 REL_RESIDUAL d1     22.152381
HOUR 40 PARAM_FIT alpha2 3.292511
HOUR 40 REL_CONF alpha2 24754.967567
HOUR 40 RESIDUAL alpha2 -21.306417
HOUR 40 REL_RESIDUAL alpha2 -33.742942
HOUR 40 PARAM_FIT d2     0.005580
HOUR 40 REL_CONF d2     24.215688
HOUR 40 RESIDUAL d2     -1.661646
HOUR 40 REL_RESIDUAL d2     -1.900444
HOUR 40 PARAM_FIT Kf     0.019875
HOUR 40 REL_CONF Kf     179.622630
HOUR 40 RESIDUAL Kf     -10.291644
HOUR 40 REL_RESIDUAL Kf     -12.443511
HOUR 40 PE_TIME 4087.4
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 184929.946747
HOUR 45 RESIDUAL alpha1 -6.153704
HOUR 45 REL_RESIDUAL alpha1 -9.678821
HOUR 45 PARAM_FIT Vm1    0.466264
HOUR 45 REL_CONF Vm1    28674.945206
HOUR 45 RESIDUAL Vm1    16.552783
HOUR 45 REL_RESIDUAL Vm1    19.467387
HOUR 45 PARAM_FIT h1     4.899864
HOUR 45 REL_CONF h1     6696914353212.166000
HOUR 45 RESIDUAL h1     0.986018
HOUR 45 REL_RESIDUAL h1     1.391551
HOUR 45 PARAM_FIT Km1    2.012142
HOUR 45 REL_CONF Km1    15791528092617.684000
HOUR 45 RESIDUAL Km1    -29.547406
HOUR 45 REL_RESIDUAL Km1    -66.098778
HOUR 45 PARAM_FIT d1     0.162543
HOUR 45 REL_CONF d1     73.192944
HOUR 45 RESIDUAL d1     22.130064
HOUR 45 REL_RESIDUAL d1     21.745157
HOUR 45 PARAM_FIT alpha2 3.940384
HOUR 45 REL_CONF alpha2 28712.956750
HOUR 45 RESIDUAL alpha2 -21.700110
HOUR 45 REL_RESIDUAL alpha2 -34.366433
HOUR 45 PARAM_FIT d2     0.005629
HOUR 45 REL_CONF d2     18.332575
HOUR 45 RESIDUAL d2     -1.973132
HOUR 45 REL_RESIDUAL d2     -2.256694
HOUR 45 PARAM_FIT Kf     0.019126
HOUR 45 REL_CONF Kf     118.377675
HOUR 45 RESIDUAL Kf     -10.496651
HOUR 45 REL_RESIDUAL Kf     -12.691382
HOUR 45 PE_TIME 4640.1
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 266754.633445
HOUR 50 RESIDUAL alpha1 -6.153704
HOUR 50 REL_RESIDUAL alpha1 -9.678821
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    16.561539
HOUR 50 REL_RESIDUAL Vm1    19.477685
HOUR 50 PARAM_FIT h1     2.781858
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     0.984424
HOUR 50 REL_RESIDUAL h1     1.389300
HOUR 50 PARAM_FIT Km1    4.671061
HOUR 50 REL_CONF Km1    1330288580902.823000
HOUR 50 RESIDUAL Km1    -29.559888
HOUR 50 REL_RESIDUAL Km1    -66.126702
HOUR 50 PARAM_FIT d1     0.166682
HOUR 50 REL_CONF d1     104.687713
HOUR 50 RESIDUAL d1     22.130860
HOUR 50 REL_RESIDUAL d1     21.745939
HOUR 50 PARAM_FIT alpha2 3.856018
HOUR 50 REL_CONF alpha2 39923.263641
HOUR 50 RESIDUAL alpha2 -21.667394
HOUR 50 REL_RESIDUAL alpha2 -34.314620
HOUR 50 PARAM_FIT d2     0.005668
HOUR 50 REL_CONF d2     13.541536
HOUR 50 RESIDUAL d2     -1.902071
HOUR 50 REL_RESIDUAL d2     -2.175421
HOUR 50 PARAM_FIT Kf     0.018704
HOUR 50 REL_CONF Kf     225.010911
HOUR 50 RESIDUAL Kf     -10.389401
HOUR 50 REL_RESIDUAL Kf     -12.561708
HOUR 50 PE_TIME 4996.9
