HEADER DATE 16-Feb-2018 11:22:54
HEADER RANDSEED 1319564057
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 482370.417882
HOUR 5 RESIDUAL alpha1 27.002174
HOUR 5 REL_RESIDUAL alpha1 21.695779
HOUR 5 PARAM_FIT Vm1    0.394762
HOUR 5 REL_CONF Vm1    9567937.689654
HOUR 5 RESIDUAL Vm1    -21.593943
HOUR 5 REL_RESIDUAL Vm1    -23.862982
HOUR 5 PARAM_FIT h1     4.513769
HOUR 5 REL_CONF h1     62206851049922.180000
HOUR 5 RESIDUAL h1     -0.301220
HOUR 5 REL_RESIDUAL h1     -0.221555
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    74789783581406.734000
HOUR 5 RESIDUAL Km1    6.421025
HOUR 5 REL_RESIDUAL Km1    3.763830
HOUR 5 PARAM_FIT d1     0.176357
HOUR 5 REL_CONF d1     184.962464
HOUR 5 RESIDUAL d1     7.021745
HOUR 5 REL_RESIDUAL d1     3.545063
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 481.269277
HOUR 5 RESIDUAL alpha2 -1.341688
HOUR 5 REL_RESIDUAL alpha2 -0.628666
HOUR 5 PARAM_FIT d2     0.007161
HOUR 5 REL_CONF d2     261.010868
HOUR 5 RESIDUAL d2     9.627435
HOUR 5 REL_RESIDUAL d2     3.939094
HOUR 5 PARAM_FIT Kf     0.017195
HOUR 5 REL_CONF Kf     218.160501
HOUR 5 RESIDUAL Kf     -8.730445
HOUR 5 REL_RESIDUAL Kf     -3.600686
HOUR 5 PE_TIME 799.0
HOUR 10 PARAM_FIT alpha1 0.011793
HOUR 10 REL_CONF alpha1 451.749117
HOUR 10 RESIDUAL alpha1 27.002174
HOUR 10 REL_RESIDUAL alpha1 21.695779
HOUR 10 PARAM_FIT Vm1    0.382030
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -21.104098
HOUR 10 REL_RESIDUAL Vm1    -23.321665
HOUR 10 PARAM_FIT h1     4.888345
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     0.378108
HOUR 10 REL_RESIDUAL h1     0.278109
HOUR 10 PARAM_FIT Km1    7.109162
HOUR 10 REL_CONF Km1    6862634605661.172900
HOUR 10 RESIDUAL Km1    6.985417
HOUR 10 REL_RESIDUAL Km1    4.094661
HOUR 10 PARAM_FIT d1     0.164477
HOUR 10 REL_CONF d1     109.495556
HOUR 10 RESIDUAL d1     7.269651
HOUR 10 REL_RESIDUAL d1     3.670222
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 212.808056
HOUR 10 RESIDUAL alpha2 -1.462567
HOUR 10 REL_RESIDUAL alpha2 -0.685306
HOUR 10 PARAM_FIT d2     0.008131
HOUR 10 REL_CONF d2     67.884574
HOUR 10 RESIDUAL d2     9.188349
HOUR 10 REL_RESIDUAL d2     3.759441
HOUR 10 PARAM_FIT Kf     0.017093
HOUR 10 REL_CONF Kf     96.100605
HOUR 10 RESIDUAL Kf     -9.391249
HOUR 10 REL_RESIDUAL Kf     -3.873220
HOUR 10 PE_TIME 1237.5
HOUR 15 PARAM_FIT alpha1 0.031667
HOUR 15 REL_CONF alpha1 101.759869
HOUR 15 RESIDUAL alpha1 27.002174
HOUR 15 REL_RESIDUAL alpha1 21.695779
HOUR 15 PARAM_FIT Vm1    0.230878
HOUR 15 REL_CONF Vm1    49829274.377302
HOUR 15 RESIDUAL Vm1    -22.309871
HOUR 15 REL_RESIDUAL Vm1    -24.654138
HOUR 15 PARAM_FIT h1     2.598178
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -1.395770
HOUR 15 REL_RESIDUAL h1     -1.026627
HOUR 15 PARAM_FIT Km1    4.613456
HOUR 15 REL_CONF Km1    90439439031.773834
HOUR 15 RESIDUAL Km1    5.800126
HOUR 15 REL_RESIDUAL Km1    3.399876
HOUR 15 PARAM_FIT d1     0.166508
HOUR 15 REL_CONF d1     122.153437
HOUR 15 RESIDUAL d1     7.075807
HOUR 15 REL_RESIDUAL d1     3.572356
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 193.728740
HOUR 15 RESIDUAL alpha2 -0.762040
HOUR 15 REL_RESIDUAL alpha2 -0.357064
HOUR 15 PARAM_FIT d2     0.007757
HOUR 15 REL_CONF d2     47.014347
HOUR 15 RESIDUAL d2     10.492043
HOUR 15 REL_RESIDUAL d2     4.292852
HOUR 15 PARAM_FIT Kf     0.018371
HOUR 15 REL_CONF Kf     77.907995
HOUR 15 RESIDUAL Kf     -7.832608
HOUR 15 REL_RESIDUAL Kf     -3.230392
HOUR 15 PE_TIME 1696.3
HOUR 20 PARAM_FIT alpha1 0.037978
HOUR 20 REL_CONF alpha1 68.037642
HOUR 20 RESIDUAL alpha1 27.002174
HOUR 20 REL_RESIDUAL alpha1 21.695779
HOUR 20 PARAM_FIT Vm1    0.179013
HOUR 20 REL_CONF Vm1    73650612.913203
HOUR 20 RESIDUAL Vm1    -22.630531
HOUR 20 REL_RESIDUAL Vm1    -25.008492
HOUR 20 PARAM_FIT h1     2.814574
HOUR 20 REL_CONF h1     138549531898.375730
HOUR 20 RESIDUAL h1     -1.795083
HOUR 20 REL_RESIDUAL h1     -1.320332
HOUR 20 PARAM_FIT Km1    3.409404
HOUR 20 REL_CONF Km1    530425494946.795720
HOUR 20 RESIDUAL Km1    5.709121
HOUR 20 REL_RESIDUAL Km1    3.346531
HOUR 20 PARAM_FIT d1     0.165989
HOUR 20 REL_CONF d1     123.415990
HOUR 20 RESIDUAL d1     7.389359
HOUR 20 REL_RESIDUAL d1     3.730659
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 185.104631
HOUR 20 RESIDUAL alpha2 -0.121679
HOUR 20 REL_RESIDUAL alpha2 -0.057015
HOUR 20 PARAM_FIT d2     0.007617
HOUR 20 REL_CONF d2     40.907492
HOUR 20 RESIDUAL d2     11.324512
HOUR 20 REL_RESIDUAL d2     4.633459
HOUR 20 PARAM_FIT Kf     0.018704
HOUR 20 REL_CONF Kf     71.424344
HOUR 20 RESIDUAL Kf     -6.952119
HOUR 20 REL_RESIDUAL Kf     -2.867253
HOUR 20 PE_TIME 2080.6
HOUR 25 PARAM_FIT alpha1 0.036143
HOUR 25 REL_CONF alpha1 69.594017
HOUR 25 RESIDUAL alpha1 27.002174
HOUR 25 REL_RESIDUAL alpha1 21.695779
HOUR 25 PARAM_FIT Vm1    0.186454
HOUR 25 REL_CONF Vm1    1881328.683526
HOUR 25 RESIDUAL Vm1    -23.028357
HOUR 25 REL_RESIDUAL Vm1    -25.448120
HOUR 25 PARAM_FIT h1     4.606976
HOUR 25 REL_CONF h1     14929537960433.662000
HOUR 25 RESIDUAL h1     -2.506441
HOUR 25 REL_RESIDUAL h1     -1.843555
HOUR 25 PARAM_FIT Km1    2.082156
HOUR 25 REL_CONF Km1    15259718698945.080000
HOUR 25 RESIDUAL Km1    4.849203
HOUR 25 REL_RESIDUAL Km1    2.842471
HOUR 25 PARAM_FIT d1     0.172682
HOUR 25 REL_CONF d1     121.149518
HOUR 25 RESIDUAL d1     6.541265
HOUR 25 REL_RESIDUAL d1     3.302483
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 185.385381
HOUR 25 RESIDUAL alpha2 -0.854049
HOUR 25 REL_RESIDUAL alpha2 -0.400177
HOUR 25 PARAM_FIT d2     0.007377
HOUR 25 REL_CONF d2     47.448907
HOUR 25 RESIDUAL d2     10.757527
HOUR 25 REL_RESIDUAL d2     4.401475
HOUR 25 PARAM_FIT Kf     0.019049
HOUR 25 REL_CONF Kf     70.484052
HOUR 25 RESIDUAL Kf     -7.338945
HOUR 25 REL_RESIDUAL Kf     -3.026791
HOUR 25 PE_TIME 2580.1
HOUR 30 PARAM_FIT alpha1 0.044015
HOUR 30 REL_CONF alpha1 43.431441
HOUR 30 RESIDUAL alpha1 27.002174
HOUR 30 REL_RESIDUAL alpha1 21.695779
HOUR 30 PARAM_FIT Vm1    0.129668
HOUR 30 REL_CONF Vm1    60089962.181982
HOUR 30 RESIDUAL Vm1    -22.994791
HOUR 30 REL_RESIDUAL Vm1    -25.411027
HOUR 30 PARAM_FIT h1     2.957593
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -2.278572
HOUR 30 REL_RESIDUAL h1     -1.675951
HOUR 30 PARAM_FIT Km1    3.337079
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    5.509257
HOUR 30 REL_RESIDUAL Km1    3.229376
HOUR 30 PARAM_FIT d1     0.166037
HOUR 30 REL_CONF d1     124.360741
HOUR 30 RESIDUAL d1     7.587196
HOUR 30 REL_RESIDUAL d1     3.830541
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 178.329763
HOUR 30 RESIDUAL alpha2 0.409212
HOUR 30 REL_RESIDUAL alpha2 0.191742
HOUR 30 PARAM_FIT d2     0.007466
HOUR 30 REL_CONF d2     35.464081
HOUR 30 RESIDUAL d2     12.061514
HOUR 30 REL_RESIDUAL d2     4.935005
HOUR 30 PARAM_FIT Kf     0.019081
HOUR 30 REL_CONF Kf     66.173801
HOUR 30 RESIDUAL Kf     -6.149178
HOUR 30 REL_RESIDUAL Kf     -2.536097
HOUR 30 PE_TIME 2845.9
HOUR 35 PARAM_FIT alpha1 0.041934
HOUR 35 REL_CONF alpha1 43.501722
HOUR 35 RESIDUAL alpha1 27.002174
HOUR 35 REL_RESIDUAL alpha1 21.695779
HOUR 35 PARAM_FIT Vm1    0.139233
HOUR 35 REL_CONF Vm1    66017726.807782
HOUR 35 RESIDUAL Vm1    -23.410140
HOUR 35 REL_RESIDUAL Vm1    -25.870020
HOUR 35 PARAM_FIT h1     1.722942
HOUR 35 REL_CONF h1     3727955458.447725
HOUR 35 RESIDUAL h1     -3.019577
HOUR 35 REL_RESIDUAL h1     -2.220981
HOUR 35 PARAM_FIT Km1    5.426925
HOUR 35 REL_CONF Km1    6179360024.515031
HOUR 35 RESIDUAL Km1    4.608355
HOUR 35 REL_RESIDUAL Km1    2.701292
HOUR 35 PARAM_FIT d1     0.173155
HOUR 35 REL_CONF d1     120.423365
HOUR 35 RESIDUAL d1     6.687880
HOUR 35 REL_RESIDUAL d1     3.376504
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 167.923383
HOUR 35 RESIDUAL alpha2 -0.380914
HOUR 35 REL_RESIDUAL alpha2 -0.178483
HOUR 35 PARAM_FIT d2     0.007214
HOUR 35 REL_CONF d2     33.271757
HOUR 35 RESIDUAL d2     11.435390
HOUR 35 REL_RESIDUAL d2     4.678825
HOUR 35 PARAM_FIT Kf     0.019443
HOUR 35 REL_CONF Kf     60.054060
HOUR 35 RESIDUAL Kf     -6.590965
HOUR 35 REL_RESIDUAL Kf     -2.718303
HOUR 35 PE_TIME 3343.0
HOUR 40 PARAM_FIT alpha1 0.045004
HOUR 40 REL_CONF alpha1 36.769943
HOUR 40 RESIDUAL alpha1 27.002174
HOUR 40 REL_RESIDUAL alpha1 21.695779
HOUR 40 PARAM_FIT Vm1    0.114032
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -23.500521
HOUR 40 REL_RESIDUAL Vm1    -25.969899
HOUR 40 PARAM_FIT h1     2.073113
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -3.092765
HOUR 40 REL_RESIDUAL h1     -2.274812
HOUR 40 PARAM_FIT Km1    4.971639
HOUR 40 REL_CONF Km1    21698566487.221573
HOUR 40 RESIDUAL Km1    4.714493
HOUR 40 REL_RESIDUAL Km1    2.763507
HOUR 40 PARAM_FIT d1     0.171880
HOUR 40 REL_CONF d1     125.281881
HOUR 40 RESIDUAL d1     6.992956
HOUR 40 REL_RESIDUAL d1     3.530528
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 172.629393
HOUR 40 RESIDUAL alpha2 0.067146
HOUR 40 REL_RESIDUAL alpha2 0.031462
HOUR 40 PARAM_FIT d2     0.007176
HOUR 40 REL_CONF d2     32.907462
HOUR 40 RESIDUAL d2     11.951878
HOUR 40 REL_RESIDUAL d2     4.890147
HOUR 40 PARAM_FIT Kf     0.019544
HOUR 40 REL_CONF Kf     60.846086
HOUR 40 RESIDUAL Kf     -6.079224
HOUR 40 REL_RESIDUAL Kf     -2.507246
HOUR 40 PE_TIME 3730.4
HOUR 45 PARAM_FIT alpha1 0.044722
HOUR 45 REL_CONF alpha1 35.053928
HOUR 45 RESIDUAL alpha1 27.002174
HOUR 45 REL_RESIDUAL alpha1 21.695779
HOUR 45 PARAM_FIT Vm1    0.113752
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -23.712955
HOUR 45 REL_RESIDUAL Vm1    -26.204654
HOUR 45 PARAM_FIT h1     4.766040
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -3.460957
HOUR 45 REL_RESIDUAL h1     -2.545627
HOUR 45 PARAM_FIT Km1    9.773382
HOUR 45 REL_CONF Km1    1370598756857.259800
HOUR 45 RESIDUAL Km1    4.293781
HOUR 45 REL_RESIDUAL Km1    2.516898
HOUR 45 PARAM_FIT d1     0.174905
HOUR 45 REL_CONF d1     123.151731
HOUR 45 RESIDUAL d1     6.597297
HOUR 45 REL_RESIDUAL d1     3.330771
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 167.558469
HOUR 45 RESIDUAL alpha2 -0.262221
HOUR 45 REL_RESIDUAL alpha2 -0.122867
HOUR 45 PARAM_FIT d2     0.007071
HOUR 45 REL_CONF d2     31.777336
HOUR 45 RESIDUAL d2     11.703731
HOUR 45 REL_RESIDUAL d2     4.788617
HOUR 45 PARAM_FIT Kf     0.019743
HOUR 45 REL_CONF Kf     58.047069
HOUR 45 RESIDUAL Kf     -6.246307
HOUR 45 REL_RESIDUAL Kf     -2.576156
HOUR 45 PE_TIME 4192.3
HOUR 50 PARAM_FIT alpha1 0.039018
HOUR 50 REL_CONF alpha1 40.921701
HOUR 50 RESIDUAL alpha1 27.002174
HOUR 50 REL_RESIDUAL alpha1 21.695779
HOUR 50 PARAM_FIT Vm1    0.147873
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -24.241774
HOUR 50 REL_RESIDUAL Vm1    -26.789040
HOUR 50 PARAM_FIT h1     4.758468
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     -4.457889
HOUR 50 REL_RESIDUAL h1     -3.278898
HOUR 50 PARAM_FIT Km1    9.830449
HOUR 50 REL_CONF Km1    1436803048417.783900
HOUR 50 RESIDUAL Km1    2.937669
HOUR 50 REL_RESIDUAL Km1    1.721981
HOUR 50 PARAM_FIT d1     0.186997
HOUR 50 REL_CONF d1     112.506759
HOUR 50 RESIDUAL d1     5.094132
HOUR 50 REL_RESIDUAL d1     2.571870
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 149.361628
HOUR 50 RESIDUAL alpha2 -1.719909
HOUR 50 REL_RESIDUAL alpha2 -0.805887
HOUR 50 PARAM_FIT d2     0.006748
HOUR 50 REL_CONF d2     29.582194
HOUR 50 RESIDUAL d2     10.424261
HOUR 50 REL_RESIDUAL d2     4.265118
HOUR 50 PARAM_FIT Kf     0.020203
HOUR 50 REL_CONF Kf     50.129840
HOUR 50 RESIDUAL Kf     -7.262374
HOUR 50 REL_RESIDUAL Kf     -2.995211
HOUR 50 PE_TIME 4843.3
