HEADER DATE 17-Feb-2018 12:58:13
HEADER RANDSEED 1328775947
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 432573.901986
HOUR 5 RESIDUAL alpha1 7.295578
HOUR 5 REL_RESIDUAL alpha1 54.763853
HOUR 5 PARAM_FIT Vm1    0.193077
HOUR 5 REL_CONF Vm1    104407238.722181
HOUR 5 RESIDUAL Vm1    3.627489
HOUR 5 REL_RESIDUAL Vm1    35.999898
HOUR 5 PARAM_FIT h1     3.517912
HOUR 5 REL_CONF h1     583002530690.715940
HOUR 5 RESIDUAL h1     7.586616
HOUR 5 REL_RESIDUAL h1     45.181898
HOUR 5 PARAM_FIT Km1    9.979214
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    2.763453
HOUR 5 REL_RESIDUAL Km1    15.722244
HOUR 5 PARAM_FIT d1     0.120068
HOUR 5 REL_CONF d1     499.540405
HOUR 5 RESIDUAL d1     7.211193
HOUR 5 REL_RESIDUAL d1     24.971851
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 22164.212490
HOUR 5 RESIDUAL alpha2 -10.639621
HOUR 5 REL_RESIDUAL alpha2 -59.307557
HOUR 5 PARAM_FIT d2     0.005654
HOUR 5 REL_CONF d2     206.011715
HOUR 5 RESIDUAL d2     9.889332
HOUR 5 REL_RESIDUAL d2     22.036849
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1222.335951
HOUR 5 RESIDUAL Kf     7.738449
HOUR 5 REL_RESIDUAL Kf     15.991964
HOUR 5 PE_TIME 718.0
HOUR 10 PARAM_FIT alpha1 0.009366
HOUR 10 REL_CONF alpha1 19496.899780
HOUR 10 RESIDUAL alpha1 7.295578
HOUR 10 REL_RESIDUAL alpha1 54.763853
HOUR 10 PARAM_FIT Vm1    0.334354
HOUR 10 REL_CONF Vm1    61676669.421697
HOUR 10 RESIDUAL Vm1    3.391085
HOUR 10 REL_RESIDUAL Vm1    33.653778
HOUR 10 PARAM_FIT h1     0.824856
HOUR 10 REL_CONF h1     473169442.831641
HOUR 10 RESIDUAL h1     6.445753
HOUR 10 REL_RESIDUAL h1     38.387521
HOUR 10 PARAM_FIT Km1    9.051923
HOUR 10 REL_CONF Km1    1171362365.966941
HOUR 10 RESIDUAL Km1    0.619295
HOUR 10 REL_RESIDUAL Km1    3.523383
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     183.502441
HOUR 10 RESIDUAL d1     4.785736
HOUR 10 REL_RESIDUAL d1     16.572665
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 19266.358248
HOUR 10 RESIDUAL alpha2 -12.715255
HOUR 10 REL_RESIDUAL alpha2 -70.877591
HOUR 10 PARAM_FIT d2     0.005604
HOUR 10 REL_CONF d2     28.210263
HOUR 10 RESIDUAL d2     8.478170
HOUR 10 REL_RESIDUAL d2     18.892291
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     247.485631
HOUR 10 RESIDUAL Kf     7.063426
HOUR 10 REL_RESIDUAL Kf     14.596989
HOUR 10 PE_TIME 1332.6
HOUR 15 PARAM_FIT alpha1 0.012280
HOUR 15 REL_CONF alpha1 20005.417492
HOUR 15 RESIDUAL alpha1 7.295578
HOUR 15 REL_RESIDUAL alpha1 54.763853
HOUR 15 PARAM_FIT Vm1    0.305109
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    3.412283
HOUR 15 REL_RESIDUAL Vm1    33.864151
HOUR 15 PARAM_FIT h1     1.289295
HOUR 15 REL_CONF h1     1162291555.917737
HOUR 15 RESIDUAL h1     6.561863
HOUR 15 REL_RESIDUAL h1     39.079012
HOUR 15 PARAM_FIT Km1    5.608189
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    0.899423
HOUR 15 REL_RESIDUAL Km1    5.117129
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     154.869940
HOUR 15 RESIDUAL d1     5.220630
HOUR 15 REL_RESIDUAL d1     18.078673
HOUR 15 PARAM_FIT alpha2 6.806689
HOUR 15 REL_CONF alpha2 19900.302446
HOUR 15 RESIDUAL alpha2 -12.168028
HOUR 15 REL_RESIDUAL alpha2 -67.827232
HOUR 15 PARAM_FIT d2     0.005725
HOUR 15 REL_CONF d2     16.409575
HOUR 15 RESIDUAL d2     9.090225
HOUR 15 REL_RESIDUAL d2     20.256162
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     183.670151
HOUR 15 RESIDUAL Kf     7.695973
HOUR 15 REL_RESIDUAL Kf     15.904186
HOUR 15 PE_TIME 1844.8
HOUR 20 PARAM_FIT alpha1 0.013897
HOUR 20 REL_CONF alpha1 22565.909885
HOUR 20 RESIDUAL alpha1 7.295578
HOUR 20 REL_RESIDUAL alpha1 54.763853
HOUR 20 PARAM_FIT Vm1    0.273598
HOUR 20 REL_CONF Vm1    35974413.142938
HOUR 20 RESIDUAL Vm1    3.478474
HOUR 20 REL_RESIDUAL Vm1    34.521044
HOUR 20 PARAM_FIT h1     1.137607
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     6.903463
HOUR 20 REL_RESIDUAL h1     41.113399
HOUR 20 PARAM_FIT Km1    9.223954
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    1.626699
HOUR 20 REL_RESIDUAL Km1    9.254854
HOUR 20 PARAM_FIT d1     0.211688
HOUR 20 REL_CONF d1     135.877275
HOUR 20 RESIDUAL d1     6.222542
HOUR 20 REL_RESIDUAL d1     21.548224
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 22534.036072
HOUR 20 RESIDUAL alpha2 -11.020816
HOUR 20 REL_RESIDUAL alpha2 -61.432419
HOUR 20 PARAM_FIT d2     0.005783
HOUR 20 REL_CONF d2     13.236805
HOUR 20 RESIDUAL d2     10.289561
HOUR 20 REL_RESIDUAL d2     22.928696
HOUR 20 PARAM_FIT Kf     0.021697
HOUR 20 REL_CONF Kf     146.758262
HOUR 20 RESIDUAL Kf     8.883225
HOUR 20 REL_RESIDUAL Kf     18.357712
HOUR 20 PE_TIME 2349.6
HOUR 25 PARAM_FIT alpha1 0.016718
HOUR 25 REL_CONF alpha1 33583.956146
HOUR 25 RESIDUAL alpha1 7.295578
HOUR 25 REL_RESIDUAL alpha1 54.763853
HOUR 25 PARAM_FIT Vm1    0.323561
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    3.434541
HOUR 25 REL_RESIDUAL Vm1    34.085049
HOUR 25 PARAM_FIT h1     3.680361
HOUR 25 REL_CONF h1     498197695901.105900
HOUR 25 RESIDUAL h1     6.684679
HOUR 25 REL_RESIDUAL h1     39.810435
HOUR 25 PARAM_FIT Km1    6.597107
HOUR 25 REL_CONF Km1    2068390701196.929400
HOUR 25 RESIDUAL Km1    1.194750
HOUR 25 REL_RESIDUAL Km1    6.797345
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     127.962564
HOUR 25 RESIDUAL d1     5.678494
HOUR 25 REL_RESIDUAL d1     19.664221
HOUR 25 PARAM_FIT alpha2 6.137671
HOUR 25 REL_CONF alpha2 33592.745436
HOUR 25 RESIDUAL alpha2 -11.591978
HOUR 25 REL_RESIDUAL alpha2 -64.616202
HOUR 25 PARAM_FIT d2     0.005813
HOUR 25 REL_CONF d2     11.982440
HOUR 25 RESIDUAL d2     9.735066
HOUR 25 REL_RESIDUAL d2     21.693090
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     121.595408
HOUR 25 RESIDUAL Kf     8.363708
HOUR 25 REL_RESIDUAL Kf     17.284100
HOUR 25 PE_TIME 2938.8
HOUR 30 PARAM_FIT alpha1 0.013208
HOUR 30 REL_CONF alpha1 14813.699041
HOUR 30 RESIDUAL alpha1 7.295578
HOUR 30 REL_RESIDUAL alpha1 54.763853
HOUR 30 PARAM_FIT Vm1    0.298338
HOUR 30 REL_CONF Vm1    35370.089479
HOUR 30 RESIDUAL Vm1    3.420606
HOUR 30 REL_RESIDUAL Vm1    33.946746
HOUR 30 PARAM_FIT h1     4.877603
HOUR 30 REL_CONF h1     11736632041686.766000
HOUR 30 RESIDUAL h1     6.610831
HOUR 30 REL_RESIDUAL h1     39.370638
HOUR 30 PARAM_FIT Km1    2.230165
HOUR 30 REL_CONF Km1    12884611481386.635000
HOUR 30 RESIDUAL Km1    1.019017
HOUR 30 REL_RESIDUAL Km1    5.797544
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     130.301772
HOUR 30 RESIDUAL d1     5.407876
HOUR 30 REL_RESIDUAL d1     18.727091
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 14645.063538
HOUR 30 RESIDUAL alpha2 -11.929975
HOUR 30 REL_RESIDUAL alpha2 -66.500272
HOUR 30 PARAM_FIT d2     0.005742
HOUR 30 REL_CONF d2     13.437082
HOUR 30 RESIDUAL d2     9.360130
HOUR 30 REL_RESIDUAL d2     20.857603
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     183.376697
HOUR 30 RESIDUAL Kf     7.980090
HOUR 30 REL_RESIDUAL Kf     16.491329
HOUR 30 PE_TIME 3426.6
HOUR 35 PARAM_FIT alpha1 0.013151
HOUR 35 REL_CONF alpha1 27631.337077
HOUR 35 RESIDUAL alpha1 7.295578
HOUR 35 REL_RESIDUAL alpha1 54.763853
HOUR 35 PARAM_FIT Vm1    0.318211
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    3.416806
HOUR 35 REL_RESIDUAL Vm1    33.909038
HOUR 35 PARAM_FIT h1     3.556536
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     6.590324
HOUR 35 REL_RESIDUAL h1     39.248506
HOUR 35 PARAM_FIT Km1    9.804569
HOUR 35 REL_CONF Km1    321776140402.748110
HOUR 35 RESIDUAL Km1    0.969321
HOUR 35 REL_RESIDUAL Km1    5.514803
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     109.569295
HOUR 35 RESIDUAL d1     5.331904
HOUR 35 REL_RESIDUAL d1     18.464005
HOUR 35 PARAM_FIT alpha2 6.427544
HOUR 35 REL_CONF alpha2 27578.815960
HOUR 35 RESIDUAL alpha2 -12.022811
HOUR 35 REL_RESIDUAL alpha2 -67.017759
HOUR 35 PARAM_FIT d2     0.005701
HOUR 35 REL_CONF d2     10.828418
HOUR 35 RESIDUAL d2     9.260745
HOUR 35 REL_RESIDUAL d2     20.636140
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     127.064730
HOUR 35 RESIDUAL Kf     7.883738
HOUR 35 REL_RESIDUAL Kf     16.292213
HOUR 35 PE_TIME 4062.1
HOUR 40 PARAM_FIT alpha1 0.013513
HOUR 40 REL_CONF alpha1 25170.523850
HOUR 40 RESIDUAL alpha1 7.295578
HOUR 40 REL_RESIDUAL alpha1 54.763853
HOUR 40 PARAM_FIT Vm1    0.307976
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    3.425504
HOUR 40 REL_RESIDUAL Vm1    33.995360
HOUR 40 PARAM_FIT h1     1.929193
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     6.647090
HOUR 40 REL_RESIDUAL h1     39.586578
HOUR 40 PARAM_FIT Km1    7.043327
HOUR 40 REL_CONF Km1    7238018365.387294
HOUR 40 RESIDUAL Km1    1.110696
HOUR 40 REL_RESIDUAL Km1    6.319135
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     108.045454
HOUR 40 RESIDUAL d1     5.556844
HOUR 40 REL_RESIDUAL d1     19.242955
HOUR 40 PARAM_FIT alpha2 6.540683
HOUR 40 REL_CONF alpha2 25093.714727
HOUR 40 RESIDUAL alpha2 -11.731197
HOUR 40 REL_RESIDUAL alpha2 -65.392241
HOUR 40 PARAM_FIT d2     0.005673
HOUR 40 REL_CONF d2     10.724248
HOUR 40 RESIDUAL d2     9.599577
HOUR 40 REL_RESIDUAL d2     21.391175
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     132.622317
HOUR 40 RESIDUAL Kf     8.251642
HOUR 40 REL_RESIDUAL Kf     17.052508
HOUR 40 PE_TIME 4583.6
HOUR 45 PARAM_FIT alpha1 0.014270
HOUR 45 REL_CONF alpha1 17905.709305
HOUR 45 RESIDUAL alpha1 7.295578
HOUR 45 REL_RESIDUAL alpha1 54.763853
HOUR 45 PARAM_FIT Vm1    0.304559
HOUR 45 REL_CONF Vm1    36542.720746
HOUR 45 RESIDUAL Vm1    3.431004
HOUR 45 REL_RESIDUAL Vm1    34.049942
HOUR 45 PARAM_FIT h1     4.756736
HOUR 45 REL_CONF h1     11270839626483.826000
HOUR 45 RESIDUAL h1     6.678125
HOUR 45 REL_RESIDUAL h1     39.771404
HOUR 45 PARAM_FIT Km1    2.002302
HOUR 45 REL_CONF Km1    8123004780449.357400
HOUR 45 RESIDUAL Km1    1.185870
HOUR 45 REL_RESIDUAL Km1    6.746828
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     113.937022
HOUR 45 RESIDUAL d1     5.673584
HOUR 45 REL_RESIDUAL d1     19.647220
HOUR 45 PARAM_FIT alpha2 6.543206
HOUR 45 REL_CONF alpha2 17761.982258
HOUR 45 RESIDUAL alpha2 -11.584367
HOUR 45 REL_RESIDUAL alpha2 -64.573779
HOUR 45 PARAM_FIT d2     0.005696
HOUR 45 REL_CONF d2     12.831883
HOUR 45 RESIDUAL d2     9.763704
HOUR 45 REL_RESIDUAL d2     21.756906
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     165.835324
HOUR 45 RESIDUAL Kf     8.421173
HOUR 45 REL_RESIDUAL Kf     17.402853
HOUR 45 PE_TIME 5033.9
HOUR 50 PARAM_FIT alpha1 0.014410
HOUR 50 REL_CONF alpha1 36228.625649
HOUR 50 RESIDUAL alpha1 7.295578
HOUR 50 REL_RESIDUAL alpha1 54.763853
HOUR 50 PARAM_FIT Vm1    0.299201
HOUR 50 REL_CONF Vm1    5244074.299566
HOUR 50 RESIDUAL Vm1    3.436112
HOUR 50 REL_RESIDUAL Vm1    34.100631
HOUR 50 PARAM_FIT h1     1.261894
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     6.710811
HOUR 50 REL_RESIDUAL h1     39.966063
HOUR 50 PARAM_FIT Km1    7.490731
HOUR 50 REL_CONF Km1    620725514.504341
HOUR 50 RESIDUAL Km1    1.267087
HOUR 50 REL_RESIDUAL Km1    7.208899
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     98.928974
HOUR 50 RESIDUAL d1     5.802326
HOUR 50 REL_RESIDUAL d1     20.093045
HOUR 50 PARAM_FIT alpha2 6.678661
HOUR 50 REL_CONF alpha2 36309.595045
HOUR 50 RESIDUAL alpha2 -11.418368
HOUR 50 REL_RESIDUAL alpha2 -63.648460
HOUR 50 PARAM_FIT d2     0.005689
HOUR 50 REL_CONF d2     9.671849
HOUR 50 RESIDUAL d2     9.955219
HOUR 50 REL_RESIDUAL d2     22.183667
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     108.717712
HOUR 50 RESIDUAL Kf     8.627256
HOUR 50 REL_RESIDUAL Kf     17.828736
HOUR 50 PE_TIME 5041.7
