HEADER DATE 18-Feb-2018 11:52:59
HEADER RANDSEED 1337024554
HOUR 5 PARAM_FIT alpha1 0.015365
HOUR 5 REL_CONF alpha1 232.499163
HOUR 5 RESIDUAL alpha1 -3.544715
HOUR 5 REL_RESIDUAL alpha1 -0.943917
HOUR 5 PARAM_FIT Vm1    0.038800
HOUR 5 REL_CONF Vm1    574071244.039568
HOUR 5 RESIDUAL Vm1    14.072127
HOUR 5 REL_RESIDUAL Vm1    3.522947
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     2642967469.819773
HOUR 5 RESIDUAL h1     -10.984153
HOUR 5 REL_RESIDUAL h1     -2.874546
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    17493302451.756947
HOUR 5 RESIDUAL Km1    -10.756714
HOUR 5 REL_RESIDUAL Km1    -2.751582
HOUR 5 PARAM_FIT d1     0.041233
HOUR 5 REL_CONF d1     464.587594
HOUR 5 RESIDUAL d1     11.516568
HOUR 5 REL_RESIDUAL d1     2.729780
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 267.513550
HOUR 5 RESIDUAL alpha2 32.170353
HOUR 5 REL_RESIDUAL alpha2 7.137223
HOUR 5 PARAM_FIT d2     0.008658
HOUR 5 REL_CONF d2     137.268058
HOUR 5 RESIDUAL d2     -0.695266
HOUR 5 REL_RESIDUAL d2     -0.163512
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     176.805317
HOUR 5 RESIDUAL Kf     -15.032352
HOUR 5 REL_RESIDUAL Kf     -3.603971
HOUR 5 PE_TIME 573.0
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 171139.758309
HOUR 10 RESIDUAL alpha1 -3.544715
HOUR 10 REL_RESIDUAL alpha1 -0.943917
HOUR 10 PARAM_FIT Vm1    0.350417
HOUR 10 REL_CONF Vm1    127973375.502167
HOUR 10 RESIDUAL Vm1    11.731547
HOUR 10 REL_RESIDUAL Vm1    2.936985
HOUR 10 PARAM_FIT h1     3.756947
HOUR 10 REL_CONF h1     37132291812170.437000
HOUR 10 RESIDUAL h1     -16.577742
HOUR 10 REL_RESIDUAL h1     -4.338385
HOUR 10 PARAM_FIT Km1    2.542204
HOUR 10 REL_CONF Km1    73997864029918.281000
HOUR 10 RESIDUAL Km1    -20.202661
HOUR 10 REL_RESIDUAL Km1    -5.167869
HOUR 10 PARAM_FIT d1     0.200135
HOUR 10 REL_CONF d1     229.243587
HOUR 10 RESIDUAL d1     -0.545079
HOUR 10 REL_RESIDUAL d1     -0.129201
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 543.554119
HOUR 10 RESIDUAL alpha2 19.277323
HOUR 10 REL_RESIDUAL alpha2 4.276812
HOUR 10 PARAM_FIT d2     0.005889
HOUR 10 REL_CONF d2     37.937776
HOUR 10 RESIDUAL d2     -12.845773
HOUR 10 REL_RESIDUAL d2     -3.021056
HOUR 10 PARAM_FIT Kf     0.018542
HOUR 10 REL_CONF Kf     87.632068
HOUR 10 RESIDUAL Kf     -25.249891
HOUR 10 REL_RESIDUAL Kf     -6.053602
HOUR 10 PE_TIME 1283.7
HOUR 15 PARAM_FIT alpha1 0.010312
HOUR 15 REL_CONF alpha1 304.226730
HOUR 15 RESIDUAL alpha1 -3.544715
HOUR 15 REL_RESIDUAL alpha1 -0.943917
HOUR 15 PARAM_FIT Vm1    0.113173
HOUR 15 REL_CONF Vm1    43727462.058624
HOUR 15 RESIDUAL Vm1    13.532886
HOUR 15 REL_RESIDUAL Vm1    3.387949
HOUR 15 PARAM_FIT h1     4.091285
HOUR 15 REL_CONF h1     13020382662954.242000
HOUR 15 RESIDUAL h1     -12.495112
HOUR 15 REL_RESIDUAL h1     -3.269963
HOUR 15 PARAM_FIT Km1    3.923186
HOUR 15 REL_CONF Km1    47338031031352.922000
HOUR 15 RESIDUAL Km1    -13.676375
HOUR 15 REL_RESIDUAL Km1    -3.498436
HOUR 15 PARAM_FIT d1     0.082649
HOUR 15 REL_CONF d1     288.553200
HOUR 15 RESIDUAL d1     7.305422
HOUR 15 REL_RESIDUAL d1     1.731609
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 420.450464
HOUR 15 RESIDUAL alpha2 27.139698
HOUR 15 REL_RESIDUAL alpha2 6.021136
HOUR 15 PARAM_FIT d2     0.006711
HOUR 15 REL_CONF d2     22.555635
HOUR 15 RESIDUAL d2     -5.964023
HOUR 15 REL_RESIDUAL d2     -1.402613
HOUR 15 PARAM_FIT Kf     0.018426
HOUR 15 REL_CONF Kf     88.406724
HOUR 15 RESIDUAL Kf     -19.977696
HOUR 15 REL_RESIDUAL Kf     -4.789605
HOUR 15 PE_TIME 1357.8
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 96957.985703
HOUR 20 RESIDUAL alpha1 -3.544715
HOUR 20 REL_RESIDUAL alpha1 -0.943917
HOUR 20 PARAM_FIT Vm1    0.252330
HOUR 20 REL_CONF Vm1    24872231.661784
HOUR 20 RESIDUAL Vm1    13.212400
HOUR 20 REL_RESIDUAL Vm1    3.307715
HOUR 20 PARAM_FIT h1     3.738695
HOUR 20 REL_CONF h1     18061803092740.586000
HOUR 20 RESIDUAL h1     -13.762736
HOUR 20 REL_RESIDUAL h1     -3.601700
HOUR 20 PARAM_FIT Km1    2.000000
HOUR 20 REL_CONF Km1    15337925487324.109000
HOUR 20 RESIDUAL Km1    -16.512981
HOUR 20 REL_RESIDUAL Km1    -4.224043
HOUR 20 PARAM_FIT d1     0.127500
HOUR 20 REL_CONF d1     146.042299
HOUR 20 RESIDUAL d1     3.146536
HOUR 20 REL_RESIDUAL d1     0.745826
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 277.797260
HOUR 20 RESIDUAL alpha2 22.307907
HOUR 20 REL_RESIDUAL alpha2 4.949169
HOUR 20 PARAM_FIT d2     0.006366
HOUR 20 REL_CONF d2     21.470862
HOUR 20 RESIDUAL d2     -10.797003
HOUR 20 REL_RESIDUAL d2     -2.539228
HOUR 20 PARAM_FIT Kf     0.017956
HOUR 20 REL_CONF Kf     54.666429
HOUR 20 RESIDUAL Kf     -24.251985
HOUR 20 REL_RESIDUAL Kf     -5.814356
HOUR 20 PE_TIME 2038.6
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 93846.461769
HOUR 25 RESIDUAL alpha1 -3.544715
HOUR 25 REL_RESIDUAL alpha1 -0.943917
HOUR 25 PARAM_FIT Vm1    0.302679
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    12.278323
HOUR 25 REL_RESIDUAL Vm1    3.073870
HOUR 25 PARAM_FIT h1     4.496017
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     -15.650585
HOUR 25 REL_RESIDUAL h1     -4.095749
HOUR 25 PARAM_FIT Km1    7.892474
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -19.222194
HOUR 25 REL_RESIDUAL Km1    -4.917064
HOUR 25 PARAM_FIT d1     0.158112
HOUR 25 REL_CONF d1     131.755963
HOUR 25 RESIDUAL d1     0.068616
HOUR 25 REL_RESIDUAL d1     0.016264
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 268.995743
HOUR 25 RESIDUAL alpha2 19.301504
HOUR 25 REL_RESIDUAL alpha2 4.282177
HOUR 25 PARAM_FIT d2     0.006249
HOUR 25 REL_CONF d2     17.453331
HOUR 25 RESIDUAL d2     -13.435471
HOUR 25 REL_RESIDUAL d2     -3.159740
HOUR 25 PARAM_FIT Kf     0.018653
HOUR 25 REL_CONF Kf     53.144106
HOUR 25 RESIDUAL Kf     -26.362359
HOUR 25 REL_RESIDUAL Kf     -6.320313
HOUR 25 PE_TIME 2646.3
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 82086.515443
HOUR 30 RESIDUAL alpha1 -3.544715
HOUR 30 REL_RESIDUAL alpha1 -0.943917
HOUR 30 PARAM_FIT Vm1    0.282341
HOUR 30 REL_CONF Vm1    49882999.894935
HOUR 30 RESIDUAL Vm1    12.702874
HOUR 30 REL_RESIDUAL Vm1    3.180156
HOUR 30 PARAM_FIT h1     1.570831
HOUR 30 REL_CONF h1     1391175570.224200
HOUR 30 RESIDUAL h1     -14.851481
HOUR 30 REL_RESIDUAL h1     -3.886624
HOUR 30 PARAM_FIT Km1    7.749490
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    -18.185938
HOUR 30 REL_RESIDUAL Km1    -4.651988
HOUR 30 PARAM_FIT d1     0.140511
HOUR 30 REL_CONF d1     117.992781
HOUR 30 RESIDUAL d1     1.102025
HOUR 30 REL_RESIDUAL d1     0.261214
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 243.375339
HOUR 30 RESIDUAL alpha2 20.148682
HOUR 30 REL_RESIDUAL alpha2 4.470129
HOUR 30 PARAM_FIT d2     0.006412
HOUR 30 REL_CONF d2     17.194420
HOUR 30 RESIDUAL d2     -12.862846
HOUR 30 REL_RESIDUAL d2     -3.025071
HOUR 30 PARAM_FIT Kf     0.018532
HOUR 30 REL_CONF Kf     52.002659
HOUR 30 RESIDUAL Kf     -26.079855
HOUR 30 REL_RESIDUAL Kf     -6.252584
HOUR 30 PE_TIME 2978.6
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 93123.797444
HOUR 35 RESIDUAL alpha1 -3.544715
HOUR 35 REL_RESIDUAL alpha1 -0.943917
HOUR 35 PARAM_FIT Vm1    0.343469
HOUR 35 REL_CONF Vm1    40422530.193159
HOUR 35 RESIDUAL Vm1    11.766362
HOUR 35 REL_RESIDUAL Vm1    2.945701
HOUR 35 PARAM_FIT h1     4.556475
HOUR 35 REL_CONF h1     20105542800965.250000
HOUR 35 RESIDUAL h1     -16.685579
HOUR 35 REL_RESIDUAL h1     -4.366606
HOUR 35 PARAM_FIT Km1    5.668502
HOUR 35 REL_CONF Km1    34491944039090.172000
HOUR 35 RESIDUAL Km1    -20.679857
HOUR 35 REL_RESIDUAL Km1    -5.289936
HOUR 35 PARAM_FIT d1     0.182669
HOUR 35 REL_CONF d1     118.817262
HOUR 35 RESIDUAL d1     -1.502731
HOUR 35 REL_RESIDUAL d1     -0.356193
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 276.802255
HOUR 35 RESIDUAL alpha2 17.877058
HOUR 35 REL_RESIDUAL alpha2 3.966153
HOUR 35 PARAM_FIT d2     0.006182
HOUR 35 REL_CONF d2     17.211900
HOUR 35 RESIDUAL d2     -14.567127
HOUR 35 REL_RESIDUAL d2     -3.425882
HOUR 35 PARAM_FIT Kf     0.019027
HOUR 35 REL_CONF Kf     56.944404
HOUR 35 RESIDUAL Kf     -27.142911
HOUR 35 REL_RESIDUAL Kf     -6.507449
HOUR 35 PE_TIME 3676.4
HOUR 40 PARAM_FIT alpha1 0.002213
HOUR 40 REL_CONF alpha1 1607.963762
HOUR 40 RESIDUAL alpha1 -3.544715
HOUR 40 REL_RESIDUAL alpha1 -0.943917
HOUR 40 PARAM_FIT Vm1    0.359552
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    11.387919
HOUR 40 REL_RESIDUAL Vm1    2.850958
HOUR 40 PARAM_FIT h1     3.862906
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -17.289689
HOUR 40 REL_RESIDUAL h1     -4.524701
HOUR 40 PARAM_FIT Km1    4.936084
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    -21.267608
HOUR 40 REL_RESIDUAL Km1    -5.440284
HOUR 40 PARAM_FIT d1     0.205044
HOUR 40 REL_CONF d1     123.379198
HOUR 40 RESIDUAL d1     -1.836308
HOUR 40 REL_RESIDUAL d1     -0.435261
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 284.690870
HOUR 40 RESIDUAL alpha2 17.898385
HOUR 40 REL_RESIDUAL alpha2 3.970885
HOUR 40 PARAM_FIT d2     0.006040
HOUR 40 REL_CONF d2     16.758698
HOUR 40 RESIDUAL d2     -14.200689
HOUR 40 REL_RESIDUAL d2     -3.339704
HOUR 40 PARAM_FIT Kf     0.019165
HOUR 40 REL_CONF Kf     54.292756
HOUR 40 RESIDUAL Kf     -26.497792
HOUR 40 REL_RESIDUAL Kf     -6.352783
HOUR 40 PE_TIME 4303.9
HOUR 45 PARAM_FIT alpha1 0.003697
HOUR 45 REL_CONF alpha1 995.688381
HOUR 45 RESIDUAL alpha1 -3.544715
HOUR 45 REL_RESIDUAL alpha1 -0.943917
HOUR 45 PARAM_FIT Vm1    0.386950
HOUR 45 REL_CONF Vm1    3788080.413904
HOUR 45 RESIDUAL Vm1    10.942630
HOUR 45 REL_RESIDUAL Vm1    2.739480
HOUR 45 PARAM_FIT h1     4.528023
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -18.090743
HOUR 45 REL_RESIDUAL h1     -4.734337
HOUR 45 PARAM_FIT Km1    9.735322
HOUR 45 REL_CONF Km1    738491526769.254640
HOUR 45 RESIDUAL Km1    -22.244979
HOUR 45 REL_RESIDUAL Km1    -5.690297
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     123.191692
HOUR 45 RESIDUAL d1     -2.743969
HOUR 45 REL_RESIDUAL d1     -0.650405
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 297.529331
HOUR 45 RESIDUAL alpha2 17.195790
HOUR 45 REL_RESIDUAL alpha2 3.815009
HOUR 45 PARAM_FIT d2     0.005962
HOUR 45 REL_CONF d2     16.402442
HOUR 45 RESIDUAL d2     -14.662473
HOUR 45 REL_RESIDUAL d2     -3.448305
HOUR 45 PARAM_FIT Kf     0.019477
HOUR 45 REL_CONF Kf     53.940750
HOUR 45 RESIDUAL Kf     -26.734812
HOUR 45 REL_RESIDUAL Kf     -6.409608
HOUR 45 PE_TIME 5037.3
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 90031.848940
HOUR 50 RESIDUAL alpha1 -3.544715
HOUR 50 REL_RESIDUAL alpha1 -0.943917
HOUR 50 PARAM_FIT Vm1    0.417350
HOUR 50 REL_CONF Vm1    6892742.362132
HOUR 50 RESIDUAL Vm1    11.053047
HOUR 50 REL_RESIDUAL Vm1    2.767123
HOUR 50 PARAM_FIT h1     4.651888
HOUR 50 REL_CONF h1     14752121176713.664000
HOUR 50 RESIDUAL h1     -18.086480
HOUR 50 REL_RESIDUAL h1     -4.733221
HOUR 50 PARAM_FIT Km1    3.740232
HOUR 50 REL_CONF Km1    14416855661994.912000
HOUR 50 RESIDUAL Km1    -22.552193
HOUR 50 REL_RESIDUAL Km1    -5.768882
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     109.626729
HOUR 50 RESIDUAL d1     -3.361135
HOUR 50 REL_RESIDUAL d1     -0.796692
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 329.620693
HOUR 50 RESIDUAL alpha2 16.357764
HOUR 50 REL_RESIDUAL alpha2 3.629087
HOUR 50 PARAM_FIT d2     0.006045
HOUR 50 REL_CONF d2     20.219282
HOUR 50 RESIDUAL d2     -15.618182
HOUR 50 REL_RESIDUAL d2     -3.673068
HOUR 50 PARAM_FIT Kf     0.019474
HOUR 50 REL_CONF Kf     60.748213
HOUR 50 RESIDUAL Kf     -27.712392
HOUR 50 REL_RESIDUAL Kf     -6.643981
HOUR 50 PE_TIME 5037.4
