HEADER DATE 18-Feb-2018 08:55:46
HEADER RANDSEED 1335961341
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 449432.477672
HOUR 5 RESIDUAL alpha1 -8.875337
HOUR 5 REL_RESIDUAL alpha1 -10.841090
HOUR 5 PARAM_FIT Vm1    0.252084
HOUR 5 REL_CONF Vm1    122682.414375
HOUR 5 RESIDUAL Vm1    0.038319
HOUR 5 REL_RESIDUAL Vm1    0.042590
HOUR 5 PARAM_FIT h1     4.748504
HOUR 5 REL_CONF h1     170165732591844.190000
HOUR 5 RESIDUAL h1     -6.361468
HOUR 5 REL_RESIDUAL h1     -7.468662
HOUR 5 PARAM_FIT Km1    2.084604
HOUR 5 REL_CONF Km1    180515299669541.410000
HOUR 5 RESIDUAL Km1    6.524414
HOUR 5 REL_RESIDUAL Km1    6.391899
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     461.281393
HOUR 5 RESIDUAL d1     9.624457
HOUR 5 REL_RESIDUAL d1     8.776052
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 41927.198993
HOUR 5 RESIDUAL alpha2 13.397907
HOUR 5 REL_RESIDUAL alpha2 11.399006
HOUR 5 PARAM_FIT d2     0.003198
HOUR 5 REL_CONF d2     612.502915
HOUR 5 RESIDUAL d2     3.608466
HOUR 5 REL_RESIDUAL d2     3.244131
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1069.001705
HOUR 5 RESIDUAL Kf     3.693898
HOUR 5 REL_RESIDUAL Kf     3.235097
HOUR 5 PE_TIME 806.5
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 260353.422331
HOUR 10 RESIDUAL alpha1 -8.875337
HOUR 10 REL_RESIDUAL alpha1 -10.841090
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    39931.239643
HOUR 10 RESIDUAL Vm1    1.756288
HOUR 10 REL_RESIDUAL Vm1    1.952030
HOUR 10 PARAM_FIT h1     4.775031
HOUR 10 REL_CONF h1     47169345707165.992000
HOUR 10 RESIDUAL h1     -3.695029
HOUR 10 REL_RESIDUAL h1     -4.338138
HOUR 10 PARAM_FIT Km1    2.060638
HOUR 10 REL_CONF Km1    29523486762959.055000
HOUR 10 RESIDUAL Km1    9.168741
HOUR 10 REL_RESIDUAL Km1    8.982518
HOUR 10 PARAM_FIT d1     0.195335
HOUR 10 REL_CONF d1     138.112884
HOUR 10 RESIDUAL d1     11.749942
HOUR 10 REL_RESIDUAL d1     10.714173
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 36825.984860
HOUR 10 RESIDUAL alpha2 14.910511
HOUR 10 REL_RESIDUAL alpha2 12.685938
HOUR 10 PARAM_FIT d2     0.007339
HOUR 10 REL_CONF d2     84.287642
HOUR 10 RESIDUAL d2     4.608411
HOUR 10 REL_RESIDUAL d2     4.143115
HOUR 10 PARAM_FIT Kf     0.013122
HOUR 10 REL_CONF Kf     351.738555
HOUR 10 RESIDUAL Kf     4.357101
HOUR 10 REL_RESIDUAL Kf     3.815927
HOUR 10 PE_TIME 1258.2
HOUR 15 PARAM_FIT alpha1 0.008369
HOUR 15 REL_CONF alpha1 12707.445026
HOUR 15 RESIDUAL alpha1 -8.875337
HOUR 15 REL_RESIDUAL alpha1 -10.841090
HOUR 15 PARAM_FIT Vm1    0.250991
HOUR 15 REL_CONF Vm1    22612280.444310
HOUR 15 RESIDUAL Vm1    1.229710
HOUR 15 REL_RESIDUAL Vm1    1.366764
HOUR 15 PARAM_FIT h1     4.632289
HOUR 15 REL_CONF h1     30010698401279.039000
HOUR 15 RESIDUAL h1     -4.341164
HOUR 15 REL_RESIDUAL h1     -5.096730
HOUR 15 PARAM_FIT Km1    9.958180
HOUR 15 REL_CONF Km1    31905202504979.504000
HOUR 15 RESIDUAL Km1    8.756068
HOUR 15 REL_RESIDUAL Km1    8.578227
HOUR 15 PARAM_FIT d1     0.173014
HOUR 15 REL_CONF d1     137.629829
HOUR 15 RESIDUAL d1     11.567908
HOUR 15 REL_RESIDUAL d1     10.548186
HOUR 15 PARAM_FIT alpha2 6.806698
HOUR 15 REL_CONF alpha2 12541.748249
HOUR 15 RESIDUAL alpha2 14.854269
HOUR 15 REL_RESIDUAL alpha2 12.638087
HOUR 15 PARAM_FIT d2     0.005968
HOUR 15 REL_CONF d2     41.204569
HOUR 15 RESIDUAL d2     4.580554
HOUR 15 REL_RESIDUAL d2     4.118070
HOUR 15 PARAM_FIT Kf     0.021265
HOUR 15 REL_CONF Kf     222.129937
HOUR 15 RESIDUAL Kf     4.277643
HOUR 15 REL_RESIDUAL Kf     3.746337
HOUR 15 PE_TIME 1821.7
HOUR 20 PARAM_FIT alpha1 0.002581
HOUR 20 REL_CONF alpha1 34926.523059
HOUR 20 RESIDUAL alpha1 -8.875337
HOUR 20 REL_RESIDUAL alpha1 -10.841090
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    924918.287920
HOUR 20 RESIDUAL Vm1    0.953224
HOUR 20 REL_RESIDUAL Vm1    1.059463
HOUR 20 PARAM_FIT h1     4.561972
HOUR 20 REL_CONF h1     27543479855549.730000
HOUR 20 RESIDUAL h1     -5.409653
HOUR 20 REL_RESIDUAL h1     -6.351187
HOUR 20 PARAM_FIT Km1    4.599240
HOUR 20 REL_CONF Km1    23602178728352.984000
HOUR 20 RESIDUAL Km1    6.678765
HOUR 20 REL_RESIDUAL Km1    6.543114
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     117.230113
HOUR 20 RESIDUAL d1     8.859663
HOUR 20 REL_RESIDUAL d1     8.078675
HOUR 20 PARAM_FIT alpha2 5.171022
HOUR 20 REL_CONF alpha2 34825.816227
HOUR 20 RESIDUAL alpha2 11.903737
HOUR 20 REL_RESIDUAL alpha2 10.127759
HOUR 20 PARAM_FIT d2     0.005705
HOUR 20 REL_CONF d2     21.974833
HOUR 20 RESIDUAL d2     1.638622
HOUR 20 REL_RESIDUAL d2     1.473176
HOUR 20 PARAM_FIT Kf     0.019734
HOUR 20 REL_CONF Kf     150.553905
HOUR 20 RESIDUAL Kf     1.492151
HOUR 20 REL_RESIDUAL Kf     1.306818
HOUR 20 PE_TIME 2419.5
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 195391.683376
HOUR 25 RESIDUAL alpha1 -8.875337
HOUR 25 REL_RESIDUAL alpha1 -10.841090
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    16592442.490323
HOUR 25 RESIDUAL Vm1    1.073537
HOUR 25 REL_RESIDUAL Vm1    1.193185
HOUR 25 PARAM_FIT h1     3.528119
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     -5.071028
HOUR 25 REL_RESIDUAL h1     -5.953625
HOUR 25 PARAM_FIT Km1    9.681094
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    7.213300
HOUR 25 REL_RESIDUAL Km1    7.066793
HOUR 25 PARAM_FIT d1     0.210770
HOUR 25 REL_CONF d1     100.350348
HOUR 25 RESIDUAL d1     9.443807
HOUR 25 REL_RESIDUAL d1     8.611326
HOUR 25 PARAM_FIT alpha2 5.122529
HOUR 25 REL_CONF alpha2 40310.230358
HOUR 25 RESIDUAL alpha2 12.437634
HOUR 25 REL_RESIDUAL alpha2 10.582001
HOUR 25 PARAM_FIT d2     0.005875
HOUR 25 REL_CONF d2     16.468752
HOUR 25 RESIDUAL d2     2.083332
HOUR 25 REL_RESIDUAL d2     1.872984
HOUR 25 PARAM_FIT Kf     0.018522
HOUR 25 REL_CONF Kf     123.445702
HOUR 25 RESIDUAL Kf     1.844176
HOUR 25 REL_RESIDUAL Kf     1.615120
HOUR 25 PE_TIME 2951.9
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 277351.096239
HOUR 30 RESIDUAL alpha1 -8.875337
HOUR 30 REL_RESIDUAL alpha1 -10.841090
HOUR 30 PARAM_FIT Vm1    0.405586
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    1.174420
HOUR 30 REL_RESIDUAL Vm1    1.305311
HOUR 30 PARAM_FIT h1     3.631597
HOUR 30 REL_CONF h1     1032956876672.580700
HOUR 30 RESIDUAL h1     -4.560588
HOUR 30 REL_RESIDUAL h1     -5.354345
HOUR 30 PARAM_FIT Km1    8.209832
HOUR 30 REL_CONF Km1    1149327018287.245600
HOUR 30 RESIDUAL Km1    8.199053
HOUR 30 REL_RESIDUAL Km1    8.032525
HOUR 30 PARAM_FIT d1     0.166410
HOUR 30 REL_CONF d1     139.861831
HOUR 30 RESIDUAL d1     10.602366
HOUR 30 REL_RESIDUAL d1     9.667758
HOUR 30 PARAM_FIT alpha2 4.872952
HOUR 30 REL_CONF alpha2 24832.405368
HOUR 30 RESIDUAL alpha2 13.509235
HOUR 30 REL_RESIDUAL alpha2 11.493725
HOUR 30 PARAM_FIT d2     0.005865
HOUR 30 REL_CONF d2     19.220312
HOUR 30 RESIDUAL d2     2.939788
HOUR 30 REL_RESIDUAL d2     2.642967
HOUR 30 PARAM_FIT Kf     0.019365
HOUR 30 REL_CONF Kf     304.335029
HOUR 30 RESIDUAL Kf     2.449050
HOUR 30 REL_RESIDUAL Kf     2.144865
HOUR 30 PE_TIME 3246.6
HOUR 35 PARAM_FIT alpha1 0.002573
HOUR 35 REL_CONF alpha1 16313.741062
HOUR 35 RESIDUAL alpha1 -8.875337
HOUR 35 REL_RESIDUAL alpha1 -10.841090
HOUR 35 PARAM_FIT Vm1    0.302413
HOUR 35 REL_CONF Vm1    15130.351535
HOUR 35 RESIDUAL Vm1    1.206125
HOUR 35 REL_RESIDUAL Vm1    1.340551
HOUR 35 PARAM_FIT h1     4.891950
HOUR 35 REL_CONF h1     13163432095359.236000
HOUR 35 RESIDUAL h1     -4.504899
HOUR 35 REL_RESIDUAL h1     -5.288963
HOUR 35 PARAM_FIT Km1    2.068998
HOUR 35 REL_CONF Km1    7148965605998.862300
HOUR 35 RESIDUAL Km1    8.328564
HOUR 35 REL_RESIDUAL Km1    8.159406
HOUR 35 PARAM_FIT d1     0.176043
HOUR 35 REL_CONF d1     93.506247
HOUR 35 RESIDUAL d1     10.874224
HOUR 35 REL_RESIDUAL d1     9.915651
HOUR 35 PARAM_FIT alpha2 6.727360
HOUR 35 REL_CONF alpha2 15298.356321
HOUR 35 RESIDUAL alpha2 13.951095
HOUR 35 REL_RESIDUAL alpha2 11.869662
HOUR 35 PARAM_FIT d2     0.005962
HOUR 35 REL_CONF d2     19.792763
HOUR 35 RESIDUAL d2     3.539626
HOUR 35 REL_RESIDUAL d2     3.182242
HOUR 35 PARAM_FIT Kf     0.019098
HOUR 35 REL_CONF Kf     171.440658
HOUR 35 RESIDUAL Kf     3.171818
HOUR 35 REL_RESIDUAL Kf     2.777862
HOUR 35 PE_TIME 3814.0
HOUR 40 PARAM_FIT alpha1 0.005520
HOUR 40 REL_CONF alpha1 15359.455574
HOUR 40 RESIDUAL alpha1 -8.875337
HOUR 40 REL_RESIDUAL alpha1 -10.841090
HOUR 40 PARAM_FIT Vm1    0.371545
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    1.095985
HOUR 40 REL_RESIDUAL Vm1    1.218135
HOUR 40 PARAM_FIT h1     2.041886
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -5.004419
HOUR 40 REL_RESIDUAL h1     -5.875423
HOUR 40 PARAM_FIT Km1    3.381853
HOUR 40 REL_CONF Km1    109234444730.170460
HOUR 40 RESIDUAL Km1    7.423910
HOUR 40 REL_RESIDUAL Km1    7.273125
HOUR 40 PARAM_FIT d1     0.224182
HOUR 40 REL_CONF d1     94.964441
HOUR 40 RESIDUAL d1     9.881765
HOUR 40 REL_RESIDUAL d1     9.010678
HOUR 40 PARAM_FIT alpha2 6.724486
HOUR 40 REL_CONF alpha2 14803.331796
HOUR 40 RESIDUAL alpha2 13.110324
HOUR 40 REL_RESIDUAL alpha2 11.154329
HOUR 40 PARAM_FIT d2     0.005948
HOUR 40 REL_CONF d2     16.423632
HOUR 40 RESIDUAL d2     2.948893
HOUR 40 REL_RESIDUAL d2     2.651153
HOUR 40 PARAM_FIT Kf     0.018967
HOUR 40 REL_CONF Kf     154.114260
HOUR 40 RESIDUAL Kf     2.840405
HOUR 40 REL_RESIDUAL Kf     2.487612
HOUR 40 PE_TIME 4610.6
HOUR 45 PARAM_FIT alpha1 0.002748
HOUR 45 REL_CONF alpha1 22886.748297
HOUR 45 RESIDUAL alpha1 -8.875337
HOUR 45 REL_RESIDUAL alpha1 -10.841090
HOUR 45 PARAM_FIT Vm1    0.433848
HOUR 45 REL_CONF Vm1    262913.343926
HOUR 45 RESIDUAL Vm1    1.174562
HOUR 45 REL_RESIDUAL Vm1    1.305470
HOUR 45 PARAM_FIT h1     4.486116
HOUR 45 REL_CONF h1     12870528167585.205000
HOUR 45 RESIDUAL h1     -4.618392
HOUR 45 REL_RESIDUAL h1     -5.422209
HOUR 45 PARAM_FIT Km1    3.750321
HOUR 45 REL_CONF Km1    10263105527558.625000
HOUR 45 RESIDUAL Km1    8.106046
HOUR 45 REL_RESIDUAL Km1    7.941407
HOUR 45 PARAM_FIT d1     0.180973
HOUR 45 REL_CONF d1     77.421363
HOUR 45 RESIDUAL d1     10.577051
HOUR 45 REL_RESIDUAL d1     9.644674
HOUR 45 PARAM_FIT alpha2 4.841370
HOUR 45 REL_CONF alpha2 21854.608061
HOUR 45 RESIDUAL alpha2 13.620837
HOUR 45 REL_RESIDUAL alpha2 11.588676
HOUR 45 PARAM_FIT d2     0.005919
HOUR 45 REL_CONF d2     17.695021
HOUR 45 RESIDUAL d2     3.205991
HOUR 45 REL_RESIDUAL d2     2.882292
HOUR 45 PARAM_FIT Kf     0.019117
HOUR 45 REL_CONF Kf     137.226391
HOUR 45 RESIDUAL Kf     2.853405
HOUR 45 REL_RESIDUAL Kf     2.498997
HOUR 45 PE_TIME 4808.2
HOUR 50 PARAM_FIT alpha1 0.013071
HOUR 50 REL_CONF alpha1 10357.429082
HOUR 50 RESIDUAL alpha1 -8.875337
HOUR 50 REL_RESIDUAL alpha1 -10.841090
HOUR 50 PARAM_FIT Vm1    0.257911
HOUR 50 REL_CONF Vm1    2349553.907308
HOUR 50 RESIDUAL Vm1    1.179954
HOUR 50 REL_RESIDUAL Vm1    1.311462
HOUR 50 PARAM_FIT h1     4.899830
HOUR 50 REL_CONF h1     6874696854163.803700
HOUR 50 RESIDUAL h1     -4.465615
HOUR 50 REL_RESIDUAL h1     -5.242841
HOUR 50 PARAM_FIT Km1    9.999903
HOUR 50 REL_CONF Km1    5059114119862.242200
HOUR 50 RESIDUAL Km1    8.654670
HOUR 50 REL_RESIDUAL Km1    8.478888
HOUR 50 PARAM_FIT d1     0.195688
HOUR 50 REL_CONF d1     99.855535
HOUR 50 RESIDUAL d1     11.644995
HOUR 50 REL_RESIDUAL d1     10.618478
HOUR 50 PARAM_FIT alpha2 6.806699
HOUR 50 REL_CONF alpha2 10218.054362
HOUR 50 RESIDUAL alpha2 15.184984
HOUR 50 REL_RESIDUAL alpha2 12.919461
HOUR 50 PARAM_FIT d2     0.005912
HOUR 50 REL_CONF d2     15.320977
HOUR 50 RESIDUAL d2     5.160088
HOUR 50 REL_RESIDUAL d2     4.639091
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     169.274869
HOUR 50 RESIDUAL Kf     5.055691
HOUR 50 REL_RESIDUAL Kf     4.427748
HOUR 50 PE_TIME 5033.4
