HEADER DATE 17-Feb-2018 12:29:00
HEADER RANDSEED 1328600710
HOUR 5 PARAM_FIT alpha1 0.022207
HOUR 5 REL_CONF alpha1 106950.471472
HOUR 5 RESIDUAL alpha1 43.666314
HOUR 5 REL_RESIDUAL alpha1 3.968543
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    136144.390367
HOUR 5 RESIDUAL Vm1    -37.762778
HOUR 5 REL_RESIDUAL Vm1    -3.812000
HOUR 5 PARAM_FIT h1     4.790068
HOUR 5 REL_CONF h1     190587184025132.940000
HOUR 5 RESIDUAL h1     -0.148904
HOUR 5 REL_RESIDUAL h1     -0.014838
HOUR 5 PARAM_FIT Km1    2.026179
HOUR 5 REL_CONF Km1    133590550987971.720000
HOUR 5 RESIDUAL Km1    86.277254
HOUR 5 REL_RESIDUAL Km1    8.072950
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     2013.313363
HOUR 5 RESIDUAL d1     -68.662459
HOUR 5 REL_RESIDUAL d1     -7.682624
HOUR 5 PARAM_FIT alpha2 4.040044
HOUR 5 REL_CONF alpha2 114965.599150
HOUR 5 RESIDUAL alpha2 8.778198
HOUR 5 REL_RESIDUAL alpha2 0.922768
HOUR 5 PARAM_FIT d2     0.005815
HOUR 5 REL_CONF d2     338.677637
HOUR 5 RESIDUAL d2     -5.961182
HOUR 5 REL_RESIDUAL d2     -0.650375
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     4055.328655
HOUR 5 RESIDUAL Kf     12.368831
HOUR 5 REL_RESIDUAL Kf     1.352026
HOUR 5 PE_TIME 808.7
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 2686542.926820
HOUR 10 RESIDUAL alpha1 43.666314
HOUR 10 REL_RESIDUAL alpha1 3.968543
HOUR 10 PARAM_FIT Vm1    0.415905
HOUR 10 REL_CONF Vm1    52329360.811435
HOUR 10 RESIDUAL Vm1    -37.233405
HOUR 10 REL_RESIDUAL Vm1    -3.758562
HOUR 10 PARAM_FIT h1     4.882746
HOUR 10 REL_CONF h1     184809031954290.500000
HOUR 10 RESIDUAL h1     0.119255
HOUR 10 REL_RESIDUAL h1     0.011884
HOUR 10 PARAM_FIT Km1    9.212419
HOUR 10 REL_CONF Km1    129038730426552.500000
HOUR 10 RESIDUAL Km1    85.560387
HOUR 10 REL_RESIDUAL Km1    8.005872
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     1190.006588
HOUR 10 RESIDUAL d1     -70.372041
HOUR 10 REL_RESIDUAL d1     -7.873909
HOUR 10 PARAM_FIT alpha2 6.327597
HOUR 10 REL_CONF alpha2 27124.779595
HOUR 10 RESIDUAL alpha2 6.370478
HOUR 10 REL_RESIDUAL alpha2 0.669667
HOUR 10 PARAM_FIT d2     0.005956
HOUR 10 REL_CONF d2     54.817230
HOUR 10 RESIDUAL d2     -8.722948
HOUR 10 REL_RESIDUAL d2     -0.951689
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     2193.597220
HOUR 10 RESIDUAL Kf     9.572874
HOUR 10 REL_RESIDUAL Kf     1.046403
HOUR 10 PE_TIME 1344.9
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 1802167.238099
HOUR 15 RESIDUAL alpha1 43.666314
HOUR 15 REL_RESIDUAL alpha1 3.968543
HOUR 15 PARAM_FIT Vm1    0.394101
HOUR 15 REL_CONF Vm1    32314383.683388
HOUR 15 RESIDUAL Vm1    -37.038314
HOUR 15 REL_RESIDUAL Vm1    -3.738868
HOUR 15 PARAM_FIT h1     4.816857
HOUR 15 REL_CONF h1     93625891303515.250000
HOUR 15 RESIDUAL h1     0.426141
HOUR 15 REL_RESIDUAL h1     0.042464
HOUR 15 PARAM_FIT Km1    9.160470
HOUR 15 REL_CONF Km1    89417389260517.500000
HOUR 15 RESIDUAL Km1    85.902216
HOUR 15 REL_RESIDUAL Km1    8.037857
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     852.378554
HOUR 15 RESIDUAL d1     -70.012457
HOUR 15 REL_RESIDUAL d1     -7.833675
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 25457.486513
HOUR 15 RESIDUAL alpha2 6.756553
HOUR 15 REL_RESIDUAL alpha2 0.710252
HOUR 15 PARAM_FIT d2     0.005998
HOUR 15 REL_CONF d2     31.544337
HOUR 15 RESIDUAL d2     -8.296317
HOUR 15 REL_RESIDUAL d2     -0.905143
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     1598.558781
HOUR 15 RESIDUAL Kf     10.053373
HOUR 15 REL_RESIDUAL Kf     1.098925
HOUR 15 PE_TIME 1829.2
HOUR 20 PARAM_FIT alpha1 0.009183
HOUR 20 REL_CONF alpha1 25185.041806
HOUR 20 RESIDUAL alpha1 43.666314
HOUR 20 REL_RESIDUAL alpha1 3.968543
HOUR 20 PARAM_FIT Vm1    0.348864
HOUR 20 REL_CONF Vm1    26108148.518473
HOUR 20 RESIDUAL Vm1    -36.764491
HOUR 20 REL_RESIDUAL Vm1    -3.711227
HOUR 20 PARAM_FIT h1     3.619149
HOUR 20 REL_CONF h1     113682093827941.220000
HOUR 20 RESIDUAL h1     1.298546
HOUR 20 REL_RESIDUAL h1     0.129398
HOUR 20 PARAM_FIT Km1    2.460596
HOUR 20 REL_CONF Km1    80854946756457.547000
HOUR 20 RESIDUAL Km1    87.670432
HOUR 20 REL_RESIDUAL Km1    8.203309
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     784.025909
HOUR 20 RESIDUAL d1     -67.394015
HOUR 20 REL_RESIDUAL d1     -7.540698
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 21373.372884
HOUR 20 RESIDUAL alpha2 10.037049
HOUR 20 REL_RESIDUAL alpha2 1.055098
HOUR 20 PARAM_FIT d2     0.006035
HOUR 20 REL_CONF d2     30.308629
HOUR 20 RESIDUAL d2     -4.562149
HOUR 20 REL_RESIDUAL d2     -0.497738
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     1376.865963
HOUR 20 RESIDUAL Kf     14.048102
HOUR 20 REL_RESIDUAL Kf     1.535586
HOUR 20 PE_TIME 2414.1
HOUR 25 PARAM_FIT alpha1 0.001414
HOUR 25 REL_CONF alpha1 56270.515028
HOUR 25 RESIDUAL alpha1 43.666314
HOUR 25 REL_RESIDUAL alpha1 3.968543
HOUR 25 PARAM_FIT Vm1    0.399565
HOUR 25 REL_CONF Vm1    90563018.459745
HOUR 25 RESIDUAL Vm1    -36.631868
HOUR 25 REL_RESIDUAL Vm1    -3.697839
HOUR 25 PARAM_FIT h1     2.489211
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     1.153561
HOUR 25 REL_RESIDUAL h1     0.114950
HOUR 25 PARAM_FIT Km1    2.982047
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    86.867567
HOUR 25 REL_RESIDUAL Km1    8.128185
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     686.468716
HOUR 25 RESIDUAL d1     -68.846801
HOUR 25 REL_RESIDUAL d1     -7.703250
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 20148.673459
HOUR 25 RESIDUAL alpha2 8.105772
HOUR 25 REL_RESIDUAL alpha2 0.852082
HOUR 25 PARAM_FIT d2     0.006080
HOUR 25 REL_CONF d2     18.140086
HOUR 25 RESIDUAL d2     -6.774567
HOUR 25 REL_RESIDUAL d2     -0.739117
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     1286.772621
HOUR 25 RESIDUAL Kf     11.737757
HOUR 25 REL_RESIDUAL Kf     1.283044
HOUR 25 PE_TIME 2883.6
HOUR 30 PARAM_FIT alpha1 0.005902
HOUR 30 REL_CONF alpha1 25225.562278
HOUR 30 RESIDUAL alpha1 43.666314
HOUR 30 REL_RESIDUAL alpha1 3.968543
HOUR 30 PARAM_FIT Vm1    0.374483
HOUR 30 REL_CONF Vm1    58746283.442953
HOUR 30 RESIDUAL Vm1    -36.579675
HOUR 30 REL_RESIDUAL Vm1    -3.692571
HOUR 30 PARAM_FIT h1     4.461627
HOUR 30 REL_CONF h1     40481206797952.453000
HOUR 30 RESIDUAL h1     1.448593
HOUR 30 REL_RESIDUAL h1     0.144350
HOUR 30 PARAM_FIT Km1    9.419562
HOUR 30 REL_CONF Km1    50347341516501.297000
HOUR 30 RESIDUAL Km1    87.580988
HOUR 30 REL_RESIDUAL Km1    8.194940
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     626.433859
HOUR 30 RESIDUAL d1     -67.730450
HOUR 30 REL_RESIDUAL d1     -7.578342
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 19197.178509
HOUR 30 RESIDUAL alpha2 9.529726
HOUR 30 REL_RESIDUAL alpha2 1.001769
HOUR 30 PARAM_FIT d2     0.006081
HOUR 30 REL_CONF d2     19.223161
HOUR 30 RESIDUAL d2     -5.150259
HOUR 30 REL_RESIDUAL d2     -0.561902
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     1152.689600
HOUR 30 RESIDUAL Kf     13.462983
HOUR 30 REL_RESIDUAL Kf     1.471627
HOUR 30 PE_TIME 3379.0
HOUR 35 PARAM_FIT alpha1 0.011736
HOUR 35 REL_CONF alpha1 21240.587391
HOUR 35 RESIDUAL alpha1 43.666314
HOUR 35 REL_RESIDUAL alpha1 3.968543
HOUR 35 PARAM_FIT Vm1    0.334714
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -36.730180
HOUR 35 REL_RESIDUAL Vm1    -3.707763
HOUR 35 PARAM_FIT h1     3.614759
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     1.474293
HOUR 35 REL_RESIDUAL h1     0.146911
HOUR 35 PARAM_FIT Km1    4.308618
HOUR 35 REL_CONF Km1    48091858856616.375000
HOUR 35 RESIDUAL Km1    88.086263
HOUR 35 REL_RESIDUAL Km1    8.242218
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     577.250747
HOUR 35 RESIDUAL d1     -66.747161
HOUR 35 REL_RESIDUAL d1     -7.468322
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 19306.815641
HOUR 35 RESIDUAL alpha2 10.860819
HOUR 35 REL_RESIDUAL alpha2 1.141694
HOUR 35 PARAM_FIT d2     0.006037
HOUR 35 REL_CONF d2     7.698311
HOUR 35 RESIDUAL d2     -3.622293
HOUR 35 REL_RESIDUAL d2     -0.395199
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     1002.917584
HOUR 35 RESIDUAL Kf     15.047624
HOUR 35 REL_RESIDUAL Kf     1.644843
HOUR 35 PE_TIME 4060.7
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 1520220.602601
HOUR 40 RESIDUAL alpha1 43.666314
HOUR 40 REL_RESIDUAL alpha1 3.968543
HOUR 40 PARAM_FIT Vm1    0.407494
HOUR 40 REL_CONF Vm1    26558515.829946
HOUR 40 RESIDUAL Vm1    -36.635670
HOUR 40 REL_RESIDUAL Vm1    -3.698223
HOUR 40 PARAM_FIT h1     3.029116
HOUR 40 REL_CONF h1     2946511609321.790000
HOUR 40 RESIDUAL h1     1.084590
HOUR 40 REL_RESIDUAL h1     0.108078
HOUR 40 PARAM_FIT Km1    3.800249
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    86.676868
HOUR 40 REL_RESIDUAL Km1    8.110341
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     680.622861
HOUR 40 RESIDUAL d1     -69.155294
HOUR 40 REL_RESIDUAL d1     -7.737767
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 19256.881322
HOUR 40 RESIDUAL alpha2 7.708745
HOUR 40 REL_RESIDUAL alpha2 0.810346
HOUR 40 PARAM_FIT d2     0.006082
HOUR 40 REL_CONF d2     16.417974
HOUR 40 RESIDUAL d2     -7.227047
HOUR 40 REL_RESIDUAL d2     -0.788484
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     1312.943012
HOUR 40 RESIDUAL Kf     11.260482
HOUR 40 REL_RESIDUAL Kf     1.230873
HOUR 40 PE_TIME 4464.2
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 1505664.693917
HOUR 45 RESIDUAL alpha1 43.666314
HOUR 45 REL_RESIDUAL alpha1 3.968543
HOUR 45 PARAM_FIT Vm1    0.414317
HOUR 45 REL_CONF Vm1    9433177.170773
HOUR 45 RESIDUAL Vm1    -36.428678
HOUR 45 REL_RESIDUAL Vm1    -3.677328
HOUR 45 PARAM_FIT h1     4.685600
HOUR 45 REL_CONF h1     35561426644802.711000
HOUR 45 RESIDUAL h1     1.423589
HOUR 45 REL_RESIDUAL h1     0.141858
HOUR 45 PARAM_FIT Km1    7.736299
HOUR 45 REL_CONF Km1    37263444424758.867000
HOUR 45 RESIDUAL Km1    87.076683
HOUR 45 REL_RESIDUAL Km1    8.147752
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     660.579054
HOUR 45 RESIDUAL d1     -68.711849
HOUR 45 REL_RESIDUAL d1     -7.688150
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 18833.945340
HOUR 45 RESIDUAL alpha2 8.202164
HOUR 45 REL_RESIDUAL alpha2 0.862215
HOUR 45 PARAM_FIT d2     0.006125
HOUR 45 REL_CONF d2     17.007984
HOUR 45 RESIDUAL d2     -6.672482
HOUR 45 REL_RESIDUAL d2     -0.727979
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     1281.522209
HOUR 45 RESIDUAL Kf     11.886685
HOUR 45 REL_RESIDUAL Kf     1.299323
HOUR 45 PE_TIME 5056.0
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 1453295.848204
HOUR 50 RESIDUAL alpha1 43.666314
HOUR 50 REL_RESIDUAL alpha1 3.968543
HOUR 50 PARAM_FIT Vm1    0.418275
HOUR 50 REL_CONF Vm1    10978505.603033
HOUR 50 RESIDUAL Vm1    -36.302650
HOUR 50 REL_RESIDUAL Vm1    -3.664606
HOUR 50 PARAM_FIT h1     4.746361
HOUR 50 REL_CONF h1     31289647110319.777000
HOUR 50 RESIDUAL h1     1.631805
HOUR 50 REL_RESIDUAL h1     0.162607
HOUR 50 PARAM_FIT Km1    8.733791
HOUR 50 REL_CONF Km1    34663124509329.391000
HOUR 50 RESIDUAL Km1    87.325534
HOUR 50 REL_RESIDUAL Km1    8.171037
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     626.127904
HOUR 50 RESIDUAL d1     -68.432544
HOUR 50 REL_RESIDUAL d1     -7.656899
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 19290.461012
HOUR 50 RESIDUAL alpha2 8.515387
HOUR 50 REL_RESIDUAL alpha2 0.895141
HOUR 50 PARAM_FIT d2     0.006152
HOUR 50 REL_CONF d2     17.086672
HOUR 50 RESIDUAL d2     -6.319086
HOUR 50 REL_RESIDUAL d2     -0.689423
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     1219.634562
HOUR 50 RESIDUAL Kf     12.286097
HOUR 50 REL_RESIDUAL Kf     1.342982
HOUR 50 PE_TIME 5046.2
