HEADER DATE 16-Feb-2018 11:22:54
HEADER RANDSEED 1319564057
HOUR 5 PARAM_FIT alpha1 0.030493
HOUR 5 REL_CONF alpha1 12927.618803
HOUR 5 RESIDUAL alpha1 22.217785
HOUR 5 REL_RESIDUAL alpha1 21.172397
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    3561056.217462
HOUR 5 RESIDUAL Vm1    -19.768593
HOUR 5 REL_RESIDUAL Vm1    -32.755332
HOUR 5 PARAM_FIT h1     4.895331
HOUR 5 REL_CONF h1     100650906677288.280000
HOUR 5 RESIDUAL h1     -3.976158
HOUR 5 REL_RESIDUAL h1     -5.142371
HOUR 5 PARAM_FIT Km1    2.000058
HOUR 5 REL_CONF Km1    108112168304790.660000
HOUR 5 RESIDUAL Km1    0.906129
HOUR 5 REL_RESIDUAL Km1    1.041139
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     316.359573
HOUR 5 RESIDUAL d1     1.772748
HOUR 5 REL_RESIDUAL d1     1.896133
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 13420.016878
HOUR 5 RESIDUAL alpha2 -4.184241
HOUR 5 REL_RESIDUAL alpha2 -4.518933
HOUR 5 PARAM_FIT d2     0.009420
HOUR 5 REL_CONF d2     311.316245
HOUR 5 RESIDUAL d2     5.937363
HOUR 5 REL_RESIDUAL d2     5.552496
HOUR 5 PARAM_FIT Kf     0.016047
HOUR 5 REL_CONF Kf     1046.374728
HOUR 5 RESIDUAL Kf     -8.114701
HOUR 5 REL_RESIDUAL Kf     -8.430807
HOUR 5 PE_TIME 814.1
HOUR 10 PARAM_FIT alpha1 0.001628
HOUR 10 REL_CONF alpha1 13213.405798
HOUR 10 RESIDUAL alpha1 22.217785
HOUR 10 REL_RESIDUAL alpha1 21.172397
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    1563264.221291
HOUR 10 RESIDUAL Vm1    -21.409442
HOUR 10 REL_RESIDUAL Vm1    -35.474117
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     53928758924293.211000
HOUR 10 RESIDUAL h1     -6.661295
HOUR 10 REL_RESIDUAL h1     -8.615062
HOUR 10 PARAM_FIT Km1    2.001958
HOUR 10 REL_CONF Km1    90588017914483.594000
HOUR 10 RESIDUAL Km1    -2.254006
HOUR 10 REL_RESIDUAL Km1    -2.589846
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     200.026563
HOUR 10 RESIDUAL d1     -1.591285
HOUR 10 REL_RESIDUAL d1     -1.702040
HOUR 10 PARAM_FIT alpha2 4.595646
HOUR 10 REL_CONF alpha2 3901.117739
HOUR 10 RESIDUAL alpha2 -7.626517
HOUR 10 REL_RESIDUAL alpha2 -8.236553
HOUR 10 PARAM_FIT d2     0.005233
HOUR 10 REL_CONF d2     54.616501
HOUR 10 RESIDUAL d2     2.492146
HOUR 10 REL_RESIDUAL d2     2.330602
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     358.281467
HOUR 10 RESIDUAL Kf     -11.506993
HOUR 10 REL_RESIDUAL Kf     -11.955245
HOUR 10 PE_TIME 1341.9
HOUR 15 PARAM_FIT alpha1 0.007357
HOUR 15 REL_CONF alpha1 3090.708322
HOUR 15 RESIDUAL alpha1 22.217785
HOUR 15 REL_RESIDUAL alpha1 21.172397
HOUR 15 PARAM_FIT Vm1    0.304855
HOUR 15 REL_CONF Vm1    8271589.650117
HOUR 15 RESIDUAL Vm1    -21.344778
HOUR 15 REL_RESIDUAL Vm1    -35.366973
HOUR 15 PARAM_FIT h1     4.686025
HOUR 15 REL_CONF h1     30022297138149.273000
HOUR 15 RESIDUAL h1     -6.340828
HOUR 15 REL_RESIDUAL h1     -8.200603
HOUR 15 PARAM_FIT Km1    2.635446
HOUR 15 REL_CONF Km1    37789025837582.008000
HOUR 15 RESIDUAL Km1    -1.477792
HOUR 15 REL_RESIDUAL Km1    -1.697978
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     176.980474
HOUR 15 RESIDUAL d1     -0.373858
HOUR 15 REL_RESIDUAL d1     -0.399878
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 2379.827838
HOUR 15 RESIDUAL alpha2 -6.074702
HOUR 15 REL_RESIDUAL alpha2 -6.560610
HOUR 15 PARAM_FIT d2     0.005337
HOUR 15 REL_CONF d2     30.614880
HOUR 15 RESIDUAL d2     4.256456
HOUR 15 REL_RESIDUAL d2     3.980547
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     276.745944
HOUR 15 RESIDUAL Kf     -9.644480
HOUR 15 REL_RESIDUAL Kf     -10.020178
HOUR 15 PE_TIME 1883.3
HOUR 20 PARAM_FIT alpha1 0.011534
HOUR 20 REL_CONF alpha1 2532.768131
HOUR 20 RESIDUAL alpha1 22.217785
HOUR 20 REL_RESIDUAL alpha1 21.172397
HOUR 20 PARAM_FIT Vm1    0.286961
HOUR 20 REL_CONF Vm1    1121338.387415
HOUR 20 RESIDUAL Vm1    -21.274307
HOUR 20 REL_RESIDUAL Vm1    -35.250206
HOUR 20 PARAM_FIT h1     4.860143
HOUR 20 REL_CONF h1     24693486207990.078000
HOUR 20 RESIDUAL h1     -6.071894
HOUR 20 REL_RESIDUAL h1     -7.852790
HOUR 20 PARAM_FIT Km1    2.016615
HOUR 20 REL_CONF Km1    20033550671352.066000
HOUR 20 RESIDUAL Km1    -0.891532
HOUR 20 REL_RESIDUAL Km1    -1.024367
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     158.451929
HOUR 20 RESIDUAL d1     0.514400
HOUR 20 REL_RESIDUAL d1     0.550203
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 2237.793760
HOUR 20 RESIDUAL alpha2 -4.956390
HOUR 20 REL_RESIDUAL alpha2 -5.352845
HOUR 20 PARAM_FIT d2     0.005434
HOUR 20 REL_CONF d2     19.829992
HOUR 20 RESIDUAL d2     5.524207
HOUR 20 REL_RESIDUAL d2     5.166120
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     230.752531
HOUR 20 RESIDUAL Kf     -8.302554
HOUR 20 REL_RESIDUAL Kf     -8.625978
HOUR 20 PE_TIME 2346.9
HOUR 25 PARAM_FIT alpha1 0.012820
HOUR 25 REL_CONF alpha1 2215.014625
HOUR 25 RESIDUAL alpha1 22.217785
HOUR 25 REL_RESIDUAL alpha1 21.172397
HOUR 25 PARAM_FIT Vm1    0.282596
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -21.247927
HOUR 25 REL_RESIDUAL Vm1    -35.206496
HOUR 25 PARAM_FIT h1     4.860247
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     -5.990383
HOUR 25 REL_RESIDUAL h1     -7.747371
HOUR 25 PARAM_FIT Km1    9.226372
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -0.728284
HOUR 25 REL_RESIDUAL Km1    -0.836796
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     138.728398
HOUR 25 RESIDUAL d1     0.753708
HOUR 25 REL_RESIDUAL d1     0.806166
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 1998.776698
HOUR 25 RESIDUAL alpha2 -4.660247
HOUR 25 REL_RESIDUAL alpha2 -5.033014
HOUR 25 PARAM_FIT d2     0.005482
HOUR 25 REL_CONF d2     15.630534
HOUR 25 RESIDUAL d2     5.856027
HOUR 25 REL_RESIDUAL d2     5.476432
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     194.624217
HOUR 25 RESIDUAL Kf     -7.954762
HOUR 25 REL_RESIDUAL Kf     -8.264637
HOUR 25 PE_TIME 2847.9
HOUR 30 PARAM_FIT alpha1 0.017389
HOUR 30 REL_CONF alpha1 2056.347453
HOUR 30 RESIDUAL alpha1 22.217785
HOUR 30 REL_RESIDUAL alpha1 21.172397
HOUR 30 PARAM_FIT Vm1    0.260254
HOUR 30 REL_CONF Vm1    5674114.799101
HOUR 30 RESIDUAL Vm1    -21.182166
HOUR 30 REL_RESIDUAL Vm1    -35.097535
HOUR 30 PARAM_FIT h1     4.900000
HOUR 30 REL_CONF h1     20101481837714.492000
HOUR 30 RESIDUAL h1     -5.693425
HOUR 30 REL_RESIDUAL h1     -7.363314
HOUR 30 PARAM_FIT Km1    3.125653
HOUR 30 REL_CONF Km1    13722181460907.832000
HOUR 30 RESIDUAL Km1    -0.046728
HOUR 30 REL_RESIDUAL Km1    -0.053691
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     132.415321
HOUR 30 RESIDUAL d1     1.804491
HOUR 30 REL_RESIDUAL d1     1.930085
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 1965.234302
HOUR 30 RESIDUAL alpha2 -3.326698
HOUR 30 REL_RESIDUAL alpha2 -3.592797
HOUR 30 PARAM_FIT d2     0.005545
HOUR 30 REL_CONF d2     15.922338
HOUR 30 RESIDUAL d2     7.374929
HOUR 30 REL_RESIDUAL d2     6.896876
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     175.105206
HOUR 30 RESIDUAL Kf     -6.341310
HOUR 30 REL_RESIDUAL Kf     -6.588334
HOUR 30 PE_TIME 3399.0
HOUR 35 PARAM_FIT alpha1 0.018829
HOUR 35 REL_CONF alpha1 1985.309564
HOUR 35 RESIDUAL alpha1 22.217785
HOUR 35 REL_RESIDUAL alpha1 21.172397
HOUR 35 PARAM_FIT Vm1    0.255980
HOUR 35 REL_CONF Vm1    39608635.359182
HOUR 35 RESIDUAL Vm1    -21.150461
HOUR 35 REL_RESIDUAL Vm1    -35.045001
HOUR 35 PARAM_FIT h1     2.825065
HOUR 35 REL_CONF h1     29103644231.079521
HOUR 35 RESIDUAL h1     -5.603472
HOUR 35 REL_RESIDUAL h1     -7.246978
HOUR 35 PARAM_FIT Km1    4.429561
HOUR 35 REL_CONF Km1    210829935628.869540
HOUR 35 RESIDUAL Km1    0.125811
HOUR 35 REL_RESIDUAL Km1    0.144557
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     127.079861
HOUR 35 RESIDUAL d1     2.052463
HOUR 35 REL_RESIDUAL d1     2.195317
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1910.189667
HOUR 35 RESIDUAL alpha2 -3.023526
HOUR 35 REL_RESIDUAL alpha2 -3.265374
HOUR 35 PARAM_FIT d2     0.005607
HOUR 35 REL_CONF d2     14.223487
HOUR 35 RESIDUAL d2     7.711378
HOUR 35 REL_RESIDUAL d2     7.211516
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     171.079518
HOUR 35 RESIDUAL Kf     -5.991887
HOUR 35 REL_RESIDUAL Kf     -6.225300
HOUR 35 PE_TIME 3992.5
HOUR 40 PARAM_FIT alpha1 0.022350
HOUR 40 REL_CONF alpha1 1930.435150
HOUR 40 RESIDUAL alpha1 22.217785
HOUR 40 REL_RESIDUAL alpha1 21.172397
HOUR 40 PARAM_FIT Vm1    0.240115
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -21.094472
HOUR 40 REL_RESIDUAL Vm1    -34.952231
HOUR 40 PARAM_FIT h1     4.763067
HOUR 40 REL_CONF h1     298254630179.649350
HOUR 40 RESIDUAL h1     -5.376970
HOUR 40 REL_RESIDUAL h1     -6.954043
HOUR 40 PARAM_FIT Km1    9.222226
HOUR 40 REL_CONF Km1    695773454018.765990
HOUR 40 RESIDUAL Km1    0.628641
HOUR 40 REL_RESIDUAL Km1    0.722306
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     125.345532
HOUR 40 RESIDUAL d1     2.818160
HOUR 40 REL_RESIDUAL d1     3.014307
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 1895.390797
HOUR 40 RESIDUAL alpha2 -2.058430
HOUR 40 REL_RESIDUAL alpha2 -2.223081
HOUR 40 PARAM_FIT d2     0.005676
HOUR 40 REL_CONF d2     13.967358
HOUR 40 RESIDUAL d2     8.805003
HOUR 40 REL_RESIDUAL d2     8.234252
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     162.993361
HOUR 40 RESIDUAL Kf     -4.835600
HOUR 40 REL_RESIDUAL Kf     -5.023970
HOUR 40 PE_TIME 4370.5
HOUR 45 PARAM_FIT alpha1 0.023550
HOUR 45 REL_CONF alpha1 1898.444571
HOUR 45 RESIDUAL alpha1 22.217785
HOUR 45 REL_RESIDUAL alpha1 21.172397
HOUR 45 PARAM_FIT Vm1    0.235164
HOUR 45 REL_CONF Vm1    20542969.047602
HOUR 45 RESIDUAL Vm1    -21.073652
HOUR 45 REL_RESIDUAL Vm1    -34.917734
HOUR 45 PARAM_FIT h1     4.540812
HOUR 45 REL_CONF h1     1098129889824.584500
HOUR 45 RESIDUAL h1     -5.300528
HOUR 45 REL_RESIDUAL h1     -6.855181
HOUR 45 PARAM_FIT Km1    5.821960
HOUR 45 REL_CONF Km1    3748815411705.451700
HOUR 45 RESIDUAL Km1    0.792762
HOUR 45 REL_RESIDUAL Km1    0.910881
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     121.025770
HOUR 45 RESIDUAL d1     3.064917
HOUR 45 REL_RESIDUAL d1     3.278238
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 1873.178720
HOUR 45 RESIDUAL alpha2 -1.749578
HOUR 45 REL_RESIDUAL alpha2 -1.889525
HOUR 45 PARAM_FIT d2     0.005707
HOUR 45 REL_CONF d2     13.706163
HOUR 45 RESIDUAL d2     9.153204
HOUR 45 REL_RESIDUAL d2     8.559882
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     159.215434
HOUR 45 RESIDUAL Kf     -4.469144
HOUR 45 REL_RESIDUAL Kf     -4.643238
HOUR 45 PE_TIME 4958.1
HOUR 50 PARAM_FIT alpha1 0.022353
HOUR 50 REL_CONF alpha1 1897.222642
HOUR 50 RESIDUAL alpha1 22.217785
HOUR 50 REL_RESIDUAL alpha1 21.172397
HOUR 50 PARAM_FIT Vm1    0.243867
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -21.079410
HOUR 50 REL_RESIDUAL Vm1    -34.927274
HOUR 50 PARAM_FIT h1     4.686948
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     -5.381845
HOUR 50 REL_RESIDUAL h1     -6.960348
HOUR 50 PARAM_FIT Km1    9.905721
HOUR 50 REL_CONF Km1    535450668431.907900
HOUR 50 RESIDUAL Km1    0.571056
HOUR 50 REL_RESIDUAL Km1    0.656141
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     114.246472
HOUR 50 RESIDUAL d1     2.704766
HOUR 50 REL_RESIDUAL d1     2.893020
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 1860.445537
HOUR 50 RESIDUAL alpha2 -2.217996
HOUR 50 REL_RESIDUAL alpha2 -2.395411
HOUR 50 PARAM_FIT d2     0.005734
HOUR 50 REL_CONF d2     13.628232
HOUR 50 RESIDUAL d2     8.611299
HOUR 50 REL_RESIDUAL d2     8.053103
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     158.618756
HOUR 50 RESIDUAL Kf     -5.052060
HOUR 50 REL_RESIDUAL Kf     -5.248861
HOUR 50 PE_TIME 5132.8
