HEADER DATE 16-Feb-2018 20:01:10
HEADER RANDSEED 1322673673
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 4983754.508226
HOUR 5 RESIDUAL alpha1 -460.567690
HOUR 5 REL_RESIDUAL alpha1 -3.610021
HOUR 5 PARAM_FIT Vm1    0.085068
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -53.121259
HOUR 5 REL_RESIDUAL Vm1    -0.412981
HOUR 5 PARAM_FIT h1     0.540832
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     -660.284236
HOUR 5 REL_RESIDUAL h1     -5.514350
HOUR 5 PARAM_FIT Km1    8.968875
HOUR 5 REL_CONF Km1    80114918037.576019
HOUR 5 RESIDUAL Km1    400.049977
HOUR 5 REL_RESIDUAL Km1    3.134170
HOUR 5 PARAM_FIT d1     0.093374
HOUR 5 REL_CONF d1     6093.665682
HOUR 5 RESIDUAL d1     876.072866
HOUR 5 REL_RESIDUAL d1     6.751523
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 9130.423450
HOUR 5 RESIDUAL alpha2 21.054365
HOUR 5 REL_RESIDUAL alpha2 0.177534
HOUR 5 PARAM_FIT d2     0.005632
HOUR 5 REL_CONF d2     172.165796
HOUR 5 RESIDUAL d2     -335.237494
HOUR 5 REL_RESIDUAL d2     -2.981828
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     2363.543215
HOUR 5 RESIDUAL Kf     1783.732942
HOUR 5 REL_RESIDUAL Kf     13.614289
HOUR 5 PE_TIME 693.3
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 2204628.703152
HOUR 10 RESIDUAL alpha1 -460.567690
HOUR 10 REL_RESIDUAL alpha1 -3.610021
HOUR 10 PARAM_FIT Vm1    0.038800
HOUR 10 REL_CONF Vm1    12845731148.104469
HOUR 10 RESIDUAL Vm1    -38.016022
HOUR 10 REL_RESIDUAL Vm1    -0.295548
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     52720313530.825806
HOUR 10 RESIDUAL h1     -634.016904
HOUR 10 REL_RESIDUAL h1     -5.294978
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    71755244111.480865
HOUR 10 RESIDUAL Km1    432.667027
HOUR 10 REL_RESIDUAL Km1    3.389707
HOUR 10 PARAM_FIT d1     0.056693
HOUR 10 REL_CONF d1     2751.552575
HOUR 10 RESIDUAL d1     910.424146
HOUR 10 REL_RESIDUAL d1     7.016254
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 3600.257020
HOUR 10 RESIDUAL alpha2 53.384978
HOUR 10 REL_RESIDUAL alpha2 0.450151
HOUR 10 PARAM_FIT d2     0.005877
HOUR 10 REL_CONF d2     36.434003
HOUR 10 RESIDUAL d2     -307.585189
HOUR 10 REL_RESIDUAL d2     -2.735870
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1517.776828
HOUR 10 RESIDUAL Kf     1805.104210
HOUR 10 REL_RESIDUAL Kf     13.777404
HOUR 10 PE_TIME 953.6
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 1700808.807181
HOUR 15 RESIDUAL alpha1 -460.567690
HOUR 15 REL_RESIDUAL alpha1 -3.610021
HOUR 15 PARAM_FIT Vm1    0.065099
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -20.100253
HOUR 15 REL_RESIDUAL Vm1    -0.156266
HOUR 15 PARAM_FIT h1     2.366378
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -601.419687
HOUR 15 REL_RESIDUAL h1     -5.022744
HOUR 15 PARAM_FIT Km1    8.419291
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    475.674436
HOUR 15 REL_RESIDUAL Km1    3.726646
HOUR 15 PARAM_FIT d1     0.041173
HOUR 15 REL_CONF d1     1801.635371
HOUR 15 RESIDUAL d1     959.691485
HOUR 15 REL_RESIDUAL d1     7.395937
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 2232.197967
HOUR 15 RESIDUAL alpha2 105.318472
HOUR 15 REL_RESIDUAL alpha2 0.888062
HOUR 15 PARAM_FIT d2     0.006163
HOUR 15 REL_CONF d2     17.591290
HOUR 15 RESIDUAL d2     -255.888850
HOUR 15 REL_RESIDUAL d2     -2.276048
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     1257.655799
HOUR 15 RESIDUAL Kf     1854.372326
HOUR 15 REL_RESIDUAL Kf     14.153442
HOUR 15 PE_TIME 1254.4
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 1397110.561017
HOUR 20 RESIDUAL alpha1 -460.567690
HOUR 20 REL_RESIDUAL alpha1 -3.610021
HOUR 20 PARAM_FIT Vm1    0.068405
HOUR 20 REL_CONF Vm1    1918589883.265275
HOUR 20 RESIDUAL Vm1    -16.932468
HOUR 20 REL_RESIDUAL Vm1    -0.131638
HOUR 20 PARAM_FIT h1     2.111552
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -595.544038
HOUR 20 REL_RESIDUAL h1     -4.973673
HOUR 20 PARAM_FIT Km1    5.956455
HOUR 20 REL_CONF Km1    182696085379.984130
HOUR 20 RESIDUAL Km1    483.650019
HOUR 20 REL_RESIDUAL Km1    3.789130
HOUR 20 PARAM_FIT d1     0.039161
HOUR 20 REL_CONF d1     1577.281906
HOUR 20 RESIDUAL d1     969.142817
HOUR 20 REL_RESIDUAL d1     7.468774
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 1934.739533
HOUR 20 RESIDUAL alpha2 115.667721
HOUR 20 REL_RESIDUAL alpha2 0.975329
HOUR 20 PARAM_FIT d2     0.006213
HOUR 20 REL_CONF d2     14.055907
HOUR 20 RESIDUAL d2     -245.144242
HOUR 20 REL_RESIDUAL d2     -2.180478
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     1138.875897
HOUR 20 RESIDUAL Kf     1865.097757
HOUR 20 REL_RESIDUAL Kf     14.235303
HOUR 20 PE_TIME 1543.6
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 1207415.667908
HOUR 25 RESIDUAL alpha1 -460.567690
HOUR 25 REL_RESIDUAL alpha1 -3.610021
HOUR 25 PARAM_FIT Vm1    0.072286
HOUR 25 REL_CONF Vm1    636233479.439339
HOUR 25 RESIDUAL Vm1    -7.101837
HOUR 25 REL_RESIDUAL Vm1    -0.055212
HOUR 25 PARAM_FIT h1     2.507518
HOUR 25 REL_CONF h1     36303315916.511452
HOUR 25 RESIDUAL h1     -577.176601
HOUR 25 REL_RESIDUAL h1     -4.820278
HOUR 25 PARAM_FIT Km1    6.936311
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    508.852084
HOUR 25 REL_RESIDUAL Km1    3.986574
HOUR 25 PARAM_FIT d1     0.033436
HOUR 25 REL_CONF d1     1138.575153
HOUR 25 RESIDUAL d1     999.366427
HOUR 25 REL_RESIDUAL d1     7.701695
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 1350.080858
HOUR 25 RESIDUAL alpha2 149.166636
HOUR 25 REL_RESIDUAL alpha2 1.257797
HOUR 25 PARAM_FIT d2     0.006368
HOUR 25 REL_CONF d2     14.715753
HOUR 25 RESIDUAL d2     -209.948888
HOUR 25 REL_RESIDUAL d2     -1.867427
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     912.682773
HOUR 25 RESIDUAL Kf     1900.632462
HOUR 25 REL_RESIDUAL Kf     14.506521
HOUR 25 PE_TIME 1775.4
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 1145946.174166
HOUR 30 RESIDUAL alpha1 -460.567690
HOUR 30 REL_RESIDUAL alpha1 -3.610021
HOUR 30 PARAM_FIT Vm1    0.082906
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -13.012771
HOUR 30 REL_RESIDUAL Vm1    -0.101165
HOUR 30 PARAM_FIT h1     0.761624
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -588.244844
HOUR 30 REL_RESIDUAL h1     -4.912714
HOUR 30 PARAM_FIT Km1    8.183306
HOUR 30 REL_CONF Km1    6877931448.272655
HOUR 30 RESIDUAL Km1    493.615137
HOUR 30 REL_RESIDUAL Km1    3.867201
HOUR 30 PARAM_FIT d1     0.036684
HOUR 30 REL_CONF d1     1403.355069
HOUR 30 RESIDUAL d1     981.018471
HOUR 30 REL_RESIDUAL d1     7.560295
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 1701.744735
HOUR 30 RESIDUAL alpha2 128.733245
HOUR 30 REL_RESIDUAL alpha2 1.085499
HOUR 30 PARAM_FIT d2     0.006275
HOUR 30 REL_CONF d2     12.923883
HOUR 30 RESIDUAL d2     -231.533016
HOUR 30 REL_RESIDUAL d2     -2.059411
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     1060.434385
HOUR 30 RESIDUAL Kf     1878.708660
HOUR 30 REL_RESIDUAL Kf     14.339188
HOUR 30 PE_TIME 2152.0
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 1113351.339474
HOUR 35 RESIDUAL alpha1 -460.567690
HOUR 35 REL_RESIDUAL alpha1 -3.610021
HOUR 35 PARAM_FIT Vm1    0.066025
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -22.928730
HOUR 35 REL_RESIDUAL Vm1    -0.178255
HOUR 35 PARAM_FIT h1     2.864141
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -606.634586
HOUR 35 REL_RESIDUAL h1     -5.066296
HOUR 35 PARAM_FIT Km1    7.948144
HOUR 35 REL_CONF Km1    175926454236.905610
HOUR 35 RESIDUAL Km1    468.662659
HOUR 35 REL_RESIDUAL Km1    3.671712
HOUR 35 PARAM_FIT d1     0.043765
HOUR 35 REL_CONF d1     1933.028224
HOUR 35 RESIDUAL d1     951.520990
HOUR 35 REL_RESIDUAL d1     7.332970
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 2401.911034
HOUR 35 RESIDUAL alpha2 96.601428
HOUR 35 REL_RESIDUAL alpha2 0.814559
HOUR 35 PARAM_FIT d2     0.006118
HOUR 35 REL_CONF d2     13.141507
HOUR 35 RESIDUAL d2     -264.611648
HOUR 35 REL_RESIDUAL d2     -2.353634
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     1289.395438
HOUR 35 RESIDUAL Kf     1846.090939
HOUR 35 REL_RESIDUAL Kf     14.090234
HOUR 35 PE_TIME 2672.1
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 1032680.775225
HOUR 40 RESIDUAL alpha1 -460.567690
HOUR 40 REL_RESIDUAL alpha1 -3.610021
HOUR 40 PARAM_FIT Vm1    0.067383
HOUR 40 REL_CONF Vm1    321881655.548976
HOUR 40 RESIDUAL Vm1    -19.723389
HOUR 40 REL_RESIDUAL Vm1    -0.153336
HOUR 40 PARAM_FIT h1     2.753469
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -600.719357
HOUR 40 REL_RESIDUAL h1     -5.016895
HOUR 40 PARAM_FIT Km1    5.135418
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    476.629602
HOUR 40 REL_RESIDUAL Km1    3.734129
HOUR 40 PARAM_FIT d1     0.041208
HOUR 40 REL_CONF d1     1766.413224
HOUR 40 RESIDUAL d1     960.850129
HOUR 40 REL_RESIDUAL d1     7.404866
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 2180.881574
HOUR 40 RESIDUAL alpha2 106.647767
HOUR 40 REL_RESIDUAL alpha2 0.899271
HOUR 40 PARAM_FIT d2     0.006169
HOUR 40 REL_CONF d2     12.383760
HOUR 40 RESIDUAL d2     -254.408850
HOUR 40 REL_RESIDUAL d2     -2.262884
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     1232.882283
HOUR 40 RESIDUAL Kf     1855.991800
HOUR 40 REL_RESIDUAL Kf     14.165802
HOUR 40 PE_TIME 2966.8
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 974122.204149
HOUR 45 RESIDUAL alpha1 -460.567690
HOUR 45 REL_RESIDUAL alpha1 -3.610021
HOUR 45 PARAM_FIT Vm1    0.075288
HOUR 45 REL_CONF Vm1    610261090.355432
HOUR 45 RESIDUAL Vm1    -19.100480
HOUR 45 REL_RESIDUAL Vm1    -0.148493
HOUR 45 PARAM_FIT h1     0.905320
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -599.568233
HOUR 45 REL_RESIDUAL h1     -5.007281
HOUR 45 PARAM_FIT Km1    7.006923
HOUR 45 REL_CONF Km1    7921628596.867453
HOUR 45 RESIDUAL Km1    478.182718
HOUR 45 REL_RESIDUAL Km1    3.746297
HOUR 45 PARAM_FIT d1     0.040705
HOUR 45 REL_CONF d1     1734.010447
HOUR 45 RESIDUAL d1     962.670453
HOUR 45 REL_RESIDUAL d1     7.418894
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 2136.186706
HOUR 45 RESIDUAL alpha2 108.606899
HOUR 45 REL_RESIDUAL alpha2 0.915791
HOUR 45 PARAM_FIT d2     0.006178
HOUR 45 REL_CONF d2     12.176977
HOUR 45 RESIDUAL d2     -252.424366
HOUR 45 REL_RESIDUAL d2     -2.245232
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     1219.012571
HOUR 45 RESIDUAL Kf     1857.907336
HOUR 45 REL_RESIDUAL Kf     14.180423
HOUR 45 PE_TIME 3340.0
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 916397.096801
HOUR 50 RESIDUAL alpha1 -460.567690
HOUR 50 REL_RESIDUAL alpha1 -3.610021
HOUR 50 PARAM_FIT Vm1    0.068532
HOUR 50 REL_CONF Vm1    707715027.134674
HOUR 50 RESIDUAL Vm1    -16.512134
HOUR 50 REL_RESIDUAL Vm1    -0.128370
HOUR 50 PARAM_FIT h1     3.900580
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     -594.764419
HOUR 50 REL_RESIDUAL h1     -4.967162
HOUR 50 PARAM_FIT Km1    3.377819
HOUR 50 REL_CONF Km1    16064621558777.576000
HOUR 50 RESIDUAL Km1    484.708004
HOUR 50 REL_RESIDUAL Km1    3.797419
HOUR 50 PARAM_FIT d1     0.038898
HOUR 50 REL_CONF d1     1595.636669
HOUR 50 RESIDUAL d1     970.395721
HOUR 50 REL_RESIDUAL d1     7.478430
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 1953.304761
HOUR 50 RESIDUAL alpha2 117.037896
HOUR 50 REL_RESIDUAL alpha2 0.986882
HOUR 50 PARAM_FIT d2     0.006219
HOUR 50 REL_CONF d2     11.969551
HOUR 50 RESIDUAL d2     -243.724757
HOUR 50 REL_RESIDUAL d2     -2.167852
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     1157.985982
HOUR 50 RESIDUAL Kf     1866.510087
HOUR 50 REL_RESIDUAL Kf     14.246083
HOUR 50 PE_TIME 3626.2
