HEADER DATE 16-Feb-2018 11:22:54
HEADER RANDSEED 1319564057
HOUR 5 PARAM_FIT alpha1 0.039298
HOUR 5 REL_CONF alpha1 99609.836590
HOUR 5 RESIDUAL alpha1 22.217785
HOUR 5 REL_RESIDUAL alpha1 85.587347
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    5841773.902874
HOUR 5 RESIDUAL Vm1    -21.150152
HOUR 5 REL_RESIDUAL Vm1    126.954665
HOUR 5 PARAM_FIT h1     4.899998
HOUR 5 REL_CONF h1     160715534097955.590000
HOUR 5 RESIDUAL h1     -5.937850
HOUR 5 REL_RESIDUAL h1     -272.790054
HOUR 5 PARAM_FIT Km1    2.000003
HOUR 5 REL_CONF Km1    212671025088266.030000
HOUR 5 RESIDUAL Km1    -0.847133
HOUR 5 REL_RESIDUAL Km1    -6.175458
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     393.933587
HOUR 5 RESIDUAL d1     0.423645
HOUR 5 REL_RESIDUAL d1     1.926809
HOUR 5 PARAM_FIT alpha2 3.997816
HOUR 5 REL_CONF alpha2 99500.489652
HOUR 5 RESIDUAL alpha2 -5.206687
HOUR 5 REL_RESIDUAL alpha2 -22.759352
HOUR 5 PARAM_FIT d2     0.006912
HOUR 5 REL_CONF d2     131.628723
HOUR 5 RESIDUAL d2     5.095219
HOUR 5 REL_RESIDUAL d2     13.070203
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     437.393750
HOUR 5 RESIDUAL Kf     -8.928713
HOUR 5 REL_RESIDUAL Kf     -29.715466
HOUR 5 PE_TIME 816.3
HOUR 10 PARAM_FIT alpha1 0.001609
HOUR 10 REL_CONF alpha1 37509.799063
HOUR 10 RESIDUAL alpha1 22.217785
HOUR 10 REL_RESIDUAL alpha1 85.587347
HOUR 10 PARAM_FIT Vm1    0.486724
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -21.257048
HOUR 10 REL_RESIDUAL Vm1    127.596314
HOUR 10 PARAM_FIT h1     3.557586
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     -6.486882
HOUR 10 REL_RESIDUAL h1     -298.013046
HOUR 10 PARAM_FIT Km1    4.728323
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    -2.161025
HOUR 10 REL_RESIDUAL Km1    -15.753515
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     171.428334
HOUR 10 RESIDUAL d1     -1.590353
HOUR 10 REL_RESIDUAL d1     -7.233188
HOUR 10 PARAM_FIT alpha2 4.828547
HOUR 10 REL_CONF alpha2 33909.985404
HOUR 10 RESIDUAL alpha2 -7.689877
HOUR 10 REL_RESIDUAL alpha2 -33.613814
HOUR 10 PARAM_FIT d2     0.005378
HOUR 10 REL_CONF d2     27.630345
HOUR 10 RESIDUAL d2     2.399077
HOUR 10 REL_RESIDUAL d2     6.154086
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     263.722845
HOUR 10 RESIDUAL Kf     -11.597827
HOUR 10 REL_RESIDUAL Kf     -38.598490
HOUR 10 PE_TIME 1347.2
HOUR 15 PARAM_FIT alpha1 0.007885
HOUR 15 REL_CONF alpha1 20124.211631
HOUR 15 RESIDUAL alpha1 22.217785
HOUR 15 REL_RESIDUAL alpha1 85.587347
HOUR 15 PARAM_FIT Vm1    0.312739
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -21.199180
HOUR 15 REL_RESIDUAL Vm1    127.248954
HOUR 15 PARAM_FIT h1     4.394590
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -6.130913
HOUR 15 REL_RESIDUAL h1     -281.659550
HOUR 15 PARAM_FIT Km1    9.339132
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    -1.281434
HOUR 15 REL_RESIDUAL Km1    -9.341444
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     154.444875
HOUR 15 RESIDUAL d1     -0.206469
HOUR 15 REL_RESIDUAL d1     -0.939053
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 19809.322792
HOUR 15 RESIDUAL alpha2 -5.924707
HOUR 15 REL_RESIDUAL alpha2 -25.897946
HOUR 15 PARAM_FIT d2     0.005481
HOUR 15 REL_CONF d2     16.097380
HOUR 15 RESIDUAL d2     4.406133
HOUR 15 REL_RESIDUAL d2     11.302568
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     204.036083
HOUR 15 RESIDUAL Kf     -9.479118
HOUR 15 REL_RESIDUAL Kf     -31.547257
HOUR 15 PE_TIME 1860.4
HOUR 20 PARAM_FIT alpha1 0.012449
HOUR 20 REL_CONF alpha1 19482.707069
HOUR 20 RESIDUAL alpha1 22.217785
HOUR 20 REL_RESIDUAL alpha1 85.587347
HOUR 20 PARAM_FIT Vm1    0.290728
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -21.158175
HOUR 20 REL_RESIDUAL Vm1    127.002825
HOUR 20 PARAM_FIT h1     4.864243
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -5.885097
HOUR 20 REL_RESIDUAL h1     -270.366543
HOUR 20 PARAM_FIT Km1    5.622187
HOUR 20 REL_CONF Km1    9999616647047.275400
HOUR 20 RESIDUAL Km1    -0.678581
HOUR 20 REL_RESIDUAL Km1    -4.946742
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     141.593456
HOUR 20 RESIDUAL d1     0.739596
HOUR 20 REL_RESIDUAL d1     3.363806
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 19346.430350
HOUR 20 RESIDUAL alpha2 -4.719339
HOUR 20 REL_RESIDUAL alpha2 -20.629066
HOUR 20 PARAM_FIT d2     0.005554
HOUR 20 REL_CONF d2     12.629801
HOUR 20 RESIDUAL d2     5.775987
HOUR 20 REL_RESIDUAL d2     14.816501
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     174.999388
HOUR 20 RESIDUAL Kf     -8.033218
HOUR 20 REL_RESIDUAL Kf     -26.735187
HOUR 20 PE_TIME 2337.3
HOUR 25 PARAM_FIT alpha1 0.013685
HOUR 25 REL_CONF alpha1 33439.550343
HOUR 25 RESIDUAL alpha1 22.217785
HOUR 25 REL_RESIDUAL alpha1 85.587347
HOUR 25 PARAM_FIT Vm1    0.285355
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -21.148180
HOUR 25 REL_RESIDUAL Vm1    126.942825
HOUR 25 PARAM_FIT h1     4.759772
HOUR 25 REL_CONF h1     236574556866.779330
HOUR 25 RESIDUAL h1     -5.826011
HOUR 25 REL_RESIDUAL h1     -267.652082
HOUR 25 PARAM_FIT Km1    9.945137
HOUR 25 REL_CONF Km1    311448626860.251100
HOUR 25 RESIDUAL Km1    -0.534085
HOUR 25 REL_RESIDUAL Km1    -3.893391
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     121.985452
HOUR 25 RESIDUAL d1     0.965487
HOUR 25 REL_RESIDUAL d1     4.391195
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 33468.776979
HOUR 25 RESIDUAL alpha2 -4.433064
HOUR 25 REL_RESIDUAL alpha2 -19.377706
HOUR 25 PARAM_FIT d2     0.005584
HOUR 25 REL_CONF d2     10.556503
HOUR 25 RESIDUAL d2     6.099046
HOUR 25 REL_RESIDUAL d2     15.645210
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     109.792406
HOUR 25 RESIDUAL Kf     -7.695355
HOUR 25 REL_RESIDUAL Kf     -25.610752
HOUR 25 PE_TIME 2868.4
HOUR 30 PARAM_FIT alpha1 0.018723
HOUR 30 REL_CONF alpha1 28053.525185
HOUR 30 RESIDUAL alpha1 22.217785
HOUR 30 REL_RESIDUAL alpha1 85.587347
HOUR 30 PARAM_FIT Vm1    0.260896
HOUR 30 REL_CONF Vm1    36109823.630447
HOUR 30 RESIDUAL Vm1    -21.100135
HOUR 30 REL_RESIDUAL Vm1    126.654437
HOUR 30 PARAM_FIT h1     1.639759
HOUR 30 REL_CONF h1     1107654419.752430
HOUR 30 RESIDUAL h1     -5.536124
HOUR 30 REL_RESIDUAL h1     -254.334390
HOUR 30 PARAM_FIT Km1    4.877613
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    0.177356
HOUR 30 REL_RESIDUAL Km1    1.292898
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     120.118264
HOUR 30 RESIDUAL d1     2.083138
HOUR 30 REL_RESIDUAL d1     9.474454
HOUR 30 PARAM_FIT alpha2 6.806695
HOUR 30 REL_CONF alpha2 28044.280316
HOUR 30 RESIDUAL alpha2 -3.006694
HOUR 30 REL_RESIDUAL alpha2 -13.142792
HOUR 30 PARAM_FIT d2     0.005639
HOUR 30 REL_CONF d2     9.990468
HOUR 30 RESIDUAL d2     7.723943
HOUR 30 REL_RESIDUAL d2     19.813380
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     107.278483
HOUR 30 RESIDUAL Kf     -5.974559
HOUR 30 REL_RESIDUAL Kf     -19.883808
HOUR 30 PE_TIME 3364.5
HOUR 35 PARAM_FIT alpha1 0.020011
HOUR 35 REL_CONF alpha1 19632.532925
HOUR 35 RESIDUAL alpha1 22.217785
HOUR 35 REL_RESIDUAL alpha1 85.587347
HOUR 35 PARAM_FIT Vm1    0.254528
HOUR 35 REL_CONF Vm1    1154607.695800
HOUR 35 RESIDUAL Vm1    -21.090758
HOUR 35 REL_RESIDUAL Vm1    126.598149
HOUR 35 PARAM_FIT h1     4.761619
HOUR 35 REL_CONF h1     12791391293303.359000
HOUR 35 RESIDUAL h1     -5.481548
HOUR 35 REL_RESIDUAL h1     -251.827122
HOUR 35 PARAM_FIT Km1    2.142098
HOUR 35 REL_CONF Km1    12296192198982.873000
HOUR 35 RESIDUAL Km1    0.310292
HOUR 35 REL_RESIDUAL Km1    2.261980
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     119.795124
HOUR 35 RESIDUAL d1     2.289799
HOUR 35 REL_RESIDUAL d1     10.414383
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 19594.288065
HOUR 35 RESIDUAL alpha2 -2.746783
HOUR 35 REL_RESIDUAL alpha2 -12.006675
HOUR 35 PARAM_FIT d2     0.005679
HOUR 35 REL_CONF d2     11.514233
HOUR 35 RESIDUAL d2     8.014332
HOUR 35 REL_RESIDUAL d2     20.558282
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     139.558227
HOUR 35 RESIDUAL Kf     -5.674820
HOUR 35 REL_RESIDUAL Kf     -18.886252
HOUR 35 PE_TIME 3887.8
HOUR 40 PARAM_FIT alpha1 0.023630
HOUR 40 REL_CONF alpha1 19453.752162
HOUR 40 RESIDUAL alpha1 22.217785
HOUR 40 REL_RESIDUAL alpha1 85.587347
HOUR 40 PARAM_FIT Vm1    0.238661
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -21.057735
HOUR 40 REL_RESIDUAL Vm1    126.399926
HOUR 40 PARAM_FIT h1     1.687541
HOUR 40 REL_CONF h1     355158583.185189
HOUR 40 RESIDUAL h1     -5.283378
HOUR 40 REL_RESIDUAL h1     -242.723005
HOUR 40 PARAM_FIT Km1    6.976466
HOUR 40 REL_CONF Km1    2183398077.534121
HOUR 40 RESIDUAL Km1    0.795893
HOUR 40 REL_RESIDUAL Km1    5.801930
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     118.981066
HOUR 40 RESIDUAL d1     3.051064
HOUR 40 REL_RESIDUAL d1     13.876740
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 19437.102734
HOUR 40 RESIDUAL alpha2 -1.777916
HOUR 40 REL_RESIDUAL alpha2 -7.771588
HOUR 40 PARAM_FIT d2     0.005732
HOUR 40 REL_CONF d2     9.902087
HOUR 40 RESIDUAL d2     9.114223
HOUR 40 REL_RESIDUAL d2     23.379712
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     128.356136
HOUR 40 RESIDUAL Kf     -4.515078
HOUR 40 REL_RESIDUAL Kf     -15.026537
HOUR 40 PE_TIME 4273.9
HOUR 45 PARAM_FIT alpha1 0.024764
HOUR 45 REL_CONF alpha1 17243.392255
HOUR 45 RESIDUAL alpha1 22.217785
HOUR 45 REL_RESIDUAL alpha1 85.587347
HOUR 45 PARAM_FIT Vm1    0.231493
HOUR 45 REL_CONF Vm1    16472826.733299
HOUR 45 RESIDUAL Vm1    -21.047866
HOUR 45 REL_RESIDUAL Vm1    126.340686
HOUR 45 PARAM_FIT h1     3.971404
HOUR 45 REL_CONF h1     52510519044.596512
HOUR 45 RESIDUAL h1     -5.224503
HOUR 45 REL_RESIDUAL h1     -240.018254
HOUR 45 PARAM_FIT Km1    9.095290
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    0.939950
HOUR 45 REL_RESIDUAL Km1    6.852083
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     116.427394
HOUR 45 RESIDUAL d1     3.276441
HOUR 45 REL_RESIDUAL d1     14.901790
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 17228.861393
HOUR 45 RESIDUAL alpha2 -1.491866
HOUR 45 REL_RESIDUAL alpha2 -6.521212
HOUR 45 PARAM_FIT d2     0.005753
HOUR 45 REL_CONF d2     9.801008
HOUR 45 RESIDUAL d2     9.437808
HOUR 45 REL_RESIDUAL d2     24.209768
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     132.801981
HOUR 45 RESIDUAL Kf     -4.175433
HOUR 45 REL_RESIDUAL Kf     -13.896174
HOUR 45 PE_TIME 4871.3
HOUR 50 PARAM_FIT alpha1 0.023215
HOUR 50 REL_CONF alpha1 16449.666287
HOUR 50 RESIDUAL alpha1 22.217785
HOUR 50 REL_RESIDUAL alpha1 85.587347
HOUR 50 PARAM_FIT Vm1    0.245322
HOUR 50 REL_CONF Vm1    41926767.771060
HOUR 50 RESIDUAL Vm1    -21.068105
HOUR 50 REL_RESIDUAL Vm1    126.462171
HOUR 50 PARAM_FIT h1     2.751176
HOUR 50 REL_CONF h1     9256694003.220703
HOUR 50 RESIDUAL h1     -5.349018
HOUR 50 REL_RESIDUAL h1     -245.738578
HOUR 50 PARAM_FIT Km1    8.185476
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    0.633273
HOUR 50 REL_RESIDUAL Km1    4.616458
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     110.031926
HOUR 50 RESIDUAL d1     2.792695
HOUR 50 REL_RESIDUAL d1     12.701635
HOUR 50 PARAM_FIT alpha2 6.728634
HOUR 50 REL_CONF alpha2 16421.831777
HOUR 50 RESIDUAL alpha2 -2.112652
HOUR 50 REL_RESIDUAL alpha2 -9.234778
HOUR 50 PARAM_FIT d2     0.005761
HOUR 50 REL_CONF d2     9.786600
HOUR 50 RESIDUAL d2     8.725480
HOUR 50 REL_RESIDUAL d2     22.382511
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     138.372184
HOUR 50 RESIDUAL Kf     -4.936928
HOUR 50 REL_RESIDUAL Kf     -16.430489
HOUR 50 PE_TIME 5082.0
