HEADER DATE 17-Feb-2018 08:40:05
HEADER RANDSEED 1327227199
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 871470.595073
HOUR 5 RESIDUAL alpha1 -9.205617
HOUR 5 REL_RESIDUAL alpha1 100.021253
HOUR 5 PARAM_FIT Vm1    0.483233
HOUR 5 REL_CONF Vm1    256867074.266575
HOUR 5 RESIDUAL Vm1    2.895944
HOUR 5 REL_RESIDUAL Vm1    88.471864
HOUR 5 PARAM_FIT h1     3.426442
HOUR 5 REL_CONF h1     35911090945207.539000
HOUR 5 RESIDUAL h1     -12.865996
HOUR 5 REL_RESIDUAL h1     125.528218
HOUR 5 PARAM_FIT Km1    6.461438
HOUR 5 REL_CONF Km1    109134363072188.670000
HOUR 5 RESIDUAL Km1    -3.995703
HOUR 5 REL_RESIDUAL Km1    -118.822320
HOUR 5 PARAM_FIT d1     0.081777
HOUR 5 REL_CONF d1     497.578064
HOUR 5 RESIDUAL d1     -16.382870
HOUR 5 REL_RESIDUAL d1     572.421946
HOUR 5 PARAM_FIT alpha2 1.973766
HOUR 5 REL_CONF alpha2 11649.394129
HOUR 5 RESIDUAL alpha2 -2.401339
HOUR 5 REL_RESIDUAL alpha2 -13.544892
HOUR 5 PARAM_FIT d2     0.005906
HOUR 5 REL_CONF d2     267.161696
HOUR 5 RESIDUAL d2     4.225447
HOUR 5 REL_RESIDUAL d2     13.704748
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1222.660462
HOUR 5 RESIDUAL Kf     -5.996791
HOUR 5 REL_RESIDUAL Kf     -22.521627
HOUR 5 PE_TIME 676.6
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 386383.071370
HOUR 10 RESIDUAL alpha1 -9.205617
HOUR 10 REL_RESIDUAL alpha1 100.021253
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    999158.002764
HOUR 10 RESIDUAL Vm1    2.772432
HOUR 10 REL_RESIDUAL Vm1    84.698530
HOUR 10 PARAM_FIT h1     3.803273
HOUR 10 REL_CONF h1     58222565802664.883000
HOUR 10 RESIDUAL h1     -13.584521
HOUR 10 REL_RESIDUAL h1     132.538575
HOUR 10 PARAM_FIT Km1    2.022246
HOUR 10 REL_CONF Km1    41576314705173.078000
HOUR 10 RESIDUAL Km1    -5.648947
HOUR 10 REL_RESIDUAL Km1    -167.985721
HOUR 10 PARAM_FIT d1     0.127473
HOUR 10 REL_CONF d1     181.492535
HOUR 10 RESIDUAL d1     -18.773693
HOUR 10 REL_RESIDUAL d1     655.957953
HOUR 10 PARAM_FIT alpha2 3.194332
HOUR 10 REL_CONF alpha2 13755.075727
HOUR 10 RESIDUAL alpha2 -5.140648
HOUR 10 REL_RESIDUAL alpha2 -28.996123
HOUR 10 PARAM_FIT d2     0.006085
HOUR 10 REL_CONF d2     39.605061
HOUR 10 RESIDUAL d2     1.491491
HOUR 10 REL_RESIDUAL d2     4.837478
HOUR 10 PARAM_FIT Kf     0.018293
HOUR 10 REL_CONF Kf     376.642782
HOUR 10 RESIDUAL Kf     -8.473852
HOUR 10 REL_RESIDUAL Kf     -31.824511
HOUR 10 PE_TIME 1133.1
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 280426.275779
HOUR 15 RESIDUAL alpha1 -9.205617
HOUR 15 REL_RESIDUAL alpha1 100.021253
HOUR 15 PARAM_FIT Vm1    0.490402
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    2.659551
HOUR 15 REL_RESIDUAL Vm1    81.250001
HOUR 15 PARAM_FIT h1     2.235199
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -14.170744
HOUR 15 REL_RESIDUAL h1     138.258113
HOUR 15 PARAM_FIT Km1    2.765280
HOUR 15 REL_CONF Km1    1956955871005.762200
HOUR 15 RESIDUAL Km1    -6.841657
HOUR 15 REL_RESIDUAL Km1    -203.453974
HOUR 15 PARAM_FIT d1     0.176789
HOUR 15 REL_CONF d1     142.532702
HOUR 15 RESIDUAL d1     -20.260583
HOUR 15 REL_RESIDUAL d1     707.910313
HOUR 15 PARAM_FIT alpha2 4.649314
HOUR 15 REL_CONF alpha2 15839.919523
HOUR 15 RESIDUAL alpha2 -6.583844
HOUR 15 REL_RESIDUAL alpha2 -37.136554
HOUR 15 PARAM_FIT d2     0.006133
HOUR 15 REL_CONF d2     22.660456
HOUR 15 RESIDUAL d2     0.302592
HOUR 15 REL_RESIDUAL d2     0.981421
HOUR 15 PARAM_FIT Kf     0.016413
HOUR 15 REL_CONF Kf     261.652381
HOUR 15 RESIDUAL Kf     -9.316728
HOUR 15 REL_RESIDUAL Kf     -34.990024
HOUR 15 PE_TIME 1737.5
HOUR 20 PARAM_FIT alpha1 0.005351
HOUR 20 REL_CONF alpha1 58314.816351
HOUR 20 RESIDUAL alpha1 -9.205617
HOUR 20 REL_RESIDUAL alpha1 100.021253
HOUR 20 PARAM_FIT Vm1    0.492614
HOUR 20 REL_CONF Vm1    60283.295820
HOUR 20 RESIDUAL Vm1    2.550902
HOUR 20 REL_RESIDUAL Vm1    77.930754
HOUR 20 PARAM_FIT h1     4.899580
HOUR 20 REL_CONF h1     15179094746325.707000
HOUR 20 RESIDUAL h1     -14.688169
HOUR 20 REL_RESIDUAL h1     143.306413
HOUR 20 PARAM_FIT Km1    2.026790
HOUR 20 REL_CONF Km1    21318069142918.922000
HOUR 20 RESIDUAL Km1    -7.808939
HOUR 20 REL_RESIDUAL Km1    -232.218530
HOUR 20 PARAM_FIT d1     0.224064
HOUR 20 REL_CONF d1     178.479114
HOUR 20 RESIDUAL d1     -21.370721
HOUR 20 REL_RESIDUAL d1     746.698811
HOUR 20 PARAM_FIT alpha2 5.290775
HOUR 20 REL_CONF alpha2 60097.302407
HOUR 20 RESIDUAL alpha2 -7.591065
HOUR 20 REL_RESIDUAL alpha2 -42.817847
HOUR 20 PARAM_FIT d2     0.006016
HOUR 20 REL_CONF d2     42.408595
HOUR 20 RESIDUAL d2     -0.489550
HOUR 20 REL_RESIDUAL d2     -1.587798
HOUR 20 PARAM_FIT Kf     0.017632
HOUR 20 REL_CONF Kf     350.122304
HOUR 20 RESIDUAL Kf     -9.870052
HOUR 20 REL_RESIDUAL Kf     -37.068097
HOUR 20 PE_TIME 2415.0
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 250673.833459
HOUR 25 RESIDUAL alpha1 -9.205617
HOUR 25 REL_RESIDUAL alpha1 100.021253
HOUR 25 PARAM_FIT Vm1    0.493224
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    2.603291
HOUR 25 REL_RESIDUAL Vm1    79.531237
HOUR 25 PARAM_FIT h1     2.646083
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     -14.488080
HOUR 25 REL_RESIDUAL h1     141.354220
HOUR 25 PARAM_FIT Km1    3.977038
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -7.564276
HOUR 25 REL_RESIDUAL Km1    -224.942860
HOUR 25 PARAM_FIT d1     0.185910
HOUR 25 REL_CONF d1     118.917267
HOUR 25 RESIDUAL d1     -21.320551
HOUR 25 REL_RESIDUAL d1     744.945874
HOUR 25 PARAM_FIT alpha2 4.474269
HOUR 25 REL_CONF alpha2 32648.252625
HOUR 25 RESIDUAL alpha2 -7.855390
HOUR 25 REL_RESIDUAL alpha2 -44.308784
HOUR 25 PARAM_FIT d2     0.005870
HOUR 25 REL_CONF d2     10.122786
HOUR 25 RESIDUAL d2     -1.069384
HOUR 25 REL_RESIDUAL d2     -3.468424
HOUR 25 PARAM_FIT Kf     0.018746
HOUR 25 REL_CONF Kf     222.531150
HOUR 25 RESIDUAL Kf     -10.704474
HOUR 25 REL_RESIDUAL Kf     -40.201861
HOUR 25 PE_TIME 2734.7
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 228101.181267
HOUR 30 RESIDUAL alpha1 -9.205617
HOUR 30 REL_RESIDUAL alpha1 100.021253
HOUR 30 PARAM_FIT Vm1    0.491719
HOUR 30 REL_CONF Vm1    118299.124744
HOUR 30 RESIDUAL Vm1    2.592961
HOUR 30 REL_RESIDUAL Vm1    79.215643
HOUR 30 PARAM_FIT h1     4.756621
HOUR 30 REL_CONF h1     12464664095566.121000
HOUR 30 RESIDUAL h1     -14.535799
HOUR 30 REL_RESIDUAL h1     141.819804
HOUR 30 PARAM_FIT Km1    2.647527
HOUR 30 REL_CONF Km1    13790966654236.041000
HOUR 30 RESIDUAL Km1    -7.648876
HOUR 30 REL_RESIDUAL Km1    -227.458664
HOUR 30 PARAM_FIT d1     0.191497
HOUR 30 REL_CONF d1     126.382124
HOUR 30 RESIDUAL d1     -21.408122
HOUR 30 REL_RESIDUAL d1     748.005618
HOUR 30 PARAM_FIT alpha2 4.704362
HOUR 30 REL_CONF alpha2 117071.723730
HOUR 30 RESIDUAL alpha2 -7.922271
HOUR 30 REL_RESIDUAL alpha2 -44.686030
HOUR 30 PARAM_FIT d2     0.005934
HOUR 30 REL_CONF d2     18.368595
HOUR 30 RESIDUAL d2     -1.108390
HOUR 30 REL_RESIDUAL d2     -3.594934
HOUR 30 PARAM_FIT Kf     0.018264
HOUR 30 REL_CONF Kf     265.054689
HOUR 30 RESIDUAL Kf     -10.718355
HOUR 30 REL_RESIDUAL Kf     -40.253995
HOUR 30 PE_TIME 3266.8
HOUR 35 PARAM_FIT alpha1 0.007532
HOUR 35 REL_CONF alpha1 11536.306613
HOUR 35 RESIDUAL alpha1 -9.205617
HOUR 35 REL_RESIDUAL alpha1 100.021253
HOUR 35 PARAM_FIT Vm1    0.462566
HOUR 35 REL_CONF Vm1    16785146.201495
HOUR 35 RESIDUAL Vm1    2.645893
HOUR 35 REL_RESIDUAL Vm1    80.832732
HOUR 35 PARAM_FIT h1     1.550991
HOUR 35 REL_CONF h1     2382083715.034725
HOUR 35 RESIDUAL h1     -14.245313
HOUR 35 REL_RESIDUAL h1     138.985643
HOUR 35 PARAM_FIT Km1    8.253241
HOUR 35 REL_CONF Km1    8032858198.860981
HOUR 35 RESIDUAL Km1    -7.006101
HOUR 35 REL_RESIDUAL Km1    -208.344137
HOUR 35 PARAM_FIT d1     0.175296
HOUR 35 REL_CONF d1     111.608058
HOUR 35 RESIDUAL d1     -20.502864
HOUR 35 REL_RESIDUAL d1     716.375670
HOUR 35 PARAM_FIT alpha2 4.043213
HOUR 35 REL_CONF alpha2 12324.928118
HOUR 35 RESIDUAL alpha2 -6.875898
HOUR 35 REL_RESIDUAL alpha2 -38.783901
HOUR 35 PARAM_FIT d2     0.005882
HOUR 35 REL_CONF d2     11.860833
HOUR 35 RESIDUAL d2     -0.012667
HOUR 35 REL_RESIDUAL d2     -0.041086
HOUR 35 PARAM_FIT Kf     0.020211
HOUR 35 REL_CONF Kf     220.552689
HOUR 35 RESIDUAL Kf     -9.637235
HOUR 35 REL_RESIDUAL Kf     -36.193725
HOUR 35 PE_TIME 3740.3
HOUR 40 PARAM_FIT alpha1 0.015570
HOUR 40 REL_CONF alpha1 153997.230896
HOUR 40 RESIDUAL alpha1 -9.205617
HOUR 40 REL_RESIDUAL alpha1 100.021253
HOUR 40 PARAM_FIT Vm1    0.489954
HOUR 40 REL_CONF Vm1    154884.858779
HOUR 40 RESIDUAL Vm1    2.605645
HOUR 40 REL_RESIDUAL Vm1    79.603169
HOUR 40 PARAM_FIT h1     4.757476
HOUR 40 REL_CONF h1     7458322970100.049800
HOUR 40 RESIDUAL h1     -14.423641
HOUR 40 REL_RESIDUAL h1     140.725521
HOUR 40 PARAM_FIT Km1    2.060752
HOUR 40 REL_CONF Km1    7764579565365.533200
HOUR 40 RESIDUAL Km1    -7.299309
HOUR 40 REL_RESIDUAL Km1    -217.063409
HOUR 40 PARAM_FIT d1     0.195475
HOUR 40 REL_CONF d1     148.651689
HOUR 40 RESIDUAL d1     -20.765747
HOUR 40 REL_RESIDUAL d1     725.560877
HOUR 40 PARAM_FIT alpha2 3.810828
HOUR 40 REL_CONF alpha2 154496.568310
HOUR 40 RESIDUAL alpha2 -7.006919
HOUR 40 REL_RESIDUAL alpha2 -39.522936
HOUR 40 PARAM_FIT d2     0.005813
HOUR 40 REL_CONF d2     21.386667
HOUR 40 RESIDUAL d2     0.020617
HOUR 40 REL_RESIDUAL d2     0.066870
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     272.673181
HOUR 40 RESIDUAL Kf     -9.453163
HOUR 40 REL_RESIDUAL Kf     -35.502423
HOUR 40 PE_TIME 4284.4
HOUR 45 PARAM_FIT alpha1 0.011812
HOUR 45 REL_CONF alpha1 22829.791422
HOUR 45 RESIDUAL alpha1 -9.205617
HOUR 45 REL_RESIDUAL alpha1 100.021253
HOUR 45 PARAM_FIT Vm1    0.400671
HOUR 45 REL_CONF Vm1    24159.639943
HOUR 45 RESIDUAL Vm1    2.647289
HOUR 45 REL_RESIDUAL Vm1    80.875377
HOUR 45 PARAM_FIT h1     4.804366
HOUR 45 REL_CONF h1     12116890414674.662000
HOUR 45 RESIDUAL h1     -14.221098
HOUR 45 REL_RESIDUAL h1     138.749390
HOUR 45 PARAM_FIT Km1    2.785679
HOUR 45 REL_CONF Km1    8078088970539.349600
HOUR 45 RESIDUAL Km1    -6.912476
HOUR 45 REL_RESIDUAL Km1    -205.559954
HOUR 45 PARAM_FIT d1     0.177545
HOUR 45 REL_CONF d1     120.612021
HOUR 45 RESIDUAL d1     -20.311175
HOUR 45 REL_RESIDUAL d1     709.678011
HOUR 45 PARAM_FIT alpha2 4.292101
HOUR 45 REL_CONF alpha2 23301.172949
HOUR 45 RESIDUAL alpha2 -6.584311
HOUR 45 REL_RESIDUAL alpha2 -37.139192
HOUR 45 PARAM_FIT d2     0.005825
HOUR 45 REL_CONF d2     12.546177
HOUR 45 RESIDUAL d2     0.362658
HOUR 45 REL_RESIDUAL d2     1.176241
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     236.073012
HOUR 45 RESIDUAL Kf     -9.204318
HOUR 45 REL_RESIDUAL Kf     -34.567857
HOUR 45 PE_TIME 4570.6
HOUR 50 PARAM_FIT alpha1 0.022120
HOUR 50 REL_CONF alpha1 38010.318323
HOUR 50 RESIDUAL alpha1 -9.205617
HOUR 50 REL_RESIDUAL alpha1 100.021253
HOUR 50 PARAM_FIT Vm1    0.478548
HOUR 50 REL_CONF Vm1    906373.103058
HOUR 50 RESIDUAL Vm1    2.612586
HOUR 50 REL_RESIDUAL Vm1    79.815190
HOUR 50 PARAM_FIT h1     4.863288
HOUR 50 REL_CONF h1     8945885801065.679700
HOUR 50 RESIDUAL h1     -14.348354
HOUR 50 REL_RESIDUAL h1     139.990973
HOUR 50 PARAM_FIT Km1    9.955453
HOUR 50 REL_CONF Km1    13040146807218.406000
HOUR 50 RESIDUAL Km1    -7.046653
HOUR 50 REL_RESIDUAL Km1    -209.550029
HOUR 50 PARAM_FIT d1     0.204830
HOUR 50 REL_CONF d1     116.976797
HOUR 50 RESIDUAL d1     -20.279118
HOUR 50 REL_RESIDUAL d1     708.557913
HOUR 50 PARAM_FIT alpha2 3.846986
HOUR 50 REL_CONF alpha2 38248.447571
HOUR 50 RESIDUAL alpha2 -6.298818
HOUR 50 REL_RESIDUAL alpha2 -35.528849
HOUR 50 PARAM_FIT d2     0.005861
HOUR 50 REL_CONF d2     10.745424
HOUR 50 RESIDUAL d2     0.899733
HOUR 50 REL_RESIDUAL d2     2.918180
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     211.791292
HOUR 50 RESIDUAL Kf     -8.467111
HOUR 50 REL_RESIDUAL Kf     -31.799194
HOUR 50 PE_TIME 5037.0
