HEADER DATE 18-Feb-2018 12:40:10
HEADER RANDSEED 1337307731
HOUR 5 PARAM_FIT alpha1 0.451038
HOUR 5 REL_CONF alpha1 514.986729
HOUR 5 RESIDUAL alpha1 3.874349
HOUR 5 REL_RESIDUAL alpha1 66.857204
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    223.636040
HOUR 5 RESIDUAL Vm1    0.801834
HOUR 5 REL_RESIDUAL Vm1    5.695354
HOUR 5 PARAM_FIT h1     4.887459
HOUR 5 REL_CONF h1     14759476151408.367000
HOUR 5 RESIDUAL h1     12.144521
HOUR 5 REL_RESIDUAL h1     25.245754
HOUR 5 PARAM_FIT Km1    2.010193
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    -1.283005
HOUR 5 REL_RESIDUAL Km1    -2.106148
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     291.674155
HOUR 5 RESIDUAL d1     22.405830
HOUR 5 REL_RESIDUAL d1     20.558215
HOUR 5 PARAM_FIT alpha2 5.704351
HOUR 5 REL_CONF alpha2 1458.129400
HOUR 5 RESIDUAL alpha2 8.581930
HOUR 5 REL_RESIDUAL alpha2 7.394627
HOUR 5 PARAM_FIT d2     0.024538
HOUR 5 REL_CONF d2     74.984817
HOUR 5 RESIDUAL d2     -30.838939
HOUR 5 REL_RESIDUAL d2     -32.781498
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1215.034822
HOUR 5 RESIDUAL Kf     0.888336
HOUR 5 REL_RESIDUAL Kf     0.633443
HOUR 5 PE_TIME 771.7
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 934607.968963
HOUR 10 RESIDUAL alpha1 3.874349
HOUR 10 REL_RESIDUAL alpha1 66.857204
HOUR 10 PARAM_FIT Vm1    0.269745
HOUR 10 REL_CONF Vm1    683426.076822
HOUR 10 RESIDUAL Vm1    0.112569
HOUR 10 REL_RESIDUAL Vm1    0.799568
HOUR 10 PARAM_FIT h1     4.824048
HOUR 10 REL_CONF h1     69420158522436.383000
HOUR 10 RESIDUAL h1     11.550612
HOUR 10 REL_RESIDUAL h1     24.011150
HOUR 10 PARAM_FIT Km1    9.045080
HOUR 10 REL_CONF Km1    68633719963848.078000
HOUR 10 RESIDUAL Km1    -0.860203
HOUR 10 REL_RESIDUAL Km1    -1.412088
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     117.127375
HOUR 10 RESIDUAL d1     23.464330
HOUR 10 REL_RESIDUAL d1     21.529430
HOUR 10 PARAM_FIT alpha2 6.228347
HOUR 10 REL_CONF alpha2 142.263617
HOUR 10 RESIDUAL alpha2 9.579762
HOUR 10 REL_RESIDUAL alpha2 8.254409
HOUR 10 PARAM_FIT d2     0.003958
HOUR 10 REL_CONF d2     783.816439
HOUR 10 RESIDUAL d2     -30.435836
HOUR 10 REL_RESIDUAL d2     -32.353002
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     105.569709
HOUR 10 RESIDUAL Kf     0.403038
HOUR 10 REL_RESIDUAL Kf     0.287393
HOUR 10 PE_TIME 1322.8
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 646712.809126
HOUR 15 RESIDUAL alpha1 3.874349
HOUR 15 REL_RESIDUAL alpha1 66.857204
HOUR 15 PARAM_FIT Vm1    0.319894
HOUR 15 REL_CONF Vm1    2018.420959
HOUR 15 RESIDUAL Vm1    1.198886
HOUR 15 REL_RESIDUAL Vm1    8.515583
HOUR 15 PARAM_FIT h1     4.898927
HOUR 15 REL_CONF h1     32425995524533.262000
HOUR 15 RESIDUAL h1     13.628548
HOUR 15 REL_RESIDUAL h1     28.330714
HOUR 15 PARAM_FIT Km1    3.317275
HOUR 15 REL_CONF Km1    20872131200375.578000
HOUR 15 RESIDUAL Km1    1.292700
HOUR 15 REL_RESIDUAL Km1    2.122064
HOUR 15 PARAM_FIT d1     0.195502
HOUR 15 REL_CONF d1     103.333856
HOUR 15 RESIDUAL d1     25.112315
HOUR 15 REL_RESIDUAL d1     23.041519
HOUR 15 PARAM_FIT alpha2 5.301622
HOUR 15 REL_CONF alpha2 104.628991
HOUR 15 RESIDUAL alpha2 10.557138
HOUR 15 REL_RESIDUAL alpha2 9.096567
HOUR 15 PARAM_FIT d2     0.004599
HOUR 15 REL_CONF d2     446.626641
HOUR 15 RESIDUAL d2     -30.064940
HOUR 15 REL_RESIDUAL d2     -31.958744
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     62.706798
HOUR 15 RESIDUAL Kf     0.322715
HOUR 15 REL_RESIDUAL Kf     0.230118
HOUR 15 PE_TIME 1741.1
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 269293.499270
HOUR 20 RESIDUAL alpha1 3.874349
HOUR 20 REL_RESIDUAL alpha1 66.857204
HOUR 20 PARAM_FIT Vm1    0.267456
HOUR 20 REL_CONF Vm1    427729.256240
HOUR 20 RESIDUAL Vm1    0.147989
HOUR 20 REL_RESIDUAL Vm1    1.051154
HOUR 20 PARAM_FIT h1     3.701015
HOUR 20 REL_CONF h1     35998786120965.180000
HOUR 20 RESIDUAL h1     11.646630
HOUR 20 REL_RESIDUAL h1     24.210749
HOUR 20 PARAM_FIT Km1    2.457944
HOUR 20 REL_CONF Km1    35763757208135.883000
HOUR 20 RESIDUAL Km1    -0.698917
HOUR 20 REL_RESIDUAL Km1    -1.147325
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     99.734637
HOUR 20 RESIDUAL d1     23.672819
HOUR 20 REL_RESIDUAL d1     21.720726
HOUR 20 PARAM_FIT alpha2 6.268892
HOUR 20 REL_CONF alpha2 97.659025
HOUR 20 RESIDUAL alpha2 9.811520
HOUR 20 REL_RESIDUAL alpha2 8.454104
HOUR 20 PARAM_FIT d2     0.003955
HOUR 20 REL_CONF d2     212.794125
HOUR 20 RESIDUAL d2     -30.202441
HOUR 20 REL_RESIDUAL d2     -32.104906
HOUR 20 PARAM_FIT Kf     0.021513
HOUR 20 REL_CONF Kf     26.594910
HOUR 20 RESIDUAL Kf     0.620583
HOUR 20 REL_RESIDUAL Kf     0.442517
HOUR 20 PE_TIME 2425.6
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 263228.057809
HOUR 25 RESIDUAL alpha1 3.874349
HOUR 25 REL_RESIDUAL alpha1 66.857204
HOUR 25 PARAM_FIT Vm1    0.271322
HOUR 25 REL_CONF Vm1    229444.229945
HOUR 25 RESIDUAL Vm1    0.479148
HOUR 25 REL_RESIDUAL Vm1    3.403348
HOUR 25 PARAM_FIT h1     4.899996
HOUR 25 REL_CONF h1     23031825975232.648000
HOUR 25 RESIDUAL h1     12.318264
HOUR 25 REL_RESIDUAL h1     25.606927
HOUR 25 PARAM_FIT Km1    9.998487
HOUR 25 REL_CONF Km1    23000103390058.797000
HOUR 25 RESIDUAL Km1    0.099193
HOUR 25 REL_RESIDUAL Km1    0.162832
HOUR 25 PARAM_FIT d1     0.219795
HOUR 25 REL_CONF d1     90.776898
HOUR 25 RESIDUAL d1     24.429414
HOUR 25 REL_RESIDUAL d1     22.414931
HOUR 25 PARAM_FIT alpha2 6.022857
HOUR 25 REL_CONF alpha2 88.712714
HOUR 25 RESIDUAL alpha2 10.449932
HOUR 25 REL_RESIDUAL alpha2 9.004192
HOUR 25 PARAM_FIT d2     0.004027
HOUR 25 REL_CONF d2     207.495099
HOUR 25 RESIDUAL d2     -29.701057
HOUR 25 REL_RESIDUAL d2     -31.571940
HOUR 25 PARAM_FIT Kf     0.021397
HOUR 25 REL_CONF Kf     26.729898
HOUR 25 RESIDUAL Kf     0.992491
HOUR 25 REL_RESIDUAL Kf     0.707713
HOUR 25 PE_TIME 2958.1
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 239834.696226
HOUR 30 RESIDUAL alpha1 3.874349
HOUR 30 REL_RESIDUAL alpha1 66.857204
HOUR 30 PARAM_FIT Vm1    0.295857
HOUR 30 REL_CONF Vm1    213206.582222
HOUR 30 RESIDUAL Vm1    1.417969
HOUR 30 REL_RESIDUAL Vm1    10.071703
HOUR 30 PARAM_FIT h1     4.898440
HOUR 30 REL_CONF h1     20371582566667.410000
HOUR 30 RESIDUAL h1     14.219281
HOUR 30 REL_RESIDUAL h1     29.558719
HOUR 30 PARAM_FIT Km1    9.511980
HOUR 30 REL_CONF Km1    22088259152370.391000
HOUR 30 RESIDUAL Km1    2.248273
HOUR 30 REL_RESIDUAL Km1    3.690710
HOUR 30 PARAM_FIT d1     0.188570
HOUR 30 REL_CONF d1     76.805672
HOUR 30 RESIDUAL d1     26.286861
HOUR 30 REL_RESIDUAL d1     24.119211
HOUR 30 PARAM_FIT alpha2 5.146999
HOUR 30 REL_CONF alpha2 77.461557
HOUR 30 RESIDUAL alpha2 11.798523
HOUR 30 REL_RESIDUAL alpha2 10.166207
HOUR 30 PARAM_FIT d2     0.004332
HOUR 30 REL_CONF d2     172.194250
HOUR 30 RESIDUAL d2     -28.871122
HOUR 30 REL_RESIDUAL d2     -30.689727
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     26.924928
HOUR 30 RESIDUAL Kf     1.388740
HOUR 30 REL_RESIDUAL Kf     0.990264
HOUR 30 PE_TIME 3219.1
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 235621.075567
HOUR 35 RESIDUAL alpha1 3.874349
HOUR 35 REL_RESIDUAL alpha1 66.857204
HOUR 35 PARAM_FIT Vm1    0.345927
HOUR 35 REL_CONF Vm1    11772341.435842
HOUR 35 RESIDUAL Vm1    1.786507
HOUR 35 REL_RESIDUAL Vm1    12.689397
HOUR 35 PARAM_FIT h1     2.155584
HOUR 35 REL_CONF h1     29080415185.327774
HOUR 35 RESIDUAL h1     14.856141
HOUR 35 REL_RESIDUAL h1     30.882608
HOUR 35 PARAM_FIT Km1    7.096902
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    2.700745
HOUR 35 REL_RESIDUAL Km1    4.433475
HOUR 35 PARAM_FIT d1     0.178195
HOUR 35 REL_CONF d1     70.147783
HOUR 35 RESIDUAL d1     26.333196
HOUR 35 REL_RESIDUAL d1     24.161725
HOUR 35 PARAM_FIT alpha2 4.842450
HOUR 35 REL_CONF alpha2 69.934521
HOUR 35 RESIDUAL alpha2 11.432102
HOUR 35 REL_RESIDUAL alpha2 9.850480
HOUR 35 PARAM_FIT d2     0.004930
HOUR 35 REL_CONF d2     141.037385
HOUR 35 RESIDUAL d2     -29.549784
HOUR 35 REL_RESIDUAL d2     -31.411138
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     23.125246
HOUR 35 RESIDUAL Kf     0.536571
HOUR 35 REL_RESIDUAL Kf     0.382611
HOUR 35 PE_TIME 3671.0
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 255149.871589
HOUR 40 RESIDUAL alpha1 3.874349
HOUR 40 REL_RESIDUAL alpha1 66.857204
HOUR 40 PARAM_FIT Vm1    0.315383
HOUR 40 REL_CONF Vm1    59377.096428
HOUR 40 RESIDUAL Vm1    1.018461
HOUR 40 REL_RESIDUAL Vm1    7.234036
HOUR 40 PARAM_FIT h1     4.624233
HOUR 40 REL_CONF h1     10149255723708.201000
HOUR 40 RESIDUAL h1     13.275566
HOUR 40 REL_RESIDUAL h1     27.596945
HOUR 40 PARAM_FIT Km1    6.697310
HOUR 40 REL_CONF Km1    10784683697829.723000
HOUR 40 RESIDUAL Km1    0.931640
HOUR 40 REL_RESIDUAL Km1    1.529356
HOUR 40 PARAM_FIT d1     0.203415
HOUR 40 REL_CONF d1     73.540951
HOUR 40 RESIDUAL d1     24.863819
HOUR 40 REL_RESIDUAL d1     22.813514
HOUR 40 PARAM_FIT alpha2 5.567341
HOUR 40 REL_CONF alpha2 72.140344
HOUR 40 RESIDUAL alpha2 10.460669
HOUR 40 REL_RESIDUAL alpha2 9.013444
HOUR 40 PARAM_FIT d2     0.004575
HOUR 40 REL_CONF d2     171.504789
HOUR 40 RESIDUAL d2     -30.021728
HOUR 40 REL_RESIDUAL d2     -31.912810
HOUR 40 PARAM_FIT Kf     0.021335
HOUR 40 REL_CONF Kf     23.803201
HOUR 40 RESIDUAL Kf     0.471251
HOUR 40 REL_RESIDUAL Kf     0.336034
HOUR 40 PE_TIME 4456.6
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 238815.387348
HOUR 45 RESIDUAL alpha1 3.874349
HOUR 45 REL_RESIDUAL alpha1 66.857204
HOUR 45 PARAM_FIT Vm1    0.338783
HOUR 45 REL_CONF Vm1    10544624.734820
HOUR 45 RESIDUAL Vm1    0.393167
HOUR 45 REL_RESIDUAL Vm1    2.792631
HOUR 45 PARAM_FIT h1     1.357809
HOUR 45 REL_CONF h1     3910748769.242158
HOUR 45 RESIDUAL h1     11.923180
HOUR 45 REL_RESIDUAL h1     24.785636
HOUR 45 PARAM_FIT Km1    4.368863
HOUR 45 REL_CONF Km1    31837870812.618660
HOUR 45 RESIDUAL Km1    -0.797762
HOUR 45 REL_RESIDUAL Km1    -1.309587
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     73.969353
HOUR 45 RESIDUAL d1     23.159233
HOUR 45 REL_RESIDUAL d1     21.249491
HOUR 45 PARAM_FIT alpha2 6.354342
HOUR 45 REL_CONF alpha2 71.685009
HOUR 45 RESIDUAL alpha2 9.013183
HOUR 45 REL_RESIDUAL alpha2 7.766216
HOUR 45 PARAM_FIT d2     0.004872
HOUR 45 REL_CONF d2     147.275135
HOUR 45 RESIDUAL d2     -31.123676
HOUR 45 REL_RESIDUAL d2     -33.084170
HOUR 45 PARAM_FIT Kf     0.020622
HOUR 45 REL_CONF Kf     22.253208
HOUR 45 RESIDUAL Kf     -0.270580
HOUR 45 REL_RESIDUAL Kf     -0.192942
HOUR 45 PE_TIME 5028.2
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 272638.143966
HOUR 50 RESIDUAL alpha1 3.874349
HOUR 50 REL_RESIDUAL alpha1 66.857204
HOUR 50 PARAM_FIT Vm1    0.308963
HOUR 50 REL_CONF Vm1    43.684135
HOUR 50 RESIDUAL Vm1    0.336895
HOUR 50 REL_RESIDUAL Vm1    2.392936
HOUR 50 PARAM_FIT h1     4.891070
HOUR 50 REL_CONF h1     1613856592889.895800
HOUR 50 RESIDUAL h1     11.919432
HOUR 50 REL_RESIDUAL h1     24.777843
HOUR 50 PARAM_FIT Km1    2.172317
HOUR 50 REL_CONF Km1    9661643516715.527300
HOUR 50 RESIDUAL Km1    -0.589648
HOUR 50 REL_RESIDUAL Km1    -0.967952
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     75.468556
HOUR 50 RESIDUAL d1     23.575952
HOUR 50 REL_RESIDUAL d1     21.631847
HOUR 50 PARAM_FIT alpha2 6.357336
HOUR 50 REL_CONF alpha2 74.312046
HOUR 50 RESIDUAL alpha2 9.565108
HOUR 50 REL_RESIDUAL alpha2 8.241783
HOUR 50 PARAM_FIT d2     0.004520
HOUR 50 REL_CONF d2     191.555271
HOUR 50 RESIDUAL d2     -30.519702
HOUR 50 REL_RESIDUAL d2     -32.442152
HOUR 50 PARAM_FIT Kf     0.020790
HOUR 50 REL_CONF Kf     27.282003
HOUR 50 RESIDUAL Kf     0.309854
HOUR 50 REL_RESIDUAL Kf     0.220947
HOUR 50 PE_TIME 5028.5
