HEADER DATE 16-Feb-2018 18:48:07
HEADER RANDSEED 1322235361
HOUR 5 PARAM_FIT alpha1 0.014724
HOUR 5 REL_CONF alpha1 2700.341915
HOUR 5 RESIDUAL alpha1 4.499140
HOUR 5 REL_RESIDUAL alpha1 20.224111
HOUR 5 PARAM_FIT Vm1    0.155373
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    20.762842
HOUR 5 REL_RESIDUAL Vm1    49.569649
HOUR 5 PARAM_FIT h1     1.400732
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     26.141020
HOUR 5 REL_RESIDUAL h1     48.431588
HOUR 5 PARAM_FIT Km1    8.202751
HOUR 5 REL_CONF Km1    81781121644.559052
HOUR 5 RESIDUAL Km1    -13.234541
HOUR 5 REL_RESIDUAL Km1    -56.663923
HOUR 5 PARAM_FIT d1     0.184719
HOUR 5 REL_CONF d1     686.539384
HOUR 5 RESIDUAL d1     6.757361
HOUR 5 REL_RESIDUAL d1     12.902166
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 1623.571077
HOUR 5 RESIDUAL alpha2 24.519628
HOUR 5 REL_RESIDUAL alpha2 31.206885
HOUR 5 PARAM_FIT d2     0.004322
HOUR 5 REL_CONF d2     322.762584
HOUR 5 RESIDUAL d2     11.154091
HOUR 5 REL_RESIDUAL d2     15.322763
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1025.112954
HOUR 5 RESIDUAL Kf     18.817592
HOUR 5 REL_RESIDUAL Kf     21.586417
HOUR 5 PE_TIME 742.0
HOUR 10 PARAM_FIT alpha1 0.028548
HOUR 10 REL_CONF alpha1 2876.753202
HOUR 10 RESIDUAL alpha1 4.499140
HOUR 10 REL_RESIDUAL alpha1 20.224111
HOUR 10 PARAM_FIT Vm1    0.220059
HOUR 10 REL_CONF Vm1    7337302.673179
HOUR 10 RESIDUAL Vm1    20.874404
HOUR 10 REL_RESIDUAL Vm1    49.835994
HOUR 10 PARAM_FIT h1     3.669322
HOUR 10 REL_CONF h1     55835559679960.492000
HOUR 10 RESIDUAL h1     26.208365
HOUR 10 REL_RESIDUAL h1     48.556358
HOUR 10 PARAM_FIT Km1    3.858164
HOUR 10 REL_CONF Km1    66334363644771.477000
HOUR 10 RESIDUAL Km1    -13.325886
HOUR 10 REL_RESIDUAL Km1    -57.055021
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     856.872195
HOUR 10 RESIDUAL d1     6.691430
HOUR 10 REL_RESIDUAL d1     12.776281
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 2649.897592
HOUR 10 RESIDUAL alpha2 24.649671
HOUR 10 REL_RESIDUAL alpha2 31.372394
HOUR 10 PARAM_FIT d2     0.005850
HOUR 10 REL_CONF d2     33.815239
HOUR 10 RESIDUAL d2     11.561520
HOUR 10 REL_RESIDUAL d2     15.882463
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1609.785494
HOUR 10 RESIDUAL Kf     19.521897
HOUR 10 REL_RESIDUAL Kf     22.394353
HOUR 10 PE_TIME 1267.9
HOUR 15 PARAM_FIT alpha1 0.037006
HOUR 15 REL_CONF alpha1 3138.996327
HOUR 15 RESIDUAL alpha1 4.499140
HOUR 15 REL_RESIDUAL alpha1 20.224111
HOUR 15 PARAM_FIT Vm1    0.195342
HOUR 15 REL_CONF Vm1    1030.236523
HOUR 15 RESIDUAL Vm1    20.950151
HOUR 15 REL_RESIDUAL Vm1    50.016835
HOUR 15 PARAM_FIT h1     4.733895
HOUR 15 REL_CONF h1     24098795402875.820000
HOUR 15 RESIDUAL h1     26.528820
HOUR 15 REL_RESIDUAL h1     49.150068
HOUR 15 PARAM_FIT Km1    2.028965
HOUR 15 REL_CONF Km1    9828528013264.269500
HOUR 15 RESIDUAL Km1    -12.605945
HOUR 15 REL_RESIDUAL Km1    -53.972578
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     990.802472
HOUR 15 RESIDUAL d1     7.781992
HOUR 15 REL_RESIDUAL d1     14.858546
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 3425.753493
HOUR 15 RESIDUAL alpha2 26.005258
HOUR 15 REL_RESIDUAL alpha2 33.097692
HOUR 15 PARAM_FIT d2     0.006236
HOUR 15 REL_CONF d2     14.787934
HOUR 15 RESIDUAL d2     13.065808
HOUR 15 REL_RESIDUAL d2     17.948956
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     2060.574961
HOUR 15 RESIDUAL Kf     21.067062
HOUR 15 REL_RESIDUAL Kf     24.166874
HOUR 15 PE_TIME 1750.6
HOUR 20 PARAM_FIT alpha1 0.033770
HOUR 20 REL_CONF alpha1 2725.251030
HOUR 20 RESIDUAL alpha1 4.499140
HOUR 20 REL_RESIDUAL alpha1 20.224111
HOUR 20 PARAM_FIT Vm1    0.205114
HOUR 20 REL_CONF Vm1    414819.341372
HOUR 20 RESIDUAL Vm1    20.921288
HOUR 20 REL_RESIDUAL Vm1    49.947927
HOUR 20 PARAM_FIT h1     4.709737
HOUR 20 REL_CONF h1     11195620546057.758000
HOUR 20 RESIDUAL h1     26.404016
HOUR 20 REL_RESIDUAL h1     48.918842
HOUR 20 PARAM_FIT Km1    9.118362
HOUR 20 REL_CONF Km1    14453207445432.656000
HOUR 20 RESIDUAL Km1    -12.887937
HOUR 20 REL_RESIDUAL Km1    -55.179932
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     851.418176
HOUR 20 RESIDUAL d1     7.354337
HOUR 20 REL_RESIDUAL d1     14.042003
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 2822.538794
HOUR 20 RESIDUAL alpha2 25.473739
HOUR 20 REL_RESIDUAL alpha2 32.421212
HOUR 20 PARAM_FIT d2     0.006096
HOUR 20 REL_CONF d2     11.664122
HOUR 20 RESIDUAL d2     12.476343
HOUR 20 REL_RESIDUAL d2     17.139187
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     1703.194034
HOUR 20 RESIDUAL Kf     20.462093
HOUR 20 REL_RESIDUAL Kf     23.472890
HOUR 20 PE_TIME 2158.5
HOUR 25 PARAM_FIT alpha1 0.029839
HOUR 25 REL_CONF alpha1 1759.423574
HOUR 25 RESIDUAL alpha1 4.499140
HOUR 25 REL_RESIDUAL alpha1 20.224111
HOUR 25 PARAM_FIT Vm1    0.204576
HOUR 25 REL_CONF Vm1    248506.636689
HOUR 25 RESIDUAL Vm1    20.893092
HOUR 25 REL_RESIDUAL Vm1    49.880611
HOUR 25 PARAM_FIT h1     4.703979
HOUR 25 REL_CONF h1     11942266672163.928000
HOUR 25 RESIDUAL h1     26.307481
HOUR 25 REL_RESIDUAL h1     48.739992
HOUR 25 PARAM_FIT Km1    8.334666
HOUR 25 REL_CONF Km1    13270105942288.484000
HOUR 25 RESIDUAL Km1    -13.094715
HOUR 25 REL_RESIDUAL Km1    -56.065255
HOUR 25 PARAM_FIT d1     0.223653
HOUR 25 REL_CONF d1     551.136696
HOUR 25 RESIDUAL d1     7.021044
HOUR 25 REL_RESIDUAL d1     13.405629
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 1721.050671
HOUR 25 RESIDUAL alpha2 25.028416
HOUR 25 REL_RESIDUAL alpha2 31.854436
HOUR 25 PARAM_FIT d2     0.005906
HOUR 25 REL_CONF d2     16.884035
HOUR 25 RESIDUAL d2     11.948819
HOUR 25 REL_RESIDUAL d2     16.414509
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     1059.101532
HOUR 25 RESIDUAL Kf     19.886286
HOUR 25 REL_RESIDUAL Kf     22.812358
HOUR 25 PE_TIME 2627.9
HOUR 30 PARAM_FIT alpha1 0.031566
HOUR 30 REL_CONF alpha1 2079.566841
HOUR 30 RESIDUAL alpha1 4.499140
HOUR 30 REL_RESIDUAL alpha1 20.224111
HOUR 30 PARAM_FIT Vm1    0.210746
HOUR 30 REL_CONF Vm1    13808.065396
HOUR 30 RESIDUAL Vm1    20.902310
HOUR 30 REL_RESIDUAL Vm1    49.902618
HOUR 30 PARAM_FIT h1     4.166935
HOUR 30 REL_CONF h1     11093838611500.766000
HOUR 30 RESIDUAL h1     26.329045
HOUR 30 REL_RESIDUAL h1     48.779943
HOUR 30 PARAM_FIT Km1    2.310072
HOUR 30 REL_CONF Km1    8711069514938.402300
HOUR 30 RESIDUAL Km1    -13.052657
HOUR 30 REL_RESIDUAL Km1    -55.885187
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     638.811782
HOUR 30 RESIDUAL d1     7.107646
HOUR 30 REL_RESIDUAL d1     13.570983
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 2061.792233
HOUR 30 RESIDUAL alpha2 25.170168
HOUR 30 REL_RESIDUAL alpha2 32.034847
HOUR 30 PARAM_FIT d2     0.005985
HOUR 30 REL_CONF d2     11.451965
HOUR 30 RESIDUAL d2     12.143316
HOUR 30 REL_RESIDUAL d2     16.681696
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     1257.859166
HOUR 30 RESIDUAL Kf     20.125002
HOUR 30 REL_RESIDUAL Kf     23.086198
HOUR 30 PE_TIME 3114.0
HOUR 35 PARAM_FIT alpha1 0.030450
HOUR 35 REL_CONF alpha1 1740.852805
HOUR 35 RESIDUAL alpha1 4.499140
HOUR 35 REL_RESIDUAL alpha1 20.224111
HOUR 35 PARAM_FIT Vm1    0.217768
HOUR 35 REL_CONF Vm1    10626324.544702
HOUR 35 RESIDUAL Vm1    20.889968
HOUR 35 REL_RESIDUAL Vm1    49.873154
HOUR 35 PARAM_FIT h1     1.494412
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     26.250338
HOUR 35 REL_RESIDUAL h1     48.634122
HOUR 35 PARAM_FIT Km1    2.013054
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -13.247639
HOUR 35 REL_RESIDUAL Km1    -56.720005
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     533.233300
HOUR 35 RESIDUAL d1     6.799811
HOUR 35 REL_RESIDUAL d1     12.983218
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1676.193278
HOUR 35 RESIDUAL alpha2 24.775268
HOUR 35 REL_RESIDUAL alpha2 31.532246
HOUR 35 PARAM_FIT d2     0.005995
HOUR 35 REL_CONF d2     10.811999
HOUR 35 RESIDUAL d2     11.690568
HOUR 35 REL_RESIDUAL d2     16.059740
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     1035.521505
HOUR 35 RESIDUAL Kf     19.641540
HOUR 35 REL_RESIDUAL Kf     22.531600
HOUR 35 PE_TIME 3665.5
HOUR 40 PARAM_FIT alpha1 0.032210
HOUR 40 REL_CONF alpha1 1875.213171
HOUR 40 RESIDUAL alpha1 4.499140
HOUR 40 REL_RESIDUAL alpha1 20.224111
HOUR 40 PARAM_FIT Vm1    0.209555
HOUR 40 REL_CONF Vm1    92577236.298942
HOUR 40 RESIDUAL Vm1    20.907676
HOUR 40 REL_RESIDUAL Vm1    49.915430
HOUR 40 PARAM_FIT h1     1.451387
HOUR 40 REL_CONF h1     4738640844.197228
HOUR 40 RESIDUAL h1     26.348731
HOUR 40 REL_RESIDUAL h1     48.816416
HOUR 40 PARAM_FIT Km1    6.264898
HOUR 40 REL_CONF Km1    43684305847.844322
HOUR 40 RESIDUAL Km1    -13.010518
HOUR 40 REL_RESIDUAL Km1    -55.704767
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     580.101762
HOUR 40 RESIDUAL d1     7.169929
HOUR 40 REL_RESIDUAL d1     13.689903
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 1882.860914
HOUR 40 RESIDUAL alpha2 25.245940
HOUR 40 REL_RESIDUAL alpha2 32.131285
HOUR 40 PARAM_FIT d2     0.006021
HOUR 40 REL_CONF d2     9.810990
HOUR 40 RESIDUAL d2     12.225354
HOUR 40 REL_RESIDUAL d2     16.794395
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     1147.483204
HOUR 40 RESIDUAL Kf     20.206620
HOUR 40 REL_RESIDUAL Kf     23.179826
HOUR 40 PE_TIME 4152.1
HOUR 45 PARAM_FIT alpha1 0.032698
HOUR 45 REL_CONF alpha1 1793.622208
HOUR 45 RESIDUAL alpha1 4.499140
HOUR 45 REL_RESIDUAL alpha1 20.224111
HOUR 45 PARAM_FIT Vm1    0.206011
HOUR 45 REL_CONF Vm1    16571603.505916
HOUR 45 RESIDUAL Vm1    20.913262
HOUR 45 REL_RESIDUAL Vm1    49.928765
HOUR 45 PARAM_FIT h1     1.877322
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     26.385848
HOUR 45 REL_RESIDUAL h1     48.885183
HOUR 45 PARAM_FIT Km1    5.055354
HOUR 45 REL_CONF Km1    69435436973.909180
HOUR 45 RESIDUAL Km1    -12.917891
HOUR 45 REL_RESIDUAL Km1    -55.308181
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     565.863625
HOUR 45 RESIDUAL d1     7.316592
HOUR 45 REL_RESIDUAL d1     13.969934
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 1825.736096
HOUR 45 RESIDUAL alpha2 25.434486
HOUR 45 REL_RESIDUAL alpha2 32.371253
HOUR 45 PARAM_FIT d2     0.006013
HOUR 45 REL_CONF d2     9.421951
HOUR 45 RESIDUAL d2     12.441987
HOUR 45 REL_RESIDUAL d2     17.091991
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     1119.808872
HOUR 45 RESIDUAL Kf     20.438526
HOUR 45 REL_RESIDUAL Kf     23.445855
HOUR 45 PE_TIME 4618.5
HOUR 50 PARAM_FIT alpha1 0.032339
HOUR 50 REL_CONF alpha1 1742.087639
HOUR 50 RESIDUAL alpha1 4.499140
HOUR 50 REL_RESIDUAL alpha1 20.224111
HOUR 50 PARAM_FIT Vm1    0.207592
HOUR 50 REL_CONF Vm1    45479.872790
HOUR 50 RESIDUAL Vm1    20.909715
HOUR 50 REL_RESIDUAL Vm1    49.920298
HOUR 50 PARAM_FIT h1     4.473294
HOUR 50 REL_CONF h1     6185137910185.217800
HOUR 50 RESIDUAL h1     26.366887
HOUR 50 REL_RESIDUAL h1     48.850053
HOUR 50 PARAM_FIT Km1    5.149773
HOUR 50 REL_CONF Km1    7478129415188.128900
HOUR 50 RESIDUAL Km1    -12.963196
HOUR 50 REL_RESIDUAL Km1    -55.502156
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     544.651314
HOUR 50 RESIDUAL d1     7.246131
HOUR 50 REL_RESIDUAL d1     13.835399
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 1756.809180
HOUR 50 RESIDUAL alpha2 25.345129
HOUR 50 REL_RESIDUAL alpha2 32.257526
HOUR 50 PARAM_FIT d2     0.006005
HOUR 50 REL_CONF d2     9.585899
HOUR 50 RESIDUAL d2     12.340746
HOUR 50 REL_RESIDUAL d2     16.952913
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     1078.447482
HOUR 50 RESIDUAL Kf     20.331907
HOUR 50 REL_RESIDUAL Kf     23.323548
HOUR 50 PE_TIME 5032.5
