HEADER DATE 09-Mar-2018 01:41:30
HEADER RANDSEED 1497515723
ITERATION 1 PARAM_FIT alpha1 0.018854
ITERATION 1 REL_CONF alpha1 1267.861439
ITERATION 1 RESIDUAL alpha1 95.494198
ITERATION 1 REL_RESIDUAL alpha1 74.555708
ITERATION 1 PARAM_FIT Vm1    0.279641
ITERATION 1 REL_CONF Vm1    1263.644396
ITERATION 1 RESIDUAL Vm1    -6.487923
ITERATION 1 REL_RESIDUAL Vm1    -23.928540
ITERATION 1 PARAM_FIT h1     1.788041
ITERATION 1 REL_CONF h1     9.379160
ITERATION 1 RESIDUAL h1     -110.465485
ITERATION 1 REL_RESIDUAL h1     148.426072
ITERATION 1 PARAM_FIT Km1    5.394822
ITERATION 1 REL_CONF Km1    5.314153
ITERATION 1 RESIDUAL Km1    -8.037505
ITERATION 1 REL_RESIDUAL Km1    -25.027846
ITERATION 1 PARAM_FIT d1     0.229996
ITERATION 1 REL_CONF d1     194.385143
ITERATION 1 RESIDUAL d1     66.795639
ITERATION 1 REL_RESIDUAL d1     59.316714
ITERATION 1 PARAM_FIT alpha2 6.802131
ITERATION 1 REL_CONF alpha2 1257.198022
ITERATION 1 RESIDUAL alpha2 -6.887484
ITERATION 1 REL_RESIDUAL alpha2 -14.996842
ITERATION 1 PARAM_FIT d2     0.005747
ITERATION 1 REL_CONF d2     7.129457
ITERATION 1 RESIDUAL d2     49.090760
ITERATION 1 REL_RESIDUAL d2     44.615873
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     44.652670
ITERATION 1 RESIDUAL Kf     152.694441
ITERATION 1 REL_RESIDUAL Kf     68.569227
ITERATION 1 OED_TIME 32503.3
ITERATION 1 PE_TIME 1301.1
