HEADER DATE 09-Mar-2018 22:02:15
HEADER RANDSEED 1504840206
ITERATION 1 PARAM_FIT alpha1 0.006367
ITERATION 1 REL_CONF alpha1 5591.511495
ITERATION 1 RESIDUAL alpha1 -16.006346
ITERATION 1 REL_RESIDUAL alpha1 -0.332011
ITERATION 1 PARAM_FIT Vm1    0.495000
ITERATION 1 REL_CONF Vm1    5457.524178
ITERATION 1 RESIDUAL Vm1    293.989973
ITERATION 1 REL_RESIDUAL Vm1    5.876799
ITERATION 1 PARAM_FIT h1     1.900992
ITERATION 1 REL_CONF h1     38.549132
ITERATION 1 RESIDUAL h1     92.639642
ITERATION 1 REL_RESIDUAL h1     1.981416
ITERATION 1 PARAM_FIT Km1    4.481148
ITERATION 1 REL_CONF Km1    13.458347
ITERATION 1 RESIDUAL Km1    -53.201841
ITERATION 1 REL_RESIDUAL Km1    -1.207274
ITERATION 1 PARAM_FIT d1     0.044739
ITERATION 1 REL_CONF d1     558.359854
ITERATION 1 RESIDUAL d1     53.404867
ITERATION 1 REL_RESIDUAL d1     1.215484
ITERATION 1 PARAM_FIT alpha2 0.824806
ITERATION 1 REL_CONF alpha2 5796.126919
ITERATION 1 RESIDUAL alpha2 62.804915
ITERATION 1 REL_RESIDUAL alpha2 1.465119
ITERATION 1 PARAM_FIT d2     0.005891
ITERATION 1 REL_CONF d2     12.823488
ITERATION 1 RESIDUAL d2     -384.004989
ITERATION 1 REL_RESIDUAL d2     -10.304117
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     470.952846
ITERATION 1 RESIDUAL Kf     -261.308401
ITERATION 1 REL_RESIDUAL Kf     -6.987708
ITERATION 1 OED_TIME 26732.0
ITERATION 1 PE_TIME 1055.4
