HEADER DATE 09-Mar-2018 02:46:02
HEADER RANDSEED 1497902880
ITERATION 1 PARAM_FIT alpha1 0.026202
ITERATION 1 REL_CONF alpha1 3036.352367
ITERATION 1 RESIDUAL alpha1 40.732114
ITERATION 1 REL_RESIDUAL alpha1 77.351851
ITERATION 1 PARAM_FIT Vm1    0.494998
ITERATION 1 REL_CONF Vm1    3023.692353
ITERATION 1 RESIDUAL Vm1    -55.229151
ITERATION 1 REL_RESIDUAL Vm1    127.273283
ITERATION 1 PARAM_FIT h1     1.747578
ITERATION 1 REL_CONF h1     11.929628
ITERATION 1 RESIDUAL h1     -69.369929
ITERATION 1 REL_RESIDUAL h1     120.878690
ITERATION 1 PARAM_FIT Km1    5.532821
ITERATION 1 REL_CONF Km1    7.395673
ITERATION 1 RESIDUAL Km1    30.384460
ITERATION 1 REL_RESIDUAL Km1    71.073181
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     233.540713
ITERATION 1 RESIDUAL d1     -24.735957
ITERATION 1 REL_RESIDUAL d1     210.107799
ITERATION 1 PARAM_FIT alpha2 3.870804
ITERATION 1 REL_CONF alpha2 3008.643374
ITERATION 1 RESIDUAL alpha2 -131.088583
ITERATION 1 REL_RESIDUAL alpha2 111.709424
ITERATION 1 PARAM_FIT d2     0.005591
ITERATION 1 REL_CONF d2     8.957152
ITERATION 1 RESIDUAL d2     23.739059
ITERATION 1 REL_RESIDUAL d2     61.804653
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     54.334760
ITERATION 1 RESIDUAL Kf     59.481967
ITERATION 1 REL_RESIDUAL Kf     79.088903
ITERATION 1 OED_TIME 24912.7
ITERATION 1 PE_TIME 1245.6
