HEADER DATE 10-Mar-2018 14:21:02
HEADER RANDSEED 1510712929
ITERATION 1 PARAM_FIT alpha1 0.015729
ITERATION 1 REL_CONF alpha1 3695.025118
ITERATION 1 RESIDUAL alpha1 -59.182077
ITERATION 1 REL_RESIDUAL alpha1 100.778329
ITERATION 1 PARAM_FIT Vm1    0.305782
ITERATION 1 REL_CONF Vm1    3668.377555
ITERATION 1 RESIDUAL Vm1    15.445007
ITERATION 1 REL_RESIDUAL Vm1    92.082318
ITERATION 1 PARAM_FIT h1     1.703894
ITERATION 1 REL_CONF h1     9.878467
ITERATION 1 RESIDUAL h1     -20.895067
ITERATION 1 REL_RESIDUAL h1     131.599288
ITERATION 1 PARAM_FIT Km1    5.150123
ITERATION 1 REL_CONF Km1    8.652437
ITERATION 1 RESIDUAL Km1    -33.806308
ITERATION 1 REL_RESIDUAL Km1    155.679226
ITERATION 1 PARAM_FIT d1     0.229999
ITERATION 1 REL_CONF d1     238.944247
ITERATION 1 RESIDUAL d1     -59.282884
ITERATION 1 REL_RESIDUAL d1     160.412446
ITERATION 1 PARAM_FIT alpha2 6.348063
ITERATION 1 REL_CONF alpha2 3522.106431
ITERATION 1 RESIDUAL alpha2 -125.835759
ITERATION 1 REL_RESIDUAL alpha2 138.997503
ITERATION 1 PARAM_FIT d2     0.005725
ITERATION 1 REL_CONF d2     15.483263
ITERATION 1 RESIDUAL d2     41.886020
ITERATION 1 REL_RESIDUAL d2     45.292701
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     61.379394
ITERATION 1 RESIDUAL Kf     42.781089
ITERATION 1 REL_RESIDUAL Kf     38.690470
ITERATION 1 OED_TIME 38573.6
ITERATION 1 PE_TIME 1301.0
