HEADER DATE 08-Mar-2018 18:22:15
HEADER RANDSEED 1494880201
ITERATION 1 PARAM_FIT alpha1 0.015821
ITERATION 1 REL_CONF alpha1 41.526376
ITERATION 1 RESIDUAL alpha1 -30.933438
ITERATION 1 REL_RESIDUAL alpha1 213.479631
ITERATION 1 PARAM_FIT Vm1    0.325300
ITERATION 1 REL_CONF Vm1    18.374899
ITERATION 1 RESIDUAL Vm1    -98.441026
ITERATION 1 REL_RESIDUAL Vm1    154.733925
ITERATION 1 PARAM_FIT h1     1.701311
ITERATION 1 REL_CONF h1     7.547686
ITERATION 1 RESIDUAL h1     70.416162
ITERATION 1 REL_RESIDUAL h1     52.541852
ITERATION 1 PARAM_FIT Km1    5.037857
ITERATION 1 REL_CONF Km1    7.022264
ITERATION 1 RESIDUAL Km1    -40.565531
ITERATION 1 REL_RESIDUAL Km1    -74.920522
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     217.815350
ITERATION 1 RESIDUAL d1     -17.366239
ITERATION 1 REL_RESIDUAL d1     -16.037206
ITERATION 1 PARAM_FIT alpha2 6.076680
ITERATION 1 REL_CONF alpha2 236.987470
ITERATION 1 RESIDUAL alpha2 27.532352
ITERATION 1 REL_RESIDUAL alpha2 15.025528
ITERATION 1 PARAM_FIT d2     0.005789
ITERATION 1 REL_CONF d2     7.588423
ITERATION 1 RESIDUAL d2     -12.167540
ITERATION 1 REL_RESIDUAL d2     -7.052785
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     50.502905
ITERATION 1 RESIDUAL Kf     -65.574946
ITERATION 1 REL_RESIDUAL Kf     -44.601779
ITERATION 1 OED_TIME 29050.6
ITERATION 1 PE_TIME 1168.5
