HEADER DATE 11-Mar-2018 00:37:52
HEADER RANDSEED 1514413936
ITERATION 1 PARAM_FIT alpha1 0.014959
ITERATION 1 REL_CONF alpha1 2722.397498
ITERATION 1 RESIDUAL alpha1 81.329589
ITERATION 1 REL_RESIDUAL alpha1 98.839804
ITERATION 1 PARAM_FIT Vm1    0.285115
ITERATION 1 REL_CONF Vm1    2710.540303
ITERATION 1 RESIDUAL Vm1    111.831812
ITERATION 1 REL_RESIDUAL Vm1    98.321415
ITERATION 1 PARAM_FIT h1     1.782672
ITERATION 1 REL_CONF h1     8.764953
ITERATION 1 RESIDUAL h1     -47.225639
ITERATION 1 REL_RESIDUAL h1     113.651523
ITERATION 1 PARAM_FIT Km1    4.810830
ITERATION 1 REL_CONF Km1    10.359763
ITERATION 1 RESIDUAL Km1    84.901060
ITERATION 1 REL_RESIDUAL Km1    86.890018
ITERATION 1 PARAM_FIT d1     0.229999
ITERATION 1 REL_CONF d1     195.733205
ITERATION 1 RESIDUAL d1     15.909275
ITERATION 1 REL_RESIDUAL d1     40.784990
ITERATION 1 PARAM_FIT alpha2 6.806699
ITERATION 1 REL_CONF alpha2 2653.975958
ITERATION 1 RESIDUAL alpha2 41.577456
ITERATION 1 REL_RESIDUAL alpha2 53.512043
ITERATION 1 PARAM_FIT d2     0.005748
ITERATION 1 REL_CONF d2     9.169549
ITERATION 1 RESIDUAL d2     44.462504
ITERATION 1 REL_RESIDUAL d2     46.361617
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     46.054599
ITERATION 1 RESIDUAL Kf     -42.018068
ITERATION 1 REL_RESIDUAL Kf     -157.684682
ITERATION 1 OED_TIME 34561.0
ITERATION 1 PE_TIME 1346.1
