HEADER DATE 09-Mar-2018 11:05:01
HEADER RANDSEED 1500896769
ITERATION 1 PARAM_FIT alpha1 0.019228
ITERATION 1 REL_CONF alpha1 1949.968511
ITERATION 1 RESIDUAL alpha1 12.549417
ITERATION 1 REL_RESIDUAL alpha1 5.930991
ITERATION 1 PARAM_FIT Vm1    0.326140
ITERATION 1 REL_CONF Vm1    1954.935315
ITERATION 1 RESIDUAL Vm1    -54.166295
ITERATION 1 REL_RESIDUAL Vm1    -38.790959
ITERATION 1 PARAM_FIT h1     1.690802
ITERATION 1 REL_CONF h1     6.977986
ITERATION 1 RESIDUAL h1     92.875683
ITERATION 1 REL_RESIDUAL h1     32.866755
ITERATION 1 PARAM_FIT Km1    5.189393
ITERATION 1 REL_CONF Km1    4.381343
ITERATION 1 RESIDUAL Km1    -4.107816
ITERATION 1 REL_RESIDUAL Km1    -2.246238
ITERATION 1 PARAM_FIT d1     0.177745
ITERATION 1 REL_CONF d1     198.669233
ITERATION 1 RESIDUAL d1     -62.642323
ITERATION 1 REL_RESIDUAL d1     -50.949873
ITERATION 1 PARAM_FIT alpha2 4.643651
ITERATION 1 REL_CONF alpha2 1979.823741
ITERATION 1 RESIDUAL alpha2 -63.845836
ITERATION 1 REL_RESIDUAL alpha2 -52.525730
ITERATION 1 PARAM_FIT d2     0.005855
ITERATION 1 REL_CONF d2     9.377161
ITERATION 1 RESIDUAL d2     -44.247433
ITERATION 1 REL_RESIDUAL d2     -31.160683
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     59.545009
ITERATION 1 RESIDUAL Kf     -9.920522
ITERATION 1 REL_RESIDUAL Kf     -5.571400
ITERATION 1 OED_TIME 28590.2
ITERATION 1 PE_TIME 1212.5
