HEADER DATE 10-Mar-2018 15:26:26
HEADER RANDSEED 1511105305
ITERATION 1 PARAM_FIT alpha1 0.012007
ITERATION 1 REL_CONF alpha1 70.525099
ITERATION 1 RESIDUAL alpha1 32.681592
ITERATION 1 REL_RESIDUAL alpha1 1.884345
ITERATION 1 PARAM_FIT Vm1    0.109981
ITERATION 1 REL_CONF Vm1    101.955164
ITERATION 1 RESIDUAL Vm1    6.769179
ITERATION 1 REL_RESIDUAL Vm1    0.406563
ITERATION 1 PARAM_FIT h1     1.580381
ITERATION 1 REL_CONF h1     13.119084
ITERATION 1 RESIDUAL h1     -42.788745
ITERATION 1 REL_RESIDUAL h1     -2.705785
ITERATION 1 PARAM_FIT Km1    5.218599
ITERATION 1 REL_CONF Km1    5.617931
ITERATION 1 RESIDUAL Km1    94.610294
ITERATION 1 REL_RESIDUAL Km1    5.593734
ITERATION 1 PARAM_FIT d1     0.077775
ITERATION 1 REL_CONF d1     157.734870
ITERATION 1 RESIDUAL d1     10.976258
ITERATION 1 REL_RESIDUAL d1     0.692505
ITERATION 1 PARAM_FIT alpha2 6.806700
ITERATION 1 REL_CONF alpha2 260.505277
ITERATION 1 RESIDUAL alpha2 -50.655904
ITERATION 1 REL_RESIDUAL alpha2 -3.368012
ITERATION 1 PARAM_FIT d2     0.006669
ITERATION 1 REL_CONF d2     18.964011
ITERATION 1 RESIDUAL d2     -67.883435
ITERATION 1 REL_RESIDUAL d2     -4.618159
ITERATION 1 PARAM_FIT Kf     0.019417
ITERATION 1 REL_CONF Kf     114.189943
ITERATION 1 RESIDUAL Kf     116.127463
ITERATION 1 REL_RESIDUAL Kf     7.085713
ITERATION 1 OED_TIME 25156.3
ITERATION 1 PE_TIME 1031.0
