HEADER DATE 09-Mar-2018 10:07:16
HEADER RANDSEED 1500550327
ITERATION 1 PARAM_FIT alpha1 0.011573
ITERATION 1 REL_CONF alpha1 86.048592
ITERATION 1 RESIDUAL alpha1 -14.001841
ITERATION 1 REL_RESIDUAL alpha1 -1.334173
ITERATION 1 PARAM_FIT Vm1    0.207333
ITERATION 1 REL_CONF Vm1    107.651299
ITERATION 1 RESIDUAL Vm1    45.533424
ITERATION 1 REL_RESIDUAL Vm1    3.898371
ITERATION 1 PARAM_FIT h1     1.649144
ITERATION 1 REL_CONF h1     8.625310
ITERATION 1 RESIDUAL h1     90.682242
ITERATION 1 REL_RESIDUAL h1     7.151325
ITERATION 1 PARAM_FIT Km1    5.015803
ITERATION 1 REL_CONF Km1    5.488398
ITERATION 1 RESIDUAL Km1    72.258327
ITERATION 1 REL_RESIDUAL Km1    5.565911
ITERATION 1 PARAM_FIT d1     0.165847
ITERATION 1 REL_CONF d1     129.790509
ITERATION 1 RESIDUAL d1     19.139982
ITERATION 1 REL_RESIDUAL d1     1.487078
ITERATION 1 PARAM_FIT alpha2 6.806700
ITERATION 1 REL_CONF alpha2 212.538790
ITERATION 1 RESIDUAL alpha2 -69.085426
ITERATION 1 REL_RESIDUAL alpha2 -5.595892
ITERATION 1 PARAM_FIT d2     0.005830
ITERATION 1 REL_CONF d2     8.391068
ITERATION 1 RESIDUAL d2     99.033826
ITERATION 1 REL_RESIDUAL d2     6.912113
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     36.532796
ITERATION 1 RESIDUAL Kf     67.982021
ITERATION 1 REL_RESIDUAL Kf     4.764701
ITERATION 1 OED_TIME 30791.3
ITERATION 1 PE_TIME 1175.5
