HEADER DATE 09-Mar-2018 19:00:10
HEADER RANDSEED 1503747645
ITERATION 1 PARAM_FIT alpha1 0.027492
ITERATION 1 REL_CONF alpha1 529222.066879
ITERATION 1 RESIDUAL alpha1 60.421960
ITERATION 1 REL_RESIDUAL alpha1 99.996763
ITERATION 1 PARAM_FIT Vm1    0.486912
ITERATION 1 REL_CONF Vm1    529212.009491
ITERATION 1 RESIDUAL Vm1    5.397556
ITERATION 1 REL_RESIDUAL Vm1    89.330368
ITERATION 1 PARAM_FIT h1     1.747267
ITERATION 1 REL_CONF h1     11.651656
ITERATION 1 RESIDUAL h1     10.326029
ITERATION 1 REL_RESIDUAL h1     72.155681
ITERATION 1 PARAM_FIT Km1    5.031484
ITERATION 1 REL_CONF Km1    4.360848
ITERATION 1 RESIDUAL Km1    18.315251
ITERATION 1 REL_RESIDUAL Km1    63.118665
ITERATION 1 PARAM_FIT d1     0.209410
ITERATION 1 REL_CONF d1     200.219792
ITERATION 1 RESIDUAL d1     -84.352013
ITERATION 1 REL_RESIDUAL d1     132.396924
ITERATION 1 PARAM_FIT alpha2 3.678630
ITERATION 1 REL_CONF alpha2 529106.163913
ITERATION 1 RESIDUAL alpha2 -8.612740
ITERATION 1 REL_RESIDUAL alpha2 -34.739926
ITERATION 1 PARAM_FIT d2     0.005846
ITERATION 1 REL_CONF d2     10.825594
ITERATION 1 RESIDUAL d2     38.916214
ITERATION 1 REL_RESIDUAL d2     44.487419
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     52.836974
ITERATION 1 RESIDUAL Kf     3.083279
ITERATION 1 REL_RESIDUAL Kf     4.482529
ITERATION 1 OED_TIME 29779.2
ITERATION 1 PE_TIME 1312.5
