HEADER DATE 10-Mar-2018 06:21:11
HEADER RANDSEED 1507833827
ITERATION 1 PARAM_FIT alpha1 0.009346
ITERATION 1 REL_CONF alpha1 455.071085
ITERATION 1 RESIDUAL alpha1 28.910858
ITERATION 1 REL_RESIDUAL alpha1 3.398087
ITERATION 1 PARAM_FIT Vm1    0.271820
ITERATION 1 REL_CONF Vm1    469.391735
ITERATION 1 RESIDUAL Vm1    42.689940
ITERATION 1 REL_RESIDUAL Vm1    5.026765
ITERATION 1 PARAM_FIT h1     1.499798
ITERATION 1 REL_CONF h1     19.559723
ITERATION 1 RESIDUAL h1     43.350978
ITERATION 1 REL_RESIDUAL h1     5.192372
ITERATION 1 PARAM_FIT Km1    5.118133
ITERATION 1 REL_CONF Km1    7.805403
ITERATION 1 RESIDUAL Km1    -29.315959
ITERATION 1 REL_RESIDUAL Km1    -3.923184
ITERATION 1 PARAM_FIT d1     0.221227
ITERATION 1 REL_CONF d1     197.379502
ITERATION 1 RESIDUAL d1     -33.106239
ITERATION 1 REL_RESIDUAL d1     -4.544640
ITERATION 1 PARAM_FIT alpha2 6.806699
ITERATION 1 REL_CONF alpha2 619.653468
ITERATION 1 RESIDUAL alpha2 -44.424060
ITERATION 1 REL_RESIDUAL alpha2 -6.326659
ITERATION 1 PARAM_FIT d2     0.005585
ITERATION 1 REL_CONF d2     8.428478
ITERATION 1 RESIDUAL d2     -32.754716
ITERATION 1 REL_RESIDUAL d2     -4.686485
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     47.509644
ITERATION 1 RESIDUAL Kf     33.206859
ITERATION 1 REL_RESIDUAL Kf     4.427274
ITERATION 1 OED_TIME 31411.9
ITERATION 1 PE_TIME 1296.6
