HEADER DATE 09-Mar-2018 03:10:22
HEADER RANDSEED 1498048909
ITERATION 1 PARAM_FIT alpha1 0.027502
ITERATION 1 REL_CONF alpha1 871.060736
ITERATION 1 RESIDUAL alpha1 45.687268
ITERATION 1 REL_RESIDUAL alpha1 17.659538
ITERATION 1 PARAM_FIT Vm1    0.495000
ITERATION 1 REL_CONF Vm1    868.226066
ITERATION 1 RESIDUAL Vm1    2.920602
ITERATION 1 REL_RESIDUAL Vm1    1.385297
ITERATION 1 PARAM_FIT h1     1.764948
ITERATION 1 REL_CONF h1     6.995687
ITERATION 1 RESIDUAL h1     41.074631
ITERATION 1 REL_RESIDUAL h1     16.810863
ITERATION 1 PARAM_FIT Km1    5.060216
ITERATION 1 REL_CONF Km1    5.554599
ITERATION 1 RESIDUAL Km1    86.281208
ITERATION 1 REL_RESIDUAL Km1    30.244577
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     242.582147
ITERATION 1 RESIDUAL d1     18.486084
ITERATION 1 REL_RESIDUAL d1     8.656331
ITERATION 1 PARAM_FIT alpha2 3.929758
ITERATION 1 REL_CONF alpha2 964.218668
ITERATION 1 RESIDUAL alpha2 -47.018298
ITERATION 1 REL_RESIDUAL alpha2 -32.556885
ITERATION 1 PARAM_FIT d2     0.005813
ITERATION 1 REL_CONF d2     9.535484
ITERATION 1 RESIDUAL d2     25.468034
ITERATION 1 REL_RESIDUAL d2     11.926853
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     58.163178
ITERATION 1 RESIDUAL Kf     68.541226
ITERATION 1 REL_RESIDUAL Kf     27.040874
ITERATION 1 OED_TIME 30743.2
ITERATION 1 PE_TIME 1247.3
