HEADER DATE 09-Mar-2018 03:05:02
HEADER RANDSEED 1498016865
ITERATION 1 PARAM_FIT alpha1 0.017469
ITERATION 1 REL_CONF alpha1 3107.375259
ITERATION 1 RESIDUAL alpha1 -95.580526
ITERATION 1 REL_RESIDUAL alpha1 221.172566
ITERATION 1 PARAM_FIT Vm1    0.316590
ITERATION 1 REL_CONF Vm1    3106.472963
ITERATION 1 RESIDUAL Vm1    75.648232
ITERATION 1 REL_RESIDUAL Vm1    59.397478
ITERATION 1 PARAM_FIT h1     1.609485
ITERATION 1 REL_CONF h1     14.978173
ITERATION 1 RESIDUAL h1     -17.095032
ITERATION 1 REL_RESIDUAL h1     -46.509770
ITERATION 1 PARAM_FIT Km1    5.212378
ITERATION 1 REL_CONF Km1    5.906599
ITERATION 1 RESIDUAL Km1    -19.508275
ITERATION 1 REL_RESIDUAL Km1    -48.959514
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     223.452732
ITERATION 1 RESIDUAL d1     -44.108362
ITERATION 1 REL_RESIDUAL d1     -184.490074
ITERATION 1 PARAM_FIT alpha2 6.391403
ITERATION 1 REL_CONF alpha2 3072.426168
ITERATION 1 RESIDUAL alpha2 65.784542
ITERATION 1 REL_RESIDUAL alpha2 45.298786
ITERATION 1 PARAM_FIT d2     0.005921
ITERATION 1 REL_CONF d2     8.498513
ITERATION 1 RESIDUAL d2     50.459111
ITERATION 1 REL_RESIDUAL d2     35.123401
ITERATION 1 PARAM_FIT Kf     0.020220
ITERATION 1 REL_CONF Kf     51.792043
ITERATION 1 RESIDUAL Kf     44.564532
ITERATION 1 REL_RESIDUAL Kf     29.034620
ITERATION 1 OED_TIME 31484.1
ITERATION 1 PE_TIME 1213.7
