HEADER DATE 09-Mar-2018 12:03:39
HEADER RANDSEED 1501248599
ITERATION 1 PARAM_FIT alpha1 0.033830
ITERATION 1 REL_CONF alpha1 4236.125361
ITERATION 1 RESIDUAL alpha1 75.000474
ITERATION 1 REL_RESIDUAL alpha1 99.947417
ITERATION 1 PARAM_FIT Vm1    0.495000
ITERATION 1 REL_CONF Vm1    4230.107362
ITERATION 1 RESIDUAL Vm1    -23.496153
ITERATION 1 REL_RESIDUAL Vm1    103.446324
ITERATION 1 PARAM_FIT h1     1.787966
ITERATION 1 REL_CONF h1     8.916123
ITERATION 1 RESIDUAL h1     4.152495
ITERATION 1 REL_RESIDUAL h1     48.719357
ITERATION 1 PARAM_FIT Km1    5.111722
ITERATION 1 REL_CONF Km1    3.728996
ITERATION 1 RESIDUAL Km1    -74.933691
ITERATION 1 REL_RESIDUAL Km1    117.919697
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     211.097871
ITERATION 1 RESIDUAL d1     -11.093196
ITERATION 1 REL_RESIDUAL d1     -105.505577
ITERATION 1 PARAM_FIT alpha2 3.896817
ITERATION 1 REL_CONF alpha2 4162.661625
ITERATION 1 RESIDUAL alpha2 -52.409789
ITERATION 1 REL_RESIDUAL alpha2 294.368546
ITERATION 1 PARAM_FIT d2     0.005814
ITERATION 1 REL_CONF d2     10.575263
ITERATION 1 RESIDUAL d2     -89.996721
ITERATION 1 REL_RESIDUAL d2     224.674623
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     51.239031
ITERATION 1 RESIDUAL Kf     15.972979
ITERATION 1 REL_RESIDUAL Kf     19.203003
ITERATION 1 OED_TIME 28476.9
ITERATION 1 PE_TIME 1241.1
