HEADER DATE 09-Mar-2018 03:27:41
HEADER RANDSEED 1498152821
ITERATION 1 PARAM_FIT alpha1 0.018573
ITERATION 1 REL_CONF alpha1 481639.951762
ITERATION 1 RESIDUAL alpha1 -1.674729
ITERATION 1 REL_RESIDUAL alpha1 100.030696
ITERATION 1 PARAM_FIT Vm1    0.432667
ITERATION 1 REL_CONF Vm1    481632.808718
ITERATION 1 RESIDUAL Vm1    1.940380
ITERATION 1 REL_RESIDUAL Vm1    75.050586
ITERATION 1 PARAM_FIT h1     1.567259
ITERATION 1 REL_CONF h1     15.833796
ITERATION 1 RESIDUAL h1     79.082204
ITERATION 1 REL_RESIDUAL h1     95.256237
ITERATION 1 PARAM_FIT Km1    3.649707
ITERATION 1 REL_CONF Km1    23.000187
ITERATION 1 RESIDUAL Km1    -74.419274
ITERATION 1 REL_RESIDUAL Km1    116.377846
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     211.896187
ITERATION 1 RESIDUAL d1     -48.794482
ITERATION 1 REL_RESIDUAL d1     169.801516
ITERATION 1 PARAM_FIT alpha2 4.364653
ITERATION 1 REL_CONF alpha2 481500.300308
ITERATION 1 RESIDUAL alpha2 -3.514045
ITERATION 1 REL_RESIDUAL alpha2 -12.205482
ITERATION 1 PARAM_FIT d2     0.005555
ITERATION 1 REL_CONF d2     11.782583
ITERATION 1 RESIDUAL d2     37.020996
ITERATION 1 REL_RESIDUAL d2     44.164836
ITERATION 1 PARAM_FIT Kf     0.021323
ITERATION 1 REL_CONF Kf     49.053921
ITERATION 1 RESIDUAL Kf     19.809344
ITERATION 1 REL_RESIDUAL Kf     23.870388
ITERATION 1 OED_TIME 38638.3
ITERATION 1 PE_TIME 1420.5
