HEADER DATE 11-Mar-2018 02:19:22
HEADER RANDSEED 1515022872
ITERATION 1 PARAM_FIT alpha1 0.011278
ITERATION 1 REL_CONF alpha1 59.507135
ITERATION 1 RESIDUAL alpha1 26.105099
ITERATION 1 REL_RESIDUAL alpha1 9.182336
ITERATION 1 PARAM_FIT Vm1    0.268350
ITERATION 1 REL_CONF Vm1    22.973875
ITERATION 1 RESIDUAL Vm1    15.879023
ITERATION 1 REL_RESIDUAL Vm1    4.205977
ITERATION 1 PARAM_FIT h1     1.750279
ITERATION 1 REL_CONF h1     8.043045
ITERATION 1 RESIDUAL h1     -9.574211
ITERATION 1 REL_RESIDUAL h1     -2.070475
ITERATION 1 PARAM_FIT Km1    4.931972
ITERATION 1 REL_CONF Km1    5.989482
ITERATION 1 RESIDUAL Km1    -30.509290
ITERATION 1 REL_RESIDUAL Km1    -5.601087
ITERATION 1 PARAM_FIT d1     0.215255
ITERATION 1 REL_CONF d1     146.143521
ITERATION 1 RESIDUAL d1     48.588196
ITERATION 1 REL_RESIDUAL d1     6.783164
ITERATION 1 PARAM_FIT alpha2 6.806700
ITERATION 1 REL_CONF alpha2 170.494918
ITERATION 1 RESIDUAL alpha2 45.897791
ITERATION 1 REL_RESIDUAL alpha2 5.771885
ITERATION 1 PARAM_FIT d2     0.005672
ITERATION 1 REL_CONF d2     8.033908
ITERATION 1 RESIDUAL d2     -59.283846
ITERATION 1 REL_RESIDUAL d2     -7.785199
ITERATION 1 PARAM_FIT Kf     0.020371
ITERATION 1 REL_CONF Kf     29.303229
ITERATION 1 RESIDUAL Kf     -6.319644
ITERATION 1 REL_RESIDUAL Kf     -0.720676
ITERATION 1 OED_TIME 33930.9
ITERATION 1 PE_TIME 1182.3
