HEADER DATE 11-Mar-2018 10:08:10
HEADER RANDSEED 1517835716
ITERATION 1 PARAM_FIT alpha1 0.025283
ITERATION 1 REL_CONF alpha1 1163.728044
ITERATION 1 RESIDUAL alpha1 36.831154
ITERATION 1 REL_RESIDUAL alpha1 2.878127
ITERATION 1 PARAM_FIT Vm1    0.494979
ITERATION 1 REL_CONF Vm1    1198.037633
ITERATION 1 RESIDUAL Vm1    -36.155717
ITERATION 1 REL_RESIDUAL Vm1    -3.078640
ITERATION 1 PARAM_FIT h1     1.653141
ITERATION 1 REL_CONF h1     7.229898
ITERATION 1 RESIDUAL h1     -81.465702
ITERATION 1 REL_RESIDUAL h1     -7.420221
ITERATION 1 PARAM_FIT Km1    5.166263
ITERATION 1 REL_CONF Km1    3.665171
ITERATION 1 RESIDUAL Km1    -77.448011
ITERATION 1 REL_RESIDUAL Km1    -7.227484
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     311.464217
ITERATION 1 RESIDUAL d1     68.210503
ITERATION 1 REL_RESIDUAL d1     5.743034
ITERATION 1 PARAM_FIT alpha2 3.862586
ITERATION 1 REL_CONF alpha2 1374.498042
ITERATION 1 RESIDUAL alpha2 50.345624
ITERATION 1 REL_RESIDUAL alpha2 4.412077
ITERATION 1 PARAM_FIT d2     0.005627
ITERATION 1 REL_CONF d2     10.851025
ITERATION 1 RESIDUAL d2     24.216009
ITERATION 1 REL_RESIDUAL d2     2.227887
ITERATION 1 PARAM_FIT Kf     0.021476
ITERATION 1 REL_CONF Kf     67.720921
ITERATION 1 RESIDUAL Kf     115.950867
ITERATION 1 REL_RESIDUAL Kf     10.070337
ITERATION 1 OED_TIME 28539.2
ITERATION 1 PE_TIME 1140.1
