HEADER DATE 10-Mar-2018 21:25:40
HEADER RANDSEED 1513260644
ITERATION 1 PARAM_FIT alpha1 0.020387
ITERATION 1 REL_CONF alpha1 51611.741675
ITERATION 1 RESIDUAL alpha1 0.435100
ITERATION 1 REL_RESIDUAL alpha1 13.440331
ITERATION 1 PARAM_FIT Vm1    0.414658
ITERATION 1 REL_CONF Vm1    51607.531565
ITERATION 1 RESIDUAL Vm1    9.741182
ITERATION 1 REL_RESIDUAL Vm1    75.664937
ITERATION 1 PARAM_FIT h1     1.590946
ITERATION 1 REL_CONF h1     8.236089
ITERATION 1 RESIDUAL h1     -62.402484
ITERATION 1 REL_RESIDUAL h1     108.184281
ITERATION 1 PARAM_FIT Km1    5.309160
ITERATION 1 REL_CONF Km1    4.228726
ITERATION 1 RESIDUAL Km1    72.406244
ITERATION 1 REL_RESIDUAL Km1    90.224386
ITERATION 1 PARAM_FIT d1     0.229999
ITERATION 1 REL_CONF d1     192.666851
ITERATION 1 RESIDUAL d1     20.791633
ITERATION 1 REL_RESIDUAL d1     62.621216
ITERATION 1 PARAM_FIT alpha2 4.714074
ITERATION 1 REL_CONF alpha2 51598.149162
ITERATION 1 RESIDUAL alpha2 32.080589
ITERATION 1 REL_RESIDUAL alpha2 63.767013
ITERATION 1 PARAM_FIT d2     0.005732
ITERATION 1 REL_CONF d2     6.539375
ITERATION 1 RESIDUAL d2     14.552100
ITERATION 1 REL_RESIDUAL d2     36.698097
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     44.177669
ITERATION 1 RESIDUAL Kf     -49.375475
ITERATION 1 REL_RESIDUAL Kf     298.751612
ITERATION 1 OED_TIME 36415.2
ITERATION 1 PE_TIME 1316.8
