HEADER DATE 11-Mar-2018 06:07:52
HEADER RANDSEED 1516393940
ITERATION 1 PARAM_FIT alpha1 0.015111
ITERATION 1 REL_CONF alpha1 9700.475675
ITERATION 1 RESIDUAL alpha1 32.119795
ITERATION 1 REL_RESIDUAL alpha1 96.095838
ITERATION 1 PARAM_FIT Vm1    0.324524
ITERATION 1 REL_CONF Vm1    9685.395939
ITERATION 1 RESIDUAL Vm1    22.294246
ITERATION 1 REL_RESIDUAL Vm1    91.395469
ITERATION 1 PARAM_FIT h1     1.605088
ITERATION 1 REL_CONF h1     23.817157
ITERATION 1 RESIDUAL h1     -81.716523
ITERATION 1 REL_RESIDUAL h1     107.353529
ITERATION 1 PARAM_FIT Km1    4.670791
ITERATION 1 REL_CONF Km1    22.036227
ITERATION 1 RESIDUAL Km1    -30.808232
ITERATION 1 REL_RESIDUAL Km1    167.264431
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     221.719750
ITERATION 1 RESIDUAL d1     38.724367
ITERATION 1 REL_RESIDUAL d1     63.486628
ITERATION 1 PARAM_FIT alpha2 5.840686
ITERATION 1 REL_CONF alpha2 9620.006951
ITERATION 1 RESIDUAL alpha2 -12.500104
ITERATION 1 REL_RESIDUAL alpha2 -55.947250
ITERATION 1 PARAM_FIT d2     0.005588
ITERATION 1 REL_CONF d2     8.482171
ITERATION 1 RESIDUAL d2     39.729624
ITERATION 1 REL_RESIDUAL d2     44.434106
ITERATION 1 PARAM_FIT Kf     0.021699
ITERATION 1 REL_CONF Kf     49.233334
ITERATION 1 RESIDUAL Kf     -42.959330
ITERATION 1 REL_RESIDUAL Kf     -183.221478
ITERATION 1 OED_TIME 32991.8
ITERATION 1 PE_TIME 1167.6
