HEADER DATE 09-Mar-2018 20:19:03
HEADER RANDSEED 1504220997
ITERATION 1 PARAM_FIT alpha1 0.000039
ITERATION 1 REL_CONF alpha1 724412.173415
ITERATION 1 RESIDUAL alpha1 -1619.117602
ITERATION 1 REL_RESIDUAL alpha1 -4.239825
ITERATION 1 PARAM_FIT Vm1    0.495000
ITERATION 1 REL_CONF Vm1    1800.838421
ITERATION 1 RESIDUAL Vm1    -1544.846123
ITERATION 1 REL_RESIDUAL Vm1    -4.152065
ITERATION 1 PARAM_FIT h1     4.900000
ITERATION 1 REL_CONF h1     338.659221
ITERATION 1 RESIDUAL h1     1237.298680
ITERATION 1 REL_RESIDUAL h1     3.175176
ITERATION 1 PARAM_FIT Km1    2.979723
ITERATION 1 REL_CONF Km1    96.723911
ITERATION 1 RESIDUAL Km1    -961.831551
ITERATION 1 REL_RESIDUAL Km1    -2.688657
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     8350.118747
ITERATION 1 RESIDUAL d1     3400.647592
ITERATION 1 REL_RESIDUAL d1     8.683032
ITERATION 1 PARAM_FIT alpha2 3.055507
ITERATION 1 REL_CONF alpha2 9966.389223
ITERATION 1 RESIDUAL alpha2 -1405.783431
ITERATION 1 REL_RESIDUAL alpha2 -4.207871
ITERATION 1 PARAM_FIT d2     0.005742
ITERATION 1 REL_CONF d2     10.203580
ITERATION 1 RESIDUAL d2     321.530972
ITERATION 1 REL_RESIDUAL d2     0.939915
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     1375.918667
ITERATION 1 RESIDUAL Kf     -2491.288082
ITERATION 1 REL_RESIDUAL Kf     -8.170676
ITERATION 1 OED_TIME 25668.9
ITERATION 1 PE_TIME 1201.7
