HEADER DATE 08-Mar-2018 18:22:15
HEADER RANDSEED 1494880201
ITERATION 1 PARAM_FIT alpha1 0.030485
ITERATION 1 REL_CONF alpha1 27718.387916
ITERATION 1 RESIDUAL alpha1 -27.280751
ITERATION 1 REL_RESIDUAL alpha1 270.822859
ITERATION 1 PARAM_FIT Vm1    0.494999
ITERATION 1 REL_CONF Vm1    27720.917504
ITERATION 1 RESIDUAL Vm1    -87.647787
ITERATION 1 REL_RESIDUAL Vm1    125.247072
ITERATION 1 PARAM_FIT h1     1.756865
ITERATION 1 REL_CONF h1     6.142122
ITERATION 1 RESIDUAL h1     59.922180
ITERATION 1 REL_RESIDUAL h1     74.324265
ITERATION 1 PARAM_FIT Km1    5.243278
ITERATION 1 REL_CONF Km1    3.720958
ITERATION 1 RESIDUAL Km1    -39.187913
ITERATION 1 REL_RESIDUAL Km1    321.722055
ITERATION 1 PARAM_FIT d1     0.199927
ITERATION 1 REL_CONF d1     185.893180
ITERATION 1 RESIDUAL d1     -19.743508
ITERATION 1 REL_RESIDUAL d1     -118.025572
ITERATION 1 PARAM_FIT alpha2 3.394499
ITERATION 1 REL_CONF alpha2 27652.674388
ITERATION 1 RESIDUAL alpha2 19.041948
ITERATION 1 REL_RESIDUAL alpha2 28.098680
ITERATION 1 PARAM_FIT d2     0.005752
ITERATION 1 REL_CONF d2     7.408774
ITERATION 1 RESIDUAL d2     -16.608733
ITERATION 1 REL_RESIDUAL d2     -35.529878
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     47.989393
ITERATION 1 RESIDUAL Kf     -64.203470
ITERATION 1 REL_RESIDUAL Kf     -407.451857
ITERATION 1 OED_TIME 30910.3
ITERATION 1 PE_TIME 1184.0
