HEADER DATE 10-Mar-2018 12:23:55
HEADER RANDSEED 1510010191
ITERATION 1 PARAM_FIT alpha1 0.106217
ITERATION 1 REL_CONF alpha1 20212.279453
ITERATION 1 RESIDUAL alpha1 -1321.729973
ITERATION 1 REL_RESIDUAL alpha1 -4.432494
ITERATION 1 PARAM_FIT Vm1    0.198867
ITERATION 1 REL_CONF Vm1    20218.064726
ITERATION 1 RESIDUAL Vm1    -136.159298
ITERATION 1 REL_RESIDUAL Vm1    -0.451793
ITERATION 1 PARAM_FIT h1     4.900000
ITERATION 1 REL_CONF h1     941.202834
ITERATION 1 RESIDUAL h1     -2356.840259
ITERATION 1 REL_RESIDUAL h1     -8.704750
ITERATION 1 PARAM_FIT Km1    5.467059
ITERATION 1 REL_CONF Km1    80.959232
ITERATION 1 RESIDUAL Km1    1025.219761
ITERATION 1 REL_RESIDUAL Km1    3.458756
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     8223.601822
ITERATION 1 RESIDUAL d1     -695.713162
ITERATION 1 REL_RESIDUAL d1     -2.564473
ITERATION 1 PARAM_FIT alpha2 6.230445
ITERATION 1 REL_CONF alpha2 22449.078697
ITERATION 1 RESIDUAL alpha2 380.437199
ITERATION 1 REL_RESIDUAL alpha2 1.386564
ITERATION 1 PARAM_FIT d2     0.005758
ITERATION 1 REL_CONF d2     10.480103
ITERATION 1 RESIDUAL d2     888.996529
ITERATION 1 REL_RESIDUAL d2     3.268211
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     1379.168464
ITERATION 1 RESIDUAL Kf     1101.025197
ITERATION 1 REL_RESIDUAL Kf     4.125097
ITERATION 1 OED_TIME 29135.1
ITERATION 1 PE_TIME 1084.4
