HEADER DATE 09-Mar-2018 02:19:27
HEADER RANDSEED 1497743405
ITERATION 1 PARAM_FIT alpha1 0.028812
ITERATION 1 REL_CONF alpha1 207091.570557
ITERATION 1 RESIDUAL alpha1 -2.154176
ITERATION 1 REL_RESIDUAL alpha1 125.820558
ITERATION 1 PARAM_FIT Vm1    0.495000
ITERATION 1 REL_CONF Vm1    207094.851213
ITERATION 1 RESIDUAL Vm1    62.782547
ITERATION 1 REL_RESIDUAL Vm1    98.497605
ITERATION 1 PARAM_FIT h1     1.652691
ITERATION 1 REL_CONF h1     9.230642
ITERATION 1 RESIDUAL h1     78.442783
ITERATION 1 REL_RESIDUAL h1     95.364753
ITERATION 1 PARAM_FIT Km1    5.086546
ITERATION 1 REL_CONF Km1    6.127806
ITERATION 1 RESIDUAL Km1    68.406107
ITERATION 1 REL_RESIDUAL Km1    87.422033
ITERATION 1 PARAM_FIT d1     0.153138
ITERATION 1 REL_CONF d1     161.624162
ITERATION 1 RESIDUAL d1     96.186197
ITERATION 1 REL_RESIDUAL d1     83.439617
ITERATION 1 PARAM_FIT alpha2 2.747455
ITERATION 1 REL_CONF alpha2 207013.113515
ITERATION 1 RESIDUAL alpha2 15.877334
ITERATION 1 REL_RESIDUAL alpha2 33.667777
ITERATION 1 PARAM_FIT d2     0.006088
ITERATION 1 REL_CONF d2     10.919364
ITERATION 1 RESIDUAL d2     -74.714109
ITERATION 1 REL_RESIDUAL d2     260.486805
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     58.105289
ITERATION 1 RESIDUAL Kf     -55.851805
ITERATION 1 REL_RESIDUAL Kf     -787.836385
ITERATION 1 OED_TIME 28589.2
ITERATION 1 PE_TIME 1287.3
