HEADER DATE 09-Mar-2018 03:01:44
HEADER RANDSEED 1497997123
ITERATION 1 PARAM_FIT alpha1 0.012623
ITERATION 1 REL_CONF alpha1 124.044112
ITERATION 1 RESIDUAL alpha1 3.485692
ITERATION 1 REL_RESIDUAL alpha1 16.416415
ITERATION 1 PARAM_FIT Vm1    0.293835
ITERATION 1 REL_CONF Vm1    109.065501
ITERATION 1 RESIDUAL Vm1    25.246383
ITERATION 1 REL_RESIDUAL Vm1    54.474359
ITERATION 1 PARAM_FIT h1     1.563822
ITERATION 1 REL_CONF h1     16.049579
ITERATION 1 RESIDUAL h1     50.998959
ITERATION 1 REL_RESIDUAL h1     64.246577
ITERATION 1 PARAM_FIT Km1    5.417694
ITERATION 1 REL_CONF Km1    9.098824
ITERATION 1 RESIDUAL Km1    65.057905
ITERATION 1 REL_RESIDUAL Km1    62.580642
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     232.149028
ITERATION 1 RESIDUAL d1     -44.157248
ITERATION 1 REL_RESIDUAL d1     -555.607766
ITERATION 1 PARAM_FIT alpha2 6.643595
ITERATION 1 REL_CONF alpha2 247.541754
ITERATION 1 RESIDUAL alpha2 -33.575075
ITERATION 1 REL_RESIDUAL alpha2 -98.881230
ITERATION 1 PARAM_FIT d2     0.005698
ITERATION 1 REL_CONF d2     9.340508
ITERATION 1 RESIDUAL d2     65.494998
ITERATION 1 REL_RESIDUAL d2     43.583443
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     55.659912
ITERATION 1 RESIDUAL Kf     -10.297842
ITERATION 1 REL_RESIDUAL Kf     -11.047319
ITERATION 1 OED_TIME 24353.3
ITERATION 1 PE_TIME 1172.4
