HEADER DATE 10-Mar-2018 13:07:05
HEADER RANDSEED 1510269186
ITERATION 1 PARAM_FIT alpha1 0.040410
ITERATION 1 REL_CONF alpha1 89.927295
ITERATION 1 RESIDUAL alpha1 -43.211984
ITERATION 1 REL_RESIDUAL alpha1 270.022650
ITERATION 1 PARAM_FIT Vm1    0.277556
ITERATION 1 REL_CONF Vm1    50.207027
ITERATION 1 RESIDUAL Vm1    -4.849719
ITERATION 1 REL_RESIDUAL Vm1    -12.804332
ITERATION 1 PARAM_FIT h1     4.301087
ITERATION 1 REL_CONF h1     202.998501
ITERATION 1 RESIDUAL h1     -2.879969
ITERATION 1 REL_RESIDUAL h1     -4.928940
ITERATION 1 PARAM_FIT Km1    9.318404
ITERATION 1 REL_CONF Km1    92.192138
ITERATION 1 RESIDUAL Km1    3.760709
ITERATION 1 REL_RESIDUAL Km1    4.383428
ITERATION 1 PARAM_FIT d1     0.131279
ITERATION 1 REL_CONF d1     151.798306
ITERATION 1 RESIDUAL d1     53.287001
ITERATION 1 REL_RESIDUAL d1     33.819274
ITERATION 1 PARAM_FIT alpha2 4.162943
ITERATION 1 REL_CONF alpha2 182.652324
ITERATION 1 RESIDUAL alpha2 17.328959
ITERATION 1 REL_RESIDUAL alpha2 11.956494
ITERATION 1 PARAM_FIT d2     0.006696
ITERATION 1 REL_CONF d2     21.736634
ITERATION 1 RESIDUAL d2     0.232968
ITERATION 1 REL_RESIDUAL d2     0.153346
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     60.593827
ITERATION 1 RESIDUAL Kf     -30.763050
ITERATION 1 REL_RESIDUAL Kf     -21.140363
ITERATION 1 OED_TIME 38782.9
ITERATION 1 PE_TIME 1301.9
