HEADER DATE 10-Mar-2018 03:07:52
HEADER RANDSEED 1506673910
ITERATION 1 PARAM_FIT alpha1 0.038361
ITERATION 1 REL_CONF alpha1 10089.552824
ITERATION 1 RESIDUAL alpha1 -22.184631
ITERATION 1 REL_RESIDUAL alpha1 104.692531
ITERATION 1 PARAM_FIT Vm1    0.494996
ITERATION 1 REL_CONF Vm1    10078.399371
ITERATION 1 RESIDUAL Vm1    23.828054
ITERATION 1 REL_RESIDUAL Vm1    93.672118
ITERATION 1 PARAM_FIT h1     1.814598
ITERATION 1 REL_CONF h1     12.595858
ITERATION 1 RESIDUAL h1     30.323704
ITERATION 1 REL_RESIDUAL h1     87.047099
ITERATION 1 PARAM_FIT Km1    5.415815
ITERATION 1 REL_CONF Km1    6.721896
ITERATION 1 RESIDUAL Km1    56.827645
ITERATION 1 REL_RESIDUAL Km1    84.451044
ITERATION 1 PARAM_FIT d1     0.162599
ITERATION 1 REL_CONF d1     178.043107
ITERATION 1 RESIDUAL d1     22.817518
ITERATION 1 REL_RESIDUAL d1     53.963829
ITERATION 1 PARAM_FIT alpha2 2.840646
ITERATION 1 REL_CONF alpha2 10009.649347
ITERATION 1 RESIDUAL alpha2 51.094754
ITERATION 1 REL_RESIDUAL alpha2 62.062768
ITERATION 1 PARAM_FIT d2     0.006031
ITERATION 1 REL_CONF d2     9.926278
ITERATION 1 RESIDUAL d2     -59.796271
ITERATION 1 REL_RESIDUAL d2     415.030706
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     60.873519
ITERATION 1 RESIDUAL Kf     -1.125914
ITERATION 1 REL_RESIDUAL Kf     -1.863320
ITERATION 1 OED_TIME 32996.7
ITERATION 1 PE_TIME 1213.1
