HEADER DATE 11-Mar-2018 09:23:11
HEADER RANDSEED 1517565844
ITERATION 1 PARAM_FIT alpha1 0.027191
ITERATION 1 REL_CONF alpha1 20067.089234
ITERATION 1 RESIDUAL alpha1 -44.595367
ITERATION 1 REL_RESIDUAL alpha1 -177.406402
ITERATION 1 PARAM_FIT Vm1    0.494999
ITERATION 1 REL_CONF Vm1    20066.949192
ITERATION 1 RESIDUAL Vm1    22.603508
ITERATION 1 REL_RESIDUAL Vm1    24.846573
ITERATION 1 PARAM_FIT h1     1.547319
ITERATION 1 REL_CONF h1     11.494654
ITERATION 1 RESIDUAL h1     -100.906482
ITERATION 1 REL_RESIDUAL h1     318.657893
ITERATION 1 PARAM_FIT Km1    5.469902
ITERATION 1 REL_CONF Km1    7.342243
ITERATION 1 RESIDUAL Km1    -8.468221
ITERATION 1 REL_RESIDUAL Km1    -13.093956
ITERATION 1 PARAM_FIT d1     0.151367
ITERATION 1 REL_CONF d1     171.599241
ITERATION 1 RESIDUAL d1     -78.713417
ITERATION 1 REL_RESIDUAL d1     -5562.337199
ITERATION 1 PARAM_FIT alpha2 2.561324
ITERATION 1 REL_CONF alpha2 20021.625609
ITERATION 1 RESIDUAL alpha2 -77.001141
ITERATION 1 REL_RESIDUAL alpha2 -594.293147
ITERATION 1 PARAM_FIT d2     0.005684
ITERATION 1 REL_CONF d2     9.877645
ITERATION 1 RESIDUAL d2     -33.046127
ITERATION 1 REL_RESIDUAL d2     -47.732397
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     58.746020
ITERATION 1 RESIDUAL Kf     55.858832
ITERATION 1 REL_RESIDUAL Kf     32.367001
ITERATION 1 OED_TIME 26187.3
ITERATION 1 PE_TIME 1156.2
