HEADER DATE 09-Mar-2018 13:05:12
HEADER RANDSEED 1501617879
ITERATION 1 PARAM_FIT alpha1 0.020520
ITERATION 1 REL_CONF alpha1 4228.735103
ITERATION 1 RESIDUAL alpha1 -93.733193
ITERATION 1 REL_RESIDUAL alpha1 102.282222
ITERATION 1 PARAM_FIT Vm1    0.282462
ITERATION 1 REL_CONF Vm1    4212.925956
ITERATION 1 RESIDUAL Vm1    -92.522831
ITERATION 1 REL_RESIDUAL Vm1    102.414942
ITERATION 1 PARAM_FIT h1     1.741644
ITERATION 1 REL_CONF h1     7.543525
ITERATION 1 RESIDUAL h1     33.625203
ITERATION 1 REL_RESIDUAL h1     93.097453
ITERATION 1 PARAM_FIT Km1    5.309178
ITERATION 1 REL_CONF Km1    4.707039
ITERATION 1 RESIDUAL Km1    -19.314937
ITERATION 1 REL_RESIDUAL Km1    118.645779
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     206.330762
ITERATION 1 RESIDUAL d1     -11.681160
ITERATION 1 REL_RESIDUAL d1     147.944836
ITERATION 1 PARAM_FIT alpha2 6.806700
ITERATION 1 REL_CONF alpha2 4247.735476
ITERATION 1 RESIDUAL alpha2 44.065068
ITERATION 1 REL_RESIDUAL alpha2 90.337387
ITERATION 1 PARAM_FIT d2     0.005803
ITERATION 1 REL_CONF d2     6.789079
ITERATION 1 RESIDUAL d2     -43.762819
ITERATION 1 REL_RESIDUAL d2     115.245824
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     46.251835
ITERATION 1 RESIDUAL Kf     24.694965
ITERATION 1 REL_RESIDUAL Kf     77.944989
ITERATION 1 OED_TIME 30966.3
ITERATION 1 PE_TIME 1250.6
