HEADER DATE 11-Mar-2018 10:36:26
HEADER RANDSEED 1518005264
ITERATION 1 PARAM_FIT alpha1 0.024720
ITERATION 1 REL_CONF alpha1 2233.895789
ITERATION 1 RESIDUAL alpha1 48.518966
ITERATION 1 REL_RESIDUAL alpha1 91.345696
ITERATION 1 PARAM_FIT Vm1    0.495000
ITERATION 1 REL_CONF Vm1    2224.837237
ITERATION 1 RESIDUAL Vm1    -16.023189
ITERATION 1 REL_RESIDUAL Vm1    157.327717
ITERATION 1 PARAM_FIT h1     1.651377
ITERATION 1 REL_CONF h1     8.872913
ITERATION 1 RESIDUAL h1     39.599892
ITERATION 1 REL_RESIDUAL h1     81.069527
ITERATION 1 PARAM_FIT Km1    4.889302
ITERATION 1 REL_CONF Km1    5.336092
ITERATION 1 RESIDUAL Km1    2.744789
ITERATION 1 REL_RESIDUAL Km1    14.964541
ITERATION 1 PARAM_FIT d1     0.150976
ITERATION 1 REL_CONF d1     145.953487
ITERATION 1 RESIDUAL d1     9.134476
ITERATION 1 REL_RESIDUAL d1     26.807191
ITERATION 1 PARAM_FIT alpha2 2.614956
ITERATION 1 REL_CONF alpha2 2177.249181
ITERATION 1 RESIDUAL alpha2 14.250128
ITERATION 1 REL_RESIDUAL alpha2 27.789376
ITERATION 1 PARAM_FIT d2     0.005852
ITERATION 1 REL_CONF d2     8.159096
ITERATION 1 RESIDUAL d2     -28.836621
ITERATION 1 REL_RESIDUAL d2     -127.168907
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     50.883091
ITERATION 1 RESIDUAL Kf     -106.193958
ITERATION 1 REL_RESIDUAL Kf     278.209820
ITERATION 1 OED_TIME 35716.5
ITERATION 1 PE_TIME 1315.5
