HEADER DATE 10-Mar-2018 15:32:09
HEADER RANDSEED 1511139621
ITERATION 1 PARAM_FIT alpha1 0.023966
ITERATION 1 REL_CONF alpha1 24260.497687
ITERATION 1 RESIDUAL alpha1 -33.571435
ITERATION 1 REL_RESIDUAL alpha1 137.468184
ITERATION 1 PARAM_FIT Vm1    0.477823
ITERATION 1 REL_CONF Vm1    24248.568206
ITERATION 1 RESIDUAL Vm1    -153.914793
ITERATION 1 REL_RESIDUAL Vm1    106.744999
ITERATION 1 PARAM_FIT h1     1.696267
ITERATION 1 REL_CONF h1     13.600168
ITERATION 1 RESIDUAL h1     9.608546
ITERATION 1 REL_RESIDUAL h1     42.537210
ITERATION 1 PARAM_FIT Km1    5.120658
ITERATION 1 REL_CONF Km1    7.607990
ITERATION 1 RESIDUAL Km1    -17.385696
ITERATION 1 REL_RESIDUAL Km1    -817.751945
ITERATION 1 PARAM_FIT d1     0.229986
ITERATION 1 REL_CONF d1     218.171020
ITERATION 1 RESIDUAL d1     41.849427
ITERATION 1 REL_RESIDUAL d1     58.963442
ITERATION 1 PARAM_FIT alpha2 3.988366
ITERATION 1 REL_CONF alpha2 24172.235384
ITERATION 1 RESIDUAL alpha2 -38.888137
ITERATION 1 REL_RESIDUAL alpha2 -1531.866143
ITERATION 1 PARAM_FIT d2     0.005620
ITERATION 1 REL_CONF d2     8.001854
ITERATION 1 RESIDUAL d2     13.229964
ITERATION 1 REL_RESIDUAL d2     19.110199
ITERATION 1 PARAM_FIT Kf     0.021338
ITERATION 1 REL_CONF Kf     49.376305
ITERATION 1 RESIDUAL Kf     -12.286332
ITERATION 1 REL_RESIDUAL Kf     -20.417125
ITERATION 1 OED_TIME 31397.3
ITERATION 1 PE_TIME 1339.0
