HEADER DATE 11-Mar-2018 00:15:16
HEADER RANDSEED 1514278262
ITERATION 1 PARAM_FIT alpha1 0.030192
ITERATION 1 REL_CONF alpha1 223.275064
ITERATION 1 RESIDUAL alpha1 -19.604717
ITERATION 1 REL_RESIDUAL alpha1 -5.453747
ITERATION 1 PARAM_FIT Vm1    0.356241
ITERATION 1 REL_CONF Vm1    244.188172
ITERATION 1 RESIDUAL Vm1    2.365759
ITERATION 1 REL_RESIDUAL Vm1    0.602495
ITERATION 1 PARAM_FIT h1     1.866076
ITERATION 1 REL_CONF h1     9.704527
ITERATION 1 RESIDUAL h1     -61.240537
ITERATION 1 REL_RESIDUAL h1     -17.934675
ITERATION 1 PARAM_FIT Km1    5.234710
ITERATION 1 REL_CONF Km1    3.752712
ITERATION 1 RESIDUAL Km1    32.718982
ITERATION 1 REL_RESIDUAL Km1    7.288738
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     290.712633
ITERATION 1 RESIDUAL d1     142.027565
ITERATION 1 REL_RESIDUAL d1     24.805633
ITERATION 1 PARAM_FIT alpha2 5.398345
ITERATION 1 REL_CONF alpha2 504.003505
ITERATION 1 RESIDUAL alpha2 -85.059866
ITERATION 1 REL_RESIDUAL alpha2 -23.592880
ITERATION 1 PARAM_FIT d2     0.005887
ITERATION 1 REL_CONF d2     12.971223
ITERATION 1 RESIDUAL d2     135.678167
ITERATION 1 REL_RESIDUAL d2     22.731667
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     71.767705
ITERATION 1 RESIDUAL Kf     24.831390
ITERATION 1 REL_RESIDUAL Kf     4.946289
ITERATION 1 OED_TIME 32382.2
ITERATION 1 PE_TIME 1129.1
