HEADER DATE 10-Mar-2018 03:47:51
HEADER RANDSEED 1506913840
ITERATION 1 PARAM_FIT alpha1 0.014669
ITERATION 1 REL_CONF alpha1 485.939887
ITERATION 1 RESIDUAL alpha1 73.380276
ITERATION 1 REL_RESIDUAL alpha1 94.152211
ITERATION 1 PARAM_FIT Vm1    0.237424
ITERATION 1 REL_CONF Vm1    479.521385
ITERATION 1 RESIDUAL Vm1    -3.184768
ITERATION 1 REL_RESIDUAL Vm1    -116.861977
ITERATION 1 PARAM_FIT h1     1.652997
ITERATION 1 REL_CONF h1     9.185987
ITERATION 1 RESIDUAL h1     -60.857576
ITERATION 1 REL_RESIDUAL h1     118.655806
ITERATION 1 PARAM_FIT Km1    5.165414
ITERATION 1 REL_CONF Km1    8.242209
ITERATION 1 RESIDUAL Km1    -36.389750
ITERATION 1 REL_RESIDUAL Km1    180.131639
ITERATION 1 PARAM_FIT d1     0.133104
ITERATION 1 REL_CONF d1     143.952901
ITERATION 1 RESIDUAL d1     87.306096
ITERATION 1 REL_RESIDUAL d1     77.180866
ITERATION 1 PARAM_FIT alpha2 4.954278
ITERATION 1 REL_CONF alpha2 471.552578
ITERATION 1 RESIDUAL alpha2 -27.755068
ITERATION 1 REL_RESIDUAL alpha2 -265.420960
ITERATION 1 PARAM_FIT d2     0.006016
ITERATION 1 REL_CONF d2     7.553047
ITERATION 1 RESIDUAL d2     71.669622
ITERATION 1 REL_RESIDUAL d2     57.465160
ITERATION 1 PARAM_FIT Kf     0.021575
ITERATION 1 REL_CONF Kf     58.475605
ITERATION 1 RESIDUAL Kf     -34.402743
ITERATION 1 REL_RESIDUAL Kf     -96.750960
ITERATION 1 OED_TIME 29800.5
ITERATION 1 PE_TIME 1156.7
