HEADER DATE 10-Mar-2018 03:47:00
HEADER RANDSEED 1506908656
ITERATION 1 PARAM_FIT alpha1 0.025163
ITERATION 1 REL_CONF alpha1 14163.414979
ITERATION 1 RESIDUAL alpha1 -5.789935
ITERATION 1 REL_RESIDUAL alpha1 100.622356
ITERATION 1 PARAM_FIT Vm1    0.321743
ITERATION 1 REL_CONF Vm1    14150.202334
ITERATION 1 RESIDUAL Vm1    47.073609
ITERATION 1 REL_RESIDUAL Vm1    98.497792
ITERATION 1 PARAM_FIT h1     1.848018
ITERATION 1 REL_CONF h1     11.538508
ITERATION 1 RESIDUAL h1     -9.165480
ITERATION 1 REL_RESIDUAL h1     179.734150
ITERATION 1 PARAM_FIT Km1    5.183840
ITERATION 1 REL_CONF Km1    4.581417
ITERATION 1 RESIDUAL Km1    -8.035900
ITERATION 1 REL_RESIDUAL Km1    -304.526219
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     225.699072
ITERATION 1 RESIDUAL d1     5.406881
ITERATION 1 REL_RESIDUAL d1     20.983605
ITERATION 1 PARAM_FIT alpha2 6.123464
ITERATION 1 REL_CONF alpha2 14047.622853
ITERATION 1 RESIDUAL alpha2 -19.967327
ITERATION 1 REL_RESIDUAL alpha2 -156.332904
ITERATION 1 PARAM_FIT d2     0.005883
ITERATION 1 REL_CONF d2     10.814388
ITERATION 1 RESIDUAL d2     24.562937
ITERATION 1 REL_RESIDUAL d2     34.128962
ITERATION 1 PARAM_FIT Kf     0.019786
ITERATION 1 REL_CONF Kf     52.816279
ITERATION 1 RESIDUAL Kf     -65.427772
ITERATION 1 REL_RESIDUAL Kf     4550.983133
ITERATION 1 OED_TIME 36819.0
ITERATION 1 PE_TIME 1217.7
