HEADER DATE 11-Mar-2018 12:04:41
HEADER RANDSEED 1518534800
ITERATION 1 PARAM_FIT alpha1 0.029604
ITERATION 1 REL_CONF alpha1 335088.846317
ITERATION 1 RESIDUAL alpha1 -87.499870
ITERATION 1 REL_RESIDUAL alpha1 100.058434
ITERATION 1 PARAM_FIT Vm1    0.474277
ITERATION 1 REL_CONF Vm1    335084.273027
ITERATION 1 RESIDUAL Vm1    -24.826060
ITERATION 1 REL_RESIDUAL Vm1    103.053947
ITERATION 1 PARAM_FIT h1     1.741878
ITERATION 1 REL_CONF h1     8.674609
ITERATION 1 RESIDUAL h1     6.759705
ITERATION 1 REL_RESIDUAL h1     61.500582
ITERATION 1 PARAM_FIT Km1    5.105599
ITERATION 1 REL_CONF Km1    6.067307
ITERATION 1 RESIDUAL Km1    40.019524
ITERATION 1 REL_RESIDUAL Km1    78.185891
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     194.968035
ITERATION 1 RESIDUAL d1     116.583744
ITERATION 1 REL_RESIDUAL d1     84.532653
ITERATION 1 PARAM_FIT alpha2 4.307720
ITERATION 1 REL_CONF alpha2 335028.569871
ITERATION 1 RESIDUAL alpha2 128.352815
ITERATION 1 REL_RESIDUAL alpha2 78.905371
ITERATION 1 PARAM_FIT d2     0.006009
ITERATION 1 REL_CONF d2     7.034241
ITERATION 1 RESIDUAL d2     41.095727
ITERATION 1 REL_RESIDUAL d2     45.274388
ITERATION 1 PARAM_FIT Kf     0.020545
ITERATION 1 REL_CONF Kf     45.079212
ITERATION 1 RESIDUAL Kf     -35.838312
ITERATION 1 REL_RESIDUAL Kf     -114.968089
ITERATION 1 OED_TIME 31544.7
ITERATION 1 PE_TIME 1215.9
