HEADER DATE 11-Mar-2018 08:09:12
HEADER RANDSEED 1517121898
ITERATION 1 PARAM_FIT alpha1 0.034288
ITERATION 1 REL_CONF alpha1 55342.972910
ITERATION 1 RESIDUAL alpha1 -105.344108
ITERATION 1 REL_RESIDUAL alpha1 100.706896
ITERATION 1 PARAM_FIT Vm1    0.494378
ITERATION 1 REL_CONF Vm1    55329.894569
ITERATION 1 RESIDUAL Vm1    -47.902849
ITERATION 1 REL_RESIDUAL Vm1    101.631339
ITERATION 1 PARAM_FIT h1     1.723871
ITERATION 1 REL_CONF h1     13.427238
ITERATION 1 RESIDUAL h1     -81.408070
ITERATION 1 REL_RESIDUAL h1     101.209304
ITERATION 1 PARAM_FIT Km1    5.073556
ITERATION 1 REL_CONF Km1    4.577120
ITERATION 1 RESIDUAL Km1    -22.009810
ITERATION 1 REL_RESIDUAL Km1    106.758486
ITERATION 1 PARAM_FIT d1     0.204080
ITERATION 1 REL_CONF d1     198.115263
ITERATION 1 RESIDUAL d1     15.769084
ITERATION 1 REL_RESIDUAL d1     88.638727
ITERATION 1 PARAM_FIT alpha2 3.470596
ITERATION 1 REL_CONF alpha2 55336.652770
ITERATION 1 RESIDUAL alpha2 -36.553165
ITERATION 1 REL_RESIDUAL alpha2 108.395462
ITERATION 1 PARAM_FIT d2     0.005864
ITERATION 1 REL_CONF d2     7.522210
ITERATION 1 RESIDUAL d2     84.397809
ITERATION 1 REL_RESIDUAL d2     95.696536
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     51.005765
ITERATION 1 RESIDUAL Kf     -8.076160
ITERATION 1 REL_RESIDUAL Kf     253.298631
ITERATION 1 OED_TIME 29472.1
ITERATION 1 PE_TIME 1213.4
