HEADER DATE 10-Mar-2018 15:20:21
HEADER RANDSEED 1511068768
ITERATION 1 PARAM_FIT alpha1 0.025487
ITERATION 1 REL_CONF alpha1 36532.189179
ITERATION 1 RESIDUAL alpha1 -34.667002
ITERATION 1 REL_RESIDUAL alpha1 100.443099
ITERATION 1 PARAM_FIT Vm1    0.494985
ITERATION 1 REL_CONF Vm1    36520.858326
ITERATION 1 RESIDUAL Vm1    50.256620
ITERATION 1 REL_RESIDUAL Vm1    98.340966
ITERATION 1 PARAM_FIT h1     1.733090
ITERATION 1 REL_CONF h1     5.536037
ITERATION 1 RESIDUAL h1     73.868497
ITERATION 1 REL_RESIDUAL h1     94.514435
ITERATION 1 PARAM_FIT Km1    5.086165
ITERATION 1 REL_CONF Km1    4.629181
ITERATION 1 RESIDUAL Km1    -15.156896
ITERATION 1 REL_RESIDUAL Km1    371.551701
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     212.690627
ITERATION 1 RESIDUAL d1     -35.943354
ITERATION 1 REL_RESIDUAL d1     240.771572
ITERATION 1 PARAM_FIT alpha2 3.935936
ITERATION 1 REL_CONF alpha2 36409.974889
ITERATION 1 RESIDUAL alpha2 -129.881065
ITERATION 1 REL_RESIDUAL alpha2 135.026433
ITERATION 1 PARAM_FIT d2     0.005758
ITERATION 1 REL_CONF d2     9.930771
ITERATION 1 RESIDUAL d2     33.623670
ITERATION 1 REL_RESIDUAL d2     40.852677
ITERATION 1 PARAM_FIT Kf     0.021264
ITERATION 1 REL_CONF Kf     49.702712
ITERATION 1 RESIDUAL Kf     72.384316
ITERATION 1 REL_RESIDUAL Kf     52.462192
ITERATION 1 OED_TIME 29588.9
ITERATION 1 PE_TIME 1304.1
