HEADER DATE 10-Mar-2018 20:47:40
HEADER RANDSEED 1513032742
ITERATION 1 PARAM_FIT alpha1 0.016248
ITERATION 1 REL_CONF alpha1 3783.912764
ITERATION 1 RESIDUAL alpha1 -20.456143
ITERATION 1 REL_RESIDUAL alpha1 -1.840683
ITERATION 1 PARAM_FIT Vm1    0.282722
ITERATION 1 REL_CONF Vm1    3803.434173
ITERATION 1 RESIDUAL Vm1    -53.721855
ITERATION 1 REL_RESIDUAL Vm1    -5.124802
ITERATION 1 PARAM_FIT h1     1.685169
ITERATION 1 REL_CONF h1     18.744388
ITERATION 1 RESIDUAL h1     5.164589
ITERATION 1 REL_RESIDUAL h1     0.477815
ITERATION 1 PARAM_FIT Km1    5.310479
ITERATION 1 REL_CONF Km1    9.473783
ITERATION 1 RESIDUAL Km1    -92.460704
ITERATION 1 REL_RESIDUAL Km1    -9.620990
ITERATION 1 PARAM_FIT d1     0.226982
ITERATION 1 REL_CONF d1     185.738718
ITERATION 1 RESIDUAL d1     -20.298635
ITERATION 1 REL_RESIDUAL d1     -2.000228
ITERATION 1 PARAM_FIT alpha2 6.699336
ITERATION 1 REL_CONF alpha2 3849.791516
ITERATION 1 RESIDUAL alpha2 -11.641810
ITERATION 1 REL_RESIDUAL alpha2 -1.154346
ITERATION 1 PARAM_FIT d2     0.005717
ITERATION 1 REL_CONF d2     8.857641
ITERATION 1 RESIDUAL d2     -12.309926
ITERATION 1 REL_RESIDUAL d2     -1.236076
ITERATION 1 PARAM_FIT Kf     0.021696
ITERATION 1 REL_CONF Kf     42.726983
ITERATION 1 RESIDUAL Kf     -54.342539
ITERATION 1 REL_RESIDUAL Kf     -5.753719
ITERATION 1 OED_TIME 24883.7
ITERATION 1 PE_TIME 1263.4
