HEADER DATE 09-Mar-2018 12:10:06
HEADER RANDSEED 1501287248
ITERATION 1 PARAM_FIT alpha1 0.012826
ITERATION 1 REL_CONF alpha1 357.211083
ITERATION 1 RESIDUAL alpha1 280.179861
ITERATION 1 REL_RESIDUAL alpha1 5.876376
ITERATION 1 PARAM_FIT Vm1    0.315891
ITERATION 1 REL_CONF Vm1    378.524514
ITERATION 1 RESIDUAL Vm1    397.125382
ITERATION 1 REL_RESIDUAL Vm1    8.322960
ITERATION 1 PARAM_FIT h1     2.090596
ITERATION 1 REL_CONF h1     34.048757
ITERATION 1 RESIDUAL h1     220.234221
ITERATION 1 REL_RESIDUAL h1     4.905972
ITERATION 1 PARAM_FIT Km1    4.168882
ITERATION 1 REL_CONF Km1    23.139136
ITERATION 1 RESIDUAL Km1    215.220020
ITERATION 1 REL_RESIDUAL Km1    4.909155
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     725.548355
ITERATION 1 RESIDUAL d1     -0.894916
ITERATION 1 REL_RESIDUAL d1     -0.021975
ITERATION 1 PARAM_FIT alpha2 6.806641
ITERATION 1 REL_CONF alpha2 866.335915
ITERATION 1 RESIDUAL alpha2 7.276671
ITERATION 1 REL_RESIDUAL alpha2 0.182425
ITERATION 1 PARAM_FIT d2     0.005824
ITERATION 1 REL_CONF d2     10.535941
ITERATION 1 RESIDUAL d2     260.985632
ITERATION 1 REL_RESIDUAL d2     6.281860
ITERATION 1 PARAM_FIT Kf     0.015854
ITERATION 1 REL_CONF Kf     111.977228
ITERATION 1 RESIDUAL Kf     248.180774
ITERATION 1 REL_RESIDUAL Kf     6.116985
ITERATION 1 OED_TIME 30075.7
ITERATION 1 PE_TIME 1130.1
