HEADER DATE 10-Mar-2018 12:38:08
HEADER RANDSEED 1510095512
ITERATION 1 PARAM_FIT alpha1 0.020908
ITERATION 1 REL_CONF alpha1 914.606352
ITERATION 1 RESIDUAL alpha1 -40.638054
ITERATION 1 REL_RESIDUAL alpha1 -1.160933
ITERATION 1 PARAM_FIT Vm1    0.279832
ITERATION 1 REL_CONF Vm1    934.425280
ITERATION 1 RESIDUAL Vm1    110.891565
ITERATION 1 REL_RESIDUAL Vm1    3.107802
ITERATION 1 PARAM_FIT h1     1.981357
ITERATION 1 REL_CONF h1     19.258291
ITERATION 1 RESIDUAL h1     -160.782361
ITERATION 1 REL_RESIDUAL h1     -4.999936
ITERATION 1 PARAM_FIT Km1    5.050593
ITERATION 1 REL_CONF Km1    12.086878
ITERATION 1 RESIDUAL Km1    -70.463602
ITERATION 1 REL_RESIDUAL Km1    -2.183155
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     867.977600
ITERATION 1 RESIDUAL d1     -126.137702
ITERATION 1 REL_RESIDUAL d1     -4.074600
ITERATION 1 PARAM_FIT alpha2 6.806700
ITERATION 1 REL_CONF alpha2 1489.263771
ITERATION 1 RESIDUAL alpha2 508.299060
ITERATION 1 REL_RESIDUAL alpha2 13.903147
ITERATION 1 PARAM_FIT d2     0.005791
ITERATION 1 REL_CONF d2     9.459958
ITERATION 1 RESIDUAL d2     106.109687
ITERATION 1 REL_RESIDUAL d2     3.335016
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     148.906456
ITERATION 1 RESIDUAL Kf     -123.510342
ITERATION 1 REL_RESIDUAL Kf     -4.285717
ITERATION 1 OED_TIME 29112.3
ITERATION 1 PE_TIME 1097.1
