HEADER DATE 09-Mar-2018 02:59:12
HEADER RANDSEED 1497981895
ITERATION 1 PARAM_FIT alpha1 0.000039
ITERATION 1 REL_CONF alpha1 353067.953481
ITERATION 1 RESIDUAL alpha1 5124.602441
ITERATION 1 REL_RESIDUAL alpha1 6.459146
ITERATION 1 PARAM_FIT Vm1    0.260432
ITERATION 1 REL_CONF Vm1    790.664053
ITERATION 1 RESIDUAL Vm1    1840.066142
ITERATION 1 REL_RESIDUAL Vm1    2.476673
ITERATION 1 PARAM_FIT h1     4.900000
ITERATION 1 REL_CONF h1     3924.686926
ITERATION 1 RESIDUAL h1     2299.570992
ITERATION 1 REL_RESIDUAL h1     3.148328
ITERATION 1 PARAM_FIT Km1    10.000000
ITERATION 1 REL_CONF Km1    797.996850
ITERATION 1 RESIDUAL Km1    -983.284435
ITERATION 1 REL_RESIDUAL Km1    -1.444246
ITERATION 1 PARAM_FIT d1     0.047232
ITERATION 1 REL_CONF d1     1143.963383
ITERATION 1 RESIDUAL d1     7562.168465
ITERATION 1 REL_RESIDUAL d1     10.084409
ITERATION 1 PARAM_FIT alpha2 1.992242
ITERATION 1 REL_CONF alpha2 1692.178577
ITERATION 1 RESIDUAL alpha2 -10013.403019
ITERATION 1 REL_RESIDUAL alpha2 -17.943040
ITERATION 1 PARAM_FIT d2     0.005655
ITERATION 1 REL_CONF d2     14.154865
ITERATION 1 RESIDUAL d2     815.196795
ITERATION 1 REL_RESIDUAL d2     1.252992
ITERATION 1 PARAM_FIT Kf     0.012909
ITERATION 1 REL_CONF Kf     332.231318
ITERATION 1 RESIDUAL Kf     -6211.899165
ITERATION 1 REL_RESIDUAL Kf     -10.996887
ITERATION 1 OED_TIME 25675.1
ITERATION 1 PE_TIME 1020.5
