HEADER DATE 10-Mar-2018 03:38:27
HEADER RANDSEED 1506857436
ITERATION 1 PARAM_FIT alpha1 0.021185
ITERATION 1 REL_CONF alpha1 68223.599202
ITERATION 1 RESIDUAL alpha1 31.857387
ITERATION 1 REL_RESIDUAL alpha1 92.289910
ITERATION 1 PARAM_FIT Vm1    0.384753
ITERATION 1 REL_CONF Vm1    68218.487643
ITERATION 1 RESIDUAL Vm1    -40.275095
ITERATION 1 REL_RESIDUAL Vm1    107.206875
ITERATION 1 PARAM_FIT h1     1.714408
ITERATION 1 REL_CONF h1     6.724192
ITERATION 1 RESIDUAL h1     16.477151
ITERATION 1 REL_RESIDUAL h1     83.848294
ITERATION 1 PARAM_FIT Km1    5.250276
ITERATION 1 REL_CONF Km1    4.213546
ITERATION 1 RESIDUAL Km1    -30.657817
ITERATION 1 REL_RESIDUAL Km1    115.666853
ITERATION 1 PARAM_FIT d1     0.229999
ITERATION 1 REL_CONF d1     169.897208
ITERATION 1 RESIDUAL d1     30.523895
ITERATION 1 REL_RESIDUAL d1     84.470877
ITERATION 1 PARAM_FIT alpha2 4.962583
ITERATION 1 REL_CONF alpha2 68189.288557
ITERATION 1 RESIDUAL alpha2 56.599307
ITERATION 1 REL_RESIDUAL alpha2 88.315347
ITERATION 1 PARAM_FIT d2     0.005641
ITERATION 1 REL_CONF d2     7.796335
ITERATION 1 RESIDUAL d2     -76.114359
ITERATION 1 REL_RESIDUAL d2     114.636470
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     41.020044
ITERATION 1 RESIDUAL Kf     65.370064
ITERATION 1 REL_RESIDUAL Kf     84.228337
ITERATION 1 OED_TIME 32887.7
ITERATION 1 PE_TIME 1223.4
