HEADER DATE 11-Mar-2018 09:33:53
HEADER RANDSEED 1517629989
ITERATION 1 PARAM_FIT alpha1 0.013772
ITERATION 1 REL_CONF alpha1 5275.516404
ITERATION 1 RESIDUAL alpha1 2.887636
ITERATION 1 REL_RESIDUAL alpha1 6.263255
ITERATION 1 PARAM_FIT Vm1    0.282723
ITERATION 1 REL_CONF Vm1    5259.870986
ITERATION 1 RESIDUAL Vm1    -109.691893
ITERATION 1 REL_RESIDUAL Vm1    163.831903
ITERATION 1 PARAM_FIT h1     1.638725
ITERATION 1 REL_CONF h1     10.628572
ITERATION 1 RESIDUAL h1     92.389317
ITERATION 1 REL_RESIDUAL h1     68.406406
ITERATION 1 PARAM_FIT Km1    5.182362
ITERATION 1 REL_CONF Km1    4.289030
ITERATION 1 RESIDUAL Km1    73.670036
ITERATION 1 REL_RESIDUAL Km1    63.092531
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     201.238103
ITERATION 1 RESIDUAL d1     -69.067583
ITERATION 1 REL_RESIDUAL d1     275.324372
ITERATION 1 PARAM_FIT alpha2 6.806699
ITERATION 1 REL_CONF alpha2 5282.546946
ITERATION 1 RESIDUAL alpha2 -96.455648
ITERATION 1 REL_RESIDUAL alpha2 188.446535
ITERATION 1 PARAM_FIT d2     0.005681
ITERATION 1 REL_CONF d2     7.882103
ITERATION 1 RESIDUAL d2     153.059732
ITERATION 1 REL_RESIDUAL d2     76.544650
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     45.958279
ITERATION 1 RESIDUAL Kf     -81.393301
ITERATION 1 REL_RESIDUAL Kf     249.855369
ITERATION 1 OED_TIME 28222.5
ITERATION 1 PE_TIME 1253.9
