HEADER DATE 09-Mar-2018 20:17:32
HEADER RANDSEED 1504211899
ITERATION 1 PARAM_FIT alpha1 0.036535
ITERATION 1 REL_CONF alpha1 233154.354235
ITERATION 1 RESIDUAL alpha1 -86.367867
ITERATION 1 REL_RESIDUAL alpha1 101.925630
ITERATION 1 PARAM_FIT Vm1    0.495000
ITERATION 1 REL_CONF Vm1    233156.448808
ITERATION 1 RESIDUAL Vm1    -36.856888
ITERATION 1 REL_RESIDUAL Vm1    106.663264
ITERATION 1 PARAM_FIT h1     1.788539
ITERATION 1 REL_CONF h1     20.229015
ITERATION 1 RESIDUAL h1     -21.118872
ITERATION 1 REL_RESIDUAL h1     137.662944
ITERATION 1 PARAM_FIT Km1    5.534321
ITERATION 1 REL_CONF Km1    13.701803
ITERATION 1 RESIDUAL Km1    -18.927725
ITERATION 1 REL_RESIDUAL Km1    302.725433
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     188.874379
ITERATION 1 RESIDUAL d1     -4.624505
ITERATION 1 REL_RESIDUAL d1     -25.472353
ITERATION 1 PARAM_FIT alpha2 3.872356
ITERATION 1 REL_CONF alpha2 233091.068790
ITERATION 1 RESIDUAL alpha2 -11.889093
ITERATION 1 REL_RESIDUAL alpha2 -50.000659
ITERATION 1 PARAM_FIT d2     0.005828
ITERATION 1 REL_CONF d2     7.377598
ITERATION 1 RESIDUAL d2     -48.593491
ITERATION 1 REL_RESIDUAL d2     -2110.256509
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     43.615761
ITERATION 1 RESIDUAL Kf     19.277869
ITERATION 1 REL_RESIDUAL Kf     22.072257
ITERATION 1 OED_TIME 31694.0
ITERATION 1 PE_TIME 1265.2
