HEADER DATE 09-Mar-2018 03:17:17
HEADER RANDSEED 1498090396
ITERATION 1 PARAM_FIT alpha1 0.018316
ITERATION 1 REL_CONF alpha1 278442.859758
ITERATION 1 RESIDUAL alpha1 -51.743579
ITERATION 1 REL_RESIDUAL alpha1 116.886361
ITERATION 1 PARAM_FIT Vm1    0.307391
ITERATION 1 REL_CONF Vm1    278439.620654
ITERATION 1 RESIDUAL Vm1    0.653472
ITERATION 1 REL_RESIDUAL Vm1    7.593720
ITERATION 1 PARAM_FIT h1     1.694487
ITERATION 1 REL_CONF h1     6.146527
ITERATION 1 RESIDUAL h1     -9.989918
ITERATION 1 REL_RESIDUAL h1     -784.324679
ITERATION 1 PARAM_FIT Km1    5.224311
ITERATION 1 REL_CONF Km1    10.755411
ITERATION 1 RESIDUAL Km1    17.000824
ITERATION 1 REL_RESIDUAL Km1    48.527551
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     194.121783
ITERATION 1 RESIDUAL d1     11.480766
ITERATION 1 REL_RESIDUAL d1     29.048538
ITERATION 1 PARAM_FIT alpha2 6.466965
ITERATION 1 REL_CONF alpha2 278349.970174
ITERATION 1 RESIDUAL alpha2 -3.670472
ITERATION 1 REL_RESIDUAL alpha2 -9.868354
ITERATION 1 PARAM_FIT d2     0.005959
ITERATION 1 REL_CONF d2     8.774672
ITERATION 1 RESIDUAL d2     9.428126
ITERATION 1 REL_RESIDUAL d2     14.397596
ITERATION 1 PARAM_FIT Kf     0.021358
ITERATION 1 REL_CONF Kf     46.161488
ITERATION 1 RESIDUAL Kf     63.677678
ITERATION 1 REL_RESIDUAL Kf     46.519573
ITERATION 1 OED_TIME 34082.5
ITERATION 1 PE_TIME 1186.1
