HEADER DATE 10-Mar-2018 22:00:10
HEADER RANDSEED 1513467681
ITERATION 1 PARAM_FIT alpha1 0.026035
ITERATION 1 REL_CONF alpha1 59420.016403
ITERATION 1 RESIDUAL alpha1 -43.465656
ITERATION 1 REL_RESIDUAL alpha1 102.771475
ITERATION 1 PARAM_FIT Vm1    0.495000
ITERATION 1 REL_CONF Vm1    59413.180379
ITERATION 1 RESIDUAL Vm1    -7.856830
ITERATION 1 REL_RESIDUAL Vm1    130.332747
ITERATION 1 PARAM_FIT h1     1.704273
ITERATION 1 REL_CONF h1     15.950907
ITERATION 1 RESIDUAL h1     -13.665656
ITERATION 1 REL_RESIDUAL h1     161.845052
ITERATION 1 PARAM_FIT Km1    5.145516
ITERATION 1 REL_CONF Km1    5.745433
ITERATION 1 RESIDUAL Km1    -79.106936
ITERATION 1 REL_RESIDUAL Km1    117.805877
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     221.645833
ITERATION 1 RESIDUAL d1     36.770541
ITERATION 1 REL_RESIDUAL d1     62.750569
ITERATION 1 PARAM_FIT alpha2 3.845588
ITERATION 1 REL_CONF alpha2 59361.240955
ITERATION 1 RESIDUAL alpha2 134.472627
ITERATION 1 REL_RESIDUAL alpha2 79.617600
ITERATION 1 PARAM_FIT d2     0.005650
ITERATION 1 REL_CONF d2     8.736278
ITERATION 1 RESIDUAL d2     -30.217030
ITERATION 1 REL_RESIDUAL d2     -158.146373
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     51.517490
ITERATION 1 RESIDUAL Kf     -4.491501
ITERATION 1 REL_RESIDUAL Kf     -7.286791
ITERATION 1 OED_TIME 27886.5
ITERATION 1 PE_TIME 1230.4
