HEADER DATE 11-Mar-2018 11:53:11
HEADER RANDSEED 1518465826
ITERATION 1 PARAM_FIT alpha1 0.017679
ITERATION 1 REL_CONF alpha1 45.407062
ITERATION 1 RESIDUAL alpha1 -119.532060
ITERATION 1 REL_RESIDUAL alpha1 121.596500
ITERATION 1 PARAM_FIT Vm1    0.300793
ITERATION 1 REL_CONF Vm1    28.068532
ITERATION 1 RESIDUAL Vm1    -79.192823
ITERATION 1 REL_RESIDUAL Vm1    175.878039
ITERATION 1 PARAM_FIT h1     1.645117
ITERATION 1 REL_CONF h1     11.752618
ITERATION 1 RESIDUAL h1     -83.768364
ITERATION 1 REL_RESIDUAL h1     284.676201
ITERATION 1 PARAM_FIT Km1    5.181297
ITERATION 1 REL_CONF Km1    7.757797
ITERATION 1 RESIDUAL Km1    27.099673
ITERATION 1 REL_RESIDUAL Km1    25.973142
ITERATION 1 PARAM_FIT d1     0.225231
ITERATION 1 REL_CONF d1     223.885372
ITERATION 1 RESIDUAL d1     13.565921
ITERATION 1 REL_RESIDUAL d1     11.813401
ITERATION 1 PARAM_FIT alpha2 6.220064
ITERATION 1 REL_CONF alpha2 242.354751
ITERATION 1 RESIDUAL alpha2 148.359343
ITERATION 1 REL_RESIDUAL alpha2 54.109275
ITERATION 1 PARAM_FIT d2     0.005701
ITERATION 1 REL_CONF d2     7.934289
ITERATION 1 RESIDUAL d2     15.013096
ITERATION 1 REL_RESIDUAL d2     9.063855
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     51.897871
ITERATION 1 RESIDUAL Kf     33.141472
ITERATION 1 REL_RESIDUAL Kf     15.884295
ITERATION 1 OED_TIME 31195.2
ITERATION 1 PE_TIME 1207.4
