HEADER DATE 11-Mar-2018 00:51:10
HEADER RANDSEED 1514493733
ITERATION 1 PARAM_FIT alpha1 0.016071
ITERATION 1 REL_CONF alpha1 46.046914
ITERATION 1 RESIDUAL alpha1 -37.985338
ITERATION 1 REL_RESIDUAL alpha1 105.325460
ITERATION 1 PARAM_FIT Vm1    0.300477
ITERATION 1 REL_CONF Vm1    18.397842
ITERATION 1 RESIDUAL Vm1    24.211701
ITERATION 1 REL_RESIDUAL Vm1    62.961161
ITERATION 1 PARAM_FIT h1     1.793327
ITERATION 1 REL_CONF h1     9.540994
ITERATION 1 RESIDUAL h1     -139.693786
ITERATION 1 REL_RESIDUAL h1     136.763878
ITERATION 1 PARAM_FIT Km1    5.241278
ITERATION 1 REL_CONF Km1    2.864924
ITERATION 1 RESIDUAL Km1    -19.333764
ITERATION 1 REL_RESIDUAL Km1    -42.990432
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     193.279473
ITERATION 1 RESIDUAL d1     -6.469963
ITERATION 1 REL_RESIDUAL d1     -7.559690
ITERATION 1 PARAM_FIT alpha2 6.582433
ITERATION 1 REL_CONF alpha2 203.183474
ITERATION 1 RESIDUAL alpha2 -83.615898
ITERATION 1 REL_RESIDUAL alpha2 -230.019963
ITERATION 1 PARAM_FIT d2     0.005788
ITERATION 1 REL_CONF d2     7.945667
ITERATION 1 RESIDUAL d2     -25.967140
ITERATION 1 REL_RESIDUAL d2     -21.325206
ITERATION 1 PARAM_FIT Kf     0.021111
ITERATION 1 REL_CONF Kf     44.496680
ITERATION 1 RESIDUAL Kf     3.661174
ITERATION 1 REL_RESIDUAL Kf     2.046707
ITERATION 1 OED_TIME 32245.8
ITERATION 1 PE_TIME 1167.8
