HEADER DATE 08-Mar-2018 18:22:15
HEADER RANDSEED 1494880201
ITERATION 1 PARAM_FIT alpha1 0.026985
ITERATION 1 REL_CONF alpha1 1610.501809
ITERATION 1 RESIDUAL alpha1 -30.000131
ITERATION 1 REL_RESIDUAL alpha1 118.081613
ITERATION 1 PARAM_FIT Vm1    0.495000
ITERATION 1 REL_CONF Vm1    1605.523606
ITERATION 1 RESIDUAL Vm1    -96.130455
ITERATION 1 REL_RESIDUAL Vm1    106.001761
ITERATION 1 PARAM_FIT h1     1.626162
ITERATION 1 REL_CONF h1     12.732648
ITERATION 1 RESIDUAL h1     66.920996
ITERATION 1 REL_RESIDUAL h1     88.842075
ITERATION 1 PARAM_FIT Km1    4.786789
ITERATION 1 REL_CONF Km1    9.163009
ITERATION 1 RESIDUAL Km1    -41.002802
ITERATION 1 REL_RESIDUAL Km1    153.376087
ITERATION 1 PARAM_FIT d1     0.133664
ITERATION 1 REL_CONF d1     132.552279
ITERATION 1 RESIDUAL d1     -18.506575
ITERATION 1 REL_RESIDUAL d1     -399.189710
ITERATION 1 PARAM_FIT alpha2 2.384329
ITERATION 1 REL_CONF alpha2 1573.461651
ITERATION 1 RESIDUAL alpha2 25.147352
ITERATION 1 REL_RESIDUAL alpha2 41.934277
ITERATION 1 PARAM_FIT d2     0.005986
ITERATION 1 REL_CONF d2     7.843695
ITERATION 1 RESIDUAL d2     -13.243903
ITERATION 1 REL_RESIDUAL d2     -37.062739
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     52.898953
ITERATION 1 RESIDUAL Kf     -64.983283
ITERATION 1 REL_RESIDUAL Kf     -24174.150496
ITERATION 1 OED_TIME 31516.5
ITERATION 1 PE_TIME 1202.0
