HEADER DATE 21-Feb-2018 22:53:32
HEADER RANDSEED 1366907903
HOUR 5 PARAM_FIT alpha1 0.112908
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 16.805450
HOUR 5 REL_RESIDUAL alpha1 86.328411
HOUR 5 PARAM_FIT Vm1    0.377435
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    8.994275
HOUR 5 REL_RESIDUAL Vm1    74.060709
HOUR 5 PARAM_FIT h1     4.880491
HOUR 5 REL_CONF h1     16265881404303.742000
HOUR 5 RESIDUAL h1     -27.803102
HOUR 5 REL_RESIDUAL h1     127.944445
HOUR 5 PARAM_FIT Km1    4.003304
HOUR 5 REL_CONF Km1    70614409751727.328000
HOUR 5 RESIDUAL Km1    -59.418732
HOUR 5 REL_RESIDUAL Km1    125.882400
HOUR 5 PARAM_FIT d1     0.168672
HOUR 5 REL_CONF d1     4124.983139
HOUR 5 RESIDUAL d1     -13.242555
HOUR 5 REL_RESIDUAL d1     -159.111841
HOUR 5 PARAM_FIT alpha2 3.165184
HOUR 5 REL_CONF alpha2 3089509.614458
HOUR 5 RESIDUAL alpha2 -58.561162
HOUR 5 REL_RESIDUAL alpha2 236.513291
HOUR 5 PARAM_FIT d2     0.006070
HOUR 5 REL_CONF d2     272.022038
HOUR 5 RESIDUAL d2     -58.636009
HOUR 5 REL_RESIDUAL d2     579.684074
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     994.595885
HOUR 5 RESIDUAL Kf     7.825350
HOUR 5 REL_RESIDUAL Kf     10.698115
HOUR 5 PE_TIME 478.8
HOUR 10 PARAM_FIT alpha1 0.149842
HOUR 10 REL_CONF alpha1 487023636.280454
HOUR 10 RESIDUAL alpha1 16.805450
HOUR 10 REL_RESIDUAL alpha1 86.328411
HOUR 10 PARAM_FIT Vm1    0.229317
HOUR 10 REL_CONF Vm1    318526903.315935
HOUR 10 RESIDUAL Vm1    8.950264
HOUR 10 REL_RESIDUAL Vm1    73.698313
HOUR 10 PARAM_FIT h1     4.697729
HOUR 10 REL_CONF h1     4735831173770.910200
HOUR 10 RESIDUAL h1     -28.003963
HOUR 10 REL_RESIDUAL h1     128.868771
HOUR 10 PARAM_FIT Km1    3.339699
HOUR 10 REL_CONF Km1    21395163997308.246000
HOUR 10 RESIDUAL Km1    -59.827401
HOUR 10 REL_RESIDUAL Km1    126.748191
HOUR 10 PARAM_FIT d1     0.189921
HOUR 10 REL_CONF d1     3049.761206
HOUR 10 RESIDUAL d1     -13.838765
HOUR 10 REL_RESIDUAL d1     -166.275408
HOUR 10 PARAM_FIT alpha2 4.494579
HOUR 10 REL_CONF alpha2 1993014.235998
HOUR 10 RESIDUAL alpha2 -59.286041
HOUR 10 REL_RESIDUAL alpha2 239.440887
HOUR 10 PARAM_FIT d2     0.005831
HOUR 10 REL_CONF d2     36.195982
HOUR 10 RESIDUAL d2     -59.418794
HOUR 10 REL_RESIDUAL d2     587.422797
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     250.366548
HOUR 10 RESIDUAL Kf     7.052200
HOUR 10 REL_RESIDUAL Kf     9.641134
HOUR 10 PE_TIME 549.3
HOUR 15 PARAM_FIT alpha1 0.378355
HOUR 15 REL_CONF alpha1 51012965.745847
HOUR 15 RESIDUAL alpha1 16.805450
HOUR 15 REL_RESIDUAL alpha1 86.328411
HOUR 15 PARAM_FIT Vm1    0.112792
HOUR 15 REL_CONF Vm1    171703804.610701
HOUR 15 RESIDUAL Vm1    8.996195
HOUR 15 REL_RESIDUAL Vm1    74.076513
HOUR 15 PARAM_FIT h1     4.336238
HOUR 15 REL_CONF h1     6209146490750.200200
HOUR 15 RESIDUAL h1     -27.780615
HOUR 15 REL_RESIDUAL h1     127.840964
HOUR 15 PARAM_FIT Km1    8.958805
HOUR 15 REL_CONF Km1    21894530471908.391000
HOUR 15 RESIDUAL Km1    -59.349638
HOUR 15 REL_RESIDUAL Km1    125.736019
HOUR 15 PARAM_FIT d1     0.169629
HOUR 15 REL_CONF d1     2380.721011
HOUR 15 RESIDUAL d1     -13.101487
HOUR 15 REL_RESIDUAL d1     -157.416876
HOUR 15 PARAM_FIT alpha2 3.139985
HOUR 15 REL_CONF alpha2 2254178.823509
HOUR 15 RESIDUAL alpha2 -58.327471
HOUR 15 REL_RESIDUAL alpha2 235.569474
HOUR 15 PARAM_FIT d2     0.005919
HOUR 15 REL_CONF d2     15.590003
HOUR 15 RESIDUAL d2     -58.295225
HOUR 15 REL_RESIDUAL d2     576.315032
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     183.358188
HOUR 15 RESIDUAL Kf     8.281459
HOUR 15 REL_RESIDUAL Kf     11.321665
HOUR 15 PE_TIME 605.2
HOUR 20 PARAM_FIT alpha1 0.437088
HOUR 20 REL_CONF alpha1 34198193.812855
HOUR 20 RESIDUAL alpha1 16.805450
HOUR 20 REL_RESIDUAL alpha1 86.328411
HOUR 20 PARAM_FIT Vm1    0.280147
HOUR 20 REL_CONF Vm1    53406972.930187
HOUR 20 RESIDUAL Vm1    8.980239
HOUR 20 REL_RESIDUAL Vm1    73.945128
HOUR 20 PARAM_FIT h1     4.122377
HOUR 20 REL_CONF h1     1825819282108.734900
HOUR 20 RESIDUAL h1     -27.861181
HOUR 20 REL_RESIDUAL h1     128.211716
HOUR 20 PARAM_FIT Km1    2.529404
HOUR 20 REL_CONF Km1    8736064097003.511700
HOUR 20 RESIDUAL Km1    -59.526021
HOUR 20 REL_RESIDUAL Km1    126.109699
HOUR 20 PARAM_FIT d1     0.176698
HOUR 20 REL_CONF d1     2543.617385
HOUR 20 RESIDUAL d1     -13.378959
HOUR 20 REL_RESIDUAL d1     -160.750760
HOUR 20 PARAM_FIT alpha2 2.230555
HOUR 20 REL_CONF alpha2 3459009.746084
HOUR 20 RESIDUAL alpha2 -58.694646
HOUR 20 REL_RESIDUAL alpha2 237.052396
HOUR 20 PARAM_FIT d2     0.005894
HOUR 20 REL_CONF d2     13.077905
HOUR 20 RESIDUAL d2     -58.733063
HOUR 20 REL_RESIDUAL d2     580.643557
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     170.766069
HOUR 20 RESIDUAL Kf     7.793974
HOUR 20 REL_RESIDUAL Kf     10.655220
HOUR 20 PE_TIME 640.2
HOUR 25 PARAM_FIT alpha1 0.226473
HOUR 25 REL_CONF alpha1 102842912.897010
HOUR 25 RESIDUAL alpha1 16.805450
HOUR 25 REL_RESIDUAL alpha1 86.328411
HOUR 25 PARAM_FIT Vm1    0.360560
HOUR 25 REL_CONF Vm1    66498228.439908
HOUR 25 RESIDUAL Vm1    8.865330
HOUR 25 REL_RESIDUAL Vm1    72.998947
HOUR 25 PARAM_FIT h1     4.493772
HOUR 25 REL_CONF h1     2077898535826.953400
HOUR 25 RESIDUAL h1     -28.403999
HOUR 25 REL_RESIDUAL h1     130.709655
HOUR 25 PARAM_FIT Km1    8.318400
HOUR 25 REL_CONF Km1    7487934379302.361300
HOUR 25 RESIDUAL Km1    -60.657351
HOUR 25 REL_RESIDUAL Km1    128.506494
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     4128.073040
HOUR 25 RESIDUAL d1     -15.092007
HOUR 25 REL_RESIDUAL d1     -181.333354
HOUR 25 PARAM_FIT alpha2 3.463273
HOUR 25 REL_CONF alpha2 3755245.259871
HOUR 25 RESIDUAL alpha2 -60.894289
HOUR 25 REL_RESIDUAL alpha2 245.936181
HOUR 25 PARAM_FIT d2     0.005749
HOUR 25 REL_CONF d2     11.822153
HOUR 25 RESIDUAL d2     -61.293519
HOUR 25 REL_RESIDUAL d2     605.956596
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     160.910969
HOUR 25 RESIDUAL Kf     4.999136
HOUR 25 REL_RESIDUAL Kf     6.834369
HOUR 25 PE_TIME 696.3
HOUR 30 PARAM_FIT alpha1 0.155730
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 16.805450
HOUR 30 REL_RESIDUAL alpha1 86.328411
HOUR 30 PARAM_FIT Vm1    0.203065
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    8.869094
HOUR 30 REL_RESIDUAL Vm1    73.029939
HOUR 30 PARAM_FIT h1     4.899789
HOUR 30 REL_CONF h1     1370934100974.842800
HOUR 30 RESIDUAL h1     -28.375672
HOUR 30 REL_RESIDUAL h1     130.579302
HOUR 30 PARAM_FIT Km1    2.003009
HOUR 30 REL_CONF Km1    6899106168686.470700
HOUR 30 RESIDUAL Km1    -60.579536
HOUR 30 REL_RESIDUAL Km1    128.341639
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3878.030471
HOUR 30 RESIDUAL d1     -14.942794
HOUR 30 REL_RESIDUAL d1     -179.540531
HOUR 30 PARAM_FIT alpha2 5.620396
HOUR 30 REL_CONF alpha2 2159314.572307
HOUR 30 RESIDUAL alpha2 -60.656332
HOUR 30 REL_RESIDUAL alpha2 244.975135
HOUR 30 PARAM_FIT d2     0.005695
HOUR 30 REL_CONF d2     10.602079
HOUR 30 RESIDUAL d2     -60.953928
HOUR 30 REL_RESIDUAL d2     602.599351
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     149.581901
HOUR 30 RESIDUAL Kf     5.449344
HOUR 30 REL_RESIDUAL Kf     7.449853
HOUR 30 PE_TIME 711.5
HOUR 35 PARAM_FIT alpha1 0.165627
HOUR 35 REL_CONF alpha1 29228572.508477
HOUR 35 RESIDUAL alpha1 16.805450
HOUR 35 REL_RESIDUAL alpha1 86.328411
HOUR 35 PARAM_FIT Vm1    0.235493
HOUR 35 REL_CONF Vm1    20437612.573279
HOUR 35 RESIDUAL Vm1    8.870356
HOUR 35 REL_RESIDUAL Vm1    73.040336
HOUR 35 PARAM_FIT h1     4.466429
HOUR 35 REL_CONF h1     1954531807388.067900
HOUR 35 RESIDUAL h1     -28.368320
HOUR 35 REL_RESIDUAL h1     130.545471
HOUR 35 PARAM_FIT Km1    3.026851
HOUR 35 REL_CONF Km1    9020240565271.228500
HOUR 35 RESIDUAL Km1    -60.560737
HOUR 35 REL_RESIDUAL Km1    128.301812
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     3875.224875
HOUR 35 RESIDUAL d1     -14.907927
HOUR 35 REL_RESIDUAL d1     -179.121602
HOUR 35 PARAM_FIT alpha2 5.018535
HOUR 35 REL_CONF alpha2 2412914.283450
HOUR 35 RESIDUAL alpha2 -60.601770
HOUR 35 REL_RESIDUAL alpha2 244.754774
HOUR 35 PARAM_FIT d2     0.005684
HOUR 35 REL_CONF d2     10.122730
HOUR 35 RESIDUAL d2     -60.876988
HOUR 35 REL_RESIDUAL d2     601.838716
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     148.244788
HOUR 35 RESIDUAL Kf     5.550519
HOUR 35 REL_RESIDUAL Kf     7.588170
HOUR 35 PE_TIME 740.7
HOUR 40 PARAM_FIT alpha1 0.119088
HOUR 40 REL_CONF alpha1 25683535.442709
HOUR 40 RESIDUAL alpha1 16.805450
HOUR 40 REL_RESIDUAL alpha1 86.328411
HOUR 40 PARAM_FIT Vm1    0.218688
HOUR 40 REL_CONF Vm1    13784437.316214
HOUR 40 RESIDUAL Vm1    8.872662
HOUR 40 REL_RESIDUAL Vm1    73.059319
HOUR 40 PARAM_FIT h1     4.900000
HOUR 40 REL_CONF h1     994660313865.254760
HOUR 40 RESIDUAL h1     -28.351631
HOUR 40 REL_RESIDUAL h1     130.468667
HOUR 40 PARAM_FIT Km1    3.196341
HOUR 40 REL_CONF Km1    4537273216576.728500
HOUR 40 RESIDUAL Km1    -60.515306
HOUR 40 REL_RESIDUAL Km1    128.205562
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     3848.981101
HOUR 40 RESIDUAL d1     -14.821143
HOUR 40 REL_RESIDUAL d1     -178.078876
HOUR 40 PARAM_FIT alpha2 5.931624
HOUR 40 REL_CONF alpha2 2015419.621001
HOUR 40 RESIDUAL alpha2 -60.463641
HOUR 40 REL_RESIDUAL alpha2 244.196909
HOUR 40 PARAM_FIT d2     0.005653
HOUR 40 REL_CONF d2     10.011805
HOUR 40 RESIDUAL d2     -60.680074
HOUR 40 REL_RESIDUAL d2     599.891994
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     148.409627
HOUR 40 RESIDUAL Kf     5.811423
HOUR 40 REL_RESIDUAL Kf     7.944855
HOUR 40 PE_TIME 775.0
HOUR 45 PARAM_FIT alpha1 0.238774
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 16.805450
HOUR 45 REL_RESIDUAL alpha1 86.328411
HOUR 45 PARAM_FIT Vm1    0.254798
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    8.873418
HOUR 45 REL_RESIDUAL Vm1    73.065549
HOUR 45 PARAM_FIT h1     4.781239
HOUR 45 REL_CONF h1     915002044809.327030
HOUR 45 RESIDUAL h1     -28.349666
HOUR 45 REL_RESIDUAL h1     130.459629
HOUR 45 PARAM_FIT Km1    3.256383
HOUR 45 REL_CONF Km1    4160244896548.965800
HOUR 45 RESIDUAL Km1    -60.512347
HOUR 45 REL_RESIDUAL Km1    128.199294
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     3902.370684
HOUR 45 RESIDUAL d1     -14.817550
HOUR 45 REL_RESIDUAL d1     -178.035705
HOUR 45 PARAM_FIT alpha2 4.059606
HOUR 45 REL_CONF alpha2 2993397.179861
HOUR 45 RESIDUAL alpha2 -60.459769
HOUR 45 REL_RESIDUAL alpha2 244.181271
HOUR 45 PARAM_FIT d2     0.005653
HOUR 45 REL_CONF d2     9.354777
HOUR 45 RESIDUAL d2     -60.676231
HOUR 45 REL_RESIDUAL d2     599.853999
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     146.064526
HOUR 45 RESIDUAL Kf     5.814982
HOUR 45 REL_RESIDUAL Kf     7.949720
HOUR 45 PE_TIME 794.6
HOUR 50 PARAM_FIT alpha1 0.077845
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 16.805450
HOUR 50 REL_RESIDUAL alpha1 86.328411
HOUR 50 PARAM_FIT Vm1    0.328244
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    8.873607
HOUR 50 REL_RESIDUAL Vm1    73.067100
HOUR 50 PARAM_FIT h1     4.828789
HOUR 50 REL_CONF h1     818600352081.253540
HOUR 50 RESIDUAL h1     -28.347019
HOUR 50 REL_RESIDUAL h1     130.447446
HOUR 50 PARAM_FIT Km1    2.473554
HOUR 50 REL_CONF Km1    3951850315946.326700
HOUR 50 RESIDUAL Km1    -60.504265
HOUR 50 REL_RESIDUAL Km1    128.182171
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     3778.580876
HOUR 50 RESIDUAL d1     -14.801353
HOUR 50 REL_RESIDUAL d1     -177.841096
HOUR 50 PARAM_FIT alpha2 4.929312
HOUR 50 REL_CONF alpha2 2387797.146497
HOUR 50 RESIDUAL alpha2 -60.433304
HOUR 50 REL_RESIDUAL alpha2 244.074386
HOUR 50 PARAM_FIT d2     0.005647
HOUR 50 REL_CONF d2     9.431542
HOUR 50 RESIDUAL d2     -60.637875
HOUR 50 REL_RESIDUAL d2     599.474811
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     141.583893
HOUR 50 RESIDUAL Kf     5.866383
HOUR 50 REL_RESIDUAL Kf     8.019990
HOUR 50 PE_TIME 812.0
