HEADER DATE 22-Feb-2018 03:02:33
HEADER RANDSEED 1368401995
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 2635372665966.331100
HOUR 5 RESIDUAL alpha1 -66.005541
HOUR 5 REL_RESIDUAL alpha1 100.232233
HOUR 5 PARAM_FIT Vm1    0.411111
HOUR 5 REL_CONF Vm1    164584570.168946
HOUR 5 RESIDUAL Vm1    -92.365434
HOUR 5 REL_RESIDUAL Vm1    100.734874
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     -19.961826
HOUR 5 REL_RESIDUAL h1     120.887060
HOUR 5 PARAM_FIT Km1    9.999865
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    -71.743194
HOUR 5 REL_RESIDUAL Km1    114.960520
HOUR 5 PARAM_FIT d1     0.142447
HOUR 5 REL_CONF d1     3918.584129
HOUR 5 RESIDUAL d1     -71.193375
HOUR 5 REL_RESIDUAL d1     134.932407
HOUR 5 PARAM_FIT alpha2 3.625928
HOUR 5 REL_CONF alpha2 659354.786740
HOUR 5 RESIDUAL alpha2 63.288655
HOUR 5 REL_RESIDUAL alpha2 67.481293
HOUR 5 PARAM_FIT d2     0.005858
HOUR 5 REL_CONF d2     424.630316
HOUR 5 RESIDUAL d2     11.354461
HOUR 5 REL_RESIDUAL d2     20.084445
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1418.163379
HOUR 5 RESIDUAL Kf     51.790110
HOUR 5 REL_RESIDUAL Kf     45.478839
HOUR 5 PE_TIME 484.4
HOUR 10 PARAM_FIT alpha1 0.119429
HOUR 10 REL_CONF alpha1 250440808.475881
HOUR 10 RESIDUAL alpha1 -66.005541
HOUR 10 REL_RESIDUAL alpha1 100.232233
HOUR 10 PARAM_FIT Vm1    0.438317
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -92.548446
HOUR 10 REL_RESIDUAL Vm1    100.934469
HOUR 10 PARAM_FIT h1     0.583113
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     -20.876183
HOUR 10 REL_RESIDUAL h1     126.424328
HOUR 10 PARAM_FIT Km1    7.775827
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    -73.728095
HOUR 10 REL_RESIDUAL Km1    118.141104
HOUR 10 PARAM_FIT d1     0.221916
HOUR 10 REL_CONF d1     1937.483606
HOUR 10 RESIDUAL d1     -74.298726
HOUR 10 REL_RESIDUAL d1     140.817960
HOUR 10 PARAM_FIT alpha2 3.793750
HOUR 10 REL_CONF alpha2 501106.090290
HOUR 10 RESIDUAL alpha2 59.195155
HOUR 10 REL_RESIDUAL alpha2 63.116614
HOUR 10 PARAM_FIT d2     0.005759
HOUR 10 REL_CONF d2     24.572302
HOUR 10 RESIDUAL d2     6.489425
HOUR 10 REL_RESIDUAL d2     11.478881
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     153.324509
HOUR 10 RESIDUAL Kf     46.394005
HOUR 10 REL_RESIDUAL Kf     40.740317
HOUR 10 PE_TIME 695.8
HOUR 15 PARAM_FIT alpha1 0.193830
HOUR 15 REL_CONF alpha1 139064661.505138
HOUR 15 RESIDUAL alpha1 -66.005541
HOUR 15 REL_RESIDUAL alpha1 100.232233
HOUR 15 PARAM_FIT Vm1    0.375558
HOUR 15 REL_CONF Vm1    71779352.827782
HOUR 15 RESIDUAL Vm1    -92.559197
HOUR 15 REL_RESIDUAL Vm1    100.946195
HOUR 15 PARAM_FIT h1     4.774423
HOUR 15 REL_CONF h1     6657372441130.742200
HOUR 15 RESIDUAL h1     -20.916394
HOUR 15 REL_RESIDUAL h1     126.667842
HOUR 15 PARAM_FIT Km1    2.058200
HOUR 15 REL_CONF Km1    31645252605211.020000
HOUR 15 RESIDUAL Km1    -73.784087
HOUR 15 REL_RESIDUAL Km1    118.230825
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     3961.916135
HOUR 15 RESIDUAL d1     -74.333081
HOUR 15 REL_RESIDUAL d1     140.883074
HOUR 15 PARAM_FIT alpha2 3.631524
HOUR 15 REL_CONF alpha2 1023953.505728
HOUR 15 RESIDUAL alpha2 59.228965
HOUR 15 REL_RESIDUAL alpha2 63.152663
HOUR 15 PARAM_FIT d2     0.005845
HOUR 15 REL_CONF d2     15.629662
HOUR 15 RESIDUAL d2     6.638745
HOUR 15 REL_RESIDUAL d2     11.743006
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     173.925520
HOUR 15 RESIDUAL Kf     46.703398
HOUR 15 REL_RESIDUAL Kf     41.012006
HOUR 15 PE_TIME 570.7
HOUR 20 PARAM_FIT alpha1 0.043570
HOUR 20 REL_CONF alpha1 231711677.007601
HOUR 20 RESIDUAL alpha1 -66.005541
HOUR 20 REL_RESIDUAL alpha1 100.232233
HOUR 20 PARAM_FIT Vm1    0.335682
HOUR 20 REL_CONF Vm1    30081066.554603
HOUR 20 RESIDUAL Vm1    -92.560947
HOUR 20 REL_RESIDUAL Vm1    100.948103
HOUR 20 PARAM_FIT h1     4.899962
HOUR 20 REL_CONF h1     2320026043074.638200
HOUR 20 RESIDUAL h1     -20.918547
HOUR 20 REL_RESIDUAL h1     126.680875
HOUR 20 PARAM_FIT Km1    2.000272
HOUR 20 REL_CONF Km1    11078726954796.619000
HOUR 20 RESIDUAL Km1    -73.782718
HOUR 20 REL_RESIDUAL Km1    118.228631
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3831.986046
HOUR 20 RESIDUAL d1     -74.324241
HOUR 20 REL_RESIDUAL d1     140.866319
HOUR 20 PARAM_FIT alpha2 5.445166
HOUR 20 REL_CONF alpha2 661761.159625
HOUR 20 RESIDUAL alpha2 59.248571
HOUR 20 REL_RESIDUAL alpha2 63.173568
HOUR 20 PARAM_FIT d2     0.005836
HOUR 20 REL_CONF d2     15.042482
HOUR 20 RESIDUAL d2     6.671652
HOUR 20 REL_RESIDUAL d2     11.801215
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     165.358757
HOUR 20 RESIDUAL Kf     46.751442
HOUR 20 REL_RESIDUAL Kf     41.054196
HOUR 20 PE_TIME 632.3
HOUR 25 PARAM_FIT alpha1 0.286489
HOUR 25 REL_CONF alpha1 43744453.585288
HOUR 25 RESIDUAL alpha1 -66.005541
HOUR 25 REL_RESIDUAL alpha1 100.232233
HOUR 25 PARAM_FIT Vm1    0.362721
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -92.561737
HOUR 25 REL_RESIDUAL Vm1    100.948965
HOUR 25 PARAM_FIT h1     0.706152
HOUR 25 REL_CONF h1     195634999.344651
HOUR 25 RESIDUAL h1     -20.934144
HOUR 25 REL_RESIDUAL h1     126.775329
HOUR 25 PARAM_FIT Km1    8.944548
HOUR 25 REL_CONF Km1    330296000.390283
HOUR 25 RESIDUAL Km1    -73.834589
HOUR 25 REL_RESIDUAL Km1    118.311748
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     2216.315263
HOUR 25 RESIDUAL d1     -74.434850
HOUR 25 REL_RESIDUAL d1     141.075956
HOUR 25 PARAM_FIT alpha2 3.267541
HOUR 25 REL_CONF alpha2 661958.540903
HOUR 25 RESIDUAL alpha2 59.057755
HOUR 25 REL_RESIDUAL alpha2 62.970111
HOUR 25 PARAM_FIT d2     0.005783
HOUR 25 REL_CONF d2     10.672060
HOUR 25 RESIDUAL d2     6.380727
HOUR 25 REL_RESIDUAL d2     11.286608
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     116.525621
HOUR 25 RESIDUAL Kf     46.342190
HOUR 25 REL_RESIDUAL Kf     40.694816
HOUR 25 PE_TIME 1104.7
HOUR 30 PARAM_FIT alpha1 0.135198
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -66.005541
HOUR 30 REL_RESIDUAL alpha1 100.232233
HOUR 30 PARAM_FIT Vm1    0.227535
HOUR 30 REL_CONF Vm1    15055472.249059
HOUR 30 RESIDUAL Vm1    -92.565077
HOUR 30 REL_RESIDUAL Vm1    100.952608
HOUR 30 PARAM_FIT h1     0.590664
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -20.942132
HOUR 30 REL_RESIDUAL h1     126.823704
HOUR 30 PARAM_FIT Km1    9.613961
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    -73.846260
HOUR 30 REL_RESIDUAL Km1    118.330451
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     1573.978144
HOUR 30 RESIDUAL d1     -74.449927
HOUR 30 REL_RESIDUAL d1     141.104532
HOUR 30 PARAM_FIT alpha2 5.962669
HOUR 30 REL_CONF alpha2 260045.220067
HOUR 30 RESIDUAL alpha2 59.038228
HOUR 30 REL_RESIDUAL alpha2 62.949290
HOUR 30 PARAM_FIT d2     0.005737
HOUR 30 REL_CONF d2     9.800452
HOUR 30 RESIDUAL d2     6.354435
HOUR 30 REL_RESIDUAL d2     11.240102
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     107.450162
HOUR 30 RESIDUAL Kf     46.305771
HOUR 30 REL_RESIDUAL Kf     40.662835
HOUR 30 PE_TIME 1315.5
HOUR 35 PARAM_FIT alpha1 0.199821
HOUR 35 REL_CONF alpha1 83852022.042256
HOUR 35 RESIDUAL alpha1 -66.005541
HOUR 35 REL_RESIDUAL alpha1 100.232233
HOUR 35 PARAM_FIT Vm1    0.456024
HOUR 35 REL_CONF Vm1    46820988.542039
HOUR 35 RESIDUAL Vm1    -92.562918
HOUR 35 REL_RESIDUAL Vm1    100.950253
HOUR 35 PARAM_FIT h1     0.585014
HOUR 35 REL_CONF h1     211170392.030135
HOUR 35 RESIDUAL h1     -20.941456
HOUR 35 REL_RESIDUAL h1     126.819610
HOUR 35 PARAM_FIT Km1    9.066093
HOUR 35 REL_CONF Km1    443266817.248693
HOUR 35 RESIDUAL Km1    -73.855087
HOUR 35 REL_RESIDUAL Km1    118.344595
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     1362.479676
HOUR 35 RESIDUAL d1     -74.476477
HOUR 35 REL_RESIDUAL d1     141.154852
HOUR 35 PARAM_FIT alpha2 3.319765
HOUR 35 REL_CONF alpha2 406311.395502
HOUR 35 RESIDUAL alpha2 58.986687
HOUR 35 REL_RESIDUAL alpha2 62.894336
HOUR 35 PARAM_FIT d2     0.005741
HOUR 35 REL_CONF d2     9.383829
HOUR 35 RESIDUAL d2     6.271810
HOUR 35 REL_RESIDUAL d2     11.093950
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     104.255754
HOUR 35 RESIDUAL Kf     46.187085
HOUR 35 REL_RESIDUAL Kf     40.558613
HOUR 35 PE_TIME 1476.8
HOUR 40 PARAM_FIT alpha1 0.155892
HOUR 40 REL_CONF alpha1 34512236.883766
HOUR 40 RESIDUAL alpha1 -66.005541
HOUR 40 REL_RESIDUAL alpha1 100.232233
HOUR 40 PARAM_FIT Vm1    0.373545
HOUR 40 REL_CONF Vm1    4845637.559157
HOUR 40 RESIDUAL Vm1    -92.564589
HOUR 40 REL_RESIDUAL Vm1    100.952075
HOUR 40 PARAM_FIT h1     0.568909
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -20.947780
HOUR 40 REL_RESIDUAL h1     126.857912
HOUR 40 PARAM_FIT Km1    6.480462
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    -73.868054
HOUR 40 REL_RESIDUAL Km1    118.365372
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     1406.308520
HOUR 40 RESIDUAL d1     -74.497000
HOUR 40 REL_RESIDUAL d1     141.193749
HOUR 40 PARAM_FIT alpha2 4.098440
HOUR 40 REL_CONF alpha2 339258.230088
HOUR 40 RESIDUAL alpha2 58.958636
HOUR 40 REL_RESIDUAL alpha2 62.864425
HOUR 40 PARAM_FIT d2     0.005763
HOUR 40 REL_CONF d2     9.123083
HOUR 40 RESIDUAL d2     6.237025
HOUR 40 REL_RESIDUAL d2     11.032421
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     102.561143
HOUR 40 RESIDUAL Kf     46.146970
HOUR 40 REL_RESIDUAL Kf     40.523386
HOUR 40 PE_TIME 1604.7
HOUR 45 PARAM_FIT alpha1 0.034199
HOUR 45 RESIDUAL alpha1 -66.005541
HOUR 45 REL_RESIDUAL alpha1 100.232233
HOUR 45 PARAM_FIT Vm1    0.367895
HOUR 45 RESIDUAL Vm1    -92.564331
HOUR 45 REL_RESIDUAL Vm1    100.951794
HOUR 45 PARAM_FIT h1     0.797160
HOUR 45 RESIDUAL h1     -20.940709
HOUR 45 REL_RESIDUAL h1     126.815087
HOUR 45 PARAM_FIT Km1    8.847985
HOUR 45 RESIDUAL Km1    -73.844892
HOUR 45 REL_RESIDUAL Km1    118.328258
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 RESIDUAL d1     -74.449141
HOUR 45 REL_RESIDUAL d1     141.103043
HOUR 45 PARAM_FIT alpha2 5.282251
HOUR 45 RESIDUAL alpha2 59.038296
HOUR 45 REL_RESIDUAL alpha2 62.949363
HOUR 45 PARAM_FIT d2     0.005749
HOUR 45 RESIDUAL d2     6.354034
HOUR 45 REL_RESIDUAL d2     11.239392
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 RESIDUAL Kf     46.305471
HOUR 45 REL_RESIDUAL Kf     40.662572
HOUR 45 PE_TIME 1760.9
HOUR 50 PARAM_FIT alpha1 0.202603
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -66.005541
HOUR 50 REL_RESIDUAL alpha1 100.232233
HOUR 50 PARAM_FIT Vm1    0.255783
HOUR 50 REL_CONF Vm1    11682191.606687
HOUR 50 RESIDUAL Vm1    -92.561418
HOUR 50 REL_RESIDUAL Vm1    100.948617
HOUR 50 PARAM_FIT h1     0.581455
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     -20.925859
HOUR 50 REL_RESIDUAL h1     126.725158
HOUR 50 PARAM_FIT Km1    8.986495
HOUR 50 REL_CONF Km1    25594006.325413
HOUR 50 RESIDUAL Km1    -73.808239
HOUR 50 REL_RESIDUAL Km1    118.269527
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     1442.368598
HOUR 50 RESIDUAL d1     -74.382015
HOUR 50 REL_RESIDUAL d1     140.975817
HOUR 50 PARAM_FIT alpha2 4.684282
HOUR 50 REL_CONF alpha2 301856.081654
HOUR 50 RESIDUAL alpha2 59.142959
HOUR 50 REL_RESIDUAL alpha2 63.060960
HOUR 50 PARAM_FIT d2     0.005736
HOUR 50 REL_CONF d2     9.090886
HOUR 50 RESIDUAL d2     6.501746
HOUR 50 REL_RESIDUAL d2     11.500674
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     103.711234
HOUR 50 RESIDUAL Kf     46.500380
HOUR 50 REL_RESIDUAL Kf     40.833729
HOUR 50 PE_TIME 1915.8
