HEADER DATE 21-Feb-2018 16:37:50
HEADER RANDSEED 1364653651
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -62.349092
HOUR 5 REL_RESIDUAL alpha1 100.024272
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    80707497.560559
HOUR 5 RESIDUAL Vm1    20.183780
HOUR 5 REL_RESIDUAL Vm1    98.348754
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     40.331971
HOUR 5 REL_RESIDUAL h1     94.817843
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    -83.781832
HOUR 5 REL_RESIDUAL Km1    108.354602
HOUR 5 PARAM_FIT d1     0.075104
HOUR 5 REL_CONF d1     3088.414798
HOUR 5 RESIDUAL d1     39.368076
HOUR 5 REL_RESIDUAL d1     74.516162
HOUR 5 PARAM_FIT alpha2 1.719557
HOUR 5 REL_CONF alpha2 194934.738156
HOUR 5 RESIDUAL alpha2 -144.192353
HOUR 5 REL_RESIDUAL alpha2 119.240648
HOUR 5 PARAM_FIT d2     0.006547
HOUR 5 REL_CONF d2     535.282924
HOUR 5 RESIDUAL d2     -6.649819
HOUR 5 REL_RESIDUAL d2     -22.860348
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     2469.456216
HOUR 5 RESIDUAL Kf     -117.102012
HOUR 5 REL_RESIDUAL Kf     176.208680
HOUR 5 PE_TIME 447.5
HOUR 10 PARAM_FIT alpha1 0.000042
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -62.349092
HOUR 10 REL_RESIDUAL alpha1 100.024272
HOUR 10 PARAM_FIT Vm1    0.486739
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    20.110903
HOUR 10 REL_RESIDUAL Vm1    97.993650
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     206709206.700183
HOUR 10 RESIDUAL h1     39.900905
HOUR 10 REL_RESIDUAL h1     93.804434
HOUR 10 PARAM_FIT Km1    9.996102
HOUR 10 REL_CONF Km1    396091159.902332
HOUR 10 RESIDUAL Km1    -84.874671
HOUR 10 REL_RESIDUAL Km1    109.767964
HOUR 10 PARAM_FIT d1     0.101750
HOUR 10 REL_CONF d1     1197.578000
HOUR 10 RESIDUAL d1     37.409920
HOUR 10 REL_RESIDUAL d1     70.809751
HOUR 10 PARAM_FIT alpha2 2.219289
HOUR 10 REL_CONF alpha2 125690.854057
HOUR 10 RESIDUAL alpha2 -147.094947
HOUR 10 REL_RESIDUAL alpha2 121.640964
HOUR 10 PARAM_FIT d2     0.006150
HOUR 10 REL_CONF d2     29.320686
HOUR 10 RESIDUAL d2     -10.467225
HOUR 10 REL_RESIDUAL d2     -35.983595
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     266.286268
HOUR 10 RESIDUAL Kf     -121.724606
HOUR 10 REL_RESIDUAL Kf     183.164505
HOUR 10 PE_TIME 560.5
HOUR 15 PARAM_FIT alpha1 0.122895
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -62.349092
HOUR 15 REL_RESIDUAL alpha1 100.024272
HOUR 15 PARAM_FIT Vm1    0.408386
HOUR 15 REL_CONF Vm1    32789401.394439
HOUR 15 RESIDUAL Vm1    20.131205
HOUR 15 REL_RESIDUAL Vm1    98.092575
HOUR 15 PARAM_FIT h1     0.562262
HOUR 15 REL_CONF h1     65226454.942942
HOUR 15 RESIDUAL h1     40.015274
HOUR 15 REL_RESIDUAL h1     94.073308
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    325714943.509935
HOUR 15 RESIDUAL Km1    -84.592432
HOUR 15 REL_RESIDUAL Km1    109.402946
HOUR 15 PARAM_FIT d1     0.094807
HOUR 15 REL_CONF d1     1143.492346
HOUR 15 RESIDUAL d1     37.905840
HOUR 15 REL_RESIDUAL d1     71.748432
HOUR 15 PARAM_FIT alpha2 1.842089
HOUR 15 REL_CONF alpha2 143680.308297
HOUR 15 RESIDUAL alpha2 -146.370865
HOUR 15 REL_RESIDUAL alpha2 121.042180
HOUR 15 PARAM_FIT d2     0.006242
HOUR 15 REL_CONF d2     17.782019
HOUR 15 RESIDUAL d2     -9.525868
HOUR 15 REL_RESIDUAL d2     -32.747454
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     250.167777
HOUR 15 RESIDUAL Kf     -120.594049
HOUR 15 REL_RESIDUAL Kf     181.463306
HOUR 15 PE_TIME 683.3
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -62.349092
HOUR 20 REL_RESIDUAL alpha1 100.024272
HOUR 20 PARAM_FIT Vm1    0.491030
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    20.077625
HOUR 20 REL_RESIDUAL Vm1    97.831495
HOUR 20 PARAM_FIT h1     0.500117
HOUR 20 REL_CONF h1     82782632.853750
HOUR 20 RESIDUAL h1     39.711447
HOUR 20 REL_RESIDUAL h1     93.359030
HOUR 20 PARAM_FIT Km1    9.894171
HOUR 20 REL_CONF Km1    185456187.620801
HOUR 20 RESIDUAL Km1    -85.337753
HOUR 20 REL_RESIDUAL Km1    110.366866
HOUR 20 PARAM_FIT d1     0.114303
HOUR 20 REL_CONF d1     1282.595004
HOUR 20 RESIDUAL d1     36.607493
HOUR 20 REL_RESIDUAL d1     69.290911
HOUR 20 PARAM_FIT alpha2 2.422865
HOUR 20 REL_CONF alpha2 134133.566512
HOUR 20 RESIDUAL alpha2 -148.248981
HOUR 20 REL_RESIDUAL alpha2 122.595298
HOUR 20 PARAM_FIT d2     0.006030
HOUR 20 REL_CONF d2     13.208773
HOUR 20 RESIDUAL d2     -11.944627
HOUR 20 REL_RESIDUAL d2     -41.062517
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     190.004386
HOUR 20 RESIDUAL Kf     -123.471702
HOUR 20 REL_RESIDUAL Kf     185.793439
HOUR 20 PE_TIME 809.9
HOUR 25 PARAM_FIT alpha1 0.271678
HOUR 25 REL_CONF alpha1 43665900.722771
HOUR 25 RESIDUAL alpha1 -62.349092
HOUR 25 REL_RESIDUAL alpha1 100.024272
HOUR 25 PARAM_FIT Vm1    0.456036
HOUR 25 REL_CONF Vm1    15889086.749857
HOUR 25 RESIDUAL Vm1    20.066238
HOUR 25 REL_RESIDUAL Vm1    97.776013
HOUR 25 PARAM_FIT h1     0.685445
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     39.635613
HOUR 25 REL_RESIDUAL h1     93.180750
HOUR 25 PARAM_FIT Km1    4.456426
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -85.529104
HOUR 25 REL_RESIDUAL Km1    110.614339
HOUR 25 PARAM_FIT d1     0.120595
HOUR 25 REL_CONF d1     1482.625437
HOUR 25 RESIDUAL d1     36.274527
HOUR 25 REL_RESIDUAL d1     68.660672
HOUR 25 PARAM_FIT alpha2 1.577776
HOUR 25 REL_CONF alpha2 241280.269344
HOUR 25 RESIDUAL alpha2 -148.724729
HOUR 25 REL_RESIDUAL alpha2 122.988722
HOUR 25 PARAM_FIT d2     0.006010
HOUR 25 REL_CONF d2     12.302860
HOUR 25 RESIDUAL d2     -12.546245
HOUR 25 REL_RESIDUAL d2     -43.130724
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     194.994329
HOUR 25 RESIDUAL Kf     -124.171523
HOUR 25 REL_RESIDUAL Kf     186.846492
HOUR 25 PE_TIME 898.0
HOUR 30 PARAM_FIT alpha1 0.008873
HOUR 30 REL_CONF alpha1 1723162836.936819
HOUR 30 RESIDUAL alpha1 -62.349092
HOUR 30 REL_RESIDUAL alpha1 100.024272
HOUR 30 PARAM_FIT Vm1    0.444792
HOUR 30 REL_CONF Vm1    34376824.407254
HOUR 30 RESIDUAL Vm1    20.063212
HOUR 30 REL_RESIDUAL Vm1    97.761268
HOUR 30 PARAM_FIT h1     3.788742
HOUR 30 REL_CONF h1     1709310720145.840600
HOUR 30 RESIDUAL h1     39.630923
HOUR 30 REL_RESIDUAL h1     93.169724
HOUR 30 PARAM_FIT Km1    3.849323
HOUR 30 REL_CONF Km1    8740228137990.924800
HOUR 30 RESIDUAL Km1    -85.530174
HOUR 30 REL_RESIDUAL Km1    110.615723
HOUR 30 PARAM_FIT d1     0.119981
HOUR 30 REL_CONF d1     1534.654065
HOUR 30 RESIDUAL d1     36.281955
HOUR 30 REL_RESIDUAL d1     68.674732
HOUR 30 PARAM_FIT alpha2 2.479153
HOUR 30 REL_CONF alpha2 156820.202330
HOUR 30 RESIDUAL alpha2 -148.705429
HOUR 30 REL_RESIDUAL alpha2 122.972761
HOUR 30 PARAM_FIT d2     0.006018
HOUR 30 REL_CONF d2     14.367208
HOUR 30 RESIDUAL d2     -12.513129
HOUR 30 REL_RESIDUAL d2     -43.016881
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     209.660678
HOUR 30 RESIDUAL Kf     -124.123682
HOUR 30 REL_RESIDUAL Kf     186.774504
HOUR 30 PE_TIME 691.9
HOUR 35 PARAM_FIT alpha1 0.120757
HOUR 35 REL_CONF alpha1 177211660.593911
HOUR 35 RESIDUAL alpha1 -62.349092
HOUR 35 REL_RESIDUAL alpha1 100.024272
HOUR 35 PARAM_FIT Vm1    0.426678
HOUR 35 REL_CONF Vm1    50150672.529950
HOUR 35 RESIDUAL Vm1    20.065140
HOUR 35 REL_RESIDUAL Vm1    97.770661
HOUR 35 PARAM_FIT h1     4.353413
HOUR 35 REL_CONF h1     1507879104414.773900
HOUR 35 RESIDUAL h1     39.636001
HOUR 35 REL_RESIDUAL h1     93.181662
HOUR 35 PARAM_FIT Km1    4.547371
HOUR 35 REL_CONF Km1    7466385188751.751000
HOUR 35 RESIDUAL Km1    -85.522707
HOUR 35 REL_RESIDUAL Km1    110.606066
HOUR 35 PARAM_FIT d1     0.120061
HOUR 35 REL_CONF d1     1501.449275
HOUR 35 RESIDUAL d1     36.290473
HOUR 35 REL_RESIDUAL d1     68.690854
HOUR 35 PARAM_FIT alpha2 2.056428
HOUR 35 REL_CONF alpha2 187370.189323
HOUR 35 RESIDUAL alpha2 -148.697201
HOUR 35 REL_RESIDUAL alpha2 122.965957
HOUR 35 PARAM_FIT d2     0.006020
HOUR 35 REL_CONF d2     11.652276
HOUR 35 RESIDUAL d2     -12.506328
HOUR 35 REL_RESIDUAL d2     -42.993500
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     196.007690
HOUR 35 RESIDUAL Kf     -124.119198
HOUR 35 REL_RESIDUAL Kf     186.767756
HOUR 35 PE_TIME 718.9
HOUR 40 PARAM_FIT alpha1 0.170282
HOUR 40 REL_CONF alpha1 37047138.533385
HOUR 40 RESIDUAL alpha1 -62.349092
HOUR 40 REL_RESIDUAL alpha1 100.024272
HOUR 40 PARAM_FIT Vm1    0.413733
HOUR 40 REL_CONF Vm1    15250250.395595
HOUR 40 RESIDUAL Vm1    20.074138
HOUR 40 REL_RESIDUAL Vm1    97.814503
HOUR 40 PARAM_FIT h1     4.900000
HOUR 40 REL_CONF h1     1144197988420.590300
HOUR 40 RESIDUAL h1     39.684561
HOUR 40 REL_RESIDUAL h1     93.295823
HOUR 40 PARAM_FIT Km1    2.073932
HOUR 40 REL_CONF Km1    11964528148563.488000
HOUR 40 RESIDUAL Km1    -85.407528
HOUR 40 REL_RESIDUAL Km1    110.457105
HOUR 40 PARAM_FIT d1     0.116861
HOUR 40 REL_CONF d1     1496.168223
HOUR 40 RESIDUAL d1     36.485656
HOUR 40 REL_RESIDUAL d1     69.060298
HOUR 40 PARAM_FIT alpha2 1.883751
HOUR 40 REL_CONF alpha2 199157.373994
HOUR 40 RESIDUAL alpha2 -148.421476
HOUR 40 REL_RESIDUAL alpha2 122.737944
HOUR 40 PARAM_FIT d2     0.006044
HOUR 40 REL_CONF d2     12.366119
HOUR 40 RESIDUAL d2     -12.158514
HOUR 40 REL_RESIDUAL d2     -41.797805
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     216.301972
HOUR 40 RESIDUAL Kf     -123.712889
HOUR 40 REL_RESIDUAL Kf     186.156365
HOUR 40 PE_TIME 734.8
HOUR 45 PARAM_FIT alpha1 0.224968
HOUR 45 REL_CONF alpha1 23243315.699727
HOUR 45 RESIDUAL alpha1 -62.349092
HOUR 45 REL_RESIDUAL alpha1 100.024272
HOUR 45 PARAM_FIT Vm1    0.291834
HOUR 45 REL_CONF Vm1    17920671.301908
HOUR 45 RESIDUAL Vm1    20.069212
HOUR 45 REL_RESIDUAL Vm1    97.790504
HOUR 45 PARAM_FIT h1     3.770118
HOUR 45 REL_CONF h1     1222580118003.764200
HOUR 45 RESIDUAL h1     39.660489
HOUR 45 REL_RESIDUAL h1     93.239232
HOUR 45 PARAM_FIT Km1    2.164425
HOUR 45 REL_CONF Km1    6953591542467.887700
HOUR 45 RESIDUAL Km1    -85.462183
HOUR 45 REL_RESIDUAL Km1    110.527790
HOUR 45 PARAM_FIT d1     0.118338
HOUR 45 REL_CONF d1     1482.851196
HOUR 45 RESIDUAL d1     36.395707
HOUR 45 REL_RESIDUAL d1     68.890042
HOUR 45 PARAM_FIT alpha2 2.150330
HOUR 45 REL_CONF alpha2 175958.187323
HOUR 45 RESIDUAL alpha2 -148.545446
HOUR 45 REL_RESIDUAL alpha2 122.840463
HOUR 45 PARAM_FIT d2     0.006029
HOUR 45 REL_CONF d2     11.492404
HOUR 45 RESIDUAL d2     -12.311207
HOUR 45 REL_RESIDUAL d2     -42.322726
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     198.970917
HOUR 45 RESIDUAL Kf     -123.886832
HOUR 45 REL_RESIDUAL Kf     186.418105
HOUR 45 PE_TIME 757.3
HOUR 50 PARAM_FIT alpha1 0.178137
HOUR 50 REL_CONF alpha1 59278986.071149
HOUR 50 RESIDUAL alpha1 -62.349092
HOUR 50 REL_RESIDUAL alpha1 100.024272
HOUR 50 PARAM_FIT Vm1    0.494972
HOUR 50 REL_CONF Vm1    21331732.207533
HOUR 50 RESIDUAL Vm1    20.070132
HOUR 50 REL_RESIDUAL Vm1    97.794986
HOUR 50 PARAM_FIT h1     4.756832
HOUR 50 REL_CONF h1     844547119955.420040
HOUR 50 RESIDUAL h1     39.658841
HOUR 50 REL_RESIDUAL h1     93.235356
HOUR 50 PARAM_FIT Km1    8.010122
HOUR 50 REL_CONF Km1    3738589199690.228000
HOUR 50 RESIDUAL Km1    -85.471915
HOUR 50 REL_RESIDUAL Km1    110.540377
HOUR 50 PARAM_FIT d1     0.118924
HOUR 50 REL_CONF d1     1472.386056
HOUR 50 RESIDUAL d1     36.373740
HOUR 50 REL_RESIDUAL d1     68.848463
HOUR 50 PARAM_FIT alpha2 1.659009
HOUR 50 REL_CONF alpha2 227809.494655
HOUR 50 RESIDUAL alpha2 -148.581798
HOUR 50 REL_RESIDUAL alpha2 122.870524
HOUR 50 PARAM_FIT d2     0.006028
HOUR 50 REL_CONF d2     11.162350
HOUR 50 RESIDUAL d2     -12.362401
HOUR 50 REL_RESIDUAL d2     -42.498718
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     194.609677
HOUR 50 RESIDUAL Kf     -123.952162
HOUR 50 REL_RESIDUAL Kf     186.516410
HOUR 50 PE_TIME 781.5
