HEADER DATE 22-Feb-2018 02:17:33
HEADER RANDSEED 1368132014
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -227.018441
HOUR 5 REL_RESIDUAL alpha1 -6.850109
HOUR 5 PARAM_FIT Vm1    0.418434
HOUR 5 REL_CONF Vm1    256031374.430950
HOUR 5 RESIDUAL Vm1    57.858652
HOUR 5 REL_RESIDUAL Vm1    1.649792
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     1060942488.514172
HOUR 5 RESIDUAL h1     270.562049
HOUR 5 REL_RESIDUAL h1     7.446586
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    2104032057.836107
HOUR 5 RESIDUAL Km1    -254.253101
HOUR 5 REL_RESIDUAL Km1    -8.397867
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     21785.514037
HOUR 5 RESIDUAL d1     -111.708990
HOUR 5 REL_RESIDUAL d1     -3.610320
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 13545.690702
HOUR 5 RESIDUAL alpha2 -15.694671
HOUR 5 REL_RESIDUAL alpha2 -0.503238
HOUR 5 PARAM_FIT d2     0.006290
HOUR 5 REL_CONF d2     538.188792
HOUR 5 RESIDUAL d2     -53.318802
HOUR 5 REL_RESIDUAL d2     -1.769153
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     2379.367549
HOUR 5 RESIDUAL Kf     95.293448
HOUR 5 REL_RESIDUAL Kf     3.075113
HOUR 5 PE_TIME 467.4
HOUR 10 PARAM_FIT alpha1 0.090630
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -227.018441
HOUR 10 REL_RESIDUAL alpha1 -6.850109
HOUR 10 PARAM_FIT Vm1    0.233297
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    53.397310
HOUR 10 REL_RESIDUAL Vm1    1.522580
HOUR 10 PARAM_FIT h1     4.899169
HOUR 10 REL_CONF h1     15320956145076.949000
HOUR 10 RESIDUAL h1     262.358042
HOUR 10 REL_RESIDUAL h1     7.220790
HOUR 10 PARAM_FIT Km1    2.000624
HOUR 10 REL_CONF Km1    76054203050977.156000
HOUR 10 RESIDUAL Km1    -265.389179
HOUR 10 REL_RESIDUAL Km1    -8.765687
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     53432.673249
HOUR 10 RESIDUAL d1     -125.018547
HOUR 10 REL_RESIDUAL d1     -4.040471
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 6689.250605
HOUR 10 RESIDUAL alpha2 -30.505885
HOUR 10 REL_RESIDUAL alpha2 -0.978149
HOUR 10 PARAM_FIT d2     0.006025
HOUR 10 REL_CONF d2     84.411410
HOUR 10 RESIDUAL d2     -69.048274
HOUR 10 REL_RESIDUAL d2     -2.291068
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1079.438155
HOUR 10 RESIDUAL Kf     79.148285
HOUR 10 REL_RESIDUAL Kf     2.554110
HOUR 10 PE_TIME 475.1
HOUR 15 PARAM_FIT alpha1 0.495000
HOUR 15 REL_CONF alpha1 184841473.966441
HOUR 15 RESIDUAL alpha1 -227.018441
HOUR 15 REL_RESIDUAL alpha1 -6.850109
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    184842234.145944
HOUR 15 RESIDUAL Vm1    51.959581
HOUR 15 REL_RESIDUAL Vm1    1.481585
HOUR 15 PARAM_FIT h1     4.709469
HOUR 15 REL_CONF h1     8734471540198.243200
HOUR 15 RESIDUAL h1     260.695996
HOUR 15 REL_RESIDUAL h1     7.175046
HOUR 15 PARAM_FIT Km1    8.014264
HOUR 15 REL_CONF Km1    31155084436546.582000
HOUR 15 RESIDUAL Km1    -266.924563
HOUR 15 REL_RESIDUAL Km1    -8.816400
HOUR 15 PARAM_FIT d1     0.207277
HOUR 15 REL_CONF d1     9471.132704
HOUR 15 RESIDUAL d1     -126.375264
HOUR 15 REL_RESIDUAL d1     -4.084319
HOUR 15 PARAM_FIT alpha2 1.923388
HOUR 15 REL_CONF alpha2 20176.655662
HOUR 15 RESIDUAL alpha2 -31.727437
HOUR 15 REL_RESIDUAL alpha2 -1.017317
HOUR 15 PARAM_FIT d2     0.005876
HOUR 15 REL_CONF d2     33.179497
HOUR 15 RESIDUAL d2     -70.201481
HOUR 15 REL_RESIDUAL d2     -2.329332
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     791.976697
HOUR 15 RESIDUAL Kf     77.997902
HOUR 15 REL_RESIDUAL Kf     2.516987
HOUR 15 PE_TIME 559.3
HOUR 20 PARAM_FIT alpha1 0.000396
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -227.018441
HOUR 20 REL_RESIDUAL alpha1 -6.850109
HOUR 20 PARAM_FIT Vm1    0.320314
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    52.927678
HOUR 20 REL_RESIDUAL Vm1    1.509189
HOUR 20 PARAM_FIT h1     3.926272
HOUR 20 REL_CONF h1     8919688841383.205100
HOUR 20 RESIDUAL h1     261.472002
HOUR 20 REL_RESIDUAL h1     7.196404
HOUR 20 PARAM_FIT Km1    4.081817
HOUR 20 REL_CONF Km1    37744124965156.586000
HOUR 20 RESIDUAL Km1    -266.633213
HOUR 20 REL_RESIDUAL Km1    -8.806776
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     59055.440857
HOUR 20 RESIDUAL d1     -126.565725
HOUR 20 REL_RESIDUAL d1     -4.090475
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 7369.451148
HOUR 20 RESIDUAL alpha2 -32.307020
HOUR 20 REL_RESIDUAL alpha2 -1.035901
HOUR 20 PARAM_FIT d2     0.005997
HOUR 20 REL_CONF d2     28.782963
HOUR 20 RESIDUAL d2     -71.059918
HOUR 20 REL_RESIDUAL d2     -2.357815
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     835.821761
HOUR 20 RESIDUAL Kf     76.964322
HOUR 20 REL_RESIDUAL Kf     2.483633
HOUR 20 PE_TIME 577.2
HOUR 25 PARAM_FIT alpha1 0.468711
HOUR 25 REL_CONF alpha1 89186320.472456
HOUR 25 RESIDUAL alpha1 -227.018441
HOUR 25 REL_RESIDUAL alpha1 -6.850109
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    52.219145
HOUR 25 REL_RESIDUAL Vm1    1.488986
HOUR 25 PARAM_FIT h1     0.500014
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     260.967432
HOUR 25 REL_RESIDUAL h1     7.182517
HOUR 25 PARAM_FIT Km1    9.975570
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -266.722968
HOUR 25 REL_RESIDUAL Km1    -8.809741
HOUR 25 PARAM_FIT d1     0.229801
HOUR 25 REL_CONF d1     6785.303948
HOUR 25 RESIDUAL d1     -126.252634
HOUR 25 REL_RESIDUAL d1     -4.080356
HOUR 25 PARAM_FIT alpha2 2.358576
HOUR 25 REL_CONF alpha2 14254.539169
HOUR 25 RESIDUAL alpha2 -31.672054
HOUR 25 REL_RESIDUAL alpha2 -1.015541
HOUR 25 PARAM_FIT d2     0.005813
HOUR 25 REL_CONF d2     25.296923
HOUR 25 RESIDUAL d2     -70.202798
HOUR 25 REL_RESIDUAL d2     -2.329375
HOUR 25 PARAM_FIT Kf     0.019640
HOUR 25 REL_CONF Kf     552.634598
HOUR 25 RESIDUAL Kf     77.942122
HOUR 25 REL_RESIDUAL Kf     2.515187
HOUR 25 PE_TIME 1089.9
HOUR 30 PARAM_FIT alpha1 0.495000
HOUR 30 REL_CONF alpha1 487204212.306229
HOUR 30 RESIDUAL alpha1 -227.018441
HOUR 30 REL_RESIDUAL alpha1 -6.850109
HOUR 30 PARAM_FIT Vm1    0.494998
HOUR 30 REL_CONF Vm1    591263783.509595
HOUR 30 RESIDUAL Vm1    52.303633
HOUR 30 REL_RESIDUAL Vm1    1.491395
HOUR 30 PARAM_FIT h1     0.791267
HOUR 30 REL_CONF h1     1879765382.388355
HOUR 30 RESIDUAL h1     261.156132
HOUR 30 REL_RESIDUAL h1     7.187710
HOUR 30 PARAM_FIT Km1    9.998509
HOUR 30 REL_CONF Km1    5505895930.098192
HOUR 30 RESIDUAL Km1    -266.488692
HOUR 30 REL_RESIDUAL Km1    -8.802003
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     8512.791853
HOUR 30 RESIDUAL d1     -126.033605
HOUR 30 REL_RESIDUAL d1     -4.073277
HOUR 30 PARAM_FIT alpha2 2.200660
HOUR 30 REL_CONF alpha2 18059.215975
HOUR 30 RESIDUAL alpha2 -31.512282
HOUR 30 REL_RESIDUAL alpha2 -1.010418
HOUR 30 PARAM_FIT d2     0.005903
HOUR 30 REL_CONF d2     23.134360
HOUR 30 RESIDUAL d2     -70.127560
HOUR 30 REL_RESIDUAL d2     -2.326879
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     654.406210
HOUR 30 RESIDUAL Kf     77.923584
HOUR 30 REL_RESIDUAL Kf     2.514589
HOUR 30 PE_TIME 1194.3
HOUR 35 PARAM_FIT alpha1 0.275497
HOUR 35 REL_CONF alpha1 117248672.032429
HOUR 35 RESIDUAL alpha1 -227.018441
HOUR 35 REL_RESIDUAL alpha1 -6.850109
HOUR 35 PARAM_FIT Vm1    0.421309
HOUR 35 REL_CONF Vm1    107731817.973278
HOUR 35 RESIDUAL Vm1    52.999926
HOUR 35 REL_RESIDUAL Vm1    1.511249
HOUR 35 PARAM_FIT h1     0.547292
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     262.235658
HOUR 35 REL_RESIDUAL h1     7.217422
HOUR 35 PARAM_FIT Km1    9.959915
HOUR 35 REL_CONF Km1    369431489.162393
HOUR 35 RESIDUAL Km1    -265.160800
HOUR 35 REL_RESIDUAL Km1    -8.758143
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     5364.673479
HOUR 35 RESIDUAL d1     -124.531437
HOUR 35 REL_RESIDUAL d1     -4.024729
HOUR 35 PARAM_FIT alpha2 3.320667
HOUR 35 REL_CONF alpha2 8468.494407
HOUR 35 RESIDUAL alpha2 -29.886905
HOUR 35 REL_RESIDUAL alpha2 -0.958302
HOUR 35 PARAM_FIT d2     0.005958
HOUR 35 REL_CONF d2     22.627478
HOUR 35 RESIDUAL d2     -68.419460
HOUR 35 REL_RESIDUAL d2     -2.270203
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     628.161126
HOUR 35 RESIDUAL Kf     79.680138
HOUR 35 REL_RESIDUAL Kf     2.571273
HOUR 35 PE_TIME 1408.1
HOUR 40 PARAM_FIT alpha1 0.495000
HOUR 40 REL_CONF alpha1 52545342.903656
HOUR 40 RESIDUAL alpha1 -227.018441
HOUR 40 REL_RESIDUAL alpha1 -6.850109
HOUR 40 PARAM_FIT Vm1    0.494612
HOUR 40 REL_CONF Vm1    67616228.996118
HOUR 40 RESIDUAL Vm1    52.484656
HOUR 40 REL_RESIDUAL Vm1    1.496557
HOUR 40 PARAM_FIT h1     0.501769
HOUR 40 REL_CONF h1     302013166.506362
HOUR 40 RESIDUAL h1     261.463230
HOUR 40 REL_RESIDUAL h1     7.196162
HOUR 40 PARAM_FIT Km1    9.982984
HOUR 40 REL_CONF Km1    492096369.632359
HOUR 40 RESIDUAL Km1    -266.098398
HOUR 40 REL_RESIDUAL Km1    -8.789112
HOUR 40 PARAM_FIT d1     0.229999
HOUR 40 REL_CONF d1     5619.563200
HOUR 40 RESIDUAL d1     -125.595551
HOUR 40 REL_RESIDUAL d1     -4.059120
HOUR 40 PARAM_FIT alpha2 2.302739
HOUR 40 REL_CONF alpha2 12984.842260
HOUR 40 RESIDUAL alpha2 -31.056414
HOUR 40 REL_RESIDUAL alpha2 -0.995801
HOUR 40 PARAM_FIT d2     0.005915
HOUR 40 REL_CONF d2     21.995486
HOUR 40 RESIDUAL d2     -69.679361
HOUR 40 REL_RESIDUAL d2     -2.312007
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     621.944152
HOUR 40 RESIDUAL Kf     78.342404
HOUR 40 REL_RESIDUAL Kf     2.528104
HOUR 40 PE_TIME 1550.5
HOUR 45 PARAM_FIT alpha1 0.443110
HOUR 45 REL_CONF alpha1 27146311.465974
HOUR 45 RESIDUAL alpha1 -227.018441
HOUR 45 REL_RESIDUAL alpha1 -6.850109
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    52.317425
HOUR 45 REL_RESIDUAL Vm1    1.491788
HOUR 45 PARAM_FIT h1     0.691552
HOUR 45 REL_CONF h1     196709016.235697
HOUR 45 RESIDUAL h1     261.163693
HOUR 45 REL_RESIDUAL h1     7.187918
HOUR 45 PARAM_FIT Km1    4.842114
HOUR 45 REL_CONF Km1    162870877.558565
HOUR 45 RESIDUAL Km1    -266.486358
HOUR 45 REL_RESIDUAL Km1    -8.801926
HOUR 45 PARAM_FIT d1     0.229991
HOUR 45 REL_CONF d1     8610.091311
HOUR 45 RESIDUAL d1     -126.029997
HOUR 45 REL_RESIDUAL d1     -4.073160
HOUR 45 PARAM_FIT alpha2 2.319933
HOUR 45 REL_CONF alpha2 16756.274897
HOUR 45 RESIDUAL alpha2 -31.500157
HOUR 45 REL_RESIDUAL alpha2 -1.010030
HOUR 45 PARAM_FIT d2     0.005905
HOUR 45 REL_CONF d2     21.850201
HOUR 45 RESIDUAL d2     -70.100301
HOUR 45 REL_RESIDUAL d2     -2.325974
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     645.316045
HOUR 45 RESIDUAL Kf     77.971654
HOUR 45 REL_RESIDUAL Kf     2.516140
HOUR 45 PE_TIME 1488.1
HOUR 50 PARAM_FIT alpha1 0.196401
HOUR 50 REL_CONF alpha1 146099702.663232
HOUR 50 RESIDUAL alpha1 -227.018441
HOUR 50 REL_RESIDUAL alpha1 -6.850109
HOUR 50 PARAM_FIT Vm1    0.405621
HOUR 50 REL_CONF Vm1    70741229.137030
HOUR 50 RESIDUAL Vm1    51.913118
HOUR 50 REL_RESIDUAL Vm1    1.480260
HOUR 50 PARAM_FIT h1     4.645333
HOUR 50 REL_CONF h1     2187460268729.851600
HOUR 50 RESIDUAL h1     260.272532
HOUR 50 REL_RESIDUAL h1     7.163391
HOUR 50 PARAM_FIT Km1    2.872870
HOUR 50 REL_CONF Km1    10043061372792.937000
HOUR 50 RESIDUAL Km1    -267.662489
HOUR 50 REL_RESIDUAL Km1    -8.840773
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     19470.183369
HOUR 50 RESIDUAL d1     -127.258091
HOUR 50 REL_RESIDUAL d1     -4.112851
HOUR 50 PARAM_FIT alpha2 3.549937
HOUR 50 REL_CONF alpha2 17597.387026
HOUR 50 RESIDUAL alpha2 -32.584917
HOUR 50 REL_RESIDUAL alpha2 -1.044812
HOUR 50 PARAM_FIT d2     0.005703
HOUR 50 REL_CONF d2     26.554451
HOUR 50 RESIDUAL d2     -70.896452
HOUR 50 REL_RESIDUAL d2     -2.352391
HOUR 50 PARAM_FIT Kf     0.017225
HOUR 50 REL_CONF Kf     607.328668
HOUR 50 RESIDUAL Kf     77.563336
HOUR 50 REL_RESIDUAL Kf     2.502963
HOUR 50 PE_TIME 824.1
