HEADER DATE 21-Feb-2018 23:53:59
HEADER RANDSEED 1367270587
HOUR 5 PARAM_FIT alpha1 0.105679
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -0.694131
HOUR 5 REL_RESIDUAL alpha1 -74.034865
HOUR 5 PARAM_FIT Vm1    0.258613
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -17.204689
HOUR 5 REL_RESIDUAL Vm1    112.301622
HOUR 5 PARAM_FIT h1     4.786606
HOUR 5 REL_CONF h1     7392758390796.969700
HOUR 5 RESIDUAL h1     -38.615597
HOUR 5 REL_RESIDUAL h1     110.258511
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    62712928298824.070000
HOUR 5 RESIDUAL Km1    -67.656488
HOUR 5 REL_RESIDUAL Km1    112.713045
HOUR 5 PARAM_FIT d1     0.058687
HOUR 5 REL_CONF d1     1350.381313
HOUR 5 RESIDUAL d1     -138.306478
HOUR 5 REL_RESIDUAL d1     111.640533
HOUR 5 PARAM_FIT alpha2 1.949778
HOUR 5 REL_CONF alpha2 1593922.087736
HOUR 5 RESIDUAL alpha2 35.328768
HOUR 5 REL_RESIDUAL alpha2 59.466845
HOUR 5 PARAM_FIT d2     0.008150
HOUR 5 REL_CONF d2     472.686509
HOUR 5 RESIDUAL d2     -31.023107
HOUR 5 REL_RESIDUAL d2     -563.297169
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     2037.692677
HOUR 5 RESIDUAL Kf     78.735306
HOUR 5 REL_RESIDUAL Kf     60.423393
HOUR 5 PE_TIME 486.9
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -0.694131
HOUR 10 REL_RESIDUAL alpha1 -74.034865
HOUR 10 PARAM_FIT Vm1    0.494678
HOUR 10 REL_CONF Vm1    31939537.626512
HOUR 10 RESIDUAL Vm1    -17.311126
HOUR 10 REL_RESIDUAL Vm1    112.996377
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     -39.197138
HOUR 10 REL_RESIDUAL h1     111.918975
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    -69.102568
HOUR 10 REL_RESIDUAL Km1    115.122156
HOUR 10 PARAM_FIT d1     0.098686
HOUR 10 REL_CONF d1     1214.263904
HOUR 10 RESIDUAL d1     -140.863455
HOUR 10 REL_RESIDUAL d1     113.704516
HOUR 10 PARAM_FIT alpha2 2.221072
HOUR 10 REL_CONF alpha2 2736896.248370
HOUR 10 RESIDUAL alpha2 31.593788
HOUR 10 REL_RESIDUAL alpha2 53.179973
HOUR 10 PARAM_FIT d2     0.006342
HOUR 10 REL_CONF d2     30.455079
HOUR 10 RESIDUAL d2     -35.845449
HOUR 10 REL_RESIDUAL d2     -650.858086
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     293.630597
HOUR 10 RESIDUAL Kf     73.031739
HOUR 10 REL_RESIDUAL Kf     56.046337
HOUR 10 PE_TIME 562.5
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 RESIDUAL alpha1 -0.694131
HOUR 15 REL_RESIDUAL alpha1 -74.034865
HOUR 15 PARAM_FIT Vm1    0.263330
HOUR 15 RESIDUAL Vm1    -17.365929
HOUR 15 REL_RESIDUAL Vm1    113.354096
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 RESIDUAL h1     -39.502803
HOUR 15 REL_RESIDUAL h1     112.791734
HOUR 15 PARAM_FIT Km1    9.999714
HOUR 15 RESIDUAL Km1    -69.843165
HOUR 15 REL_RESIDUAL Km1    116.355962
HOUR 15 PARAM_FIT d1     0.119145
HOUR 15 RESIDUAL d1     -142.136831
HOUR 15 REL_RESIDUAL d1     114.732381
HOUR 15 PARAM_FIT alpha2 4.861364
HOUR 15 RESIDUAL alpha2 29.777094
HOUR 15 REL_RESIDUAL alpha2 50.122038
HOUR 15 PARAM_FIT d2     0.006100
HOUR 15 RESIDUAL d2     -38.151107
HOUR 15 REL_RESIDUAL d2     -692.722712
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 RESIDUAL Kf     70.331102
HOUR 15 REL_RESIDUAL Kf     53.973801
HOUR 15 PE_TIME 696.8
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -0.694131
HOUR 20 REL_RESIDUAL alpha1 -74.034865
HOUR 20 PARAM_FIT Vm1    0.423022
HOUR 20 REL_CONF Vm1    14457013.672461
HOUR 20 RESIDUAL Vm1    -17.433839
HOUR 20 REL_RESIDUAL Vm1    113.797371
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -39.870626
HOUR 20 REL_RESIDUAL h1     113.841975
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    -70.702588
HOUR 20 REL_RESIDUAL Km1    117.787726
HOUR 20 PARAM_FIT d1     0.146093
HOUR 20 REL_CONF d1     1814.907482
HOUR 20 RESIDUAL d1     -143.566066
HOUR 20 REL_RESIDUAL d1     115.886055
HOUR 20 PARAM_FIT alpha2 3.605248
HOUR 20 REL_CONF alpha2 2994678.725838
HOUR 20 RESIDUAL alpha2 27.796419
HOUR 20 REL_RESIDUAL alpha2 46.788084
HOUR 20 PARAM_FIT d2     0.005919
HOUR 20 REL_CONF d2     13.165098
HOUR 20 RESIDUAL d2     -40.603669
HOUR 20 REL_RESIDUAL d2     -737.254713
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     174.186759
HOUR 20 RESIDUAL Kf     67.516540
HOUR 20 REL_RESIDUAL Kf     51.813839
HOUR 20 PE_TIME 838.4
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -0.694131
HOUR 25 REL_RESIDUAL alpha1 -74.034865
HOUR 25 PARAM_FIT Vm1    0.432218
HOUR 25 REL_CONF Vm1    19799173.917148
HOUR 25 RESIDUAL Vm1    -17.401031
HOUR 25 REL_RESIDUAL Vm1    113.583220
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     151145622.646671
HOUR 25 RESIDUAL h1     -39.695754
HOUR 25 REL_RESIDUAL h1     113.342664
HOUR 25 PARAM_FIT Km1    9.999992
HOUR 25 REL_CONF Km1    291209140.549045
HOUR 25 RESIDUAL Km1    -70.299547
HOUR 25 REL_RESIDUAL Km1    117.116276
HOUR 25 PARAM_FIT d1     0.132945
HOUR 25 REL_CONF d1     1572.567599
HOUR 25 RESIDUAL d1     -142.903684
HOUR 25 REL_RESIDUAL d1     115.351382
HOUR 25 PARAM_FIT alpha2 3.251715
HOUR 25 REL_CONF alpha2 2818545.426817
HOUR 25 RESIDUAL alpha2 28.704999
HOUR 25 REL_RESIDUAL alpha2 48.317443
HOUR 25 PARAM_FIT d2     0.005996
HOUR 25 REL_CONF d2     12.283726
HOUR 25 RESIDUAL d2     -39.488589
HOUR 25 REL_RESIDUAL d2     -717.007829
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     178.239119
HOUR 25 RESIDUAL Kf     68.786350
HOUR 25 REL_RESIDUAL Kf     52.788321
HOUR 25 PE_TIME 942.0
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 52353417170.828636
HOUR 30 RESIDUAL alpha1 -0.694131
HOUR 30 REL_RESIDUAL alpha1 -74.034865
HOUR 30 PARAM_FIT Vm1    0.487064
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -17.413576
HOUR 30 REL_RESIDUAL Vm1    113.665105
HOUR 30 PARAM_FIT h1     0.500002
HOUR 30 REL_CONF h1     40717297.017848
HOUR 30 RESIDUAL h1     -39.763424
HOUR 30 REL_RESIDUAL h1     113.535882
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    -70.456903
HOUR 30 REL_RESIDUAL Km1    117.378425
HOUR 30 PARAM_FIT d1     0.137949
HOUR 30 REL_CONF d1     1653.977744
HOUR 30 RESIDUAL d1     -143.164218
HOUR 30 REL_RESIDUAL d1     115.561685
HOUR 30 PARAM_FIT alpha2 2.979288
HOUR 30 REL_CONF alpha2 3276469.135219
HOUR 30 RESIDUAL alpha2 28.345337
HOUR 30 REL_RESIDUAL alpha2 47.712045
HOUR 30 PARAM_FIT d2     0.005966
HOUR 30 REL_CONF d2     11.566441
HOUR 30 RESIDUAL d2     -39.932477
HOUR 30 REL_RESIDUAL d2     -725.067643
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     172.313014
HOUR 30 RESIDUAL Kf     68.278332
HOUR 30 REL_RESIDUAL Kf     52.398456
HOUR 30 PE_TIME 1085.8
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 137683660301.538420
HOUR 35 RESIDUAL alpha1 -0.694131
HOUR 35 REL_RESIDUAL alpha1 -74.034865
HOUR 35 PARAM_FIT Vm1    0.408684
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -17.379552
HOUR 35 REL_RESIDUAL Vm1    113.443024
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -39.578641
HOUR 35 REL_RESIDUAL h1     113.008273
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -70.024040
HOUR 35 REL_RESIDUAL Km1    116.657293
HOUR 35 PARAM_FIT d1     0.124571
HOUR 35 REL_CONF d1     1469.852093
HOUR 35 RESIDUAL d1     -142.442646
HOUR 35 REL_RESIDUAL d1     114.979234
HOUR 35 PARAM_FIT alpha2 3.252075
HOUR 35 REL_CONF alpha2 2605744.932263
HOUR 35 RESIDUAL alpha2 29.347517
HOUR 35 REL_RESIDUAL alpha2 49.398956
HOUR 35 PARAM_FIT d2     0.006052
HOUR 35 REL_CONF d2     11.564363
HOUR 35 RESIDUAL d2     -38.688936
HOUR 35 REL_RESIDUAL d2     -702.488249
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     182.285252
HOUR 35 RESIDUAL Kf     69.708335
HOUR 35 REL_RESIDUAL Kf     53.495875
HOUR 35 PE_TIME 1177.2
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 64382665441.916267
HOUR 40 RESIDUAL alpha1 -0.694131
HOUR 40 REL_RESIDUAL alpha1 -74.034865
HOUR 40 PARAM_FIT Vm1    0.325117
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -17.380021
HOUR 40 REL_RESIDUAL Vm1    113.446083
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     8787639.978443
HOUR 40 RESIDUAL h1     -39.580592
HOUR 40 REL_RESIDUAL h1     113.013846
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    -70.028031
HOUR 40 REL_RESIDUAL Km1    116.663942
HOUR 40 PARAM_FIT d1     0.124700
HOUR 40 REL_CONF d1     1389.721800
HOUR 40 RESIDUAL d1     -142.448608
HOUR 40 REL_RESIDUAL d1     114.984046
HOUR 40 PARAM_FIT alpha2 4.090660
HOUR 40 REL_CONF alpha2 1957841.526873
HOUR 40 RESIDUAL alpha2 29.340119
HOUR 40 REL_RESIDUAL alpha2 49.386504
HOUR 40 PARAM_FIT d2     0.006050
HOUR 40 REL_CONF d2     11.097409
HOUR 40 RESIDUAL d2     -38.696981
HOUR 40 REL_RESIDUAL d2     -702.634316
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     174.740775
HOUR 40 RESIDUAL Kf     69.700520
HOUR 40 REL_RESIDUAL Kf     53.489877
HOUR 40 PE_TIME 1276.9
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -0.694131
HOUR 45 REL_RESIDUAL alpha1 -74.034865
HOUR 45 PARAM_FIT Vm1    0.494962
HOUR 45 REL_CONF Vm1    8261976.027393
HOUR 45 RESIDUAL Vm1    -17.376302
HOUR 45 REL_RESIDUAL Vm1    113.421804
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -39.560906
HOUR 45 REL_RESIDUAL h1     112.957636
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    -69.981840
HOUR 45 REL_RESIDUAL Km1    116.586989
HOUR 45 PARAM_FIT d1     0.123419
HOUR 45 REL_CONF d1     1379.736642
HOUR 45 RESIDUAL d1     -142.370981
HOUR 45 REL_RESIDUAL d1     114.921386
HOUR 45 PARAM_FIT alpha2 2.663228
HOUR 45 REL_CONF alpha2 2976163.622206
HOUR 45 RESIDUAL alpha2 29.449054
HOUR 45 REL_RESIDUAL alpha2 49.569868
HOUR 45 PARAM_FIT d2     0.006058
HOUR 45 REL_CONF d2     11.112684
HOUR 45 RESIDUAL d2     -38.560274
HOUR 45 REL_RESIDUAL d2     -700.152087
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     177.151338
HOUR 45 RESIDUAL Kf     69.859605
HOUR 45 REL_RESIDUAL Kf     53.611963
HOUR 45 PE_TIME 1402.0
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -0.694131
HOUR 50 REL_RESIDUAL alpha1 -74.034865
HOUR 50 PARAM_FIT Vm1    0.393942
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -17.359802
HOUR 50 REL_RESIDUAL Vm1    113.314103
HOUR 50 PARAM_FIT h1     0.500002
HOUR 50 REL_CONF h1     36009399.378772
HOUR 50 RESIDUAL h1     -39.468902
HOUR 50 REL_RESIDUAL h1     112.694938
HOUR 50 PARAM_FIT Km1    9.999924
HOUR 50 REL_CONF Km1    89091029.829368
HOUR 50 RESIDUAL Km1    -69.761245
HOUR 50 REL_RESIDUAL Km1    116.219486
HOUR 50 PARAM_FIT d1     0.117126
HOUR 50 REL_CONF d1     1310.995778
HOUR 50 RESIDUAL d1     -141.995505
HOUR 50 REL_RESIDUAL d1     114.618303
HOUR 50 PARAM_FIT alpha2 3.199327
HOUR 50 REL_CONF alpha2 2319378.992297
HOUR 50 RESIDUAL alpha2 29.980480
HOUR 50 REL_RESIDUAL alpha2 50.464386
HOUR 50 PARAM_FIT d2     0.006104
HOUR 50 REL_CONF d2     11.213518
HOUR 50 RESIDUAL d2     -37.889390
HOUR 50 REL_RESIDUAL d2     -687.970615
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     184.446572
HOUR 50 RESIDUAL Kf     70.643516
HOUR 50 REL_RESIDUAL Kf     54.213556
HOUR 50 PE_TIME 1526.6
