HEADER DATE 22-Feb-2018 03:39:06
HEADER RANDSEED 1368621298
HOUR 5 PARAM_FIT alpha1 0.495000
HOUR 5 REL_CONF alpha1 225813977.755351
HOUR 5 RESIDUAL alpha1 5.934447
HOUR 5 REL_RESIDUAL alpha1 39.340988
HOUR 5 PARAM_FIT Vm1    0.151720
HOUR 5 REL_CONF Vm1    736753812.176985
HOUR 5 RESIDUAL Vm1    13.004771
HOUR 5 REL_RESIDUAL Vm1    57.580763
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     20969565311377.648000
HOUR 5 RESIDUAL h1     -107.283803
HOUR 5 REL_RESIDUAL h1     113.097539
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    50548140727098.219000
HOUR 5 RESIDUAL Km1    -58.276541
HOUR 5 REL_RESIDUAL Km1    146.554044
HOUR 5 PARAM_FIT d1     0.158678
HOUR 5 REL_CONF d1     3410.901738
HOUR 5 RESIDUAL d1     -34.736269
HOUR 5 REL_RESIDUAL d1     505.094130
HOUR 5 PARAM_FIT alpha2 2.342364
HOUR 5 REL_CONF alpha2 741455.329252
HOUR 5 RESIDUAL alpha2 -29.567299
HOUR 5 REL_RESIDUAL alpha2 -279.080818
HOUR 5 PARAM_FIT d2     0.006374
HOUR 5 REL_CONF d2     333.385610
HOUR 5 RESIDUAL d2     23.065562
HOUR 5 REL_RESIDUAL d2     29.540603
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1053.371286
HOUR 5 RESIDUAL Kf     -29.187011
HOUR 5 REL_RESIDUAL Kf     -68.163430
HOUR 5 PE_TIME 479.4
HOUR 10 PARAM_FIT alpha1 0.153013
HOUR 10 REL_CONF alpha1 320948780.532374
HOUR 10 RESIDUAL alpha1 5.934447
HOUR 10 REL_RESIDUAL alpha1 39.340988
HOUR 10 PARAM_FIT Vm1    0.392863
HOUR 10 REL_CONF Vm1    139560404.740973
HOUR 10 RESIDUAL Vm1    12.966497
HOUR 10 REL_RESIDUAL Vm1    57.411299
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     -107.423353
HOUR 10 REL_RESIDUAL h1     113.244652
HOUR 10 PARAM_FIT Km1    7.750671
HOUR 10 REL_CONF Km1    392474228.104993
HOUR 10 RESIDUAL Km1    -58.534904
HOUR 10 REL_RESIDUAL Km1    147.203777
HOUR 10 PARAM_FIT d1     0.172807
HOUR 10 REL_CONF d1     2510.591117
HOUR 10 RESIDUAL d1     -35.081765
HOUR 10 REL_RESIDUAL d1     510.117930
HOUR 10 PARAM_FIT alpha2 3.176265
HOUR 10 REL_CONF alpha2 513851.362210
HOUR 10 RESIDUAL alpha2 -29.942563
HOUR 10 REL_RESIDUAL alpha2 -282.622874
HOUR 10 PARAM_FIT d2     0.006081
HOUR 10 REL_CONF d2     28.107658
HOUR 10 RESIDUAL d2     22.723779
HOUR 10 REL_RESIDUAL d2     29.102872
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     228.020753
HOUR 10 RESIDUAL Kf     -29.437750
HOUR 10 REL_RESIDUAL Kf     -68.749006
HOUR 10 PE_TIME 621.3
HOUR 15 PARAM_FIT alpha1 0.163234
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 5.934447
HOUR 15 REL_RESIDUAL alpha1 39.340988
HOUR 15 PARAM_FIT Vm1    0.305504
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    12.849765
HOUR 15 REL_RESIDUAL Vm1    56.894446
HOUR 15 PARAM_FIT h1     4.822231
HOUR 15 REL_CONF h1     1225736951924.915500
HOUR 15 RESIDUAL h1     -107.956704
HOUR 15 REL_RESIDUAL h1     113.806905
HOUR 15 PARAM_FIT Km1    2.434540
HOUR 15 REL_CONF Km1    6835843206848.868200
HOUR 15 RESIDUAL Km1    -59.640715
HOUR 15 REL_RESIDUAL Km1    149.984674
HOUR 15 PARAM_FIT d1     0.222266
HOUR 15 REL_CONF d1     3756.784459
HOUR 15 RESIDUAL d1     -36.753464
HOUR 15 REL_RESIDUAL d1     534.425819
HOUR 15 PARAM_FIT alpha2 4.287733
HOUR 15 REL_CONF alpha2 602066.562799
HOUR 15 RESIDUAL alpha2 -32.086065
HOUR 15 REL_RESIDUAL alpha2 -302.855026
HOUR 15 PARAM_FIT d2     0.005894
HOUR 15 REL_CONF d2     19.592168
HOUR 15 RESIDUAL d2     20.233455
HOUR 15 REL_RESIDUAL d2     25.913457
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     190.434193
HOUR 15 RESIDUAL Kf     -32.149289
HOUR 15 REL_RESIDUAL Kf     -75.081541
HOUR 15 PE_TIME 586.0
HOUR 20 PARAM_FIT alpha1 0.204700
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 5.934447
HOUR 20 REL_RESIDUAL alpha1 39.340988
HOUR 20 PARAM_FIT Vm1    0.111933
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    12.837197
HOUR 20 REL_RESIDUAL Vm1    56.838799
HOUR 20 PARAM_FIT h1     4.758714
HOUR 20 REL_CONF h1     2912118798284.540500
HOUR 20 RESIDUAL h1     -107.964777
HOUR 20 REL_RESIDUAL h1     113.815415
HOUR 20 PARAM_FIT Km1    7.148154
HOUR 20 REL_CONF Km1    12325167618266.920000
HOUR 20 RESIDUAL Km1    -59.591096
HOUR 20 REL_RESIDUAL Km1    149.859893
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3945.707768
HOUR 20 RESIDUAL d1     -36.580032
HOUR 20 REL_RESIDUAL d1     531.903978
HOUR 20 PARAM_FIT alpha2 6.402653
HOUR 20 REL_CONF alpha2 419062.135043
HOUR 20 RESIDUAL alpha2 -31.726273
HOUR 20 REL_RESIDUAL alpha2 -299.459011
HOUR 20 PARAM_FIT d2     0.005719
HOUR 20 REL_CONF d2     12.574978
HOUR 20 RESIDUAL d2     20.831686
HOUR 20 REL_RESIDUAL d2     26.679626
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     160.449310
HOUR 20 RESIDUAL Kf     -31.272595
HOUR 20 REL_RESIDUAL Kf     -73.034107
HOUR 20 PE_TIME 614.1
HOUR 25 PARAM_FIT alpha1 0.105348
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 5.934447
HOUR 25 REL_RESIDUAL alpha1 39.340988
HOUR 25 PARAM_FIT Vm1    0.352555
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    12.840848
HOUR 25 REL_RESIDUAL Vm1    56.854967
HOUR 25 PARAM_FIT h1     4.896384
HOUR 25 REL_CONF h1     1568474691329.959500
HOUR 25 RESIDUAL h1     -107.955852
HOUR 25 REL_RESIDUAL h1     113.806007
HOUR 25 PARAM_FIT Km1    2.046556
HOUR 25 REL_CONF Km1    5167664531841.132800
HOUR 25 RESIDUAL Km1    -59.578545
HOUR 25 REL_RESIDUAL Km1    149.828327
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3945.925740
HOUR 25 RESIDUAL d1     -36.566116
HOUR 25 REL_RESIDUAL d1     531.701623
HOUR 25 PARAM_FIT alpha2 4.429828
HOUR 25 REL_CONF alpha2 603360.864520
HOUR 25 RESIDUAL alpha2 -31.713095
HOUR 25 REL_RESIDUAL alpha2 -299.334629
HOUR 25 PARAM_FIT d2     0.005723
HOUR 25 REL_CONF d2     16.182945
HOUR 25 RESIDUAL d2     20.842372
HOUR 25 REL_RESIDUAL d2     26.693311
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     171.989738
HOUR 25 RESIDUAL Kf     -31.265794
HOUR 25 REL_RESIDUAL Kf     -73.018223
HOUR 25 PE_TIME 646.5
HOUR 30 PARAM_FIT alpha1 0.106797
HOUR 30 REL_CONF alpha1 93898531.308665
HOUR 30 RESIDUAL alpha1 5.934447
HOUR 30 REL_RESIDUAL alpha1 39.340988
HOUR 30 PARAM_FIT Vm1    0.356088
HOUR 30 REL_CONF Vm1    28201687.080194
HOUR 30 RESIDUAL Vm1    12.840841
HOUR 30 REL_RESIDUAL Vm1    56.854937
HOUR 30 PARAM_FIT h1     3.790161
HOUR 30 REL_CONF h1     1359837046889.226800
HOUR 30 RESIDUAL h1     -107.956511
HOUR 30 REL_RESIDUAL h1     113.806702
HOUR 30 PARAM_FIT Km1    2.195258
HOUR 30 REL_CONF Km1    7288021951131.373000
HOUR 30 RESIDUAL Km1    -59.580687
HOUR 30 REL_RESIDUAL Km1    149.833716
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3775.307022
HOUR 30 RESIDUAL d1     -36.570486
HOUR 30 REL_RESIDUAL d1     531.765157
HOUR 30 PARAM_FIT alpha2 4.383340
HOUR 30 REL_CONF alpha2 589854.322174
HOUR 30 RESIDUAL alpha2 -31.720284
HOUR 30 REL_RESIDUAL alpha2 -299.402486
HOUR 30 PARAM_FIT d2     0.005725
HOUR 30 REL_CONF d2     10.462679
HOUR 30 RESIDUAL d2     20.831919
HOUR 30 REL_RESIDUAL d2     26.679924
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     148.011780
HOUR 30 RESIDUAL Kf     -31.279822
HOUR 30 REL_RESIDUAL Kf     -73.050985
HOUR 30 PE_TIME 672.2
HOUR 35 PARAM_FIT alpha1 0.069889
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 5.934447
HOUR 35 REL_RESIDUAL alpha1 39.340988
HOUR 35 PARAM_FIT Vm1    0.359084
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    12.840016
HOUR 35 REL_RESIDUAL Vm1    56.851280
HOUR 35 PARAM_FIT h1     4.702235
HOUR 35 REL_CONF h1     1100847234056.926300
HOUR 35 RESIDUAL h1     -107.959781
HOUR 35 REL_RESIDUAL h1     113.810149
HOUR 35 PARAM_FIT Km1    2.348441
HOUR 35 REL_CONF Km1    5799614508967.481400
HOUR 35 RESIDUAL Km1    -59.587653
HOUR 35 REL_RESIDUAL Km1    149.851233
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     3780.811304
HOUR 35 RESIDUAL d1     -36.582092
HOUR 35 REL_RESIDUAL d1     531.933930
HOUR 35 PARAM_FIT alpha2 4.731767
HOUR 35 REL_CONF alpha2 548016.310948
HOUR 35 RESIDUAL alpha2 -31.737221
HOUR 35 REL_RESIDUAL alpha2 -299.562353
HOUR 35 PARAM_FIT d2     0.005727
HOUR 35 REL_CONF d2     10.020125
HOUR 35 RESIDUAL d2     20.809176
HOUR 35 REL_RESIDUAL d2     26.650796
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     145.606408
HOUR 35 RESIDUAL Kf     -31.308672
HOUR 35 REL_RESIDUAL Kf     -73.118361
HOUR 35 PE_TIME 691.6
HOUR 40 PARAM_FIT alpha1 0.102391
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 5.934447
HOUR 40 REL_RESIDUAL alpha1 39.340988
HOUR 40 PARAM_FIT Vm1    0.205540
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    12.838490
HOUR 40 REL_RESIDUAL Vm1    56.844527
HOUR 40 PARAM_FIT h1     4.624613
HOUR 40 REL_CONF h1     1375387427756.408700
HOUR 40 RESIDUAL h1     -107.950920
HOUR 40 REL_RESIDUAL h1     113.800808
HOUR 40 PARAM_FIT Km1    5.293250
HOUR 40 REL_CONF Km1    6240652617992.401400
HOUR 40 RESIDUAL Km1    -59.551339
HOUR 40 REL_RESIDUAL Km1    149.759910
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     3782.175474
HOUR 40 RESIDUAL d1     -36.502664
HOUR 40 REL_RESIDUAL d1     530.778980
HOUR 40 PARAM_FIT alpha2 6.555042
HOUR 40 REL_CONF alpha2 392801.451827
HOUR 40 RESIDUAL alpha2 -31.602011
HOUR 40 REL_RESIDUAL alpha2 -298.286129
HOUR 40 PARAM_FIT d2     0.005691
HOUR 40 REL_CONF d2     9.654789
HOUR 40 RESIDUAL d2     21.009762
HOUR 40 REL_RESIDUAL d2     26.907691
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     144.104129
HOUR 40 RESIDUAL Kf     -31.035854
HOUR 40 REL_RESIDUAL Kf     -72.481223
HOUR 40 PE_TIME 731.4
HOUR 45 PARAM_FIT alpha1 0.235680
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 5.934447
HOUR 45 REL_RESIDUAL alpha1 39.340988
HOUR 45 PARAM_FIT Vm1    0.148066
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    12.840911
HOUR 45 REL_RESIDUAL Vm1    56.855244
HOUR 45 PARAM_FIT h1     4.874254
HOUR 45 REL_CONF h1     2367857259055.766600
HOUR 45 RESIDUAL h1     -107.944798
HOUR 45 REL_RESIDUAL h1     113.794354
HOUR 45 PARAM_FIT Km1    2.000000
HOUR 45 REL_CONF Km1    10607440642582.895000
HOUR 45 RESIDUAL Km1    -59.542344
HOUR 45 REL_RESIDUAL Km1    149.737291
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     3908.334092
HOUR 45 RESIDUAL d1     -36.492067
HOUR 45 REL_RESIDUAL d1     530.624882
HOUR 45 PARAM_FIT alpha2 5.261505
HOUR 45 REL_CONF alpha2 505108.045328
HOUR 45 RESIDUAL alpha2 -31.591024
HOUR 45 REL_RESIDUAL alpha2 -298.182424
HOUR 45 PARAM_FIT d2     0.005693
HOUR 45 REL_CONF d2     10.773498
HOUR 45 RESIDUAL d2     21.020107
HOUR 45 REL_RESIDUAL d2     26.920941
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     151.651692
HOUR 45 RESIDUAL Kf     -31.026986
HOUR 45 REL_RESIDUAL Kf     -72.460510
HOUR 45 PE_TIME 760.3
HOUR 50 PARAM_FIT alpha1 0.090353
HOUR 50 REL_CONF alpha1 131847121.801060
HOUR 50 RESIDUAL alpha1 5.934447
HOUR 50 REL_RESIDUAL alpha1 39.340988
HOUR 50 PARAM_FIT Vm1    0.477444
HOUR 50 REL_CONF Vm1    24861968.800443
HOUR 50 RESIDUAL Vm1    12.844216
HOUR 50 REL_RESIDUAL Vm1    56.869877
HOUR 50 PARAM_FIT h1     2.806422
HOUR 50 REL_CONF h1     1198155060038.500500
HOUR 50 RESIDUAL h1     -107.935759
HOUR 50 REL_RESIDUAL h1     113.784825
HOUR 50 PARAM_FIT Km1    2.988838
HOUR 50 REL_CONF Km1    5946473363158.017600
HOUR 50 RESIDUAL Km1    -59.527839
HOUR 50 REL_RESIDUAL Km1    149.700814
HOUR 50 PARAM_FIT d1     0.229992
HOUR 50 REL_CONF d1     3911.151817
HOUR 50 RESIDUAL d1     -36.473070
HOUR 50 REL_RESIDUAL d1     530.348658
HOUR 50 PARAM_FIT alpha2 3.556292
HOUR 50 REL_CONF alpha2 750105.747647
HOUR 50 RESIDUAL alpha2 -31.568596
HOUR 50 REL_RESIDUAL alpha2 -297.970729
HOUR 50 PARAM_FIT d2     0.005693
HOUR 50 REL_CONF d2     10.647774
HOUR 50 RESIDUAL d2     21.045001
HOUR 50 REL_RESIDUAL d2     26.952823
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     151.606474
HOUR 50 RESIDUAL Kf     -31.000458
HOUR 50 REL_RESIDUAL Kf     -72.398557
HOUR 50 PE_TIME 765.8
