HEADER DATE 22-Feb-2018 05:55:23
HEADER RANDSEED 1369438948
HOUR 5 PARAM_FIT alpha1 0.112904
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -23.040411
HOUR 5 REL_RESIDUAL alpha1 121.344743
HOUR 5 PARAM_FIT Vm1    0.269641
HOUR 5 REL_CONF Vm1    182943886.612881
HOUR 5 RESIDUAL Vm1    34.691653
HOUR 5 REL_RESIDUAL Vm1    87.744820
HOUR 5 PARAM_FIT h1     1.204216
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     -8.551241
HOUR 5 REL_RESIDUAL h1     2679.586019
HOUR 5 PARAM_FIT Km1    9.278143
HOUR 5 REL_CONF Km1    283137793.302373
HOUR 5 RESIDUAL Km1    28.278453
HOUR 5 REL_RESIDUAL Km1    65.749365
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     1389.379953
HOUR 5 RESIDUAL d1     -19.082701
HOUR 5 REL_RESIDUAL d1     -379.937421
HOUR 5 PARAM_FIT alpha2 6.729376
HOUR 5 REL_CONF alpha2 40446.719514
HOUR 5 RESIDUAL alpha2 -85.476470
HOUR 5 REL_RESIDUAL alpha2 172.539366
HOUR 5 PARAM_FIT d2     0.007054
HOUR 5 REL_CONF d2     278.369188
HOUR 5 RESIDUAL d2     21.796580
HOUR 5 REL_RESIDUAL d2     30.445072
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     729.306192
HOUR 5 RESIDUAL Kf     -29.054412
HOUR 5 REL_RESIDUAL Kf     -80.162153
HOUR 5 PE_TIME 530.7
HOUR 10 PARAM_FIT alpha1 0.074322
HOUR 10 REL_CONF alpha1 498875363.049495
HOUR 10 RESIDUAL alpha1 -23.040411
HOUR 10 REL_RESIDUAL alpha1 121.344743
HOUR 10 PARAM_FIT Vm1    0.179742
HOUR 10 REL_CONF Vm1    206484272.734879
HOUR 10 RESIDUAL Vm1    34.760922
HOUR 10 REL_RESIDUAL Vm1    87.920022
HOUR 10 PARAM_FIT h1     2.411754
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     -8.133393
HOUR 10 REL_RESIDUAL h1     2548.650688
HOUR 10 PARAM_FIT Km1    3.995206
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    29.209934
HOUR 10 REL_RESIDUAL Km1    67.915124
HOUR 10 PARAM_FIT d1     0.191707
HOUR 10 REL_CONF d1     3289.107573
HOUR 10 RESIDUAL d1     -17.620534
HOUR 10 REL_RESIDUAL d1     -350.825623
HOUR 10 PARAM_FIT alpha2 6.300835
HOUR 10 REL_CONF alpha2 96564.358694
HOUR 10 RESIDUAL alpha2 -83.564440
HOUR 10 REL_RESIDUAL alpha2 168.679819
HOUR 10 PARAM_FIT d2     0.005683
HOUR 10 REL_CONF d2     32.622337
HOUR 10 RESIDUAL d2     24.021799
HOUR 10 REL_RESIDUAL d2     33.553219
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     262.890296
HOUR 10 RESIDUAL Kf     -26.682927
HOUR 10 REL_RESIDUAL Kf     -73.619141
HOUR 10 PE_TIME 664.2
HOUR 15 PARAM_FIT alpha1 0.280019
HOUR 15 REL_CONF alpha1 63003875.597346
HOUR 15 RESIDUAL alpha1 -23.040411
HOUR 15 REL_RESIDUAL alpha1 121.344743
HOUR 15 PARAM_FIT Vm1    0.493354
HOUR 15 REL_CONF Vm1    35802473.292769
HOUR 15 RESIDUAL Vm1    34.793396
HOUR 15 REL_RESIDUAL Vm1    88.002157
HOUR 15 PARAM_FIT h1     2.250967
HOUR 15 REL_CONF h1     1013181647.629273
HOUR 15 RESIDUAL h1     -8.036021
HOUR 15 REL_RESIDUAL h1     2518.138658
HOUR 15 PARAM_FIT Km1    4.110438
HOUR 15 REL_CONF Km1    1307476313.984677
HOUR 15 RESIDUAL Km1    29.370687
HOUR 15 REL_RESIDUAL Km1    68.288884
HOUR 15 PARAM_FIT d1     0.187674
HOUR 15 REL_CONF d1     2367.349916
HOUR 15 RESIDUAL d1     -17.415129
HOUR 15 REL_RESIDUAL d1     -346.735994
HOUR 15 PARAM_FIT alpha2 2.054726
HOUR 15 REL_CONF alpha2 223721.641797
HOUR 15 RESIDUAL alpha2 -83.338447
HOUR 15 REL_RESIDUAL alpha2 168.223638
HOUR 15 PARAM_FIT d2     0.005770
HOUR 15 REL_CONF d2     16.219097
HOUR 15 RESIDUAL d2     24.245189
HOUR 15 REL_RESIDUAL d2     33.865245
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     178.942534
HOUR 15 RESIDUAL Kf     -26.481831
HOUR 15 REL_RESIDUAL Kf     -73.064310
HOUR 15 PE_TIME 826.4
HOUR 20 PARAM_FIT alpha1 0.101809
HOUR 20 REL_CONF alpha1 28670931.781816
HOUR 20 RESIDUAL alpha1 -23.040411
HOUR 20 REL_RESIDUAL alpha1 121.344743
HOUR 20 PARAM_FIT Vm1    0.204546
HOUR 20 REL_CONF Vm1    13617082.451585
HOUR 20 RESIDUAL Vm1    34.697063
HOUR 20 REL_RESIDUAL Vm1    87.758503
HOUR 20 PARAM_FIT h1     2.458643
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -8.429681
HOUR 20 REL_RESIDUAL h1     2641.494515
HOUR 20 PARAM_FIT Km1    8.115217
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    28.624497
HOUR 20 REL_RESIDUAL Km1    66.553943
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     941.732648
HOUR 20 RESIDUAL d1     -18.444316
HOUR 20 REL_RESIDUAL d1     -367.227148
HOUR 20 PARAM_FIT alpha2 6.773592
HOUR 20 REL_CONF alpha2 25118.451358
HOUR 20 RESIDUAL alpha2 -84.522179
HOUR 20 REL_RESIDUAL alpha2 170.613071
HOUR 20 PARAM_FIT d2     0.005872
HOUR 20 REL_CONF d2     12.752208
HOUR 20 RESIDUAL d2     23.051690
HOUR 20 REL_RESIDUAL d2     32.198189
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     123.831051
HOUR 20 RESIDUAL Kf     -27.544779
HOUR 20 REL_RESIDUAL Kf     -75.997023
HOUR 20 PE_TIME 1049.5
HOUR 25 PARAM_FIT alpha1 0.135497
HOUR 25 REL_CONF alpha1 42646262.650000
HOUR 25 RESIDUAL alpha1 -23.040411
HOUR 25 REL_RESIDUAL alpha1 121.344743
HOUR 25 PARAM_FIT Vm1    0.191736
HOUR 25 REL_CONF Vm1    28427167.726137
HOUR 25 RESIDUAL Vm1    34.707657
HOUR 25 REL_RESIDUAL Vm1    87.785300
HOUR 25 PARAM_FIT h1     1.829064
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     -8.369354
HOUR 25 REL_RESIDUAL h1     2622.590701
HOUR 25 PARAM_FIT Km1    7.809900
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    28.778855
HOUR 25 REL_RESIDUAL Km1    66.912834
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     728.596331
HOUR 25 RESIDUAL d1     -18.156310
HOUR 25 REL_RESIDUAL d1     -361.492940
HOUR 25 PARAM_FIT alpha2 6.356547
HOUR 25 REL_CONF alpha2 20930.731601
HOUR 25 RESIDUAL alpha2 -84.067744
HOUR 25 REL_RESIDUAL alpha2 169.695767
HOUR 25 PARAM_FIT d2     0.005823
HOUR 25 REL_CONF d2     10.787026
HOUR 25 RESIDUAL d2     23.698634
HOUR 25 REL_RESIDUAL d2     33.101828
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     109.768837
HOUR 25 RESIDUAL Kf     -26.685198
HOUR 25 REL_RESIDUAL Kf     -73.625407
HOUR 25 PE_TIME 1242.5
HOUR 30 PARAM_FIT alpha1 0.164787
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -23.040411
HOUR 30 REL_RESIDUAL alpha1 121.344743
HOUR 30 PARAM_FIT Vm1    0.226712
HOUR 30 REL_CONF Vm1    14688287.858420
HOUR 30 RESIDUAL Vm1    34.713085
HOUR 30 REL_RESIDUAL Vm1    87.799028
HOUR 30 PARAM_FIT h1     1.646338
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -8.353437
HOUR 30 REL_RESIDUAL h1     2617.602972
HOUR 30 PARAM_FIT Km1    6.603959
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    28.803487
HOUR 30 REL_RESIDUAL Km1    66.970105
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     761.212636
HOUR 30 RESIDUAL d1     -18.127903
HOUR 30 REL_RESIDUAL d1     -360.927353
HOUR 30 PARAM_FIT alpha2 5.208055
HOUR 30 REL_CONF alpha2 26899.914309
HOUR 30 RESIDUAL alpha2 -84.042225
HOUR 30 REL_RESIDUAL alpha2 169.644257
HOUR 30 PARAM_FIT d2     0.005756
HOUR 30 REL_CONF d2     10.179510
HOUR 30 RESIDUAL d2     23.713559
HOUR 30 REL_RESIDUAL d2     33.122675
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     108.482630
HOUR 30 RESIDUAL Kf     -26.689212
HOUR 30 REL_RESIDUAL Kf     -73.636483
HOUR 30 PE_TIME 1415.7
HOUR 35 PARAM_FIT alpha1 0.078266
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -23.040411
HOUR 35 REL_RESIDUAL alpha1 121.344743
HOUR 35 PARAM_FIT Vm1    0.230499
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    34.705527
HOUR 35 REL_RESIDUAL Vm1    87.779911
HOUR 35 PARAM_FIT h1     1.670804
HOUR 35 REL_CONF h1     133466037.996673
HOUR 35 RESIDUAL h1     -8.371400
HOUR 35 REL_RESIDUAL h1     2623.231894
HOUR 35 PARAM_FIT Km1    5.391303
HOUR 35 REL_CONF Km1    118444932.615509
HOUR 35 RESIDUAL Km1    28.778705
HOUR 35 REL_RESIDUAL Km1    66.912486
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     724.327683
HOUR 35 RESIDUAL d1     -18.155168
HOUR 35 REL_RESIDUAL d1     -361.470197
HOUR 35 PARAM_FIT alpha2 6.557066
HOUR 35 REL_CONF alpha2 20478.840559
HOUR 35 RESIDUAL alpha2 -84.068459
HOUR 35 REL_RESIDUAL alpha2 169.697211
HOUR 35 PARAM_FIT d2     0.005728
HOUR 35 REL_CONF d2     9.654180
HOUR 35 RESIDUAL d2     23.690746
HOUR 35 REL_RESIDUAL d2     33.090810
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     105.113324
HOUR 35 RESIDUAL Kf     -26.707272
HOUR 35 REL_RESIDUAL Kf     -73.686311
HOUR 35 PE_TIME 1586.3
HOUR 40 PARAM_FIT alpha1 0.065103
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -23.040411
HOUR 40 REL_RESIDUAL alpha1 121.344743
HOUR 40 PARAM_FIT Vm1    0.233171
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    34.703142
HOUR 40 REL_RESIDUAL Vm1    87.773878
HOUR 40 PARAM_FIT h1     2.868741
HOUR 40 REL_CONF h1     123784619.453580
HOUR 40 RESIDUAL h1     -8.382696
HOUR 40 REL_RESIDUAL h1     2626.771576
HOUR 40 PARAM_FIT Km1    8.122339
HOUR 40 REL_CONF Km1    70872754.206081
HOUR 40 RESIDUAL Km1    28.752396
HOUR 40 REL_RESIDUAL Km1    66.851317
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     672.855088
HOUR 40 RESIDUAL d1     -18.201327
HOUR 40 REL_RESIDUAL d1     -362.389237
HOUR 40 PARAM_FIT alpha2 6.806634
HOUR 40 REL_CONF alpha2 18384.533670
HOUR 40 RESIDUAL alpha2 -84.137977
HOUR 40 REL_RESIDUAL alpha2 169.837536
HOUR 40 PARAM_FIT d2     0.005749
HOUR 40 REL_CONF d2     9.413455
HOUR 40 RESIDUAL d2     23.595552
HOUR 40 REL_RESIDUAL d2     32.957845
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     103.707506
HOUR 40 RESIDUAL Kf     -26.829458
HOUR 40 REL_RESIDUAL Kf     -74.023426
HOUR 40 PE_TIME 1741.3
HOUR 45 PARAM_FIT alpha1 0.087037
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -23.040411
HOUR 45 REL_RESIDUAL alpha1 121.344743
HOUR 45 PARAM_FIT Vm1    0.258443
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    34.702198
HOUR 45 REL_RESIDUAL Vm1    87.771493
HOUR 45 PARAM_FIT h1     2.526471
HOUR 45 REL_CONF h1     93273015.312398
HOUR 45 RESIDUAL h1     -8.407005
HOUR 45 REL_RESIDUAL h1     2634.388763
HOUR 45 PARAM_FIT Km1    6.753454
HOUR 45 REL_CONF Km1    72191768.632749
HOUR 45 RESIDUAL Km1    28.670958
HOUR 45 REL_RESIDUAL Km1    66.661965
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     792.608468
HOUR 45 RESIDUAL d1     -18.373511
HOUR 45 REL_RESIDUAL d1     -365.817418
HOUR 45 PARAM_FIT alpha2 5.766421
HOUR 45 REL_CONF alpha2 26131.643072
HOUR 45 RESIDUAL alpha2 -84.431179
HOUR 45 REL_RESIDUAL alpha2 170.429382
HOUR 45 PARAM_FIT d2     0.005727
HOUR 45 REL_CONF d2     9.237993
HOUR 45 RESIDUAL d2     23.155009
HOUR 45 REL_RESIDUAL d2     32.342502
HOUR 45 PARAM_FIT Kf     0.021699
HOUR 45 REL_CONF Kf     103.748207
HOUR 45 RESIDUAL Kf     -27.439873
HOUR 45 REL_RESIDUAL Kf     -75.707582
HOUR 45 PE_TIME 1892.4
HOUR 50 PARAM_FIT alpha1 0.078784
HOUR 50 REL_CONF alpha1 38719874.516809
HOUR 50 RESIDUAL alpha1 -23.040411
HOUR 50 REL_RESIDUAL alpha1 121.344743
HOUR 50 PARAM_FIT Vm1    0.226620
HOUR 50 REL_CONF Vm1    12759449.181970
HOUR 50 RESIDUAL Vm1    34.700345
HOUR 50 REL_RESIDUAL Vm1    87.766806
HOUR 50 PARAM_FIT h1     1.859667
HOUR 50 REL_CONF h1     70835122.381044
HOUR 50 RESIDUAL h1     -8.404513
HOUR 50 REL_RESIDUAL h1     2633.608051
HOUR 50 PARAM_FIT Km1    5.796215
HOUR 50 REL_CONF Km1    46261346.898247
HOUR 50 RESIDUAL Km1    28.691296
HOUR 50 REL_RESIDUAL Km1    66.709255
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     650.893100
HOUR 50 RESIDUAL d1     -18.320344
HOUR 50 REL_RESIDUAL d1     -364.758858
HOUR 50 PARAM_FIT alpha2 6.645238
HOUR 50 REL_CONF alpha2 18533.895207
HOUR 50 RESIDUAL alpha2 -84.330552
HOUR 50 REL_RESIDUAL alpha2 170.226261
HOUR 50 PARAM_FIT d2     0.005771
HOUR 50 REL_CONF d2     9.399187
HOUR 50 RESIDUAL d2     23.316823
HOUR 50 REL_RESIDUAL d2     32.568521
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     103.787143
HOUR 50 RESIDUAL Kf     -27.204193
HOUR 50 REL_RESIDUAL Kf     -75.057332
HOUR 50 PE_TIME 2065.3
