HEADER DATE 22-Feb-2018 11:20:33
HEADER RANDSEED 1371389957
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -0.717183
HOUR 5 REL_RESIDUAL alpha1 -0.086749
HOUR 5 PARAM_FIT Vm1    0.038800
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    14.561985
HOUR 5 REL_RESIDUAL Vm1    1.749960
HOUR 5 PARAM_FIT h1     4.898846
HOUR 5 REL_CONF h1     11406733856063.937000
HOUR 5 RESIDUAL h1     36.129424
HOUR 5 REL_RESIDUAL h1     4.265556
HOUR 5 PARAM_FIT Km1    2.049420
HOUR 5 REL_CONF Km1    55255697793591.969000
HOUR 5 RESIDUAL Km1    54.902632
HOUR 5 REL_RESIDUAL Km1    6.370701
HOUR 5 PARAM_FIT d1     0.019562
HOUR 5 REL_CONF d1     11113.746850
HOUR 5 RESIDUAL d1     -82.553568
HOUR 5 REL_RESIDUAL d1     -11.423300
HOUR 5 PARAM_FIT alpha2 3.651593
HOUR 5 REL_CONF alpha2 11105.440768
HOUR 5 RESIDUAL alpha2 -12.693102
HOUR 5 REL_RESIDUAL alpha2 -1.600986
HOUR 5 PARAM_FIT d2     0.004580
HOUR 5 REL_CONF d2     6745.245263
HOUR 5 RESIDUAL d2     85.682804
HOUR 5 REL_RESIDUAL d2     9.593339
HOUR 5 PARAM_FIT Kf     0.016088
HOUR 5 REL_CONF Kf     16975.463319
HOUR 5 RESIDUAL Kf     -24.424337
HOUR 5 REL_RESIDUAL Kf     -3.105977
HOUR 5 PE_TIME 418.5
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 66037895694.936836
HOUR 10 RESIDUAL alpha1 -0.717183
HOUR 10 REL_RESIDUAL alpha1 -0.086749
HOUR 10 PARAM_FIT Vm1    0.038800
HOUR 10 REL_CONF Vm1    66037929.107379
HOUR 10 RESIDUAL Vm1    13.940408
HOUR 10 REL_RESIDUAL Vm1    1.675263
HOUR 10 PARAM_FIT h1     4.651935
HOUR 10 REL_CONF h1     4900577818261.748000
HOUR 10 RESIDUAL h1     35.100840
HOUR 10 REL_RESIDUAL h1     4.144118
HOUR 10 PARAM_FIT Km1    2.388144
HOUR 10 REL_CONF Km1    24246599714019.687000
HOUR 10 RESIDUAL Km1    53.638722
HOUR 10 REL_RESIDUAL Km1    6.224041
HOUR 10 PARAM_FIT d1     0.020105
HOUR 10 REL_CONF d1     582.996871
HOUR 10 RESIDUAL d1     -83.917356
HOUR 10 REL_RESIDUAL d1     -11.612013
HOUR 10 PARAM_FIT alpha2 3.593858
HOUR 10 REL_CONF alpha2 684.711077
HOUR 10 RESIDUAL alpha2 -14.051815
HOUR 10 REL_RESIDUAL alpha2 -1.772361
HOUR 10 PARAM_FIT d2     0.004290
HOUR 10 REL_CONF d2     372.095344
HOUR 10 RESIDUAL d2     84.408560
HOUR 10 REL_RESIDUAL d2     9.450670
HOUR 10 PARAM_FIT Kf     0.015089
HOUR 10 REL_CONF Kf     932.506967
HOUR 10 RESIDUAL Kf     -25.556039
HOUR 10 REL_RESIDUAL Kf     -3.249892
HOUR 10 PE_TIME 507.9
HOUR 15 PARAM_FIT alpha1 0.091051
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -0.717183
HOUR 15 REL_RESIDUAL alpha1 -0.086749
HOUR 15 PARAM_FIT Vm1    0.196061
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    17.267287
HOUR 15 REL_RESIDUAL Vm1    2.075065
HOUR 15 PARAM_FIT h1     4.789599
HOUR 15 REL_CONF h1     4094220768449.345700
HOUR 15 RESIDUAL h1     39.407319
HOUR 15 REL_RESIDUAL h1     4.652555
HOUR 15 PARAM_FIT Km1    3.171324
HOUR 15 REL_CONF Km1    19227928230366.109000
HOUR 15 RESIDUAL Km1    58.078367
HOUR 15 REL_RESIDUAL Km1    6.739202
HOUR 15 PARAM_FIT d1     0.197154
HOUR 15 REL_CONF d1     2429.198091
HOUR 15 RESIDUAL d1     -79.631989
HOUR 15 REL_RESIDUAL d1     -11.019028
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 988.799120
HOUR 15 RESIDUAL alpha2 -10.001828
HOUR 15 REL_RESIDUAL alpha2 -1.261534
HOUR 15 PARAM_FIT d2     0.006236
HOUR 15 REL_CONF d2     42.628390
HOUR 15 RESIDUAL d2     88.216078
HOUR 15 REL_RESIDUAL d2     9.876973
HOUR 15 PARAM_FIT Kf     0.020727
HOUR 15 REL_CONF Kf     312.158015
HOUR 15 RESIDUAL Kf     -21.973888
HOUR 15 REL_RESIDUAL Kf     -2.794360
HOUR 15 PE_TIME 571.3
HOUR 20 PARAM_FIT alpha1 0.066864
HOUR 20 REL_CONF alpha1 74805480.392887
HOUR 20 RESIDUAL alpha1 -0.717183
HOUR 20 REL_RESIDUAL alpha1 -0.086749
HOUR 20 PARAM_FIT Vm1    0.173290
HOUR 20 REL_CONF Vm1    28869627.761190
HOUR 20 RESIDUAL Vm1    18.795589
HOUR 20 REL_RESIDUAL Vm1    2.258726
HOUR 20 PARAM_FIT h1     3.462791
HOUR 20 REL_CONF h1     2470064285748.391600
HOUR 20 RESIDUAL h1     42.008764
HOUR 20 REL_RESIDUAL h1     4.959690
HOUR 20 PARAM_FIT Km1    5.240996
HOUR 20 REL_CONF Km1    10270653840227.738000
HOUR 20 RESIDUAL Km1    61.291473
HOUR 20 REL_RESIDUAL Km1    7.112039
HOUR 20 PARAM_FIT d1     0.154475
HOUR 20 REL_CONF d1     1732.702211
HOUR 20 RESIDUAL d1     -76.132174
HOUR 20 REL_RESIDUAL d1     -10.534743
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 740.774957
HOUR 20 RESIDUAL alpha2 -6.421825
HOUR 20 REL_RESIDUAL alpha2 -0.809987
HOUR 20 PARAM_FIT d2     0.006569
HOUR 20 REL_CONF d2     37.493414
HOUR 20 RESIDUAL d2     91.748014
HOUR 20 REL_RESIDUAL d2     10.272421
HOUR 20 PARAM_FIT Kf     0.020190
HOUR 20 REL_CONF Kf     322.984002
HOUR 20 RESIDUAL Kf     -18.570785
HOUR 20 REL_RESIDUAL Kf     -2.361596
HOUR 20 PE_TIME 605.0
HOUR 25 PARAM_FIT alpha1 0.121167
HOUR 25 REL_CONF alpha1 42121824.556997
HOUR 25 RESIDUAL alpha1 -0.717183
HOUR 25 REL_RESIDUAL alpha1 -0.086749
HOUR 25 PARAM_FIT Vm1    0.157188
HOUR 25 REL_CONF Vm1    32469268.849647
HOUR 25 RESIDUAL Vm1    17.588615
HOUR 25 REL_RESIDUAL Vm1    2.113680
HOUR 25 PARAM_FIT h1     4.295121
HOUR 25 REL_CONF h1     1579320386449.649900
HOUR 25 RESIDUAL h1     39.943175
HOUR 25 REL_RESIDUAL h1     4.715820
HOUR 25 PARAM_FIT Km1    2.000001
HOUR 25 REL_CONF Km1    8107734225431.372100
HOUR 25 RESIDUAL Km1    58.731347
HOUR 25 REL_RESIDUAL Km1    6.814971
HOUR 25 PARAM_FIT d1     0.188375
HOUR 25 REL_CONF d1     2312.648759
HOUR 25 RESIDUAL d1     -78.927566
HOUR 25 REL_RESIDUAL d1     -10.921554
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 884.907397
HOUR 25 RESIDUAL alpha2 -9.287369
HOUR 25 REL_RESIDUAL alpha2 -1.171419
HOUR 25 PARAM_FIT d2     0.006317
HOUR 25 REL_CONF d2     33.474253
HOUR 25 RESIDUAL d2     88.914280
HOUR 25 REL_RESIDUAL d2     9.955146
HOUR 25 PARAM_FIT Kf     0.020683
HOUR 25 REL_CONF Kf     310.011404
HOUR 25 RESIDUAL Kf     -21.309205
HOUR 25 REL_RESIDUAL Kf     -2.709834
HOUR 25 PE_TIME 679.9
HOUR 30 PARAM_FIT alpha1 0.107489
HOUR 30 REL_CONF alpha1 53550615.149815
HOUR 30 RESIDUAL alpha1 -0.717183
HOUR 30 REL_RESIDUAL alpha1 -0.086749
HOUR 30 PARAM_FIT Vm1    0.166242
HOUR 30 REL_CONF Vm1    34624690.109333
HOUR 30 RESIDUAL Vm1    17.686453
HOUR 30 REL_RESIDUAL Vm1    2.125438
HOUR 30 PARAM_FIT h1     4.839177
HOUR 30 REL_CONF h1     1724325042959.690400
HOUR 30 RESIDUAL h1     40.105986
HOUR 30 REL_RESIDUAL h1     4.735042
HOUR 30 PARAM_FIT Km1    7.828633
HOUR 30 REL_CONF Km1    6519359546454.848600
HOUR 30 RESIDUAL Km1    58.927016
HOUR 30 REL_RESIDUAL Km1    6.837676
HOUR 30 PARAM_FIT d1     0.184501
HOUR 30 REL_CONF d1     2298.622080
HOUR 30 RESIDUAL d1     -78.719492
HOUR 30 REL_RESIDUAL d1     -10.892762
HOUR 30 PARAM_FIT alpha2 6.806599
HOUR 30 REL_CONF alpha2 869.206310
HOUR 30 RESIDUAL alpha2 -9.078279
HOUR 30 REL_RESIDUAL alpha2 -1.145047
HOUR 30 PARAM_FIT d2     0.006335
HOUR 30 REL_CONF d2     32.270905
HOUR 30 RESIDUAL d2     89.118334
HOUR 30 REL_RESIDUAL d2     9.977993
HOUR 30 PARAM_FIT Kf     0.020623
HOUR 30 REL_CONF Kf     302.970384
HOUR 30 RESIDUAL Kf     -21.113419
HOUR 30 REL_RESIDUAL Kf     -2.684936
HOUR 30 PE_TIME 696.2
HOUR 35 PARAM_FIT alpha1 0.078142
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -0.717183
HOUR 35 REL_RESIDUAL alpha1 -0.086749
HOUR 35 PARAM_FIT Vm1    0.165253
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    18.588374
HOUR 35 REL_RESIDUAL Vm1    2.233824
HOUR 35 PARAM_FIT h1     4.899801
HOUR 35 REL_CONF h1     1912233656868.756100
HOUR 35 RESIDUAL h1     41.647070
HOUR 35 REL_RESIDUAL h1     4.916987
HOUR 35 PARAM_FIT Km1    2.039386
HOUR 35 REL_CONF Km1    9920655334915.179700
HOUR 35 RESIDUAL Km1    60.831532
HOUR 35 REL_RESIDUAL Km1    7.058669
HOUR 35 PARAM_FIT d1     0.157988
HOUR 35 REL_CONF d1     1823.112461
HOUR 35 RESIDUAL d1     -76.646288
HOUR 35 REL_RESIDUAL d1     -10.605883
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 727.863528
HOUR 35 RESIDUAL alpha2 -6.958644
HOUR 35 REL_RESIDUAL alpha2 -0.877697
HOUR 35 PARAM_FIT d2     0.006519
HOUR 35 REL_CONF d2     32.211562
HOUR 35 RESIDUAL d2     91.210341
HOUR 35 REL_RESIDUAL d2     10.212221
HOUR 35 PARAM_FIT Kf     0.020218
HOUR 35 REL_CONF Kf     317.465885
HOUR 35 RESIDUAL Kf     -19.094160
HOUR 35 REL_RESIDUAL Kf     -2.428152
HOUR 35 PE_TIME 706.8
HOUR 40 PARAM_FIT alpha1 0.055295
HOUR 40 REL_CONF alpha1 88491416.027480
HOUR 40 RESIDUAL alpha1 -0.717183
HOUR 40 REL_RESIDUAL alpha1 -0.086749
HOUR 40 PARAM_FIT Vm1    0.213538
HOUR 40 REL_CONF Vm1    22914640.588211
HOUR 40 RESIDUAL Vm1    17.711996
HOUR 40 REL_RESIDUAL Vm1    2.128507
HOUR 40 PARAM_FIT h1     4.848591
HOUR 40 REL_CONF h1     857654120928.676030
HOUR 40 RESIDUAL h1     40.139056
HOUR 40 REL_RESIDUAL h1     4.738946
HOUR 40 PARAM_FIT Km1    2.098222
HOUR 40 REL_CONF Km1    4354019444631.052700
HOUR 40 RESIDUAL Km1    58.950552
HOUR 40 REL_RESIDUAL Km1    6.840407
HOUR 40 PARAM_FIT d1     0.181072
HOUR 40 REL_CONF d1     2186.024355
HOUR 40 RESIDUAL d1     -78.713222
HOUR 40 REL_RESIDUAL d1     -10.891894
HOUR 40 PARAM_FIT alpha2 6.805961
HOUR 40 REL_CONF alpha2 824.865962
HOUR 40 RESIDUAL alpha2 -9.090280
HOUR 40 REL_RESIDUAL alpha2 -1.146561
HOUR 40 PARAM_FIT d2     0.006334
HOUR 40 REL_CONF d2     30.555778
HOUR 40 RESIDUAL d2     89.090458
HOUR 40 REL_RESIDUAL d2     9.974871
HOUR 40 PARAM_FIT Kf     0.020562
HOUR 40 REL_CONF Kf     297.325318
HOUR 40 RESIDUAL Kf     -21.153542
HOUR 40 REL_RESIDUAL Kf     -2.690039
HOUR 40 PE_TIME 710.5
HOUR 45 PARAM_FIT alpha1 0.055983
HOUR 45 REL_CONF alpha1 102949259.630920
HOUR 45 RESIDUAL alpha1 -0.717183
HOUR 45 REL_RESIDUAL alpha1 -0.086749
HOUR 45 PARAM_FIT Vm1    0.226230
HOUR 45 REL_CONF Vm1    25476079.669989
HOUR 45 RESIDUAL Vm1    17.522928
HOUR 45 REL_RESIDUAL Vm1    2.105786
HOUR 45 PARAM_FIT h1     4.313169
HOUR 45 REL_CONF h1     1165895941721.418700
HOUR 45 RESIDUAL h1     39.836142
HOUR 45 REL_RESIDUAL h1     4.703183
HOUR 45 PARAM_FIT Km1    2.113562
HOUR 45 REL_CONF Km1    5931379174685.828100
HOUR 45 RESIDUAL Km1    58.605572
HOUR 45 REL_RESIDUAL Km1    6.800376
HOUR 45 PARAM_FIT d1     0.191415
HOUR 45 REL_CONF d1     2387.911948
HOUR 45 RESIDUAL d1     -79.058636
HOUR 45 REL_RESIDUAL d1     -10.939690
HOUR 45 PARAM_FIT alpha2 6.804182
HOUR 45 REL_CONF alpha2 922.326926
HOUR 45 RESIDUAL alpha2 -9.416980
HOUR 45 REL_RESIDUAL alpha2 -1.187767
HOUR 45 PARAM_FIT d2     0.006305
HOUR 45 REL_CONF d2     34.171542
HOUR 45 RESIDUAL d2     88.789165
HOUR 45 REL_RESIDUAL d2     9.941138
HOUR 45 PARAM_FIT Kf     0.020735
HOUR 45 REL_CONF Kf     308.016315
HOUR 45 RESIDUAL Kf     -21.428586
HOUR 45 REL_RESIDUAL Kf     -2.725015
HOUR 45 PE_TIME 750.2
HOUR 50 PARAM_FIT alpha1 0.065213
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -0.717183
HOUR 50 REL_RESIDUAL alpha1 -0.086749
HOUR 50 PARAM_FIT Vm1    0.208814
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    17.673461
HOUR 50 REL_RESIDUAL Vm1    2.123876
HOUR 50 PARAM_FIT h1     4.744547
HOUR 50 REL_CONF h1     1344841392659.584500
HOUR 50 RESIDUAL h1     40.083342
HOUR 50 REL_RESIDUAL h1     4.732369
HOUR 50 PARAM_FIT Km1    2.105093
HOUR 50 REL_CONF Km1    6876824583462.349600
HOUR 50 RESIDUAL Km1    58.898153
HOUR 50 REL_RESIDUAL Km1    6.834326
HOUR 50 PARAM_FIT d1     0.184804
HOUR 50 REL_CONF d1     2286.286951
HOUR 50 RESIDUAL d1     -78.752098
HOUR 50 REL_RESIDUAL d1     -10.897273
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 844.758490
HOUR 50 RESIDUAL alpha2 -9.112974
HOUR 50 REL_RESIDUAL alpha2 -1.149423
HOUR 50 PARAM_FIT d2     0.006332
HOUR 50 REL_CONF d2     30.005493
HOUR 50 RESIDUAL d2     89.082664
HOUR 50 REL_RESIDUAL d2     9.973999
HOUR 50 PARAM_FIT Kf     0.020628
HOUR 50 REL_CONF Kf     293.855086
HOUR 50 RESIDUAL Kf     -21.149286
HOUR 50 REL_RESIDUAL Kf     -2.689497
HOUR 50 PE_TIME 759.7
