HEADER DATE 22-Feb-2018 02:40:41
HEADER RANDSEED 1368270744
HOUR 5 PARAM_FIT alpha1 0.021078
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -39.720751
HOUR 5 REL_RESIDUAL alpha1 100.849970
HOUR 5 PARAM_FIT Vm1    0.296243
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -76.425433
HOUR 5 REL_RESIDUAL Vm1    101.406020
HOUR 5 PARAM_FIT h1     4.899970
HOUR 5 REL_CONF h1     14187097666166.395000
HOUR 5 RESIDUAL h1     -56.148043
HOUR 5 REL_RESIDUAL h1     109.201477
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    71523089273427.875000
HOUR 5 RESIDUAL Km1    -10.445000
HOUR 5 REL_RESIDUAL Km1    -680.227022
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     7024.739791
HOUR 5 RESIDUAL d1     -23.129950
HOUR 5 REL_RESIDUAL d1     4132.633320
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 981805.333849
HOUR 5 RESIDUAL alpha2 21.573363
HOUR 5 REL_RESIDUAL alpha2 37.440318
HOUR 5 PARAM_FIT d2     0.006152
HOUR 5 REL_CONF d2     282.780408
HOUR 5 RESIDUAL d2     38.251980
HOUR 5 REL_RESIDUAL d2     42.410658
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1009.838412
HOUR 5 RESIDUAL Kf     62.704931
HOUR 5 REL_RESIDUAL Kf     47.313554
HOUR 5 PE_TIME 453.1
HOUR 10 PARAM_FIT alpha1 0.094491
HOUR 10 REL_CONF alpha1 595862398.599858
HOUR 10 RESIDUAL alpha1 -39.720751
HOUR 10 REL_RESIDUAL alpha1 100.849970
HOUR 10 PARAM_FIT Vm1    0.218037
HOUR 10 REL_CONF Vm1    258216477.056340
HOUR 10 RESIDUAL Vm1    -76.414814
HOUR 10 REL_RESIDUAL Vm1    101.391931
HOUR 10 PARAM_FIT h1     4.887738
HOUR 10 REL_CONF h1     7512223249927.797900
HOUR 10 RESIDUAL h1     -56.083881
HOUR 10 REL_RESIDUAL h1     109.076689
HOUR 10 PARAM_FIT Km1    2.095138
HOUR 10 REL_CONF Km1    37929274866651.586000
HOUR 10 RESIDUAL Km1    -10.278214
HOUR 10 REL_RESIDUAL Km1    -669.365132
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4366.335965
HOUR 10 RESIDUAL d1     -22.818591
HOUR 10 REL_RESIDUAL d1     4077.002623
HOUR 10 PARAM_FIT alpha2 6.804666
HOUR 10 REL_CONF alpha2 687924.405909
HOUR 10 RESIDUAL alpha2 22.061459
HOUR 10 REL_RESIDUAL alpha2 38.287402
HOUR 10 PARAM_FIT d2     0.006032
HOUR 10 REL_CONF d2     40.647825
HOUR 10 RESIDUAL d2     38.939658
HOUR 10 REL_RESIDUAL d2     43.173099
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     236.075926
HOUR 10 RESIDUAL Kf     63.606982
HOUR 10 REL_RESIDUAL Kf     47.994190
HOUR 10 PE_TIME 523.2
HOUR 15 PARAM_FIT alpha1 0.112667
HOUR 15 REL_CONF alpha1 69018716.934299
HOUR 15 RESIDUAL alpha1 -39.720751
HOUR 15 REL_RESIDUAL alpha1 100.849970
HOUR 15 PARAM_FIT Vm1    0.189439
HOUR 15 REL_CONF Vm1    41049689.909370
HOUR 15 RESIDUAL Vm1    -76.392350
HOUR 15 REL_RESIDUAL Vm1    101.362123
HOUR 15 PARAM_FIT h1     4.816009
HOUR 15 REL_CONF h1     3569192261077.835400
HOUR 15 RESIDUAL h1     -55.947969
HOUR 15 REL_RESIDUAL h1     108.812356
HOUR 15 PARAM_FIT Km1    7.675374
HOUR 15 REL_CONF Km1    13341249886399.275000
HOUR 15 RESIDUAL Km1    -9.924481
HOUR 15 REL_RESIDUAL Km1    -646.328373
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     3954.862396
HOUR 15 RESIDUAL d1     -22.157401
HOUR 15 REL_RESIDUAL d1     3958.867797
HOUR 15 PARAM_FIT alpha2 6.806698
HOUR 15 REL_CONF alpha2 620753.077160
HOUR 15 RESIDUAL alpha2 23.099295
HOUR 15 REL_RESIDUAL alpha2 40.088555
HOUR 15 PARAM_FIT d2     0.005779
HOUR 15 REL_CONF d2     16.806943
HOUR 15 RESIDUAL d2     40.403798
HOUR 15 REL_RESIDUAL d2     44.796418
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     168.440864
HOUR 15 RESIDUAL Kf     65.530139
HOUR 15 REL_RESIDUAL Kf     49.445294
HOUR 15 PE_TIME 561.5
HOUR 20 PARAM_FIT alpha1 0.098716
HOUR 20 REL_CONF alpha1 196701677.898362
HOUR 20 RESIDUAL alpha1 -39.720751
HOUR 20 REL_RESIDUAL alpha1 100.849970
HOUR 20 PARAM_FIT Vm1    0.393177
HOUR 20 REL_CONF Vm1    49348071.567474
HOUR 20 RESIDUAL Vm1    -76.402171
HOUR 20 REL_RESIDUAL Vm1    101.375155
HOUR 20 PARAM_FIT h1     4.897974
HOUR 20 REL_CONF h1     2230472804628.213400
HOUR 20 RESIDUAL h1     -56.017837
HOUR 20 REL_RESIDUAL h1     108.948241
HOUR 20 PARAM_FIT Km1    2.394087
HOUR 20 REL_CONF Km1    10809676414153.555000
HOUR 20 RESIDUAL Km1    -10.115236
HOUR 20 REL_RESIDUAL Km1    -658.751254
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3820.126421
HOUR 20 RESIDUAL d1     -22.522402
HOUR 20 REL_RESIDUAL d1     4024.082483
HOUR 20 PARAM_FIT alpha2 4.263052
HOUR 20 REL_CONF alpha2 983001.904833
HOUR 20 RESIDUAL alpha2 22.518105
HOUR 20 REL_RESIDUAL alpha2 39.079906
HOUR 20 PARAM_FIT d2     0.005915
HOUR 20 REL_CONF d2     13.575466
HOUR 20 RESIDUAL d2     39.575601
HOUR 20 REL_RESIDUAL d2     43.878180
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     158.297742
HOUR 20 RESIDUAL Kf     64.433854
HOUR 20 REL_RESIDUAL Kf     48.618101
HOUR 20 PE_TIME 635.7
HOUR 25 PARAM_FIT alpha1 0.178937
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -39.720751
HOUR 25 REL_RESIDUAL alpha1 100.849970
HOUR 25 PARAM_FIT Vm1    0.168566
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -76.398966
HOUR 25 REL_RESIDUAL Vm1    101.370903
HOUR 25 PARAM_FIT h1     4.080534
HOUR 25 REL_CONF h1     1814102864320.303200
HOUR 25 RESIDUAL h1     -55.991389
HOUR 25 REL_RESIDUAL h1     108.896802
HOUR 25 PARAM_FIT Km1    6.882617
HOUR 25 REL_CONF Km1    6939848135916.370100
HOUR 25 RESIDUAL Km1    -10.040432
HOUR 25 REL_RESIDUAL Km1    -653.879666
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3850.039998
HOUR 25 RESIDUAL d1     -22.377001
HOUR 25 REL_RESIDUAL d1     3998.103643
HOUR 25 PARAM_FIT alpha2 5.986196
HOUR 25 REL_CONF alpha2 698552.306571
HOUR 25 RESIDUAL alpha2 22.751700
HOUR 25 REL_RESIDUAL alpha2 39.485307
HOUR 25 PARAM_FIT d2     0.005860
HOUR 25 REL_CONF d2     12.512349
HOUR 25 RESIDUAL d2     39.910409
HOUR 25 REL_RESIDUAL d2     44.249388
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     159.654891
HOUR 25 RESIDUAL Kf     64.878875
HOUR 25 REL_RESIDUAL Kf     48.953888
HOUR 25 PE_TIME 648.6
HOUR 30 PARAM_FIT alpha1 0.267302
HOUR 30 REL_CONF alpha1 11294656.005900
HOUR 30 RESIDUAL alpha1 -39.720751
HOUR 30 REL_RESIDUAL alpha1 100.849970
HOUR 30 PARAM_FIT Vm1    0.038800
HOUR 30 REL_CONF Vm1    77780060.197614
HOUR 30 RESIDUAL Vm1    -76.400718
HOUR 30 REL_RESIDUAL Vm1    101.373226
HOUR 30 PARAM_FIT h1     4.819068
HOUR 30 REL_CONF h1     1189228663366.762000
HOUR 30 RESIDUAL h1     -55.998654
HOUR 30 REL_RESIDUAL h1     108.910933
HOUR 30 PARAM_FIT Km1    2.000000
HOUR 30 REL_CONF Km1    5813141747460.510700
HOUR 30 RESIDUAL Km1    -10.056617
HOUR 30 REL_RESIDUAL Km1    -654.933682
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3934.778604
HOUR 30 RESIDUAL d1     -22.404835
HOUR 30 REL_RESIDUAL d1     4003.076750
HOUR 30 PARAM_FIT alpha2 6.803213
HOUR 30 REL_CONF alpha2 629573.098692
HOUR 30 RESIDUAL alpha2 22.710166
HOUR 30 REL_RESIDUAL alpha2 39.413226
HOUR 30 PARAM_FIT d2     0.005868
HOUR 30 REL_CONF d2     11.619955
HOUR 30 RESIDUAL d2     39.853727
HOUR 30 REL_RESIDUAL d2     44.186544
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     158.532068
HOUR 30 RESIDUAL Kf     64.806107
HOUR 30 REL_RESIDUAL Kf     48.898981
HOUR 30 PE_TIME 689.5
HOUR 35 PARAM_FIT alpha1 0.209040
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -39.720751
HOUR 35 REL_RESIDUAL alpha1 100.849970
HOUR 35 PARAM_FIT Vm1    0.252284
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -76.397801
HOUR 35 REL_RESIDUAL Vm1    101.369356
HOUR 35 PARAM_FIT h1     4.653358
HOUR 35 REL_CONF h1     1632710620916.381300
HOUR 35 RESIDUAL h1     -55.990347
HOUR 35 REL_RESIDUAL h1     108.894776
HOUR 35 PARAM_FIT Km1    3.428334
HOUR 35 REL_CONF Km1    7407762292896.722700
HOUR 35 RESIDUAL Km1    -10.042695
HOUR 35 REL_RESIDUAL Km1    -654.027035
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     3914.411501
HOUR 35 RESIDUAL d1     -22.385728
HOUR 35 REL_RESIDUAL d1     3999.663003
HOUR 35 PARAM_FIT alpha2 4.513868
HOUR 35 REL_CONF alpha2 947004.333016
HOUR 35 RESIDUAL alpha2 22.733873
HOUR 35 REL_RESIDUAL alpha2 39.454370
HOUR 35 PARAM_FIT d2     0.005867
HOUR 35 REL_CONF d2     10.811617
HOUR 35 RESIDUAL d2     39.881450
HOUR 35 REL_RESIDUAL d2     44.217281
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     155.230338
HOUR 35 RESIDUAL Kf     64.837301
HOUR 35 REL_RESIDUAL Kf     48.922519
HOUR 35 PE_TIME 712.7
HOUR 40 PARAM_FIT alpha1 0.096623
HOUR 40 REL_CONF alpha1 48031365.065829
HOUR 40 RESIDUAL alpha1 -39.720751
HOUR 40 REL_RESIDUAL alpha1 100.849970
HOUR 40 PARAM_FIT Vm1    0.326694
HOUR 40 REL_CONF Vm1    14165743.246386
HOUR 40 RESIDUAL Vm1    -76.398003
HOUR 40 REL_RESIDUAL Vm1    101.369624
HOUR 40 PARAM_FIT h1     4.890804
HOUR 40 REL_CONF h1     1212801580245.249000
HOUR 40 RESIDUAL h1     -55.989922
HOUR 40 REL_RESIDUAL h1     108.893949
HOUR 40 PARAM_FIT Km1    2.000000
HOUR 40 REL_CONF Km1    6124176485622.556600
HOUR 40 RESIDUAL Km1    -10.040222
HOUR 40 REL_RESIDUAL Km1    -653.865963
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     3960.808801
HOUR 40 RESIDUAL d1     -22.379863
HOUR 40 REL_RESIDUAL d1     3998.615052
HOUR 40 PARAM_FIT alpha2 4.916908
HOUR 40 REL_CONF alpha2 880654.035448
HOUR 40 RESIDUAL alpha2 22.744228
HOUR 40 REL_RESIDUAL alpha2 39.472340
HOUR 40 PARAM_FIT d2     0.005864
HOUR 40 REL_CONF d2     10.628907
HOUR 40 RESIDUAL d2     39.897128
HOUR 40 REL_RESIDUAL d2     44.234664
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     155.103512
HOUR 40 RESIDUAL Kf     64.858901
HOUR 40 REL_RESIDUAL Kf     48.938816
HOUR 40 PE_TIME 739.4
HOUR 45 PARAM_FIT alpha1 0.215263
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -39.720751
HOUR 45 REL_RESIDUAL alpha1 100.849970
HOUR 45 PARAM_FIT Vm1    0.238297
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -76.396424
HOUR 45 REL_RESIDUAL Vm1    101.367530
HOUR 45 PARAM_FIT h1     3.655802
HOUR 45 REL_CONF h1     1370269963968.230700
HOUR 45 RESIDUAL h1     -55.981736
HOUR 45 REL_RESIDUAL h1     108.878029
HOUR 45 PARAM_FIT Km1    5.035932
HOUR 45 REL_CONF Km1    5644618910048.343700
HOUR 45 RESIDUAL Km1    -10.020007
HOUR 45 REL_RESIDUAL Km1    -652.549489
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     3914.983189
HOUR 45 RESIDUAL d1     -22.343007
HOUR 45 REL_RESIDUAL d1     3992.029939
HOUR 45 PARAM_FIT alpha2 4.581107
HOUR 45 REL_CONF alpha2 932807.673759
HOUR 45 RESIDUAL alpha2 22.801303
HOUR 45 REL_RESIDUAL alpha2 39.571394
HOUR 45 PARAM_FIT d2     0.005852
HOUR 45 REL_CONF d2     10.389023
HOUR 45 RESIDUAL d2     39.977026
HOUR 45 REL_RESIDUAL d2     44.323248
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     153.687081
HOUR 45 RESIDUAL Kf     64.963382
HOUR 45 REL_RESIDUAL Kf     49.017652
HOUR 45 PE_TIME 765.2
HOUR 50 PARAM_FIT alpha1 0.141794
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -39.720751
HOUR 50 REL_RESIDUAL alpha1 100.849970
HOUR 50 PARAM_FIT Vm1    0.270872
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -76.394538
HOUR 50 REL_RESIDUAL Vm1    101.365026
HOUR 50 PARAM_FIT h1     4.900000
HOUR 50 REL_CONF h1     1134167954132.481400
HOUR 50 RESIDUAL h1     -55.968525
HOUR 50 REL_RESIDUAL h1     108.852336
HOUR 50 PARAM_FIT Km1    2.171020
HOUR 50 REL_CONF Km1    5676615273340.564500
HOUR 50 RESIDUAL Km1    -9.984059
HOUR 50 REL_RESIDUAL Km1    -650.208362
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     3937.238510
HOUR 50 RESIDUAL d1     -22.274283
HOUR 50 REL_RESIDUAL d1     3979.751032
HOUR 50 PARAM_FIT alpha2 5.016712
HOUR 50 REL_CONF alpha2 853990.968242
HOUR 50 RESIDUAL alpha2 22.910733
HOUR 50 REL_RESIDUAL alpha2 39.761308
HOUR 50 PARAM_FIT d2     0.005828
HOUR 50 REL_CONF d2     10.218835
HOUR 50 RESIDUAL d2     40.133036
HOUR 50 REL_RESIDUAL d2     44.496219
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     152.761677
HOUR 50 RESIDUAL Kf     65.170041
HOUR 50 REL_RESIDUAL Kf     49.173585
HOUR 50 PE_TIME 800.3
