HEADER DATE 21-Feb-2018 20:44:31
HEADER RANDSEED 1366133801
HOUR 5 PARAM_FIT alpha1 0.057901
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 14.117971
HOUR 5 REL_RESIDUAL alpha1 32.142626
HOUR 5 PARAM_FIT Vm1    0.307540
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    81.512493
HOUR 5 REL_RESIDUAL Vm1    73.855630
HOUR 5 PARAM_FIT h1     4.885632
HOUR 5 REL_CONF h1     9612805470411.933600
HOUR 5 RESIDUAL h1     -59.427253
HOUR 5 REL_RESIDUAL h1     198.361278
HOUR 5 PARAM_FIT Km1    2.060986
HOUR 5 REL_CONF Km1    51229334703847.531000
HOUR 5 RESIDUAL Km1    -7.908910
HOUR 5 REL_RESIDUAL Km1    -32.174866
HOUR 5 PARAM_FIT d1     0.080578
HOUR 5 REL_CONF d1     1547.963873
HOUR 5 RESIDUAL d1     61.799842
HOUR 5 REL_RESIDUAL d1     61.748234
HOUR 5 PARAM_FIT alpha2 3.777060
HOUR 5 REL_CONF alpha2 602175.983663
HOUR 5 RESIDUAL alpha2 -2.091777
HOUR 5 REL_RESIDUAL alpha2 -4.666807
HOUR 5 PARAM_FIT d2     0.008993
HOUR 5 REL_CONF d2     490.334430
HOUR 5 RESIDUAL d2     43.382663
HOUR 5 REL_RESIDUAL d2     42.678713
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     2077.207756
HOUR 5 RESIDUAL Kf     83.904299
HOUR 5 REL_RESIDUAL Kf     53.774617
HOUR 5 PE_TIME 482.6
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 RESIDUAL alpha1 14.117971
HOUR 10 REL_RESIDUAL alpha1 32.142626
HOUR 10 PARAM_FIT Vm1    0.280776
HOUR 10 RESIDUAL Vm1    81.184063
HOUR 10 REL_RESIDUAL Vm1    73.558051
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 RESIDUAL h1     -60.174259
HOUR 10 REL_RESIDUAL h1     200.854697
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 RESIDUAL Km1    -9.175636
HOUR 10 REL_RESIDUAL Km1    -37.328134
HOUR 10 PARAM_FIT d1     0.089838
HOUR 10 RESIDUAL d1     59.952321
HOUR 10 REL_RESIDUAL d1     59.902256
HOUR 10 PARAM_FIT alpha2 4.310100
HOUR 10 RESIDUAL alpha2 -4.527615
HOUR 10 REL_RESIDUAL alpha2 -10.101223
HOUR 10 PARAM_FIT d2     0.007075
HOUR 10 RESIDUAL d2     40.400371
HOUR 10 REL_RESIDUAL d2     39.744813
HOUR 10 PARAM_FIT Kf     0.017252
HOUR 10 RESIDUAL Kf     80.455655
HOUR 10 REL_RESIDUAL Kf     51.564367
HOUR 10 PE_TIME 610.7
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 14.117971
HOUR 15 REL_RESIDUAL alpha1 32.142626
HOUR 15 PARAM_FIT Vm1    0.355838
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    81.048519
HOUR 15 REL_RESIDUAL Vm1    73.435238
HOUR 15 PARAM_FIT h1     0.500002
HOUR 15 REL_CONF h1     78428952.585689
HOUR 15 RESIDUAL h1     -60.510340
HOUR 15 REL_RESIDUAL h1     201.976496
HOUR 15 PARAM_FIT Km1    9.999980
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    -9.803726
HOUR 15 REL_RESIDUAL Km1    -39.883317
HOUR 15 PARAM_FIT d1     0.088694
HOUR 15 REL_CONF d1     980.066593
HOUR 15 RESIDUAL d1     58.947566
HOUR 15 REL_RESIDUAL d1     58.898340
HOUR 15 PARAM_FIT alpha2 2.848917
HOUR 15 REL_CONF alpha2 516404.560808
HOUR 15 RESIDUAL alpha2 -5.970486
HOUR 15 REL_RESIDUAL alpha2 -13.320304
HOUR 15 PARAM_FIT d2     0.006389
HOUR 15 REL_CONF d2     17.594120
HOUR 15 RESIDUAL d2     38.487210
HOUR 15 REL_RESIDUAL d2     37.862697
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     246.559401
HOUR 15 RESIDUAL Kf     78.069381
HOUR 15 REL_RESIDUAL Kf     50.034994
HOUR 15 PE_TIME 702.7
HOUR 20 PARAM_FIT alpha1 0.020974
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 14.117971
HOUR 20 REL_RESIDUAL alpha1 32.142626
HOUR 20 PARAM_FIT Vm1    0.171885
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    81.001930
HOUR 20 REL_RESIDUAL Vm1    73.393026
HOUR 20 PARAM_FIT h1     2.971217
HOUR 20 REL_CONF h1     255746950806.097110
HOUR 20 RESIDUAL h1     -60.724909
HOUR 20 REL_RESIDUAL h1     202.692703
HOUR 20 PARAM_FIT Km1    8.611867
HOUR 20 REL_CONF Km1    925415438517.307500
HOUR 20 RESIDUAL Km1    -10.309778
HOUR 20 REL_RESIDUAL Km1    -41.942027
HOUR 20 PARAM_FIT d1     0.100117
HOUR 20 REL_CONF d1     1254.659189
HOUR 20 RESIDUAL d1     58.073677
HOUR 20 REL_RESIDUAL d1     58.025180
HOUR 20 PARAM_FIT alpha2 5.089579
HOUR 20 REL_CONF alpha2 392319.518650
HOUR 20 RESIDUAL alpha2 -7.233907
HOUR 20 REL_RESIDUAL alpha2 -16.139030
HOUR 20 PARAM_FIT d2     0.006291
HOUR 20 REL_CONF d2     15.666672
HOUR 20 RESIDUAL d2     36.858155
HOUR 20 REL_RESIDUAL d2     36.260076
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     243.648916
HOUR 20 RESIDUAL Kf     76.130559
HOUR 20 REL_RESIDUAL Kf     48.792395
HOUR 20 PE_TIME 635.6
HOUR 25 PARAM_FIT alpha1 0.105449
HOUR 25 REL_CONF alpha1 67268940.749044
HOUR 25 RESIDUAL alpha1 14.117971
HOUR 25 REL_RESIDUAL alpha1 32.142626
HOUR 25 PARAM_FIT Vm1    0.197716
HOUR 25 REL_CONF Vm1    35917378.563820
HOUR 25 RESIDUAL Vm1    80.962224
HOUR 25 REL_RESIDUAL Vm1    73.357050
HOUR 25 PARAM_FIT h1     4.779034
HOUR 25 REL_CONF h1     1611126524650.355700
HOUR 25 RESIDUAL h1     -60.906930
HOUR 25 REL_RESIDUAL h1     203.300268
HOUR 25 PARAM_FIT Km1    3.419414
HOUR 25 REL_CONF Km1    7520558118011.028300
HOUR 25 RESIDUAL Km1    -10.736356
HOUR 25 REL_RESIDUAL Km1    -43.677424
HOUR 25 PARAM_FIT d1     0.110355
HOUR 25 REL_CONF d1     1440.666869
HOUR 25 RESIDUAL d1     57.342062
HOUR 25 REL_RESIDUAL d1     57.294177
HOUR 25 PARAM_FIT alpha2 3.514733
HOUR 25 REL_CONF alpha2 676280.833473
HOUR 25 RESIDUAL alpha2 -8.285911
HOUR 25 REL_RESIDUAL alpha2 -18.486078
HOUR 25 PARAM_FIT d2     0.006197
HOUR 25 REL_CONF d2     14.877366
HOUR 25 RESIDUAL d2     35.505657
HOUR 25 REL_RESIDUAL d2     34.929523
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     233.954226
HOUR 25 RESIDUAL Kf     74.520376
HOUR 25 REL_RESIDUAL Kf     47.760422
HOUR 25 PE_TIME 671.2
HOUR 30 PARAM_FIT alpha1 0.083645
HOUR 30 REL_CONF alpha1 71150878.331849
HOUR 30 RESIDUAL alpha1 14.117971
HOUR 30 REL_RESIDUAL alpha1 32.142626
HOUR 30 PARAM_FIT Vm1    0.366894
HOUR 30 REL_CONF Vm1    24001773.442981
HOUR 30 RESIDUAL Vm1    80.957800
HOUR 30 REL_RESIDUAL Vm1    73.353041
HOUR 30 PARAM_FIT h1     0.911075
HOUR 30 REL_CONF h1     197406428.868947
HOUR 30 RESIDUAL h1     -60.923171
HOUR 30 REL_RESIDUAL h1     203.354480
HOUR 30 PARAM_FIT Km1    8.200947
HOUR 30 REL_CONF Km1    602906709.820056
HOUR 30 RESIDUAL Km1    -10.772513
HOUR 30 REL_RESIDUAL Km1    -43.824518
HOUR 30 PARAM_FIT d1     0.111194
HOUR 30 REL_CONF d1     1373.779999
HOUR 30 RESIDUAL d1     57.280660
HOUR 30 REL_RESIDUAL d1     57.232826
HOUR 30 PARAM_FIT alpha2 2.424598
HOUR 30 REL_CONF alpha2 950337.260934
HOUR 30 RESIDUAL alpha2 -8.374814
HOUR 30 REL_RESIDUAL alpha2 -18.684422
HOUR 30 PARAM_FIT d2     0.006175
HOUR 30 REL_CONF d2     13.005097
HOUR 30 RESIDUAL d2     35.389333
HOUR 30 REL_RESIDUAL d2     34.815087
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     213.039025
HOUR 30 RESIDUAL Kf     74.378139
HOUR 30 REL_RESIDUAL Kf     47.669262
HOUR 30 PE_TIME 1070.6
HOUR 35 PARAM_FIT alpha1 0.175417
HOUR 35 REL_CONF alpha1 32064922.088966
HOUR 35 RESIDUAL alpha1 14.117971
HOUR 35 REL_RESIDUAL alpha1 32.142626
HOUR 35 PARAM_FIT Vm1    0.257225
HOUR 35 REL_CONF Vm1    21909990.751235
HOUR 35 RESIDUAL Vm1    80.910602
HOUR 35 REL_RESIDUAL Vm1    73.310277
HOUR 35 PARAM_FIT h1     3.305606
HOUR 35 REL_CONF h1     1440271343887.674800
HOUR 35 RESIDUAL h1     -61.146086
HOUR 35 REL_RESIDUAL h1     204.098544
HOUR 35 PARAM_FIT Km1    2.108350
HOUR 35 REL_CONF Km1    7284903092754.869100
HOUR 35 RESIDUAL Km1    -11.288310
HOUR 35 REL_RESIDUAL Km1    -45.922872
HOUR 35 PARAM_FIT d1     0.124650
HOUR 35 REL_CONF d1     1625.459355
HOUR 35 RESIDUAL d1     56.412392
HOUR 35 REL_RESIDUAL d1     56.365283
HOUR 35 PARAM_FIT alpha2 2.735025
HOUR 35 REL_CONF alpha2 1027928.414953
HOUR 35 RESIDUAL alpha2 -9.599785
HOUR 35 REL_RESIDUAL alpha2 -21.417363
HOUR 35 PARAM_FIT d2     0.006094
HOUR 35 REL_CONF d2     12.748465
HOUR 35 RESIDUAL d2     33.842831
HOUR 35 REL_RESIDUAL d2     33.293680
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     205.918480
HOUR 35 RESIDUAL Kf     72.568288
HOUR 35 REL_RESIDUAL Kf     46.509321
HOUR 35 PE_TIME 719.8
HOUR 40 PARAM_FIT alpha1 0.081937
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 14.117971
HOUR 40 REL_RESIDUAL alpha1 32.142626
HOUR 40 PARAM_FIT Vm1    0.156676
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    80.915798
HOUR 40 REL_RESIDUAL Vm1    73.314984
HOUR 40 PARAM_FIT h1     4.867957
HOUR 40 REL_CONF h1     889896834040.825930
HOUR 40 RESIDUAL h1     -61.119175
HOUR 40 REL_RESIDUAL h1     204.008719
HOUR 40 PARAM_FIT Km1    2.000000
HOUR 40 REL_CONF Km1    4680300646204.344700
HOUR 40 RESIDUAL Km1    -11.223847
HOUR 40 REL_RESIDUAL Km1    -45.660626
HOUR 40 PARAM_FIT d1     0.122661
HOUR 40 REL_CONF d1     1539.014964
HOUR 40 RESIDUAL d1     56.522471
HOUR 40 REL_RESIDUAL d1     56.475270
HOUR 40 PARAM_FIT alpha2 4.889918
HOUR 40 REL_CONF alpha2 541716.562132
HOUR 40 RESIDUAL alpha2 -9.443505
HOUR 40 REL_RESIDUAL alpha2 -21.068699
HOUR 40 PARAM_FIT d2     0.006106
HOUR 40 REL_CONF d2     13.838125
HOUR 40 RESIDUAL d2     34.040688
HOUR 40 REL_RESIDUAL d2     33.488326
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     202.505495
HOUR 40 RESIDUAL Kf     72.800169
HOUR 40 REL_RESIDUAL Kf     46.657934
HOUR 40 PE_TIME 749.4
HOUR 45 PARAM_FIT alpha1 0.072102
HOUR 45 REL_CONF alpha1 33393219.310957
HOUR 45 RESIDUAL alpha1 14.117971
HOUR 45 REL_RESIDUAL alpha1 32.142626
HOUR 45 PARAM_FIT Vm1    0.202847
HOUR 45 REL_CONF Vm1    11875669.035625
HOUR 45 RESIDUAL Vm1    80.884160
HOUR 45 REL_RESIDUAL Vm1    73.286318
HOUR 45 PARAM_FIT h1     3.338513
HOUR 45 REL_CONF h1     982272844260.302120
HOUR 45 RESIDUAL h1     -61.266534
HOUR 45 REL_RESIDUAL h1     204.500585
HOUR 45 PARAM_FIT Km1    2.157121
HOUR 45 REL_CONF Km1    4948750231998.542000
HOUR 45 RESIDUAL Km1    -11.559894
HOUR 45 REL_RESIDUAL Km1    -47.027722
HOUR 45 PARAM_FIT d1     0.131969
HOUR 45 REL_CONF d1     1703.009776
HOUR 45 RESIDUAL d1     55.964172
HOUR 45 REL_RESIDUAL d1     55.917438
HOUR 45 PARAM_FIT alpha2 4.523187
HOUR 45 REL_CONF alpha2 664301.054115
HOUR 45 RESIDUAL alpha2 -10.222360
HOUR 45 REL_RESIDUAL alpha2 -22.806345
HOUR 45 PARAM_FIT d2     0.006050
HOUR 45 REL_CONF d2     11.714757
HOUR 45 RESIDUAL d2     33.066413
HOUR 45 REL_RESIDUAL d2     32.529860
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     189.977188
HOUR 45 RESIDUAL Kf     71.668115
HOUR 45 REL_RESIDUAL Kf     45.932396
HOUR 45 PE_TIME 780.4
HOUR 50 PARAM_FIT alpha1 0.088640
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 14.117971
HOUR 50 REL_RESIDUAL alpha1 32.142626
HOUR 50 PARAM_FIT Vm1    0.354365
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    80.881911
HOUR 50 REL_RESIDUAL Vm1    73.284281
HOUR 50 PARAM_FIT h1     4.822584
HOUR 50 REL_CONF h1     1825304572109.031500
HOUR 50 RESIDUAL h1     -61.279325
HOUR 50 REL_RESIDUAL h1     204.543279
HOUR 50 PARAM_FIT Km1    9.831837
HOUR 50 REL_CONF Km1    6581476748765.663100
HOUR 50 RESIDUAL Km1    -11.591103
HOUR 50 REL_RESIDUAL Km1    -47.154685
HOUR 50 PARAM_FIT d1     0.133063
HOUR 50 REL_CONF d1     1674.654710
HOUR 50 RESIDUAL d1     55.910785
HOUR 50 REL_RESIDUAL d1     55.864095
HOUR 50 PARAM_FIT alpha2 2.827935
HOUR 50 REL_CONF alpha2 1046751.168977
HOUR 50 RESIDUAL alpha2 -10.297909
HOUR 50 REL_RESIDUAL alpha2 -22.974897
HOUR 50 PARAM_FIT d2     0.006045
HOUR 50 REL_CONF d2     12.230489
HOUR 50 RESIDUAL d2     32.971215
HOUR 50 REL_RESIDUAL d2     32.436207
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     187.139265
HOUR 50 RESIDUAL Kf     71.557091
HOUR 50 REL_RESIDUAL Kf     45.861240
HOUR 50 PE_TIME 809.0
