HEADER DATE 21-Feb-2018 20:53:13
HEADER RANDSEED 1366185991
HOUR 5 PARAM_FIT alpha1 0.144670
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -31.253040
HOUR 5 REL_RESIDUAL alpha1 121.753690
HOUR 5 PARAM_FIT Vm1    0.147475
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    22.516449
HOUR 5 REL_RESIDUAL Vm1    72.987616
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     23667643667719.176000
HOUR 5 RESIDUAL h1     -140.770816
HOUR 5 REL_RESIDUAL h1     111.562312
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    99548711439906.250000
HOUR 5 RESIDUAL Km1    7.505369
HOUR 5 REL_RESIDUAL Km1    23.775430
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     26593.676363
HOUR 5 RESIDUAL d1     68.459890
HOUR 5 REL_RESIDUAL d1     65.338243
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 5322.566222
HOUR 5 RESIDUAL alpha2 40.866311
HOUR 5 REL_RESIDUAL alpha2 44.522636
HOUR 5 PARAM_FIT d2     0.005445
HOUR 5 REL_CONF d2     331.265930
HOUR 5 RESIDUAL d2     -1.009089
HOUR 5 REL_RESIDUAL d2     -1.518124
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1110.125146
HOUR 5 RESIDUAL Kf     -41.995926
HOUR 5 REL_RESIDUAL Kf     -96.219882
HOUR 5 PE_TIME 423.0
HOUR 10 PARAM_FIT alpha1 0.167515
HOUR 10 REL_CONF alpha1 115243282.306849
HOUR 10 RESIDUAL alpha1 -31.253040
HOUR 10 REL_RESIDUAL alpha1 121.753690
HOUR 10 PARAM_FIT Vm1    0.142632
HOUR 10 REL_CONF Vm1    135348879.030606
HOUR 10 RESIDUAL Vm1    22.535319
HOUR 10 REL_RESIDUAL Vm1    73.048782
HOUR 10 PARAM_FIT h1     4.741711
HOUR 10 REL_CONF h1     9952770491219.974600
HOUR 10 RESIDUAL h1     -140.790536
HOUR 10 REL_RESIDUAL h1     111.577940
HOUR 10 PARAM_FIT Km1    4.253557
HOUR 10 REL_CONF Km1    34341145464226.469000
HOUR 10 RESIDUAL Km1    7.355396
HOUR 10 REL_RESIDUAL Km1    23.300347
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     15280.232204
HOUR 10 RESIDUAL d1     68.096727
HOUR 10 REL_RESIDUAL d1     64.991639
HOUR 10 PARAM_FIT alpha2 6.636665
HOUR 10 REL_CONF alpha2 5052.027352
HOUR 10 RESIDUAL alpha2 40.226005
HOUR 10 REL_RESIDUAL alpha2 43.825042
HOUR 10 PARAM_FIT d2     0.005781
HOUR 10 REL_CONF d2     31.921329
HOUR 10 RESIDUAL d2     -1.971085
HOUR 10 REL_RESIDUAL d2     -2.965399
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     265.050475
HOUR 10 RESIDUAL Kf     -43.307016
HOUR 10 REL_RESIDUAL Kf     -99.223814
HOUR 10 PE_TIME 506.4
HOUR 15 PARAM_FIT alpha1 0.066595
HOUR 15 REL_CONF alpha1 89734713.849647
HOUR 15 RESIDUAL alpha1 -31.253040
HOUR 15 REL_RESIDUAL alpha1 121.753690
HOUR 15 PARAM_FIT Vm1    0.231172
HOUR 15 REL_CONF Vm1    25847528.597287
HOUR 15 RESIDUAL Vm1    22.512382
HOUR 15 REL_RESIDUAL Vm1    72.974433
HOUR 15 PARAM_FIT h1     4.826001
HOUR 15 REL_CONF h1     5115565909828.933600
HOUR 15 RESIDUAL h1     -140.821630
HOUR 15 REL_RESIDUAL h1     111.602583
HOUR 15 PARAM_FIT Km1    5.245121
HOUR 15 REL_CONF Km1    16581965048512.855000
HOUR 15 RESIDUAL Km1    7.360119
HOUR 15 REL_RESIDUAL Km1    23.315307
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     15883.829239
HOUR 15 RESIDUAL d1     68.181688
HOUR 15 REL_RESIDUAL d1     65.072726
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 4633.832106
HOUR 15 RESIDUAL alpha2 40.428392
HOUR 15 REL_RESIDUAL alpha2 44.045536
HOUR 15 PARAM_FIT d2     0.005670
HOUR 15 REL_CONF d2     17.375734
HOUR 15 RESIDUAL d2     -1.622543
HOUR 15 REL_RESIDUAL d2     -2.441034
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     202.981499
HOUR 15 RESIDUAL Kf     -42.791401
HOUR 15 REL_RESIDUAL Kf     -98.042453
HOUR 15 PE_TIME 556.7
HOUR 20 PARAM_FIT alpha1 0.106567
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -31.253040
HOUR 20 REL_RESIDUAL alpha1 121.753690
HOUR 20 PARAM_FIT Vm1    0.194123
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    22.508230
HOUR 20 REL_RESIDUAL Vm1    72.960972
HOUR 20 PARAM_FIT h1     4.404788
HOUR 20 REL_CONF h1     3265719901011.300300
HOUR 20 RESIDUAL h1     -140.854366
HOUR 20 REL_RESIDUAL h1     111.628526
HOUR 20 PARAM_FIT Km1    3.714099
HOUR 20 REL_CONF Km1    11700914334720.613000
HOUR 20 RESIDUAL Km1    7.270263
HOUR 20 REL_RESIDUAL Km1    23.030661
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     15075.519179
HOUR 20 RESIDUAL d1     68.009751
HOUR 20 REL_RESIDUAL d1     64.908629
HOUR 20 PARAM_FIT alpha2 6.806697
HOUR 20 REL_CONF alpha2 4593.118775
HOUR 20 RESIDUAL alpha2 40.154629
HOUR 20 REL_RESIDUAL alpha2 43.747280
HOUR 20 PARAM_FIT d2     0.005734
HOUR 20 REL_CONF d2     13.538482
HOUR 20 RESIDUAL d2     -2.012820
HOUR 20 REL_RESIDUAL d2     -3.028187
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     189.224950
HOUR 20 RESIDUAL Kf     -43.308449
HOUR 20 REL_RESIDUAL Kf     -99.227098
HOUR 20 PE_TIME 613.2
HOUR 25 PARAM_FIT alpha1 0.081072
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -31.253040
HOUR 25 REL_RESIDUAL alpha1 121.753690
HOUR 25 PARAM_FIT Vm1    0.229431
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    22.626406
HOUR 25 REL_RESIDUAL Vm1    73.344044
HOUR 25 PARAM_FIT h1     4.362440
HOUR 25 REL_CONF h1     2480333868737.251500
HOUR 25 RESIDUAL h1     -140.549722
HOUR 25 REL_RESIDUAL h1     111.387093
HOUR 25 PARAM_FIT Km1    3.567186
HOUR 25 REL_CONF Km1    8985877676877.218700
HOUR 25 RESIDUAL Km1    7.786737
HOUR 25 REL_RESIDUAL Km1    24.666743
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     13274.802647
HOUR 25 RESIDUAL d1     68.741083
HOUR 25 REL_RESIDUAL d1     65.606614
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 4572.212002
HOUR 25 RESIDUAL alpha2 41.090498
HOUR 25 REL_RESIDUAL alpha2 44.766882
HOUR 25 PARAM_FIT d2     0.005857
HOUR 25 REL_CONF d2     12.222929
HOUR 25 RESIDUAL d2     -0.891268
HOUR 25 REL_RESIDUAL d2     -1.340867
HOUR 25 PARAM_FIT Kf     0.020656
HOUR 25 REL_CONF Kf     170.365880
HOUR 25 RESIDUAL Kf     -42.025518
HOUR 25 REL_RESIDUAL Kf     -96.287682
HOUR 25 PE_TIME 656.5
HOUR 30 PARAM_FIT alpha1 0.113814
HOUR 30 REL_CONF alpha1 61885397.167680
HOUR 30 RESIDUAL alpha1 -31.253040
HOUR 30 REL_RESIDUAL alpha1 121.753690
HOUR 30 PARAM_FIT Vm1    0.208930
HOUR 30 REL_CONF Vm1    33713594.242328
HOUR 30 RESIDUAL Vm1    22.616977
HOUR 30 REL_RESIDUAL Vm1    73.313479
HOUR 30 PARAM_FIT h1     4.676551
HOUR 30 REL_CONF h1     2914973637808.700700
HOUR 30 RESIDUAL h1     -140.568485
HOUR 30 REL_RESIDUAL h1     111.401963
HOUR 30 PARAM_FIT Km1    4.702957
HOUR 30 REL_CONF Km1    9763581050488.562500
HOUR 30 RESIDUAL Km1    7.734509
HOUR 30 REL_RESIDUAL Km1    24.501296
HOUR 30 PARAM_FIT d1     0.229982
HOUR 30 REL_CONF d1     11657.680966
HOUR 30 RESIDUAL d1     68.632231
HOUR 30 REL_RESIDUAL d1     65.502724
HOUR 30 PARAM_FIT alpha2 6.450285
HOUR 30 REL_CONF alpha2 4547.239088
HOUR 30 RESIDUAL alpha2 40.908892
HOUR 30 REL_RESIDUAL alpha2 44.569027
HOUR 30 PARAM_FIT d2     0.005808
HOUR 30 REL_CONF d2     11.073380
HOUR 30 RESIDUAL d2     -1.154376
HOUR 30 REL_RESIDUAL d2     -1.736701
HOUR 30 PARAM_FIT Kf     0.021254
HOUR 30 REL_CONF Kf     164.088375
HOUR 30 RESIDUAL Kf     -42.372666
HOUR 30 REL_RESIDUAL Kf     -97.083058
HOUR 30 PE_TIME 716.9
HOUR 35 PARAM_FIT alpha1 0.102616
HOUR 35 REL_CONF alpha1 28462965.160839
HOUR 35 RESIDUAL alpha1 -31.253040
HOUR 35 REL_RESIDUAL alpha1 121.753690
HOUR 35 PARAM_FIT Vm1    0.209504
HOUR 35 REL_CONF Vm1    13941412.358637
HOUR 35 RESIDUAL Vm1    22.645805
HOUR 35 REL_RESIDUAL Vm1    73.406927
HOUR 35 PARAM_FIT h1     4.624606
HOUR 35 REL_CONF h1     1899724316304.440900
HOUR 35 RESIDUAL h1     -140.499078
HOUR 35 REL_RESIDUAL h1     111.346957
HOUR 35 PARAM_FIT Km1    4.404533
HOUR 35 REL_CONF Km1    6486747058978.826200
HOUR 35 RESIDUAL Km1    7.873609
HOUR 35 REL_RESIDUAL Km1    24.941934
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     12591.290956
HOUR 35 RESIDUAL d1     68.865440
HOUR 35 REL_RESIDUAL d1     65.725300
HOUR 35 PARAM_FIT alpha2 6.806699
HOUR 35 REL_CONF alpha2 4427.821588
HOUR 35 RESIDUAL alpha2 41.251281
HOUR 35 REL_RESIDUAL alpha2 44.942049
HOUR 35 PARAM_FIT d2     0.005875
HOUR 35 REL_CONF d2     10.901421
HOUR 35 RESIDUAL d2     -0.696658
HOUR 35 REL_RESIDUAL d2     -1.048086
HOUR 35 PARAM_FIT Kf     0.020486
HOUR 35 REL_CONF Kf     160.303832
HOUR 35 RESIDUAL Kf     -41.800702
HOUR 35 REL_RESIDUAL Kf     -95.772592
HOUR 35 PE_TIME 746.0
HOUR 40 PARAM_FIT alpha1 0.080291
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -31.253040
HOUR 40 REL_RESIDUAL alpha1 121.753690
HOUR 40 PARAM_FIT Vm1    0.233930
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    22.671565
HOUR 40 REL_RESIDUAL Vm1    73.490429
HOUR 40 PARAM_FIT h1     4.490995
HOUR 40 REL_CONF h1     1453276960632.392800
HOUR 40 RESIDUAL h1     -140.431314
HOUR 40 REL_RESIDUAL h1     111.293253
HOUR 40 PARAM_FIT Km1    5.090078
HOUR 40 REL_CONF Km1    4750306191446.200200
HOUR 40 RESIDUAL Km1    7.990649
HOUR 40 REL_RESIDUAL Km1    25.312693
HOUR 40 PARAM_FIT d1     0.229992
HOUR 40 REL_CONF d1     12407.884523
HOUR 40 RESIDUAL d1     69.034026
HOUR 40 REL_RESIDUAL d1     65.886199
HOUR 40 PARAM_FIT alpha2 6.806697
HOUR 40 REL_CONF alpha2 4452.901392
HOUR 40 RESIDUAL alpha2 41.470503
HOUR 40 REL_RESIDUAL alpha2 45.180886
HOUR 40 PARAM_FIT d2     0.005899
HOUR 40 REL_CONF d2     11.815440
HOUR 40 RESIDUAL d2     -0.429854
HOUR 40 REL_RESIDUAL d2     -0.646694
HOUR 40 PARAM_FIT Kf     0.020261
HOUR 40 REL_CONF Kf     164.771638
HOUR 40 RESIDUAL Kf     -41.490833
HOUR 40 REL_RESIDUAL Kf     -95.062628
HOUR 40 PE_TIME 789.9
HOUR 45 PARAM_FIT alpha1 0.190896
HOUR 45 REL_CONF alpha1 13573900.199591
HOUR 45 RESIDUAL alpha1 -31.253040
HOUR 45 REL_RESIDUAL alpha1 121.753690
HOUR 45 PARAM_FIT Vm1    0.124848
HOUR 45 REL_CONF Vm1    20980561.402484
HOUR 45 RESIDUAL Vm1    22.684375
HOUR 45 REL_RESIDUAL Vm1    73.531952
HOUR 45 PARAM_FIT h1     1.780201
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -140.397733
HOUR 45 REL_RESIDUAL h1     111.266640
HOUR 45 PARAM_FIT Km1    5.569502
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    8.048617
HOUR 45 REL_RESIDUAL Km1    25.496323
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     12110.260572
HOUR 45 RESIDUAL d1     69.117650
HOUR 45 REL_RESIDUAL d1     65.966009
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 4397.169562
HOUR 45 RESIDUAL alpha2 41.579587
HOUR 45 REL_RESIDUAL alpha2 45.299730
HOUR 45 PARAM_FIT d2     0.005915
HOUR 45 REL_CONF d2     10.642341
HOUR 45 RESIDUAL d2     -0.296483
HOUR 45 REL_RESIDUAL d2     -0.446043
HOUR 45 PARAM_FIT Kf     0.020151
HOUR 45 REL_CONF Kf     159.050429
HOUR 45 RESIDUAL Kf     -41.335006
HOUR 45 REL_RESIDUAL Kf     -94.705602
HOUR 45 PE_TIME 1326.6
HOUR 50 PARAM_FIT alpha1 0.119566
HOUR 50 RESIDUAL alpha1 -31.253040
HOUR 50 REL_RESIDUAL alpha1 121.753690
HOUR 50 PARAM_FIT Vm1    0.195070
HOUR 50 RESIDUAL Vm1    22.630033
HOUR 50 REL_RESIDUAL Vm1    73.355800
HOUR 50 PARAM_FIT h1     1.542986
HOUR 50 RESIDUAL h1     -140.538414
HOUR 50 REL_RESIDUAL h1     111.378131
HOUR 50 PARAM_FIT Km1    5.498078
HOUR 50 RESIDUAL Km1    7.803584
HOUR 50 REL_RESIDUAL Km1    24.720112
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 RESIDUAL d1     68.760723
HOUR 50 REL_RESIDUAL d1     65.625358
HOUR 50 PARAM_FIT alpha2 6.734006
HOUR 50 RESIDUAL alpha2 41.111053
HOUR 50 REL_RESIDUAL alpha2 44.789276
HOUR 50 PARAM_FIT d2     0.005861
HOUR 50 RESIDUAL d2     -0.870581
HOUR 50 REL_RESIDUAL d2     -1.309745
HOUR 50 PARAM_FIT Kf     0.020731
HOUR 50 RESIDUAL Kf     -42.004519
HOUR 50 REL_RESIDUAL Kf     -96.239571
HOUR 50 PE_TIME 1576.9
