HEADER DATE 22-Feb-2018 02:17:59
HEADER RANDSEED 1368134627
HOUR 5 PARAM_FIT alpha1 0.248876
HOUR 5 REL_CONF alpha1 3684705550.487134
HOUR 5 RESIDUAL alpha1 -314.845366
HOUR 5 REL_RESIDUAL alpha1 -2.941739
HOUR 5 PARAM_FIT Vm1    0.441002
HOUR 5 REL_CONF Vm1    2079438149.090303
HOUR 5 RESIDUAL Vm1    -81.596617
HOUR 5 REL_RESIDUAL Vm1    -0.763967
HOUR 5 PARAM_FIT h1     4.899889
HOUR 5 REL_CONF h1     22146910464599.473000
HOUR 5 RESIDUAL h1     633.688003
HOUR 5 REL_RESIDUAL h1     5.686539
HOUR 5 PARAM_FIT Km1    2.058833
HOUR 5 REL_CONF Km1    142160762466330.370000
HOUR 5 RESIDUAL Km1    -537.530186
HOUR 5 REL_RESIDUAL Km1    -5.527987
HOUR 5 PARAM_FIT d1     0.023982
HOUR 5 REL_CONF d1     17611.459351
HOUR 5 RESIDUAL d1     -306.480404
HOUR 5 REL_RESIDUAL d1     -3.156224
HOUR 5 PARAM_FIT alpha2 0.243300
HOUR 5 REL_CONF alpha2 50853.738988
HOUR 5 RESIDUAL alpha2 -116.963681
HOUR 5 REL_RESIDUAL alpha2 -1.210816
HOUR 5 PARAM_FIT d2     0.005495
HOUR 5 REL_CONF d2     1552.894180
HOUR 5 RESIDUAL d2     199.698302
HOUR 5 REL_RESIDUAL d2     2.049991
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     10812.072236
HOUR 5 RESIDUAL Kf     111.031500
HOUR 5 REL_RESIDUAL Kf     1.178346
HOUR 5 PE_TIME 461.3
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 3631216902049.277300
HOUR 10 RESIDUAL alpha1 -314.845366
HOUR 10 REL_RESIDUAL alpha1 -2.941739
HOUR 10 PARAM_FIT Vm1    0.411305
HOUR 10 REL_CONF Vm1    445711457.522451
HOUR 10 RESIDUAL Vm1    -65.109834
HOUR 10 REL_RESIDUAL Vm1    -0.609606
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     652.541727
HOUR 10 REL_RESIDUAL h1     5.855727
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    -520.444700
HOUR 10 REL_RESIDUAL Km1    -5.352279
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     7843.023779
HOUR 10 RESIDUAL d1     -292.114831
HOUR 10 REL_RESIDUAL d1     -3.008283
HOUR 10 PARAM_FIT alpha2 6.717359
HOUR 10 REL_CONF alpha2 10218.917845
HOUR 10 RESIDUAL alpha2 -105.255594
HOUR 10 REL_RESIDUAL alpha2 -1.089613
HOUR 10 PARAM_FIT d2     0.006055
HOUR 10 REL_CONF d2     37.284010
HOUR 10 RESIDUAL d2     209.126268
HOUR 10 REL_RESIDUAL d2     2.146773
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1970.170506
HOUR 10 RESIDUAL Kf     118.641250
HOUR 10 REL_RESIDUAL Kf     1.259107
HOUR 10 PE_TIME 646.9
HOUR 15 PARAM_FIT alpha1 0.210028
HOUR 15 REL_CONF alpha1 777411369.696960
HOUR 15 RESIDUAL alpha1 -314.845366
HOUR 15 REL_RESIDUAL alpha1 -2.941739
HOUR 15 PARAM_FIT Vm1    0.209762
HOUR 15 REL_CONF Vm1    400252245.736036
HOUR 15 RESIDUAL Vm1    -78.623077
HOUR 15 REL_RESIDUAL Vm1    -0.736127
HOUR 15 PARAM_FIT h1     1.047776
HOUR 15 REL_CONF h1     41734945442.925652
HOUR 15 RESIDUAL h1     638.879341
HOUR 15 REL_RESIDUAL h1     5.733125
HOUR 15 PARAM_FIT Km1    4.826366
HOUR 15 REL_CONF Km1    155386664967.810970
HOUR 15 RESIDUAL Km1    -530.665055
HOUR 15 REL_RESIDUAL Km1    -5.457386
HOUR 15 PARAM_FIT d1     0.011728
HOUR 15 REL_CONF d1     731.520529
HOUR 15 RESIDUAL d1     -298.324985
HOUR 15 REL_RESIDUAL d1     -3.072237
HOUR 15 PARAM_FIT alpha2 0.243301
HOUR 15 REL_CONF alpha2 2601.667518
HOUR 15 RESIDUAL alpha2 -107.782238
HOUR 15 REL_RESIDUAL alpha2 -1.115769
HOUR 15 PARAM_FIT d2     0.005472
HOUR 15 REL_CONF d2     111.931848
HOUR 15 RESIDUAL d2     209.727954
HOUR 15 REL_RESIDUAL d2     2.152950
HOUR 15 PARAM_FIT Kf     0.019468
HOUR 15 REL_CONF Kf     1144.405690
HOUR 15 RESIDUAL Kf     121.792118
HOUR 15 REL_RESIDUAL Kf     1.292546
HOUR 15 PE_TIME 802.3
HOUR 20 PARAM_FIT alpha1 0.078546
HOUR 20 REL_CONF alpha1 711292426.001811
HOUR 20 RESIDUAL alpha1 -314.845366
HOUR 20 REL_RESIDUAL alpha1 -2.941739
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    176901463.335514
HOUR 20 RESIDUAL Vm1    -70.153308
HOUR 20 REL_RESIDUAL Vm1    -0.656826
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     653.689522
HOUR 20 REL_RESIDUAL h1     5.866027
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    -511.276494
HOUR 20 REL_RESIDUAL Km1    -5.257993
HOUR 20 PARAM_FIT d1     0.013489
HOUR 20 REL_CONF d1     693.324972
HOUR 20 RESIDUAL d1     -275.807478
HOUR 20 REL_RESIDUAL d1     -2.840345
HOUR 20 PARAM_FIT alpha2 0.243300
HOUR 20 REL_CONF alpha2 2112.615953
HOUR 20 RESIDUAL alpha2 -83.319679
HOUR 20 REL_RESIDUAL alpha2 -0.862531
HOUR 20 PARAM_FIT d2     0.005359
HOUR 20 REL_CONF d2     80.558493
HOUR 20 RESIDUAL d2     235.176623
HOUR 20 REL_RESIDUAL d2     2.414191
HOUR 20 PARAM_FIT Kf     0.012000
HOUR 20 REL_CONF Kf     1317.478488
HOUR 20 RESIDUAL Kf     147.458043
HOUR 20 REL_RESIDUAL Kf     1.564931
HOUR 20 PE_TIME 642.7
HOUR 25 PARAM_FIT alpha1 0.088856
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -314.845366
HOUR 25 REL_RESIDUAL alpha1 -2.941739
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    143964092.325602
HOUR 25 RESIDUAL Vm1    -70.432492
HOUR 25 REL_RESIDUAL Vm1    -0.659440
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     653.142904
HOUR 25 REL_RESIDUAL h1     5.861122
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -512.080540
HOUR 25 REL_RESIDUAL Km1    -5.266262
HOUR 25 PARAM_FIT d1     0.013885
HOUR 25 REL_CONF d1     720.317515
HOUR 25 RESIDUAL d1     -276.860232
HOUR 25 REL_RESIDUAL d1     -2.851187
HOUR 25 PARAM_FIT alpha2 0.243300
HOUR 25 REL_CONF alpha2 2037.070823
HOUR 25 RESIDUAL alpha2 -84.613343
HOUR 25 REL_RESIDUAL alpha2 -0.875923
HOUR 25 PARAM_FIT d2     0.005354
HOUR 25 REL_CONF d2     65.149147
HOUR 25 RESIDUAL d2     233.649234
HOUR 25 REL_RESIDUAL d2     2.398512
HOUR 25 PARAM_FIT Kf     0.012000
HOUR 25 REL_CONF Kf     1149.453674
HOUR 25 RESIDUAL Kf     145.703746
HOUR 25 REL_RESIDUAL Kf     1.546313
HOUR 25 PE_TIME 734.9
HOUR 30 PARAM_FIT alpha1 0.077734
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -314.845366
HOUR 30 REL_RESIDUAL alpha1 -2.941739
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    230192381.771491
HOUR 30 RESIDUAL Vm1    -70.193516
HOUR 30 REL_RESIDUAL Vm1    -0.657203
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     1634920653.639780
HOUR 30 RESIDUAL h1     653.611264
HOUR 30 REL_RESIDUAL h1     5.865325
HOUR 30 PARAM_FIT Km1    9.999996
HOUR 30 REL_CONF Km1    2968946877.927530
HOUR 30 RESIDUAL Km1    -511.390543
HOUR 30 REL_RESIDUAL Km1    -5.259166
HOUR 30 PARAM_FIT d1     0.013473
HOUR 30 REL_CONF d1     652.887008
HOUR 30 RESIDUAL d1     -275.954997
HOUR 30 REL_RESIDUAL d1     -2.841864
HOUR 30 PARAM_FIT alpha2 0.243300
HOUR 30 REL_CONF alpha2 1920.026252
HOUR 30 RESIDUAL alpha2 -83.498319
HOUR 30 REL_RESIDUAL alpha2 -0.864380
HOUR 30 PARAM_FIT d2     0.005358
HOUR 30 REL_CONF d2     61.698485
HOUR 30 RESIDUAL d2     234.969211
HOUR 30 REL_RESIDUAL d2     2.412062
HOUR 30 PARAM_FIT Kf     0.012000
HOUR 30 REL_CONF Kf     1093.925072
HOUR 30 RESIDUAL Kf     147.224188
HOUR 30 REL_RESIDUAL Kf     1.562449
HOUR 30 PE_TIME 819.6
HOUR 35 PARAM_FIT alpha1 0.093785
HOUR 35 RESIDUAL alpha1 -314.845366
HOUR 35 REL_RESIDUAL alpha1 -2.941739
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 RESIDUAL Vm1    -71.457249
HOUR 35 REL_RESIDUAL Vm1    -0.669035
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 RESIDUAL h1     651.143303
HOUR 35 REL_RESIDUAL h1     5.843178
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 RESIDUAL Km1    -515.006217
HOUR 35 REL_RESIDUAL Km1    -5.296350
HOUR 35 PARAM_FIT d1     0.014350
HOUR 35 RESIDUAL d1     -280.664227
HOUR 35 REL_RESIDUAL d1     -2.890361
HOUR 35 PARAM_FIT alpha2 0.243300
HOUR 35 RESIDUAL alpha2 -89.248758
HOUR 35 REL_RESIDUAL alpha2 -0.923909
HOUR 35 PARAM_FIT d2     0.005335
HOUR 35 RESIDUAL d2     228.228485
HOUR 35 REL_RESIDUAL d2     2.342866
HOUR 35 PARAM_FIT Kf     0.012000
HOUR 35 RESIDUAL Kf     139.543041
HOUR 35 REL_RESIDUAL Kf     1.480931
HOUR 35 PE_TIME 892.4
HOUR 40 PARAM_FIT alpha1 0.094935
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -314.845366
HOUR 40 REL_RESIDUAL alpha1 -2.941739
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    157822919.829035
HOUR 40 RESIDUAL Vm1    -72.524077
HOUR 40 REL_RESIDUAL Vm1    -0.679023
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     675307565.826424
HOUR 40 RESIDUAL h1     649.062273
HOUR 40 REL_RESIDUAL h1     5.824503
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    1489375701.432497
HOUR 40 RESIDUAL Km1    -518.049349
HOUR 40 REL_RESIDUAL Km1    -5.327646
HOUR 40 PARAM_FIT d1     0.014723
HOUR 40 REL_CONF d1     826.904996
HOUR 40 RESIDUAL d1     -284.617910
HOUR 40 REL_RESIDUAL d1     -2.931077
HOUR 40 PARAM_FIT alpha2 0.243300
HOUR 40 REL_CONF alpha2 2149.636167
HOUR 40 RESIDUAL alpha2 -94.062026
HOUR 40 REL_RESIDUAL alpha2 -0.973737
HOUR 40 PARAM_FIT d2     0.005315
HOUR 40 REL_CONF d2     48.712098
HOUR 40 RESIDUAL d2     222.605973
HOUR 40 REL_RESIDUAL d2     2.285148
HOUR 40 PARAM_FIT Kf     0.012000
HOUR 40 REL_CONF Kf     965.829846
HOUR 40 RESIDUAL Kf     133.160943
HOUR 40 REL_RESIDUAL Kf     1.413200
HOUR 40 PE_TIME 962.4
HOUR 45 PARAM_FIT alpha1 0.092874
HOUR 45 REL_CONF alpha1 2089842494.216424
HOUR 45 RESIDUAL alpha1 -314.845366
HOUR 45 REL_RESIDUAL alpha1 -2.941739
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    350605728.588957
HOUR 45 RESIDUAL Vm1    -72.056292
HOUR 45 REL_RESIDUAL Vm1    -0.674644
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     913911416.902943
HOUR 45 RESIDUAL h1     649.975107
HOUR 45 REL_RESIDUAL h1     5.832695
HOUR 45 PARAM_FIT Km1    9.999998
HOUR 45 REL_CONF Km1    1473366255.400760
HOUR 45 RESIDUAL Km1    -516.713741
HOUR 45 REL_RESIDUAL Km1    -5.313910
HOUR 45 PARAM_FIT d1     0.014509
HOUR 45 REL_CONF d1     789.478496
HOUR 45 RESIDUAL d1     -282.881399
HOUR 45 REL_RESIDUAL d1     -2.913194
HOUR 45 PARAM_FIT alpha2 0.243300
HOUR 45 REL_CONF alpha2 2076.328215
HOUR 45 RESIDUAL alpha2 -91.946121
HOUR 45 REL_RESIDUAL alpha2 -0.951833
HOUR 45 PARAM_FIT d2     0.005323
HOUR 45 REL_CONF d2     49.720185
HOUR 45 RESIDUAL d2     225.080093
HOUR 45 REL_RESIDUAL d2     2.310546
HOUR 45 PARAM_FIT Kf     0.012000
HOUR 45 REL_CONF Kf     974.074438
HOUR 45 RESIDUAL Kf     135.972415
HOUR 45 REL_RESIDUAL Kf     1.443037
HOUR 45 PE_TIME 1068.4
HOUR 50 PARAM_FIT alpha1 0.088181
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -314.845366
HOUR 50 REL_RESIDUAL alpha1 -2.941739
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -71.153078
HOUR 50 REL_RESIDUAL Vm1    -0.666187
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     572912853.405612
HOUR 50 RESIDUAL h1     651.737699
HOUR 50 REL_RESIDUAL h1     5.848512
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    813165123.495381
HOUR 50 RESIDUAL Km1    -514.134563
HOUR 50 REL_RESIDUAL Km1    -5.287386
HOUR 50 PARAM_FIT d1     0.014083
HOUR 50 REL_CONF d1     721.185783
HOUR 50 RESIDUAL d1     -279.527538
HOUR 50 REL_RESIDUAL d1     -2.878655
HOUR 50 PARAM_FIT alpha2 0.243300
HOUR 50 REL_CONF alpha2 1975.707345
HOUR 50 RESIDUAL alpha2 -87.858705
HOUR 50 REL_RESIDUAL alpha2 -0.909519
HOUR 50 PARAM_FIT d2     0.005340
HOUR 50 REL_CONF d2     51.369662
HOUR 50 RESIDUAL d2     229.860633
HOUR 50 REL_RESIDUAL d2     2.359620
HOUR 50 PARAM_FIT Kf     0.012000
HOUR 50 REL_CONF Kf     985.602010
HOUR 50 RESIDUAL Kf     141.406293
HOUR 50 REL_RESIDUAL Kf     1.500706
HOUR 50 PE_TIME 1126.6
