HEADER DATE 21-Feb-2018 19:36:28
HEADER RANDSEED 1365725488
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 RESIDUAL alpha1 -53.265302
HOUR 5 REL_RESIDUAL alpha1 -33.341033
HOUR 5 PARAM_FIT Vm1    0.304035
HOUR 5 RESIDUAL Vm1    -121.591931
HOUR 5 REL_RESIDUAL Vm1    -138.161961
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 RESIDUAL h1     74.714211
HOUR 5 REL_RESIDUAL h1     26.332520
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 RESIDUAL Km1    79.585414
HOUR 5 REL_RESIDUAL Km1    27.328821
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 RESIDUAL d1     -64.593039
HOUR 5 REL_RESIDUAL d1     -42.327924
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 RESIDUAL alpha2 24.775974
HOUR 5 REL_RESIDUAL alpha2 9.905564
HOUR 5 PARAM_FIT d2     0.004860
HOUR 5 RESIDUAL d2     -99.916699
HOUR 5 REL_RESIDUAL d2     -73.581950
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 RESIDUAL Kf     73.881247
HOUR 5 REL_RESIDUAL Kf     22.957820
HOUR 5 PE_TIME 474.0
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 RESIDUAL alpha1 -53.265302
HOUR 10 REL_RESIDUAL alpha1 -33.341033
HOUR 10 PARAM_FIT Vm1    0.362583
HOUR 10 RESIDUAL Vm1    -120.298341
HOUR 10 REL_RESIDUAL Vm1    -136.692086
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 RESIDUAL h1     76.956259
HOUR 10 REL_RESIDUAL h1     27.122715
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 RESIDUAL Km1    82.367812
HOUR 10 REL_RESIDUAL Km1    28.284268
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 RESIDUAL d1     -61.641137
HOUR 10 REL_RESIDUAL d1     -40.393537
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 RESIDUAL alpha2 27.587631
HOUR 10 REL_RESIDUAL alpha2 11.029680
HOUR 10 PARAM_FIT d2     0.006111
HOUR 10 RESIDUAL d2     -97.493304
HOUR 10 REL_RESIDUAL d2     -71.797282
HOUR 10 PARAM_FIT Kf     0.020340
HOUR 10 RESIDUAL Kf     75.724259
HOUR 10 REL_RESIDUAL Kf     23.530517
HOUR 10 PE_TIME 640.6
HOUR 15 PARAM_FIT alpha1 0.154140
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -53.265302
HOUR 15 REL_RESIDUAL alpha1 -33.341033
HOUR 15 PARAM_FIT Vm1    0.166917
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -120.615197
HOUR 15 REL_RESIDUAL Vm1    -137.052122
HOUR 15 PARAM_FIT h1     0.533743
HOUR 15 REL_CONF h1     700507228.347103
HOUR 15 RESIDUAL h1     76.338869
HOUR 15 REL_RESIDUAL h1     26.905120
HOUR 15 PARAM_FIT Km1    9.786303
HOUR 15 REL_CONF Km1    1334595769.523153
HOUR 15 RESIDUAL Km1    81.491617
HOUR 15 REL_RESIDUAL Km1    27.983392
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     3567.461291
HOUR 15 RESIDUAL d1     -62.721839
HOUR 15 REL_RESIDUAL d1     -41.101723
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 12168.913780
HOUR 15 RESIDUAL alpha2 26.362882
HOUR 15 REL_RESIDUAL alpha2 10.540019
HOUR 15 PARAM_FIT d2     0.005866
HOUR 15 REL_CONF d2     17.631571
HOUR 15 RESIDUAL d2     -98.799287
HOUR 15 REL_RESIDUAL d2     -72.759052
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     147.676913
HOUR 15 RESIDUAL Kf     74.399650
HOUR 15 REL_RESIDUAL Kf     23.118908
HOUR 15 PE_TIME 753.9
HOUR 20 PARAM_FIT alpha1 0.092210
HOUR 20 REL_CONF alpha1 268348074.481108
HOUR 20 RESIDUAL alpha1 -53.265302
HOUR 20 REL_RESIDUAL alpha1 -33.341033
HOUR 20 PARAM_FIT Vm1    0.213627
HOUR 20 REL_CONF Vm1    141994614.949898
HOUR 20 RESIDUAL Vm1    -120.645200
HOUR 20 REL_RESIDUAL Vm1    -137.086214
HOUR 20 PARAM_FIT h1     0.900750
HOUR 20 REL_CONF h1     1796470469.923099
HOUR 20 RESIDUAL h1     76.311507
HOUR 20 REL_RESIDUAL h1     26.895477
HOUR 20 PARAM_FIT Km1    5.339693
HOUR 20 REL_CONF Km1    6563293913.186574
HOUR 20 RESIDUAL Km1    81.505335
HOUR 20 REL_RESIDUAL Km1    27.988103
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     4409.462643
HOUR 20 RESIDUAL d1     -62.632093
HOUR 20 REL_RESIDUAL d1     -41.042913
HOUR 20 PARAM_FIT alpha2 6.806698
HOUR 20 REL_CONF alpha2 14727.607646
HOUR 20 RESIDUAL alpha2 26.557979
HOUR 20 REL_RESIDUAL alpha2 10.618019
HOUR 20 PARAM_FIT d2     0.005830
HOUR 20 REL_CONF d2     14.375255
HOUR 20 RESIDUAL d2     -98.475136
HOUR 20 REL_RESIDUAL d2     -72.520336
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     153.777582
HOUR 20 RESIDUAL Kf     74.871531
HOUR 20 REL_RESIDUAL Kf     23.265540
HOUR 20 PE_TIME 857.6
HOUR 25 PARAM_FIT alpha1 0.080667
HOUR 25 REL_CONF alpha1 52103795.774578
HOUR 25 RESIDUAL alpha1 -53.265302
HOUR 25 REL_RESIDUAL alpha1 -33.341033
HOUR 25 PARAM_FIT Vm1    0.239182
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -120.707101
HOUR 25 REL_RESIDUAL Vm1    -137.156550
HOUR 25 PARAM_FIT h1     0.581071
HOUR 25 REL_CONF h1     96129373.714097
HOUR 25 RESIDUAL h1     76.192906
HOUR 25 REL_RESIDUAL h1     26.853676
HOUR 25 PARAM_FIT Km1    9.866716
HOUR 25 REL_CONF Km1    5204287.024207
HOUR 25 RESIDUAL Km1    81.334092
HOUR 25 REL_RESIDUAL Km1    27.929299
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     2739.376250
HOUR 25 RESIDUAL d1     -62.853930
HOUR 25 REL_RESIDUAL d1     -41.188282
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 9400.534076
HOUR 25 RESIDUAL alpha2 26.285669
HOUR 25 REL_RESIDUAL alpha2 10.509148
HOUR 25 PARAM_FIT d2     0.005770
HOUR 25 REL_CONF d2     12.758323
HOUR 25 RESIDUAL d2     -98.799410
HOUR 25 REL_RESIDUAL d2     -72.759142
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     123.949919
HOUR 25 RESIDUAL Kf     74.492539
HOUR 25 REL_RESIDUAL Kf     23.147773
HOUR 25 PE_TIME 1074.3
HOUR 30 PARAM_FIT alpha1 0.086632
HOUR 30 REL_CONF alpha1 124635564.278436
HOUR 30 RESIDUAL alpha1 -53.265302
HOUR 30 REL_RESIDUAL alpha1 -33.341033
HOUR 30 PARAM_FIT Vm1    0.235737
HOUR 30 REL_CONF Vm1    83791340.522004
HOUR 30 RESIDUAL Vm1    -120.714704
HOUR 30 REL_RESIDUAL Vm1    -137.165190
HOUR 30 PARAM_FIT h1     0.511934
HOUR 30 REL_CONF h1     309393241.611940
HOUR 30 RESIDUAL h1     76.181748
HOUR 30 REL_RESIDUAL h1     26.849744
HOUR 30 PARAM_FIT Km1    7.848554
HOUR 30 REL_CONF Km1    807802993.999117
HOUR 30 RESIDUAL Km1    81.324011
HOUR 30 REL_RESIDUAL Km1    27.925838
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     2513.726940
HOUR 30 RESIDUAL d1     -62.858831
HOUR 30 REL_RESIDUAL d1     -41.191494
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 8655.914463
HOUR 30 RESIDUAL alpha2 26.289287
HOUR 30 REL_RESIDUAL alpha2 10.510595
HOUR 30 PARAM_FIT d2     0.005761
HOUR 30 REL_CONF d2     11.792020
HOUR 30 RESIDUAL d2     -98.784677
HOUR 30 REL_RESIDUAL d2     -72.748292
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     116.986143
HOUR 30 RESIDUAL Kf     74.520328
HOUR 30 REL_RESIDUAL Kf     23.156408
HOUR 30 PE_TIME 1197.0
HOUR 35 PARAM_FIT alpha1 0.008167
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -53.265302
HOUR 35 REL_RESIDUAL alpha1 -33.341033
HOUR 35 PARAM_FIT Vm1    0.291003
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -120.714192
HOUR 35 REL_RESIDUAL Vm1    -137.164608
HOUR 35 PARAM_FIT h1     4.043148
HOUR 35 REL_CONF h1     1519984427186.496600
HOUR 35 RESIDUAL h1     76.217593
HOUR 35 REL_RESIDUAL h1     26.862377
HOUR 35 PARAM_FIT Km1    2.294386
HOUR 35 REL_CONF Km1    7884456300298.699200
HOUR 35 RESIDUAL Km1    81.437404
HOUR 35 REL_RESIDUAL Km1    27.964776
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     4795.458486
HOUR 35 RESIDUAL d1     -62.628524
HOUR 35 REL_RESIDUAL d1     -41.040574
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 15657.640800
HOUR 35 RESIDUAL alpha2 26.670492
HOUR 35 REL_RESIDUAL alpha2 10.663003
HOUR 35 PARAM_FIT d2     0.005754
HOUR 35 REL_CONF d2     11.991365
HOUR 35 RESIDUAL d2     -98.224151
HOUR 35 REL_RESIDUAL d2     -72.335502
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     156.968061
HOUR 35 RESIDUAL Kf     75.283516
HOUR 35 REL_RESIDUAL Kf     23.393560
HOUR 35 PE_TIME 708.8
HOUR 40 PARAM_FIT alpha1 0.108734
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -53.265302
HOUR 40 REL_RESIDUAL alpha1 -33.341033
HOUR 40 PARAM_FIT Vm1    0.192823
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -120.780955
HOUR 40 REL_RESIDUAL Vm1    -137.240469
HOUR 40 PARAM_FIT h1     0.832952
HOUR 40 REL_CONF h1     273945414.393706
HOUR 40 RESIDUAL h1     76.103243
HOUR 40 REL_RESIDUAL h1     26.822075
HOUR 40 PARAM_FIT Km1    9.082856
HOUR 40 REL_CONF Km1    803746608.900255
HOUR 40 RESIDUAL Km1    81.296336
HOUR 40 REL_RESIDUAL Km1    27.916334
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     3628.164075
HOUR 40 RESIDUAL d1     -62.778685
HOUR 40 REL_RESIDUAL d1     -41.138974
HOUR 40 PARAM_FIT alpha2 6.806698
HOUR 40 REL_CONF alpha2 11961.240725
HOUR 40 RESIDUAL alpha2 26.524709
HOUR 40 REL_RESIDUAL alpha2 10.604718
HOUR 40 PARAM_FIT d2     0.005686
HOUR 40 REL_CONF d2     10.996811
HOUR 40 RESIDUAL d2     -98.355972
HOUR 40 REL_RESIDUAL d2     -72.432579
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     128.218321
HOUR 40 RESIDUAL Kf     75.171904
HOUR 40 REL_RESIDUAL Kf     23.358878
HOUR 40 PE_TIME 1446.2
HOUR 45 PARAM_FIT alpha1 0.072766
HOUR 45 RESIDUAL alpha1 -53.265302
HOUR 45 REL_RESIDUAL alpha1 -33.341033
HOUR 45 PARAM_FIT Vm1    0.235501
HOUR 45 RESIDUAL Vm1    -120.804836
HOUR 45 REL_RESIDUAL Vm1    -137.267604
HOUR 45 PARAM_FIT h1     0.671552
HOUR 45 RESIDUAL h1     76.054599
HOUR 45 REL_RESIDUAL h1     26.804931
HOUR 45 PARAM_FIT Km1    9.401170
HOUR 45 RESIDUAL Km1    81.221013
HOUR 45 REL_RESIDUAL Km1    27.890469
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 RESIDUAL d1     -62.883129
HOUR 45 REL_RESIDUAL d1     -41.207416
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 RESIDUAL alpha2 26.388410
HOUR 45 REL_RESIDUAL alpha2 10.550225
HOUR 45 PARAM_FIT d2     0.005663
HOUR 45 RESIDUAL d2     -98.527019
HOUR 45 REL_RESIDUAL d2     -72.558544
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 RESIDUAL Kf     74.963153
HOUR 45 REL_RESIDUAL Kf     23.294011
HOUR 45 PE_TIME 1627.8
HOUR 50 PARAM_FIT alpha1 0.034999
HOUR 50 RESIDUAL alpha1 -53.265302
HOUR 50 REL_RESIDUAL alpha1 -33.341033
HOUR 50 PARAM_FIT Vm1    0.264558
HOUR 50 RESIDUAL Vm1    -120.768460
HOUR 50 REL_RESIDUAL Vm1    -137.226271
HOUR 50 PARAM_FIT h1     0.979307
HOUR 50 RESIDUAL h1     76.127154
HOUR 50 REL_RESIDUAL h1     26.830503
HOUR 50 PARAM_FIT Km1    6.433030
HOUR 50 RESIDUAL Km1    81.330798
HOUR 50 REL_RESIDUAL Km1    27.928168
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 RESIDUAL d1     -62.734137
HOUR 50 REL_RESIDUAL d1     -41.109782
HOUR 50 PARAM_FIT alpha2 6.806698
HOUR 50 RESIDUAL alpha2 26.579268
HOUR 50 REL_RESIDUAL alpha2 10.626531
HOUR 50 PARAM_FIT d2     0.005698
HOUR 50 RESIDUAL d2     -98.291151
HOUR 50 REL_RESIDUAL d2     -72.384843
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 RESIDUAL Kf     75.247498
HOUR 50 REL_RESIDUAL Kf     23.382368
HOUR 50 PE_TIME 1636.8
