HEADER DATE 21-Feb-2018 23:05:12
HEADER RANDSEED 1366977856
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 RESIDUAL alpha1 -13.123410
HOUR 5 REL_RESIDUAL alpha1 -0.170869
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 RESIDUAL Vm1    405.304030
HOUR 5 REL_RESIDUAL Vm1    5.124307
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 RESIDUAL h1     -5.582285
HOUR 5 REL_RESIDUAL h1     -0.076315
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 RESIDUAL Km1    204.568477
HOUR 5 REL_RESIDUAL Km1    2.784367
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 RESIDUAL d1     -339.623931
HOUR 5 REL_RESIDUAL d1     -5.122146
HOUR 5 PARAM_FIT alpha2 3.200798
HOUR 5 RESIDUAL alpha2 611.572283
HOUR 5 REL_RESIDUAL alpha2 8.248086
HOUR 5 PARAM_FIT d2     0.005234
HOUR 5 RESIDUAL d2     175.671026
HOUR 5 REL_RESIDUAL d2     2.576970
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 RESIDUAL Kf     27.381151
HOUR 5 REL_RESIDUAL Kf     0.420491
HOUR 5 PE_TIME 493.9
HOUR 10 PARAM_FIT alpha1 0.094417
HOUR 10 RESIDUAL alpha1 -13.123410
HOUR 10 REL_RESIDUAL alpha1 -0.170869
HOUR 10 PARAM_FIT Vm1    0.150753
HOUR 10 RESIDUAL Vm1    415.207852
HOUR 10 REL_RESIDUAL Vm1    5.249522
HOUR 10 PARAM_FIT h1     4.494075
HOUR 10 RESIDUAL h1     12.624777
HOUR 10 REL_RESIDUAL h1     0.172591
HOUR 10 PARAM_FIT Km1    3.471499
HOUR 10 RESIDUAL Km1    229.660655
HOUR 10 REL_RESIDUAL Km1    3.125895
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 RESIDUAL d1     -308.899223
HOUR 10 REL_RESIDUAL d1     -4.658762
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 RESIDUAL alpha2 646.823921
HOUR 10 REL_RESIDUAL alpha2 8.723514
HOUR 10 PARAM_FIT d2     0.005514
HOUR 10 RESIDUAL d2     214.473583
HOUR 10 REL_RESIDUAL d2     3.146176
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 RESIDUAL Kf     68.872629
HOUR 10 REL_RESIDUAL Kf     1.057674
HOUR 10 PE_TIME 514.1
HOUR 15 PARAM_FIT alpha1 0.104379
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -13.123410
HOUR 15 REL_RESIDUAL alpha1 -0.170869
HOUR 15 PARAM_FIT Vm1    0.168388
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    420.399448
HOUR 15 REL_RESIDUAL Vm1    5.315160
HOUR 15 PARAM_FIT h1     4.900000
HOUR 15 REL_CONF h1     20884627952664.516000
HOUR 15 RESIDUAL h1     22.476262
HOUR 15 REL_RESIDUAL h1     0.307270
HOUR 15 PARAM_FIT Km1    2.000375
HOUR 15 REL_CONF Km1    71712674056757.047000
HOUR 15 RESIDUAL Km1    243.596612
HOUR 15 REL_RESIDUAL Km1    3.315576
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     51858.499390
HOUR 15 RESIDUAL d1     -291.422477
HOUR 15 REL_RESIDUAL d1     -4.395181
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 34122.165047
HOUR 15 RESIDUAL alpha2 667.347858
HOUR 15 REL_RESIDUAL alpha2 9.000314
HOUR 15 PARAM_FIT d2     0.005655
HOUR 15 REL_CONF d2     29.999316
HOUR 15 RESIDUAL d2     237.602175
HOUR 15 REL_RESIDUAL d2     3.485456
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     1612.153807
HOUR 15 RESIDUAL Kf     94.210501
HOUR 15 REL_RESIDUAL Kf     1.446787
HOUR 15 PE_TIME 554.3
HOUR 20 PARAM_FIT alpha1 0.176624
HOUR 20 REL_CONF alpha1 326302864.244165
HOUR 20 RESIDUAL alpha1 -13.123410
HOUR 20 REL_RESIDUAL alpha1 -0.170869
HOUR 20 PARAM_FIT Vm1    0.113400
HOUR 20 REL_CONF Vm1    508225537.168883
HOUR 20 RESIDUAL Vm1    423.935720
HOUR 20 REL_RESIDUAL Vm1    5.359870
HOUR 20 PARAM_FIT h1     4.844465
HOUR 20 REL_CONF h1     19948653969707.957000
HOUR 20 RESIDUAL h1     29.197318
HOUR 20 REL_RESIDUAL h1     0.399152
HOUR 20 PARAM_FIT Km1    2.068565
HOUR 20 REL_CONF Km1    67830392989058.766000
HOUR 20 RESIDUAL Km1    253.125107
HOUR 20 REL_RESIDUAL Km1    3.445268
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     49024.983371
HOUR 20 RESIDUAL d1     -279.442642
HOUR 20 REL_RESIDUAL d1     -4.214503
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 36376.384737
HOUR 20 RESIDUAL alpha2 681.455511
HOUR 20 REL_RESIDUAL alpha2 9.190579
HOUR 20 PARAM_FIT d2     0.005750
HOUR 20 REL_CONF d2     23.045969
HOUR 20 RESIDUAL d2     253.547183
HOUR 20 REL_RESIDUAL d2     3.719358
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     1658.980235
HOUR 20 RESIDUAL Kf     111.732885
HOUR 20 REL_RESIDUAL Kf     1.715877
HOUR 20 PE_TIME 612.4
HOUR 25 PARAM_FIT alpha1 0.077689
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -13.123410
HOUR 25 REL_RESIDUAL alpha1 -0.170869
HOUR 25 PARAM_FIT Vm1    0.216998
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    424.949634
HOUR 25 REL_RESIDUAL Vm1    5.372689
HOUR 25 PARAM_FIT h1     4.572521
HOUR 25 REL_CONF h1     12872463086854.859000
HOUR 25 RESIDUAL h1     31.126465
HOUR 25 REL_RESIDUAL h1     0.425525
HOUR 25 PARAM_FIT Km1    3.142535
HOUR 25 REL_CONF Km1    38386809508444.125000
HOUR 25 RESIDUAL Km1    255.864079
HOUR 25 REL_RESIDUAL Km1    3.482548
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     47638.260407
HOUR 25 RESIDUAL d1     -275.993261
HOUR 25 REL_RESIDUAL d1     -4.162480
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 36587.477486
HOUR 25 RESIDUAL alpha2 685.524921
HOUR 25 REL_RESIDUAL alpha2 9.245462
HOUR 25 PARAM_FIT d2     0.005778
HOUR 25 REL_CONF d2     21.142530
HOUR 25 RESIDUAL d2     258.155375
HOUR 25 REL_RESIDUAL d2     3.786957
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     1651.835422
HOUR 25 RESIDUAL Kf     116.807040
HOUR 25 REL_RESIDUAL Kf     1.793801
HOUR 25 PE_TIME 660.6
HOUR 30 PARAM_FIT alpha1 0.064678
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -13.123410
HOUR 30 REL_RESIDUAL alpha1 -0.170869
HOUR 30 PARAM_FIT Vm1    0.235114
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    426.052607
HOUR 30 REL_RESIDUAL Vm1    5.386634
HOUR 30 PARAM_FIT h1     4.869481
HOUR 30 REL_CONF h1     12391991002403.105000
HOUR 30 RESIDUAL h1     33.224478
HOUR 30 REL_RESIDUAL h1     0.454207
HOUR 30 PARAM_FIT Km1    2.004762
HOUR 30 REL_CONF Km1    42524612403589.664000
HOUR 30 RESIDUAL Km1    258.841872
HOUR 30 REL_RESIDUAL Km1    3.523078
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     45239.201895
HOUR 30 RESIDUAL d1     -272.244356
HOUR 30 REL_RESIDUAL d1     -4.105940
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 36819.901151
HOUR 30 RESIDUAL alpha2 689.946185
HOUR 30 REL_RESIDUAL alpha2 9.305091
HOUR 30 PARAM_FIT d2     0.005807
HOUR 30 REL_CONF d2     18.717479
HOUR 30 RESIDUAL d2     263.160269
HOUR 30 REL_RESIDUAL d2     3.860376
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     1375.501654
HOUR 30 RESIDUAL Kf     122.316069
HOUR 30 REL_RESIDUAL Kf     1.878403
HOUR 30 PE_TIME 704.0
HOUR 35 PARAM_FIT alpha1 0.093526
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -13.123410
HOUR 35 REL_RESIDUAL alpha1 -0.170869
HOUR 35 PARAM_FIT Vm1    0.181152
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    401.866809
HOUR 35 REL_RESIDUAL Vm1    5.080850
HOUR 35 PARAM_FIT h1     4.323725
HOUR 35 REL_CONF h1     163275101584.302060
HOUR 35 RESIDUAL h1     -11.131399
HOUR 35 REL_RESIDUAL h1     -0.152176
HOUR 35 PARAM_FIT Km1    6.828116
HOUR 35 REL_CONF Km1    360148805978.814940
HOUR 35 RESIDUAL Km1    198.330113
HOUR 35 REL_RESIDUAL Km1    2.699457
HOUR 35 PARAM_FIT d1     0.007700
HOUR 35 REL_CONF d1     331.148381
HOUR 35 RESIDUAL d1     -345.287861
HOUR 35 REL_RESIDUAL d1     -5.207569
HOUR 35 PARAM_FIT alpha2 0.243328
HOUR 35 REL_CONF alpha2 23322.598938
HOUR 35 RESIDUAL alpha2 607.530896
HOUR 35 REL_RESIDUAL alpha2 8.193581
HOUR 35 PARAM_FIT d2     0.005025
HOUR 35 REL_CONF d2     29.399211
HOUR 35 RESIDUAL d2     174.088480
HOUR 35 REL_RESIDUAL d2     2.553755
HOUR 35 PARAM_FIT Kf     0.012000
HOUR 35 REL_CONF Kf     2008.158569
HOUR 35 RESIDUAL Kf     28.902270
HOUR 35 REL_RESIDUAL Kf     0.443851
HOUR 35 PE_TIME 743.5
HOUR 40 PARAM_FIT alpha1 0.031103
HOUR 40 REL_CONF alpha1 1716108704.297252
HOUR 40 RESIDUAL alpha1 -13.123410
HOUR 40 REL_RESIDUAL alpha1 -0.170869
HOUR 40 PARAM_FIT Vm1    0.246149
HOUR 40 REL_CONF Vm1    216846600.576896
HOUR 40 RESIDUAL Vm1    402.208480
HOUR 40 REL_RESIDUAL Vm1    5.085170
HOUR 40 PARAM_FIT h1     3.245585
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -10.465397
HOUR 40 REL_RESIDUAL h1     -0.143071
HOUR 40 PARAM_FIT Km1    2.647605
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    199.302923
HOUR 40 REL_RESIDUAL Km1    2.712698
HOUR 40 PARAM_FIT d1     0.007700
HOUR 40 REL_CONF d1     322.287388
HOUR 40 RESIDUAL d1     -344.025840
HOUR 40 REL_RESIDUAL d1     -5.188535
HOUR 40 PARAM_FIT alpha2 0.243302
HOUR 40 REL_CONF alpha2 23258.102849
HOUR 40 RESIDUAL alpha2 609.064548
HOUR 40 REL_RESIDUAL alpha2 8.214265
HOUR 40 PARAM_FIT d2     0.005034
HOUR 40 REL_CONF d2     29.856943
HOUR 40 RESIDUAL d2     175.876281
HOUR 40 REL_RESIDUAL d2     2.579981
HOUR 40 PARAM_FIT Kf     0.012002
HOUR 40 REL_CONF Kf     1900.055808
HOUR 40 RESIDUAL Kf     30.926916
HOUR 40 REL_RESIDUAL Kf     0.474943
HOUR 40 PE_TIME 772.7
HOUR 45 PARAM_FIT alpha1 0.085000
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -13.123410
HOUR 45 REL_RESIDUAL alpha1 -0.170869
HOUR 45 PARAM_FIT Vm1    0.220389
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    427.256991
HOUR 45 REL_RESIDUAL Vm1    5.401861
HOUR 45 PARAM_FIT h1     4.582670
HOUR 45 REL_CONF h1     13380395262752.988000
HOUR 45 RESIDUAL h1     35.514827
HOUR 45 REL_RESIDUAL h1     0.485518
HOUR 45 PARAM_FIT Km1    2.061510
HOUR 45 REL_CONF Km1    45542581062262.008000
HOUR 45 RESIDUAL Km1    262.091785
HOUR 45 REL_RESIDUAL Km1    3.567312
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     43813.956734
HOUR 45 RESIDUAL d1     -268.154004
HOUR 45 REL_RESIDUAL d1     -4.044250
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 37166.607183
HOUR 45 RESIDUAL alpha2 694.768761
HOUR 45 REL_RESIDUAL alpha2 9.370131
HOUR 45 PARAM_FIT d2     0.005840
HOUR 45 REL_CONF d2     24.623728
HOUR 45 RESIDUAL d2     268.617878
HOUR 45 REL_RESIDUAL d2     3.940435
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     1484.493326
HOUR 45 RESIDUAL Kf     128.321671
HOUR 45 REL_RESIDUAL Kf     1.970631
HOUR 45 PE_TIME 799.8
HOUR 50 PARAM_FIT alpha1 0.076536
HOUR 50 REL_CONF alpha1 1175885475.706635
HOUR 50 RESIDUAL alpha1 -13.123410
HOUR 50 REL_RESIDUAL alpha1 -0.170869
HOUR 50 PARAM_FIT Vm1    0.225906
HOUR 50 REL_CONF Vm1    398382703.958062
HOUR 50 RESIDUAL Vm1    426.623274
HOUR 50 REL_RESIDUAL Vm1    5.393849
HOUR 50 PARAM_FIT h1     4.682490
HOUR 50 REL_CONF h1     7349189006959.234400
HOUR 50 RESIDUAL h1     34.309770
HOUR 50 REL_RESIDUAL h1     0.469044
HOUR 50 PARAM_FIT Km1    2.184427
HOUR 50 REL_CONF Km1    24588692338981.508000
HOUR 50 RESIDUAL Km1    260.381966
HOUR 50 REL_RESIDUAL Km1    3.544040
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     44163.321472
HOUR 50 RESIDUAL d1     -270.305849
HOUR 50 REL_RESIDUAL d1     -4.076704
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 36680.138425
HOUR 50 RESIDUAL alpha2 692.231875
HOUR 50 REL_RESIDUAL alpha2 9.335917
HOUR 50 PARAM_FIT d2     0.005823
HOUR 50 REL_CONF d2     17.860095
HOUR 50 RESIDUAL d2     265.747128
HOUR 50 REL_RESIDUAL d2     3.898323
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     1354.854092
HOUR 50 RESIDUAL Kf     125.162883
HOUR 50 REL_RESIDUAL Kf     1.922121
HOUR 50 PE_TIME 825.0
