HEADER DATE 22-Feb-2018 06:02:06
HEADER RANDSEED 1369479309
HOUR 5 PARAM_FIT alpha1 0.265432
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 39.533107
HOUR 5 REL_RESIDUAL alpha1 2.270419
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    59.035871
HOUR 5 REL_RESIDUAL Vm1    3.400664
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     3008802770.574569
HOUR 5 RESIDUAL h1     -108.505667
HOUR 5 REL_RESIDUAL h1     -7.026181
HOUR 5 PARAM_FIT Km1    9.997107
HOUR 5 REL_CONF Km1    5758170535.078244
HOUR 5 RESIDUAL Km1    38.024365
HOUR 5 REL_RESIDUAL Km1    2.280492
HOUR 5 PARAM_FIT d1     0.028578
HOUR 5 REL_CONF d1     7371.228961
HOUR 5 RESIDUAL d1     117.567995
HOUR 5 REL_RESIDUAL d1     6.818389
HOUR 5 PARAM_FIT alpha2 0.243300
HOUR 5 REL_CONF alpha2 19460.736957
HOUR 5 RESIDUAL alpha2 -11.041147
HOUR 5 REL_RESIDUAL alpha2 -0.701503
HOUR 5 PARAM_FIT d2     0.003460
HOUR 5 REL_CONF d2     871.916815
HOUR 5 RESIDUAL d2     31.991015
HOUR 5 REL_RESIDUAL d2     2.004228
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     4394.559350
HOUR 5 RESIDUAL Kf     33.435568
HOUR 5 REL_RESIDUAL Kf     2.119085
HOUR 5 PE_TIME 399.4
HOUR 10 PARAM_FIT alpha1 0.441986
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 39.533107
HOUR 10 REL_RESIDUAL alpha1 2.270419
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    135702379.401599
HOUR 10 RESIDUAL Vm1    60.279492
HOUR 10 REL_RESIDUAL Vm1    3.472300
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     1507994599.253566
HOUR 10 RESIDUAL h1     -105.917163
HOUR 10 REL_RESIDUAL h1     -6.858565
HOUR 10 PARAM_FIT Km1    9.996478
HOUR 10 REL_CONF Km1    3367445180.131252
HOUR 10 RESIDUAL Km1    41.863732
HOUR 10 REL_RESIDUAL Km1    2.510756
HOUR 10 PARAM_FIT d1     0.037121
HOUR 10 REL_CONF d1     3659.783727
HOUR 10 RESIDUAL d1     122.440322
HOUR 10 REL_RESIDUAL d1     7.100961
HOUR 10 PARAM_FIT alpha2 0.243300
HOUR 10 REL_CONF alpha2 13559.997853
HOUR 10 RESIDUAL alpha2 -5.424409
HOUR 10 REL_RESIDUAL alpha2 -0.344641
HOUR 10 PARAM_FIT d2     0.004018
HOUR 10 REL_CONF d2     753.446664
HOUR 10 RESIDUAL d2     38.031979
HOUR 10 REL_RESIDUAL d2     2.382693
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     2730.811102
HOUR 10 RESIDUAL Kf     39.576846
HOUR 10 REL_RESIDUAL Kf     2.508308
HOUR 10 PE_TIME 481.4
HOUR 15 PARAM_FIT alpha1 0.490059
HOUR 15 RESIDUAL alpha1 39.533107
HOUR 15 REL_RESIDUAL alpha1 2.270419
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 RESIDUAL Vm1    60.090150
HOUR 15 REL_RESIDUAL Vm1    3.461394
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 RESIDUAL h1     -106.307673
HOUR 15 REL_RESIDUAL h1     -6.883852
HOUR 15 PARAM_FIT Km1    9.996867
HOUR 15 RESIDUAL Km1    41.251776
HOUR 15 REL_RESIDUAL Km1    2.474054
HOUR 15 PARAM_FIT d1     0.039723
HOUR 15 RESIDUAL d1     121.585011
HOUR 15 REL_RESIDUAL d1     7.051357
HOUR 15 PARAM_FIT alpha2 0.243300
HOUR 15 RESIDUAL alpha2 -6.542375
HOUR 15 REL_RESIDUAL alpha2 -0.415672
HOUR 15 PARAM_FIT d2     0.003996
HOUR 15 RESIDUAL d2     36.637080
HOUR 15 REL_RESIDUAL d2     2.295303
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 RESIDUAL Kf     37.896916
HOUR 15 REL_RESIDUAL Kf     2.401837
HOUR 15 PE_TIME 547.7
HOUR 20 PARAM_FIT alpha1 0.473339
HOUR 20 REL_CONF alpha1 74201434.865771
HOUR 20 RESIDUAL alpha1 39.533107
HOUR 20 REL_RESIDUAL alpha1 2.270419
HOUR 20 PARAM_FIT Vm1    0.476977
HOUR 20 REL_CONF Vm1    67473141.736259
HOUR 20 RESIDUAL Vm1    60.086927
HOUR 20 REL_RESIDUAL Vm1    3.461208
HOUR 20 PARAM_FIT h1     2.052696
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -106.319062
HOUR 20 REL_RESIDUAL h1     -6.884590
HOUR 20 PARAM_FIT Km1    4.578402
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    41.224792
HOUR 20 REL_RESIDUAL Km1    2.472435
HOUR 20 PARAM_FIT d1     0.040365
HOUR 20 REL_CONF d1     889.474755
HOUR 20 RESIDUAL d1     121.534396
HOUR 20 REL_RESIDUAL d1     7.048422
HOUR 20 PARAM_FIT alpha2 0.243300
HOUR 20 REL_CONF alpha2 2517.951262
HOUR 20 RESIDUAL alpha2 -6.624080
HOUR 20 REL_RESIDUAL alpha2 -0.420863
HOUR 20 PARAM_FIT d2     0.003996
HOUR 20 REL_CONF d2     142.612845
HOUR 20 RESIDUAL d2     36.518079
HOUR 20 REL_RESIDUAL d2     2.287847
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     746.255983
HOUR 20 RESIDUAL Kf     37.735997
HOUR 20 REL_RESIDUAL Kf     2.391638
HOUR 20 PE_TIME 568.2
HOUR 25 PARAM_FIT alpha1 0.465171
HOUR 25 REL_CONF alpha1 63963752.140896
HOUR 25 RESIDUAL alpha1 39.533107
HOUR 25 REL_RESIDUAL alpha1 2.270419
HOUR 25 PARAM_FIT Vm1    0.494992
HOUR 25 REL_CONF Vm1    50512176.441836
HOUR 25 RESIDUAL Vm1    59.685711
HOUR 25 REL_RESIDUAL Vm1    3.438097
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     349089652.374799
HOUR 25 RESIDUAL h1     -107.091874
HOUR 25 REL_RESIDUAL h1     -6.934632
HOUR 25 PARAM_FIT Km1    9.992999
HOUR 25 REL_CONF Km1    707102828.940100
HOUR 25 RESIDUAL Km1    40.120330
HOUR 25 REL_RESIDUAL Km1    2.406196
HOUR 25 PARAM_FIT d1     0.039358
HOUR 25 REL_CONF d1     744.591045
HOUR 25 RESIDUAL d1     120.143075
HOUR 25 REL_RESIDUAL d1     6.967732
HOUR 25 PARAM_FIT alpha2 0.243300
HOUR 25 REL_CONF alpha2 1995.519988
HOUR 25 RESIDUAL alpha2 -8.256378
HOUR 25 REL_RESIDUAL alpha2 -0.524572
HOUR 25 PARAM_FIT d2     0.003948
HOUR 25 REL_CONF d2     113.357896
HOUR 25 RESIDUAL d2     34.689307
HOUR 25 REL_RESIDUAL d2     2.173275
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     681.362208
HOUR 25 RESIDUAL Kf     35.752330
HOUR 25 REL_RESIDUAL Kf     2.265917
HOUR 25 PE_TIME 691.9
HOUR 30 PARAM_FIT alpha1 0.477145
HOUR 30 REL_CONF alpha1 53339368.688880
HOUR 30 RESIDUAL alpha1 39.533107
HOUR 30 REL_RESIDUAL alpha1 2.270419
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    61.053710
HOUR 30 REL_RESIDUAL Vm1    3.516898
HOUR 30 PARAM_FIT h1     0.500979
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -104.495292
HOUR 30 REL_RESIDUAL h1     -6.766493
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    43.787262
HOUR 30 REL_RESIDUAL Km1    2.626118
HOUR 30 PARAM_FIT d1     0.042140
HOUR 30 REL_CONF d1     819.978516
HOUR 30 RESIDUAL d1     124.717114
HOUR 30 REL_RESIDUAL d1     7.233004
HOUR 30 PARAM_FIT alpha2 0.271519
HOUR 30 REL_CONF alpha2 2042.488646
HOUR 30 RESIDUAL alpha2 -2.934356
HOUR 30 REL_RESIDUAL alpha2 -0.186435
HOUR 30 PARAM_FIT d2     0.004115
HOUR 30 REL_CONF d2     109.938452
HOUR 30 RESIDUAL d2     40.610016
HOUR 30 REL_RESIDUAL d2     2.544206
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     639.296561
HOUR 30 RESIDUAL Kf     42.135548
HOUR 30 REL_RESIDUAL Kf     2.670474
HOUR 30 PE_TIME 780.5
HOUR 35 PARAM_FIT alpha1 0.048167
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 39.533107
HOUR 35 REL_RESIDUAL alpha1 2.270419
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    61.982171
HOUR 35 REL_RESIDUAL Vm1    3.570380
HOUR 35 PARAM_FIT h1     0.500003
HOUR 35 REL_CONF h1     106652993.568028
HOUR 35 RESIDUAL h1     -103.005800
HOUR 35 REL_RESIDUAL h1     -6.670043
HOUR 35 PARAM_FIT Km1    9.985730
HOUR 35 REL_CONF Km1    239429247.182457
HOUR 35 RESIDUAL Km1    45.580509
HOUR 35 REL_RESIDUAL Km1    2.733667
HOUR 35 PARAM_FIT d1     0.039806
HOUR 35 REL_CONF d1     813.140231
HOUR 35 RESIDUAL d1     126.637941
HOUR 35 REL_RESIDUAL d1     7.344403
HOUR 35 PARAM_FIT alpha2 0.498657
HOUR 35 REL_CONF alpha2 1078.100587
HOUR 35 RESIDUAL alpha2 -1.002985
HOUR 35 REL_RESIDUAL alpha2 -0.063725
HOUR 35 PARAM_FIT d2     0.004252
HOUR 35 REL_CONF d2     108.567560
HOUR 35 RESIDUAL d2     42.477539
HOUR 35 REL_RESIDUAL d2     2.661206
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     695.197324
HOUR 35 RESIDUAL Kf     43.895133
HOUR 35 REL_RESIDUAL Kf     2.781993
HOUR 35 PE_TIME 909.5
HOUR 40 PARAM_FIT alpha1 0.071728
HOUR 40 REL_CONF alpha1 55240731.448597
HOUR 40 RESIDUAL alpha1 39.533107
HOUR 40 REL_RESIDUAL alpha1 2.270419
HOUR 40 PARAM_FIT Vm1    0.401669
HOUR 40 REL_CONF Vm1    19833401.897295
HOUR 40 RESIDUAL Vm1    62.756169
HOUR 40 REL_RESIDUAL Vm1    3.614965
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -101.653293
HOUR 40 REL_RESIDUAL h1     -6.582462
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    47.351136
HOUR 40 REL_RESIDUAL Km1    2.839860
HOUR 40 PARAM_FIT d1     0.040594
HOUR 40 REL_CONF d1     864.538875
HOUR 40 RESIDUAL d1     128.696356
HOUR 40 REL_RESIDUAL d1     7.463782
HOUR 40 PARAM_FIT alpha2 0.597316
HOUR 40 REL_CONF alpha2 955.242162
HOUR 40 RESIDUAL alpha2 1.238424
HOUR 40 REL_RESIDUAL alpha2 0.078684
HOUR 40 PARAM_FIT d2     0.004356
HOUR 40 REL_CONF d2     108.647517
HOUR 40 RESIDUAL d2     44.818677
HOUR 40 REL_RESIDUAL d2     2.807877
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     711.066040
HOUR 40 RESIDUAL Kf     46.270761
HOUR 40 REL_RESIDUAL Kf     2.932556
HOUR 40 PE_TIME 967.7
HOUR 45 PARAM_FIT alpha1 0.106796
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 39.533107
HOUR 45 REL_RESIDUAL alpha1 2.270419
HOUR 45 PARAM_FIT Vm1    0.298173
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    62.892641
HOUR 45 REL_RESIDUAL Vm1    3.622827
HOUR 45 PARAM_FIT h1     4.680000
HOUR 45 REL_CONF h1     4311392709087.867700
HOUR 45 RESIDUAL h1     -101.443643
HOUR 45 REL_RESIDUAL h1     -6.568887
HOUR 45 PARAM_FIT Km1    2.286131
HOUR 45 REL_CONF Km1    9337079833106.689500
HOUR 45 RESIDUAL Km1    47.590765
HOUR 45 REL_RESIDUAL Km1    2.854231
HOUR 45 PARAM_FIT d1     0.040181
HOUR 45 REL_CONF d1     1208.630617
HOUR 45 RESIDUAL d1     128.937570
HOUR 45 REL_RESIDUAL d1     7.477771
HOUR 45 PARAM_FIT alpha2 0.637321
HOUR 45 REL_CONF alpha2 1172.476645
HOUR 45 RESIDUAL alpha2 1.463614
HOUR 45 REL_RESIDUAL alpha2 0.092991
HOUR 45 PARAM_FIT d2     0.004376
HOUR 45 REL_CONF d2     173.039127
HOUR 45 RESIDUAL d2     45.017980
HOUR 45 REL_RESIDUAL d2     2.820364
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     876.155461
HOUR 45 RESIDUAL Kf     46.439770
HOUR 45 REL_RESIDUAL Kf     2.943267
HOUR 45 PE_TIME 749.2
HOUR 50 PARAM_FIT alpha1 0.070091
HOUR 50 REL_CONF alpha1 35737093.204226
HOUR 50 RESIDUAL alpha1 39.533107
HOUR 50 REL_RESIDUAL alpha1 2.270419
HOUR 50 PARAM_FIT Vm1    0.240175
HOUR 50 REL_CONF Vm1    18423911.208080
HOUR 50 RESIDUAL Vm1    63.750743
HOUR 50 REL_RESIDUAL Vm1    3.672256
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     -100.092852
HOUR 50 REL_RESIDUAL h1     -6.481417
HOUR 50 PARAM_FIT Km1    9.964420
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    49.179407
HOUR 50 REL_RESIDUAL Km1    2.949509
HOUR 50 PARAM_FIT d1     0.037200
HOUR 50 REL_CONF d1     785.021865
HOUR 50 RESIDUAL d1     130.591102
HOUR 50 REL_RESIDUAL d1     7.573668
HOUR 50 PARAM_FIT alpha2 0.863151
HOUR 50 REL_CONF alpha2 869.589663
HOUR 50 RESIDUAL alpha2 3.069054
HOUR 50 REL_RESIDUAL alpha2 0.194993
HOUR 50 PARAM_FIT d2     0.004504
HOUR 50 REL_CONF d2     107.368529
HOUR 50 RESIDUAL d2     46.505723
HOUR 50 REL_RESIDUAL d2     2.913570
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     774.109336
HOUR 50 RESIDUAL Kf     47.771085
HOUR 50 REL_RESIDUAL Kf     3.027644
HOUR 50 PE_TIME 1035.7
