HEADER DATE 22-Feb-2018 00:29:08
HEADER RANDSEED 1367481485
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 14432236281553.461000
HOUR 5 RESIDUAL alpha1 108.607898
HOUR 5 REL_RESIDUAL alpha1 2.016048
HOUR 5 PARAM_FIT Vm1    0.287808
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    163.792742
HOUR 5 REL_RESIDUAL Vm1    3.088768
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     11651892807.475330
HOUR 5 RESIDUAL h1     -254.113833
HOUR 5 REL_RESIDUAL h1     -5.347912
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    10826900081.176702
HOUR 5 RESIDUAL Km1    -109.359359
HOUR 5 REL_RESIDUAL Km1    -2.292941
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     63702.374799
HOUR 5 RESIDUAL d1     259.405426
HOUR 5 REL_RESIDUAL d1     5.170420
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 145181.039458
HOUR 5 RESIDUAL alpha2 -207.216879
HOUR 5 REL_RESIDUAL alpha2 -4.672346
HOUR 5 PARAM_FIT d2     0.005526
HOUR 5 REL_CONF d2     647.967631
HOUR 5 RESIDUAL d2     -189.157148
HOUR 5 REL_RESIDUAL d2     -4.355830
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     4716.337882
HOUR 5 RESIDUAL Kf     70.740081
HOUR 5 REL_RESIDUAL Kf     1.573105
HOUR 5 PE_TIME 469.8
HOUR 10 PARAM_FIT alpha1 0.238447
HOUR 10 REL_CONF alpha1 1001262496.034512
HOUR 10 RESIDUAL alpha1 108.607898
HOUR 10 REL_RESIDUAL alpha1 2.016048
HOUR 10 PARAM_FIT Vm1    0.220453
HOUR 10 REL_CONF Vm1    1082996933.163345
HOUR 10 RESIDUAL Vm1    150.023868
HOUR 10 REL_RESIDUAL Vm1    2.829118
HOUR 10 PARAM_FIT h1     4.026065
HOUR 10 REL_CONF h1     20345614019055.520000
HOUR 10 RESIDUAL h1     -278.513891
HOUR 10 REL_RESIDUAL h1     -5.861419
HOUR 10 PARAM_FIT Km1    4.436273
HOUR 10 REL_CONF Km1    84383736639904.469000
HOUR 10 RESIDUAL Km1    -141.235467
HOUR 10 REL_RESIDUAL Km1    -2.961289
HOUR 10 PARAM_FIT d1     0.012974
HOUR 10 REL_CONF d1     3931.900216
HOUR 10 RESIDUAL d1     222.831786
HOUR 10 REL_RESIDUAL d1     4.441441
HOUR 10 PARAM_FIT alpha2 0.243300
HOUR 10 REL_CONF alpha2 61381.161423
HOUR 10 RESIDUAL alpha2 -246.158229
HOUR 10 REL_RESIDUAL alpha2 -5.550399
HOUR 10 PARAM_FIT d2     0.004895
HOUR 10 REL_CONF d2     80.580661
HOUR 10 RESIDUAL d2     -228.561818
HOUR 10 REL_RESIDUAL d2     -5.263224
HOUR 10 PARAM_FIT Kf     0.012000
HOUR 10 REL_CONF Kf     8362.830750
HOUR 10 RESIDUAL Kf     32.398721
HOUR 10 REL_RESIDUAL Kf     0.720477
HOUR 10 PE_TIME 483.1
HOUR 15 PARAM_FIT alpha1 0.163061
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 108.607898
HOUR 15 REL_RESIDUAL alpha1 2.016048
HOUR 15 PARAM_FIT Vm1    0.438555
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    151.162571
HOUR 15 REL_RESIDUAL Vm1    2.850591
HOUR 15 PARAM_FIT h1     4.900000
HOUR 15 REL_CONF h1     12760638076580.826000
HOUR 15 RESIDUAL h1     -276.334978
HOUR 15 REL_RESIDUAL h1     -5.815563
HOUR 15 PARAM_FIT Km1    2.016183
HOUR 15 REL_CONF Km1    64604177735367.828000
HOUR 15 RESIDUAL Km1    -138.145613
HOUR 15 REL_RESIDUAL Km1    -2.896503
HOUR 15 PARAM_FIT d1     0.017888
HOUR 15 REL_CONF d1     12286.589235
HOUR 15 RESIDUAL d1     226.682509
HOUR 15 REL_RESIDUAL d1     4.518193
HOUR 15 PARAM_FIT alpha2 0.243300
HOUR 15 REL_CONF alpha2 80240.501677
HOUR 15 RESIDUAL alpha2 -241.709292
HOUR 15 REL_RESIDUAL alpha2 -5.450084
HOUR 15 PARAM_FIT d2     0.004939
HOUR 15 REL_CONF d2     250.294088
HOUR 15 RESIDUAL d2     -223.683190
HOUR 15 REL_RESIDUAL d2     -5.150881
HOUR 15 PARAM_FIT Kf     0.012000
HOUR 15 REL_CONF Kf     18427.968551
HOUR 15 RESIDUAL Kf     37.538063
HOUR 15 REL_RESIDUAL Kf     0.834764
HOUR 15 PE_TIME 551.9
HOUR 20 PARAM_FIT alpha1 0.141695
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 108.607898
HOUR 20 REL_RESIDUAL alpha1 2.016048
HOUR 20 PARAM_FIT Vm1    0.185757
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    164.904032
HOUR 20 REL_RESIDUAL Vm1    3.109725
HOUR 20 PARAM_FIT h1     3.488761
HOUR 20 REL_CONF h1     6219803877076.960900
HOUR 20 RESIDUAL h1     -251.353991
HOUR 20 REL_RESIDUAL h1     -5.289830
HOUR 20 PARAM_FIT Km1    6.331374
HOUR 20 REL_CONF Km1    23449269797651.914000
HOUR 20 RESIDUAL Km1    -104.484284
HOUR 20 REL_RESIDUAL Km1    -2.190725
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     31081.859943
HOUR 20 RESIDUAL d1     266.722197
HOUR 20 REL_RESIDUAL d1     5.316257
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 68896.881863
HOUR 20 RESIDUAL alpha2 -197.271328
HOUR 20 REL_RESIDUAL alpha2 -4.448093
HOUR 20 PARAM_FIT d2     0.005499
HOUR 20 REL_CONF d2     39.466671
HOUR 20 RESIDUAL d2     -176.515565
HOUR 20 REL_RESIDUAL d2     -4.064725
HOUR 20 PARAM_FIT Kf     0.012000
HOUR 20 REL_CONF Kf     592.878284
HOUR 20 RESIDUAL Kf     86.047500
HOUR 20 REL_RESIDUAL Kf     1.913508
HOUR 20 PE_TIME 597.6
HOUR 25 PARAM_FIT alpha1 0.054394
HOUR 25 REL_CONF alpha1 772654448.863749
HOUR 25 RESIDUAL alpha1 108.607898
HOUR 25 REL_RESIDUAL alpha1 2.016048
HOUR 25 PARAM_FIT Vm1    0.175300
HOUR 25 REL_CONF Vm1    239751445.941096
HOUR 25 RESIDUAL Vm1    150.990290
HOUR 25 REL_RESIDUAL Vm1    2.847342
HOUR 25 PARAM_FIT h1     4.495116
HOUR 25 REL_CONF h1     11882776187462.732000
HOUR 25 RESIDUAL h1     -276.692666
HOUR 25 REL_RESIDUAL h1     -5.823091
HOUR 25 PARAM_FIT Km1    6.213744
HOUR 25 REL_CONF Km1    45431615958620.117000
HOUR 25 RESIDUAL Km1    -138.684460
HOUR 25 REL_RESIDUAL Km1    -2.907802
HOUR 25 PARAM_FIT d1     0.016256
HOUR 25 REL_CONF d1     4105.289797
HOUR 25 RESIDUAL d1     225.979754
HOUR 25 REL_RESIDUAL d1     4.504186
HOUR 25 PARAM_FIT alpha2 0.585586
HOUR 25 REL_CONF alpha2 15546.505278
HOUR 25 RESIDUAL alpha2 -242.549334
HOUR 25 REL_RESIDUAL alpha2 -5.469026
HOUR 25 PARAM_FIT d2     0.004933
HOUR 25 REL_CONF d2     66.471776
HOUR 25 RESIDUAL d2     -224.627522
HOUR 25 REL_RESIDUAL d2     -5.172626
HOUR 25 PARAM_FIT Kf     0.012000
HOUR 25 REL_CONF Kf     6796.826502
HOUR 25 RESIDUAL Kf     36.526367
HOUR 25 REL_RESIDUAL Kf     0.812267
HOUR 25 PE_TIME 677.6
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 108.607898
HOUR 30 REL_RESIDUAL alpha1 2.016048
HOUR 30 PARAM_FIT Vm1    0.077250
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    151.648686
HOUR 30 REL_RESIDUAL Vm1    2.859758
HOUR 30 PARAM_FIT h1     4.768405
HOUR 30 REL_CONF h1     9579912801164.730500
HOUR 30 RESIDUAL h1     -275.524290
HOUR 30 REL_RESIDUAL h1     -5.798502
HOUR 30 PARAM_FIT Km1    3.631802
HOUR 30 REL_CONF Km1    41814963362636.109000
HOUR 30 RESIDUAL Km1    -137.129437
HOUR 30 REL_RESIDUAL Km1    -2.875197
HOUR 30 PARAM_FIT d1     0.015780
HOUR 30 REL_CONF d1     3261.767979
HOUR 30 RESIDUAL d1     227.819635
HOUR 30 REL_RESIDUAL d1     4.540858
HOUR 30 PARAM_FIT alpha2 1.709528
HOUR 30 REL_CONF alpha2 9182.882866
HOUR 30 RESIDUAL alpha2 -240.507931
HOUR 30 REL_RESIDUAL alpha2 -5.422996
HOUR 30 PARAM_FIT d2     0.004961
HOUR 30 REL_CONF d2     48.849030
HOUR 30 RESIDUAL d2     -222.452191
HOUR 30 REL_RESIDUAL d2     -5.122534
HOUR 30 PARAM_FIT Kf     0.012000
HOUR 30 REL_CONF Kf     5800.529990
HOUR 30 RESIDUAL Kf     38.781419
HOUR 30 REL_RESIDUAL Kf     0.862414
HOUR 30 PE_TIME 692.9
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 285701269087.736820
HOUR 35 RESIDUAL alpha1 108.607898
HOUR 35 REL_RESIDUAL alpha1 2.016048
HOUR 35 PARAM_FIT Vm1    0.078980
HOUR 35 REL_CONF Vm1    140365864.423859
HOUR 35 RESIDUAL Vm1    151.932784
HOUR 35 REL_RESIDUAL Vm1    2.865116
HOUR 35 PARAM_FIT h1     4.898915
HOUR 35 REL_CONF h1     4338123315140.044900
HOUR 35 RESIDUAL h1     -274.961297
HOUR 35 REL_RESIDUAL h1     -5.786654
HOUR 35 PARAM_FIT Km1    3.980601
HOUR 35 REL_CONF Km1    18554815776951.816000
HOUR 35 RESIDUAL Km1    -136.292095
HOUR 35 REL_RESIDUAL Km1    -2.857641
HOUR 35 PARAM_FIT d1     0.015383
HOUR 35 REL_CONF d1     2880.639708
HOUR 35 RESIDUAL d1     228.927048
HOUR 35 REL_RESIDUAL d1     4.562931
HOUR 35 PARAM_FIT alpha2 1.647871
HOUR 35 REL_CONF alpha2 10496.107598
HOUR 35 RESIDUAL alpha2 -239.134761
HOUR 35 REL_RESIDUAL alpha2 -5.392034
HOUR 35 PARAM_FIT d2     0.004972
HOUR 35 REL_CONF d2     38.127240
HOUR 35 RESIDUAL d2     -220.817841
HOUR 35 REL_RESIDUAL d2     -5.084899
HOUR 35 PARAM_FIT Kf     0.012007
HOUR 35 REL_CONF Kf     5416.269621
HOUR 35 RESIDUAL Kf     40.671933
HOUR 35 REL_RESIDUAL Kf     0.904455
HOUR 35 PE_TIME 1385.3
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 681792122101.312130
HOUR 40 RESIDUAL alpha1 108.607898
HOUR 40 REL_RESIDUAL alpha1 2.016048
HOUR 40 PARAM_FIT Vm1    0.381051
HOUR 40 REL_CONF Vm1    51552715.204515
HOUR 40 RESIDUAL Vm1    165.411737
HOUR 40 REL_RESIDUAL Vm1    3.119299
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -250.419348
HOUR 40 REL_RESIDUAL h1     -5.270160
HOUR 40 PARAM_FIT Km1    9.999990
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    -103.216054
HOUR 40 REL_RESIDUAL Km1    -2.164134
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     7653.304460
HOUR 40 RESIDUAL d1     268.233396
HOUR 40 REL_RESIDUAL d1     5.346377
HOUR 40 PARAM_FIT alpha2 6.806644
HOUR 40 REL_CONF alpha2 18442.677323
HOUR 40 RESIDUAL alpha2 -195.600789
HOUR 40 REL_RESIDUAL alpha2 -4.410425
HOUR 40 PARAM_FIT d2     0.005519
HOUR 40 REL_CONF d2     25.893247
HOUR 40 RESIDUAL d2     -174.761523
HOUR 40 REL_RESIDUAL d2     -4.024334
HOUR 40 PARAM_FIT Kf     0.012000
HOUR 40 REL_CONF Kf     355.334073
HOUR 40 RESIDUAL Kf     87.816761
HOUR 40 REL_RESIDUAL Kf     1.952853
HOUR 40 PE_TIME 1550.5
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 132489988190.684860
HOUR 45 RESIDUAL alpha1 108.607898
HOUR 45 REL_RESIDUAL alpha1 2.016048
HOUR 45 PARAM_FIT Vm1    0.168438
HOUR 45 REL_CONF Vm1    34456456.546614
HOUR 45 RESIDUAL Vm1    151.212415
HOUR 45 REL_RESIDUAL Vm1    2.851531
HOUR 45 PARAM_FIT h1     2.912866
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -276.183576
HOUR 45 REL_RESIDUAL h1     -5.812377
HOUR 45 PARAM_FIT Km1    5.207380
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    -137.844023
HOUR 45 REL_RESIDUAL Km1    -2.890180
HOUR 45 PARAM_FIT d1     0.012653
HOUR 45 REL_CONF d1     651.728074
HOUR 45 RESIDUAL d1     227.179925
HOUR 45 REL_RESIDUAL d1     4.528107
HOUR 45 PARAM_FIT alpha2 0.580813
HOUR 45 REL_CONF alpha2 19158.567650
HOUR 45 RESIDUAL alpha2 -240.973401
HOUR 45 REL_RESIDUAL alpha2 -5.433491
HOUR 45 PARAM_FIT d2     0.004974
HOUR 45 REL_CONF d2     30.887441
HOUR 45 RESIDUAL d2     -222.669220
HOUR 45 REL_RESIDUAL d2     -5.127531
HOUR 45 PARAM_FIT Kf     0.017474
HOUR 45 REL_CONF Kf     2238.290751
HOUR 45 RESIDUAL Kf     38.866584
HOUR 45 REL_RESIDUAL Kf     0.864308
HOUR 45 PE_TIME 1655.5
HOUR 50 PARAM_FIT alpha1 0.051230
HOUR 50 REL_CONF alpha1 962023745.187757
HOUR 50 RESIDUAL alpha1 108.607898
HOUR 50 REL_RESIDUAL alpha1 2.016048
HOUR 50 PARAM_FIT Vm1    0.276406
HOUR 50 REL_CONF Vm1    178303856.846024
HOUR 50 RESIDUAL Vm1    164.937150
HOUR 50 REL_RESIDUAL Vm1    3.110349
HOUR 50 PARAM_FIT h1     4.773706
HOUR 50 REL_CONF h1     6283611666270.868200
HOUR 50 RESIDUAL h1     -251.290502
HOUR 50 REL_RESIDUAL h1     -5.288494
HOUR 50 PARAM_FIT Km1    7.277467
HOUR 50 REL_CONF Km1    23066505940178.953000
HOUR 50 RESIDUAL Km1    -104.393335
HOUR 50 REL_RESIDUAL Km1    -2.188818
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     30327.156738
HOUR 50 RESIDUAL d1     266.837813
HOUR 50 REL_RESIDUAL d1     5.318561
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 66739.560988
HOUR 50 RESIDUAL alpha2 -197.133649
HOUR 50 REL_RESIDUAL alpha2 -4.444988
HOUR 50 PARAM_FIT d2     0.005500
HOUR 50 REL_CONF d2     30.390626
HOUR 50 RESIDUAL d2     -176.358226
HOUR 50 REL_RESIDUAL d2     -4.061102
HOUR 50 PARAM_FIT Kf     0.012000
HOUR 50 REL_CONF Kf     538.938562
HOUR 50 RESIDUAL Kf     86.222291
HOUR 50 REL_RESIDUAL Kf     1.917395
HOUR 50 PE_TIME 790.7
