HEADER DATE 22-Feb-2018 06:57:23
HEADER RANDSEED 1369811001
HOUR 5 PARAM_FIT alpha1 0.015357
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -8.947660
HOUR 5 REL_RESIDUAL alpha1 -2.417441
HOUR 5 PARAM_FIT Vm1    0.044323
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    11.289259
HOUR 5 REL_RESIDUAL Vm1    2.766128
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     31044212903359.914000
HOUR 5 RESIDUAL h1     -56.005440
HOUR 5 REL_RESIDUAL h1     -15.558031
HOUR 5 PARAM_FIT Km1    2.000002
HOUR 5 REL_CONF Km1    126495114271766.810000
HOUR 5 RESIDUAL Km1    70.736549
HOUR 5 REL_RESIDUAL Km1    13.968973
HOUR 5 PARAM_FIT d1     0.087164
HOUR 5 REL_CONF d1     3034.490198
HOUR 5 RESIDUAL d1     -40.594108
HOUR 5 REL_RESIDUAL d1     -9.788667
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 2507.251369
HOUR 5 RESIDUAL alpha2 -19.188220
HOUR 5 REL_RESIDUAL alpha2 -4.213076
HOUR 5 PARAM_FIT d2     0.002706
HOUR 5 REL_CONF d2     338.555579
HOUR 5 RESIDUAL d2     51.843257
HOUR 5 REL_RESIDUAL d2     9.506937
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     527.711200
HOUR 5 RESIDUAL Kf     -44.672105
HOUR 5 REL_RESIDUAL Kf     -9.564195
HOUR 5 PE_TIME 405.9
HOUR 10 PARAM_FIT alpha1 0.002602
HOUR 10 REL_CONF alpha1 1636219498.602574
HOUR 10 RESIDUAL alpha1 -8.947660
HOUR 10 REL_RESIDUAL alpha1 -2.417441
HOUR 10 PARAM_FIT Vm1    0.062081
HOUR 10 REL_CONF Vm1    68585409.309778
HOUR 10 RESIDUAL Vm1    15.001411
HOUR 10 REL_RESIDUAL Vm1    3.675691
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     7125787402186.886700
HOUR 10 RESIDUAL h1     -48.847948
HOUR 10 REL_RESIDUAL h1     -13.569715
HOUR 10 PARAM_FIT Km1    2.000000
HOUR 10 REL_CONF Km1    29033439781564.723000
HOUR 10 RESIDUAL Km1    80.792354
HOUR 10 REL_RESIDUAL Km1    15.954781
HOUR 10 PARAM_FIT d1     0.061262
HOUR 10 REL_CONF d1     1772.622524
HOUR 10 RESIDUAL d1     -28.285648
HOUR 10 REL_RESIDUAL d1     -6.820664
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 959.843857
HOUR 10 RESIDUAL alpha2 -5.272100
HOUR 10 REL_RESIDUAL alpha2 -1.157573
HOUR 10 PARAM_FIT d2     0.004648
HOUR 10 REL_CONF d2     48.463386
HOUR 10 RESIDUAL d2     66.773040
HOUR 10 REL_RESIDUAL d2     12.244738
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     285.731578
HOUR 10 RESIDUAL Kf     -29.249686
HOUR 10 REL_RESIDUAL Kf     -6.262291
HOUR 10 PE_TIME 459.3
HOUR 15 PARAM_FIT alpha1 0.000254
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -8.947660
HOUR 15 REL_RESIDUAL alpha1 -2.417441
HOUR 15 PARAM_FIT Vm1    0.081958
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    16.833928
HOUR 15 REL_RESIDUAL Vm1    4.124700
HOUR 15 PARAM_FIT h1     4.899992
HOUR 15 REL_CONF h1     5659699701296.885700
HOUR 15 RESIDUAL h1     -45.238118
HOUR 15 REL_RESIDUAL h1     -12.566923
HOUR 15 PARAM_FIT Km1    2.000011
HOUR 15 REL_CONF Km1    23054551867892.070000
HOUR 15 RESIDUAL Km1    86.013162
HOUR 15 REL_RESIDUAL Km1    16.985781
HOUR 15 PARAM_FIT d1     0.064802
HOUR 15 REL_CONF d1     2731.032237
HOUR 15 RESIDUAL d1     -21.683920
HOUR 15 REL_RESIDUAL d1     -5.228755
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 969.379039
HOUR 15 RESIDUAL alpha2 2.449877
HOUR 15 REL_RESIDUAL alpha2 0.537909
HOUR 15 PARAM_FIT d2     0.005602
HOUR 15 REL_CONF d2     21.966101
HOUR 15 RESIDUAL d2     75.346640
HOUR 15 REL_RESIDUAL d2     13.816951
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     294.733171
HOUR 15 RESIDUAL Kf     -20.086078
HOUR 15 REL_RESIDUAL Kf     -4.300383
HOUR 15 PE_TIME 510.7
HOUR 20 PARAM_FIT alpha1 0.000110
HOUR 20 REL_CONF alpha1 6751941394.541984
HOUR 20 RESIDUAL alpha1 -8.947660
HOUR 20 REL_RESIDUAL alpha1 -2.417441
HOUR 20 PARAM_FIT Vm1    0.081365
HOUR 20 REL_CONF Vm1    7015377.128028
HOUR 20 RESIDUAL Vm1    16.773927
HOUR 20 REL_RESIDUAL Vm1    4.109998
HOUR 20 PARAM_FIT h1     4.761202
HOUR 20 REL_CONF h1     288976150009.237370
HOUR 20 RESIDUAL h1     -45.355877
HOUR 20 REL_RESIDUAL h1     -12.599635
HOUR 20 PARAM_FIT Km1    7.630820
HOUR 20 REL_CONF Km1    788907873135.397090
HOUR 20 RESIDUAL Km1    85.843603
HOUR 20 REL_RESIDUAL Km1    16.952296
HOUR 20 PARAM_FIT d1     0.064586
HOUR 20 REL_CONF d1     2522.971021
HOUR 20 RESIDUAL d1     -21.897231
HOUR 20 REL_RESIDUAL d1     -5.280192
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 946.506126
HOUR 20 RESIDUAL alpha2 2.201815
HOUR 20 REL_RESIDUAL alpha2 0.483443
HOUR 20 PARAM_FIT d2     0.005571
HOUR 20 REL_CONF d2     18.115677
HOUR 20 RESIDUAL d2     75.073014
HOUR 20 REL_RESIDUAL d2     13.766774
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     292.918440
HOUR 20 RESIDUAL Kf     -20.376396
HOUR 20 REL_RESIDUAL Kf     -4.362539
HOUR 20 PE_TIME 556.9
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -8.947660
HOUR 25 REL_RESIDUAL alpha1 -2.417441
HOUR 25 PARAM_FIT Vm1    0.104664
HOUR 25 REL_CONF Vm1    18561143.020074
HOUR 25 RESIDUAL Vm1    17.130697
HOUR 25 REL_RESIDUAL Vm1    4.197415
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     -44.551927
HOUR 25 REL_RESIDUAL h1     -12.376302
HOUR 25 PARAM_FIT Km1    9.999894
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    87.089267
HOUR 25 REL_RESIDUAL Km1    17.198289
HOUR 25 PARAM_FIT d1     0.061926
HOUR 25 REL_CONF d1     717.960415
HOUR 25 RESIDUAL d1     -20.272914
HOUR 25 REL_RESIDUAL d1     -4.888512
HOUR 25 PARAM_FIT alpha2 6.540118
HOUR 25 REL_CONF alpha2 429.152471
HOUR 25 RESIDUAL alpha2 4.109989
HOUR 25 REL_RESIDUAL alpha2 0.902413
HOUR 25 PARAM_FIT d2     0.005711
HOUR 25 REL_CONF d2     12.546841
HOUR 25 RESIDUAL d2     77.155684
HOUR 25 REL_RESIDUAL d2     14.148691
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     184.485024
HOUR 25 RESIDUAL Kf     -18.231966
HOUR 25 REL_RESIDUAL Kf     -3.903422
HOUR 25 PE_TIME 893.6
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 49178511879.943695
HOUR 30 RESIDUAL alpha1 -8.947660
HOUR 30 REL_RESIDUAL alpha1 -2.417441
HOUR 30 PARAM_FIT Vm1    0.146400
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    17.243406
HOUR 30 REL_RESIDUAL Vm1    4.225032
HOUR 30 PARAM_FIT h1     0.500002
HOUR 30 REL_CONF h1     71146011.365360
HOUR 30 RESIDUAL h1     -44.421369
HOUR 30 REL_RESIDUAL h1     -12.340034
HOUR 30 PARAM_FIT Km1    9.999974
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    87.204023
HOUR 30 REL_RESIDUAL Km1    17.220950
HOUR 30 PARAM_FIT d1     0.088458
HOUR 30 REL_CONF d1     836.916247
HOUR 30 RESIDUAL d1     -20.180261
HOUR 30 REL_RESIDUAL d1     -4.866170
HOUR 30 PARAM_FIT alpha2 6.806697
HOUR 30 REL_CONF alpha2 801.199721
HOUR 30 RESIDUAL alpha2 4.183836
HOUR 30 REL_RESIDUAL alpha2 0.918627
HOUR 30 PARAM_FIT d2     0.005814
HOUR 30 REL_CONF d2     11.036212
HOUR 30 RESIDUAL d2     77.215037
HOUR 30 REL_RESIDUAL d2     14.159575
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     271.799960
HOUR 30 RESIDUAL Kf     -18.185327
HOUR 30 REL_RESIDUAL Kf     -3.893437
HOUR 30 PE_TIME 1056.4
HOUR 35 PARAM_FIT alpha1 0.005102
HOUR 35 REL_CONF alpha1 570942336.492899
HOUR 35 RESIDUAL alpha1 -8.947660
HOUR 35 REL_RESIDUAL alpha1 -2.417441
HOUR 35 PARAM_FIT Vm1    0.159505
HOUR 35 REL_CONF Vm1    18581024.055059
HOUR 35 RESIDUAL Vm1    17.412332
HOUR 35 REL_RESIDUAL Vm1    4.266422
HOUR 35 PARAM_FIT h1     0.649980
HOUR 35 REL_CONF h1     74516376.338608
HOUR 35 RESIDUAL h1     -44.064086
HOUR 35 REL_RESIDUAL h1     -12.240782
HOUR 35 PARAM_FIT Km1    8.133691
HOUR 35 REL_CONF Km1    85935699.209082
HOUR 35 RESIDUAL Km1    87.762885
HOUR 35 REL_RESIDUAL Km1    17.331314
HOUR 35 PARAM_FIT d1     0.107431
HOUR 35 REL_CONF d1     1098.045164
HOUR 35 RESIDUAL d1     -19.418255
HOUR 35 REL_RESIDUAL d1     -4.682424
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1147.405520
HOUR 35 RESIDUAL alpha2 5.139810
HOUR 35 REL_RESIDUAL alpha2 1.128526
HOUR 35 PARAM_FIT d2     0.005899
HOUR 35 REL_CONF d2     11.397693
HOUR 35 RESIDUAL d2     78.348038
HOUR 35 REL_RESIDUAL d2     14.367343
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     334.064044
HOUR 35 RESIDUAL Kf     -16.896829
HOUR 35 REL_RESIDUAL Kf     -3.617572
HOUR 35 PE_TIME 1254.1
HOUR 40 PARAM_FIT alpha1 0.017522
HOUR 40 RESIDUAL alpha1 -8.947660
HOUR 40 REL_RESIDUAL alpha1 -2.417441
HOUR 40 PARAM_FIT Vm1    0.203174
HOUR 40 RESIDUAL Vm1    17.400586
HOUR 40 REL_RESIDUAL Vm1    4.263544
HOUR 40 PARAM_FIT h1     0.637465
HOUR 40 RESIDUAL h1     -44.040593
HOUR 40 REL_RESIDUAL h1     -12.234256
HOUR 40 PARAM_FIT Km1    9.448646
HOUR 40 RESIDUAL Km1    87.868304
HOUR 40 REL_RESIDUAL Km1    17.352132
HOUR 40 PARAM_FIT d1     0.142946
HOUR 40 RESIDUAL d1     -19.201037
HOUR 40 REL_RESIDUAL d1     -4.630045
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 RESIDUAL alpha2 5.481598
HOUR 40 REL_RESIDUAL alpha2 1.203571
HOUR 40 PARAM_FIT d2     0.005886
HOUR 40 RESIDUAL d2     78.814396
HOUR 40 REL_RESIDUAL d2     14.452863
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 RESIDUAL Kf     -16.314056
HOUR 40 REL_RESIDUAL Kf     -3.492802
HOUR 40 PE_TIME 1428.0
HOUR 45 PARAM_FIT alpha1 0.007895
HOUR 45 REL_CONF alpha1 2436643179.852916
HOUR 45 RESIDUAL alpha1 -8.947660
HOUR 45 REL_RESIDUAL alpha1 -2.417441
HOUR 45 PARAM_FIT Vm1    0.242005
HOUR 45 REL_CONF Vm1    39066577.456038
HOUR 45 RESIDUAL Vm1    17.368417
HOUR 45 REL_RESIDUAL Vm1    4.255662
HOUR 45 PARAM_FIT h1     0.608945
HOUR 45 REL_CONF h1     214794656.470804
HOUR 45 RESIDUAL h1     -44.084997
HOUR 45 REL_RESIDUAL h1     -12.246591
HOUR 45 PARAM_FIT Km1    9.722209
HOUR 45 REL_CONF Km1    42509151.635794
HOUR 45 RESIDUAL Km1    87.830190
HOUR 45 REL_RESIDUAL Km1    17.344605
HOUR 45 PARAM_FIT d1     0.158876
HOUR 45 REL_CONF d1     1293.495021
HOUR 45 RESIDUAL d1     -19.221958
HOUR 45 REL_RESIDUAL d1     -4.635090
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 2027.878848
HOUR 45 RESIDUAL alpha2 5.482122
HOUR 45 REL_RESIDUAL alpha2 1.203686
HOUR 45 PARAM_FIT d2     0.005866
HOUR 45 REL_CONF d2     13.855467
HOUR 45 RESIDUAL d2     78.836227
HOUR 45 REL_RESIDUAL d2     14.456866
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     424.651988
HOUR 45 RESIDUAL Kf     -16.273553
HOUR 45 REL_RESIDUAL Kf     -3.484130
HOUR 45 PE_TIME 1575.8
HOUR 50 PARAM_FIT alpha1 0.013381
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -8.947660
HOUR 50 REL_RESIDUAL alpha1 -2.417441
HOUR 50 PARAM_FIT Vm1    0.109298
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    17.345263
HOUR 50 REL_RESIDUAL Vm1    4.249989
HOUR 50 PARAM_FIT h1     0.873524
HOUR 50 REL_CONF h1     58734621.153998
HOUR 50 RESIDUAL h1     -44.207247
HOUR 50 REL_RESIDUAL h1     -12.280552
HOUR 50 PARAM_FIT Km1    4.732059
HOUR 50 REL_CONF Km1    154307832.720601
HOUR 50 RESIDUAL Km1    87.543345
HOUR 50 REL_RESIDUAL Km1    17.287959
HOUR 50 PARAM_FIT d1     0.088284
HOUR 50 REL_CONF d1     1630.426090
HOUR 50 RESIDUAL d1     -19.701947
HOUR 50 REL_RESIDUAL d1     -4.750832
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 889.218785
HOUR 50 RESIDUAL alpha2 4.814763
HOUR 50 REL_RESIDUAL alpha2 1.057157
HOUR 50 PARAM_FIT d2     0.005865
HOUR 50 REL_CONF d2     11.262863
HOUR 50 RESIDUAL d2     78.011428
HOUR 50 REL_RESIDUAL d2     14.305616
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     286.546421
HOUR 50 RESIDUAL Kf     -17.211712
HOUR 50 REL_RESIDUAL Kf     -3.684988
HOUR 50 PE_TIME 1454.3
