HEADER DATE 22-Feb-2018 10:34:52
HEADER RANDSEED 1371115867
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 21.303490
HOUR 5 REL_RESIDUAL alpha1 50.086580
HOUR 5 PARAM_FIT Vm1    0.038800
HOUR 5 REL_CONF Vm1    107048839.722630
HOUR 5 RESIDUAL Vm1    52.453560
HOUR 5 REL_RESIDUAL Vm1    62.727062
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     1204569505.762523
HOUR 5 RESIDUAL h1     -44.134161
HOUR 5 REL_RESIDUAL h1     -1640.958376
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    2488923132.205765
HOUR 5 RESIDUAL Km1    -111.054598
HOUR 5 REL_RESIDUAL Km1    251.363272
HOUR 5 PARAM_FIT d1     0.026373
HOUR 5 REL_CONF d1     1217.154042
HOUR 5 RESIDUAL d1     73.994982
HOUR 5 REL_RESIDUAL d1     45.058204
HOUR 5 PARAM_FIT alpha2 2.535699
HOUR 5 REL_CONF alpha2 1029.536355
HOUR 5 RESIDUAL alpha2 86.550947
HOUR 5 REL_RESIDUAL alpha2 42.734230
HOUR 5 PARAM_FIT d2     0.001560
HOUR 5 REL_CONF d2     4148.712253
HOUR 5 RESIDUAL d2     -10.665227
HOUR 5 REL_RESIDUAL d2     -8.034520
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     709.499424
HOUR 5 RESIDUAL Kf     62.367372
HOUR 5 REL_RESIDUAL Kf     26.621626
HOUR 5 PE_TIME 430.8
HOUR 10 PARAM_FIT alpha1 0.001275
HOUR 10 REL_CONF alpha1 4635851437.154881
HOUR 10 RESIDUAL alpha1 21.303490
HOUR 10 REL_RESIDUAL alpha1 50.086580
HOUR 10 PARAM_FIT Vm1    0.094069
HOUR 10 REL_CONF Vm1    62823326.047446
HOUR 10 RESIDUAL Vm1    52.382436
HOUR 10 REL_RESIDUAL Vm1    62.642008
HOUR 10 PARAM_FIT h1     4.898921
HOUR 10 REL_CONF h1     5031246356506.279300
HOUR 10 RESIDUAL h1     -44.831270
HOUR 10 REL_RESIDUAL h1     -1666.877697
HOUR 10 PARAM_FIT Km1    2.001009
HOUR 10 REL_CONF Km1    25495511271040.844000
HOUR 10 RESIDUAL Km1    -112.599078
HOUR 10 REL_RESIDUAL Km1    254.859080
HOUR 10 PARAM_FIT d1     0.037296
HOUR 10 REL_CONF d1     840.470988
HOUR 10 RESIDUAL d1     71.599874
HOUR 10 REL_RESIDUAL d1     43.599737
HOUR 10 PARAM_FIT alpha2 2.922836
HOUR 10 REL_CONF alpha2 1038.609703
HOUR 10 RESIDUAL alpha2 83.435396
HOUR 10 REL_RESIDUAL alpha2 41.195937
HOUR 10 PARAM_FIT d2     0.004893
HOUR 10 REL_CONF d2     45.141704
HOUR 10 RESIDUAL d2     -14.298556
HOUR 10 REL_RESIDUAL d2     -10.771645
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     804.083633
HOUR 10 RESIDUAL Kf     58.448556
HOUR 10 REL_RESIDUAL Kf     24.948872
HOUR 10 PE_TIME 499.6
HOUR 15 PARAM_FIT alpha1 0.000275
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 21.303490
HOUR 15 REL_RESIDUAL alpha1 50.086580
HOUR 15 PARAM_FIT Vm1    0.108464
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    52.286878
HOUR 15 REL_RESIDUAL Vm1    62.527735
HOUR 15 PARAM_FIT h1     4.891591
HOUR 15 REL_CONF h1     6125922557804.469700
HOUR 15 RESIDUAL h1     -45.165480
HOUR 15 REL_RESIDUAL h1     -1679.304004
HOUR 15 PARAM_FIT Km1    8.121214
HOUR 15 REL_CONF Km1    22896127924232.953000
HOUR 15 RESIDUAL Km1    -113.203467
HOUR 15 REL_RESIDUAL Km1    256.227065
HOUR 15 PARAM_FIT d1     0.041760
HOUR 15 REL_CONF d1     894.701507
HOUR 15 RESIDUAL d1     70.759744
HOUR 15 REL_RESIDUAL d1     43.088151
HOUR 15 PARAM_FIT alpha2 3.025435
HOUR 15 REL_CONF alpha2 1224.209949
HOUR 15 RESIDUAL alpha2 82.428534
HOUR 15 REL_RESIDUAL alpha2 40.698802
HOUR 15 PARAM_FIT d2     0.005159
HOUR 15 REL_CONF d2     23.678547
HOUR 15 RESIDUAL d2     -15.389611
HOUR 15 REL_RESIDUAL d2     -11.593578
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     931.775872
HOUR 15 RESIDUAL Kf     57.355848
HOUR 15 REL_RESIDUAL Kf     24.482448
HOUR 15 PE_TIME 548.5
HOUR 20 PARAM_FIT alpha1 0.014343
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 21.303490
HOUR 20 REL_RESIDUAL alpha1 50.086580
HOUR 20 PARAM_FIT Vm1    0.098765
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    52.252156
HOUR 20 REL_RESIDUAL Vm1    62.486212
HOUR 20 PARAM_FIT h1     4.900000
HOUR 20 REL_CONF h1     1857852882935.325200
HOUR 20 RESIDUAL h1     -45.281990
HOUR 20 REL_RESIDUAL h1     -1683.636001
HOUR 20 PARAM_FIT Km1    2.004582
HOUR 20 REL_CONF Km1    9415921410866.449200
HOUR 20 RESIDUAL Km1    -113.409777
HOUR 20 REL_RESIDUAL Km1    256.694031
HOUR 20 PARAM_FIT d1     0.043336
HOUR 20 REL_CONF d1     878.470559
HOUR 20 RESIDUAL d1     70.477925
HOUR 20 REL_RESIDUAL d1     42.916541
HOUR 20 PARAM_FIT alpha2 3.060390
HOUR 20 REL_CONF alpha2 1238.137576
HOUR 20 RESIDUAL alpha2 82.096516
HOUR 20 REL_RESIDUAL alpha2 40.534870
HOUR 20 PARAM_FIT d2     0.005229
HOUR 20 REL_CONF d2     16.198069
HOUR 20 RESIDUAL d2     -15.742842
HOUR 20 REL_RESIDUAL d2     -11.859681
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     934.560715
HOUR 20 RESIDUAL Kf     57.009500
HOUR 20 REL_RESIDUAL Kf     24.334609
HOUR 20 PE_TIME 602.1
HOUR 25 PARAM_FIT alpha1 0.004924
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 21.303490
HOUR 25 REL_RESIDUAL alpha1 50.086580
HOUR 25 PARAM_FIT Vm1    0.111760
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    52.217136
HOUR 25 REL_RESIDUAL Vm1    62.444333
HOUR 25 PARAM_FIT h1     4.736923
HOUR 25 REL_CONF h1     1686533131464.670900
HOUR 25 RESIDUAL h1     -45.396237
HOUR 25 REL_RESIDUAL h1     -1687.883822
HOUR 25 PARAM_FIT Km1    2.051423
HOUR 25 REL_CONF Km1    8595016069931.377000
HOUR 25 RESIDUAL Km1    -113.610454
HOUR 25 REL_RESIDUAL Km1    257.148247
HOUR 25 PARAM_FIT d1     0.044771
HOUR 25 REL_CONF d1     863.363695
HOUR 25 RESIDUAL d1     70.204580
HOUR 25 REL_RESIDUAL d1     42.750092
HOUR 25 PARAM_FIT alpha2 3.093080
HOUR 25 REL_CONF alpha2 1256.607880
HOUR 25 RESIDUAL alpha2 81.774526
HOUR 25 REL_RESIDUAL alpha2 40.375888
HOUR 25 PARAM_FIT d2     0.005275
HOUR 25 REL_CONF d2     17.789846
HOUR 25 RESIDUAL d2     -16.086104
HOUR 25 REL_RESIDUAL d2     -12.118273
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     943.721845
HOUR 25 RESIDUAL Kf     56.671432
HOUR 25 REL_RESIDUAL Kf     24.190304
HOUR 25 PE_TIME 654.1
HOUR 30 PARAM_FIT alpha1 0.063235
HOUR 30 REL_CONF alpha1 41039606.446414
HOUR 30 RESIDUAL alpha1 21.303490
HOUR 30 REL_RESIDUAL alpha1 50.086580
HOUR 30 PARAM_FIT Vm1    0.062469
HOUR 30 REL_CONF Vm1    41542198.375535
HOUR 30 RESIDUAL Vm1    52.126762
HOUR 30 REL_RESIDUAL Vm1    62.336259
HOUR 30 PARAM_FIT h1     4.899753
HOUR 30 REL_CONF h1     2390630259337.326700
HOUR 30 RESIDUAL h1     -45.685834
HOUR 30 REL_RESIDUAL h1     -1698.651349
HOUR 30 PARAM_FIT Km1    9.946018
HOUR 30 REL_CONF Km1    8450448092484.721700
HOUR 30 RESIDUAL Km1    -114.112201
HOUR 30 REL_RESIDUAL Km1    258.283912
HOUR 30 PARAM_FIT d1     0.048530
HOUR 30 REL_CONF d1     894.120037
HOUR 30 RESIDUAL d1     69.530385
HOUR 30 REL_RESIDUAL d1     42.339550
HOUR 30 PARAM_FIT alpha2 3.176734
HOUR 30 REL_CONF alpha2 1390.768905
HOUR 30 RESIDUAL alpha2 80.991892
HOUR 30 REL_RESIDUAL alpha2 39.989465
HOUR 30 PARAM_FIT d2     0.005377
HOUR 30 REL_CONF d2     13.421400
HOUR 30 RESIDUAL d2     -16.906688
HOUR 30 REL_RESIDUAL d2     -12.736450
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     1027.289365
HOUR 30 RESIDUAL Kf     55.879258
HOUR 30 REL_RESIDUAL Kf     23.852163
HOUR 30 PE_TIME 669.8
HOUR 35 PARAM_FIT alpha1 0.049012
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 21.303490
HOUR 35 REL_RESIDUAL alpha1 50.086580
HOUR 35 PARAM_FIT Vm1    0.078456
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    52.108302
HOUR 35 REL_RESIDUAL Vm1    62.314183
HOUR 35 PARAM_FIT h1     3.621580
HOUR 35 REL_CONF h1     1955926882306.233400
HOUR 35 RESIDUAL h1     -45.744237
HOUR 35 REL_RESIDUAL h1     -1700.822865
HOUR 35 PARAM_FIT Km1    3.638451
HOUR 35 REL_CONF Km1    8819151402392.730500
HOUR 35 RESIDUAL Km1    -114.212502
HOUR 35 REL_RESIDUAL Km1    258.510937
HOUR 35 PARAM_FIT d1     0.049293
HOUR 35 REL_CONF d1     912.325865
HOUR 35 RESIDUAL d1     69.396674
HOUR 35 REL_RESIDUAL d1     42.258129
HOUR 35 PARAM_FIT alpha2 3.193661
HOUR 35 REL_CONF alpha2 1439.265927
HOUR 35 RESIDUAL alpha2 80.837868
HOUR 35 REL_RESIDUAL alpha2 39.913416
HOUR 35 PARAM_FIT d2     0.005395
HOUR 35 REL_CONF d2     17.407155
HOUR 35 RESIDUAL d2     -17.066921
HOUR 35 REL_RESIDUAL d2     -12.857160
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     1059.590285
HOUR 35 RESIDUAL Kf     55.725845
HOUR 35 REL_RESIDUAL Kf     23.786678
HOUR 35 PE_TIME 706.7
HOUR 40 PARAM_FIT alpha1 0.018467
HOUR 40 REL_CONF alpha1 166462609.290048
HOUR 40 RESIDUAL alpha1 21.303490
HOUR 40 REL_RESIDUAL alpha1 50.086580
HOUR 40 PARAM_FIT Vm1    0.112603
HOUR 40 REL_CONF Vm1    27299904.154082
HOUR 40 RESIDUAL Vm1    52.072968
HOUR 40 REL_RESIDUAL Vm1    62.271929
HOUR 40 PARAM_FIT h1     4.645049
HOUR 40 REL_CONF h1     1129397844167.836900
HOUR 40 RESIDUAL h1     -45.855099
HOUR 40 REL_RESIDUAL h1     -1704.944834
HOUR 40 PARAM_FIT Km1    2.758071
HOUR 40 REL_CONF Km1    5430474249909.472700
HOUR 40 RESIDUAL Km1    -114.400813
HOUR 40 REL_RESIDUAL Km1    258.937163
HOUR 40 PARAM_FIT d1     0.050835
HOUR 40 REL_CONF d1     905.925924
HOUR 40 RESIDUAL d1     69.148986
HOUR 40 REL_RESIDUAL d1     42.107303
HOUR 40 PARAM_FIT alpha2 3.226536
HOUR 40 REL_CONF alpha2 1476.040016
HOUR 40 RESIDUAL alpha2 80.557265
HOUR 40 REL_RESIDUAL alpha2 39.774870
HOUR 40 PARAM_FIT d2     0.005432
HOUR 40 REL_CONF d2     12.349539
HOUR 40 RESIDUAL d2     -17.352631
HOUR 40 REL_RESIDUAL d2     -13.072396
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     1082.306018
HOUR 40 RESIDUAL Kf     55.460200
HOUR 40 REL_RESIDUAL Kf     23.673287
HOUR 40 PE_TIME 738.9
HOUR 45 PARAM_FIT alpha1 0.006282
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 21.303490
HOUR 45 REL_RESIDUAL alpha1 50.086580
HOUR 45 PARAM_FIT Vm1    0.122150
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    52.099262
HOUR 45 REL_RESIDUAL Vm1    62.303372
HOUR 45 PARAM_FIT h1     4.177883
HOUR 45 REL_CONF h1     1312217236926.776400
HOUR 45 RESIDUAL h1     -45.772635
HOUR 45 REL_RESIDUAL h1     -1701.878728
HOUR 45 PARAM_FIT Km1    5.033976
HOUR 45 REL_CONF Km1    5514074239820.527300
HOUR 45 RESIDUAL Km1    -114.260667
HOUR 45 REL_RESIDUAL Km1    258.619953
HOUR 45 PARAM_FIT d1     0.049698
HOUR 45 REL_CONF d1     899.007863
HOUR 45 RESIDUAL d1     69.333519
HOUR 45 REL_RESIDUAL d1     42.219671
HOUR 45 PARAM_FIT alpha2 3.202146
HOUR 45 REL_CONF alpha2 1429.895111
HOUR 45 RESIDUAL alpha2 80.766675
HOUR 45 REL_RESIDUAL alpha2 39.878265
HOUR 45 PARAM_FIT d2     0.005405
HOUR 45 REL_CONF d2     12.788083
HOUR 45 RESIDUAL d2     -17.138853
HOUR 45 REL_RESIDUAL d2     -12.911349
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     1051.462813
HOUR 45 RESIDUAL Kf     55.659779
HOUR 45 REL_RESIDUAL Kf     23.758478
HOUR 45 PE_TIME 735.2
HOUR 50 PARAM_FIT alpha1 0.010806
HOUR 50 REL_CONF alpha1 146540208.990176
HOUR 50 RESIDUAL alpha1 21.303490
HOUR 50 REL_RESIDUAL alpha1 50.086580
HOUR 50 PARAM_FIT Vm1    0.112522
HOUR 50 REL_CONF Vm1    14059904.233397
HOUR 50 RESIDUAL Vm1    52.151086
HOUR 50 REL_RESIDUAL Vm1    62.365347
HOUR 50 PARAM_FIT h1     4.066944
HOUR 50 REL_CONF h1     1754149017226.537400
HOUR 50 RESIDUAL h1     -45.608570
HOUR 50 REL_RESIDUAL h1     -1695.778601
HOUR 50 PARAM_FIT Km1    8.505549
HOUR 50 REL_CONF Km1    6446066956641.051800
HOUR 50 RESIDUAL Km1    -113.979197
HOUR 50 REL_RESIDUAL Km1    257.982869
HOUR 50 PARAM_FIT d1     0.047516
HOUR 50 REL_CONF d1     891.442004
HOUR 50 RESIDUAL d1     69.707998
HOUR 50 REL_RESIDUAL d1     42.447705
HOUR 50 PARAM_FIT alpha2 3.154337
HOUR 50 REL_CONF alpha2 1359.473309
HOUR 50 RESIDUAL alpha2 81.196741
HOUR 50 REL_RESIDUAL alpha2 40.090609
HOUR 50 PARAM_FIT d2     0.005352
HOUR 50 REL_CONF d2     13.678397
HOUR 50 RESIDUAL d2     -16.693441
HOUR 50 REL_RESIDUAL d2     -12.575803
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     1007.488569
HOUR 50 RESIDUAL Kf     56.083392
HOUR 50 REL_RESIDUAL Kf     23.939298
HOUR 50 PE_TIME 754.8
