HEADER DATE 21-Feb-2018 22:32:45
HEADER RANDSEED 1366783222
HOUR 5 PARAM_FIT alpha1 0.247497
HOUR 5 RESIDUAL alpha1 2.618582
HOUR 5 REL_RESIDUAL alpha1 30.290517
HOUR 5 PARAM_FIT Vm1    0.467605
HOUR 5 RESIDUAL Vm1    -0.096287
HOUR 5 REL_RESIDUAL Vm1    -1.539636
HOUR 5 PARAM_FIT h1     2.440895
HOUR 5 RESIDUAL h1     -87.061285
HOUR 5 REL_RESIDUAL h1     110.840551
HOUR 5 PARAM_FIT Km1    8.539359
HOUR 5 RESIDUAL Km1    -42.140260
HOUR 5 REL_RESIDUAL Km1    146.140573
HOUR 5 PARAM_FIT d1     0.126602
HOUR 5 RESIDUAL d1     18.317228
HOUR 5 REL_RESIDUAL d1     46.732986
HOUR 5 PARAM_FIT alpha2 1.536603
HOUR 5 RESIDUAL alpha2 30.475184
HOUR 5 REL_RESIDUAL alpha2 49.496769
HOUR 5 PARAM_FIT d2     0.005332
HOUR 5 RESIDUAL d2     -19.347855
HOUR 5 REL_RESIDUAL d2     -79.497967
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 RESIDUAL Kf     -125.276638
HOUR 5 REL_RESIDUAL Kf     187.151781
HOUR 5 PE_TIME 528.1
HOUR 10 PARAM_FIT alpha1 0.416063
HOUR 10 REL_CONF alpha1 50538536.808569
HOUR 10 RESIDUAL alpha1 2.618582
HOUR 10 REL_RESIDUAL alpha1 30.290517
HOUR 10 PARAM_FIT Vm1    0.252872
HOUR 10 REL_CONF Vm1    83203348.761847
HOUR 10 RESIDUAL Vm1    0.002649
HOUR 10 REL_RESIDUAL Vm1    0.042353
HOUR 10 PARAM_FIT h1     2.799525
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     -86.659561
HOUR 10 REL_RESIDUAL h1     110.329103
HOUR 10 PARAM_FIT Km1    9.662064
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    -41.248170
HOUR 10 REL_RESIDUAL Km1    143.046845
HOUR 10 PARAM_FIT d1     0.103794
HOUR 10 REL_CONF d1     1287.742620
HOUR 10 RESIDUAL d1     19.791959
HOUR 10 REL_RESIDUAL d1     50.495488
HOUR 10 PARAM_FIT alpha2 1.582481
HOUR 10 REL_CONF alpha2 607808.918812
HOUR 10 RESIDUAL alpha2 32.528972
HOUR 10 REL_RESIDUAL alpha2 52.832461
HOUR 10 PARAM_FIT d2     0.006362
HOUR 10 REL_CONF d2     34.250104
HOUR 10 RESIDUAL d2     -16.790394
HOUR 10 REL_RESIDUAL d2     -68.989671
HOUR 10 PARAM_FIT Kf     0.018468
HOUR 10 REL_CONF Kf     277.433270
HOUR 10 RESIDUAL Kf     -122.335717
HOUR 10 REL_RESIDUAL Kf     182.758315
HOUR 10 PE_TIME 735.9
HOUR 15 PARAM_FIT alpha1 0.139012
HOUR 15 REL_CONF alpha1 177184647.083724
HOUR 15 RESIDUAL alpha1 2.618582
HOUR 15 REL_RESIDUAL alpha1 30.290517
HOUR 15 PARAM_FIT Vm1    0.413674
HOUR 15 REL_CONF Vm1    54754014.972837
HOUR 15 RESIDUAL Vm1    -0.026508
HOUR 15 REL_RESIDUAL Vm1    -0.423868
HOUR 15 PARAM_FIT h1     1.023343
HOUR 15 REL_CONF h1     576893902.868529
HOUR 15 RESIDUAL h1     -86.772772
HOUR 15 REL_RESIDUAL h1     110.473236
HOUR 15 PARAM_FIT Km1    3.998293
HOUR 15 REL_CONF Km1    995943161.859696
HOUR 15 RESIDUAL Km1    -41.517919
HOUR 15 REL_RESIDUAL Km1    143.982323
HOUR 15 PARAM_FIT d1     0.101505
HOUR 15 REL_CONF d1     642.945328
HOUR 15 RESIDUAL d1     19.301525
HOUR 15 REL_RESIDUAL d1     49.244238
HOUR 15 PARAM_FIT alpha2 1.827557
HOUR 15 REL_CONF alpha2 220816.082364
HOUR 15 RESIDUAL alpha2 31.775190
HOUR 15 REL_RESIDUAL alpha2 51.608194
HOUR 15 PARAM_FIT d2     0.006235
HOUR 15 REL_CONF d2     15.540814
HOUR 15 RESIDUAL d2     -17.823773
HOUR 15 REL_RESIDUAL d2     -73.235700
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     178.446428
HOUR 15 RESIDUAL Kf     -123.638553
HOUR 15 REL_RESIDUAL Kf     184.704633
HOUR 15 PE_TIME 842.6
HOUR 20 PARAM_FIT alpha1 0.055039
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 2.618582
HOUR 20 REL_RESIDUAL alpha1 30.290517
HOUR 20 PARAM_FIT Vm1    0.364695
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -0.049621
HOUR 20 REL_RESIDUAL Vm1    -0.793446
HOUR 20 PARAM_FIT h1     1.925085
HOUR 20 REL_CONF h1     134149603.082039
HOUR 20 RESIDUAL h1     -86.890080
HOUR 20 REL_RESIDUAL h1     110.622584
HOUR 20 PARAM_FIT Km1    7.772403
HOUR 20 REL_CONF Km1    146787951.649242
HOUR 20 RESIDUAL Km1    -41.800199
HOUR 20 REL_RESIDUAL Km1    144.961257
HOUR 20 PARAM_FIT d1     0.108756
HOUR 20 REL_CONF d1     673.585244
HOUR 20 RESIDUAL d1     18.810109
HOUR 20 REL_RESIDUAL d1     47.990482
HOUR 20 PARAM_FIT alpha2 2.495047
HOUR 20 REL_CONF alpha2 178641.299067
HOUR 20 RESIDUAL alpha2 31.059053
HOUR 20 REL_RESIDUAL alpha2 50.445070
HOUR 20 PARAM_FIT d2     0.006105
HOUR 20 REL_CONF d2     12.278802
HOUR 20 RESIDUAL d2     -18.758063
HOUR 20 REL_RESIDUAL d2     -77.074585
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     156.453876
HOUR 20 RESIDUAL Kf     -124.770205
HOUR 20 REL_RESIDUAL Kf     186.395217
HOUR 20 PE_TIME 997.8
HOUR 25 PARAM_FIT alpha1 0.152577
HOUR 25 RESIDUAL alpha1 2.618582
HOUR 25 REL_RESIDUAL alpha1 30.290517
HOUR 25 PARAM_FIT Vm1    0.291515
HOUR 25 RESIDUAL Vm1    -0.072922
HOUR 25 REL_RESIDUAL Vm1    -1.166030
HOUR 25 PARAM_FIT h1     2.012236
HOUR 25 RESIDUAL h1     -87.011884
HOUR 25 REL_RESIDUAL h1     110.777657
HOUR 25 PARAM_FIT Km1    8.506982
HOUR 25 RESIDUAL Km1    -42.092734
HOUR 25 REL_RESIDUAL Km1    145.975755
HOUR 25 PARAM_FIT d1     0.116954
HOUR 25 RESIDUAL d1     18.305290
HOUR 25 REL_RESIDUAL d1     46.702529
HOUR 25 PARAM_FIT alpha2 2.472550
HOUR 25 RESIDUAL alpha2 30.331357
HOUR 25 REL_RESIDUAL alpha2 49.263169
HOUR 25 PARAM_FIT d2     0.005994
HOUR 25 RESIDUAL d2     -19.696451
HOUR 25 REL_RESIDUAL d2     -80.930304
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 RESIDUAL Kf     -125.893331
HOUR 25 REL_RESIDUAL Kf     188.073063
HOUR 25 PE_TIME 1129.2
HOUR 30 PARAM_FIT alpha1 0.290662
HOUR 30 REL_CONF alpha1 6788468.062444
HOUR 30 RESIDUAL alpha1 2.618582
HOUR 30 REL_RESIDUAL alpha1 30.290517
HOUR 30 PARAM_FIT Vm1    0.303909
HOUR 30 REL_CONF Vm1    12790613.323434
HOUR 30 RESIDUAL Vm1    -0.044719
HOUR 30 REL_RESIDUAL Vm1    -0.715064
HOUR 30 PARAM_FIT h1     1.259679
HOUR 30 REL_CONF h1     238546915.693401
HOUR 30 RESIDUAL h1     -86.854262
HOUR 30 REL_RESIDUAL h1     110.576983
HOUR 30 PARAM_FIT Km1    2.175847
HOUR 30 REL_CONF Km1    674456933.785161
HOUR 30 RESIDUAL Km1    -41.715302
HOUR 30 REL_RESIDUAL Km1    144.666840
HOUR 30 PARAM_FIT d1     0.105380
HOUR 30 REL_CONF d1     1145.301972
HOUR 30 RESIDUAL d1     18.944294
HOUR 30 REL_RESIDUAL d1     48.332829
HOUR 30 PARAM_FIT alpha2 1.629759
HOUR 30 REL_CONF alpha2 488718.664713
HOUR 30 RESIDUAL alpha2 31.225644
HOUR 30 REL_RESIDUAL alpha2 50.715640
HOUR 30 PARAM_FIT d2     0.005985
HOUR 30 REL_CONF d2     11.649452
HOUR 30 RESIDUAL d2     -18.588686
HOUR 30 REL_RESIDUAL d2     -76.378635
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     202.772179
HOUR 30 RESIDUAL Kf     -124.635682
HOUR 30 REL_RESIDUAL Kf     186.194252
HOUR 30 PE_TIME 1164.3
HOUR 35 PARAM_FIT alpha1 0.116756
HOUR 35 REL_CONF alpha1 32300513.259006
HOUR 35 RESIDUAL alpha1 2.618582
HOUR 35 REL_RESIDUAL alpha1 30.290517
HOUR 35 PARAM_FIT Vm1    0.455957
HOUR 35 REL_CONF Vm1    8500355.519430
HOUR 35 RESIDUAL Vm1    -0.053484
HOUR 35 REL_RESIDUAL Vm1    -0.855212
HOUR 35 PARAM_FIT h1     1.975560
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -86.906500
HOUR 35 REL_RESIDUAL h1     110.643489
HOUR 35 PARAM_FIT Km1    5.436317
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -41.844843
HOUR 35 REL_RESIDUAL Km1    145.116081
HOUR 35 PARAM_FIT d1     0.108860
HOUR 35 REL_CONF d1     974.862252
HOUR 35 RESIDUAL d1     18.717937
HOUR 35 REL_RESIDUAL d1     47.755322
HOUR 35 PARAM_FIT alpha2 1.762182
HOUR 35 REL_CONF alpha2 387763.484165
HOUR 35 RESIDUAL alpha2 30.898312
HOUR 35 REL_RESIDUAL alpha2 50.183998
HOUR 35 PARAM_FIT d2     0.006001
HOUR 35 REL_CONF d2     11.158713
HOUR 35 RESIDUAL d2     -19.009045
HOUR 35 REL_RESIDUAL d2     -78.105840
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     177.903020
HOUR 35 RESIDUAL Kf     -125.133053
HOUR 35 REL_RESIDUAL Kf     186.937279
HOUR 35 PE_TIME 1308.8
HOUR 40 PARAM_FIT alpha1 0.443739
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 2.618582
HOUR 40 REL_RESIDUAL alpha1 30.290517
HOUR 40 PARAM_FIT Vm1    0.195957
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -0.067519
HOUR 40 REL_RESIDUAL Vm1    -1.079639
HOUR 40 PARAM_FIT h1     1.388061
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -86.990030
HOUR 40 REL_RESIDUAL h1     110.749834
HOUR 40 PARAM_FIT Km1    9.509934
HOUR 40 REL_CONF Km1    48506615.116050
HOUR 40 RESIDUAL Km1    -42.048300
HOUR 40 REL_RESIDUAL Km1    145.821660
HOUR 40 PARAM_FIT d1     0.115137
HOUR 40 REL_CONF d1     665.112881
HOUR 40 RESIDUAL d1     18.370600
HOUR 40 REL_RESIDUAL d1     46.869156
HOUR 40 PARAM_FIT alpha2 1.699685
HOUR 40 REL_CONF alpha2 272685.755372
HOUR 40 RESIDUAL alpha2 30.409624
HOUR 40 REL_RESIDUAL alpha2 49.390289
HOUR 40 PARAM_FIT d2     0.006031
HOUR 40 REL_CONF d2     10.444719
HOUR 40 RESIDUAL d2     -19.616794
HOUR 40 REL_RESIDUAL d2     -80.603006
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     143.997365
HOUR 40 RESIDUAL Kf     -125.825269
HOUR 40 REL_RESIDUAL Kf     187.971385
HOUR 40 PE_TIME 1568.8
HOUR 45 PARAM_FIT alpha1 0.144959
HOUR 45 REL_CONF alpha1 39408006.094899
HOUR 45 RESIDUAL alpha1 2.618582
HOUR 45 REL_RESIDUAL alpha1 30.290517
HOUR 45 PARAM_FIT Vm1    0.369511
HOUR 45 REL_CONF Vm1    15642173.100142
HOUR 45 RESIDUAL Vm1    -0.050418
HOUR 45 REL_RESIDUAL Vm1    -0.806196
HOUR 45 PARAM_FIT h1     1.661610
HOUR 45 REL_CONF h1     196937949.469541
HOUR 45 RESIDUAL h1     -86.896468
HOUR 45 REL_RESIDUAL h1     110.630717
HOUR 45 PARAM_FIT Km1    5.984984
HOUR 45 REL_CONF Km1    300921002.187504
HOUR 45 RESIDUAL Km1    -41.822669
HOUR 45 REL_RESIDUAL Km1    145.039183
HOUR 45 PARAM_FIT d1     0.108355
HOUR 45 REL_CONF d1     631.787783
HOUR 45 RESIDUAL d1     18.757345
HOUR 45 REL_RESIDUAL d1     47.855865
HOUR 45 PARAM_FIT alpha2 2.000853
HOUR 45 REL_CONF alpha2 217515.671141
HOUR 45 RESIDUAL alpha2 30.959879
HOUR 45 REL_RESIDUAL alpha2 50.283994
HOUR 45 PARAM_FIT d2     0.006082
HOUR 45 REL_CONF d2     10.489733
HOUR 45 RESIDUAL d2     -18.920289
HOUR 45 REL_RESIDUAL d2     -77.741149
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     147.242553
HOUR 45 RESIDUAL Kf     -125.011701
HOUR 45 REL_RESIDUAL Kf     186.755990
HOUR 45 PE_TIME 1677.4
HOUR 50 PARAM_FIT alpha1 0.183518
HOUR 50 REL_CONF alpha1 41910923.858911
HOUR 50 RESIDUAL alpha1 2.618582
HOUR 50 REL_RESIDUAL alpha1 30.290517
HOUR 50 PARAM_FIT Vm1    0.488912
HOUR 50 REL_CONF Vm1    15731134.186793
HOUR 50 RESIDUAL Vm1    -0.028567
HOUR 50 REL_RESIDUAL Vm1    -0.456789
HOUR 50 PARAM_FIT h1     2.722429
HOUR 50 REL_CONF h1     192979811.470746
HOUR 50 RESIDUAL h1     -86.773868
HOUR 50 REL_RESIDUAL h1     110.474632
HOUR 50 PARAM_FIT Km1    9.552185
HOUR 50 REL_CONF Km1    201226242.837474
HOUR 50 RESIDUAL Km1    -41.521952
HOUR 50 REL_RESIDUAL Km1    143.996308
HOUR 50 PARAM_FIT d1     0.100383
HOUR 50 REL_CONF d1     718.653202
HOUR 50 RESIDUAL d1     19.281675
HOUR 50 REL_RESIDUAL d1     49.193593
HOUR 50 PARAM_FIT alpha2 1.413273
HOUR 50 REL_CONF alpha2 344110.058272
HOUR 50 RESIDUAL alpha2 31.718824
HOUR 50 REL_RESIDUAL alpha2 51.516647
HOUR 50 PARAM_FIT d2     0.006102
HOUR 50 REL_CONF d2     10.882224
HOUR 50 RESIDUAL d2     -17.943017
HOUR 50 REL_RESIDUAL d2     -73.725660
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     167.730005
HOUR 50 RESIDUAL Kf     -123.850550
HOUR 50 REL_RESIDUAL Kf     185.021336
HOUR 50 PE_TIME 1714.3
