HEADER DATE 22-Feb-2018 00:09:16
HEADER RANDSEED 1367362271
HOUR 5 PARAM_FIT alpha1 0.000055
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 6.654354
HOUR 5 REL_RESIDUAL alpha1 86.999644
HOUR 5 PARAM_FIT Vm1    0.296851
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -12.950218
HOUR 5 REL_RESIDUAL Vm1    116.017814
HOUR 5 PARAM_FIT h1     4.875982
HOUR 5 REL_CONF h1     23201048634812.812000
HOUR 5 RESIDUAL h1     -61.878614
HOUR 5 REL_RESIDUAL h1     109.468200
HOUR 5 PARAM_FIT Km1    2.046009
HOUR 5 REL_CONF Km1    41706445069575.234000
HOUR 5 RESIDUAL Km1    25.018205
HOUR 5 REL_RESIDUAL Km1    67.097318
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     6656.059474
HOUR 5 RESIDUAL d1     -18.885662
HOUR 5 REL_RESIDUAL d1     -549.860887
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 203534.436204
HOUR 5 RESIDUAL alpha2 72.341798
HOUR 5 REL_RESIDUAL alpha2 67.335484
HOUR 5 PARAM_FIT d2     0.005782
HOUR 5 REL_CONF d2     260.352974
HOUR 5 RESIDUAL d2     40.537063
HOUR 5 REL_RESIDUAL d2     44.697301
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     885.979113
HOUR 5 RESIDUAL Kf     -29.181678
HOUR 5 REL_RESIDUAL Kf     -76.936135
HOUR 5 PE_TIME 442.8
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 464498961529.234800
HOUR 10 RESIDUAL alpha1 6.654354
HOUR 10 REL_RESIDUAL alpha1 86.999644
HOUR 10 PARAM_FIT Vm1    0.331485
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -12.949410
HOUR 10 REL_RESIDUAL Vm1    116.010578
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     234176498.202032
HOUR 10 RESIDUAL h1     -61.872939
HOUR 10 REL_RESIDUAL h1     109.458162
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    215711195.023465
HOUR 10 RESIDUAL Km1    25.031900
HOUR 10 REL_RESIDUAL Km1    67.134046
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4304.386263
HOUR 10 RESIDUAL d1     -18.863240
HOUR 10 REL_RESIDUAL d1     -549.208071
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 152780.349678
HOUR 10 RESIDUAL alpha2 72.371185
HOUR 10 REL_RESIDUAL alpha2 67.362837
HOUR 10 PARAM_FIT d2     0.005709
HOUR 10 REL_CONF d2     28.922991
HOUR 10 RESIDUAL d2     40.569562
HOUR 10 REL_RESIDUAL d2     44.733136
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     217.012542
HOUR 10 RESIDUAL Kf     -29.151569
HOUR 10 REL_RESIDUAL Kf     -76.856753
HOUR 10 PE_TIME 567.0
HOUR 15 PARAM_FIT alpha1 0.129067
HOUR 15 RESIDUAL alpha1 6.654354
HOUR 15 REL_RESIDUAL alpha1 86.999644
HOUR 15 PARAM_FIT Vm1    0.175510
HOUR 15 RESIDUAL Vm1    -12.934866
HOUR 15 REL_RESIDUAL Vm1    115.880284
HOUR 15 PARAM_FIT h1     0.552107
HOUR 15 RESIDUAL h1     -61.782272
HOUR 15 REL_RESIDUAL h1     109.297765
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 RESIDUAL Km1    25.269651
HOUR 15 REL_RESIDUAL Km1    67.771680
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 RESIDUAL d1     -18.417114
HOUR 15 REL_RESIDUAL d1     -536.219015
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 RESIDUAL alpha2 73.073369
HOUR 15 REL_RESIDUAL alpha2 68.016428
HOUR 15 PARAM_FIT d2     0.005534
HOUR 15 RESIDUAL d2     41.562421
HOUR 15 REL_RESIDUAL d2     45.827889
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 RESIDUAL Kf     -27.844803
HOUR 15 REL_RESIDUAL Kf     -73.411526
HOUR 15 PE_TIME 620.7
HOUR 20 PARAM_FIT alpha1 0.098826
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 6.654354
HOUR 20 REL_RESIDUAL alpha1 86.999644
HOUR 20 PARAM_FIT Vm1    0.287642
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -12.935293
HOUR 20 REL_RESIDUAL Vm1    115.884109
HOUR 20 PARAM_FIT h1     1.376040
HOUR 20 REL_CONF h1     11591137103.963499
HOUR 20 RESIDUAL h1     -61.814527
HOUR 20 REL_RESIDUAL h1     109.354827
HOUR 20 PARAM_FIT Km1    2.991463
HOUR 20 REL_CONF Km1    54699676300.317947
HOUR 20 RESIDUAL Km1    25.161395
HOUR 20 REL_RESIDUAL Km1    67.481343
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3979.150654
HOUR 20 RESIDUAL d1     -18.641533
HOUR 20 REL_RESIDUAL d1     -542.753032
HOUR 20 PARAM_FIT alpha2 5.174373
HOUR 20 REL_CONF alpha2 188617.820341
HOUR 20 RESIDUAL alpha2 72.700634
HOUR 20 REL_RESIDUAL alpha2 67.669488
HOUR 20 PARAM_FIT d2     0.005639
HOUR 20 REL_CONF d2     12.127303
HOUR 20 RESIDUAL d2     41.017370
HOUR 20 REL_RESIDUAL d2     45.226900
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     156.382244
HOUR 20 RESIDUAL Kf     -28.578931
HOUR 20 REL_RESIDUAL Kf     -75.347019
HOUR 20 PE_TIME 604.8
HOUR 25 PARAM_FIT alpha1 0.095771
HOUR 25 REL_CONF alpha1 154027802.512798
HOUR 25 RESIDUAL alpha1 6.654354
HOUR 25 REL_RESIDUAL alpha1 86.999644
HOUR 25 PARAM_FIT Vm1    0.472905
HOUR 25 REL_CONF Vm1    38555811.267239
HOUR 25 RESIDUAL Vm1    -12.902456
HOUR 25 REL_RESIDUAL Vm1    115.589929
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     -61.681234
HOUR 25 REL_RESIDUAL h1     109.119020
HOUR 25 PARAM_FIT Km1    8.094415
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    25.457867
HOUR 25 REL_RESIDUAL Km1    68.276463
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3941.448170
HOUR 25 RESIDUAL d1     -18.139923
HOUR 25 REL_RESIDUAL d1     -528.148509
HOUR 25 PARAM_FIT alpha2 3.992197
HOUR 25 REL_CONF alpha2 256680.191459
HOUR 25 RESIDUAL alpha2 73.428129
HOUR 25 REL_RESIDUAL alpha2 68.346637
HOUR 25 PARAM_FIT d2     0.005794
HOUR 25 REL_CONF d2     11.661648
HOUR 25 RESIDUAL d2     41.973847
HOUR 25 REL_RESIDUAL d2     46.281539
HOUR 25 PARAM_FIT Kf     0.020216
HOUR 25 REL_CONF Kf     146.108655
HOUR 25 RESIDUAL Kf     -27.403896
HOUR 25 REL_RESIDUAL Kf     -72.249096
HOUR 25 PE_TIME 878.8
HOUR 30 PARAM_FIT alpha1 0.000364
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 6.654354
HOUR 30 REL_RESIDUAL alpha1 86.999644
HOUR 30 PARAM_FIT Vm1    0.372382
HOUR 30 REL_CONF Vm1    17231853.655229
HOUR 30 RESIDUAL Vm1    -12.910875
HOUR 30 REL_RESIDUAL Vm1    115.665358
HOUR 30 PARAM_FIT h1     0.509538
HOUR 30 REL_CONF h1     127670713.254068
HOUR 30 RESIDUAL h1     -61.699940
HOUR 30 REL_RESIDUAL h1     109.152113
HOUR 30 PARAM_FIT Km1    9.960649
HOUR 30 REL_CONF Km1    276892306.608438
HOUR 30 RESIDUAL Km1    25.436077
HOUR 30 REL_RESIDUAL Km1    68.218025
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     4031.002523
HOUR 30 RESIDUAL d1     -18.157063
HOUR 30 REL_RESIDUAL d1     -528.647568
HOUR 30 PARAM_FIT alpha2 6.259009
HOUR 30 REL_CONF alpha2 167072.985383
HOUR 30 RESIDUAL alpha2 73.421677
HOUR 30 REL_RESIDUAL alpha2 68.340631
HOUR 30 PARAM_FIT d2     0.005802
HOUR 30 REL_CONF d2     11.332530
HOUR 30 RESIDUAL d2     41.982123
HOUR 30 REL_RESIDUAL d2     46.290664
HOUR 30 PARAM_FIT Kf     0.020088
HOUR 30 REL_CONF Kf     146.367676
HOUR 30 RESIDUAL Kf     -27.378619
HOUR 30 REL_RESIDUAL Kf     -72.182453
HOUR 30 PE_TIME 1005.4
HOUR 35 PARAM_FIT alpha1 0.088397
HOUR 35 REL_CONF alpha1 187292173.656055
HOUR 35 RESIDUAL alpha1 6.654354
HOUR 35 REL_RESIDUAL alpha1 86.999644
HOUR 35 PARAM_FIT Vm1    0.490587
HOUR 35 REL_CONF Vm1    47445582.432661
HOUR 35 RESIDUAL Vm1    -12.906823
HOUR 35 REL_RESIDUAL Vm1    115.629049
HOUR 35 PARAM_FIT h1     0.562828
HOUR 35 REL_CONF h1     195057897.421797
HOUR 35 RESIDUAL h1     -61.701855
HOUR 35 REL_RESIDUAL h1     109.155500
HOUR 35 PARAM_FIT Km1    9.566449
HOUR 35 REL_CONF Km1    510749311.591417
HOUR 35 RESIDUAL Km1    25.408265
HOUR 35 REL_RESIDUAL Km1    68.143434
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     4096.357585
HOUR 35 RESIDUAL d1     -18.227772
HOUR 35 REL_RESIDUAL d1     -530.706274
HOUR 35 PARAM_FIT alpha2 3.842967
HOUR 35 REL_CONF alpha2 275098.279622
HOUR 35 RESIDUAL alpha2 73.296736
HOUR 35 REL_RESIDUAL alpha2 68.224337
HOUR 35 PARAM_FIT d2     0.005766
HOUR 35 REL_CONF d2     10.987876
HOUR 35 RESIDUAL d2     41.797052
HOUR 35 REL_RESIDUAL d2     46.086599
HOUR 35 PARAM_FIT Kf     0.020488
HOUR 35 REL_CONF Kf     150.238213
HOUR 35 RESIDUAL Kf     -27.625247
HOUR 35 REL_RESIDUAL Kf     -72.832676
HOUR 35 PE_TIME 1000.5
HOUR 40 PARAM_FIT alpha1 0.000359
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 6.654354
HOUR 40 REL_RESIDUAL alpha1 86.999644
HOUR 40 PARAM_FIT Vm1    0.359330
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -12.927552
HOUR 40 REL_RESIDUAL Vm1    115.814763
HOUR 40 PARAM_FIT h1     3.515241
HOUR 40 REL_CONF h1     1576568745886.542700
HOUR 40 RESIDUAL h1     -61.779224
HOUR 40 REL_RESIDUAL h1     109.292372
HOUR 40 PARAM_FIT Km1    9.144840
HOUR 40 REL_CONF Km1    6377066421232.350600
HOUR 40 RESIDUAL Km1    25.245184
HOUR 40 REL_RESIDUAL Km1    67.706060
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     4127.066549
HOUR 40 RESIDUAL d1     -18.495325
HOUR 40 REL_RESIDUAL d1     -538.496131
HOUR 40 PARAM_FIT alpha2 5.666918
HOUR 40 REL_CONF alpha2 183081.507715
HOUR 40 RESIDUAL alpha2 72.915467
HOUR 40 REL_RESIDUAL alpha2 67.869453
HOUR 40 PARAM_FIT d2     0.005717
HOUR 40 REL_CONF d2     11.800201
HOUR 40 RESIDUAL d2     41.300536
HOUR 40 REL_RESIDUAL d2     45.539127
HOUR 40 PARAM_FIT Kf     0.021076
HOUR 40 REL_CONF Kf     154.777199
HOUR 40 RESIDUAL Kf     -28.232654
HOUR 40 REL_RESIDUAL Kf     -74.434075
HOUR 40 PE_TIME 787.2
HOUR 45 PARAM_FIT alpha1 0.408529
HOUR 45 REL_CONF alpha1 20127945.990306
HOUR 45 RESIDUAL alpha1 6.654354
HOUR 45 REL_RESIDUAL alpha1 86.999644
HOUR 45 PARAM_FIT Vm1    0.228279
HOUR 45 REL_CONF Vm1    11952910.390312
HOUR 45 RESIDUAL Vm1    -12.918804
HOUR 45 REL_RESIDUAL Vm1    115.736383
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -61.760593
HOUR 45 REL_RESIDUAL h1     109.259412
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    25.264945
HOUR 45 REL_RESIDUAL Km1    67.759058
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     4044.889692
HOUR 45 RESIDUAL d1     -18.483481
HOUR 45 REL_RESIDUAL d1     -538.151304
HOUR 45 PARAM_FIT alpha2 3.313554
HOUR 45 REL_CONF alpha2 308355.995820
HOUR 45 RESIDUAL alpha2 72.912478
HOUR 45 REL_RESIDUAL alpha2 67.866671
HOUR 45 PARAM_FIT d2     0.005701
HOUR 45 REL_CONF d2     10.187083
HOUR 45 RESIDUAL d2     41.278200
HOUR 45 REL_RESIDUAL d2     45.514499
HOUR 45 PARAM_FIT Kf     0.021244
HOUR 45 REL_CONF Kf     149.838661
HOUR 45 RESIDUAL Kf     -28.276769
HOUR 45 REL_RESIDUAL Kf     -74.550383
HOUR 45 PE_TIME 976.7
HOUR 50 PARAM_FIT alpha1 0.085523
HOUR 50 REL_CONF alpha1 65131795.634171
HOUR 50 RESIDUAL alpha1 6.654354
HOUR 50 REL_RESIDUAL alpha1 86.999644
HOUR 50 PARAM_FIT Vm1    0.353745
HOUR 50 REL_CONF Vm1    13948767.635090
HOUR 50 RESIDUAL Vm1    -12.920750
HOUR 50 REL_RESIDUAL Vm1    115.753822
HOUR 50 PARAM_FIT h1     2.694036
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     -61.757720
HOUR 50 REL_RESIDUAL h1     109.254330
HOUR 50 PARAM_FIT Km1    4.900190
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    25.285152
HOUR 50 REL_RESIDUAL Km1    67.813253
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     4050.601551
HOUR 50 RESIDUAL d1     -18.435425
HOUR 50 REL_RESIDUAL d1     -536.752126
HOUR 50 PARAM_FIT alpha2 4.652385
HOUR 50 REL_CONF alpha2 220402.949187
HOUR 50 RESIDUAL alpha2 72.995307
HOUR 50 REL_RESIDUAL alpha2 67.943768
HOUR 50 PARAM_FIT d2     0.005726
HOUR 50 REL_CONF d2     10.118602
HOUR 50 RESIDUAL d2     41.399330
HOUR 50 REL_RESIDUAL d2     45.648060
HOUR 50 PARAM_FIT Kf     0.020988
HOUR 50 REL_CONF Kf     149.225149
HOUR 50 RESIDUAL Kf     -28.116569
HOUR 50 REL_RESIDUAL Kf     -74.128025
HOUR 50 PE_TIME 807.3
