HEADER DATE 22-Feb-2018 06:32:48
HEADER RANDSEED 1369663461
HOUR 5 PARAM_FIT alpha1 0.177209
HOUR 5 REL_CONF alpha1 994760003.873164
HOUR 5 RESIDUAL alpha1 63.335961
HOUR 5 REL_RESIDUAL alpha1 84.139483
HOUR 5 PARAM_FIT Vm1    0.355029
HOUR 5 REL_CONF Vm1    498200530.884177
HOUR 5 RESIDUAL Vm1    -32.297383
HOUR 5 REL_RESIDUAL Vm1    158.752170
HOUR 5 PARAM_FIT h1     4.031393
HOUR 5 REL_CONF h1     14480767876248.371000
HOUR 5 RESIDUAL h1     -45.982018
HOUR 5 REL_RESIDUAL h1     142.596570
HOUR 5 PARAM_FIT Km1    2.236392
HOUR 5 REL_CONF Km1    73848223928164.281000
HOUR 5 RESIDUAL Km1    -0.362558
HOUR 5 REL_RESIDUAL Km1    -2.037822
HOUR 5 PARAM_FIT d1     0.098455
HOUR 5 REL_CONF d1     2824.902765
HOUR 5 RESIDUAL d1     11.180872
HOUR 5 REL_RESIDUAL d1     30.497568
HOUR 5 PARAM_FIT alpha2 1.771840
HOUR 5 REL_CONF alpha2 13340137.749349
HOUR 5 RESIDUAL alpha2 -12.044594
HOUR 5 REL_RESIDUAL alpha2 -51.000019
HOUR 5 PARAM_FIT d2     0.006165
HOUR 5 REL_CONF d2     384.416754
HOUR 5 RESIDUAL d2     69.665965
HOUR 5 REL_RESIDUAL d2     58.969888
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1553.491780
HOUR 5 RESIDUAL Kf     -22.826677
HOUR 5 REL_RESIDUAL Kf     -55.968533
HOUR 5 PE_TIME 478.4
HOUR 10 PARAM_FIT alpha1 0.145066
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 63.335961
HOUR 10 REL_RESIDUAL alpha1 84.139483
HOUR 10 PARAM_FIT Vm1    0.256781
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -32.342658
HOUR 10 REL_RESIDUAL Vm1    158.974712
HOUR 10 PARAM_FIT h1     3.714306
HOUR 10 REL_CONF h1     4673691894381.212900
HOUR 10 RESIDUAL h1     -46.313202
HOUR 10 REL_RESIDUAL h1     143.623617
HOUR 10 PARAM_FIT Km1    8.227957
HOUR 10 REL_CONF Km1    17656306390764.414000
HOUR 10 RESIDUAL Km1    -1.157997
HOUR 10 REL_RESIDUAL Km1    -6.508732
HOUR 10 PARAM_FIT d1     0.140395
HOUR 10 REL_CONF d1     2039.760728
HOUR 10 RESIDUAL d1     9.882708
HOUR 10 REL_RESIDUAL d1     26.956623
HOUR 10 PARAM_FIT alpha2 3.805657
HOUR 10 REL_CONF alpha2 9426682.356368
HOUR 10 RESIDUAL alpha2 -13.770415
HOUR 10 REL_RESIDUAL alpha2 -58.307607
HOUR 10 PARAM_FIT d2     0.006550
HOUR 10 REL_CONF d2     37.874497
HOUR 10 RESIDUAL d2     67.652837
HOUR 10 REL_RESIDUAL d2     57.265843
HOUR 10 PARAM_FIT Kf     0.016684
HOUR 10 REL_CONF Kf     256.605093
HOUR 10 RESIDUAL Kf     -24.963253
HOUR 10 REL_RESIDUAL Kf     -61.207186
HOUR 10 PE_TIME 616.4
HOUR 15 PARAM_FIT alpha1 0.224727
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 63.335961
HOUR 15 REL_RESIDUAL alpha1 84.139483
HOUR 15 PARAM_FIT Vm1    0.224494
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -32.342891
HOUR 15 REL_RESIDUAL Vm1    158.975861
HOUR 15 PARAM_FIT h1     4.461704
HOUR 15 REL_CONF h1     4403693011172.560500
HOUR 15 RESIDUAL h1     -46.214444
HOUR 15 REL_RESIDUAL h1     143.317356
HOUR 15 PARAM_FIT Km1    3.145031
HOUR 15 REL_CONF Km1    21087519054338.668000
HOUR 15 RESIDUAL Km1    -0.919642
HOUR 15 REL_RESIDUAL Km1    -5.169013
HOUR 15 PARAM_FIT d1     0.113023
HOUR 15 REL_CONF d1     1478.725663
HOUR 15 RESIDUAL d1     10.220288
HOUR 15 REL_RESIDUAL d1     27.877427
HOUR 15 PARAM_FIT alpha2 2.353668
HOUR 15 REL_CONF alpha2 8436196.912744
HOUR 15 RESIDUAL alpha2 -13.425139
HOUR 15 REL_RESIDUAL alpha2 -56.845617
HOUR 15 PARAM_FIT d2     0.006023
HOUR 15 REL_CONF d2     16.584244
HOUR 15 RESIDUAL d2     67.897141
HOUR 15 REL_RESIDUAL d2     57.472638
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     242.808556
HOUR 15 RESIDUAL Kf     -24.921215
HOUR 15 REL_RESIDUAL Kf     -61.104114
HOUR 15 PE_TIME 594.1
HOUR 20 PARAM_FIT alpha1 0.160481
HOUR 20 REL_CONF alpha1 92847696.718195
HOUR 20 RESIDUAL alpha1 63.335961
HOUR 20 REL_RESIDUAL alpha1 84.139483
HOUR 20 PARAM_FIT Vm1    0.305899
HOUR 20 REL_CONF Vm1    30567068.377055
HOUR 20 RESIDUAL Vm1    -32.439433
HOUR 20 REL_RESIDUAL Vm1    159.450397
HOUR 20 PARAM_FIT h1     0.831624
HOUR 20 REL_CONF h1     432463653.340100
HOUR 20 RESIDUAL h1     -46.701383
HOUR 20 REL_RESIDUAL h1     144.827420
HOUR 20 PARAM_FIT Km1    9.720054
HOUR 20 REL_CONF Km1    1066367361.867362
HOUR 20 RESIDUAL Km1    -2.048318
HOUR 20 REL_RESIDUAL Km1    -11.512945
HOUR 20 PARAM_FIT d1     0.146822
HOUR 20 REL_CONF d1     1922.759065
HOUR 20 RESIDUAL d1     8.336389
HOUR 20 REL_RESIDUAL d1     22.738797
HOUR 20 PARAM_FIT alpha2 2.909230
HOUR 20 REL_CONF alpha2 9942293.370463
HOUR 20 RESIDUAL alpha2 -16.056576
HOUR 20 REL_RESIDUAL alpha2 -67.987821
HOUR 20 PARAM_FIT d2     0.005795
HOUR 20 REL_CONF d2     12.603470
HOUR 20 RESIDUAL d2     64.605239
HOUR 20 REL_RESIDUAL d2     54.686154
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     175.587525
HOUR 20 RESIDUAL Kf     -28.744907
HOUR 20 REL_RESIDUAL Kf     -70.479392
HOUR 20 PE_TIME 865.6
HOUR 25 PARAM_FIT alpha1 0.072988
HOUR 25 RESIDUAL alpha1 63.335961
HOUR 25 REL_RESIDUAL alpha1 84.139483
HOUR 25 PARAM_FIT Vm1    0.416966
HOUR 25 RESIDUAL Vm1    -32.428517
HOUR 25 REL_RESIDUAL Vm1    159.396738
HOUR 25 PARAM_FIT h1     1.580631
HOUR 25 RESIDUAL h1     -46.647892
HOUR 25 REL_RESIDUAL h1     144.661536
HOUR 25 PARAM_FIT Km1    7.679604
HOUR 25 RESIDUAL Km1    -1.926432
HOUR 25 REL_RESIDUAL Km1    -10.827860
HOUR 25 PARAM_FIT d1     0.143095
HOUR 25 RESIDUAL d1     8.537890
HOUR 25 REL_RESIDUAL d1     23.288423
HOUR 25 PARAM_FIT alpha2 2.648362
HOUR 25 RESIDUAL alpha2 -15.775882
HOUR 25 REL_RESIDUAL alpha2 -66.799286
HOUR 25 PARAM_FIT d2     0.005823
HOUR 25 RESIDUAL d2     64.957815
HOUR 25 REL_RESIDUAL d2     54.984597
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 RESIDUAL Kf     -28.330891
HOUR 25 REL_RESIDUAL Kf     -69.464269
HOUR 25 PE_TIME 852.7
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 303844090243.876280
HOUR 30 RESIDUAL alpha1 63.335961
HOUR 30 REL_RESIDUAL alpha1 84.139483
HOUR 30 PARAM_FIT Vm1    0.454358
HOUR 30 REL_CONF Vm1    52350177.868439
HOUR 30 RESIDUAL Vm1    -32.405185
HOUR 30 REL_RESIDUAL Vm1    159.282055
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     166128653.062455
HOUR 30 RESIDUAL h1     -46.525257
HOUR 30 REL_RESIDUAL h1     144.281230
HOUR 30 PARAM_FIT Km1    9.982315
HOUR 30 REL_CONF Km1    314022354.270881
HOUR 30 RESIDUAL Km1    -1.646915
HOUR 30 REL_RESIDUAL Km1    -9.256786
HOUR 30 PARAM_FIT d1     0.133307
HOUR 30 REL_CONF d1     2059.143826
HOUR 30 RESIDUAL d1     8.990786
HOUR 30 REL_RESIDUAL d1     24.523767
HOUR 30 PARAM_FIT alpha2 3.046149
HOUR 30 REL_CONF alpha2 10293378.327677
HOUR 30 RESIDUAL alpha2 -15.166317
HOUR 30 REL_RESIDUAL alpha2 -64.218225
HOUR 30 PARAM_FIT d2     0.005837
HOUR 30 REL_CONF d2     10.805654
HOUR 30 RESIDUAL d2     65.687273
HOUR 30 REL_RESIDUAL d2     55.602059
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     187.322929
HOUR 30 RESIDUAL Kf     -27.527581
HOUR 30 REL_RESIDUAL Kf     -67.494641
HOUR 30 PE_TIME 1105.9
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 RESIDUAL alpha1 63.335961
HOUR 35 REL_RESIDUAL alpha1 84.139483
HOUR 35 PARAM_FIT Vm1    0.392608
HOUR 35 RESIDUAL Vm1    -32.434254
HOUR 35 REL_RESIDUAL Vm1    159.424938
HOUR 35 PARAM_FIT h1     0.500001
HOUR 35 RESIDUAL h1     -46.673279
HOUR 35 REL_RESIDUAL h1     144.740265
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 RESIDUAL Km1    -1.987129
HOUR 35 REL_RESIDUAL Km1    -11.169019
HOUR 35 PARAM_FIT d1     0.143942
HOUR 35 RESIDUAL d1     8.428527
HOUR 35 REL_RESIDUAL d1     22.990119
HOUR 35 PARAM_FIT alpha2 3.774439
HOUR 35 RESIDUAL alpha2 -15.944634
HOUR 35 REL_RESIDUAL alpha2 -67.513827
HOUR 35 PARAM_FIT d2     0.005787
HOUR 35 RESIDUAL d2     64.720971
HOUR 35 REL_RESIDUAL d2     54.784118
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 RESIDUAL Kf     -28.643158
HOUR 35 REL_RESIDUAL Kf     -70.229915
HOUR 35 PE_TIME 1248.0
HOUR 40 PARAM_FIT alpha1 0.000041
HOUR 40 REL_CONF alpha1 48065667383.319283
HOUR 40 RESIDUAL alpha1 63.335961
HOUR 40 REL_RESIDUAL alpha1 84.139483
HOUR 40 PARAM_FIT Vm1    0.393038
HOUR 40 REL_CONF Vm1    10885675.553010
HOUR 40 RESIDUAL Vm1    -32.380608
HOUR 40 REL_RESIDUAL Vm1    159.161251
HOUR 40 PARAM_FIT h1     0.500911
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -46.399552
HOUR 40 REL_RESIDUAL h1     143.891401
HOUR 40 PARAM_FIT Km1    9.995428
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    -1.354377
HOUR 40 REL_RESIDUAL Km1    -7.612520
HOUR 40 PARAM_FIT d1     0.124588
HOUR 40 REL_CONF d1     1440.166044
HOUR 40 RESIDUAL d1     9.479884
HOUR 40 REL_RESIDUAL d1     25.857860
HOUR 40 PARAM_FIT alpha2 3.318366
HOUR 40 REL_CONF alpha2 6429046.389568
HOUR 40 RESIDUAL alpha2 -14.482725
HOUR 40 REL_RESIDUAL alpha2 -61.323714
HOUR 40 PARAM_FIT d2     0.005888
HOUR 40 REL_CONF d2     10.631332
HOUR 40 RESIDUAL d2     66.542384
HOUR 40 REL_RESIDUAL d2     56.325882
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     170.907661
HOUR 40 RESIDUAL Kf     -26.534932
HOUR 40 REL_RESIDUAL Kf     -65.060772
HOUR 40 PE_TIME 1325.5
HOUR 45 PARAM_FIT alpha1 0.034388
HOUR 45 REL_CONF alpha1 96192525.029145
HOUR 45 RESIDUAL alpha1 63.335961
HOUR 45 REL_RESIDUAL alpha1 84.139483
HOUR 45 PARAM_FIT Vm1    0.262655
HOUR 45 REL_CONF Vm1    11748842.189196
HOUR 45 RESIDUAL Vm1    -32.385001
HOUR 45 REL_RESIDUAL Vm1    159.182844
HOUR 45 PARAM_FIT h1     0.828063
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -46.425236
HOUR 45 REL_RESIDUAL h1     143.971050
HOUR 45 PARAM_FIT Km1    5.420527
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    -1.413260
HOUR 45 REL_RESIDUAL Km1    -7.943483
HOUR 45 PARAM_FIT d1     0.126947
HOUR 45 REL_CONF d1     1362.913642
HOUR 45 RESIDUAL d1     9.386673
HOUR 45 REL_RESIDUAL d1     25.603612
HOUR 45 PARAM_FIT alpha2 4.005247
HOUR 45 REL_CONF alpha2 4947043.664856
HOUR 45 RESIDUAL alpha2 -14.602255
HOUR 45 REL_RESIDUAL alpha2 -61.829838
HOUR 45 PARAM_FIT d2     0.005899
HOUR 45 REL_CONF d2     10.673283
HOUR 45 RESIDUAL d2     66.410398
HOUR 45 REL_RESIDUAL d2     56.214160
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     168.681472
HOUR 45 RESIDUAL Kf     -26.662580
HOUR 45 REL_RESIDUAL Kf     -65.373753
HOUR 45 PE_TIME 1399.8
HOUR 50 PARAM_FIT alpha1 0.078210
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 63.335961
HOUR 50 REL_RESIDUAL alpha1 84.139483
HOUR 50 PARAM_FIT Vm1    0.286868
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -32.392839
HOUR 50 REL_RESIDUAL Vm1    159.221372
HOUR 50 PARAM_FIT h1     4.879078
HOUR 50 REL_CONF h1     1078156025213.249600
HOUR 50 RESIDUAL h1     -46.466509
HOUR 50 REL_RESIDUAL h1     144.099043
HOUR 50 PARAM_FIT Km1    2.054321
HOUR 50 REL_CONF Km1    5872634805282.966800
HOUR 50 RESIDUAL Km1    -1.508816
HOUR 50 REL_RESIDUAL Km1    -8.480577
HOUR 50 PARAM_FIT d1     0.130080
HOUR 50 REL_CONF d1     1308.643546
HOUR 50 RESIDUAL d1     9.229250
HOUR 50 REL_RESIDUAL d1     25.174214
HOUR 50 PARAM_FIT alpha2 3.263990
HOUR 50 REL_CONF alpha2 5776820.212112
HOUR 50 RESIDUAL alpha2 -14.817625
HOUR 50 REL_RESIDUAL alpha2 -62.741773
HOUR 50 PARAM_FIT d2     0.005890
HOUR 50 REL_CONF d2     11.101085
HOUR 50 RESIDUAL d2     66.148457
HOUR 50 REL_RESIDUAL d2     55.992436
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     166.074343
HOUR 50 RESIDUAL Kf     -26.955899
HOUR 50 REL_RESIDUAL Kf     -66.092937
HOUR 50 PE_TIME 820.8
