HEADER DATE 22-Feb-2018 08:05:25
HEADER RANDSEED 1370219219
HOUR 5 PARAM_FIT alpha1 0.159078
HOUR 5 REL_CONF alpha1 511674138.885006
HOUR 5 RESIDUAL alpha1 -13.758455
HOUR 5 REL_RESIDUAL alpha1 100.855822
HOUR 5 PARAM_FIT Vm1    0.310196
HOUR 5 REL_CONF Vm1    262402543.621473
HOUR 5 RESIDUAL Vm1    6.687855
HOUR 5 REL_RESIDUAL Vm1    90.001662
HOUR 5 PARAM_FIT h1     4.712339
HOUR 5 REL_CONF h1     15817730947261.367000
HOUR 5 RESIDUAL h1     47.403120
HOUR 5 REL_RESIDUAL h1     92.489323
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    60157222343849.414000
HOUR 5 RESIDUAL Km1    70.524350
HOUR 5 REL_RESIDUAL Km1    87.554708
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     6918.109255
HOUR 5 RESIDUAL d1     34.581753
HOUR 5 REL_RESIDUAL d1     64.361395
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 271654.321274
HOUR 5 RESIDUAL alpha2 101.102568
HOUR 5 REL_RESIDUAL alpha2 76.585321
HOUR 5 PARAM_FIT d2     0.007489
HOUR 5 REL_CONF d2     687.128303
HOUR 5 RESIDUAL d2     -29.802387
HOUR 5 REL_RESIDUAL d2     -196.547569
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     2103.637060
HOUR 5 RESIDUAL Kf     73.537121
HOUR 5 REL_RESIDUAL Kf     54.665299
HOUR 5 PE_TIME 443.0
HOUR 10 PARAM_FIT alpha1 0.095958
HOUR 10 REL_CONF alpha1 360902792.074371
HOUR 10 RESIDUAL alpha1 -13.758455
HOUR 10 REL_RESIDUAL alpha1 100.855822
HOUR 10 PARAM_FIT Vm1    0.197878
HOUR 10 REL_CONF Vm1    175012295.262811
HOUR 10 RESIDUAL Vm1    6.583202
HOUR 10 REL_RESIDUAL Vm1    88.593288
HOUR 10 PARAM_FIT h1     4.899928
HOUR 10 REL_CONF h1     13526805071849.080000
HOUR 10 RESIDUAL h1     46.909114
HOUR 10 REL_RESIDUAL h1     91.525456
HOUR 10 PARAM_FIT Km1    2.012035
HOUR 10 REL_CONF Km1    29890668467266.953000
HOUR 10 RESIDUAL Km1    69.372848
HOUR 10 REL_RESIDUAL Km1    86.125139
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4545.212237
HOUR 10 RESIDUAL d1     32.597957
HOUR 10 REL_RESIDUAL d1     60.669279
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 129646.698258
HOUR 10 RESIDUAL alpha2 98.208681
HOUR 10 REL_RESIDUAL alpha2 74.393197
HOUR 10 PARAM_FIT d2     0.005617
HOUR 10 REL_CONF d2     36.519251
HOUR 10 RESIDUAL d2     -33.602981
HOUR 10 REL_RESIDUAL d2     -221.612596
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     221.691179
HOUR 10 RESIDUAL Kf     68.895509
HOUR 10 REL_RESIDUAL Kf     51.214863
HOUR 10 PE_TIME 507.4
HOUR 15 PARAM_FIT alpha1 0.234568
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -13.758455
HOUR 15 REL_RESIDUAL alpha1 100.855822
HOUR 15 PARAM_FIT Vm1    0.081005
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    6.577008
HOUR 15 REL_RESIDUAL Vm1    88.509942
HOUR 15 PARAM_FIT h1     3.785786
HOUR 15 REL_CONF h1     2581308980173.406700
HOUR 15 RESIDUAL h1     46.863974
HOUR 15 REL_RESIDUAL h1     91.437383
HOUR 15 PARAM_FIT Km1    3.380779
HOUR 15 REL_CONF Km1    13335144729841.838000
HOUR 15 RESIDUAL Km1    69.248943
HOUR 15 REL_RESIDUAL Km1    85.971313
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     4066.090588
HOUR 15 RESIDUAL d1     32.360580
HOUR 15 REL_RESIDUAL d1     60.227487
HOUR 15 PARAM_FIT alpha2 6.423292
HOUR 15 REL_CONF alpha2 126555.532036
HOUR 15 RESIDUAL alpha2 97.830867
HOUR 15 REL_RESIDUAL alpha2 74.107003
HOUR 15 PARAM_FIT d2     0.005722
HOUR 15 REL_CONF d2     15.347752
HOUR 15 RESIDUAL d2     -34.140667
HOUR 15 REL_RESIDUAL d2     -225.158647
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     172.509029
HOUR 15 RESIDUAL Kf     68.185090
HOUR 15 REL_RESIDUAL Kf     50.686759
HOUR 15 PE_TIME 579.3
HOUR 20 PARAM_FIT alpha1 0.226169
HOUR 20 REL_CONF alpha1 26047251.118017
HOUR 20 RESIDUAL alpha1 -13.758455
HOUR 20 REL_RESIDUAL alpha1 100.855822
HOUR 20 PARAM_FIT Vm1    0.220476
HOUR 20 REL_CONF Vm1    26720190.221751
HOUR 20 RESIDUAL Vm1    6.589097
HOUR 20 REL_RESIDUAL Vm1    88.672618
HOUR 20 PARAM_FIT h1     4.801747
HOUR 20 REL_CONF h1     4445428096711.825200
HOUR 20 RESIDUAL h1     46.897540
HOUR 20 REL_RESIDUAL h1     91.502875
HOUR 20 PARAM_FIT Km1    2.129149
HOUR 20 REL_CONF Km1    17693795215514.469000
HOUR 20 RESIDUAL Km1    69.303710
HOUR 20 REL_RESIDUAL Km1    86.039305
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3952.797094
HOUR 20 RESIDUAL d1     32.433711
HOUR 20 REL_RESIDUAL d1     60.363595
HOUR 20 PARAM_FIT alpha2 4.539045
HOUR 20 REL_CONF alpha2 176639.950563
HOUR 20 RESIDUAL alpha2 97.919145
HOUR 20 REL_RESIDUAL alpha2 74.173874
HOUR 20 PARAM_FIT d2     0.005724
HOUR 20 REL_CONF d2     18.302093
HOUR 20 RESIDUAL d2     -34.040213
HOUR 20 REL_RESIDUAL d2     -224.496152
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     168.479349
HOUR 20 RESIDUAL Kf     68.295145
HOUR 20 REL_RESIDUAL Kf     50.768570
HOUR 20 PE_TIME 616.5
HOUR 25 PARAM_FIT alpha1 0.067039
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -13.758455
HOUR 25 REL_RESIDUAL alpha1 100.855822
HOUR 25 PARAM_FIT Vm1    0.229330
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    6.577660
HOUR 25 REL_RESIDUAL Vm1    88.518708
HOUR 25 PARAM_FIT h1     4.899122
HOUR 25 REL_CONF h1     3328439917443.995600
HOUR 25 RESIDUAL h1     46.875893
HOUR 25 REL_RESIDUAL h1     91.460637
HOUR 25 PARAM_FIT Km1    2.183997
HOUR 25 REL_CONF Km1    8470007454768.827100
HOUR 25 RESIDUAL Km1    69.286730
HOUR 25 REL_RESIDUAL Km1    86.018225
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3918.623142
HOUR 25 RESIDUAL d1     32.437531
HOUR 25 REL_RESIDUAL d1     60.370705
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 115397.518352
HOUR 25 RESIDUAL alpha2 97.957710
HOUR 25 REL_RESIDUAL alpha2 74.203086
HOUR 25 PARAM_FIT d2     0.005691
HOUR 25 REL_CONF d2     14.076533
HOUR 25 RESIDUAL d2     -33.955819
HOUR 25 REL_RESIDUAL d2     -223.939569
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     157.745482
HOUR 25 RESIDUAL Kf     68.433736
HOUR 25 REL_RESIDUAL Kf     50.871595
HOUR 25 PE_TIME 651.5
HOUR 30 PARAM_FIT alpha1 0.119455
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -13.758455
HOUR 30 REL_RESIDUAL alpha1 100.855822
HOUR 30 PARAM_FIT Vm1    0.177339
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    6.576724
HOUR 30 REL_RESIDUAL Vm1    88.506109
HOUR 30 PARAM_FIT h1     4.897917
HOUR 30 REL_CONF h1     3294857103502.389600
HOUR 30 RESIDUAL h1     46.870256
HOUR 30 REL_RESIDUAL h1     91.449639
HOUR 30 PARAM_FIT Km1    2.002448
HOUR 30 REL_CONF Km1    9486869349959.484400
HOUR 30 RESIDUAL Km1    69.272032
HOUR 30 REL_RESIDUAL Km1    85.999978
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     4064.091758
HOUR 30 RESIDUAL d1     32.409972
HOUR 30 REL_RESIDUAL d1     60.319413
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 119980.456302
HOUR 30 RESIDUAL alpha2 97.914294
HOUR 30 REL_RESIDUAL alpha2 74.170199
HOUR 30 PARAM_FIT d2     0.005700
HOUR 30 REL_CONF d2     12.300070
HOUR 30 RESIDUAL d2     -34.017307
HOUR 30 REL_RESIDUAL d2     -224.345086
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     152.438969
HOUR 30 RESIDUAL Kf     68.352637
HOUR 30 REL_RESIDUAL Kf     50.811308
HOUR 30 PE_TIME 699.4
HOUR 35 PARAM_FIT alpha1 0.097476
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -13.758455
HOUR 35 REL_RESIDUAL alpha1 100.855822
HOUR 35 PARAM_FIT Vm1    0.212350
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    6.581648
HOUR 35 REL_RESIDUAL Vm1    88.572384
HOUR 35 PARAM_FIT h1     4.370151
HOUR 35 REL_CONF h1     823602459961.222290
HOUR 35 RESIDUAL h1     46.893348
HOUR 35 REL_RESIDUAL h1     91.494694
HOUR 35 PARAM_FIT Km1    2.491986
HOUR 35 REL_CONF Km1    4738200837892.067400
HOUR 35 RESIDUAL Km1    69.326761
HOUR 35 REL_RESIDUAL Km1    86.067923
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     4098.624269
HOUR 35 RESIDUAL d1     32.507634
HOUR 35 REL_RESIDUAL d1     60.501176
HOUR 35 PARAM_FIT alpha2 6.491651
HOUR 35 REL_CONF alpha2 126003.544953
HOUR 35 RESIDUAL alpha2 98.063622
HOUR 35 REL_RESIDUAL alpha2 74.283315
HOUR 35 PARAM_FIT d2     0.005671
HOUR 35 REL_CONF d2     11.772184
HOUR 35 RESIDUAL d2     -33.809955
HOUR 35 REL_RESIDUAL d2     -222.977596
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     162.018434
HOUR 35 RESIDUAL Kf     68.622328
HOUR 35 REL_RESIDUAL Kf     51.011788
HOUR 35 PE_TIME 717.7
HOUR 40 PARAM_FIT alpha1 0.228429
HOUR 40 REL_CONF alpha1 57245447.461794
HOUR 40 RESIDUAL alpha1 -13.758455
HOUR 40 REL_RESIDUAL alpha1 100.855822
HOUR 40 PARAM_FIT Vm1    0.294184
HOUR 40 REL_CONF Vm1    44459082.521204
HOUR 40 RESIDUAL Vm1    6.598726
HOUR 40 REL_RESIDUAL Vm1    88.802203
HOUR 40 PARAM_FIT h1     4.864420
HOUR 40 REL_CONF h1     5782180951689.923800
HOUR 40 RESIDUAL h1     46.941139
HOUR 40 REL_RESIDUAL h1     91.587940
HOUR 40 PARAM_FIT Km1    2.000000
HOUR 40 REL_CONF Km1    11852150521147.611000
HOUR 40 RESIDUAL Km1    69.405363
HOUR 40 REL_RESIDUAL Km1    86.165506
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     3982.231329
HOUR 40 RESIDUAL d1     32.613423
HOUR 40 REL_RESIDUAL d1     60.698064
HOUR 40 PARAM_FIT alpha2 3.848787
HOUR 40 REL_CONF alpha2 209533.412009
HOUR 40 RESIDUAL alpha2 98.192286
HOUR 40 REL_RESIDUAL alpha2 74.380779
HOUR 40 PARAM_FIT d2     0.005671
HOUR 40 REL_CONF d2     21.104542
HOUR 40 RESIDUAL d2     -33.662516
HOUR 40 REL_RESIDUAL d2     -222.005228
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     163.417898
HOUR 40 RESIDUAL Kf     68.784883
HOUR 40 REL_RESIDUAL Kf     51.132627
HOUR 40 PE_TIME 738.7
HOUR 45 PARAM_FIT alpha1 0.157609
HOUR 45 REL_CONF alpha1 88626517.160627
HOUR 45 RESIDUAL alpha1 -13.758455
HOUR 45 REL_RESIDUAL alpha1 100.855822
HOUR 45 PARAM_FIT Vm1    0.196513
HOUR 45 REL_CONF Vm1    71083499.416928
HOUR 45 RESIDUAL Vm1    6.585319
HOUR 45 REL_RESIDUAL Vm1    88.621777
HOUR 45 PARAM_FIT h1     4.900000
HOUR 45 REL_CONF h1     771460205107.843990
HOUR 45 RESIDUAL h1     46.898807
HOUR 45 REL_RESIDUAL h1     91.505347
HOUR 45 PARAM_FIT Km1    9.249254
HOUR 45 REL_CONF Km1    3256569152357.845700
HOUR 45 RESIDUAL Km1    69.327076
HOUR 45 REL_RESIDUAL Km1    86.068314
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     4023.274591
HOUR 45 RESIDUAL d1     32.495629
HOUR 45 REL_RESIDUAL d1     60.478832
HOUR 45 PARAM_FIT alpha2 5.692737
HOUR 45 REL_CONF alpha2 142580.741375
HOUR 45 RESIDUAL alpha2 98.033185
HOUR 45 REL_RESIDUAL alpha2 74.260260
HOUR 45 PARAM_FIT d2     0.005686
HOUR 45 REL_CONF d2     9.919321
HOUR 45 RESIDUAL d2     -33.863637
HOUR 45 REL_RESIDUAL d2     -223.331630
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     150.781642
HOUR 45 RESIDUAL Kf     68.541797
HOUR 45 REL_RESIDUAL Kf     50.951924
HOUR 45 PE_TIME 776.1
HOUR 50 PARAM_FIT alpha1 0.180341
HOUR 50 REL_CONF alpha1 34770074.276286
HOUR 50 RESIDUAL alpha1 -13.758455
HOUR 50 REL_RESIDUAL alpha1 100.855822
HOUR 50 PARAM_FIT Vm1    0.191281
HOUR 50 REL_CONF Vm1    32774326.942873
HOUR 50 RESIDUAL Vm1    6.588923
HOUR 50 REL_RESIDUAL Vm1    88.670278
HOUR 50 PARAM_FIT h1     4.882329
HOUR 50 REL_CONF h1     6423599845806.441400
HOUR 50 RESIDUAL h1     46.914623
HOUR 50 REL_RESIDUAL h1     91.536205
HOUR 50 PARAM_FIT Km1    2.064978
HOUR 50 REL_CONF Km1    9695215426187.619100
HOUR 50 RESIDUAL Km1    69.363407
HOUR 50 REL_RESIDUAL Km1    86.113418
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     4081.129994
HOUR 50 RESIDUAL d1     32.559328
HOUR 50 REL_RESIDUAL d1     60.597385
HOUR 50 PARAM_FIT alpha2 5.409964
HOUR 50 REL_CONF alpha2 151894.662739
HOUR 50 RESIDUAL alpha2 98.129518
HOUR 50 REL_RESIDUAL alpha2 74.333231
HOUR 50 PARAM_FIT d2     0.005668
HOUR 50 REL_CONF d2     15.093872
HOUR 50 RESIDUAL d2     -33.730852
HOUR 50 REL_RESIDUAL d2     -222.455907
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     157.162428
HOUR 50 RESIDUAL Kf     68.713619
HOUR 50 REL_RESIDUAL Kf     51.079651
HOUR 50 PE_TIME 774.1
