HEADER DATE 24-Feb-2018 10:23:38
HEADER RANDSEED 1388328481
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 96.655416
HOUR 5 REL_RESIDUAL alpha1 96.514614
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -31.938998
HOUR 5 REL_RESIDUAL Vm1    119.738299
HOUR 5 PARAM_FIT h1     0.529367
HOUR 5 REL_CONF h1     810634518.276628
HOUR 5 RESIDUAL h1     11.189970
HOUR 5 REL_RESIDUAL h1     52.392676
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    37.098482
HOUR 5 REL_RESIDUAL Km1    66.688574
HOUR 5 PARAM_FIT d1     0.207362
HOUR 5 REL_CONF d1     4574.811148
HOUR 5 RESIDUAL d1     6.592864
HOUR 5 REL_RESIDUAL d1     17.973899
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 8461.897990
HOUR 5 RESIDUAL alpha2 -18.168351
HOUR 5 REL_RESIDUAL alpha2 -69.243248
HOUR 5 PARAM_FIT d2     0.008272
HOUR 5 REL_CONF d2     247.168648
HOUR 5 RESIDUAL d2     -44.268934
HOUR 5 REL_RESIDUAL d2     -263.897747
HOUR 5 PARAM_FIT Kf     0.016062
HOUR 5 REL_CONF Kf     869.430354
HOUR 5 RESIDUAL Kf     78.363695
HOUR 5 REL_RESIDUAL Kf     49.613064
HOUR 5 PE_TIME 453.5
HOUR 10 PARAM_FIT alpha1 0.151895
HOUR 10 REL_CONF alpha1 128651817.447883
HOUR 10 RESIDUAL alpha1 96.655416
HOUR 10 REL_RESIDUAL alpha1 96.514614
HOUR 10 PARAM_FIT Vm1    0.189181
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -32.423661
HOUR 10 REL_RESIDUAL Vm1    121.555286
HOUR 10 PARAM_FIT h1     0.654764
HOUR 10 REL_CONF h1     426395428.451882
HOUR 10 RESIDUAL h1     10.117708
HOUR 10 REL_RESIDUAL h1     47.372231
HOUR 10 PARAM_FIT Km1    9.961886
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    35.543265
HOUR 10 REL_RESIDUAL Km1    63.892902
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4753.139775
HOUR 10 RESIDUAL d1     4.744350
HOUR 10 REL_RESIDUAL d1     12.934358
HOUR 10 PARAM_FIT alpha2 6.806698
HOUR 10 REL_CONF alpha2 5339.241370
HOUR 10 RESIDUAL alpha2 -20.101699
HOUR 10 REL_RESIDUAL alpha2 -76.611626
HOUR 10 PARAM_FIT d2     0.006090
HOUR 10 REL_CONF d2     29.282307
HOUR 10 RESIDUAL d2     -46.090471
HOUR 10 REL_RESIDUAL d2     -274.756366
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     234.540052
HOUR 10 RESIDUAL Kf     76.826068
HOUR 10 REL_RESIDUAL Kf     48.639573
HOUR 10 PE_TIME 602.6
HOUR 15 PARAM_FIT alpha1 0.030058
HOUR 15 REL_CONF alpha1 330470094.844056
HOUR 15 RESIDUAL alpha1 96.655416
HOUR 15 REL_RESIDUAL alpha1 96.514614
HOUR 15 PARAM_FIT Vm1    0.263689
HOUR 15 REL_CONF Vm1    38345245.527453
HOUR 15 RESIDUAL Vm1    -32.402165
HOUR 15 REL_RESIDUAL Vm1    121.474698
HOUR 15 PARAM_FIT h1     4.616662
HOUR 15 REL_CONF h1     10289459513580.488000
HOUR 15 RESIDUAL h1     10.281852
HOUR 15 REL_RESIDUAL h1     48.140770
HOUR 15 PARAM_FIT Km1    4.727081
HOUR 15 REL_CONF Km1    31875565449176.887000
HOUR 15 RESIDUAL Km1    35.988175
HOUR 15 REL_RESIDUAL Km1    64.692676
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     6848.777241
HOUR 15 RESIDUAL d1     5.586001
HOUR 15 REL_RESIDUAL d1     15.228922
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 7735.293246
HOUR 15 RESIDUAL alpha2 -18.777081
HOUR 15 REL_RESIDUAL alpha2 -71.563242
HOUR 15 PARAM_FIT d2     0.005630
HOUR 15 REL_CONF d2     15.521626
HOUR 15 RESIDUAL d2     -44.224782
HOUR 15 REL_RESIDUAL d2     -263.634549
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     182.750703
HOUR 15 RESIDUAL Kf     79.266740
HOUR 15 REL_RESIDUAL Kf     50.184793
HOUR 15 PE_TIME 533.6
HOUR 20 PARAM_FIT alpha1 0.102184
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 96.655416
HOUR 20 REL_RESIDUAL alpha1 96.514614
HOUR 20 PARAM_FIT Vm1    0.194769
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -32.407485
HOUR 20 REL_RESIDUAL Vm1    121.494641
HOUR 20 PARAM_FIT h1     3.545310
HOUR 20 REL_CONF h1     4144577318583.482400
HOUR 20 RESIDUAL h1     10.244032
HOUR 20 REL_RESIDUAL h1     47.963690
HOUR 20 PARAM_FIT Km1    2.022277
HOUR 20 REL_CONF Km1    16172177239833.699000
HOUR 20 RESIDUAL Km1    35.886176
HOUR 20 REL_RESIDUAL Km1    64.509322
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     6543.458691
HOUR 20 RESIDUAL d1     5.392217
HOUR 20 REL_RESIDUAL d1     14.700616
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 7575.310804
HOUR 20 RESIDUAL alpha2 -19.084376
HOUR 20 REL_RESIDUAL alpha2 -72.734404
HOUR 20 PARAM_FIT d2     0.005704
HOUR 20 REL_CONF d2     17.690110
HOUR 20 RESIDUAL d2     -44.661624
HOUR 20 REL_RESIDUAL d2     -266.238667
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     173.585949
HOUR 20 RESIDUAL Kf     78.689292
HOUR 20 REL_RESIDUAL Kf     49.819204
HOUR 20 PE_TIME 572.6
HOUR 25 PARAM_FIT alpha1 0.111879
HOUR 25 REL_CONF alpha1 113825460.880934
HOUR 25 RESIDUAL alpha1 96.655416
HOUR 25 REL_RESIDUAL alpha1 96.514614
HOUR 25 PARAM_FIT Vm1    0.188415
HOUR 25 REL_CONF Vm1    67624275.307936
HOUR 25 RESIDUAL Vm1    -32.413093
HOUR 25 REL_RESIDUAL Vm1    121.515664
HOUR 25 PARAM_FIT h1     4.509834
HOUR 25 REL_CONF h1     2170095087896.038600
HOUR 25 RESIDUAL h1     10.204432
HOUR 25 REL_RESIDUAL h1     47.778279
HOUR 25 PARAM_FIT Km1    4.715602
HOUR 25 REL_CONF Km1    6721064135924.366200
HOUR 25 RESIDUAL Km1    35.779487
HOUR 25 REL_RESIDUAL Km1    64.317537
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     6521.334020
HOUR 25 RESIDUAL d1     5.189560
HOUR 25 REL_RESIDUAL d1     14.148119
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 7688.494280
HOUR 25 RESIDUAL alpha2 -19.405770
HOUR 25 REL_RESIDUAL alpha2 -73.959301
HOUR 25 PARAM_FIT d2     0.005779
HOUR 25 REL_CONF d2     11.730393
HOUR 25 RESIDUAL d2     -45.118610
HOUR 25 REL_RESIDUAL d2     -268.962870
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     169.834411
HOUR 25 RESIDUAL Kf     78.085033
HOUR 25 REL_RESIDUAL Kf     49.436639
HOUR 25 PE_TIME 620.0
HOUR 30 PARAM_FIT alpha1 0.103203
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 96.655416
HOUR 30 REL_RESIDUAL alpha1 96.514614
HOUR 30 PARAM_FIT Vm1    0.198722
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -32.415837
HOUR 30 REL_RESIDUAL Vm1    121.525952
HOUR 30 PARAM_FIT h1     4.333277
HOUR 30 REL_CONF h1     1487565625476.319800
HOUR 30 RESIDUAL h1     10.185087
HOUR 30 REL_RESIDUAL h1     47.687706
HOUR 30 PARAM_FIT Km1    4.068183
HOUR 30 REL_CONF Km1    4818277517424.358400
HOUR 30 RESIDUAL Km1    35.727394
HOUR 30 REL_RESIDUAL Km1    64.223893
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     6529.176556
HOUR 30 RESIDUAL d1     5.090636
HOUR 30 REL_RESIDUAL d1     13.878425
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 7779.339700
HOUR 30 RESIDUAL alpha2 -19.562618
HOUR 30 REL_RESIDUAL alpha2 -74.557081
HOUR 30 PARAM_FIT d2     0.005815
HOUR 30 REL_CONF d2     11.441845
HOUR 30 RESIDUAL d2     -45.341585
HOUR 30 REL_RESIDUAL d2     -270.292080
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     169.399649
HOUR 30 RESIDUAL Kf     77.790254
HOUR 30 REL_RESIDUAL Kf     49.250011
HOUR 30 PE_TIME 663.3
HOUR 35 PARAM_FIT alpha1 0.172024
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 96.655416
HOUR 35 REL_RESIDUAL alpha1 96.514614
HOUR 35 PARAM_FIT Vm1    0.129529
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -32.415211
HOUR 35 REL_RESIDUAL Vm1    121.523606
HOUR 35 PARAM_FIT h1     4.040542
HOUR 35 REL_CONF h1     1079381708410.594200
HOUR 35 RESIDUAL h1     10.189495
HOUR 35 REL_RESIDUAL h1     47.708346
HOUR 35 PARAM_FIT Km1    3.584579
HOUR 35 REL_CONF Km1    3620721564797.780800
HOUR 35 RESIDUAL Km1    35.739262
HOUR 35 REL_RESIDUAL Km1    64.245228
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     6419.186347
HOUR 35 RESIDUAL d1     5.113169
HOUR 35 REL_RESIDUAL d1     13.939858
HOUR 35 PARAM_FIT alpha2 6.806695
HOUR 35 REL_CONF alpha2 7657.459130
HOUR 35 RESIDUAL alpha2 -19.526894
HOUR 35 REL_RESIDUAL alpha2 -74.420932
HOUR 35 PARAM_FIT d2     0.005807
HOUR 35 REL_CONF d2     10.454694
HOUR 35 RESIDUAL d2     -45.290807
HOUR 35 REL_RESIDUAL d2     -269.989381
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     162.089659
HOUR 35 RESIDUAL Kf     77.857375
HOUR 35 REL_RESIDUAL Kf     49.292506
HOUR 35 PE_TIME 691.2
HOUR 40 PARAM_FIT alpha1 0.115010
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 96.655416
HOUR 40 REL_RESIDUAL alpha1 96.514614
HOUR 40 PARAM_FIT Vm1    0.185558
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -32.413552
HOUR 40 REL_RESIDUAL Vm1    121.517386
HOUR 40 PARAM_FIT h1     4.760886
HOUR 40 REL_CONF h1     3298185735345.639200
HOUR 40 RESIDUAL h1     10.201186
HOUR 40 REL_RESIDUAL h1     47.763081
HOUR 40 PARAM_FIT Km1    5.561653
HOUR 40 REL_CONF Km1    9694270487320.359400
HOUR 40 RESIDUAL Km1    35.770743
HOUR 40 REL_RESIDUAL Km1    64.301818
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     6595.603913
HOUR 40 RESIDUAL d1     5.172955
HOUR 40 REL_RESIDUAL d1     14.102850
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 7832.816233
HOUR 40 RESIDUAL alpha2 -19.432093
HOUR 40 REL_RESIDUAL alpha2 -74.059624
HOUR 40 PARAM_FIT d2     0.005785
HOUR 40 REL_CONF d2     10.473129
HOUR 40 RESIDUAL d2     -45.156023
HOUR 40 REL_RESIDUAL d2     -269.185901
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     164.495181
HOUR 40 RESIDUAL Kf     78.035583
HOUR 40 REL_RESIDUAL Kf     49.405332
HOUR 40 PE_TIME 736.0
HOUR 45 PARAM_FIT alpha1 0.077417
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 96.655416
HOUR 45 REL_RESIDUAL alpha1 96.514614
HOUR 45 PARAM_FIT Vm1    0.222061
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -32.411714
HOUR 45 REL_RESIDUAL Vm1    121.510496
HOUR 45 PARAM_FIT h1     4.617816
HOUR 45 REL_CONF h1     1615766029487.050300
HOUR 45 RESIDUAL h1     10.214139
HOUR 45 REL_RESIDUAL h1     47.823729
HOUR 45 PARAM_FIT Km1    4.874251
HOUR 45 REL_CONF Km1    4955971410661.513700
HOUR 45 RESIDUAL Km1    35.805629
HOUR 45 REL_RESIDUAL Km1    64.364530
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     6592.387028
HOUR 45 RESIDUAL d1     5.239214
HOUR 45 REL_RESIDUAL d1     14.283490
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 7779.647073
HOUR 45 RESIDUAL alpha2 -19.327017
HOUR 45 REL_RESIDUAL alpha2 -73.659159
HOUR 45 PARAM_FIT d2     0.005761
HOUR 45 REL_CONF d2     10.940212
HOUR 45 RESIDUAL d2     -45.006618
HOUR 45 REL_RESIDUAL d2     -268.295263
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     164.895603
HOUR 45 RESIDUAL Kf     78.233139
HOUR 45 REL_RESIDUAL Kf     49.530408
HOUR 45 PE_TIME 748.8
HOUR 50 PARAM_FIT alpha1 0.102461
HOUR 50 REL_CONF alpha1 26601967.970751
HOUR 50 RESIDUAL alpha1 96.655416
HOUR 50 REL_RESIDUAL alpha1 96.514614
HOUR 50 PARAM_FIT Vm1    0.197297
HOUR 50 REL_CONF Vm1    13679175.011244
HOUR 50 RESIDUAL Vm1    -32.412186
HOUR 50 REL_RESIDUAL Vm1    121.512266
HOUR 50 PARAM_FIT h1     4.354206
HOUR 50 REL_CONF h1     1860276513996.417200
HOUR 50 RESIDUAL h1     10.210811
HOUR 50 REL_RESIDUAL h1     47.808148
HOUR 50 PARAM_FIT Km1    4.189594
HOUR 50 REL_CONF Km1    5972130377586.331100
HOUR 50 RESIDUAL Km1    35.796666
HOUR 50 REL_RESIDUAL Km1    64.348418
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     6555.335747
HOUR 50 RESIDUAL d1     5.222190
HOUR 50 REL_RESIDUAL d1     14.237077
HOUR 50 PARAM_FIT alpha2 6.806699
HOUR 50 REL_CONF alpha2 7751.763682
HOUR 50 RESIDUAL alpha2 -19.354017
HOUR 50 REL_RESIDUAL alpha2 -73.762063
HOUR 50 PARAM_FIT d2     0.005767
HOUR 50 REL_CONF d2     10.069900
HOUR 50 RESIDUAL d2     -45.045013
HOUR 50 REL_RESIDUAL d2     -268.524142
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     161.791003
HOUR 50 RESIDUAL Kf     78.182366
HOUR 50 REL_RESIDUAL Kf     49.498263
HOUR 50 PE_TIME 829.7
