HEADER DATE 22-Feb-2018 06:37:31
HEADER RANDSEED 1369691844
HOUR 5 PARAM_FIT alpha1 0.168743
HOUR 5 REL_CONF alpha1 2598856270.268822
HOUR 5 RESIDUAL alpha1 92.574723
HOUR 5 REL_RESIDUAL alpha1 2.337217
HOUR 5 PARAM_FIT Vm1    0.167777
HOUR 5 REL_CONF Vm1    2613825117.933301
HOUR 5 RESIDUAL Vm1    106.000043
HOUR 5 REL_RESIDUAL Vm1    2.725478
HOUR 5 PARAM_FIT h1     4.899612
HOUR 5 REL_CONF h1     45569168075170.297000
HOUR 5 RESIDUAL h1     192.059435
HOUR 5 REL_RESIDUAL h1     4.934674
HOUR 5 PARAM_FIT Km1    2.000473
HOUR 5 REL_CONF Km1    184278218849687.780000
HOUR 5 RESIDUAL Km1    335.046107
HOUR 5 REL_RESIDUAL Km1    8.474085
HOUR 5 PARAM_FIT d1     0.014616
HOUR 5 REL_CONF d1     8826.364167
HOUR 5 RESIDUAL d1     33.819975
HOUR 5 REL_RESIDUAL d1     0.946436
HOUR 5 PARAM_FIT alpha2 0.243300
HOUR 5 REL_CONF alpha2 161737.524786
HOUR 5 RESIDUAL alpha2 -189.840604
HOUR 5 REL_RESIDUAL alpha2 -5.800587
HOUR 5 PARAM_FIT d2     0.004571
HOUR 5 REL_CONF d2     377.721818
HOUR 5 RESIDUAL d2     241.040506
HOUR 5 REL_RESIDUAL d2     6.642174
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     20318.668708
HOUR 5 RESIDUAL Kf     -76.251522
HOUR 5 REL_RESIDUAL Kf     -2.354035
HOUR 5 PE_TIME 416.4
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 92.574723
HOUR 10 REL_RESIDUAL alpha1 2.337217
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    163277076.124368
HOUR 10 RESIDUAL Vm1    106.850139
HOUR 10 REL_RESIDUAL Vm1    2.747335
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     1203645707.296617
HOUR 10 RESIDUAL h1     193.609753
HOUR 10 REL_RESIDUAL h1     4.974507
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    649682196.993652
HOUR 10 RESIDUAL Km1    337.204846
HOUR 10 REL_RESIDUAL Km1    8.528684
HOUR 10 PARAM_FIT d1     0.015582
HOUR 10 REL_CONF d1     8670.675312
HOUR 10 RESIDUAL d1     36.537075
HOUR 10 REL_RESIDUAL d1     1.022473
HOUR 10 PARAM_FIT alpha2 0.296730
HOUR 10 REL_CONF alpha2 157321.917450
HOUR 10 RESIDUAL alpha2 -186.586526
HOUR 10 REL_RESIDUAL alpha2 -5.701158
HOUR 10 PARAM_FIT d2     0.004563
HOUR 10 REL_CONF d2     160.006784
HOUR 10 RESIDUAL d2     244.828534
HOUR 10 REL_RESIDUAL d2     6.746558
HOUR 10 PARAM_FIT Kf     0.012000
HOUR 10 REL_CONF Kf     13499.617498
HOUR 10 RESIDUAL Kf     -71.922284
HOUR 10 REL_RESIDUAL Kf     -2.220383
HOUR 10 PE_TIME 500.7
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 92.574723
HOUR 15 REL_RESIDUAL alpha1 2.337217
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    137316703.649268
HOUR 15 RESIDUAL Vm1    107.555102
HOUR 15 REL_RESIDUAL Vm1    2.765461
HOUR 15 PARAM_FIT h1     0.500003
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     194.975379
HOUR 15 REL_RESIDUAL h1     5.009595
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    684083553.603331
HOUR 15 RESIDUAL Km1    339.158672
HOUR 15 REL_RESIDUAL Km1    8.578101
HOUR 15 PARAM_FIT d1     0.017950
HOUR 15 REL_CONF d1     5502.542726
HOUR 15 RESIDUAL d1     38.987147
HOUR 15 REL_RESIDUAL d1     1.091037
HOUR 15 PARAM_FIT alpha2 0.320194
HOUR 15 REL_CONF alpha2 67044.704863
HOUR 15 RESIDUAL alpha2 -183.744553
HOUR 15 REL_RESIDUAL alpha2 -5.614322
HOUR 15 PARAM_FIT d2     0.004611
HOUR 15 REL_CONF d2     96.114503
HOUR 15 RESIDUAL d2     247.951424
HOUR 15 REL_RESIDUAL d2     6.832614
HOUR 15 PARAM_FIT Kf     0.013828
HOUR 15 REL_CONF Kf     8210.677962
HOUR 15 RESIDUAL Kf     -68.631493
HOUR 15 REL_RESIDUAL Kf     -2.118790
HOUR 15 PE_TIME 613.2
HOUR 20 PARAM_FIT alpha1 0.003069
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 92.574723
HOUR 20 REL_RESIDUAL alpha1 2.337217
HOUR 20 PARAM_FIT Vm1    0.166469
HOUR 20 REL_CONF Vm1    123350142.727068
HOUR 20 RESIDUAL Vm1    107.627849
HOUR 20 REL_RESIDUAL Vm1    2.767332
HOUR 20 PARAM_FIT h1     0.500445
HOUR 20 REL_CONF h1     625056815.961548
HOUR 20 RESIDUAL h1     195.128086
HOUR 20 REL_RESIDUAL h1     5.013518
HOUR 20 PARAM_FIT Km1    9.999965
HOUR 20 REL_CONF Km1    454462081.924910
HOUR 20 RESIDUAL Km1    339.408544
HOUR 20 REL_RESIDUAL Km1    8.584421
HOUR 20 PARAM_FIT d1     0.015874
HOUR 20 REL_CONF d1     1731.272384
HOUR 20 RESIDUAL d1     39.358150
HOUR 20 REL_RESIDUAL d1     1.101419
HOUR 20 PARAM_FIT alpha2 0.831038
HOUR 20 REL_CONF alpha2 39898.736032
HOUR 20 RESIDUAL alpha2 -183.224309
HOUR 20 REL_RESIDUAL alpha2 -5.598425
HOUR 20 PARAM_FIT d2     0.004618
HOUR 20 REL_CONF d2     35.784450
HOUR 20 RESIDUAL d2     248.651058
HOUR 20 REL_RESIDUAL d2     6.851893
HOUR 20 PARAM_FIT Kf     0.014354
HOUR 20 REL_CONF Kf     2861.907268
HOUR 20 RESIDUAL Kf     -67.721954
HOUR 20 REL_RESIDUAL Kf     -2.090710
HOUR 20 PE_TIME 744.5
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 78481013828.042374
HOUR 25 RESIDUAL alpha1 92.574723
HOUR 25 REL_RESIDUAL alpha1 2.337217
HOUR 25 PARAM_FIT Vm1    0.082594
HOUR 25 REL_CONF Vm1    86794741.988575
HOUR 25 RESIDUAL Vm1    107.993074
HOUR 25 REL_RESIDUAL Vm1    2.776722
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     195.918148
HOUR 25 REL_RESIDUAL h1     5.033818
HOUR 25 PARAM_FIT Km1    9.999320
HOUR 25 REL_CONF Km1    277172771.518589
HOUR 25 RESIDUAL Km1    340.644847
HOUR 25 REL_RESIDUAL Km1    8.615690
HOUR 25 PARAM_FIT d1     0.013174
HOUR 25 REL_CONF d1     444.430717
HOUR 25 RESIDUAL d1     41.034338
HOUR 25 REL_RESIDUAL d1     1.148327
HOUR 25 PARAM_FIT alpha2 1.333643
HOUR 25 REL_CONF alpha2 34371.868625
HOUR 25 RESIDUAL alpha2 -181.134032
HOUR 25 REL_RESIDUAL alpha2 -5.534557
HOUR 25 PARAM_FIT d2     0.004677
HOUR 25 REL_CONF d2     42.543376
HOUR 25 RESIDUAL d2     251.116741
HOUR 25 REL_RESIDUAL d2     6.919838
HOUR 25 PARAM_FIT Kf     0.021656
HOUR 25 REL_CONF Kf     1367.604869
HOUR 25 RESIDUAL Kf     -64.927321
HOUR 25 REL_RESIDUAL Kf     -2.004434
HOUR 25 PE_TIME 817.4
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 39082639717.650200
HOUR 30 RESIDUAL alpha1 92.574723
HOUR 30 REL_RESIDUAL alpha1 2.337217
HOUR 30 PARAM_FIT Vm1    0.039673
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    107.895535
HOUR 30 REL_RESIDUAL Vm1    2.774215
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     195.654320
HOUR 30 REL_RESIDUAL h1     5.027039
HOUR 30 PARAM_FIT Km1    9.998506
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    340.175594
HOUR 30 REL_RESIDUAL Km1    8.603821
HOUR 30 PARAM_FIT d1     0.013628
HOUR 30 REL_CONF d1     576.974248
HOUR 30 RESIDUAL d1     40.342870
HOUR 30 REL_RESIDUAL d1     1.128976
HOUR 30 PARAM_FIT alpha2 2.935052
HOUR 30 REL_CONF alpha2 19731.404356
HOUR 30 RESIDUAL alpha2 -182.048017
HOUR 30 REL_RESIDUAL alpha2 -5.562484
HOUR 30 PARAM_FIT d2     0.004657
HOUR 30 REL_CONF d2     41.445288
HOUR 30 RESIDUAL d2     249.991739
HOUR 30 REL_RESIDUAL d2     6.888837
HOUR 30 PARAM_FIT Kf     0.018638
HOUR 30 REL_CONF Kf     1685.720291
HOUR 30 RESIDUAL Kf     -66.243757
HOUR 30 REL_RESIDUAL Kf     -2.045075
HOUR 30 PE_TIME 906.4
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 227604028954.469240
HOUR 35 RESIDUAL alpha1 92.574723
HOUR 35 REL_RESIDUAL alpha1 2.337217
HOUR 35 PARAM_FIT Vm1    0.114711
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    107.738480
HOUR 35 REL_RESIDUAL Vm1    2.770176
HOUR 35 PARAM_FIT h1     0.500002
HOUR 35 REL_CONF h1     466843245.035695
HOUR 35 RESIDUAL h1     195.352390
HOUR 35 REL_RESIDUAL h1     5.019281
HOUR 35 PARAM_FIT Km1    9.999768
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    339.745580
HOUR 35 REL_RESIDUAL Km1    8.592945
HOUR 35 PARAM_FIT d1     0.015084
HOUR 35 REL_CONF d1     1052.833497
HOUR 35 RESIDUAL d1     39.804076
HOUR 35 REL_RESIDUAL d1     1.113898
HOUR 35 PARAM_FIT alpha2 1.154306
HOUR 35 REL_CONF alpha2 38394.987843
HOUR 35 RESIDUAL alpha2 -182.675363
HOUR 35 REL_RESIDUAL alpha2 -5.581652
HOUR 35 PARAM_FIT d2     0.004631
HOUR 35 REL_CONF d2     32.801371
HOUR 35 RESIDUAL d2     249.295822
HOUR 35 REL_RESIDUAL d2     6.869660
HOUR 35 PARAM_FIT Kf     0.015669
HOUR 35 REL_CONF Kf     2009.839544
HOUR 35 RESIDUAL Kf     -66.989358
HOUR 35 REL_RESIDUAL Kf     -2.068094
HOUR 35 PE_TIME 1002.0
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 1273038248216.909400
HOUR 40 RESIDUAL alpha1 92.574723
HOUR 40 REL_RESIDUAL alpha1 2.337217
HOUR 40 PARAM_FIT Vm1    0.054222
HOUR 40 REL_CONF Vm1    922454701.851429
HOUR 40 RESIDUAL Vm1    108.091713
HOUR 40 REL_RESIDUAL Vm1    2.779259
HOUR 40 PARAM_FIT h1     4.900000
HOUR 40 REL_CONF h1     18558736088035.414000
HOUR 40 RESIDUAL h1     196.103434
HOUR 40 REL_RESIDUAL h1     5.038578
HOUR 40 PARAM_FIT Km1    9.767785
HOUR 40 REL_CONF Km1    45584575518062.508000
HOUR 40 RESIDUAL Km1    340.903919
HOUR 40 REL_RESIDUAL Km1    8.622242
HOUR 40 PARAM_FIT d1     0.012287
HOUR 40 REL_CONF d1     502.055862
HOUR 40 RESIDUAL d1     41.353013
HOUR 40 REL_RESIDUAL d1     1.157245
HOUR 40 PARAM_FIT alpha2 1.572840
HOUR 40 REL_CONF alpha2 44357.699439
HOUR 40 RESIDUAL alpha2 -180.771562
HOUR 40 REL_RESIDUAL alpha2 -5.523482
HOUR 40 PARAM_FIT d2     0.004683
HOUR 40 REL_CONF d2     46.948816
HOUR 40 RESIDUAL d2     251.505394
HOUR 40 REL_RESIDUAL d2     6.930548
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     2200.137422
HOUR 40 RESIDUAL Kf     -64.531985
HOUR 40 REL_RESIDUAL Kf     -1.992230
HOUR 40 PE_TIME 733.2
HOUR 45 PARAM_FIT alpha1 0.041973
HOUR 45 REL_CONF alpha1 98859323.639910
HOUR 45 RESIDUAL alpha1 92.574723
HOUR 45 REL_RESIDUAL alpha1 2.337217
HOUR 45 PARAM_FIT Vm1    0.073385
HOUR 45 REL_CONF Vm1    56521479.923833
HOUR 45 RESIDUAL Vm1    107.717225
HOUR 45 REL_RESIDUAL Vm1    2.769630
HOUR 45 PARAM_FIT h1     3.735767
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     195.401969
HOUR 45 REL_RESIDUAL h1     5.020555
HOUR 45 PARAM_FIT Km1    6.558463
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    339.923074
HOUR 45 REL_RESIDUAL Km1    8.597434
HOUR 45 PARAM_FIT d1     0.011851
HOUR 45 REL_CONF d1     369.908342
HOUR 45 RESIDUAL d1     40.139565
HOUR 45 REL_RESIDUAL d1     1.123287
HOUR 45 PARAM_FIT alpha2 0.712628
HOUR 45 REL_CONF alpha2 40469.427529
HOUR 45 RESIDUAL alpha2 -182.172347
HOUR 45 REL_RESIDUAL alpha2 -5.566283
HOUR 45 PARAM_FIT d2     0.004662
HOUR 45 REL_CONF d2     38.784508
HOUR 45 RESIDUAL d2     249.960492
HOUR 45 REL_RESIDUAL d2     6.887976
HOUR 45 PARAM_FIT Kf     0.021693
HOUR 45 REL_CONF Kf     990.255559
HOUR 45 RESIDUAL Kf     -66.180217
HOUR 45 REL_RESIDUAL Kf     -2.043114
HOUR 45 PE_TIME 786.7
HOUR 50 PARAM_FIT alpha1 0.073151
HOUR 50 REL_CONF alpha1 113605865.133936
HOUR 50 RESIDUAL alpha1 92.574723
HOUR 50 REL_RESIDUAL alpha1 2.337217
HOUR 50 PARAM_FIT Vm1    0.058171
HOUR 50 REL_CONF Vm1    143574566.766468
HOUR 50 RESIDUAL Vm1    107.537414
HOUR 50 REL_RESIDUAL Vm1    2.765007
HOUR 50 PARAM_FIT h1     3.499900
HOUR 50 REL_CONF h1     649530306578.194820
HOUR 50 RESIDUAL h1     195.055846
HOUR 50 REL_RESIDUAL h1     5.011662
HOUR 50 PARAM_FIT Km1    6.109299
HOUR 50 REL_CONF Km1    1896043669699.056200
HOUR 50 RESIDUAL Km1    339.426296
HOUR 50 REL_RESIDUAL Km1    8.584870
HOUR 50 PARAM_FIT d1     0.011657
HOUR 50 REL_CONF d1     344.482248
HOUR 50 RESIDUAL d1     39.509182
HOUR 50 REL_RESIDUAL d1     1.105646
HOUR 50 PARAM_FIT alpha2 0.615213
HOUR 50 REL_CONF alpha2 33306.942873
HOUR 50 RESIDUAL alpha2 -182.918532
HOUR 50 REL_RESIDUAL alpha2 -5.589082
HOUR 50 PARAM_FIT d2     0.004652
HOUR 50 REL_CONF d2     37.282448
HOUR 50 RESIDUAL d2     249.116562
HOUR 50 REL_RESIDUAL d2     6.864720
HOUR 50 PARAM_FIT Kf     0.021644
HOUR 50 REL_CONF Kf     795.903935
HOUR 50 RESIDUAL Kf     -67.103980
HOUR 50 REL_RESIDUAL Kf     -2.071632
HOUR 50 PE_TIME 789.4
