HEADER DATE 21-Feb-2018 16:37:50
HEADER RANDSEED 1364653652
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 3083783120657.761200
HOUR 5 RESIDUAL alpha1 -1.405868
HOUR 5 REL_RESIDUAL alpha1 -1.463682
HOUR 5 PARAM_FIT Vm1    0.038800
HOUR 5 REL_CONF Vm1    721354114.777408
HOUR 5 RESIDUAL Vm1    34.698117
HOUR 5 REL_RESIDUAL Vm1    23.886945
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     27821076002.172924
HOUR 5 RESIDUAL h1     74.525743
HOUR 5 REL_RESIDUAL h1     36.804161
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    44006580291.582031
HOUR 5 RESIDUAL Km1    33.678623
HOUR 5 REL_RESIDUAL Km1    18.467978
HOUR 5 PARAM_FIT d1     0.026706
HOUR 5 REL_CONF d1     686.029781
HOUR 5 RESIDUAL d1     -20.043797
HOUR 5 REL_RESIDUAL d1     -13.200235
HOUR 5 PARAM_FIT alpha2 1.938427
HOUR 5 REL_CONF alpha2 658.948409
HOUR 5 RESIDUAL alpha2 38.709773
HOUR 5 REL_RESIDUAL alpha2 16.429831
HOUR 5 PARAM_FIT d2     0.000973
HOUR 5 REL_CONF d2     9745.658317
HOUR 5 RESIDUAL d2     15.269267
HOUR 5 REL_RESIDUAL d2     6.404479
HOUR 5 PARAM_FIT Kf     0.018422
HOUR 5 REL_CONF Kf     315.296505
HOUR 5 RESIDUAL Kf     -25.799577
HOUR 5 REL_RESIDUAL Kf     -11.498480
HOUR 5 PE_TIME 421.1
HOUR 10 PARAM_FIT alpha1 0.000072
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -1.405868
HOUR 10 REL_RESIDUAL alpha1 -1.463682
HOUR 10 PARAM_FIT Vm1    0.120474
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    35.355390
HOUR 10 REL_RESIDUAL Vm1    24.339427
HOUR 10 PARAM_FIT h1     4.809365
HOUR 10 REL_CONF h1     3886222165919.041500
HOUR 10 RESIDUAL h1     75.557533
HOUR 10 REL_RESIDUAL h1     37.313705
HOUR 10 PARAM_FIT Km1    3.219951
HOUR 10 REL_CONF Km1    19726297632273.820000
HOUR 10 RESIDUAL Km1    34.924344
HOUR 10 REL_RESIDUAL Km1    19.151080
HOUR 10 PARAM_FIT d1     0.030204
HOUR 10 REL_CONF d1     504.571426
HOUR 10 RESIDUAL d1     -18.662384
HOUR 10 REL_RESIDUAL d1     -12.290479
HOUR 10 PARAM_FIT alpha2 2.051420
HOUR 10 REL_CONF alpha2 414.334760
HOUR 10 RESIDUAL alpha2 40.201166
HOUR 10 REL_RESIDUAL alpha2 17.062833
HOUR 10 PARAM_FIT d2     0.005286
HOUR 10 REL_CONF d2     104.143150
HOUR 10 RESIDUAL d2     16.875530
HOUR 10 REL_RESIDUAL d2     7.078203
HOUR 10 PARAM_FIT Kf     0.020505
HOUR 10 REL_CONF Kf     284.327028
HOUR 10 RESIDUAL Kf     -24.058739
HOUR 10 REL_RESIDUAL Kf     -10.722615
HOUR 10 PE_TIME 500.1
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -1.405868
HOUR 15 REL_RESIDUAL alpha1 -1.463682
HOUR 15 PARAM_FIT Vm1    0.118429
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    35.747247
HOUR 15 REL_RESIDUAL Vm1    24.609190
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     142976248.686182
HOUR 15 RESIDUAL h1     76.283951
HOUR 15 REL_RESIDUAL h1     37.672443
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    256437568.516608
HOUR 15 RESIDUAL Km1    35.912687
HOUR 15 REL_RESIDUAL Km1    19.693047
HOUR 15 PARAM_FIT d1     0.028901
HOUR 15 REL_CONF d1     410.339982
HOUR 15 RESIDUAL d1     -17.491006
HOUR 15 REL_RESIDUAL d1     -11.519045
HOUR 15 PARAM_FIT alpha2 2.112211
HOUR 15 REL_CONF alpha2 399.327675
HOUR 15 RESIDUAL alpha2 41.476818
HOUR 15 REL_RESIDUAL alpha2 17.604266
HOUR 15 PARAM_FIT d2     0.004932
HOUR 15 REL_CONF d2     31.795065
HOUR 15 RESIDUAL d2     18.181107
HOUR 15 REL_RESIDUAL d2     7.625809
HOUR 15 PARAM_FIT Kf     0.019531
HOUR 15 REL_CONF Kf     286.064921
HOUR 15 RESIDUAL Kf     -22.790401
HOUR 15 REL_RESIDUAL Kf     -10.157336
HOUR 15 PE_TIME 603.1
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 17919538735.645496
HOUR 20 RESIDUAL alpha1 -1.405868
HOUR 20 REL_RESIDUAL alpha1 -1.463682
HOUR 20 PARAM_FIT Vm1    0.170759
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    34.789696
HOUR 20 REL_RESIDUAL Vm1    23.949990
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     173595321.121567
HOUR 20 RESIDUAL h1     74.475225
HOUR 20 REL_RESIDUAL h1     36.779213
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    276480404.141063
HOUR 20 RESIDUAL Km1    33.423505
HOUR 20 REL_RESIDUAL Km1    18.328082
HOUR 20 PARAM_FIT d1     0.035156
HOUR 20 REL_CONF d1     493.566095
HOUR 20 RESIDUAL d1     -20.460190
HOUR 20 REL_RESIDUAL d1     -13.474459
HOUR 20 PARAM_FIT alpha2 2.001751
HOUR 20 REL_CONF alpha2 448.968500
HOUR 20 RESIDUAL alpha2 38.233778
HOUR 20 REL_RESIDUAL alpha2 16.227802
HOUR 20 PARAM_FIT d2     0.005597
HOUR 20 REL_CONF d2     18.758892
HOUR 20 RESIDUAL d2     14.860043
HOUR 20 REL_RESIDUAL d2     6.232836
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     301.736058
HOUR 20 RESIDUAL Kf     -26.014052
HOUR 20 REL_RESIDUAL Kf     -11.594069
HOUR 20 PE_TIME 715.4
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 58659419772.671852
HOUR 25 RESIDUAL alpha1 -1.405868
HOUR 25 REL_RESIDUAL alpha1 -1.463682
HOUR 25 PARAM_FIT Vm1    0.186806
HOUR 25 REL_CONF Vm1    24116291.668453
HOUR 25 RESIDUAL Vm1    34.813956
HOUR 25 REL_RESIDUAL Vm1    23.966691
HOUR 25 PARAM_FIT h1     0.500013
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     74.470319
HOUR 25 REL_RESIDUAL h1     36.776790
HOUR 25 PARAM_FIT Km1    9.929162
HOUR 25 REL_CONF Km1    78462081.629606
HOUR 25 RESIDUAL Km1    33.375627
HOUR 25 REL_RESIDUAL Km1    18.301827
HOUR 25 PARAM_FIT d1     0.038067
HOUR 25 REL_CONF d1     523.573837
HOUR 25 RESIDUAL d1     -20.541424
HOUR 25 REL_RESIDUAL d1     -13.527957
HOUR 25 PARAM_FIT alpha2 2.033794
HOUR 25 REL_CONF alpha2 498.195426
HOUR 25 RESIDUAL alpha2 38.141009
HOUR 25 REL_RESIDUAL alpha2 16.188427
HOUR 25 PARAM_FIT d2     0.005734
HOUR 25 REL_CONF d2     15.804269
HOUR 25 RESIDUAL d2     14.782171
HOUR 25 REL_RESIDUAL d2     6.200173
HOUR 25 PARAM_FIT Kf     0.021696
HOUR 25 REL_CONF Kf     326.198634
HOUR 25 RESIDUAL Kf     -26.050860
HOUR 25 REL_RESIDUAL Kf     -11.610473
HOUR 25 PE_TIME 827.7
HOUR 30 PARAM_FIT alpha1 0.000840
HOUR 30 REL_CONF alpha1 2889425170.977311
HOUR 30 RESIDUAL alpha1 -1.405868
HOUR 30 REL_RESIDUAL alpha1 -1.463682
HOUR 30 PARAM_FIT Vm1    0.159249
HOUR 30 REL_CONF Vm1    16075982.245516
HOUR 30 RESIDUAL Vm1    34.845175
HOUR 30 REL_RESIDUAL Vm1    23.988183
HOUR 30 PARAM_FIT h1     2.700850
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     74.560125
HOUR 30 REL_RESIDUAL h1     36.821140
HOUR 30 PARAM_FIT Km1    4.262634
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    33.529877
HOUR 30 REL_RESIDUAL Km1    18.386412
HOUR 30 PARAM_FIT d1     0.036378
HOUR 30 REL_CONF d1     517.108318
HOUR 30 RESIDUAL d1     -20.329185
HOUR 30 REL_RESIDUAL d1     -13.388183
HOUR 30 PARAM_FIT alpha2 2.018997
HOUR 30 REL_CONF alpha2 470.972927
HOUR 30 RESIDUAL alpha2 38.398766
HOUR 30 REL_RESIDUAL alpha2 16.297829
HOUR 30 PARAM_FIT d2     0.005754
HOUR 30 REL_CONF d2     14.315027
HOUR 30 RESIDUAL d2     15.071160
HOUR 30 REL_RESIDUAL d2     6.321386
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     311.854975
HOUR 30 RESIDUAL Kf     -25.744070
HOUR 30 REL_RESIDUAL Kf     -11.473742
HOUR 30 PE_TIME 683.0
HOUR 35 PARAM_FIT alpha1 0.000049
HOUR 35 REL_CONF alpha1 263712184899.877110
HOUR 35 RESIDUAL alpha1 -1.405868
HOUR 35 REL_RESIDUAL alpha1 -1.463682
HOUR 35 PARAM_FIT Vm1    0.203170
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    34.799379
HOUR 35 REL_RESIDUAL Vm1    23.956657
HOUR 35 PARAM_FIT h1     0.500001
HOUR 35 REL_CONF h1     394432567.503659
HOUR 35 RESIDUAL h1     74.368982
HOUR 35 REL_RESIDUAL h1     36.726745
HOUR 35 PARAM_FIT Km1    9.963300
HOUR 35 REL_CONF Km1    566759739.035990
HOUR 35 RESIDUAL Km1    33.168299
HOUR 35 REL_RESIDUAL Km1    18.188137
HOUR 35 PARAM_FIT d1     0.041420
HOUR 35 REL_CONF d1     543.077007
HOUR 35 RESIDUAL d1     -20.842613
HOUR 35 REL_RESIDUAL d1     -13.726311
HOUR 35 PARAM_FIT alpha2 2.074203
HOUR 35 REL_CONF alpha2 547.767560
HOUR 35 RESIDUAL alpha2 37.774603
HOUR 35 REL_RESIDUAL alpha2 16.032911
HOUR 35 PARAM_FIT d2     0.005834
HOUR 35 REL_CONF d2     13.589548
HOUR 35 RESIDUAL d2     14.385806
HOUR 35 REL_RESIDUAL d2     6.033923
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     349.291452
HOUR 35 RESIDUAL Kf     -26.441650
HOUR 35 REL_RESIDUAL Kf     -11.784643
HOUR 35 PE_TIME 1022.6
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 RESIDUAL alpha1 -1.405868
HOUR 40 REL_RESIDUAL alpha1 -1.463682
HOUR 40 PARAM_FIT Vm1    0.199918
HOUR 40 RESIDUAL Vm1    34.782496
HOUR 40 REL_RESIDUAL Vm1    23.945034
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 RESIDUAL h1     74.332810
HOUR 40 REL_RESIDUAL h1     36.708882
HOUR 40 PARAM_FIT Km1    9.999998
HOUR 40 RESIDUAL Km1    33.109415
HOUR 40 REL_RESIDUAL Km1    18.155847
HOUR 40 PARAM_FIT d1     0.040981
HOUR 40 RESIDUAL d1     -20.927433
HOUR 40 REL_RESIDUAL d1     -13.782171
HOUR 40 PARAM_FIT alpha2 2.073245
HOUR 40 RESIDUAL alpha2 37.661518
HOUR 40 REL_RESIDUAL alpha2 15.984914
HOUR 40 PARAM_FIT d2     0.005800
HOUR 40 RESIDUAL d2     14.243305
HOUR 40 REL_RESIDUAL d2     5.974153
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 RESIDUAL Kf     -26.613428
HOUR 40 REL_RESIDUAL Kf     -11.861201
HOUR 40 PE_TIME 1115.0
HOUR 45 PARAM_FIT alpha1 0.045834
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -1.405868
HOUR 45 REL_RESIDUAL alpha1 -1.463682
HOUR 45 PARAM_FIT Vm1    0.125307
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    34.823679
HOUR 45 REL_RESIDUAL Vm1    23.973385
HOUR 45 PARAM_FIT h1     0.626133
HOUR 45 REL_CONF h1     80793041.000541
HOUR 45 RESIDUAL h1     74.503433
HOUR 45 REL_RESIDUAL h1     36.793143
HOUR 45 PARAM_FIT Km1    9.784796
HOUR 45 REL_CONF Km1    215946778.052345
HOUR 45 RESIDUAL Km1    33.434728
HOUR 45 REL_RESIDUAL Km1    18.334236
HOUR 45 PARAM_FIT d1     0.037156
HOUR 45 REL_CONF d1     522.694651
HOUR 45 RESIDUAL d1     -20.459985
HOUR 45 REL_RESIDUAL d1     -13.474324
HOUR 45 PARAM_FIT alpha2 2.025868
HOUR 45 REL_CONF alpha2 488.508144
HOUR 45 RESIDUAL alpha2 38.238187
HOUR 45 REL_RESIDUAL alpha2 16.229673
HOUR 45 PARAM_FIT d2     0.005734
HOUR 45 REL_CONF d2     14.371518
HOUR 45 RESIDUAL d2     14.887712
HOUR 45 REL_RESIDUAL d2     6.244441
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     322.351509
HOUR 45 RESIDUAL Kf     -25.943740
HOUR 45 REL_RESIDUAL Kf     -11.562732
HOUR 45 PE_TIME 1182.3
HOUR 50 PARAM_FIT alpha1 0.028982
HOUR 50 REL_CONF alpha1 58146774.415583
HOUR 50 RESIDUAL alpha1 -1.405868
HOUR 50 REL_RESIDUAL alpha1 -1.463682
HOUR 50 PARAM_FIT Vm1    0.129167
HOUR 50 REL_CONF Vm1    7915342.463176
HOUR 50 RESIDUAL Vm1    34.833925
HOUR 50 REL_RESIDUAL Vm1    23.980439
HOUR 50 PARAM_FIT h1     0.846065
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     74.562912
HOUR 50 REL_RESIDUAL h1     36.822517
HOUR 50 PARAM_FIT Km1    7.984502
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    33.555287
HOUR 50 REL_RESIDUAL Km1    18.400346
HOUR 50 PARAM_FIT d1     0.035393
HOUR 50 REL_CONF d1     502.589220
HOUR 50 RESIDUAL d1     -20.283031
HOUR 50 REL_RESIDUAL d1     -13.357787
HOUR 50 PARAM_FIT alpha2 2.004935
HOUR 50 REL_CONF alpha2 455.038162
HOUR 50 RESIDUAL alpha2 38.457761
HOUR 50 REL_RESIDUAL alpha2 16.322869
HOUR 50 PARAM_FIT d2     0.005690
HOUR 50 REL_CONF d2     14.514636
HOUR 50 RESIDUAL d2     15.132145
HOUR 50 REL_RESIDUAL d2     6.346965
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     305.107927
HOUR 50 RESIDUAL Kf     -25.692822
HOUR 50 REL_RESIDUAL Kf     -11.450901
HOUR 50 PE_TIME 1232.5
