HEADER DATE 21-Feb-2018 16:37:50
HEADER RANDSEED 1364653651
HOUR 5 PARAM_FIT alpha1 0.495000
HOUR 5 REL_CONF alpha1 564292946.434056
HOUR 5 RESIDUAL alpha1 -62.349092
HOUR 5 REL_RESIDUAL alpha1 167.239915
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    467111781.460485
HOUR 5 RESIDUAL Vm1    21.249001
HOUR 5 REL_RESIDUAL Vm1    44.628501
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     1586201456.993288
HOUR 5 RESIDUAL h1     42.961083
HOUR 5 REL_RESIDUAL h1     59.328726
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    2843885664.379194
HOUR 5 RESIDUAL Km1    -79.936913
HOUR 5 REL_RESIDUAL Km1    178.315139
HOUR 5 PARAM_FIT d1     0.086646
HOUR 5 REL_CONF d1     2210.810794
HOUR 5 RESIDUAL d1     43.940825
HOUR 5 REL_RESIDUAL d1     50.195629
HOUR 5 PARAM_FIT alpha2 0.957332
HOUR 5 REL_CONF alpha2 5492.586233
HOUR 5 RESIDUAL alpha2 -139.315659
HOUR 5 REL_RESIDUAL alpha2 165.004448
HOUR 5 PARAM_FIT d2     0.006677
HOUR 5 REL_CONF d2     378.990277
HOUR 5 RESIDUAL d2     -1.786641
HOUR 5 REL_RESIDUAL d2     -2.667617
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1677.781502
HOUR 5 RESIDUAL Kf     -112.470254
HOUR 5 REL_RESIDUAL Kf     408.611331
HOUR 5 PE_TIME 437.7
HOUR 10 PARAM_FIT alpha1 0.495000
HOUR 10 REL_CONF alpha1 98604406.672117
HOUR 10 RESIDUAL alpha1 -62.349092
HOUR 10 REL_RESIDUAL alpha1 167.239915
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    87284410.710291
HOUR 10 RESIDUAL Vm1    21.029711
HOUR 10 REL_RESIDUAL Vm1    44.167934
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     828997527.903620
HOUR 10 RESIDUAL h1     42.115012
HOUR 10 REL_RESIDUAL h1     58.160312
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    1712911190.555888
HOUR 10 RESIDUAL Km1    -81.739710
HOUR 10 REL_RESIDUAL Km1    182.336634
HOUR 10 PARAM_FIT d1     0.125005
HOUR 10 REL_CONF d1     1700.605897
HOUR 10 RESIDUAL d1     41.027118
HOUR 10 REL_RESIDUAL d1     46.867167
HOUR 10 PARAM_FIT alpha2 1.281367
HOUR 10 REL_CONF alpha2 6983.338846
HOUR 10 RESIDUAL alpha2 -143.330189
HOUR 10 REL_RESIDUAL alpha2 169.759228
HOUR 10 PARAM_FIT d2     0.006193
HOUR 10 REL_CONF d2     29.023529
HOUR 10 RESIDUAL d2     -6.772783
HOUR 10 REL_RESIDUAL d2     -10.112381
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     258.904823
HOUR 10 RESIDUAL Kf     -118.226966
HOUR 10 REL_RESIDUAL Kf     429.525818
HOUR 10 PE_TIME 556.6
HOUR 15 PARAM_FIT alpha1 0.494998
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -62.349092
HOUR 15 REL_RESIDUAL alpha1 167.239915
HOUR 15 PARAM_FIT Vm1    0.494977
HOUR 15 REL_CONF Vm1    43275178.579567
HOUR 15 RESIDUAL Vm1    21.082253
HOUR 15 REL_RESIDUAL Vm1    44.278286
HOUR 15 PARAM_FIT h1     0.653865
HOUR 15 REL_CONF h1     97166493.699706
HOUR 15 RESIDUAL h1     42.315879
HOUR 15 REL_RESIDUAL h1     58.437707
HOUR 15 PARAM_FIT Km1    9.999748
HOUR 15 REL_CONF Km1    638247053.886376
HOUR 15 RESIDUAL Km1    -81.322592
HOUR 15 REL_RESIDUAL Km1    181.406171
HOUR 15 PARAM_FIT d1     0.116054
HOUR 15 REL_CONF d1     1539.839600
HOUR 15 RESIDUAL d1     41.685454
HOUR 15 REL_RESIDUAL d1     47.619214
HOUR 15 PARAM_FIT alpha2 1.176699
HOUR 15 REL_CONF alpha2 7020.584525
HOUR 15 RESIDUAL alpha2 -142.440758
HOUR 15 REL_RESIDUAL alpha2 168.705792
HOUR 15 PARAM_FIT d2     0.006274
HOUR 15 REL_CONF d2     17.746813
HOUR 15 RESIDUAL d2     -5.684865
HOUR 15 REL_RESIDUAL d2     -8.488020
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     231.012425
HOUR 15 RESIDUAL Kf     -116.984672
HOUR 15 REL_RESIDUAL Kf     425.012486
HOUR 15 PE_TIME 661.3
HOUR 20 PARAM_FIT alpha1 0.495000
HOUR 20 REL_CONF alpha1 49166821.807670
HOUR 20 RESIDUAL alpha1 -62.349092
HOUR 20 REL_RESIDUAL alpha1 167.239915
HOUR 20 PARAM_FIT Vm1    0.494944
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    20.934196
HOUR 20 REL_RESIDUAL Vm1    43.967327
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     459645615.362999
HOUR 20 RESIDUAL h1     41.741715
HOUR 20 REL_RESIDUAL h1     57.644794
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    853197868.312230
HOUR 20 RESIDUAL Km1    -82.512582
HOUR 20 REL_RESIDUAL Km1    184.060678
HOUR 20 PARAM_FIT d1     0.145055
HOUR 20 REL_CONF d1     2049.785641
HOUR 20 RESIDUAL d1     39.820036
HOUR 20 REL_RESIDUAL d1     45.488261
HOUR 20 PARAM_FIT alpha2 1.455610
HOUR 20 REL_CONF alpha2 7920.970100
HOUR 20 RESIDUAL alpha2 -144.940196
HOUR 20 REL_RESIDUAL alpha2 171.666109
HOUR 20 PARAM_FIT d2     0.006059
HOUR 20 REL_CONF d2     13.402579
HOUR 20 RESIDUAL d2     -8.716007
HOUR 20 REL_RESIDUAL d2     -13.013790
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     184.722424
HOUR 20 RESIDUAL Kf     -120.416886
HOUR 20 REL_RESIDUAL Kf     437.481931
HOUR 20 PE_TIME 810.5
HOUR 25 PARAM_FIT alpha1 0.495000
HOUR 25 REL_CONF alpha1 63723034.380690
HOUR 25 RESIDUAL alpha1 -62.349092
HOUR 25 REL_RESIDUAL alpha1 167.239915
HOUR 25 PARAM_FIT Vm1    0.494996
HOUR 25 REL_CONF Vm1    57852938.411383
HOUR 25 RESIDUAL Vm1    20.914076
HOUR 25 REL_RESIDUAL Vm1    43.925070
HOUR 25 PARAM_FIT h1     0.637434
HOUR 25 REL_CONF h1     356608051.895063
HOUR 25 RESIDUAL h1     41.655329
HOUR 25 REL_RESIDUAL h1     57.525497
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    947332252.458038
HOUR 25 RESIDUAL Km1    -82.696784
HOUR 25 REL_RESIDUAL Km1    184.471577
HOUR 25 PARAM_FIT d1     0.151159
HOUR 25 REL_CONF d1     2255.864670
HOUR 25 RESIDUAL d1     39.529608
HOUR 25 REL_RESIDUAL d1     45.156493
HOUR 25 PARAM_FIT alpha2 1.478211
HOUR 25 REL_CONF alpha2 8653.302072
HOUR 25 RESIDUAL alpha2 -145.328338
HOUR 25 REL_RESIDUAL alpha2 172.125822
HOUR 25 PARAM_FIT d2     0.006036
HOUR 25 REL_CONF d2     12.378164
HOUR 25 RESIDUAL d2     -9.184050
HOUR 25 REL_RESIDUAL d2     -13.712622
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     183.258239
HOUR 25 RESIDUAL Kf     -120.943339
HOUR 25 REL_RESIDUAL Kf     439.394569
HOUR 25 PE_TIME 937.7
HOUR 30 PARAM_FIT alpha1 0.494999
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -62.349092
HOUR 30 REL_RESIDUAL alpha1 167.239915
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    20.918102
HOUR 30 REL_RESIDUAL Vm1    43.933526
HOUR 30 PARAM_FIT h1     3.047139
HOUR 30 REL_CONF h1     1667508143933.353000
HOUR 30 RESIDUAL h1     41.660868
HOUR 30 REL_RESIDUAL h1     57.533145
HOUR 30 PARAM_FIT Km1    5.602887
HOUR 30 REL_CONF Km1    7796594073631.334000
HOUR 30 RESIDUAL Km1    -82.694299
HOUR 30 REL_RESIDUAL Km1    184.466034
HOUR 30 PARAM_FIT d1     0.152437
HOUR 30 REL_CONF d1     2385.384343
HOUR 30 RESIDUAL d1     39.527260
HOUR 30 REL_RESIDUAL d1     45.153809
HOUR 30 PARAM_FIT alpha2 1.450849
HOUR 30 REL_CONF alpha2 9290.252993
HOUR 30 RESIDUAL alpha2 -145.334471
HOUR 30 REL_RESIDUAL alpha2 172.133086
HOUR 30 PARAM_FIT d2     0.006044
HOUR 30 REL_CONF d2     13.306126
HOUR 30 RESIDUAL d2     -9.191081
HOUR 30 REL_RESIDUAL d2     -13.723120
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     195.033150
HOUR 30 RESIDUAL Kf     -120.947463
HOUR 30 REL_RESIDUAL Kf     439.409552
HOUR 30 PE_TIME 664.3
HOUR 35 PARAM_FIT alpha1 0.494999
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -62.349092
HOUR 35 REL_RESIDUAL alpha1 167.239915
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    20.920049
HOUR 35 REL_RESIDUAL Vm1    43.937616
HOUR 35 PARAM_FIT h1     2.991716
HOUR 35 REL_CONF h1     1870502406891.271500
HOUR 35 RESIDUAL h1     41.668452
HOUR 35 REL_RESIDUAL h1     57.543618
HOUR 35 PARAM_FIT Km1    5.124586
HOUR 35 REL_CONF Km1    8901718243659.138700
HOUR 35 RESIDUAL Km1    -82.678876
HOUR 35 REL_RESIDUAL Km1    184.431631
HOUR 35 PARAM_FIT d1     0.151988
HOUR 35 REL_CONF d1     2378.878165
HOUR 35 RESIDUAL d1     39.550907
HOUR 35 REL_RESIDUAL d1     45.180822
HOUR 35 PARAM_FIT alpha2 1.447095
HOUR 35 REL_CONF alpha2 9302.826907
HOUR 35 RESIDUAL alpha2 -145.303440
HOUR 35 REL_RESIDUAL alpha2 172.096332
HOUR 35 PARAM_FIT d2     0.006046
HOUR 35 REL_CONF d2     13.058684
HOUR 35 RESIDUAL d2     -9.154127
HOUR 35 REL_RESIDUAL d2     -13.667944
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     194.998201
HOUR 35 RESIDUAL Kf     -120.906259
HOUR 35 REL_RESIDUAL Kf     439.259853
HOUR 35 PE_TIME 696.1
HOUR 40 PARAM_FIT alpha1 0.494996
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -62.349092
HOUR 40 REL_RESIDUAL alpha1 167.239915
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    20.942367
HOUR 40 REL_RESIDUAL Vm1    43.984489
HOUR 40 PARAM_FIT h1     3.284354
HOUR 40 REL_CONF h1     1416051865797.283000
HOUR 40 RESIDUAL h1     41.755935
HOUR 40 REL_RESIDUAL h1     57.664431
HOUR 40 PARAM_FIT Km1    7.921057
HOUR 40 REL_CONF Km1    6162673314010.625000
HOUR 40 RESIDUAL Km1    -82.499979
HOUR 40 REL_RESIDUAL Km1    184.032566
HOUR 40 PARAM_FIT d1     0.146897
HOUR 40 REL_CONF d1     2220.865764
HOUR 40 RESIDUAL d1     39.826535
HOUR 40 REL_RESIDUAL d1     45.495686
HOUR 40 PARAM_FIT alpha2 1.404357
HOUR 40 REL_CONF alpha2 8984.222898
HOUR 40 RESIDUAL alpha2 -144.940193
HOUR 40 REL_RESIDUAL alpha2 171.666106
HOUR 40 PARAM_FIT d2     0.006071
HOUR 40 REL_CONF d2     11.683112
HOUR 40 RESIDUAL d2     -8.719924
HOUR 40 REL_RESIDUAL d2     -13.019640
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     189.181327
HOUR 40 RESIDUAL Kf     -120.420450
HOUR 40 REL_RESIDUAL Kf     437.494881
HOUR 40 PE_TIME 714.6
HOUR 45 PARAM_FIT alpha1 0.495000
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -62.349092
HOUR 45 REL_RESIDUAL alpha1 167.239915
HOUR 45 PARAM_FIT Vm1    0.494999
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    20.926066
HOUR 45 REL_RESIDUAL Vm1    43.950252
HOUR 45 PARAM_FIT h1     2.601283
HOUR 45 REL_CONF h1     401521392352.917720
HOUR 45 RESIDUAL h1     41.691862
HOUR 45 REL_RESIDUAL h1     57.575948
HOUR 45 PARAM_FIT Km1    2.580438
HOUR 45 REL_CONF Km1    2167098777177.043500
HOUR 45 RESIDUAL Km1    -82.631265
HOUR 45 REL_RESIDUAL Km1    184.325424
HOUR 45 PARAM_FIT d1     0.150607
HOUR 45 REL_CONF d1     2336.440460
HOUR 45 RESIDUAL d1     39.623909
HOUR 45 REL_RESIDUAL d1     45.264216
HOUR 45 PARAM_FIT alpha2 1.435560
HOUR 45 REL_CONF alpha2 9242.686234
HOUR 45 RESIDUAL alpha2 -145.207668
HOUR 45 REL_RESIDUAL alpha2 171.982900
HOUR 45 PARAM_FIT d2     0.006053
HOUR 45 REL_CONF d2     11.991297
HOUR 45 RESIDUAL d2     -9.040155
HOUR 45 REL_RESIDUAL d2     -13.497773
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     190.744514
HOUR 45 RESIDUAL Kf     -120.779310
HOUR 45 REL_RESIDUAL Kf     438.798640
HOUR 45 PE_TIME 746.5
HOUR 50 PARAM_FIT alpha1 0.494016
HOUR 50 REL_CONF alpha1 30350128.224367
HOUR 50 RESIDUAL alpha1 -62.349092
HOUR 50 REL_RESIDUAL alpha1 167.239915
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    30289784.805385
HOUR 50 RESIDUAL Vm1    20.924480
HOUR 50 REL_RESIDUAL Vm1    43.946922
HOUR 50 PARAM_FIT h1     4.874989
HOUR 50 REL_CONF h1     729564066399.871580
HOUR 50 RESIDUAL h1     41.685300
HOUR 50 REL_RESIDUAL h1     57.566886
HOUR 50 PARAM_FIT Km1    3.479742
HOUR 50 REL_CONF Km1    4088220354177.526900
HOUR 50 RESIDUAL Km1    -82.645075
HOUR 50 REL_RESIDUAL Km1    184.356232
HOUR 50 PARAM_FIT d1     0.150906
HOUR 50 REL_CONF d1     2327.390309
HOUR 50 RESIDUAL d1     39.601951
HOUR 50 REL_RESIDUAL d1     45.239132
HOUR 50 PARAM_FIT alpha2 1.439839
HOUR 50 REL_CONF alpha2 9181.988258
HOUR 50 RESIDUAL alpha2 -145.237691
HOUR 50 REL_RESIDUAL alpha2 172.018460
HOUR 50 PARAM_FIT d2     0.006053
HOUR 50 REL_CONF d2     12.342761
HOUR 50 RESIDUAL d2     -9.077600
HOUR 50 REL_RESIDUAL d2     -13.553683
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     190.128644
HOUR 50 RESIDUAL Kf     -120.823274
HOUR 50 REL_RESIDUAL Kf     438.958363
HOUR 50 PE_TIME 753.9
