HEADER DATE 22-Feb-2018 08:29:16
HEADER RANDSEED 1370362263
HOUR 5 PARAM_FIT alpha1 0.072538
HOUR 5 REL_CONF alpha1 268919533.275909
HOUR 5 RESIDUAL alpha1 13.274530
HOUR 5 REL_RESIDUAL alpha1 4.889936
HOUR 5 PARAM_FIT Vm1    0.236487
HOUR 5 REL_CONF Vm1    58608289.253060
HOUR 5 RESIDUAL Vm1    -64.122951
HOUR 5 REL_RESIDUAL Vm1    -23.403846
HOUR 5 PARAM_FIT h1     0.781801
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     -11.467024
HOUR 5 REL_RESIDUAL h1     -2.717498
HOUR 5 PARAM_FIT Km1    7.345417
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    39.065060
HOUR 5 REL_RESIDUAL Km1    6.840711
HOUR 5 PARAM_FIT d1     0.092971
HOUR 5 REL_CONF d1     294.193110
HOUR 5 RESIDUAL d1     35.364378
HOUR 5 REL_RESIDUAL d1     5.338903
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 432.910841
HOUR 5 RESIDUAL alpha2 -85.269878
HOUR 5 REL_RESIDUAL alpha2 -13.540538
HOUR 5 PARAM_FIT d2     0.011107
HOUR 5 REL_CONF d2     106.533948
HOUR 5 RESIDUAL d2     -1.720158
HOUR 5 REL_RESIDUAL d2     -0.217004
HOUR 5 PARAM_FIT Kf     0.016932
HOUR 5 REL_CONF Kf     149.293523
HOUR 5 RESIDUAL Kf     -7.569881
HOUR 5 REL_RESIDUAL Kf     -0.883047
HOUR 5 PE_TIME 546.3
HOUR 10 PARAM_FIT alpha1 0.157434
HOUR 10 REL_CONF alpha1 211430195.247736
HOUR 10 RESIDUAL alpha1 13.274530
HOUR 10 REL_RESIDUAL alpha1 4.889936
HOUR 10 PARAM_FIT Vm1    0.375811
HOUR 10 REL_CONF Vm1    61426230.280599
HOUR 10 RESIDUAL Vm1    -62.939338
HOUR 10 REL_RESIDUAL Vm1    -22.971846
HOUR 10 PARAM_FIT h1     0.553557
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     -8.242508
HOUR 10 REL_RESIDUAL h1     -1.953340
HOUR 10 PARAM_FIT Km1    8.613330
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    43.127971
HOUR 10 REL_RESIDUAL Km1    7.552170
HOUR 10 PARAM_FIT d1     0.042535
HOUR 10 REL_CONF d1     823.256076
HOUR 10 RESIDUAL d1     38.744937
HOUR 10 REL_RESIDUAL d1     5.849260
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 175.720173
HOUR 10 RESIDUAL alpha2 -83.698673
HOUR 10 REL_RESIDUAL alpha2 -13.291036
HOUR 10 PARAM_FIT d2     0.028124
HOUR 10 REL_CONF d2     686.375852
HOUR 10 RESIDUAL d2     -2.502383
HOUR 10 REL_RESIDUAL d2     -0.315685
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     259.193408
HOUR 10 RESIDUAL Kf     -10.718063
HOUR 10 REL_RESIDUAL Kf     -1.250290
HOUR 10 PE_TIME 612.9
HOUR 15 PARAM_FIT alpha1 0.139922
HOUR 15 REL_CONF alpha1 71424534.980760
HOUR 15 RESIDUAL alpha1 13.274530
HOUR 15 REL_RESIDUAL alpha1 4.889936
HOUR 15 PARAM_FIT Vm1    0.344281
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -60.657288
HOUR 15 REL_RESIDUAL Vm1    -22.138935
HOUR 15 PARAM_FIT h1     0.626555
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -4.912438
HOUR 15 REL_RESIDUAL h1     -1.164168
HOUR 15 PARAM_FIT Km1    7.115113
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    46.738721
HOUR 15 REL_RESIDUAL Km1    8.184451
HOUR 15 PARAM_FIT d1     0.052365
HOUR 15 REL_CONF d1     470.073189
HOUR 15 RESIDUAL d1     42.171319
HOUR 15 REL_RESIDUAL d1     6.366535
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 170.476525
HOUR 15 RESIDUAL alpha2 -80.726920
HOUR 15 REL_RESIDUAL alpha2 -12.819133
HOUR 15 PARAM_FIT d2     0.022632
HOUR 15 REL_CONF d2     355.619378
HOUR 15 RESIDUAL d2     -0.130567
HOUR 15 REL_RESIDUAL d2     -0.016472
HOUR 15 PARAM_FIT Kf     0.019555
HOUR 15 REL_CONF Kf     190.530939
HOUR 15 RESIDUAL Kf     -9.011449
HOUR 15 REL_RESIDUAL Kf     -1.051209
HOUR 15 PE_TIME 773.8
HOUR 20 PARAM_FIT alpha1 0.123769
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 13.274530
HOUR 20 REL_RESIDUAL alpha1 4.889936
HOUR 20 PARAM_FIT Vm1    0.318743
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -61.087661
HOUR 20 REL_RESIDUAL Vm1    -22.296014
HOUR 20 PARAM_FIT h1     0.804770
HOUR 20 REL_CONF h1     298151184.169134
HOUR 20 RESIDUAL h1     -6.026225
HOUR 20 REL_RESIDUAL h1     -1.428117
HOUR 20 PARAM_FIT Km1    8.496988
HOUR 20 REL_CONF Km1    906703916.265160
HOUR 20 RESIDUAL Km1    45.182630
HOUR 20 REL_RESIDUAL Km1    7.911963
HOUR 20 PARAM_FIT d1     0.062948
HOUR 20 REL_CONF d1     316.151487
HOUR 20 RESIDUAL d1     40.548025
HOUR 20 REL_RESIDUAL d1     6.121469
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 252.884221
HOUR 20 RESIDUAL alpha2 -82.082946
HOUR 20 REL_RESIDUAL alpha2 -13.034465
HOUR 20 PARAM_FIT d2     0.018803
HOUR 20 REL_CONF d2     169.732767
HOUR 20 RESIDUAL d2     -0.993811
HOUR 20 REL_RESIDUAL d2     -0.125373
HOUR 20 PARAM_FIT Kf     0.018514
HOUR 20 REL_CONF Kf     148.244908
HOUR 20 RESIDUAL Kf     -9.276627
HOUR 20 REL_RESIDUAL Kf     -1.082143
HOUR 20 PE_TIME 840.9
HOUR 25 PARAM_FIT alpha1 0.108049
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 13.274530
HOUR 25 REL_RESIDUAL alpha1 4.889936
HOUR 25 PARAM_FIT Vm1    0.375976
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -62.114602
HOUR 25 REL_RESIDUAL Vm1    -22.670831
HOUR 25 PARAM_FIT h1     0.623892
HOUR 25 REL_CONF h1     282271246.544909
HOUR 25 RESIDUAL h1     -6.639169
HOUR 25 REL_RESIDUAL h1     -1.573375
HOUR 25 PARAM_FIT Km1    5.711283
HOUR 25 REL_CONF Km1    790252781.434570
HOUR 25 RESIDUAL Km1    45.254221
HOUR 25 REL_RESIDUAL Km1    7.924499
HOUR 25 PARAM_FIT d1     0.038491
HOUR 25 REL_CONF d1     1227.814964
HOUR 25 RESIDUAL d1     41.073597
HOUR 25 REL_RESIDUAL d1     6.200814
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 241.525294
HOUR 25 RESIDUAL alpha2 -81.471620
HOUR 25 REL_RESIDUAL alpha2 -12.937389
HOUR 25 PARAM_FIT d2     0.028685
HOUR 25 REL_CONF d2     895.205423
HOUR 25 RESIDUAL d2     -0.624225
HOUR 25 REL_RESIDUAL d2     -0.078748
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     321.690114
HOUR 25 RESIDUAL Kf     -9.364410
HOUR 25 REL_RESIDUAL Kf     -1.092383
HOUR 25 PE_TIME 965.6
HOUR 30 PARAM_FIT alpha1 0.056048
HOUR 30 RESIDUAL alpha1 13.274530
HOUR 30 REL_RESIDUAL alpha1 4.889936
HOUR 30 PARAM_FIT Vm1    0.411523
HOUR 30 RESIDUAL Vm1    -61.668966
HOUR 30 REL_RESIDUAL Vm1    -22.508181
HOUR 30 PARAM_FIT h1     0.615373
HOUR 30 RESIDUAL h1     -5.765772
HOUR 30 REL_RESIDUAL h1     -1.366394
HOUR 30 PARAM_FIT Km1    7.017868
HOUR 30 RESIDUAL Km1    46.426786
HOUR 30 REL_RESIDUAL Km1    8.129828
HOUR 30 PARAM_FIT d1     0.036120
HOUR 30 RESIDUAL d1     42.380679
HOUR 30 REL_RESIDUAL d1     6.398142
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 RESIDUAL alpha2 -80.188118
HOUR 30 REL_RESIDUAL alpha2 -12.733573
HOUR 30 PARAM_FIT d2     0.028987
HOUR 30 RESIDUAL d2     0.506092
HOUR 30 REL_RESIDUAL d2     0.063845
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 RESIDUAL Kf     -8.479792
HOUR 30 REL_RESIDUAL Kf     -0.989190
HOUR 30 PE_TIME 1050.8
HOUR 35 PARAM_FIT alpha1 0.098530
HOUR 35 REL_CONF alpha1 62424753.308002
HOUR 35 RESIDUAL alpha1 13.274530
HOUR 35 REL_RESIDUAL alpha1 4.889936
HOUR 35 PARAM_FIT Vm1    0.364909
HOUR 35 REL_CONF Vm1    8741291.152596
HOUR 35 RESIDUAL Vm1    -61.978949
HOUR 35 REL_RESIDUAL Vm1    -22.621320
HOUR 35 PARAM_FIT h1     0.679209
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -6.418291
HOUR 35 REL_RESIDUAL h1     -1.521031
HOUR 35 PARAM_FIT Km1    9.876075
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    45.462784
HOUR 35 REL_RESIDUAL Km1    7.961021
HOUR 35 PARAM_FIT d1     0.036600
HOUR 35 REL_CONF d1     1231.654594
HOUR 35 RESIDUAL d1     41.170471
HOUR 35 REL_RESIDUAL d1     6.215439
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 249.166384
HOUR 35 RESIDUAL alpha2 -81.564598
HOUR 35 REL_RESIDUAL alpha2 -12.952153
HOUR 35 PARAM_FIT d2     0.028784
HOUR 35 REL_CONF d2     850.213634
HOUR 35 RESIDUAL d2     -0.954602
HOUR 35 REL_RESIDUAL d2     -0.120427
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     297.991513
HOUR 35 RESIDUAL Kf     -9.948110
HOUR 35 REL_RESIDUAL Kf     -1.160473
HOUR 35 PE_TIME 1155.8
HOUR 40 PARAM_FIT alpha1 0.128452
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 13.274530
HOUR 40 REL_RESIDUAL alpha1 4.889936
HOUR 40 PARAM_FIT Vm1    0.262198
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -62.626871
HOUR 40 REL_RESIDUAL Vm1    -22.857801
HOUR 40 PARAM_FIT h1     0.570464
HOUR 40 REL_CONF h1     133083067.350500
HOUR 40 RESIDUAL h1     -8.982297
HOUR 40 REL_RESIDUAL h1     -2.128658
HOUR 40 PARAM_FIT Km1    4.501156
HOUR 40 REL_CONF Km1    392431512.880314
HOUR 40 RESIDUAL Km1    41.539557
HOUR 40 REL_RESIDUAL Km1    7.274022
HOUR 40 PARAM_FIT d1     0.076663
HOUR 40 REL_CONF d1     264.591179
HOUR 40 RESIDUAL d1     36.991075
HOUR 40 REL_RESIDUAL d1     5.584482
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 335.005564
HOUR 40 RESIDUAL alpha2 -84.969988
HOUR 40 REL_RESIDUAL alpha2 -13.492917
HOUR 40 PARAM_FIT d2     0.014799
HOUR 40 REL_CONF d2     80.425197
HOUR 40 RESIDUAL d2     -2.875790
HOUR 40 REL_RESIDUAL d2     -0.362791
HOUR 40 PARAM_FIT Kf     0.017669
HOUR 40 REL_CONF Kf     140.196165
HOUR 40 RESIDUAL Kf     -10.044243
HOUR 40 REL_RESIDUAL Kf     -1.171688
HOUR 40 PE_TIME 1409.5
HOUR 45 PARAM_FIT alpha1 0.073539
HOUR 45 RESIDUAL alpha1 13.274530
HOUR 45 REL_RESIDUAL alpha1 4.889936
HOUR 45 PARAM_FIT Vm1    0.326201
HOUR 45 RESIDUAL Vm1    -62.064381
HOUR 45 REL_RESIDUAL Vm1    -22.652501
HOUR 45 PARAM_FIT h1     0.578068
HOUR 45 RESIDUAL h1     -7.977243
HOUR 45 REL_RESIDUAL h1     -1.890477
HOUR 45 PARAM_FIT Km1    5.682588
HOUR 45 RESIDUAL Km1    42.725393
HOUR 45 REL_RESIDUAL Km1    7.481674
HOUR 45 PARAM_FIT d1     0.073508
HOUR 45 RESIDUAL d1     38.105438
HOUR 45 REL_RESIDUAL d1     5.752716
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 RESIDUAL alpha2 -84.110676
HOUR 45 REL_RESIDUAL alpha2 -13.356461
HOUR 45 PARAM_FIT d2     0.015342
HOUR 45 RESIDUAL d2     -2.374399
HOUR 45 REL_RESIDUAL d2     -0.299539
HOUR 45 PARAM_FIT Kf     0.017709
HOUR 45 RESIDUAL Kf     -9.932471
HOUR 45 REL_RESIDUAL Kf     -1.158649
HOUR 45 PE_TIME 1532.1
HOUR 50 PARAM_FIT alpha1 0.072959
HOUR 50 RESIDUAL alpha1 13.274530
HOUR 50 REL_RESIDUAL alpha1 4.889936
HOUR 50 PARAM_FIT Vm1    0.320161
HOUR 50 RESIDUAL Vm1    -62.450884
HOUR 50 REL_RESIDUAL Vm1    -22.793569
HOUR 50 PARAM_FIT h1     0.544760
HOUR 50 RESIDUAL h1     -8.680762
HOUR 50 REL_RESIDUAL h1     -2.057199
HOUR 50 PARAM_FIT Km1    5.655453
HOUR 50 RESIDUAL Km1    41.892156
HOUR 50 REL_RESIDUAL Km1    7.335766
HOUR 50 PARAM_FIT d1     0.076259
HOUR 50 RESIDUAL d1     37.325797
HOUR 50 REL_RESIDUAL d1     5.635015
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 RESIDUAL alpha2 -84.704416
HOUR 50 REL_RESIDUAL alpha2 -13.450745
HOUR 50 PARAM_FIT d2     0.014689
HOUR 50 RESIDUAL d2     -2.710137
HOUR 50 REL_RESIDUAL d2     -0.341894
HOUR 50 PARAM_FIT Kf     0.017601
HOUR 50 RESIDUAL Kf     -9.990472
HOUR 50 REL_RESIDUAL Kf     -1.165415
HOUR 50 PE_TIME 1670.9
