HEADER DATE 22-Feb-2018 00:23:57
HEADER RANDSEED 1367450399
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 1412056286573.006100
HOUR 5 RESIDUAL alpha1 14.477175
HOUR 5 REL_RESIDUAL alpha1 1.351590
HOUR 5 PARAM_FIT Vm1    0.493346
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -54.259052
HOUR 5 REL_RESIDUAL Vm1    -5.582875
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     -66.048001
HOUR 5 REL_RESIDUAL h1     -7.083233
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    151.204988
HOUR 5 REL_RESIDUAL Km1    13.430388
HOUR 5 PARAM_FIT d1     0.113103
HOUR 5 REL_CONF d1     963.169906
HOUR 5 RESIDUAL d1     24.942226
HOUR 5 REL_RESIDUAL d1     2.545907
HOUR 5 PARAM_FIT alpha2 2.755424
HOUR 5 REL_CONF alpha2 186300.171050
HOUR 5 RESIDUAL alpha2 -14.604734
HOUR 5 REL_RESIDUAL alpha2 -1.580403
HOUR 5 PARAM_FIT d2     0.006201
HOUR 5 REL_CONF d2     279.952357
HOUR 5 RESIDUAL d2     -3.473471
HOUR 5 REL_RESIDUAL d2     -0.376429
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     529.969059
HOUR 5 RESIDUAL Kf     70.133662
HOUR 5 REL_RESIDUAL Kf     7.105710
HOUR 5 PE_TIME 467.4
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 RESIDUAL alpha1 14.477175
HOUR 10 REL_RESIDUAL alpha1 1.351590
HOUR 10 PARAM_FIT Vm1    0.383599
HOUR 10 RESIDUAL Vm1    -50.574126
HOUR 10 REL_RESIDUAL Vm1    -5.203722
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 RESIDUAL h1     -60.128116
HOUR 10 REL_RESIDUAL h1     -6.448363
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 RESIDUAL Km1    158.001326
HOUR 10 REL_RESIDUAL Km1    14.034054
HOUR 10 PARAM_FIT d1     0.193237
HOUR 10 RESIDUAL d1     31.666805
HOUR 10 REL_RESIDUAL d1     3.232299
HOUR 10 PARAM_FIT alpha2 6.806647
HOUR 10 RESIDUAL alpha2 -8.528357
HOUR 10 REL_RESIDUAL alpha2 -0.922868
HOUR 10 PARAM_FIT d2     0.006990
HOUR 10 RESIDUAL d2     1.643603
HOUR 10 REL_RESIDUAL d2     0.178122
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 RESIDUAL Kf     74.152288
HOUR 10 REL_RESIDUAL Kf     7.512864
HOUR 10 PE_TIME 639.0
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 14.477175
HOUR 15 REL_RESIDUAL alpha1 1.351590
HOUR 15 PARAM_FIT Vm1    0.490804
HOUR 15 REL_CONF Vm1    19553073.970639
HOUR 15 RESIDUAL Vm1    -55.766139
HOUR 15 REL_RESIDUAL Vm1    -5.737944
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     40971662.168947
HOUR 15 RESIDUAL h1     -69.071541
HOUR 15 REL_RESIDUAL h1     -7.407489
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    23872373.551146
HOUR 15 RESIDUAL Km1    146.715142
HOUR 15 REL_RESIDUAL Km1    13.031589
HOUR 15 PARAM_FIT d1     0.133213
HOUR 15 REL_CONF d1     909.816910
HOUR 15 RESIDUAL d1     19.125289
HOUR 15 REL_RESIDUAL d1     1.952159
HOUR 15 PARAM_FIT alpha2 3.041813
HOUR 15 REL_CONF alpha2 56508.232957
HOUR 15 RESIDUAL alpha2 -21.543897
HOUR 15 REL_RESIDUAL alpha2 -2.331301
HOUR 15 PARAM_FIT d2     0.005914
HOUR 15 REL_CONF d2     47.582937
HOUR 15 RESIDUAL d2     -11.296375
HOUR 15 REL_RESIDUAL d2     -1.224218
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     172.604987
HOUR 15 RESIDUAL Kf     61.672952
HOUR 15 REL_RESIDUAL Kf     6.248499
HOUR 15 PE_TIME 784.0
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 14.477175
HOUR 20 REL_RESIDUAL alpha1 1.351590
HOUR 20 PARAM_FIT Vm1    0.447730
HOUR 20 REL_CONF Vm1    12708836.362526
HOUR 20 RESIDUAL Vm1    -56.672424
HOUR 20 REL_RESIDUAL Vm1    -5.831194
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     79650486.660316
HOUR 20 RESIDUAL h1     -70.690133
HOUR 20 REL_RESIDUAL h1     -7.581073
HOUR 20 PARAM_FIT Km1    9.991661
HOUR 20 REL_CONF Km1    17834238.188101
HOUR 20 RESIDUAL Km1    144.598321
HOUR 20 REL_RESIDUAL Km1    12.843568
HOUR 20 PARAM_FIT d1     0.126502
HOUR 20 REL_CONF d1     818.855408
HOUR 20 RESIDUAL d1     16.695267
HOUR 20 REL_RESIDUAL d1     1.704122
HOUR 20 PARAM_FIT alpha2 3.056850
HOUR 20 REL_CONF alpha2 48953.928641
HOUR 20 RESIDUAL alpha2 -24.140996
HOUR 20 REL_RESIDUAL alpha2 -2.612337
HOUR 20 PARAM_FIT d2     0.005730
HOUR 20 REL_CONF d2     38.720496
HOUR 20 RESIDUAL d2     -13.949708
HOUR 20 REL_RESIDUAL d2     -1.511767
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     158.896251
HOUR 20 RESIDUAL Kf     59.045842
HOUR 20 REL_RESIDUAL Kf     5.982329
HOUR 20 PE_TIME 923.1
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 14.477175
HOUR 25 REL_RESIDUAL alpha1 1.351590
HOUR 25 PARAM_FIT Vm1    0.482974
HOUR 25 REL_CONF Vm1    20048501.331432
HOUR 25 RESIDUAL Vm1    -56.252422
HOUR 25 REL_RESIDUAL Vm1    -5.787979
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     78242688.878763
HOUR 25 RESIDUAL h1     -69.923531
HOUR 25 REL_RESIDUAL h1     -7.498859
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    44731197.206144
HOUR 25 RESIDUAL Km1    145.626059
HOUR 25 REL_RESIDUAL Km1    12.934854
HOUR 25 PARAM_FIT d1     0.128116
HOUR 25 REL_CONF d1     764.029726
HOUR 25 RESIDUAL d1     17.905067
HOUR 25 REL_RESIDUAL d1     1.827609
HOUR 25 PARAM_FIT alpha2 2.919885
HOUR 25 REL_CONF alpha2 47835.264969
HOUR 25 RESIDUAL alpha2 -22.816307
HOUR 25 REL_RESIDUAL alpha2 -2.468990
HOUR 25 PARAM_FIT d2     0.005814
HOUR 25 REL_CONF d2     34.814903
HOUR 25 RESIDUAL d2     -12.565019
HOUR 25 REL_RESIDUAL d2     -1.361704
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     152.308110
HOUR 25 RESIDUAL Kf     60.446563
HOUR 25 REL_RESIDUAL Kf     6.124246
HOUR 25 PE_TIME 1080.7
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 198565464567.642700
HOUR 30 RESIDUAL alpha1 14.477175
HOUR 30 REL_RESIDUAL alpha1 1.351590
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    12525484.762497
HOUR 30 RESIDUAL Vm1    -55.525020
HOUR 30 REL_RESIDUAL Vm1    -5.713135
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     77755895.389712
HOUR 30 RESIDUAL h1     -68.629427
HOUR 30 REL_RESIDUAL h1     -7.360075
HOUR 30 PARAM_FIT Km1    9.999965
HOUR 30 REL_CONF Km1    34923689.000084
HOUR 30 RESIDUAL Km1    147.311103
HOUR 30 REL_RESIDUAL Km1    13.084523
HOUR 30 PARAM_FIT d1     0.133598
HOUR 30 REL_CONF d1     702.463827
HOUR 30 RESIDUAL d1     19.830032
HOUR 30 REL_RESIDUAL d1     2.024094
HOUR 30 PARAM_FIT alpha2 3.056594
HOUR 30 REL_CONF alpha2 44706.668713
HOUR 30 RESIDUAL alpha2 -20.770116
HOUR 30 REL_RESIDUAL alpha2 -2.247569
HOUR 30 PARAM_FIT d2     0.005962
HOUR 30 REL_CONF d2     32.833236
HOUR 30 RESIDUAL d2     -10.487258
HOUR 30 REL_RESIDUAL d2     -1.136532
HOUR 30 PARAM_FIT Kf     0.021699
HOUR 30 REL_CONF Kf     142.159772
HOUR 30 RESIDUAL Kf     62.489457
HOUR 30 REL_RESIDUAL Kf     6.331225
HOUR 30 PE_TIME 1241.8
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 240262112392.523770
HOUR 35 RESIDUAL alpha1 14.477175
HOUR 35 REL_RESIDUAL alpha1 1.351590
HOUR 35 PARAM_FIT Vm1    0.491599
HOUR 35 REL_CONF Vm1    24085001.866640
HOUR 35 RESIDUAL Vm1    -56.103889
HOUR 35 REL_RESIDUAL Vm1    -5.772696
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     156634571.744202
HOUR 35 RESIDUAL h1     -69.647562
HOUR 35 REL_RESIDUAL h1     -7.469264
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    58312405.650727
HOUR 35 RESIDUAL Km1    146.004289
HOUR 35 REL_RESIDUAL Km1    12.968449
HOUR 35 PARAM_FIT d1     0.128263
HOUR 35 REL_CONF d1     653.278129
HOUR 35 RESIDUAL d1     18.361068
HOUR 35 REL_RESIDUAL d1     1.874154
HOUR 35 PARAM_FIT alpha2 2.888471
HOUR 35 REL_CONF alpha2 42145.501232
HOUR 35 RESIDUAL alpha2 -22.304478
HOUR 35 REL_RESIDUAL alpha2 -2.413605
HOUR 35 PARAM_FIT d2     0.005844
HOUR 35 REL_CONF d2     31.088151
HOUR 35 RESIDUAL d2     -12.016219
HOUR 35 REL_RESIDUAL d2     -1.302230
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     141.225769
HOUR 35 RESIDUAL Kf     61.016518
HOUR 35 REL_RESIDUAL Kf     6.181992
HOUR 35 PE_TIME 1381.2
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 RESIDUAL alpha1 14.477175
HOUR 40 REL_RESIDUAL alpha1 1.351590
HOUR 40 PARAM_FIT Vm1    0.458214
HOUR 40 RESIDUAL Vm1    -56.028551
HOUR 40 REL_RESIDUAL Vm1    -5.764944
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 RESIDUAL h1     -69.486841
HOUR 40 REL_RESIDUAL h1     -7.452027
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 RESIDUAL Km1    146.258897
HOUR 40 REL_RESIDUAL Km1    12.991064
HOUR 40 PARAM_FIT d1     0.126336
HOUR 40 RESIDUAL d1     18.710743
HOUR 40 REL_RESIDUAL d1     1.909846
HOUR 40 PARAM_FIT alpha2 3.060429
HOUR 40 RESIDUAL alpha2 -21.865111
HOUR 40 REL_RESIDUAL alpha2 -2.366060
HOUR 40 PARAM_FIT d2     0.005858
HOUR 40 RESIDUAL d2     -11.496775
HOUR 40 REL_RESIDUAL d2     -1.245936
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 RESIDUAL Kf     61.604339
HOUR 40 REL_RESIDUAL Kf     6.241548
HOUR 40 PE_TIME 1525.3
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 RESIDUAL alpha1 14.477175
HOUR 45 REL_RESIDUAL alpha1 1.351590
HOUR 45 PARAM_FIT Vm1    0.344284
HOUR 45 RESIDUAL Vm1    -55.433474
HOUR 45 REL_RESIDUAL Vm1    -5.703715
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 RESIDUAL h1     -68.442613
HOUR 45 REL_RESIDUAL h1     -7.340040
HOUR 45 PARAM_FIT Km1    9.999976
HOUR 45 RESIDUAL Km1    147.601163
HOUR 45 REL_RESIDUAL Km1    13.110287
HOUR 45 PARAM_FIT d1     0.131004
HOUR 45 RESIDUAL d1     20.224534
HOUR 45 REL_RESIDUAL d1     2.064362
HOUR 45 PARAM_FIT alpha2 4.323526
HOUR 45 RESIDUAL alpha2 -20.277170
HOUR 45 REL_RESIDUAL alpha2 -2.194226
HOUR 45 PARAM_FIT d2     0.005980
HOUR 45 RESIDUAL d2     -9.906681
HOUR 45 REL_RESIDUAL d2     -1.073613
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 RESIDUAL Kf     63.144485
HOUR 45 REL_RESIDUAL Kf     6.397590
HOUR 45 PE_TIME 1656.7
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 79260804301.539093
HOUR 50 RESIDUAL alpha1 14.477175
HOUR 50 REL_RESIDUAL alpha1 1.351590
HOUR 50 PARAM_FIT Vm1    0.449514
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -55.543792
HOUR 50 REL_RESIDUAL Vm1    -5.715066
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     41618390.833182
HOUR 50 RESIDUAL h1     -68.647930
HOUR 50 REL_RESIDUAL h1     -7.362059
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    147.312919
HOUR 50 REL_RESIDUAL Km1    13.084685
HOUR 50 PARAM_FIT d1     0.131878
HOUR 50 REL_CONF d1     580.181410
HOUR 50 RESIDUAL d1     19.865682
HOUR 50 REL_RESIDUAL d1     2.027733
HOUR 50 PARAM_FIT alpha2 3.319717
HOUR 50 REL_CONF alpha2 34415.448924
HOUR 50 RESIDUAL alpha2 -20.693854
HOUR 50 REL_RESIDUAL alpha2 -2.239316
HOUR 50 PARAM_FIT d2     0.005957
HOUR 50 REL_CONF d2     30.488919
HOUR 50 RESIDUAL d2     -10.368596
HOUR 50 REL_RESIDUAL d2     -1.123672
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     138.346197
HOUR 50 RESIDUAL Kf     62.649154
HOUR 50 REL_RESIDUAL Kf     6.347405
HOUR 50 PE_TIME 1844.1
