HEADER DATE 22-Feb-2018 05:49:33
HEADER RANDSEED 1369404007
HOUR 5 PARAM_FIT alpha1 0.212121
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 70.938796
HOUR 5 REL_RESIDUAL alpha1 99.967016
HOUR 5 PARAM_FIT Vm1    0.433416
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -30.704491
HOUR 5 REL_RESIDUAL Vm1    101.393493
HOUR 5 PARAM_FIT h1     4.899729
HOUR 5 REL_CONF h1     25654814927489.187000
HOUR 5 RESIDUAL h1     55.495496
HOUR 5 REL_RESIDUAL h1     95.384777
HOUR 5 PARAM_FIT Km1    9.994394
HOUR 5 REL_CONF Km1    94161089522354.672000
HOUR 5 RESIDUAL Km1    -27.638537
HOUR 5 REL_RESIDUAL Km1    138.071180
HOUR 5 PARAM_FIT d1     0.122382
HOUR 5 REL_CONF d1     3590.347557
HOUR 5 RESIDUAL d1     -22.248085
HOUR 5 REL_RESIDUAL d1     325.007999
HOUR 5 PARAM_FIT alpha2 1.640119
HOUR 5 REL_CONF alpha2 14145202.393803
HOUR 5 RESIDUAL alpha2 -12.681560
HOUR 5 REL_RESIDUAL alpha2 -95.975463
HOUR 5 PARAM_FIT d2     0.005583
HOUR 5 REL_CONF d2     403.804234
HOUR 5 RESIDUAL d2     7.546717
HOUR 5 REL_RESIDUAL d2     16.274332
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1416.704322
HOUR 5 RESIDUAL Kf     7.819263
HOUR 5 REL_RESIDUAL Kf     12.674478
HOUR 5 PE_TIME 502.5
HOUR 10 PARAM_FIT alpha1 0.175059
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 70.938796
HOUR 10 REL_RESIDUAL alpha1 99.967016
HOUR 10 PARAM_FIT Vm1    0.475802
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -30.729983
HOUR 10 REL_RESIDUAL Vm1    101.477674
HOUR 10 PARAM_FIT h1     4.641849
HOUR 10 REL_CONF h1     4498158181070.515600
HOUR 10 RESIDUAL h1     55.372213
HOUR 10 REL_RESIDUAL h1     95.172879
HOUR 10 PARAM_FIT Km1    2.328032
HOUR 10 REL_CONF Km1    23094806598592.832000
HOUR 10 RESIDUAL Km1    -27.881987
HOUR 10 REL_RESIDUAL Km1    139.287361
HOUR 10 PARAM_FIT d1     0.145677
HOUR 10 REL_CONF d1     2112.523406
HOUR 10 RESIDUAL d1     -22.571529
HOUR 10 REL_RESIDUAL d1     329.732991
HOUR 10 PARAM_FIT alpha2 2.184051
HOUR 10 REL_CONF alpha2 10771126.477828
HOUR 10 RESIDUAL alpha2 -13.008945
HOUR 10 REL_RESIDUAL alpha2 -98.453152
HOUR 10 PARAM_FIT d2     0.005997
HOUR 10 REL_CONF d2     39.955957
HOUR 10 RESIDUAL d2     7.299988
HOUR 10 REL_RESIDUAL d2     15.742265
HOUR 10 PARAM_FIT Kf     0.017612
HOUR 10 REL_CONF Kf     245.715705
HOUR 10 RESIDUAL Kf     7.728003
HOUR 10 REL_RESIDUAL Kf     12.526552
HOUR 10 PE_TIME 659.8
HOUR 15 PARAM_FIT alpha1 0.141559
HOUR 15 REL_CONF alpha1 78145351.760220
HOUR 15 RESIDUAL alpha1 70.938796
HOUR 15 REL_RESIDUAL alpha1 99.967016
HOUR 15 PARAM_FIT Vm1    0.303525
HOUR 15 REL_CONF Vm1    37709873.508778
HOUR 15 RESIDUAL Vm1    -30.718213
HOUR 15 REL_RESIDUAL Vm1    101.438805
HOUR 15 PARAM_FIT h1     4.358410
HOUR 15 REL_CONF h1     4545376907766.144500
HOUR 15 RESIDUAL h1     55.417819
HOUR 15 REL_RESIDUAL h1     95.251267
HOUR 15 PARAM_FIT Km1    9.999996
HOUR 15 REL_CONF Km1    16581990300998.928000
HOUR 15 RESIDUAL Km1    -27.827145
HOUR 15 REL_RESIDUAL Km1    139.013388
HOUR 15 PARAM_FIT d1     0.127710
HOUR 15 REL_CONF d1     1726.691105
HOUR 15 RESIDUAL d1     -22.574348
HOUR 15 REL_RESIDUAL d1     329.774172
HOUR 15 PARAM_FIT alpha2 2.475304
HOUR 15 REL_CONF alpha2 6497574.899946
HOUR 15 RESIDUAL alpha2 -13.152917
HOUR 15 REL_RESIDUAL alpha2 -99.542750
HOUR 15 PARAM_FIT d2     0.005554
HOUR 15 REL_CONF d2     18.833605
HOUR 15 RESIDUAL d2     6.936426
HOUR 15 REL_RESIDUAL d2     14.958252
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     212.759707
HOUR 15 RESIDUAL Kf     7.084161
HOUR 15 REL_RESIDUAL Kf     11.482929
HOUR 15 PE_TIME 622.9
HOUR 20 PARAM_FIT alpha1 0.238522
HOUR 20 REL_CONF alpha1 124326190.331186
HOUR 20 RESIDUAL alpha1 70.938796
HOUR 20 REL_RESIDUAL alpha1 99.967016
HOUR 20 PARAM_FIT Vm1    0.392145
HOUR 20 REL_CONF Vm1    95697520.968930
HOUR 20 RESIDUAL Vm1    -30.860176
HOUR 20 REL_RESIDUAL Vm1    101.907601
HOUR 20 PARAM_FIT h1     3.394250
HOUR 20 REL_CONF h1     2471851792880.553200
HOUR 20 RESIDUAL h1     54.749052
HOUR 20 REL_RESIDUAL h1     94.101801
HOUR 20 PARAM_FIT Km1    6.730919
HOUR 20 REL_CONF Km1    9851882706337.699200
HOUR 20 RESIDUAL Km1    -29.170720
HOUR 20 REL_RESIDUAL Km1    145.725357
HOUR 20 PARAM_FIT d1     0.229998
HOUR 20 REL_CONF d1     4909.812387
HOUR 20 RESIDUAL d1     -24.482534
HOUR 20 REL_RESIDUAL d1     357.649637
HOUR 20 PARAM_FIT alpha2 3.841570
HOUR 20 REL_CONF alpha2 17862634.998828
HOUR 20 RESIDUAL alpha2 -15.382658
HOUR 20 REL_RESIDUAL alpha2 -116.417681
HOUR 20 PARAM_FIT d2     0.006124
HOUR 20 REL_CONF d2     17.341585
HOUR 20 RESIDUAL d2     4.660342
HOUR 20 REL_RESIDUAL d2     10.049926
HOUR 20 PARAM_FIT Kf     0.014783
HOUR 20 REL_CONF Kf     155.539690
HOUR 20 RESIDUAL Kf     5.012317
HOUR 20 REL_RESIDUAL Kf     8.124615
HOUR 20 PE_TIME 694.0
HOUR 25 PARAM_FIT alpha1 0.125329
HOUR 25 RESIDUAL alpha1 70.938796
HOUR 25 REL_RESIDUAL alpha1 99.967016
HOUR 25 PARAM_FIT Vm1    0.235856
HOUR 25 RESIDUAL Vm1    -30.745048
HOUR 25 REL_RESIDUAL Vm1    101.527420
HOUR 25 PARAM_FIT h1     2.777329
HOUR 25 RESIDUAL h1     55.292848
HOUR 25 REL_RESIDUAL h1     95.036468
HOUR 25 PARAM_FIT Km1    3.075505
HOUR 25 RESIDUAL Km1    -28.062181
HOUR 25 REL_RESIDUAL Km1    140.187535
HOUR 25 PARAM_FIT d1     0.152926
HOUR 25 RESIDUAL d1     -22.863432
HOUR 25 REL_RESIDUAL d1     333.997213
HOUR 25 PARAM_FIT alpha2 4.057654
HOUR 25 RESIDUAL alpha2 -13.403753
HOUR 25 REL_RESIDUAL alpha2 -101.441104
HOUR 25 PARAM_FIT d2     0.005893
HOUR 25 RESIDUAL d2     6.822386
HOUR 25 REL_RESIDUAL d2     14.712327
HOUR 25 PARAM_FIT Kf     0.017827
HOUR 25 RESIDUAL Kf     7.192588
HOUR 25 REL_RESIDUAL Kf     11.658683
HOUR 25 PE_TIME 806.3
HOUR 30 PARAM_FIT alpha1 0.053820
HOUR 30 REL_CONF alpha1 115745294.273053
HOUR 30 RESIDUAL alpha1 70.938796
HOUR 30 REL_RESIDUAL alpha1 99.967016
HOUR 30 PARAM_FIT Vm1    0.485223
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -30.862274
HOUR 30 REL_RESIDUAL Vm1    101.914528
HOUR 30 PARAM_FIT h1     0.500001
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     54.737783
HOUR 30 REL_RESIDUAL h1     94.082432
HOUR 30 PARAM_FIT Km1    8.926882
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    -29.197295
HOUR 30 REL_RESIDUAL Km1    145.858119
HOUR 30 PARAM_FIT d1     0.229998
HOUR 30 REL_CONF d1     3843.893033
HOUR 30 RESIDUAL d1     -24.527167
HOUR 30 REL_RESIDUAL d1     358.301648
HOUR 30 PARAM_FIT alpha2 5.003774
HOUR 30 REL_CONF alpha2 10504126.837814
HOUR 30 RESIDUAL alpha2 -15.444582
HOUR 30 REL_RESIDUAL alpha2 -116.886327
HOUR 30 PARAM_FIT d2     0.006124
HOUR 30 REL_CONF d2     14.250289
HOUR 30 RESIDUAL d2     4.584906
HOUR 30 REL_RESIDUAL d2     9.887251
HOUR 30 PARAM_FIT Kf     0.015036
HOUR 30 REL_CONF Kf     138.801809
HOUR 30 RESIDUAL Kf     4.929545
HOUR 30 REL_RESIDUAL Kf     7.990447
HOUR 30 PE_TIME 1173.2
HOUR 35 PARAM_FIT alpha1 0.045041
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 70.938796
HOUR 35 REL_RESIDUAL alpha1 99.967016
HOUR 35 PARAM_FIT Vm1    0.322682
HOUR 35 REL_CONF Vm1    10853312.777176
HOUR 35 RESIDUAL Vm1    -30.864568
HOUR 35 REL_RESIDUAL Vm1    101.922105
HOUR 35 PARAM_FIT h1     0.770330
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     54.724480
HOUR 35 REL_RESIDUAL h1     94.059567
HOUR 35 PARAM_FIT Km1    4.927967
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -29.231784
HOUR 35 REL_RESIDUAL Km1    146.030409
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     4208.405329
HOUR 35 RESIDUAL d1     -24.591985
HOUR 35 REL_RESIDUAL d1     359.248538
HOUR 35 PARAM_FIT alpha2 6.645934
HOUR 35 REL_CONF alpha2 8656852.605460
HOUR 35 RESIDUAL alpha2 -15.547315
HOUR 35 REL_RESIDUAL alpha2 -117.663821
HOUR 35 PARAM_FIT d2     0.006079
HOUR 35 REL_CONF d2     13.536009
HOUR 35 RESIDUAL d2     4.438181
HOUR 35 REL_RESIDUAL d2     9.570842
HOUR 35 PARAM_FIT Kf     0.015183
HOUR 35 REL_CONF Kf     137.997059
HOUR 35 RESIDUAL Kf     4.734053
HOUR 35 REL_RESIDUAL Kf     7.673569
HOUR 35 PE_TIME 1337.3
HOUR 40 PARAM_FIT alpha1 0.059095
HOUR 40 REL_CONF alpha1 119046618.384980
HOUR 40 RESIDUAL alpha1 70.938796
HOUR 40 REL_RESIDUAL alpha1 99.967016
HOUR 40 PARAM_FIT Vm1    0.397278
HOUR 40 REL_CONF Vm1    19847885.605791
HOUR 40 RESIDUAL Vm1    -30.792253
HOUR 40 REL_RESIDUAL Vm1    101.683302
HOUR 40 PARAM_FIT h1     1.926203
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     55.059853
HOUR 40 REL_RESIDUAL h1     94.636001
HOUR 40 PARAM_FIT Km1    3.556644
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    -28.554340
HOUR 40 REL_RESIDUAL Km1    142.646167
HOUR 40 PARAM_FIT d1     0.182954
HOUR 40 REL_CONF d1     2020.703780
HOUR 40 RESIDUAL d1     -23.603500
HOUR 40 REL_RESIDUAL d1     344.808387
HOUR 40 PARAM_FIT alpha2 4.000233
HOUR 40 REL_CONF alpha2 6346420.633670
HOUR 40 RESIDUAL alpha2 -14.330590
HOUR 40 REL_RESIDUAL alpha2 -108.455507
HOUR 40 PARAM_FIT d2     0.005990
HOUR 40 REL_CONF d2     11.980168
HOUR 40 RESIDUAL d2     5.788056
HOUR 40 REL_RESIDUAL d2     12.481817
HOUR 40 PARAM_FIT Kf     0.016376
HOUR 40 REL_CONF Kf     122.490275
HOUR 40 RESIDUAL Kf     6.128826
HOUR 40 REL_RESIDUAL Kf     9.934398
HOUR 40 PE_TIME 940.1
HOUR 45 PARAM_FIT alpha1 0.119551
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 70.938796
HOUR 45 REL_RESIDUAL alpha1 99.967016
HOUR 45 PARAM_FIT Vm1    0.215969
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -30.788615
HOUR 45 REL_RESIDUAL Vm1    101.671289
HOUR 45 PARAM_FIT h1     3.534165
HOUR 45 REL_CONF h1     502597031598.333620
HOUR 45 RESIDUAL h1     55.077669
HOUR 45 REL_RESIDUAL h1     94.666623
HOUR 45 PARAM_FIT Km1    9.870355
HOUR 45 REL_CONF Km1    1816108749961.433100
HOUR 45 RESIDUAL Km1    -28.517150
HOUR 45 REL_RESIDUAL Km1    142.460382
HOUR 45 PARAM_FIT d1     0.180553
HOUR 45 REL_CONF d1     2245.141935
HOUR 45 RESIDUAL d1     -23.548080
HOUR 45 REL_RESIDUAL d1     343.998793
HOUR 45 PARAM_FIT alpha2 5.355350
HOUR 45 REL_CONF alpha2 5243109.498408
HOUR 45 RESIDUAL alpha2 -14.261528
HOUR 45 REL_RESIDUAL alpha2 -107.932842
HOUR 45 PARAM_FIT d2     0.005984
HOUR 45 REL_CONF d2     12.013767
HOUR 45 RESIDUAL d2     5.865083
HOUR 45 REL_RESIDUAL d2     12.647924
HOUR 45 PARAM_FIT Kf     0.016466
HOUR 45 REL_CONF Kf     129.476474
HOUR 45 RESIDUAL Kf     6.208372
HOUR 45 REL_RESIDUAL Kf     10.063337
HOUR 45 PE_TIME 1060.2
HOUR 50 PARAM_FIT alpha1 0.030126
HOUR 50 REL_CONF alpha1 382032050.908013
HOUR 50 RESIDUAL alpha1 70.938796
HOUR 50 REL_RESIDUAL alpha1 99.967016
HOUR 50 PARAM_FIT Vm1    0.490731
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -30.845058
HOUR 50 REL_RESIDUAL Vm1    101.857677
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     115187531.926470
HOUR 50 RESIDUAL h1     54.799651
HOUR 50 REL_RESIDUAL h1     94.188769
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    118672140.157707
HOUR 50 RESIDUAL Km1    -29.114799
HOUR 50 REL_RESIDUAL Km1    145.446000
HOUR 50 PARAM_FIT d1     0.210432
HOUR 50 REL_CONF d1     1944.959070
HOUR 50 RESIDUAL d1     -24.478642
HOUR 50 REL_RESIDUAL d1     357.592788
HOUR 50 PARAM_FIT alpha2 4.521222
HOUR 50 REL_CONF alpha2 5372803.729271
HOUR 50 RESIDUAL alpha2 -15.488182
HOUR 50 REL_RESIDUAL alpha2 -117.216294
HOUR 50 PARAM_FIT d2     0.005956
HOUR 50 REL_CONF d2     11.159977
HOUR 50 RESIDUAL d2     4.401044
HOUR 50 REL_RESIDUAL d2     9.490756
HOUR 50 PARAM_FIT Kf     0.016573
HOUR 50 REL_CONF Kf     111.093735
HOUR 50 RESIDUAL Kf     4.571544
HOUR 50 REL_RESIDUAL Kf     7.410154
HOUR 50 PE_TIME 1779.8
