HEADER DATE 21-Feb-2018 20:32:13
HEADER RANDSEED 1366059999
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 233729735067.878230
HOUR 5 RESIDUAL alpha1 -196.410435
HOUR 5 REL_RESIDUAL alpha1 -12.504639
HOUR 5 PARAM_FIT Vm1    0.068885
HOUR 5 REL_CONF Vm1    346598652.600023
HOUR 5 RESIDUAL Vm1    -83.101987
HOUR 5 REL_RESIDUAL Vm1    -5.043849
HOUR 5 PARAM_FIT h1     0.514898
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     29.294670
HOUR 5 REL_RESIDUAL h1     1.698327
HOUR 5 PARAM_FIT Km1    9.460743
HOUR 5 REL_CONF Km1    1020205931.172638
HOUR 5 RESIDUAL Km1    134.828908
HOUR 5 REL_RESIDUAL Km1    7.502574
HOUR 5 PARAM_FIT d1     0.052179
HOUR 5 REL_CONF d1     7545.575772
HOUR 5 RESIDUAL d1     -48.834761
HOUR 5 REL_RESIDUAL d1     -3.086830
HOUR 5 PARAM_FIT alpha2 5.446558
HOUR 5 REL_CONF alpha2 126246.551728
HOUR 5 RESIDUAL alpha2 -19.618680
HOUR 5 REL_RESIDUAL alpha2 -1.240207
HOUR 5 PARAM_FIT d2     0.004297
HOUR 5 REL_CONF d2     401.235587
HOUR 5 RESIDUAL d2     33.851470
HOUR 5 REL_RESIDUAL d2     2.105139
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     3712.097471
HOUR 5 RESIDUAL Kf     -68.344005
HOUR 5 REL_RESIDUAL Kf     -4.616195
HOUR 5 PE_TIME 477.8
HOUR 10 PARAM_FIT alpha1 0.253114
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -196.410435
HOUR 10 REL_RESIDUAL alpha1 -12.504639
HOUR 10 PARAM_FIT Vm1    0.334525
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -81.935620
HOUR 10 REL_RESIDUAL Vm1    -4.973057
HOUR 10 PARAM_FIT h1     4.642562
HOUR 10 REL_CONF h1     869348622558.163330
HOUR 10 RESIDUAL h1     31.254962
HOUR 10 REL_RESIDUAL h1     1.811973
HOUR 10 PARAM_FIT Km1    8.945438
HOUR 10 REL_CONF Km1    2136675353966.098600
HOUR 10 RESIDUAL Km1    137.163722
HOUR 10 REL_RESIDUAL Km1    7.632495
HOUR 10 PARAM_FIT d1     0.124044
HOUR 10 REL_CONF d1     9206.862855
HOUR 10 RESIDUAL d1     -46.463155
HOUR 10 REL_RESIDUAL d1     -2.936921
HOUR 10 PARAM_FIT alpha2 1.509140
HOUR 10 REL_CONF alpha2 2163617.195511
HOUR 10 RESIDUAL alpha2 -17.434690
HOUR 10 REL_RESIDUAL alpha2 -1.102145
HOUR 10 PARAM_FIT d2     0.004390
HOUR 10 REL_CONF d2     589.289123
HOUR 10 RESIDUAL d2     35.727003
HOUR 10 REL_RESIDUAL d2     2.221774
HOUR 10 PARAM_FIT Kf     0.012605
HOUR 10 REL_CONF Kf     147.277860
HOUR 10 RESIDUAL Kf     -66.818229
HOUR 10 REL_RESIDUAL Kf     -4.513139
HOUR 10 PE_TIME 608.2
HOUR 15 PARAM_FIT alpha1 0.126582
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -196.410435
HOUR 15 REL_RESIDUAL alpha1 -12.504639
HOUR 15 PARAM_FIT Vm1    0.324412
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -81.943483
HOUR 15 REL_RESIDUAL Vm1    -4.973534
HOUR 15 PARAM_FIT h1     4.851760
HOUR 15 REL_CONF h1     9458326044018.591800
HOUR 15 RESIDUAL h1     31.185770
HOUR 15 REL_RESIDUAL h1     1.807962
HOUR 15 PARAM_FIT Km1    4.019109
HOUR 15 REL_CONF Km1    30824744169480.336000
HOUR 15 RESIDUAL Km1    136.990625
HOUR 15 REL_RESIDUAL Km1    7.622863
HOUR 15 PARAM_FIT d1     0.138279
HOUR 15 REL_CONF d1     10519.216326
HOUR 15 RESIDUAL d1     -46.757494
HOUR 15 REL_RESIDUAL d1     -2.955526
HOUR 15 PARAM_FIT alpha2 2.218581
HOUR 15 REL_CONF alpha2 1721163.112443
HOUR 15 RESIDUAL alpha2 -17.846289
HOUR 15 REL_RESIDUAL alpha2 -1.128164
HOUR 15 PARAM_FIT d2     0.004389
HOUR 15 REL_CONF d2     602.769255
HOUR 15 RESIDUAL d2     35.215756
HOUR 15 REL_RESIDUAL d2     2.189980
HOUR 15 PARAM_FIT Kf     0.012152
HOUR 15 REL_CONF Kf     137.203560
HOUR 15 RESIDUAL Kf     -67.404615
HOUR 15 REL_RESIDUAL Kf     -4.552745
HOUR 15 PE_TIME 646.2
HOUR 20 PARAM_FIT alpha1 0.207691
HOUR 20 RESIDUAL alpha1 -196.410435
HOUR 20 REL_RESIDUAL alpha1 -12.504639
HOUR 20 PARAM_FIT Vm1    0.332525
HOUR 20 RESIDUAL Vm1    -81.004373
HOUR 20 REL_RESIDUAL Vm1    -4.916535
HOUR 20 PARAM_FIT h1     0.845359
HOUR 20 RESIDUAL h1     32.658006
HOUR 20 REL_RESIDUAL h1     1.893313
HOUR 20 PARAM_FIT Km1    4.782065
HOUR 20 RESIDUAL Km1    138.664400
HOUR 20 REL_RESIDUAL Km1    7.716000
HOUR 20 PARAM_FIT d1     0.229999
HOUR 20 RESIDUAL d1     -45.071925
HOUR 20 REL_RESIDUAL d1     -2.848982
HOUR 20 PARAM_FIT alpha2 3.304939
HOUR 20 RESIDUAL alpha2 -16.236173
HOUR 20 REL_RESIDUAL alpha2 -1.026380
HOUR 20 PARAM_FIT d2     0.004510
HOUR 20 RESIDUAL d2     36.722943
HOUR 20 REL_RESIDUAL d2     2.283709
HOUR 20 PARAM_FIT Kf     0.012000
HOUR 20 RESIDUAL Kf     -65.996608
HOUR 20 REL_RESIDUAL Kf     -4.457644
HOUR 20 PE_TIME 955.7
HOUR 25 PARAM_FIT alpha1 0.184298
HOUR 25 REL_CONF alpha1 49761810.410639
HOUR 25 RESIDUAL alpha1 -196.410435
HOUR 25 REL_RESIDUAL alpha1 -12.504639
HOUR 25 PARAM_FIT Vm1    0.433419
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -81.392858
HOUR 25 REL_RESIDUAL Vm1    -4.940114
HOUR 25 PARAM_FIT h1     0.761591
HOUR 25 REL_CONF h1     283195444.054674
HOUR 25 RESIDUAL h1     31.932277
HOUR 25 REL_RESIDUAL h1     1.851239
HOUR 25 PARAM_FIT Km1    7.070322
HOUR 25 REL_CONF Km1    394031724.971265
HOUR 25 RESIDUAL Km1    137.659593
HOUR 25 REL_RESIDUAL Km1    7.660087
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     4651.761486
HOUR 25 RESIDUAL d1     -46.299574
HOUR 25 REL_RESIDUAL d1     -2.926581
HOUR 25 PARAM_FIT alpha2 2.934111
HOUR 25 REL_CONF alpha2 677650.211556
HOUR 25 RESIDUAL alpha2 -17.634798
HOUR 25 REL_RESIDUAL alpha2 -1.114795
HOUR 25 PARAM_FIT d2     0.004464
HOUR 25 REL_CONF d2     267.659430
HOUR 25 RESIDUAL d2     35.200400
HOUR 25 REL_RESIDUAL d2     2.189026
HOUR 25 PARAM_FIT Kf     0.012000
HOUR 25 REL_CONF Kf     93.432000
HOUR 25 RESIDUAL Kf     -67.600654
HOUR 25 REL_RESIDUAL Kf     -4.565987
HOUR 25 PE_TIME 1164.9
HOUR 30 PARAM_FIT alpha1 0.146696
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -196.410435
HOUR 30 REL_RESIDUAL alpha1 -12.504639
HOUR 30 PARAM_FIT Vm1    0.444352
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -81.309403
HOUR 30 REL_RESIDUAL Vm1    -4.935049
HOUR 30 PARAM_FIT h1     0.906720
HOUR 30 REL_CONF h1     180630628.996402
HOUR 30 RESIDUAL h1     32.087376
HOUR 30 REL_RESIDUAL h1     1.860231
HOUR 30 PARAM_FIT Km1    7.447707
HOUR 30 REL_CONF Km1    318633631.671184
HOUR 30 RESIDUAL Km1    137.872861
HOUR 30 REL_RESIDUAL Km1    7.671955
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     4790.823591
HOUR 30 RESIDUAL d1     -46.041177
HOUR 30 REL_RESIDUAL d1     -2.910248
HOUR 30 PARAM_FIT alpha2 3.028635
HOUR 30 REL_CONF alpha2 656314.005745
HOUR 30 RESIDUAL alpha2 -17.343303
HOUR 30 REL_RESIDUAL alpha2 -1.096368
HOUR 30 PARAM_FIT d2     0.004474
HOUR 30 REL_CONF d2     259.520297
HOUR 30 RESIDUAL d2     35.514078
HOUR 30 REL_RESIDUAL d2     2.208532
HOUR 30 PARAM_FIT Kf     0.012000
HOUR 30 REL_CONF Kf     88.638831
HOUR 30 RESIDUAL Kf     -67.274624
HOUR 30 REL_RESIDUAL Kf     -4.543965
HOUR 30 PE_TIME 1280.2
HOUR 35 PARAM_FIT alpha1 0.084654
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -196.410435
HOUR 35 REL_RESIDUAL alpha1 -12.504639
HOUR 35 PARAM_FIT Vm1    0.476501
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -81.333864
HOUR 35 REL_RESIDUAL Vm1    -4.936534
HOUR 35 PARAM_FIT h1     0.932286
HOUR 35 REL_CONF h1     366894870.933653
HOUR 35 RESIDUAL h1     32.044085
HOUR 35 REL_RESIDUAL h1     1.857721
HOUR 35 PARAM_FIT Km1    8.072260
HOUR 35 REL_CONF Km1    676669279.058786
HOUR 35 RESIDUAL Km1    137.818147
HOUR 35 REL_RESIDUAL Km1    7.668910
HOUR 35 PARAM_FIT d1     0.229999
HOUR 35 REL_CONF d1     3762.217473
HOUR 35 RESIDUAL d1     -46.099914
HOUR 35 REL_RESIDUAL d1     -2.913961
HOUR 35 PARAM_FIT alpha2 3.207032
HOUR 35 REL_CONF alpha2 521893.294135
HOUR 35 RESIDUAL alpha2 -17.399178
HOUR 35 REL_RESIDUAL alpha2 -1.099900
HOUR 35 PARAM_FIT d2     0.004471
HOUR 35 REL_CONF d2     237.276906
HOUR 35 RESIDUAL d2     35.467314
HOUR 35 REL_RESIDUAL d2     2.205624
HOUR 35 PARAM_FIT Kf     0.012000
HOUR 35 REL_CONF Kf     84.808806
HOUR 35 RESIDUAL Kf     -67.306661
HOUR 35 REL_RESIDUAL Kf     -4.546129
HOUR 35 PE_TIME 1485.3
HOUR 40 PARAM_FIT alpha1 0.150716
HOUR 40 REL_CONF alpha1 41968702.935394
HOUR 40 RESIDUAL alpha1 -196.410435
HOUR 40 REL_RESIDUAL alpha1 -12.504639
HOUR 40 PARAM_FIT Vm1    0.315114
HOUR 40 REL_CONF Vm1    19258546.331023
HOUR 40 RESIDUAL Vm1    -81.341773
HOUR 40 REL_RESIDUAL Vm1    -4.937014
HOUR 40 PARAM_FIT h1     0.817882
HOUR 40 REL_CONF h1     658016664.532054
HOUR 40 RESIDUAL h1     32.028595
HOUR 40 REL_RESIDUAL h1     1.856823
HOUR 40 PARAM_FIT Km1    9.409086
HOUR 40 REL_CONF Km1    1001616506.929646
HOUR 40 RESIDUAL Km1    137.797751
HOUR 40 REL_RESIDUAL Km1    7.667775
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     3362.756777
HOUR 40 RESIDUAL d1     -46.122053
HOUR 40 REL_RESIDUAL d1     -2.915360
HOUR 40 PARAM_FIT alpha2 3.905064
HOUR 40 REL_CONF alpha2 406240.121637
HOUR 40 RESIDUAL alpha2 -17.419976
HOUR 40 REL_RESIDUAL alpha2 -1.101215
HOUR 40 PARAM_FIT d2     0.004470
HOUR 40 REL_CONF d2     234.485547
HOUR 40 RESIDUAL d2     35.450704
HOUR 40 REL_RESIDUAL d2     2.204591
HOUR 40 PARAM_FIT Kf     0.012000
HOUR 40 REL_CONF Kf     84.417044
HOUR 40 RESIDUAL Kf     -67.316509
HOUR 40 REL_RESIDUAL Kf     -4.546794
HOUR 40 PE_TIME 1643.8
HOUR 45 PARAM_FIT alpha1 0.120208
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -196.410435
HOUR 45 REL_RESIDUAL alpha1 -12.504639
HOUR 45 PARAM_FIT Vm1    0.378810
HOUR 45 REL_CONF Vm1    11901619.740309
HOUR 45 RESIDUAL Vm1    -81.450514
HOUR 45 REL_RESIDUAL Vm1    -4.943614
HOUR 45 PARAM_FIT h1     0.753138
HOUR 45 REL_CONF h1     258433542.521501
HOUR 45 RESIDUAL h1     31.821106
HOUR 45 REL_RESIDUAL h1     1.844794
HOUR 45 PARAM_FIT Km1    7.685271
HOUR 45 REL_CONF Km1    432541214.963481
HOUR 45 RESIDUAL Km1    137.502079
HOUR 45 REL_RESIDUAL Km1    7.651322
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     2972.760007
HOUR 45 RESIDUAL d1     -46.495507
HOUR 45 REL_RESIDUAL d1     -2.938966
HOUR 45 PARAM_FIT alpha2 3.657164
HOUR 45 REL_CONF alpha2 389115.224428
HOUR 45 RESIDUAL alpha2 -17.861213
HOUR 45 REL_RESIDUAL alpha2 -1.129108
HOUR 45 PARAM_FIT d2     0.004458
HOUR 45 REL_CONF d2     219.073828
HOUR 45 RESIDUAL d2     34.951211
HOUR 45 REL_RESIDUAL d2     2.173529
HOUR 45 PARAM_FIT Kf     0.012061
HOUR 45 REL_CONF Kf     79.347658
HOUR 45 RESIDUAL Kf     -67.865223
HOUR 45 REL_RESIDUAL Kf     -4.583856
HOUR 45 PE_TIME 1833.5
HOUR 50 PARAM_FIT alpha1 0.061022
HOUR 50 REL_CONF alpha1 62180284.441171
HOUR 50 RESIDUAL alpha1 -196.410435
HOUR 50 REL_RESIDUAL alpha1 -12.504639
HOUR 50 PARAM_FIT Vm1    0.214102
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -81.513792
HOUR 50 REL_RESIDUAL Vm1    -4.947454
HOUR 50 PARAM_FIT h1     0.700094
HOUR 50 REL_CONF h1     65327321.935139
HOUR 50 RESIDUAL h1     31.695373
HOUR 50 REL_RESIDUAL h1     1.837505
HOUR 50 PARAM_FIT Km1    9.881562
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    137.325141
HOUR 50 REL_RESIDUAL Km1    7.641477
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     2196.930314
HOUR 50 RESIDUAL d1     -46.709756
HOUR 50 REL_RESIDUAL d1     -2.952509
HOUR 50 PARAM_FIT alpha2 6.796711
HOUR 50 REL_CONF alpha2 181892.759500
HOUR 50 RESIDUAL alpha2 -18.098678
HOUR 50 REL_RESIDUAL alpha2 -1.144119
HOUR 50 PARAM_FIT d2     0.004452
HOUR 50 REL_CONF d2     208.011634
HOUR 50 RESIDUAL d2     34.704067
HOUR 50 REL_RESIDUAL d2     2.158160
HOUR 50 PARAM_FIT Kf     0.012133
HOUR 50 REL_CONF Kf     75.888426
HOUR 50 RESIDUAL Kf     -68.109283
HOUR 50 REL_RESIDUAL Kf     -4.600341
HOUR 50 PE_TIME 2003.7
