HEADER DATE 21-Feb-2018 21:47:05
HEADER RANDSEED 1366509188
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 345203268722.554500
HOUR 5 RESIDUAL alpha1 34.872515
HOUR 5 REL_RESIDUAL alpha1 16.616226
HOUR 5 PARAM_FIT Vm1    0.065337
HOUR 5 REL_CONF Vm1    608640736.243476
HOUR 5 RESIDUAL Vm1    25.803003
HOUR 5 REL_RESIDUAL Vm1    11.066206
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     -108.157168
HOUR 5 REL_RESIDUAL h1     -74.490317
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    1697669707.924811
HOUR 5 RESIDUAL Km1    -86.919068
HOUR 5 REL_RESIDUAL Km1    -40.072011
HOUR 5 PARAM_FIT d1     0.127837
HOUR 5 REL_CONF d1     482.499838
HOUR 5 RESIDUAL d1     69.340484
HOUR 5 REL_RESIDUAL d1     16.369856
HOUR 5 PARAM_FIT alpha2 3.364778
HOUR 5 REL_CONF alpha2 417.539297
HOUR 5 RESIDUAL alpha2 36.118875
HOUR 5 REL_RESIDUAL alpha2 8.235272
HOUR 5 PARAM_FIT d2     0.000281
HOUR 5 REL_CONF d2     26290.120090
HOUR 5 RESIDUAL d2     -113.323141
HOUR 5 REL_RESIDUAL d2     -33.902148
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     252.578258
HOUR 5 RESIDUAL Kf     114.490031
HOUR 5 REL_RESIDUAL Kf     18.960979
HOUR 5 PE_TIME 454.4
HOUR 10 PARAM_FIT alpha1 0.153292
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 34.872515
HOUR 10 REL_RESIDUAL alpha1 16.616226
HOUR 10 PARAM_FIT Vm1    0.217022
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    27.984126
HOUR 10 REL_RESIDUAL Vm1    12.001630
HOUR 10 PARAM_FIT h1     3.346443
HOUR 10 REL_CONF h1     2187360906957.589600
HOUR 10 RESIDUAL h1     -106.655803
HOUR 10 REL_RESIDUAL h1     -73.456293
HOUR 10 PARAM_FIT Km1    7.880523
HOUR 10 REL_CONF Km1    8442985784436.562500
HOUR 10 RESIDUAL Km1    -86.020870
HOUR 10 REL_RESIDUAL Km1    -39.657918
HOUR 10 PARAM_FIT d1     0.156346
HOUR 10 REL_CONF d1     488.755481
HOUR 10 RESIDUAL d1     70.321453
HOUR 10 REL_RESIDUAL d1     16.601443
HOUR 10 PARAM_FIT alpha2 4.627946
HOUR 10 REL_CONF alpha2 735.594926
HOUR 10 RESIDUAL alpha2 37.754021
HOUR 10 REL_RESIDUAL alpha2 8.608092
HOUR 10 PARAM_FIT d2     0.006971
HOUR 10 REL_CONF d2     72.718260
HOUR 10 RESIDUAL d2     -110.724252
HOUR 10 REL_RESIDUAL d2     -33.124656
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     332.937453
HOUR 10 RESIDUAL Kf     118.132923
HOUR 10 REL_RESIDUAL Kf     19.564288
HOUR 10 PE_TIME 534.8
HOUR 15 PARAM_FIT alpha1 0.000041
HOUR 15 REL_CONF alpha1 150944284888.006990
HOUR 15 RESIDUAL alpha1 34.872515
HOUR 15 REL_RESIDUAL alpha1 16.616226
HOUR 15 PARAM_FIT Vm1    0.316279
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    28.758615
HOUR 15 REL_RESIDUAL Vm1    12.333788
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     241751340.213052
HOUR 15 RESIDUAL h1     -104.443903
HOUR 15 REL_RESIDUAL h1     -71.932907
HOUR 15 PARAM_FIT Km1    9.989218
HOUR 15 REL_CONF Km1    294144775.241244
HOUR 15 RESIDUAL Km1    -83.431909
HOUR 15 REL_RESIDUAL Km1    -38.464338
HOUR 15 PARAM_FIT d1     0.125469
HOUR 15 REL_CONF d1     350.093555
HOUR 15 RESIDUAL d1     72.246087
HOUR 15 REL_RESIDUAL d1     17.055809
HOUR 15 PARAM_FIT alpha2 3.910932
HOUR 15 REL_CONF alpha2 454.740006
HOUR 15 RESIDUAL alpha2 38.389973
HOUR 15 REL_RESIDUAL alpha2 8.753092
HOUR 15 PARAM_FIT d2     0.005636
HOUR 15 REL_CONF d2     44.384633
HOUR 15 RESIDUAL d2     -111.612817
HOUR 15 REL_RESIDUAL d2     -33.390482
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     191.250245
HOUR 15 RESIDUAL Kf     115.749258
HOUR 15 REL_RESIDUAL Kf     19.169523
HOUR 15 PE_TIME 679.7
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 34.872515
HOUR 20 REL_RESIDUAL alpha1 16.616226
HOUR 20 PARAM_FIT Vm1    0.307288
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    28.863376
HOUR 20 REL_RESIDUAL Vm1    12.378717
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     78825613.302197
HOUR 20 RESIDUAL h1     -104.145897
HOUR 20 REL_RESIDUAL h1     -71.727663
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    135586303.393796
HOUR 20 RESIDUAL Km1    -83.047048
HOUR 20 REL_RESIDUAL Km1    -38.286906
HOUR 20 PARAM_FIT d1     0.122424
HOUR 20 REL_CONF d1     319.700342
HOUR 20 RESIDUAL d1     72.593679
HOUR 20 REL_RESIDUAL d1     17.137868
HOUR 20 PARAM_FIT alpha2 3.839574
HOUR 20 REL_CONF alpha2 407.184550
HOUR 20 RESIDUAL alpha2 38.611515
HOUR 20 REL_RESIDUAL alpha2 8.803605
HOUR 20 PARAM_FIT d2     0.005524
HOUR 20 REL_CONF d2     34.198859
HOUR 20 RESIDUAL d2     -111.564713
HOUR 20 REL_RESIDUAL d2     -33.376091
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     168.122123
HOUR 20 RESIDUAL Kf     115.609261
HOUR 20 REL_RESIDUAL Kf     19.146338
HOUR 20 PE_TIME 805.3
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 34.872515
HOUR 25 REL_RESIDUAL alpha1 16.616226
HOUR 25 PARAM_FIT Vm1    0.304201
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    28.935846
HOUR 25 REL_RESIDUAL Vm1    12.409798
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     90562230.671068
HOUR 25 RESIDUAL h1     -103.952033
HOUR 25 REL_RESIDUAL h1     -71.594144
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    200206070.631708
HOUR 25 RESIDUAL Km1    -82.782772
HOUR 25 REL_RESIDUAL Km1    -38.165068
HOUR 25 PARAM_FIT d1     0.120962
HOUR 25 REL_CONF d1     303.892673
HOUR 25 RESIDUAL d1     72.865050
HOUR 25 REL_RESIDUAL d1     17.201933
HOUR 25 PARAM_FIT alpha2 3.804235
HOUR 25 REL_CONF alpha2 384.189201
HOUR 25 RESIDUAL alpha2 38.841985
HOUR 25 REL_RESIDUAL alpha2 8.856153
HOUR 25 PARAM_FIT d2     0.005489
HOUR 25 REL_CONF d2     29.348820
HOUR 25 RESIDUAL d2     -111.403552
HOUR 25 REL_RESIDUAL d2     -33.327877
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     157.550785
HOUR 25 RESIDUAL Kf     115.688833
HOUR 25 REL_RESIDUAL Kf     19.159516
HOUR 25 PE_TIME 914.6
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 RESIDUAL alpha1 34.872515
HOUR 30 REL_RESIDUAL alpha1 16.616226
HOUR 30 PARAM_FIT Vm1    0.307294
HOUR 30 RESIDUAL Vm1    28.904713
HOUR 30 REL_RESIDUAL Vm1    12.396445
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 RESIDUAL h1     -104.043862
HOUR 30 REL_RESIDUAL h1     -71.657389
HOUR 30 PARAM_FIT Km1    9.999997
HOUR 30 RESIDUAL Km1    -82.901634
HOUR 30 REL_RESIDUAL Km1    -38.219866
HOUR 30 PARAM_FIT d1     0.121940
HOUR 30 RESIDUAL d1     72.759367
HOUR 30 REL_RESIDUAL d1     17.176984
HOUR 30 PARAM_FIT alpha2 3.827106
HOUR 30 RESIDUAL alpha2 38.778707
HOUR 30 REL_RESIDUAL alpha2 8.841725
HOUR 30 PARAM_FIT d2     0.005528
HOUR 30 RESIDUAL d2     -111.408534
HOUR 30 REL_RESIDUAL d2     -33.329368
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 RESIDUAL Kf     115.747283
HOUR 30 REL_RESIDUAL Kf     19.169196
HOUR 30 PE_TIME 1030.0
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 34.872515
HOUR 35 REL_RESIDUAL alpha1 16.616226
HOUR 35 PARAM_FIT Vm1    0.306076
HOUR 35 REL_CONF Vm1    9560469.481129
HOUR 35 RESIDUAL Vm1    28.936852
HOUR 35 REL_RESIDUAL Vm1    12.410229
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -103.957041
HOUR 35 REL_RESIDUAL h1     -71.597594
HOUR 35 PARAM_FIT Km1    9.999999
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -82.780610
HOUR 35 REL_RESIDUAL Km1    -38.164071
HOUR 35 PARAM_FIT d1     0.121334
HOUR 35 REL_CONF d1     310.897847
HOUR 35 RESIDUAL d1     72.888193
HOUR 35 REL_RESIDUAL d1     17.207397
HOUR 35 PARAM_FIT alpha2 3.811932
HOUR 35 REL_CONF alpha2 392.073274
HOUR 35 RESIDUAL alpha2 38.894907
HOUR 35 REL_RESIDUAL alpha2 8.868220
HOUR 35 PARAM_FIT d2     0.005513
HOUR 35 REL_CONF d2     27.668137
HOUR 35 RESIDUAL d2     -111.317413
HOUR 35 REL_RESIDUAL d2     -33.302108
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     159.768155
HOUR 35 RESIDUAL Kf     115.807532
HOUR 35 REL_RESIDUAL Kf     19.179174
HOUR 35 PE_TIME 1136.7
HOUR 40 PARAM_FIT alpha1 0.000040
HOUR 40 REL_CONF alpha1 163190816214.988430
HOUR 40 RESIDUAL alpha1 34.872515
HOUR 40 REL_RESIDUAL alpha1 16.616226
HOUR 40 PARAM_FIT Vm1    0.280040
HOUR 40 REL_CONF Vm1    19414202.653427
HOUR 40 RESIDUAL Vm1    29.523549
HOUR 40 REL_RESIDUAL Vm1    12.661847
HOUR 40 PARAM_FIT h1     0.500001
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -103.379412
HOUR 40 REL_RESIDUAL h1     -71.199767
HOUR 40 PARAM_FIT Km1    9.999991
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    -82.231221
HOUR 40 REL_RESIDUAL Km1    -37.910788
HOUR 40 PARAM_FIT d1     0.129392
HOUR 40 REL_CONF d1     278.355988
HOUR 40 RESIDUAL d1     73.501076
HOUR 40 REL_RESIDUAL d1     17.352086
HOUR 40 PARAM_FIT alpha2 4.306368
HOUR 40 REL_CONF alpha2 348.675291
HOUR 40 RESIDUAL alpha2 39.630551
HOUR 40 REL_RESIDUAL alpha2 9.035950
HOUR 40 PARAM_FIT d2     0.005296
HOUR 40 REL_CONF d2     27.761495
HOUR 40 RESIDUAL d2     -110.455072
HOUR 40 REL_RESIDUAL d2     -33.044127
HOUR 40 PARAM_FIT Kf     0.020125
HOUR 40 REL_CONF Kf     136.157910
HOUR 40 RESIDUAL Kf     116.759553
HOUR 40 REL_RESIDUAL Kf     19.336840
HOUR 40 PE_TIME 1273.2
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 34.872515
HOUR 45 REL_RESIDUAL alpha1 16.616226
HOUR 45 PARAM_FIT Vm1    0.267318
HOUR 45 REL_CONF Vm1    8739276.548699
HOUR 45 RESIDUAL Vm1    29.765484
HOUR 45 REL_RESIDUAL Vm1    12.765607
HOUR 45 PARAM_FIT h1     0.500001
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -103.262201
HOUR 45 REL_RESIDUAL h1     -71.119041
HOUR 45 PARAM_FIT Km1    9.999768
HOUR 45 REL_CONF Km1    84254615.249667
HOUR 45 RESIDUAL Km1    -82.164991
HOUR 45 REL_RESIDUAL Km1    -37.880254
HOUR 45 PARAM_FIT d1     0.136011
HOUR 45 REL_CONF d1     265.089767
HOUR 45 RESIDUAL d1     73.645496
HOUR 45 REL_RESIDUAL d1     17.386181
HOUR 45 PARAM_FIT alpha2 4.681163
HOUR 45 REL_CONF alpha2 330.467852
HOUR 45 RESIDUAL alpha2 39.931776
HOUR 45 REL_RESIDUAL alpha2 9.104631
HOUR 45 PARAM_FIT d2     0.005194
HOUR 45 REL_CONF d2     27.761154
HOUR 45 RESIDUAL d2     -109.977625
HOUR 45 REL_RESIDUAL d2     -32.901292
HOUR 45 PARAM_FIT Kf     0.019216
HOUR 45 REL_CONF Kf     125.147981
HOUR 45 RESIDUAL Kf     117.391325
HOUR 45 REL_RESIDUAL Kf     19.441470
HOUR 45 PE_TIME 1366.8
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 34.872515
HOUR 50 REL_RESIDUAL alpha1 16.616226
HOUR 50 PARAM_FIT Vm1    0.252932
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    29.937145
HOUR 50 REL_RESIDUAL Vm1    12.839227
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     32669713.029066
HOUR 50 RESIDUAL h1     -103.332735
HOUR 50 REL_RESIDUAL h1     -71.167620
HOUR 50 PARAM_FIT Km1    9.999991
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    -82.321654
HOUR 50 REL_RESIDUAL Km1    -37.952480
HOUR 50 PARAM_FIT d1     0.145022
HOUR 50 REL_CONF d1     252.552445
HOUR 50 RESIDUAL d1     73.602226
HOUR 50 REL_RESIDUAL d1     17.375965
HOUR 50 PARAM_FIT alpha2 5.192364
HOUR 50 REL_CONF alpha2 312.086305
HOUR 50 RESIDUAL alpha2 40.115847
HOUR 50 REL_RESIDUAL alpha2 9.146600
HOUR 50 PARAM_FIT d2     0.005075
HOUR 50 REL_CONF d2     28.106031
HOUR 50 RESIDUAL d2     -109.538367
HOUR 50 REL_RESIDUAL d2     -32.769882
HOUR 50 PARAM_FIT Kf     0.018197
HOUR 50 REL_CONF Kf     113.276616
HOUR 50 RESIDUAL Kf     118.057075
HOUR 50 REL_RESIDUAL Kf     19.551726
HOUR 50 PE_TIME 1521.2
