HEADER DATE 21-Feb-2018 16:37:50
HEADER RANDSEED 1364653651
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -62.349092
HOUR 5 REL_RESIDUAL alpha1 -306.073511
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    20.615757
HOUR 5 REL_RESIDUAL Vm1    20.353565
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     1249457699.957887
HOUR 5 RESIDUAL h1     41.175121
HOUR 5 REL_RESIDUAL h1     33.910350
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    2553733592.874425
HOUR 5 RESIDUAL Km1    -82.595785
HOUR 5 REL_RESIDUAL Km1    28065.204470
HOUR 5 PARAM_FIT d1     0.074021
HOUR 5 REL_CONF d1     2366.989835
HOUR 5 RESIDUAL d1     40.816848
HOUR 5 REL_RESIDUAL d1     31.885778
HOUR 5 PARAM_FIT alpha2 1.739816
HOUR 5 REL_CONF alpha2 38838.394508
HOUR 5 RESIDUAL alpha2 -142.559769
HOUR 5 REL_RESIDUAL alpha2 299.586767
HOUR 5 PARAM_FIT d2     0.006734
HOUR 5 REL_CONF d2     459.881820
HOUR 5 RESIDUAL d2     -4.906892
HOUR 5 REL_RESIDUAL d2     -4.877331
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     2082.655507
HOUR 5 RESIDUAL Kf     -115.314515
HOUR 5 REL_RESIDUAL Kf     -3540.667726
HOUR 5 PE_TIME 448.1
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 518363947651.163570
HOUR 10 RESIDUAL alpha1 -62.349092
HOUR 10 REL_RESIDUAL alpha1 -306.073511
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    20.317059
HOUR 10 REL_RESIDUAL Vm1    20.058665
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     40.300241
HOUR 10 REL_RESIDUAL h1     33.189830
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    -84.330239
HOUR 10 REL_RESIDUAL Km1    28654.554333
HOUR 10 PARAM_FIT d1     0.102556
HOUR 10 REL_CONF d1     1202.969166
HOUR 10 RESIDUAL d1     38.050671
HOUR 10 REL_RESIDUAL d1     29.724864
HOUR 10 PARAM_FIT alpha2 2.214807
HOUR 10 REL_CONF alpha2 41919.662470
HOUR 10 RESIDUAL alpha2 -146.397912
HOUR 10 REL_RESIDUAL alpha2 307.652554
HOUR 10 PARAM_FIT d2     0.006187
HOUR 10 REL_CONF d2     30.658427
HOUR 10 RESIDUAL d2     -9.745049
HOUR 10 REL_RESIDUAL d2     -9.686342
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     269.289370
HOUR 10 RESIDUAL Kf     -121.000694
HOUR 10 REL_RESIDUAL Kf     -3715.258675
HOUR 10 PE_TIME 556.1
HOUR 15 PARAM_FIT alpha1 0.339936
HOUR 15 REL_CONF alpha1 82773250.170317
HOUR 15 RESIDUAL alpha1 -62.349092
HOUR 15 REL_RESIDUAL alpha1 -306.073511
HOUR 15 PARAM_FIT Vm1    0.494995
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    20.380980
HOUR 15 REL_RESIDUAL Vm1    20.121774
HOUR 15 PARAM_FIT h1     0.546962
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     40.491627
HOUR 15 REL_RESIDUAL h1     33.347448
HOUR 15 PARAM_FIT Km1    9.208482
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    -83.961770
HOUR 15 REL_RESIDUAL Km1    28529.352437
HOUR 15 PARAM_FIT d1     0.097703
HOUR 15 REL_CONF d1     1157.204577
HOUR 15 RESIDUAL d1     38.619566
HOUR 15 REL_RESIDUAL d1     30.169280
HOUR 15 PARAM_FIT alpha2 1.199725
HOUR 15 REL_CONF alpha2 76003.745198
HOUR 15 RESIDUAL alpha2 -145.629563
HOUR 15 REL_RESIDUAL alpha2 306.037883
HOUR 15 PARAM_FIT d2     0.006275
HOUR 15 REL_CONF d2     18.749445
HOUR 15 RESIDUAL d2     -8.795990
HOUR 15 REL_RESIDUAL d2     -8.743001
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     244.147119
HOUR 15 RESIDUAL Kf     -119.900539
HOUR 15 REL_RESIDUAL Kf     -3681.479012
HOUR 15 PE_TIME 679.1
HOUR 20 PARAM_FIT alpha1 0.008004
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -62.349092
HOUR 20 REL_RESIDUAL alpha1 -306.073511
HOUR 20 PARAM_FIT Vm1    0.494978
HOUR 20 REL_CONF Vm1    13669012.554571
HOUR 20 RESIDUAL Vm1    20.227733
HOUR 20 REL_RESIDUAL Vm1    19.970476
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     40.001856
HOUR 20 REL_RESIDUAL h1     32.944090
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    -84.947695
HOUR 20 REL_RESIDUAL Km1    28864.359563
HOUR 20 PARAM_FIT d1     0.115502
HOUR 20 REL_CONF d1     1295.997281
HOUR 20 RESIDUAL d1     37.058275
HOUR 20 REL_RESIDUAL d1     28.949612
HOUR 20 PARAM_FIT alpha2 2.397575
HOUR 20 REL_CONF alpha2 45663.883393
HOUR 20 RESIDUAL alpha2 -147.766962
HOUR 20 REL_RESIDUAL alpha2 310.529588
HOUR 20 PARAM_FIT d2     0.006051
HOUR 20 REL_CONF d2     13.974608
HOUR 20 RESIDUAL d2     -11.452436
HOUR 20 REL_RESIDUAL d2     -11.383443
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     189.910728
HOUR 20 RESIDUAL Kf     -122.983778
HOUR 20 REL_RESIDUAL Kf     -3776.148132
HOUR 20 PE_TIME 809.0
HOUR 25 PARAM_FIT alpha1 0.462893
HOUR 25 REL_CONF alpha1 39185973.069859
HOUR 25 RESIDUAL alpha1 -62.349092
HOUR 25 REL_RESIDUAL alpha1 -306.073511
HOUR 25 PARAM_FIT Vm1    0.438522
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    20.218274
HOUR 25 REL_RESIDUAL Vm1    19.961137
HOUR 25 PARAM_FIT h1     0.739182
HOUR 25 REL_CONF h1     295867110.506352
HOUR 25 RESIDUAL h1     39.937587
HOUR 25 REL_RESIDUAL h1     32.891161
HOUR 25 PARAM_FIT Km1    9.839039
HOUR 25 REL_CONF Km1    755966767.546578
HOUR 25 RESIDUAL Km1    -85.119650
HOUR 25 REL_RESIDUAL Km1    28922.788198
HOUR 25 PARAM_FIT d1     0.122597
HOUR 25 REL_CONF d1     1495.293336
HOUR 25 RESIDUAL d1     36.748805
HOUR 25 REL_RESIDUAL d1     28.707857
HOUR 25 PARAM_FIT alpha2 1.300893
HOUR 25 REL_CONF alpha2 99473.607697
HOUR 25 RESIDUAL alpha2 -148.218358
HOUR 25 REL_RESIDUAL alpha2 311.478188
HOUR 25 PARAM_FIT d2     0.006029
HOUR 25 REL_CONF d2     13.009082
HOUR 25 RESIDUAL d2     -12.031110
HOUR 25 REL_RESIDUAL d2     -11.958631
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     192.894678
HOUR 25 RESIDUAL Kf     -123.663492
HOUR 25 REL_RESIDUAL Kf     -3797.018386
HOUR 25 PE_TIME 892.4
HOUR 30 PARAM_FIT alpha1 0.156931
HOUR 30 REL_CONF alpha1 103681050.335420
HOUR 30 RESIDUAL alpha1 -62.349092
HOUR 30 REL_RESIDUAL alpha1 -306.073511
HOUR 30 PARAM_FIT Vm1    0.425848
HOUR 30 REL_CONF Vm1    38207952.858428
HOUR 30 RESIDUAL Vm1    20.212520
HOUR 30 REL_RESIDUAL Vm1    19.955456
HOUR 30 PARAM_FIT h1     4.698477
HOUR 30 REL_CONF h1     1444005493960.222400
HOUR 30 RESIDUAL h1     39.920441
HOUR 30 REL_RESIDUAL h1     32.877040
HOUR 30 PARAM_FIT Km1    2.802100
HOUR 30 REL_CONF Km1    7264386480181.678700
HOUR 30 RESIDUAL Km1    -85.145185
HOUR 30 REL_RESIDUAL Km1    28931.464689
HOUR 30 PARAM_FIT d1     0.122031
HOUR 30 REL_CONF d1     1542.640871
HOUR 30 RESIDUAL d1     36.719966
HOUR 30 REL_RESIDUAL d1     28.685328
HOUR 30 PARAM_FIT alpha2 1.970402
HOUR 30 REL_CONF alpha2 66830.217860
HOUR 30 RESIDUAL alpha2 -148.245680
HOUR 30 REL_RESIDUAL alpha2 311.535606
HOUR 30 PARAM_FIT d2     0.006037
HOUR 30 REL_CONF d2     12.641586
HOUR 30 RESIDUAL d2     -12.052987
HOUR 30 REL_RESIDUAL d2     -11.980376
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     200.527630
HOUR 30 RESIDUAL Kf     -123.676879
HOUR 30 REL_RESIDUAL Kf     -3797.429419
HOUR 30 PE_TIME 680.8
HOUR 35 PARAM_FIT alpha1 0.440070
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -62.349092
HOUR 35 REL_RESIDUAL alpha1 -306.073511
HOUR 35 PARAM_FIT Vm1    0.321110
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    20.220345
HOUR 35 REL_RESIDUAL Vm1    19.963181
HOUR 35 PARAM_FIT h1     3.614308
HOUR 35 REL_CONF h1     944070789698.286500
HOUR 35 RESIDUAL h1     39.942200
HOUR 35 REL_RESIDUAL h1     32.894960
HOUR 35 PARAM_FIT Km1    2.097027
HOUR 35 REL_CONF Km1    5390180841979.089800
HOUR 35 RESIDUAL Km1    -85.109449
HOUR 35 REL_RESIDUAL Km1    28919.321912
HOUR 35 PARAM_FIT d1     0.122159
HOUR 35 REL_CONF d1     1541.323558
HOUR 35 RESIDUAL d1     36.767369
HOUR 35 REL_RESIDUAL d1     28.722359
HOUR 35 PARAM_FIT alpha2 1.510837
HOUR 35 REL_CONF alpha2 87733.764010
HOUR 35 RESIDUAL alpha2 -148.189587
HOUR 35 REL_RESIDUAL alpha2 311.417726
HOUR 35 PARAM_FIT d2     0.006040
HOUR 35 REL_CONF d2     12.281093
HOUR 35 RESIDUAL d2     -11.991123
HOUR 35 REL_RESIDUAL d2     -11.918885
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     198.828478
HOUR 35 RESIDUAL Kf     -123.611830
HOUR 35 REL_RESIDUAL Kf     -3795.432132
HOUR 35 PE_TIME 710.9
HOUR 40 PARAM_FIT alpha1 0.495000
HOUR 40 REL_CONF alpha1 27617553.271960
HOUR 40 RESIDUAL alpha1 -62.349092
HOUR 40 REL_RESIDUAL alpha1 -306.073511
HOUR 40 PARAM_FIT Vm1    0.469565
HOUR 40 REL_CONF Vm1    29111912.755132
HOUR 40 RESIDUAL Vm1    20.243051
HOUR 40 REL_RESIDUAL Vm1    19.985599
HOUR 40 PARAM_FIT h1     4.631547
HOUR 40 REL_CONF h1     1054151394665.882100
HOUR 40 RESIDUAL h1     40.018312
HOUR 40 REL_RESIDUAL h1     32.957643
HOUR 40 PARAM_FIT Km1    3.468817
HOUR 40 REL_CONF Km1    5608129982830.755900
HOUR 40 RESIDUAL Km1    -84.956915
HOUR 40 REL_RESIDUAL Km1    28867.492414
HOUR 40 PARAM_FIT d1     0.119259
HOUR 40 REL_CONF d1     1474.408513
HOUR 40 RESIDUAL d1     37.005080
HOUR 40 REL_RESIDUAL d1     28.908056
HOUR 40 PARAM_FIT alpha2 1.168918
HOUR 40 REL_CONF alpha2 108493.045272
HOUR 40 RESIDUAL alpha2 -147.870018
HOUR 40 REL_RESIDUAL alpha2 310.746157
HOUR 40 PARAM_FIT d2     0.006065
HOUR 40 REL_CONF d2     12.233333
HOUR 40 RESIDUAL d2     -11.600905
HOUR 40 REL_RESIDUAL d2     -11.531017
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     198.570546
HOUR 40 RESIDUAL Kf     -123.166304
HOUR 40 REL_RESIDUAL Kf     -3781.752518
HOUR 40 PE_TIME 719.9
HOUR 45 PARAM_FIT alpha1 0.368403
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -62.349092
HOUR 45 REL_RESIDUAL alpha1 -306.073511
HOUR 45 PARAM_FIT Vm1    0.459613
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    20.229859
HOUR 45 REL_RESIDUAL Vm1    19.972574
HOUR 45 PARAM_FIT h1     4.083611
HOUR 45 REL_CONF h1     970845067141.912600
HOUR 45 RESIDUAL h1     39.975941
HOUR 45 REL_RESIDUAL h1     32.922748
HOUR 45 PARAM_FIT Km1    3.365796
HOUR 45 REL_CONF Km1    5113699540460.248000
HOUR 45 RESIDUAL Km1    -85.039901
HOUR 45 REL_RESIDUAL Km1    28895.690266
HOUR 45 PARAM_FIT d1     0.120778
HOUR 45 REL_CONF d1     1518.820151
HOUR 45 RESIDUAL d1     36.877691
HOUR 45 REL_RESIDUAL d1     28.808542
HOUR 45 PARAM_FIT alpha2 1.375482
HOUR 45 REL_CONF alpha2 94877.729763
HOUR 45 RESIDUAL alpha2 -148.039259
HOUR 45 REL_RESIDUAL alpha2 311.101814
HOUR 45 PARAM_FIT d2     0.006049
HOUR 45 REL_CONF d2     12.174487
HOUR 45 RESIDUAL d2     -11.805379
HOUR 45 REL_RESIDUAL d2     -11.734259
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     200.059332
HOUR 45 RESIDUAL Kf     -123.397330
HOUR 45 REL_RESIDUAL Kf     -3788.846042
HOUR 45 PE_TIME 741.4
HOUR 50 PARAM_FIT alpha1 0.450951
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -62.349092
HOUR 50 REL_RESIDUAL alpha1 -306.073511
HOUR 50 PARAM_FIT Vm1    0.226571
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    20.219452
HOUR 50 REL_RESIDUAL Vm1    19.962300
HOUR 50 PARAM_FIT h1     4.889721
HOUR 50 REL_CONF h1     965350767309.459230
HOUR 50 RESIDUAL h1     39.935877
HOUR 50 REL_RESIDUAL h1     32.889753
HOUR 50 PARAM_FIT Km1    9.894610
HOUR 50 REL_CONF Km1    4073589522084.079600
HOUR 50 RESIDUAL Km1    -85.123991
HOUR 50 REL_RESIDUAL Km1    28924.263084
HOUR 50 PARAM_FIT d1     0.122102
HOUR 50 REL_CONF d1     1519.116295
HOUR 50 RESIDUAL d1     36.742754
HOUR 50 REL_RESIDUAL d1     28.703130
HOUR 50 PARAM_FIT alpha2 1.698018
HOUR 50 REL_CONF alpha2 77254.722425
HOUR 50 RESIDUAL alpha2 -148.225555
HOUR 50 REL_RESIDUAL alpha2 311.493313
HOUR 50 PARAM_FIT d2     0.006045
HOUR 50 REL_CONF d2     11.753662
HOUR 50 RESIDUAL d2     -12.039316
HOUR 50 REL_RESIDUAL d2     -11.966787
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     193.633144
HOUR 50 RESIDUAL Kf     -123.672798
HOUR 50 REL_RESIDUAL Kf     -3797.304104
HOUR 50 PE_TIME 776.0
