HEADER DATE 21-Feb-2018 21:33:59
HEADER RANDSEED 1366430612
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 739375038673.654170
HOUR 5 RESIDUAL alpha1 -1.776503
HOUR 5 REL_RESIDUAL alpha1 -564.032686
HOUR 5 PARAM_FIT Vm1    0.287591
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -34.190167
HOUR 5 REL_RESIDUAL Vm1    107.997217
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     -1.316790
HOUR 5 REL_RESIDUAL h1     -35.325016
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    54.081673
HOUR 5 REL_RESIDUAL Km1    83.654648
HOUR 5 PARAM_FIT d1     0.101424
HOUR 5 REL_CONF d1     2293.143034
HOUR 5 RESIDUAL d1     -51.808564
HOUR 5 REL_RESIDUAL d1     159.611969
HOUR 5 PARAM_FIT alpha2 4.486560
HOUR 5 REL_CONF alpha2 63325.751691
HOUR 5 RESIDUAL alpha2 -10.123223
HOUR 5 REL_RESIDUAL alpha2 -47.864951
HOUR 5 PARAM_FIT d2     0.007469
HOUR 5 REL_CONF d2     260.960482
HOUR 5 RESIDUAL d2     29.363174
HOUR 5 REL_RESIDUAL d2     38.944073
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1254.810506
HOUR 5 RESIDUAL Kf     -22.876166
HOUR 5 REL_RESIDUAL Kf     -56.648921
HOUR 5 PE_TIME 455.8
HOUR 10 PARAM_FIT alpha1 0.000041
HOUR 10 REL_CONF alpha1 1361079108196.101800
HOUR 10 RESIDUAL alpha1 -1.776503
HOUR 10 REL_RESIDUAL alpha1 -564.032686
HOUR 10 PARAM_FIT Vm1    0.491857
HOUR 10 REL_CONF Vm1    104669248.405529
HOUR 10 RESIDUAL Vm1    -34.490464
HOUR 10 REL_RESIDUAL Vm1    108.945772
HOUR 10 PARAM_FIT h1     0.500001
HOUR 10 REL_CONF h1     262661927.002712
HOUR 10 RESIDUAL h1     -2.781044
HOUR 10 REL_RESIDUAL h1     -74.605995
HOUR 10 PARAM_FIT Km1    9.999999
HOUR 10 REL_CONF Km1    373740905.347184
HOUR 10 RESIDUAL Km1    50.915659
HOUR 10 REL_RESIDUAL Km1    78.757391
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     3840.879147
HOUR 10 RESIDUAL d1     -56.727931
HOUR 10 REL_RESIDUAL d1     174.767569
HOUR 10 PARAM_FIT alpha2 5.063817
HOUR 10 REL_CONF alpha2 162571.820617
HOUR 10 RESIDUAL alpha2 -16.519891
HOUR 10 REL_RESIDUAL alpha2 -78.109888
HOUR 10 PARAM_FIT d2     0.006036
HOUR 10 REL_CONF d2     26.920962
HOUR 10 RESIDUAL d2     21.925846
HOUR 10 REL_RESIDUAL d2     29.080021
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     202.971564
HOUR 10 RESIDUAL Kf     -30.872332
HOUR 10 REL_RESIDUAL Kf     -76.450062
HOUR 10 PE_TIME 592.4
HOUR 15 PARAM_FIT alpha1 0.000083
HOUR 15 REL_CONF alpha1 201632672734.303650
HOUR 15 RESIDUAL alpha1 -1.776503
HOUR 15 REL_RESIDUAL alpha1 -564.032686
HOUR 15 PARAM_FIT Vm1    0.414280
HOUR 15 REL_CONF Vm1    22063897.354299
HOUR 15 RESIDUAL Vm1    -34.487906
HOUR 15 REL_RESIDUAL Vm1    108.937694
HOUR 15 PARAM_FIT h1     0.500004
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -2.744072
HOUR 15 REL_RESIDUAL h1     -73.614184
HOUR 15 PARAM_FIT Km1    9.970874
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    51.028464
HOUR 15 REL_RESIDUAL Km1    78.931880
HOUR 15 PARAM_FIT d1     0.229998
HOUR 15 REL_CONF d1     3898.997307
HOUR 15 RESIDUAL d1     -56.502688
HOUR 15 REL_RESIDUAL d1     174.073641
HOUR 15 PARAM_FIT alpha2 5.931035
HOUR 15 REL_CONF alpha2 140460.742372
HOUR 15 RESIDUAL alpha2 -16.153648
HOUR 15 REL_RESIDUAL alpha2 -76.378202
HOUR 15 PARAM_FIT d2     0.005933
HOUR 15 REL_CONF d2     15.606662
HOUR 15 RESIDUAL d2     22.453720
HOUR 15 REL_RESIDUAL d2     29.780135
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     168.662468
HOUR 15 RESIDUAL Kf     -30.169148
HOUR 15 REL_RESIDUAL Kf     -74.708746
HOUR 15 PE_TIME 714.3
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 52204745110.735329
HOUR 20 RESIDUAL alpha1 -1.776503
HOUR 20 REL_RESIDUAL alpha1 -564.032686
HOUR 20 PARAM_FIT Vm1    0.396968
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -34.490927
HOUR 20 REL_RESIDUAL Vm1    108.947234
HOUR 20 PARAM_FIT h1     0.500003
HOUR 20 REL_CONF h1     121683420.422320
HOUR 20 RESIDUAL h1     -2.757255
HOUR 20 REL_RESIDUAL h1     -73.967827
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    107694540.219282
HOUR 20 RESIDUAL Km1    50.998500
HOUR 20 REL_RESIDUAL Km1    78.885532
HOUR 20 PARAM_FIT d1     0.229999
HOUR 20 REL_CONF d1     3720.546695
HOUR 20 RESIDUAL d1     -56.554749
HOUR 20 REL_RESIDUAL d1     174.234031
HOUR 20 PARAM_FIT alpha2 6.204703
HOUR 20 REL_CONF alpha2 129002.208604
HOUR 20 RESIDUAL alpha2 -16.231769
HOUR 20 REL_RESIDUAL alpha2 -76.747576
HOUR 20 PARAM_FIT d2     0.005949
HOUR 20 REL_CONF d2     12.379619
HOUR 20 RESIDUAL d2     22.346782
HOUR 20 REL_RESIDUAL d2     29.638305
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     152.523304
HOUR 20 RESIDUAL Kf     -30.306638
HOUR 20 REL_RESIDUAL Kf     -75.049217
HOUR 20 PE_TIME 832.5
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 96109660961.778641
HOUR 25 RESIDUAL alpha1 -1.776503
HOUR 25 REL_RESIDUAL alpha1 -564.032686
HOUR 25 PARAM_FIT Vm1    0.397955
HOUR 25 REL_CONF Vm1    16973510.171371
HOUR 25 RESIDUAL Vm1    -34.481323
HOUR 25 REL_RESIDUAL Vm1    108.916899
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     -2.697725
HOUR 25 REL_RESIDUAL h1     -72.370832
HOUR 25 PARAM_FIT Km1    9.987247
HOUR 25 REL_CONF Km1    27584928.227765
HOUR 25 RESIDUAL Km1    51.153893
HOUR 25 REL_RESIDUAL Km1    79.125897
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3700.105267
HOUR 25 RESIDUAL d1     -56.263814
HOUR 25 REL_RESIDUAL d1     173.337717
HOUR 25 PARAM_FIT alpha2 6.099294
HOUR 25 REL_CONF alpha2 128934.725576
HOUR 25 RESIDUAL alpha2 -15.774291
HOUR 25 REL_RESIDUAL alpha2 -74.584514
HOUR 25 PARAM_FIT d2     0.005849
HOUR 25 REL_CONF d2     10.841994
HOUR 25 RESIDUAL d2     22.993494
HOUR 25 REL_RESIDUAL d2     30.496032
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     145.738763
HOUR 25 RESIDUAL Kf     -29.455234
HOUR 25 REL_RESIDUAL Kf     -72.940858
HOUR 25 PE_TIME 961.7
HOUR 30 PARAM_FIT alpha1 0.090798
HOUR 30 RESIDUAL alpha1 -1.776503
HOUR 30 REL_RESIDUAL alpha1 -564.032686
HOUR 30 PARAM_FIT Vm1    0.494720
HOUR 30 RESIDUAL Vm1    -34.467579
HOUR 30 REL_RESIDUAL Vm1    108.873486
HOUR 30 PARAM_FIT h1     0.500008
HOUR 30 RESIDUAL h1     -2.656837
HOUR 30 REL_RESIDUAL h1     -71.273965
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 RESIDUAL Km1    51.225486
HOUR 30 REL_RESIDUAL Km1    79.236638
HOUR 30 PARAM_FIT d1     0.229996
HOUR 30 RESIDUAL d1     -56.161183
HOUR 30 REL_RESIDUAL d1     173.021530
HOUR 30 PARAM_FIT alpha2 4.039655
HOUR 30 RESIDUAL alpha2 -15.641391
HOUR 30 REL_RESIDUAL alpha2 -73.956136
HOUR 30 PARAM_FIT d2     0.005844
HOUR 30 RESIDUAL d2     23.155487
HOUR 30 REL_RESIDUAL d2     30.710881
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 RESIDUAL Kf     -29.265484
HOUR 30 REL_RESIDUAL Kf     -72.470976
HOUR 30 PE_TIME 1035.1
HOUR 35 PARAM_FIT alpha1 0.099790
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -1.776503
HOUR 35 REL_RESIDUAL alpha1 -564.032686
HOUR 35 PARAM_FIT Vm1    0.280029
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -34.478903
HOUR 35 REL_RESIDUAL Vm1    108.909255
HOUR 35 PARAM_FIT h1     0.703903
HOUR 35 REL_CONF h1     115278992.970207
HOUR 35 RESIDUAL h1     -2.689360
HOUR 35 REL_RESIDUAL h1     -72.146429
HOUR 35 PARAM_FIT Km1    9.716539
HOUR 35 REL_CONF Km1    211825166.165783
HOUR 35 RESIDUAL Km1    51.170633
HOUR 35 REL_RESIDUAL Km1    79.151791
HOUR 35 PARAM_FIT d1     0.229999
HOUR 35 REL_CONF d1     3653.696463
HOUR 35 RESIDUAL d1     -56.236836
HOUR 35 REL_RESIDUAL d1     173.254604
HOUR 35 PARAM_FIT alpha2 5.794141
HOUR 35 REL_CONF alpha2 134262.815871
HOUR 35 RESIDUAL alpha2 -15.735584
HOUR 35 REL_RESIDUAL alpha2 -74.401498
HOUR 35 PARAM_FIT d2     0.005849
HOUR 35 REL_CONF d2     9.892802
HOUR 35 RESIDUAL d2     23.045139
HOUR 35 REL_RESIDUAL d2     30.564529
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     140.741614
HOUR 35 RESIDUAL Kf     -29.389672
HOUR 35 REL_RESIDUAL Kf     -72.778508
HOUR 35 PE_TIME 1089.2
HOUR 40 PARAM_FIT alpha1 0.000044
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -1.776503
HOUR 40 REL_RESIDUAL alpha1 -564.032686
HOUR 40 PARAM_FIT Vm1    0.355360
HOUR 40 REL_CONF Vm1    8154011.321031
HOUR 40 RESIDUAL Vm1    -34.483926
HOUR 40 REL_RESIDUAL Vm1    108.925121
HOUR 40 PARAM_FIT h1     0.500002
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -2.698176
HOUR 40 REL_RESIDUAL h1     -72.382934
HOUR 40 PARAM_FIT Km1    9.934153
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    51.165207
HOUR 40 REL_RESIDUAL Km1    79.143398
HOUR 40 PARAM_FIT d1     0.229996
HOUR 40 REL_CONF d1     3592.630443
HOUR 40 RESIDUAL d1     -56.231395
HOUR 40 REL_RESIDUAL d1     173.237842
HOUR 40 PARAM_FIT alpha2 6.806546
HOUR 40 REL_CONF alpha2 111860.605397
HOUR 40 RESIDUAL alpha2 -15.713031
HOUR 40 REL_RESIDUAL alpha2 -74.294864
HOUR 40 PARAM_FIT d2     0.005829
HOUR 40 REL_CONF d2     9.581676
HOUR 40 RESIDUAL d2     23.089559
HOUR 40 REL_RESIDUAL d2     30.623442
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     137.398916
HOUR 40 RESIDUAL Kf     -29.320014
HOUR 40 REL_RESIDUAL Kf     -72.606010
HOUR 40 PE_TIME 1201.6
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 145347878106.743560
HOUR 45 RESIDUAL alpha1 -1.776503
HOUR 45 REL_RESIDUAL alpha1 -564.032686
HOUR 45 PARAM_FIT Vm1    0.415178
HOUR 45 REL_CONF Vm1    13650981.145055
HOUR 45 RESIDUAL Vm1    -34.473922
HOUR 45 REL_RESIDUAL Vm1    108.893523
HOUR 45 PARAM_FIT h1     0.500481
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -2.657094
HOUR 45 REL_RESIDUAL h1     -71.280844
HOUR 45 PARAM_FIT Km1    9.982446
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    51.255854
HOUR 45 REL_RESIDUAL Km1    79.283612
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     3623.007158
HOUR 45 RESIDUAL d1     -56.076501
HOUR 45 REL_RESIDUAL d1     172.760641
HOUR 45 PARAM_FIT alpha2 5.792508
HOUR 45 REL_CONF alpha2 132394.594386
HOUR 45 RESIDUAL alpha2 -15.482899
HOUR 45 REL_RESIDUAL alpha2 -73.206746
HOUR 45 PARAM_FIT d2     0.005789
HOUR 45 REL_CONF d2     9.468080
HOUR 45 RESIDUAL d2     23.402685
HOUR 45 REL_RESIDUAL d2     31.038737
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     137.747420
HOUR 45 RESIDUAL Kf     -28.918864
HOUR 45 REL_RESIDUAL Kf     -71.612631
HOUR 45 PE_TIME 1353.3
HOUR 50 PARAM_FIT alpha1 0.094096
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -1.776503
HOUR 50 REL_RESIDUAL alpha1 -564.032686
HOUR 50 PARAM_FIT Vm1    0.226195
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -34.480366
HOUR 50 REL_RESIDUAL Vm1    108.913876
HOUR 50 PARAM_FIT h1     0.703293
HOUR 50 REL_CONF h1     66096708.454146
HOUR 50 RESIDUAL h1     -2.675346
HOUR 50 REL_RESIDUAL h1     -71.770485
HOUR 50 PARAM_FIT Km1    9.998473
HOUR 50 REL_CONF Km1    114050476.428054
HOUR 50 RESIDUAL Km1    51.225611
HOUR 50 REL_RESIDUAL Km1    79.236832
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     3804.894664
HOUR 50 RESIDUAL d1     -56.117338
HOUR 50 REL_RESIDUAL d1     172.886453
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 117703.520297
HOUR 50 RESIDUAL alpha2 -15.532500
HOUR 50 REL_RESIDUAL alpha2 -73.441273
HOUR 50 PARAM_FIT d2     0.005795
HOUR 50 REL_CONF d2     9.657204
HOUR 50 RESIDUAL d2     23.346214
HOUR 50 REL_RESIDUAL d2     30.963841
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     143.473465
HOUR 50 RESIDUAL Kf     -28.980361
HOUR 50 REL_RESIDUAL Kf     -71.764918
HOUR 50 PE_TIME 1257.2
