HEADER DATE 21-Feb-2018 16:37:50
HEADER RANDSEED 1364653652
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 1685273809338.981700
HOUR 5 RESIDUAL alpha1 -1.405868
HOUR 5 REL_RESIDUAL alpha1 -0.115910
HOUR 5 PARAM_FIT Vm1    0.428287
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    36.246896
HOUR 5 REL_RESIDUAL Vm1    2.995049
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     72.612690
HOUR 5 REL_RESIDUAL h1     5.995195
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    28.298851
HOUR 5 REL_RESIDUAL Km1    2.488833
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     3265.323297
HOUR 5 RESIDUAL d1     -27.677012
HOUR 5 REL_RESIDUAL d1     -2.619839
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 336642.653300
HOUR 5 RESIDUAL alpha2 30.121235
HOUR 5 REL_RESIDUAL alpha2 2.752737
HOUR 5 PARAM_FIT d2     0.007003
HOUR 5 REL_CONF d2     455.221746
HOUR 5 RESIDUAL d2     6.802943
HOUR 5 REL_RESIDUAL d2     0.644896
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     589.804947
HOUR 5 RESIDUAL Kf     -33.337456
HOUR 5 REL_RESIDUAL Kf     -3.326586
HOUR 5 PE_TIME 477.5
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 681692468215.031010
HOUR 10 RESIDUAL alpha1 -1.405868
HOUR 10 REL_RESIDUAL alpha1 -0.115910
HOUR 10 PARAM_FIT Vm1    0.424778
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    35.992517
HOUR 10 REL_RESIDUAL Vm1    2.974029
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     285013369.458837
HOUR 10 RESIDUAL h1     72.149491
HOUR 10 REL_RESIDUAL h1     5.956952
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    326544107.179354
HOUR 10 RESIDUAL Km1    27.675942
HOUR 10 REL_RESIDUAL Km1    2.434049
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     2651.938119
HOUR 10 RESIDUAL d1     -28.415468
HOUR 10 REL_RESIDUAL d1     -2.689740
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 121747.234218
HOUR 10 RESIDUAL alpha2 29.304707
HOUR 10 REL_RESIDUAL alpha2 2.678116
HOUR 10 PARAM_FIT d2     0.006959
HOUR 10 REL_CONF d2     99.934339
HOUR 10 RESIDUAL d2     5.939388
HOUR 10 REL_RESIDUAL d2     0.563034
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     207.146373
HOUR 10 RESIDUAL Kf     -34.222656
HOUR 10 REL_RESIDUAL Kf     -3.414916
HOUR 10 PE_TIME 611.6
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 171966192338.924070
HOUR 15 RESIDUAL alpha1 -1.405868
HOUR 15 REL_RESIDUAL alpha1 -0.115910
HOUR 15 PARAM_FIT Vm1    0.401385
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    31.531397
HOUR 15 REL_RESIDUAL Vm1    2.605411
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     165122911.422037
HOUR 15 RESIDUAL h1     64.740116
HOUR 15 REL_RESIDUAL h1     5.345204
HOUR 15 PARAM_FIT Km1    9.999373
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    18.656728
HOUR 15 REL_RESIDUAL Km1    1.640826
HOUR 15 PARAM_FIT d1     0.140915
HOUR 15 REL_CONF d1     1509.056295
HOUR 15 RESIDUAL d1     -38.128488
HOUR 15 REL_RESIDUAL d1     -3.609151
HOUR 15 PARAM_FIT alpha2 3.824810
HOUR 15 REL_CONF alpha2 89032.594703
HOUR 15 RESIDUAL alpha2 19.481342
HOUR 15 REL_RESIDUAL alpha2 1.780372
HOUR 15 PARAM_FIT d2     0.006137
HOUR 15 REL_CONF d2     63.334662
HOUR 15 RESIDUAL d2     -3.628627
HOUR 15 REL_RESIDUAL d2     -0.343982
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     193.785956
HOUR 15 RESIDUAL Kf     -43.305704
HOUR 15 REL_RESIDUAL Kf     -4.321270
HOUR 15 PE_TIME 722.0
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -1.405868
HOUR 20 REL_RESIDUAL alpha1 -0.115910
HOUR 20 PARAM_FIT Vm1    0.462380
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    33.563466
HOUR 20 REL_RESIDUAL Vm1    2.773319
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     137127674.525639
HOUR 20 RESIDUAL h1     68.191960
HOUR 20 REL_RESIDUAL h1     5.630202
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    225063966.414101
HOUR 20 RESIDUAL Km1    22.935339
HOUR 20 REL_RESIDUAL Km1    2.017122
HOUR 20 PARAM_FIT d1     0.172316
HOUR 20 REL_CONF d1     1738.132410
HOUR 20 RESIDUAL d1     -33.462276
HOUR 20 REL_RESIDUAL d1     -3.167458
HOUR 20 PARAM_FIT alpha2 4.340365
HOUR 20 REL_CONF alpha2 100099.815591
HOUR 20 RESIDUAL alpha2 24.239131
HOUR 20 REL_RESIDUAL alpha2 2.215180
HOUR 20 PARAM_FIT d2     0.006505
HOUR 20 REL_CONF d2     50.552127
HOUR 20 RESIDUAL d2     1.028834
HOUR 20 REL_RESIDUAL d2     0.097530
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     160.769284
HOUR 20 RESIDUAL Kf     -38.870826
HOUR 20 REL_RESIDUAL Kf     -3.878735
HOUR 20 PE_TIME 865.8
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -1.405868
HOUR 25 REL_RESIDUAL alpha1 -0.115910
HOUR 25 PARAM_FIT Vm1    0.478631
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    34.216071
HOUR 25 REL_RESIDUAL Vm1    2.827243
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     204126571.692206
HOUR 25 RESIDUAL h1     69.271808
HOUR 25 REL_RESIDUAL h1     5.719359
HOUR 25 PARAM_FIT Km1    9.999737
HOUR 25 REL_CONF Km1    341110793.920754
HOUR 25 RESIDUAL Km1    24.240832
HOUR 25 REL_RESIDUAL Km1    2.131938
HOUR 25 PARAM_FIT d1     0.185372
HOUR 25 REL_CONF d1     1825.175069
HOUR 25 RESIDUAL d1     -32.068762
HOUR 25 REL_RESIDUAL d1     -3.035552
HOUR 25 PARAM_FIT alpha2 4.607715
HOUR 25 REL_CONF alpha2 101324.557958
HOUR 25 RESIDUAL alpha2 25.634061
HOUR 25 REL_RESIDUAL alpha2 2.342661
HOUR 25 PARAM_FIT d2     0.006625
HOUR 25 REL_CONF d2     46.625173
HOUR 25 RESIDUAL d2     2.371795
HOUR 25 REL_RESIDUAL d2     0.224838
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     151.807992
HOUR 25 RESIDUAL Kf     -37.612808
HOUR 25 REL_RESIDUAL Kf     -3.753203
HOUR 25 PE_TIME 1013.8
HOUR 30 PARAM_FIT alpha1 0.000049
HOUR 30 REL_CONF alpha1 244539389641.217220
HOUR 30 RESIDUAL alpha1 -1.405868
HOUR 30 REL_RESIDUAL alpha1 -0.115910
HOUR 30 PARAM_FIT Vm1    0.488115
HOUR 30 REL_CONF Vm1    36474537.976461
HOUR 30 RESIDUAL Vm1    34.404338
HOUR 30 REL_RESIDUAL Vm1    2.842800
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     130289978.481898
HOUR 30 RESIDUAL h1     69.571802
HOUR 30 REL_RESIDUAL h1     5.744127
HOUR 30 PARAM_FIT Km1    9.982754
HOUR 30 REL_CONF Km1    283432315.304486
HOUR 30 RESIDUAL Km1    24.587900
HOUR 30 REL_RESIDUAL Km1    2.162462
HOUR 30 PARAM_FIT d1     0.190491
HOUR 30 REL_CONF d1     1790.694007
HOUR 30 RESIDUAL d1     -31.715283
HOUR 30 REL_RESIDUAL d1     -3.002092
HOUR 30 PARAM_FIT alpha2 4.670695
HOUR 30 REL_CONF alpha2 99746.126324
HOUR 30 RESIDUAL alpha2 25.970860
HOUR 30 REL_RESIDUAL alpha2 2.373440
HOUR 30 PARAM_FIT d2     0.006660
HOUR 30 REL_CONF d2     43.921147
HOUR 30 RESIDUAL d2     2.679394
HOUR 30 REL_RESIDUAL d2     0.253998
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     144.013690
HOUR 30 RESIDUAL Kf     -37.340941
HOUR 30 REL_RESIDUAL Kf     -3.726075
HOUR 30 PE_TIME 1130.9
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -1.405868
HOUR 35 REL_RESIDUAL alpha1 -0.115910
HOUR 35 PARAM_FIT Vm1    0.493542
HOUR 35 REL_CONF Vm1    7425689.144827
HOUR 35 RESIDUAL Vm1    34.796001
HOUR 35 REL_RESIDUAL Vm1    2.875162
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     70.228132
HOUR 35 REL_RESIDUAL h1     5.798317
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    25.397582
HOUR 35 REL_RESIDUAL Km1    2.233672
HOUR 35 PARAM_FIT d1     0.197557
HOUR 35 REL_CONF d1     1819.819501
HOUR 35 RESIDUAL d1     -30.828771
HOUR 35 REL_RESIDUAL d1     -2.918177
HOUR 35 PARAM_FIT alpha2 4.852280
HOUR 35 REL_CONF alpha2 99075.963164
HOUR 35 RESIDUAL alpha2 26.884089
HOUR 35 REL_RESIDUAL alpha2 2.456899
HOUR 35 PARAM_FIT d2     0.006732
HOUR 35 REL_CONF d2     43.207662
HOUR 35 RESIDUAL d2     3.586135
HOUR 35 REL_RESIDUAL d2     0.339954
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     141.990967
HOUR 35 RESIDUAL Kf     -36.463316
HOUR 35 REL_RESIDUAL Kf     -3.638501
HOUR 35 PE_TIME 1289.7
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 136409361870.901980
HOUR 40 RESIDUAL alpha1 -1.405868
HOUR 40 REL_RESIDUAL alpha1 -0.115910
HOUR 40 PARAM_FIT Vm1    0.468646
HOUR 40 REL_CONF Vm1    13363366.151350
HOUR 40 RESIDUAL Vm1    34.413954
HOUR 40 REL_RESIDUAL Vm1    2.843594
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     69.600800
HOUR 40 REL_RESIDUAL h1     5.746522
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    24.642435
HOUR 40 REL_RESIDUAL Km1    2.167258
HOUR 40 PARAM_FIT d1     0.189084
HOUR 40 REL_CONF d1     1689.903635
HOUR 40 RESIDUAL d1     -31.634499
HOUR 40 REL_RESIDUAL d1     -2.994445
HOUR 40 PARAM_FIT alpha2 4.831325
HOUR 40 REL_CONF alpha2 90863.180139
HOUR 40 RESIDUAL alpha2 26.075316
HOUR 40 REL_RESIDUAL alpha2 2.382986
HOUR 40 PARAM_FIT d2     0.006662
HOUR 40 REL_CONF d2     42.096427
HOUR 40 RESIDUAL d2     2.803548
HOUR 40 REL_RESIDUAL d2     0.265767
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     141.208496
HOUR 40 RESIDUAL Kf     -37.201368
HOUR 40 REL_RESIDUAL Kf     -3.712147
HOUR 40 PE_TIME 1433.6
HOUR 45 PARAM_FIT alpha1 0.000055
HOUR 45 REL_CONF alpha1 88496411451.075974
HOUR 45 RESIDUAL alpha1 -1.405868
HOUR 45 REL_RESIDUAL alpha1 -0.115910
HOUR 45 PARAM_FIT Vm1    0.476957
HOUR 45 REL_CONF Vm1    7609300.637908
HOUR 45 RESIDUAL Vm1    33.892027
HOUR 45 REL_RESIDUAL Vm1    2.800468
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     66845071.680684
HOUR 45 RESIDUAL h1     68.727064
HOUR 45 REL_RESIDUAL h1     5.674382
HOUR 45 PARAM_FIT Km1    9.999006
HOUR 45 REL_CONF Km1    108640037.255022
HOUR 45 RESIDUAL Km1    23.568452
HOUR 45 REL_RESIDUAL Km1    2.072803
HOUR 45 PARAM_FIT d1     0.179796
HOUR 45 REL_CONF d1     1604.422551
HOUR 45 RESIDUAL d1     -32.803618
HOUR 45 REL_RESIDUAL d1     -3.105111
HOUR 45 PARAM_FIT alpha2 4.437667
HOUR 45 REL_CONF alpha2 91327.117884
HOUR 45 RESIDUAL alpha2 24.879544
HOUR 45 REL_RESIDUAL alpha2 2.273706
HOUR 45 PARAM_FIT d2     0.006566
HOUR 45 REL_CONF d2     42.089491
HOUR 45 RESIDUAL d2     1.625653
HOUR 45 REL_RESIDUAL d2     0.154106
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     144.566351
HOUR 45 RESIDUAL Kf     -38.331889
HOUR 45 REL_RESIDUAL Kf     -3.824957
HOUR 45 PE_TIME 1528.3
HOUR 50 PARAM_FIT alpha1 0.096265
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -1.405868
HOUR 50 REL_RESIDUAL alpha1 -0.115910
HOUR 50 PARAM_FIT Vm1    0.478386
HOUR 50 REL_CONF Vm1    12389983.744396
HOUR 50 RESIDUAL Vm1    33.468288
HOUR 50 REL_RESIDUAL Vm1    2.765455
HOUR 50 PARAM_FIT h1     0.517472
HOUR 50 REL_CONF h1     28272485.450338
HOUR 50 RESIDUAL h1     67.989365
HOUR 50 REL_RESIDUAL h1     5.613475
HOUR 50 PARAM_FIT Km1    9.018117
HOUR 50 REL_CONF Km1    99450948.094564
HOUR 50 RESIDUAL Km1    22.622319
HOUR 50 REL_RESIDUAL Km1    1.989592
HOUR 50 PARAM_FIT d1     0.176383
HOUR 50 REL_CONF d1     1709.574012
HOUR 50 RESIDUAL d1     -33.874045
HOUR 50 REL_RESIDUAL d1     -3.206435
HOUR 50 PARAM_FIT alpha2 3.451627
HOUR 50 REL_CONF alpha2 121630.898715
HOUR 50 RESIDUAL alpha2 23.749030
HOUR 50 REL_RESIDUAL alpha2 2.170390
HOUR 50 PARAM_FIT d2     0.006489
HOUR 50 REL_CONF d2     41.222261
HOUR 50 RESIDUAL d2     0.483915
HOUR 50 REL_RESIDUAL d2     0.045873
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     147.278303
HOUR 50 RESIDUAL Kf     -39.447404
HOUR 50 REL_RESIDUAL Kf     -3.936269
HOUR 50 PE_TIME 1636.6
