HEADER DATE 21-Feb-2018 16:37:50
HEADER RANDSEED 1364653651
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 1449823912962.083500
HOUR 5 RESIDUAL alpha1 -62.349092
HOUR 5 REL_RESIDUAL alpha1 -321.788389
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    53026644.103375
HOUR 5 RESIDUAL Vm1    20.758268
HOUR 5 REL_RESIDUAL Vm1    20.335018
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     41.529294
HOUR 5 REL_RESIDUAL h1     33.511758
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    -82.082184
HOUR 5 REL_RESIDUAL Km1    -2214.638192
HOUR 5 PARAM_FIT d1     0.074684
HOUR 5 REL_CONF d1     1609.016678
HOUR 5 RESIDUAL d1     41.422054
HOUR 5 REL_RESIDUAL d1     31.077660
HOUR 5 PARAM_FIT alpha2 1.761090
HOUR 5 REL_CONF alpha2 11890.154562
HOUR 5 RESIDUAL alpha2 -141.919525
HOUR 5 REL_RESIDUAL alpha2 344.111251
HOUR 5 PARAM_FIT d2     0.006754
HOUR 5 REL_CONF d2     351.116241
HOUR 5 RESIDUAL d2     -4.271989
HOUR 5 REL_RESIDUAL d2     -3.961707
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1598.963773
HOUR 5 RESIDUAL Kf     -114.711713
HOUR 5 REL_RESIDUAL Kf     -1023.760808
HOUR 5 PE_TIME 438.7
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 137414462394.940250
HOUR 10 RESIDUAL alpha1 -62.349092
HOUR 10 REL_RESIDUAL alpha1 -321.788389
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    52742213.532853
HOUR 10 RESIDUAL Vm1    20.438334
HOUR 10 REL_RESIDUAL Vm1    20.021608
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     40.593958
HOUR 10 REL_RESIDUAL h1     32.756995
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    351886159.978341
HOUR 10 RESIDUAL Km1    -83.914180
HOUR 10 REL_RESIDUAL Km1    -2264.066791
HOUR 10 PARAM_FIT d1     0.103621
HOUR 10 REL_CONF d1     1197.580849
HOUR 10 RESIDUAL d1     38.532303
HOUR 10 REL_RESIDUAL d1     28.909571
HOUR 10 PARAM_FIT alpha2 2.241751
HOUR 10 REL_CONF alpha2 11767.906460
HOUR 10 RESIDUAL alpha2 -145.893762
HOUR 10 REL_RESIDUAL alpha2 353.747556
HOUR 10 PARAM_FIT d2     0.006196
HOUR 10 REL_CONF d2     30.809500
HOUR 10 RESIDUAL d2     -9.246170
HOUR 10 REL_RESIDUAL d2     -8.574605
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     274.535274
HOUR 10 RESIDUAL Kf     -120.523663
HOUR 10 REL_RESIDUAL Kf     -1075.630376
HOUR 10 PE_TIME 556.2
HOUR 15 PARAM_FIT alpha1 0.494999
HOUR 15 RESIDUAL alpha1 -62.349092
HOUR 15 REL_RESIDUAL alpha1 -321.788389
HOUR 15 PARAM_FIT Vm1    0.494984
HOUR 15 RESIDUAL Vm1    20.542179
HOUR 15 REL_RESIDUAL Vm1    20.123335
HOUR 15 PARAM_FIT h1     0.500010
HOUR 15 RESIDUAL h1     40.894644
HOUR 15 REL_RESIDUAL h1     32.999632
HOUR 15 PARAM_FIT Km1    9.999926
HOUR 15 RESIDUAL Km1    -83.377078
HOUR 15 REL_RESIDUAL Km1    -2249.575386
HOUR 15 PARAM_FIT d1     0.100887
HOUR 15 RESIDUAL d1     39.307477
HOUR 15 REL_RESIDUAL d1     29.491160
HOUR 15 PARAM_FIT alpha2 1.049863
HOUR 15 RESIDUAL alpha2 -144.902841
HOUR 15 REL_RESIDUAL alpha2 351.344876
HOUR 15 PARAM_FIT d2     0.006284
HOUR 15 RESIDUAL d2     -8.075014
HOUR 15 REL_RESIDUAL d2     -7.488512
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 RESIDUAL Kf     -119.213343
HOUR 15 REL_RESIDUAL Kf     -1063.936243
HOUR 15 PE_TIME 665.3
HOUR 20 PARAM_FIT alpha1 0.276491
HOUR 20 REL_CONF alpha1 74346439.342009
HOUR 20 RESIDUAL alpha1 -62.349092
HOUR 20 REL_RESIDUAL alpha1 -321.788389
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    54655549.506480
HOUR 20 RESIDUAL Vm1    20.373116
HOUR 20 REL_RESIDUAL Vm1    19.957719
HOUR 20 PARAM_FIT h1     0.500043
HOUR 20 REL_CONF h1     269259178.104338
HOUR 20 RESIDUAL h1     40.343721
HOUR 20 REL_RESIDUAL h1     32.555068
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    624606824.312392
HOUR 20 RESIDUAL Km1    -84.484689
HOUR 20 REL_RESIDUAL Km1    -2279.459566
HOUR 20 PARAM_FIT d1     0.121411
HOUR 20 REL_CONF d1     1406.372318
HOUR 20 RESIDUAL d1     37.563941
HOUR 20 REL_RESIDUAL d1     28.183039
HOUR 20 PARAM_FIT alpha2 1.586155
HOUR 20 REL_CONF alpha2 22275.852033
HOUR 20 RESIDUAL alpha2 -147.273099
HOUR 20 REL_RESIDUAL alpha2 357.092024
HOUR 20 PARAM_FIT d2     0.006058
HOUR 20 REL_CONF d2     14.111399
HOUR 20 RESIDUAL d2     -11.000220
HOUR 20 REL_RESIDUAL d2     -10.201255
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     196.586697
HOUR 20 RESIDUAL Kf     -122.585387
HOUR 20 REL_RESIDUAL Kf     -1094.030525
HOUR 20 PE_TIME 760.5
HOUR 25 PARAM_FIT alpha1 0.494831
HOUR 25 REL_CONF alpha1 175433112.007826
HOUR 25 RESIDUAL alpha1 -62.349092
HOUR 25 REL_RESIDUAL alpha1 -321.788389
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    159117523.075293
HOUR 25 RESIDUAL Vm1    20.367727
HOUR 25 REL_RESIDUAL Vm1    19.952441
HOUR 25 PARAM_FIT h1     0.665944
HOUR 25 REL_CONF h1     474981011.929817
HOUR 25 RESIDUAL h1     40.301220
HOUR 25 REL_RESIDUAL h1     32.520773
HOUR 25 PARAM_FIT Km1    7.196323
HOUR 25 REL_CONF Km1    1294462845.945671
HOUR 25 RESIDUAL Km1    -84.604118
HOUR 25 REL_RESIDUAL Km1    -2282.681850
HOUR 25 PARAM_FIT d1     0.127269
HOUR 25 REL_CONF d1     1551.750730
HOUR 25 RESIDUAL d1     37.344984
HOUR 25 REL_RESIDUAL d1     28.018763
HOUR 25 PARAM_FIT alpha2 1.234760
HOUR 25 REL_CONF alpha2 32378.372232
HOUR 25 RESIDUAL alpha2 -147.595109
HOUR 25 REL_RESIDUAL alpha2 357.872800
HOUR 25 PARAM_FIT d2     0.006036
HOUR 25 REL_CONF d2     13.044143
HOUR 25 RESIDUAL d2     -11.414794
HOUR 25 REL_RESIDUAL d2     -10.585718
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     195.774692
HOUR 25 RESIDUAL Kf     -123.073778
HOUR 25 REL_RESIDUAL Kf     -1098.389233
HOUR 25 PE_TIME 898.4
HOUR 30 PARAM_FIT alpha1 0.495000
HOUR 30 REL_CONF alpha1 29317332.499158
HOUR 30 RESIDUAL alpha1 -62.349092
HOUR 30 REL_RESIDUAL alpha1 -321.788389
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    29317266.566452
HOUR 30 RESIDUAL Vm1    20.371144
HOUR 30 REL_RESIDUAL Vm1    19.955788
HOUR 30 PARAM_FIT h1     4.542663
HOUR 30 REL_CONF h1     2088335548505.803500
HOUR 30 RESIDUAL h1     40.307082
HOUR 30 REL_RESIDUAL h1     32.525504
HOUR 30 PARAM_FIT Km1    5.681363
HOUR 30 REL_CONF Km1    9957499348246.814500
HOUR 30 RESIDUAL Km1    -84.597079
HOUR 30 REL_RESIDUAL Km1    -2282.491926
HOUR 30 PARAM_FIT d1     0.127539
HOUR 30 REL_CONF d1     1622.178499
HOUR 30 RESIDUAL d1     37.352851
HOUR 30 REL_RESIDUAL d1     28.024665
HOUR 30 PARAM_FIT alpha2 1.213745
HOUR 30 REL_CONF alpha2 34086.062961
HOUR 30 RESIDUAL alpha2 -147.585769
HOUR 30 REL_RESIDUAL alpha2 357.850153
HOUR 30 PARAM_FIT d2     0.006043
HOUR 30 REL_CONF d2     13.188658
HOUR 30 RESIDUAL d2     -11.402600
HOUR 30 REL_RESIDUAL d2     -10.574410
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     208.650794
HOUR 30 RESIDUAL Kf     -123.056902
HOUR 30 REL_RESIDUAL Kf     -1098.238626
HOUR 30 PE_TIME 671.4
HOUR 35 PARAM_FIT alpha1 0.495000
HOUR 35 REL_CONF alpha1 23082660.461480
HOUR 35 RESIDUAL alpha1 -62.349092
HOUR 35 REL_RESIDUAL alpha1 -321.788389
HOUR 35 PARAM_FIT Vm1    0.463900
HOUR 35 REL_CONF Vm1    24630048.743417
HOUR 35 RESIDUAL Vm1    20.371188
HOUR 35 REL_RESIDUAL Vm1    19.955831
HOUR 35 PARAM_FIT h1     4.597951
HOUR 35 REL_CONF h1     901999102381.796140
HOUR 35 RESIDUAL h1     40.308312
HOUR 35 REL_RESIDUAL h1     32.526496
HOUR 35 PARAM_FIT Km1    2.000000
HOUR 35 REL_CONF Km1    4984222703468.614300
HOUR 35 RESIDUAL Km1    -84.592515
HOUR 35 REL_RESIDUAL Km1    -2282.368787
HOUR 35 PARAM_FIT d1     0.127162
HOUR 35 REL_CONF d1     1606.065466
HOUR 35 RESIDUAL d1     37.362065
HOUR 35 REL_RESIDUAL d1     28.031578
HOUR 35 PARAM_FIT alpha2 1.249899
HOUR 35 REL_CONF alpha2 32845.331054
HOUR 35 RESIDUAL alpha2 -147.571644
HOUR 35 REL_RESIDUAL alpha2 357.815904
HOUR 35 PARAM_FIT d2     0.006046
HOUR 35 REL_CONF d2     18.599734
HOUR 35 RESIDUAL d2     -11.384088
HOUR 35 REL_RESIDUAL d2     -10.557242
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     209.437694
HOUR 35 RESIDUAL Kf     -123.034985
HOUR 35 REL_RESIDUAL Kf     -1098.043025
HOUR 35 PE_TIME 695.5
HOUR 40 PARAM_FIT alpha1 0.494998
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -62.349092
HOUR 40 REL_RESIDUAL alpha1 -321.788389
HOUR 40 PARAM_FIT Vm1    0.494105
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    20.394139
HOUR 40 REL_RESIDUAL Vm1    19.978314
HOUR 40 PARAM_FIT h1     4.283603
HOUR 40 REL_CONF h1     1267953217906.884300
HOUR 40 RESIDUAL h1     40.388736
HOUR 40 REL_RESIDUAL h1     32.591393
HOUR 40 PARAM_FIT Km1    2.809297
HOUR 40 REL_CONF Km1    6920915201160.265600
HOUR 40 RESIDUAL Km1    -84.427500
HOUR 40 REL_RESIDUAL Km1    -2277.916559
HOUR 40 PARAM_FIT d1     0.123531
HOUR 40 REL_CONF d1     1522.701271
HOUR 40 RESIDUAL d1     37.622459
HOUR 40 REL_RESIDUAL d1     28.226943
HOUR 40 PARAM_FIT alpha2 1.182392
HOUR 40 REL_CONF alpha2 32930.502994
HOUR 40 RESIDUAL alpha2 -147.219025
HOUR 40 REL_RESIDUAL alpha2 356.960910
HOUR 40 PARAM_FIT d2     0.006072
HOUR 40 REL_CONF d2     12.770180
HOUR 40 RESIDUAL d2     -10.951440
HOUR 40 REL_RESIDUAL d2     -10.156018
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     201.771780
HOUR 40 RESIDUAL Kf     -122.539170
HOUR 40 REL_RESIDUAL Kf     -1093.618054
HOUR 40 PE_TIME 720.4
HOUR 45 PARAM_FIT alpha1 0.494880
HOUR 45 REL_CONF alpha1 30478718.088191
HOUR 45 RESIDUAL alpha1 -62.349092
HOUR 45 REL_RESIDUAL alpha1 -321.788389
HOUR 45 PARAM_FIT Vm1    0.462198
HOUR 45 REL_CONF Vm1    32633922.156867
HOUR 45 RESIDUAL Vm1    20.376997
HOUR 45 REL_RESIDUAL Vm1    19.961522
HOUR 45 PARAM_FIT h1     4.335899
HOUR 45 REL_CONF h1     1211457900747.867900
HOUR 45 RESIDUAL h1     40.328631
HOUR 45 REL_RESIDUAL h1     32.542892
HOUR 45 PARAM_FIT Km1    9.952523
HOUR 45 REL_CONF Km1    5079398575491.045900
HOUR 45 RESIDUAL Km1    -84.550602
HOUR 45 REL_RESIDUAL Km1    -2281.237945
HOUR 45 PARAM_FIT d1     0.126151
HOUR 45 REL_CONF d1     1589.835135
HOUR 45 RESIDUAL d1     37.428373
HOUR 45 REL_RESIDUAL d1     28.081327
HOUR 45 PARAM_FIT alpha2 1.243900
HOUR 45 REL_CONF alpha2 32699.900069
HOUR 45 RESIDUAL alpha2 -147.481844
HOUR 45 REL_RESIDUAL alpha2 357.598166
HOUR 45 PARAM_FIT d2     0.006053
HOUR 45 REL_CONF d2     12.625548
HOUR 45 RESIDUAL d2     -11.274101
HOUR 45 REL_RESIDUAL d2     -10.455243
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     204.509444
HOUR 45 RESIDUAL Kf     -122.909341
HOUR 45 REL_RESIDUAL Kf     -1096.921693
HOUR 45 PE_TIME 749.0
HOUR 50 PARAM_FIT alpha1 0.494876
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -62.349092
HOUR 50 REL_RESIDUAL alpha1 -321.788389
HOUR 50 PARAM_FIT Vm1    0.469991
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    20.378846
HOUR 50 REL_RESIDUAL Vm1    19.963332
HOUR 50 PARAM_FIT h1     4.784737
HOUR 50 REL_CONF h1     1186863923925.648700
HOUR 50 RESIDUAL h1     40.335398
HOUR 50 REL_RESIDUAL h1     32.548353
HOUR 50 PARAM_FIT Km1    4.728294
HOUR 50 REL_CONF Km1    5864488194741.800800
HOUR 50 RESIDUAL Km1    -84.536653
HOUR 50 REL_RESIDUAL Km1    -2280.861598
HOUR 50 PARAM_FIT d1     0.125886
HOUR 50 REL_CONF d1     1560.361449
HOUR 50 RESIDUAL d1     37.450430
HOUR 50 REL_RESIDUAL d1     28.097876
HOUR 50 PARAM_FIT alpha2 1.231574
HOUR 50 REL_CONF alpha2 32585.753664
HOUR 50 RESIDUAL alpha2 -147.451850
HOUR 50 REL_RESIDUAL alpha2 357.525441
HOUR 50 PARAM_FIT d2     0.006055
HOUR 50 REL_CONF d2     12.044322
HOUR 50 RESIDUAL d2     -11.237047
HOUR 50 REL_RESIDUAL d2     -10.420881
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     197.194312
HOUR 50 RESIDUAL Kf     -122.866470
HOUR 50 REL_RESIDUAL Kf     -1096.539084
HOUR 50 PE_TIME 752.5
