HEADER DATE 21-Feb-2018 19:24:52
HEADER RANDSEED 1365655910
HOUR 5 PARAM_FIT alpha1 0.017090
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 56.708034
HOUR 5 REL_RESIDUAL alpha1 97.423057
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    84134298.900898
HOUR 5 RESIDUAL Vm1    135.339715
HOUR 5 REL_RESIDUAL Vm1    98.491127
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     -61.164525
HOUR 5 REL_RESIDUAL h1     109.341609
HOUR 5 PARAM_FIT Km1    9.999999
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    5.185113
HOUR 5 REL_RESIDUAL Km1    30.943670
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     5254.168164
HOUR 5 RESIDUAL d1     62.835183
HOUR 5 REL_RESIDUAL d1     74.978016
HOUR 5 PARAM_FIT alpha2 6.806697
HOUR 5 REL_CONF alpha2 1873176.843213
HOUR 5 RESIDUAL alpha2 12.513248
HOUR 5 REL_RESIDUAL alpha2 27.447725
HOUR 5 PARAM_FIT d2     0.007587
HOUR 5 REL_CONF d2     343.862422
HOUR 5 RESIDUAL d2     18.903977
HOUR 5 REL_RESIDUAL d2     28.461075
HOUR 5 PARAM_FIT Kf     0.013391
HOUR 5 REL_CONF Kf     1148.907436
HOUR 5 RESIDUAL Kf     46.289882
HOUR 5 REL_RESIDUAL Kf     41.995361
HOUR 5 PE_TIME 486.9
HOUR 10 PARAM_FIT alpha1 0.000041
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 56.708034
HOUR 10 REL_RESIDUAL alpha1 97.423057
HOUR 10 PARAM_FIT Vm1    0.492158
HOUR 10 REL_CONF Vm1    29640229.409878
HOUR 10 RESIDUAL Vm1    135.266115
HOUR 10 REL_RESIDUAL Vm1    98.437565
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     -61.522997
HOUR 10 REL_RESIDUAL h1     109.982436
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    4.336385
HOUR 10 REL_RESIDUAL Km1    25.878637
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     2802.969263
HOUR 10 RESIDUAL d1     61.365290
HOUR 10 REL_RESIDUAL d1     73.224068
HOUR 10 PARAM_FIT alpha2 4.832625
HOUR 10 REL_CONF alpha2 991493.272902
HOUR 10 RESIDUAL alpha2 10.369552
HOUR 10 REL_RESIDUAL alpha2 22.745543
HOUR 10 PARAM_FIT d2     0.005873
HOUR 10 REL_CONF d2     27.025805
HOUR 10 RESIDUAL d2     16.098719
HOUR 10 REL_RESIDUAL d2     24.237589
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     202.873276
HOUR 10 RESIDUAL Kf     42.884133
HOUR 10 REL_RESIDUAL Kf     38.905578
HOUR 10 PE_TIME 646.1
HOUR 15 PARAM_FIT alpha1 0.065348
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 56.708034
HOUR 15 REL_RESIDUAL alpha1 97.423057
HOUR 15 PARAM_FIT Vm1    0.274532
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    135.263886
HOUR 15 REL_RESIDUAL Vm1    98.435943
HOUR 15 PARAM_FIT h1     3.341731
HOUR 15 REL_CONF h1     3957362496688.674800
HOUR 15 RESIDUAL h1     -61.530916
HOUR 15 REL_RESIDUAL h1     109.996592
HOUR 15 PARAM_FIT Km1    4.403275
HOUR 15 REL_CONF Km1    17298098775555.475000
HOUR 15 RESIDUAL Km1    4.315524
HOUR 15 REL_RESIDUAL Km1    25.754145
HOUR 15 PARAM_FIT d1     0.229996
HOUR 15 REL_CONF d1     4054.198442
HOUR 15 RESIDUAL d1     61.320124
HOUR 15 REL_RESIDUAL d1     73.170174
HOUR 15 PARAM_FIT alpha2 6.011379
HOUR 15 REL_CONF alpha2 1237639.504243
HOUR 15 RESIDUAL alpha2 10.285276
HOUR 15 REL_RESIDUAL alpha2 22.560683
HOUR 15 PARAM_FIT d2     0.005721
HOUR 15 REL_CONF d2     15.773490
HOUR 15 RESIDUAL d2     15.957920
HOUR 15 REL_RESIDUAL d2     24.025608
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     172.110050
HOUR 15 RESIDUAL Kf     42.667563
HOUR 15 REL_RESIDUAL Kf     38.709101
HOUR 15 PE_TIME 569.3
HOUR 20 PARAM_FIT alpha1 0.241081
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 56.708034
HOUR 20 REL_RESIDUAL alpha1 97.423057
HOUR 20 PARAM_FIT Vm1    0.120661
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    135.296630
HOUR 20 REL_RESIDUAL Vm1    98.459772
HOUR 20 PARAM_FIT h1     2.977511
HOUR 20 REL_CONF h1     2571078842735.837900
HOUR 20 RESIDUAL h1     -61.356655
HOUR 20 REL_RESIDUAL h1     109.685072
HOUR 20 PARAM_FIT Km1    3.239776
HOUR 20 REL_CONF Km1    11968924887725.164000
HOUR 20 RESIDUAL Km1    4.741183
HOUR 20 REL_RESIDUAL Km1    28.294388
HOUR 20 PARAM_FIT d1     0.229999
HOUR 20 REL_CONF d1     3957.566386
HOUR 20 RESIDUAL d1     62.073595
HOUR 20 REL_RESIDUAL d1     74.069252
HOUR 20 PARAM_FIT alpha2 6.139492
HOUR 20 REL_CONF alpha2 1305214.783097
HOUR 20 RESIDUAL alpha2 11.406533
HOUR 20 REL_RESIDUAL alpha2 25.020154
HOUR 20 PARAM_FIT d2     0.006035
HOUR 20 REL_CONF d2     15.691297
HOUR 20 RESIDUAL d2     17.456049
HOUR 20 REL_RESIDUAL d2     26.281132
HOUR 20 PARAM_FIT Kf     0.019059
HOUR 20 REL_CONF Kf     155.908400
HOUR 20 RESIDUAL Kf     44.527766
HOUR 20 REL_RESIDUAL Kf     40.396724
HOUR 20 PE_TIME 621.1
HOUR 25 PARAM_FIT alpha1 0.098139
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 56.708034
HOUR 25 REL_RESIDUAL alpha1 97.423057
HOUR 25 PARAM_FIT Vm1    0.283941
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    135.309512
HOUR 25 REL_RESIDUAL Vm1    98.469146
HOUR 25 PARAM_FIT h1     4.636486
HOUR 25 REL_CONF h1     1724273832375.811500
HOUR 25 RESIDUAL h1     -61.287216
HOUR 25 REL_RESIDUAL h1     109.560939
HOUR 25 PARAM_FIT Km1    2.033144
HOUR 25 REL_CONF Km1    8955722510079.689500
HOUR 25 RESIDUAL Km1    4.912575
HOUR 25 REL_RESIDUAL Km1    29.317218
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3922.509609
HOUR 25 RESIDUAL d1     62.380298
HOUR 25 REL_RESIDUAL d1     74.435226
HOUR 25 PARAM_FIT alpha2 6.000271
HOUR 25 REL_CONF alpha2 1373697.054174
HOUR 25 RESIDUAL alpha2 11.868268
HOUR 25 REL_RESIDUAL alpha2 26.032966
HOUR 25 PARAM_FIT d2     0.006144
HOUR 25 REL_CONF d2     13.652734
HOUR 25 RESIDUAL d2     18.080666
HOUR 25 REL_RESIDUAL d2     27.221530
HOUR 25 PARAM_FIT Kf     0.018120
HOUR 25 REL_CONF Kf     149.177945
HOUR 25 RESIDUAL Kf     45.313677
HOUR 25 REL_RESIDUAL Kf     41.109722
HOUR 25 PE_TIME 672.8
HOUR 30 PARAM_FIT alpha1 0.126135
HOUR 30 RESIDUAL alpha1 56.708034
HOUR 30 REL_RESIDUAL alpha1 97.423057
HOUR 30 PARAM_FIT Vm1    0.246254
HOUR 30 RESIDUAL Vm1    135.294306
HOUR 30 REL_RESIDUAL Vm1    98.458081
HOUR 30 PARAM_FIT h1     2.346702
HOUR 30 RESIDUAL h1     -61.369744
HOUR 30 REL_RESIDUAL h1     109.708471
HOUR 30 PARAM_FIT Km1    2.431019
HOUR 30 RESIDUAL Km1    4.708384
HOUR 30 REL_RESIDUAL Km1    28.098652
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 RESIDUAL d1     62.014417
HOUR 30 REL_RESIDUAL d1     73.998639
HOUR 30 PARAM_FIT alpha2 5.933850
HOUR 30 RESIDUAL alpha2 11.316929
HOUR 30 REL_RESIDUAL alpha2 24.823607
HOUR 30 PARAM_FIT d2     0.006019
HOUR 30 RESIDUAL d2     17.334261
HOUR 30 REL_RESIDUAL d2     26.097772
HOUR 30 PARAM_FIT Kf     0.019225
HOUR 30 RESIDUAL Kf     44.373868
HOUR 30 REL_RESIDUAL Kf     40.257104
HOUR 30 PE_TIME 702.0
HOUR 35 PARAM_FIT alpha1 0.292979
HOUR 35 REL_CONF alpha1 139510740.098120
HOUR 35 RESIDUAL alpha1 56.708034
HOUR 35 REL_RESIDUAL alpha1 97.423057
HOUR 35 PARAM_FIT Vm1    0.192718
HOUR 35 REL_CONF Vm1    214298078.023758
HOUR 35 RESIDUAL Vm1    135.284218
HOUR 35 REL_RESIDUAL Vm1    98.450739
HOUR 35 PARAM_FIT h1     3.424386
HOUR 35 REL_CONF h1     2827675332422.504900
HOUR 35 RESIDUAL h1     -61.427163
HOUR 35 REL_RESIDUAL h1     109.811116
HOUR 35 PARAM_FIT Km1    5.690168
HOUR 35 REL_CONF Km1    11647008439679.168000
HOUR 35 RESIDUAL Km1    4.564246
HOUR 35 REL_RESIDUAL Km1    27.238464
HOUR 35 PARAM_FIT d1     0.229999
HOUR 35 REL_CONF d1     4224.441685
HOUR 35 RESIDUAL d1     61.754635
HOUR 35 REL_RESIDUAL d1     73.688654
HOUR 35 PARAM_FIT alpha2 4.439693
HOUR 35 REL_CONF alpha2 1867525.327534
HOUR 35 RESIDUAL alpha2 10.924542
HOUR 35 REL_RESIDUAL alpha2 23.962908
HOUR 35 PARAM_FIT d2     0.005936
HOUR 35 REL_CONF d2     11.136915
HOUR 35 RESIDUAL d2     16.802694
HOUR 35 REL_RESIDUAL d2     25.297467
HOUR 35 PARAM_FIT Kf     0.020021
HOUR 35 REL_CONF Kf     153.422380
HOUR 35 RESIDUAL Kf     43.704763
HOUR 35 REL_RESIDUAL Kf     39.650074
HOUR 35 PE_TIME 738.5
HOUR 40 PARAM_FIT alpha1 0.216725
HOUR 40 REL_CONF alpha1 35156553.872686
HOUR 40 RESIDUAL alpha1 56.708034
HOUR 40 REL_RESIDUAL alpha1 97.423057
HOUR 40 PARAM_FIT Vm1    0.373290
HOUR 40 REL_CONF Vm1    20392497.945137
HOUR 40 RESIDUAL Vm1    135.284436
HOUR 40 REL_RESIDUAL Vm1    98.450898
HOUR 40 PARAM_FIT h1     4.772483
HOUR 40 REL_CONF h1     948200158256.349240
HOUR 40 RESIDUAL h1     -61.427463
HOUR 40 REL_RESIDUAL h1     109.811653
HOUR 40 PARAM_FIT Km1    2.620843
HOUR 40 REL_CONF Km1    4670234645576.517600
HOUR 40 RESIDUAL Km1    4.562181
HOUR 40 REL_RESIDUAL Km1    27.226141
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     3796.094601
HOUR 40 RESIDUAL d1     61.749718
HOUR 40 REL_RESIDUAL d1     73.682786
HOUR 40 PARAM_FIT alpha2 3.653758
HOUR 40 REL_CONF alpha2 2045589.632321
HOUR 40 RESIDUAL alpha2 10.915986
HOUR 40 REL_RESIDUAL alpha2 23.944141
HOUR 40 PARAM_FIT d2     0.005936
HOUR 40 REL_CONF d2     10.579996
HOUR 40 RESIDUAL d2     16.790009
HOUR 40 REL_RESIDUAL d2     25.278368
HOUR 40 PARAM_FIT Kf     0.020036
HOUR 40 REL_CONF Kf     141.473936
HOUR 40 RESIDUAL Kf     43.687705
HOUR 40 REL_RESIDUAL Kf     39.634599
HOUR 40 PE_TIME 790.3
HOUR 45 PARAM_FIT alpha1 0.165855
HOUR 45 REL_CONF alpha1 27099541.387785
HOUR 45 RESIDUAL alpha1 56.708034
HOUR 45 REL_RESIDUAL alpha1 97.423057
HOUR 45 PARAM_FIT Vm1    0.273065
HOUR 45 REL_CONF Vm1    24481313.169665
HOUR 45 RESIDUAL Vm1    135.274936
HOUR 45 REL_RESIDUAL Vm1    98.443985
HOUR 45 PARAM_FIT h1     1.385018
HOUR 45 REL_CONF h1     2698090045.146339
HOUR 45 RESIDUAL h1     -61.477017
HOUR 45 REL_RESIDUAL h1     109.900240
HOUR 45 PARAM_FIT Km1    7.027701
HOUR 45 REL_CONF Km1    9629921524.858757
HOUR 45 RESIDUAL Km1    4.441940
HOUR 45 REL_RESIDUAL Km1    26.508571
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     3812.716218
HOUR 45 RESIDUAL d1     61.537127
HOUR 45 REL_RESIDUAL d1     73.429113
HOUR 45 PARAM_FIT alpha2 4.833792
HOUR 45 REL_CONF alpha2 1519383.311923
HOUR 45 RESIDUAL alpha2 10.599146
HOUR 45 REL_RESIDUAL alpha2 23.249156
HOUR 45 PARAM_FIT d2     0.005877
HOUR 45 REL_CONF d2     10.148880
HOUR 45 RESIDUAL d2     16.365349
HOUR 45 REL_RESIDUAL d2     24.639018
HOUR 45 PARAM_FIT Kf     0.020668
HOUR 45 REL_CONF Kf     143.349722
HOUR 45 RESIDUAL Kf     43.158156
HOUR 45 REL_RESIDUAL Kf     39.154179
HOUR 45 PE_TIME 1340.0
HOUR 50 PARAM_FIT alpha1 0.149807
HOUR 50 REL_CONF alpha1 24674255.419807
HOUR 50 RESIDUAL alpha1 56.708034
HOUR 50 REL_RESIDUAL alpha1 97.423057
HOUR 50 PARAM_FIT Vm1    0.260606
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    135.269213
HOUR 50 REL_RESIDUAL Vm1    98.439820
HOUR 50 PARAM_FIT h1     0.617440
HOUR 50 REL_CONF h1     60905152.575140
HOUR 50 RESIDUAL h1     -61.507271
HOUR 50 REL_RESIDUAL h1     109.954323
HOUR 50 PARAM_FIT Km1    6.359310
HOUR 50 REL_CONF Km1    96232230.344884
HOUR 50 RESIDUAL Km1    4.369948
HOUR 50 REL_RESIDUAL Km1    26.078938
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     2578.148892
HOUR 50 RESIDUAL d1     61.413702
HOUR 50 REL_RESIDUAL d1     73.281836
HOUR 50 PARAM_FIT alpha2 5.340155
HOUR 50 REL_CONF alpha2 902087.322766
HOUR 50 RESIDUAL alpha2 10.422287
HOUR 50 REL_RESIDUAL alpha2 22.861216
HOUR 50 PARAM_FIT d2     0.005875
HOUR 50 REL_CONF d2     9.670857
HOUR 50 RESIDUAL d2     16.139428
HOUR 50 REL_RESIDUAL d2     24.298879
HOUR 50 PARAM_FIT Kf     0.021129
HOUR 50 REL_CONF Kf     126.681434
HOUR 50 RESIDUAL Kf     42.892391
HOUR 50 REL_RESIDUAL Kf     38.913070
HOUR 50 PE_TIME 1764.2
