HEADER DATE 22-Feb-2018 08:39:28
HEADER RANDSEED 1370423527
HOUR 5 PARAM_FIT alpha1 0.094809
HOUR 5 REL_CONF alpha1 800582445.194798
HOUR 5 RESIDUAL alpha1 28.006152
HOUR 5 REL_RESIDUAL alpha1 96.048823
HOUR 5 PARAM_FIT Vm1    0.191635
HOUR 5 REL_CONF Vm1    396077047.901101
HOUR 5 RESIDUAL Vm1    -45.674220
HOUR 5 REL_RESIDUAL Vm1    104.837207
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     14883938092789.100000
HOUR 5 RESIDUAL h1     52.864182
HOUR 5 REL_RESIDUAL h1     90.024090
HOUR 5 PARAM_FIT Km1    2.003209
HOUR 5 REL_CONF Km1    58312509711039.820000
HOUR 5 RESIDUAL Km1    11.586091
HOUR 5 REL_RESIDUAL Km1    47.405780
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     7018.454748
HOUR 5 RESIDUAL d1     -4.244305
HOUR 5 REL_RESIDUAL d1     -22.797016
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 34416.077469
HOUR 5 RESIDUAL alpha2 26.256471
HOUR 5 REL_RESIDUAL alpha2 42.528654
HOUR 5 PARAM_FIT d2     0.005500
HOUR 5 REL_CONF d2     290.639618
HOUR 5 RESIDUAL d2     -39.205484
HOUR 5 REL_RESIDUAL d2     -353.251879
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     962.919008
HOUR 5 RESIDUAL Kf     -18.779614
HOUR 5 REL_RESIDUAL Kf     -38.982581
HOUR 5 PE_TIME 440.2
HOUR 10 PARAM_FIT alpha1 0.050909
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 28.006152
HOUR 10 REL_RESIDUAL alpha1 96.048823
HOUR 10 PARAM_FIT Vm1    0.235732
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -45.674438
HOUR 10 REL_RESIDUAL Vm1    104.837707
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     6121742745406.879900
HOUR 10 RESIDUAL h1     52.862477
HOUR 10 REL_RESIDUAL h1     90.021186
HOUR 10 PARAM_FIT Km1    2.000000
HOUR 10 REL_CONF Km1    23992420257291.793000
HOUR 10 RESIDUAL Km1    11.581961
HOUR 10 REL_RESIDUAL Km1    47.388881
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4485.556454
HOUR 10 RESIDUAL d1     -4.250971
HOUR 10 REL_RESIDUAL d1     -22.832817
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 26403.263150
HOUR 10 RESIDUAL alpha2 26.247989
HOUR 10 REL_RESIDUAL alpha2 42.514915
HOUR 10 PARAM_FIT d2     0.005526
HOUR 10 REL_CONF d2     25.969219
HOUR 10 RESIDUAL d2     -39.214362
HOUR 10 REL_RESIDUAL d2     -353.331877
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     201.491713
HOUR 10 RESIDUAL Kf     -18.786915
HOUR 10 REL_RESIDUAL Kf     -38.997735
HOUR 10 PE_TIME 509.3
HOUR 15 PARAM_FIT alpha1 0.140395
HOUR 15 REL_CONF alpha1 125025483.321756
HOUR 15 RESIDUAL alpha1 28.006152
HOUR 15 REL_RESIDUAL alpha1 96.048823
HOUR 15 PARAM_FIT Vm1    0.197230
HOUR 15 REL_CONF Vm1    88711298.847324
HOUR 15 RESIDUAL Vm1    -45.643951
HOUR 15 REL_RESIDUAL Vm1    104.767730
HOUR 15 PARAM_FIT h1     4.895714
HOUR 15 REL_CONF h1     1595306255730.297600
HOUR 15 RESIDUAL h1     52.944648
HOUR 15 REL_RESIDUAL h1     90.161117
HOUR 15 PARAM_FIT Km1    8.759116
HOUR 15 REL_CONF Km1    3895999089472.908200
HOUR 15 RESIDUAL Km1    11.712914
HOUR 15 REL_RESIDUAL Km1    47.924690
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     4160.790016
HOUR 15 RESIDUAL d1     -4.081931
HOUR 15 REL_RESIDUAL d1     -21.924872
HOUR 15 PARAM_FIT alpha2 5.856929
HOUR 15 REL_CONF alpha2 30105.042604
HOUR 15 RESIDUAL alpha2 26.442127
HOUR 15 REL_RESIDUAL alpha2 42.829369
HOUR 15 PARAM_FIT d2     0.005593
HOUR 15 REL_CONF d2     14.158873
HOUR 15 RESIDUAL d2     -39.008414
HOUR 15 REL_RESIDUAL d2     -351.476231
HOUR 15 PARAM_FIT Kf     0.021409
HOUR 15 REL_CONF Kf     157.306606
HOUR 15 RESIDUAL Kf     -18.581938
HOUR 15 REL_RESIDUAL Kf     -38.572246
HOUR 15 PE_TIME 579.3
HOUR 20 PARAM_FIT alpha1 0.149211
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 28.006152
HOUR 20 REL_RESIDUAL alpha1 96.048823
HOUR 20 PARAM_FIT Vm1    0.161387
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -45.605350
HOUR 20 REL_RESIDUAL Vm1    104.679129
HOUR 20 PARAM_FIT h1     4.338000
HOUR 20 REL_CONF h1     3273145388593.552700
HOUR 20 RESIDUAL h1     53.118511
HOUR 20 REL_RESIDUAL h1     90.457195
HOUR 20 PARAM_FIT Km1    4.069068
HOUR 20 REL_CONF Km1    10465458084704.055000
HOUR 20 RESIDUAL Km1    12.127768
HOUR 20 REL_RESIDUAL Km1    49.622111
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     4269.805026
HOUR 20 RESIDUAL d1     -3.348197
HOUR 20 REL_RESIDUAL d1     -17.983836
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 28609.682402
HOUR 20 RESIDUAL alpha2 27.540061
HOUR 20 REL_RESIDUAL alpha2 44.607736
HOUR 20 PARAM_FIT d2     0.005823
HOUR 20 REL_CONF d2     14.464982
HOUR 20 RESIDUAL d2     -37.529346
HOUR 20 REL_RESIDUAL d2     -338.149429
HOUR 20 PARAM_FIT Kf     0.019105
HOUR 20 REL_CONF Kf     143.369309
HOUR 20 RESIDUAL Kf     -16.727227
HOUR 20 REL_RESIDUAL Kf     -34.722250
HOUR 20 PE_TIME 639.1
HOUR 25 PARAM_FIT alpha1 0.115602
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 28.006152
HOUR 25 REL_RESIDUAL alpha1 96.048823
HOUR 25 PARAM_FIT Vm1    0.188407
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -45.624612
HOUR 25 REL_RESIDUAL Vm1    104.723341
HOUR 25 PARAM_FIT h1     4.229927
HOUR 25 REL_CONF h1     953391728919.067750
HOUR 25 RESIDUAL h1     53.044969
HOUR 25 REL_RESIDUAL h1     90.331957
HOUR 25 PARAM_FIT Km1    3.601214
HOUR 25 REL_CONF Km1    3162037911118.452600
HOUR 25 RESIDUAL Km1    11.968145
HOUR 25 REL_RESIDUAL Km1    48.968998
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     4164.211752
HOUR 25 RESIDUAL d1     -3.615871
HOUR 25 REL_RESIDUAL d1     -19.421571
HOUR 25 PARAM_FIT alpha2 6.806695
HOUR 25 REL_CONF alpha2 27202.937862
HOUR 25 RESIDUAL alpha2 27.152303
HOUR 25 REL_RESIDUAL alpha2 43.979669
HOUR 25 PARAM_FIT d2     0.005751
HOUR 25 REL_CONF d2     10.885413
HOUR 25 RESIDUAL d2     -38.040861
HOUR 25 REL_RESIDUAL d2     -342.758313
HOUR 25 PARAM_FIT Kf     0.019797
HOUR 25 REL_CONF Kf     137.271802
HOUR 25 RESIDUAL Kf     -17.359644
HOUR 25 REL_RESIDUAL Kf     -36.035017
HOUR 25 PE_TIME 702.1
HOUR 30 PARAM_FIT alpha1 0.127329
HOUR 30 RESIDUAL alpha1 28.006152
HOUR 30 REL_RESIDUAL alpha1 96.048823
HOUR 30 PARAM_FIT Vm1    0.173995
HOUR 30 RESIDUAL Vm1    -45.633019
HOUR 30 REL_RESIDUAL Vm1    104.742638
HOUR 30 PARAM_FIT h1     4.502727
HOUR 30 RESIDUAL h1     53.012750
HOUR 30 REL_RESIDUAL h1     90.277090
HOUR 30 PARAM_FIT Km1    4.545426
HOUR 30 RESIDUAL Km1    11.898133
HOUR 30 REL_RESIDUAL Km1    48.682535
HOUR 30 PARAM_FIT d1     0.229999
HOUR 30 RESIDUAL d1     -3.733303
HOUR 30 REL_RESIDUAL d1     -20.052319
HOUR 30 PARAM_FIT alpha2 6.806634
HOUR 30 RESIDUAL alpha2 26.982226
HOUR 30 REL_RESIDUAL alpha2 43.704189
HOUR 30 PARAM_FIT d2     0.005721
HOUR 30 RESIDUAL d2     -38.265121
HOUR 30 REL_RESIDUAL d2     -344.778962
HOUR 30 PARAM_FIT Kf     0.020098
HOUR 30 RESIDUAL Kf     -17.636755
HOUR 30 REL_RESIDUAL Kf     -36.610241
HOUR 30 PE_TIME 731.1
HOUR 35 PARAM_FIT alpha1 0.109205
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 28.006152
HOUR 35 REL_RESIDUAL alpha1 96.048823
HOUR 35 PARAM_FIT Vm1    0.206051
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -45.632859
HOUR 35 REL_RESIDUAL Vm1    104.742270
HOUR 35 PARAM_FIT h1     4.845653
HOUR 35 REL_CONF h1     1414640150837.807400
HOUR 35 RESIDUAL h1     53.003461
HOUR 35 REL_RESIDUAL h1     90.261273
HOUR 35 PARAM_FIT Km1    2.592061
HOUR 35 REL_CONF Km1    5176153036868.032200
HOUR 35 RESIDUAL Km1    11.863912
HOUR 35 REL_RESIDUAL Km1    48.542514
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     4330.785192
HOUR 35 RESIDUAL d1     -3.805212
HOUR 35 REL_RESIDUAL d1     -20.438558
HOUR 35 PARAM_FIT alpha2 6.448412
HOUR 35 REL_CONF alpha2 29322.244637
HOUR 35 RESIDUAL alpha2 26.864320
HOUR 35 REL_RESIDUAL alpha2 43.513212
HOUR 35 PARAM_FIT d2     0.005691
HOUR 35 REL_CONF d2     11.607910
HOUR 35 RESIDUAL d2     -38.433173
HOUR 35 REL_RESIDUAL d2     -346.293153
HOUR 35 PARAM_FIT Kf     0.020416
HOUR 35 REL_CONF Kf     149.189175
HOUR 35 RESIDUAL Kf     -17.855710
HOUR 35 REL_RESIDUAL Kf     -37.064747
HOUR 35 PE_TIME 779.4
HOUR 40 PARAM_FIT alpha1 0.118606
HOUR 40 REL_CONF alpha1 51445697.400509
HOUR 40 RESIDUAL alpha1 28.006152
HOUR 40 REL_RESIDUAL alpha1 96.048823
HOUR 40 PARAM_FIT Vm1    0.184638
HOUR 40 REL_CONF Vm1    33078240.393023
HOUR 40 RESIDUAL Vm1    -45.630600
HOUR 40 REL_RESIDUAL Vm1    104.737084
HOUR 40 PARAM_FIT h1     4.258272
HOUR 40 REL_CONF h1     1958250724980.976800
HOUR 40 RESIDUAL h1     53.021131
HOUR 40 REL_RESIDUAL h1     90.291362
HOUR 40 PARAM_FIT Km1    3.328213
HOUR 40 REL_CONF Km1    6650734513264.348600
HOUR 40 RESIDUAL Km1    11.915090
HOUR 40 REL_RESIDUAL Km1    48.751916
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     4289.909356
HOUR 40 RESIDUAL d1     -3.706175
HOUR 40 REL_RESIDUAL d1     -19.906610
HOUR 40 PARAM_FIT alpha2 6.775918
HOUR 40 REL_CONF alpha2 27893.785967
HOUR 40 RESIDUAL alpha2 27.020241
HOUR 40 REL_RESIDUAL alpha2 43.765763
HOUR 40 PARAM_FIT d2     0.005727
HOUR 40 REL_CONF d2     10.681271
HOUR 40 RESIDUAL d2     -38.216199
HOUR 40 REL_RESIDUAL d2     -344.338163
HOUR 40 PARAM_FIT Kf     0.020038
HOUR 40 REL_CONF Kf     143.523728
HOUR 40 RESIDUAL Kf     -17.577431
HOUR 40 REL_RESIDUAL Kf     -36.487098
HOUR 40 PE_TIME 789.2
HOUR 45 PARAM_FIT alpha1 0.142118
HOUR 45 REL_CONF alpha1 30974211.462056
HOUR 45 RESIDUAL alpha1 28.006152
HOUR 45 REL_RESIDUAL alpha1 96.048823
HOUR 45 PARAM_FIT Vm1    0.158719
HOUR 45 REL_CONF Vm1    27734390.482456
HOUR 45 RESIDUAL Vm1    -45.634732
HOUR 45 REL_RESIDUAL Vm1    104.746570
HOUR 45 PARAM_FIT h1     4.398366
HOUR 45 REL_CONF h1     1167077098427.096200
HOUR 45 RESIDUAL h1     53.006037
HOUR 45 REL_RESIDUAL h1     90.265658
HOUR 45 PARAM_FIT Km1    2.167124
HOUR 45 REL_CONF Km1    4468597805779.279300
HOUR 45 RESIDUAL Km1    11.883375
HOUR 45 REL_RESIDUAL Km1    48.622150
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     4232.341900
HOUR 45 RESIDUAL d1     -3.758257
HOUR 45 REL_RESIDUAL d1     -20.186354
HOUR 45 PARAM_FIT alpha2 6.806698
HOUR 45 REL_CONF alpha2 27330.833821
HOUR 45 RESIDUAL alpha2 26.945844
HOUR 45 REL_RESIDUAL alpha2 43.645258
HOUR 45 PARAM_FIT d2     0.005716
HOUR 45 REL_CONF d2     10.150566
HOUR 45 RESIDUAL d2     -38.313388
HOUR 45 REL_RESIDUAL d2     -345.213861
HOUR 45 PARAM_FIT Kf     0.020156
HOUR 45 REL_CONF Kf     137.962392
HOUR 45 RESIDUAL Kf     -17.696754
HOUR 45 REL_RESIDUAL Kf     -36.734787
HOUR 45 PE_TIME 865.8
HOUR 50 PARAM_FIT alpha1 0.113918
HOUR 50 RESIDUAL alpha1 28.006152
HOUR 50 REL_RESIDUAL alpha1 96.048823
HOUR 50 PARAM_FIT Vm1    0.187055
HOUR 50 RESIDUAL Vm1    -45.634079
HOUR 50 REL_RESIDUAL Vm1    104.745070
HOUR 50 PARAM_FIT h1     3.748183
HOUR 50 RESIDUAL h1     53.008745
HOUR 50 REL_RESIDUAL h1     90.270270
HOUR 50 PARAM_FIT Km1    4.504837
HOUR 50 RESIDUAL Km1    11.889504
HOUR 50 REL_RESIDUAL Km1    48.647227
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 RESIDUAL d1     -3.747684
HOUR 50 REL_RESIDUAL d1     -20.129563
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 RESIDUAL alpha2 26.961515
HOUR 50 REL_RESIDUAL alpha2 43.670642
HOUR 50 PARAM_FIT d2     0.005717
HOUR 50 RESIDUAL d2     -38.292285
HOUR 50 REL_RESIDUAL d2     -345.023710
HOUR 50 PARAM_FIT Kf     0.020136
HOUR 50 RESIDUAL Kf     -17.670139
HOUR 50 REL_RESIDUAL Kf     -36.679541
HOUR 50 PE_TIME 882.0
