HEADER DATE 21-Feb-2018 21:43:50
HEADER RANDSEED 1366489687
HOUR 5 PARAM_FIT alpha1 0.001041
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 21.018164
HOUR 5 REL_RESIDUAL alpha1 99.997562
HOUR 5 PARAM_FIT Vm1    0.494882
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -48.040446
HOUR 5 REL_RESIDUAL Vm1    101.362272
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     679868770.537328
HOUR 5 RESIDUAL h1     -85.051484
HOUR 5 REL_RESIDUAL h1     104.856340
HOUR 5 PARAM_FIT Km1    9.999979
HOUR 5 REL_CONF Km1    403449185.165601
HOUR 5 RESIDUAL Km1    -2.248056
HOUR 5 REL_RESIDUAL Km1    -27.316908
HOUR 5 PARAM_FIT d1     0.227921
HOUR 5 REL_CONF d1     6914.012575
HOUR 5 RESIDUAL d1     50.792282
HOUR 5 REL_RESIDUAL d1     71.675533
HOUR 5 PARAM_FIT alpha2 4.512764
HOUR 5 REL_CONF alpha2 3437307.646108
HOUR 5 RESIDUAL alpha2 28.596974
HOUR 5 REL_RESIDUAL alpha2 46.935217
HOUR 5 PARAM_FIT d2     0.005484
HOUR 5 REL_CONF d2     292.961291
HOUR 5 RESIDUAL d2     47.391114
HOUR 5 REL_RESIDUAL d2     50.289242
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     964.223030
HOUR 5 RESIDUAL Kf     -85.614005
HOUR 5 REL_RESIDUAL Kf     382.577812
HOUR 5 PE_TIME 469.8
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 394653198347.001460
HOUR 10 RESIDUAL alpha1 21.018164
HOUR 10 REL_RESIDUAL alpha1 99.997562
HOUR 10 PARAM_FIT Vm1    0.453876
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -48.039650
HOUR 10 REL_RESIDUAL Vm1    101.360591
HOUR 10 PARAM_FIT h1     0.500037
HOUR 10 REL_CONF h1     96784130.368069
HOUR 10 RESIDUAL h1     -85.040551
HOUR 10 REL_RESIDUAL h1     104.842861
HOUR 10 PARAM_FIT Km1    9.999997
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    -2.208843
HOUR 10 REL_RESIDUAL Km1    -26.840417
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4746.027876
HOUR 10 RESIDUAL d1     50.879871
HOUR 10 REL_RESIDUAL d1     71.799134
HOUR 10 PARAM_FIT alpha2 4.934222
HOUR 10 REL_CONF alpha2 2477351.473232
HOUR 10 RESIDUAL alpha2 28.750756
HOUR 10 REL_RESIDUAL alpha2 47.187613
HOUR 10 PARAM_FIT d2     0.005410
HOUR 10 REL_CONF d2     31.093324
HOUR 10 RESIDUAL d2     47.625071
HOUR 10 REL_RESIDUAL d2     50.537507
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     234.343304
HOUR 10 RESIDUAL Kf     -85.289904
HOUR 10 REL_RESIDUAL Kf     381.129525
HOUR 10 PE_TIME 588.1
HOUR 15 PARAM_FIT alpha1 0.192680
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 21.018164
HOUR 15 REL_RESIDUAL alpha1 99.997562
HOUR 15 PARAM_FIT Vm1    0.425624
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -48.022350
HOUR 15 REL_RESIDUAL Vm1    101.324089
HOUR 15 PARAM_FIT h1     3.013925
HOUR 15 REL_CONF h1     191467636866.923550
HOUR 15 RESIDUAL h1     -84.945246
HOUR 15 REL_RESIDUAL h1     104.725363
HOUR 15 PARAM_FIT Km1    9.036118
HOUR 15 REL_CONF Km1    656394477908.975100
HOUR 15 RESIDUAL Km1    -1.977142
HOUR 15 REL_RESIDUAL Km1    -24.024937
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     4265.315905
HOUR 15 RESIDUAL d1     51.285149
HOUR 15 REL_RESIDUAL d1     72.371043
HOUR 15 PARAM_FIT alpha2 3.328118
HOUR 15 REL_CONF alpha2 3614189.827376
HOUR 15 RESIDUAL alpha2 29.344655
HOUR 15 REL_RESIDUAL alpha2 48.162359
HOUR 15 PARAM_FIT d2     0.005677
HOUR 15 REL_CONF d2     16.989375
HOUR 15 RESIDUAL d2     48.404299
HOUR 15 REL_RESIDUAL d2     51.364387
HOUR 15 PARAM_FIT Kf     0.019770
HOUR 15 REL_CONF Kf     169.856038
HOUR 15 RESIDUAL Kf     -84.342477
HOUR 15 REL_RESIDUAL Kf     376.895818
HOUR 15 PE_TIME 595.2
HOUR 20 PARAM_FIT alpha1 0.169863
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 21.018164
HOUR 20 REL_RESIDUAL alpha1 99.997562
HOUR 20 PARAM_FIT Vm1    0.241214
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -48.010584
HOUR 20 REL_RESIDUAL Vm1    101.299265
HOUR 20 PARAM_FIT h1     2.996925
HOUR 20 REL_CONF h1     215099018717.525210
HOUR 20 RESIDUAL h1     -84.875125
HOUR 20 REL_RESIDUAL h1     104.638914
HOUR 20 PARAM_FIT Km1    9.799743
HOUR 20 REL_CONF Km1    719634033842.624270
HOUR 20 RESIDUAL Km1    -1.799383
HOUR 20 REL_RESIDUAL Km1    -21.864919
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     4410.183015
HOUR 20 RESIDUAL d1     51.607077
HOUR 20 REL_RESIDUAL d1     72.825331
HOUR 20 PARAM_FIT alpha2 5.170924
HOUR 20 REL_CONF alpha2 2510278.664634
HOUR 20 RESIDUAL alpha2 29.832620
HOUR 20 REL_RESIDUAL alpha2 48.963240
HOUR 20 PARAM_FIT d2     0.005787
HOUR 20 REL_CONF d2     14.872286
HOUR 20 RESIDUAL d2     49.067365
HOUR 20 REL_RESIDUAL d2     52.068001
HOUR 20 PARAM_FIT Kf     0.018739
HOUR 20 REL_CONF Kf     161.018505
HOUR 20 RESIDUAL Kf     -83.505452
HOUR 20 REL_RESIDUAL Kf     373.155457
HOUR 20 PE_TIME 653.0
HOUR 25 PARAM_FIT alpha1 0.076079
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 21.018164
HOUR 25 REL_RESIDUAL alpha1 99.997562
HOUR 25 PARAM_FIT Vm1    0.465846
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -48.009161
HOUR 25 REL_RESIDUAL Vm1    101.296261
HOUR 25 PARAM_FIT h1     0.500005
HOUR 25 REL_CONF h1     100853961.369252
HOUR 25 RESIDUAL h1     -84.867659
HOUR 25 REL_RESIDUAL h1     104.629710
HOUR 25 PARAM_FIT Km1    9.593863
HOUR 25 REL_CONF Km1    116640514.740521
HOUR 25 RESIDUAL Km1    -1.780975
HOUR 25 REL_RESIDUAL Km1    -21.641238
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     4321.418391
HOUR 25 RESIDUAL d1     51.640438
HOUR 25 REL_RESIDUAL d1     72.872409
HOUR 25 PARAM_FIT alpha2 4.454984
HOUR 25 REL_CONF alpha2 2863967.418601
HOUR 25 RESIDUAL alpha2 29.883881
HOUR 25 REL_RESIDUAL alpha2 49.047373
HOUR 25 PARAM_FIT d2     0.005799
HOUR 25 REL_CONF d2     13.106879
HOUR 25 RESIDUAL d2     49.138515
HOUR 25 REL_RESIDUAL d2     52.143503
HOUR 25 PARAM_FIT Kf     0.018668
HOUR 25 REL_CONF Kf     153.289306
HOUR 25 RESIDUAL Kf     -83.413209
HOUR 25 REL_RESIDUAL Kf     372.743256
HOUR 25 PE_TIME 934.0
HOUR 30 PARAM_FIT alpha1 0.002871
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 21.018164
HOUR 30 REL_RESIDUAL alpha1 99.997562
HOUR 30 PARAM_FIT Vm1    0.489026
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -48.004476
HOUR 30 REL_RESIDUAL Vm1    101.286378
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     65420015.314931
HOUR 30 RESIDUAL h1     -84.841143
HOUR 30 REL_RESIDUAL h1     104.597020
HOUR 30 PARAM_FIT Km1    9.966438
HOUR 30 REL_CONF Km1    89129021.788344
HOUR 30 RESIDUAL Km1    -1.716042
HOUR 30 REL_RESIDUAL Km1    -20.852217
HOUR 30 PARAM_FIT d1     0.229380
HOUR 30 REL_CONF d1     4375.130932
HOUR 30 RESIDUAL d1     51.755239
HOUR 30 REL_RESIDUAL d1     73.034410
HOUR 30 PARAM_FIT alpha2 5.060958
HOUR 30 REL_CONF alpha2 2579915.021952
HOUR 30 RESIDUAL alpha2 30.055035
HOUR 30 REL_RESIDUAL alpha2 49.328282
HOUR 30 PARAM_FIT d2     0.005832
HOUR 30 REL_CONF d2     12.694844
HOUR 30 RESIDUAL d2     49.368523
HOUR 30 REL_RESIDUAL d2     52.387576
HOUR 30 PARAM_FIT Kf     0.018373
HOUR 30 REL_CONF Kf     152.898734
HOUR 30 RESIDUAL Kf     -83.124879
HOUR 30 REL_RESIDUAL Kf     371.454817
HOUR 30 PE_TIME 989.3
HOUR 35 PARAM_FIT alpha1 0.000855
HOUR 35 REL_CONF alpha1 6343329953.838021
HOUR 35 RESIDUAL alpha1 21.018164
HOUR 35 REL_RESIDUAL alpha1 99.997562
HOUR 35 PARAM_FIT Vm1    0.428220
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -48.005426
HOUR 35 REL_RESIDUAL Vm1    101.288381
HOUR 35 PARAM_FIT h1     0.505464
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -84.847426
HOUR 35 REL_RESIDUAL h1     104.604766
HOUR 35 PARAM_FIT Km1    9.999998
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -1.734158
HOUR 35 REL_RESIDUAL Km1    -21.072359
HOUR 35 PARAM_FIT d1     0.228575
HOUR 35 REL_CONF d1     4228.785133
HOUR 35 RESIDUAL d1     51.719240
HOUR 35 REL_RESIDUAL d1     72.983611
HOUR 35 PARAM_FIT alpha2 5.730521
HOUR 35 REL_CONF alpha2 2185100.590271
HOUR 35 RESIDUAL alpha2 29.996854
HOUR 35 REL_RESIDUAL alpha2 49.232790
HOUR 35 PARAM_FIT d2     0.005809
HOUR 35 REL_CONF d2     12.066150
HOUR 35 RESIDUAL d2     49.285882
HOUR 35 REL_RESIDUAL d2     52.299882
HOUR 35 PARAM_FIT Kf     0.018574
HOUR 35 REL_CONF Kf     149.426015
HOUR 35 RESIDUAL Kf     -83.232423
HOUR 35 REL_RESIDUAL Kf     371.935390
HOUR 35 PE_TIME 1173.5
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 91979713302.724152
HOUR 40 RESIDUAL alpha1 21.018164
HOUR 40 REL_RESIDUAL alpha1 99.997562
HOUR 40 PARAM_FIT Vm1    0.404428
HOUR 40 REL_CONF Vm1    10641721.940474
HOUR 40 RESIDUAL Vm1    -48.004491
HOUR 40 REL_RESIDUAL Vm1    101.286409
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -84.838900
HOUR 40 REL_RESIDUAL h1     104.594254
HOUR 40 PARAM_FIT Km1    9.675892
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    -1.707474
HOUR 40 REL_RESIDUAL Km1    -20.748112
HOUR 40 PARAM_FIT d1     0.229842
HOUR 40 REL_CONF d1     4112.247022
HOUR 40 RESIDUAL d1     51.774096
HOUR 40 REL_RESIDUAL d1     73.061020
HOUR 40 PARAM_FIT alpha2 6.182867
HOUR 40 REL_CONF alpha2 1994087.954255
HOUR 40 RESIDUAL alpha2 30.087169
HOUR 40 REL_RESIDUAL alpha2 49.381021
HOUR 40 PARAM_FIT d2     0.005844
HOUR 40 REL_CONF d2     11.805884
HOUR 40 RESIDUAL d2     49.415740
HOUR 40 REL_RESIDUAL d2     52.437681
HOUR 40 PARAM_FIT Kf     0.018263
HOUR 40 REL_CONF Kf     144.503261
HOUR 40 RESIDUAL Kf     -83.061857
HOUR 40 REL_RESIDUAL Kf     371.173193
HOUR 40 PE_TIME 1291.2
HOUR 45 PARAM_FIT alpha1 0.003607
HOUR 45 REL_CONF alpha1 4573528538.208440
HOUR 45 RESIDUAL alpha1 21.018164
HOUR 45 REL_RESIDUAL alpha1 99.997562
HOUR 45 PARAM_FIT Vm1    0.477077
HOUR 45 REL_CONF Vm1    3305044.101938
HOUR 45 RESIDUAL Vm1    -48.010298
HOUR 45 REL_RESIDUAL Vm1    101.298661
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     82374896.233124
HOUR 45 RESIDUAL h1     -84.873278
HOUR 45 REL_RESIDUAL h1     104.636638
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    -1.794117
HOUR 45 REL_RESIDUAL Km1    -21.800932
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     4142.795643
HOUR 45 RESIDUAL d1     51.617888
HOUR 45 REL_RESIDUAL d1     72.840587
HOUR 45 PARAM_FIT alpha2 5.122621
HOUR 45 REL_CONF alpha2 2380373.483017
HOUR 45 RESIDUAL alpha2 29.851215
HOUR 45 REL_RESIDUAL alpha2 48.993758
HOUR 45 PARAM_FIT d2     0.005786
HOUR 45 REL_CONF d2     11.206206
HOUR 45 RESIDUAL d2     49.096004
HOUR 45 REL_RESIDUAL d2     52.098391
HOUR 45 PARAM_FIT Kf     0.018770
HOUR 45 REL_CONF Kf     144.677877
HOUR 45 RESIDUAL Kf     -83.464543
HOUR 45 REL_RESIDUAL Kf     372.972651
HOUR 45 PE_TIME 1389.9
HOUR 50 PARAM_FIT alpha1 0.000041
HOUR 50 REL_CONF alpha1 99456521695.950348
HOUR 50 RESIDUAL alpha1 21.018164
HOUR 50 REL_RESIDUAL alpha1 99.997562
HOUR 50 PARAM_FIT Vm1    0.390060
HOUR 50 REL_CONF Vm1    29519384.868340
HOUR 50 RESIDUAL Vm1    -48.013906
HOUR 50 REL_RESIDUAL Vm1    101.306273
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     70630005.512034
HOUR 50 RESIDUAL h1     -84.896201
HOUR 50 REL_RESIDUAL h1     104.664898
HOUR 50 PARAM_FIT Km1    9.997158
HOUR 50 REL_CONF Km1    153359454.945798
HOUR 50 RESIDUAL Km1    -1.857129
HOUR 50 REL_RESIDUAL Km1    -22.566619
HOUR 50 PARAM_FIT d1     0.228413
HOUR 50 REL_CONF d1     4202.554616
HOUR 50 RESIDUAL d1     51.496310
HOUR 50 REL_RESIDUAL d1     72.669022
HOUR 50 PARAM_FIT alpha2 6.188250
HOUR 50 REL_CONF alpha2 1966719.779324
HOUR 50 RESIDUAL alpha2 29.657859
HOUR 50 REL_RESIDUAL alpha2 48.676410
HOUR 50 PARAM_FIT d2     0.005742
HOUR 50 REL_CONF d2     10.975962
HOUR 50 RESIDUAL d2     48.823319
HOUR 50 REL_RESIDUAL d2     51.809031
HOUR 50 PARAM_FIT Kf     0.019242
HOUR 50 REL_CONF Kf     147.919471
HOUR 50 RESIDUAL Kf     -83.819108
HOUR 50 REL_RESIDUAL Kf     374.557071
HOUR 50 PE_TIME 1516.8
