HEADER DATE 21-Feb-2018 16:37:50
HEADER RANDSEED 1364653651
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 1601631354695.467300
HOUR 5 RESIDUAL alpha1 -62.349092
HOUR 5 REL_RESIDUAL alpha1 106.383819
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    153717068.494739
HOUR 5 RESIDUAL Vm1    20.184505
HOUR 5 REL_RESIDUAL Vm1    83.144943
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     40.325892
HOUR 5 REL_RESIDUAL h1     87.137084
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    -83.790681
HOUR 5 REL_RESIDUAL Km1    113.832023
HOUR 5 PARAM_FIT d1     0.074983
HOUR 5 REL_CONF d1     2789.158886
HOUR 5 RESIDUAL d1     39.361187
HOUR 5 REL_RESIDUAL d1     69.661204
HOUR 5 PARAM_FIT alpha2 1.718868
HOUR 5 REL_CONF alpha2 588798.282206
HOUR 5 RESIDUAL alpha2 -144.194159
HOUR 5 REL_RESIDUAL alpha2 122.925705
HOUR 5 PARAM_FIT d2     0.006556
HOUR 5 REL_CONF d2     473.157305
HOUR 5 RESIDUAL d2     -6.645022
HOUR 5 REL_RESIDUAL d2     -20.347216
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     2226.098676
HOUR 5 RESIDUAL Kf     -117.090732
HOUR 5 REL_RESIDUAL Kf     186.016470
HOUR 5 PE_TIME 442.9
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -62.349092
HOUR 10 REL_RESIDUAL alpha1 106.383819
HOUR 10 PARAM_FIT Vm1    0.374269
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    20.104860
HOUR 10 REL_RESIDUAL Vm1    82.816866
HOUR 10 PARAM_FIT h1     0.500001
HOUR 10 REL_CONF h1     169527898.994612
HOUR 10 RESIDUAL h1     39.882280
HOUR 10 REL_RESIDUAL h1     86.178517
HOUR 10 PARAM_FIT Km1    9.994352
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    -84.901256
HOUR 10 REL_RESIDUAL Km1    115.340771
HOUR 10 PARAM_FIT d1     0.101611
HOUR 10 REL_CONF d1     1209.435289
HOUR 10 RESIDUAL d1     37.380669
HOUR 10 REL_RESIDUAL d1     66.156095
HOUR 10 PARAM_FIT alpha2 2.882944
HOUR 10 REL_CONF alpha2 327932.062749
HOUR 10 RESIDUAL alpha2 -147.123017
HOUR 10 REL_RESIDUAL alpha2 125.422560
HOUR 10 PARAM_FIT d2     0.006151
HOUR 10 REL_CONF d2     29.167461
HOUR 10 RESIDUAL d2     -10.491669
HOUR 10 REL_RESIDUAL d2     -32.125741
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     273.246867
HOUR 10 RESIDUAL Kf     -121.744457
HOUR 10 REL_RESIDUAL Kf     193.409622
HOUR 10 PE_TIME 557.0
HOUR 15 PARAM_FIT alpha1 0.021544
HOUR 15 REL_CONF alpha1 1852077175.335810
HOUR 15 RESIDUAL alpha1 -62.349092
HOUR 15 REL_RESIDUAL alpha1 106.383819
HOUR 15 PARAM_FIT Vm1    0.471538
HOUR 15 REL_CONF Vm1    24028874.963856
HOUR 15 RESIDUAL Vm1    20.126884
HOUR 15 REL_RESIDUAL Vm1    82.907588
HOUR 15 PARAM_FIT h1     0.566458
HOUR 15 REL_CONF h1     598504865.965467
HOUR 15 RESIDUAL h1     40.001757
HOUR 15 REL_RESIDUAL h1     86.436686
HOUR 15 PARAM_FIT Km1    8.037592
HOUR 15 REL_CONF Km1    1451348685.826910
HOUR 15 RESIDUAL Km1    -84.608272
HOUR 15 REL_RESIDUAL Km1    114.942744
HOUR 15 PARAM_FIT d1     0.094471
HOUR 15 REL_CONF d1     1139.553762
HOUR 15 RESIDUAL d1     37.894567
HOUR 15 REL_RESIDUAL d1     67.065588
HOUR 15 PARAM_FIT alpha2 1.989411
HOUR 15 REL_CONF alpha2 446238.673525
HOUR 15 RESIDUAL alpha2 -146.373109
HOUR 15 REL_RESIDUAL alpha2 124.783263
HOUR 15 PARAM_FIT d2     0.006244
HOUR 15 REL_CONF d2     17.856738
HOUR 15 RESIDUAL d2     -9.516931
HOUR 15 REL_RESIDUAL d2     -29.141069
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     252.945950
HOUR 15 RESIDUAL Kf     -120.573946
HOUR 15 REL_RESIDUAL Kf     191.550087
HOUR 15 PE_TIME 685.4
HOUR 20 PARAM_FIT alpha1 0.000055
HOUR 20 RESIDUAL alpha1 -62.349092
HOUR 20 REL_RESIDUAL alpha1 106.383819
HOUR 20 PARAM_FIT Vm1    0.394390
HOUR 20 RESIDUAL Vm1    20.070194
HOUR 20 REL_RESIDUAL Vm1    82.674067
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 RESIDUAL h1     39.690908
HOUR 20 REL_RESIDUAL h1     85.764997
HOUR 20 PARAM_FIT Km1    9.998169
HOUR 20 RESIDUAL Km1    -85.366704
HOUR 20 REL_RESIDUAL Km1    115.973096
HOUR 20 PARAM_FIT d1     0.114122
HOUR 20 RESIDUAL d1     36.575153
HOUR 20 REL_RESIDUAL d1     64.730497
HOUR 20 PARAM_FIT alpha2 3.013894
HOUR 20 RESIDUAL alpha2 -148.281218
HOUR 20 REL_RESIDUAL alpha2 126.409928
HOUR 20 PARAM_FIT d2     0.006031
HOUR 20 RESIDUAL d2     -11.974624
HOUR 20 REL_RESIDUAL d2     -36.666583
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 RESIDUAL Kf     -123.498705
HOUR 20 REL_RESIDUAL Kf     196.196512
HOUR 20 PE_TIME 799.4
HOUR 25 PARAM_FIT alpha1 0.083651
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -62.349092
HOUR 25 REL_RESIDUAL alpha1 106.383819
HOUR 25 PARAM_FIT Vm1    0.364050
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    20.055237
HOUR 25 REL_RESIDUAL Vm1    82.612457
HOUR 25 PARAM_FIT h1     0.836333
HOUR 25 REL_CONF h1     155078951.909536
HOUR 25 RESIDUAL h1     39.605882
HOUR 25 REL_RESIDUAL h1     85.581271
HOUR 25 PARAM_FIT Km1    6.762475
HOUR 25 REL_CONF Km1    515617316.206475
HOUR 25 RESIDUAL Km1    -85.571977
HOUR 25 REL_RESIDUAL Km1    116.251964
HOUR 25 PARAM_FIT d1     0.120178
HOUR 25 REL_CONF d1     1462.912893
HOUR 25 RESIDUAL d1     36.225064
HOUR 25 REL_RESIDUAL d1     64.110912
HOUR 25 PARAM_FIT alpha2 2.549243
HOUR 25 REL_CONF alpha2 497699.184927
HOUR 25 RESIDUAL alpha2 -148.775923
HOUR 25 REL_RESIDUAL alpha2 126.831664
HOUR 25 PARAM_FIT d2     0.006011
HOUR 25 REL_CONF d2     12.363982
HOUR 25 RESIDUAL d2     -12.596012
HOUR 25 REL_RESIDUAL d2     -38.569289
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     194.670496
HOUR 25 RESIDUAL Kf     -124.218417
HOUR 25 REL_RESIDUAL Kf     197.339884
HOUR 25 PE_TIME 890.6
HOUR 30 PARAM_FIT alpha1 0.073015
HOUR 30 REL_CONF alpha1 76531306.783792
HOUR 30 RESIDUAL alpha1 -62.349092
HOUR 30 REL_RESIDUAL alpha1 106.383819
HOUR 30 PARAM_FIT Vm1    0.285380
HOUR 30 REL_CONF Vm1    19584044.361442
HOUR 30 RESIDUAL Vm1    20.054940
HOUR 30 REL_RESIDUAL Vm1    82.611234
HOUR 30 PARAM_FIT h1     3.858827
HOUR 30 REL_CONF h1     1157257675242.839600
HOUR 30 RESIDUAL h1     39.606199
HOUR 30 REL_RESIDUAL h1     85.581955
HOUR 30 PARAM_FIT Km1    2.613117
HOUR 30 REL_CONF Km1    6385113416683.917000
HOUR 30 RESIDUAL Km1    -85.569141
HOUR 30 REL_RESIDUAL Km1    116.248112
HOUR 30 PARAM_FIT d1     0.120029
HOUR 30 REL_CONF d1     1537.826174
HOUR 30 RESIDUAL d1     36.232299
HOUR 30 REL_RESIDUAL d1     64.123716
HOUR 30 PARAM_FIT alpha2 3.139539
HOUR 30 REL_CONF alpha2 417472.407198
HOUR 30 RESIDUAL alpha2 -148.762701
HOUR 30 REL_RESIDUAL alpha2 126.820393
HOUR 30 PARAM_FIT d2     0.006018
HOUR 30 REL_CONF d2     15.088516
HOUR 30 RESIDUAL d2     -12.575505
HOUR 30 REL_RESIDUAL d2     -38.506495
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     220.698076
HOUR 30 RESIDUAL Kf     -124.189535
HOUR 30 REL_RESIDUAL Kf     197.294001
HOUR 30 PE_TIME 677.1
HOUR 35 PARAM_FIT alpha1 0.469000
HOUR 35 REL_CONF alpha1 21440127.546668
HOUR 35 RESIDUAL alpha1 -62.349092
HOUR 35 REL_RESIDUAL alpha1 106.383819
HOUR 35 PARAM_FIT Vm1    0.078600
HOUR 35 REL_CONF Vm1    127741166.530000
HOUR 35 RESIDUAL Vm1    20.057038
HOUR 35 REL_RESIDUAL Vm1    82.619875
HOUR 35 PARAM_FIT h1     4.899795
HOUR 35 REL_CONF h1     1229298136599.308300
HOUR 35 RESIDUAL h1     39.613486
HOUR 35 REL_RESIDUAL h1     85.597701
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    5181801657513.455100
HOUR 35 RESIDUAL Km1    -85.555228
HOUR 35 REL_RESIDUAL Km1    116.229211
HOUR 35 PARAM_FIT d1     0.119871
HOUR 35 REL_CONF d1     1510.616181
HOUR 35 RESIDUAL d1     36.252923
HOUR 35 REL_RESIDUAL d1     64.160217
HOUR 35 PARAM_FIT alpha2 2.052876
HOUR 35 REL_CONF alpha2 635565.582217
HOUR 35 RESIDUAL alpha2 -148.736165
HOUR 35 REL_RESIDUAL alpha2 126.797771
HOUR 35 PARAM_FIT d2     0.006021
HOUR 35 REL_CONF d2     11.957584
HOUR 35 RESIDUAL d2     -12.544337
HOUR 35 REL_RESIDUAL d2     -38.411060
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     202.145967
HOUR 35 RESIDUAL Kf     -124.155204
HOUR 35 REL_RESIDUAL Kf     197.239460
HOUR 35 PE_TIME 707.8
HOUR 40 PARAM_FIT alpha1 0.289430
HOUR 40 REL_CONF alpha1 31605678.974827
HOUR 40 RESIDUAL alpha1 -62.349092
HOUR 40 REL_RESIDUAL alpha1 106.383819
HOUR 40 PARAM_FIT Vm1    0.402158
HOUR 40 REL_CONF Vm1    22684618.061921
HOUR 40 RESIDUAL Vm1    20.066953
HOUR 40 REL_RESIDUAL Vm1    82.660718
HOUR 40 PARAM_FIT h1     4.562529
HOUR 40 REL_CONF h1     1171070828415.802500
HOUR 40 RESIDUAL h1     39.666068
HOUR 40 REL_RESIDUAL h1     85.711322
HOUR 40 PARAM_FIT Km1    4.182105
HOUR 40 REL_CONF Km1    5932472418167.426800
HOUR 40 RESIDUAL Km1    -85.430644
HOUR 40 REL_RESIDUAL Km1    116.059960
HOUR 40 PARAM_FIT d1     0.116459
HOUR 40 REL_CONF d1     1446.412286
HOUR 40 RESIDUAL d1     36.464306
HOUR 40 REL_RESIDUAL d1     64.534320
HOUR 40 PARAM_FIT alpha2 1.585754
HOUR 40 REL_CONF alpha2 783158.771499
HOUR 40 RESIDUAL alpha2 -148.436969
HOUR 40 REL_RESIDUAL alpha2 126.542706
HOUR 40 PARAM_FIT d2     0.006046
HOUR 40 REL_CONF d2     12.119827
HOUR 40 RESIDUAL d2     -12.166028
HOUR 40 REL_RESIDUAL d2     -37.252667
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     202.677647
HOUR 40 RESIDUAL Kf     -123.712086
HOUR 40 REL_RESIDUAL Kf     196.535500
HOUR 40 PE_TIME 740.0
HOUR 45 PARAM_FIT alpha1 0.430946
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -62.349092
HOUR 45 REL_RESIDUAL alpha1 106.383819
HOUR 45 PARAM_FIT Vm1    0.134806
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    20.060456
HOUR 45 REL_RESIDUAL Vm1    82.633955
HOUR 45 PARAM_FIT h1     4.899568
HOUR 45 REL_CONF h1     1627440374095.284200
HOUR 45 RESIDUAL h1     39.631968
HOUR 45 REL_RESIDUAL h1     85.637638
HOUR 45 PARAM_FIT Km1    8.391446
HOUR 45 REL_CONF Km1    7174820166036.864300
HOUR 45 RESIDUAL Km1    -85.511129
HOUR 45 REL_RESIDUAL Km1    116.169300
HOUR 45 PARAM_FIT d1     0.118656
HOUR 45 REL_CONF d1     1477.014695
HOUR 45 RESIDUAL d1     36.328071
HOUR 45 REL_RESIDUAL d1     64.293213
HOUR 45 PARAM_FIT alpha2 1.969501
HOUR 45 REL_CONF alpha2 648904.598917
HOUR 45 RESIDUAL alpha2 -148.629412
HOUR 45 REL_RESIDUAL alpha2 126.706763
HOUR 45 PARAM_FIT d2     0.006029
HOUR 45 REL_CONF d2     11.735228
HOUR 45 RESIDUAL d2     -12.408859
HOUR 45 REL_RESIDUAL d2     -37.996223
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     198.275939
HOUR 45 RESIDUAL Kf     -123.995873
HOUR 45 REL_RESIDUAL Kf     196.986340
HOUR 45 PE_TIME 761.4
HOUR 50 PARAM_FIT alpha1 0.134429
HOUR 50 REL_CONF alpha1 40257744.115356
HOUR 50 RESIDUAL alpha1 -62.349092
HOUR 50 REL_RESIDUAL alpha1 106.383819
HOUR 50 PARAM_FIT Vm1    0.407416
HOUR 50 REL_CONF Vm1    13239201.573059
HOUR 50 RESIDUAL Vm1    20.060458
HOUR 50 REL_RESIDUAL Vm1    82.633962
HOUR 50 PARAM_FIT h1     3.800705
HOUR 50 REL_CONF h1     921987875355.020140
HOUR 50 RESIDUAL h1     39.632244
HOUR 50 REL_RESIDUAL h1     85.638235
HOUR 50 PARAM_FIT Km1    2.486497
HOUR 50 REL_CONF Km1    5111255709330.785200
HOUR 50 RESIDUAL Km1    -85.510287
HOUR 50 REL_RESIDUAL Km1    116.168158
HOUR 50 PARAM_FIT d1     0.118598
HOUR 50 REL_CONF d1     1473.183941
HOUR 50 RESIDUAL d1     36.329579
HOUR 50 REL_RESIDUAL d1     64.295882
HOUR 50 PARAM_FIT alpha2 2.055654
HOUR 50 REL_CONF alpha2 619178.441601
HOUR 50 RESIDUAL alpha2 -148.627323
HOUR 50 REL_RESIDUAL alpha2 126.704983
HOUR 50 PARAM_FIT d2     0.006029
HOUR 50 REL_CONF d2     11.579715
HOUR 50 RESIDUAL d2     -12.406405
HOUR 50 REL_RESIDUAL d2     -37.988708
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     199.190471
HOUR 50 RESIDUAL Kf     -123.993334
HOUR 50 REL_RESIDUAL Kf     196.982305
HOUR 50 PE_TIME 784.5
