HEADER DATE 21-Feb-2018 18:35:24
HEADER RANDSEED 1365359112
HOUR 5 PARAM_FIT alpha1 0.060420
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 24.534283
HOUR 5 REL_RESIDUAL alpha1 98.230029
HOUR 5 PARAM_FIT Vm1    0.481172
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    21.602197
HOUR 5 REL_RESIDUAL Vm1    96.718120
HOUR 5 PARAM_FIT h1     4.352115
HOUR 5 REL_CONF h1     12878605194071.594000
HOUR 5 RESIDUAL h1     63.906636
HOUR 5 REL_RESIDUAL h1     96.210861
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    70806662968897.937000
HOUR 5 RESIDUAL Km1    13.419663
HOUR 5 REL_RESIDUAL Km1    66.924420
HOUR 5 PARAM_FIT d1     0.073166
HOUR 5 REL_CONF d1     1698.964051
HOUR 5 RESIDUAL d1     9.469397
HOUR 5 REL_RESIDUAL d1     41.340677
HOUR 5 PARAM_FIT alpha2 1.387787
HOUR 5 REL_CONF alpha2 2780794.108758
HOUR 5 RESIDUAL alpha2 -27.841331
HOUR 5 REL_RESIDUAL alpha2 573.166671
HOUR 5 PARAM_FIT d2     0.006963
HOUR 5 REL_CONF d2     283.322603
HOUR 5 RESIDUAL d2     74.823899
HOUR 5 REL_RESIDUAL d2     68.039458
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1356.354200
HOUR 5 RESIDUAL Kf     -136.208929
HOUR 5 REL_RESIDUAL Kf     157.445279
HOUR 5 PE_TIME 464.2
HOUR 10 PARAM_FIT alpha1 0.035871
HOUR 10 REL_CONF alpha1 568073483.883301
HOUR 10 RESIDUAL alpha1 24.534283
HOUR 10 REL_RESIDUAL alpha1 98.230029
HOUR 10 PARAM_FIT Vm1    0.491281
HOUR 10 REL_CONF Vm1    41701981.342682
HOUR 10 RESIDUAL Vm1    21.558475
HOUR 10 REL_RESIDUAL Vm1    96.522369
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     2012293728380.783400
HOUR 10 RESIDUAL h1     63.663128
HOUR 10 REL_RESIDUAL h1     95.844263
HOUR 10 PARAM_FIT Km1    2.000000
HOUR 10 REL_CONF Km1    13361501927088.453000
HOUR 10 RESIDUAL Km1    12.852365
HOUR 10 REL_RESIDUAL Km1    64.095280
HOUR 10 PARAM_FIT d1     0.104775
HOUR 10 REL_CONF d1     1496.452409
HOUR 10 RESIDUAL d1     8.554298
HOUR 10 REL_RESIDUAL d1     37.345614
HOUR 10 PARAM_FIT alpha2 2.034184
HOUR 10 REL_CONF alpha2 3428764.821250
HOUR 10 RESIDUAL alpha2 -29.031859
HOUR 10 REL_RESIDUAL alpha2 597.675953
HOUR 10 PARAM_FIT d2     0.006254
HOUR 10 REL_CONF d2     42.747999
HOUR 10 RESIDUAL d2     73.497700
HOUR 10 REL_RESIDUAL d2     66.833508
HOUR 10 PARAM_FIT Kf     0.017981
HOUR 10 REL_CONF Kf     305.406772
HOUR 10 RESIDUAL Kf     -137.496489
HOUR 10 REL_RESIDUAL Kf     158.933582
HOUR 10 PE_TIME 572.8
HOUR 15 PARAM_FIT alpha1 0.494305
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 24.534283
HOUR 15 REL_RESIDUAL alpha1 98.230029
HOUR 15 PARAM_FIT Vm1    0.426732
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    21.559942
HOUR 15 REL_RESIDUAL Vm1    96.528933
HOUR 15 PARAM_FIT h1     4.610769
HOUR 15 REL_CONF h1     4754519996744.251000
HOUR 15 RESIDUAL h1     63.671501
HOUR 15 REL_RESIDUAL h1     95.856867
HOUR 15 PARAM_FIT Km1    2.285058
HOUR 15 REL_CONF Km1    26798081717358.117000
HOUR 15 RESIDUAL Km1    12.870073
HOUR 15 REL_RESIDUAL Km1    64.183592
HOUR 15 PARAM_FIT d1     0.102967
HOUR 15 REL_CONF d1     1368.097036
HOUR 15 RESIDUAL d1     8.579184
HOUR 15 REL_RESIDUAL d1     37.454262
HOUR 15 PARAM_FIT alpha2 1.118713
HOUR 15 REL_CONF alpha2 5669504.010496
HOUR 15 RESIDUAL alpha2 -29.005163
HOUR 15 REL_RESIDUAL alpha2 597.126369
HOUR 15 PARAM_FIT d2     0.006161
HOUR 15 REL_CONF d2     36.941625
HOUR 15 RESIDUAL d2     73.519552
HOUR 15 REL_RESIDUAL d2     66.853379
HOUR 15 PARAM_FIT Kf     0.018592
HOUR 15 REL_CONF Kf     244.821946
HOUR 15 RESIDUAL Kf     -137.485832
HOUR 15 REL_RESIDUAL Kf     158.921263
HOUR 15 PE_TIME 615.1
HOUR 20 PARAM_FIT alpha1 0.242827
HOUR 20 REL_CONF alpha1 57497564.226850
HOUR 20 RESIDUAL alpha1 24.534283
HOUR 20 REL_RESIDUAL alpha1 98.230029
HOUR 20 PARAM_FIT Vm1    0.321051
HOUR 20 REL_CONF Vm1    43180667.504164
HOUR 20 RESIDUAL Vm1    21.555165
HOUR 20 REL_RESIDUAL Vm1    96.507550
HOUR 20 PARAM_FIT h1     4.145917
HOUR 20 REL_CONF h1     3322968248184.763200
HOUR 20 RESIDUAL h1     63.644540
HOUR 20 REL_RESIDUAL h1     95.816278
HOUR 20 PARAM_FIT Km1    2.338583
HOUR 20 REL_CONF Km1    17664499294323.230000
HOUR 20 RESIDUAL Km1    12.806761
HOUR 20 REL_RESIDUAL Km1    63.867855
HOUR 20 PARAM_FIT d1     0.106058
HOUR 20 REL_CONF d1     1335.684107
HOUR 20 RESIDUAL d1     8.475033
HOUR 20 REL_RESIDUAL d1     36.999565
HOUR 20 PARAM_FIT alpha2 1.903848
HOUR 20 REL_CONF alpha2 3374070.406255
HOUR 20 RESIDUAL alpha2 -29.145874
HOUR 20 REL_RESIDUAL alpha2 600.023163
HOUR 20 PARAM_FIT d2     0.006193
HOUR 20 REL_CONF d2     19.053032
HOUR 20 RESIDUAL d2     73.352291
HOUR 20 REL_RESIDUAL d2     66.701283
HOUR 20 PARAM_FIT Kf     0.018155
HOUR 20 REL_CONF Kf     212.888105
HOUR 20 RESIDUAL Kf     -137.666953
HOUR 20 REL_RESIDUAL Kf     159.130624
HOUR 20 PE_TIME 677.5
HOUR 25 PARAM_FIT alpha1 0.320150
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 24.534283
HOUR 25 REL_RESIDUAL alpha1 98.230029
HOUR 25 PARAM_FIT Vm1    0.337279
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    21.584896
HOUR 25 REL_RESIDUAL Vm1    96.640662
HOUR 25 PARAM_FIT h1     4.898939
HOUR 25 REL_CONF h1     1761127571930.795700
HOUR 25 RESIDUAL h1     63.818455
HOUR 25 REL_RESIDUAL h1     96.078106
HOUR 25 PARAM_FIT Km1    9.950124
HOUR 25 REL_CONF Km1    6858323217034.623000
HOUR 25 RESIDUAL Km1    13.224836
HOUR 25 REL_RESIDUAL Km1    65.952812
HOUR 25 PARAM_FIT d1     0.086355
HOUR 25 REL_CONF d1     1197.272371
HOUR 25 RESIDUAL d1     9.176719
HOUR 25 REL_RESIDUAL d1     40.062927
HOUR 25 PARAM_FIT alpha2 1.246176
HOUR 25 REL_CONF alpha2 3587531.775046
HOUR 25 RESIDUAL alpha2 -28.180185
HOUR 25 REL_RESIDUAL alpha2 580.142628
HOUR 25 PARAM_FIT d2     0.006040
HOUR 25 REL_CONF d2     12.614335
HOUR 25 RESIDUAL d2     74.520726
HOUR 25 REL_RESIDUAL d2     67.763774
HOUR 25 PARAM_FIT Kf     0.021216
HOUR 25 REL_CONF Kf     285.548829
HOUR 25 RESIDUAL Kf     -136.379336
HOUR 25 REL_RESIDUAL Kf     157.642254
HOUR 25 PE_TIME 709.6
HOUR 30 PARAM_FIT alpha1 0.065443
HOUR 30 REL_CONF alpha1 515996371.627919
HOUR 30 RESIDUAL alpha1 24.534283
HOUR 30 REL_RESIDUAL alpha1 98.230029
HOUR 30 PARAM_FIT Vm1    0.489940
HOUR 30 REL_CONF Vm1    71307028.484737
HOUR 30 RESIDUAL Vm1    21.579801
HOUR 30 REL_RESIDUAL Vm1    96.617848
HOUR 30 PARAM_FIT h1     4.900000
HOUR 30 REL_CONF h1     1158463226278.520800
HOUR 30 RESIDUAL h1     63.788162
HOUR 30 REL_RESIDUAL h1     96.032500
HOUR 30 PARAM_FIT Km1    4.248419
HOUR 30 REL_CONF Km1    5490971264810.978500
HOUR 30 RESIDUAL Km1    13.151078
HOUR 30 REL_RESIDUAL Km1    65.584978
HOUR 30 PARAM_FIT d1     0.089811
HOUR 30 REL_CONF d1     1678.948014
HOUR 30 RESIDUAL d1     9.051505
HOUR 30 REL_RESIDUAL d1     39.516278
HOUR 30 PARAM_FIT alpha2 1.552618
HOUR 30 REL_CONF alpha2 4117763.273378
HOUR 30 RESIDUAL alpha2 -28.354265
HOUR 30 REL_RESIDUAL alpha2 583.726387
HOUR 30 PARAM_FIT d2     0.006068
HOUR 30 REL_CONF d2     12.911000
HOUR 30 RESIDUAL d2     74.308221
HOUR 30 REL_RESIDUAL d2     67.570537
HOUR 30 PARAM_FIT Kf     0.020569
HOUR 30 REL_CONF Kf     368.353801
HOUR 30 RESIDUAL Kf     -136.615307
HOUR 30 REL_RESIDUAL Kf     157.915015
HOUR 30 PE_TIME 755.8
HOUR 35 PARAM_FIT alpha1 0.071738
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 24.534283
HOUR 35 REL_RESIDUAL alpha1 98.230029
HOUR 35 PARAM_FIT Vm1    0.248050
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    21.583762
HOUR 35 REL_RESIDUAL Vm1    96.635583
HOUR 35 PARAM_FIT h1     4.689181
HOUR 35 REL_CONF h1     1106444491441.776900
HOUR 35 RESIDUAL h1     63.812580
HOUR 35 REL_RESIDUAL h1     96.069261
HOUR 35 PARAM_FIT Km1    2.079570
HOUR 35 REL_CONF Km1    6579987967608.827100
HOUR 35 RESIDUAL Km1    13.207869
HOUR 35 REL_RESIDUAL Km1    65.868193
HOUR 35 PARAM_FIT d1     0.085513
HOUR 35 REL_CONF d1     1252.152657
HOUR 35 RESIDUAL d1     9.140682
HOUR 35 REL_RESIDUAL d1     39.905601
HOUR 35 PARAM_FIT alpha2 2.507311
HOUR 35 REL_CONF alpha2 1804470.914927
HOUR 35 RESIDUAL alpha2 -28.243494
HOUR 35 REL_RESIDUAL alpha2 581.445968
HOUR 35 PARAM_FIT d2     0.006002
HOUR 35 REL_CONF d2     11.619799
HOUR 35 RESIDUAL d2     74.422875
HOUR 35 REL_RESIDUAL d2     67.674795
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     305.482947
HOUR 35 RESIDUAL Kf     -136.517295
HOUR 35 REL_RESIDUAL Kf     157.801722
HOUR 35 PE_TIME 742.6
HOUR 40 PARAM_FIT alpha1 0.030672
HOUR 40 REL_CONF alpha1 193103155.419525
HOUR 40 RESIDUAL alpha1 24.534283
HOUR 40 REL_RESIDUAL alpha1 98.230029
HOUR 40 PARAM_FIT Vm1    0.297510
HOUR 40 REL_CONF Vm1    20072051.053294
HOUR 40 RESIDUAL Vm1    21.581049
HOUR 40 REL_RESIDUAL Vm1    96.623438
HOUR 40 PARAM_FIT h1     4.900000
HOUR 40 REL_CONF h1     992466121129.480710
HOUR 40 RESIDUAL h1     63.796465
HOUR 40 REL_RESIDUAL h1     96.044999
HOUR 40 PARAM_FIT Km1    4.168623
HOUR 40 REL_CONF Km1    4734891000416.968700
HOUR 40 RESIDUAL Km1    13.172003
HOUR 40 REL_RESIDUAL Km1    65.689330
HOUR 40 PARAM_FIT d1     0.088787
HOUR 40 REL_CONF d1     1111.640007
HOUR 40 RESIDUAL d1     9.087677
HOUR 40 REL_RESIDUAL d1     39.674196
HOUR 40 PARAM_FIT alpha2 2.589323
HOUR 40 REL_CONF alpha2 1735988.808380
HOUR 40 RESIDUAL alpha2 -28.303348
HOUR 40 REL_RESIDUAL alpha2 582.678167
HOUR 40 PARAM_FIT d2     0.006061
HOUR 40 REL_CONF d2     11.842906
HOUR 40 RESIDUAL d2     74.371019
HOUR 40 REL_RESIDUAL d2     67.627642
HOUR 40 PARAM_FIT Kf     0.020743
HOUR 40 REL_CONF Kf     239.094843
HOUR 40 RESIDUAL Kf     -136.544882
HOUR 40 REL_RESIDUAL Kf     157.833610
HOUR 40 PE_TIME 812.4
HOUR 45 PARAM_FIT alpha1 0.328165
HOUR 45 REL_CONF alpha1 19266605.137002
HOUR 45 RESIDUAL alpha1 24.534283
HOUR 45 REL_RESIDUAL alpha1 98.230029
HOUR 45 PARAM_FIT Vm1    0.099501
HOUR 45 REL_CONF Vm1    63627596.686340
HOUR 45 RESIDUAL Vm1    21.588618
HOUR 45 REL_RESIDUAL Vm1    96.657324
HOUR 45 PARAM_FIT h1     4.310778
HOUR 45 REL_CONF h1     749772733872.766600
HOUR 45 RESIDUAL h1     63.841506
HOUR 45 REL_RESIDUAL h1     96.112809
HOUR 45 PARAM_FIT Km1    2.845055
HOUR 45 REL_CONF Km1    3846949008175.787600
HOUR 45 RESIDUAL Km1    13.282255
HOUR 45 REL_RESIDUAL Km1    66.239162
HOUR 45 PARAM_FIT d1     0.083792
HOUR 45 REL_CONF d1     1349.041529
HOUR 45 RESIDUAL d1     9.276112
HOUR 45 REL_RESIDUAL d1     40.496849
HOUR 45 PARAM_FIT alpha2 1.844213
HOUR 45 REL_CONF alpha2 2553860.226144
HOUR 45 RESIDUAL alpha2 -28.039297
HOUR 45 REL_RESIDUAL alpha2 577.242178
HOUR 45 PARAM_FIT d2     0.006024
HOUR 45 REL_CONF d2     11.173499
HOUR 45 RESIDUAL d2     74.696344
HOUR 45 REL_RESIDUAL d2     67.923469
HOUR 45 PARAM_FIT Kf     0.021694
HOUR 45 REL_CONF Kf     346.291650
HOUR 45 RESIDUAL Kf     -136.179633
HOUR 45 REL_RESIDUAL Kf     157.411415
HOUR 45 PE_TIME 821.0
HOUR 50 PARAM_FIT alpha1 0.051307
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 24.534283
HOUR 50 REL_RESIDUAL alpha1 98.230029
HOUR 50 PARAM_FIT Vm1    0.415174
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    21.586026
HOUR 50 REL_RESIDUAL Vm1    96.645719
HOUR 50 PARAM_FIT h1     4.615749
HOUR 50 REL_CONF h1     928551131505.492920
HOUR 50 RESIDUAL h1     63.825687
HOUR 50 REL_RESIDUAL h1     96.088993
HOUR 50 PARAM_FIT Km1    2.000000
HOUR 50 REL_CONF Km1    5175963978184.566400
HOUR 50 RESIDUAL Km1    13.242997
HOUR 50 REL_RESIDUAL Km1    66.043378
HOUR 50 PARAM_FIT d1     0.085519
HOUR 50 REL_CONF d1     1105.300117
HOUR 50 RESIDUAL d1     9.208229
HOUR 50 REL_RESIDUAL d1     40.200488
HOUR 50 PARAM_FIT alpha2 1.734914
HOUR 50 REL_CONF alpha2 2426031.950168
HOUR 50 RESIDUAL alpha2 -28.135523
HOUR 50 REL_RESIDUAL alpha2 579.223166
HOUR 50 PARAM_FIT d2     0.006035
HOUR 50 REL_CONF d2     11.513324
HOUR 50 RESIDUAL d2     74.576317
HOUR 50 REL_RESIDUAL d2     67.814324
HOUR 50 PARAM_FIT Kf     0.021368
HOUR 50 REL_CONF Kf     260.810066
HOUR 50 RESIDUAL Kf     -136.316286
HOUR 50 REL_RESIDUAL Kf     157.569374
HOUR 50 PE_TIME 831.4
