HEADER DATE 21-Feb-2018 22:09:27
HEADER RANDSEED 1366643355
HOUR 5 PARAM_FIT alpha1 0.010331
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -297.284809
HOUR 5 REL_RESIDUAL alpha1 -5.305857
HOUR 5 PARAM_FIT Vm1    0.128058
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -71.332001
HOUR 5 REL_RESIDUAL Vm1    -1.243000
HOUR 5 PARAM_FIT h1     4.893418
HOUR 5 REL_CONF h1     26033933838108.035000
HOUR 5 RESIDUAL h1     -686.364879
HOUR 5 REL_RESIDUAL h1     -13.602829
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    110523606508607.000000
HOUR 5 RESIDUAL Km1    106.639410
HOUR 5 REL_RESIDUAL Km1    1.849508
HOUR 5 PARAM_FIT d1     0.088939
HOUR 5 REL_CONF d1     2448.655157
HOUR 5 RESIDUAL d1     -0.166779
HOUR 5 REL_RESIDUAL d1     -0.002985
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 2942.340403
HOUR 5 RESIDUAL alpha2 347.403307
HOUR 5 REL_RESIDUAL alpha2 5.927300
HOUR 5 PARAM_FIT d2     0.006172
HOUR 5 REL_CONF d2     96.097429
HOUR 5 RESIDUAL d2     313.739292
HOUR 5 REL_RESIDUAL d2     5.454787
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     727.469349
HOUR 5 RESIDUAL Kf     447.742738
HOUR 5 REL_RESIDUAL Kf     7.710102
HOUR 5 PE_TIME 428.5
HOUR 10 PARAM_FIT alpha1 0.000048
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -297.284809
HOUR 10 REL_RESIDUAL alpha1 -5.305857
HOUR 10 PARAM_FIT Vm1    0.121479
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -69.320305
HOUR 10 REL_RESIDUAL Vm1    -1.207945
HOUR 10 PARAM_FIT h1     4.898594
HOUR 10 REL_CONF h1     10435110878791.123000
HOUR 10 RESIDUAL h1     -683.189025
HOUR 10 REL_RESIDUAL h1     -13.539888
HOUR 10 PARAM_FIT Km1    2.001400
HOUR 10 REL_CONF Km1    52112109339086.727000
HOUR 10 RESIDUAL Km1    109.975181
HOUR 10 REL_RESIDUAL Km1    1.907362
HOUR 10 PARAM_FIT d1     0.078331
HOUR 10 REL_CONF d1     1920.241906
HOUR 10 RESIDUAL d1     2.484638
HOUR 10 REL_RESIDUAL d1     0.044472
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 2235.406072
HOUR 10 RESIDUAL alpha2 348.787945
HOUR 10 REL_RESIDUAL alpha2 5.950924
HOUR 10 PARAM_FIT d2     0.006248
HOUR 10 REL_CONF d2     33.900338
HOUR 10 RESIDUAL d2     313.535853
HOUR 10 REL_RESIDUAL d2     5.451249
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     626.938434
HOUR 10 RESIDUAL Kf     445.847942
HOUR 10 REL_RESIDUAL Kf     7.677474
HOUR 10 PE_TIME 495.7
HOUR 15 PARAM_FIT alpha1 0.000048
HOUR 15 REL_CONF alpha1 1464930123906.045400
HOUR 15 RESIDUAL alpha1 -297.284809
HOUR 15 REL_RESIDUAL alpha1 -5.305857
HOUR 15 PARAM_FIT Vm1    0.160348
HOUR 15 REL_CONF Vm1    441184873.522544
HOUR 15 RESIDUAL Vm1    -80.086178
HOUR 15 REL_RESIDUAL Vm1    -1.395546
HOUR 15 PARAM_FIT h1     4.897832
HOUR 15 REL_CONF h1     5849243630097.557600
HOUR 15 RESIDUAL h1     -701.240627
HOUR 15 REL_RESIDUAL h1     -13.897646
HOUR 15 PARAM_FIT Km1    2.000467
HOUR 15 REL_CONF Km1    32945761639256.008000
HOUR 15 RESIDUAL Km1    88.579783
HOUR 15 REL_RESIDUAL Km1    1.536289
HOUR 15 PARAM_FIT d1     0.119976
HOUR 15 REL_CONF d1     2636.966217
HOUR 15 RESIDUAL d1     -19.047993
HOUR 15 REL_RESIDUAL d1     -0.340938
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 2990.390762
HOUR 15 RESIDUAL alpha2 329.304767
HOUR 15 REL_RESIDUAL alpha2 5.618507
HOUR 15 PARAM_FIT d2     0.005851
HOUR 15 REL_CONF d2     24.136011
HOUR 15 RESIDUAL d2     297.357240
HOUR 15 REL_RESIDUAL d2     5.169962
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     540.547791
HOUR 15 RESIDUAL Kf     433.504791
HOUR 15 REL_RESIDUAL Kf     7.464925
HOUR 15 PE_TIME 555.8
HOUR 20 PARAM_FIT alpha1 0.076801
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -297.284809
HOUR 20 REL_RESIDUAL alpha1 -5.305857
HOUR 20 PARAM_FIT Vm1    0.100643
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -82.278091
HOUR 20 REL_RESIDUAL Vm1    -1.433741
HOUR 20 PARAM_FIT h1     4.839212
HOUR 20 REL_CONF h1     4468928387740.098600
HOUR 20 RESIDUAL h1     -704.500257
HOUR 20 REL_RESIDUAL h1     -13.962248
HOUR 20 PARAM_FIT Km1    2.311996
HOUR 20 REL_CONF Km1    29650259331615.637000
HOUR 20 RESIDUAL Km1    85.354571
HOUR 20 REL_RESIDUAL Km1    1.480353
HOUR 20 PARAM_FIT d1     0.136715
HOUR 20 REL_CONF d1     3703.833462
HOUR 20 RESIDUAL d1     -21.509466
HOUR 20 REL_RESIDUAL d1     -0.384996
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 4520.566911
HOUR 20 RESIDUAL alpha2 327.968368
HOUR 20 REL_RESIDUAL alpha2 5.595706
HOUR 20 PARAM_FIT d2     0.005766
HOUR 20 REL_CONF d2     37.560741
HOUR 20 RESIDUAL d2     297.238922
HOUR 20 REL_RESIDUAL d2     5.167905
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     779.534792
HOUR 20 RESIDUAL Kf     434.530644
HOUR 20 REL_RESIDUAL Kf     7.482590
HOUR 20 PE_TIME 624.0
HOUR 25 PARAM_FIT alpha1 0.019455
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -297.284809
HOUR 25 REL_RESIDUAL alpha1 -5.305857
HOUR 25 PARAM_FIT Vm1    0.166213
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -83.194220
HOUR 25 REL_RESIDUAL Vm1    -1.449706
HOUR 25 PARAM_FIT h1     3.605766
HOUR 25 REL_CONF h1     7674067104586.049800
HOUR 25 RESIDUAL h1     -705.817131
HOUR 25 REL_RESIDUAL h1     -13.988346
HOUR 25 PARAM_FIT Km1    2.099766
HOUR 25 REL_CONF Km1    40839609303277.070000
HOUR 25 RESIDUAL Km1    84.112599
HOUR 25 REL_RESIDUAL Km1    1.458813
HOUR 25 PARAM_FIT d1     0.144951
HOUR 25 REL_CONF d1     2918.289358
HOUR 25 RESIDUAL d1     -22.386984
HOUR 25 REL_RESIDUAL d1     -0.400703
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 3212.328703
HOUR 25 RESIDUAL alpha2 327.579064
HOUR 25 REL_RESIDUAL alpha2 5.589064
HOUR 25 PARAM_FIT d2     0.005730
HOUR 25 REL_CONF d2     17.287457
HOUR 25 RESIDUAL d2     297.350471
HOUR 25 REL_RESIDUAL d2     5.169844
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     467.584202
HOUR 25 RESIDUAL Kf     435.092661
HOUR 25 REL_RESIDUAL Kf     7.492268
HOUR 25 PE_TIME 661.9
HOUR 30 PARAM_FIT alpha1 0.014160
HOUR 30 REL_CONF alpha1 1700724573.358169
HOUR 30 RESIDUAL alpha1 -297.284809
HOUR 30 REL_RESIDUAL alpha1 -5.305857
HOUR 30 PARAM_FIT Vm1    0.185857
HOUR 30 REL_CONF Vm1    129594873.960802
HOUR 30 RESIDUAL Vm1    -84.475920
HOUR 30 REL_RESIDUAL Vm1    -1.472040
HOUR 30 PARAM_FIT h1     3.856612
HOUR 30 REL_CONF h1     7353464919597.566400
HOUR 30 RESIDUAL h1     -707.558353
HOUR 30 REL_RESIDUAL h1     -14.022855
HOUR 30 PARAM_FIT Km1    8.808511
HOUR 30 REL_CONF Km1    28716804580893.254000
HOUR 30 RESIDUAL Km1    82.628054
HOUR 30 REL_RESIDUAL Km1    1.433065
HOUR 30 PARAM_FIT d1     0.159052
HOUR 30 REL_CONF d1     3114.453506
HOUR 30 RESIDUAL d1     -23.214991
HOUR 30 REL_RESIDUAL d1     -0.415523
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 3391.937650
HOUR 30 RESIDUAL alpha2 327.548640
HOUR 30 REL_RESIDUAL alpha2 5.588545
HOUR 30 PARAM_FIT d2     0.005678
HOUR 30 REL_CONF d2     16.052989
HOUR 30 RESIDUAL d2     298.097763
HOUR 30 REL_RESIDUAL d2     5.182837
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     441.168588
HOUR 30 RESIDUAL Kf     436.514241
HOUR 30 REL_RESIDUAL Kf     7.516748
HOUR 30 PE_TIME 701.3
HOUR 35 PARAM_FIT alpha1 0.064289
HOUR 35 REL_CONF alpha1 255972629.666692
HOUR 35 RESIDUAL alpha1 -297.284809
HOUR 35 REL_RESIDUAL alpha1 -5.305857
HOUR 35 PARAM_FIT Vm1    0.153557
HOUR 35 REL_CONF Vm1    114997464.154142
HOUR 35 RESIDUAL Vm1    -98.031409
HOUR 35 REL_RESIDUAL Vm1    -1.708252
HOUR 35 PARAM_FIT h1     1.370653
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -720.633708
HOUR 35 REL_RESIDUAL h1     -14.281991
HOUR 35 PARAM_FIT Km1    2.000000
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    75.335396
HOUR 35 REL_RESIDUAL Km1    1.306585
HOUR 35 PARAM_FIT d1     0.007700
HOUR 35 REL_CONF d1     134.382384
HOUR 35 RESIDUAL d1     -23.225324
HOUR 35 REL_RESIDUAL d1     -0.415708
HOUR 35 PARAM_FIT alpha2 0.243302
HOUR 35 REL_CONF alpha2 1714.390659
HOUR 35 RESIDUAL alpha2 334.723882
HOUR 35 REL_RESIDUAL alpha2 5.710967
HOUR 35 PARAM_FIT d2     0.004806
HOUR 35 REL_CONF d2     91.097538
HOUR 35 RESIDUAL d2     311.745224
HOUR 35 REL_RESIDUAL d2     5.420117
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     245.415969
HOUR 35 RESIDUAL Kf     455.732120
HOUR 35 REL_RESIDUAL Kf     7.847679
HOUR 35 PE_TIME 745.3
HOUR 40 PARAM_FIT alpha1 0.036483
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -297.284809
HOUR 40 REL_RESIDUAL alpha1 -5.305857
HOUR 40 PARAM_FIT Vm1    0.161392
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -84.305086
HOUR 40 REL_RESIDUAL Vm1    -1.469063
HOUR 40 PARAM_FIT h1     4.107998
HOUR 40 REL_CONF h1     7647413918416.402300
HOUR 40 RESIDUAL h1     -707.333934
HOUR 40 REL_RESIDUAL h1     -14.018407
HOUR 40 PARAM_FIT Km1    9.168169
HOUR 40 REL_CONF Km1    29669456082361.082000
HOUR 40 RESIDUAL Km1    82.807182
HOUR 40 REL_RESIDUAL Km1    1.436172
HOUR 40 PARAM_FIT d1     0.156964
HOUR 40 REL_CONF d1     3000.946767
HOUR 40 RESIDUAL d1     -23.133617
HOUR 40 REL_RESIDUAL d1     -0.414066
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 3291.557583
HOUR 40 RESIDUAL alpha2 327.516108
HOUR 40 REL_RESIDUAL alpha2 5.587990
HOUR 40 PARAM_FIT d2     0.005685
HOUR 40 REL_CONF d2     16.594100
HOUR 40 RESIDUAL d2     297.956816
HOUR 40 REL_RESIDUAL d2     5.180387
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     437.552147
HOUR 40 RESIDUAL Kf     436.281030
HOUR 40 REL_RESIDUAL Kf     7.512732
HOUR 40 PE_TIME 761.2
HOUR 45 PARAM_FIT alpha1 0.022022
HOUR 45 REL_CONF alpha1 539239690.947586
HOUR 45 RESIDUAL alpha1 -297.284809
HOUR 45 REL_RESIDUAL alpha1 -5.305857
HOUR 45 PARAM_FIT Vm1    0.177812
HOUR 45 REL_CONF Vm1    66775230.774779
HOUR 45 RESIDUAL Vm1    -84.462156
HOUR 45 REL_RESIDUAL Vm1    -1.471800
HOUR 45 PARAM_FIT h1     4.085254
HOUR 45 REL_CONF h1     6415679759321.418000
HOUR 45 RESIDUAL h1     -707.540486
HOUR 45 REL_RESIDUAL h1     -14.022501
HOUR 45 PARAM_FIT Km1    8.808064
HOUR 45 REL_CONF Km1    25140122619511.242000
HOUR 45 RESIDUAL Km1    82.641946
HOUR 45 REL_RESIDUAL Km1    1.433306
HOUR 45 PARAM_FIT d1     0.158878
HOUR 45 REL_CONF d1     3002.665899
HOUR 45 RESIDUAL d1     -23.209291
HOUR 45 REL_RESIDUAL d1     -0.415421
HOUR 45 PARAM_FIT alpha2 6.806699
HOUR 45 REL_CONF alpha2 3262.417327
HOUR 45 RESIDUAL alpha2 327.544929
HOUR 45 REL_RESIDUAL alpha2 5.588482
HOUR 45 PARAM_FIT d2     0.005679
HOUR 45 REL_CONF d2     15.460656
HOUR 45 RESIDUAL d2     298.085189
HOUR 45 REL_RESIDUAL d2     5.182619
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     422.003964
HOUR 45 RESIDUAL Kf     436.494214
HOUR 45 REL_RESIDUAL Kf     7.516403
HOUR 45 PE_TIME 793.5
HOUR 50 PARAM_FIT alpha1 0.000093
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -297.284809
HOUR 50 REL_RESIDUAL alpha1 -5.305857
HOUR 50 PARAM_FIT Vm1    0.207347
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -85.041930
HOUR 50 REL_RESIDUAL Vm1    -1.481903
HOUR 50 PARAM_FIT h1     3.645711
HOUR 50 REL_CONF h1     4695375349465.733400
HOUR 50 RESIDUAL h1     -708.291640
HOUR 50 REL_RESIDUAL h1     -14.037388
HOUR 50 PARAM_FIT Km1    5.548349
HOUR 50 REL_CONF Km1    20441763571803.984000
HOUR 50 RESIDUAL Km1    82.056081
HOUR 50 REL_RESIDUAL Km1    1.423145
HOUR 50 PARAM_FIT d1     0.166333
HOUR 50 REL_CONF d1     3076.285481
HOUR 50 RESIDUAL d1     -23.457205
HOUR 50 REL_RESIDUAL d1     -0.419858
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 3315.942979
HOUR 50 RESIDUAL alpha2 327.683324
HOUR 50 REL_RESIDUAL alpha2 5.590843
HOUR 50 PARAM_FIT d2     0.005655
HOUR 50 REL_CONF d2     14.155276
HOUR 50 RESIDUAL d2     298.586342
HOUR 50 REL_RESIDUAL d2     5.191332
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     405.886312
HOUR 50 RESIDUAL Kf     437.300488
HOUR 50 REL_RESIDUAL Kf     7.530287
HOUR 50 PE_TIME 808.3
