HEADER DATE 22-Feb-2018 03:42:25
HEADER RANDSEED 1368641215
HOUR 5 PARAM_FIT alpha1 0.101945
HOUR 5 REL_CONF alpha1 599519708.585824
HOUR 5 RESIDUAL alpha1 -41.400432
HOUR 5 REL_RESIDUAL alpha1 -3.796846
HOUR 5 PARAM_FIT Vm1    0.121920
HOUR 5 REL_CONF Vm1    501295620.909524
HOUR 5 RESIDUAL Vm1    19.825896
HOUR 5 REL_RESIDUAL Vm1    1.757947
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     6435576663740.984400
HOUR 5 RESIDUAL h1     -82.346101
HOUR 5 REL_RESIDUAL h1     -8.198947
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    36958240963727.609000
HOUR 5 RESIDUAL Km1    6.247022
HOUR 5 REL_RESIDUAL Km1    0.581300
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     8223.784658
HOUR 5 RESIDUAL d1     -50.324496
HOUR 5 REL_RESIDUAL d1     -5.019125
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 197426.869243
HOUR 5 RESIDUAL alpha2 54.662125
HOUR 5 REL_RESIDUAL alpha2 4.993095
HOUR 5 PARAM_FIT d2     0.004607
HOUR 5 REL_CONF d2     854.010087
HOUR 5 RESIDUAL d2     67.868376
HOUR 5 REL_RESIDUAL d2     6.184930
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     648.892767
HOUR 5 RESIDUAL Kf     20.679426
HOUR 5 REL_RESIDUAL Kf     1.985642
HOUR 5 PE_TIME 457.5
HOUR 10 PARAM_FIT alpha1 0.258703
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -41.400432
HOUR 10 REL_RESIDUAL alpha1 -3.796846
HOUR 10 PARAM_FIT Vm1    0.479364
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    15.333969
HOUR 10 REL_RESIDUAL Vm1    1.359651
HOUR 10 PARAM_FIT h1     4.894159
HOUR 10 REL_CONF h1     7851043484864.938500
HOUR 10 RESIDUAL h1     -90.345965
HOUR 10 REL_RESIDUAL h1     -8.995468
HOUR 10 PARAM_FIT Km1    2.462819
HOUR 10 REL_CONF Km1    38256693593911.172000
HOUR 10 RESIDUAL Km1    -4.191247
HOUR 10 REL_RESIDUAL Km1    -0.390005
HOUR 10 PARAM_FIT d1     0.229997
HOUR 10 REL_CONF d1     6387.121806
HOUR 10 RESIDUAL d1     -62.251703
HOUR 10 REL_RESIDUAL d1     -6.208688
HOUR 10 PARAM_FIT alpha2 1.812667
HOUR 10 REL_CONF alpha2 263064.429809
HOUR 10 RESIDUAL alpha2 42.033177
HOUR 10 REL_RESIDUAL alpha2 3.839507
HOUR 10 PARAM_FIT d2     0.003673
HOUR 10 REL_CONF d2     189.329701
HOUR 10 RESIDUAL d2     55.168914
HOUR 10 REL_RESIDUAL d2     5.027612
HOUR 10 PARAM_FIT Kf     0.014764
HOUR 10 REL_CONF Kf     236.482957
HOUR 10 RESIDUAL Kf     8.403554
HOUR 10 REL_RESIDUAL Kf     0.806911
HOUR 10 PE_TIME 559.4
HOUR 15 PARAM_FIT alpha1 0.085036
HOUR 15 RESIDUAL alpha1 -41.400432
HOUR 15 REL_RESIDUAL alpha1 -3.796846
HOUR 15 PARAM_FIT Vm1    0.173928
HOUR 15 RESIDUAL Vm1    18.507940
HOUR 15 REL_RESIDUAL Vm1    1.641085
HOUR 15 PARAM_FIT h1     0.546935
HOUR 15 RESIDUAL h1     -84.573228
HOUR 15 REL_RESIDUAL h1     -8.420695
HOUR 15 PARAM_FIT Km1    9.665586
HOUR 15 RESIDUAL Km1    3.561675
HOUR 15 REL_RESIDUAL Km1    0.331422
HOUR 15 PARAM_FIT d1     0.229987
HOUR 15 RESIDUAL d1     -53.078239
HOUR 15 REL_RESIDUAL d1     -5.293770
HOUR 15 PARAM_FIT alpha2 6.234639
HOUR 15 RESIDUAL alpha2 52.148923
HOUR 15 REL_RESIDUAL alpha2 4.763527
HOUR 15 PARAM_FIT d2     0.004308
HOUR 15 RESIDUAL d2     65.828461
HOUR 15 REL_RESIDUAL d2     5.999030
HOUR 15 PARAM_FIT Kf     0.017894
HOUR 15 RESIDUAL Kf     19.280083
HOUR 15 REL_RESIDUAL Kf     1.851277
HOUR 15 PE_TIME 842.3
HOUR 20 PARAM_FIT alpha1 0.000040
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -41.400432
HOUR 20 REL_RESIDUAL alpha1 -3.796846
HOUR 20 PARAM_FIT Vm1    0.262925
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    18.774570
HOUR 20 REL_RESIDUAL Vm1    1.664727
HOUR 20 PARAM_FIT h1     0.500001
HOUR 20 REL_CONF h1     66901339.965011
HOUR 20 RESIDUAL h1     -84.094559
HOUR 20 REL_RESIDUAL h1     -8.373035
HOUR 20 PARAM_FIT Km1    9.989422
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    4.195151
HOUR 20 REL_RESIDUAL Km1    0.390369
HOUR 20 PARAM_FIT d1     0.229948
HOUR 20 REL_CONF d1     2796.086300
HOUR 20 RESIDUAL d1     -52.339113
HOUR 20 REL_RESIDUAL d1     -5.220053
HOUR 20 PARAM_FIT alpha2 6.531440
HOUR 20 REL_CONF alpha2 27778.596672
HOUR 20 RESIDUAL alpha2 52.954563
HOUR 20 REL_RESIDUAL alpha2 4.837118
HOUR 20 PARAM_FIT d2     0.004364
HOUR 20 REL_CONF d2     43.417750
HOUR 20 RESIDUAL d2     66.670854
HOUR 20 REL_RESIDUAL d2     6.075798
HOUR 20 PARAM_FIT Kf     0.018402
HOUR 20 REL_CONF Kf     134.691674
HOUR 20 RESIDUAL Kf     20.137562
HOUR 20 REL_RESIDUAL Kf     1.933612
HOUR 20 PE_TIME 953.1
HOUR 25 PARAM_FIT alpha1 0.000118
HOUR 25 REL_CONF alpha1 34324273960.554874
HOUR 25 RESIDUAL alpha1 -41.400432
HOUR 25 REL_RESIDUAL alpha1 -3.796846
HOUR 25 PARAM_FIT Vm1    0.272857
HOUR 25 REL_CONF Vm1    1886072.471616
HOUR 25 RESIDUAL Vm1    20.079139
HOUR 25 REL_RESIDUAL Vm1    1.780402
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     -81.709332
HOUR 25 REL_RESIDUAL h1     -8.135546
HOUR 25 PARAM_FIT Km1    9.735289
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    7.409562
HOUR 25 REL_RESIDUAL Km1    0.689477
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     2429.550410
HOUR 25 RESIDUAL d1     -48.524793
HOUR 25 REL_RESIDUAL d1     -4.839631
HOUR 25 PARAM_FIT alpha2 6.627622
HOUR 25 REL_CONF alpha2 25586.070019
HOUR 25 RESIDUAL alpha2 57.172892
HOUR 25 REL_RESIDUAL alpha2 5.222440
HOUR 25 PARAM_FIT d2     0.004617
HOUR 25 REL_CONF d2     36.827452
HOUR 25 RESIDUAL d2     71.130278
HOUR 25 REL_RESIDUAL d2     6.482191
HOUR 25 PARAM_FIT Kf     0.019226
HOUR 25 REL_CONF Kf     127.106995
HOUR 25 RESIDUAL Kf     24.704644
HOUR 25 REL_RESIDUAL Kf     2.372144
HOUR 25 PE_TIME 1106.3
HOUR 30 PARAM_FIT alpha1 0.066741
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -41.400432
HOUR 30 REL_RESIDUAL alpha1 -3.796846
HOUR 30 PARAM_FIT Vm1    0.242125
HOUR 30 REL_CONF Vm1    13735484.805613
HOUR 30 RESIDUAL Vm1    20.661813
HOUR 30 REL_RESIDUAL Vm1    1.832067
HOUR 30 PARAM_FIT h1     0.536082
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -80.628400
HOUR 30 REL_RESIDUAL h1     -8.027921
HOUR 30 PARAM_FIT Km1    8.787831
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    8.883054
HOUR 30 REL_RESIDUAL Km1    0.826589
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3012.006102
HOUR 30 RESIDUAL d1     -46.759575
HOUR 30 REL_RESIDUAL d1     -4.663577
HOUR 30 PARAM_FIT alpha2 5.759457
HOUR 30 REL_CONF alpha2 37847.036556
HOUR 30 RESIDUAL alpha2 59.140601
HOUR 30 REL_RESIDUAL alpha2 5.402180
HOUR 30 PARAM_FIT d2     0.004724
HOUR 30 REL_CONF d2     36.254441
HOUR 30 RESIDUAL d2     73.223640
HOUR 30 REL_RESIDUAL d2     6.672961
HOUR 30 PARAM_FIT Kf     0.019298
HOUR 30 REL_CONF Kf     135.607351
HOUR 30 RESIDUAL Kf     26.858301
HOUR 30 REL_RESIDUAL Kf     2.578939
HOUR 30 PE_TIME 1269.5
HOUR 35 PARAM_FIT alpha1 0.059191
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -41.400432
HOUR 35 REL_RESIDUAL alpha1 -3.796846
HOUR 35 PARAM_FIT Vm1    0.305370
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    21.313879
HOUR 35 REL_RESIDUAL Vm1    1.889885
HOUR 35 PARAM_FIT h1     0.792410
HOUR 35 REL_CONF h1     399095625.459731
HOUR 35 RESIDUAL h1     -79.419220
HOUR 35 REL_RESIDUAL h1     -7.907526
HOUR 35 PARAM_FIT Km1    3.738223
HOUR 35 REL_CONF Km1    1548547267.538137
HOUR 35 RESIDUAL Km1    10.529402
HOUR 35 REL_RESIDUAL Km1    0.979785
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     4522.414257
HOUR 35 RESIDUAL d1     -44.791331
HOUR 35 REL_RESIDUAL d1     -4.467274
HOUR 35 PARAM_FIT alpha2 4.727639
HOUR 35 REL_CONF alpha2 73840.856076
HOUR 35 RESIDUAL alpha2 61.327951
HOUR 35 REL_RESIDUAL alpha2 5.601983
HOUR 35 PARAM_FIT d2     0.004843
HOUR 35 REL_CONF d2     36.127139
HOUR 35 RESIDUAL d2     75.540857
HOUR 35 REL_RESIDUAL d2     6.884132
HOUR 35 PARAM_FIT Kf     0.019288
HOUR 35 REL_CONF Kf     151.251025
HOUR 35 RESIDUAL Kf     29.228815
HOUR 35 REL_RESIDUAL Kf     2.806556
HOUR 35 PE_TIME 1290.3
HOUR 40 PARAM_FIT alpha1 0.074969
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -41.400432
HOUR 40 REL_RESIDUAL alpha1 -3.796846
HOUR 40 PARAM_FIT Vm1    0.187439
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    21.108017
HOUR 40 REL_RESIDUAL Vm1    1.871631
HOUR 40 PARAM_FIT h1     0.534158
HOUR 40 REL_CONF h1     94771376.859973
HOUR 40 RESIDUAL h1     -79.819758
HOUR 40 REL_RESIDUAL h1     -7.947406
HOUR 40 PARAM_FIT Km1    6.050579
HOUR 40 REL_CONF Km1    247148076.312797
HOUR 40 RESIDUAL Km1    9.970543
HOUR 40 REL_RESIDUAL Km1    0.927782
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     3273.646549
HOUR 40 RESIDUAL d1     -45.468034
HOUR 40 REL_RESIDUAL d1     -4.534765
HOUR 40 PARAM_FIT alpha2 6.790181
HOUR 40 REL_CONF alpha2 35555.828667
HOUR 40 RESIDUAL alpha2 60.571736
HOUR 40 REL_RESIDUAL alpha2 5.532906
HOUR 40 PARAM_FIT d2     0.004810
HOUR 40 REL_CONF d2     34.865731
HOUR 40 RESIDUAL d2     74.739688
HOUR 40 REL_RESIDUAL d2     6.811121
HOUR 40 PARAM_FIT Kf     0.019370
HOUR 40 REL_CONF Kf     137.662338
HOUR 40 RESIDUAL Kf     28.413286
HOUR 40 REL_RESIDUAL Kf     2.728248
HOUR 40 PE_TIME 1496.7
HOUR 45 PARAM_FIT alpha1 0.090048
HOUR 45 REL_CONF alpha1 21763628.885643
HOUR 45 RESIDUAL alpha1 -41.400432
HOUR 45 REL_RESIDUAL alpha1 -3.796846
HOUR 45 PARAM_FIT Vm1    0.217307
HOUR 45 REL_CONF Vm1    6869474.943384
HOUR 45 RESIDUAL Vm1    21.072292
HOUR 45 REL_RESIDUAL Vm1    1.868464
HOUR 45 PARAM_FIT h1     2.780704
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -79.862136
HOUR 45 REL_RESIDUAL h1     -7.951626
HOUR 45 PARAM_FIT Km1    7.922827
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    9.937756
HOUR 45 REL_RESIDUAL Km1    0.924731
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     4958.527533
HOUR 45 RESIDUAL d1     -45.483683
HOUR 45 REL_RESIDUAL d1     -4.536325
HOUR 45 PARAM_FIT alpha2 5.488998
HOUR 45 REL_CONF alpha2 69768.828564
HOUR 45 RESIDUAL alpha2 60.574409
HOUR 45 REL_RESIDUAL alpha2 5.533150
HOUR 45 PARAM_FIT d2     0.004795
HOUR 45 REL_CONF d2     34.424876
HOUR 45 RESIDUAL d2     74.757093
HOUR 45 REL_RESIDUAL d2     6.812707
HOUR 45 PARAM_FIT Kf     0.018946
HOUR 45 REL_CONF Kf     148.393935
HOUR 45 RESIDUAL Kf     28.438264
HOUR 45 REL_RESIDUAL Kf     2.730647
HOUR 45 PE_TIME 858.5
HOUR 50 PARAM_FIT alpha1 0.124708
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -41.400432
HOUR 50 REL_RESIDUAL alpha1 -3.796846
HOUR 50 PARAM_FIT Vm1    0.134484
HOUR 50 REL_CONF Vm1    8761782.303029
HOUR 50 RESIDUAL Vm1    20.983739
HOUR 50 REL_RESIDUAL Vm1    1.860612
HOUR 50 PARAM_FIT h1     0.817241
HOUR 50 REL_CONF h1     263627474.146064
HOUR 50 RESIDUAL h1     -80.035267
HOUR 50 REL_RESIDUAL h1     -7.968864
HOUR 50 PARAM_FIT Km1    5.923904
HOUR 50 REL_CONF Km1    936005293.304187
HOUR 50 RESIDUAL Km1    9.694336
HOUR 50 REL_RESIDUAL Km1    0.902081
HOUR 50 PARAM_FIT d1     0.229147
HOUR 50 REL_CONF d1     4682.827382
HOUR 50 RESIDUAL d1     -45.781847
HOUR 50 REL_RESIDUAL d1     -4.566063
HOUR 50 PARAM_FIT alpha2 6.530439
HOUR 50 REL_CONF alpha2 53893.642526
HOUR 50 RESIDUAL alpha2 60.236264
HOUR 50 REL_RESIDUAL alpha2 5.502263
HOUR 50 PARAM_FIT d2     0.004782
HOUR 50 REL_CONF d2     34.123953
HOUR 50 RESIDUAL d2     74.392583
HOUR 50 REL_RESIDUAL d2     6.779489
HOUR 50 PARAM_FIT Kf     0.019034
HOUR 50 REL_CONF Kf     148.206580
HOUR 50 RESIDUAL Kf     28.059853
HOUR 50 REL_RESIDUAL Kf     2.694312
HOUR 50 PE_TIME 1665.9
