HEADER DATE 22-Feb-2018 08:01:04
HEADER RANDSEED 1370193120
HOUR 5 PARAM_FIT alpha1 0.004516
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 88.907392
HOUR 5 REL_RESIDUAL alpha1 97.885440
HOUR 5 PARAM_FIT Vm1    0.089739
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -46.909204
HOUR 5 REL_RESIDUAL Vm1    136.792946
HOUR 5 PARAM_FIT h1     4.893940
HOUR 5 REL_CONF h1     28523031155463.617000
HOUR 5 RESIDUAL h1     15.393093
HOUR 5 REL_RESIDUAL h1     29.921051
HOUR 5 PARAM_FIT Km1    2.304470
HOUR 5 REL_CONF Km1    121771119130756.190000
HOUR 5 RESIDUAL Km1    -89.397073
HOUR 5 REL_RESIDUAL Km1    385.091386
HOUR 5 PARAM_FIT d1     0.094660
HOUR 5 REL_CONF d1     1149.612395
HOUR 5 RESIDUAL d1     -72.573407
HOUR 5 REL_RESIDUAL d1     -270.785301
HOUR 5 PARAM_FIT alpha2 4.584592
HOUR 5 REL_CONF alpha2 2849.795577
HOUR 5 RESIDUAL alpha2 43.642460
HOUR 5 REL_RESIDUAL alpha2 24.639214
HOUR 5 PARAM_FIT d2     0.002377
HOUR 5 REL_CONF d2     2575.104874
HOUR 5 RESIDUAL d2     12.187443
HOUR 5 REL_RESIDUAL d2     6.790956
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     2388.479770
HOUR 5 RESIDUAL Kf     -22.043768
HOUR 5 REL_RESIDUAL Kf     -12.381293
HOUR 5 PE_TIME 466.0
HOUR 10 PARAM_FIT alpha1 0.018983
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 88.907392
HOUR 10 REL_RESIDUAL alpha1 97.885440
HOUR 10 PARAM_FIT Vm1    0.151626
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -47.942561
HOUR 10 REL_RESIDUAL Vm1    139.806341
HOUR 10 PARAM_FIT h1     0.761967
HOUR 10 REL_CONF h1     427439937.019866
HOUR 10 RESIDUAL h1     13.001356
HOUR 10 REL_RESIDUAL h1     25.271998
HOUR 10 PARAM_FIT Km1    7.575857
HOUR 10 REL_CONF Km1    1050798860.349139
HOUR 10 RESIDUAL Km1    -92.360915
HOUR 10 REL_RESIDUAL Km1    397.858585
HOUR 10 PARAM_FIT d1     0.125619
HOUR 10 REL_CONF d1     372.151268
HOUR 10 RESIDUAL d1     -75.240662
HOUR 10 REL_RESIDUAL d1     -280.737342
HOUR 10 PARAM_FIT alpha2 5.320133
HOUR 10 REL_CONF alpha2 663.327299
HOUR 10 RESIDUAL alpha2 41.886484
HOUR 10 REL_RESIDUAL alpha2 23.647843
HOUR 10 PARAM_FIT d2     0.004486
HOUR 10 REL_CONF d2     42.434921
HOUR 10 RESIDUAL d2     11.654176
HOUR 10 REL_RESIDUAL d2     6.493814
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     454.953402
HOUR 10 RESIDUAL Kf     -21.293285
HOUR 10 REL_RESIDUAL Kf     -11.959771
HOUR 10 PE_TIME 665.4
HOUR 15 PARAM_FIT alpha1 0.036452
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 88.907392
HOUR 15 REL_RESIDUAL alpha1 97.885440
HOUR 15 PARAM_FIT Vm1    0.200208
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -49.776987
HOUR 15 REL_RESIDUAL Vm1    145.155751
HOUR 15 PARAM_FIT h1     0.501770
HOUR 15 REL_CONF h1     225697203.782498
HOUR 15 RESIDUAL h1     9.372344
HOUR 15 REL_RESIDUAL h1     18.217936
HOUR 15 PARAM_FIT Km1    8.490923
HOUR 15 REL_CONF Km1    175498756.447185
HOUR 15 RESIDUAL Km1    -96.154233
HOUR 15 REL_RESIDUAL Km1    414.198875
HOUR 15 PARAM_FIT d1     0.188357
HOUR 15 REL_CONF d1     402.702482
HOUR 15 RESIDUAL d1     -77.926766
HOUR 15 REL_RESIDUAL d1     -290.759712
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 697.703344
HOUR 15 RESIDUAL alpha2 40.948255
HOUR 15 REL_RESIDUAL alpha2 23.118148
HOUR 15 PARAM_FIT d2     0.004970
HOUR 15 REL_CONF d2     15.839460
HOUR 15 RESIDUAL d2     12.623945
HOUR 15 REL_RESIDUAL d2     7.034179
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     432.175075
HOUR 15 RESIDUAL Kf     -18.543966
HOUR 15 REL_RESIDUAL Kf     -10.415564
HOUR 15 PE_TIME 851.5
HOUR 20 PARAM_FIT alpha1 0.016582
HOUR 20 REL_CONF alpha1 864472900.686460
HOUR 20 RESIDUAL alpha1 88.907392
HOUR 20 REL_RESIDUAL alpha1 97.885440
HOUR 20 PARAM_FIT Vm1    0.208269
HOUR 20 REL_CONF Vm1    68231895.188707
HOUR 20 RESIDUAL Vm1    -49.609136
HOUR 20 REL_RESIDUAL Vm1    144.666277
HOUR 20 PARAM_FIT h1     0.869720
HOUR 20 REL_CONF h1     232142236.515706
HOUR 20 RESIDUAL h1     9.761522
HOUR 20 REL_RESIDUAL h1     18.974418
HOUR 20 PARAM_FIT Km1    8.250977
HOUR 20 REL_CONF Km1    568646819.359387
HOUR 20 RESIDUAL Km1    -95.611480
HOUR 20 REL_RESIDUAL Km1    411.860885
HOUR 20 PARAM_FIT d1     0.184875
HOUR 20 REL_CONF d1     405.479613
HOUR 20 RESIDUAL d1     -77.285960
HOUR 20 REL_RESIDUAL d1     -288.368741
HOUR 20 PARAM_FIT alpha2 6.682583
HOUR 20 REL_CONF alpha2 830.729336
HOUR 20 RESIDUAL alpha2 41.659780
HOUR 20 REL_RESIDUAL alpha2 23.519853
HOUR 20 PARAM_FIT d2     0.005128
HOUR 20 REL_CONF d2     12.437906
HOUR 20 RESIDUAL d2     13.398949
HOUR 20 REL_RESIDUAL d2     7.466018
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     568.066695
HOUR 20 RESIDUAL Kf     -17.701461
HOUR 20 REL_RESIDUAL Kf     -9.942356
HOUR 20 PE_TIME 967.7
HOUR 25 PARAM_FIT alpha1 0.054971
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 88.907392
HOUR 25 REL_RESIDUAL alpha1 97.885440
HOUR 25 PARAM_FIT Vm1    0.176661
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -49.723513
HOUR 25 REL_RESIDUAL Vm1    144.999814
HOUR 25 PARAM_FIT h1     0.872176
HOUR 25 REL_CONF h1     192962916.488893
HOUR 25 RESIDUAL h1     9.631957
HOUR 25 REL_RESIDUAL h1     18.722570
HOUR 25 PARAM_FIT Km1    8.441036
HOUR 25 REL_CONF Km1    502625613.740215
HOUR 25 RESIDUAL Km1    -95.586675
HOUR 25 REL_RESIDUAL Km1    411.754031
HOUR 25 PARAM_FIT d1     0.191848
HOUR 25 REL_CONF d1     401.486482
HOUR 25 RESIDUAL d1     -77.019505
HOUR 25 REL_RESIDUAL d1     -287.374544
HOUR 25 PARAM_FIT alpha2 6.806687
HOUR 25 REL_CONF alpha2 891.584801
HOUR 25 RESIDUAL alpha2 42.184780
HOUR 25 REL_RESIDUAL alpha2 23.816252
HOUR 25 PARAM_FIT d2     0.005220
HOUR 25 REL_CONF d2     10.671318
HOUR 25 RESIDUAL d2     14.160903
HOUR 25 REL_RESIDUAL d2     7.890586
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     631.559523
HOUR 25 RESIDUAL Kf     -16.740079
HOUR 25 REL_RESIDUAL Kf     -9.402378
HOUR 25 PE_TIME 1100.3
HOUR 30 PARAM_FIT alpha1 0.134361
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 88.907392
HOUR 30 REL_RESIDUAL alpha1 97.885440
HOUR 30 PARAM_FIT Vm1    0.113822
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -49.647443
HOUR 30 REL_RESIDUAL Vm1    144.777984
HOUR 30 PARAM_FIT h1     0.577262
HOUR 30 REL_CONF h1     257765612.633306
HOUR 30 RESIDUAL h1     10.000531
HOUR 30 REL_RESIDUAL h1     19.439003
HOUR 30 PARAM_FIT Km1    9.773702
HOUR 30 REL_CONF Km1    374843430.434149
HOUR 30 RESIDUAL Km1    -94.801870
HOUR 30 REL_RESIDUAL Km1    408.373365
HOUR 30 PARAM_FIT d1     0.197528
HOUR 30 REL_CONF d1     385.900782
HOUR 30 RESIDUAL d1     -75.807638
HOUR 30 REL_RESIDUAL d1     -282.852837
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 843.056736
HOUR 30 RESIDUAL alpha2 43.770182
HOUR 30 REL_RESIDUAL alpha2 24.711322
HOUR 30 PARAM_FIT d2     0.005317
HOUR 30 REL_CONF d2     9.310497
HOUR 30 RESIDUAL d2     16.040498
HOUR 30 REL_RESIDUAL d2     8.937914
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     599.520536
HOUR 30 RESIDUAL Kf     -14.650129
HOUR 30 REL_RESIDUAL Kf     -8.228518
HOUR 30 PE_TIME 1248.5
HOUR 35 PARAM_FIT alpha1 0.034481
HOUR 35 REL_CONF alpha1 113451637.191242
HOUR 35 RESIDUAL alpha1 88.907392
HOUR 35 REL_RESIDUAL alpha1 97.885440
HOUR 35 PARAM_FIT Vm1    0.201764
HOUR 35 REL_CONF Vm1    18569050.606955
HOUR 35 RESIDUAL Vm1    -49.690662
HOUR 35 REL_RESIDUAL Vm1    144.904017
HOUR 35 PARAM_FIT h1     0.832816
HOUR 35 REL_CONF h1     166720583.448794
HOUR 35 RESIDUAL h1     9.791402
HOUR 35 REL_RESIDUAL h1     19.032500
HOUR 35 PARAM_FIT Km1    4.045532
HOUR 35 REL_CONF Km1    517696117.110766
HOUR 35 RESIDUAL Km1    -95.242782
HOUR 35 REL_RESIDUAL Km1    410.272661
HOUR 35 PARAM_FIT d1     0.194157
HOUR 35 REL_CONF d1     406.591737
HOUR 35 RESIDUAL d1     -76.479330
HOUR 35 REL_RESIDUAL d1     -285.359049
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1044.724747
HOUR 35 RESIDUAL alpha2 42.906225
HOUR 35 REL_RESIDUAL alpha2 24.223558
HOUR 35 PARAM_FIT d2     0.005312
HOUR 35 REL_CONF d2     9.658041
HOUR 35 RESIDUAL d2     15.037430
HOUR 35 REL_RESIDUAL d2     8.378995
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     781.872481
HOUR 35 RESIDUAL Kf     -15.737027
HOUR 35 REL_RESIDUAL Kf     -8.838995
HOUR 35 PE_TIME 1371.2
HOUR 40 PARAM_FIT alpha1 0.069355
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 88.907392
HOUR 40 REL_RESIDUAL alpha1 97.885440
HOUR 40 PARAM_FIT Vm1    0.168170
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -49.682797
HOUR 40 REL_RESIDUAL Vm1    144.881081
HOUR 40 PARAM_FIT h1     0.735319
HOUR 40 REL_CONF h1     418309148.957164
HOUR 40 RESIDUAL h1     9.829441
HOUR 40 REL_RESIDUAL h1     19.106440
HOUR 40 PARAM_FIT Km1    2.447236
HOUR 40 REL_CONF Km1    1453640061.970961
HOUR 40 RESIDUAL Km1    -95.160095
HOUR 40 REL_RESIDUAL Km1    409.916475
HOUR 40 PARAM_FIT d1     0.194681
HOUR 40 REL_CONF d1     420.434562
HOUR 40 RESIDUAL d1     -76.347815
HOUR 40 REL_RESIDUAL d1     -284.868341
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 1194.093687
HOUR 40 RESIDUAL alpha2 43.084726
HOUR 40 REL_RESIDUAL alpha2 24.324334
HOUR 40 PARAM_FIT d2     0.005345
HOUR 40 REL_CONF d2     9.652530
HOUR 40 RESIDUAL d2     15.258544
HOUR 40 REL_RESIDUAL d2     8.502202
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     919.204118
HOUR 40 RESIDUAL Kf     -15.478247
HOUR 40 REL_RESIDUAL Kf     -8.693646
HOUR 40 PE_TIME 1459.1
HOUR 45 PARAM_FIT alpha1 0.170375
HOUR 45 REL_CONF alpha1 12288425.184419
HOUR 45 RESIDUAL alpha1 88.907392
HOUR 45 REL_RESIDUAL alpha1 97.885440
HOUR 45 PARAM_FIT Vm1    0.079016
HOUR 45 REL_CONF Vm1    36601554.382607
HOUR 45 RESIDUAL Vm1    -49.630714
HOUR 45 REL_RESIDUAL Vm1    144.729201
HOUR 45 PARAM_FIT h1     0.550250
HOUR 45 REL_CONF h1     264664358.436258
HOUR 45 RESIDUAL h1     10.080685
HOUR 45 REL_RESIDUAL h1     19.594807
HOUR 45 PARAM_FIT Km1    9.583912
HOUR 45 REL_CONF Km1    395154768.998321
HOUR 45 RESIDUAL Km1    -94.628918
HOUR 45 REL_RESIDUAL Km1    407.628350
HOUR 45 PARAM_FIT d1     0.198660
HOUR 45 REL_CONF d1     371.486482
HOUR 45 RESIDUAL d1     -75.534231
HOUR 45 REL_RESIDUAL d1     -281.832704
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 918.141274
HOUR 45 RESIDUAL alpha2 44.139394
HOUR 45 REL_RESIDUAL alpha2 24.919768
HOUR 45 PARAM_FIT d2     0.005389
HOUR 45 REL_CONF d2     8.491939
HOUR 45 RESIDUAL d2     16.495944
HOUR 45 REL_RESIDUAL d2     9.191692
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     689.908226
HOUR 45 RESIDUAL Kf     -14.118930
HOUR 45 REL_RESIDUAL Kf     -7.930161
HOUR 45 PE_TIME 1658.8
HOUR 50 PARAM_FIT alpha1 0.018067
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 88.907392
HOUR 50 REL_RESIDUAL alpha1 97.885440
HOUR 50 PARAM_FIT Vm1    0.220988
HOUR 50 REL_CONF Vm1    4337662.093055
HOUR 50 RESIDUAL Vm1    -49.668406
HOUR 50 REL_RESIDUAL Vm1    144.839113
HOUR 50 PARAM_FIT h1     0.904983
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     9.898899
HOUR 50 REL_RESIDUAL h1     19.241452
HOUR 50 PARAM_FIT Km1    3.172190
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    -95.011906
HOUR 50 REL_RESIDUAL Km1    409.278131
HOUR 50 PARAM_FIT d1     0.195734
HOUR 50 REL_CONF d1     407.802788
HOUR 50 RESIDUAL d1     -76.118013
HOUR 50 REL_RESIDUAL d1     -284.010904
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 1202.198363
HOUR 50 RESIDUAL alpha2 43.387211
HOUR 50 REL_RESIDUAL alpha2 24.495108
HOUR 50 PARAM_FIT d2     0.005374
HOUR 50 REL_CONF d2     9.083795
HOUR 50 RESIDUAL d2     15.620067
HOUR 50 REL_RESIDUAL d2     8.703646
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     937.418067
HOUR 50 RESIDUAL Kf     -15.072131
HOUR 50 REL_RESIDUAL Kf     -8.465544
HOUR 50 PE_TIME 1745.5
