HEADER DATE 22-Feb-2018 05:08:26
HEADER RANDSEED 1369157296
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 32.471848
HOUR 5 REL_RESIDUAL alpha1 98.611939
HOUR 5 PARAM_FIT Vm1    0.329414
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -15.444382
HOUR 5 REL_RESIDUAL Vm1    109.325754
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     23.018421
HOUR 5 REL_RESIDUAL h1     82.340159
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    358984033.230501
HOUR 5 RESIDUAL Km1    54.100099
HOUR 5 REL_RESIDUAL Km1    82.012535
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     5322.779108
HOUR 5 RESIDUAL d1     14.839646
HOUR 5 REL_RESIDUAL d1     40.406089
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 81108.443766
HOUR 5 RESIDUAL alpha2 -18.198166
HOUR 5 REL_RESIDUAL alpha2 -111.002919
HOUR 5 PARAM_FIT d2     0.005652
HOUR 5 REL_CONF d2     191.589730
HOUR 5 RESIDUAL d2     -32.579721
HOUR 5 REL_RESIDUAL d2     -191.860511
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     670.062284
HOUR 5 RESIDUAL Kf     -5.149766
HOUR 5 REL_RESIDUAL Kf     -8.407258
HOUR 5 PE_TIME 477.7
HOUR 10 PARAM_FIT alpha1 0.047776
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 32.471848
HOUR 10 REL_RESIDUAL alpha1 98.611939
HOUR 10 PARAM_FIT Vm1    0.245777
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -15.445168
HOUR 10 REL_RESIDUAL Vm1    109.331314
HOUR 10 PARAM_FIT h1     4.849437
HOUR 10 REL_CONF h1     2009767092009.362500
HOUR 10 RESIDUAL h1     23.013321
HOUR 10 REL_RESIDUAL h1     82.321918
HOUR 10 PARAM_FIT Km1    2.000000
HOUR 10 REL_CONF Km1    25452016736934.930000
HOUR 10 RESIDUAL Km1    54.085693
HOUR 10 REL_RESIDUAL Km1    81.990696
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4172.812686
HOUR 10 RESIDUAL d1     14.810474
HOUR 10 REL_RESIDUAL d1     40.326659
HOUR 10 PARAM_FIT alpha2 6.798152
HOUR 10 REL_CONF alpha2 71676.126463
HOUR 10 RESIDUAL alpha2 -18.247650
HOUR 10 REL_RESIDUAL alpha2 -111.304752
HOUR 10 PARAM_FIT d2     0.005627
HOUR 10 REL_CONF d2     29.437051
HOUR 10 RESIDUAL d2     -32.654988
HOUR 10 REL_RESIDUAL d2     -192.303758
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     213.658714
HOUR 10 RESIDUAL Kf     -5.256131
HOUR 10 REL_RESIDUAL Kf     -8.580904
HOUR 10 PE_TIME 525.0
HOUR 15 PARAM_FIT alpha1 0.000508
HOUR 15 REL_CONF alpha1 16022546954.349789
HOUR 15 RESIDUAL alpha1 32.471848
HOUR 15 REL_RESIDUAL alpha1 98.611939
HOUR 15 PARAM_FIT Vm1    0.289075
HOUR 15 REL_CONF Vm1    28158853.350860
HOUR 15 RESIDUAL Vm1    -15.437535
HOUR 15 REL_RESIDUAL Vm1    109.277287
HOUR 15 PARAM_FIT h1     3.264990
HOUR 15 REL_CONF h1     3788117327288.969200
HOUR 15 RESIDUAL h1     23.060233
HOUR 15 REL_RESIDUAL h1     82.489727
HOUR 15 PARAM_FIT Km1    3.597585
HOUR 15 REL_CONF Km1    18963039950126.621000
HOUR 15 RESIDUAL Km1    54.208540
HOUR 15 REL_RESIDUAL Km1    82.176925
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     4192.666317
HOUR 15 RESIDUAL d1     15.041063
HOUR 15 REL_RESIDUAL d1     40.954517
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 72293.622174
HOUR 15 RESIDUAL alpha2 -17.884424
HOUR 15 REL_RESIDUAL alpha2 -109.089196
HOUR 15 PARAM_FIT d2     0.005540
HOUR 15 REL_CONF d2     22.547232
HOUR 15 RESIDUAL d2     -32.140894
HOUR 15 REL_RESIDUAL d2     -189.276277
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     190.442254
HOUR 15 RESIDUAL Kf     -4.578749
HOUR 15 REL_RESIDUAL Kf     -7.475044
HOUR 15 PE_TIME 574.2
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 32.471848
HOUR 20 REL_RESIDUAL alpha1 98.611939
HOUR 20 PARAM_FIT Vm1    0.328341
HOUR 20 REL_CONF Vm1    19905800.295811
HOUR 20 RESIDUAL Vm1    -15.442265
HOUR 20 REL_RESIDUAL Vm1    109.310769
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     23.031351
HOUR 20 REL_RESIDUAL h1     82.386413
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    140517598.914587
HOUR 20 RESIDUAL Km1    54.134258
HOUR 20 REL_RESIDUAL Km1    82.064318
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3536.751270
HOUR 20 RESIDUAL d1     14.904545
HOUR 20 REL_RESIDUAL d1     40.582800
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 61676.891813
HOUR 20 RESIDUAL alpha2 -18.094530
HOUR 20 REL_RESIDUAL alpha2 -110.370770
HOUR 20 PARAM_FIT d2     0.005643
HOUR 20 REL_CONF d2     11.897286
HOUR 20 RESIDUAL d2     -32.430879
HOUR 20 REL_RESIDUAL d2     -190.983990
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     153.271483
HOUR 20 RESIDUAL Kf     -4.950625
HOUR 20 REL_RESIDUAL Kf     -8.082151
HOUR 20 PE_TIME 880.8
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 RESIDUAL alpha1 32.471848
HOUR 25 REL_RESIDUAL alpha1 98.611939
HOUR 25 PARAM_FIT Vm1    0.383590
HOUR 25 RESIDUAL Vm1    -15.432008
HOUR 25 REL_RESIDUAL Vm1    109.238164
HOUR 25 PARAM_FIT h1     0.500004
HOUR 25 RESIDUAL h1     23.060357
HOUR 25 REL_RESIDUAL h1     82.490172
HOUR 25 PARAM_FIT Km1    9.998711
HOUR 25 RESIDUAL Km1    54.182505
HOUR 25 REL_RESIDUAL Km1    82.137458
HOUR 25 PARAM_FIT d1     0.229999
HOUR 25 RESIDUAL d1     14.970257
HOUR 25 REL_RESIDUAL d1     40.761725
HOUR 25 PARAM_FIT alpha2 5.825774
HOUR 25 RESIDUAL alpha2 -18.013615
HOUR 25 REL_RESIDUAL alpha2 -109.877217
HOUR 25 PARAM_FIT d2     0.005643
HOUR 25 RESIDUAL d2     -32.336973
HOUR 25 REL_RESIDUAL d2     -190.430977
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 RESIDUAL Kf     -4.845739
HOUR 25 REL_RESIDUAL Kf     -7.910919
HOUR 25 PE_TIME 1022.1
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 32.471848
HOUR 30 REL_RESIDUAL alpha1 98.611939
HOUR 30 PARAM_FIT Vm1    0.328053
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -15.441715
HOUR 30 REL_RESIDUAL Vm1    109.306873
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     66168181.912794
HOUR 30 RESIDUAL h1     23.034713
HOUR 30 REL_RESIDUAL h1     82.398437
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    123767471.303088
HOUR 30 RESIDUAL Km1    54.143055
HOUR 30 REL_RESIDUAL Km1    82.077654
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3145.177446
HOUR 30 RESIDUAL d1     14.921072
HOUR 30 REL_RESIDUAL d1     40.627802
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 55014.051842
HOUR 30 RESIDUAL alpha2 -18.068458
HOUR 30 REL_RESIDUAL alpha2 -110.211739
HOUR 30 PARAM_FIT d2     0.005638
HOUR 30 REL_CONF d2     9.631274
HOUR 30 RESIDUAL d2     -32.393912
HOUR 30 REL_RESIDUAL d2     -190.766289
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     136.370690
HOUR 30 RESIDUAL Kf     -4.901817
HOUR 30 REL_RESIDUAL Kf     -8.002469
HOUR 30 PE_TIME 1173.6
HOUR 35 PARAM_FIT alpha1 0.000049
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 32.471848
HOUR 35 REL_RESIDUAL alpha1 98.611939
HOUR 35 PARAM_FIT Vm1    0.382394
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -15.431586
HOUR 35 REL_RESIDUAL Vm1    109.235173
HOUR 35 PARAM_FIT h1     0.500004
HOUR 35 REL_CONF h1     84289364.316623
HOUR 35 RESIDUAL h1     23.063381
HOUR 35 REL_RESIDUAL h1     82.500987
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    171991199.104438
HOUR 35 RESIDUAL Km1    54.190778
HOUR 35 REL_RESIDUAL Km1    82.149998
HOUR 35 PARAM_FIT d1     0.229999
HOUR 35 REL_CONF d1     3042.583226
HOUR 35 RESIDUAL d1     14.986115
HOUR 35 REL_RESIDUAL d1     40.804903
HOUR 35 PARAM_FIT alpha2 5.838676
HOUR 35 REL_CONF alpha2 62577.912492
HOUR 35 RESIDUAL alpha2 -17.988321
HOUR 35 REL_RESIDUAL alpha2 -109.722931
HOUR 35 PARAM_FIT d2     0.005637
HOUR 35 REL_CONF d2     9.331677
HOUR 35 RESIDUAL d2     -32.300866
HOUR 35 REL_RESIDUAL d2     -190.218346
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     133.452122
HOUR 35 RESIDUAL Kf     -4.797862
HOUR 35 REL_RESIDUAL Kf     -7.832757
HOUR 35 PE_TIME 1303.1
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 32.471848
HOUR 40 REL_RESIDUAL alpha1 98.611939
HOUR 40 PARAM_FIT Vm1    0.417212
HOUR 40 REL_CONF Vm1    8226850.920512
HOUR 40 RESIDUAL Vm1    -15.426048
HOUR 40 REL_RESIDUAL Vm1    109.195971
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     23.080281
HOUR 40 REL_RESIDUAL h1     82.561442
HOUR 40 PARAM_FIT Km1    9.894251
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    54.221093
HOUR 40 REL_RESIDUAL Km1    82.195954
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     2991.256120
HOUR 40 RESIDUAL d1     15.030528
HOUR 40 REL_RESIDUAL d1     40.925832
HOUR 40 PARAM_FIT alpha2 5.345010
HOUR 40 REL_CONF alpha2 67414.237540
HOUR 40 RESIDUAL alpha2 -17.929703
HOUR 40 REL_RESIDUAL alpha2 -109.365379
HOUR 40 PARAM_FIT d2     0.005632
HOUR 40 REL_CONF d2     9.288570
HOUR 40 RESIDUAL d2     -32.228230
HOUR 40 REL_RESIDUAL d2     -189.790595
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     133.067088
HOUR 40 RESIDUAL Kf     -4.711577
HOUR 40 REL_RESIDUAL Kf     -7.691892
HOUR 40 PE_TIME 1381.6
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 106381905957.944140
HOUR 45 RESIDUAL alpha1 32.471848
HOUR 45 REL_RESIDUAL alpha1 98.611939
HOUR 45 PARAM_FIT Vm1    0.326482
HOUR 45 REL_CONF Vm1    9540375.262076
HOUR 45 RESIDUAL Vm1    -15.438706
HOUR 45 REL_RESIDUAL Vm1    109.285577
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     59108251.279176
HOUR 45 RESIDUAL h1     23.053088
HOUR 45 REL_RESIDUAL h1     82.464168
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    105212787.384347
HOUR 45 RESIDUAL Km1    54.191143
HOUR 45 REL_RESIDUAL Km1    82.150552
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     2909.045532
HOUR 45 RESIDUAL d1     15.011398
HOUR 45 REL_RESIDUAL d1     40.873746
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 50783.019904
HOUR 45 RESIDUAL alpha2 -17.925996
HOUR 45 REL_RESIDUAL alpha2 -109.342766
HOUR 45 PARAM_FIT d2     0.005606
HOUR 45 REL_CONF d2     9.038644
HOUR 45 RESIDUAL d2     -32.191957
HOUR 45 REL_RESIDUAL d2     -189.576986
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     129.769421
HOUR 45 RESIDUAL Kf     -4.635239
HOUR 45 REL_RESIDUAL Kf     -7.567266
HOUR 45 PE_TIME 1549.1
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 32.471848
HOUR 50 REL_RESIDUAL alpha1 98.611939
HOUR 50 PARAM_FIT Vm1    0.327773
HOUR 50 REL_CONF Vm1    9070558.768302
HOUR 50 RESIDUAL Vm1    -15.441178
HOUR 50 REL_RESIDUAL Vm1    109.303074
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     39144958.840323
HOUR 50 RESIDUAL h1     23.037991
HOUR 50 REL_RESIDUAL h1     82.410163
HOUR 50 PARAM_FIT Km1    9.999999
HOUR 50 REL_CONF Km1    117582687.817838
HOUR 50 RESIDUAL Km1    54.151630
HOUR 50 REL_RESIDUAL Km1    82.090653
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     2850.029197
HOUR 50 RESIDUAL d1     14.937169
HOUR 50 REL_RESIDUAL d1     40.671630
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 49933.856962
HOUR 50 RESIDUAL alpha2 -18.043087
HOUR 50 REL_RESIDUAL alpha2 -110.056983
HOUR 50 PARAM_FIT d2     0.005632
HOUR 50 REL_CONF d2     9.084597
HOUR 50 RESIDUAL d2     -32.357970
HOUR 50 REL_RESIDUAL d2     -190.554631
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     129.742590
HOUR 50 RESIDUAL Kf     -4.854409
HOUR 50 REL_RESIDUAL Kf     -7.925073
HOUR 50 PE_TIME 1725.8
