HEADER DATE 22-Feb-2018 00:47:02
HEADER RANDSEED 1367588877
HOUR 5 PARAM_FIT alpha1 0.000245
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -118.838705
HOUR 5 REL_RESIDUAL alpha1 129.694360
HOUR 5 PARAM_FIT Vm1    0.124378
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -75.715494
HOUR 5 REL_RESIDUAL Vm1    244.786567
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     19842883859846.031000
HOUR 5 RESIDUAL h1     40.418521
HOUR 5 REL_RESIDUAL h1     37.475740
HOUR 5 PARAM_FIT Km1    2.000001
HOUR 5 REL_CONF Km1    78782537057518.750000
HOUR 5 RESIDUAL Km1    99.471978
HOUR 5 REL_RESIDUAL Km1    51.767816
HOUR 5 PARAM_FIT d1     0.111089
HOUR 5 REL_CONF d1     2030.297027
HOUR 5 RESIDUAL d1     74.442132
HOUR 5 REL_RESIDUAL d1     38.462267
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 2999.645857
HOUR 5 RESIDUAL alpha2 14.065092
HOUR 5 REL_RESIDUAL alpha2 8.792131
HOUR 5 PARAM_FIT d2     0.004855
HOUR 5 REL_CONF d2     130.049115
HOUR 5 RESIDUAL d2     -50.328403
HOUR 5 REL_RESIDUAL d2     -41.147293
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1201.276064
HOUR 5 RESIDUAL Kf     -17.250951
HOUR 5 REL_RESIDUAL Kf     -9.488975
HOUR 5 PE_TIME 432.0
HOUR 10 PARAM_FIT alpha1 0.008880
HOUR 10 REL_CONF alpha1 736266318.492827
HOUR 10 RESIDUAL alpha1 -118.838705
HOUR 10 REL_RESIDUAL alpha1 129.694360
HOUR 10 PARAM_FIT Vm1    0.114435
HOUR 10 REL_CONF Vm1    57137373.028187
HOUR 10 RESIDUAL Vm1    -75.680791
HOUR 10 REL_RESIDUAL Vm1    244.674372
HOUR 10 PARAM_FIT h1     4.377416
HOUR 10 REL_CONF h1     10668016243972.475000
HOUR 10 RESIDUAL h1     40.412334
HOUR 10 REL_RESIDUAL h1     37.470004
HOUR 10 PARAM_FIT Km1    3.831228
HOUR 10 REL_CONF Km1    35418542105924.727000
HOUR 10 RESIDUAL Km1    99.326251
HOUR 10 REL_RESIDUAL Km1    51.691976
HOUR 10 PARAM_FIT d1     0.106351
HOUR 10 REL_CONF d1     1333.674146
HOUR 10 RESIDUAL d1     74.077716
HOUR 10 REL_RESIDUAL d1     38.273983
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 2223.963104
HOUR 10 RESIDUAL alpha2 13.432740
HOUR 10 REL_RESIDUAL alpha2 8.396846
HOUR 10 PARAM_FIT d2     0.005161
HOUR 10 REL_CONF d2     27.973760
HOUR 10 RESIDUAL d2     -51.250270
HOUR 10 REL_RESIDUAL d2     -41.900989
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     959.447219
HOUR 10 RESIDUAL Kf     -18.462325
HOUR 10 REL_RESIDUAL Kf     -10.155298
HOUR 10 PE_TIME 513.9
HOUR 15 PARAM_FIT alpha1 0.022113
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -118.838705
HOUR 15 REL_RESIDUAL alpha1 129.694360
HOUR 15 PARAM_FIT Vm1    0.117967
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -75.606257
HOUR 15 REL_RESIDUAL Vm1    244.433406
HOUR 15 PARAM_FIT h1     4.891270
HOUR 15 REL_CONF h1     4336938944083.134800
HOUR 15 RESIDUAL h1     40.709671
HOUR 15 REL_RESIDUAL h1     37.745692
HOUR 15 PARAM_FIT Km1    4.630307
HOUR 15 REL_CONF Km1    13577896254394.787000
HOUR 15 RESIDUAL Km1    99.979717
HOUR 15 REL_RESIDUAL Km1    52.032057
HOUR 15 PARAM_FIT d1     0.116439
HOUR 15 REL_CONF d1     1073.177890
HOUR 15 RESIDUAL d1     75.158624
HOUR 15 REL_RESIDUAL d1     38.832459
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 2033.178504
HOUR 15 RESIDUAL alpha2 14.951341
HOUR 15 REL_RESIDUAL alpha2 9.346128
HOUR 15 PARAM_FIT d2     0.005364
HOUR 15 REL_CONF d2     15.690530
HOUR 15 RESIDUAL d2     -49.328939
HOUR 15 REL_RESIDUAL d2     -40.330155
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     876.509688
HOUR 15 RESIDUAL Kf     -16.201182
HOUR 15 REL_RESIDUAL Kf     -8.911544
HOUR 15 PE_TIME 555.4
HOUR 20 PARAM_FIT alpha1 0.000643
HOUR 20 REL_CONF alpha1 7451573833.641062
HOUR 20 RESIDUAL alpha1 -118.838705
HOUR 20 REL_RESIDUAL alpha1 129.694360
HOUR 20 PARAM_FIT Vm1    0.130980
HOUR 20 REL_CONF Vm1    36588624.895897
HOUR 20 RESIDUAL Vm1    -75.641044
HOUR 20 REL_RESIDUAL Vm1    244.545869
HOUR 20 PARAM_FIT h1     4.897145
HOUR 20 REL_CONF h1     2649345886633.020000
HOUR 20 RESIDUAL h1     40.562731
HOUR 20 REL_RESIDUAL h1     37.609451
HOUR 20 PARAM_FIT Km1    3.142852
HOUR 20 REL_CONF Km1    9321029720442.181600
HOUR 20 RESIDUAL Km1    99.650197
HOUR 20 REL_RESIDUAL Km1    51.860566
HOUR 20 PARAM_FIT d1     0.111118
HOUR 20 REL_CONF d1     1161.580162
HOUR 20 RESIDUAL d1     74.608212
HOUR 20 REL_RESIDUAL d1     38.548076
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 2139.122947
HOUR 20 RESIDUAL alpha2 14.173324
HOUR 20 REL_RESIDUAL alpha2 8.859787
HOUR 20 PARAM_FIT d2     0.005282
HOUR 20 REL_CONF d2     12.579255
HOUR 20 RESIDUAL d2     -50.317991
HOUR 20 REL_RESIDUAL d2     -41.138780
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     932.680278
HOUR 20 RESIDUAL Kf     -17.370367
HOUR 20 REL_RESIDUAL Kf     -9.554660
HOUR 20 PE_TIME 603.7
HOUR 25 PARAM_FIT alpha1 0.063126
HOUR 25 REL_CONF alpha1 41744975.932792
HOUR 25 RESIDUAL alpha1 -118.838705
HOUR 25 REL_RESIDUAL alpha1 129.694360
HOUR 25 PARAM_FIT Vm1    0.071173
HOUR 25 REL_CONF Vm1    37025178.054507
HOUR 25 RESIDUAL Vm1    -75.629995
HOUR 25 REL_RESIDUAL Vm1    244.510148
HOUR 25 PARAM_FIT h1     4.871856
HOUR 25 REL_CONF h1     2336588751961.328600
HOUR 25 RESIDUAL h1     40.610149
HOUR 25 REL_RESIDUAL h1     37.653416
HOUR 25 PARAM_FIT Km1    5.454408
HOUR 25 REL_CONF Km1    6932537439837.712900
HOUR 25 RESIDUAL Km1    99.757464
HOUR 25 REL_RESIDUAL Km1    51.916390
HOUR 25 PARAM_FIT d1     0.112826
HOUR 25 REL_CONF d1     1144.542327
HOUR 25 RESIDUAL d1     74.788552
HOUR 25 REL_RESIDUAL d1     38.641253
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 2112.325909
HOUR 25 RESIDUAL alpha2 14.429653
HOUR 25 REL_RESIDUAL alpha2 9.020019
HOUR 25 PARAM_FIT d2     0.005307
HOUR 25 REL_CONF d2     17.518809
HOUR 25 RESIDUAL d2     -49.990487
HOUR 25 REL_RESIDUAL d2     -40.871021
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     915.226571
HOUR 25 RESIDUAL Kf     -16.981366
HOUR 25 REL_RESIDUAL Kf     -9.340688
HOUR 25 PE_TIME 653.5
HOUR 30 PARAM_FIT alpha1 0.021421
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -118.838705
HOUR 30 REL_RESIDUAL alpha1 129.694360
HOUR 30 PARAM_FIT Vm1    0.119095
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -75.605019
HOUR 30 REL_RESIDUAL Vm1    244.429402
HOUR 30 PARAM_FIT h1     3.940838
HOUR 30 REL_CONF h1     1560429851654.111300
HOUR 30 RESIDUAL h1     40.717610
HOUR 30 REL_RESIDUAL h1     37.753053
HOUR 30 PARAM_FIT Km1    2.298519
HOUR 30 REL_CONF Km1    5977524444236.572300
HOUR 30 RESIDUAL Km1    99.999868
HOUR 30 REL_RESIDUAL Km1    52.042544
HOUR 30 PARAM_FIT d1     0.116796
HOUR 30 REL_CONF d1     974.280797
HOUR 30 RESIDUAL d1     75.194511
HOUR 30 REL_RESIDUAL d1     38.851001
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 1900.042457
HOUR 30 RESIDUAL alpha2 15.004377
HOUR 30 REL_RESIDUAL alpha2 9.379281
HOUR 30 PARAM_FIT d2     0.005363
HOUR 30 REL_CONF d2     11.213101
HOUR 30 RESIDUAL d2     -49.258974
HOUR 30 REL_RESIDUAL d2     -40.272954
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     825.414420
HOUR 30 RESIDUAL Kf     -16.115582
HOUR 30 REL_RESIDUAL Kf     -8.864459
HOUR 30 PE_TIME 689.3
HOUR 35 PARAM_FIT alpha1 0.013564
HOUR 35 REL_CONF alpha1 164016657.570887
HOUR 35 RESIDUAL alpha1 -118.838705
HOUR 35 REL_RESIDUAL alpha1 129.694360
HOUR 35 PARAM_FIT Vm1    0.130003
HOUR 35 REL_CONF Vm1    17112785.373943
HOUR 35 RESIDUAL Vm1    -75.593120
HOUR 35 REL_RESIDUAL Vm1    244.390933
HOUR 35 PARAM_FIT h1     4.118356
HOUR 35 REL_CONF h1     1226991029502.525900
HOUR 35 RESIDUAL h1     40.769013
HOUR 35 REL_RESIDUAL h1     37.800714
HOUR 35 PARAM_FIT Km1    2.567129
HOUR 35 REL_CONF Km1    4564805887462.566400
HOUR 35 RESIDUAL Km1    100.115542
HOUR 35 REL_RESIDUAL Km1    52.102744
HOUR 35 PARAM_FIT d1     0.118747
HOUR 35 REL_CONF d1     925.639700
HOUR 35 RESIDUAL d1     75.387507
HOUR 35 REL_RESIDUAL d1     38.950717
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1846.130181
HOUR 35 RESIDUAL alpha2 15.276525
HOUR 35 REL_RESIDUAL alpha2 9.549401
HOUR 35 PARAM_FIT d2     0.005389
HOUR 35 REL_CONF d2     10.520983
HOUR 35 RESIDUAL d2     -48.913905
HOUR 35 REL_RESIDUAL d2     -39.990834
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     802.697310
HOUR 35 RESIDUAL Kf     -15.708636
HOUR 35 REL_RESIDUAL Kf     -8.640617
HOUR 35 PE_TIME 747.1
HOUR 40 PARAM_FIT alpha1 0.006988
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -118.838705
HOUR 40 REL_RESIDUAL alpha1 129.694360
HOUR 40 PARAM_FIT Vm1    0.139508
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -75.581884
HOUR 40 REL_RESIDUAL Vm1    244.354608
HOUR 40 PARAM_FIT h1     4.820410
HOUR 40 REL_CONF h1     1468658307512.563200
HOUR 40 RESIDUAL h1     40.817496
HOUR 40 REL_RESIDUAL h1     37.845667
HOUR 40 PARAM_FIT Km1    4.653214
HOUR 40 REL_CONF Km1    4590745679635.515600
HOUR 40 RESIDUAL Km1    100.224302
HOUR 40 REL_RESIDUAL Km1    52.159345
HOUR 40 PARAM_FIT d1     0.120615
HOUR 40 REL_CONF d1     933.159108
HOUR 40 RESIDUAL d1     75.568364
HOUR 40 REL_RESIDUAL d1     39.044161
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 1873.824810
HOUR 40 RESIDUAL alpha2 15.530736
HOUR 40 REL_RESIDUAL alpha2 9.708310
HOUR 40 PARAM_FIT d2     0.005413
HOUR 40 REL_CONF d2     11.195783
HOUR 40 RESIDUAL d2     -48.592562
HOUR 40 REL_RESIDUAL d2     -39.728111
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     812.085494
HOUR 40 RESIDUAL Kf     -15.330766
HOUR 40 REL_RESIDUAL Kf     -8.432767
HOUR 40 PE_TIME 765.8
HOUR 45 PARAM_FIT alpha1 0.004723
HOUR 45 REL_CONF alpha1 368220267.080579
HOUR 45 RESIDUAL alpha1 -118.838705
HOUR 45 REL_RESIDUAL alpha1 129.694360
HOUR 45 PARAM_FIT Vm1    0.146007
HOUR 45 REL_CONF Vm1    11912155.686982
HOUR 45 RESIDUAL Vm1    -75.565970
HOUR 45 REL_RESIDUAL Vm1    244.303157
HOUR 45 PARAM_FIT h1     4.639262
HOUR 45 REL_CONF h1     1989314518936.028300
HOUR 45 RESIDUAL h1     40.886283
HOUR 45 REL_RESIDUAL h1     37.909446
HOUR 45 PARAM_FIT Km1    2.007801
HOUR 45 REL_CONF Km1    7890234103793.490200
HOUR 45 RESIDUAL Km1    100.378253
HOUR 45 REL_RESIDUAL Km1    52.239465
HOUR 45 PARAM_FIT d1     0.123317
HOUR 45 REL_CONF d1     873.720132
HOUR 45 RESIDUAL d1     75.823582
HOUR 45 REL_RESIDUAL d1     39.176026
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 1796.551469
HOUR 45 RESIDUAL alpha2 15.888357
HOUR 45 REL_RESIDUAL alpha2 9.931860
HOUR 45 PARAM_FIT d2     0.005446
HOUR 45 REL_CONF d2     10.985823
HOUR 45 RESIDUAL d2     -48.141822
HOUR 45 REL_RESIDUAL d2     -39.359597
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     780.069830
HOUR 45 RESIDUAL Kf     -14.802167
HOUR 45 REL_RESIDUAL Kf     -8.142009
HOUR 45 PE_TIME 777.0
HOUR 50 PARAM_FIT alpha1 0.048401
HOUR 50 REL_CONF alpha1 78976325.927736
HOUR 50 RESIDUAL alpha1 -118.838705
HOUR 50 REL_RESIDUAL alpha1 129.694360
HOUR 50 PARAM_FIT Vm1    0.104611
HOUR 50 REL_CONF Vm1    36540357.412620
HOUR 50 RESIDUAL Vm1    -75.557535
HOUR 50 REL_RESIDUAL Vm1    244.275888
HOUR 50 PARAM_FIT h1     4.550245
HOUR 50 REL_CONF h1     1075325847876.726600
HOUR 50 RESIDUAL h1     40.922727
HOUR 50 REL_RESIDUAL h1     37.943236
HOUR 50 PARAM_FIT Km1    2.708242
HOUR 50 REL_CONF Km1    3943231412841.724600
HOUR 50 RESIDUAL Km1    100.459582
HOUR 50 REL_RESIDUAL Km1    52.281791
HOUR 50 PARAM_FIT d1     0.124773
HOUR 50 REL_CONF d1     849.814939
HOUR 50 RESIDUAL d1     75.957978
HOUR 50 REL_RESIDUAL d1     39.245464
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 1757.336303
HOUR 50 RESIDUAL alpha2 16.076089
HOUR 50 REL_RESIDUAL alpha2 10.049211
HOUR 50 PARAM_FIT d2     0.005464
HOUR 50 REL_CONF d2     10.369587
HOUR 50 RESIDUAL d2     -47.905903
HOUR 50 REL_RESIDUAL d2     -39.166715
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     762.367206
HOUR 50 RESIDUAL Kf     -14.526253
HOUR 50 REL_RESIDUAL Kf     -7.990241
HOUR 50 PE_TIME 808.8
