HEADER DATE 22-Feb-2018 09:53:56
HEADER RANDSEED 1370870282
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -64.337255
HOUR 5 REL_RESIDUAL alpha1 -5.827430
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    145153554.369631
HOUR 5 RESIDUAL Vm1    111.337271
HOUR 5 REL_RESIDUAL Vm1    8.932081
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     -78.131039
HOUR 5 REL_RESIDUAL h1     -7.604314
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    6.519585
HOUR 5 REL_RESIDUAL Km1    0.600036
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     1162.129637
HOUR 5 RESIDUAL d1     21.874847
HOUR 5 REL_RESIDUAL d1     2.025243
HOUR 5 PARAM_FIT alpha2 6.455314
HOUR 5 REL_CONF alpha2 24386.873257
HOUR 5 RESIDUAL alpha2 -55.376107
HOUR 5 REL_RESIDUAL alpha2 -5.624504
HOUR 5 PARAM_FIT d2     0.006057
HOUR 5 REL_CONF d2     440.523563
HOUR 5 RESIDUAL d2     62.617782
HOUR 5 REL_RESIDUAL d2     5.758675
HOUR 5 PARAM_FIT Kf     0.013354
HOUR 5 REL_CONF Kf     755.495509
HOUR 5 RESIDUAL Kf     103.888694
HOUR 5 REL_RESIDUAL Kf     9.306876
HOUR 5 PE_TIME 498.6
HOUR 10 PARAM_FIT alpha1 0.016609
HOUR 10 REL_CONF alpha1 223235692.505377
HOUR 10 RESIDUAL alpha1 -64.337255
HOUR 10 REL_RESIDUAL alpha1 -5.827430
HOUR 10 PARAM_FIT Vm1    0.058771
HOUR 10 REL_CONF Vm1    44491966.066458
HOUR 10 RESIDUAL Vm1    109.344628
HOUR 10 REL_RESIDUAL Vm1    8.772220
HOUR 10 PARAM_FIT h1     0.977514
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     -81.424893
HOUR 10 REL_RESIDUAL h1     -7.924897
HOUR 10 PARAM_FIT Km1    6.583411
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    2.738514
HOUR 10 REL_RESIDUAL Km1    0.252042
HOUR 10 PARAM_FIT d1     0.054256
HOUR 10 REL_CONF d1     644.228001
HOUR 10 RESIDUAL d1     18.203276
HOUR 10 REL_RESIDUAL d1     1.685317
HOUR 10 PARAM_FIT alpha2 6.806699
HOUR 10 REL_CONF alpha2 1943.121988
HOUR 10 RESIDUAL alpha2 -58.577528
HOUR 10 REL_RESIDUAL alpha2 -5.949670
HOUR 10 PARAM_FIT d2     0.005787
HOUR 10 REL_CONF d2     113.844113
HOUR 10 RESIDUAL d2     60.067783
HOUR 10 REL_RESIDUAL d2     5.524163
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     426.987841
HOUR 10 RESIDUAL Kf     102.053453
HOUR 10 REL_RESIDUAL Kf     9.142466
HOUR 10 PE_TIME 617.4
HOUR 15 PARAM_FIT alpha1 0.201650
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -64.337255
HOUR 15 REL_RESIDUAL alpha1 -5.827430
HOUR 15 PARAM_FIT Vm1    0.149458
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    112.777467
HOUR 15 REL_RESIDUAL Vm1    9.047621
HOUR 15 PARAM_FIT h1     2.175878
HOUR 15 REL_CONF h1     2140720757.151509
HOUR 15 RESIDUAL h1     -75.881487
HOUR 15 REL_RESIDUAL h1     -7.385370
HOUR 15 PARAM_FIT Km1    3.267573
HOUR 15 REL_CONF Km1    6028678711.215800
HOUR 15 RESIDUAL Km1    9.045740
HOUR 15 REL_RESIDUAL Km1    0.832533
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     5488.537931
HOUR 15 RESIDUAL d1     24.285641
HOUR 15 REL_RESIDUAL d1     2.248442
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 9915.928583
HOUR 15 RESIDUAL alpha2 -53.339073
HOUR 15 REL_RESIDUAL alpha2 -5.417605
HOUR 15 PARAM_FIT d2     0.006410
HOUR 15 REL_CONF d2     66.088556
HOUR 15 RESIDUAL d2     64.136408
HOUR 15 REL_RESIDUAL d2     5.898336
HOUR 15 PARAM_FIT Kf     0.018937
HOUR 15 REL_CONF Kf     195.568210
HOUR 15 RESIDUAL Kf     104.836964
HOUR 15 REL_RESIDUAL Kf     9.391827
HOUR 15 PE_TIME 724.7
HOUR 20 PARAM_FIT alpha1 0.156133
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -64.337255
HOUR 20 REL_RESIDUAL alpha1 -5.827430
HOUR 20 PARAM_FIT Vm1    0.204646
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    113.829915
HOUR 20 REL_RESIDUAL Vm1    9.132054
HOUR 20 PARAM_FIT h1     3.050920
HOUR 20 REL_CONF h1     3261372296.589241
HOUR 20 RESIDUAL h1     -74.010806
HOUR 20 REL_RESIDUAL h1     -7.203301
HOUR 20 PARAM_FIT Km1    7.364862
HOUR 20 REL_CONF Km1    6339965304.854786
HOUR 20 RESIDUAL Km1    11.492228
HOUR 20 REL_RESIDUAL Km1    1.057697
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     5050.118315
HOUR 20 RESIDUAL d1     27.096708
HOUR 20 REL_RESIDUAL d1     2.508700
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 9474.724032
HOUR 20 RESIDUAL alpha2 -50.336617
HOUR 20 REL_RESIDUAL alpha2 -5.112648
HOUR 20 PARAM_FIT d2     0.006611
HOUR 20 REL_CONF d2     54.164258
HOUR 20 RESIDUAL d2     67.192485
HOUR 20 REL_RESIDUAL d2     6.179389
HOUR 20 PARAM_FIT Kf     0.019529
HOUR 20 REL_CONF Kf     178.435918
HOUR 20 RESIDUAL Kf     107.839452
HOUR 20 REL_RESIDUAL Kf     9.660805
HOUR 20 PE_TIME 833.9
HOUR 25 PARAM_FIT alpha1 0.151529
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -64.337255
HOUR 25 REL_RESIDUAL alpha1 -5.827430
HOUR 25 PARAM_FIT Vm1    0.212054
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    114.163883
HOUR 25 REL_RESIDUAL Vm1    9.158847
HOUR 25 PARAM_FIT h1     4.645466
HOUR 25 REL_CONF h1     1049474554188.554900
HOUR 25 RESIDUAL h1     -73.417648
HOUR 25 REL_RESIDUAL h1     -7.145570
HOUR 25 PARAM_FIT Km1    2.281703
HOUR 25 REL_CONF Km1    3280883092034.036600
HOUR 25 RESIDUAL Km1    12.267833
HOUR 25 REL_RESIDUAL Km1    1.129081
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     5050.200012
HOUR 25 RESIDUAL d1     27.988422
HOUR 25 REL_RESIDUAL d1     2.591257
HOUR 25 PARAM_FIT alpha2 6.806690
HOUR 25 REL_CONF alpha2 9488.603760
HOUR 25 RESIDUAL alpha2 -49.382705
HOUR 25 REL_RESIDUAL alpha2 -5.015760
HOUR 25 PARAM_FIT d2     0.006675
HOUR 25 REL_CONF d2     49.975455
HOUR 25 RESIDUAL d2     68.166152
HOUR 25 REL_RESIDUAL d2     6.268933
HOUR 25 PARAM_FIT Kf     0.019727
HOUR 25 REL_CONF Kf     177.452015
HOUR 25 RESIDUAL Kf     108.800254
HOUR 25 REL_RESIDUAL Kf     9.746879
HOUR 25 PE_TIME 689.4
HOUR 30 PARAM_FIT alpha1 0.169536
HOUR 30 REL_CONF alpha1 26424539.736265
HOUR 30 RESIDUAL alpha1 -64.337255
HOUR 30 REL_RESIDUAL alpha1 -5.827430
HOUR 30 PARAM_FIT Vm1    0.187368
HOUR 30 REL_CONF Vm1    23910184.678406
HOUR 30 RESIDUAL Vm1    113.472266
HOUR 30 REL_RESIDUAL Vm1    9.103362
HOUR 30 PARAM_FIT h1     4.877367
HOUR 30 REL_CONF h1     1861467841792.104200
HOUR 30 RESIDUAL h1     -74.651519
HOUR 30 REL_RESIDUAL h1     -7.265660
HOUR 30 PARAM_FIT Km1    3.541404
HOUR 30 REL_CONF Km1    5001182774613.958000
HOUR 30 RESIDUAL Km1    10.646900
HOUR 30 REL_RESIDUAL Km1    0.979897
HOUR 30 PARAM_FIT d1     0.229996
HOUR 30 REL_CONF d1     5082.975390
HOUR 30 RESIDUAL d1     26.116002
HOUR 30 REL_RESIDUAL d1     2.417903
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 9371.382159
HOUR 30 RESIDUAL alpha2 -51.395120
HOUR 30 REL_RESIDUAL alpha2 -5.220159
HOUR 30 PARAM_FIT d2     0.006544
HOUR 30 REL_CONF d2     49.128407
HOUR 30 RESIDUAL d2     66.102766
HOUR 30 REL_RESIDUAL d2     6.079173
HOUR 30 PARAM_FIT Kf     0.019396
HOUR 30 REL_CONF Kf     171.174728
HOUR 30 RESIDUAL Kf     106.755529
HOUR 30 REL_RESIDUAL Kf     9.563702
HOUR 30 PE_TIME 793.1
HOUR 35 PARAM_FIT alpha1 0.086780
HOUR 35 RESIDUAL alpha1 -64.337255
HOUR 35 REL_RESIDUAL alpha1 -5.827430
HOUR 35 PARAM_FIT Vm1    0.279792
HOUR 35 RESIDUAL Vm1    114.191475
HOUR 35 REL_RESIDUAL Vm1    9.161061
HOUR 35 PARAM_FIT h1     1.741777
HOUR 35 RESIDUAL h1     -73.354187
HOUR 35 REL_RESIDUAL h1     -7.139394
HOUR 35 PARAM_FIT Km1    4.247545
HOUR 35 RESIDUAL Km1    12.370004
HOUR 35 REL_RESIDUAL Km1    1.138484
HOUR 35 PARAM_FIT d1     0.229999
HOUR 35 RESIDUAL d1     28.127693
HOUR 35 REL_RESIDUAL d1     2.604151
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 RESIDUAL alpha2 -49.211341
HOUR 35 REL_RESIDUAL alpha2 -4.998354
HOUR 35 PARAM_FIT d2     0.006677
HOUR 35 RESIDUAL d2     68.362141
HOUR 35 REL_RESIDUAL d2     6.286958
HOUR 35 PARAM_FIT Kf     0.019508
HOUR 35 RESIDUAL Kf     109.011718
HOUR 35 REL_RESIDUAL Kf     9.765823
HOUR 35 PE_TIME 1380.0
HOUR 40 PARAM_FIT alpha1 0.145770
HOUR 40 REL_CONF alpha1 5371350.557904
HOUR 40 RESIDUAL alpha1 -64.337255
HOUR 40 REL_RESIDUAL alpha1 -5.827430
HOUR 40 PARAM_FIT Vm1    0.221633
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    114.298111
HOUR 40 REL_RESIDUAL Vm1    9.169616
HOUR 40 PARAM_FIT h1     2.186958
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -73.164794
HOUR 40 REL_RESIDUAL h1     -7.120961
HOUR 40 PARAM_FIT Km1    7.613489
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    12.617683
HOUR 40 REL_RESIDUAL Km1    1.161280
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     3798.285525
HOUR 40 RESIDUAL d1     28.412529
HOUR 40 REL_RESIDUAL d1     2.630523
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 7530.619584
HOUR 40 RESIDUAL alpha2 -48.906495
HOUR 40 REL_RESIDUAL alpha2 -4.967391
HOUR 40 PARAM_FIT d2     0.006697
HOUR 40 REL_CONF d2     43.471428
HOUR 40 RESIDUAL d2     68.673518
HOUR 40 REL_RESIDUAL d2     6.315593
HOUR 40 PARAM_FIT Kf     0.019572
HOUR 40 REL_CONF Kf     145.848178
HOUR 40 RESIDUAL Kf     109.319288
HOUR 40 REL_RESIDUAL Kf     9.793377
HOUR 40 PE_TIME 1492.4
HOUR 45 PARAM_FIT alpha1 0.155667
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -64.337255
HOUR 45 REL_RESIDUAL alpha1 -5.827430
HOUR 45 PARAM_FIT Vm1    0.209677
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    114.348117
HOUR 45 REL_RESIDUAL Vm1    9.173627
HOUR 45 PARAM_FIT h1     4.828693
HOUR 45 REL_CONF h1     1253170252388.759800
HOUR 45 RESIDUAL h1     -73.089771
HOUR 45 REL_RESIDUAL h1     -7.113659
HOUR 45 PARAM_FIT Km1    2.578768
HOUR 45 REL_CONF Km1    3764403454122.942400
HOUR 45 RESIDUAL Km1    12.697281
HOUR 45 REL_RESIDUAL Km1    1.168605
HOUR 45 PARAM_FIT d1     0.229999
HOUR 45 REL_CONF d1     4754.727909
HOUR 45 RESIDUAL d1     28.482815
HOUR 45 REL_RESIDUAL d1     2.637030
HOUR 45 PARAM_FIT alpha2 6.806561
HOUR 45 REL_CONF alpha2 8980.597505
HOUR 45 RESIDUAL alpha2 -48.853364
HOUR 45 REL_RESIDUAL alpha2 -4.961995
HOUR 45 PARAM_FIT d2     0.006710
HOUR 45 REL_CONF d2     43.223745
HOUR 45 RESIDUAL d2     68.706610
HOUR 45 REL_RESIDUAL d2     6.318637
HOUR 45 PARAM_FIT Kf     0.019819
HOUR 45 REL_CONF Kf     164.217981
HOUR 45 RESIDUAL Kf     109.333305
HOUR 45 REL_RESIDUAL Kf     9.794632
HOUR 45 PE_TIME 907.4
HOUR 50 PARAM_FIT alpha1 0.168767
HOUR 50 REL_CONF alpha1 42100996.066409
HOUR 50 RESIDUAL alpha1 -64.337255
HOUR 50 REL_RESIDUAL alpha1 -5.827430
HOUR 50 PARAM_FIT Vm1    0.198103
HOUR 50 REL_CONF Vm1    35866143.485950
HOUR 50 RESIDUAL Vm1    114.505812
HOUR 50 REL_RESIDUAL Vm1    9.186278
HOUR 50 PARAM_FIT h1     4.834363
HOUR 50 REL_CONF h1     1425250147767.096200
HOUR 50 RESIDUAL h1     -72.808776
HOUR 50 REL_RESIDUAL h1     -7.086310
HOUR 50 PARAM_FIT Km1    2.623046
HOUR 50 REL_CONF Km1    4257037164329.402800
HOUR 50 RESIDUAL Km1    13.065896
HOUR 50 REL_RESIDUAL Km1    1.202531
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     4719.399324
HOUR 50 RESIDUAL d1     28.907958
HOUR 50 REL_RESIDUAL d1     2.676391
HOUR 50 PARAM_FIT alpha2 6.806620
HOUR 50 REL_CONF alpha2 9017.272160
HOUR 50 RESIDUAL alpha2 -48.397183
HOUR 50 REL_RESIDUAL alpha2 -4.915661
HOUR 50 PARAM_FIT d2     0.006740
HOUR 50 REL_CONF d2     45.928149
HOUR 50 RESIDUAL d2     69.173547
HOUR 50 REL_RESIDUAL d2     6.361579
HOUR 50 PARAM_FIT Kf     0.019894
HOUR 50 REL_CONF Kf     164.092306
HOUR 50 RESIDUAL Kf     109.795198
HOUR 50 REL_RESIDUAL Kf     9.836011
HOUR 50 PE_TIME 926.4
