HEADER DATE 22-Feb-2018 02:36:15
HEADER RANDSEED 1368244215
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 8007156286428.535200
HOUR 5 RESIDUAL alpha1 113.324883
HOUR 5 REL_RESIDUAL alpha1 1.033910
HOUR 5 PARAM_FIT Vm1    0.038800
HOUR 5 REL_CONF Vm1    10665060367.294130
HOUR 5 RESIDUAL Vm1    272.097099
HOUR 5 REL_RESIDUAL Vm1    2.503992
HOUR 5 PARAM_FIT h1     0.703239
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     90.332058
HOUR 5 REL_RESIDUAL h1     0.865396
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    20301134563.379360
HOUR 5 RESIDUAL Km1    -519.800796
HOUR 5 REL_RESIDUAL Km1    -5.421683
HOUR 5 PARAM_FIT d1     0.072692
HOUR 5 REL_CONF d1     13227.287492
HOUR 5 RESIDUAL d1     7.305258
HOUR 5 REL_RESIDUAL d1     0.073945
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 6104.559389
HOUR 5 RESIDUAL alpha2 2.878512
HOUR 5 REL_RESIDUAL alpha2 0.029845
HOUR 5 PARAM_FIT d2     0.005210
HOUR 5 REL_CONF d2     219.621715
HOUR 5 RESIDUAL d2     498.645082
HOUR 5 REL_RESIDUAL d2     5.028822
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     2779.613823
HOUR 5 RESIDUAL Kf     -263.186514
HOUR 5 REL_RESIDUAL Kf     -2.945954
HOUR 5 PE_TIME 484.8
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 691525143058.498900
HOUR 10 RESIDUAL alpha1 113.324883
HOUR 10 REL_RESIDUAL alpha1 1.033910
HOUR 10 PARAM_FIT Vm1    0.081059
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    290.920747
HOUR 10 REL_RESIDUAL Vm1    2.677218
HOUR 10 PARAM_FIT h1     0.712411
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     126.343778
HOUR 10 REL_RESIDUAL h1     1.210395
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    845348909.569724
HOUR 10 RESIDUAL Km1    -468.619747
HOUR 10 REL_RESIDUAL Km1    -4.887849
HOUR 10 PARAM_FIT d1     0.062718
HOUR 10 REL_CONF d1     1515.082710
HOUR 10 RESIDUAL d1     71.476369
HOUR 10 REL_RESIDUAL d1     0.723492
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 2991.638053
HOUR 10 RESIDUAL alpha2 77.842415
HOUR 10 REL_RESIDUAL alpha2 0.807079
HOUR 10 PARAM_FIT d2     0.005568
HOUR 10 REL_CONF d2     23.336074
HOUR 10 RESIDUAL d2     582.274654
HOUR 10 REL_RESIDUAL d2     5.872224
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     922.289151
HOUR 10 RESIDUAL Kf     -172.896637
HOUR 10 REL_RESIDUAL Kf     -1.935302
HOUR 10 PE_TIME 624.5
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 1303359014054.903100
HOUR 15 RESIDUAL alpha1 113.324883
HOUR 15 REL_RESIDUAL alpha1 1.033910
HOUR 15 PARAM_FIT Vm1    0.054513
HOUR 15 REL_CONF Vm1    168775705.913132
HOUR 15 RESIDUAL Vm1    295.033395
HOUR 15 REL_RESIDUAL Vm1    2.715064
HOUR 15 PARAM_FIT h1     0.712507
HOUR 15 REL_CONF h1     10163856801.000708
HOUR 15 RESIDUAL h1     134.328730
HOUR 15 REL_RESIDUAL h1     1.286892
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    2366940263.750163
HOUR 15 RESIDUAL Km1    -457.024198
HOUR 15 REL_RESIDUAL Km1    -4.766903
HOUR 15 PARAM_FIT d1     0.038945
HOUR 15 REL_CONF d1     1029.879535
HOUR 15 RESIDUAL d1     86.403992
HOUR 15 REL_RESIDUAL d1     0.874591
HOUR 15 PARAM_FIT alpha2 6.806699
HOUR 15 REL_CONF alpha2 1458.158914
HOUR 15 RESIDUAL alpha2 95.812257
HOUR 15 REL_RESIDUAL alpha2 0.993393
HOUR 15 PARAM_FIT d2     0.005646
HOUR 15 REL_CONF d2     16.077039
HOUR 15 RESIDUAL d2     602.991122
HOUR 15 REL_RESIDUAL d2     6.081149
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     676.307926
HOUR 15 RESIDUAL Kf     -149.729768
HOUR 15 REL_RESIDUAL Kf     -1.675986
HOUR 15 PE_TIME 737.0
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 387915758295.672000
HOUR 20 RESIDUAL alpha1 113.324883
HOUR 20 REL_RESIDUAL alpha1 1.033910
HOUR 20 PARAM_FIT Vm1    0.060895
HOUR 20 REL_CONF Vm1    195600736.898986
HOUR 20 RESIDUAL Vm1    300.302622
HOUR 20 REL_RESIDUAL Vm1    2.763555
HOUR 20 PARAM_FIT h1     0.712431
HOUR 20 REL_CONF h1     2535165639.034092
HOUR 20 RESIDUAL h1     144.515843
HOUR 20 REL_RESIDUAL h1     1.384486
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    631095958.138730
HOUR 20 RESIDUAL Km1    -442.314176
HOUR 20 REL_RESIDUAL Km1    -4.613473
HOUR 20 PARAM_FIT d1     0.039661
HOUR 20 REL_CONF d1     901.491327
HOUR 20 RESIDUAL d1     105.219108
HOUR 20 REL_RESIDUAL d1     1.065039
HOUR 20 PARAM_FIT alpha2 6.806698
HOUR 20 REL_CONF alpha2 1478.682515
HOUR 20 RESIDUAL alpha2 118.307228
HOUR 20 REL_RESIDUAL alpha2 1.226624
HOUR 20 PARAM_FIT d2     0.005746
HOUR 20 REL_CONF d2     13.686156
HOUR 20 RESIDUAL d2     628.744523
HOUR 20 REL_RESIDUAL d2     6.340871
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     699.399302
HOUR 20 RESIDUAL Kf     -121.127576
HOUR 20 REL_RESIDUAL Kf     -1.355830
HOUR 20 PE_TIME 879.1
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 253057188503.428160
HOUR 25 RESIDUAL alpha1 113.324883
HOUR 25 REL_RESIDUAL alpha1 1.033910
HOUR 25 PARAM_FIT Vm1    0.062936
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    302.524290
HOUR 25 REL_RESIDUAL Vm1    2.784000
HOUR 25 PARAM_FIT h1     0.712443
HOUR 25 REL_CONF h1     1072949016.635437
HOUR 25 RESIDUAL h1     148.811728
HOUR 25 REL_RESIDUAL h1     1.425641
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    398299287.029177
HOUR 25 RESIDUAL Km1    -436.108464
HOUR 25 REL_RESIDUAL Km1    -4.548746
HOUR 25 PARAM_FIT d1     0.039556
HOUR 25 REL_CONF d1     820.228761
HOUR 25 RESIDUAL d1     113.161382
HOUR 25 REL_RESIDUAL d1     1.145432
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 1420.479726
HOUR 25 RESIDUAL alpha2 127.809972
HOUR 25 REL_RESIDUAL alpha2 1.325149
HOUR 25 PARAM_FIT d2     0.005788
HOUR 25 REL_CONF d2     12.323401
HOUR 25 RESIDUAL d2     639.633234
HOUR 25 REL_RESIDUAL d2     6.450683
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     690.969567
HOUR 25 RESIDUAL Kf     -109.022651
HOUR 25 REL_RESIDUAL Kf     -1.220335
HOUR 25 PE_TIME 1013.0
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 220185147020.210170
HOUR 30 RESIDUAL alpha1 113.324883
HOUR 30 REL_RESIDUAL alpha1 1.033910
HOUR 30 PARAM_FIT Vm1    0.061697
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    301.573344
HOUR 30 REL_RESIDUAL Vm1    2.775249
HOUR 30 PARAM_FIT h1     0.712506
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     146.973930
HOUR 30 REL_RESIDUAL h1     1.408035
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    353416250.641636
HOUR 30 RESIDUAL Km1    -438.761380
HOUR 30 REL_RESIDUAL Km1    -4.576417
HOUR 30 PARAM_FIT d1     0.039354
HOUR 30 REL_CONF d1     785.142176
HOUR 30 RESIDUAL d1     109.768914
HOUR 30 REL_RESIDUAL d1     1.111093
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 1393.233693
HOUR 30 RESIDUAL alpha2 123.754589
HOUR 30 REL_RESIDUAL alpha2 1.283102
HOUR 30 PARAM_FIT d2     0.005770
HOUR 30 REL_CONF d2     11.677372
HOUR 30 RESIDUAL d2     634.990588
HOUR 30 REL_RESIDUAL d2     6.403862
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     684.139124
HOUR 30 RESIDUAL Kf     -114.179252
HOUR 30 REL_RESIDUAL Kf     -1.278055
HOUR 30 PE_TIME 1158.6
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 159662937122.387270
HOUR 35 RESIDUAL alpha1 113.324883
HOUR 35 REL_RESIDUAL alpha1 1.033910
HOUR 35 PARAM_FIT Vm1    0.066649
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    303.799486
HOUR 35 REL_RESIDUAL Vm1    2.795735
HOUR 35 PARAM_FIT h1     0.712424
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     151.268845
HOUR 35 REL_RESIDUAL h1     1.449181
HOUR 35 PARAM_FIT Km1    9.999999
HOUR 35 REL_CONF Km1    237358107.229694
HOUR 35 RESIDUAL Km1    -432.576490
HOUR 35 REL_RESIDUAL Km1    -4.511906
HOUR 35 PARAM_FIT d1     0.041084
HOUR 35 REL_CONF d1     753.940417
HOUR 35 RESIDUAL d1     117.655026
HOUR 35 REL_RESIDUAL d1     1.190917
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1454.879746
HOUR 35 RESIDUAL alpha2 133.151343
HOUR 35 REL_RESIDUAL alpha2 1.380529
HOUR 35 PARAM_FIT d2     0.005812
HOUR 35 REL_CONF d2     11.271883
HOUR 35 RESIDUAL d2     645.711211
HOUR 35 REL_RESIDUAL d2     6.511980
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     703.481411
HOUR 35 RESIDUAL Kf     -102.313981
HOUR 35 REL_RESIDUAL Kf     -1.145242
HOUR 35 PE_TIME 1344.6
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 113.324883
HOUR 40 REL_RESIDUAL alpha1 1.033910
HOUR 40 PARAM_FIT Vm1    0.061157
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    302.223110
HOUR 40 REL_RESIDUAL Vm1    2.781228
HOUR 40 PARAM_FIT h1     0.712425
HOUR 40 REL_CONF h1     512976108.512619
HOUR 40 RESIDUAL h1     148.234018
HOUR 40 REL_RESIDUAL h1     1.420107
HOUR 40 PARAM_FIT Km1    9.999999
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    -436.933431
HOUR 40 REL_RESIDUAL Km1    -4.557351
HOUR 40 PARAM_FIT d1     0.038610
HOUR 40 REL_CONF d1     721.000517
HOUR 40 RESIDUAL d1     112.120312
HOUR 40 REL_RESIDUAL d1     1.134894
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 1337.439352
HOUR 40 RESIDUAL alpha2 126.583955
HOUR 40 REL_RESIDUAL alpha2 1.312438
HOUR 40 PARAM_FIT d2     0.005782
HOUR 40 REL_CONF d2     11.215484
HOUR 40 RESIDUAL d2     638.252194
HOUR 40 REL_RESIDUAL d2     6.436756
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     671.776485
HOUR 40 RESIDUAL Kf     -110.530737
HOUR 40 REL_RESIDUAL Kf     -1.237216
HOUR 40 PE_TIME 1445.3
HOUR 45 PARAM_FIT alpha1 0.000949
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 113.324883
HOUR 45 REL_RESIDUAL alpha1 1.033910
HOUR 45 PARAM_FIT Vm1    0.059360
HOUR 45 REL_CONF Vm1    84693457.890636
HOUR 45 RESIDUAL Vm1    302.199209
HOUR 45 REL_RESIDUAL Vm1    2.781008
HOUR 45 PARAM_FIT h1     0.828616
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     148.195676
HOUR 45 REL_RESIDUAL h1     1.419739
HOUR 45 PARAM_FIT Km1    9.220119
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    -436.970669
HOUR 45 REL_RESIDUAL Km1    -4.557739
HOUR 45 PARAM_FIT d1     0.039219
HOUR 45 REL_CONF d1     717.738752
HOUR 45 RESIDUAL d1     112.103939
HOUR 45 REL_RESIDUAL d1     1.134728
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 1340.829961
HOUR 45 RESIDUAL alpha2 126.610953
HOUR 45 REL_RESIDUAL alpha2 1.312718
HOUR 45 PARAM_FIT d2     0.005782
HOUR 45 REL_CONF d2     10.804943
HOUR 45 RESIDUAL d2     638.346572
HOUR 45 REL_RESIDUAL d2     6.437707
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     670.873426
HOUR 45 RESIDUAL Kf     -110.344422
HOUR 45 REL_RESIDUAL Kf     -1.235130
HOUR 45 PE_TIME 1633.2
HOUR 50 PARAM_FIT alpha1 0.024606
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 113.324883
HOUR 50 REL_RESIDUAL alpha1 1.033910
HOUR 50 PARAM_FIT Vm1    0.326280
HOUR 50 REL_CONF Vm1    194770257.892553
HOUR 50 RESIDUAL Vm1    302.419994
HOUR 50 REL_RESIDUAL Vm1    2.783040
HOUR 50 PARAM_FIT h1     0.512567
HOUR 50 REL_CONF h1     943067157.376322
HOUR 50 RESIDUAL h1     148.116671
HOUR 50 REL_RESIDUAL h1     1.418983
HOUR 50 PARAM_FIT Km1    9.566318
HOUR 50 REL_CONF Km1    479942654.430402
HOUR 50 RESIDUAL Km1    -437.896212
HOUR 50 REL_RESIDUAL Km1    -4.567393
HOUR 50 PARAM_FIT d1     0.216132
HOUR 50 REL_CONF d1     7362.137616
HOUR 50 RESIDUAL d1     109.921261
HOUR 50 REL_RESIDUAL d1     1.112635
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 19561.799700
HOUR 50 RESIDUAL alpha2 122.915043
HOUR 50 REL_RESIDUAL alpha2 1.274398
HOUR 50 PARAM_FIT d2     0.005788
HOUR 50 REL_CONF d2     8.567700
HOUR 50 RESIDUAL d2     633.013331
HOUR 50 REL_RESIDUAL d2     6.383922
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     2661.063415
HOUR 50 RESIDUAL Kf     -117.337154
HOUR 50 REL_RESIDUAL Kf     -1.313403
HOUR 50 PE_TIME 2270.5
