HEADER DATE 22-Feb-2018 11:23:34
HEADER RANDSEED 1371408086
HOUR 5 PARAM_FIT alpha1 0.000040
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -115.863917
HOUR 5 REL_RESIDUAL alpha1 314.736888
HOUR 5 PARAM_FIT Vm1    0.098497
HOUR 5 REL_CONF Vm1    74280162.626264
HOUR 5 RESIDUAL Vm1    -16.582833
HOUR 5 REL_RESIDUAL Vm1    -25.708426
HOUR 5 PARAM_FIT h1     0.500047
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     67.882516
HOUR 5 REL_RESIDUAL h1     43.946700
HOUR 5 PARAM_FIT Km1    9.998277
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    -79.122742
HOUR 5 REL_RESIDUAL Km1    -490.922273
HOUR 5 PARAM_FIT d1     0.045650
HOUR 5 REL_CONF d1     1481.718918
HOUR 5 RESIDUAL d1     15.245563
HOUR 5 REL_RESIDUAL d1     12.499432
HOUR 5 PARAM_FIT alpha2 6.068742
HOUR 5 REL_CONF alpha2 2637.758537
HOUR 5 RESIDUAL alpha2 -34.850611
HOUR 5 REL_RESIDUAL alpha2 -40.598027
HOUR 5 PARAM_FIT d2     0.007986
HOUR 5 REL_CONF d2     256.924444
HOUR 5 RESIDUAL d2     11.540334
HOUR 5 REL_RESIDUAL d2     7.779195
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1808.682196
HOUR 5 RESIDUAL Kf     -72.325282
HOUR 5 REL_RESIDUAL Kf     -87.755006
HOUR 5 PE_TIME 437.2
HOUR 10 PARAM_FIT alpha1 0.055728
HOUR 10 REL_CONF alpha1 140947705.835051
HOUR 10 RESIDUAL alpha1 -115.863917
HOUR 10 REL_RESIDUAL alpha1 314.736888
HOUR 10 PARAM_FIT Vm1    0.259187
HOUR 10 REL_CONF Vm1    38177203.012718
HOUR 10 RESIDUAL Vm1    -17.574555
HOUR 10 REL_RESIDUAL Vm1    -27.245897
HOUR 10 PARAM_FIT h1     3.040238
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     65.601718
HOUR 10 REL_RESIDUAL h1     42.470126
HOUR 10 PARAM_FIT Km1    8.077467
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    -82.750736
HOUR 10 REL_RESIDUAL Km1    -513.432403
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     59336.139159
HOUR 10 RESIDUAL d1     10.396804
HOUR 10 REL_RESIDUAL d1     8.524063
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 3068.196322
HOUR 10 RESIDUAL alpha2 -40.674498
HOUR 10 REL_RESIDUAL alpha2 -47.382366
HOUR 10 PARAM_FIT d2     0.006057
HOUR 10 REL_CONF d2     30.765277
HOUR 10 RESIDUAL d2     5.051497
HOUR 10 REL_RESIDUAL d2     3.405151
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     261.268885
HOUR 10 RESIDUAL Kf     -79.145080
HOUR 10 REL_RESIDUAL Kf     -96.029726
HOUR 10 PE_TIME 472.7
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -115.863917
HOUR 15 REL_RESIDUAL alpha1 314.736888
HOUR 15 PARAM_FIT Vm1    0.343088
HOUR 15 REL_CONF Vm1    71443492.915801
HOUR 15 RESIDUAL Vm1    -17.624387
HOUR 15 REL_RESIDUAL Vm1    -27.323150
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     304172744.461946
HOUR 15 RESIDUAL h1     65.550146
HOUR 15 REL_RESIDUAL h1     42.436738
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    814192124.598899
HOUR 15 RESIDUAL Km1    -82.748305
HOUR 15 REL_RESIDUAL Km1    -513.417317
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     16884.522691
HOUR 15 RESIDUAL d1     10.501362
HOUR 15 REL_RESIDUAL d1     8.609788
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 1044.328631
HOUR 15 RESIDUAL alpha2 -40.430455
HOUR 15 REL_RESIDUAL alpha2 -47.098076
HOUR 15 PARAM_FIT d2     0.005902
HOUR 15 REL_CONF d2     16.403917
HOUR 15 RESIDUAL d2     5.462058
HOUR 15 REL_RESIDUAL d2     3.681905
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     146.421492
HOUR 15 RESIDUAL Kf     -78.549939
HOUR 15 REL_RESIDUAL Kf     -95.307618
HOUR 15 PE_TIME 688.2
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 313139297462.015930
HOUR 20 RESIDUAL alpha1 -115.863917
HOUR 20 REL_RESIDUAL alpha1 314.736888
HOUR 20 PARAM_FIT Vm1    0.342760
HOUR 20 REL_CONF Vm1    43972660.241826
HOUR 20 RESIDUAL Vm1    -17.626465
HOUR 20 REL_RESIDUAL Vm1    -27.326372
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     65.548421
HOUR 20 REL_RESIDUAL h1     42.435622
HOUR 20 PARAM_FIT Km1    9.999999
HOUR 20 REL_CONF Km1    139209790.450854
HOUR 20 RESIDUAL Km1    -82.746834
HOUR 20 REL_RESIDUAL Km1    -513.408190
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     14362.374002
HOUR 20 RESIDUAL d1     10.508517
HOUR 20 REL_RESIDUAL d1     8.615654
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 946.511915
HOUR 20 RESIDUAL alpha2 -40.415643
HOUR 20 REL_RESIDUAL alpha2 -47.080821
HOUR 20 PARAM_FIT d2     0.005895
HOUR 20 REL_CONF d2     13.253683
HOUR 20 RESIDUAL d2     5.485998
HOUR 20 REL_RESIDUAL d2     3.698043
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     133.746987
HOUR 20 RESIDUAL Kf     -78.515838
HOUR 20 REL_RESIDUAL Kf     -95.266243
HOUR 20 PE_TIME 811.0
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 323383232599.274230
HOUR 25 RESIDUAL alpha1 -115.863917
HOUR 25 REL_RESIDUAL alpha1 314.736888
HOUR 25 PARAM_FIT Vm1    0.338809
HOUR 25 REL_CONF Vm1    30633883.829425
HOUR 25 RESIDUAL Vm1    -17.648963
HOUR 25 REL_RESIDUAL Vm1    -27.361251
HOUR 25 PARAM_FIT h1     0.500001
HOUR 25 REL_CONF h1     100905925.025631
HOUR 25 RESIDUAL h1     65.533039
HOUR 25 REL_RESIDUAL h1     42.425664
HOUR 25 PARAM_FIT Km1    9.999990
HOUR 25 REL_CONF Km1    171105482.390161
HOUR 25 RESIDUAL Km1    -82.720322
HOUR 25 REL_RESIDUAL Km1    -513.243694
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     12878.063008
HOUR 25 RESIDUAL d1     10.607588
HOUR 25 REL_RESIDUAL d1     8.696880
HOUR 25 PARAM_FIT alpha2 6.806699
HOUR 25 REL_CONF alpha2 797.920925
HOUR 25 RESIDUAL alpha2 -40.219468
HOUR 25 REL_RESIDUAL alpha2 -46.852294
HOUR 25 PARAM_FIT d2     0.005820
HOUR 25 REL_CONF d2     11.658702
HOUR 25 RESIDUAL d2     5.797861
HOUR 25 REL_RESIDUAL d2     3.908266
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     126.055489
HOUR 25 RESIDUAL Kf     -78.074942
HOUR 25 REL_RESIDUAL Kf     -94.731287
HOUR 25 PE_TIME 935.7
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -115.863917
HOUR 30 REL_RESIDUAL alpha1 314.736888
HOUR 30 PARAM_FIT Vm1    0.337843
HOUR 30 REL_CONF Vm1    3068885.291725
HOUR 30 RESIDUAL Vm1    -17.654366
HOUR 30 REL_RESIDUAL Vm1    -27.369628
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     84786597.763080
HOUR 30 RESIDUAL h1     65.529462
HOUR 30 REL_RESIDUAL h1     42.423348
HOUR 30 PARAM_FIT Km1    9.999993
HOUR 30 REL_CONF Km1    187463262.047798
HOUR 30 RESIDUAL Km1    -82.713569
HOUR 30 REL_RESIDUAL Km1    -513.201799
HOUR 30 PARAM_FIT d1     0.229999
HOUR 30 REL_CONF d1     11703.735385
HOUR 30 RESIDUAL d1     10.632180
HOUR 30 REL_RESIDUAL d1     8.717042
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 756.217459
HOUR 30 RESIDUAL alpha2 -40.171010
HOUR 30 REL_RESIDUAL alpha2 -46.795844
HOUR 30 PARAM_FIT d2     0.005802
HOUR 30 REL_CONF d2     10.985588
HOUR 30 RESIDUAL d2     5.874765
HOUR 30 REL_RESIDUAL d2     3.960105
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     123.273937
HOUR 30 RESIDUAL Kf     -77.966289
HOUR 30 REL_RESIDUAL Kf     -94.599454
HOUR 30 PE_TIME 1032.4
HOUR 35 PARAM_FIT alpha1 0.000040
HOUR 35 REL_CONF alpha1 146837625559.605590
HOUR 35 RESIDUAL alpha1 -115.863917
HOUR 35 REL_RESIDUAL alpha1 314.736888
HOUR 35 PARAM_FIT Vm1    0.337370
HOUR 35 REL_CONF Vm1    19772406.896511
HOUR 35 RESIDUAL Vm1    -17.657032
HOUR 35 REL_RESIDUAL Vm1    -27.373761
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     65.527682
HOUR 35 REL_RESIDUAL h1     42.422196
HOUR 35 PARAM_FIT Km1    9.999989
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -82.710287
HOUR 35 REL_RESIDUAL Km1    -513.181435
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     10806.771625
HOUR 35 RESIDUAL d1     10.644214
HOUR 35 REL_RESIDUAL d1     8.726909
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 727.924902
HOUR 35 RESIDUAL alpha2 -40.147262
HOUR 35 REL_RESIDUAL alpha2 -46.768180
HOUR 35 PARAM_FIT d2     0.005793
HOUR 35 REL_CONF d2     10.523817
HOUR 35 RESIDUAL d2     5.912475
HOUR 35 REL_RESIDUAL d2     3.985526
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     121.525640
HOUR 35 RESIDUAL Kf     -77.912990
HOUR 35 REL_RESIDUAL Kf     -94.534785
HOUR 35 PE_TIME 1151.6
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 137516730365.001280
HOUR 40 RESIDUAL alpha1 -115.863917
HOUR 40 REL_RESIDUAL alpha1 314.736888
HOUR 40 PARAM_FIT Vm1    0.335412
HOUR 40 REL_CONF Vm1    21357857.810206
HOUR 40 RESIDUAL Vm1    -17.667415
HOUR 40 REL_RESIDUAL Vm1    -27.389858
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     73360693.151657
HOUR 40 RESIDUAL h1     65.520779
HOUR 40 REL_RESIDUAL h1     42.417726
HOUR 40 PARAM_FIT Km1    9.999967
HOUR 40 REL_CONF Km1    179357081.222555
HOUR 40 RESIDUAL Km1    -82.697407
HOUR 40 REL_RESIDUAL Km1    -513.101520
HOUR 40 PARAM_FIT d1     0.229922
HOUR 40 REL_CONF d1     10302.478180
HOUR 40 RESIDUAL d1     10.691284
HOUR 40 REL_RESIDUAL d1     8.765500
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 707.858233
HOUR 40 RESIDUAL alpha2 -40.054437
HOUR 40 REL_RESIDUAL alpha2 -46.660046
HOUR 40 PARAM_FIT d2     0.005758
HOUR 40 REL_CONF d2     10.427573
HOUR 40 RESIDUAL d2     6.059851
HOUR 40 REL_RESIDUAL d2     4.084870
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     122.443739
HOUR 40 RESIDUAL Kf     -77.704706
HOUR 40 REL_RESIDUAL Kf     -94.282065
HOUR 40 PE_TIME 1249.7
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 75742471981.319962
HOUR 45 RESIDUAL alpha1 -115.863917
HOUR 45 REL_RESIDUAL alpha1 314.736888
HOUR 45 PARAM_FIT Vm1    0.203784
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -17.661277
HOUR 45 REL_RESIDUAL Vm1    -27.380342
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     77483448.973248
HOUR 45 RESIDUAL h1     65.549502
HOUR 45 REL_RESIDUAL h1     42.436322
HOUR 45 PARAM_FIT Km1    9.999995
HOUR 45 REL_CONF Km1    118412692.024461
HOUR 45 RESIDUAL Km1    -82.634765
HOUR 45 REL_RESIDUAL Km1    -512.712854
HOUR 45 PARAM_FIT d1     0.139656
HOUR 45 REL_CONF d1     6162.924040
HOUR 45 RESIDUAL d1     10.791440
HOUR 45 REL_RESIDUAL d1     8.847616
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 493.618098
HOUR 45 RESIDUAL alpha2 -39.918223
HOUR 45 REL_RESIDUAL alpha2 -46.501368
HOUR 45 PARAM_FIT d2     0.005760
HOUR 45 REL_CONF d2     10.431575
HOUR 45 RESIDUAL d2     6.228143
HOUR 45 REL_RESIDUAL d2     4.198313
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     138.005827
HOUR 45 RESIDUAL Kf     -77.509245
HOUR 45 REL_RESIDUAL Kf     -94.044905
HOUR 45 PE_TIME 1351.1
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 22492688771.805763
HOUR 50 RESIDUAL alpha1 -115.863917
HOUR 50 REL_RESIDUAL alpha1 314.736888
HOUR 50 PARAM_FIT Vm1    0.101069
HOUR 50 REL_CONF Vm1    13422240.350386
HOUR 50 RESIDUAL Vm1    -17.663939
HOUR 50 REL_RESIDUAL Vm1    -27.384468
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     129827288.738446
HOUR 50 RESIDUAL h1     65.568433
HOUR 50 REL_RESIDUAL h1     42.448577
HOUR 50 PARAM_FIT Km1    9.999993
HOUR 50 REL_CONF Km1    265880868.675731
HOUR 50 RESIDUAL Km1    -82.565878
HOUR 50 REL_RESIDUAL Km1    -512.285441
HOUR 50 PARAM_FIT d1     0.069520
HOUR 50 REL_CONF d1     3605.809192
HOUR 50 RESIDUAL d1     10.933594
HOUR 50 REL_RESIDUAL d1     8.964163
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 399.100707
HOUR 50 RESIDUAL alpha2 -39.686800
HOUR 50 REL_RESIDUAL alpha2 -46.231780
HOUR 50 PARAM_FIT d2     0.005739
HOUR 50 REL_CONF d2     11.298063
HOUR 50 RESIDUAL d2     6.557992
HOUR 50 REL_RESIDUAL d2     4.420660
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     204.773909
HOUR 50 RESIDUAL Kf     -77.077328
HOUR 50 REL_RESIDUAL Kf     -93.520843
HOUR 50 PE_TIME 1392.4
