HEADER DATE 21-Feb-2018 20:41:00
HEADER RANDSEED 1366112692
HOUR 5 PARAM_FIT alpha1 0.481263
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -132.888849
HOUR 5 REL_RESIDUAL alpha1 -200.883188
HOUR 5 PARAM_FIT Vm1    0.176013
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -15.033839
HOUR 5 REL_RESIDUAL Vm1    -8.440670
HOUR 5 PARAM_FIT h1     4.315241
HOUR 5 REL_CONF h1     16642095035105.582000
HOUR 5 RESIDUAL h1     90.038690
HOUR 5 REL_RESIDUAL h1     32.235733
HOUR 5 PARAM_FIT Km1    3.853681
HOUR 5 REL_CONF Km1    75262460466255.531000
HOUR 5 RESIDUAL Km1    30.635758
HOUR 5 REL_RESIDUAL Km1    13.993687
HOUR 5 PARAM_FIT d1     0.098562
HOUR 5 REL_CONF d1     2434.307657
HOUR 5 RESIDUAL d1     26.668606
HOUR 5 REL_RESIDUAL d1     12.283125
HOUR 5 PARAM_FIT alpha2 1.483236
HOUR 5 REL_CONF alpha2 64692.139553
HOUR 5 RESIDUAL alpha2 -52.961039
HOUR 5 REL_RESIDUAL alpha2 -37.111282
HOUR 5 PARAM_FIT d2     0.006651
HOUR 5 REL_CONF d2     392.300130
HOUR 5 RESIDUAL d2     42.258973
HOUR 5 REL_RESIDUAL d2     17.180637
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1528.385291
HOUR 5 RESIDUAL Kf     -121.799296
HOUR 5 REL_RESIDUAL Kf     -131.755485
HOUR 5 PE_TIME 477.1
HOUR 10 PARAM_FIT alpha1 0.025314
HOUR 10 REL_CONF alpha1 614697659.385404
HOUR 10 RESIDUAL alpha1 -132.888849
HOUR 10 REL_RESIDUAL alpha1 -200.883188
HOUR 10 PARAM_FIT Vm1    0.260846
HOUR 10 REL_CONF Vm1    59653812.760751
HOUR 10 RESIDUAL Vm1    -16.283306
HOUR 10 REL_RESIDUAL Vm1    -9.142176
HOUR 10 PARAM_FIT h1     4.148719
HOUR 10 REL_CONF h1     7352988999644.881800
HOUR 10 RESIDUAL h1     87.549364
HOUR 10 REL_RESIDUAL h1     31.344503
HOUR 10 PARAM_FIT Km1    2.304798
HOUR 10 REL_CONF Km1    37010664506609.664000
HOUR 10 RESIDUAL Km1    27.026475
HOUR 10 REL_RESIDUAL Km1    12.345052
HOUR 10 PARAM_FIT d1     0.121602
HOUR 10 REL_CONF d1     1922.283004
HOUR 10 RESIDUAL d1     22.161673
HOUR 10 REL_RESIDUAL d1     10.207305
HOUR 10 PARAM_FIT alpha2 3.624913
HOUR 10 REL_CONF alpha2 35407.631111
HOUR 10 RESIDUAL alpha2 -58.081602
HOUR 10 REL_RESIDUAL alpha2 -40.699404
HOUR 10 PARAM_FIT d2     0.005412
HOUR 10 REL_CONF d2     39.887463
HOUR 10 RESIDUAL d2     36.829413
HOUR 10 REL_RESIDUAL d2     14.973217
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     292.296495
HOUR 10 RESIDUAL Kf     -127.243766
HOUR 10 REL_RESIDUAL Kf     -137.645000
HOUR 10 PE_TIME 533.3
HOUR 15 PARAM_FIT alpha1 0.039075
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -132.888849
HOUR 15 REL_RESIDUAL alpha1 -200.883188
HOUR 15 PARAM_FIT Vm1    0.358980
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -15.322984
HOUR 15 REL_RESIDUAL Vm1    -8.603009
HOUR 15 PARAM_FIT h1     4.900000
HOUR 15 REL_CONF h1     3574841960136.038600
HOUR 15 RESIDUAL h1     88.915011
HOUR 15 REL_RESIDUAL h1     31.833433
HOUR 15 PARAM_FIT Km1    2.000000
HOUR 15 REL_CONF Km1    18308320756090.582000
HOUR 15 RESIDUAL Km1    28.465944
HOUR 15 REL_RESIDUAL Km1    13.002567
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     4622.499865
HOUR 15 RESIDUAL d1     23.615243
HOUR 15 REL_RESIDUAL d1     10.876796
HOUR 15 PARAM_FIT alpha2 6.785785
HOUR 15 REL_CONF alpha2 79508.687368
HOUR 15 RESIDUAL alpha2 -56.518543
HOUR 15 REL_RESIDUAL alpha2 -39.604124
HOUR 15 PARAM_FIT d2     0.006499
HOUR 15 REL_CONF d2     29.363948
HOUR 15 RESIDUAL d2     38.651850
HOUR 15 REL_RESIDUAL d2     15.714139
HOUR 15 PARAM_FIT Kf     0.013409
HOUR 15 REL_CONF Kf     181.804887
HOUR 15 RESIDUAL Kf     -125.017250
HOUR 15 REL_RESIDUAL Kf     -135.236482
HOUR 15 PE_TIME 582.7
HOUR 20 PARAM_FIT alpha1 0.012551
HOUR 20 REL_CONF alpha1 650099631.195186
HOUR 20 RESIDUAL alpha1 -132.888849
HOUR 20 REL_RESIDUAL alpha1 -200.883188
HOUR 20 PARAM_FIT Vm1    0.366442
HOUR 20 REL_CONF Vm1    22266387.199651
HOUR 20 RESIDUAL Vm1    -15.788563
HOUR 20 REL_RESIDUAL Vm1    -8.864405
HOUR 20 PARAM_FIT h1     4.900000
HOUR 20 REL_CONF h1     2153801305223.171600
HOUR 20 RESIDUAL h1     88.000824
HOUR 20 REL_RESIDUAL h1     31.506135
HOUR 20 PARAM_FIT Km1    2.000000
HOUR 20 REL_CONF Km1    11068905725445.109000
HOUR 20 RESIDUAL Km1    27.096738
HOUR 20 REL_RESIDUAL Km1    12.377146
HOUR 20 PARAM_FIT d1     0.219654
HOUR 20 REL_CONF d1     4191.412855
HOUR 20 RESIDUAL d1     21.780233
HOUR 20 REL_RESIDUAL d1     10.031620
HOUR 20 PARAM_FIT alpha2 5.951039
HOUR 20 REL_CONF alpha2 71672.649204
HOUR 20 RESIDUAL alpha2 -58.820839
HOUR 20 REL_RESIDUAL alpha2 -41.217408
HOUR 20 PARAM_FIT d2     0.006042
HOUR 20 REL_CONF d2     19.305809
HOUR 20 RESIDUAL d2     35.894692
HOUR 20 REL_RESIDUAL d2     14.593200
HOUR 20 PARAM_FIT Kf     0.015848
HOUR 20 REL_CONF Kf     154.969106
HOUR 20 RESIDUAL Kf     -128.203308
HOUR 20 REL_RESIDUAL Kf     -138.682977
HOUR 20 PE_TIME 632.3
HOUR 25 PARAM_FIT alpha1 0.023790
HOUR 25 REL_CONF alpha1 604378535.457340
HOUR 25 RESIDUAL alpha1 -132.888849
HOUR 25 REL_RESIDUAL alpha1 -200.883188
HOUR 25 PARAM_FIT Vm1    0.335311
HOUR 25 REL_CONF Vm1    42879793.461144
HOUR 25 RESIDUAL Vm1    -15.727889
HOUR 25 REL_RESIDUAL Vm1    -8.830340
HOUR 25 PARAM_FIT h1     4.205857
HOUR 25 REL_CONF h1     1464747661043.639600
HOUR 25 RESIDUAL h1     88.084307
HOUR 25 REL_RESIDUAL h1     31.536023
HOUR 25 PARAM_FIT Km1    2.136548
HOUR 25 REL_CONF Km1    7485338369883.866200
HOUR 25 RESIDUAL Km1    27.194614
HOUR 25 REL_RESIDUAL Km1    12.421854
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     4450.489884
HOUR 25 RESIDUAL d1     21.903411
HOUR 25 REL_RESIDUAL d1     10.088354
HOUR 25 PARAM_FIT alpha2 6.741996
HOUR 25 REL_CONF alpha2 69359.122132
HOUR 25 RESIDUAL alpha2 -58.656005
HOUR 25 REL_RESIDUAL alpha2 -41.101904
HOUR 25 PARAM_FIT d2     0.006118
HOUR 25 REL_CONF d2     17.022889
HOUR 25 RESIDUAL d2     36.115795
HOUR 25 REL_RESIDUAL d2     14.683091
HOUR 25 PARAM_FIT Kf     0.015274
HOUR 25 REL_CONF Kf     144.019959
HOUR 25 RESIDUAL Kf     -127.915615
HOUR 25 REL_RESIDUAL Kf     -138.371767
HOUR 25 PE_TIME 672.6
HOUR 30 PARAM_FIT alpha1 0.137212
HOUR 30 REL_CONF alpha1 85079670.396261
HOUR 30 RESIDUAL alpha1 -132.888849
HOUR 30 REL_RESIDUAL alpha1 -200.883188
HOUR 30 PARAM_FIT Vm1    0.237041
HOUR 30 REL_CONF Vm1    49249983.664683
HOUR 30 RESIDUAL Vm1    -15.582388
HOUR 30 REL_RESIDUAL Vm1    -8.748649
HOUR 30 PARAM_FIT h1     4.900000
HOUR 30 REL_CONF h1     1701286145823.568400
HOUR 30 RESIDUAL h1     88.389927
HOUR 30 REL_RESIDUAL h1     31.645442
HOUR 30 PARAM_FIT Km1    2.000000
HOUR 30 REL_CONF Km1    8707595357243.081100
HOUR 30 RESIDUAL Km1    27.672980
HOUR 30 REL_RESIDUAL Km1    12.640360
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     4429.982214
HOUR 30 RESIDUAL d1     22.560271
HOUR 30 REL_RESIDUAL d1     10.390893
HOUR 30 PARAM_FIT alpha2 6.732693
HOUR 30 REL_CONF alpha2 72104.318377
HOUR 30 RESIDUAL alpha2 -57.821949
HOUR 30 REL_RESIDUAL alpha2 -40.517458
HOUR 30 PARAM_FIT d2     0.006252
HOUR 30 REL_CONF d2     21.291491
HOUR 30 RESIDUAL d2     37.119798
HOUR 30 REL_RESIDUAL d2     15.091274
HOUR 30 PARAM_FIT Kf     0.014523
HOUR 30 REL_CONF Kf     150.506440
HOUR 30 RESIDUAL Kf     -126.753553
HOUR 30 REL_RESIDUAL Kf     -137.114715
HOUR 30 PE_TIME 709.3
HOUR 35 PARAM_FIT alpha1 0.376614
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -132.888849
HOUR 35 REL_RESIDUAL alpha1 -200.883188
HOUR 35 PARAM_FIT Vm1    0.038800
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -15.600261
HOUR 35 REL_RESIDUAL Vm1    -8.758684
HOUR 35 PARAM_FIT h1     4.894182
HOUR 35 REL_CONF h1     1592250540065.589800
HOUR 35 RESIDUAL h1     88.356665
HOUR 35 REL_RESIDUAL h1     31.633533
HOUR 35 PARAM_FIT Km1    5.078440
HOUR 35 REL_CONF Km1    6778862842468.247100
HOUR 35 RESIDUAL Km1    27.621424
HOUR 35 REL_RESIDUAL Km1    12.616810
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     4365.255781
HOUR 35 RESIDUAL d1     22.487233
HOUR 35 REL_RESIDUAL d1     10.357252
HOUR 35 PARAM_FIT alpha2 6.022849
HOUR 35 REL_CONF alpha2 79303.076936
HOUR 35 RESIDUAL alpha2 -57.918608
HOUR 35 REL_RESIDUAL alpha2 -40.585189
HOUR 35 PARAM_FIT d2     0.006229
HOUR 35 REL_CONF d2     17.538247
HOUR 35 RESIDUAL d2     36.998620
HOUR 35 REL_RESIDUAL d2     15.042009
HOUR 35 PARAM_FIT Kf     0.014659
HOUR 35 REL_CONF Kf     146.203179
HOUR 35 RESIDUAL Kf     -126.899049
HOUR 35 REL_RESIDUAL Kf     -137.272105
HOUR 35 PE_TIME 747.4
HOUR 40 PARAM_FIT alpha1 0.217781
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -132.888849
HOUR 40 REL_RESIDUAL alpha1 -200.883188
HOUR 40 PARAM_FIT Vm1    0.183271
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -15.584890
HOUR 40 REL_RESIDUAL Vm1    -8.750054
HOUR 40 PARAM_FIT h1     4.900000
HOUR 40 REL_CONF h1     1560042358079.340100
HOUR 40 RESIDUAL h1     88.387408
HOUR 40 REL_RESIDUAL h1     31.644540
HOUR 40 PARAM_FIT Km1    2.266446
HOUR 40 REL_CONF Km1    7662277263920.939500
HOUR 40 RESIDUAL Km1    27.669321
HOUR 40 REL_RESIDUAL Km1    12.638688
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     4278.961951
HOUR 40 RESIDUAL d1     22.553750
HOUR 40 REL_RESIDUAL d1     10.387889
HOUR 40 PARAM_FIT alpha2 6.269837
HOUR 40 REL_CONF alpha2 75176.326617
HOUR 40 RESIDUAL alpha2 -57.832803
HOUR 40 REL_RESIDUAL alpha2 -40.525063
HOUR 40 PARAM_FIT d2     0.006245
HOUR 40 REL_CONF d2     15.990105
HOUR 40 RESIDUAL d2     37.103581
HOUR 40 REL_RESIDUAL d2     15.084681
HOUR 40 PARAM_FIT Kf     0.014565
HOUR 40 REL_CONF Kf     138.391130
HOUR 40 RESIDUAL Kf     -126.775733
HOUR 40 REL_RESIDUAL Kf     -137.138709
HOUR 40 PE_TIME 751.9
HOUR 45 PARAM_FIT alpha1 0.152629
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -132.888849
HOUR 45 REL_RESIDUAL alpha1 -200.883188
HOUR 45 PARAM_FIT Vm1    0.364081
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -15.486102
HOUR 45 REL_RESIDUAL Vm1    -8.694590
HOUR 45 PARAM_FIT h1     4.893467
HOUR 45 REL_CONF h1     1761102713518.276400
HOUR 45 RESIDUAL h1     88.601043
HOUR 45 REL_RESIDUAL h1     31.721026
HOUR 45 PARAM_FIT Km1    9.998510
HOUR 45 REL_CONF Km1    6308605452721.729500
HOUR 45 RESIDUAL Km1    28.002875
HOUR 45 REL_RESIDUAL Km1    12.791048
HOUR 45 PARAM_FIT d1     0.229992
HOUR 45 REL_CONF d1     4141.884771
HOUR 45 RESIDUAL d1     23.006039
HOUR 45 REL_RESIDUAL d1     10.596206
HOUR 45 PARAM_FIT alpha2 4.983551
HOUR 45 REL_CONF alpha2 95029.632830
HOUR 45 RESIDUAL alpha2 -57.267055
HOUR 45 REL_RESIDUAL alpha2 -40.128628
HOUR 45 PARAM_FIT d2     0.006326
HOUR 45 REL_CONF d2     15.874828
HOUR 45 RESIDUAL d2     37.774664
HOUR 45 REL_RESIDUAL d2     15.357514
HOUR 45 PARAM_FIT Kf     0.014153
HOUR 45 REL_CONF Kf     134.119527
HOUR 45 RESIDUAL Kf     -126.009437
HOUR 45 REL_RESIDUAL Kf     -136.309773
HOUR 45 PE_TIME 787.0
HOUR 50 PARAM_FIT alpha1 0.246536
HOUR 50 REL_CONF alpha1 17759331.758757
HOUR 50 RESIDUAL alpha1 -132.888849
HOUR 50 REL_RESIDUAL alpha1 -200.883188
HOUR 50 PARAM_FIT Vm1    0.195213
HOUR 50 REL_CONF Vm1    22428126.735501
HOUR 50 RESIDUAL Vm1    -15.450465
HOUR 50 REL_RESIDUAL Vm1    -8.674582
HOUR 50 PARAM_FIT h1     4.879198
HOUR 50 REL_CONF h1     949740572342.878300
HOUR 50 RESIDUAL h1     88.669771
HOUR 50 REL_RESIDUAL h1     31.745632
HOUR 50 PARAM_FIT Km1    4.545086
HOUR 50 REL_CONF Km1    4154892096108.436000
HOUR 50 RESIDUAL Km1    28.108879
HOUR 50 REL_RESIDUAL Km1    12.839468
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     4217.258247
HOUR 50 RESIDUAL d1     23.153460
HOUR 50 REL_RESIDUAL d1     10.664106
HOUR 50 PARAM_FIT alpha2 5.904436
HOUR 50 REL_CONF alpha2 82250.239081
HOUR 50 RESIDUAL alpha2 -57.075835
HOUR 50 REL_RESIDUAL alpha2 -39.994635
HOUR 50 PARAM_FIT d2     0.006367
HOUR 50 REL_CONF d2     17.135446
HOUR 50 RESIDUAL d2     38.010126
HOUR 50 REL_RESIDUAL d2     15.453242
HOUR 50 PARAM_FIT Kf     0.013923
HOUR 50 REL_CONF Kf     138.122225
HOUR 50 RESIDUAL Kf     -125.730971
HOUR 50 REL_RESIDUAL Kf     -136.008545
HOUR 50 PE_TIME 805.2
