HEADER DATE 21-Feb-2018 16:37:50
HEADER RANDSEED 1364653651
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 RESIDUAL alpha1 -62.349092
HOUR 5 REL_RESIDUAL alpha1 107.954021
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 RESIDUAL Vm1    20.308281
HOUR 5 REL_RESIDUAL Vm1    79.408628
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 RESIDUAL h1     40.631936
HOUR 5 REL_RESIDUAL h1     84.434133
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 RESIDUAL Km1    -83.347547
HOUR 5 REL_RESIDUAL Km1    116.971217
HOUR 5 PARAM_FIT d1     0.075361
HOUR 5 RESIDUAL d1     39.883425
HOUR 5 REL_RESIDUAL d1     67.258145
HOUR 5 PARAM_FIT alpha2 1.730429
HOUR 5 RESIDUAL alpha2 -143.640146
HOUR 5 REL_RESIDUAL alpha2 125.848350
HOUR 5 PARAM_FIT d2     0.006568
HOUR 5 RESIDUAL d2     -6.093458
HOUR 5 REL_RESIDUAL d2     -16.867552
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 RESIDUAL Kf     -116.564262
HOUR 5 REL_RESIDUAL Kf     196.783345
HOUR 5 PE_TIME 442.7
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 RESIDUAL alpha1 -62.349092
HOUR 10 REL_RESIDUAL alpha1 107.954021
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 RESIDUAL Vm1    20.213238
HOUR 10 REL_RESIDUAL Vm1    79.036991
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 RESIDUAL h1     40.144987
HOUR 10 REL_RESIDUAL h1     83.422241
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 RESIDUAL Km1    -84.528214
HOUR 10 REL_RESIDUAL Km1    118.628183
HOUR 10 PARAM_FIT d1     0.102454
HOUR 10 RESIDUAL d1     37.813517
HOUR 10 REL_RESIDUAL d1     63.767518
HOUR 10 PARAM_FIT alpha2 2.200052
HOUR 10 RESIDUAL alpha2 -146.668342
HOUR 10 REL_RESIDUAL alpha2 128.501462
HOUR 10 PARAM_FIT d2     0.006156
HOUR 10 RESIDUAL d2     -10.040492
HOUR 10 REL_RESIDUAL d2     -27.793500
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 RESIDUAL Kf     -121.312060
HOUR 10 REL_RESIDUAL Kf     204.798561
HOUR 10 PE_TIME 559.1
HOUR 15 PARAM_FIT alpha1 0.425824
HOUR 15 REL_CONF alpha1 198252271.944795
HOUR 15 RESIDUAL alpha1 -62.349092
HOUR 15 REL_RESIDUAL alpha1 107.954021
HOUR 15 PARAM_FIT Vm1    0.494966
HOUR 15 REL_CONF Vm1    153313318.063127
HOUR 15 RESIDUAL Vm1    20.265088
HOUR 15 REL_RESIDUAL Vm1    79.239733
HOUR 15 PARAM_FIT h1     0.500157
HOUR 15 REL_CONF h1     308250670.886017
HOUR 15 RESIDUAL h1     40.339935
HOUR 15 REL_RESIDUAL h1     83.827349
HOUR 15 PARAM_FIT Km1    9.932661
HOUR 15 REL_CONF Km1    582080220.936799
HOUR 15 RESIDUAL Km1    -84.129467
HOUR 15 REL_RESIDUAL Km1    118.068575
HOUR 15 PARAM_FIT d1     0.097570
HOUR 15 REL_CONF d1     1174.039375
HOUR 15 RESIDUAL d1     38.441517
HOUR 15 REL_RESIDUAL d1     64.826558
HOUR 15 PARAM_FIT alpha2 1.087804
HOUR 15 REL_CONF alpha2 40063.188773
HOUR 15 RESIDUAL alpha2 -145.814539
HOUR 15 REL_RESIDUAL alpha2 127.753414
HOUR 15 PARAM_FIT d2     0.006247
HOUR 15 REL_CONF d2     17.832026
HOUR 15 RESIDUAL d2     -8.984215
HOUR 15 REL_RESIDUAL d2     -24.869576
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     246.804366
HOUR 15 RESIDUAL Kf     -120.088234
HOUR 15 REL_RESIDUAL Kf     202.732502
HOUR 15 PE_TIME 666.1
HOUR 20 PARAM_FIT alpha1 0.071646
HOUR 20 REL_CONF alpha1 197917239.958674
HOUR 20 RESIDUAL alpha1 -62.349092
HOUR 20 REL_RESIDUAL alpha1 107.954021
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    20.178225
HOUR 20 REL_RESIDUAL Vm1    78.900086
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     117285400.306154
HOUR 20 RESIDUAL h1     39.946753
HOUR 20 REL_RESIDUAL h1     83.010308
HOUR 20 PARAM_FIT Km1    9.999811
HOUR 20 REL_CONF Km1    115597371.310657
HOUR 20 RESIDUAL Km1    -85.013897
HOUR 20 REL_RESIDUAL Km1    119.309798
HOUR 20 PARAM_FIT d1     0.116510
HOUR 20 REL_CONF d1     1349.175480
HOUR 20 RESIDUAL d1     36.971193
HOUR 20 REL_RESIDUAL d1     62.347050
HOUR 20 PARAM_FIT alpha2 2.114149
HOUR 20 REL_CONF alpha2 25313.915620
HOUR 20 RESIDUAL alpha2 -147.879462
HOUR 20 REL_RESIDUAL alpha2 129.562568
HOUR 20 PARAM_FIT d2     0.006034
HOUR 20 REL_CONF d2     13.309637
HOUR 20 RESIDUAL d2     -11.589523
HOUR 20 REL_RESIDUAL d2     -32.081435
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     191.956233
HOUR 20 RESIDUAL Kf     -123.141270
HOUR 20 REL_RESIDUAL Kf     207.886626
HOUR 20 PE_TIME 794.5
HOUR 25 PARAM_FIT alpha1 0.488122
HOUR 25 REL_CONF alpha1 24717078.176792
HOUR 25 RESIDUAL alpha1 -62.349092
HOUR 25 REL_RESIDUAL alpha1 107.954021
HOUR 25 PARAM_FIT Vm1    0.494765
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    20.189577
HOUR 25 REL_RESIDUAL Vm1    78.944476
HOUR 25 PARAM_FIT h1     0.739854
HOUR 25 REL_CONF h1     850056130.614706
HOUR 25 RESIDUAL h1     39.936608
HOUR 25 REL_RESIDUAL h1     82.989225
HOUR 25 PARAM_FIT Km1    9.879793
HOUR 25 REL_CONF Km1    2533066454.131147
HOUR 25 RESIDUAL Km1    -85.096540
HOUR 25 REL_RESIDUAL Km1    119.425780
HOUR 25 PARAM_FIT d1     0.123739
HOUR 25 REL_CONF d1     1529.625495
HOUR 25 RESIDUAL d1     36.783008
HOUR 25 REL_RESIDUAL d1     62.029700
HOUR 25 PARAM_FIT alpha2 1.201352
HOUR 25 REL_CONF alpha2 52285.471948
HOUR 25 RESIDUAL alpha2 -148.183107
HOUR 25 REL_RESIDUAL alpha2 129.828603
HOUR 25 PARAM_FIT d2     0.006015
HOUR 25 REL_CONF d2     12.379750
HOUR 25 RESIDUAL d2     -12.000323
HOUR 25 REL_RESIDUAL d2     -33.218587
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     192.684821
HOUR 25 RESIDUAL Kf     -123.639389
HOUR 25 REL_RESIDUAL Kf     208.727548
HOUR 25 PE_TIME 882.8
HOUR 30 PARAM_FIT alpha1 0.491716
HOUR 30 REL_CONF alpha1 33343320.135231
HOUR 30 RESIDUAL alpha1 -62.349092
HOUR 30 REL_RESIDUAL alpha1 107.954021
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    33121782.632452
HOUR 30 RESIDUAL Vm1    20.189124
HOUR 30 REL_RESIDUAL Vm1    78.942702
HOUR 30 PARAM_FIT h1     4.172935
HOUR 30 REL_CONF h1     831740137128.949580
HOUR 30 RESIDUAL h1     39.932003
HOUR 30 REL_RESIDUAL h1     82.979656
HOUR 30 PARAM_FIT Km1    2.000000
HOUR 30 REL_CONF Km1    4824561463765.032200
HOUR 30 RESIDUAL Km1    -85.108744
HOUR 30 REL_RESIDUAL Km1    119.442907
HOUR 30 PARAM_FIT d1     0.124258
HOUR 30 REL_CONF d1     1578.644063
HOUR 30 RESIDUAL d1     36.761879
HOUR 30 REL_RESIDUAL d1     61.994069
HOUR 30 PARAM_FIT alpha2 1.181087
HOUR 30 REL_CONF alpha2 54811.637304
HOUR 30 RESIDUAL alpha2 -148.212434
HOUR 30 REL_RESIDUAL alpha2 129.854297
HOUR 30 PARAM_FIT d2     0.006021
HOUR 30 REL_CONF d2     11.919754
HOUR 30 RESIDUAL d2     -12.035658
HOUR 30 REL_RESIDUAL d2     -33.316399
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     197.642799
HOUR 30 RESIDUAL Kf     -123.677689
HOUR 30 REL_RESIDUAL Kf     208.792207
HOUR 30 PE_TIME 680.6
HOUR 35 PARAM_FIT alpha1 0.438468
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -62.349092
HOUR 35 REL_RESIDUAL alpha1 107.954021
HOUR 35 PARAM_FIT Vm1    0.384803
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    20.184436
HOUR 35 REL_RESIDUAL Vm1    78.924371
HOUR 35 PARAM_FIT h1     4.572379
HOUR 35 REL_CONF h1     1261090539050.282500
HOUR 35 RESIDUAL h1     39.923872
HOUR 35 REL_RESIDUAL h1     82.962760
HOUR 35 PARAM_FIT Km1    7.055447
HOUR 35 REL_CONF Km1    5725771090833.028300
HOUR 35 RESIDUAL Km1    -85.113892
HOUR 35 REL_RESIDUAL Km1    119.450133
HOUR 35 PARAM_FIT d1     0.123271
HOUR 35 REL_CONF d1     1588.112572
HOUR 35 RESIDUAL d1     36.764982
HOUR 35 REL_RESIDUAL d1     61.999302
HOUR 35 PARAM_FIT alpha2 1.405136
HOUR 35 REL_CONF alpha2 45867.928112
HOUR 35 RESIDUAL alpha2 -148.198347
HOUR 35 REL_RESIDUAL alpha2 129.841955
HOUR 35 PARAM_FIT d2     0.006024
HOUR 35 REL_CONF d2     12.802714
HOUR 35 RESIDUAL d2     -12.010077
HOUR 35 REL_RESIDUAL d2     -33.245588
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     203.829468
HOUR 35 RESIDUAL Kf     -123.641606
HOUR 35 REL_RESIDUAL Kf     208.731291
HOUR 35 PE_TIME 711.0
HOUR 40 PARAM_FIT alpha1 0.491697
HOUR 40 REL_CONF alpha1 17560861.331651
HOUR 40 RESIDUAL alpha1 -62.349092
HOUR 40 REL_RESIDUAL alpha1 107.954021
HOUR 40 PARAM_FIT Vm1    0.477252
HOUR 40 REL_CONF Vm1    18092414.967568
HOUR 40 RESIDUAL Vm1    20.200081
HOUR 40 REL_RESIDUAL Vm1    78.985548
HOUR 40 PARAM_FIT h1     4.894893
HOUR 40 REL_CONF h1     1493032593028.680900
HOUR 40 RESIDUAL h1     39.990148
HOUR 40 REL_RESIDUAL h1     83.100483
HOUR 40 PARAM_FIT Km1    9.298234
HOUR 40 REL_CONF Km1    6408287480048.664100
HOUR 40 RESIDUAL Km1    -84.971602
HOUR 40 REL_RESIDUAL Km1    119.250440
HOUR 40 PARAM_FIT d1     0.120265
HOUR 40 REL_CONF d1     1517.433017
HOUR 40 RESIDUAL d1     36.993189
HOUR 40 REL_RESIDUAL d1     62.384144
HOUR 40 PARAM_FIT alpha2 1.169453
HOUR 40 REL_CONF alpha2 52743.852847
HOUR 40 RESIDUAL alpha2 -147.887081
HOUR 40 REL_RESIDUAL alpha2 129.569243
HOUR 40 PARAM_FIT d2     0.006048
HOUR 40 REL_CONF d2     12.136987
HOUR 40 RESIDUAL d2     -11.626854
HOUR 40 REL_RESIDUAL d2     -32.184773
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     201.635315
HOUR 40 RESIDUAL Kf     -123.201816
HOUR 40 REL_RESIDUAL Kf     207.988839
HOUR 40 PE_TIME 732.0
HOUR 45 PARAM_FIT alpha1 0.280227
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -62.349092
HOUR 45 REL_RESIDUAL alpha1 107.954021
HOUR 45 PARAM_FIT Vm1    0.451983
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    20.182448
HOUR 45 REL_RESIDUAL Vm1    78.916601
HOUR 45 PARAM_FIT h1     4.724302
HOUR 45 REL_CONF h1     1027047018239.198600
HOUR 45 RESIDUAL h1     39.925343
HOUR 45 REL_RESIDUAL h1     82.965816
HOUR 45 PARAM_FIT Km1    7.967392
HOUR 45 REL_CONF Km1    4553715429486.652300
HOUR 45 RESIDUAL Km1    -85.100389
HOUR 45 REL_RESIDUAL Km1    119.431182
HOUR 45 PARAM_FIT d1     0.122030
HOUR 45 REL_CONF d1     1554.987355
HOUR 45 RESIDUAL d1     36.796096
HOUR 45 REL_RESIDUAL d1     62.051772
HOUR 45 PARAM_FIT alpha2 1.565726
HOUR 45 REL_CONF alpha2 40315.225868
HOUR 45 RESIDUAL alpha2 -148.147849
HOUR 45 REL_RESIDUAL alpha2 129.797712
HOUR 45 PARAM_FIT d2     0.006031
HOUR 45 REL_CONF d2     11.413850
HOUR 45 RESIDUAL d2     -11.941368
HOUR 45 REL_RESIDUAL d2     -33.055393
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     197.123140
HOUR 45 RESIDUAL Kf     -123.557672
HOUR 45 REL_RESIDUAL Kf     208.589593
HOUR 45 PE_TIME 749.1
HOUR 50 PARAM_FIT alpha1 0.259134
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -62.349092
HOUR 50 REL_RESIDUAL alpha1 107.954021
HOUR 50 PARAM_FIT Vm1    0.379303
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    20.172431
HOUR 50 REL_RESIDUAL Vm1    78.877432
HOUR 50 PARAM_FIT h1     2.847792
HOUR 50 REL_CONF h1     1139574321156.708000
HOUR 50 RESIDUAL h1     39.888901
HOUR 50 REL_RESIDUAL h1     82.890090
HOUR 50 PARAM_FIT Km1    4.363176
HOUR 50 REL_CONF Km1    5588018302449.718700
HOUR 50 RESIDUAL Km1    -85.172745
HOUR 50 REL_RESIDUAL Km1    119.532727
HOUR 50 PARAM_FIT d1     0.122792
HOUR 50 REL_CONF d1     1559.564811
HOUR 50 RESIDUAL d1     36.684599
HOUR 50 REL_RESIDUAL d1     61.863746
HOUR 50 PARAM_FIT alpha2 1.805774
HOUR 50 REL_CONF alpha2 35017.117765
HOUR 50 RESIDUAL alpha2 -148.297301
HOUR 50 REL_RESIDUAL alpha2 129.928652
HOUR 50 PARAM_FIT d2     0.006028
HOUR 50 REL_CONF d2     11.424556
HOUR 50 RESIDUAL d2     -12.124926
HOUR 50 REL_RESIDUAL d2     -33.563508
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     194.657776
HOUR 50 RESIDUAL Kf     -123.770155
HOUR 50 REL_RESIDUAL Kf     208.948306
HOUR 50 PE_TIME 783.7
