HEADER DATE 21-Feb-2018 22:19:17
HEADER RANDSEED 1366702392
HOUR 5 PARAM_FIT alpha1 0.270283
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -12.545868
HOUR 5 REL_RESIDUAL alpha1 100.285137
HOUR 5 PARAM_FIT Vm1    0.325763
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    52.923827
HOUR 5 REL_RESIDUAL Vm1    98.883539
HOUR 5 PARAM_FIT h1     4.726473
HOUR 5 REL_CONF h1     21777916650792.176000
HOUR 5 RESIDUAL h1     53.207847
HOUR 5 REL_RESIDUAL h1     93.909272
HOUR 5 PARAM_FIT Km1    2.072241
HOUR 5 REL_CONF Km1    103704413546490.780000
HOUR 5 RESIDUAL Km1    -13.884858
HOUR 5 REL_RESIDUAL Km1    301.543428
HOUR 5 PARAM_FIT d1     0.187355
HOUR 5 REL_CONF d1     5696.283833
HOUR 5 RESIDUAL d1     24.178882
HOUR 5 REL_RESIDUAL d1     57.274287
HOUR 5 PARAM_FIT alpha2 2.545130
HOUR 5 REL_CONF alpha2 1815271.542355
HOUR 5 RESIDUAL alpha2 -99.502485
HOUR 5 REL_RESIDUAL alpha2 141.992216
HOUR 5 PARAM_FIT d2     0.004885
HOUR 5 REL_CONF d2     451.186891
HOUR 5 RESIDUAL d2     -7.023349
HOUR 5 REL_RESIDUAL d2     -19.471758
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1191.352912
HOUR 5 RESIDUAL Kf     -45.937180
HOUR 5 REL_RESIDUAL Kf     -360.280039
HOUR 5 PE_TIME 461.2
HOUR 10 PARAM_FIT alpha1 0.010230
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -12.545868
HOUR 10 REL_RESIDUAL alpha1 100.285137
HOUR 10 PARAM_FIT Vm1    0.393016
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    53.104064
HOUR 10 REL_RESIDUAL Vm1    99.220296
HOUR 10 PARAM_FIT h1     3.455495
HOUR 10 REL_CONF h1     8811124889829.250000
HOUR 10 RESIDUAL h1     54.159905
HOUR 10 REL_RESIDUAL h1     95.589607
HOUR 10 PARAM_FIT Km1    3.309698
HOUR 10 REL_CONF Km1    37913672351517.641000
HOUR 10 RESIDUAL Km1    -11.731156
HOUR 10 REL_RESIDUAL Km1    254.770559
HOUR 10 PARAM_FIT d1     0.096347
HOUR 10 REL_CONF d1     1278.170623
HOUR 10 RESIDUAL d1     27.639666
HOUR 10 REL_RESIDUAL d1     65.472101
HOUR 10 PARAM_FIT alpha2 2.247002
HOUR 10 REL_CONF alpha2 492069.963432
HOUR 10 RESIDUAL alpha2 -94.881343
HOUR 10 REL_RESIDUAL alpha2 135.397747
HOUR 10 PARAM_FIT d2     0.006133
HOUR 10 REL_CONF d2     33.263601
HOUR 10 RESIDUAL d2     -1.534008
HOUR 10 REL_RESIDUAL d2     -4.252932
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     311.406063
HOUR 10 RESIDUAL Kf     -39.931710
HOUR 10 REL_RESIDUAL Kf     -313.179822
HOUR 10 PE_TIME 529.5
HOUR 15 PARAM_FIT alpha1 0.284604
HOUR 15 REL_CONF alpha1 127061156.529096
HOUR 15 RESIDUAL alpha1 -12.545868
HOUR 15 REL_RESIDUAL alpha1 100.285137
HOUR 15 PARAM_FIT Vm1    0.424775
HOUR 15 REL_CONF Vm1    84989863.533227
HOUR 15 RESIDUAL Vm1    53.042475
HOUR 15 REL_RESIDUAL Vm1    99.105222
HOUR 15 PARAM_FIT h1     4.553126
HOUR 15 REL_CONF h1     6347820913503.811500
HOUR 15 RESIDUAL h1     53.802847
HOUR 15 REL_RESIDUAL h1     94.959418
HOUR 15 PARAM_FIT Km1    8.004696
HOUR 15 REL_CONF Km1    22134874295497.055000
HOUR 15 RESIDUAL Km1    -12.607325
HOUR 15 REL_RESIDUAL Km1    273.798698
HOUR 15 PARAM_FIT d1     0.121830
HOUR 15 REL_CONF d1     1625.436786
HOUR 15 RESIDUAL d1     26.120838
HOUR 15 REL_RESIDUAL d1     61.874341
HOUR 15 PARAM_FIT alpha2 1.550264
HOUR 15 REL_CONF alpha2 1019947.441399
HOUR 15 RESIDUAL alpha2 -97.063469
HOUR 15 REL_RESIDUAL alpha2 138.511687
HOUR 15 PARAM_FIT d2     0.005864
HOUR 15 REL_CONF d2     16.925500
HOUR 15 RESIDUAL d2     -4.322617
HOUR 15 REL_RESIDUAL d2     -11.984163
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     224.428143
HOUR 15 RESIDUAL Kf     -43.221806
HOUR 15 REL_RESIDUAL Kf     -338.983672
HOUR 15 PE_TIME 585.6
HOUR 20 PARAM_FIT alpha1 0.075752
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -12.545868
HOUR 20 REL_RESIDUAL alpha1 100.285137
HOUR 20 PARAM_FIT Vm1    0.272932
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    52.936054
HOUR 20 REL_RESIDUAL Vm1    98.906384
HOUR 20 PARAM_FIT h1     4.466740
HOUR 20 REL_CONF h1     2914094433590.072800
HOUR 20 RESIDUAL h1     53.238515
HOUR 20 REL_RESIDUAL h1     93.963399
HOUR 20 PARAM_FIT Km1    2.327927
HOUR 20 REL_CONF Km1    13747788201834.293000
HOUR 20 RESIDUAL Km1    -13.903342
HOUR 20 REL_RESIDUAL Km1    301.944866
HOUR 20 PARAM_FIT d1     0.166204
HOUR 20 REL_CONF d1     2494.534729
HOUR 20 RESIDUAL d1     23.992737
HOUR 20 REL_RESIDUAL d1     56.833352
HOUR 20 PARAM_FIT alpha2 4.145087
HOUR 20 REL_CONF alpha2 632425.235099
HOUR 20 RESIDUAL alpha2 -99.986614
HOUR 20 REL_RESIDUAL alpha2 142.683079
HOUR 20 PARAM_FIT d2     0.005640
HOUR 20 REL_CONF d2     21.291254
HOUR 20 RESIDUAL d2     -7.922182
HOUR 20 REL_RESIDUAL d2     -21.963711
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     205.903703
HOUR 20 RESIDUAL Kf     -47.342047
HOUR 20 REL_RESIDUAL Kf     -371.298247
HOUR 20 PE_TIME 610.9
HOUR 25 PARAM_FIT alpha1 0.151839
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -12.545868
HOUR 25 REL_RESIDUAL alpha1 100.285137
HOUR 25 PARAM_FIT Vm1    0.308890
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    52.966536
HOUR 25 REL_RESIDUAL Vm1    98.963336
HOUR 25 PARAM_FIT h1     4.864368
HOUR 25 REL_CONF h1     1435707182112.942600
HOUR 25 RESIDUAL h1     53.393728
HOUR 25 REL_RESIDUAL h1     94.237342
HOUR 25 PARAM_FIT Km1    2.617462
HOUR 25 REL_CONF Km1    6655490315067.764600
HOUR 25 RESIDUAL Km1    -13.557736
HOUR 25 REL_RESIDUAL Km1    294.439176
HOUR 25 PARAM_FIT d1     0.153316
HOUR 25 REL_CONF d1     2179.190500
HOUR 25 RESIDUAL d1     24.545966
HOUR 25 REL_RESIDUAL d1     58.143828
HOUR 25 PARAM_FIT alpha2 2.918481
HOUR 25 REL_CONF alpha2 783538.863230
HOUR 25 RESIDUAL alpha2 -99.242609
HOUR 25 REL_RESIDUAL alpha2 141.621367
HOUR 25 PARAM_FIT d2     0.005690
HOUR 25 REL_CONF d2     11.846040
HOUR 25 RESIDUAL d2     -7.021921
HOUR 25 REL_RESIDUAL d2     -19.467799
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     180.522189
HOUR 25 RESIDUAL Kf     -46.326315
HOUR 25 REL_RESIDUAL Kf     -363.331979
HOUR 25 PE_TIME 660.9
HOUR 30 PARAM_FIT alpha1 0.068958
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -12.545868
HOUR 30 REL_RESIDUAL alpha1 100.285137
HOUR 30 PARAM_FIT Vm1    0.424139
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    52.935844
HOUR 30 REL_RESIDUAL Vm1    98.905992
HOUR 30 PARAM_FIT h1     4.796757
HOUR 30 REL_CONF h1     1704608335084.455600
HOUR 30 RESIDUAL h1     53.233964
HOUR 30 REL_RESIDUAL h1     93.955366
HOUR 30 PARAM_FIT Km1    3.115114
HOUR 30 REL_CONF Km1    7577513792270.343700
HOUR 30 RESIDUAL Km1    -13.916255
HOUR 30 REL_RESIDUAL Km1    302.225303
HOUR 30 PARAM_FIT d1     0.166896
HOUR 30 REL_CONF d1     2455.342548
HOUR 30 RESIDUAL d1     23.969544
HOUR 30 REL_RESIDUAL d1     56.778412
HOUR 30 PARAM_FIT alpha2 2.943233
HOUR 30 REL_CONF alpha2 893493.063155
HOUR 30 RESIDUAL alpha2 -100.020301
HOUR 30 REL_RESIDUAL alpha2 142.731151
HOUR 30 PARAM_FIT d2     0.005641
HOUR 30 REL_CONF d2     10.928486
HOUR 30 RESIDUAL d2     -7.965578
HOUR 30 REL_RESIDUAL d2     -22.084026
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     169.776375
HOUR 30 RESIDUAL Kf     -47.393902
HOUR 30 REL_RESIDUAL Kf     -371.704937
HOUR 30 PE_TIME 708.7
HOUR 35 PARAM_FIT alpha1 0.478253
HOUR 35 REL_CONF alpha1 32327697.200941
HOUR 35 RESIDUAL alpha1 -12.545868
HOUR 35 REL_RESIDUAL alpha1 100.285137
HOUR 35 PARAM_FIT Vm1    0.357740
HOUR 35 REL_CONF Vm1    43663394.536628
HOUR 35 RESIDUAL Vm1    52.971316
HOUR 35 REL_RESIDUAL Vm1    98.972268
HOUR 35 PARAM_FIT h1     4.899950
HOUR 35 REL_CONF h1     1735437516670.442100
HOUR 35 RESIDUAL h1     53.415184
HOUR 35 REL_RESIDUAL h1     94.275212
HOUR 35 PARAM_FIT Km1    2.000009
HOUR 35 REL_CONF Km1    8098454305538.180700
HOUR 35 RESIDUAL Km1    -13.511669
HOUR 35 REL_RESIDUAL Km1    293.438722
HOUR 35 PARAM_FIT d1     0.151980
HOUR 35 REL_CONF d1     2165.422083
HOUR 35 RESIDUAL d1     24.618881
HOUR 35 REL_RESIDUAL d1     58.316545
HOUR 35 PARAM_FIT alpha2 1.595845
HOUR 35 REL_CONF alpha2 1430512.120695
HOUR 35 RESIDUAL alpha2 -99.144649
HOUR 35 REL_RESIDUAL alpha2 141.481577
HOUR 35 PARAM_FIT d2     0.005695
HOUR 35 REL_CONF d2     11.681658
HOUR 35 RESIDUAL d2     -6.902892
HOUR 35 REL_RESIDUAL d2     -19.137800
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     177.559183
HOUR 35 RESIDUAL Kf     -46.191041
HOUR 35 REL_RESIDUAL Kf     -362.271038
HOUR 35 PE_TIME 724.6
HOUR 40 PARAM_FIT alpha1 0.098611
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -12.545868
HOUR 40 REL_RESIDUAL alpha1 100.285137
HOUR 40 PARAM_FIT Vm1    0.449647
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    52.987511
HOUR 40 REL_RESIDUAL Vm1    99.002527
HOUR 40 PARAM_FIT h1     4.697160
HOUR 40 REL_CONF h1     1124148350675.371800
HOUR 40 RESIDUAL h1     53.503710
HOUR 40 REL_RESIDUAL h1     94.431456
HOUR 40 PARAM_FIT Km1    2.415544
HOUR 40 REL_CONF Km1    5286615306302.374000
HOUR 40 RESIDUAL Km1    -13.307370
HOUR 40 REL_RESIDUAL Km1    289.001885
HOUR 40 PARAM_FIT d1     0.144599
HOUR 40 REL_CONF d1     2011.992505
HOUR 40 RESIDUAL d1     24.954152
HOUR 40 REL_RESIDUAL d1     59.110726
HOUR 40 PARAM_FIT alpha2 2.327638
HOUR 40 REL_CONF alpha2 899294.597978
HOUR 40 RESIDUAL alpha2 -98.685047
HOUR 40 REL_RESIDUAL alpha2 140.825715
HOUR 40 PARAM_FIT d2     0.005726
HOUR 40 REL_CONF d2     11.249369
HOUR 40 RESIDUAL d2     -6.338123
HOUR 40 REL_RESIDUAL d2     -17.572016
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     184.037998
HOUR 40 RESIDUAL Kf     -45.545635
HOUR 40 REL_RESIDUAL Kf     -357.209195
HOUR 40 PE_TIME 747.7
HOUR 45 PARAM_FIT alpha1 0.066587
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -12.545868
HOUR 45 REL_RESIDUAL alpha1 100.285137
HOUR 45 PARAM_FIT Vm1    0.324788
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    52.971561
HOUR 45 REL_RESIDUAL Vm1    98.972726
HOUR 45 PARAM_FIT h1     4.892553
HOUR 45 REL_CONF h1     1619129053090.791700
HOUR 45 RESIDUAL h1     53.421701
HOUR 45 REL_RESIDUAL h1     94.286714
HOUR 45 PARAM_FIT Km1    9.999989
HOUR 45 REL_CONF Km1    5309005950691.208000
HOUR 45 RESIDUAL Km1    -13.493066
HOUR 45 REL_RESIDUAL Km1    293.034718
HOUR 45 PARAM_FIT d1     0.150879
HOUR 45 REL_CONF d1     2142.306415
HOUR 45 RESIDUAL d1     24.651956
HOUR 45 REL_RESIDUAL d1     58.394892
HOUR 45 PARAM_FIT alpha2 3.386564
HOUR 45 REL_CONF alpha2 665628.249996
HOUR 45 RESIDUAL alpha2 -99.097595
HOUR 45 REL_RESIDUAL alpha2 141.414430
HOUR 45 PARAM_FIT d2     0.005699
HOUR 45 REL_CONF d2     10.758470
HOUR 45 RESIDUAL d2     -6.844053
HOUR 45 REL_RESIDUAL d2     -18.974672
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     177.202498
HOUR 45 RESIDUAL Kf     -46.123360
HOUR 45 REL_RESIDUAL Kf     -361.740225
HOUR 45 PE_TIME 770.7
HOUR 50 PARAM_FIT alpha1 0.015441
HOUR 50 REL_CONF alpha1 993550876.070824
HOUR 50 RESIDUAL alpha1 -12.545868
HOUR 50 REL_RESIDUAL alpha1 100.285137
HOUR 50 PARAM_FIT Vm1    0.429670
HOUR 50 REL_CONF Vm1    35692969.195885
HOUR 50 RESIDUAL Vm1    52.983281
HOUR 50 REL_RESIDUAL Vm1    98.994623
HOUR 50 PARAM_FIT h1     4.501145
HOUR 50 REL_CONF h1     1702786681425.501200
HOUR 50 RESIDUAL h1     53.482861
HOUR 50 REL_RESIDUAL h1     94.394658
HOUR 50 PARAM_FIT Km1    9.671007
HOUR 50 REL_CONF Km1    5611510347535.695300
HOUR 50 RESIDUAL Km1    -13.353725
HOUR 50 REL_RESIDUAL Km1    290.008589
HOUR 50 PARAM_FIT d1     0.146154
HOUR 50 REL_CONF d1     2066.970020
HOUR 50 RESIDUAL d1     24.879709
HOUR 50 REL_RESIDUAL d1     58.934389
HOUR 50 PARAM_FIT alpha2 2.893575
HOUR 50 REL_CONF alpha2 744700.068150
HOUR 50 RESIDUAL alpha2 -98.785406
HOUR 50 REL_RESIDUAL alpha2 140.968930
HOUR 50 PARAM_FIT d2     0.005717
HOUR 50 REL_CONF d2     12.701256
HOUR 50 RESIDUAL d2     -6.459554
HOUR 50 REL_RESIDUAL d2     -17.908676
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     185.513585
HOUR 50 RESIDUAL Kf     -45.682201
HOUR 50 REL_RESIDUAL Kf     -358.280264
HOUR 50 PE_TIME 792.9
