HEADER DATE 22-Feb-2018 11:04:53
HEADER RANDSEED 1371295977
HOUR 5 PARAM_FIT alpha1 0.211522
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 39.409329
HOUR 5 REL_RESIDUAL alpha1 99.870503
HOUR 5 PARAM_FIT Vm1    0.166200
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    18.847035
HOUR 5 REL_RESIDUAL Vm1    95.950590
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     20995038480228.934000
HOUR 5 RESIDUAL h1     -1.194950
HOUR 5 REL_RESIDUAL h1     -35.311080
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    56855460293967.109000
HOUR 5 RESIDUAL Km1    68.851490
HOUR 5 REL_RESIDUAL Km1    85.112964
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     5530.882021
HOUR 5 RESIDUAL d1     -79.346256
HOUR 5 REL_RESIDUAL d1     140.624374
HOUR 5 PARAM_FIT alpha2 5.934733
HOUR 5 REL_CONF alpha2 8472556.594534
HOUR 5 RESIDUAL alpha2 -5.713972
HOUR 5 REL_RESIDUAL alpha2 -18.421998
HOUR 5 PARAM_FIT d2     0.006799
HOUR 5 REL_CONF d2     212.404798
HOUR 5 RESIDUAL d2     73.873652
HOUR 5 REL_RESIDUAL d2     58.239393
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     801.561442
HOUR 5 RESIDUAL Kf     -60.050484
HOUR 5 REL_RESIDUAL Kf     -539.154117
HOUR 5 PE_TIME 439.5
HOUR 10 PARAM_FIT alpha1 0.148685
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 39.409329
HOUR 10 REL_RESIDUAL alpha1 99.870503
HOUR 10 PARAM_FIT Vm1    0.205593
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    18.898175
HOUR 10 REL_RESIDUAL Vm1    96.210945
HOUR 10 PARAM_FIT h1     1.857441
HOUR 10 REL_CONF h1     501178790.931499
HOUR 10 RESIDUAL h1     -0.893340
HOUR 10 REL_RESIDUAL h1     -26.398424
HOUR 10 PARAM_FIT Km1    7.803532
HOUR 10 REL_CONF Km1    628241805.534508
HOUR 10 RESIDUAL Km1    69.621332
HOUR 10 REL_RESIDUAL Km1    86.064630
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     2276.207980
HOUR 10 RESIDUAL d1     -77.935332
HOUR 10 REL_RESIDUAL d1     138.123811
HOUR 10 PARAM_FIT alpha2 5.877900
HOUR 10 REL_CONF alpha2 3949918.864832
HOUR 10 RESIDUAL alpha2 -3.544631
HOUR 10 REL_RESIDUAL alpha2 -11.427985
HOUR 10 PARAM_FIT d2     0.005880
HOUR 10 REL_CONF d2     26.137321
HOUR 10 RESIDUAL d2     76.867808
HOUR 10 REL_RESIDUAL d2     60.599880
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     164.536102
HOUR 10 RESIDUAL Kf     -56.207965
HOUR 10 REL_RESIDUAL Kf     -504.654645
HOUR 10 PE_TIME 659.7
HOUR 15 PARAM_FIT alpha1 0.042789
HOUR 15 REL_CONF alpha1 204415296.060311
HOUR 15 RESIDUAL alpha1 39.409329
HOUR 15 REL_RESIDUAL alpha1 99.870503
HOUR 15 PARAM_FIT Vm1    0.253874
HOUR 15 REL_CONF Vm1    33254047.138790
HOUR 15 RESIDUAL Vm1    18.920329
HOUR 15 REL_RESIDUAL Vm1    96.323729
HOUR 15 PARAM_FIT h1     1.891566
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -0.759277
HOUR 15 REL_RESIDUAL h1     -22.436833
HOUR 15 PARAM_FIT Km1    3.827310
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    69.972975
HOUR 15 REL_RESIDUAL Km1    86.499324
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     3275.356809
HOUR 15 RESIDUAL d1     -77.271935
HOUR 15 REL_RESIDUAL d1     136.948080
HOUR 15 PARAM_FIT alpha2 6.788596
HOUR 15 REL_CONF alpha2 4676483.057509
HOUR 15 RESIDUAL alpha2 -2.492875
HOUR 15 REL_RESIDUAL alpha2 -8.037096
HOUR 15 PARAM_FIT d2     0.005723
HOUR 15 REL_CONF d2     15.488350
HOUR 15 RESIDUAL d2     78.367261
HOUR 15 REL_RESIDUAL d2     61.781996
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     150.772441
HOUR 15 RESIDUAL Kf     -54.216747
HOUR 15 REL_RESIDUAL Kf     -486.776795
HOUR 15 PE_TIME 760.3
HOUR 20 PARAM_FIT alpha1 0.267105
HOUR 20 REL_CONF alpha1 71241531.739500
HOUR 20 RESIDUAL alpha1 39.409329
HOUR 20 REL_RESIDUAL alpha1 99.870503
HOUR 20 PARAM_FIT Vm1    0.308547
HOUR 20 REL_CONF Vm1    60920310.696937
HOUR 20 RESIDUAL Vm1    18.920531
HOUR 20 REL_RESIDUAL Vm1    96.324760
HOUR 20 PARAM_FIT h1     1.960388
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -0.760005
HOUR 20 REL_RESIDUAL h1     -22.458356
HOUR 20 PARAM_FIT Km1    7.410696
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    69.968372
HOUR 20 REL_RESIDUAL Km1    86.493633
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     2169.042760
HOUR 20 RESIDUAL d1     -77.284662
HOUR 20 REL_RESIDUAL d1     136.970636
HOUR 20 PARAM_FIT alpha2 3.499630
HOUR 20 REL_CONF alpha2 6123355.749863
HOUR 20 RESIDUAL alpha2 -2.518911
HOUR 20 REL_RESIDUAL alpha2 -8.121036
HOUR 20 PARAM_FIT d2     0.005678
HOUR 20 REL_CONF d2     11.858399
HOUR 20 RESIDUAL d2     78.322078
HOUR 20 REL_RESIDUAL d2     61.746375
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     120.912278
HOUR 20 RESIDUAL Kf     -54.287344
HOUR 20 REL_RESIDUAL Kf     -487.410641
HOUR 20 PE_TIME 956.9
HOUR 25 PARAM_FIT alpha1 0.010560
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 39.409329
HOUR 25 REL_RESIDUAL alpha1 99.870503
HOUR 25 PARAM_FIT Vm1    0.335891
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    18.919075
HOUR 25 REL_RESIDUAL Vm1    96.317346
HOUR 25 PARAM_FIT h1     2.237203
HOUR 25 REL_CONF h1     368658039.570939
HOUR 25 RESIDUAL h1     -0.767165
HOUR 25 REL_RESIDUAL h1     -22.669926
HOUR 25 PARAM_FIT Km1    4.658332
HOUR 25 REL_CONF Km1    650928998.411868
HOUR 25 RESIDUAL Km1    69.952263
HOUR 25 REL_RESIDUAL Km1    86.473720
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3220.629186
HOUR 25 RESIDUAL d1     -77.310679
HOUR 25 REL_RESIDUAL d1     137.016746
HOUR 25 PARAM_FIT alpha2 5.824983
HOUR 25 REL_CONF alpha2 5409902.025103
HOUR 25 RESIDUAL alpha2 -2.553523
HOUR 25 REL_RESIDUAL alpha2 -8.232626
HOUR 25 PARAM_FIT d2     0.005744
HOUR 25 REL_CONF d2     11.151915
HOUR 25 RESIDUAL d2     78.282101
HOUR 25 REL_RESIDUAL d2     61.714860
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     135.456964
HOUR 25 RESIDUAL Kf     -54.327935
HOUR 25 REL_RESIDUAL Kf     -487.775085
HOUR 25 PE_TIME 1044.7
HOUR 30 PARAM_FIT alpha1 0.174996
HOUR 30 REL_CONF alpha1 34163665.593703
HOUR 30 RESIDUAL alpha1 39.409329
HOUR 30 REL_RESIDUAL alpha1 99.870503
HOUR 30 PARAM_FIT Vm1    0.201991
HOUR 30 REL_CONF Vm1    29551116.088186
HOUR 30 RESIDUAL Vm1    18.911551
HOUR 30 REL_RESIDUAL Vm1    96.279042
HOUR 30 PARAM_FIT h1     1.674950
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -0.813687
HOUR 30 REL_RESIDUAL h1     -24.044661
HOUR 30 PARAM_FIT Km1    7.916175
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    69.827347
HOUR 30 REL_RESIDUAL Km1    86.319302
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     1354.496881
HOUR 30 RESIDUAL d1     -77.552090
HOUR 30 REL_RESIDUAL d1     137.444595
HOUR 30 PARAM_FIT alpha2 5.416492
HOUR 30 REL_CONF alpha2 2544322.986675
HOUR 30 RESIDUAL alpha2 -2.945738
HOUR 30 REL_RESIDUAL alpha2 -9.497137
HOUR 30 PARAM_FIT d2     0.005707
HOUR 30 REL_CONF d2     9.916428
HOUR 30 RESIDUAL d2     77.708982
HOUR 30 REL_RESIDUAL d2     61.263032
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     107.181402
HOUR 30 RESIDUAL Kf     -55.108057
HOUR 30 REL_RESIDUAL Kf     -494.779295
HOUR 30 PE_TIME 1312.3
HOUR 35 PARAM_FIT alpha1 0.282448
HOUR 35 REL_CONF alpha1 18806347.373941
HOUR 35 RESIDUAL alpha1 39.409329
HOUR 35 REL_RESIDUAL alpha1 99.870503
HOUR 35 PARAM_FIT Vm1    0.127159
HOUR 35 REL_CONF Vm1    40719761.821695
HOUR 35 RESIDUAL Vm1    18.911469
HOUR 35 REL_RESIDUAL Vm1    96.278622
HOUR 35 PARAM_FIT h1     1.108509
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -0.814075
HOUR 35 REL_RESIDUAL h1     -24.056118
HOUR 35 PARAM_FIT Km1    6.031575
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    69.827073
HOUR 35 REL_RESIDUAL Km1    86.318963
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     1531.890275
HOUR 35 RESIDUAL d1     -77.550947
HOUR 35 REL_RESIDUAL d1     137.442569
HOUR 35 PARAM_FIT alpha2 4.996944
HOUR 35 REL_CONF alpha2 3095572.742172
HOUR 35 RESIDUAL alpha2 -2.941076
HOUR 35 REL_RESIDUAL alpha2 -9.482107
HOUR 35 PARAM_FIT d2     0.005737
HOUR 35 REL_CONF d2     9.936368
HOUR 35 RESIDUAL d2     77.719901
HOUR 35 REL_RESIDUAL d2     61.271641
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     109.804557
HOUR 35 RESIDUAL Kf     -55.087667
HOUR 35 REL_RESIDUAL Kf     -494.596218
HOUR 35 PE_TIME 1462.2
HOUR 40 PARAM_FIT alpha1 0.046001
HOUR 40 REL_CONF alpha1 81413959.278219
HOUR 40 RESIDUAL alpha1 39.409329
HOUR 40 REL_RESIDUAL alpha1 99.870503
HOUR 40 PARAM_FIT Vm1    0.301491
HOUR 40 REL_CONF Vm1    12014787.448002
HOUR 40 RESIDUAL Vm1    18.913773
HOUR 40 REL_RESIDUAL Vm1    96.290352
HOUR 40 PARAM_FIT h1     1.700261
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -0.799275
HOUR 40 REL_RESIDUAL h1     -23.618795
HOUR 40 PARAM_FIT Km1    3.720311
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    69.867732
HOUR 40 REL_RESIDUAL Km1    86.369225
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     2306.137636
HOUR 40 RESIDUAL d1     -77.470867
HOUR 40 REL_RESIDUAL d1     137.300644
HOUR 40 PARAM_FIT alpha2 5.855232
HOUR 40 REL_CONF alpha2 3921464.640399
HOUR 40 RESIDUAL alpha2 -2.808728
HOUR 40 REL_RESIDUAL alpha2 -9.055413
HOUR 40 PARAM_FIT d2     0.005769
HOUR 40 REL_CONF d2     9.929306
HOUR 40 RESIDUAL d2     77.916394
HOUR 40 REL_RESIDUAL d2     61.426548
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     118.813507
HOUR 40 RESIDUAL Kf     -54.816166
HOUR 40 REL_RESIDUAL Kf     -492.158588
HOUR 40 PE_TIME 1491.6
HOUR 45 PARAM_FIT alpha1 0.104769
HOUR 45 REL_CONF alpha1 14551017.464436
HOUR 45 RESIDUAL alpha1 39.409329
HOUR 45 REL_RESIDUAL alpha1 99.870503
HOUR 45 PARAM_FIT Vm1    0.309979
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    18.918688
HOUR 45 REL_RESIDUAL Vm1    96.315375
HOUR 45 PARAM_FIT h1     2.134810
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -0.769805
HOUR 45 REL_RESIDUAL h1     -22.747929
HOUR 45 PARAM_FIT Km1    4.264007
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    69.945356
HOUR 45 REL_RESIDUAL Km1    86.465182
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     2839.489252
HOUR 45 RESIDUAL d1     -77.323288
HOUR 45 REL_RESIDUAL d1     137.039092
HOUR 45 PARAM_FIT alpha2 4.869776
HOUR 45 REL_CONF alpha2 5685885.805487
HOUR 45 RESIDUAL alpha2 -2.572581
HOUR 45 REL_RESIDUAL alpha2 -8.294071
HOUR 45 PARAM_FIT d2     0.005759
HOUR 45 REL_CONF d2     9.983406
HOUR 45 RESIDUAL d2     78.256467
HOUR 45 REL_RESIDUAL d2     61.694650
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     129.329272
HOUR 45 RESIDUAL Kf     -54.359757
HOUR 45 REL_RESIDUAL Kf     -488.060792
HOUR 45 PE_TIME 1518.3
HOUR 50 PARAM_FIT alpha1 0.057131
HOUR 50 REL_CONF alpha1 64433743.174870
HOUR 50 RESIDUAL alpha1 39.409329
HOUR 50 REL_RESIDUAL alpha1 99.870503
HOUR 50 PARAM_FIT Vm1    0.312671
HOUR 50 REL_CONF Vm1    12054194.218665
HOUR 50 RESIDUAL Vm1    18.918776
HOUR 50 REL_RESIDUAL Vm1    96.315825
HOUR 50 PARAM_FIT h1     2.201596
HOUR 50 REL_CONF h1     237742645.385314
HOUR 50 RESIDUAL h1     -0.769230
HOUR 50 REL_RESIDUAL h1     -22.730942
HOUR 50 PARAM_FIT Km1    5.304715
HOUR 50 REL_CONF Km1    409381792.111007
HOUR 50 RESIDUAL Km1    69.946418
HOUR 50 REL_RESIDUAL Km1    86.466495
HOUR 50 PARAM_FIT d1     0.229999
HOUR 50 REL_CONF d1     2556.967659
HOUR 50 RESIDUAL d1     -77.322418
HOUR 50 REL_RESIDUAL d1     137.037550
HOUR 50 PARAM_FIT alpha2 5.459969
HOUR 50 REL_CONF alpha2 4608773.288347
HOUR 50 RESIDUAL alpha2 -2.573219
HOUR 50 REL_RESIDUAL alpha2 -8.296126
HOUR 50 PARAM_FIT d2     0.005737
HOUR 50 REL_CONF d2     9.886389
HOUR 50 RESIDUAL d2     78.252487
HOUR 50 REL_RESIDUAL d2     61.691512
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     123.102768
HOUR 50 RESIDUAL Kf     -54.369310
HOUR 50 REL_RESIDUAL Kf     -488.146564
HOUR 50 PE_TIME 1685.5
