HEADER DATE 21-Feb-2018 20:24:01
HEADER RANDSEED 1366010786
HOUR 5 PARAM_FIT alpha1 0.495000
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -83.836904
HOUR 5 REL_RESIDUAL alpha1 -7.053408
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -40.229236
HOUR 5 REL_RESIDUAL Vm1    -3.298250
HOUR 5 PARAM_FIT h1     4.899971
HOUR 5 REL_CONF h1     45174578645847.445000
HOUR 5 RESIDUAL h1     79.865767
HOUR 5 REL_RESIDUAL h1     6.017551
HOUR 5 PARAM_FIT Km1    2.266010
HOUR 5 REL_CONF Km1    286454333445174.560000
HOUR 5 RESIDUAL Km1    19.822770
HOUR 5 REL_RESIDUAL Km1    1.579538
HOUR 5 PARAM_FIT d1     0.063614
HOUR 5 REL_CONF d1     2868.807119
HOUR 5 RESIDUAL d1     38.397697
HOUR 5 REL_RESIDUAL d1     3.042480
HOUR 5 PARAM_FIT alpha2 0.307200
HOUR 5 REL_CONF alpha2 78484.262901
HOUR 5 RESIDUAL alpha2 -26.207766
HOUR 5 REL_RESIDUAL alpha2 -2.208218
HOUR 5 PARAM_FIT d2     0.003378
HOUR 5 REL_CONF d2     594.816772
HOUR 5 RESIDUAL d2     -58.071692
HOUR 5 REL_RESIDUAL d2     -5.070414
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     810.142258
HOUR 5 RESIDUAL Kf     -31.200068
HOUR 5 REL_RESIDUAL Kf     -2.681581
HOUR 5 PE_TIME 419.4
HOUR 10 PARAM_FIT alpha1 0.494473
HOUR 10 REL_CONF alpha1 329120859.389615
HOUR 10 RESIDUAL alpha1 -83.836904
HOUR 10 REL_RESIDUAL alpha1 -7.053408
HOUR 10 PARAM_FIT Vm1    0.325668
HOUR 10 REL_CONF Vm1    499715604.227376
HOUR 10 RESIDUAL Vm1    -40.255902
HOUR 10 REL_RESIDUAL Vm1    -3.300437
HOUR 10 PARAM_FIT h1     4.883746
HOUR 10 REL_CONF h1     4297803685294.861800
HOUR 10 RESIDUAL h1     79.817014
HOUR 10 REL_RESIDUAL h1     6.013877
HOUR 10 PARAM_FIT Km1    3.448095
HOUR 10 REL_CONF Km1    26403664588573.117000
HOUR 10 RESIDUAL Km1    19.767187
HOUR 10 REL_RESIDUAL Km1    1.575109
HOUR 10 PARAM_FIT d1     0.061308
HOUR 10 REL_CONF d1     3156.531406
HOUR 10 RESIDUAL d1     38.352920
HOUR 10 REL_RESIDUAL d1     3.038932
HOUR 10 PARAM_FIT alpha2 0.358561
HOUR 10 REL_CONF alpha2 71351.320768
HOUR 10 RESIDUAL alpha2 -26.226064
HOUR 10 REL_RESIDUAL alpha2 -2.209759
HOUR 10 PARAM_FIT d2     0.003374
HOUR 10 REL_CONF d2     578.037603
HOUR 10 RESIDUAL d2     -58.051736
HOUR 10 REL_RESIDUAL d2     -5.068671
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     547.677580
HOUR 10 RESIDUAL Kf     -31.134519
HOUR 10 REL_RESIDUAL Kf     -2.675947
HOUR 10 PE_TIME 501.9
HOUR 15 PARAM_FIT alpha1 0.494995
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -83.836904
HOUR 15 REL_RESIDUAL alpha1 -7.053408
HOUR 15 PARAM_FIT Vm1    0.451311
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -40.434688
HOUR 15 REL_RESIDUAL Vm1    -3.315095
HOUR 15 PARAM_FIT h1     4.815277
HOUR 15 REL_CONF h1     7405279597044.960900
HOUR 15 RESIDUAL h1     79.334107
HOUR 15 REL_RESIDUAL h1     5.977492
HOUR 15 PARAM_FIT Km1    8.103462
HOUR 15 REL_CONF Km1    33421371912354.949000
HOUR 15 RESIDUAL Km1    18.946323
HOUR 15 REL_RESIDUAL Km1    1.509700
HOUR 15 PARAM_FIT d1     0.063626
HOUR 15 REL_CONF d1     1174.271561
HOUR 15 RESIDUAL d1     37.217871
HOUR 15 REL_RESIDUAL d1     2.948995
HOUR 15 PARAM_FIT alpha2 0.308631
HOUR 15 REL_CONF alpha2 38139.183342
HOUR 15 RESIDUAL alpha2 -27.617939
HOUR 15 REL_RESIDUAL alpha2 -2.327036
HOUR 15 PARAM_FIT d2     0.003145
HOUR 15 REL_CONF d2     188.378918
HOUR 15 RESIDUAL d2     -59.626189
HOUR 15 REL_RESIDUAL d2     -5.206141
HOUR 15 PARAM_FIT Kf     0.018471
HOUR 15 REL_CONF Kf     266.011469
HOUR 15 RESIDUAL Kf     -32.811736
HOUR 15 REL_RESIDUAL Kf     -2.820100
HOUR 15 PE_TIME 583.6
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 28895866022.675419
HOUR 20 RESIDUAL alpha1 -83.836904
HOUR 20 REL_RESIDUAL alpha1 -7.053408
HOUR 20 PARAM_FIT Vm1    0.038800
HOUR 20 REL_CONF Vm1    28895858.997747
HOUR 20 RESIDUAL Vm1    -37.864178
HOUR 20 REL_RESIDUAL Vm1    -3.104348
HOUR 20 PARAM_FIT h1     4.864022
HOUR 20 REL_CONF h1     2692548083302.449700
HOUR 20 RESIDUAL h1     83.412378
HOUR 20 REL_RESIDUAL h1     6.284773
HOUR 20 PARAM_FIT Km1    6.694870
HOUR 20 REL_CONF Km1    12598582112780.535000
HOUR 20 RESIDUAL Km1    23.837704
HOUR 20 REL_RESIDUAL Km1    1.899460
HOUR 20 PARAM_FIT d1     0.035196
HOUR 20 REL_CONF d1     916.578831
HOUR 20 RESIDUAL d1     42.475504
HOUR 20 REL_RESIDUAL d1     3.365589
HOUR 20 PARAM_FIT alpha2 5.103875
HOUR 20 REL_CONF alpha2 946.976711
HOUR 20 RESIDUAL alpha2 -22.276046
HOUR 20 REL_RESIDUAL alpha2 -1.876938
HOUR 20 PARAM_FIT d2     0.003876
HOUR 20 REL_CONF d2     113.519777
HOUR 20 RESIDUAL d2     -54.373870
HOUR 20 REL_RESIDUAL d2     -4.747546
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     334.384645
HOUR 20 RESIDUAL Kf     -27.753036
HOUR 20 REL_RESIDUAL Kf     -2.385315
HOUR 20 PE_TIME 595.4
HOUR 25 PARAM_FIT alpha1 0.000047
HOUR 25 REL_CONF alpha1 37733936189.947403
HOUR 25 RESIDUAL alpha1 -83.836904
HOUR 25 REL_RESIDUAL alpha1 -7.053408
HOUR 25 PARAM_FIT Vm1    0.038800
HOUR 25 REL_CONF Vm1    45503391.415889
HOUR 25 RESIDUAL Vm1    -36.207129
HOUR 25 REL_RESIDUAL Vm1    -2.968492
HOUR 25 PARAM_FIT h1     4.762482
HOUR 25 REL_CONF h1     2822037938806.712900
HOUR 25 RESIDUAL h1     86.288451
HOUR 25 REL_RESIDUAL h1     6.501473
HOUR 25 PARAM_FIT Km1    5.136608
HOUR 25 REL_CONF Km1    14148398540010.123000
HOUR 25 RESIDUAL Km1    27.567139
HOUR 25 REL_RESIDUAL Km1    2.196633
HOUR 25 PARAM_FIT d1     0.040451
HOUR 25 REL_CONF d1     1382.273917
HOUR 25 RESIDUAL d1     46.756650
HOUR 25 REL_RESIDUAL d1     3.704809
HOUR 25 PARAM_FIT alpha2 6.359718
HOUR 25 REL_CONF alpha2 930.271419
HOUR 25 RESIDUAL alpha2 -17.688875
HOUR 25 REL_RESIDUAL alpha2 -1.490432
HOUR 25 PARAM_FIT d2     0.004175
HOUR 25 REL_CONF d2     131.991181
HOUR 25 RESIDUAL d2     -49.677908
HOUR 25 REL_RESIDUAL d2     -4.337527
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     415.459354
HOUR 25 RESIDUAL Kf     -23.103980
HOUR 25 REL_RESIDUAL Kf     -1.985739
HOUR 25 PE_TIME 594.9
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 13518440251.069506
HOUR 30 RESIDUAL alpha1 -83.836904
HOUR 30 REL_RESIDUAL alpha1 -7.053408
HOUR 30 PARAM_FIT Vm1    0.038800
HOUR 30 REL_CONF Vm1    13518446.130633
HOUR 30 RESIDUAL Vm1    -36.714961
HOUR 30 REL_RESIDUAL Vm1    -3.010128
HOUR 30 PARAM_FIT h1     4.720487
HOUR 30 REL_CONF h1     2348836441924.482400
HOUR 30 RESIDUAL h1     85.411516
HOUR 30 REL_RESIDUAL h1     6.435400
HOUR 30 PARAM_FIT Km1    5.506539
HOUR 30 REL_CONF Km1    11555058685700.732000
HOUR 30 RESIDUAL Km1    26.435449
HOUR 30 REL_RESIDUAL Km1    2.106456
HOUR 30 PARAM_FIT d1     0.038824
HOUR 30 REL_CONF d1     1021.539413
HOUR 30 RESIDUAL d1     45.463362
HOUR 30 REL_RESIDUAL d1     3.602334
HOUR 30 PARAM_FIT alpha2 5.956854
HOUR 30 REL_CONF alpha2 915.932055
HOUR 30 RESIDUAL alpha2 -19.068828
HOUR 30 REL_RESIDUAL alpha2 -1.606704
HOUR 30 PARAM_FIT d2     0.004082
HOUR 30 REL_CONF d2     88.870486
HOUR 30 RESIDUAL d2     -51.085139
HOUR 30 REL_RESIDUAL d2     -4.460397
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     339.067683
HOUR 30 RESIDUAL Kf     -24.492232
HOUR 30 REL_RESIDUAL Kf     -2.105056
HOUR 30 PE_TIME 628.0
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -83.836904
HOUR 35 REL_RESIDUAL alpha1 -7.053408
HOUR 35 PARAM_FIT Vm1    0.038854
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -35.986733
HOUR 35 REL_RESIDUAL Vm1    -2.950423
HOUR 35 PARAM_FIT h1     4.579775
HOUR 35 REL_CONF h1     934927788370.788700
HOUR 35 RESIDUAL h1     86.669626
HOUR 35 REL_RESIDUAL h1     6.530193
HOUR 35 PARAM_FIT Km1    2.555805
HOUR 35 REL_CONF Km1    3910353568683.717800
HOUR 35 RESIDUAL Km1    28.060060
HOUR 35 REL_RESIDUAL Km1    2.235910
HOUR 35 PARAM_FIT d1     0.041161
HOUR 35 REL_CONF d1     1223.729361
HOUR 35 RESIDUAL d1     47.321443
HOUR 35 REL_RESIDUAL d1     3.749561
HOUR 35 PARAM_FIT alpha2 6.532682
HOUR 35 REL_CONF alpha2 928.583459
HOUR 35 RESIDUAL alpha2 -17.084233
HOUR 35 REL_RESIDUAL alpha2 -1.439486
HOUR 35 PARAM_FIT d2     0.004214
HOUR 35 REL_CONF d2     87.111987
HOUR 35 RESIDUAL d2     -49.058779
HOUR 35 REL_RESIDUAL d2     -4.283469
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     346.561332
HOUR 35 RESIDUAL Kf     -22.490118
HOUR 35 REL_RESIDUAL Kf     -1.932979
HOUR 35 PE_TIME 661.6
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -83.836904
HOUR 40 REL_RESIDUAL alpha1 -7.053408
HOUR 40 PARAM_FIT Vm1    0.053859
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -35.697530
HOUR 40 REL_RESIDUAL Vm1    -2.926712
HOUR 40 PARAM_FIT h1     2.287907
HOUR 40 REL_CONF h1     145879323270.006130
HOUR 40 RESIDUAL h1     87.279545
HOUR 40 REL_RESIDUAL h1     6.576148
HOUR 40 PARAM_FIT Km1    4.827755
HOUR 40 REL_CONF Km1    700062754147.765750
HOUR 40 RESIDUAL Km1    28.966370
HOUR 40 REL_RESIDUAL Km1    2.308128
HOUR 40 PARAM_FIT d1     0.053546
HOUR 40 REL_CONF d1     1425.206222
HOUR 40 RESIDUAL d1     48.470043
HOUR 40 REL_RESIDUAL d1     3.840572
HOUR 40 PARAM_FIT alpha2 6.189237
HOUR 40 REL_CONF alpha2 1232.455473
HOUR 40 RESIDUAL alpha2 -15.760167
HOUR 40 REL_RESIDUAL alpha2 -1.327922
HOUR 40 PARAM_FIT d2     0.004253
HOUR 40 REL_CONF d2     83.391810
HOUR 40 RESIDUAL d2     -47.628036
HOUR 40 REL_RESIDUAL d2     -4.158547
HOUR 40 PARAM_FIT Kf     0.021699
HOUR 40 REL_CONF Kf     343.586863
HOUR 40 RESIDUAL Kf     -21.017039
HOUR 40 REL_RESIDUAL Kf     -1.806370
HOUR 40 PE_TIME 812.9
HOUR 45 PARAM_FIT alpha1 0.023475
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -83.836904
HOUR 45 REL_RESIDUAL alpha1 -7.053408
HOUR 45 PARAM_FIT Vm1    0.203007
HOUR 45 REL_CONF Vm1    21827341.939794
HOUR 45 RESIDUAL Vm1    -34.199761
HOUR 45 REL_RESIDUAL Vm1    -2.803915
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     50936252.352726
HOUR 45 RESIDUAL h1     89.771409
HOUR 45 REL_RESIDUAL h1     6.763899
HOUR 45 PARAM_FIT Km1    9.767135
HOUR 45 REL_CONF Km1    198720454.112733
HOUR 45 RESIDUAL Km1    31.967612
HOUR 45 REL_RESIDUAL Km1    2.547276
HOUR 45 PARAM_FIT d1     0.213187
HOUR 45 REL_CONF d1     11582.472090
HOUR 45 RESIDUAL d1     51.611751
HOUR 45 REL_RESIDUAL d1     4.089508
HOUR 45 PARAM_FIT alpha2 6.742048
HOUR 45 REL_CONF alpha2 4373.433768
HOUR 45 RESIDUAL alpha2 -12.729144
HOUR 45 REL_RESIDUAL alpha2 -1.072534
HOUR 45 PARAM_FIT d2     0.004385
HOUR 45 REL_CONF d2     89.656288
HOUR 45 RESIDUAL d2     -44.863585
HOUR 45 REL_RESIDUAL d2     -3.917174
HOUR 45 PARAM_FIT Kf     0.019721
HOUR 45 REL_CONF Kf     236.502851
HOUR 45 RESIDUAL Kf     -18.604530
HOUR 45 REL_RESIDUAL Kf     -1.599020
HOUR 45 PE_TIME 1299.6
HOUR 50 PARAM_FIT alpha1 0.052501
HOUR 50 REL_CONF alpha1 85485329.132353
HOUR 50 RESIDUAL alpha1 -83.836904
HOUR 50 REL_RESIDUAL alpha1 -7.053408
HOUR 50 PARAM_FIT Vm1    0.172444
HOUR 50 REL_CONF Vm1    26026297.928011
HOUR 50 RESIDUAL Vm1    -33.763259
HOUR 50 REL_RESIDUAL Vm1    -2.768128
HOUR 50 PARAM_FIT h1     4.353821
HOUR 50 REL_CONF h1     1099811013906.136200
HOUR 50 RESIDUAL h1     90.537831
HOUR 50 REL_RESIDUAL h1     6.821646
HOUR 50 PARAM_FIT Km1    3.813618
HOUR 50 REL_CONF Km1    5748176906355.691400
HOUR 50 RESIDUAL Km1    32.962439
HOUR 50 REL_RESIDUAL Km1    2.626546
HOUR 50 PARAM_FIT d1     0.228198
HOUR 50 REL_CONF d1     14952.850769
HOUR 50 RESIDUAL d1     52.752218
HOUR 50 REL_RESIDUAL d1     4.179874
HOUR 50 PARAM_FIT alpha2 6.806698
HOUR 50 REL_CONF alpha2 5769.308859
HOUR 50 RESIDUAL alpha2 -11.508674
HOUR 50 REL_RESIDUAL alpha2 -0.969700
HOUR 50 PARAM_FIT d2     0.004491
HOUR 50 REL_CONF d2     92.221421
HOUR 50 RESIDUAL d2     -43.615042
HOUR 50 REL_RESIDUAL d2     -3.808160
HOUR 50 PARAM_FIT Kf     0.020183
HOUR 50 REL_CONF Kf     237.225494
HOUR 50 RESIDUAL Kf     -17.368943
HOUR 50 REL_RESIDUAL Kf     -1.492824
HOUR 50 PE_TIME 812.6
