HEADER DATE 22-Feb-2018 04:16:07
HEADER RANDSEED 1368843363
HOUR 5 PARAM_FIT alpha1 0.495000
HOUR 5 REL_CONF alpha1 3561299189.342801
HOUR 5 RESIDUAL alpha1 67.529563
HOUR 5 REL_RESIDUAL alpha1 0.216383
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    3561299205.358653
HOUR 5 RESIDUAL Vm1    -669.832930
HOUR 5 REL_RESIDUAL Vm1    -2.263702
HOUR 5 PARAM_FIT h1     4.899132
HOUR 5 REL_CONF h1     45528430111861.312000
HOUR 5 RESIDUAL h1     -948.232116
HOUR 5 REL_RESIDUAL h1     -3.332039
HOUR 5 PARAM_FIT Km1    2.003024
HOUR 5 REL_CONF Km1    129871055968527.940000
HOUR 5 RESIDUAL Km1    99.589447
HOUR 5 REL_RESIDUAL Km1    0.347245
HOUR 5 PARAM_FIT d1     0.151685
HOUR 5 REL_CONF d1     61852.495354
HOUR 5 RESIDUAL d1     -340.045277
HOUR 5 REL_RESIDUAL d1     -1.239162
HOUR 5 PARAM_FIT alpha2 2.130715
HOUR 5 REL_CONF alpha2 764281.618979
HOUR 5 RESIDUAL alpha2 -329.740904
HOUR 5 REL_RESIDUAL alpha2 -1.235927
HOUR 5 PARAM_FIT d2     0.005847
HOUR 5 REL_CONF d2     491.702449
HOUR 5 RESIDUAL d2     709.490126
HOUR 5 REL_RESIDUAL d2     2.630461
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     20181.758444
HOUR 5 RESIDUAL Kf     -1464.412730
HOUR 5 REL_RESIDUAL Kf     -6.082526
HOUR 5 PE_TIME 430.1
HOUR 10 PARAM_FIT alpha1 0.495000
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 67.529563
HOUR 10 REL_RESIDUAL alpha1 0.216383
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -674.110141
HOUR 10 REL_RESIDUAL Vm1    -2.278157
HOUR 10 PARAM_FIT h1     2.911232
HOUR 10 REL_CONF h1     33014678151011.355000
HOUR 10 RESIDUAL h1     -956.384304
HOUR 10 REL_RESIDUAL h1     -3.360685
HOUR 10 PARAM_FIT Km1    4.373708
HOUR 10 REL_CONF Km1    142729472981283.410000
HOUR 10 RESIDUAL Km1    88.132448
HOUR 10 REL_RESIDUAL Km1    0.307297
HOUR 10 PARAM_FIT d1     0.170704
HOUR 10 REL_CONF d1     38479.377666
HOUR 10 RESIDUAL d1     -354.144268
HOUR 10 REL_RESIDUAL d1     -1.290540
HOUR 10 PARAM_FIT alpha2 2.139505
HOUR 10 REL_CONF alpha2 275898.393253
HOUR 10 RESIDUAL alpha2 -345.800809
HOUR 10 REL_RESIDUAL alpha2 -1.296122
HOUR 10 PARAM_FIT d2     0.005819
HOUR 10 REL_CONF d2     42.437883
HOUR 10 RESIDUAL d2     692.121082
HOUR 10 REL_RESIDUAL d2     2.566065
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     5012.642670
HOUR 10 RESIDUAL Kf     -1482.492680
HOUR 10 REL_RESIDUAL Kf     -6.157622
HOUR 10 PE_TIME 525.1
HOUR 15 PARAM_FIT alpha1 0.495000
HOUR 15 REL_CONF alpha1 1602367952.619726
HOUR 15 RESIDUAL alpha1 67.529563
HOUR 15 REL_RESIDUAL alpha1 0.216383
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    1602367415.605308
HOUR 15 RESIDUAL Vm1    -697.718236
HOUR 15 REL_RESIDUAL Vm1    -2.357940
HOUR 15 PARAM_FIT h1     4.794465
HOUR 15 REL_CONF h1     17160589318561.477000
HOUR 15 RESIDUAL h1     -1000.412627
HOUR 15 REL_RESIDUAL h1     -3.515398
HOUR 15 PARAM_FIT Km1    2.032477
HOUR 15 REL_CONF Km1    83587887211761.000000
HOUR 15 RESIDUAL Km1    27.518403
HOUR 15 REL_RESIDUAL Km1    0.095950
HOUR 15 PARAM_FIT d1     0.041749
HOUR 15 REL_CONF d1     10935.827594
HOUR 15 RESIDUAL d1     -427.743371
HOUR 15 REL_RESIDUAL d1     -1.558743
HOUR 15 PARAM_FIT alpha2 0.477486
HOUR 15 REL_CONF alpha2 247541.197946
HOUR 15 RESIDUAL alpha2 -429.295383
HOUR 15 REL_RESIDUAL alpha2 -1.609074
HOUR 15 PARAM_FIT d2     0.005613
HOUR 15 REL_CONF d2     58.404430
HOUR 15 RESIDUAL d2     601.271348
HOUR 15 REL_RESIDUAL d2     2.229236
HOUR 15 PARAM_FIT Kf     0.012000
HOUR 15 REL_CONF Kf     9577.551541
HOUR 15 RESIDUAL Kf     -1578.657607
HOUR 15 REL_RESIDUAL Kf     -6.557049
HOUR 15 PE_TIME 553.1
HOUR 20 PARAM_FIT alpha1 0.494671
HOUR 20 REL_CONF alpha1 4036883835.853241
HOUR 20 RESIDUAL alpha1 67.529563
HOUR 20 REL_RESIDUAL alpha1 0.216383
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    2413898356.323549
HOUR 20 RESIDUAL Vm1    -704.192993
HOUR 20 REL_RESIDUAL Vm1    -2.379822
HOUR 20 PARAM_FIT h1     0.500006
HOUR 20 REL_CONF h1     8403750563.359960
HOUR 20 RESIDUAL h1     -1012.822378
HOUR 20 REL_RESIDUAL h1     -3.559006
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    9.800068
HOUR 20 REL_RESIDUAL Km1    0.034171
HOUR 20 PARAM_FIT d1     0.030569
HOUR 20 REL_CONF d1     5522.790019
HOUR 20 RESIDUAL d1     -450.108323
HOUR 20 REL_RESIDUAL d1     -1.640243
HOUR 20 PARAM_FIT alpha2 0.351578
HOUR 20 REL_CONF alpha2 114103.110540
HOUR 20 RESIDUAL alpha2 -455.645094
HOUR 20 REL_RESIDUAL alpha2 -1.707838
HOUR 20 PARAM_FIT d2     0.005570
HOUR 20 REL_CONF d2     43.274316
HOUR 20 RESIDUAL d2     571.574561
HOUR 20 REL_RESIDUAL d2     2.119134
HOUR 20 PARAM_FIT Kf     0.012000
HOUR 20 REL_CONF Kf     7147.145339
HOUR 20 RESIDUAL Kf     -1611.103389
HOUR 20 REL_RESIDUAL Kf     -6.691815
HOUR 20 PE_TIME 674.0
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 67.529563
HOUR 25 REL_RESIDUAL alpha1 0.216383
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -700.918593
HOUR 25 REL_RESIDUAL Vm1    -2.368756
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     2320834454.187912
HOUR 25 RESIDUAL h1     -1006.591850
HOUR 25 REL_RESIDUAL h1     -3.537112
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    3785142446.191297
HOUR 25 RESIDUAL Km1    18.647554
HOUR 25 REL_RESIDUAL Km1    0.065020
HOUR 25 PARAM_FIT d1     0.035893
HOUR 25 REL_CONF d1     6365.795247
HOUR 25 RESIDUAL d1     -438.985381
HOUR 25 REL_RESIDUAL d1     -1.599710
HOUR 25 PARAM_FIT alpha2 0.910830
HOUR 25 REL_CONF alpha2 48582.775246
HOUR 25 RESIDUAL alpha2 -442.577677
HOUR 25 REL_RESIDUAL alpha2 -1.658859
HOUR 25 PARAM_FIT d2     0.005592
HOUR 25 REL_CONF d2     35.683195
HOUR 25 RESIDUAL d2     586.274510
HOUR 25 REL_RESIDUAL d2     2.173635
HOUR 25 PARAM_FIT Kf     0.012000
HOUR 25 REL_CONF Kf     6209.253982
HOUR 25 RESIDUAL Kf     -1595.058558
HOUR 25 REL_RESIDUAL Kf     -6.625171
HOUR 25 PE_TIME 788.0
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 3505887348049.441900
HOUR 30 RESIDUAL alpha1 67.529563
HOUR 30 REL_RESIDUAL alpha1 0.216383
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -701.851644
HOUR 30 REL_RESIDUAL Vm1    -2.371909
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -1008.360279
HOUR 30 REL_RESIDUAL h1     -3.543326
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    16.159535
HOUR 30 REL_RESIDUAL Km1    0.056345
HOUR 30 PARAM_FIT d1     0.032965
HOUR 30 REL_CONF d1     5582.517233
HOUR 30 RESIDUAL d1     -442.070224
HOUR 30 REL_RESIDUAL d1     -1.610952
HOUR 30 PARAM_FIT alpha2 0.832147
HOUR 30 REL_CONF alpha2 49391.145451
HOUR 30 RESIDUAL alpha2 -446.137367
HOUR 30 REL_RESIDUAL alpha2 -1.672201
HOUR 30 PARAM_FIT d2     0.005586
HOUR 30 REL_CONF d2     33.437096
HOUR 30 RESIDUAL d2     582.355937
HOUR 30 REL_RESIDUAL d2     2.159106
HOUR 30 PARAM_FIT Kf     0.012000
HOUR 30 REL_CONF Kf     6133.186164
HOUR 30 RESIDUAL Kf     -1599.229363
HOUR 30 REL_RESIDUAL Kf     -6.642495
HOUR 30 PE_TIME 878.1
HOUR 35 PARAM_FIT alpha1 0.495000
HOUR 35 REL_CONF alpha1 363969445.192152
HOUR 35 RESIDUAL alpha1 67.529563
HOUR 35 REL_RESIDUAL alpha1 0.216383
HOUR 35 PARAM_FIT Vm1    0.494999
HOUR 35 REL_CONF Vm1    404916798.882064
HOUR 35 RESIDUAL Vm1    -698.937058
HOUR 35 REL_RESIDUAL Vm1    -2.362059
HOUR 35 PARAM_FIT h1     2.902127
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -1002.744844
HOUR 35 REL_RESIDUAL h1     -3.523594
HOUR 35 PARAM_FIT Km1    9.335131
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    24.194889
HOUR 35 REL_RESIDUAL Km1    0.084362
HOUR 35 PARAM_FIT d1     0.039492
HOUR 35 REL_CONF d1     6836.846115
HOUR 35 RESIDUAL d1     -431.930299
HOUR 35 REL_RESIDUAL d1     -1.574001
HOUR 35 PARAM_FIT alpha2 0.445964
HOUR 35 REL_CONF alpha2 110075.505230
HOUR 35 RESIDUAL alpha2 -434.219354
HOUR 35 REL_RESIDUAL alpha2 -1.627530
HOUR 35 PARAM_FIT d2     0.005605
HOUR 35 REL_CONF d2     30.313205
HOUR 35 RESIDUAL d2     595.730514
HOUR 35 REL_RESIDUAL d2     2.208693
HOUR 35 PARAM_FIT Kf     0.012000
HOUR 35 REL_CONF Kf     5544.308445
HOUR 35 RESIDUAL Kf     -1584.704117
HOUR 35 REL_RESIDUAL Kf     -6.582164
HOUR 35 PE_TIME 738.0
HOUR 40 PARAM_FIT alpha1 0.495000
HOUR 40 REL_CONF alpha1 678849869.535903
HOUR 40 RESIDUAL alpha1 67.529563
HOUR 40 REL_RESIDUAL alpha1 0.216383
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    569931236.911716
HOUR 40 RESIDUAL Vm1    -702.850849
HOUR 40 REL_RESIDUAL Vm1    -2.375286
HOUR 40 PARAM_FIT h1     0.575768
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -1010.234230
HOUR 40 REL_RESIDUAL h1     -3.549911
HOUR 40 PARAM_FIT Km1    9.999347
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    13.527181
HOUR 40 REL_RESIDUAL Km1    0.047166
HOUR 40 PARAM_FIT d1     0.031749
HOUR 40 REL_CONF d1     5243.645241
HOUR 40 RESIDUAL d1     -445.354429
HOUR 40 REL_RESIDUAL d1     -1.622920
HOUR 40 PARAM_FIT alpha2 0.365025
HOUR 40 REL_CONF alpha2 103442.614481
HOUR 40 RESIDUAL alpha2 -449.977500
HOUR 40 REL_RESIDUAL alpha2 -1.686594
HOUR 40 PARAM_FIT d2     0.005579
HOUR 40 REL_CONF d2     31.577146
HOUR 40 RESIDUAL d2     578.044947
HOUR 40 REL_RESIDUAL d2     2.143123
HOUR 40 PARAM_FIT Kf     0.012000
HOUR 40 REL_CONF Kf     6063.999324
HOUR 40 RESIDUAL Kf     -1603.936801
HOUR 40 REL_RESIDUAL Kf     -6.662048
HOUR 40 PE_TIME 1011.5
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 10332648877527.893000
HOUR 45 RESIDUAL alpha1 67.529563
HOUR 45 REL_RESIDUAL alpha1 0.216383
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    589592237.071336
HOUR 45 RESIDUAL Vm1    -704.543386
HOUR 45 REL_RESIDUAL Vm1    -2.381006
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -1013.525751
HOUR 45 REL_RESIDUAL h1     -3.561477
HOUR 45 PARAM_FIT Km1    9.999997
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    8.765951
HOUR 45 REL_RESIDUAL Km1    0.030565
HOUR 45 PARAM_FIT d1     0.029021
HOUR 45 REL_CONF d1     4698.882893
HOUR 45 RESIDUAL d1     -451.434429
HOUR 45 REL_RESIDUAL d1     -1.645076
HOUR 45 PARAM_FIT alpha2 0.715785
HOUR 45 REL_CONF alpha2 53704.764139
HOUR 45 RESIDUAL alpha2 -457.214273
HOUR 45 REL_RESIDUAL alpha2 -1.713719
HOUR 45 PARAM_FIT d2     0.005568
HOUR 45 REL_CONF d2     31.860005
HOUR 45 RESIDUAL d2     569.816589
HOUR 45 REL_RESIDUAL d2     2.112616
HOUR 45 PARAM_FIT Kf     0.012000
HOUR 45 REL_CONF Kf     6306.289904
HOUR 45 RESIDUAL Kf     -1612.994055
HOUR 45 REL_RESIDUAL Kf     -6.699668
HOUR 45 PE_TIME 1121.8
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 1934467928757.172100
HOUR 50 RESIDUAL alpha1 67.529563
HOUR 50 REL_RESIDUAL alpha1 0.216383
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -709.397922
HOUR 50 REL_RESIDUAL Vm1    -2.397412
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     -1022.892945
HOUR 50 REL_RESIDUAL h1     -3.594393
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    -4.742545
HOUR 50 REL_RESIDUAL Km1    -0.016536
HOUR 50 PARAM_FIT d1     0.025231
HOUR 50 REL_CONF d1     3824.156878
HOUR 50 RESIDUAL d1     -468.699102
HOUR 50 REL_RESIDUAL d1     -1.707990
HOUR 50 PARAM_FIT alpha2 0.591856
HOUR 50 REL_CONF alpha2 63207.853706
HOUR 50 RESIDUAL alpha2 -477.848142
HOUR 50 REL_RESIDUAL alpha2 -1.791059
HOUR 50 PARAM_FIT d2     0.005536
HOUR 50 REL_CONF d2     32.071231
HOUR 50 RESIDUAL d2     546.193494
HOUR 50 REL_RESIDUAL d2     2.025033
HOUR 50 PARAM_FIT Kf     0.012000
HOUR 50 REL_CONF Kf     6532.906371
HOUR 50 RESIDUAL Kf     -1639.239797
HOUR 50 REL_RESIDUAL Kf     -6.808681
HOUR 50 PE_TIME 1182.6
