HEADER DATE 21-Feb-2018 18:34:36
HEADER RANDSEED 1365354298
HOUR 5 PARAM_FIT alpha1 0.132928
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -36.754770
HOUR 5 REL_RESIDUAL alpha1 125.530863
HOUR 5 PARAM_FIT Vm1    0.180410
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    52.879764
HOUR 5 REL_RESIDUAL Vm1    87.040229
HOUR 5 PARAM_FIT h1     4.899825
HOUR 5 REL_CONF h1     35029814993240.598000
HOUR 5 RESIDUAL h1     -71.726763
HOUR 5 REL_RESIDUAL h1     117.571481
HOUR 5 PARAM_FIT Km1    3.030601
HOUR 5 REL_CONF Km1    106293107615613.360000
HOUR 5 RESIDUAL Km1    85.945128
HOUR 5 REL_RESIDUAL Km1    83.823567
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     9020.613943
HOUR 5 RESIDUAL d1     78.719842
HOUR 5 REL_RESIDUAL d1     75.660417
HOUR 5 PARAM_FIT alpha2 6.368706
HOUR 5 REL_CONF alpha2 15558970.337130
HOUR 5 RESIDUAL alpha2 66.840155
HOUR 5 REL_RESIDUAL alpha2 64.618455
HOUR 5 PARAM_FIT d2     0.005409
HOUR 5 REL_CONF d2     654.547791
HOUR 5 RESIDUAL d2     16.726578
HOUR 5 REL_RESIDUAL d2     25.049013
HOUR 5 PARAM_FIT Kf     0.019260
HOUR 5 REL_CONF Kf     1795.253833
HOUR 5 RESIDUAL Kf     119.343495
HOUR 5 REL_RESIDUAL Kf     64.620593
HOUR 5 PE_TIME 450.8
HOUR 10 PARAM_FIT alpha1 0.187446
HOUR 10 REL_CONF alpha1 435052165.277628
HOUR 10 RESIDUAL alpha1 -36.754770
HOUR 10 REL_RESIDUAL alpha1 125.530863
HOUR 10 PARAM_FIT Vm1    0.225671
HOUR 10 REL_CONF Vm1    373062332.425021
HOUR 10 RESIDUAL Vm1    52.904977
HOUR 10 REL_RESIDUAL Vm1    87.081730
HOUR 10 PARAM_FIT h1     4.891757
HOUR 10 REL_CONF h1     11208715874417.254000
HOUR 10 RESIDUAL h1     -71.639451
HOUR 10 REL_RESIDUAL h1     117.428364
HOUR 10 PARAM_FIT Km1    2.000257
HOUR 10 REL_CONF Km1    38668668795783.805000
HOUR 10 RESIDUAL Km1    86.129654
HOUR 10 REL_RESIDUAL Km1    84.003538
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     5193.348407
HOUR 10 RESIDUAL d1     79.022689
HOUR 10 REL_RESIDUAL d1     75.951494
HOUR 10 PARAM_FIT alpha2 5.239627
HOUR 10 REL_CONF alpha2 14817072.976066
HOUR 10 RESIDUAL alpha2 67.267898
HOUR 10 REL_RESIDUAL alpha2 65.031980
HOUR 10 PARAM_FIT d2     0.005799
HOUR 10 REL_CONF d2     39.119095
HOUR 10 RESIDUAL d2     17.273836
HOUR 10 REL_RESIDUAL d2     25.868563
HOUR 10 PARAM_FIT Kf     0.017422
HOUR 10 REL_CONF Kf     230.118244
HOUR 10 RESIDUAL Kf     119.995966
HOUR 10 REL_RESIDUAL Kf     64.973884
HOUR 10 PE_TIME 513.7
HOUR 15 PARAM_FIT alpha1 0.125173
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -36.754770
HOUR 15 REL_RESIDUAL alpha1 125.530863
HOUR 15 PARAM_FIT Vm1    0.331957
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    52.930801
HOUR 15 REL_RESIDUAL Vm1    87.124236
HOUR 15 PARAM_FIT h1     4.829542
HOUR 15 REL_CONF h1     4057583204177.939500
HOUR 15 RESIDUAL h1     -71.530289
HOUR 15 REL_RESIDUAL h1     117.249431
HOUR 15 PARAM_FIT Km1    2.133358
HOUR 15 REL_CONF Km1    13736638796365.521000
HOUR 15 RESIDUAL Km1    86.382157
HOUR 15 REL_RESIDUAL Km1    84.249808
HOUR 15 PARAM_FIT d1     0.229999
HOUR 15 REL_CONF d1     4812.630368
HOUR 15 RESIDUAL d1     79.462324
HOUR 15 REL_RESIDUAL d1     76.374043
HOUR 15 PARAM_FIT alpha2 5.097425
HOUR 15 REL_CONF alpha2 15528586.376148
HOUR 15 RESIDUAL alpha2 67.919937
HOUR 15 REL_RESIDUAL alpha2 65.662346
HOUR 15 PARAM_FIT d2     0.006073
HOUR 15 REL_CONF d2     21.604543
HOUR 15 RESIDUAL d2     18.147315
HOUR 15 REL_RESIDUAL d2     27.176649
HOUR 15 PARAM_FIT Kf     0.015734
HOUR 15 REL_CONF Kf     172.876224
HOUR 15 RESIDUAL Kf     121.086915
HOUR 15 REL_RESIDUAL Kf     65.564597
HOUR 15 PE_TIME 591.1
HOUR 20 PARAM_FIT alpha1 0.089425
HOUR 20 REL_CONF alpha1 105745863.672734
HOUR 20 RESIDUAL alpha1 -36.754770
HOUR 20 REL_RESIDUAL alpha1 125.530863
HOUR 20 PARAM_FIT Vm1    0.367989
HOUR 20 REL_CONF Vm1    25962138.467925
HOUR 20 RESIDUAL Vm1    52.923304
HOUR 20 REL_RESIDUAL Vm1    87.111897
HOUR 20 PARAM_FIT h1     4.854990
HOUR 20 REL_CONF h1     3001302632804.690400
HOUR 20 RESIDUAL h1     -71.563811
HOUR 20 REL_RESIDUAL h1     117.304377
HOUR 20 PARAM_FIT Km1    2.137258
HOUR 20 REL_CONF Km1    10155214280055.287000
HOUR 20 RESIDUAL Km1    86.302900
HOUR 20 REL_RESIDUAL Km1    84.172508
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     4047.453135
HOUR 20 RESIDUAL d1     79.322430
HOUR 20 REL_RESIDUAL d1     76.239586
HOUR 20 PARAM_FIT alpha2 4.991654
HOUR 20 REL_CONF alpha2 13093599.703164
HOUR 20 RESIDUAL alpha2 67.710162
HOUR 20 REL_RESIDUAL alpha2 65.459544
HOUR 20 PARAM_FIT d2     0.006005
HOUR 20 REL_CONF d2     16.129614
HOUR 20 RESIDUAL d2     17.863453
HOUR 20 REL_RESIDUAL d2     26.751549
HOUR 20 PARAM_FIT Kf     0.016203
HOUR 20 REL_CONF Kf     143.628371
HOUR 20 RESIDUAL Kf     120.728868
HOUR 20 REL_RESIDUAL Kf     65.370727
HOUR 20 PE_TIME 634.1
HOUR 25 PARAM_FIT alpha1 0.197792
HOUR 25 REL_CONF alpha1 1298962565.029330
HOUR 25 RESIDUAL alpha1 -36.754770
HOUR 25 REL_RESIDUAL alpha1 125.530863
HOUR 25 PARAM_FIT Vm1    0.264964
HOUR 25 REL_CONF Vm1    764205291.664228
HOUR 25 RESIDUAL Vm1    52.873794
HOUR 25 REL_RESIDUAL Vm1    87.030402
HOUR 25 PARAM_FIT h1     4.847773
HOUR 25 REL_CONF h1     8744744329735.338900
HOUR 25 RESIDUAL h1     -71.797847
HOUR 25 REL_RESIDUAL h1     117.688000
HOUR 25 PARAM_FIT Km1    2.095189
HOUR 25 REL_CONF Km1    29762339539741.070000
HOUR 25 RESIDUAL Km1    85.741467
HOUR 25 REL_RESIDUAL Km1    83.624934
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     36549.819722
HOUR 25 RESIDUAL d1     78.326314
HOUR 25 REL_RESIDUAL d1     75.282183
HOUR 25 PARAM_FIT alpha2 4.421195
HOUR 25 REL_CONF alpha2 118677792.818196
HOUR 25 RESIDUAL alpha2 66.213421
HOUR 25 REL_RESIDUAL alpha2 64.012553
HOUR 25 PARAM_FIT d2     0.005648
HOUR 25 REL_CONF d2     59.818731
HOUR 25 RESIDUAL d2     15.836677
HOUR 25 REL_RESIDUAL d2     23.716335
HOUR 25 PARAM_FIT Kf     0.019270
HOUR 25 REL_CONF Kf     985.096658
HOUR 25 RESIDUAL Kf     118.172138
HOUR 25 REL_RESIDUAL Kf     63.986341
HOUR 25 PE_TIME 713.3
HOUR 30 PARAM_FIT alpha1 0.175135
HOUR 30 REL_CONF alpha1 34242319.542622
HOUR 30 RESIDUAL alpha1 -36.754770
HOUR 30 REL_RESIDUAL alpha1 125.530863
HOUR 30 PARAM_FIT Vm1    0.264650
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    52.876444
HOUR 30 REL_RESIDUAL Vm1    87.034765
HOUR 30 PARAM_FIT h1     1.600447
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -71.785714
HOUR 30 REL_RESIDUAL h1     117.668112
HOUR 30 PARAM_FIT Km1    3.716302
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    85.770952
HOUR 30 REL_RESIDUAL Km1    83.653692
HOUR 30 PARAM_FIT d1     0.229999
HOUR 30 REL_CONF d1     3044.143708
HOUR 30 RESIDUAL d1     78.379953
HOUR 30 REL_RESIDUAL d1     75.333738
HOUR 30 PARAM_FIT alpha2 4.694356
HOUR 30 REL_CONF alpha2 9232659.027500
HOUR 30 RESIDUAL alpha2 66.296558
HOUR 30 REL_RESIDUAL alpha2 64.092927
HOUR 30 PARAM_FIT d2     0.005673
HOUR 30 REL_CONF d2     11.231207
HOUR 30 RESIDUAL d2     15.953301
HOUR 30 REL_RESIDUAL d2     23.890987
HOUR 30 PARAM_FIT Kf     0.019163
HOUR 30 REL_CONF Kf     129.610031
HOUR 30 RESIDUAL Kf     118.325106
HOUR 30 REL_RESIDUAL Kf     64.069168
HOUR 30 PE_TIME 1180.5
HOUR 35 PARAM_FIT alpha1 0.297753
HOUR 35 REL_CONF alpha1 30410978.957462
HOUR 35 RESIDUAL alpha1 -36.754770
HOUR 35 REL_RESIDUAL alpha1 125.530863
HOUR 35 PARAM_FIT Vm1    0.428054
HOUR 35 REL_CONF Vm1    24688401.730618
HOUR 35 RESIDUAL Vm1    52.879108
HOUR 35 REL_RESIDUAL Vm1    87.039149
HOUR 35 PARAM_FIT h1     1.567034
HOUR 35 REL_CONF h1     469779436.958502
HOUR 35 RESIDUAL h1     -71.773234
HOUR 35 REL_RESIDUAL h1     117.647655
HOUR 35 PARAM_FIT Km1    3.849807
HOUR 35 REL_CONF Km1    1256503837.478223
HOUR 35 RESIDUAL Km1    85.800727
HOUR 35 REL_RESIDUAL Km1    83.682731
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     2807.312957
HOUR 35 RESIDUAL d1     78.432673
HOUR 35 REL_RESIDUAL d1     75.384408
HOUR 35 PARAM_FIT alpha2 2.859821
HOUR 35 REL_CONF alpha2 14026259.098070
HOUR 35 RESIDUAL alpha2 66.375779
HOUR 35 REL_RESIDUAL alpha2 64.169514
HOUR 35 PARAM_FIT d2     0.005690
HOUR 35 REL_CONF d2     10.698765
HOUR 35 RESIDUAL d2     16.060743
HOUR 35 REL_RESIDUAL d2     24.051887
HOUR 35 PARAM_FIT Kf     0.019016
HOUR 35 REL_CONF Kf     123.472898
HOUR 35 RESIDUAL Kf     118.461016
HOUR 35 REL_RESIDUAL Kf     64.142759
HOUR 35 PE_TIME 1329.9
HOUR 40 PARAM_FIT alpha1 0.118080
HOUR 40 REL_CONF alpha1 28973218.957245
HOUR 40 RESIDUAL alpha1 -36.754770
HOUR 40 REL_RESIDUAL alpha1 125.530863
HOUR 40 PARAM_FIT Vm1    0.251515
HOUR 40 REL_CONF Vm1    13934201.656734
HOUR 40 RESIDUAL Vm1    52.879994
HOUR 40 REL_RESIDUAL Vm1    87.040609
HOUR 40 PARAM_FIT h1     1.238939
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -71.771775
HOUR 40 REL_RESIDUAL h1     117.645263
HOUR 40 PARAM_FIT Km1    6.474511
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    85.805976
HOUR 40 REL_RESIDUAL Km1    83.687850
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     1651.976229
HOUR 40 RESIDUAL d1     78.448859
HOUR 40 REL_RESIDUAL d1     75.399966
HOUR 40 PARAM_FIT alpha2 5.736943
HOUR 40 REL_CONF alpha2 3968326.287734
HOUR 40 RESIDUAL alpha2 66.413357
HOUR 40 REL_RESIDUAL alpha2 64.205843
HOUR 40 PARAM_FIT d2     0.005733
HOUR 40 REL_CONF d2     10.434054
HOUR 40 RESIDUAL d2     16.132655
HOUR 40 REL_RESIDUAL d2     24.159579
HOUR 40 PARAM_FIT Kf     0.019235
HOUR 40 REL_CONF Kf     112.009925
HOUR 40 RESIDUAL Kf     118.581933
HOUR 40 REL_RESIDUAL Kf     64.208232
HOUR 40 PE_TIME 1603.3
HOUR 45 PARAM_FIT alpha1 0.122796
HOUR 45 REL_CONF alpha1 15644778.804910
HOUR 45 RESIDUAL alpha1 -36.754770
HOUR 45 REL_RESIDUAL alpha1 125.530863
HOUR 45 PARAM_FIT Vm1    0.322365
HOUR 45 REL_CONF Vm1    9334311.013777
HOUR 45 RESIDUAL Vm1    52.876192
HOUR 45 REL_RESIDUAL Vm1    87.034350
HOUR 45 PARAM_FIT h1     1.061590
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -71.791876
HOUR 45 REL_RESIDUAL h1     117.678212
HOUR 45 PARAM_FIT Km1    5.369155
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    85.757462
HOUR 45 REL_RESIDUAL Km1    83.640534
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     1512.480886
HOUR 45 RESIDUAL d1     78.364426
HOUR 45 REL_RESIDUAL d1     75.318814
HOUR 45 PARAM_FIT alpha2 4.765647
HOUR 45 REL_CONF alpha2 4375528.685508
HOUR 45 RESIDUAL alpha2 66.290423
HOUR 45 REL_RESIDUAL alpha2 64.086996
HOUR 45 PARAM_FIT d2     0.005724
HOUR 45 REL_CONF d2     10.111497
HOUR 45 RESIDUAL d2     15.972819
HOUR 45 REL_RESIDUAL d2     23.920216
HOUR 45 PARAM_FIT Kf     0.019568
HOUR 45 REL_CONF Kf     109.139917
HOUR 45 RESIDUAL Kf     118.390054
HOUR 45 REL_RESIDUAL Kf     64.104335
HOUR 45 PE_TIME 1814.4
HOUR 50 PARAM_FIT alpha1 0.059645
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -36.754770
HOUR 50 REL_RESIDUAL alpha1 125.530863
HOUR 50 PARAM_FIT Vm1    0.322403
HOUR 50 REL_CONF Vm1    6531071.013583
HOUR 50 RESIDUAL Vm1    52.875627
HOUR 50 REL_RESIDUAL Vm1    87.033419
HOUR 50 PARAM_FIT h1     1.439122
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     -71.793650
HOUR 50 REL_RESIDUAL h1     117.681120
HOUR 50 PARAM_FIT Km1    7.973141
HOUR 50 REL_CONF Km1    38848304.130337
HOUR 50 RESIDUAL Km1    85.753133
HOUR 50 REL_RESIDUAL Km1    83.636312
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     1492.533894
HOUR 50 RESIDUAL d1     78.355538
HOUR 50 REL_RESIDUAL d1     75.310272
HOUR 50 PARAM_FIT alpha2 5.513493
HOUR 50 REL_CONF alpha2 3695475.614477
HOUR 50 RESIDUAL alpha2 66.274453
HOUR 50 REL_RESIDUAL alpha2 64.071557
HOUR 50 PARAM_FIT d2     0.005712
HOUR 50 REL_CONF d2     10.132916
HOUR 50 RESIDUAL d2     15.946876
HOUR 50 REL_RESIDUAL d2     23.881365
HOUR 50 PARAM_FIT Kf     0.019536
HOUR 50 REL_CONF Kf     110.882492
HOUR 50 RESIDUAL Kf     118.351003
HOUR 50 REL_RESIDUAL Kf     64.083191
HOUR 50 PE_TIME 1925.5
