HEADER DATE 21-Feb-2018 18:20:15
HEADER RANDSEED 1365268209
HOUR 5 PARAM_FIT alpha1 0.036296
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -22.378899
HOUR 5 REL_RESIDUAL alpha1 -2.149543
HOUR 5 PARAM_FIT Vm1    0.126745
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    13.805508
HOUR 5 REL_RESIDUAL Vm1    1.204966
HOUR 5 PARAM_FIT h1     4.886901
HOUR 5 REL_CONF h1     26835877364131.461000
HOUR 5 RESIDUAL h1     -5.294064
HOUR 5 REL_RESIDUAL h1     -0.446853
HOUR 5 PARAM_FIT Km1    8.676730
HOUR 5 REL_CONF Km1    116824699739702.690000
HOUR 5 RESIDUAL Km1    -5.060200
HOUR 5 REL_RESIDUAL Km1    -0.410028
HOUR 5 PARAM_FIT d1     0.007700
HOUR 5 REL_CONF d1     2920.857231
HOUR 5 RESIDUAL d1     -15.862570
HOUR 5 REL_RESIDUAL d1     -1.254354
HOUR 5 PARAM_FIT alpha2 0.243300
HOUR 5 REL_CONF alpha2 18402.478507
HOUR 5 RESIDUAL alpha2 63.837752
HOUR 5 REL_RESIDUAL alpha2 4.630053
HOUR 5 PARAM_FIT d2     0.003080
HOUR 5 REL_CONF d2     1880.070780
HOUR 5 RESIDUAL d2     31.182700
HOUR 5 REL_RESIDUAL d2     2.268406
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     380.078220
HOUR 5 RESIDUAL Kf     -17.227567
HOUR 5 REL_RESIDUAL Kf     -1.276461
HOUR 5 PE_TIME 408.1
HOUR 10 PARAM_FIT alpha1 0.001130
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -22.378899
HOUR 10 REL_RESIDUAL alpha1 -2.149543
HOUR 10 PARAM_FIT Vm1    0.181671
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    27.331700
HOUR 10 REL_RESIDUAL Vm1    2.385553
HOUR 10 PARAM_FIT h1     4.552001
HOUR 10 REL_CONF h1     2604467939169.051800
HOUR 10 RESIDUAL h1     14.522930
HOUR 10 REL_RESIDUAL h1     1.225828
HOUR 10 PARAM_FIT Km1    2.073847
HOUR 10 REL_CONF Km1    9484153275846.031200
HOUR 10 RESIDUAL Km1    17.177307
HOUR 10 REL_RESIDUAL Km1    1.391878
HOUR 10 PARAM_FIT d1     0.116809
HOUR 10 REL_CONF d1     2073.691576
HOUR 10 RESIDUAL d1     6.754266
HOUR 10 REL_RESIDUAL d1     0.534103
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 1930.645735
HOUR 10 RESIDUAL alpha2 85.776943
HOUR 10 REL_RESIDUAL alpha2 6.221268
HOUR 10 PARAM_FIT d2     0.006629
HOUR 10 REL_CONF d2     81.937694
HOUR 10 RESIDUAL d2     51.909751
HOUR 10 REL_RESIDUAL d2     3.776209
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     200.572849
HOUR 10 RESIDUAL Kf     2.025241
HOUR 10 REL_RESIDUAL Kf     0.150058
HOUR 10 PE_TIME 506.6
HOUR 15 PARAM_FIT alpha1 0.021263
HOUR 15 REL_CONF alpha1 248920180.734542
HOUR 15 RESIDUAL alpha1 -22.378899
HOUR 15 REL_RESIDUAL alpha1 -2.149543
HOUR 15 PARAM_FIT Vm1    0.216832
HOUR 15 REL_CONF Vm1    20414361.311617
HOUR 15 RESIDUAL Vm1    24.216747
HOUR 15 REL_RESIDUAL Vm1    2.113675
HOUR 15 PARAM_FIT h1     2.060835
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     9.489533
HOUR 15 REL_RESIDUAL h1     0.800977
HOUR 15 PARAM_FIT Km1    4.341700
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    11.455373
HOUR 15 REL_RESIDUAL Km1    0.928229
HOUR 15 PARAM_FIT d1     0.174219
HOUR 15 REL_CONF d1     2728.263318
HOUR 15 RESIDUAL d1     1.159319
HOUR 15 REL_RESIDUAL d1     0.091675
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 2550.151390
HOUR 15 RESIDUAL alpha2 80.731727
HOUR 15 REL_RESIDUAL alpha2 5.855346
HOUR 15 PARAM_FIT d2     0.005999
HOUR 15 REL_CONF d2     63.522266
HOUR 15 RESIDUAL d2     47.566634
HOUR 15 REL_RESIDUAL d2     3.460266
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     162.271359
HOUR 15 RESIDUAL Kf     -1.622038
HOUR 15 REL_RESIDUAL Kf     -0.120183
HOUR 15 PE_TIME 564.7
HOUR 20 PARAM_FIT alpha1 0.048366
HOUR 20 REL_CONF alpha1 183347359.554011
HOUR 20 RESIDUAL alpha1 -22.378899
HOUR 20 REL_RESIDUAL alpha1 -2.149543
HOUR 20 PARAM_FIT Vm1    0.162617
HOUR 20 REL_CONF Vm1    51520402.876392
HOUR 20 RESIDUAL Vm1    13.864666
HOUR 20 REL_RESIDUAL Vm1    1.210129
HOUR 20 PARAM_FIT h1     2.575064
HOUR 20 REL_CONF h1     2887503120076.791000
HOUR 20 RESIDUAL h1     -5.185810
HOUR 20 REL_RESIDUAL h1     -0.437715
HOUR 20 PARAM_FIT Km1    6.363394
HOUR 20 REL_CONF Km1    12864720732481.795000
HOUR 20 RESIDUAL Km1    -4.926411
HOUR 20 REL_RESIDUAL Km1    -0.399187
HOUR 20 PARAM_FIT d1     0.011995
HOUR 20 REL_CONF d1     66.617768
HOUR 20 RESIDUAL d1     -15.736174
HOUR 20 REL_RESIDUAL d1     -1.244359
HOUR 20 PARAM_FIT alpha2 0.243300
HOUR 20 REL_CONF alpha2 1725.410301
HOUR 20 RESIDUAL alpha2 63.917984
HOUR 20 REL_RESIDUAL alpha2 4.635872
HOUR 20 PARAM_FIT d2     0.003091
HOUR 20 REL_CONF d2     196.098134
HOUR 20 RESIDUAL d2     31.175072
HOUR 20 REL_RESIDUAL d2     2.267851
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     53.617332
HOUR 20 RESIDUAL Kf     -17.365414
HOUR 20 REL_RESIDUAL Kf     -1.286675
HOUR 20 PE_TIME 605.1
HOUR 25 PARAM_FIT alpha1 0.041391
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -22.378899
HOUR 25 REL_RESIDUAL alpha1 -2.149543
HOUR 25 PARAM_FIT Vm1    0.135112
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    27.303454
HOUR 25 REL_RESIDUAL Vm1    2.383087
HOUR 25 PARAM_FIT h1     4.887419
HOUR 25 REL_CONF h1     1767073012318.218300
HOUR 25 RESIDUAL h1     14.389635
HOUR 25 REL_RESIDUAL h1     1.214577
HOUR 25 PARAM_FIT Km1    2.923333
HOUR 25 REL_CONF Km1    8035310050003.807600
HOUR 25 RESIDUAL Km1    16.864479
HOUR 25 REL_RESIDUAL Km1    1.366529
HOUR 25 PARAM_FIT d1     0.113203
HOUR 25 REL_CONF d1     2035.583178
HOUR 25 RESIDUAL d1     6.217788
HOUR 25 REL_RESIDUAL d1     0.491680
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 1853.191431
HOUR 25 RESIDUAL alpha2 85.003907
HOUR 25 REL_RESIDUAL alpha2 6.165201
HOUR 25 PARAM_FIT d2     0.006628
HOUR 25 REL_CONF d2     50.626360
HOUR 25 RESIDUAL d2     50.910841
HOUR 25 REL_RESIDUAL d2     3.703543
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     202.597859
HOUR 25 RESIDUAL Kf     0.826140
HOUR 25 REL_RESIDUAL Kf     0.061212
HOUR 25 PE_TIME 620.6
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 25047770343.215244
HOUR 30 RESIDUAL alpha1 -22.378899
HOUR 30 REL_RESIDUAL alpha1 -2.149543
HOUR 30 PARAM_FIT Vm1    0.065948
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    15.626893
HOUR 30 REL_RESIDUAL Vm1    1.363939
HOUR 30 PARAM_FIT h1     1.310182
HOUR 30 REL_CONF h1     1016725280.420663
HOUR 30 RESIDUAL h1     -2.201180
HOUR 30 REL_RESIDUAL h1     -0.185794
HOUR 30 PARAM_FIT Km1    7.331849
HOUR 30 REL_CONF Km1    3961065142.200469
HOUR 30 RESIDUAL Km1    -1.164362
HOUR 30 REL_RESIDUAL Km1    -0.094348
HOUR 30 PARAM_FIT d1     0.008556
HOUR 30 REL_CONF d1     113.683808
HOUR 30 RESIDUAL d1     -11.559789
HOUR 30 REL_RESIDUAL d1     -0.914106
HOUR 30 PARAM_FIT alpha2 0.643590
HOUR 30 REL_CONF alpha2 639.507497
HOUR 30 RESIDUAL alpha2 68.216160
HOUR 30 REL_RESIDUAL alpha2 4.947612
HOUR 30 PARAM_FIT d2     0.003480
HOUR 30 REL_CONF d2     182.841556
HOUR 30 RESIDUAL d2     35.363033
HOUR 30 REL_RESIDUAL d2     2.572507
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     57.845003
HOUR 30 RESIDUAL Kf     -13.467951
HOUR 30 REL_RESIDUAL Kf     -0.997896
HOUR 30 PE_TIME 649.0
HOUR 35 PARAM_FIT alpha1 0.015057
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -22.378899
HOUR 35 REL_RESIDUAL alpha1 -2.149543
HOUR 35 PARAM_FIT Vm1    0.165464
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    27.008836
HOUR 35 REL_RESIDUAL Vm1    2.357373
HOUR 35 PARAM_FIT h1     2.490919
HOUR 35 REL_CONF h1     628065121661.510620
HOUR 35 RESIDUAL h1     13.890872
HOUR 35 REL_RESIDUAL h1     1.172478
HOUR 35 PARAM_FIT Km1    3.669431
HOUR 35 REL_CONF Km1    3135777372808.122600
HOUR 35 RESIDUAL Km1    16.270519
HOUR 35 REL_RESIDUAL Km1    1.318401
HOUR 35 PARAM_FIT d1     0.117146
HOUR 35 REL_CONF d1     1874.658784
HOUR 35 RESIDUAL d1     5.613631
HOUR 35 REL_RESIDUAL d1     0.443905
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1688.129313
HOUR 35 RESIDUAL alpha2 84.443355
HOUR 35 REL_RESIDUAL alpha2 6.124545
HOUR 35 PARAM_FIT d2     0.006569
HOUR 35 REL_CONF d2     42.847106
HOUR 35 RESIDUAL d2     50.421498
HOUR 35 REL_RESIDUAL d2     3.667945
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     176.131042
HOUR 35 RESIDUAL Kf     0.417122
HOUR 35 REL_RESIDUAL Kf     0.030906
HOUR 35 PE_TIME 677.9
HOUR 40 PARAM_FIT alpha1 0.018192
HOUR 40 REL_CONF alpha1 56572413.261977
HOUR 40 RESIDUAL alpha1 -22.378899
HOUR 40 REL_RESIDUAL alpha1 -2.149543
HOUR 40 PARAM_FIT Vm1    0.048119
HOUR 40 REL_CONF Vm1    21387359.085530
HOUR 40 RESIDUAL Vm1    15.763865
HOUR 40 REL_RESIDUAL Vm1    1.375894
HOUR 40 PARAM_FIT h1     4.800096
HOUR 40 REL_CONF h1     812146211805.186160
HOUR 40 RESIDUAL h1     -1.942276
HOUR 40 REL_RESIDUAL h1     -0.163940
HOUR 40 PARAM_FIT Km1    5.201231
HOUR 40 REL_CONF Km1    3240586548472.469200
HOUR 40 RESIDUAL Km1    -0.798429
HOUR 40 REL_RESIDUAL Km1    -0.064697
HOUR 40 PARAM_FIT d1     0.008753
HOUR 40 REL_CONF d1     101.468916
HOUR 40 RESIDUAL d1     -11.101392
HOUR 40 REL_RESIDUAL d1     -0.877858
HOUR 40 PARAM_FIT alpha2 0.658398
HOUR 40 REL_CONF alpha2 607.141264
HOUR 40 RESIDUAL alpha2 68.752957
HOUR 40 REL_RESIDUAL alpha2 4.986545
HOUR 40 PARAM_FIT d2     0.003507
HOUR 40 REL_CONF d2     176.673793
HOUR 40 RESIDUAL d2     35.964783
HOUR 40 REL_RESIDUAL d2     2.616282
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     56.608275
HOUR 40 RESIDUAL Kf     -12.813989
HOUR 40 REL_RESIDUAL Kf     -0.949441
HOUR 40 PE_TIME 706.1
HOUR 45 PARAM_FIT alpha1 0.001172
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -22.378899
HOUR 45 REL_RESIDUAL alpha1 -2.149543
HOUR 45 PARAM_FIT Vm1    0.186199
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    26.553756
HOUR 45 REL_RESIDUAL Vm1    2.317652
HOUR 45 PARAM_FIT h1     3.166825
HOUR 45 REL_CONF h1     832085262026.527830
HOUR 45 RESIDUAL h1     13.132137
HOUR 45 REL_RESIDUAL h1     1.108436
HOUR 45 PARAM_FIT Km1    8.588924
HOUR 45 REL_CONF Km1    3517907272239.435100
HOUR 45 RESIDUAL Km1    15.384112
HOUR 45 REL_RESIDUAL Km1    1.246575
HOUR 45 PARAM_FIT d1     0.123847
HOUR 45 REL_CONF d1     1994.764819
HOUR 45 RESIDUAL d1     4.731893
HOUR 45 REL_RESIDUAL d1     0.374181
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 1802.870546
HOUR 45 RESIDUAL alpha2 83.646115
HOUR 45 REL_RESIDUAL alpha2 6.066722
HOUR 45 PARAM_FIT d2     0.006479
HOUR 45 REL_CONF d2     42.940592
HOUR 45 RESIDUAL d2     49.746373
HOUR 45 REL_RESIDUAL d2     3.618833
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     175.720505
HOUR 45 RESIDUAL Kf     -0.126895
HOUR 45 REL_RESIDUAL Kf     -0.009402
HOUR 45 PE_TIME 728.1
HOUR 50 PARAM_FIT alpha1 0.012145
HOUR 50 REL_CONF alpha1 175735640.204523
HOUR 50 RESIDUAL alpha1 -22.378899
HOUR 50 REL_RESIDUAL alpha1 -2.149543
HOUR 50 PARAM_FIT Vm1    0.177567
HOUR 50 REL_CONF Vm1    12381479.163959
HOUR 50 RESIDUAL Vm1    26.408990
HOUR 50 REL_RESIDUAL Vm1    2.305017
HOUR 50 PARAM_FIT h1     2.583623
HOUR 50 REL_CONF h1     929899445972.664310
HOUR 50 RESIDUAL h1     12.893739
HOUR 50 REL_RESIDUAL h1     1.088314
HOUR 50 PARAM_FIT Km1    3.671016
HOUR 50 REL_CONF Km1    4655734776604.169900
HOUR 50 RESIDUAL Km1    15.109836
HOUR 50 REL_RESIDUAL Km1    1.224350
HOUR 50 PARAM_FIT d1     0.126140
HOUR 50 REL_CONF d1     2018.214850
HOUR 50 RESIDUAL d1     4.463870
HOUR 50 REL_RESIDUAL d1     0.352987
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 1827.246543
HOUR 50 RESIDUAL alpha2 83.408739
HOUR 50 REL_RESIDUAL alpha2 6.049506
HOUR 50 PARAM_FIT d2     0.006450
HOUR 50 REL_CONF d2     43.336824
HOUR 50 RESIDUAL d2     49.550276
HOUR 50 REL_RESIDUAL d2     3.604567
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     174.258253
HOUR 50 RESIDUAL Kf     -0.280109
HOUR 50 REL_RESIDUAL Kf     -0.020754
HOUR 50 PE_TIME 716.5
