HEADER DATE 17-Feb-2018 04:05:29
HEADER RANDSEED 1325579552
HOUR 5 PARAM_FIT alpha1 0.048652
HOUR 5 REL_CONF alpha1 3384183.674592
HOUR 5 RESIDUAL alpha1 182.922253
HOUR 5 REL_RESIDUAL alpha1 9.380469
HOUR 5 PARAM_FIT Vm1    0.038800
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -14.896061
HOUR 5 REL_RESIDUAL Vm1    -0.870608
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     159.997905
HOUR 5 REL_RESIDUAL h1     8.669011
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    460752429679.067750
HOUR 5 RESIDUAL Km1    -73.075178
HOUR 5 REL_RESIDUAL Km1    -4.644820
HOUR 5 PARAM_FIT d1     0.007700
HOUR 5 REL_CONF d1     29870.400086
HOUR 5 RESIDUAL d1     145.207003
HOUR 5 REL_RESIDUAL d1     8.282376
HOUR 5 PARAM_FIT alpha2 0.243300
HOUR 5 REL_CONF alpha2 3364258.449012
HOUR 5 RESIDUAL alpha2 -70.320117
HOUR 5 REL_RESIDUAL alpha2 -4.687123
HOUR 5 PARAM_FIT d2     0.004785
HOUR 5 REL_CONF d2     812.439276
HOUR 5 RESIDUAL d2     -57.619146
HOUR 5 REL_RESIDUAL d2     -3.902354
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     54094.518780
HOUR 5 RESIDUAL Kf     116.289308
HOUR 5 REL_RESIDUAL Kf     7.201068
HOUR 5 PE_TIME 800.3
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 1369118.622576
HOUR 10 RESIDUAL alpha1 182.922253
HOUR 10 REL_RESIDUAL alpha1 9.380469
HOUR 10 PARAM_FIT Vm1    0.169836
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -8.866855
HOUR 10 REL_RESIDUAL Vm1    -0.518228
HOUR 10 PARAM_FIT h1     0.544629
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     169.777021
HOUR 10 REL_RESIDUAL h1     9.198863
HOUR 10 PARAM_FIT Km1    7.473192
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    -62.342237
HOUR 10 REL_RESIDUAL Km1    -3.962610
HOUR 10 PARAM_FIT d1     0.099393
HOUR 10 REL_CONF d1     1423.355216
HOUR 10 RESIDUAL d1     155.390096
HOUR 10 REL_RESIDUAL d1     8.863204
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 30105.227747
HOUR 10 RESIDUAL alpha2 -61.137370
HOUR 10 REL_RESIDUAL alpha2 -4.075055
HOUR 10 PARAM_FIT d2     0.005587
HOUR 10 REL_CONF d2     44.075595
HOUR 10 RESIDUAL d2     -49.314390
HOUR 10 REL_RESIDUAL d2     -3.339900
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     3141.206511
HOUR 10 RESIDUAL Kf     124.128070
HOUR 10 REL_RESIDUAL Kf     7.686473
HOUR 10 PE_TIME 1084.3
HOUR 15 PARAM_FIT alpha1 0.044887
HOUR 15 REL_CONF alpha1 1126988.549691
HOUR 15 RESIDUAL alpha1 182.922253
HOUR 15 REL_RESIDUAL alpha1 9.380469
HOUR 15 PARAM_FIT Vm1    0.038800
HOUR 15 REL_CONF Vm1    1906811022.007656
HOUR 15 RESIDUAL Vm1    -15.025829
HOUR 15 REL_RESIDUAL Vm1    -0.878192
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     19848673102.032055
HOUR 15 RESIDUAL h1     159.745687
HOUR 15 REL_RESIDUAL h1     8.655345
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    -73.441640
HOUR 15 REL_RESIDUAL Km1    -4.668113
HOUR 15 PARAM_FIT d1     0.007700
HOUR 15 REL_CONF d1     863.672252
HOUR 15 RESIDUAL d1     144.735229
HOUR 15 REL_RESIDUAL d1     8.255467
HOUR 15 PARAM_FIT alpha2 0.243300
HOUR 15 REL_CONF alpha2 1119966.701615
HOUR 15 RESIDUAL alpha2 -70.887688
HOUR 15 REL_RESIDUAL alpha2 -4.724954
HOUR 15 PARAM_FIT d2     0.004770
HOUR 15 REL_CONF d2     150.578715
HOUR 15 RESIDUAL d2     -58.272538
HOUR 15 REL_RESIDUAL d2     -3.946606
HOUR 15 PARAM_FIT Kf     0.012000
HOUR 15 REL_CONF Kf     4360.371372
HOUR 15 RESIDUAL Kf     115.560416
HOUR 15 REL_RESIDUAL Kf     7.155932
HOUR 15 PE_TIME 885.3
HOUR 20 PARAM_FIT alpha1 0.045778
HOUR 20 REL_CONF alpha1 239573.701635
HOUR 20 RESIDUAL alpha1 182.922253
HOUR 20 REL_RESIDUAL alpha1 9.380469
HOUR 20 PARAM_FIT Vm1    0.038800
HOUR 20 REL_CONF Vm1    2155120379.125889
HOUR 20 RESIDUAL Vm1    -14.902271
HOUR 20 REL_RESIDUAL Vm1    -0.870971
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     159.986746
HOUR 20 REL_RESIDUAL h1     8.668406
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    42128111997.447029
HOUR 20 RESIDUAL Km1    -73.089198
HOUR 20 REL_RESIDUAL Km1    -4.645711
HOUR 20 PARAM_FIT d1     0.007700
HOUR 20 REL_CONF d1     549.859480
HOUR 20 RESIDUAL d1     145.192914
HOUR 20 REL_RESIDUAL d1     8.281573
HOUR 20 PARAM_FIT alpha2 0.243300
HOUR 20 REL_CONF alpha2 233153.484223
HOUR 20 RESIDUAL alpha2 -70.330895
HOUR 20 REL_RESIDUAL alpha2 -4.687841
HOUR 20 PARAM_FIT d2     0.004785
HOUR 20 REL_CONF d2     63.966879
HOUR 20 RESIDUAL d2     -57.622738
HOUR 20 REL_RESIDUAL d2     -3.902597
HOUR 20 PARAM_FIT Kf     0.012000
HOUR 20 REL_CONF Kf     3079.513926
HOUR 20 RESIDUAL Kf     116.297177
HOUR 20 REL_RESIDUAL Kf     7.201555
HOUR 20 PE_TIME 1100.9
HOUR 25 PARAM_FIT alpha1 0.046812
HOUR 25 REL_CONF alpha1 240672.553223
HOUR 25 RESIDUAL alpha1 182.922253
HOUR 25 REL_RESIDUAL alpha1 9.380469
HOUR 25 PARAM_FIT Vm1    0.038800
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -14.744595
HOUR 25 REL_RESIDUAL Vm1    -0.861755
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     160.294376
HOUR 25 REL_RESIDUAL h1     8.685074
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -72.639379
HOUR 25 REL_RESIDUAL Km1    -4.617119
HOUR 25 PARAM_FIT d1     0.007700
HOUR 25 REL_CONF d1     471.087820
HOUR 25 RESIDUAL d1     145.777154
HOUR 25 REL_RESIDUAL d1     8.314897
HOUR 25 PARAM_FIT alpha2 0.243300
HOUR 25 REL_CONF alpha2 246360.847253
HOUR 25 RESIDUAL alpha2 -69.619970
HOUR 25 REL_RESIDUAL alpha2 -4.640455
HOUR 25 PARAM_FIT d2     0.004803
HOUR 25 REL_CONF d2     28.804055
HOUR 25 RESIDUAL d2     -56.792802
HOUR 25 REL_RESIDUAL d2     -3.846388
HOUR 25 PARAM_FIT Kf     0.012000
HOUR 25 REL_CONF Kf     2733.351307
HOUR 25 RESIDUAL Kf     117.238538
HOUR 25 REL_RESIDUAL Kf     7.259848
HOUR 25 PE_TIME 1279.0
HOUR 30 PARAM_FIT alpha1 0.048185
HOUR 30 REL_CONF alpha1 522230.961715
HOUR 30 RESIDUAL alpha1 182.922253
HOUR 30 REL_RESIDUAL alpha1 9.380469
HOUR 30 PARAM_FIT Vm1    0.038800
HOUR 30 REL_CONF Vm1    1287539592.147585
HOUR 30 RESIDUAL Vm1    -14.525663
HOUR 30 REL_RESIDUAL Vm1    -0.848960
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     160.721492
HOUR 30 REL_RESIDUAL h1     8.708216
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    7730497291.950858
HOUR 30 RESIDUAL Km1    -72.014864
HOUR 30 REL_RESIDUAL Km1    -4.577424
HOUR 30 PARAM_FIT d1     0.007700
HOUR 30 REL_CONF d1     416.956607
HOUR 30 RESIDUAL d1     146.588297
HOUR 30 REL_RESIDUAL d1     8.361163
HOUR 30 PARAM_FIT alpha2 0.243300
HOUR 30 REL_CONF alpha2 517521.012864
HOUR 30 RESIDUAL alpha2 -68.632908
HOUR 30 REL_RESIDUAL alpha2 -4.574663
HOUR 30 PARAM_FIT d2     0.004828
HOUR 30 REL_CONF d2     76.810576
HOUR 30 RESIDUAL d2     -55.640433
HOUR 30 REL_RESIDUAL d2     -3.768342
HOUR 30 PARAM_FIT Kf     0.012000
HOUR 30 REL_CONF Kf     2666.206608
HOUR 30 RESIDUAL Kf     118.545738
HOUR 30 REL_RESIDUAL Kf     7.340795
HOUR 30 PE_TIME 3152.7
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 2132460.451683
HOUR 35 RESIDUAL alpha1 182.922253
HOUR 35 REL_RESIDUAL alpha1 9.380469
HOUR 35 PARAM_FIT Vm1    0.370746
HOUR 35 REL_CONF Vm1    63133764.066178
HOUR 35 RESIDUAL Vm1    -8.614279
HOUR 35 REL_RESIDUAL Vm1    -0.503466
HOUR 35 PARAM_FIT h1     3.299336
HOUR 35 REL_CONF h1     56363733595773.664000
HOUR 35 RESIDUAL h1     168.814323
HOUR 35 REL_RESIDUAL h1     9.146702
HOUR 35 PARAM_FIT Km1    4.482359
HOUR 35 REL_CONF Km1    65640294217678.500000
HOUR 35 RESIDUAL Km1    -65.341615
HOUR 35 REL_RESIDUAL Km1    -4.153257
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     1061.980450
HOUR 35 RESIDUAL d1     151.128595
HOUR 35 REL_RESIDUAL d1     8.620134
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 35255.818809
HOUR 35 RESIDUAL alpha2 -65.649370
HOUR 35 REL_RESIDUAL alpha2 -4.375798
HOUR 35 PARAM_FIT d2     0.005665
HOUR 35 REL_CONF d2     15.437381
HOUR 35 RESIDUAL d2     -53.348838
HOUR 35 REL_RESIDUAL d2     -3.613140
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     1978.702587
HOUR 35 RESIDUAL Kf     120.997955
HOUR 35 REL_RESIDUAL Kf     7.492645
HOUR 35 PE_TIME 3977.8
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 2299606.607546
HOUR 40 RESIDUAL alpha1 182.922253
HOUR 40 REL_RESIDUAL alpha1 9.380469
HOUR 40 PARAM_FIT Vm1    0.372539
HOUR 40 REL_CONF Vm1    40451.029721
HOUR 40 RESIDUAL Vm1    -8.552244
HOUR 40 REL_RESIDUAL Vm1    -0.499840
HOUR 40 PARAM_FIT h1     4.507000
HOUR 40 REL_CONF h1     61177502810162.258000
HOUR 40 RESIDUAL h1     168.918282
HOUR 40 REL_RESIDUAL h1     9.152335
HOUR 40 PARAM_FIT Km1    2.873862
HOUR 40 REL_CONF Km1    34617526092266.016000
HOUR 40 RESIDUAL Km1    -65.215071
HOUR 40 REL_RESIDUAL Km1    -4.145214
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     1137.379496
HOUR 40 RESIDUAL d1     151.272491
HOUR 40 REL_RESIDUAL d1     8.628342
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 34491.324849
HOUR 40 RESIDUAL alpha2 -65.487105
HOUR 40 REL_RESIDUAL alpha2 -4.364983
HOUR 40 PARAM_FIT d2     0.005673
HOUR 40 REL_CONF d2     26.177202
HOUR 40 RESIDUAL d2     -53.165809
HOUR 40 REL_RESIDUAL d2     -3.600744
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     2139.243832
HOUR 40 RESIDUAL Kf     121.204063
HOUR 40 REL_RESIDUAL Kf     7.505408
HOUR 40 PE_TIME 4433.8
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 2240326.409609
HOUR 45 RESIDUAL alpha1 182.922253
HOUR 45 REL_RESIDUAL alpha1 9.380469
HOUR 45 PARAM_FIT Vm1    0.373032
HOUR 45 REL_CONF Vm1    32159.070212
HOUR 45 RESIDUAL Vm1    -8.530573
HOUR 45 REL_RESIDUAL Vm1    -0.498574
HOUR 45 PARAM_FIT h1     4.663552
HOUR 45 REL_CONF h1     67490900325220.477000
HOUR 45 RESIDUAL h1     168.955848
HOUR 45 REL_RESIDUAL h1     9.154370
HOUR 45 PARAM_FIT Km1    2.892704
HOUR 45 REL_CONF Km1    55501026166676.953000
HOUR 45 RESIDUAL Km1    -65.167145
HOUR 45 REL_RESIDUAL Km1    -4.142168
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     1134.915437
HOUR 45 RESIDUAL d1     151.329140
HOUR 45 REL_RESIDUAL d1     8.631573
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 33539.328274
HOUR 45 RESIDUAL alpha2 -65.421640
HOUR 45 REL_RESIDUAL alpha2 -4.360619
HOUR 45 PARAM_FIT d2     0.005676
HOUR 45 REL_CONF d2     20.522553
HOUR 45 RESIDUAL d2     -53.091058
HOUR 45 REL_RESIDUAL d2     -3.595681
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     2090.561408
HOUR 45 RESIDUAL Kf     121.288552
HOUR 45 REL_RESIDUAL Kf     7.510640
HOUR 45 PE_TIME 4987.4
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 1952406.730563
HOUR 50 RESIDUAL alpha1 182.922253
HOUR 50 REL_RESIDUAL alpha1 9.380469
HOUR 50 PARAM_FIT Vm1    0.372366
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -8.588400
HOUR 50 REL_RESIDUAL Vm1    -0.501953
HOUR 50 PARAM_FIT h1     1.397511
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     168.856744
HOUR 50 REL_RESIDUAL h1     9.149000
HOUR 50 PARAM_FIT Km1    7.962851
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    -65.291646
HOUR 50 REL_RESIDUAL Km1    -4.150081
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     959.240674
HOUR 50 RESIDUAL d1     151.183783
HOUR 50 REL_RESIDUAL d1     8.623282
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 32892.348236
HOUR 50 RESIDUAL alpha2 -65.588338
HOUR 50 REL_RESIDUAL alpha2 -4.371730
HOUR 50 PARAM_FIT d2     0.005669
HOUR 50 REL_CONF d2     12.937124
HOUR 50 RESIDUAL d2     -53.280686
HOUR 50 REL_RESIDUAL d2     -3.608524
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     1814.420620
HOUR 50 RESIDUAL Kf     121.074465
HOUR 50 REL_RESIDUAL Kf     7.497383
HOUR 50 PE_TIME 5066.5
