HEADER DATE 18-Feb-2018 06:43:36
HEADER RANDSEED 1335168251
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 572554.169339
HOUR 5 RESIDUAL alpha1 -4.265428
HOUR 5 REL_RESIDUAL alpha1 137.893623
HOUR 5 PARAM_FIT Vm1    0.295117
HOUR 5 REL_CONF Vm1    15705657.821187
HOUR 5 RESIDUAL Vm1    19.218681
HOUR 5 REL_RESIDUAL Vm1    91.164038
HOUR 5 PARAM_FIT h1     2.520978
HOUR 5 REL_CONF h1     1770166894634.421600
HOUR 5 RESIDUAL h1     -5.484676
HOUR 5 REL_RESIDUAL h1     -9588.144962
HOUR 5 PARAM_FIT Km1    6.827214
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    -4.738236
HOUR 5 REL_RESIDUAL Km1    -62.166278
HOUR 5 PARAM_FIT d1     0.193675
HOUR 5 REL_CONF d1     454.792058
HOUR 5 RESIDUAL d1     17.321222
HOUR 5 REL_RESIDUAL d1     46.501973
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 54553.219976
HOUR 5 RESIDUAL alpha2 3.028192
HOUR 5 REL_RESIDUAL alpha2 10.088154
HOUR 5 PARAM_FIT d2     0.005245
HOUR 5 REL_CONF d2     177.105754
HOUR 5 RESIDUAL d2     -28.466218
HOUR 5 REL_RESIDUAL d2     -604.708101
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     977.738577
HOUR 5 RESIDUAL Kf     -5.759761
HOUR 5 REL_RESIDUAL Kf     -17.630075
HOUR 5 PE_TIME 789.8
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 424090.870248
HOUR 10 RESIDUAL alpha1 -4.265428
HOUR 10 REL_RESIDUAL alpha1 137.893623
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    219724.084259
HOUR 10 RESIDUAL Vm1    19.278411
HOUR 10 REL_RESIDUAL Vm1    91.447371
HOUR 10 PARAM_FIT h1     4.858929
HOUR 10 REL_CONF h1     55760683997447.844000
HOUR 10 RESIDUAL h1     -5.211548
HOUR 10 REL_RESIDUAL h1     -9110.670420
HOUR 10 PARAM_FIT Km1    7.806501
HOUR 10 REL_CONF Km1    56648803182181.516000
HOUR 10 RESIDUAL Km1    -4.229808
HOUR 10 REL_RESIDUAL Km1    -55.495642
HOUR 10 PARAM_FIT d1     0.171877
HOUR 10 REL_CONF d1     191.693446
HOUR 10 RESIDUAL d1     17.892959
HOUR 10 REL_RESIDUAL d1     48.036905
HOUR 10 PARAM_FIT alpha2 3.897842
HOUR 10 REL_CONF alpha2 16224.788395
HOUR 10 RESIDUAL alpha2 3.511209
HOUR 10 REL_RESIDUAL alpha2 11.697281
HOUR 10 PARAM_FIT d2     0.005729
HOUR 10 REL_CONF d2     41.827492
HOUR 10 RESIDUAL d2     -28.152531
HOUR 10 REL_RESIDUAL d2     -598.044444
HOUR 10 PARAM_FIT Kf     0.020358
HOUR 10 REL_CONF Kf     396.872002
HOUR 10 RESIDUAL Kf     -5.642703
HOUR 10 REL_RESIDUAL Kf     -17.271773
HOUR 10 PE_TIME 1255.3
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 186131.279124
HOUR 15 RESIDUAL alpha1 -4.265428
HOUR 15 REL_RESIDUAL alpha1 137.893623
HOUR 15 PARAM_FIT Vm1    0.229814
HOUR 15 REL_CONF Vm1    36387.218105
HOUR 15 RESIDUAL Vm1    19.356280
HOUR 15 REL_RESIDUAL Vm1    91.816742
HOUR 15 PARAM_FIT h1     4.063212
HOUR 15 REL_CONF h1     41716737084061.617000
HOUR 15 RESIDUAL h1     -4.792982
HOUR 15 REL_RESIDUAL h1     -8378.945513
HOUR 15 PARAM_FIT Km1    2.000000
HOUR 15 REL_CONF Km1    28453102358279.750000
HOUR 15 RESIDUAL Km1    -3.363152
HOUR 15 REL_RESIDUAL Km1    -44.124998
HOUR 15 PARAM_FIT d1     0.140225
HOUR 15 REL_CONF d1     188.126228
HOUR 15 RESIDUAL d1     18.998459
HOUR 15 REL_RESIDUAL d1     51.004820
HOUR 15 PARAM_FIT alpha2 6.634365
HOUR 15 REL_CONF alpha2 26488.359378
HOUR 15 RESIDUAL alpha2 4.627837
HOUR 15 REL_RESIDUAL alpha2 15.417228
HOUR 15 PARAM_FIT d2     0.005618
HOUR 15 REL_CONF d2     20.152114
HOUR 15 RESIDUAL d2     -27.165257
HOUR 15 REL_RESIDUAL d2     -577.071772
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     382.820353
HOUR 15 RESIDUAL Kf     -4.845868
HOUR 15 REL_RESIDUAL Kf     -14.832739
HOUR 15 PE_TIME 1626.5
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 204564.271232
HOUR 20 RESIDUAL alpha1 -4.265428
HOUR 20 REL_RESIDUAL alpha1 137.893623
HOUR 20 PARAM_FIT Vm1    0.201556
HOUR 20 REL_CONF Vm1    80178.911460
HOUR 20 RESIDUAL Vm1    19.403826
HOUR 20 REL_RESIDUAL Vm1    92.042278
HOUR 20 PARAM_FIT h1     4.505469
HOUR 20 REL_CONF h1     20307756871133.195000
HOUR 20 RESIDUAL h1     -4.524317
HOUR 20 REL_RESIDUAL h1     -7909.273069
HOUR 20 PARAM_FIT Km1    5.070430
HOUR 20 REL_CONF Km1    19175313691667.512000
HOUR 20 RESIDUAL Km1    -2.760541
HOUR 20 REL_RESIDUAL Km1    -36.218658
HOUR 20 PARAM_FIT d1     0.126095
HOUR 20 REL_CONF d1     220.151548
HOUR 20 RESIDUAL d1     19.852402
HOUR 20 REL_RESIDUAL d1     53.297385
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 33264.193195
HOUR 20 RESIDUAL alpha2 5.599569
HOUR 20 REL_RESIDUAL alpha2 18.654467
HOUR 20 PARAM_FIT d2     0.005613
HOUR 20 REL_CONF d2     28.005033
HOUR 20 RESIDUAL d2     -26.184301
HOUR 20 REL_RESIDUAL d2     -556.233305
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     505.418509
HOUR 20 RESIDUAL Kf     -3.926004
HOUR 20 REL_RESIDUAL Kf     -12.017121
HOUR 20 PE_TIME 1994.3
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 126444.040424
HOUR 25 RESIDUAL alpha1 -4.265428
HOUR 25 REL_RESIDUAL alpha1 137.893623
HOUR 25 PARAM_FIT Vm1    0.169605
HOUR 25 REL_CONF Vm1    76992.522827
HOUR 25 RESIDUAL Vm1    19.474535
HOUR 25 REL_RESIDUAL Vm1    92.377686
HOUR 25 PARAM_FIT h1     3.667268
HOUR 25 REL_CONF h1     9146963724125.761700
HOUR 25 RESIDUAL h1     -4.111018
HOUR 25 REL_RESIDUAL h1     -7186.757476
HOUR 25 PARAM_FIT Km1    2.169081
HOUR 25 REL_CONF Km1    7436882814792.344700
HOUR 25 RESIDUAL Km1    -1.799775
HOUR 25 REL_RESIDUAL Km1    -23.613280
HOUR 25 PARAM_FIT d1     0.105884
HOUR 25 REL_CONF d1     167.235981
HOUR 25 RESIDUAL d1     21.268630
HOUR 25 REL_RESIDUAL d1     57.099508
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 11104.412142
HOUR 25 RESIDUAL alpha2 7.273139
HOUR 25 REL_RESIDUAL alpha2 24.229816
HOUR 25 PARAM_FIT d2     0.005609
HOUR 25 REL_CONF d2     21.087625
HOUR 25 RESIDUAL d2     -24.435750
HOUR 25 REL_RESIDUAL d2     -519.088823
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     368.075048
HOUR 25 RESIDUAL Kf     -2.235300
HOUR 25 REL_RESIDUAL Kf     -6.842040
HOUR 25 PE_TIME 2343.3
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 130139.015171
HOUR 30 RESIDUAL alpha1 -4.265428
HOUR 30 REL_RESIDUAL alpha1 137.893623
HOUR 30 PARAM_FIT Vm1    0.192400
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    19.445841
HOUR 30 REL_RESIDUAL Vm1    92.241578
HOUR 30 PARAM_FIT h1     0.576484
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -4.279176
HOUR 30 REL_RESIDUAL h1     -7480.725507
HOUR 30 PARAM_FIT Km1    5.275789
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    -2.192102
HOUR 30 REL_RESIDUAL Km1    -28.760668
HOUR 30 PARAM_FIT d1     0.114376
HOUR 30 REL_CONF d1     161.696453
HOUR 30 RESIDUAL d1     20.689080
HOUR 30 REL_RESIDUAL d1     55.543599
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 26078.788798
HOUR 30 RESIDUAL alpha2 6.589157
HOUR 30 REL_RESIDUAL alpha2 21.951190
HOUR 30 PARAM_FIT d2     0.005588
HOUR 30 REL_CONF d2     12.404750
HOUR 30 RESIDUAL d2     -25.146316
HOUR 30 REL_RESIDUAL d2     -534.183395
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     358.045416
HOUR 30 RESIDUAL Kf     -2.914826
HOUR 30 REL_RESIDUAL Kf     -8.922005
HOUR 30 PE_TIME 2803.0
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 108595.140320
HOUR 35 RESIDUAL alpha1 -4.265428
HOUR 35 REL_RESIDUAL alpha1 137.893623
HOUR 35 PARAM_FIT Vm1    0.196990
HOUR 35 REL_CONF Vm1    26290.364720
HOUR 35 RESIDUAL Vm1    19.438826
HOUR 35 REL_RESIDUAL Vm1    92.208302
HOUR 35 PARAM_FIT h1     4.899952
HOUR 35 REL_CONF h1     14335895513016.412000
HOUR 35 RESIDUAL h1     -4.320465
HOUR 35 REL_RESIDUAL h1     -7552.905402
HOUR 35 PARAM_FIT Km1    2.057213
HOUR 35 REL_CONF Km1    6225253617784.922900
HOUR 35 RESIDUAL Km1    -2.287285
HOUR 35 REL_RESIDUAL Km1    -30.009487
HOUR 35 PARAM_FIT d1     0.116645
HOUR 35 REL_CONF d1     110.518959
HOUR 35 RESIDUAL d1     20.551370
HOUR 35 REL_RESIDUAL d1     55.173892
HOUR 35 PARAM_FIT alpha2 6.418169
HOUR 35 REL_CONF alpha2 26428.885418
HOUR 35 RESIDUAL alpha2 6.430673
HOUR 35 REL_RESIDUAL alpha2 21.423217
HOUR 35 PARAM_FIT d2     0.005578
HOUR 35 REL_CONF d2     25.888311
HOUR 35 RESIDUAL d2     -25.306255
HOUR 35 REL_RESIDUAL d2     -537.580974
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     209.223396
HOUR 35 RESIDUAL Kf     -3.062698
HOUR 35 REL_RESIDUAL Kf     -9.374624
HOUR 35 PE_TIME 3197.0
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 201381.183620
HOUR 40 RESIDUAL alpha1 -4.265428
HOUR 40 REL_RESIDUAL alpha1 137.893623
HOUR 40 PARAM_FIT Vm1    0.329967
HOUR 40 REL_CONF Vm1    28070.332709
HOUR 40 RESIDUAL Vm1    19.438738
HOUR 40 REL_RESIDUAL Vm1    92.207885
HOUR 40 PARAM_FIT h1     4.565377
HOUR 40 REL_CONF h1     8372987240262.041000
HOUR 40 RESIDUAL h1     -4.327366
HOUR 40 REL_RESIDUAL h1     -7564.969321
HOUR 40 PARAM_FIT Km1    3.084689
HOUR 40 REL_CONF Km1    3805734586302.499000
HOUR 40 RESIDUAL Km1    -2.307598
HOUR 40 REL_RESIDUAL Km1    -30.275990
HOUR 40 PARAM_FIT d1     0.117274
HOUR 40 REL_CONF d1     110.399691
HOUR 40 RESIDUAL d1     20.520217
HOUR 40 REL_RESIDUAL d1     55.090257
HOUR 40 PARAM_FIT alpha2 3.854252
HOUR 40 REL_CONF alpha2 28057.422864
HOUR 40 RESIDUAL alpha2 6.394669
HOUR 40 REL_RESIDUAL alpha2 21.303273
HOUR 40 PARAM_FIT d2     0.005580
HOUR 40 REL_CONF d2     15.588244
HOUR 40 RESIDUAL d2     -25.341568
HOUR 40 REL_RESIDUAL d2     -538.331131
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     237.308439
HOUR 40 RESIDUAL Kf     -3.093296
HOUR 40 REL_RESIDUAL Kf     -9.468284
HOUR 40 PE_TIME 3835.2
HOUR 45 PARAM_FIT alpha1 0.000041
HOUR 45 REL_CONF alpha1 156609.603837
HOUR 45 RESIDUAL alpha1 -4.265428
HOUR 45 REL_RESIDUAL alpha1 137.893623
HOUR 45 PARAM_FIT Vm1    0.237105
HOUR 45 REL_CONF Vm1    5156911.910689
HOUR 45 RESIDUAL Vm1    19.425116
HOUR 45 REL_RESIDUAL Vm1    92.143267
HOUR 45 PARAM_FIT h1     1.955072
HOUR 45 REL_CONF h1     41714431559.629532
HOUR 45 RESIDUAL h1     -4.401926
HOUR 45 REL_RESIDUAL h1     -7695.313707
HOUR 45 PARAM_FIT Km1    4.098529
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    -2.475979
HOUR 45 REL_RESIDUAL Km1    -32.485171
HOUR 45 PARAM_FIT d1     0.120922
HOUR 45 REL_CONF d1     139.500003
HOUR 45 RESIDUAL d1     20.276624
HOUR 45 REL_RESIDUAL d1     54.436287
HOUR 45 PARAM_FIT alpha2 5.522358
HOUR 45 REL_CONF alpha2 15375.729826
HOUR 45 RESIDUAL alpha2 6.111293
HOUR 45 REL_RESIDUAL alpha2 20.359229
HOUR 45 PARAM_FIT d2     0.005575
HOUR 45 REL_CONF d2     11.546180
HOUR 45 RESIDUAL d2     -25.633424
HOUR 45 REL_RESIDUAL d2     -544.531038
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     320.342797
HOUR 45 RESIDUAL Kf     -3.371711
HOUR 45 REL_RESIDUAL Kf     -10.320483
HOUR 45 PE_TIME 4139.5
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 176851.095427
HOUR 50 RESIDUAL alpha1 -4.265428
HOUR 50 REL_RESIDUAL alpha1 137.893623
HOUR 50 PARAM_FIT Vm1    0.255938
HOUR 50 REL_CONF Vm1    20023.447762
HOUR 50 RESIDUAL Vm1    19.414943
HOUR 50 REL_RESIDUAL Vm1    92.095012
HOUR 50 PARAM_FIT h1     4.713473
HOUR 50 REL_CONF h1     7726621518130.660200
HOUR 50 RESIDUAL h1     -4.459213
HOUR 50 REL_RESIDUAL h1     -7795.460223
HOUR 50 PARAM_FIT Km1    5.675441
HOUR 50 REL_CONF Km1    7713529375865.471700
HOUR 50 RESIDUAL Km1    -2.603030
HOUR 50 REL_RESIDUAL Km1    -34.152102
HOUR 50 PARAM_FIT d1     0.124457
HOUR 50 REL_CONF d1     135.258622
HOUR 50 RESIDUAL d1     20.101150
HOUR 50 REL_RESIDUAL d1     53.965196
HOUR 50 PARAM_FIT alpha2 5.244420
HOUR 50 REL_CONF alpha2 13986.495333
HOUR 50 RESIDUAL alpha2 5.920375
HOUR 50 REL_RESIDUAL alpha2 19.723205
HOUR 50 PARAM_FIT d2     0.005554
HOUR 50 REL_CONF d2     12.424681
HOUR 50 RESIDUAL d2     -25.813017
HOUR 50 REL_RESIDUAL d2     -548.346123
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     313.497908
HOUR 50 RESIDUAL Kf     -3.522967
HOUR 50 REL_RESIDUAL Kf     -10.783464
HOUR 50 PE_TIME 4718.1
