HEADER DATE 18-Feb-2018 21:10:40
HEADER RANDSEED 1340370645
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 10502906.952046
HOUR 5 RESIDUAL alpha1 178.505493
HOUR 5 REL_RESIDUAL alpha1 12.558728
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    6084.471983
HOUR 5 RESIDUAL Vm1    16.579409
HOUR 5 REL_RESIDUAL Vm1    1.354723
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     76106288761179.234000
HOUR 5 RESIDUAL h1     29.164029
HOUR 5 REL_RESIDUAL h1     2.416608
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    55827614394424.734000
HOUR 5 RESIDUAL Km1    -42.573053
HOUR 5 REL_RESIDUAL Km1    -3.832136
HOUR 5 PARAM_FIT d1     0.226233
HOUR 5 REL_CONF d1     3690.576044
HOUR 5 RESIDUAL d1     -22.577900
HOUR 5 REL_RESIDUAL d1     -2.037206
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 14953.377632
HOUR 5 RESIDUAL alpha2 -39.531937
HOUR 5 REL_RESIDUAL alpha2 -3.700260
HOUR 5 PARAM_FIT d2     0.006402
HOUR 5 REL_CONF d2     144.226792
HOUR 5 RESIDUAL d2     88.493635
HOUR 5 REL_RESIDUAL d2     7.545958
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     7506.692841
HOUR 5 RESIDUAL Kf     78.655533
HOUR 5 REL_RESIDUAL Kf     6.908150
HOUR 5 PE_TIME 798.4
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 6508187.852140
HOUR 10 RESIDUAL alpha1 178.505493
HOUR 10 REL_RESIDUAL alpha1 12.558728
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    9006.616180
HOUR 10 RESIDUAL Vm1    14.667403
HOUR 10 REL_RESIDUAL Vm1    1.198490
HOUR 10 PARAM_FIT h1     4.763286
HOUR 10 REL_CONF h1     71839362603551.328000
HOUR 10 RESIDUAL h1     27.860431
HOUR 10 REL_RESIDUAL h1     2.308589
HOUR 10 PARAM_FIT Km1    2.103721
HOUR 10 REL_CONF Km1    31001756943646.746000
HOUR 10 RESIDUAL Km1    -41.702375
HOUR 10 REL_RESIDUAL Km1    -3.753763
HOUR 10 PARAM_FIT d1     0.112316
HOUR 10 REL_CONF d1     2332.938222
HOUR 10 RESIDUAL d1     -20.232201
HOUR 10 REL_RESIDUAL d1     -1.825553
HOUR 10 PARAM_FIT alpha2 2.697047
HOUR 10 REL_CONF alpha2 14565.544234
HOUR 10 RESIDUAL alpha2 -36.882955
HOUR 10 REL_RESIDUAL alpha2 -3.452310
HOUR 10 PARAM_FIT d2     0.005931
HOUR 10 REL_CONF d2     37.304945
HOUR 10 RESIDUAL d2     90.537535
HOUR 10 REL_RESIDUAL d2     7.720244
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     5534.148305
HOUR 10 RESIDUAL Kf     79.512160
HOUR 10 REL_RESIDUAL Kf     6.983385
HOUR 10 PE_TIME 1101.7
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 3593685.989168
HOUR 15 RESIDUAL alpha1 178.505493
HOUR 15 REL_RESIDUAL alpha1 12.558728
HOUR 15 PARAM_FIT Vm1    0.311975
HOUR 15 REL_CONF Vm1    63231618.826609
HOUR 15 RESIDUAL Vm1    15.492695
HOUR 15 REL_RESIDUAL Vm1    1.265926
HOUR 15 PARAM_FIT h1     3.114096
HOUR 15 REL_CONF h1     116904596747230.270000
HOUR 15 RESIDUAL h1     28.782080
HOUR 15 REL_RESIDUAL h1     2.384959
HOUR 15 PARAM_FIT Km1    2.568945
HOUR 15 REL_CONF Km1    75663782694113.984000
HOUR 15 RESIDUAL Km1    -41.204951
HOUR 15 REL_RESIDUAL Km1    -3.708989
HOUR 15 PARAM_FIT d1     0.125407
HOUR 15 REL_CONF d1     2004.222662
HOUR 15 RESIDUAL d1     -20.223575
HOUR 15 REL_RESIDUAL d1     -1.824775
HOUR 15 PARAM_FIT alpha2 5.173099
HOUR 15 REL_CONF alpha2 9810.524092
HOUR 15 RESIDUAL alpha2 -37.209144
HOUR 15 REL_RESIDUAL alpha2 -3.482842
HOUR 15 PARAM_FIT d2     0.006124
HOUR 15 REL_CONF d2     31.382198
HOUR 15 RESIDUAL d2     90.078173
HOUR 15 REL_RESIDUAL d2     7.681073
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     4771.592967
HOUR 15 RESIDUAL Kf     79.104302
HOUR 15 REL_RESIDUAL Kf     6.947564
HOUR 15 PE_TIME 1534.7
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 4559124.720870
HOUR 20 RESIDUAL alpha1 178.505493
HOUR 20 REL_RESIDUAL alpha1 12.558728
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    5112.206053
HOUR 20 RESIDUAL Vm1    14.713635
HOUR 20 REL_RESIDUAL Vm1    1.202268
HOUR 20 PARAM_FIT h1     4.890675
HOUR 20 REL_CONF h1     39138845138601.977000
HOUR 20 RESIDUAL h1     27.782270
HOUR 20 REL_RESIDUAL h1     2.302112
HOUR 20 PARAM_FIT Km1    2.437673
HOUR 20 REL_CONF Km1    14839898262839.098000
HOUR 20 RESIDUAL Km1    -41.902174
HOUR 20 REL_RESIDUAL Km1    -3.771748
HOUR 20 PARAM_FIT d1     0.142404
HOUR 20 REL_CONF d1     1261.885724
HOUR 20 RESIDUAL d1     -20.347543
HOUR 20 REL_RESIDUAL d1     -1.835961
HOUR 20 PARAM_FIT alpha2 3.574276
HOUR 20 REL_CONF alpha2 9857.132122
HOUR 20 RESIDUAL alpha2 -36.727768
HOUR 20 REL_RESIDUAL alpha2 -3.437784
HOUR 20 PARAM_FIT d2     0.005905
HOUR 20 REL_CONF d2     27.960659
HOUR 20 RESIDUAL d2     91.051086
HOUR 20 REL_RESIDUAL d2     7.764035
HOUR 20 PARAM_FIT Kf     0.018328
HOUR 20 REL_CONF Kf     3525.830018
HOUR 20 RESIDUAL Kf     80.383901
HOUR 20 REL_RESIDUAL Kf     7.059949
HOUR 20 PE_TIME 2092.0
HOUR 25 PARAM_FIT alpha1 0.003729
HOUR 25 REL_CONF alpha1 33947.860247
HOUR 25 RESIDUAL alpha1 178.505493
HOUR 25 REL_RESIDUAL alpha1 12.558728
HOUR 25 PARAM_FIT Vm1    0.352088
HOUR 25 REL_CONF Vm1    53889.269970
HOUR 25 RESIDUAL Vm1    10.034776
HOUR 25 REL_RESIDUAL Vm1    0.819953
HOUR 25 PARAM_FIT h1     4.242273
HOUR 25 REL_CONF h1     42643577210848.070000
HOUR 25 RESIDUAL h1     21.344554
HOUR 25 REL_RESIDUAL h1     1.768666
HOUR 25 PARAM_FIT Km1    2.428465
HOUR 25 REL_CONF Km1    34703648240693.363000
HOUR 25 RESIDUAL Km1    -47.103726
HOUR 25 REL_RESIDUAL Km1    -4.239956
HOUR 25 PARAM_FIT d1     0.009347
HOUR 25 REL_CONF d1     146.562097
HOUR 25 RESIDUAL d1     -23.220800
HOUR 25 REL_RESIDUAL d1     -2.095215
HOUR 25 PARAM_FIT alpha2 0.244230
HOUR 25 REL_CONF alpha2 8152.393145
HOUR 25 RESIDUAL alpha2 -37.392337
HOUR 25 REL_RESIDUAL alpha2 -3.499989
HOUR 25 PARAM_FIT d2     0.005049
HOUR 25 REL_CONF d2     80.342411
HOUR 25 RESIDUAL d2     91.982909
HOUR 25 REL_RESIDUAL d2     7.843492
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     1971.111147
HOUR 25 RESIDUAL Kf     82.146894
HOUR 25 REL_RESIDUAL Kf     7.214789
HOUR 25 PE_TIME 2517.4
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 1600523.967851
HOUR 30 RESIDUAL alpha1 178.505493
HOUR 30 REL_RESIDUAL alpha1 12.558728
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    69423.691683
HOUR 30 RESIDUAL Vm1    14.085450
HOUR 30 REL_RESIDUAL Vm1    1.150938
HOUR 30 PARAM_FIT h1     4.788918
HOUR 30 REL_CONF h1     48471505679332.039000
HOUR 30 RESIDUAL h1     27.479498
HOUR 30 REL_RESIDUAL h1     2.277024
HOUR 30 PARAM_FIT Km1    4.866131
HOUR 30 REL_CONF Km1    43561057720839.937000
HOUR 30 RESIDUAL Km1    -40.966816
HOUR 30 REL_RESIDUAL Km1    -3.687554
HOUR 30 PARAM_FIT d1     0.127357
HOUR 30 REL_CONF d1     547.267449
HOUR 30 RESIDUAL d1     -18.031860
HOUR 30 REL_RESIDUAL d1     -1.627016
HOUR 30 PARAM_FIT alpha2 3.357891
HOUR 30 REL_CONF alpha2 3623.222598
HOUR 30 RESIDUAL alpha2 -33.310823
HOUR 30 REL_RESIDUAL alpha2 -3.117952
HOUR 30 PARAM_FIT d2     0.005663
HOUR 30 REL_CONF d2     28.623453
HOUR 30 RESIDUAL d2     95.167741
HOUR 30 REL_RESIDUAL d2     8.115067
HOUR 30 PARAM_FIT Kf     0.012000
HOUR 30 REL_CONF Kf     1108.851007
HOUR 30 RESIDUAL Kf     84.799174
HOUR 30 REL_RESIDUAL Kf     7.447733
HOUR 30 PE_TIME 2812.7
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 1976128.369801
HOUR 35 RESIDUAL alpha1 178.505493
HOUR 35 REL_RESIDUAL alpha1 12.558728
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    2842.404323
HOUR 35 RESIDUAL Vm1    13.969476
HOUR 35 REL_RESIDUAL Vm1    1.141462
HOUR 35 PARAM_FIT h1     4.876153
HOUR 35 REL_CONF h1     27314919896213.164000
HOUR 35 RESIDUAL h1     27.525451
HOUR 35 REL_RESIDUAL h1     2.280832
HOUR 35 PARAM_FIT Km1    2.191215
HOUR 35 REL_CONF Km1    17277882464114.295000
HOUR 35 RESIDUAL Km1    -40.547613
HOUR 35 REL_RESIDUAL Km1    -3.649820
HOUR 35 PARAM_FIT d1     0.103283
HOUR 35 REL_CONF d1     623.502484
HOUR 35 RESIDUAL d1     -17.283669
HOUR 35 REL_RESIDUAL d1     -1.559507
HOUR 35 PARAM_FIT alpha2 2.689661
HOUR 35 REL_CONF alpha2 3812.143898
HOUR 35 RESIDUAL alpha2 -32.380731
HOUR 35 REL_RESIDUAL alpha2 -3.030894
HOUR 35 PARAM_FIT d2     0.005628
HOUR 35 REL_CONF d2     52.040933
HOUR 35 RESIDUAL d2     96.133088
HOUR 35 REL_RESIDUAL d2     8.197383
HOUR 35 PARAM_FIT Kf     0.012000
HOUR 35 REL_CONF Kf     1495.254956
HOUR 35 RESIDUAL Kf     85.685757
HOUR 35 REL_RESIDUAL Kf     7.525599
HOUR 35 PE_TIME 3123.6
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 3425172.476221
HOUR 40 RESIDUAL alpha1 178.505493
HOUR 40 REL_RESIDUAL alpha1 12.558728
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    6764.664268
HOUR 40 RESIDUAL Vm1    14.255708
HOUR 40 REL_RESIDUAL Vm1    1.164850
HOUR 40 PARAM_FIT h1     4.891174
HOUR 40 REL_CONF h1     29267591371091.727000
HOUR 40 RESIDUAL h1     27.994888
HOUR 40 REL_RESIDUAL h1     2.319730
HOUR 40 PARAM_FIT Km1    2.676547
HOUR 40 REL_CONF Km1    23860373044574.512000
HOUR 40 RESIDUAL Km1    -40.149109
HOUR 40 REL_RESIDUAL Km1    -3.613949
HOUR 40 PARAM_FIT d1     0.074518
HOUR 40 REL_CONF d1     1321.925271
HOUR 40 RESIDUAL d1     -17.215447
HOUR 40 REL_RESIDUAL d1     -1.553351
HOUR 40 PARAM_FIT alpha2 1.774906
HOUR 40 REL_CONF alpha2 9562.771882
HOUR 40 RESIDUAL alpha2 -32.812837
HOUR 40 REL_RESIDUAL alpha2 -3.071340
HOUR 40 PARAM_FIT d2     0.005776
HOUR 40 REL_CONF d2     32.473006
HOUR 40 RESIDUAL d2     95.135655
HOUR 40 REL_RESIDUAL d2     8.112331
HOUR 40 PARAM_FIT Kf     0.018946
HOUR 40 REL_CONF Kf     3270.072017
HOUR 40 RESIDUAL Kf     84.147774
HOUR 40 REL_RESIDUAL Kf     7.390522
HOUR 40 PE_TIME 3281.4
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 2799441.632232
HOUR 45 RESIDUAL alpha1 178.505493
HOUR 45 REL_RESIDUAL alpha1 12.558728
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    13416.115966
HOUR 45 RESIDUAL Vm1    14.127161
HOUR 45 REL_RESIDUAL Vm1    1.154347
HOUR 45 PARAM_FIT h1     4.611075
HOUR 45 REL_CONF h1     21387928882205.836000
HOUR 45 RESIDUAL h1     27.935614
HOUR 45 REL_RESIDUAL h1     2.314819
HOUR 45 PARAM_FIT Km1    3.253116
HOUR 45 REL_CONF Km1    20456117475321.680000
HOUR 45 RESIDUAL Km1    -39.944407
HOUR 45 REL_RESIDUAL Km1    -3.595523
HOUR 45 PARAM_FIT d1     0.064752
HOUR 45 REL_CONF d1     1222.032852
HOUR 45 RESIDUAL d1     -16.703676
HOUR 45 REL_RESIDUAL d1     -1.507174
HOUR 45 PARAM_FIT alpha2 1.524602
HOUR 45 REL_CONF alpha2 8517.136082
HOUR 45 RESIDUAL alpha2 -32.050633
HOUR 45 REL_RESIDUAL alpha2 -2.999996
HOUR 45 PARAM_FIT d2     0.005749
HOUR 45 REL_CONF d2     18.130970
HOUR 45 RESIDUAL d2     96.053140
HOUR 45 REL_RESIDUAL d2     8.190566
HOUR 45 PARAM_FIT Kf     0.019205
HOUR 45 REL_CONF Kf     2812.502753
HOUR 45 RESIDUAL Kf     85.119923
HOUR 45 REL_RESIDUAL Kf     7.475903
HOUR 45 PE_TIME 3499.1
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 1600284.426308
HOUR 50 RESIDUAL alpha1 178.505493
HOUR 50 REL_RESIDUAL alpha1 12.558728
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    7096.163046
HOUR 50 RESIDUAL Vm1    13.773955
HOUR 50 REL_RESIDUAL Vm1    1.125486
HOUR 50 PARAM_FIT h1     4.570992
HOUR 50 REL_CONF h1     27364776855318.117000
HOUR 50 RESIDUAL h1     27.462820
HOUR 50 REL_RESIDUAL h1     2.275642
HOUR 50 PARAM_FIT Km1    2.506298
HOUR 50 REL_CONF Km1    20681705624901.609000
HOUR 50 RESIDUAL Km1    -40.180735
HOUR 50 REL_RESIDUAL Km1    -3.616796
HOUR 50 PARAM_FIT d1     0.078640
HOUR 50 REL_CONF d1     592.702750
HOUR 50 RESIDUAL d1     -16.464009
HOUR 50 REL_RESIDUAL d1     -1.485549
HOUR 50 PARAM_FIT alpha2 2.014509
HOUR 50 REL_CONF alpha2 3665.693254
HOUR 50 RESIDUAL alpha2 -31.235440
HOUR 50 REL_RESIDUAL alpha2 -2.923693
HOUR 50 PARAM_FIT d2     0.005579
HOUR 50 REL_CONF d2     32.059192
HOUR 50 RESIDUAL d2     97.438649
HOUR 50 REL_RESIDUAL d2     8.308710
HOUR 50 PARAM_FIT Kf     0.012000
HOUR 50 REL_CONF Kf     1142.547182
HOUR 50 RESIDUAL Kf     86.997828
HOUR 50 REL_RESIDUAL Kf     7.640836
HOUR 50 PE_TIME 3658.6
