HEADER DATE 18-Feb-2018 15:01:16
HEADER RANDSEED 1338154291
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 24804200.600594
HOUR 5 RESIDUAL alpha1 -206.386890
HOUR 5 REL_RESIDUAL alpha1 -5.636008
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    134318.685734
HOUR 5 RESIDUAL Vm1    16.941447
HOUR 5 REL_RESIDUAL Vm1    0.449006
HOUR 5 PARAM_FIT h1     4.899086
HOUR 5 REL_CONF h1     105141360544544.520000
HOUR 5 RESIDUAL h1     169.679970
HOUR 5 REL_RESIDUAL h1     4.440159
HOUR 5 PARAM_FIT Km1    2.172494
HOUR 5 REL_CONF Km1    210087699262151.060000
HOUR 5 RESIDUAL Km1    -247.022039
HOUR 5 REL_RESIDUAL Km1    -7.467317
HOUR 5 PARAM_FIT d1     0.224316
HOUR 5 REL_CONF d1     8852.949102
HOUR 5 RESIDUAL d1     106.293500
HOUR 5 REL_RESIDUAL d1     2.978833
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 153096.685193
HOUR 5 RESIDUAL alpha2 288.078937
HOUR 5 REL_RESIDUAL alpha2 7.873451
HOUR 5 PARAM_FIT d2     0.006069
HOUR 5 REL_CONF d2     163.114494
HOUR 5 RESIDUAL d2     -65.739129
HOUR 5 REL_RESIDUAL d2     -2.044621
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     17558.203050
HOUR 5 RESIDUAL Kf     -283.224598
HOUR 5 REL_RESIDUAL Kf     -9.735259
HOUR 5 PE_TIME 724.8
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 16199005.660354
HOUR 10 RESIDUAL alpha1 -206.386890
HOUR 10 REL_RESIDUAL alpha1 -5.636008
HOUR 10 PARAM_FIT Vm1    0.398456
HOUR 10 REL_CONF Vm1    2234050.087261
HOUR 10 RESIDUAL Vm1    14.917473
HOUR 10 REL_RESIDUAL Vm1    0.395364
HOUR 10 PARAM_FIT h1     3.622950
HOUR 10 REL_CONF h1     224043059943092.840000
HOUR 10 RESIDUAL h1     166.714338
HOUR 10 REL_RESIDUAL h1     4.362555
HOUR 10 PARAM_FIT Km1    2.300685
HOUR 10 REL_CONF Km1    161474383552011.870000
HOUR 10 RESIDUAL Km1    -249.834899
HOUR 10 REL_RESIDUAL Km1    -7.552348
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     7510.763302
HOUR 10 RESIDUAL d1     103.939295
HOUR 10 REL_RESIDUAL d1     2.912857
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 174647.082616
HOUR 10 RESIDUAL alpha2 286.095638
HOUR 10 REL_RESIDUAL alpha2 7.819245
HOUR 10 PARAM_FIT d2     0.005949
HOUR 10 REL_CONF d2     32.859722
HOUR 10 RESIDUAL d2     -67.546035
HOUR 10 REL_RESIDUAL d2     -2.100819
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     14486.094656
HOUR 10 RESIDUAL Kf     -285.057953
HOUR 10 REL_RESIDUAL Kf     -9.798277
HOUR 10 PE_TIME 1329.6
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 11105307.285281
HOUR 15 RESIDUAL alpha1 -206.386890
HOUR 15 REL_RESIDUAL alpha1 -5.636008
HOUR 15 PARAM_FIT Vm1    0.415798
HOUR 15 REL_CONF Vm1    23311818.469817
HOUR 15 RESIDUAL Vm1    17.082373
HOUR 15 REL_RESIDUAL Vm1    0.452741
HOUR 15 PARAM_FIT h1     3.784389
HOUR 15 REL_CONF h1     149762961290838.160000
HOUR 15 RESIDUAL h1     170.570955
HOUR 15 REL_RESIDUAL h1     4.463475
HOUR 15 PARAM_FIT Km1    6.536579
HOUR 15 REL_CONF Km1    185339459926501.870000
HOUR 15 RESIDUAL Km1    -244.892119
HOUR 15 REL_RESIDUAL Km1    -7.402931
HOUR 15 PARAM_FIT d1     0.209475
HOUR 15 REL_CONF d1     4696.042780
HOUR 15 RESIDUAL d1     109.602758
HOUR 15 REL_RESIDUAL d1     3.071573
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 111496.991066
HOUR 15 RESIDUAL alpha2 292.359359
HOUR 15 REL_RESIDUAL alpha2 7.990438
HOUR 15 PARAM_FIT d2     0.006068
HOUR 15 REL_CONF d2     22.136847
HOUR 15 RESIDUAL d2     -60.680358
HOUR 15 REL_RESIDUAL d2     -1.887283
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     9670.132664
HOUR 15 RESIDUAL Kf     -277.544730
HOUR 15 REL_RESIDUAL Kf     -9.540025
HOUR 15 PE_TIME 1796.5
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 8271690.212728
HOUR 20 RESIDUAL alpha1 -206.386890
HOUR 20 REL_RESIDUAL alpha1 -5.636008
HOUR 20 PARAM_FIT Vm1    0.333599
HOUR 20 REL_CONF Vm1    22995832.568323
HOUR 20 RESIDUAL Vm1    16.555488
HOUR 20 REL_RESIDUAL Vm1    0.438777
HOUR 20 PARAM_FIT h1     4.190558
HOUR 20 REL_CONF h1     186671517123606.410000
HOUR 20 RESIDUAL h1     170.062509
HOUR 20 REL_RESIDUAL h1     4.450170
HOUR 20 PARAM_FIT Km1    9.607956
HOUR 20 REL_CONF Km1    179913887820812.660000
HOUR 20 RESIDUAL Km1    -245.092657
HOUR 20 REL_RESIDUAL Km1    -7.408993
HOUR 20 PARAM_FIT d1     0.173635
HOUR 20 REL_CONF d1     4021.167041
HOUR 20 RESIDUAL d1     109.453615
HOUR 20 REL_RESIDUAL d1     3.067394
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 96617.259073
HOUR 20 RESIDUAL alpha2 291.973583
HOUR 20 REL_RESIDUAL alpha2 7.979895
HOUR 20 PARAM_FIT d2     0.006032
HOUR 20 REL_CONF d2     25.445191
HOUR 20 RESIDUAL d2     -61.473257
HOUR 20 REL_RESIDUAL d2     -1.911943
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     9211.099454
HOUR 20 RESIDUAL Kf     -278.820565
HOUR 20 REL_RESIDUAL Kf     -9.583880
HOUR 20 PE_TIME 2199.7
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 5775833.843068
HOUR 25 RESIDUAL alpha1 -206.386890
HOUR 25 REL_RESIDUAL alpha1 -5.636008
HOUR 25 PARAM_FIT Vm1    0.248045
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    15.533799
HOUR 25 REL_RESIDUAL Vm1    0.411698
HOUR 25 PARAM_FIT h1     2.489454
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     168.731783
HOUR 25 REL_RESIDUAL h1     4.415347
HOUR 25 PARAM_FIT Km1    5.430246
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -246.219386
HOUR 25 REL_RESIDUAL Km1    -7.443053
HOUR 25 PARAM_FIT d1     0.137056
HOUR 25 REL_CONF d1     3770.531434
HOUR 25 RESIDUAL d1     108.365887
HOUR 25 REL_RESIDUAL d1     3.036910
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 83823.982736
HOUR 25 RESIDUAL alpha2 290.595893
HOUR 25 REL_RESIDUAL alpha2 7.942241
HOUR 25 PARAM_FIT d2     0.005968
HOUR 25 REL_CONF d2     13.494250
HOUR 25 RESIDUAL d2     -63.394538
HOUR 25 REL_RESIDUAL d2     -1.971699
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     9131.957102
HOUR 25 RESIDUAL Kf     -281.435179
HOUR 25 REL_RESIDUAL Kf     -9.673751
HOUR 25 PE_TIME 2539.3
HOUR 30 PARAM_FIT alpha1 0.064705
HOUR 30 REL_CONF alpha1 809214.063935
HOUR 30 RESIDUAL alpha1 -206.386890
HOUR 30 REL_RESIDUAL alpha1 -5.636008
HOUR 30 PARAM_FIT Vm1    0.038800
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    9.029199
HOUR 30 REL_RESIDUAL Vm1    0.239304
HOUR 30 PARAM_FIT h1     0.500002
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     158.886988
HOUR 30 REL_RESIDUAL h1     4.157730
HOUR 30 PARAM_FIT Km1    9.999710
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    -255.812764
HOUR 30 REL_RESIDUAL Km1    -7.733055
HOUR 30 PARAM_FIT d1     0.008042
HOUR 30 REL_CONF d1     723.126382
HOUR 30 RESIDUAL d1     100.495609
HOUR 30 REL_RESIDUAL d1     2.816349
HOUR 30 PARAM_FIT alpha2 0.243300
HOUR 30 REL_CONF alpha2 817818.682255
HOUR 30 RESIDUAL alpha2 284.494930
HOUR 30 REL_RESIDUAL alpha2 7.775497
HOUR 30 PARAM_FIT d2     0.005533
HOUR 30 REL_CONF d2     43.493074
HOUR 30 RESIDUAL d2     -68.293164
HOUR 30 REL_RESIDUAL d2     -2.124056
HOUR 30 PARAM_FIT Kf     0.012000
HOUR 30 REL_CONF Kf     4336.413813
HOUR 30 RESIDUAL Kf     -285.916619
HOUR 30 REL_RESIDUAL Kf     -9.827792
HOUR 30 PE_TIME 1533.3
HOUR 35 PARAM_FIT alpha1 0.066301
HOUR 35 REL_CONF alpha1 233263.259764
HOUR 35 RESIDUAL alpha1 -206.386890
HOUR 35 REL_RESIDUAL alpha1 -5.636008
HOUR 35 PARAM_FIT Vm1    0.038800
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    9.031179
HOUR 35 REL_RESIDUAL Vm1    0.239357
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     158.890334
HOUR 35 REL_RESIDUAL h1     4.157818
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -255.809053
HOUR 35 REL_RESIDUAL Km1    -7.732942
HOUR 35 PARAM_FIT d1     0.008298
HOUR 35 REL_CONF d1     702.449296
HOUR 35 RESIDUAL d1     100.498388
HOUR 35 REL_RESIDUAL d1     2.816427
HOUR 35 PARAM_FIT alpha2 0.243300
HOUR 35 REL_CONF alpha2 240631.281303
HOUR 35 RESIDUAL alpha2 284.495260
HOUR 35 REL_RESIDUAL alpha2 7.775506
HOUR 35 PARAM_FIT d2     0.005533
HOUR 35 REL_CONF d2     32.189493
HOUR 35 RESIDUAL d2     -68.296955
HOUR 35 REL_RESIDUAL d2     -2.124174
HOUR 35 PARAM_FIT Kf     0.012000
HOUR 35 REL_CONF Kf     4387.393413
HOUR 35 RESIDUAL Kf     -285.926300
HOUR 35 REL_RESIDUAL Kf     -9.828124
HOUR 35 PE_TIME 1676.6
HOUR 40 PARAM_FIT alpha1 0.068109
HOUR 40 REL_CONF alpha1 696233.154059
HOUR 40 RESIDUAL alpha1 -206.386890
HOUR 40 REL_RESIDUAL alpha1 -5.636008
HOUR 40 PARAM_FIT Vm1    0.038800
HOUR 40 REL_CONF Vm1    3969021172.890528
HOUR 40 RESIDUAL Vm1    9.020467
HOUR 40 REL_RESIDUAL Vm1    0.239073
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     158.868916
HOUR 40 REL_RESIDUAL h1     4.157257
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    81824275761.386002
HOUR 40 RESIDUAL Km1    -255.841635
HOUR 40 REL_RESIDUAL Km1    -7.733927
HOUR 40 PARAM_FIT d1     0.008600
HOUR 40 REL_CONF d1     800.142661
HOUR 40 RESIDUAL d1     100.453828
HOUR 40 REL_RESIDUAL d1     2.815178
HOUR 40 PARAM_FIT alpha2 0.243300
HOUR 40 REL_CONF alpha2 703499.299663
HOUR 40 RESIDUAL alpha2 284.437643
HOUR 40 REL_RESIDUAL alpha2 7.773931
HOUR 40 PARAM_FIT d2     0.005532
HOUR 40 REL_CONF d2     40.035717
HOUR 40 RESIDUAL d2     -68.368899
HOUR 40 REL_RESIDUAL d2     -2.126412
HOUR 40 PARAM_FIT Kf     0.012000
HOUR 40 REL_CONF Kf     4558.845725
HOUR 40 RESIDUAL Kf     -286.013972
HOUR 40 REL_RESIDUAL Kf     -9.831138
HOUR 40 PE_TIME 1942.1
HOUR 45 PARAM_FIT alpha1 0.070022
HOUR 45 REL_CONF alpha1 931793.423194
HOUR 45 RESIDUAL alpha1 -206.386890
HOUR 45 REL_RESIDUAL alpha1 -5.636008
HOUR 45 PARAM_FIT Vm1    0.038800
HOUR 45 REL_CONF Vm1    2863869443.041748
HOUR 45 RESIDUAL Vm1    8.993660
HOUR 45 REL_RESIDUAL Vm1    0.238363
HOUR 45 PARAM_FIT h1     0.500001
HOUR 45 REL_CONF h1     22237721977.117985
HOUR 45 RESIDUAL h1     158.816146
HOUR 45 REL_RESIDUAL h1     4.155877
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    -255.920042
HOUR 45 REL_RESIDUAL Km1    -7.736298
HOUR 45 PARAM_FIT d1     0.008935
HOUR 45 REL_CONF d1     911.622249
HOUR 45 RESIDUAL d1     100.349710
HOUR 45 REL_RESIDUAL d1     2.812260
HOUR 45 PARAM_FIT alpha2 0.243300
HOUR 45 REL_CONF alpha2 938566.036343
HOUR 45 RESIDUAL alpha2 284.307440
HOUR 45 REL_RESIDUAL alpha2 7.770372
HOUR 45 PARAM_FIT d2     0.005531
HOUR 45 REL_CONF d2     50.630398
HOUR 45 RESIDUAL d2     -68.525786
HOUR 45 REL_RESIDUAL d2     -2.131291
HOUR 45 PARAM_FIT Kf     0.012000
HOUR 45 REL_CONF Kf     4617.771249
HOUR 45 RESIDUAL Kf     -286.198291
HOUR 45 REL_RESIDUAL Kf     -9.837474
HOUR 45 PE_TIME 2034.1
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 7704215.265485
HOUR 50 RESIDUAL alpha1 -206.386890
HOUR 50 REL_RESIDUAL alpha1 -5.636008
HOUR 50 PARAM_FIT Vm1    0.338235
HOUR 50 REL_CONF Vm1    12764406.735264
HOUR 50 RESIDUAL Vm1    14.743202
HOUR 50 REL_RESIDUAL Vm1    0.390745
HOUR 50 PARAM_FIT h1     4.090808
HOUR 50 REL_CONF h1     110142747465356.090000
HOUR 50 RESIDUAL h1     166.664306
HOUR 50 REL_RESIDUAL h1     4.361246
HOUR 50 PARAM_FIT Km1    8.580042
HOUR 50 REL_CONF Km1    86430616902261.469000
HOUR 50 RESIDUAL Km1    -249.701361
HOUR 50 REL_RESIDUAL Km1    -7.548311
HOUR 50 PARAM_FIT d1     0.193926
HOUR 50 REL_CONF d1     3783.185789
HOUR 50 RESIDUAL d1     103.983801
HOUR 50 REL_RESIDUAL d1     2.914104
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 98523.912277
HOUR 50 RESIDUAL alpha2 285.840151
HOUR 50 REL_RESIDUAL alpha2 7.812263
HOUR 50 PARAM_FIT d2     0.005935
HOUR 50 REL_CONF d2     12.735848
HOUR 50 RESIDUAL d2     -68.191890
HOUR 50 REL_RESIDUAL d2     -2.120907
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     8298.629595
HOUR 50 RESIDUAL Kf     -286.110643
HOUR 50 REL_RESIDUAL Kf     -9.834461
HOUR 50 PE_TIME 5045.5
