HEADER DATE 18-Feb-2018 22:51:40
HEADER RANDSEED 1340976673
HOUR 5 PARAM_FIT alpha1 0.023305
HOUR 5 REL_CONF alpha1 4040.325746
HOUR 5 RESIDUAL alpha1 17.869395
HOUR 5 REL_RESIDUAL alpha1 45.702673
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    3839.343640
HOUR 5 RESIDUAL Vm1    -8.926419
HOUR 5 REL_RESIDUAL Vm1    -38.478174
HOUR 5 PARAM_FIT h1     4.683403
HOUR 5 REL_CONF h1     75984875303939.328000
HOUR 5 RESIDUAL h1     8.023683
HOUR 5 REL_RESIDUAL h1     13.786629
HOUR 5 PARAM_FIT Km1    2.000113
HOUR 5 REL_CONF Km1    60854260585790.008000
HOUR 5 RESIDUAL Km1    -12.174852
HOUR 5 REL_RESIDUAL Km1    -20.356746
HOUR 5 PARAM_FIT d1     0.157336
HOUR 5 REL_CONF d1     236.831953
HOUR 5 RESIDUAL d1     -1.031001
HOUR 5 REL_RESIDUAL d1     -1.114445
HOUR 5 PARAM_FIT alpha2 4.094409
HOUR 5 REL_CONF alpha2 201.160015
HOUR 5 RESIDUAL alpha2 6.152716
HOUR 5 REL_RESIDUAL alpha2 5.169711
HOUR 5 PARAM_FIT d2     0.007777
HOUR 5 REL_CONF d2     804.289694
HOUR 5 RESIDUAL d2     -18.532456
HOUR 5 REL_RESIDUAL d2     -16.724811
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     99.359368
HOUR 5 RESIDUAL Kf     3.222139
HOUR 5 REL_RESIDUAL Kf     2.203945
HOUR 5 PE_TIME 771.6
HOUR 10 PARAM_FIT alpha1 0.077542
HOUR 10 REL_CONF alpha1 316.758174
HOUR 10 RESIDUAL alpha1 17.869395
HOUR 10 REL_RESIDUAL alpha1 45.702673
HOUR 10 PARAM_FIT Vm1    0.310596
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -9.481658
HOUR 10 REL_RESIDUAL Vm1    -40.871586
HOUR 10 PARAM_FIT h1     2.417020
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     6.817857
HOUR 10 REL_RESIDUAL h1     11.714727
HOUR 10 PARAM_FIT Km1    2.497397
HOUR 10 REL_CONF Km1    17830233905606.910000
HOUR 10 RESIDUAL Km1    -13.198023
HOUR 10 REL_RESIDUAL Km1    -22.067522
HOUR 10 PARAM_FIT d1     0.167715
HOUR 10 REL_CONF d1     168.489142
HOUR 10 RESIDUAL d1     -1.400874
HOUR 10 REL_RESIDUAL d1     -1.514253
HOUR 10 PARAM_FIT alpha2 5.028376
HOUR 10 REL_CONF alpha2 250.029204
HOUR 10 RESIDUAL alpha2 6.516935
HOUR 10 REL_RESIDUAL alpha2 5.475740
HOUR 10 PARAM_FIT d2     0.010251
HOUR 10 REL_CONF d2     117.587582
HOUR 10 RESIDUAL d2     -17.568086
HOUR 10 REL_RESIDUAL d2     -15.854506
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     128.317100
HOUR 10 RESIDUAL Kf     4.549267
HOUR 10 REL_RESIDUAL Kf     3.111701
HOUR 10 PE_TIME 1251.0
HOUR 15 PARAM_FIT alpha1 0.109685
HOUR 15 REL_CONF alpha1 79.895838
HOUR 15 RESIDUAL alpha1 17.869395
HOUR 15 REL_RESIDUAL alpha1 45.702673
HOUR 15 PARAM_FIT Vm1    0.153700
HOUR 15 REL_CONF Vm1    11917897.966647
HOUR 15 RESIDUAL Vm1    -5.326623
HOUR 15 REL_RESIDUAL Vm1    -22.960913
HOUR 15 PARAM_FIT h1     3.340616
HOUR 15 REL_CONF h1     3898618099123.792000
HOUR 15 RESIDUAL h1     12.033738
HOUR 15 REL_RESIDUAL h1     20.676873
HOUR 15 PARAM_FIT Km1    6.569229
HOUR 15 REL_CONF Km1    4331270641244.653300
HOUR 15 RESIDUAL Km1    -8.612909
HOUR 15 REL_RESIDUAL Km1    -14.401063
HOUR 15 PARAM_FIT d1     0.012759
HOUR 15 REL_CONF d1     32.665313
HOUR 15 RESIDUAL d1     1.656918
HOUR 15 REL_RESIDUAL d1     1.791020
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 346.854017
HOUR 15 RESIDUAL alpha2 7.850858
HOUR 15 REL_RESIDUAL alpha2 6.596545
HOUR 15 PARAM_FIT d2     0.068142
HOUR 15 REL_CONF d2     85.552221
HOUR 15 RESIDUAL d2     -17.703401
HOUR 15 REL_RESIDUAL d2     -15.976621
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     294.692893
HOUR 15 RESIDUAL Kf     3.376667
HOUR 15 REL_RESIDUAL Kf     2.309642
HOUR 15 PE_TIME 1272.4
HOUR 20 PARAM_FIT alpha1 0.115959
HOUR 20 REL_CONF alpha1 267.837678
HOUR 20 RESIDUAL alpha1 17.869395
HOUR 20 REL_RESIDUAL alpha1 45.702673
HOUR 20 PARAM_FIT Vm1    0.202942
HOUR 20 REL_CONF Vm1    33561.213219
HOUR 20 RESIDUAL Vm1    -10.765498
HOUR 20 REL_RESIDUAL Vm1    -46.405698
HOUR 20 PARAM_FIT h1     4.417281
HOUR 20 REL_CONF h1     17938944071435.418000
HOUR 20 RESIDUAL h1     4.184522
HOUR 20 REL_RESIDUAL h1     7.190020
HOUR 20 PARAM_FIT Km1    3.394921
HOUR 20 REL_CONF Km1    14550403216268.027000
HOUR 20 RESIDUAL Km1    -15.912875
HOUR 20 REL_RESIDUAL Km1    -26.606842
HOUR 20 PARAM_FIT d1     0.216370
HOUR 20 REL_CONF d1     203.827488
HOUR 20 RESIDUAL d1     -3.336071
HOUR 20 REL_RESIDUAL d1     -3.606074
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 345.231212
HOUR 20 RESIDUAL alpha2 5.628764
HOUR 20 REL_RESIDUAL alpha2 4.729470
HOUR 20 PARAM_FIT d2     0.011899
HOUR 20 REL_CONF d2     94.014964
HOUR 20 RESIDUAL d2     -17.503178
HOUR 20 REL_RESIDUAL d2     -15.795928
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     183.610381
HOUR 20 RESIDUAL Kf     5.308409
HOUR 20 REL_RESIDUAL Kf     3.630954
HOUR 20 PE_TIME 2141.7
HOUR 25 PARAM_FIT alpha1 0.101142
HOUR 25 REL_CONF alpha1 249.894677
HOUR 25 RESIDUAL alpha1 17.869395
HOUR 25 REL_RESIDUAL alpha1 45.702673
HOUR 25 PARAM_FIT Vm1    0.280284
HOUR 25 REL_CONF Vm1    157603725.443094
HOUR 25 RESIDUAL Vm1    -10.536563
HOUR 25 REL_RESIDUAL Vm1    -45.418853
HOUR 25 PARAM_FIT h1     3.236981
HOUR 25 REL_CONF h1     22335524400460.633000
HOUR 25 RESIDUAL h1     4.445590
HOUR 25 REL_RESIDUAL h1     7.638599
HOUR 25 PARAM_FIT Km1    7.199092
HOUR 25 REL_CONF Km1    15111988273521.881000
HOUR 25 RESIDUAL Km1    -16.103897
HOUR 25 REL_RESIDUAL Km1    -26.926238
HOUR 25 PARAM_FIT d1     0.214008
HOUR 25 REL_CONF d1     165.067773
HOUR 25 RESIDUAL d1     -4.046933
HOUR 25 REL_RESIDUAL d1     -4.374469
HOUR 25 PARAM_FIT alpha2 6.398734
HOUR 25 REL_CONF alpha2 277.348194
HOUR 25 RESIDUAL alpha2 4.545547
HOUR 25 REL_RESIDUAL alpha2 3.819315
HOUR 25 PARAM_FIT d2     0.011329
HOUR 25 REL_CONF d2     81.864621
HOUR 25 RESIDUAL d2     -18.761621
HOUR 25 REL_RESIDUAL d2     -16.931624
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     146.150328
HOUR 25 RESIDUAL Kf     4.064682
HOUR 25 REL_RESIDUAL Kf     2.780244
HOUR 25 PE_TIME 2700.6
HOUR 30 PARAM_FIT alpha1 0.113870
HOUR 30 REL_CONF alpha1 64.744430
HOUR 30 RESIDUAL alpha1 17.869395
HOUR 30 REL_RESIDUAL alpha1 45.702673
HOUR 30 PARAM_FIT Vm1    0.183670
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -5.219576
HOUR 30 REL_RESIDUAL Vm1    -22.499479
HOUR 30 PARAM_FIT h1     0.500014
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     12.151194
HOUR 30 REL_RESIDUAL h1     20.878691
HOUR 30 PARAM_FIT Km1    4.605012
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    -8.583159
HOUR 30 REL_RESIDUAL Km1    -14.351320
HOUR 30 PARAM_FIT d1     0.012975
HOUR 30 REL_CONF d1     26.961288
HOUR 30 RESIDUAL d1     1.622434
HOUR 30 REL_RESIDUAL d1     1.753744
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 317.325265
HOUR 30 RESIDUAL alpha2 7.828901
HOUR 30 REL_RESIDUAL alpha2 6.578096
HOUR 30 PARAM_FIT d2     0.069359
HOUR 30 REL_CONF d2     71.767022
HOUR 30 RESIDUAL d2     -17.638531
HOUR 30 REL_RESIDUAL d2     -15.918079
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     276.647766
HOUR 30 RESIDUAL Kf     3.581284
HOUR 30 REL_RESIDUAL Kf     2.449600
HOUR 30 PE_TIME 3310.5
HOUR 35 PARAM_FIT alpha1 0.106204
HOUR 35 REL_CONF alpha1 65.026757
HOUR 35 RESIDUAL alpha1 17.869395
HOUR 35 REL_RESIDUAL alpha1 45.702673
HOUR 35 PARAM_FIT Vm1    0.155554
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -5.344159
HOUR 35 REL_RESIDUAL Vm1    -23.036503
HOUR 35 PARAM_FIT h1     0.631663
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     12.069384
HOUR 35 REL_RESIDUAL h1     20.738121
HOUR 35 PARAM_FIT Km1    9.202542
HOUR 35 REL_CONF Km1    2317908799.088682
HOUR 35 RESIDUAL Km1    -8.449820
HOUR 35 REL_RESIDUAL Km1    -14.128373
HOUR 35 PARAM_FIT d1     0.012359
HOUR 35 REL_CONF d1     27.758132
HOUR 35 RESIDUAL d1     1.951471
HOUR 35 REL_RESIDUAL d1     2.109411
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 318.230619
HOUR 35 RESIDUAL alpha2 8.241612
HOUR 35 REL_RESIDUAL alpha2 6.924869
HOUR 35 PARAM_FIT d2     0.067825
HOUR 35 REL_CONF d2     73.282985
HOUR 35 RESIDUAL d2     -17.260918
HOUR 35 REL_RESIDUAL d2     -15.577299
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     277.101218
HOUR 35 RESIDUAL Kf     3.830298
HOUR 35 REL_RESIDUAL Kf     2.619925
HOUR 35 PE_TIME 3597.3
HOUR 40 PARAM_FIT alpha1 0.103157
HOUR 40 REL_CONF alpha1 64.990115
HOUR 40 RESIDUAL alpha1 17.869395
HOUR 40 REL_RESIDUAL alpha1 45.702673
HOUR 40 PARAM_FIT Vm1    0.143299
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -5.396322
HOUR 40 REL_RESIDUAL Vm1    -23.261357
HOUR 40 PARAM_FIT h1     0.500002
HOUR 40 REL_CONF h1     551845365.012395
HOUR 40 RESIDUAL h1     12.058475
HOUR 40 REL_RESIDUAL h1     20.719376
HOUR 40 PARAM_FIT Km1    3.917182
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    -8.320642
HOUR 40 REL_RESIDUAL Km1    -13.912383
HOUR 40 PARAM_FIT d1     0.012065
HOUR 40 REL_CONF d1     28.236482
HOUR 40 RESIDUAL d1     2.215201
HOUR 40 REL_RESIDUAL d1     2.394486
HOUR 40 PARAM_FIT alpha2 6.806699
HOUR 40 REL_CONF alpha2 320.889774
HOUR 40 RESIDUAL alpha2 8.579899
HOUR 40 REL_RESIDUAL alpha2 7.209109
HOUR 40 PARAM_FIT d2     0.067138
HOUR 40 REL_CONF d2     74.106941
HOUR 40 RESIDUAL d2     -16.916264
HOUR 40 REL_RESIDUAL d2     -15.266262
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     279.995387
HOUR 40 RESIDUAL Kf     4.123689
HOUR 40 REL_RESIDUAL Kf     2.820605
HOUR 40 PE_TIME 4021.0
HOUR 45 PARAM_FIT alpha1 0.098750
HOUR 45 REL_CONF alpha1 243.564148
HOUR 45 RESIDUAL alpha1 17.869395
HOUR 45 REL_RESIDUAL alpha1 45.702673
HOUR 45 PARAM_FIT Vm1    0.223717
HOUR 45 REL_CONF Vm1    9398.954035
HOUR 45 RESIDUAL Vm1    -10.879907
HOUR 45 REL_RESIDUAL Vm1    -46.898870
HOUR 45 PARAM_FIT h1     4.627493
HOUR 45 REL_CONF h1     12080479418311.088000
HOUR 45 RESIDUAL h1     3.956025
HOUR 45 REL_RESIDUAL h1     6.797408
HOUR 45 PARAM_FIT Km1    3.566437
HOUR 45 REL_CONF Km1    7513001846547.918000
HOUR 45 RESIDUAL Km1    -16.287979
HOUR 45 REL_RESIDUAL Km1    -27.234029
HOUR 45 PARAM_FIT d1     0.222325
HOUR 45 REL_CONF d1     152.479253
HOUR 45 RESIDUAL d1     -3.814958
HOUR 45 REL_RESIDUAL d1     -4.123718
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 244.692558
HOUR 45 RESIDUAL alpha2 5.102940
HOUR 45 REL_RESIDUAL alpha2 4.287655
HOUR 45 PARAM_FIT d2     0.010815
HOUR 45 REL_CONF d2     94.241599
HOUR 45 RESIDUAL d2     -18.027484
HOUR 45 REL_RESIDUAL d2     -16.269093
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     126.565813
HOUR 45 RESIDUAL Kf     4.827310
HOUR 45 REL_RESIDUAL Kf     3.301882
HOUR 45 PE_TIME 4309.6
HOUR 50 PARAM_FIT alpha1 0.102275
HOUR 50 REL_CONF alpha1 228.154784
HOUR 50 RESIDUAL alpha1 17.869395
HOUR 50 REL_RESIDUAL alpha1 45.702673
HOUR 50 PARAM_FIT Vm1    0.247103
HOUR 50 REL_CONF Vm1    91006.916835
HOUR 50 RESIDUAL Vm1    -10.852849
HOUR 50 REL_RESIDUAL Vm1    -46.782234
HOUR 50 PARAM_FIT h1     4.424995
HOUR 50 REL_CONF h1     8039599145993.819300
HOUR 50 RESIDUAL h1     3.932445
HOUR 50 REL_RESIDUAL h1     6.756892
HOUR 50 PARAM_FIT Km1    5.179955
HOUR 50 REL_CONF Km1    7413809808613.609400
HOUR 50 RESIDUAL Km1    -16.454064
HOUR 50 REL_RESIDUAL Km1    -27.511727
HOUR 50 PARAM_FIT d1     0.225823
HOUR 50 REL_CONF d1     145.926296
HOUR 50 RESIDUAL d1     -4.086363
HOUR 50 REL_RESIDUAL d1     -4.417090
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 246.516869
HOUR 50 RESIDUAL alpha2 4.797785
HOUR 50 REL_RESIDUAL alpha2 4.031254
HOUR 50 PARAM_FIT d2     0.011127
HOUR 50 REL_CONF d2     79.011692
HOUR 50 RESIDUAL d2     -18.304288
HOUR 50 REL_RESIDUAL d2     -16.518899
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     131.927445
HOUR 50 RESIDUAL Kf     4.625846
HOUR 50 REL_RESIDUAL Kf     3.164081
HOUR 50 PE_TIME 4768.5
