HEADER DATE 18-Feb-2018 19:42:26
HEADER RANDSEED 1339841322
HOUR 5 PARAM_FIT alpha1 0.021192
HOUR 5 REL_CONF alpha1 66549.897988
HOUR 5 RESIDUAL alpha1 -13.955519
HOUR 5 REL_RESIDUAL alpha1 105.595053
HOUR 5 PARAM_FIT Vm1    0.202228
HOUR 5 REL_CONF Vm1    231773876.554435
HOUR 5 RESIDUAL Vm1    9.425105
HOUR 5 REL_RESIDUAL Vm1    89.444911
HOUR 5 PARAM_FIT h1     1.956442
HOUR 5 REL_CONF h1     254051216546.110990
HOUR 5 RESIDUAL h1     4.824123
HOUR 5 REL_RESIDUAL h1     58.935715
HOUR 5 PARAM_FIT Km1    5.724827
HOUR 5 REL_CONF Km1    1778502258320.873500
HOUR 5 RESIDUAL Km1    15.161675
HOUR 5 REL_RESIDUAL Km1    65.436221
HOUR 5 PARAM_FIT d1     0.101421
HOUR 5 REL_CONF d1     317.150738
HOUR 5 RESIDUAL d1     -17.248363
HOUR 5 REL_RESIDUAL d1     522.055764
HOUR 5 PARAM_FIT alpha2 4.568724
HOUR 5 REL_CONF alpha2 66431.647287
HOUR 5 RESIDUAL alpha2 -21.314267
HOUR 5 REL_RESIDUAL alpha2 2025.087537
HOUR 5 PARAM_FIT d2     0.007828
HOUR 5 REL_CONF d2     113.567516
HOUR 5 RESIDUAL d2     -3.851009
HOUR 5 REL_RESIDUAL d2     -17.027959
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     555.904892
HOUR 5 RESIDUAL Kf     27.386916
HOUR 5 REL_RESIDUAL Kf     45.878202
HOUR 5 PE_TIME 736.6
HOUR 10 PARAM_FIT alpha1 0.008179
HOUR 10 REL_CONF alpha1 23212.601315
HOUR 10 RESIDUAL alpha1 -13.955519
HOUR 10 REL_RESIDUAL alpha1 105.595053
HOUR 10 PARAM_FIT Vm1    0.187392
HOUR 10 REL_CONF Vm1    52587139.178178
HOUR 10 RESIDUAL Vm1    9.314662
HOUR 10 REL_RESIDUAL Vm1    88.396795
HOUR 10 PARAM_FIT h1     1.395293
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     4.190207
HOUR 10 REL_RESIDUAL h1     51.191236
HOUR 10 PARAM_FIT Km1    6.979619
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    13.660216
HOUR 10 REL_RESIDUAL Km1    58.956080
HOUR 10 PARAM_FIT d1     0.130638
HOUR 10 REL_CONF d1     203.010078
HOUR 10 RESIDUAL d1     -19.501332
HOUR 10 REL_RESIDUAL d1     590.246320
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 23476.467757
HOUR 10 RESIDUAL alpha2 -24.005627
HOUR 10 REL_RESIDUAL alpha2 2280.796132
HOUR 10 PARAM_FIT d2     0.006218
HOUR 10 REL_CONF d2     29.748533
HOUR 10 RESIDUAL d2     -6.658527
HOUR 10 REL_RESIDUAL d2     -29.441926
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     370.909478
HOUR 10 RESIDUAL Kf     24.732863
HOUR 10 REL_RESIDUAL Kf     41.432167
HOUR 10 PE_TIME 1173.5
HOUR 15 PARAM_FIT alpha1 0.007646
HOUR 15 REL_CONF alpha1 42788.100264
HOUR 15 RESIDUAL alpha1 -13.955519
HOUR 15 REL_RESIDUAL alpha1 105.595053
HOUR 15 PARAM_FIT Vm1    0.214714
HOUR 15 REL_CONF Vm1    43286.453839
HOUR 15 RESIDUAL Vm1    9.360906
HOUR 15 REL_RESIDUAL Vm1    88.835657
HOUR 15 PARAM_FIT h1     4.604855
HOUR 15 REL_CONF h1     25115914428581.844000
HOUR 15 RESIDUAL h1     4.435202
HOUR 15 REL_RESIDUAL h1     54.184315
HOUR 15 PARAM_FIT Km1    2.145399
HOUR 15 REL_CONF Km1    21334876875662.422000
HOUR 15 RESIDUAL Km1    14.174650
HOUR 15 REL_RESIDUAL Km1    61.176322
HOUR 15 PARAM_FIT d1     0.111368
HOUR 15 REL_CONF d1     119.649702
HOUR 15 RESIDUAL d1     -18.831828
HOUR 15 REL_RESIDUAL d1     569.982450
HOUR 15 PARAM_FIT alpha2 5.313457
HOUR 15 REL_CONF alpha2 42982.856536
HOUR 15 RESIDUAL alpha2 -23.330464
HOUR 15 REL_RESIDUAL alpha2 2216.648256
HOUR 15 PARAM_FIT d2     0.006290
HOUR 15 REL_CONF d2     17.981751
HOUR 15 RESIDUAL d2     -6.086813
HOUR 15 REL_RESIDUAL d2     -26.913986
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     153.608675
HOUR 15 RESIDUAL Kf     25.143571
HOUR 15 REL_RESIDUAL Kf     42.120181
HOUR 15 PE_TIME 1533.1
HOUR 20 PARAM_FIT alpha1 0.013913
HOUR 20 REL_CONF alpha1 40960.853688
HOUR 20 RESIDUAL alpha1 -13.955519
HOUR 20 REL_RESIDUAL alpha1 105.595053
HOUR 20 PARAM_FIT Vm1    0.241048
HOUR 20 REL_CONF Vm1    25092431.880876
HOUR 20 RESIDUAL Vm1    9.200372
HOUR 20 REL_RESIDUAL Vm1    87.312179
HOUR 20 PARAM_FIT h1     3.411328
HOUR 20 REL_CONF h1     19131440424639.328000
HOUR 20 RESIDUAL h1     3.616027
HOUR 20 REL_RESIDUAL h1     44.176554
HOUR 20 PARAM_FIT Km1    4.636589
HOUR 20 REL_CONF Km1    12433936907637.998000
HOUR 20 RESIDUAL Km1    12.531780
HOUR 20 REL_RESIDUAL Km1    54.085866
HOUR 20 PARAM_FIT d1     0.182898
HOUR 20 REL_CONF d1     177.132272
HOUR 20 RESIDUAL d1     -20.857868
HOUR 20 REL_RESIDUAL d1     631.304554
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 41185.431604
HOUR 20 RESIDUAL alpha2 -25.265010
HOUR 20 REL_RESIDUAL alpha2 2400.451198
HOUR 20 PARAM_FIT d2     0.006103
HOUR 20 REL_CONF d2     22.961141
HOUR 20 RESIDUAL d2     -7.633859
HOUR 20 REL_RESIDUAL d2     -33.754538
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     325.052381
HOUR 20 RESIDUAL Kf     24.107736
HOUR 20 REL_RESIDUAL Kf     40.384963
HOUR 20 PE_TIME 2289.3
HOUR 25 PARAM_FIT alpha1 0.030065
HOUR 25 REL_CONF alpha1 44093.654772
HOUR 25 RESIDUAL alpha1 -13.955519
HOUR 25 REL_RESIDUAL alpha1 105.595053
HOUR 25 PARAM_FIT Vm1    0.361792
HOUR 25 REL_CONF Vm1    37309614.222713
HOUR 25 RESIDUAL Vm1    9.133865
HOUR 25 REL_RESIDUAL Vm1    86.681023
HOUR 25 PARAM_FIT h1     2.845415
HOUR 25 REL_CONF h1     1064465695427.537500
HOUR 25 RESIDUAL h1     3.347015
HOUR 25 REL_RESIDUAL h1     40.890062
HOUR 25 PARAM_FIT Km1    6.389674
HOUR 25 REL_CONF Km1    5365915384152.706100
HOUR 25 RESIDUAL Km1    12.152857
HOUR 25 REL_RESIDUAL Km1    52.450472
HOUR 25 PARAM_FIT d1     0.229999
HOUR 25 REL_CONF d1     167.736708
HOUR 25 RESIDUAL d1     -21.088296
HOUR 25 REL_RESIDUAL d1     638.278919
HOUR 25 PARAM_FIT alpha2 5.188385
HOUR 25 REL_CONF alpha2 44159.282057
HOUR 25 RESIDUAL alpha2 -25.211456
HOUR 25 REL_RESIDUAL alpha2 2395.362987
HOUR 25 PARAM_FIT d2     0.006179
HOUR 25 REL_CONF d2     13.449292
HOUR 25 RESIDUAL d2     -7.288597
HOUR 25 REL_RESIDUAL d2     -32.227895
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     244.290109
HOUR 25 RESIDUAL Kf     24.684745
HOUR 25 REL_RESIDUAL Kf     41.351560
HOUR 25 PE_TIME 2918.4
HOUR 30 PARAM_FIT alpha1 0.027242
HOUR 30 REL_CONF alpha1 50812.923303
HOUR 30 RESIDUAL alpha1 -13.955519
HOUR 30 REL_RESIDUAL alpha1 105.595053
HOUR 30 PARAM_FIT Vm1    0.411585
HOUR 30 REL_CONF Vm1    51513.696739
HOUR 30 RESIDUAL Vm1    9.102479
HOUR 30 REL_RESIDUAL Vm1    86.383169
HOUR 30 PARAM_FIT h1     4.849040
HOUR 30 REL_CONF h1     10675997772386.676000
HOUR 30 RESIDUAL h1     3.154723
HOUR 30 REL_RESIDUAL h1     38.540863
HOUR 30 PARAM_FIT Km1    2.537082
HOUR 30 REL_CONF Km1    20283051000096.191000
HOUR 30 RESIDUAL Km1    11.680045
HOUR 30 REL_RESIDUAL Km1    50.409867
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     172.537311
HOUR 30 RESIDUAL d1     -21.829457
HOUR 30 REL_RESIDUAL d1     660.711602
HOUR 30 PARAM_FIT alpha2 4.848774
HOUR 30 REL_CONF alpha2 50961.038963
HOUR 30 RESIDUAL alpha2 -26.153726
HOUR 30 REL_RESIDUAL alpha2 2484.888905
HOUR 30 PARAM_FIT d2     0.006133
HOUR 30 REL_CONF d2     15.358019
HOUR 30 RESIDUAL d2     -8.356671
HOUR 30 REL_RESIDUAL d2     -36.950585
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     265.282165
HOUR 30 RESIDUAL Kf     23.560596
HOUR 30 REL_RESIDUAL Kf     39.468402
HOUR 30 PE_TIME 3467.2
HOUR 35 PARAM_FIT alpha1 0.021871
HOUR 35 REL_CONF alpha1 30932.295755
HOUR 35 RESIDUAL alpha1 -13.955519
HOUR 35 REL_RESIDUAL alpha1 105.595053
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    38361.841688
HOUR 35 RESIDUAL Vm1    9.056872
HOUR 35 REL_RESIDUAL Vm1    85.950354
HOUR 35 PARAM_FIT h1     4.416711
HOUR 35 REL_CONF h1     18462392311470.047000
HOUR 35 RESIDUAL h1     2.875330
HOUR 35 REL_RESIDUAL h1     35.127552
HOUR 35 PARAM_FIT Km1    2.539711
HOUR 35 REL_CONF Km1    9478003484586.759800
HOUR 35 RESIDUAL Km1    10.992791
HOUR 35 REL_RESIDUAL Km1    47.443750
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     147.721820
HOUR 35 RESIDUAL d1     -22.906367
HOUR 35 REL_RESIDUAL d1     693.306431
HOUR 35 PARAM_FIT alpha2 4.381942
HOUR 35 REL_CONF alpha2 31222.626354
HOUR 35 RESIDUAL alpha2 -27.521607
HOUR 35 REL_RESIDUAL alpha2 2614.852464
HOUR 35 PARAM_FIT d2     0.006048
HOUR 35 REL_CONF d2     14.134769
HOUR 35 RESIDUAL d2     -9.904971
HOUR 35 REL_RESIDUAL d2     -43.796684
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     249.977476
HOUR 35 RESIDUAL Kf     21.934351
HOUR 35 REL_RESIDUAL Kf     36.744138
HOUR 35 PE_TIME 4027.3
HOUR 40 PARAM_FIT alpha1 0.029437
HOUR 40 REL_CONF alpha1 104959.430035
HOUR 40 RESIDUAL alpha1 -13.955519
HOUR 40 REL_RESIDUAL alpha1 105.595053
HOUR 40 PARAM_FIT Vm1    0.472680
HOUR 40 REL_CONF Vm1    449143.024378
HOUR 40 RESIDUAL Vm1    9.094668
HOUR 40 REL_RESIDUAL Vm1    86.309040
HOUR 40 PARAM_FIT h1     4.655508
HOUR 40 REL_CONF h1     14121850738435.971000
HOUR 40 RESIDUAL h1     3.105488
HOUR 40 REL_RESIDUAL h1     37.939358
HOUR 40 PARAM_FIT Km1    7.009174
HOUR 40 REL_CONF Km1    14015178338154.922000
HOUR 40 RESIDUAL Km1    11.558028
HOUR 40 REL_RESIDUAL Km1    49.883254
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     107.870385
HOUR 40 RESIDUAL d1     -22.021441
HOUR 40 REL_RESIDUAL d1     666.522383
HOUR 40 PARAM_FIT alpha2 4.287109
HOUR 40 REL_CONF alpha2 105029.608070
HOUR 40 RESIDUAL alpha2 -26.398545
HOUR 40 REL_RESIDUAL alpha2 2508.149338
HOUR 40 PARAM_FIT d2     0.006126
HOUR 40 REL_CONF d2     11.428282
HOUR 40 RESIDUAL d2     -8.635057
HOUR 40 REL_RESIDUAL d2     -38.181521
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     121.279916
HOUR 40 RESIDUAL Kf     23.266504
HOUR 40 REL_RESIDUAL Kf     38.975743
HOUR 40 PE_TIME 4533.9
HOUR 45 PARAM_FIT alpha1 0.023733
HOUR 45 REL_CONF alpha1 44453.276698
HOUR 45 RESIDUAL alpha1 -13.955519
HOUR 45 REL_RESIDUAL alpha1 105.595053
HOUR 45 PARAM_FIT Vm1    0.301155
HOUR 45 REL_CONF Vm1    44128.987184
HOUR 45 RESIDUAL Vm1    9.125823
HOUR 45 REL_RESIDUAL Vm1    86.604701
HOUR 45 PARAM_FIT h1     4.570745
HOUR 45 REL_CONF h1     13375315724022.805000
HOUR 45 RESIDUAL h1     3.301249
HOUR 45 REL_RESIDUAL h1     40.330953
HOUR 45 PARAM_FIT Km1    2.450361
HOUR 45 REL_CONF Km1    10088907734097.141000
HOUR 45 RESIDUAL Km1    12.042722
HOUR 45 REL_RESIDUAL Km1    51.975144
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     103.823829
HOUR 45 RESIDUAL d1     -21.259441
HOUR 45 REL_RESIDUAL d1     643.458963
HOUR 45 PARAM_FIT alpha2 6.322442
HOUR 45 REL_CONF alpha2 44436.842047
HOUR 45 RESIDUAL alpha2 -25.427790
HOUR 45 REL_RESIDUAL alpha2 2415.917077
HOUR 45 PARAM_FIT d2     0.006161
HOUR 45 REL_CONF d2     15.225282
HOUR 45 RESIDUAL d2     -7.532530
HOUR 45 REL_RESIDUAL d2     -33.306494
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     122.168949
HOUR 45 RESIDUAL Kf     24.429469
HOUR 45 REL_RESIDUAL Kf     40.923926
HOUR 45 PE_TIME 4965.4
HOUR 50 PARAM_FIT alpha1 0.021999
HOUR 50 REL_CONF alpha1 66571.927544
HOUR 50 RESIDUAL alpha1 -13.955519
HOUR 50 REL_RESIDUAL alpha1 105.595053
HOUR 50 PARAM_FIT Vm1    0.302853
HOUR 50 REL_CONF Vm1    66650.197490
HOUR 50 RESIDUAL Vm1    9.113283
HOUR 50 REL_RESIDUAL Vm1    86.485700
HOUR 50 PARAM_FIT h1     4.871822
HOUR 50 REL_CONF h1     9353609202156.648400
HOUR 50 RESIDUAL h1     3.225095
HOUR 50 REL_RESIDUAL h1     39.400588
HOUR 50 PARAM_FIT Km1    2.231080
HOUR 50 REL_CONF Km1    10545517804653.307000
HOUR 50 RESIDUAL Km1    11.855963
HOUR 50 REL_RESIDUAL Km1    51.169107
HOUR 50 PARAM_FIT d1     0.229999
HOUR 50 REL_CONF d1     102.395670
HOUR 50 RESIDUAL d1     -21.552620
HOUR 50 REL_RESIDUAL d1     652.332591
HOUR 50 PARAM_FIT alpha2 6.438185
HOUR 50 REL_CONF alpha2 66612.223495
HOUR 50 RESIDUAL alpha2 -25.801806
HOUR 50 REL_RESIDUAL alpha2 2451.452687
HOUR 50 PARAM_FIT d2     0.006155
HOUR 50 REL_CONF d2     13.907064
HOUR 50 RESIDUAL d2     -7.958625
HOUR 50 REL_RESIDUAL d2     -35.190552
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     106.173315
HOUR 50 RESIDUAL Kf     23.977943
HOUR 50 REL_RESIDUAL Kf     40.167536
HOUR 50 PE_TIME 5016.5
