HEADER DATE 17-Feb-2018 20:17:41
HEADER RANDSEED 1331412768
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 5428736.654695
HOUR 5 RESIDUAL alpha1 -139.487480
HOUR 5 REL_RESIDUAL alpha1 -1.282283
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    310721.559077
HOUR 5 RESIDUAL Vm1    209.277918
HOUR 5 REL_RESIDUAL Vm1    1.913160
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     266513860527629.410000
HOUR 5 RESIDUAL h1     333.397923
HOUR 5 REL_RESIDUAL h1     3.086189
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    158541698145358.090000
HOUR 5 RESIDUAL Km1    176.187434
HOUR 5 REL_RESIDUAL Km1    1.693439
HOUR 5 PARAM_FIT d1     0.111388
HOUR 5 REL_CONF d1     3432.062546
HOUR 5 RESIDUAL d1     -143.039496
HOUR 5 REL_RESIDUAL d1     -1.451790
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 6309.014683
HOUR 5 RESIDUAL alpha2 -1325.335416
HOUR 5 REL_RESIDUAL alpha2 -15.699599
HOUR 5 PARAM_FIT d2     0.006297
HOUR 5 REL_CONF d2     181.356936
HOUR 5 RESIDUAL d2     -761.033206
HOUR 5 REL_RESIDUAL d2     -8.668943
HOUR 5 PARAM_FIT Kf     0.019259
HOUR 5 REL_CONF Kf     1762.841506
HOUR 5 RESIDUAL Kf     1049.480038
HOUR 5 REL_RESIDUAL Kf     10.127894
HOUR 5 PE_TIME 701.3
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 6323737.667079
HOUR 10 RESIDUAL alpha1 -139.487480
HOUR 10 REL_RESIDUAL alpha1 -1.282283
HOUR 10 PARAM_FIT Vm1    0.082576
HOUR 10 REL_CONF Vm1    88682662.506778
HOUR 10 RESIDUAL Vm1    203.990236
HOUR 10 REL_RESIDUAL Vm1    1.864821
HOUR 10 PARAM_FIT h1     4.899894
HOUR 10 REL_CONF h1     94750971550958.312000
HOUR 10 RESIDUAL h1     339.186920
HOUR 10 REL_RESIDUAL h1     3.139777
HOUR 10 PARAM_FIT Km1    8.465764
HOUR 10 REL_CONF Km1    183234305747907.750000
HOUR 10 RESIDUAL Km1    201.368670
HOUR 10 REL_RESIDUAL Km1    1.935471
HOUR 10 PARAM_FIT d1     0.019450
HOUR 10 REL_CONF d1     1918.987020
HOUR 10 RESIDUAL d1     -98.040280
HOUR 10 REL_RESIDUAL d1     -0.995067
HOUR 10 PARAM_FIT alpha2 1.747126
HOUR 10 REL_CONF alpha2 1122.852414
HOUR 10 RESIDUAL alpha2 -1264.489598
HOUR 10 REL_RESIDUAL alpha2 -14.978835
HOUR 10 PARAM_FIT d2     0.006082
HOUR 10 REL_CONF d2     121.115197
HOUR 10 RESIDUAL d2     -689.977868
HOUR 10 REL_RESIDUAL d2     -7.859551
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1297.106950
HOUR 10 RESIDUAL Kf     1124.869398
HOUR 10 REL_RESIDUAL Kf     10.855431
HOUR 10 PE_TIME 933.7
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 2376791.008263
HOUR 15 RESIDUAL alpha1 -139.487480
HOUR 15 REL_RESIDUAL alpha1 -1.282283
HOUR 15 PARAM_FIT Vm1    0.086259
HOUR 15 REL_CONF Vm1    1731166366.246304
HOUR 15 RESIDUAL Vm1    235.698955
HOUR 15 REL_RESIDUAL Vm1    2.154693
HOUR 15 PARAM_FIT h1     4.284878
HOUR 15 REL_CONF h1     151403278505330.840000
HOUR 15 RESIDUAL h1     391.903378
HOUR 15 REL_RESIDUAL h1     3.627761
HOUR 15 PARAM_FIT Km1    9.576265
HOUR 15 REL_CONF Km1    64875407036623.258000
HOUR 15 RESIDUAL Km1    266.434700
HOUR 15 REL_RESIDUAL Km1    2.560858
HOUR 15 PARAM_FIT d1     0.018497
HOUR 15 REL_CONF d1     782.792657
HOUR 15 RESIDUAL d1     -27.318954
HOUR 15 REL_RESIDUAL d1     -0.277276
HOUR 15 PARAM_FIT alpha2 3.544109
HOUR 15 REL_CONF alpha2 558.878348
HOUR 15 RESIDUAL alpha2 -1193.133029
HOUR 15 REL_RESIDUAL alpha2 -14.133562
HOUR 15 PARAM_FIT d2     0.006769
HOUR 15 REL_CONF d2     70.678446
HOUR 15 RESIDUAL d2     -621.641274
HOUR 15 REL_RESIDUAL d2     -7.081127
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     776.202470
HOUR 15 RESIDUAL Kf     1187.635862
HOUR 15 REL_RESIDUAL Kf     11.461152
HOUR 15 PE_TIME 1076.6
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 2058748.626095
HOUR 20 RESIDUAL alpha1 -139.487480
HOUR 20 REL_RESIDUAL alpha1 -1.282283
HOUR 20 PARAM_FIT Vm1    0.085132
HOUR 20 REL_CONF Vm1    314385.057812
HOUR 20 RESIDUAL Vm1    237.826220
HOUR 20 REL_RESIDUAL Vm1    2.174140
HOUR 20 PARAM_FIT h1     4.807012
HOUR 20 REL_CONF h1     149944398814323.410000
HOUR 20 RESIDUAL h1     395.518058
HOUR 20 REL_RESIDUAL h1     3.661221
HOUR 20 PARAM_FIT Km1    2.085461
HOUR 20 REL_CONF Km1    80673617197924.656000
HOUR 20 RESIDUAL Km1    271.013093
HOUR 20 REL_RESIDUAL Km1    2.604863
HOUR 20 PARAM_FIT d1     0.018295
HOUR 20 REL_CONF d1     665.399184
HOUR 20 RESIDUAL d1     -22.194676
HOUR 20 REL_RESIDUAL d1     -0.225267
HOUR 20 PARAM_FIT alpha2 3.647009
HOUR 20 REL_CONF alpha2 531.460048
HOUR 20 RESIDUAL alpha2 -1187.790106
HOUR 20 REL_RESIDUAL alpha2 -14.070271
HOUR 20 PARAM_FIT d2     0.006814
HOUR 20 REL_CONF d2     51.878593
HOUR 20 RESIDUAL d2     -616.331374
HOUR 20 REL_RESIDUAL d2     -7.020642
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     668.381698
HOUR 20 RESIDUAL Kf     1192.723851
HOUR 20 REL_RESIDUAL Kf     11.510253
HOUR 20 PE_TIME 1354.3
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 1632150.557215
HOUR 25 RESIDUAL alpha1 -139.487480
HOUR 25 REL_RESIDUAL alpha1 -1.282283
HOUR 25 PARAM_FIT Vm1    0.090978
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    246.512715
HOUR 25 REL_RESIDUAL Vm1    2.253549
HOUR 25 PARAM_FIT h1     0.544636
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     410.150591
HOUR 25 REL_RESIDUAL h1     3.796671
HOUR 25 PARAM_FIT Km1    4.277112
HOUR 25 REL_CONF Km1    6385640677.646146
HOUR 25 RESIDUAL Km1    289.366024
HOUR 25 REL_RESIDUAL Km1    2.781264
HOUR 25 PARAM_FIT d1     0.017747
HOUR 25 REL_CONF d1     569.547101
HOUR 25 RESIDUAL d1     -1.873576
HOUR 25 REL_RESIDUAL d1     -0.019016
HOUR 25 PARAM_FIT alpha2 4.093294
HOUR 25 REL_CONF alpha2 428.478028
HOUR 25 RESIDUAL alpha2 -1166.850232
HOUR 25 REL_RESIDUAL alpha2 -13.822223
HOUR 25 PARAM_FIT d2     0.007000
HOUR 25 REL_CONF d2     51.635977
HOUR 25 RESIDUAL d2     -595.789651
HOUR 25 REL_RESIDUAL d2     -6.786651
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     601.472752
HOUR 25 RESIDUAL Kf     1212.123398
HOUR 25 REL_RESIDUAL Kf     11.697467
HOUR 25 PE_TIME 1591.9
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 1644281.663915
HOUR 30 RESIDUAL alpha1 -139.487480
HOUR 30 REL_RESIDUAL alpha1 -1.282283
HOUR 30 PARAM_FIT Vm1    0.084420
HOUR 30 REL_CONF Vm1    195059.027372
HOUR 30 RESIDUAL Vm1    239.242993
HOUR 30 REL_RESIDUAL Vm1    2.187092
HOUR 30 PARAM_FIT h1     4.893048
HOUR 30 REL_CONF h1     118348158176311.810000
HOUR 30 RESIDUAL h1     397.926721
HOUR 30 REL_RESIDUAL h1     3.683518
HOUR 30 PARAM_FIT Km1    2.167133
HOUR 30 REL_CONF Km1    82284703250397.469000
HOUR 30 RESIDUAL Km1    274.065828
HOUR 30 REL_RESIDUAL Km1    2.634205
HOUR 30 PARAM_FIT d1     0.018165
HOUR 30 REL_CONF d1     654.913183
HOUR 30 RESIDUAL d1     -18.775420
HOUR 30 REL_RESIDUAL d1     -0.190563
HOUR 30 PARAM_FIT alpha2 3.715195
HOUR 30 REL_CONF alpha2 557.388531
HOUR 30 RESIDUAL alpha2 -1184.221778
HOUR 30 REL_RESIDUAL alpha2 -14.028002
HOUR 30 PARAM_FIT d2     0.006844
HOUR 30 REL_CONF d2     46.810614
HOUR 30 RESIDUAL d2     -612.781293
HOUR 30 REL_RESIDUAL d2     -6.980203
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     664.109237
HOUR 30 RESIDUAL Kf     1196.130004
HOUR 30 REL_RESIDUAL Kf     11.543124
HOUR 30 PE_TIME 1870.4
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 1504953.563812
HOUR 35 RESIDUAL alpha1 -139.487480
HOUR 35 REL_RESIDUAL alpha1 -1.282283
HOUR 35 PARAM_FIT Vm1    0.084639
HOUR 35 REL_CONF Vm1    3406429.454121
HOUR 35 RESIDUAL Vm1    238.584238
HOUR 35 REL_RESIDUAL Vm1    2.181070
HOUR 35 PARAM_FIT h1     4.407354
HOUR 35 REL_CONF h1     111149146251516.560000
HOUR 35 RESIDUAL h1     396.827400
HOUR 35 REL_RESIDUAL h1     3.673342
HOUR 35 PARAM_FIT Km1    2.539080
HOUR 35 REL_CONF Km1    87192618118655.219000
HOUR 35 RESIDUAL Km1    272.701934
HOUR 35 REL_RESIDUAL Km1    2.621096
HOUR 35 PARAM_FIT d1     0.018197
HOUR 35 REL_CONF d1     541.863304
HOUR 35 RESIDUAL d1     -20.266789
HOUR 35 REL_RESIDUAL d1     -0.205699
HOUR 35 PARAM_FIT alpha2 3.678995
HOUR 35 REL_CONF alpha2 433.671263
HOUR 35 RESIDUAL alpha2 -1185.736465
HOUR 35 REL_RESIDUAL alpha2 -14.045944
HOUR 35 PARAM_FIT d2     0.006830
HOUR 35 REL_CONF d2     41.103129
HOUR 35 RESIDUAL d2     -614.242148
HOUR 35 REL_RESIDUAL d2     -6.996844
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     558.406536
HOUR 35 RESIDUAL Kf     1194.778117
HOUR 35 REL_RESIDUAL Kf     11.530078
HOUR 35 PE_TIME 2152.3
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 1534442.789226
HOUR 40 RESIDUAL alpha1 -139.487480
HOUR 40 REL_RESIDUAL alpha1 -1.282283
HOUR 40 PARAM_FIT Vm1    0.089194
HOUR 40 REL_CONF Vm1    507154411.367254
HOUR 40 RESIDUAL Vm1    232.420974
HOUR 40 REL_RESIDUAL Vm1    2.124727
HOUR 40 PARAM_FIT h1     1.244026
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     386.399330
HOUR 40 REL_RESIDUAL h1     3.576811
HOUR 40 PARAM_FIT Km1    9.853582
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    259.557794
HOUR 40 REL_RESIDUAL Km1    2.494760
HOUR 40 PARAM_FIT d1     0.018728
HOUR 40 REL_CONF d1     556.685828
HOUR 40 RESIDUAL d1     -34.898726
HOUR 40 REL_RESIDUAL d1     -0.354207
HOUR 40 PARAM_FIT alpha2 3.370914
HOUR 40 REL_CONF alpha2 454.127790
HOUR 40 RESIDUAL alpha2 -1200.901428
HOUR 40 REL_RESIDUAL alpha2 -14.225585
HOUR 40 PARAM_FIT d2     0.006698
HOUR 40 REL_CONF d2     36.335985
HOUR 40 RESIDUAL d2     -629.212528
HOUR 40 REL_RESIDUAL d2     -7.167372
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     538.161350
HOUR 40 RESIDUAL Kf     1180.542094
HOUR 40 REL_RESIDUAL Kf     11.392695
HOUR 40 PE_TIME 2437.3
HOUR 45 PARAM_FIT alpha1 0.009355
HOUR 45 REL_CONF alpha1 6101.117485
HOUR 45 RESIDUAL alpha1 -139.487480
HOUR 45 REL_RESIDUAL alpha1 -1.282283
HOUR 45 PARAM_FIT Vm1    0.038800
HOUR 45 REL_CONF Vm1    579992124.060380
HOUR 45 RESIDUAL Vm1    228.139924
HOUR 45 REL_RESIDUAL Vm1    2.085591
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     379.154479
HOUR 45 REL_RESIDUAL h1     3.509747
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    10691428464.599550
HOUR 45 RESIDUAL Km1    250.705224
HOUR 45 REL_RESIDUAL Km1    2.409673
HOUR 45 PARAM_FIT d1     0.019151
HOUR 45 REL_CONF d1     569.377987
HOUR 45 RESIDUAL d1     -44.300189
HOUR 45 REL_RESIDUAL d1     -0.449628
HOUR 45 PARAM_FIT alpha2 3.230338
HOUR 45 REL_CONF alpha2 475.636943
HOUR 45 RESIDUAL alpha2 -1210.110723
HOUR 45 REL_RESIDUAL alpha2 -14.334676
HOUR 45 PARAM_FIT d2     0.006610
HOUR 45 REL_CONF d2     33.255865
HOUR 45 RESIDUAL d2     -637.745767
HOUR 45 REL_RESIDUAL d2     -7.264574
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     533.024986
HOUR 45 RESIDUAL Kf     1172.962507
HOUR 45 REL_RESIDUAL Kf     11.319549
HOUR 45 PE_TIME 2440.2
HOUR 50 PARAM_FIT alpha1 0.009906
HOUR 50 REL_CONF alpha1 5823.342810
HOUR 50 RESIDUAL alpha1 -139.487480
HOUR 50 REL_RESIDUAL alpha1 -1.282283
HOUR 50 PARAM_FIT Vm1    0.038800
HOUR 50 REL_CONF Vm1    1530004671.906841
HOUR 50 RESIDUAL Vm1    223.654882
HOUR 50 REL_RESIDUAL Vm1    2.044590
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     3988450176.714299
HOUR 50 RESIDUAL h1     371.549842
HOUR 50 REL_RESIDUAL h1     3.439353
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    17073061873.167629
HOUR 50 RESIDUAL Km1    241.094542
HOUR 50 REL_RESIDUAL Km1    2.317299
HOUR 50 PARAM_FIT d1     0.019716
HOUR 50 REL_CONF d1     588.559391
HOUR 50 RESIDUAL d1     -55.028333
HOUR 50 REL_RESIDUAL d1     -0.558514
HOUR 50 PARAM_FIT alpha2 3.007292
HOUR 50 REL_CONF alpha2 501.834456
HOUR 50 RESIDUAL alpha2 -1221.259469
HOUR 50 REL_RESIDUAL alpha2 -14.466741
HOUR 50 PARAM_FIT d2     0.006514
HOUR 50 REL_CONF d2     30.057296
HOUR 50 RESIDUAL d2     -648.778637
HOUR 50 REL_RESIDUAL d2     -7.390250
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     527.420331
HOUR 50 RESIDUAL Kf     1162.448579
HOUR 50 REL_RESIDUAL Kf     11.218085
HOUR 50 PE_TIME 2669.9
