HEADER DATE 17-Feb-2018 04:13:36
HEADER RANDSEED 1325628299
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 1061752.881706
HOUR 5 RESIDUAL alpha1 -77.893788
HOUR 5 REL_RESIDUAL alpha1 -6.520794
HOUR 5 PARAM_FIT Vm1    0.373825
HOUR 5 REL_CONF Vm1    1874652715.967165
HOUR 5 RESIDUAL Vm1    16.404209
HOUR 5 REL_RESIDUAL Vm1    1.299145
HOUR 5 PARAM_FIT h1     1.285453
HOUR 5 REL_CONF h1     88374569313.565628
HOUR 5 RESIDUAL h1     16.183267
HOUR 5 REL_RESIDUAL h1     1.304932
HOUR 5 PARAM_FIT Km1    9.442598
HOUR 5 REL_CONF Km1    154104022669.251740
HOUR 5 RESIDUAL Km1    97.388493
HOUR 5 REL_RESIDUAL Km1    7.478201
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     1432.879242
HOUR 5 RESIDUAL d1     -16.758071
HOUR 5 REL_RESIDUAL d1     -1.433064
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 7081.556326
HOUR 5 RESIDUAL alpha2 64.817702
HOUR 5 REL_RESIDUAL alpha2 5.264202
HOUR 5 PARAM_FIT d2     0.005801
HOUR 5 REL_CONF d2     145.189048
HOUR 5 RESIDUAL d2     109.424826
HOUR 5 REL_RESIDUAL d2     8.718118
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     858.998481
HOUR 5 RESIDUAL Kf     -4.972764
HOUR 5 REL_RESIDUAL Kf     -0.444385
HOUR 5 PE_TIME 789.1
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 843969.074038
HOUR 10 RESIDUAL alpha1 -77.893788
HOUR 10 REL_RESIDUAL alpha1 -6.520794
HOUR 10 PARAM_FIT Vm1    0.415190
HOUR 10 REL_CONF Vm1    92657435.430075
HOUR 10 RESIDUAL Vm1    17.268532
HOUR 10 REL_RESIDUAL Vm1    1.367596
HOUR 10 PARAM_FIT h1     3.690277
HOUR 10 REL_CONF h1     195014656006330.750000
HOUR 10 RESIDUAL h1     17.475722
HOUR 10 REL_RESIDUAL h1     1.409149
HOUR 10 PARAM_FIT Km1    6.113659
HOUR 10 REL_CONF Km1    182633146767246.310000
HOUR 10 RESIDUAL Km1    98.688064
HOUR 10 REL_RESIDUAL Km1    7.577992
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     825.021996
HOUR 10 RESIDUAL d1     -15.538768
HOUR 10 REL_RESIDUAL d1     -1.328796
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 3472.307171
HOUR 10 RESIDUAL alpha2 66.015509
HOUR 10 REL_RESIDUAL alpha2 5.361483
HOUR 10 PARAM_FIT d2     0.005955
HOUR 10 REL_CONF d2     44.407998
HOUR 10 RESIDUAL d2     110.689899
HOUR 10 REL_RESIDUAL d2     8.818909
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     603.463003
HOUR 10 RESIDUAL Kf     -3.556030
HOUR 10 REL_RESIDUAL Kf     -0.317780
HOUR 10 PE_TIME 1346.0
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 663283.513297
HOUR 15 RESIDUAL alpha1 -77.893788
HOUR 15 REL_RESIDUAL alpha1 -6.520794
HOUR 15 PARAM_FIT Vm1    0.404763
HOUR 15 REL_CONF Vm1    1686.158506
HOUR 15 RESIDUAL Vm1    17.025340
HOUR 15 REL_RESIDUAL Vm1    1.348336
HOUR 15 PARAM_FIT h1     4.810425
HOUR 15 REL_CONF h1     35932468966796.242000
HOUR 15 RESIDUAL h1     17.096890
HOUR 15 REL_RESIDUAL h1     1.378602
HOUR 15 PARAM_FIT Km1    2.139993
HOUR 15 REL_CONF Km1    24426328613021.766000
HOUR 15 RESIDUAL Km1    98.277138
HOUR 15 REL_RESIDUAL Km1    7.546438
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     635.845935
HOUR 15 RESIDUAL d1     -15.959582
HOUR 15 REL_RESIDUAL d1     -1.364782
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 2721.604041
HOUR 15 RESIDUAL alpha2 65.571506
HOUR 15 REL_RESIDUAL alpha2 5.325423
HOUR 15 PARAM_FIT d2     0.005912
HOUR 15 REL_CONF d2     27.277482
HOUR 15 RESIDUAL d2     110.202212
HOUR 15 REL_RESIDUAL d2     8.780054
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     495.544798
HOUR 15 RESIDUAL Kf     -4.106735
HOUR 15 REL_RESIDUAL Kf     -0.366993
HOUR 15 PE_TIME 1737.9
HOUR 20 PARAM_FIT alpha1 0.043575
HOUR 20 REL_CONF alpha1 5861.729042
HOUR 20 RESIDUAL alpha1 -77.893788
HOUR 20 REL_RESIDUAL alpha1 -6.520794
HOUR 20 PARAM_FIT Vm1    0.038800
HOUR 20 REL_CONF Vm1    1130946381.152839
HOUR 20 RESIDUAL Vm1    11.751978
HOUR 20 REL_RESIDUAL Vm1    0.930708
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     11.152557
HOUR 20 REL_RESIDUAL h1     0.899283
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    24638686140.903740
HOUR 20 RESIDUAL Km1    95.489793
HOUR 20 REL_RESIDUAL Km1    7.332405
HOUR 20 PARAM_FIT d1     0.008079
HOUR 20 REL_CONF d1     118.004130
HOUR 20 RESIDUAL d1     -15.079592
HOUR 20 REL_RESIDUAL d1     -1.289529
HOUR 20 PARAM_FIT alpha2 0.243300
HOUR 20 REL_CONF alpha2 7366.283776
HOUR 20 RESIDUAL alpha2 69.203734
HOUR 20 REL_RESIDUAL alpha2 5.620416
HOUR 20 PARAM_FIT d2     0.004793
HOUR 20 REL_CONF d2     118.883524
HOUR 20 RESIDUAL d2     115.380903
HOUR 20 REL_RESIDUAL d2     9.192651
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     577.401331
HOUR 20 RESIDUAL Kf     1.459797
HOUR 20 REL_RESIDUAL Kf     0.130453
HOUR 20 PE_TIME 2336.7
HOUR 25 PARAM_FIT alpha1 0.006311
HOUR 25 REL_CONF alpha1 4245.048953
HOUR 25 RESIDUAL alpha1 -77.893788
HOUR 25 REL_RESIDUAL alpha1 -6.520794
HOUR 25 PARAM_FIT Vm1    0.347802
HOUR 25 REL_CONF Vm1    357766.264993
HOUR 25 RESIDUAL Vm1    16.410960
HOUR 25 REL_RESIDUAL Vm1    1.299680
HOUR 25 PARAM_FIT h1     3.852595
HOUR 25 REL_CONF h1     80576331998011.500000
HOUR 25 RESIDUAL h1     16.367975
HOUR 25 REL_RESIDUAL h1     1.319826
HOUR 25 PARAM_FIT Km1    2.087364
HOUR 25 REL_CONF Km1    76967180191240.531000
HOUR 25 RESIDUAL Km1    97.904025
HOUR 25 REL_RESIDUAL Km1    7.517788
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     552.674400
HOUR 25 RESIDUAL d1     -15.944465
HOUR 25 REL_RESIDUAL d1     -1.363489
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 1949.125274
HOUR 25 RESIDUAL alpha2 65.820863
HOUR 25 REL_RESIDUAL alpha2 5.345674
HOUR 25 PARAM_FIT d2     0.005795
HOUR 25 REL_CONF d2     15.857744
HOUR 25 RESIDUAL d2     110.499839
HOUR 25 REL_RESIDUAL d2     8.803766
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     439.900950
HOUR 25 RESIDUAL Kf     -3.933678
HOUR 25 REL_RESIDUAL Kf     -0.351528
HOUR 25 PE_TIME 2829.5
HOUR 30 PARAM_FIT alpha1 0.022055
HOUR 30 REL_CONF alpha1 2201.847139
HOUR 30 RESIDUAL alpha1 -77.893788
HOUR 30 REL_RESIDUAL alpha1 -6.520794
HOUR 30 PARAM_FIT Vm1    0.249369
HOUR 30 REL_CONF Vm1    237867482.363543
HOUR 30 RESIDUAL Vm1    16.270625
HOUR 30 REL_RESIDUAL Vm1    1.288566
HOUR 30 PARAM_FIT h1     2.361811
HOUR 30 REL_CONF h1     648674722232.521000
HOUR 30 RESIDUAL h1     16.868713
HOUR 30 REL_RESIDUAL h1     1.360203
HOUR 30 PARAM_FIT Km1    7.275255
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    99.772410
HOUR 30 REL_RESIDUAL Km1    7.661256
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     687.970521
HOUR 30 RESIDUAL d1     -12.732914
HOUR 30 REL_RESIDUAL d1     -1.088853
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 2195.271963
HOUR 30 RESIDUAL alpha2 70.034211
HOUR 30 REL_RESIDUAL alpha2 5.687863
HOUR 30 PARAM_FIT d2     0.005743
HOUR 30 REL_CONF d2     15.287687
HOUR 30 RESIDUAL d2     115.323135
HOUR 30 REL_RESIDUAL d2     9.188049
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     458.609330
HOUR 30 RESIDUAL Kf     1.134945
HOUR 30 REL_RESIDUAL Kf     0.101423
HOUR 30 PE_TIME 3221.0
HOUR 35 PARAM_FIT alpha1 0.010836
HOUR 35 REL_CONF alpha1 2871.780063
HOUR 35 RESIDUAL alpha1 -77.893788
HOUR 35 REL_RESIDUAL alpha1 -6.520794
HOUR 35 PARAM_FIT Vm1    0.327143
HOUR 35 REL_CONF Vm1    76551.043990
HOUR 35 RESIDUAL Vm1    16.617380
HOUR 35 REL_RESIDUAL Vm1    1.316028
HOUR 35 PARAM_FIT h1     4.720123
HOUR 35 REL_CONF h1     74372953475382.125000
HOUR 35 RESIDUAL h1     16.923923
HOUR 35 REL_RESIDUAL h1     1.364655
HOUR 35 PARAM_FIT Km1    4.499686
HOUR 35 REL_CONF Km1    40296577726423.422000
HOUR 35 RESIDUAL Km1    98.939712
HOUR 35 REL_RESIDUAL Km1    7.597315
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     500.196098
HOUR 35 RESIDUAL d1     -14.455163
HOUR 35 REL_RESIDUAL d1     -1.236131
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1969.286270
HOUR 35 RESIDUAL alpha2 67.672632
HOUR 35 REL_RESIDUAL alpha2 5.496067
HOUR 35 PARAM_FIT d2     0.005823
HOUR 35 REL_CONF d2     16.413672
HOUR 35 RESIDUAL d2     112.613765
HOUR 35 REL_RESIDUAL d2     8.972188
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     422.654141
HOUR 35 RESIDUAL Kf     -1.650838
HOUR 35 REL_RESIDUAL Kf     -0.147525
HOUR 35 PE_TIME 4021.9
HOUR 40 PARAM_FIT alpha1 0.002199
HOUR 40 REL_CONF alpha1 10163.500851
HOUR 40 RESIDUAL alpha1 -77.893788
HOUR 40 REL_RESIDUAL alpha1 -6.520794
HOUR 40 PARAM_FIT Vm1    0.419058
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    16.388863
HOUR 40 REL_RESIDUAL Vm1    1.297930
HOUR 40 PARAM_FIT h1     2.346808
HOUR 40 REL_CONF h1     138259968127.338100
HOUR 40 RESIDUAL h1     16.225466
HOUR 40 REL_RESIDUAL h1     1.308335
HOUR 40 PARAM_FIT Km1    9.871781
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    97.480653
HOUR 40 REL_RESIDUAL Km1    7.485278
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     417.489922
HOUR 40 RESIDUAL d1     -16.650689
HOUR 40 REL_RESIDUAL d1     -1.423882
HOUR 40 PARAM_FIT alpha2 6.032939
HOUR 40 REL_CONF alpha2 1868.002597
HOUR 40 RESIDUAL alpha2 64.901141
HOUR 40 REL_RESIDUAL alpha2 5.270979
HOUR 40 PARAM_FIT d2     0.005783
HOUR 40 REL_CONF d2     13.208553
HOUR 40 RESIDUAL d2     109.448508
HOUR 40 REL_RESIDUAL d2     8.720004
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     388.393157
HOUR 40 RESIDUAL Kf     -5.039507
HOUR 40 REL_RESIDUAL Kf     -0.450349
HOUR 40 PE_TIME 4519.9
HOUR 45 PARAM_FIT alpha1 0.010685
HOUR 45 REL_CONF alpha1 2810.758680
HOUR 45 RESIDUAL alpha1 -77.893788
HOUR 45 REL_RESIDUAL alpha1 -6.520794
HOUR 45 PARAM_FIT Vm1    0.317125
HOUR 45 REL_CONF Vm1    1784350.638240
HOUR 45 RESIDUAL Vm1    16.264015
HOUR 45 REL_RESIDUAL Vm1    1.288043
HOUR 45 PARAM_FIT h1     3.530369
HOUR 45 REL_CONF h1     48583998239109.273000
HOUR 45 RESIDUAL h1     16.326650
HOUR 45 REL_RESIDUAL h1     1.316494
HOUR 45 PARAM_FIT Km1    2.383024
HOUR 45 REL_CONF Km1    51818127689681.195000
HOUR 45 RESIDUAL Km1    98.204304
HOUR 45 REL_RESIDUAL Km1    7.540845
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     462.528307
HOUR 45 RESIDUAL d1     -15.301242
HOUR 45 REL_RESIDUAL d1     -1.308484
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 1897.634193
HOUR 45 RESIDUAL alpha2 66.709019
HOUR 45 REL_RESIDUAL alpha2 5.417806
HOUR 45 PARAM_FIT d2     0.005762
HOUR 45 REL_CONF d2     13.674189
HOUR 45 RESIDUAL d2     111.518621
HOUR 45 REL_RESIDUAL d2     8.884935
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     423.207467
HOUR 45 RESIDUAL Kf     -2.890621
HOUR 45 REL_RESIDUAL Kf     -0.258317
HOUR 45 PE_TIME 5038.4
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 485842.107783
HOUR 50 RESIDUAL alpha1 -77.893788
HOUR 50 REL_RESIDUAL alpha1 -6.520794
HOUR 50 PARAM_FIT Vm1    0.399379
HOUR 50 REL_CONF Vm1    3586.562425
HOUR 50 RESIDUAL Vm1    16.449554
HOUR 50 REL_RESIDUAL Vm1    1.302736
HOUR 50 PARAM_FIT h1     4.827827
HOUR 50 REL_CONF h1     22731989500795.863000
HOUR 50 RESIDUAL h1     16.169903
HOUR 50 REL_RESIDUAL h1     1.303855
HOUR 50 PARAM_FIT Km1    3.398245
HOUR 50 REL_CONF Km1    30881035351169.531000
HOUR 50 RESIDUAL Km1    97.192978
HOUR 50 REL_RESIDUAL Km1    7.463188
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     376.412925
HOUR 50 RESIDUAL d1     -17.160955
HOUR 50 REL_RESIDUAL d1     -1.467517
HOUR 50 PARAM_FIT alpha2 6.576016
HOUR 50 REL_CONF alpha2 1946.875816
HOUR 50 RESIDUAL alpha2 64.227452
HOUR 50 REL_RESIDUAL alpha2 5.216265
HOUR 50 PARAM_FIT d2     0.005808
HOUR 50 REL_CONF d2     16.712862
HOUR 50 RESIDUAL d2     108.677542
HOUR 50 REL_RESIDUAL d2     8.658580
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     404.036395
HOUR 50 RESIDUAL Kf     -5.846937
HOUR 50 REL_RESIDUAL Kf     -0.522504
HOUR 50 PE_TIME 5030.6
