HEADER DATE 17-Feb-2018 12:41:21
HEADER RANDSEED 1328674790
HOUR 5 PARAM_FIT alpha1 0.017232
HOUR 5 REL_CONF alpha1 145298.452836
HOUR 5 RESIDUAL alpha1 7.836632
HOUR 5 REL_RESIDUAL alpha1 91.803924
HOUR 5 PARAM_FIT Vm1    0.344168
HOUR 5 REL_CONF Vm1    8463737.561022
HOUR 5 RESIDUAL Vm1    21.860874
HOUR 5 REL_RESIDUAL Vm1    93.928095
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     112554405484704.640000
HOUR 5 RESIDUAL h1     26.931749
HOUR 5 REL_RESIDUAL h1     84.357996
HOUR 5 PARAM_FIT Km1    9.032438
HOUR 5 REL_CONF Km1    165909749346529.190000
HOUR 5 RESIDUAL Km1    14.399159
HOUR 5 REL_RESIDUAL Km1    55.765201
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     414.762825
HOUR 5 RESIDUAL d1     -14.973535
HOUR 5 REL_RESIDUAL d1     -433.717904
HOUR 5 PARAM_FIT alpha2 6.806699
HOUR 5 REL_CONF alpha2 145608.866227
HOUR 5 RESIDUAL alpha2 6.289281
HOUR 5 REL_RESIDUAL alpha2 20.119973
HOUR 5 PARAM_FIT d2     0.006737
HOUR 5 REL_CONF d2     184.124598
HOUR 5 RESIDUAL d2     -0.512334
HOUR 5 REL_RESIDUAL d2     -1.691404
HOUR 5 PARAM_FIT Kf     0.018456
HOUR 5 REL_CONF Kf     711.658567
HOUR 5 RESIDUAL Kf     -5.450385
HOUR 5 REL_RESIDUAL Kf     -17.891000
HOUR 5 PE_TIME 821.7
HOUR 10 PARAM_FIT alpha1 0.002627
HOUR 10 REL_CONF alpha1 33864.116404
HOUR 10 RESIDUAL alpha1 7.836632
HOUR 10 REL_RESIDUAL alpha1 91.803924
HOUR 10 PARAM_FIT Vm1    0.197029
HOUR 10 REL_CONF Vm1    55507749.267192
HOUR 10 RESIDUAL Vm1    22.041661
HOUR 10 REL_RESIDUAL Vm1    94.704869
HOUR 10 PARAM_FIT h1     3.360653
HOUR 10 REL_CONF h1     28347554432511.008000
HOUR 10 RESIDUAL h1     27.814195
HOUR 10 REL_RESIDUAL h1     87.122069
HOUR 10 PARAM_FIT Km1    4.347558
HOUR 10 REL_CONF Km1    60029301320315.227000
HOUR 10 RESIDUAL Km1    16.017357
HOUR 10 REL_RESIDUAL Km1    62.032172
HOUR 10 PARAM_FIT d1     0.130276
HOUR 10 REL_CONF d1     291.575878
HOUR 10 RESIDUAL d1     -13.208849
HOUR 10 REL_RESIDUAL d1     -382.602675
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 36412.855560
HOUR 10 RESIDUAL alpha2 7.733213
HOUR 10 REL_RESIDUAL alpha2 24.739242
HOUR 10 PARAM_FIT d2     0.005663
HOUR 10 REL_CONF d2     45.605517
HOUR 10 RESIDUAL d2     0.417529
HOUR 10 REL_RESIDUAL d2     1.378418
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     593.139823
HOUR 10 RESIDUAL Kf     -5.034687
HOUR 10 REL_RESIDUAL Kf     -16.526465
HOUR 10 PE_TIME 1181.0
HOUR 15 PARAM_FIT alpha1 0.013743
HOUR 15 REL_CONF alpha1 90407.796993
HOUR 15 RESIDUAL alpha1 7.836632
HOUR 15 REL_RESIDUAL alpha1 91.803924
HOUR 15 PARAM_FIT Vm1    0.273191
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    21.902493
HOUR 15 REL_RESIDUAL Vm1    94.106914
HOUR 15 PARAM_FIT h1     1.410421
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     27.162098
HOUR 15 REL_RESIDUAL h1     85.079513
HOUR 15 PARAM_FIT Km1    4.286671
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    14.869615
HOUR 15 REL_RESIDUAL Km1    57.587185
HOUR 15 PARAM_FIT d1     0.208750
HOUR 15 REL_CONF d1     210.471073
HOUR 15 RESIDUAL d1     -14.358382
HOUR 15 REL_RESIDUAL d1     -415.899604
HOUR 15 PARAM_FIT alpha2 6.800432
HOUR 15 REL_CONF alpha2 90672.697683
HOUR 15 RESIDUAL alpha2 6.972151
HOUR 15 REL_RESIDUAL alpha2 22.304534
HOUR 15 PARAM_FIT d2     0.005877
HOUR 15 REL_CONF d2     18.490991
HOUR 15 RESIDUAL d2     0.203265
HOUR 15 REL_RESIDUAL d2     0.671052
HOUR 15 PARAM_FIT Kf     0.021149
HOUR 15 REL_CONF Kf     256.523993
HOUR 15 RESIDUAL Kf     -4.713900
HOUR 15 REL_RESIDUAL Kf     -15.473473
HOUR 15 PE_TIME 1880.3
HOUR 20 PARAM_FIT alpha1 0.007695
HOUR 20 REL_CONF alpha1 41974.796194
HOUR 20 RESIDUAL alpha1 7.836632
HOUR 20 REL_RESIDUAL alpha1 91.803924
HOUR 20 PARAM_FIT Vm1    0.287040
HOUR 20 REL_CONF Vm1    43249.977394
HOUR 20 RESIDUAL Vm1    21.861996
HOUR 20 REL_RESIDUAL Vm1    93.932916
HOUR 20 PARAM_FIT h1     4.641275
HOUR 20 REL_CONF h1     26188825685419.004000
HOUR 20 RESIDUAL h1     26.909951
HOUR 20 REL_RESIDUAL h1     84.289717
HOUR 20 PARAM_FIT Km1    2.378058
HOUR 20 REL_CONF Km1    9856636399786.408200
HOUR 20 RESIDUAL Km1    14.228950
HOUR 20 REL_RESIDUAL Km1    55.106012
HOUR 20 PARAM_FIT d1     0.205929
HOUR 20 REL_CONF d1     136.343867
HOUR 20 RESIDUAL d1     -15.389444
HOUR 20 REL_RESIDUAL d1     -445.764968
HOUR 20 PARAM_FIT alpha2 6.806697
HOUR 20 REL_CONF alpha2 41830.410795
HOUR 20 RESIDUAL alpha2 5.641388
HOUR 20 REL_RESIDUAL alpha2 18.047307
HOUR 20 PARAM_FIT d2     0.005619
HOUR 20 REL_CONF d2     22.940947
HOUR 20 RESIDUAL d2     -1.312693
HOUR 20 REL_RESIDUAL d2     -4.333685
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     185.813462
HOUR 20 RESIDUAL Kf     -6.303113
HOUR 20 REL_RESIDUAL Kf     -20.690098
HOUR 20 PE_TIME 2305.4
HOUR 25 PARAM_FIT alpha1 0.005526
HOUR 25 REL_CONF alpha1 85143.786792
HOUR 25 RESIDUAL alpha1 7.836632
HOUR 25 REL_RESIDUAL alpha1 91.803924
HOUR 25 PARAM_FIT Vm1    0.316304
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    21.952828
HOUR 25 REL_RESIDUAL Vm1    94.323185
HOUR 25 PARAM_FIT h1     3.105907
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     27.337379
HOUR 25 REL_RESIDUAL h1     85.628544
HOUR 25 PARAM_FIT Km1    5.044438
HOUR 25 REL_CONF Km1    6505196993733.014600
HOUR 25 RESIDUAL Km1    15.031614
HOUR 25 REL_RESIDUAL Km1    58.214579
HOUR 25 PARAM_FIT d1     0.168798
HOUR 25 REL_CONF d1     139.714330
HOUR 25 RESIDUAL d1     -14.464207
HOUR 25 REL_RESIDUAL d1     -418.964899
HOUR 25 PARAM_FIT alpha2 5.528380
HOUR 25 REL_CONF alpha2 86155.096741
HOUR 25 RESIDUAL alpha2 6.474624
HOUR 25 REL_RESIDUAL alpha2 20.712903
HOUR 25 PARAM_FIT d2     0.005769
HOUR 25 REL_CONF d2     12.745916
HOUR 25 RESIDUAL d2     -0.676371
HOUR 25 REL_RESIDUAL d2     -2.232952
HOUR 25 PARAM_FIT Kf     0.020482
HOUR 25 REL_CONF Kf     233.201814
HOUR 25 RESIDUAL Kf     -5.890355
HOUR 25 REL_RESIDUAL Kf     -19.335213
HOUR 25 PE_TIME 2758.0
HOUR 30 PARAM_FIT alpha1 0.006212
HOUR 30 REL_CONF alpha1 14341.815523
HOUR 30 RESIDUAL alpha1 7.836632
HOUR 30 REL_RESIDUAL alpha1 91.803924
HOUR 30 PARAM_FIT Vm1    0.269961
HOUR 30 REL_CONF Vm1    17784110.029777
HOUR 30 RESIDUAL Vm1    21.984285
HOUR 30 REL_RESIDUAL Vm1    94.458344
HOUR 30 PARAM_FIT h1     0.519332
HOUR 30 REL_CONF h1     140957529.100621
HOUR 30 RESIDUAL h1     27.520579
HOUR 30 REL_RESIDUAL h1     86.202381
HOUR 30 PARAM_FIT Km1    6.613061
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    15.437886
HOUR 30 REL_RESIDUAL Km1    59.787994
HOUR 30 PARAM_FIT d1     0.156738
HOUR 30 REL_CONF d1     143.808820
HOUR 30 RESIDUAL d1     -13.899667
HOUR 30 REL_RESIDUAL d1     -402.612656
HOUR 30 PARAM_FIT alpha2 6.256278
HOUR 30 REL_CONF alpha2 14985.645702
HOUR 30 RESIDUAL alpha2 7.110903
HOUR 30 REL_RESIDUAL alpha2 22.748414
HOUR 30 PARAM_FIT d2     0.005719
HOUR 30 REL_CONF d2     12.636571
HOUR 30 RESIDUAL d2     -0.031584
HOUR 30 REL_RESIDUAL d2     -0.104272
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     283.454366
HOUR 30 RESIDUAL Kf     -5.276524
HOUR 30 REL_RESIDUAL Kf     -17.320298
HOUR 30 PE_TIME 3107.3
HOUR 35 PARAM_FIT alpha1 0.009173
HOUR 35 REL_CONF alpha1 63916.229333
HOUR 35 RESIDUAL alpha1 7.836632
HOUR 35 REL_RESIDUAL alpha1 91.803924
HOUR 35 PARAM_FIT Vm1    0.262572
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    21.930894
HOUR 35 REL_RESIDUAL Vm1    94.228944
HOUR 35 PARAM_FIT h1     1.464420
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     27.264629
HOUR 35 REL_RESIDUAL h1     85.400670
HOUR 35 PARAM_FIT Km1    2.674932
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    14.965229
HOUR 35 REL_RESIDUAL Km1    57.957481
HOUR 35 PARAM_FIT d1     0.182977
HOUR 35 REL_CONF d1     102.854883
HOUR 35 RESIDUAL d1     -14.418843
HOUR 35 REL_RESIDUAL d1     -417.650890
HOUR 35 PARAM_FIT alpha2 6.486145
HOUR 35 REL_CONF alpha2 64117.934630
HOUR 35 RESIDUAL alpha2 6.688538
HOUR 35 REL_RESIDUAL alpha2 21.397232
HOUR 35 PARAM_FIT d2     0.005743
HOUR 35 REL_CONF d2     10.237429
HOUR 35 RESIDUAL d2     -0.291961
HOUR 35 REL_RESIDUAL d2     -0.963871
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     130.308790
HOUR 35 RESIDUAL Kf     -5.368042
HOUR 35 REL_RESIDUAL Kf     -17.620709
HOUR 35 PE_TIME 3871.1
HOUR 40 PARAM_FIT alpha1 0.010365
HOUR 40 REL_CONF alpha1 55678.995089
HOUR 40 RESIDUAL alpha1 7.836632
HOUR 40 REL_RESIDUAL alpha1 91.803924
HOUR 40 PARAM_FIT Vm1    0.396716
HOUR 40 REL_CONF Vm1    56762.066364
HOUR 40 RESIDUAL Vm1    21.872277
HOUR 40 REL_RESIDUAL Vm1    93.977090
HOUR 40 PARAM_FIT h1     4.692075
HOUR 40 REL_CONF h1     9125408399121.037100
HOUR 40 RESIDUAL h1     26.949701
HOUR 40 REL_RESIDUAL h1     84.414224
HOUR 40 PARAM_FIT Km1    2.016719
HOUR 40 REL_CONF Km1    11565417991932.246000
HOUR 40 RESIDUAL Km1    14.294319
HOUR 40 REL_RESIDUAL Km1    55.359176
HOUR 40 PARAM_FIT d1     0.202611
HOUR 40 REL_CONF d1     175.881223
HOUR 40 RESIDUAL d1     -15.327244
HOUR 40 REL_RESIDUAL d1     -443.963309
HOUR 40 PARAM_FIT alpha2 4.977752
HOUR 40 REL_CONF alpha2 56501.168911
HOUR 40 RESIDUAL alpha2 5.677838
HOUR 40 REL_RESIDUAL alpha2 18.163913
HOUR 40 PARAM_FIT d2     0.005729
HOUR 40 REL_CONF d2     15.999108
HOUR 40 RESIDUAL d2     -1.313296
HOUR 40 REL_RESIDUAL d2     -4.335678
HOUR 40 PARAM_FIT Kf     0.021169
HOUR 40 REL_CONF Kf     317.407487
HOUR 40 RESIDUAL Kf     -6.344363
HOUR 40 REL_RESIDUAL Kf     -20.825501
HOUR 40 PE_TIME 4412.3
HOUR 45 PARAM_FIT alpha1 0.003897
HOUR 45 REL_CONF alpha1 22850.006485
HOUR 45 RESIDUAL alpha1 7.836632
HOUR 45 REL_RESIDUAL alpha1 91.803924
HOUR 45 PARAM_FIT Vm1    0.428059
HOUR 45 REL_CONF Vm1    48084.721199
HOUR 45 RESIDUAL Vm1    21.868889
HOUR 45 REL_RESIDUAL Vm1    93.962532
HOUR 45 PARAM_FIT h1     4.488838
HOUR 45 REL_CONF h1     8556748841533.096700
HOUR 45 RESIDUAL h1     26.902970
HOUR 45 REL_RESIDUAL h1     84.267850
HOUR 45 PARAM_FIT Km1    3.295977
HOUR 45 REL_CONF Km1    8358423922240.261700
HOUR 45 RESIDUAL Km1    14.155679
HOUR 45 REL_RESIDUAL Km1    54.822248
HOUR 45 PARAM_FIT d1     0.204377
HOUR 45 REL_CONF d1     122.324997
HOUR 45 RESIDUAL d1     -15.562027
HOUR 45 REL_RESIDUAL d1     -450.763943
HOUR 45 PARAM_FIT alpha2 5.294212
HOUR 45 REL_CONF alpha2 24836.058592
HOUR 45 RESIDUAL alpha2 5.364224
HOUR 45 REL_RESIDUAL alpha2 17.160633
HOUR 45 PARAM_FIT d2     0.005790
HOUR 45 REL_CONF d2     12.833077
HOUR 45 RESIDUAL d2     -1.681159
HOUR 45 REL_RESIDUAL d2     -5.550127
HOUR 45 PARAM_FIT Kf     0.018960
HOUR 45 REL_CONF Kf     248.915262
HOUR 45 RESIDUAL Kf     -6.738308
HOUR 45 REL_RESIDUAL Kf     -22.118634
HOUR 45 PE_TIME 4938.0
HOUR 50 PARAM_FIT alpha1 0.001192
HOUR 50 REL_CONF alpha1 81624.179729
HOUR 50 RESIDUAL alpha1 7.836632
HOUR 50 REL_RESIDUAL alpha1 91.803924
HOUR 50 PARAM_FIT Vm1    0.403682
HOUR 50 REL_CONF Vm1    90178.854127
HOUR 50 RESIDUAL Vm1    21.924181
HOUR 50 REL_RESIDUAL Vm1    94.200102
HOUR 50 PARAM_FIT h1     4.900000
HOUR 50 REL_CONF h1     9690312329800.357400
HOUR 50 RESIDUAL h1     27.160294
HOUR 50 REL_RESIDUAL h1     85.073864
HOUR 50 PARAM_FIT Km1    2.091321
HOUR 50 REL_CONF Km1    2991457540986.474600
HOUR 50 RESIDUAL Km1    14.618427
HOUR 50 REL_RESIDUAL Km1    56.614382
HOUR 50 PARAM_FIT d1     0.178028
HOUR 50 REL_CONF d1     131.020612
HOUR 50 RESIDUAL d1     -15.069155
HOUR 50 REL_RESIDUAL d1     -436.487610
HOUR 50 PARAM_FIT alpha2 5.071256
HOUR 50 REL_CONF alpha2 89814.475935
HOUR 50 RESIDUAL alpha2 5.753936
HOUR 50 REL_RESIDUAL alpha2 18.407356
HOUR 50 PARAM_FIT d2     0.005787
HOUR 50 REL_CONF d2     16.316338
HOUR 50 RESIDUAL d2     -1.448086
HOUR 50 REL_RESIDUAL d2     -4.780669
HOUR 50 PARAM_FIT Kf     0.018865
HOUR 50 REL_CONF Kf     289.425071
HOUR 50 RESIDUAL Kf     -6.663005
HOUR 50 REL_RESIDUAL Kf     -21.871450
HOUR 50 PE_TIME 5021.2
