HEADER DATE 17-Feb-2018 21:52:50
HEADER RANDSEED 1331983649
HOUR 5 PARAM_FIT alpha1 0.016625
HOUR 5 REL_CONF alpha1 37893.263512
HOUR 5 RESIDUAL alpha1 6.568700
HOUR 5 REL_RESIDUAL alpha1 95.150715
HOUR 5 PARAM_FIT Vm1    0.275052
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    6.547297
HOUR 5 REL_RESIDUAL Vm1    86.713048
HOUR 5 PARAM_FIT h1     3.782056
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     -11.215541
HOUR 5 REL_RESIDUAL h1     164.289003
HOUR 5 PARAM_FIT Km1    9.458202
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    7.634236
HOUR 5 REL_RESIDUAL Km1    42.187346
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     262.407199
HOUR 5 RESIDUAL d1     6.510303
HOUR 5 REL_RESIDUAL d1     27.595815
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 37963.754778
HOUR 5 RESIDUAL alpha2 -7.797572
HOUR 5 REL_RESIDUAL alpha2 -50.377523
HOUR 5 PARAM_FIT d2     0.005704
HOUR 5 REL_CONF d2     127.695324
HOUR 5 RESIDUAL d2     -5.775116
HOUR 5 REL_RESIDUAL d2     -25.066599
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     414.090537
HOUR 5 RESIDUAL Kf     4.283590
HOUR 5 REL_RESIDUAL Kf     11.280471
HOUR 5 PE_TIME 786.0
HOUR 10 PARAM_FIT alpha1 0.007628
HOUR 10 REL_CONF alpha1 50105.365770
HOUR 10 RESIDUAL alpha1 6.568700
HOUR 10 REL_RESIDUAL alpha1 95.150715
HOUR 10 PARAM_FIT Vm1    0.269427
HOUR 10 REL_CONF Vm1    85230041.082282
HOUR 10 RESIDUAL Vm1    6.614748
HOUR 10 REL_RESIDUAL Vm1    87.606378
HOUR 10 PARAM_FIT h1     0.969417
HOUR 10 REL_CONF h1     1030976668.915797
HOUR 10 RESIDUAL h1     -10.939340
HOUR 10 REL_RESIDUAL h1     160.243121
HOUR 10 PARAM_FIT Km1    4.381076
HOUR 10 REL_CONF Km1    3058607862.848809
HOUR 10 RESIDUAL Km1    8.047413
HOUR 10 REL_RESIDUAL Km1    44.470595
HOUR 10 PARAM_FIT d1     0.188539
HOUR 10 REL_CONF d1     211.331256
HOUR 10 RESIDUAL d1     6.825441
HOUR 10 REL_RESIDUAL d1     28.931617
HOUR 10 PARAM_FIT alpha2 6.806699
HOUR 10 REL_CONF alpha2 50734.683222
HOUR 10 RESIDUAL alpha2 -7.710785
HOUR 10 REL_RESIDUAL alpha2 -49.816822
HOUR 10 PARAM_FIT d2     0.005602
HOUR 10 REL_CONF d2     30.256035
HOUR 10 RESIDUAL d2     -5.932517
HOUR 10 REL_RESIDUAL d2     -25.749788
HOUR 10 PARAM_FIT Kf     0.019879
HOUR 10 REL_CONF Kf     287.612521
HOUR 10 RESIDUAL Kf     3.929514
HOUR 10 REL_RESIDUAL Kf     10.348042
HOUR 10 PE_TIME 1427.9
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 268543.733943
HOUR 15 RESIDUAL alpha1 6.568700
HOUR 15 REL_RESIDUAL alpha1 95.150715
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    1841885.670610
HOUR 15 RESIDUAL Vm1    6.525659
HOUR 15 REL_RESIDUAL Vm1    86.426479
HOUR 15 PARAM_FIT h1     3.914785
HOUR 15 REL_CONF h1     37169216455642.469000
HOUR 15 RESIDUAL h1     -11.406203
HOUR 15 REL_RESIDUAL h1     167.081885
HOUR 15 PARAM_FIT Km1    2.127434
HOUR 15 REL_CONF Km1    41774793598617.203000
HOUR 15 RESIDUAL Km1    7.083146
HOUR 15 REL_RESIDUAL Km1    39.141985
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     148.548495
HOUR 15 RESIDUAL d1     5.571275
HOUR 15 REL_RESIDUAL d1     23.615470
HOUR 15 PARAM_FIT alpha2 5.911259
HOUR 15 REL_CONF alpha2 48965.207809
HOUR 15 RESIDUAL alpha2 -9.059302
HOUR 15 REL_RESIDUAL alpha2 -58.529141
HOUR 15 PARAM_FIT d2     0.005931
HOUR 15 REL_CONF d2     47.750461
HOUR 15 RESIDUAL d2     -7.260974
HOUR 15 REL_RESIDUAL d2     -31.515890
HOUR 15 PARAM_FIT Kf     0.015228
HOUR 15 REL_CONF Kf     238.084009
HOUR 15 RESIDUAL Kf     2.684337
HOUR 15 REL_RESIDUAL Kf     7.068975
HOUR 15 PE_TIME 1878.8
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 399907.316030
HOUR 20 RESIDUAL alpha1 6.568700
HOUR 20 REL_RESIDUAL alpha1 95.150715
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    6521655.985718
HOUR 20 RESIDUAL Vm1    6.504043
HOUR 20 REL_RESIDUAL Vm1    86.140188
HOUR 20 PARAM_FIT h1     4.454633
HOUR 20 REL_CONF h1     30815972091092.746000
HOUR 20 RESIDUAL h1     -11.528404
HOUR 20 REL_RESIDUAL h1     168.871928
HOUR 20 PARAM_FIT Km1    5.334262
HOUR 20 REL_CONF Km1    29798709327736.070000
HOUR 20 RESIDUAL Km1    6.796143
HOUR 20 REL_RESIDUAL Km1    37.555987
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     189.795260
HOUR 20 RESIDUAL d1     5.133104
HOUR 20 REL_RESIDUAL d1     21.758156
HOUR 20 PARAM_FIT alpha2 5.560280
HOUR 20 REL_CONF alpha2 74221.244409
HOUR 20 RESIDUAL alpha2 -9.605967
HOUR 20 REL_RESIDUAL alpha2 -62.060963
HOUR 20 PARAM_FIT d2     0.005737
HOUR 20 REL_CONF d2     31.862783
HOUR 20 RESIDUAL d2     -7.871993
HOUR 20 REL_RESIDUAL d2     -34.167985
HOUR 20 PARAM_FIT Kf     0.016695
HOUR 20 REL_CONF Kf     368.511260
HOUR 20 RESIDUAL Kf     2.047068
HOUR 20 REL_RESIDUAL Kf     5.390780
HOUR 20 PE_TIME 2428.0
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 206263.000826
HOUR 25 RESIDUAL alpha1 6.568700
HOUR 25 REL_RESIDUAL alpha1 95.150715
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    93605.325795
HOUR 25 RESIDUAL Vm1    6.537916
HOUR 25 REL_RESIDUAL Vm1    86.588815
HOUR 25 PARAM_FIT h1     4.895951
HOUR 25 REL_CONF h1     15910535037840.322000
HOUR 25 RESIDUAL h1     -11.335698
HOUR 25 REL_RESIDUAL h1     166.049101
HOUR 25 PARAM_FIT Km1    3.277790
HOUR 25 REL_CONF Km1    16822630534361.891000
HOUR 25 RESIDUAL Km1    7.250909
HOUR 25 REL_RESIDUAL Km1    40.069055
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     124.693051
HOUR 25 RESIDUAL d1     5.831396
HOUR 25 REL_RESIDUAL d1     24.718070
HOUR 25 PARAM_FIT alpha2 6.069991
HOUR 25 REL_CONF alpha2 75821.537577
HOUR 25 RESIDUAL alpha2 -8.728845
HOUR 25 REL_RESIDUAL alpha2 -56.394165
HOUR 25 PARAM_FIT d2     0.005997
HOUR 25 REL_CONF d2     14.995258
HOUR 25 RESIDUAL d2     -6.883842
HOUR 25 REL_RESIDUAL d2     -29.878966
HOUR 25 PARAM_FIT Kf     0.014566
HOUR 25 REL_CONF Kf     156.880228
HOUR 25 RESIDUAL Kf     3.087186
HOUR 25 REL_RESIDUAL Kf     8.129843
HOUR 25 PE_TIME 2941.5
HOUR 30 PARAM_FIT alpha1 0.000049
HOUR 30 REL_CONF alpha1 140396.829171
HOUR 30 RESIDUAL alpha1 6.568700
HOUR 30 REL_RESIDUAL alpha1 95.150715
HOUR 30 PARAM_FIT Vm1    0.469193
HOUR 30 REL_CONF Vm1    9386440.084239
HOUR 30 RESIDUAL Vm1    6.554950
HOUR 30 REL_RESIDUAL Vm1    86.814413
HOUR 30 PARAM_FIT h1     2.236804
HOUR 30 REL_CONF h1     3508309589.880012
HOUR 30 RESIDUAL h1     -11.236033
HOUR 30 REL_RESIDUAL h1     164.589174
HOUR 30 PARAM_FIT Km1    9.747607
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    7.490372
HOUR 30 REL_RESIDUAL Km1    41.392347
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     103.569951
HOUR 30 RESIDUAL d1     6.206219
HOUR 30 REL_RESIDUAL d1     26.306865
HOUR 30 PARAM_FIT alpha2 6.617965
HOUR 30 REL_CONF alpha2 35296.407378
HOUR 30 RESIDUAL alpha2 -8.247739
HOUR 30 REL_RESIDUAL alpha2 -53.285905
HOUR 30 PARAM_FIT d2     0.006068
HOUR 30 REL_CONF d2     14.671173
HOUR 30 RESIDUAL d2     -6.328488
HOUR 30 REL_RESIDUAL d2     -27.468479
HOUR 30 PARAM_FIT Kf     0.013739
HOUR 30 REL_CONF Kf     129.624855
HOUR 30 RESIDUAL Kf     3.687974
HOUR 30 REL_RESIDUAL Kf     9.711966
HOUR 30 PE_TIME 3588.8
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 162695.269244
HOUR 35 RESIDUAL alpha1 6.568700
HOUR 35 REL_RESIDUAL alpha1 95.150715
HOUR 35 PARAM_FIT Vm1    0.488094
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    6.558944
HOUR 35 REL_RESIDUAL Vm1    86.867300
HOUR 35 PARAM_FIT h1     3.005041
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -11.214416
HOUR 35 REL_RESIDUAL h1     164.272524
HOUR 35 PARAM_FIT Km1    9.820274
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    7.540401
HOUR 35 REL_RESIDUAL Km1    41.668811
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     101.167189
HOUR 35 RESIDUAL d1     6.281973
HOUR 35 REL_RESIDUAL d1     26.627972
HOUR 35 PARAM_FIT alpha2 6.483284
HOUR 35 REL_CONF alpha2 69051.325153
HOUR 35 RESIDUAL alpha2 -8.153954
HOUR 35 REL_RESIDUAL alpha2 -52.679985
HOUR 35 PARAM_FIT d2     0.006129
HOUR 35 REL_CONF d2     13.800911
HOUR 35 RESIDUAL d2     -6.224603
HOUR 35 REL_RESIDUAL d2     -27.017571
HOUR 35 PARAM_FIT Kf     0.013401
HOUR 35 REL_CONF Kf     124.565738
HOUR 35 RESIDUAL Kf     3.795095
HOUR 35 REL_RESIDUAL Kf     9.994062
HOUR 35 PE_TIME 4140.7
HOUR 40 PARAM_FIT alpha1 0.009833
HOUR 40 REL_CONF alpha1 49412.982753
HOUR 40 RESIDUAL alpha1 6.568700
HOUR 40 REL_RESIDUAL alpha1 95.150715
HOUR 40 PARAM_FIT Vm1    0.395493
HOUR 40 REL_CONF Vm1    30608437.230051
HOUR 40 RESIDUAL Vm1    6.588359
HOUR 40 REL_RESIDUAL Vm1    87.256881
HOUR 40 PARAM_FIT h1     2.911042
HOUR 40 REL_CONF h1     147341625946.543460
HOUR 40 RESIDUAL h1     -11.020434
HOUR 40 REL_RESIDUAL h1     161.431022
HOUR 40 PARAM_FIT Km1    7.835196
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    8.039103
HOUR 40 REL_RESIDUAL Km1    44.424675
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     98.040933
HOUR 40 RESIDUAL d1     7.086783
HOUR 40 REL_RESIDUAL d1     30.039391
HOUR 40 PARAM_FIT alpha2 6.749463
HOUR 40 REL_CONF alpha2 49508.752846
HOUR 40 RESIDUAL alpha2 -7.107062
HOUR 40 REL_RESIDUAL alpha2 -45.916367
HOUR 40 PARAM_FIT d2     0.006126
HOUR 40 REL_CONF d2     12.442719
HOUR 40 RESIDUAL d2     -5.015626
HOUR 40 REL_RESIDUAL d2     -21.770071
HOUR 40 PARAM_FIT Kf     0.014802
HOUR 40 REL_CONF Kf     95.947068
HOUR 40 RESIDUAL Kf     5.085699
HOUR 40 REL_RESIDUAL Kf     13.392758
HOUR 40 PE_TIME 4507.5
HOUR 45 PARAM_FIT alpha1 0.027909
HOUR 45 REL_CONF alpha1 27618.111173
HOUR 45 RESIDUAL alpha1 6.568700
HOUR 45 REL_RESIDUAL alpha1 95.150715
HOUR 45 PARAM_FIT Vm1    0.372639
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    6.615786
HOUR 45 REL_RESIDUAL Vm1    87.620132
HOUR 45 PARAM_FIT h1     1.651307
HOUR 45 REL_CONF h1     2153666962.888531
HOUR 45 RESIDUAL h1     -10.826593
HOUR 45 REL_RESIDUAL h1     158.591570
HOUR 45 PARAM_FIT Km1    5.127858
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    8.554859
HOUR 45 REL_RESIDUAL Km1    47.274779
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     108.238401
HOUR 45 RESIDUAL d1     7.925952
HOUR 45 REL_RESIDUAL d1     33.596454
HOUR 45 PARAM_FIT alpha2 5.206900
HOUR 45 REL_CONF alpha2 27585.328276
HOUR 45 RESIDUAL alpha2 -6.019449
HOUR 45 REL_RESIDUAL alpha2 -38.889660
HOUR 45 PARAM_FIT d2     0.005996
HOUR 45 REL_CONF d2     11.229091
HOUR 45 RESIDUAL d2     -3.775343
HOUR 45 REL_RESIDUAL d2     -16.386684
HOUR 45 PARAM_FIT Kf     0.018618
HOUR 45 REL_CONF Kf     126.400542
HOUR 45 RESIDUAL Kf     6.380144
HOUR 45 REL_RESIDUAL Kf     16.801570
HOUR 45 PE_TIME 5053.0
HOUR 50 PARAM_FIT alpha1 0.010143
HOUR 50 REL_CONF alpha1 51642.056919
HOUR 50 RESIDUAL alpha1 6.568700
HOUR 50 REL_RESIDUAL alpha1 95.150715
HOUR 50 PARAM_FIT Vm1    0.396359
HOUR 50 REL_CONF Vm1    64552.533006
HOUR 50 RESIDUAL Vm1    6.589095
HOUR 50 REL_RESIDUAL Vm1    87.266627
HOUR 50 PARAM_FIT h1     4.900000
HOUR 50 REL_CONF h1     11950326393012.195000
HOUR 50 RESIDUAL h1     -11.015045
HOUR 50 REL_RESIDUAL h1     161.352069
HOUR 50 PARAM_FIT Km1    3.150336
HOUR 50 REL_CONF Km1    6444669104440.235400
HOUR 50 RESIDUAL Km1    8.053749
HOUR 50 REL_RESIDUAL Km1    44.505610
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     91.171372
HOUR 50 RESIDUAL d1     7.111884
HOUR 50 REL_RESIDUAL d1     30.145791
HOUR 50 PARAM_FIT alpha2 6.654877
HOUR 50 REL_CONF alpha2 51749.804355
HOUR 50 RESIDUAL alpha2 -7.072186
HOUR 50 REL_RESIDUAL alpha2 -45.691042
HOUR 50 PARAM_FIT d2     0.006096
HOUR 50 REL_CONF d2     14.944867
HOUR 50 RESIDUAL d2     -4.972342
HOUR 50 REL_RESIDUAL d2     -21.582200
HOUR 50 PARAM_FIT Kf     0.014951
HOUR 50 REL_CONF Kf     107.807107
HOUR 50 RESIDUAL Kf     5.135749
HOUR 50 REL_RESIDUAL Kf     13.524560
HOUR 50 PE_TIME 5087.4
