HEADER DATE 18-Feb-2018 13:07:08
HEADER RANDSEED 1337469480
HOUR 5 PARAM_FIT alpha1 0.009933
HOUR 5 REL_CONF alpha1 5328.417163
HOUR 5 RESIDUAL alpha1 -2.048023
HOUR 5 REL_RESIDUAL alpha1 106.045168
HOUR 5 PARAM_FIT Vm1    0.210387
HOUR 5 REL_CONF Vm1    53655.646331
HOUR 5 RESIDUAL Vm1    1.109138
HOUR 5 REL_RESIDUAL Vm1    65.089326
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     57927860052746.148000
HOUR 5 RESIDUAL h1     -8.590664
HOUR 5 REL_RESIDUAL h1     157.204469
HOUR 5 PARAM_FIT Km1    4.907936
HOUR 5 REL_CONF Km1    79253540636392.906000
HOUR 5 RESIDUAL Km1    5.005378
HOUR 5 REL_RESIDUAL Km1    37.835479
HOUR 5 PARAM_FIT d1     0.103720
HOUR 5 REL_CONF d1     316.822393
HOUR 5 RESIDUAL d1     0.043925
HOUR 5 REL_RESIDUAL d1     0.299800
HOUR 5 PARAM_FIT alpha2 4.985121
HOUR 5 REL_CONF alpha2 5277.846464
HOUR 5 RESIDUAL alpha2 -23.130146
HOUR 5 REL_RESIDUAL alpha2 1234.438957
HOUR 5 PARAM_FIT d2     0.007116
HOUR 5 REL_CONF d2     177.592150
HOUR 5 RESIDUAL d2     16.827019
HOUR 5 REL_RESIDUAL d2     37.848668
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     769.592820
HOUR 5 RESIDUAL Kf     -10.802513
HOUR 5 REL_RESIDUAL Kf     -47.651665
HOUR 5 PE_TIME 732.2
HOUR 10 PARAM_FIT alpha1 0.001381
HOUR 10 REL_CONF alpha1 6138.682792
HOUR 10 RESIDUAL alpha1 -2.048023
HOUR 10 REL_RESIDUAL alpha1 106.045168
HOUR 10 PARAM_FIT Vm1    0.242789
HOUR 10 REL_CONF Vm1    103596314.558762
HOUR 10 RESIDUAL Vm1    0.924130
HOUR 10 REL_RESIDUAL Vm1    54.232184
HOUR 10 PARAM_FIT h1     1.606742
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     -9.587939
HOUR 10 REL_RESIDUAL h1     175.454061
HOUR 10 PARAM_FIT Km1    8.906145
HOUR 10 REL_CONF Km1    40999579226.918739
HOUR 10 RESIDUAL Km1    2.818766
HOUR 10 REL_RESIDUAL Km1    21.306956
HOUR 10 PARAM_FIT d1     0.165595
HOUR 10 REL_CONF d1     140.659824
HOUR 10 RESIDUAL d1     -2.963171
HOUR 10 REL_RESIDUAL d1     -20.224312
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 3496.010663
HOUR 10 RESIDUAL alpha2 -26.404395
HOUR 10 REL_RESIDUAL alpha2 1409.183253
HOUR 10 PARAM_FIT d2     0.005236
HOUR 10 REL_CONF d2     25.395135
HOUR 10 RESIDUAL d2     13.736708
HOUR 10 REL_RESIDUAL d2     30.897696
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     243.368531
HOUR 10 RESIDUAL Kf     -13.406842
HOUR 10 REL_RESIDUAL Kf     -59.139790
HOUR 10 PE_TIME 1227.4
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 131723.762987
HOUR 15 RESIDUAL alpha1 -2.048023
HOUR 15 REL_RESIDUAL alpha1 106.045168
HOUR 15 PARAM_FIT Vm1    0.210411
HOUR 15 REL_CONF Vm1    982449.998064
HOUR 15 RESIDUAL Vm1    1.114491
HOUR 15 REL_RESIDUAL Vm1    65.403478
HOUR 15 PARAM_FIT h1     4.899990
HOUR 15 REL_CONF h1     35763014801973.781000
HOUR 15 RESIDUAL h1     -8.573867
HOUR 15 REL_RESIDUAL h1     156.897087
HOUR 15 PARAM_FIT Km1    9.999638
HOUR 15 REL_CONF Km1    28220214222091.516000
HOUR 15 RESIDUAL Km1    5.050506
HOUR 15 REL_RESIDUAL Km1    38.176597
HOUR 15 PARAM_FIT d1     0.112883
HOUR 15 REL_CONF d1     119.754515
HOUR 15 RESIDUAL d1     0.167970
HOUR 15 REL_RESIDUAL d1     1.146435
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 3753.612199
HOUR 15 RESIDUAL alpha2 -22.874829
HOUR 15 REL_RESIDUAL alpha2 1220.812878
HOUR 15 PARAM_FIT d2     0.006092
HOUR 15 REL_CONF d2     32.031485
HOUR 15 RESIDUAL d2     17.252507
HOUR 15 REL_RESIDUAL d2     38.805710
HOUR 15 PARAM_FIT Kf     0.016584
HOUR 15 REL_CONF Kf     237.587716
HOUR 15 RESIDUAL Kf     -10.180397
HOUR 15 REL_RESIDUAL Kf     -44.907412
HOUR 15 PE_TIME 1534.3
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 75515.836870
HOUR 20 RESIDUAL alpha1 -2.048023
HOUR 20 REL_RESIDUAL alpha1 106.045168
HOUR 20 PARAM_FIT Vm1    0.116799
HOUR 20 REL_CONF Vm1    31489975.278378
HOUR 20 RESIDUAL Vm1    1.197234
HOUR 20 REL_RESIDUAL Vm1    70.259184
HOUR 20 PARAM_FIT h1     0.973760
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -8.023532
HOUR 20 REL_RESIDUAL h1     146.826253
HOUR 20 PARAM_FIT Km1    8.781868
HOUR 20 REL_CONF Km1    3255371301.590713
HOUR 20 RESIDUAL Km1    6.373886
HOUR 20 REL_RESIDUAL Km1    48.179983
HOUR 20 PARAM_FIT d1     0.068192
HOUR 20 REL_CONF d1     154.314608
HOUR 20 RESIDUAL d1     2.117594
HOUR 20 REL_RESIDUAL d1     14.453060
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 1774.313540
HOUR 20 RESIDUAL alpha2 -20.635804
HOUR 20 REL_RESIDUAL alpha2 1101.317764
HOUR 20 PARAM_FIT d2     0.005912
HOUR 20 REL_CONF d2     14.048539
HOUR 20 RESIDUAL d2     19.452096
HOUR 20 REL_RESIDUAL d2     43.753200
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     252.565504
HOUR 20 RESIDUAL Kf     -8.269529
HOUR 20 REL_RESIDUAL Kf     -36.478255
HOUR 20 PE_TIME 1760.6
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 71289.502059
HOUR 25 RESIDUAL alpha1 -2.048023
HOUR 25 REL_RESIDUAL alpha1 106.045168
HOUR 25 PARAM_FIT Vm1    0.110804
HOUR 25 REL_CONF Vm1    16310.702217
HOUR 25 RESIDUAL Vm1    1.207751
HOUR 25 REL_RESIDUAL Vm1    70.876410
HOUR 25 PARAM_FIT h1     4.683941
HOUR 25 REL_CONF h1     11044807452165.703000
HOUR 25 RESIDUAL h1     -7.953683
HOUR 25 REL_RESIDUAL h1     145.548067
HOUR 25 PARAM_FIT Km1    4.205062
HOUR 25 REL_CONF Km1    14308297919669.471000
HOUR 25 RESIDUAL Km1    6.559232
HOUR 25 REL_RESIDUAL Km1    49.581009
HOUR 25 PARAM_FIT d1     0.066234
HOUR 25 REL_CONF d1     126.981305
HOUR 25 RESIDUAL d1     2.434515
HOUR 25 REL_RESIDUAL d1     16.616117
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 2318.085580
HOUR 25 RESIDUAL alpha2 -20.200088
HOUR 25 REL_RESIDUAL alpha2 1078.063896
HOUR 25 PARAM_FIT d2     0.005852
HOUR 25 REL_CONF d2     13.746460
HOUR 25 RESIDUAL d2     19.981067
HOUR 25 REL_RESIDUAL d2     44.943004
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     204.768867
HOUR 25 RESIDUAL Kf     -7.676431
HOUR 25 REL_RESIDUAL Kf     -33.862004
HOUR 25 PE_TIME 2108.4
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 65990.398626
HOUR 30 RESIDUAL alpha1 -2.048023
HOUR 30 REL_RESIDUAL alpha1 106.045168
HOUR 30 PARAM_FIT Vm1    0.109883
HOUR 30 REL_CONF Vm1    6009.905261
HOUR 30 RESIDUAL Vm1    1.210279
HOUR 30 REL_RESIDUAL Vm1    71.024751
HOUR 30 PARAM_FIT h1     4.392892
HOUR 30 REL_CONF h1     8677327336894.619100
HOUR 30 RESIDUAL h1     -7.935062
HOUR 30 REL_RESIDUAL h1     145.207300
HOUR 30 PARAM_FIT Km1    2.601853
HOUR 30 REL_CONF Km1    10707085929814.537000
HOUR 30 RESIDUAL Km1    6.613681
HOUR 30 REL_RESIDUAL Km1    49.992587
HOUR 30 PARAM_FIT d1     0.066613
HOUR 30 REL_CONF d1     143.950523
HOUR 30 RESIDUAL d1     2.538122
HOUR 30 REL_RESIDUAL d1     17.323253
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 1515.911645
HOUR 30 RESIDUAL alpha2 -20.041323
HOUR 30 REL_RESIDUAL alpha2 1069.590723
HOUR 30 PARAM_FIT d2     0.005760
HOUR 30 REL_CONF d2     13.026658
HOUR 30 RESIDUAL d2     20.195610
HOUR 30 REL_RESIDUAL d2     45.425570
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     248.946177
HOUR 30 RESIDUAL Kf     -7.409246
HOUR 30 REL_RESIDUAL Kf     -32.683408
HOUR 30 PE_TIME 2522.7
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 65856.308787
HOUR 35 RESIDUAL alpha1 -2.048023
HOUR 35 REL_RESIDUAL alpha1 106.045168
HOUR 35 PARAM_FIT Vm1    0.118800
HOUR 35 REL_CONF Vm1    47371557.183489
HOUR 35 RESIDUAL Vm1    1.191113
HOUR 35 REL_RESIDUAL Vm1    69.899988
HOUR 35 PARAM_FIT h1     1.062948
HOUR 35 REL_CONF h1     309471486.366578
HOUR 35 RESIDUAL h1     -8.057379
HOUR 35 REL_RESIDUAL h1     147.445638
HOUR 35 PARAM_FIT Km1    6.687834
HOUR 35 REL_CONF Km1    5727637149.675192
HOUR 35 RESIDUAL Km1    6.302663
HOUR 35 REL_RESIDUAL Km1    47.641610
HOUR 35 PARAM_FIT d1     0.072361
HOUR 35 REL_CONF d1     129.459210
HOUR 35 RESIDUAL d1     2.034081
HOUR 35 REL_RESIDUAL d1     13.883061
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1489.718064
HOUR 35 RESIDUAL alpha2 -20.692075
HOUR 35 REL_RESIDUAL alpha2 1104.320878
HOUR 35 PARAM_FIT d2     0.005690
HOUR 35 REL_CONF d2     11.149592
HOUR 35 RESIDUAL d2     19.460802
HOUR 35 REL_RESIDUAL d2     43.772783
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     238.631589
HOUR 35 RESIDUAL Kf     -8.166946
HOUR 35 REL_RESIDUAL Kf     -36.025748
HOUR 35 PE_TIME 2916.9
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 61553.082038
HOUR 40 RESIDUAL alpha1 -2.048023
HOUR 40 REL_RESIDUAL alpha1 106.045168
HOUR 40 PARAM_FIT Vm1    0.116194
HOUR 40 REL_CONF Vm1    1233391.746705
HOUR 40 RESIDUAL Vm1    1.195196
HOUR 40 REL_RESIDUAL Vm1    70.139632
HOUR 40 PARAM_FIT h1     4.142371
HOUR 40 REL_CONF h1     10573973615751.576000
HOUR 40 RESIDUAL h1     -8.030955
HOUR 40 REL_RESIDUAL h1     146.962091
HOUR 40 PARAM_FIT Km1    6.738577
HOUR 40 REL_CONF Km1    8521886299013.999000
HOUR 40 RESIDUAL Km1    6.370895
HOUR 40 REL_RESIDUAL Km1    48.157374
HOUR 40 PARAM_FIT d1     0.071358
HOUR 40 REL_CONF d1     117.507373
HOUR 40 RESIDUAL d1     2.147004
HOUR 40 REL_RESIDUAL d1     14.653787
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 1677.780593
HOUR 40 RESIDUAL alpha2 -20.542318
HOUR 40 REL_RESIDUAL alpha2 1096.328473
HOUR 40 PARAM_FIT d2     0.005685
HOUR 40 REL_CONF d2     13.153371
HOUR 40 RESIDUAL d2     19.635681
HOUR 40 REL_RESIDUAL d2     44.166134
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     219.516154
HOUR 40 RESIDUAL Kf     -7.978888
HOUR 40 REL_RESIDUAL Kf     -35.196189
HOUR 40 PE_TIME 3306.8
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 63552.326249
HOUR 45 RESIDUAL alpha1 -2.048023
HOUR 45 REL_RESIDUAL alpha1 106.045168
HOUR 45 PARAM_FIT Vm1    0.121026
HOUR 45 REL_CONF Vm1    188026.113385
HOUR 45 RESIDUAL Vm1    1.183636
HOUR 45 REL_RESIDUAL Vm1    69.461211
HOUR 45 PARAM_FIT h1     4.599536
HOUR 45 REL_CONF h1     7874828739788.779300
HOUR 45 RESIDUAL h1     -8.104772
HOUR 45 REL_RESIDUAL h1     148.312915
HOUR 45 PARAM_FIT Km1    7.318100
HOUR 45 REL_CONF Km1    7744382241170.768600
HOUR 45 RESIDUAL Km1    6.183043
HOUR 45 REL_RESIDUAL Km1    46.737408
HOUR 45 PARAM_FIT d1     0.074574
HOUR 45 REL_CONF d1     118.539423
HOUR 45 RESIDUAL d1     1.841801
HOUR 45 REL_RESIDUAL d1     12.570705
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 1451.299254
HOUR 45 RESIDUAL alpha2 -20.938341
HOUR 45 REL_RESIDUAL alpha2 1117.463946
HOUR 45 PARAM_FIT d2     0.005670
HOUR 45 REL_CONF d2     10.746027
HOUR 45 RESIDUAL d2     19.184799
HOUR 45 REL_RESIDUAL d2     43.151974
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     233.176412
HOUR 45 RESIDUAL Kf     -8.449631
HOUR 45 REL_RESIDUAL Kf     -37.272717
HOUR 45 PE_TIME 3740.6
HOUR 50 PARAM_FIT alpha1 0.002761
HOUR 50 REL_CONF alpha1 2110.264011
HOUR 50 RESIDUAL alpha1 -2.048023
HOUR 50 REL_RESIDUAL alpha1 106.045168
HOUR 50 PARAM_FIT Vm1    0.133844
HOUR 50 REL_CONF Vm1    54655.257741
HOUR 50 RESIDUAL Vm1    1.150975
HOUR 50 REL_RESIDUAL Vm1    67.544536
HOUR 50 PARAM_FIT h1     4.375207
HOUR 50 REL_CONF h1     7769709713176.289100
HOUR 50 RESIDUAL h1     -8.288292
HOUR 50 REL_RESIDUAL h1     151.671221
HOUR 50 PARAM_FIT Km1    4.429082
HOUR 50 REL_CONF Km1    7414103843589.109400
HOUR 50 RESIDUAL Km1    5.784247
HOUR 50 REL_RESIDUAL Km1    43.722920
HOUR 50 PARAM_FIT d1     0.092393
HOUR 50 REL_CONF d1     98.563425
HOUR 50 RESIDUAL d1     1.314293
HOUR 50 REL_RESIDUAL d1     8.970343
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 1614.827796
HOUR 50 RESIDUAL alpha2 -21.456537
HOUR 50 REL_RESIDUAL alpha2 1145.119665
HOUR 50 PARAM_FIT d2     0.005672
HOUR 50 REL_CONF d2     10.114696
HOUR 50 RESIDUAL d2     18.795827
HOUR 50 REL_RESIDUAL d2     42.277067
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     190.980692
HOUR 50 RESIDUAL Kf     -8.632163
HOUR 50 REL_RESIDUAL Kf     -38.077895
HOUR 50 PE_TIME 4219.9
