HEADER DATE 18-Feb-2018 14:45:09
HEADER RANDSEED 1338057552
HOUR 5 PARAM_FIT alpha1 0.021177
HOUR 5 REL_CONF alpha1 145229.091076
HOUR 5 RESIDUAL alpha1 5.875633
HOUR 5 REL_RESIDUAL alpha1 99.982192
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    6183306.516398
HOUR 5 RESIDUAL Vm1    -21.534553
HOUR 5 REL_RESIDUAL Vm1    102.040062
HOUR 5 PARAM_FIT h1     4.880367
HOUR 5 REL_CONF h1     161482039729223.870000
HOUR 5 RESIDUAL h1     -1.370747
HOUR 5 REL_RESIDUAL h1     -90.755596
HOUR 5 PARAM_FIT Km1    2.475743
HOUR 5 REL_CONF Km1    181244078275777.310000
HOUR 5 RESIDUAL Km1    7.778129
HOUR 5 REL_RESIDUAL Km1    49.788019
HOUR 5 PARAM_FIT d1     0.115340
HOUR 5 REL_CONF d1     399.969292
HOUR 5 RESIDUAL d1     -14.192355
HOUR 5 REL_RESIDUAL d1     7559.693406
HOUR 5 PARAM_FIT alpha2 2.187908
HOUR 5 REL_CONF alpha2 145781.536595
HOUR 5 RESIDUAL alpha2 1.886095
HOUR 5 REL_RESIDUAL alpha2 8.477630
HOUR 5 PARAM_FIT d2     0.006103
HOUR 5 REL_CONF d2     159.975311
HOUR 5 RESIDUAL d2     -32.643180
HOUR 5 REL_RESIDUAL d2     524.289403
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     831.649947
HOUR 5 RESIDUAL Kf     -19.598174
HOUR 5 REL_RESIDUAL Kf     -158.735993
HOUR 5 PE_TIME 765.4
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 372123.853013
HOUR 10 RESIDUAL alpha1 5.875633
HOUR 10 REL_RESIDUAL alpha1 99.982192
HOUR 10 PARAM_FIT Vm1    0.444542
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -21.544560
HOUR 10 REL_RESIDUAL Vm1    102.087482
HOUR 10 PARAM_FIT h1     2.143327
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     -1.472177
HOUR 10 REL_RESIDUAL h1     -97.471161
HOUR 10 PARAM_FIT Km1    9.711266
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    7.425041
HOUR 10 REL_RESIDUAL Km1    47.527896
HOUR 10 PARAM_FIT d1     0.104740
HOUR 10 REL_CONF d1     205.020140
HOUR 10 RESIDUAL d1     -14.909158
HOUR 10 REL_RESIDUAL d1     7941.505188
HOUR 10 PARAM_FIT alpha2 2.568087
HOUR 10 REL_CONF alpha2 9704.627092
HOUR 10 RESIDUAL alpha2 0.780540
HOUR 10 REL_RESIDUAL alpha2 3.508377
HOUR 10 PARAM_FIT d2     0.005540
HOUR 10 REL_CONF d2     30.718171
HOUR 10 RESIDUAL d2     -34.091191
HOUR 10 REL_RESIDUAL d2     547.546236
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     409.632488
HOUR 10 RESIDUAL Kf     -21.294357
HOUR 10 REL_RESIDUAL Kf     -172.474278
HOUR 10 PE_TIME 1132.0
HOUR 15 PARAM_FIT alpha1 0.000044
HOUR 15 REL_CONF alpha1 245788.425256
HOUR 15 RESIDUAL alpha1 5.875633
HOUR 15 REL_RESIDUAL alpha1 99.982192
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -21.520683
HOUR 15 REL_RESIDUAL Vm1    101.974343
HOUR 15 PARAM_FIT h1     4.498233
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -1.331895
HOUR 15 REL_RESIDUAL h1     -88.183268
HOUR 15 PARAM_FIT Km1    9.941330
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    7.753844
HOUR 15 REL_RESIDUAL Km1    49.632573
HOUR 15 PARAM_FIT d1     0.097880
HOUR 15 REL_CONF d1     113.494902
HOUR 15 RESIDUAL d1     -14.422573
HOUR 15 REL_RESIDUAL d1     7682.320926
HOUR 15 PARAM_FIT alpha2 2.227991
HOUR 15 REL_CONF alpha2 78512.335998
HOUR 15 RESIDUAL alpha2 1.350951
HOUR 15 REL_RESIDUAL alpha2 6.072260
HOUR 15 PARAM_FIT d2     0.005724
HOUR 15 REL_CONF d2     15.298172
HOUR 15 RESIDUAL d2     -33.510286
HOUR 15 REL_RESIDUAL d2     538.216190
HOUR 15 PARAM_FIT Kf     0.021025
HOUR 15 REL_CONF Kf     165.803651
HOUR 15 RESIDUAL Kf     -20.760200
HOUR 15 REL_RESIDUAL Kf     -168.147862
HOUR 15 PE_TIME 1601.6
HOUR 20 PARAM_FIT alpha1 0.006687
HOUR 20 REL_CONF alpha1 18573.545871
HOUR 20 RESIDUAL alpha1 5.875633
HOUR 20 REL_RESIDUAL alpha1 99.982192
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    23016526.037804
HOUR 20 RESIDUAL Vm1    -21.590014
HOUR 20 REL_RESIDUAL Vm1    102.302862
HOUR 20 PARAM_FIT h1     4.190837
HOUR 20 REL_CONF h1     163387446278.243770
HOUR 20 RESIDUAL h1     -1.711862
HOUR 20 REL_RESIDUAL h1     -113.340448
HOUR 20 PARAM_FIT Km1    9.368539
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    6.938414
HOUR 20 REL_RESIDUAL Km1    44.412980
HOUR 20 PARAM_FIT d1     0.127725
HOUR 20 REL_CONF d1     144.546605
HOUR 20 RESIDUAL d1     -15.502428
HOUR 20 REL_RESIDUAL d1     8257.516351
HOUR 20 PARAM_FIT alpha2 2.697059
HOUR 20 REL_CONF alpha2 19655.912051
HOUR 20 RESIDUAL alpha2 0.247160
HOUR 20 REL_RESIDUAL alpha2 1.110934
HOUR 20 PARAM_FIT d2     0.005716
HOUR 20 REL_CONF d2     14.550652
HOUR 20 RESIDUAL d2     -34.452838
HOUR 20 REL_RESIDUAL d2     553.354727
HOUR 20 PARAM_FIT Kf     0.020703
HOUR 20 REL_CONF Kf     283.067055
HOUR 20 RESIDUAL Kf     -21.437047
HOUR 20 REL_RESIDUAL Kf     -173.630006
HOUR 20 PE_TIME 2169.2
HOUR 25 PARAM_FIT alpha1 0.019203
HOUR 25 REL_CONF alpha1 49582.606351
HOUR 25 RESIDUAL alpha1 5.875633
HOUR 25 REL_RESIDUAL alpha1 99.982192
HOUR 25 PARAM_FIT Vm1    0.482708
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -21.565100
HOUR 25 REL_RESIDUAL Vm1    102.184810
HOUR 25 PARAM_FIT h1     3.740850
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     -1.537484
HOUR 25 REL_RESIDUAL h1     -101.795112
HOUR 25 PARAM_FIT Km1    7.758517
HOUR 25 REL_CONF Km1    396423593375.783260
HOUR 25 RESIDUAL Km1    7.420578
HOUR 25 REL_RESIDUAL Km1    47.499328
HOUR 25 PARAM_FIT d1     0.129072
HOUR 25 REL_CONF d1     146.790696
HOUR 25 RESIDUAL d1     -14.663035
HOUR 25 REL_RESIDUAL d1     7810.405470
HOUR 25 PARAM_FIT alpha2 2.446643
HOUR 25 REL_CONF alpha2 49914.152835
HOUR 25 RESIDUAL alpha2 1.410063
HOUR 25 REL_RESIDUAL alpha2 6.337960
HOUR 25 PARAM_FIT d2     0.005785
HOUR 25 REL_CONF d2     12.679947
HOUR 25 RESIDUAL d2     -33.040490
HOUR 25 REL_RESIDUAL d2     530.670686
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     279.587367
HOUR 25 RESIDUAL Kf     -19.865731
HOUR 25 REL_RESIDUAL Kf     -160.903081
HOUR 25 PE_TIME 2517.2
HOUR 30 PARAM_FIT alpha1 0.011242
HOUR 30 REL_CONF alpha1 10485.044724
HOUR 30 RESIDUAL alpha1 5.875633
HOUR 30 REL_RESIDUAL alpha1 99.982192
HOUR 30 PARAM_FIT Vm1    0.338286
HOUR 30 REL_CONF Vm1    19817061.177835
HOUR 30 RESIDUAL Vm1    -21.525188
HOUR 30 REL_RESIDUAL Vm1    101.995686
HOUR 30 PARAM_FIT h1     2.353805
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -1.315830
HOUR 30 REL_RESIDUAL h1     -87.119628
HOUR 30 PARAM_FIT Km1    6.968185
HOUR 30 REL_CONF Km1    11352657036.401888
HOUR 30 RESIDUAL Km1    7.902349
HOUR 30 REL_RESIDUAL Km1    50.583158
HOUR 30 PARAM_FIT d1     0.111788
HOUR 30 REL_CONF d1     127.197141
HOUR 30 RESIDUAL d1     -14.009921
HOUR 30 REL_RESIDUAL d1     7462.517849
HOUR 30 PARAM_FIT alpha2 3.138360
HOUR 30 REL_CONF alpha2 10786.989546
HOUR 30 RESIDUAL alpha2 2.106907
HOUR 30 REL_RESIDUAL alpha2 9.470136
HOUR 30 PARAM_FIT d2     0.005809
HOUR 30 REL_CONF d2     11.595300
HOUR 30 RESIDUAL d2     -32.398246
HOUR 30 REL_RESIDUAL d2     520.355471
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     247.641237
HOUR 30 RESIDUAL Kf     -19.334785
HOUR 30 REL_RESIDUAL Kf     -156.602669
HOUR 30 PE_TIME 2857.8
HOUR 35 PARAM_FIT alpha1 0.003781
HOUR 35 REL_CONF alpha1 4401.342925
HOUR 35 RESIDUAL alpha1 5.875633
HOUR 35 REL_RESIDUAL alpha1 99.982192
HOUR 35 PARAM_FIT Vm1    0.255207
HOUR 35 REL_CONF Vm1    15061141.918899
HOUR 35 RESIDUAL Vm1    -21.470648
HOUR 35 REL_RESIDUAL Vm1    101.737251
HOUR 35 PARAM_FIT h1     1.434502
HOUR 35 REL_CONF h1     243845123.226322
HOUR 35 RESIDUAL h1     -1.008570
HOUR 35 REL_RESIDUAL h1     -66.776276
HOUR 35 PARAM_FIT Km1    8.743697
HOUR 35 REL_CONF Km1    770442414.851427
HOUR 35 RESIDUAL Km1    8.577760
HOUR 35 REL_RESIDUAL Km1    54.906479
HOUR 35 PARAM_FIT d1     0.086366
HOUR 35 REL_CONF d1     135.475701
HOUR 35 RESIDUAL d1     -13.088873
HOUR 35 REL_RESIDUAL d1     6971.912851
HOUR 35 PARAM_FIT alpha2 3.619520
HOUR 35 REL_CONF alpha2 5015.920082
HOUR 35 RESIDUAL alpha2 3.078397
HOUR 35 REL_RESIDUAL alpha2 13.836794
HOUR 35 PARAM_FIT d2     0.005858
HOUR 35 REL_CONF d2     11.657874
HOUR 35 RESIDUAL d2     -31.539915
HOUR 35 REL_RESIDUAL d2     506.569623
HOUR 35 PARAM_FIT Kf     0.021691
HOUR 35 REL_CONF Kf     270.265050
HOUR 35 RESIDUAL Kf     -18.691858
HOUR 35 REL_RESIDUAL Kf     -151.395260
HOUR 35 PE_TIME 3032.9
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 231224.975832
HOUR 40 RESIDUAL alpha1 5.875633
HOUR 40 REL_RESIDUAL alpha1 99.982192
HOUR 40 PARAM_FIT Vm1    0.393584
HOUR 40 REL_CONF Vm1    12020623.913110
HOUR 40 RESIDUAL Vm1    -21.422318
HOUR 40 REL_RESIDUAL Vm1    101.508245
HOUR 40 PARAM_FIT h1     1.247046
HOUR 40 REL_CONF h1     132559449.749715
HOUR 40 RESIDUAL h1     -0.722246
HOUR 40 REL_RESIDUAL h1     -47.819123
HOUR 40 PARAM_FIT Km1    8.882108
HOUR 40 REL_CONF Km1    299096894.396226
HOUR 40 RESIDUAL Km1    9.257923
HOUR 40 REL_RESIDUAL Km1    59.260222
HOUR 40 PARAM_FIT d1     0.068265
HOUR 40 REL_CONF d1     177.758692
HOUR 40 RESIDUAL d1     -12.059421
HOUR 40 REL_RESIDUAL d1     6423.565681
HOUR 40 PARAM_FIT alpha2 2.052896
HOUR 40 REL_CONF alpha2 24608.098711
HOUR 40 RESIDUAL alpha2 4.314572
HOUR 40 REL_RESIDUAL alpha2 19.393160
HOUR 40 PARAM_FIT d2     0.005872
HOUR 40 REL_CONF d2     12.164454
HOUR 40 RESIDUAL d2     -30.249505
HOUR 40 REL_RESIDUAL d2     485.844063
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     352.836958
HOUR 40 RESIDUAL Kf     -17.470937
HOUR 40 REL_RESIDUAL Kf     -141.506376
HOUR 40 PE_TIME 3278.4
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 60451.919205
HOUR 45 RESIDUAL alpha1 5.875633
HOUR 45 REL_RESIDUAL alpha1 99.982192
HOUR 45 PARAM_FIT Vm1    0.111738
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -21.418800
HOUR 45 REL_RESIDUAL Vm1    101.491575
HOUR 45 PARAM_FIT h1     4.058263
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -0.681709
HOUR 45 REL_RESIDUAL h1     -45.135196
HOUR 45 PARAM_FIT Km1    8.539867
HOUR 45 REL_CONF Km1    136110083753.495440
HOUR 45 RESIDUAL Km1    9.375727
HOUR 45 REL_RESIDUAL Km1    60.014291
HOUR 45 PARAM_FIT d1     0.065825
HOUR 45 REL_CONF d1     161.042946
HOUR 45 RESIDUAL d1     -11.859331
HOUR 45 REL_RESIDUAL d1     6316.985559
HOUR 45 PARAM_FIT alpha2 6.806657
HOUR 45 REL_CONF alpha2 3016.354341
HOUR 45 RESIDUAL alpha2 4.578576
HOUR 45 REL_RESIDUAL alpha2 20.579803
HOUR 45 PARAM_FIT d2     0.005899
HOUR 45 REL_CONF d2     11.556409
HOUR 45 RESIDUAL d2     -29.948345
HOUR 45 REL_RESIDUAL d2     481.007062
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     310.828100
HOUR 45 RESIDUAL Kf     -17.159687
HOUR 45 REL_RESIDUAL Kf     -138.985395
HOUR 45 PE_TIME 3565.3
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 106329.385653
HOUR 50 RESIDUAL alpha1 5.875633
HOUR 50 REL_RESIDUAL alpha1 99.982192
HOUR 50 PARAM_FIT Vm1    0.189357
HOUR 50 REL_CONF Vm1    31122616.893641
HOUR 50 RESIDUAL Vm1    -21.405551
HOUR 50 REL_RESIDUAL Vm1    101.428797
HOUR 50 PARAM_FIT h1     3.364711
HOUR 50 REL_CONF h1     25455536293.295403
HOUR 50 RESIDUAL h1     -0.606979
HOUR 50 REL_RESIDUAL h1     -40.187416
HOUR 50 PARAM_FIT Km1    7.978582
HOUR 50 REL_CONF Km1    238053306963.135680
HOUR 50 RESIDUAL Km1    9.560422
HOUR 50 REL_RESIDUAL Km1    61.196528
HOUR 50 PARAM_FIT d1     0.063090
HOUR 50 REL_CONF d1     176.793789
HOUR 50 RESIDUAL d1     -11.557330
HOUR 50 REL_RESIDUAL d1     6156.122204
HOUR 50 PARAM_FIT alpha2 3.876757
HOUR 50 REL_CONF alpha2 10852.600557
HOUR 50 RESIDUAL alpha2 4.977930
HOUR 50 REL_RESIDUAL alpha2 22.374823
HOUR 50 PARAM_FIT d2     0.005930
HOUR 50 REL_CONF d2     11.740757
HOUR 50 RESIDUAL d2     -29.482091
HOUR 50 REL_RESIDUAL d2     473.518450
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     345.863761
HOUR 50 RESIDUAL Kf     -16.658199
HOUR 50 REL_RESIDUAL Kf     -134.923580
HOUR 50 PE_TIME 3940.5
