HEADER DATE 16-Feb-2018 18:58:01
HEADER RANDSEED 1322294823
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 866648.466825
HOUR 5 RESIDUAL alpha1 3.347027
HOUR 5 REL_RESIDUAL alpha1 69.053370
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    3124235.051810
HOUR 5 RESIDUAL Vm1    -6.626077
HOUR 5 REL_RESIDUAL Vm1    147.701906
HOUR 5 PARAM_FIT h1     4.876024
HOUR 5 REL_CONF h1     85705361208859.156000
HOUR 5 RESIDUAL h1     4.705890
HOUR 5 REL_RESIDUAL h1     45.731011
HOUR 5 PARAM_FIT Km1    2.425022
HOUR 5 REL_CONF Km1    97784021136361.516000
HOUR 5 RESIDUAL Km1    -8.832579
HOUR 5 REL_RESIDUAL Km1    -292.569400
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     467.503121
HOUR 5 RESIDUAL d1     12.221141
HOUR 5 REL_RESIDUAL d1     39.540168
HOUR 5 PARAM_FIT alpha2 5.690598
HOUR 5 REL_CONF alpha2 169144.838067
HOUR 5 RESIDUAL alpha2 25.311230
HOUR 5 REL_RESIDUAL alpha2 50.260234
HOUR 5 PARAM_FIT d2     0.005725
HOUR 5 REL_CONF d2     280.922763
HOUR 5 RESIDUAL d2     9.299143
HOUR 5 REL_RESIDUAL d2     23.260938
HOUR 5 PARAM_FIT Kf     0.015483
HOUR 5 REL_CONF Kf     1111.736542
HOUR 5 RESIDUAL Kf     -4.644641
HOUR 5 REL_RESIDUAL Kf     -15.025787
HOUR 5 PE_TIME 832.0
HOUR 10 PARAM_FIT alpha1 0.000115
HOUR 10 REL_CONF alpha1 107272.516241
HOUR 10 RESIDUAL alpha1 3.347027
HOUR 10 REL_RESIDUAL alpha1 69.053370
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    15083852.212411
HOUR 10 RESIDUAL Vm1    -6.664288
HOUR 10 REL_RESIDUAL Vm1    148.553676
HOUR 10 PARAM_FIT h1     4.809895
HOUR 10 REL_CONF h1     45015108720017.594000
HOUR 10 RESIDUAL h1     4.496241
HOUR 10 REL_RESIDUAL h1     43.693680
HOUR 10 PARAM_FIT Km1    3.872138
HOUR 10 REL_CONF Km1    40358865443149.148000
HOUR 10 RESIDUAL Km1    -9.320981
HOUR 10 REL_RESIDUAL Km1    -308.747194
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     213.108040
HOUR 10 RESIDUAL d1     11.478817
HOUR 10 REL_RESIDUAL d1     37.138459
HOUR 10 PARAM_FIT alpha2 5.145919
HOUR 10 REL_CONF alpha2 143823.287384
HOUR 10 RESIDUAL alpha2 24.388552
HOUR 10 REL_RESIDUAL alpha2 48.428082
HOUR 10 PARAM_FIT d2     0.005404
HOUR 10 REL_CONF d2     36.042463
HOUR 10 RESIDUAL d2     8.271576
HOUR 10 REL_RESIDUAL d2     20.690576
HOUR 10 PARAM_FIT Kf     0.018048
HOUR 10 REL_CONF Kf     303.004809
HOUR 10 RESIDUAL Kf     -5.712375
HOUR 10 REL_RESIDUAL Kf     -18.479990
HOUR 10 PE_TIME 1347.2
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 335735.101341
HOUR 15 RESIDUAL alpha1 3.347027
HOUR 15 REL_RESIDUAL alpha1 69.053370
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    456506.748537
HOUR 15 RESIDUAL Vm1    -6.672325
HOUR 15 REL_RESIDUAL Vm1    148.732832
HOUR 15 PARAM_FIT h1     4.859331
HOUR 15 REL_CONF h1     29205819065881.527000
HOUR 15 RESIDUAL h1     4.447532
HOUR 15 REL_RESIDUAL h1     43.220336
HOUR 15 PARAM_FIT Km1    2.007652
HOUR 15 REL_CONF Km1    50480466552052.453000
HOUR 15 RESIDUAL Km1    -9.439322
HOUR 15 REL_RESIDUAL Km1    -312.667110
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     186.258997
HOUR 15 RESIDUAL d1     11.292059
HOUR 15 REL_RESIDUAL d1     36.534225
HOUR 15 PARAM_FIT alpha2 5.161075
HOUR 15 REL_CONF alpha2 45305.238676
HOUR 15 RESIDUAL alpha2 24.146851
HOUR 15 REL_RESIDUAL alpha2 47.948137
HOUR 15 PARAM_FIT d2     0.005441
HOUR 15 REL_CONF d2     27.866144
HOUR 15 RESIDUAL d2     7.990058
HOUR 15 REL_RESIDUAL d2     19.986384
HOUR 15 PARAM_FIT Kf     0.018213
HOUR 15 REL_CONF Kf     307.138354
HOUR 15 RESIDUAL Kf     -6.019957
HOUR 15 REL_RESIDUAL Kf     -19.475042
HOUR 15 PE_TIME 1873.4
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 208155.807350
HOUR 20 RESIDUAL alpha1 3.347027
HOUR 20 REL_RESIDUAL alpha1 69.053370
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    848645.557635
HOUR 20 RESIDUAL Vm1    -6.613148
HOUR 20 REL_RESIDUAL Vm1    147.413703
HOUR 20 PARAM_FIT h1     4.868459
HOUR 20 REL_CONF h1     46612872168666.437000
HOUR 20 RESIDUAL h1     4.774054
HOUR 20 REL_RESIDUAL h1     46.393416
HOUR 20 PARAM_FIT Km1    2.150184
HOUR 20 REL_CONF Km1    19677798253698.180000
HOUR 20 RESIDUAL Km1    -8.675786
HOUR 20 REL_RESIDUAL Km1    -287.375804
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     131.326713
HOUR 20 RESIDUAL d1     12.457176
HOUR 20 REL_RESIDUAL d1     40.303831
HOUR 20 PARAM_FIT alpha2 6.008455
HOUR 20 REL_CONF alpha2 119971.250955
HOUR 20 RESIDUAL alpha2 25.601507
HOUR 20 REL_RESIDUAL alpha2 50.836632
HOUR 20 PARAM_FIT d2     0.005913
HOUR 20 REL_CONF d2     25.205929
HOUR 20 RESIDUAL d2     9.618240
HOUR 20 REL_RESIDUAL d2     24.059131
HOUR 20 PARAM_FIT Kf     0.014409
HOUR 20 REL_CONF Kf     150.089367
HOUR 20 RESIDUAL Kf     -4.318464
HOUR 20 REL_RESIDUAL Kf     -13.970575
HOUR 20 PE_TIME 2421.2
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 192363.768216
HOUR 25 RESIDUAL alpha1 3.347027
HOUR 25 REL_RESIDUAL alpha1 69.053370
HOUR 25 PARAM_FIT Vm1    0.493634
HOUR 25 REL_CONF Vm1    2075385.223674
HOUR 25 RESIDUAL Vm1    -6.577320
HOUR 25 REL_RESIDUAL Vm1    146.615068
HOUR 25 PARAM_FIT h1     4.896151
HOUR 25 REL_CONF h1     14536511770220.412000
HOUR 25 RESIDUAL h1     4.974273
HOUR 25 REL_RESIDUAL h1     48.339109
HOUR 25 PARAM_FIT Km1    3.415068
HOUR 25 REL_CONF Km1    12567342158462.469000
HOUR 25 RESIDUAL Km1    -8.201072
HOUR 25 REL_RESIDUAL Km1    -271.651419
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     120.407749
HOUR 25 RESIDUAL d1     13.194358
HOUR 25 REL_RESIDUAL d1     42.688904
HOUR 25 PARAM_FIT alpha2 6.697120
HOUR 25 REL_CONF alpha2 101190.596721
HOUR 25 RESIDUAL alpha2 26.540865
HOUR 25 REL_RESIDUAL alpha2 52.701905
HOUR 25 PARAM_FIT d2     0.006195
HOUR 25 REL_CONF d2     18.022407
HOUR 25 RESIDUAL d2     10.694238
HOUR 25 REL_RESIDUAL d2     26.750638
HOUR 25 PARAM_FIT Kf     0.012295
HOUR 25 REL_CONF Kf     125.152735
HOUR 25 RESIDUAL Kf     -3.164406
HOUR 25 REL_RESIDUAL Kf     -10.237106
HOUR 25 PE_TIME 2956.9
HOUR 30 PARAM_FIT alpha1 0.000340
HOUR 30 REL_CONF alpha1 111956.262287
HOUR 30 RESIDUAL alpha1 3.347027
HOUR 30 REL_RESIDUAL alpha1 69.053370
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    205900.922600
HOUR 30 RESIDUAL Vm1    -6.573771
HOUR 30 REL_RESIDUAL Vm1    146.535966
HOUR 30 PARAM_FIT h1     4.900000
HOUR 30 REL_CONF h1     13953052291929.189000
HOUR 30 RESIDUAL h1     4.992494
HOUR 30 REL_RESIDUAL h1     48.516175
HOUR 30 PARAM_FIT Km1    2.002698
HOUR 30 REL_CONF Km1    12297361785276.594000
HOUR 30 RESIDUAL Km1    -8.158937
HOUR 30 REL_RESIDUAL Km1    -270.255773
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     111.560363
HOUR 30 RESIDUAL d1     13.257976
HOUR 30 REL_RESIDUAL d1     42.894733
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 119910.778724
HOUR 30 RESIDUAL alpha2 26.619000
HOUR 30 REL_RESIDUAL alpha2 52.857058
HOUR 30 PARAM_FIT d2     0.006274
HOUR 30 REL_CONF d2     15.979131
HOUR 30 RESIDUAL d2     10.779544
HOUR 30 REL_RESIDUAL d2     26.964024
HOUR 30 PARAM_FIT Kf     0.012000
HOUR 30 REL_CONF Kf     118.425025
HOUR 30 RESIDUAL Kf     -3.078483
HOUR 30 REL_RESIDUAL Kf     -9.959139
HOUR 30 PE_TIME 3479.3
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 211838.217357
HOUR 35 RESIDUAL alpha1 3.347027
HOUR 35 REL_RESIDUAL alpha1 69.053370
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    207749.118370
HOUR 35 RESIDUAL Vm1    -6.575364
HOUR 35 REL_RESIDUAL Vm1    146.571454
HOUR 35 PARAM_FIT h1     4.835502
HOUR 35 REL_CONF h1     10190847413338.973000
HOUR 35 RESIDUAL h1     4.983242
HOUR 35 REL_RESIDUAL h1     48.426272
HOUR 35 PARAM_FIT Km1    2.040128
HOUR 35 REL_CONF Km1    15964981292974.162000
HOUR 35 RESIDUAL Km1    -8.181607
HOUR 35 REL_RESIDUAL Km1    -271.006688
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     115.738974
HOUR 35 RESIDUAL d1     13.222179
HOUR 35 REL_RESIDUAL d1     42.778916
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 43496.287043
HOUR 35 RESIDUAL alpha2 26.573014
HOUR 35 REL_RESIDUAL alpha2 52.765743
HOUR 35 PARAM_FIT d2     0.006258
HOUR 35 REL_CONF d2     19.427735
HOUR 35 RESIDUAL d2     10.726805
HOUR 35 REL_RESIDUAL d2     26.832101
HOUR 35 PARAM_FIT Kf     0.012035
HOUR 35 REL_CONF Kf     225.998520
HOUR 35 RESIDUAL Kf     -3.134683
HOUR 35 REL_RESIDUAL Kf     -10.140951
HOUR 35 PE_TIME 4066.5
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 169967.813010
HOUR 40 RESIDUAL alpha1 3.347027
HOUR 40 REL_RESIDUAL alpha1 69.053370
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    713214.592989
HOUR 40 RESIDUAL Vm1    -6.578978
HOUR 40 REL_RESIDUAL Vm1    146.652027
HOUR 40 PARAM_FIT h1     4.629855
HOUR 40 REL_CONF h1     13620200067222.957000
HOUR 40 RESIDUAL h1     4.961701
HOUR 40 REL_RESIDUAL h1     48.216935
HOUR 40 PARAM_FIT Km1    2.129495
HOUR 40 REL_CONF Km1    13509275915874.555000
HOUR 40 RESIDUAL Km1    -8.234162
HOUR 40 REL_RESIDUAL Km1    -272.747516
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     95.951042
HOUR 40 RESIDUAL d1     13.138337
HOUR 40 REL_RESIDUAL d1     42.507655
HOUR 40 PARAM_FIT alpha2 6.783920
HOUR 40 REL_CONF alpha2 105196.611470
HOUR 40 RESIDUAL alpha2 26.463023
HOUR 40 REL_RESIDUAL alpha2 52.547336
HOUR 40 PARAM_FIT d2     0.006260
HOUR 40 REL_CONF d2     18.139568
HOUR 40 RESIDUAL d2     10.596734
HOUR 40 REL_RESIDUAL d2     26.506742
HOUR 40 PARAM_FIT Kf     0.012146
HOUR 40 REL_CONF Kf     114.441086
HOUR 40 RESIDUAL Kf     -3.279156
HOUR 40 REL_RESIDUAL Kf     -10.608331
HOUR 40 PE_TIME 4643.8
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 191258.020039
HOUR 45 RESIDUAL alpha1 3.347027
HOUR 45 REL_RESIDUAL alpha1 69.053370
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    3410462.495260
HOUR 45 RESIDUAL Vm1    -6.582502
HOUR 45 REL_RESIDUAL Vm1    146.730586
HOUR 45 PARAM_FIT h1     4.559249
HOUR 45 REL_CONF h1     10417628675507.170000
HOUR 45 RESIDUAL h1     4.941275
HOUR 45 REL_RESIDUAL h1     48.018443
HOUR 45 PARAM_FIT Km1    3.181143
HOUR 45 REL_CONF Km1    10691198848650.303000
HOUR 45 RESIDUAL Km1    -8.283436
HOUR 45 REL_RESIDUAL Km1    -274.379659
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     101.775068
HOUR 45 RESIDUAL d1     13.060517
HOUR 45 REL_RESIDUAL d1     42.255876
HOUR 45 PARAM_FIT alpha2 6.736925
HOUR 45 REL_CONF alpha2 40077.246242
HOUR 45 RESIDUAL alpha2 26.362012
HOUR 45 REL_RESIDUAL alpha2 52.346758
HOUR 45 PARAM_FIT d2     0.006248
HOUR 45 REL_CONF d2     18.693627
HOUR 45 RESIDUAL d2     10.478645
HOUR 45 REL_RESIDUAL d2     26.211352
HOUR 45 PARAM_FIT Kf     0.012298
HOUR 45 REL_CONF Kf     206.598201
HOUR 45 RESIDUAL Kf     -3.408701
HOUR 45 REL_RESIDUAL Kf     -11.027419
HOUR 45 PE_TIME 5043.0
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 187612.757275
HOUR 50 RESIDUAL alpha1 3.347027
HOUR 50 REL_RESIDUAL alpha1 69.053370
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    272276.754320
HOUR 50 RESIDUAL Vm1    -6.573977
HOUR 50 REL_RESIDUAL Vm1    146.540546
HOUR 50 PARAM_FIT h1     4.871693
HOUR 50 REL_CONF h1     9430551609148.378900
HOUR 50 RESIDUAL h1     4.988638
HOUR 50 REL_RESIDUAL h1     48.478701
HOUR 50 PARAM_FIT Km1    2.322358
HOUR 50 REL_CONF Km1    8425484244704.573200
HOUR 50 RESIDUAL Km1    -8.173648
HOUR 50 REL_RESIDUAL Km1    -270.743035
HOUR 50 PARAM_FIT d1     0.229116
HOUR 50 REL_CONF d1     98.907063
HOUR 50 RESIDUAL d1     13.227700
HOUR 50 REL_RESIDUAL d1     42.796780
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 41064.461249
HOUR 50 RESIDUAL alpha2 26.573048
HOUR 50 REL_RESIDUAL alpha2 52.765811
HOUR 50 PARAM_FIT d2     0.006275
HOUR 50 REL_CONF d2     18.654857
HOUR 50 RESIDUAL d2     10.720378
HOUR 50 REL_RESIDUAL d2     26.816024
HOUR 50 PARAM_FIT Kf     0.012000
HOUR 50 REL_CONF Kf     206.215953
HOUR 50 RESIDUAL Kf     -3.147456
HOUR 50 REL_RESIDUAL Kf     -10.182271
HOUR 50 PE_TIME 5043.6
