HEADER DATE 18-Feb-2018 04:23:49
HEADER RANDSEED 1334329562
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 1438617.196163
HOUR 5 RESIDUAL alpha1 130.789174
HOUR 5 REL_RESIDUAL alpha1 3.561901
HOUR 5 PARAM_FIT Vm1    0.038800
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -210.086626
HOUR 5 REL_RESIDUAL Vm1    -6.496330
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     10191889390.895935
HOUR 5 RESIDUAL h1     -232.806525
HOUR 5 REL_RESIDUAL h1     -7.465164
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    40.998028
HOUR 5 REL_RESIDUAL Km1    1.240878
HOUR 5 PARAM_FIT d1     0.014184
HOUR 5 REL_CONF d1     80010.967948
HOUR 5 RESIDUAL d1     215.510528
HOUR 5 REL_RESIDUAL d1     6.349987
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 42968.139728
HOUR 5 RESIDUAL alpha2 -315.187226
HOUR 5 REL_RESIDUAL alpha2 -11.329330
HOUR 5 PARAM_FIT d2     0.006136
HOUR 5 REL_CONF d2     7486.844871
HOUR 5 RESIDUAL d2     -28.125446
HOUR 5 REL_RESIDUAL d2     -0.940300
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     86724.055328
HOUR 5 RESIDUAL Kf     -99.917298
HOUR 5 REL_RESIDUAL Kf     -3.513056
HOUR 5 PE_TIME 520.1
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 562017.636335
HOUR 10 RESIDUAL alpha1 130.789174
HOUR 10 REL_RESIDUAL alpha1 3.561901
HOUR 10 PARAM_FIT Vm1    0.039309
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -208.226586
HOUR 10 REL_RESIDUAL Vm1    -6.438813
HOUR 10 PARAM_FIT h1     0.512783
HOUR 10 REL_CONF h1     2931474280.195874
HOUR 10 RESIDUAL h1     -229.681402
HOUR 10 REL_RESIDUAL h1     -7.364954
HOUR 10 PARAM_FIT Km1    9.530699
HOUR 10 REL_CONF Km1    1122285278.703710
HOUR 10 RESIDUAL Km1    44.848007
HOUR 10 REL_RESIDUAL Km1    1.357405
HOUR 10 PARAM_FIT d1     0.011783
HOUR 10 REL_CONF d1     3466.531239
HOUR 10 RESIDUAL d1     219.674703
HOUR 10 REL_RESIDUAL d1     6.472684
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 489.389566
HOUR 10 RESIDUAL alpha2 -310.995418
HOUR 10 REL_RESIDUAL alpha2 -11.178657
HOUR 10 PARAM_FIT d2     0.006524
HOUR 10 REL_CONF d2     548.245366
HOUR 10 RESIDUAL d2     -24.093365
HOUR 10 REL_RESIDUAL d2     -0.805498
HOUR 10 PARAM_FIT Kf     0.018072
HOUR 10 REL_CONF Kf     3944.542716
HOUR 10 RESIDUAL Kf     -96.153906
HOUR 10 REL_RESIDUAL Kf     -3.380736
HOUR 10 PE_TIME 921.6
HOUR 15 PARAM_FIT alpha1 0.443595
HOUR 15 REL_CONF alpha1 159895.343049
HOUR 15 RESIDUAL alpha1 130.789174
HOUR 15 REL_RESIDUAL alpha1 3.561901
HOUR 15 PARAM_FIT Vm1    0.038800
HOUR 15 REL_CONF Vm1    103566334609.647340
HOUR 15 RESIDUAL Vm1    -220.657968
HOUR 15 REL_RESIDUAL Vm1    -6.823218
HOUR 15 PARAM_FIT h1     0.500002
HOUR 15 REL_CONF h1     466941894522.053280
HOUR 15 RESIDUAL h1     -251.285748
HOUR 15 REL_RESIDUAL h1     -8.057718
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    294668399436.927250
HOUR 15 RESIDUAL Km1    16.952232
HOUR 15 REL_RESIDUAL Km1    0.513090
HOUR 15 PARAM_FIT d1     0.063228
HOUR 15 REL_CONF d1     19474.843039
HOUR 15 RESIDUAL d1     187.821515
HOUR 15 REL_RESIDUAL d1     5.534134
HOUR 15 PARAM_FIT alpha2 0.243300
HOUR 15 REL_CONF alpha2 141618.446030
HOUR 15 RESIDUAL alpha2 -344.983244
HOUR 15 REL_RESIDUAL alpha2 -12.400341
HOUR 15 PARAM_FIT d2     0.005458
HOUR 15 REL_CONF d2     21.180237
HOUR 15 RESIDUAL d2     -58.818502
HOUR 15 REL_RESIDUAL d2     -1.966442
HOUR 15 PARAM_FIT Kf     0.012000
HOUR 15 REL_CONF Kf     2085.259487
HOUR 15 RESIDUAL Kf     -130.572511
HOUR 15 REL_RESIDUAL Kf     -4.590882
HOUR 15 PE_TIME 975.0
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 927359.979393
HOUR 20 RESIDUAL alpha1 130.789174
HOUR 20 REL_RESIDUAL alpha1 3.561901
HOUR 20 PARAM_FIT Vm1    0.038800
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -212.567302
HOUR 20 REL_RESIDUAL Vm1    -6.573038
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     2023521745.429418
HOUR 20 RESIDUAL h1     -236.868985
HOUR 20 REL_RESIDUAL h1     -7.595431
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    1650696085.246573
HOUR 20 RESIDUAL Km1    36.129951
HOUR 20 REL_RESIDUAL Km1    1.093537
HOUR 20 PARAM_FIT d1     0.009292
HOUR 20 REL_CONF d1     3715.621247
HOUR 20 RESIDUAL d1     210.451639
HOUR 20 REL_RESIDUAL d1     6.200928
HOUR 20 PARAM_FIT alpha2 4.439941
HOUR 20 REL_CONF alpha2 783.290231
HOUR 20 RESIDUAL alpha2 -319.972242
HOUR 20 REL_RESIDUAL alpha2 -11.501327
HOUR 20 PARAM_FIT d2     0.005969
HOUR 20 REL_CONF d2     463.903267
HOUR 20 RESIDUAL d2     -32.298599
HOUR 20 REL_RESIDUAL d2     -1.079819
HOUR 20 PARAM_FIT Kf     0.012000
HOUR 20 REL_CONF Kf     4772.133270
HOUR 20 RESIDUAL Kf     -103.246910
HOUR 20 REL_RESIDUAL Kf     -3.630124
HOUR 20 PE_TIME 1217.9
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 682345.744397
HOUR 25 RESIDUAL alpha1 130.789174
HOUR 25 REL_RESIDUAL alpha1 3.561901
HOUR 25 PARAM_FIT Vm1    0.038800
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -211.065575
HOUR 25 REL_RESIDUAL Vm1    -6.526601
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     -234.261520
HOUR 25 REL_RESIDUAL h1     -7.511820
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    39.489358
HOUR 25 REL_RESIDUAL Km1    1.195216
HOUR 25 PARAM_FIT d1     0.010712
HOUR 25 REL_CONF d1     2519.380363
HOUR 25 RESIDUAL d1     214.268670
HOUR 25 REL_RESIDUAL d1     6.313396
HOUR 25 PARAM_FIT alpha2 5.386345
HOUR 25 REL_CONF alpha2 969.915934
HOUR 25 RESIDUAL alpha2 -315.935020
HOUR 25 REL_RESIDUAL alpha2 -11.356210
HOUR 25 PARAM_FIT d2     0.006065
HOUR 25 REL_CONF d2     258.296720
HOUR 25 RESIDUAL d2     -28.229516
HOUR 25 REL_RESIDUAL d2     -0.943780
HOUR 25 PARAM_FIT Kf     0.012000
HOUR 25 REL_CONF Kf     2877.801402
HOUR 25 RESIDUAL Kf     -99.292051
HOUR 25 REL_RESIDUAL Kf     -3.491072
HOUR 25 PE_TIME 1531.6
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 509700.690239
HOUR 30 RESIDUAL alpha1 130.789174
HOUR 30 REL_RESIDUAL alpha1 3.561901
HOUR 30 PARAM_FIT Vm1    0.038800
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -209.242186
HOUR 30 REL_RESIDUAL Vm1    -6.470218
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -231.132477
HOUR 30 REL_RESIDUAL h1     -7.411484
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    43.467064
HOUR 30 REL_RESIDUAL Km1    1.315608
HOUR 30 PARAM_FIT d1     0.012394
HOUR 30 REL_CONF d1     1558.280918
HOUR 30 RESIDUAL d1     218.720815
HOUR 30 REL_RESIDUAL d1     6.444578
HOUR 30 PARAM_FIT alpha2 6.655707
HOUR 30 REL_CONF alpha2 958.087877
HOUR 30 RESIDUAL alpha2 -311.304557
HOUR 30 REL_RESIDUAL alpha2 -11.189769
HOUR 30 PARAM_FIT d2     0.006184
HOUR 30 REL_CONF d2     130.307682
HOUR 30 RESIDUAL d2     -23.650111
HOUR 30 REL_RESIDUAL d2     -0.790679
HOUR 30 PARAM_FIT Kf     0.012000
HOUR 30 REL_CONF Kf     1653.570776
HOUR 30 RESIDUAL Kf     -94.936277
HOUR 30 REL_RESIDUAL Kf     -3.337925
HOUR 30 PE_TIME 1713.7
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 454734.235349
HOUR 35 RESIDUAL alpha1 130.789174
HOUR 35 REL_RESIDUAL alpha1 3.561901
HOUR 35 PARAM_FIT Vm1    0.038800
HOUR 35 REL_CONF Vm1    255676809.114575
HOUR 35 RESIDUAL Vm1    -208.882234
HOUR 35 REL_RESIDUAL Vm1    -6.459087
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     1161357338.901049
HOUR 35 RESIDUAL h1     -230.500635
HOUR 35 REL_RESIDUAL h1     -7.391224
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    1291414919.479469
HOUR 35 RESIDUAL Km1    44.292450
HOUR 35 REL_RESIDUAL Km1    1.340590
HOUR 35 PARAM_FIT d1     0.012487
HOUR 35 REL_CONF d1     1444.459150
HOUR 35 RESIDUAL d1     219.675730
HOUR 35 REL_RESIDUAL d1     6.472714
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 888.031167
HOUR 35 RESIDUAL alpha2 -310.270551
HOUR 35 REL_RESIDUAL alpha2 -11.152602
HOUR 35 PARAM_FIT d2     0.006215
HOUR 35 REL_CONF d2     120.892296
HOUR 35 RESIDUAL d2     -22.575956
HOUR 35 REL_RESIDUAL d2     -0.754768
HOUR 35 PARAM_FIT Kf     0.012181
HOUR 35 REL_CONF Kf     1524.109511
HOUR 35 RESIDUAL Kf     -93.851248
HOUR 35 REL_RESIDUAL Kf     -3.299776
HOUR 35 PE_TIME 1967.5
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 403184.236493
HOUR 40 RESIDUAL alpha1 130.789174
HOUR 40 REL_RESIDUAL alpha1 3.561901
HOUR 40 PARAM_FIT Vm1    0.038800
HOUR 40 REL_CONF Vm1    222131260.550922
HOUR 40 RESIDUAL Vm1    -208.752023
HOUR 40 REL_RESIDUAL Vm1    -6.455061
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     1124996173.678694
HOUR 40 RESIDUAL h1     -230.312952
HOUR 40 REL_RESIDUAL h1     -7.385205
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    44.474515
HOUR 40 REL_RESIDUAL Km1    1.346101
HOUR 40 PARAM_FIT d1     0.012421
HOUR 40 REL_CONF d1     1343.152845
HOUR 40 RESIDUAL d1     219.806060
HOUR 40 REL_RESIDUAL d1     6.476554
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 769.057440
HOUR 40 RESIDUAL alpha2 -310.222102
HOUR 40 REL_RESIDUAL alpha2 -11.150860
HOUR 40 PARAM_FIT d2     0.006254
HOUR 40 REL_CONF d2     118.579706
HOUR 40 RESIDUAL d2     -22.626604
HOUR 40 REL_RESIDUAL d2     -0.756461
HOUR 40 PARAM_FIT Kf     0.012868
HOUR 40 REL_CONF Kf     1412.172735
HOUR 40 RESIDUAL Kf     -94.007845
HOUR 40 REL_RESIDUAL Kf     -3.305282
HOUR 40 PE_TIME 2235.5
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 373555.887679
HOUR 45 RESIDUAL alpha1 130.789174
HOUR 45 REL_RESIDUAL alpha1 3.561901
HOUR 45 PARAM_FIT Vm1    0.038800
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -208.703864
HOUR 45 REL_RESIDUAL Vm1    -6.453572
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     1329544855.040184
HOUR 45 RESIDUAL h1     -230.246084
HOUR 45 REL_RESIDUAL h1     -7.383061
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    314496667.745111
HOUR 45 RESIDUAL Km1    44.534665
HOUR 45 REL_RESIDUAL Km1    1.347921
HOUR 45 PARAM_FIT d1     0.012391
HOUR 45 REL_CONF d1     1300.471938
HOUR 45 RESIDUAL d1     219.841180
HOUR 45 REL_RESIDUAL d1     6.477589
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 724.324742
HOUR 45 RESIDUAL alpha2 -310.223658
HOUR 45 REL_RESIDUAL alpha2 -11.150916
HOUR 45 PARAM_FIT d2     0.006271
HOUR 45 REL_CONF d2     117.104525
HOUR 45 RESIDUAL d2     -22.671113
HOUR 45 REL_RESIDUAL d2     -0.757949
HOUR 45 PARAM_FIT Kf     0.013160
HOUR 45 REL_CONF Kf     1366.432360
HOUR 45 RESIDUAL Kf     -94.097320
HOUR 45 REL_RESIDUAL Kf     -3.308428
HOUR 45 PE_TIME 2449.0
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 369411.733469
HOUR 50 RESIDUAL alpha1 130.789174
HOUR 50 REL_RESIDUAL alpha1 3.561901
HOUR 50 PARAM_FIT Vm1    0.038800
HOUR 50 REL_CONF Vm1    156303300.332465
HOUR 50 RESIDUAL Vm1    -208.779612
HOUR 50 REL_RESIDUAL Vm1    -6.455914
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     -230.351356
HOUR 50 REL_RESIDUAL h1     -7.386437
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    44.439797
HOUR 50 REL_RESIDUAL Km1    1.345050
HOUR 50 PARAM_FIT d1     0.012436
HOUR 50 REL_CONF d1     1328.890876
HOUR 50 RESIDUAL d1     219.785522
HOUR 50 REL_RESIDUAL d1     6.475949
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 774.848126
HOUR 50 RESIDUAL alpha2 -310.221729
HOUR 50 REL_RESIDUAL alpha2 -11.150847
HOUR 50 PARAM_FIT d2     0.006245
HOUR 50 REL_CONF d2     114.723011
HOUR 50 RESIDUAL d2     -22.601628
HOUR 50 REL_RESIDUAL d2     -0.755626
HOUR 50 PARAM_FIT Kf     0.012705
HOUR 50 REL_CONF Kf     1393.221277
HOUR 50 RESIDUAL Kf     -93.956994
HOUR 50 REL_RESIDUAL Kf     -3.303494
HOUR 50 PE_TIME 2779.3
