HEADER DATE 17-Feb-2018 02:18:43
HEADER RANDSEED 1324939036
HOUR 5 PARAM_FIT alpha1 0.032608
HOUR 5 REL_CONF alpha1 5155.347732
HOUR 5 RESIDUAL alpha1 -0.872469
HOUR 5 REL_RESIDUAL alpha1 104.736837
HOUR 5 PARAM_FIT Vm1    0.272710
HOUR 5 REL_CONF Vm1    105795216.079392
HOUR 5 RESIDUAL Vm1    -7.766518
HOUR 5 REL_RESIDUAL Vm1    111.773698
HOUR 5 PARAM_FIT h1     4.892813
HOUR 5 REL_CONF h1     112373883432330.220000
HOUR 5 RESIDUAL h1     -8.669790
HOUR 5 REL_RESIDUAL h1     205.926877
HOUR 5 PARAM_FIT Km1    8.879337
HOUR 5 REL_CONF Km1    171444340306588.030000
HOUR 5 RESIDUAL Km1    5.338609
HOUR 5 REL_RESIDUAL Km1    32.948429
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     297.316592
HOUR 5 RESIDUAL d1     17.945648
HOUR 5 REL_RESIDUAL d1     50.117688
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 5133.021401
HOUR 5 RESIDUAL alpha2 2.730089
HOUR 5 REL_RESIDUAL alpha2 10.037112
HOUR 5 PARAM_FIT d2     0.007457
HOUR 5 REL_CONF d2     136.923702
HOUR 5 RESIDUAL d2     6.722213
HOUR 5 REL_RESIDUAL d2     18.082149
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     536.009938
HOUR 5 RESIDUAL Kf     4.120559
HOUR 5 REL_RESIDUAL Kf     10.321150
HOUR 5 PE_TIME 787.8
HOUR 10 PARAM_FIT alpha1 0.008244
HOUR 10 REL_CONF alpha1 2874.093442
HOUR 10 RESIDUAL alpha1 -0.872469
HOUR 10 REL_RESIDUAL alpha1 104.736837
HOUR 10 PARAM_FIT Vm1    0.338052
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -7.862727
HOUR 10 REL_RESIDUAL Vm1    113.158311
HOUR 10 PARAM_FIT h1     4.150989
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     -9.273142
HOUR 10 REL_RESIDUAL h1     220.257844
HOUR 10 PARAM_FIT Km1    9.935336
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    3.839269
HOUR 10 REL_RESIDUAL Km1    23.694915
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     170.024840
HOUR 10 RESIDUAL d1     15.631071
HOUR 10 REL_RESIDUAL d1     43.653656
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 2398.259541
HOUR 10 RESIDUAL alpha2 -0.121765
HOUR 10 REL_RESIDUAL alpha2 -0.447667
HOUR 10 PARAM_FIT d2     0.005943
HOUR 10 REL_CONF d2     26.584869
HOUR 10 RESIDUAL d2     3.637639
HOUR 10 REL_RESIDUAL d2     9.784921
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     254.346193
HOUR 10 RESIDUAL Kf     1.084765
HOUR 10 REL_RESIDUAL Kf     2.717112
HOUR 10 PE_TIME 1326.3
HOUR 15 PARAM_FIT alpha1 0.002639
HOUR 15 REL_CONF alpha1 5464.060113
HOUR 15 RESIDUAL alpha1 -0.872469
HOUR 15 REL_RESIDUAL alpha1 104.736837
HOUR 15 PARAM_FIT Vm1    0.351306
HOUR 15 REL_CONF Vm1    9393817.869638
HOUR 15 RESIDUAL Vm1    -7.880960
HOUR 15 REL_RESIDUAL Vm1    113.420718
HOUR 15 PARAM_FIT h1     3.681263
HOUR 15 REL_CONF h1     40094231169372.234000
HOUR 15 RESIDUAL h1     -9.388906
HOUR 15 REL_RESIDUAL h1     223.007506
HOUR 15 PARAM_FIT Km1    2.077535
HOUR 15 REL_CONF Km1    47743303106367.109000
HOUR 15 RESIDUAL Km1    3.549477
HOUR 15 REL_RESIDUAL Km1    21.906401
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     165.236683
HOUR 15 RESIDUAL d1     15.184649
HOUR 15 REL_RESIDUAL d1     42.406912
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 2396.159603
HOUR 15 RESIDUAL alpha2 -0.666972
HOUR 15 REL_RESIDUAL alpha2 -2.452107
HOUR 15 PARAM_FIT d2     0.005588
HOUR 15 REL_CONF d2     18.939733
HOUR 15 RESIDUAL d2     3.057790
HOUR 15 REL_RESIDUAL d2     8.225179
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     282.611410
HOUR 15 RESIDUAL Kf     0.530585
HOUR 15 REL_RESIDUAL Kf     1.329007
HOUR 15 PE_TIME 1865.6
HOUR 20 PARAM_FIT alpha1 0.005257
HOUR 20 REL_CONF alpha1 2980.823132
HOUR 20 RESIDUAL alpha1 -0.872469
HOUR 20 REL_RESIDUAL alpha1 104.736837
HOUR 20 PARAM_FIT Vm1    0.340446
HOUR 20 REL_CONF Vm1    220444.447863
HOUR 20 RESIDUAL Vm1    -7.862118
HOUR 20 REL_RESIDUAL Vm1    113.149551
HOUR 20 PARAM_FIT h1     4.883208
HOUR 20 REL_CONF h1     15465279304456.021000
HOUR 20 RESIDUAL h1     -9.272879
HOUR 20 REL_RESIDUAL h1     220.251587
HOUR 20 PARAM_FIT Km1    3.609561
HOUR 20 REL_CONF Km1    31729014529502.836000
HOUR 20 RESIDUAL Km1    3.835829
HOUR 20 REL_RESIDUAL Km1    23.673683
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     142.783335
HOUR 20 RESIDUAL d1     15.633286
HOUR 20 REL_RESIDUAL d1     43.659842
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 2006.724746
HOUR 20 RESIDUAL alpha2 -0.098449
HOUR 20 REL_RESIDUAL alpha2 -0.361947
HOUR 20 PARAM_FIT d2     0.005661
HOUR 20 REL_CONF d2     15.721689
HOUR 20 RESIDUAL d2     3.698448
HOUR 20 REL_RESIDUAL d2     9.948493
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     226.689053
HOUR 20 RESIDUAL Kf     1.198780
HOUR 20 REL_RESIDUAL Kf     3.002696
HOUR 20 PE_TIME 2295.4
HOUR 25 PARAM_FIT alpha1 0.004582
HOUR 25 REL_CONF alpha1 2913.691089
HOUR 25 RESIDUAL alpha1 -0.872469
HOUR 25 REL_RESIDUAL alpha1 104.736837
HOUR 25 PARAM_FIT Vm1    0.309035
HOUR 25 REL_CONF Vm1    34677918.639391
HOUR 25 RESIDUAL Vm1    -7.809514
HOUR 25 REL_RESIDUAL Vm1    112.392483
HOUR 25 PARAM_FIT h1     4.368663
HOUR 25 REL_CONF h1     13485267818066.979000
HOUR 25 RESIDUAL h1     -9.027315
HOUR 25 REL_RESIDUAL h1     214.418895
HOUR 25 PARAM_FIT Km1    7.609212
HOUR 25 REL_CONF Km1    24234709219158.242000
HOUR 25 RESIDUAL Km1    4.286484
HOUR 25 REL_RESIDUAL Km1    26.455001
HOUR 25 PARAM_FIT d1     0.207224
HOUR 25 REL_CONF d1     126.428986
HOUR 25 RESIDUAL d1     16.138366
HOUR 25 REL_RESIDUAL d1     45.070403
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 1938.718560
HOUR 25 RESIDUAL alpha2 0.351756
HOUR 25 REL_RESIDUAL alpha2 1.293222
HOUR 25 PARAM_FIT d2     0.005684
HOUR 25 REL_CONF d2     14.826182
HOUR 25 RESIDUAL d2     4.049083
HOUR 25 REL_RESIDUAL d2     10.891670
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     217.044348
HOUR 25 RESIDUAL Kf     1.442244
HOUR 25 REL_RESIDUAL Kf     3.612523
HOUR 25 PE_TIME 2870.3
HOUR 30 PARAM_FIT alpha1 0.000642
HOUR 30 REL_CONF alpha1 8166.959627
HOUR 30 RESIDUAL alpha1 -0.872469
HOUR 30 REL_RESIDUAL alpha1 104.736837
HOUR 30 PARAM_FIT Vm1    0.221289
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -7.645908
HOUR 30 REL_RESIDUAL Vm1    110.037903
HOUR 30 PARAM_FIT h1     2.185507
HOUR 30 REL_CONF h1     10540532407.664215
HOUR 30 RESIDUAL h1     -8.212520
HOUR 30 REL_RESIDUAL h1     195.065691
HOUR 30 PARAM_FIT Km1    5.689942
HOUR 30 REL_CONF Km1    64547588017.569809
HOUR 30 RESIDUAL Km1    5.869372
HOUR 30 REL_RESIDUAL Km1    36.224152
HOUR 30 PARAM_FIT d1     0.138632
HOUR 30 REL_CONF d1     106.122100
HOUR 30 RESIDUAL d1     18.003620
HOUR 30 REL_RESIDUAL d1     50.279590
HOUR 30 PARAM_FIT alpha2 6.806699
HOUR 30 REL_CONF alpha2 1366.701484
HOUR 30 RESIDUAL alpha2 2.050708
HOUR 30 REL_RESIDUAL alpha2 7.539385
HOUR 30 PARAM_FIT d2     0.005683
HOUR 30 REL_CONF d2     11.289626
HOUR 30 RESIDUAL d2     5.343506
HOUR 30 REL_RESIDUAL d2     14.373550
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     218.744970
HOUR 30 RESIDUAL Kf     2.258973
HOUR 30 REL_RESIDUAL Kf     5.658261
HOUR 30 PE_TIME 2926.4
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 114506.239482
HOUR 35 RESIDUAL alpha1 -0.872469
HOUR 35 REL_RESIDUAL alpha1 104.736837
HOUR 35 PARAM_FIT Vm1    0.215204
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -7.618906
HOUR 35 REL_RESIDUAL Vm1    109.649302
HOUR 35 PARAM_FIT h1     0.848706
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -8.068436
HOUR 35 REL_RESIDUAL h1     191.643387
HOUR 35 PARAM_FIT Km1    5.497023
HOUR 35 REL_CONF Km1    321321260.414503
HOUR 35 RESIDUAL Km1    6.168637
HOUR 35 REL_RESIDUAL Km1    38.071135
HOUR 35 PARAM_FIT d1     0.127860
HOUR 35 REL_CONF d1     102.876648
HOUR 35 RESIDUAL d1     18.381414
HOUR 35 REL_RESIDUAL d1     51.334672
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1284.627209
HOUR 35 RESIDUAL alpha2 2.415168
HOUR 35 REL_RESIDUAL alpha2 8.879311
HOUR 35 PARAM_FIT d2     0.005699
HOUR 35 REL_CONF d2     10.988388
HOUR 35 RESIDUAL d2     5.632117
HOUR 35 REL_RESIDUAL d2     15.149888
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     222.091168
HOUR 35 RESIDUAL Kf     2.441748
HOUR 35 REL_RESIDUAL Kf     6.116075
HOUR 35 PE_TIME 3275.6
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 114159.050935
HOUR 40 RESIDUAL alpha1 -0.872469
HOUR 40 REL_RESIDUAL alpha1 104.736837
HOUR 40 PARAM_FIT Vm1    0.209886
HOUR 40 REL_CONF Vm1    29811342.573533
HOUR 40 RESIDUAL Vm1    -7.621780
HOUR 40 REL_RESIDUAL Vm1    109.690658
HOUR 40 PARAM_FIT h1     1.702557
HOUR 40 REL_CONF h1     3512479592.750540
HOUR 40 RESIDUAL h1     -8.081271
HOUR 40 REL_RESIDUAL h1     191.948237
HOUR 40 PARAM_FIT Km1    5.641253
HOUR 40 REL_CONF Km1    5152023399.238293
HOUR 40 RESIDUAL Km1    6.149844
HOUR 40 REL_RESIDUAL Km1    37.955152
HOUR 40 PARAM_FIT d1     0.129937
HOUR 40 REL_CONF d1     100.615862
HOUR 40 RESIDUAL d1     18.375378
HOUR 40 REL_RESIDUAL d1     51.317816
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 1223.381174
HOUR 40 RESIDUAL alpha2 2.438985
HOUR 40 REL_RESIDUAL alpha2 8.966874
HOUR 40 PARAM_FIT d2     0.005649
HOUR 40 REL_CONF d2     10.493873
HOUR 40 RESIDUAL d2     5.695348
HOUR 40 REL_RESIDUAL d2     15.319974
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     220.362942
HOUR 40 RESIDUAL Kf     2.546997
HOUR 40 REL_RESIDUAL Kf     6.379700
HOUR 40 PE_TIME 3763.7
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 121791.680476
HOUR 45 RESIDUAL alpha1 -0.872469
HOUR 45 REL_RESIDUAL alpha1 104.736837
HOUR 45 PARAM_FIT Vm1    0.226249
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -7.655219
HOUR 45 REL_RESIDUAL Vm1    110.171912
HOUR 45 PARAM_FIT h1     3.669470
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -8.266671
HOUR 45 REL_RESIDUAL h1     196.351915
HOUR 45 PARAM_FIT Km1    4.346123
HOUR 45 REL_CONF Km1    9025790994352.048800
HOUR 45 RESIDUAL Km1    5.744076
HOUR 45 REL_RESIDUAL Km1    35.450861
HOUR 45 PARAM_FIT d1     0.140986
HOUR 45 REL_CONF d1     98.055496
HOUR 45 RESIDUAL d1     17.821982
HOUR 45 REL_RESIDUAL d1     49.772321
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 1288.474206
HOUR 45 RESIDUAL alpha2 1.840667
HOUR 45 REL_RESIDUAL alpha2 6.767170
HOUR 45 PARAM_FIT d2     0.005619
HOUR 45 REL_CONF d2     10.420254
HOUR 45 RESIDUAL d2     5.130341
HOUR 45 REL_RESIDUAL d2     13.800156
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     214.183562
HOUR 45 RESIDUAL Kf     2.061944
HOUR 45 REL_RESIDUAL Kf     5.164744
HOUR 45 PE_TIME 4366.0
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 144588.843222
HOUR 50 RESIDUAL alpha1 -0.872469
HOUR 50 REL_RESIDUAL alpha1 104.736837
HOUR 50 PARAM_FIT Vm1    0.262640
HOUR 50 REL_CONF Vm1    5841920.552517
HOUR 50 RESIDUAL Vm1    -7.725503
HOUR 50 REL_RESIDUAL Vm1    111.183423
HOUR 50 PARAM_FIT h1     3.525701
HOUR 50 REL_CONF h1     6150179664850.492200
HOUR 50 RESIDUAL h1     -8.642972
HOUR 50 REL_RESIDUAL h1     205.289899
HOUR 50 PARAM_FIT Km1    2.547523
HOUR 50 REL_CONF Km1    6466894849842.015600
HOUR 50 RESIDUAL Km1    4.949167
HOUR 50 REL_RESIDUAL Km1    30.544901
HOUR 50 PARAM_FIT d1     0.165103
HOUR 50 REL_CONF d1     101.047423
HOUR 50 RESIDUAL d1     16.779177
HOUR 50 REL_RESIDUAL d1     46.860026
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 1400.512877
HOUR 50 RESIDUAL alpha2 0.754200
HOUR 50 REL_RESIDUAL alpha2 2.772800
HOUR 50 PARAM_FIT d2     0.005569
HOUR 50 REL_CONF d2     10.409970
HOUR 50 RESIDUAL d2     4.138884
HOUR 50 REL_RESIDUAL d2     11.133226
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     214.143470
HOUR 50 RESIDUAL Kf     1.237817
HOUR 50 REL_RESIDUAL Kf     3.100477
HOUR 50 PE_TIME 4804.9
