HEADER DATE 16-Feb-2018 11:22:54
HEADER RANDSEED 1319564057
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 677748.345990
HOUR 5 RESIDUAL alpha1 24.899350
HOUR 5 REL_RESIDUAL alpha1 60.226750
HOUR 5 PARAM_FIT Vm1    0.452636
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -20.173075
HOUR 5 REL_RESIDUAL Vm1    -165.051617
HOUR 5 PARAM_FIT h1     4.284132
HOUR 5 REL_CONF h1     217937091767.975830
HOUR 5 RESIDUAL h1     -0.348951
HOUR 5 REL_RESIDUAL h1     -0.577994
HOUR 5 PARAM_FIT Km1    8.385927
HOUR 5 REL_CONF Km1    5550721339050.865200
HOUR 5 RESIDUAL Km1    5.819161
HOUR 5 REL_RESIDUAL Km1    5.859526
HOUR 5 PARAM_FIT d1     0.186949
HOUR 5 REL_CONF d1     130.198128
HOUR 5 RESIDUAL d1     6.287430
HOUR 5 REL_RESIDUAL d1     4.789010
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 437.917591
HOUR 5 RESIDUAL alpha2 -1.464597
HOUR 5 REL_RESIDUAL alpha2 -0.967185
HOUR 5 PARAM_FIT d2     0.007577
HOUR 5 REL_CONF d2     361.469000
HOUR 5 RESIDUAL d2     8.672398
HOUR 5 REL_RESIDUAL d2     4.679956
HOUR 5 PARAM_FIT Kf     0.016729
HOUR 5 REL_CONF Kf     291.058136
HOUR 5 RESIDUAL Kf     -8.178656
HOUR 5 REL_RESIDUAL Kf     -4.345902
HOUR 5 PE_TIME 785.0
HOUR 10 PARAM_FIT alpha1 0.024496
HOUR 10 REL_CONF alpha1 280.804493
HOUR 10 RESIDUAL alpha1 24.899350
HOUR 10 REL_RESIDUAL alpha1 60.226750
HOUR 10 PARAM_FIT Vm1    0.404228
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -19.782545
HOUR 10 REL_RESIDUAL Vm1    -161.856384
HOUR 10 PARAM_FIT h1     4.154475
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     0.304042
HOUR 10 REL_RESIDUAL h1     0.503606
HOUR 10 PARAM_FIT Km1    7.964572
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    6.545681
HOUR 10 REL_RESIDUAL Km1    6.591085
HOUR 10 PARAM_FIT d1     0.170610
HOUR 10 REL_CONF d1     87.658612
HOUR 10 RESIDUAL d1     6.843499
HOUR 10 REL_RESIDUAL d1     5.212556
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 196.852922
HOUR 10 RESIDUAL alpha2 -1.212644
HOUR 10 REL_RESIDUAL alpha2 -0.800801
HOUR 10 PARAM_FIT d2     0.009080
HOUR 10 REL_CONF d2     92.493718
HOUR 10 RESIDUAL d2     8.601103
HOUR 10 REL_RESIDUAL d2     4.641483
HOUR 10 PARAM_FIT Kf     0.016326
HOUR 10 REL_CONF Kf     122.954772
HOUR 10 RESIDUAL Kf     -8.533290
HOUR 10 REL_RESIDUAL Kf     -4.534345
HOUR 10 PE_TIME 1236.4
HOUR 15 PARAM_FIT alpha1 0.043398
HOUR 15 REL_CONF alpha1 105.192986
HOUR 15 RESIDUAL alpha1 24.899350
HOUR 15 REL_RESIDUAL alpha1 60.226750
HOUR 15 PARAM_FIT Vm1    0.254817
HOUR 15 REL_CONF Vm1    83388026.305739
HOUR 15 RESIDUAL Vm1    -20.665476
HOUR 15 REL_RESIDUAL Vm1    -169.080334
HOUR 15 PARAM_FIT h1     3.220781
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -1.071243
HOUR 15 REL_RESIDUAL h1     -1.774377
HOUR 15 PARAM_FIT Km1    6.902748
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    5.679876
HOUR 15 REL_RESIDUAL Km1    5.719274
HOUR 15 PARAM_FIT d1     0.172598
HOUR 15 REL_CONF d1     93.533136
HOUR 15 RESIDUAL d1     6.827744
HOUR 15 REL_RESIDUAL d1     5.200556
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 170.088012
HOUR 15 RESIDUAL alpha2 -0.478610
HOUR 15 REL_RESIDUAL alpha2 -0.316063
HOUR 15 PARAM_FIT d2     0.008712
HOUR 15 REL_CONF d2     69.224574
HOUR 15 RESIDUAL d2     9.818994
HOUR 15 REL_RESIDUAL d2     5.298703
HOUR 15 PARAM_FIT Kf     0.017482
HOUR 15 REL_CONF Kf     95.376792
HOUR 15 RESIDUAL Kf     -7.142313
HOUR 15 REL_RESIDUAL Kf     -3.795220
HOUR 15 PE_TIME 1668.9
HOUR 20 PARAM_FIT alpha1 0.049570
HOUR 20 REL_CONF alpha1 105.953053
HOUR 20 RESIDUAL alpha1 24.899350
HOUR 20 REL_RESIDUAL alpha1 60.226750
HOUR 20 PARAM_FIT Vm1    0.202279
HOUR 20 REL_CONF Vm1    617779.196308
HOUR 20 RESIDUAL Vm1    -20.879928
HOUR 20 REL_RESIDUAL Vm1    -170.834927
HOUR 20 PARAM_FIT h1     4.896504
HOUR 20 REL_CONF h1     18304196410459.973000
HOUR 20 RESIDUAL h1     -1.332931
HOUR 20 REL_RESIDUAL h1     -2.207830
HOUR 20 PARAM_FIT Km1    2.001644
HOUR 20 REL_CONF Km1    19956367208655.348000
HOUR 20 RESIDUAL Km1    5.704412
HOUR 20 REL_RESIDUAL Km1    5.743981
HOUR 20 PARAM_FIT d1     0.172012
HOUR 20 REL_CONF d1     93.265347
HOUR 20 RESIDUAL d1     7.209628
HOUR 20 REL_RESIDUAL d1     5.491429
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 163.061397
HOUR 20 RESIDUAL alpha2 0.178627
HOUR 20 REL_RESIDUAL alpha2 0.117961
HOUR 20 PARAM_FIT d2     0.008579
HOUR 20 REL_CONF d2     79.831349
HOUR 20 RESIDUAL d2     10.623704
HOUR 20 REL_RESIDUAL d2     5.732955
HOUR 20 PARAM_FIT Kf     0.017774
HOUR 20 REL_CONF Kf     91.649042
HOUR 20 RESIDUAL Kf     -6.322407
HOUR 20 REL_RESIDUAL Kf     -3.359545
HOUR 20 PE_TIME 2025.6
HOUR 25 PARAM_FIT alpha1 0.046724
HOUR 25 REL_CONF alpha1 71.209040
HOUR 25 RESIDUAL alpha1 24.899350
HOUR 25 REL_RESIDUAL alpha1 60.226750
HOUR 25 PARAM_FIT Vm1    0.207778
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -21.177414
HOUR 25 REL_RESIDUAL Vm1    -173.268893
HOUR 25 PARAM_FIT h1     4.421230
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     -1.906293
HOUR 25 REL_RESIDUAL h1     -3.157532
HOUR 25 PARAM_FIT Km1    9.288911
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    5.000351
HOUR 25 REL_RESIDUAL Km1    5.035036
HOUR 25 PARAM_FIT d1     0.177469
HOUR 25 REL_CONF d1     88.725701
HOUR 25 RESIDUAL d1     6.517692
HOUR 25 REL_RESIDUAL d1     4.964396
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 144.285320
HOUR 25 RESIDUAL alpha2 -0.412101
HOUR 25 REL_RESIDUAL alpha2 -0.272142
HOUR 25 PARAM_FIT d2     0.008280
HOUR 25 REL_CONF d2     54.517787
HOUR 25 RESIDUAL d2     10.173953
HOUR 25 REL_RESIDUAL d2     5.490252
HOUR 25 PARAM_FIT Kf     0.018135
HOUR 25 REL_CONF Kf     75.329031
HOUR 25 RESIDUAL Kf     -6.621752
HOUR 25 REL_RESIDUAL Kf     -3.518609
HOUR 25 PE_TIME 2532.3
HOUR 30 PARAM_FIT alpha1 0.055189
HOUR 30 REL_CONF alpha1 64.192349
HOUR 30 RESIDUAL alpha1 24.899350
HOUR 30 REL_RESIDUAL alpha1 60.226750
HOUR 30 PARAM_FIT Vm1    0.151943
HOUR 30 REL_CONF Vm1    33816244.047204
HOUR 30 RESIDUAL Vm1    -21.160532
HOUR 30 REL_RESIDUAL Vm1    -173.130769
HOUR 30 PARAM_FIT h1     3.904355
HOUR 30 REL_CONF h1     11063834828778.104000
HOUR 30 RESIDUAL h1     -1.724138
HOUR 30 REL_RESIDUAL h1     -2.855815
HOUR 30 PARAM_FIT Km1    2.234622
HOUR 30 REL_CONF Km1    14272692912498.221000
HOUR 30 RESIDUAL Km1    5.569603
HOUR 30 REL_RESIDUAL Km1    5.608236
HOUR 30 PARAM_FIT d1     0.172447
HOUR 30 REL_CONF d1     94.089566
HOUR 30 RESIDUAL d1     7.433643
HOUR 30 REL_RESIDUAL d1     5.662057
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 160.376665
HOUR 30 RESIDUAL alpha2 0.698596
HOUR 30 REL_RESIDUAL alpha2 0.461336
HOUR 30 PARAM_FIT d2     0.008396
HOUR 30 REL_CONF d2     65.117782
HOUR 30 RESIDUAL d2     11.320314
HOUR 30 REL_RESIDUAL d2     6.108873
HOUR 30 PARAM_FIT Kf     0.018146
HOUR 30 REL_CONF Kf     83.797470
HOUR 30 RESIDUAL Kf     -5.579401
HOUR 30 REL_RESIDUAL Kf     -2.964733
HOUR 30 PE_TIME 2672.8
HOUR 35 PARAM_FIT alpha1 0.051749
HOUR 35 REL_CONF alpha1 54.371329
HOUR 35 RESIDUAL alpha1 24.899350
HOUR 35 REL_RESIDUAL alpha1 60.226750
HOUR 35 PARAM_FIT Vm1    0.159733
HOUR 35 REL_CONF Vm1    40193792.845142
HOUR 35 RESIDUAL Vm1    -21.488551
HOUR 35 REL_RESIDUAL Vm1    -175.814550
HOUR 35 PARAM_FIT h1     4.198885
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -2.354780
HOUR 35 REL_RESIDUAL h1     -3.900393
HOUR 35 PARAM_FIT Km1    6.347397
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    4.790032
HOUR 35 REL_RESIDUAL Km1    4.823258
HOUR 35 PARAM_FIT d1     0.178599
HOUR 35 REL_CONF d1     89.698451
HOUR 35 RESIDUAL d1     6.658015
HOUR 35 REL_RESIDUAL d1     5.071276
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 139.222334
HOUR 35 RESIDUAL alpha2 0.025181
HOUR 35 REL_RESIDUAL alpha2 0.016629
HOUR 35 PARAM_FIT d2     0.008060
HOUR 35 REL_CONF d2     50.373574
HOUR 35 RESIDUAL d2     10.796069
HOUR 35 REL_RESIDUAL d2     5.825969
HOUR 35 PARAM_FIT Kf     0.018547
HOUR 35 REL_CONF Kf     69.645866
HOUR 35 RESIDUAL Kf     -5.939552
HOUR 35 REL_RESIDUAL Kf     -3.156107
HOUR 35 PE_TIME 3350.8
HOUR 40 PARAM_FIT alpha1 0.054712
HOUR 40 REL_CONF alpha1 48.251236
HOUR 40 RESIDUAL alpha1 24.899350
HOUR 40 REL_RESIDUAL alpha1 60.226750
HOUR 40 PARAM_FIT Vm1    0.134974
HOUR 40 REL_CONF Vm1    42847798.814170
HOUR 40 RESIDUAL Vm1    -21.559273
HOUR 40 REL_RESIDUAL Vm1    -176.393181
HOUR 40 PARAM_FIT h1     3.497381
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -2.411517
HOUR 40 REL_RESIDUAL h1     -3.994371
HOUR 40 PARAM_FIT Km1    4.578444
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    4.896942
HOUR 40 REL_RESIDUAL Km1    4.930910
HOUR 40 PARAM_FIT d1     0.177787
HOUR 40 REL_CONF d1     91.727016
HOUR 40 RESIDUAL d1     6.946291
HOUR 40 REL_RESIDUAL d1     5.290850
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 140.577492
HOUR 40 RESIDUAL alpha2 0.442447
HOUR 40 REL_RESIDUAL alpha2 0.292182
HOUR 40 PARAM_FIT d2     0.008010
HOUR 40 REL_CONF d2     49.497572
HOUR 40 RESIDUAL d2     11.273000
HOUR 40 REL_RESIDUAL d2     6.083340
HOUR 40 PARAM_FIT Kf     0.018648
HOUR 40 REL_CONF Kf     69.228491
HOUR 40 RESIDUAL Kf     -5.470731
HOUR 40 REL_RESIDUAL Kf     -2.906989
HOUR 40 PE_TIME 3786.5
HOUR 45 PARAM_FIT alpha1 0.053753
HOUR 45 REL_CONF alpha1 46.944632
HOUR 45 RESIDUAL alpha1 24.899350
HOUR 45 REL_RESIDUAL alpha1 60.226750
HOUR 45 PARAM_FIT Vm1    0.134767
HOUR 45 REL_CONF Vm1    5892446.168197
HOUR 45 RESIDUAL Vm1    -21.746268
HOUR 45 REL_RESIDUAL Vm1    -177.923131
HOUR 45 PARAM_FIT h1     1.937428
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -2.760497
HOUR 45 REL_RESIDUAL h1     -4.572412
HOUR 45 PARAM_FIT Km1    5.040394
HOUR 45 REL_CONF Km1    10995229997.942863
HOUR 45 RESIDUAL Km1    4.490779
HOUR 45 REL_RESIDUAL Km1    4.521929
HOUR 45 PARAM_FIT d1     0.180712
HOUR 45 REL_CONF d1     90.334766
HOUR 45 RESIDUAL d1     6.564407
HOUR 45 REL_RESIDUAL d1     4.999977
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 135.706347
HOUR 45 RESIDUAL alpha2 0.127345
HOUR 45 REL_RESIDUAL alpha2 0.084095
HOUR 45 PARAM_FIT d2     0.007854
HOUR 45 REL_CONF d2     47.888735
HOUR 45 RESIDUAL d2     11.039112
HOUR 45 REL_RESIDUAL d2     5.957125
HOUR 45 PARAM_FIT Kf     0.018882
HOUR 45 REL_CONF Kf     65.512121
HOUR 45 RESIDUAL Kf     -5.624588
HOUR 45 REL_RESIDUAL Kf     -2.988745
HOUR 45 PE_TIME 4193.6
HOUR 50 PARAM_FIT alpha1 0.046098
HOUR 50 REL_CONF alpha1 53.039531
HOUR 50 RESIDUAL alpha1 24.899350
HOUR 50 REL_RESIDUAL alpha1 60.226750
HOUR 50 PARAM_FIT Vm1    0.166241
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -22.189984
HOUR 50 REL_RESIDUAL Vm1    -181.553519
HOUR 50 PARAM_FIT h1     4.837891
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     -3.658026
HOUR 50 REL_RESIDUAL h1     -6.059056
HOUR 50 PARAM_FIT Km1    4.962893
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    3.255786
HOUR 50 REL_RESIDUAL Km1    3.278370
HOUR 50 PARAM_FIT d1     0.191042
HOUR 50 REL_CONF d1     78.959874
HOUR 50 RESIDUAL d1     5.202532
HOUR 50 REL_RESIDUAL d1     3.962664
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 117.007909
HOUR 50 RESIDUAL alpha2 -1.180514
HOUR 50 REL_RESIDUAL alpha2 -0.779583
HOUR 50 PARAM_FIT d2     0.007398
HOUR 50 REL_CONF d2     47.948341
HOUR 50 RESIDUAL d2     9.904394
HOUR 50 REL_RESIDUAL d2     5.344788
HOUR 50 PARAM_FIT Kf     0.019427
HOUR 50 REL_CONF Kf     58.543941
HOUR 50 RESIDUAL Kf     -6.512926
HOUR 50 REL_RESIDUAL Kf     -3.460782
HOUR 50 PE_TIME 4855.8
