HEADER DATE 18-Feb-2018 19:55:18
HEADER RANDSEED 1339918462
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 620889.821820
HOUR 5 RESIDUAL alpha1 -6.537124
HOUR 5 REL_RESIDUAL alpha1 -17.822218
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    31828.451941
HOUR 5 RESIDUAL Vm1    -3.861933
HOUR 5 REL_RESIDUAL Vm1    -10.008850
HOUR 5 PARAM_FIT h1     4.872253
HOUR 5 REL_CONF h1     98099554576588.062000
HOUR 5 RESIDUAL h1     -13.925601
HOUR 5 REL_RESIDUAL h1     -44.798564
HOUR 5 PARAM_FIT Km1    2.855590
HOUR 5 REL_CONF Km1    58730080661426.367000
HOUR 5 RESIDUAL Km1    3.643183
HOUR 5 REL_RESIDUAL Km1    6.632151
HOUR 5 PARAM_FIT d1     0.163676
HOUR 5 REL_CONF d1     223.894460
HOUR 5 RESIDUAL d1     -4.693354
HOUR 5 REL_RESIDUAL d1     -8.678496
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 33564.720770
HOUR 5 RESIDUAL alpha2 -3.506448
HOUR 5 REL_RESIDUAL alpha2 -5.615699
HOUR 5 PARAM_FIT d2     0.008935
HOUR 5 REL_CONF d2     354.018919
HOUR 5 RESIDUAL d2     10.449256
HOUR 5 REL_RESIDUAL d2     12.636508
HOUR 5 PARAM_FIT Kf     0.013210
HOUR 5 REL_CONF Kf     1334.856211
HOUR 5 RESIDUAL Kf     20.684156
HOUR 5 REL_RESIDUAL Kf     21.066301
HOUR 5 PE_TIME 769.4
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 428103.817316
HOUR 10 RESIDUAL alpha1 -6.537124
HOUR 10 REL_RESIDUAL alpha1 -17.822218
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    303023.596547
HOUR 10 RESIDUAL Vm1    -4.833089
HOUR 10 REL_RESIDUAL Vm1    -12.525765
HOUR 10 PARAM_FIT h1     4.717355
HOUR 10 REL_CONF h1     46574751604126.828000
HOUR 10 RESIDUAL h1     -15.949222
HOUR 10 REL_RESIDUAL h1     -51.308541
HOUR 10 PARAM_FIT Km1    8.160486
HOUR 10 REL_CONF Km1    57942216780390.461000
HOUR 10 RESIDUAL Km1    0.856402
HOUR 10 REL_RESIDUAL Km1    1.559019
HOUR 10 PARAM_FIT d1     0.213988
HOUR 10 REL_CONF d1     183.676428
HOUR 10 RESIDUAL d1     -7.627691
HOUR 10 REL_RESIDUAL d1     -14.104387
HOUR 10 PARAM_FIT alpha2 4.928750
HOUR 10 REL_CONF alpha2 11024.673773
HOUR 10 RESIDUAL alpha2 -6.143338
HOUR 10 REL_RESIDUAL alpha2 -9.838772
HOUR 10 PARAM_FIT d2     0.005814
HOUR 10 REL_CONF d2     34.860202
HOUR 10 RESIDUAL d2     8.319505
HOUR 10 REL_RESIDUAL d2     10.060954
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     340.992770
HOUR 10 RESIDUAL Kf     19.112752
HOUR 10 REL_RESIDUAL Kf     19.465865
HOUR 10 PE_TIME 1305.6
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 415364.122524
HOUR 15 RESIDUAL alpha1 -6.537124
HOUR 15 REL_RESIDUAL alpha1 -17.822218
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    12050.316447
HOUR 15 RESIDUAL Vm1    -4.821185
HOUR 15 REL_RESIDUAL Vm1    -12.494913
HOUR 15 PARAM_FIT h1     4.899475
HOUR 15 REL_CONF h1     19970949836006.418000
HOUR 15 RESIDUAL h1     -15.931965
HOUR 15 REL_RESIDUAL h1     -51.253024
HOUR 15 PARAM_FIT Km1    5.272970
HOUR 15 REL_CONF Km1    28201738100699.621000
HOUR 15 RESIDUAL Km1    0.856695
HOUR 15 REL_RESIDUAL Km1    1.559552
HOUR 15 PARAM_FIT d1     0.211332
HOUR 15 REL_CONF d1     175.506519
HOUR 15 RESIDUAL d1     -7.666580
HOUR 15 REL_RESIDUAL d1     -14.176297
HOUR 15 PARAM_FIT alpha2 4.909721
HOUR 15 REL_CONF alpha2 10766.439836
HOUR 15 RESIDUAL alpha2 -6.228528
HOUR 15 REL_RESIDUAL alpha2 -9.975207
HOUR 15 PARAM_FIT d2     0.005865
HOUR 15 REL_CONF d2     48.859306
HOUR 15 RESIDUAL d2     8.191551
HOUR 15 REL_RESIDUAL d2     9.906217
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     352.765607
HOUR 15 RESIDUAL Kf     18.950155
HOUR 15 REL_RESIDUAL Kf     19.300264
HOUR 15 PE_TIME 1763.9
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 379348.790567
HOUR 20 RESIDUAL alpha1 -6.537124
HOUR 20 REL_RESIDUAL alpha1 -17.822218
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    2171690.186918
HOUR 20 RESIDUAL Vm1    -4.771811
HOUR 20 REL_RESIDUAL Vm1    -12.366953
HOUR 20 PARAM_FIT h1     3.288522
HOUR 20 REL_CONF h1     16248322420523.387000
HOUR 20 RESIDUAL h1     -15.752112
HOUR 20 REL_RESIDUAL h1     -50.674437
HOUR 20 PARAM_FIT Km1    2.704929
HOUR 20 REL_CONF Km1    20057746477175.832000
HOUR 20 RESIDUAL Km1    1.160643
HOUR 20 REL_RESIDUAL Km1    2.112866
HOUR 20 PARAM_FIT d1     0.197768
HOUR 20 REL_CONF d1     148.938366
HOUR 20 RESIDUAL d1     -7.346623
HOUR 20 REL_RESIDUAL d1     -13.584662
HOUR 20 PARAM_FIT alpha2 4.650705
HOUR 20 REL_CONF alpha2 8100.563848
HOUR 20 RESIDUAL alpha2 -5.969532
HOUR 20 REL_RESIDUAL alpha2 -9.560415
HOUR 20 PARAM_FIT d2     0.005942
HOUR 20 REL_CONF d2     17.140840
HOUR 20 RESIDUAL d2     8.359962
HOUR 20 REL_RESIDUAL d2     10.109880
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     297.292262
HOUR 20 RESIDUAL Kf     19.026548
HOUR 20 REL_RESIDUAL Kf     19.378069
HOUR 20 PE_TIME 2328.5
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 416615.028482
HOUR 25 RESIDUAL alpha1 -6.537124
HOUR 25 REL_RESIDUAL alpha1 -17.822218
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    8264.740754
HOUR 25 RESIDUAL Vm1    -4.791344
HOUR 25 REL_RESIDUAL Vm1    -12.417576
HOUR 25 PARAM_FIT h1     4.656613
HOUR 25 REL_CONF h1     15024573063345.420000
HOUR 25 RESIDUAL h1     -15.837425
HOUR 25 REL_RESIDUAL h1     -50.948889
HOUR 25 PARAM_FIT Km1    2.189122
HOUR 25 REL_CONF Km1    8248923450912.857400
HOUR 25 RESIDUAL Km1    1.000884
HOUR 25 REL_RESIDUAL Km1    1.822036
HOUR 25 PARAM_FIT d1     0.203507
HOUR 25 REL_CONF d1     166.684820
HOUR 25 RESIDUAL d1     -7.535566
HOUR 25 REL_RESIDUAL d1     -13.934039
HOUR 25 PARAM_FIT alpha2 4.776234
HOUR 25 REL_CONF alpha2 8467.425741
HOUR 25 RESIDUAL alpha2 -6.150417
HOUR 25 REL_RESIDUAL alpha2 -9.850110
HOUR 25 PARAM_FIT d2     0.005930
HOUR 25 REL_CONF d2     29.079798
HOUR 25 RESIDUAL d2     8.205056
HOUR 25 REL_RESIDUAL d2     9.922548
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     341.538871
HOUR 25 RESIDUAL Kf     18.902933
HOUR 25 REL_RESIDUAL Kf     19.252170
HOUR 25 PE_TIME 2792.8
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 412990.552751
HOUR 30 RESIDUAL alpha1 -6.537124
HOUR 30 REL_RESIDUAL alpha1 -17.822218
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    7757.746650
HOUR 30 RESIDUAL Vm1    -4.654932
HOUR 30 REL_RESIDUAL Vm1    -12.064041
HOUR 30 PARAM_FIT h1     4.900000
HOUR 30 REL_CONF h1     6635739611259.979500
HOUR 30 RESIDUAL h1     -15.159195
HOUR 30 REL_RESIDUAL h1     -48.767028
HOUR 30 PARAM_FIT Km1    2.046125
HOUR 30 REL_CONF Km1    7885784573521.565400
HOUR 30 RESIDUAL Km1    2.366541
HOUR 30 REL_RESIDUAL Km1    4.308117
HOUR 30 PARAM_FIT d1     0.162559
HOUR 30 REL_CONF d1     144.289247
HOUR 30 RESIDUAL d1     -5.801890
HOUR 30 REL_RESIDUAL d1     -10.728291
HOUR 30 PARAM_FIT alpha2 3.827319
HOUR 30 REL_CONF alpha2 8115.953332
HOUR 30 RESIDUAL alpha2 -4.364887
HOUR 30 REL_RESIDUAL alpha2 -6.990520
HOUR 30 PARAM_FIT d2     0.005939
HOUR 30 REL_CONF d2     29.007694
HOUR 30 RESIDUAL d2     9.857892
HOUR 30 REL_RESIDUAL d2     11.921358
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     349.240526
HOUR 30 RESIDUAL Kf     20.341486
HOUR 30 REL_RESIDUAL Kf     20.717301
HOUR 30 PE_TIME 3134.0
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 276371.029447
HOUR 35 RESIDUAL alpha1 -6.537124
HOUR 35 REL_RESIDUAL alpha1 -17.822218
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    136130.228450
HOUR 35 RESIDUAL Vm1    -4.677569
HOUR 35 REL_RESIDUAL Vm1    -12.122709
HOUR 35 PARAM_FIT h1     4.104129
HOUR 35 REL_CONF h1     11028061932285.252000
HOUR 35 RESIDUAL h1     -15.269415
HOUR 35 REL_RESIDUAL h1     -49.121604
HOUR 35 PARAM_FIT Km1    4.475364
HOUR 35 REL_CONF Km1    15650461009312.422000
HOUR 35 RESIDUAL Km1    2.142970
HOUR 35 REL_RESIDUAL Km1    3.901122
HOUR 35 PARAM_FIT d1     0.169017
HOUR 35 REL_CONF d1     103.505244
HOUR 35 RESIDUAL d1     -6.087958
HOUR 35 REL_RESIDUAL d1     -11.257261
HOUR 35 PARAM_FIT alpha2 3.970227
HOUR 35 REL_CONF alpha2 9465.044066
HOUR 35 RESIDUAL alpha2 -4.658731
HOUR 35 REL_RESIDUAL alpha2 -7.461121
HOUR 35 PARAM_FIT d2     0.005930
HOUR 35 REL_CONF d2     14.608732
HOUR 35 RESIDUAL d2     9.590520
HOUR 35 REL_RESIDUAL d2     11.598019
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     214.670417
HOUR 35 RESIDUAL Kf     20.116748
HOUR 35 REL_RESIDUAL Kf     20.488411
HOUR 35 PE_TIME 3716.8
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 327830.417015
HOUR 40 RESIDUAL alpha1 -6.537124
HOUR 40 REL_RESIDUAL alpha1 -17.822218
HOUR 40 PARAM_FIT Vm1    0.475891
HOUR 40 REL_CONF Vm1    27823.509018
HOUR 40 RESIDUAL Vm1    -4.637811
HOUR 40 REL_RESIDUAL Vm1    -12.019670
HOUR 40 PARAM_FIT h1     4.892054
HOUR 40 REL_CONF h1     15018674725098.682000
HOUR 40 RESIDUAL h1     -15.095049
HOUR 40 REL_RESIDUAL h1     -48.560669
HOUR 40 PARAM_FIT Km1    7.061414
HOUR 40 REL_CONF Km1    7223647620184.347700
HOUR 40 RESIDUAL Km1    2.484833
HOUR 40 REL_RESIDUAL Km1    4.523458
HOUR 40 PARAM_FIT d1     0.158654
HOUR 40 REL_CONF d1     123.239590
HOUR 40 RESIDUAL d1     -5.661610
HOUR 40 REL_RESIDUAL d1     -10.468901
HOUR 40 PARAM_FIT alpha2 3.904119
HOUR 40 REL_CONF alpha2 7282.692661
HOUR 40 RESIDUAL alpha2 -4.233830
HOUR 40 REL_RESIDUAL alpha2 -6.780628
HOUR 40 PARAM_FIT d2     0.005974
HOUR 40 REL_CONF d2     14.655223
HOUR 40 RESIDUAL d2     9.962003
HOUR 40 REL_RESIDUAL d2     12.047261
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     277.558237
HOUR 40 RESIDUAL Kf     20.412224
HOUR 40 REL_RESIDUAL Kf     20.789345
HOUR 40 PE_TIME 4120.5
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 256874.751501
HOUR 45 RESIDUAL alpha1 -6.537124
HOUR 45 REL_RESIDUAL alpha1 -17.822218
HOUR 45 PARAM_FIT Vm1    0.470367
HOUR 45 REL_CONF Vm1    9593.421854
HOUR 45 RESIDUAL Vm1    -4.699635
HOUR 45 REL_RESIDUAL Vm1    -12.179896
HOUR 45 PARAM_FIT h1     4.897770
HOUR 45 REL_CONF h1     3205593508485.191900
HOUR 45 RESIDUAL h1     -15.352186
HOUR 45 REL_RESIDUAL h1     -49.387880
HOUR 45 PARAM_FIT Km1    2.434230
HOUR 45 REL_CONF Km1    5925478662894.834000
HOUR 45 RESIDUAL Km1    1.994851
HOUR 45 REL_RESIDUAL Km1    3.631482
HOUR 45 PARAM_FIT d1     0.174319
HOUR 45 REL_CONF d1     103.967161
HOUR 45 RESIDUAL d1     -6.256695
HOUR 45 REL_RESIDUAL d1     -11.569273
HOUR 45 PARAM_FIT alpha2 4.281872
HOUR 45 REL_CONF alpha2 9788.684817
HOUR 45 RESIDUAL alpha2 -4.808369
HOUR 45 REL_RESIDUAL alpha2 -7.700772
HOUR 45 PARAM_FIT d2     0.005896
HOUR 45 REL_CONF d2     17.232269
HOUR 45 RESIDUAL d2     9.480706
HOUR 45 REL_RESIDUAL d2     11.465219
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     212.705818
HOUR 45 RESIDUAL Kf     20.053039
HOUR 45 REL_RESIDUAL Kf     20.423524
HOUR 45 PE_TIME 4669.1
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 181972.768034
HOUR 50 RESIDUAL alpha1 -6.537124
HOUR 50 REL_RESIDUAL alpha1 -17.822218
HOUR 50 PARAM_FIT Vm1    0.305919
HOUR 50 REL_CONF Vm1    68631.852380
HOUR 50 RESIDUAL Vm1    -4.695119
HOUR 50 REL_RESIDUAL Vm1    -12.168194
HOUR 50 PARAM_FIT h1     4.900000
HOUR 50 REL_CONF h1     8807272942590.218700
HOUR 50 RESIDUAL h1     -15.283383
HOUR 50 REL_RESIDUAL h1     -49.166541
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    10222072295314.281000
HOUR 50 RESIDUAL Km1    2.164572
HOUR 50 REL_RESIDUAL Km1    3.940447
HOUR 50 PARAM_FIT d1     0.168821
HOUR 50 REL_CONF d1     106.235251
HOUR 50 RESIDUAL d1     -6.023674
HOUR 50 REL_RESIDUAL d1     -11.138394
HOUR 50 PARAM_FIT alpha2 6.348181
HOUR 50 REL_CONF alpha2 5217.902706
HOUR 50 RESIDUAL alpha2 -4.558100
HOUR 50 REL_RESIDUAL alpha2 -7.299958
HOUR 50 PARAM_FIT d2     0.005872
HOUR 50 REL_CONF d2     14.289934
HOUR 50 RESIDUAL d2     9.717530
HOUR 50 REL_RESIDUAL d2     11.751616
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     234.193286
HOUR 50 RESIDUAL Kf     20.260137
HOUR 50 REL_RESIDUAL Kf     20.634449
HOUR 50 PE_TIME 4923.1
