HEADER DATE 18-Feb-2018 02:22:19
HEADER RANDSEED 1333600599
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 1577116.187786
HOUR 5 RESIDUAL alpha1 3.019017
HOUR 5 REL_RESIDUAL alpha1 99.230669
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    60311.525076
HOUR 5 RESIDUAL Vm1    -6.150440
HOUR 5 REL_RESIDUAL Vm1    113.116418
HOUR 5 PARAM_FIT h1     4.692399
HOUR 5 REL_CONF h1     184495583648009.250000
HOUR 5 RESIDUAL h1     16.521710
HOUR 5 REL_RESIDUAL h1     79.556486
HOUR 5 PARAM_FIT Km1    3.388226
HOUR 5 REL_CONF Km1    109686772753003.050000
HOUR 5 RESIDUAL Km1    2.604865
HOUR 5 REL_RESIDUAL Km1    19.722270
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     689.573784
HOUR 5 RESIDUAL d1     32.433891
HOUR 5 REL_RESIDUAL d1     64.999268
HOUR 5 PARAM_FIT alpha2 4.158997
HOUR 5 REL_CONF alpha2 46819.920028
HOUR 5 RESIDUAL alpha2 9.250501
HOUR 5 REL_RESIDUAL alpha2 28.006304
HOUR 5 PARAM_FIT d2     0.004092
HOUR 5 REL_CONF d2     403.651505
HOUR 5 RESIDUAL d2     -1.723212
HOUR 5 REL_RESIDUAL d2     -6.248439
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1483.025807
HOUR 5 RESIDUAL Kf     26.379862
HOUR 5 REL_RESIDUAL Kf     43.667804
HOUR 5 PE_TIME 813.9
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 474208.028522
HOUR 10 RESIDUAL alpha1 3.019017
HOUR 10 REL_RESIDUAL alpha1 99.230669
HOUR 10 PARAM_FIT Vm1    0.494920
HOUR 10 REL_CONF Vm1    123929586.778511
HOUR 10 RESIDUAL Vm1    -6.094996
HOUR 10 REL_RESIDUAL Vm1    112.096702
HOUR 10 PARAM_FIT h1     1.413204
HOUR 10 REL_CONF h1     10252783217.154179
HOUR 10 RESIDUAL h1     16.832981
HOUR 10 REL_RESIDUAL h1     81.055339
HOUR 10 PARAM_FIT Km1    6.979522
HOUR 10 REL_CONF Km1    86058203621.544174
HOUR 10 RESIDUAL Km1    3.314179
HOUR 10 REL_RESIDUAL Km1    25.092719
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     176.611036
HOUR 10 RESIDUAL d1     33.467748
HOUR 10 REL_RESIDUAL d1     67.071172
HOUR 10 PARAM_FIT alpha2 6.139159
HOUR 10 REL_CONF alpha2 350156.065537
HOUR 10 RESIDUAL alpha2 10.465052
HOUR 10 REL_RESIDUAL alpha2 31.683413
HOUR 10 PARAM_FIT d2     0.005883
HOUR 10 REL_CONF d2     40.663526
HOUR 10 RESIDUAL d2     -0.464767
HOUR 10 REL_RESIDUAL d2     -1.685266
HOUR 10 PARAM_FIT Kf     0.013476
HOUR 10 REL_CONF Kf     242.921207
HOUR 10 RESIDUAL Kf     27.571797
HOUR 10 REL_RESIDUAL Kf     45.640869
HOUR 10 PE_TIME 1348.5
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 246074.325903
HOUR 15 RESIDUAL alpha1 3.019017
HOUR 15 REL_RESIDUAL alpha1 99.230669
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    612812.965294
HOUR 15 RESIDUAL Vm1    -6.121338
HOUR 15 REL_RESIDUAL Vm1    112.581172
HOUR 15 PARAM_FIT h1     4.488057
HOUR 15 REL_CONF h1     25817304042886.324000
HOUR 15 RESIDUAL h1     16.678337
HOUR 15 REL_RESIDUAL h1     80.310684
HOUR 15 PARAM_FIT Km1    8.986540
HOUR 15 REL_CONF Km1    44083676072616.227000
HOUR 15 RESIDUAL Km1    2.944595
HOUR 15 REL_RESIDUAL Km1    22.294474
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     157.400913
HOUR 15 RESIDUAL d1     32.894000
HOUR 15 REL_RESIDUAL d1     65.921351
HOUR 15 PARAM_FIT alpha2 5.691776
HOUR 15 REL_CONF alpha2 68504.294305
HOUR 15 RESIDUAL alpha2 9.736057
HOUR 15 REL_RESIDUAL alpha2 29.476347
HOUR 15 PARAM_FIT d2     0.005687
HOUR 15 REL_CONF d2     23.801440
HOUR 15 RESIDUAL d2     -1.296302
HOUR 15 REL_RESIDUAL d2     -4.700443
HOUR 15 PARAM_FIT Kf     0.015141
HOUR 15 REL_CONF Kf     242.714321
HOUR 15 RESIDUAL Kf     26.684554
HOUR 15 REL_RESIDUAL Kf     44.172175
HOUR 15 PE_TIME 1863.2
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 205556.527635
HOUR 20 RESIDUAL alpha1 3.019017
HOUR 20 REL_RESIDUAL alpha1 99.230669
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    89876815.150559
HOUR 20 RESIDUAL Vm1    -6.099299
HOUR 20 REL_RESIDUAL Vm1    112.175849
HOUR 20 PARAM_FIT h1     2.279713
HOUR 20 REL_CONF h1     2450589794061.808600
HOUR 20 RESIDUAL h1     16.806446
HOUR 20 REL_RESIDUAL h1     80.927567
HOUR 20 PARAM_FIT Km1    2.922380
HOUR 20 REL_CONF Km1    6508079014734.740200
HOUR 20 RESIDUAL Km1    3.247632
HOUR 20 REL_RESIDUAL Km1    24.588863
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     136.114381
HOUR 20 RESIDUAL d1     33.358179
HOUR 20 REL_RESIDUAL d1     66.851590
HOUR 20 PARAM_FIT alpha2 6.251797
HOUR 20 REL_CONF alpha2 42909.972305
HOUR 20 RESIDUAL alpha2 10.316304
HOUR 20 REL_RESIDUAL alpha2 31.233071
HOUR 20 PARAM_FIT d2     0.005979
HOUR 20 REL_CONF d2     20.144647
HOUR 20 RESIDUAL d2     -0.647111
HOUR 20 REL_RESIDUAL d2     -2.346452
HOUR 20 PARAM_FIT Kf     0.013307
HOUR 20 REL_CONF Kf     201.900178
HOUR 20 RESIDUAL Kf     27.361593
HOUR 20 REL_RESIDUAL Kf     45.292910
HOUR 20 PE_TIME 2462.2
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 206672.206049
HOUR 25 RESIDUAL alpha1 3.019017
HOUR 25 REL_RESIDUAL alpha1 99.230669
HOUR 25 PARAM_FIT Vm1    0.494998
HOUR 25 REL_CONF Vm1    198796.846235
HOUR 25 RESIDUAL Vm1    -6.107683
HOUR 25 REL_RESIDUAL Vm1    112.330037
HOUR 25 PARAM_FIT h1     4.760718
HOUR 25 REL_CONF h1     11376606994931.178000
HOUR 25 RESIDUAL h1     16.756659
HOUR 25 REL_RESIDUAL h1     80.687825
HOUR 25 PARAM_FIT Km1    2.545941
HOUR 25 REL_CONF Km1    11267424574419.785000
HOUR 25 RESIDUAL Km1    3.127166
HOUR 25 REL_RESIDUAL Km1    23.676778
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     146.312664
HOUR 25 RESIDUAL d1     33.168191
HOUR 25 REL_RESIDUAL d1     66.470844
HOUR 25 PARAM_FIT alpha2 6.163725
HOUR 25 REL_CONF alpha2 198456.056916
HOUR 25 RESIDUAL alpha2 10.070374
HOUR 25 REL_RESIDUAL alpha2 30.488508
HOUR 25 PARAM_FIT d2     0.005955
HOUR 25 REL_CONF d2     32.307447
HOUR 25 RESIDUAL d2     -0.933660
HOUR 25 REL_RESIDUAL d2     -3.385491
HOUR 25 PARAM_FIT Kf     0.013680
HOUR 25 REL_CONF Kf     264.096097
HOUR 25 RESIDUAL Kf     27.048405
HOUR 25 REL_RESIDUAL Kf     44.774475
HOUR 25 PE_TIME 2954.1
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 415335.233795
HOUR 30 RESIDUAL alpha1 3.019017
HOUR 30 REL_RESIDUAL alpha1 99.230669
HOUR 30 PARAM_FIT Vm1    0.491472
HOUR 30 REL_CONF Vm1    626217.456512
HOUR 30 RESIDUAL Vm1    -6.103753
HOUR 30 REL_RESIDUAL Vm1    112.257763
HOUR 30 PARAM_FIT h1     4.867452
HOUR 30 REL_CONF h1     15241972819531.031000
HOUR 30 RESIDUAL h1     16.779846
HOUR 30 REL_RESIDUAL h1     80.799477
HOUR 30 PARAM_FIT Km1    9.484073
HOUR 30 REL_CONF Km1    14525200979566.711000
HOUR 30 RESIDUAL Km1    3.182876
HOUR 30 REL_RESIDUAL Km1    24.098577
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     132.756935
HOUR 30 RESIDUAL d1     33.255259
HOUR 30 REL_RESIDUAL d1     66.645333
HOUR 30 PARAM_FIT alpha2 6.272958
HOUR 30 REL_CONF alpha2 604222.359672
HOUR 30 RESIDUAL alpha2 10.181881
HOUR 30 REL_RESIDUAL alpha2 30.826099
HOUR 30 PARAM_FIT d2     0.005981
HOUR 30 REL_CONF d2     21.655248
HOUR 30 RESIDUAL d2     -0.805312
HOUR 30 REL_RESIDUAL d2     -2.920093
HOUR 30 PARAM_FIT Kf     0.013453
HOUR 30 REL_CONF Kf     257.823145
HOUR 30 RESIDUAL Kf     27.186771
HOUR 30 REL_RESIDUAL Kf     45.003518
HOUR 30 PE_TIME 3534.8
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 187697.024779
HOUR 35 RESIDUAL alpha1 3.019017
HOUR 35 REL_RESIDUAL alpha1 99.230669
HOUR 35 PARAM_FIT Vm1    0.494990
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -6.102781
HOUR 35 REL_RESIDUAL Vm1    112.239887
HOUR 35 PARAM_FIT h1     2.649935
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     16.785732
HOUR 35 REL_RESIDUAL h1     80.827819
HOUR 35 PARAM_FIT Km1    4.526141
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    3.197419
HOUR 35 REL_RESIDUAL Km1    24.208686
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     105.654632
HOUR 35 RESIDUAL d1     33.278807
HOUR 35 REL_RESIDUAL d1     66.692524
HOUR 35 PARAM_FIT alpha2 6.219985
HOUR 35 REL_CONF alpha2 19518.389560
HOUR 35 RESIDUAL alpha2 10.213292
HOUR 35 REL_RESIDUAL alpha2 30.921197
HOUR 35 PARAM_FIT d2     0.005973
HOUR 35 REL_CONF d2     15.090216
HOUR 35 RESIDUAL d2     -0.767487
HOUR 35 REL_RESIDUAL d2     -2.782938
HOUR 35 PARAM_FIT Kf     0.013451
HOUR 35 REL_CONF Kf     173.891278
HOUR 35 RESIDUAL Kf     27.229608
HOUR 35 REL_RESIDUAL Kf     45.074428
HOUR 35 PE_TIME 4114.5
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 212986.107180
HOUR 40 RESIDUAL alpha1 3.019017
HOUR 40 REL_RESIDUAL alpha1 99.230669
HOUR 40 PARAM_FIT Vm1    0.494999
HOUR 40 REL_CONF Vm1    20908.795955
HOUR 40 RESIDUAL Vm1    -6.096607
HOUR 40 REL_RESIDUAL Vm1    112.126344
HOUR 40 PARAM_FIT h1     4.836621
HOUR 40 REL_CONF h1     10464031127472.398000
HOUR 40 RESIDUAL h1     16.822038
HOUR 40 REL_RESIDUAL h1     81.002646
HOUR 40 PARAM_FIT Km1    4.092898
HOUR 40 REL_CONF Km1    5410272479468.222700
HOUR 40 RESIDUAL Km1    3.284397
HOUR 40 REL_RESIDUAL Km1    24.867223
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     110.638983
HOUR 40 RESIDUAL d1     33.414255
HOUR 40 REL_RESIDUAL d1     66.963969
HOUR 40 PARAM_FIT alpha2 6.348463
HOUR 40 REL_CONF alpha2 20727.468611
HOUR 40 RESIDUAL alpha2 10.386010
HOUR 40 REL_RESIDUAL alpha2 31.444109
HOUR 40 PARAM_FIT d2     0.006027
HOUR 40 REL_CONF d2     27.020153
HOUR 40 RESIDUAL d2     -0.569686
HOUR 40 REL_RESIDUAL d2     -2.065706
HOUR 40 PARAM_FIT Kf     0.013047
HOUR 40 REL_CONF Kf     220.746286
HOUR 40 RESIDUAL Kf     27.441589
HOUR 40 REL_RESIDUAL Kf     45.425330
HOUR 40 PE_TIME 4673.7
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 151247.891631
HOUR 45 RESIDUAL alpha1 3.019017
HOUR 45 REL_RESIDUAL alpha1 99.230669
HOUR 45 PARAM_FIT Vm1    0.492990
HOUR 45 REL_CONF Vm1    206540.065807
HOUR 45 RESIDUAL Vm1    -6.114895
HOUR 45 REL_RESIDUAL Vm1    112.462677
HOUR 45 PARAM_FIT h1     3.992470
HOUR 45 REL_CONF h1     8741070706178.656200
HOUR 45 RESIDUAL h1     16.713342
HOUR 45 REL_RESIDUAL h1     80.479246
HOUR 45 PARAM_FIT Km1    2.441828
HOUR 45 REL_CONF Km1    8457328332320.301800
HOUR 45 RESIDUAL Km1    3.021167
HOUR 45 REL_RESIDUAL Km1    22.874227
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     102.708186
HOUR 45 RESIDUAL d1     32.998648
HOUR 45 REL_RESIDUAL d1     66.131072
HOUR 45 PARAM_FIT alpha2 6.194985
HOUR 45 REL_CONF alpha2 208702.543122
HOUR 45 RESIDUAL alpha2 9.847330
HOUR 45 REL_RESIDUAL alpha2 29.813232
HOUR 45 PARAM_FIT d2     0.005984
HOUR 45 REL_CONF d2     15.671318
HOUR 45 RESIDUAL d2     -1.198250
HOUR 45 REL_RESIDUAL d2     -4.344903
HOUR 45 PARAM_FIT Kf     0.013822
HOUR 45 REL_CONF Kf     206.296009
HOUR 45 RESIDUAL Kf     26.753489
HOUR 45 REL_RESIDUAL Kf     44.286286
HOUR 45 PE_TIME 5020.5
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 157172.529784
HOUR 50 RESIDUAL alpha1 3.019017
HOUR 50 REL_RESIDUAL alpha1 99.230669
HOUR 50 PARAM_FIT Vm1    0.490315
HOUR 50 REL_CONF Vm1    97704.196885
HOUR 50 RESIDUAL Vm1    -6.092233
HOUR 50 REL_RESIDUAL Vm1    112.045887
HOUR 50 PARAM_FIT h1     4.889224
HOUR 50 REL_CONF h1     6882180210532.188500
HOUR 50 RESIDUAL h1     16.847395
HOUR 50 REL_RESIDUAL h1     81.124745
HOUR 50 PARAM_FIT Km1    3.905940
HOUR 50 REL_CONF Km1    9155219446222.814500
HOUR 50 RESIDUAL Km1    3.344217
HOUR 50 REL_RESIDUAL Km1    25.320143
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     98.982337
HOUR 50 RESIDUAL d1     33.505539
HOUR 50 REL_RESIDUAL d1     67.146908
HOUR 50 PARAM_FIT alpha2 6.580846
HOUR 50 REL_CONF alpha2 97367.656655
HOUR 50 RESIDUAL alpha2 10.499534
HOUR 50 REL_RESIDUAL alpha2 31.787807
HOUR 50 PARAM_FIT d2     0.006109
HOUR 50 REL_CONF d2     20.935614
HOUR 50 RESIDUAL d2     -0.443540
HOUR 50 REL_RESIDUAL d2     -1.608294
HOUR 50 PARAM_FIT Kf     0.012616
HOUR 50 REL_CONF Kf     206.624602
HOUR 50 RESIDUAL Kf     27.571967
HOUR 50 REL_RESIDUAL Kf     45.641150
HOUR 50 PE_TIME 5027.5
