HEADER DATE 17-Feb-2018 09:49:10
HEADER RANDSEED 1327641698
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 1367787.425310
HOUR 5 RESIDUAL alpha1 -340.480433
HOUR 5 REL_RESIDUAL alpha1 -6.124014
HOUR 5 PARAM_FIT Vm1    0.322988
HOUR 5 REL_CONF Vm1    696826264.646072
HOUR 5 RESIDUAL Vm1    605.672826
HOUR 5 REL_RESIDUAL Vm1    9.502861
HOUR 5 PARAM_FIT h1     2.852420
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     -90.166918
HOUR 5 REL_RESIDUAL h1     -1.619672
HOUR 5 PARAM_FIT Km1    4.428679
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    -225.710850
HOUR 5 REL_RESIDUAL Km1    -4.228598
HOUR 5 PARAM_FIT d1     0.041890
HOUR 5 REL_CONF d1     977.134801
HOUR 5 RESIDUAL d1     -36.096883
HOUR 5 REL_RESIDUAL d1     -0.663081
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 946.762283
HOUR 5 RESIDUAL alpha2 73.098322
HOUR 5 REL_RESIDUAL alpha2 1.335362
HOUR 5 PARAM_FIT d2     0.007683
HOUR 5 REL_CONF d2     100.120035
HOUR 5 RESIDUAL d2     86.435693
HOUR 5 REL_RESIDUAL d2     1.597971
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     562.259051
HOUR 5 RESIDUAL Kf     -355.081924
HOUR 5 REL_RESIDUAL Kf     -7.265275
HOUR 5 PE_TIME 598.0
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 2135580.085088
HOUR 10 RESIDUAL alpha1 -340.480433
HOUR 10 REL_RESIDUAL alpha1 -6.124014
HOUR 10 PARAM_FIT Vm1    0.185318
HOUR 10 REL_CONF Vm1    12637055039.368256
HOUR 10 RESIDUAL Vm1    570.650987
HOUR 10 REL_RESIDUAL Vm1    8.953376
HOUR 10 PARAM_FIT h1     1.669999
HOUR 10 REL_CONF h1     1266859718022.011200
HOUR 10 RESIDUAL h1     -145.287299
HOUR 10 REL_RESIDUAL h1     -2.609802
HOUR 10 PARAM_FIT Km1    7.783017
HOUR 10 REL_CONF Km1    2173870792835.357700
HOUR 10 RESIDUAL Km1    -287.846699
HOUR 10 REL_RESIDUAL Km1    -5.392687
HOUR 10 PARAM_FIT d1     0.057847
HOUR 10 REL_CONF d1     1750.650961
HOUR 10 RESIDUAL d1     -96.298707
HOUR 10 REL_RESIDUAL d1     -1.768956
HOUR 10 PARAM_FIT alpha2 3.838121
HOUR 10 REL_CONF alpha2 2227.950445
HOUR 10 RESIDUAL alpha2 20.057502
HOUR 10 REL_RESIDUAL alpha2 0.366411
HOUR 10 PARAM_FIT d2     0.005905
HOUR 10 REL_CONF d2     25.161346
HOUR 10 RESIDUAL d2     43.024678
HOUR 10 REL_RESIDUAL d2     0.795414
HOUR 10 PARAM_FIT Kf     0.019151
HOUR 10 REL_CONF Kf     527.400827
HOUR 10 RESIDUAL Kf     -388.382602
HOUR 10 REL_RESIDUAL Kf     -7.946635
HOUR 10 PE_TIME 978.1
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 1805963.336384
HOUR 15 RESIDUAL alpha1 -340.480433
HOUR 15 REL_RESIDUAL alpha1 -6.124014
HOUR 15 PARAM_FIT Vm1    0.178951
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    570.544604
HOUR 15 REL_RESIDUAL Vm1    8.951707
HOUR 15 PARAM_FIT h1     1.534316
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -145.254407
HOUR 15 REL_RESIDUAL h1     -2.609211
HOUR 15 PARAM_FIT Km1    3.955718
HOUR 15 REL_CONF Km1    125419518438.673660
HOUR 15 RESIDUAL Km1    -287.519144
HOUR 15 REL_RESIDUAL Km1    -5.386550
HOUR 15 PARAM_FIT d1     0.057151
HOUR 15 REL_CONF d1     1716.159182
HOUR 15 RESIDUAL d1     -95.630283
HOUR 15 REL_RESIDUAL d1     -1.756678
HOUR 15 PARAM_FIT alpha2 3.755903
HOUR 15 REL_CONF alpha2 2151.918003
HOUR 15 RESIDUAL alpha2 21.037377
HOUR 15 REL_RESIDUAL alpha2 0.384311
HOUR 15 PARAM_FIT d2     0.005883
HOUR 15 REL_CONF d2     16.579839
HOUR 15 RESIDUAL d2     44.245647
HOUR 15 REL_RESIDUAL d2     0.817987
HOUR 15 PARAM_FIT Kf     0.019050
HOUR 15 REL_CONF Kf     511.984598
HOUR 15 RESIDUAL Kf     -387.009365
HOUR 15 REL_RESIDUAL Kf     -7.918537
HOUR 15 PE_TIME 1297.9
HOUR 20 PARAM_FIT alpha1 0.008190
HOUR 20 REL_CONF alpha1 6921.887467
HOUR 20 RESIDUAL alpha1 -340.480433
HOUR 20 REL_RESIDUAL alpha1 -6.124014
HOUR 20 PARAM_FIT Vm1    0.122710
HOUR 20 REL_CONF Vm1    778964161.888177
HOUR 20 RESIDUAL Vm1    570.144662
HOUR 20 REL_RESIDUAL Vm1    8.945432
HOUR 20 PARAM_FIT h1     2.242113
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -145.626672
HOUR 20 REL_RESIDUAL h1     -2.615898
HOUR 20 PARAM_FIT Km1    6.033240
HOUR 20 REL_CONF Km1    2195809843655.147500
HOUR 20 RESIDUAL Km1    -287.414719
HOUR 20 REL_RESIDUAL Km1    -5.384594
HOUR 20 PARAM_FIT d1     0.054712
HOUR 20 REL_CONF d1     1658.192492
HOUR 20 RESIDUAL d1     -94.856649
HOUR 20 REL_RESIDUAL d1     -1.742466
HOUR 20 PARAM_FIT alpha2 3.691460
HOUR 20 REL_CONF alpha2 2018.608205
HOUR 20 RESIDUAL alpha2 22.458146
HOUR 20 REL_RESIDUAL alpha2 0.410266
HOUR 20 PARAM_FIT d2     0.005881
HOUR 20 REL_CONF d2     13.447546
HOUR 20 RESIDUAL d2     46.168799
HOUR 20 REL_RESIDUAL d2     0.853541
HOUR 20 PARAM_FIT Kf     0.019185
HOUR 20 REL_CONF Kf     502.246505
HOUR 20 RESIDUAL Kf     -384.791062
HOUR 20 REL_RESIDUAL Kf     -7.873149
HOUR 20 PE_TIME 1606.8
HOUR 25 PARAM_FIT alpha1 0.019886
HOUR 25 REL_CONF alpha1 1854.165625
HOUR 25 RESIDUAL alpha1 -340.480433
HOUR 25 REL_RESIDUAL alpha1 -6.124014
HOUR 25 PARAM_FIT Vm1    0.038800
HOUR 25 REL_CONF Vm1    1499878013.650565
HOUR 25 RESIDUAL Vm1    575.463876
HOUR 25 REL_RESIDUAL Vm1    9.028890
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     3117142601.092607
HOUR 25 RESIDUAL h1     -137.658410
HOUR 25 REL_RESIDUAL h1     -2.472764
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -278.186843
HOUR 25 REL_RESIDUAL Km1    -5.211714
HOUR 25 PARAM_FIT d1     0.056569
HOUR 25 REL_CONF d1     1490.301398
HOUR 25 RESIDUAL d1     -85.286237
HOUR 25 REL_RESIDUAL d1     -1.566663
HOUR 25 PARAM_FIT alpha2 4.788707
HOUR 25 REL_CONF alpha2 1836.721495
HOUR 25 RESIDUAL alpha2 31.695428
HOUR 25 REL_RESIDUAL alpha2 0.579013
HOUR 25 PARAM_FIT d2     0.005996
HOUR 25 REL_CONF d2     14.442523
HOUR 25 RESIDUAL d2     54.572387
HOUR 25 REL_RESIDUAL d2     1.008901
HOUR 25 PARAM_FIT Kf     0.018163
HOUR 25 REL_CONF Kf     517.045025
HOUR 25 RESIDUAL Kf     -377.593508
HOUR 25 REL_RESIDUAL Kf     -7.725881
HOUR 25 PE_TIME 1670.7
HOUR 30 PARAM_FIT alpha1 0.019441
HOUR 30 REL_CONF alpha1 1724.691860
HOUR 30 RESIDUAL alpha1 -340.480433
HOUR 30 REL_RESIDUAL alpha1 -6.124014
HOUR 30 PARAM_FIT Vm1    0.038800
HOUR 30 REL_CONF Vm1    3692888952.176233
HOUR 30 RESIDUAL Vm1    576.498754
HOUR 30 REL_RESIDUAL Vm1    9.045127
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     9546904162.260630
HOUR 30 RESIDUAL h1     -135.924026
HOUR 30 REL_RESIDUAL h1     -2.441609
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    76845539379.632980
HOUR 30 RESIDUAL Km1    -276.049956
HOUR 30 REL_RESIDUAL Km1    -5.171680
HOUR 30 PARAM_FIT d1     0.055464
HOUR 30 REL_CONF d1     1449.795112
HOUR 30 RESIDUAL d1     -82.992699
HOUR 30 REL_RESIDUAL d1     -1.524532
HOUR 30 PARAM_FIT alpha2 4.874639
HOUR 30 REL_CONF alpha2 1783.806955
HOUR 30 RESIDUAL alpha2 33.953209
HOUR 30 REL_RESIDUAL alpha2 0.620258
HOUR 30 PARAM_FIT d2     0.006022
HOUR 30 REL_CONF d2     13.902138
HOUR 30 RESIDUAL d2     56.652077
HOUR 30 REL_RESIDUAL d2     1.047349
HOUR 30 PARAM_FIT Kf     0.018049
HOUR 30 REL_CONF Kf     515.063931
HOUR 30 RESIDUAL Kf     -375.790094
HOUR 30 REL_RESIDUAL Kf     -7.688982
HOUR 30 PE_TIME 1952.5
HOUR 35 PARAM_FIT alpha1 0.020288
HOUR 35 REL_CONF alpha1 1559.789252
HOUR 35 RESIDUAL alpha1 -340.480433
HOUR 35 REL_RESIDUAL alpha1 -6.124014
HOUR 35 PARAM_FIT Vm1    0.038800
HOUR 35 REL_CONF Vm1    10463224864.289679
HOUR 35 RESIDUAL Vm1    574.424970
HOUR 35 REL_RESIDUAL Vm1    9.012589
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     6526919319.117480
HOUR 35 RESIDUAL h1     -139.343831
HOUR 35 REL_RESIDUAL h1     -2.503039
HOUR 35 PARAM_FIT Km1    9.999999
HOUR 35 REL_CONF Km1    151784265150.384700
HOUR 35 RESIDUAL Km1    -280.205199
HOUR 35 REL_RESIDUAL Km1    -5.249527
HOUR 35 PARAM_FIT d1     0.057273
HOUR 35 REL_CONF d1     1538.619609
HOUR 35 RESIDUAL d1     -87.398401
HOUR 35 REL_RESIDUAL d1     -1.605462
HOUR 35 PARAM_FIT alpha2 4.673028
HOUR 35 REL_CONF alpha2 1876.802107
HOUR 35 RESIDUAL alpha2 29.663737
HOUR 35 REL_RESIDUAL alpha2 0.541898
HOUR 35 PARAM_FIT d2     0.005970
HOUR 35 REL_CONF d2     13.275145
HOUR 35 RESIDUAL d2     52.741500
HOUR 35 REL_RESIDUAL d2     0.975053
HOUR 35 PARAM_FIT Kf     0.018296
HOUR 35 REL_CONF Kf     512.622563
HOUR 35 RESIDUAL Kf     -379.146921
HOUR 35 REL_RESIDUAL Kf     -7.757665
HOUR 35 PE_TIME 2261.5
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 1117484.592242
HOUR 40 RESIDUAL alpha1 -340.480433
HOUR 40 REL_RESIDUAL alpha1 -6.124014
HOUR 40 PARAM_FIT Vm1    0.181423
HOUR 40 REL_CONF Vm1    605635511.853373
HOUR 40 RESIDUAL Vm1    573.152116
HOUR 40 REL_RESIDUAL Vm1    8.992619
HOUR 40 PARAM_FIT h1     0.713329
HOUR 40 REL_CONF h1     2326048641.671950
HOUR 40 RESIDUAL h1     -140.639992
HOUR 40 REL_RESIDUAL h1     -2.526322
HOUR 40 PARAM_FIT Km1    8.368349
HOUR 40 REL_CONF Km1    12406064018.014330
HOUR 40 RESIDUAL Km1    -281.536908
HOUR 40 REL_RESIDUAL Km1    -5.274476
HOUR 40 PARAM_FIT d1     0.051782
HOUR 40 REL_CONF d1     1393.810259
HOUR 40 RESIDUAL d1     -88.924079
HOUR 40 REL_RESIDUAL d1     -1.633488
HOUR 40 PARAM_FIT alpha2 3.847501
HOUR 40 REL_CONF alpha2 1711.734843
HOUR 40 RESIDUAL alpha2 27.882777
HOUR 40 REL_RESIDUAL alpha2 0.509363
HOUR 40 PARAM_FIT d2     0.005954
HOUR 40 REL_CONF d2     11.195933
HOUR 40 RESIDUAL d2     50.745006
HOUR 40 REL_RESIDUAL d2     0.938143
HOUR 40 PARAM_FIT Kf     0.018849
HOUR 40 REL_CONF Kf     462.613388
HOUR 40 RESIDUAL Kf     -381.228169
HOUR 40 REL_RESIDUAL Kf     -7.800249
HOUR 40 PE_TIME 2810.9
HOUR 45 PARAM_FIT alpha1 0.020715
HOUR 45 REL_CONF alpha1 1427.360348
HOUR 45 RESIDUAL alpha1 -340.480433
HOUR 45 REL_RESIDUAL alpha1 -6.124014
HOUR 45 PARAM_FIT Vm1    0.038800
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    573.168000
HOUR 45 REL_RESIDUAL Vm1    8.992868
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -141.056991
HOUR 45 REL_RESIDUAL h1     -2.533813
HOUR 45 PARAM_FIT Km1    9.999995
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    -281.914972
HOUR 45 REL_RESIDUAL Km1    -5.281559
HOUR 45 PARAM_FIT d1     0.054852
HOUR 45 REL_CONF d1     1528.661086
HOUR 45 RESIDUAL d1     -88.869227
HOUR 45 REL_RESIDUAL d1     -1.632481
HOUR 45 PARAM_FIT alpha2 4.349203
HOUR 45 REL_CONF alpha2 1837.414364
HOUR 45 RESIDUAL alpha2 28.529438
HOUR 45 REL_RESIDUAL alpha2 0.521176
HOUR 45 PARAM_FIT d2     0.005958
HOUR 45 REL_CONF d2     12.067256
HOUR 45 RESIDUAL d2     51.961501
HOUR 45 REL_RESIDUAL d2     0.960633
HOUR 45 PARAM_FIT Kf     0.018677
HOUR 45 REL_CONF Kf     508.120844
HOUR 45 RESIDUAL Kf     -379.597744
HOUR 45 REL_RESIDUAL Kf     -7.766889
HOUR 45 PE_TIME 2764.5
HOUR 50 PARAM_FIT alpha1 0.009829
HOUR 50 REL_CONF alpha1 3418.910654
HOUR 50 RESIDUAL alpha1 -340.480433
HOUR 50 REL_RESIDUAL alpha1 -6.124014
HOUR 50 PARAM_FIT Vm1    0.103500
HOUR 50 REL_CONF Vm1    628341826.906379
HOUR 50 RESIDUAL Vm1    573.069964
HOUR 50 REL_RESIDUAL Vm1    8.991330
HOUR 50 PARAM_FIT h1     3.753914
HOUR 50 REL_CONF h1     17539115642593.973000
HOUR 50 RESIDUAL h1     -141.184161
HOUR 50 REL_RESIDUAL h1     -2.536097
HOUR 50 PARAM_FIT Km1    8.849797
HOUR 50 REL_CONF Km1    46917176119250.953000
HOUR 50 RESIDUAL Km1    -282.370317
HOUR 50 REL_RESIDUAL Km1    -5.290089
HOUR 50 PARAM_FIT d1     0.055388
HOUR 50 REL_CONF d1     1551.774898
HOUR 50 RESIDUAL d1     -89.818103
HOUR 50 REL_RESIDUAL d1     -1.649911
HOUR 50 PARAM_FIT alpha2 4.169956
HOUR 50 REL_CONF alpha2 1893.778895
HOUR 50 RESIDUAL alpha2 27.093589
HOUR 50 REL_RESIDUAL alpha2 0.494946
HOUR 50 PARAM_FIT d2     0.005941
HOUR 50 REL_CONF d2     12.739906
HOUR 50 RESIDUAL d2     50.154388
HOUR 50 REL_RESIDUAL d2     0.927224
HOUR 50 PARAM_FIT Kf     0.018642
HOUR 50 REL_CONF Kf     502.789350
HOUR 50 RESIDUAL Kf     -381.595337
HOUR 50 REL_RESIDUAL Kf     -7.807762
HOUR 50 PE_TIME 3540.7
