HEADER DATE 17-Feb-2018 22:47:37
HEADER RANDSEED 1332312437
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 207850.082212
HOUR 5 RESIDUAL alpha1 14.755909
HOUR 5 REL_RESIDUAL alpha1 98.974222
HOUR 5 PARAM_FIT Vm1    0.134848
HOUR 5 REL_CONF Vm1    12218472.604861
HOUR 5 RESIDUAL Vm1    24.941285
HOUR 5 REL_RESIDUAL Vm1    97.848486
HOUR 5 PARAM_FIT h1     4.567509
HOUR 5 REL_CONF h1     102939003698229.200000
HOUR 5 RESIDUAL h1     17.981229
HOUR 5 REL_RESIDUAL h1     86.687640
HOUR 5 PARAM_FIT Km1    6.141687
HOUR 5 REL_CONF Km1    83874900745286.219000
HOUR 5 RESIDUAL Km1    -18.349546
HOUR 5 REL_RESIDUAL Km1    167.913854
HOUR 5 PARAM_FIT d1     0.078923
HOUR 5 REL_CONF d1     233.465636
HOUR 5 RESIDUAL d1     0.697348
HOUR 5 REL_RESIDUAL d1     4.912882
HOUR 5 PARAM_FIT alpha2 6.794159
HOUR 5 REL_CONF alpha2 15362.648677
HOUR 5 RESIDUAL alpha2 5.938240
HOUR 5 REL_RESIDUAL alpha2 22.854797
HOUR 5 PARAM_FIT d2     0.005830
HOUR 5 REL_CONF d2     199.540768
HOUR 5 RESIDUAL d2     -5.543471
HOUR 5 REL_RESIDUAL d2     -26.461235
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     836.319949
HOUR 5 RESIDUAL Kf     18.402343
HOUR 5 REL_RESIDUAL Kf     36.141744
HOUR 5 PE_TIME 681.5
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 137278.144303
HOUR 10 RESIDUAL alpha1 14.755909
HOUR 10 REL_RESIDUAL alpha1 98.974222
HOUR 10 PARAM_FIT Vm1    0.140730
HOUR 10 REL_CONF Vm1    18385117.004260
HOUR 10 RESIDUAL Vm1    24.926991
HOUR 10 REL_RESIDUAL Vm1    97.792410
HOUR 10 PARAM_FIT h1     3.956362
HOUR 10 REL_CONF h1     40438741505247.195000
HOUR 10 RESIDUAL h1     17.894191
HOUR 10 REL_RESIDUAL h1     86.268027
HOUR 10 PARAM_FIT Km1    4.620084
HOUR 10 REL_CONF Km1    40363176517972.102000
HOUR 10 RESIDUAL Km1    -18.559084
HOUR 10 REL_RESIDUAL Km1    169.831303
HOUR 10 PARAM_FIT d1     0.083588
HOUR 10 REL_CONF d1     264.315615
HOUR 10 RESIDUAL d1     0.380339
HOUR 10 REL_RESIDUAL d1     2.679528
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 12905.302193
HOUR 10 RESIDUAL alpha2 5.561840
HOUR 10 REL_RESIDUAL alpha2 21.406130
HOUR 10 PARAM_FIT d2     0.005826
HOUR 10 REL_CONF d2     32.469896
HOUR 10 RESIDUAL d2     -5.926248
HOUR 10 REL_RESIDUAL d2     -28.288382
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     535.935375
HOUR 10 RESIDUAL Kf     18.058696
HOUR 10 REL_RESIDUAL Kf     35.466830
HOUR 10 PE_TIME 1069.1
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 91093.421310
HOUR 15 RESIDUAL alpha1 14.755909
HOUR 15 REL_RESIDUAL alpha1 98.974222
HOUR 15 PARAM_FIT Vm1    0.142004
HOUR 15 REL_CONF Vm1    12443637.914250
HOUR 15 RESIDUAL Vm1    24.925143
HOUR 15 REL_RESIDUAL Vm1    97.785158
HOUR 15 PARAM_FIT h1     1.313508
HOUR 15 REL_CONF h1     1501698040.058795
HOUR 15 RESIDUAL h1     17.881752
HOUR 15 REL_RESIDUAL h1     86.208062
HOUR 15 PARAM_FIT Km1    5.605089
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    -18.592467
HOUR 15 REL_RESIDUAL Km1    170.136788
HOUR 15 PARAM_FIT d1     0.083720
HOUR 15 REL_CONF d1     129.033182
HOUR 15 RESIDUAL d1     0.322337
HOUR 15 REL_RESIDUAL d1     2.270893
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 17488.682770
HOUR 15 RESIDUAL alpha2 5.480471
HOUR 15 REL_RESIDUAL alpha2 21.092959
HOUR 15 PARAM_FIT d2     0.005854
HOUR 15 REL_CONF d2     15.256831
HOUR 15 RESIDUAL d2     -6.027416
HOUR 15 REL_RESIDUAL d2     -28.771297
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     208.967096
HOUR 15 RESIDUAL Kf     17.942146
HOUR 15 REL_RESIDUAL Kf     35.237929
HOUR 15 PE_TIME 1447.3
HOUR 20 PARAM_FIT alpha1 0.012496
HOUR 20 REL_CONF alpha1 7921.389234
HOUR 20 RESIDUAL alpha1 14.755909
HOUR 20 REL_RESIDUAL alpha1 98.974222
HOUR 20 PARAM_FIT Vm1    0.446344
HOUR 20 REL_CONF Vm1    70157786.774919
HOUR 20 RESIDUAL Vm1    24.798596
HOUR 20 REL_RESIDUAL Vm1    97.288698
HOUR 20 PARAM_FIT h1     1.081023
HOUR 20 REL_CONF h1     1833630600.143787
HOUR 20 RESIDUAL h1     17.160342
HOUR 20 REL_RESIDUAL h1     82.730138
HOUR 20 PARAM_FIT Km1    3.089253
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    -20.182362
HOUR 20 REL_RESIDUAL Km1    184.685668
HOUR 20 PARAM_FIT d1     0.137261
HOUR 20 REL_CONF d1     138.144306
HOUR 20 RESIDUAL d1     -1.849364
HOUR 20 REL_RESIDUAL d1     -13.028949
HOUR 20 PARAM_FIT alpha2 3.041419
HOUR 20 REL_CONF alpha2 8308.910987
HOUR 20 RESIDUAL alpha2 3.165854
HOUR 20 REL_RESIDUAL alpha2 12.184577
HOUR 20 PARAM_FIT d2     0.005851
HOUR 20 REL_CONF d2     13.543582
HOUR 20 RESIDUAL d2     -8.129971
HOUR 20 REL_RESIDUAL d2     -38.807646
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     259.217608
HOUR 20 RESIDUAL Kf     16.267273
HOUR 20 REL_RESIDUAL Kf     31.948520
HOUR 20 PE_TIME 2141.7
HOUR 25 PARAM_FIT alpha1 0.012683
HOUR 25 REL_CONF alpha1 15273.971712
HOUR 25 RESIDUAL alpha1 14.755909
HOUR 25 REL_RESIDUAL alpha1 98.974222
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    67430.331473
HOUR 25 RESIDUAL Vm1    24.780018
HOUR 25 REL_RESIDUAL Vm1    97.215811
HOUR 25 PARAM_FIT h1     4.758261
HOUR 25 REL_CONF h1     16840395246867.932000
HOUR 25 RESIDUAL h1     17.051759
HOUR 25 REL_RESIDUAL h1     82.206659
HOUR 25 PARAM_FIT Km1    3.435779
HOUR 25 REL_CONF Km1    19527056942447.945000
HOUR 25 RESIDUAL Km1    -20.435211
HOUR 25 REL_RESIDUAL Km1    186.999450
HOUR 25 PARAM_FIT d1     0.141959
HOUR 25 REL_CONF d1     150.984460
HOUR 25 RESIDUAL d1     -2.224579
HOUR 25 REL_RESIDUAL d1     -15.672375
HOUR 25 PARAM_FIT alpha2 2.850856
HOUR 25 REL_CONF alpha2 15943.241762
HOUR 25 RESIDUAL alpha2 2.715076
HOUR 25 REL_RESIDUAL alpha2 10.449647
HOUR 25 PARAM_FIT d2     0.005840
HOUR 25 REL_CONF d2     17.821692
HOUR 25 RESIDUAL d2     -8.613663
HOUR 25 REL_RESIDUAL d2     -41.116504
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     311.103714
HOUR 25 RESIDUAL Kf     15.782752
HOUR 25 REL_RESIDUAL Kf     30.996932
HOUR 25 PE_TIME 2663.1
HOUR 30 PARAM_FIT alpha1 0.003292
HOUR 30 REL_CONF alpha1 48083.436200
HOUR 30 RESIDUAL alpha1 14.755909
HOUR 30 REL_RESIDUAL alpha1 98.974222
HOUR 30 PARAM_FIT Vm1    0.489921
HOUR 30 REL_CONF Vm1    52213.377978
HOUR 30 RESIDUAL Vm1    24.767477
HOUR 30 REL_RESIDUAL Vm1    97.166610
HOUR 30 PARAM_FIT h1     4.898651
HOUR 30 REL_CONF h1     10083060762088.365000
HOUR 30 RESIDUAL h1     16.963012
HOUR 30 REL_RESIDUAL h1     81.778809
HOUR 30 PARAM_FIT Km1    2.656542
HOUR 30 REL_CONF Km1    14666259153599.133000
HOUR 30 RESIDUAL Km1    -20.645414
HOUR 30 REL_RESIDUAL Km1    188.922987
HOUR 30 PARAM_FIT d1     0.150975
HOUR 30 REL_CONF d1     122.297919
HOUR 30 RESIDUAL d1     -2.523554
HOUR 30 REL_RESIDUAL d1     -17.778686
HOUR 30 PARAM_FIT alpha2 3.668734
HOUR 30 REL_CONF alpha2 50985.854356
HOUR 30 RESIDUAL alpha2 2.375450
HOUR 30 REL_RESIDUAL alpha2 9.142510
HOUR 30 PARAM_FIT d2     0.006025
HOUR 30 REL_CONF d2     13.780171
HOUR 30 RESIDUAL d2     -8.957093
HOUR 30 REL_RESIDUAL d2     -42.755837
HOUR 30 PARAM_FIT Kf     0.018014
HOUR 30 REL_CONF Kf     264.209139
HOUR 30 RESIDUAL Kf     15.461101
HOUR 30 REL_RESIDUAL Kf     30.365217
HOUR 30 PE_TIME 3220.6
HOUR 35 PARAM_FIT alpha1 0.022836
HOUR 35 REL_CONF alpha1 26083.043461
HOUR 35 RESIDUAL alpha1 14.755909
HOUR 35 REL_RESIDUAL alpha1 98.974222
HOUR 35 PARAM_FIT Vm1    0.469740
HOUR 35 REL_CONF Vm1    91703.706087
HOUR 35 RESIDUAL Vm1    24.779852
HOUR 35 REL_RESIDUAL Vm1    97.215161
HOUR 35 PARAM_FIT h1     4.739566
HOUR 35 REL_CONF h1     15919617290875.119000
HOUR 35 RESIDUAL h1     17.090893
HOUR 35 REL_RESIDUAL h1     82.395323
HOUR 35 PARAM_FIT Km1    3.681661
HOUR 35 REL_CONF Km1    11617389022419.494000
HOUR 35 RESIDUAL Km1    -20.245454
HOUR 35 REL_RESIDUAL Km1    185.263012
HOUR 35 PARAM_FIT d1     0.154237
HOUR 35 REL_CONF d1     96.607232
HOUR 35 RESIDUAL d1     -1.788042
HOUR 35 REL_RESIDUAL d1     -12.596934
HOUR 35 PARAM_FIT alpha2 2.981143
HOUR 35 REL_CONF alpha2 25988.201888
HOUR 35 RESIDUAL alpha2 3.425331
HOUR 35 REL_RESIDUAL alpha2 13.183243
HOUR 35 PARAM_FIT d2     0.005967
HOUR 35 REL_CONF d2     12.823746
HOUR 35 RESIDUAL d2     -7.661149
HOUR 35 REL_RESIDUAL d2     -36.569767
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     158.091454
HOUR 35 RESIDUAL Kf     16.911266
HOUR 35 REL_RESIDUAL Kf     33.213307
HOUR 35 PE_TIME 3601.9
HOUR 40 PARAM_FIT alpha1 0.027491
HOUR 40 REL_CONF alpha1 59212.150483
HOUR 40 RESIDUAL alpha1 14.755909
HOUR 40 REL_RESIDUAL alpha1 98.974222
HOUR 40 PARAM_FIT Vm1    0.409132
HOUR 40 REL_CONF Vm1    24930412.683188
HOUR 40 RESIDUAL Vm1    24.652516
HOUR 40 REL_RESIDUAL Vm1    96.715600
HOUR 40 PARAM_FIT h1     1.304493
HOUR 40 REL_CONF h1     1518279110.635102
HOUR 40 RESIDUAL h1     16.501020
HOUR 40 REL_RESIDUAL h1     79.551539
HOUR 40 PARAM_FIT Km1    3.765536
HOUR 40 REL_CONF Km1    5559747291.049901
HOUR 40 RESIDUAL Km1    -21.309024
HOUR 40 REL_RESIDUAL Km1    194.995583
HOUR 40 PARAM_FIT d1     0.220804
HOUR 40 REL_CONF d1     112.898748
HOUR 40 RESIDUAL d1     -2.937957
HOUR 40 REL_RESIDUAL d1     -20.698191
HOUR 40 PARAM_FIT alpha2 4.484338
HOUR 40 REL_CONF alpha2 59290.867994
HOUR 40 RESIDUAL alpha2 2.489600
HOUR 40 REL_RESIDUAL alpha2 9.581847
HOUR 40 PARAM_FIT d2     0.005921
HOUR 40 REL_CONF d2     9.578850
HOUR 40 RESIDUAL d2     -8.257446
HOUR 40 REL_RESIDUAL d2     -39.416138
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     127.258604
HOUR 40 RESIDUAL Kf     16.661595
HOUR 40 REL_RESIDUAL Kf     32.722959
HOUR 40 PE_TIME 4576.3
HOUR 45 PARAM_FIT alpha1 0.015759
HOUR 45 REL_CONF alpha1 12614.779494
HOUR 45 RESIDUAL alpha1 14.755909
HOUR 45 REL_RESIDUAL alpha1 98.974222
HOUR 45 PARAM_FIT Vm1    0.242262
HOUR 45 REL_CONF Vm1    53807.959938
HOUR 45 RESIDUAL Vm1    24.756225
HOUR 45 REL_RESIDUAL Vm1    97.122466
HOUR 45 PARAM_FIT h1     4.216329
HOUR 45 REL_CONF h1     10548981229572.937000
HOUR 45 RESIDUAL h1     17.012380
HOUR 45 REL_RESIDUAL h1     82.016812
HOUR 45 PARAM_FIT Km1    2.029897
HOUR 45 REL_CONF Km1    12166578563218.027000
HOUR 45 RESIDUAL Km1    -20.312898
HOUR 45 REL_RESIDUAL Km1    185.880183
HOUR 45 PARAM_FIT d1     0.172994
HOUR 45 REL_CONF d1     97.220304
HOUR 45 RESIDUAL d1     -1.721803
HOUR 45 REL_RESIDUAL d1     -12.130270
HOUR 45 PARAM_FIT alpha2 6.019851
HOUR 45 REL_CONF alpha2 12544.730060
HOUR 45 RESIDUAL alpha2 3.695111
HOUR 45 REL_RESIDUAL alpha2 14.221555
HOUR 45 PARAM_FIT d2     0.005955
HOUR 45 REL_CONF d2     11.168071
HOUR 45 RESIDUAL d2     -7.181181
HOUR 45 REL_RESIDUAL d2     -34.278686
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     152.635835
HOUR 45 RESIDUAL Kf     17.567122
HOUR 45 REL_RESIDUAL Kf     34.501390
HOUR 45 PE_TIME 4802.4
HOUR 50 PARAM_FIT alpha1 0.020364
HOUR 50 REL_CONF alpha1 29809.101743
HOUR 50 RESIDUAL alpha1 14.755909
HOUR 50 REL_RESIDUAL alpha1 98.974222
HOUR 50 PARAM_FIT Vm1    0.244185
HOUR 50 REL_CONF Vm1    15967122.071174
HOUR 50 RESIDUAL Vm1    24.712685
HOUR 50 REL_RESIDUAL Vm1    96.951656
HOUR 50 PARAM_FIT h1     1.301721
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     16.831841
HOUR 50 REL_RESIDUAL h1     81.146430
HOUR 50 PARAM_FIT Km1    3.091251
HOUR 50 REL_CONF Km1    7649953032.656471
HOUR 50 RESIDUAL Km1    -20.581265
HOUR 50 REL_RESIDUAL Km1    188.335971
HOUR 50 PARAM_FIT d1     0.203558
HOUR 50 REL_CONF d1     91.395760
HOUR 50 RESIDUAL d1     -1.910215
HOUR 50 REL_RESIDUAL d1     -13.457652
HOUR 50 PARAM_FIT alpha2 6.560663
HOUR 50 REL_CONF alpha2 29820.414434
HOUR 50 RESIDUAL alpha2 3.687917
HOUR 50 REL_RESIDUAL alpha2 14.193868
HOUR 50 PARAM_FIT d2     0.005991
HOUR 50 REL_CONF d2     9.443507
HOUR 50 RESIDUAL d2     -6.989111
HOUR 50 REL_RESIDUAL d2     -33.361860
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     87.122148
HOUR 50 RESIDUAL Kf     17.926738
HOUR 50 REL_RESIDUAL Kf     35.207667
HOUR 50 PE_TIME 5065.1
