HEADER DATE 17-Feb-2018 19:59:35
HEADER RANDSEED 1331304155
HOUR 5 PARAM_FIT alpha1 0.008358
HOUR 5 REL_CONF alpha1 12824.237321
HOUR 5 RESIDUAL alpha1 4.997179
HOUR 5 REL_RESIDUAL alpha1 83.403930
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    3445999.598246
HOUR 5 RESIDUAL Vm1    -2.486165
HOUR 5 REL_RESIDUAL Vm1    226.253519
HOUR 5 PARAM_FIT h1     4.541410
HOUR 5 REL_CONF h1     128332638504415.080000
HOUR 5 RESIDUAL h1     16.274182
HOUR 5 REL_RESIDUAL h1     82.173144
HOUR 5 PARAM_FIT Km1    2.089758
HOUR 5 REL_CONF Km1    126269076334193.300000
HOUR 5 RESIDUAL Km1    11.728706
HOUR 5 REL_RESIDUAL Km1    59.544054
HOUR 5 PARAM_FIT d1     0.098877
HOUR 5 REL_CONF d1     504.658964
HOUR 5 RESIDUAL d1     -11.338637
HOUR 5 REL_RESIDUAL d1     -486.815034
HOUR 5 PARAM_FIT alpha2 3.292237
HOUR 5 REL_CONF alpha2 14693.485069
HOUR 5 RESIDUAL alpha2 4.441870
HOUR 5 REL_RESIDUAL alpha2 18.361650
HOUR 5 PARAM_FIT d2     0.007786
HOUR 5 REL_CONF d2     645.163113
HOUR 5 RESIDUAL d2     -13.590573
HOUR 5 REL_RESIDUAL d2     -112.068393
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     2567.115848
HOUR 5 RESIDUAL Kf     -2.436430
HOUR 5 REL_RESIDUAL Kf     -8.439000
HOUR 5 PE_TIME 691.2
HOUR 10 PARAM_FIT alpha1 0.002474
HOUR 10 REL_CONF alpha1 5125.509707
HOUR 10 RESIDUAL alpha1 4.997179
HOUR 10 REL_RESIDUAL alpha1 83.403930
HOUR 10 PARAM_FIT Vm1    0.270209
HOUR 10 REL_CONF Vm1    49647972.424714
HOUR 10 RESIDUAL Vm1    -2.528076
HOUR 10 REL_RESIDUAL Vm1    230.067700
HOUR 10 PARAM_FIT h1     1.058294
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     16.085280
HOUR 10 REL_RESIDUAL h1     81.219321
HOUR 10 PARAM_FIT Km1    6.339510
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    11.342579
HOUR 10 REL_RESIDUAL Km1    57.583774
HOUR 10 PARAM_FIT d1     0.114492
HOUR 10 REL_CONF d1     133.042368
HOUR 10 RESIDUAL d1     -11.841734
HOUR 10 REL_RESIDUAL d1     -508.415115
HOUR 10 PARAM_FIT alpha2 6.806561
HOUR 10 REL_CONF alpha2 4990.126366
HOUR 10 RESIDUAL alpha2 3.939023
HOUR 10 REL_RESIDUAL alpha2 16.283000
HOUR 10 PARAM_FIT d2     0.006973
HOUR 10 REL_CONF d2     39.551617
HOUR 10 RESIDUAL d2     -13.994992
HOUR 10 REL_RESIDUAL d2     -115.403252
HOUR 10 PARAM_FIT Kf     0.012000
HOUR 10 REL_CONF Kf     228.087403
HOUR 10 RESIDUAL Kf     -2.677548
HOUR 10 REL_RESIDUAL Kf     -9.274152
HOUR 10 PE_TIME 1152.1
HOUR 15 PARAM_FIT alpha1 0.036991
HOUR 15 REL_CONF alpha1 4793.894245
HOUR 15 RESIDUAL alpha1 4.997179
HOUR 15 REL_RESIDUAL alpha1 83.403930
HOUR 15 PARAM_FIT Vm1    0.183590
HOUR 15 REL_CONF Vm1    93205494.746911
HOUR 15 RESIDUAL Vm1    -2.711702
HOUR 15 REL_RESIDUAL Vm1    246.778524
HOUR 15 PARAM_FIT h1     2.164862
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     15.517890
HOUR 15 REL_RESIDUAL h1     78.354404
HOUR 15 PARAM_FIT Km1    6.419468
HOUR 15 REL_CONF Km1    60787067442.354561
HOUR 15 RESIDUAL Km1    10.677467
HOUR 15 REL_RESIDUAL Km1    54.207145
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     208.159121
HOUR 15 RESIDUAL d1     -12.028607
HOUR 15 REL_RESIDUAL d1     -516.438335
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 4797.830225
HOUR 15 RESIDUAL alpha2 4.574206
HOUR 15 REL_RESIDUAL alpha2 18.908696
HOUR 15 PARAM_FIT d2     0.006096
HOUR 15 REL_CONF d2     14.035611
HOUR 15 RESIDUAL d2     -12.482088
HOUR 15 REL_RESIDUAL d2     -102.927783
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     133.588711
HOUR 15 RESIDUAL Kf     -0.428787
HOUR 15 REL_RESIDUAL Kf     -1.485180
HOUR 15 PE_TIME 1749.7
HOUR 20 PARAM_FIT alpha1 0.024276
HOUR 20 REL_CONF alpha1 3760.538586
HOUR 20 RESIDUAL alpha1 4.997179
HOUR 20 REL_RESIDUAL alpha1 83.403930
HOUR 20 PARAM_FIT Vm1    0.185700
HOUR 20 REL_CONF Vm1    88299614.748967
HOUR 20 RESIDUAL Vm1    -2.701928
HOUR 20 REL_RESIDUAL Vm1    245.889081
HOUR 20 PARAM_FIT h1     1.263195
HOUR 20 REL_CONF h1     986474603.196507
HOUR 20 RESIDUAL h1     15.483045
HOUR 20 REL_RESIDUAL h1     78.178461
HOUR 20 PARAM_FIT Km1    9.812949
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    10.404811
HOUR 20 REL_RESIDUAL Km1    52.822929
HOUR 20 PARAM_FIT d1     0.188880
HOUR 20 REL_CONF d1     141.758250
HOUR 20 RESIDUAL d1     -12.687625
HOUR 20 REL_RESIDUAL d1     -544.732725
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 3769.360181
HOUR 20 RESIDUAL alpha2 3.521630
HOUR 20 REL_RESIDUAL alpha2 14.557595
HOUR 20 PARAM_FIT d2     0.005993
HOUR 20 REL_CONF d2     11.324662
HOUR 20 RESIDUAL d2     -13.846269
HOUR 20 REL_RESIDUAL d2     -114.176871
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     129.488994
HOUR 20 RESIDUAL Kf     -1.987505
HOUR 20 REL_RESIDUAL Kf     -6.884069
HOUR 20 PE_TIME 2176.6
HOUR 25 PARAM_FIT alpha1 0.043841
HOUR 25 REL_CONF alpha1 7017.667528
HOUR 25 RESIDUAL alpha1 4.997179
HOUR 25 REL_RESIDUAL alpha1 83.403930
HOUR 25 PARAM_FIT Vm1    0.310199
HOUR 25 REL_CONF Vm1    40279903.271855
HOUR 25 RESIDUAL Vm1    -2.759556
HOUR 25 REL_RESIDUAL Vm1    251.133551
HOUR 25 PARAM_FIT h1     1.525125
HOUR 25 REL_CONF h1     3419325540.557064
HOUR 25 RESIDUAL h1     15.190569
HOUR 25 REL_RESIDUAL h1     76.701660
HOUR 25 PARAM_FIT Km1    2.216928
HOUR 25 REL_CONF Km1    21214316935.211220
HOUR 25 RESIDUAL Km1    9.849065
HOUR 25 REL_RESIDUAL Km1    50.001531
HOUR 25 PARAM_FIT d1     0.229903
HOUR 25 REL_CONF d1     138.905720
HOUR 25 RESIDUAL d1     -13.337975
HOUR 25 REL_RESIDUAL d1     -572.654969
HOUR 25 PARAM_FIT alpha2 4.737897
HOUR 25 REL_CONF alpha2 7021.788203
HOUR 25 RESIDUAL alpha2 2.905722
HOUR 25 REL_RESIDUAL alpha2 12.011574
HOUR 25 PARAM_FIT d2     0.006012
HOUR 25 REL_CONF d2     10.116286
HOUR 25 RESIDUAL d2     -14.372684
HOUR 25 REL_RESIDUAL d2     -118.517712
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     112.841009
HOUR 25 RESIDUAL Kf     -2.414558
HOUR 25 REL_RESIDUAL Kf     -8.363242
HOUR 25 PE_TIME 2890.8
HOUR 30 PARAM_FIT alpha1 0.038451
HOUR 30 REL_CONF alpha1 5122.099711
HOUR 30 RESIDUAL alpha1 4.997179
HOUR 30 REL_RESIDUAL alpha1 83.403930
HOUR 30 PARAM_FIT Vm1    0.237273
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -2.739518
HOUR 30 REL_RESIDUAL Vm1    249.309940
HOUR 30 PARAM_FIT h1     1.639503
HOUR 30 REL_CONF h1     1011861927.498653
HOUR 30 RESIDUAL h1     15.332266
HOUR 30 REL_RESIDUAL h1     77.417132
HOUR 30 PARAM_FIT Km1    9.762838
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    10.210790
HOUR 30 REL_RESIDUAL Km1    51.837929
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     137.955948
HOUR 30 RESIDUAL d1     -12.762339
HOUR 30 REL_RESIDUAL d1     -547.940526
HOUR 30 PARAM_FIT alpha2 5.835939
HOUR 30 REL_CONF alpha2 5129.584046
HOUR 30 RESIDUAL alpha2 3.644767
HOUR 30 REL_RESIDUAL alpha2 15.066612
HOUR 30 PARAM_FIT d2     0.006013
HOUR 30 REL_CONF d2     9.759853
HOUR 30 RESIDUAL d2     -13.527720
HOUR 30 REL_RESIDUAL d2     -111.550104
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     115.260334
HOUR 30 RESIDUAL Kf     -1.517178
HOUR 30 REL_RESIDUAL Kf     -5.255009
HOUR 30 PE_TIME 3381.7
HOUR 35 PARAM_FIT alpha1 0.033454
HOUR 35 REL_CONF alpha1 5108.775067
HOUR 35 RESIDUAL alpha1 4.997179
HOUR 35 REL_RESIDUAL alpha1 83.403930
HOUR 35 PARAM_FIT Vm1    0.285704
HOUR 35 REL_CONF Vm1    79679.132024
HOUR 35 RESIDUAL Vm1    -2.745388
HOUR 35 REL_RESIDUAL Vm1    249.844153
HOUR 35 PARAM_FIT h1     4.806398
HOUR 35 REL_CONF h1     7259021376355.218700
HOUR 35 RESIDUAL h1     15.227482
HOUR 35 REL_RESIDUAL h1     76.888047
HOUR 35 PARAM_FIT Km1    2.194680
HOUR 35 REL_CONF Km1    8056423697413.481400
HOUR 35 RESIDUAL Km1    9.837651
HOUR 35 REL_RESIDUAL Km1    49.943587
HOUR 35 PARAM_FIT d1     0.208238
HOUR 35 REL_CONF d1     117.861338
HOUR 35 RESIDUAL d1     -13.479724
HOUR 35 REL_RESIDUAL d1     -578.740855
HOUR 35 PARAM_FIT alpha2 4.973988
HOUR 35 REL_CONF alpha2 5103.606993
HOUR 35 RESIDUAL alpha2 2.616431
HOUR 35 REL_RESIDUAL alpha2 10.815715
HOUR 35 PARAM_FIT d2     0.005914
HOUR 35 REL_CONF d2     10.784387
HOUR 35 RESIDUAL d2     -14.780850
HOUR 35 REL_RESIDUAL d2     -121.883460
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     137.956688
HOUR 35 RESIDUAL Kf     -2.894097
HOUR 35 REL_RESIDUAL Kf     -10.024208
HOUR 35 PE_TIME 3900.8
HOUR 40 PARAM_FIT alpha1 0.030547
HOUR 40 REL_CONF alpha1 4589.928666
HOUR 40 RESIDUAL alpha1 4.997179
HOUR 40 REL_RESIDUAL alpha1 83.403930
HOUR 40 PARAM_FIT Vm1    0.276728
HOUR 40 REL_CONF Vm1    22361684.922191
HOUR 40 RESIDUAL Vm1    -2.743220
HOUR 40 REL_RESIDUAL Vm1    249.646861
HOUR 40 PARAM_FIT h1     1.406967
HOUR 40 REL_CONF h1     570041185.601421
HOUR 40 RESIDUAL h1     15.230695
HOUR 40 REL_RESIDUAL h1     76.904272
HOUR 40 PARAM_FIT Km1    8.130187
HOUR 40 REL_CONF Km1    1902837104.738702
HOUR 40 RESIDUAL Km1    9.821117
HOUR 40 REL_RESIDUAL Km1    49.859644
HOUR 40 PARAM_FIT d1     0.203011
HOUR 40 REL_CONF d1     107.284099
HOUR 40 RESIDUAL d1     -13.539014
HOUR 40 REL_RESIDUAL d1     -581.286408
HOUR 40 PARAM_FIT alpha2 5.161246
HOUR 40 REL_CONF alpha2 4581.285417
HOUR 40 RESIDUAL alpha2 2.508298
HOUR 40 REL_RESIDUAL alpha2 10.368715
HOUR 40 PARAM_FIT d2     0.005911
HOUR 40 REL_CONF d2     9.484825
HOUR 40 RESIDUAL d2     -14.931233
HOUR 40 REL_RESIDUAL d2     -123.123532
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     129.282627
HOUR 40 RESIDUAL Kf     -3.074414
HOUR 40 REL_RESIDUAL Kf     -10.648768
HOUR 40 PE_TIME 4376.3
HOUR 45 PARAM_FIT alpha1 0.025555
HOUR 45 REL_CONF alpha1 3761.770410
HOUR 45 RESIDUAL alpha1 4.997179
HOUR 45 REL_RESIDUAL alpha1 83.403930
HOUR 45 PARAM_FIT Vm1    0.225153
HOUR 45 REL_CONF Vm1    201309.255095
HOUR 45 RESIDUAL Vm1    -2.752249
HOUR 45 REL_RESIDUAL Vm1    250.468533
HOUR 45 PARAM_FIT h1     4.883139
HOUR 45 REL_CONF h1     6334119736403.704100
HOUR 45 RESIDUAL h1     15.199173
HOUR 45 REL_RESIDUAL h1     76.745104
HOUR 45 PARAM_FIT Km1    2.909797
HOUR 45 REL_CONF Km1    5772704816790.842800
HOUR 45 RESIDUAL Km1    9.765020
HOUR 45 REL_RESIDUAL Km1    49.574853
HOUR 45 PARAM_FIT d1     0.204569
HOUR 45 REL_CONF d1     106.116826
HOUR 45 RESIDUAL d1     -13.612954
HOUR 45 REL_RESIDUAL d1     -584.460971
HOUR 45 PARAM_FIT alpha2 6.302465
HOUR 45 REL_CONF alpha2 3752.621876
HOUR 45 RESIDUAL alpha2 2.421693
HOUR 45 REL_RESIDUAL alpha2 10.010712
HOUR 45 PARAM_FIT d2     0.005941
HOUR 45 REL_CONF d2     10.823282
HOUR 45 RESIDUAL d2     -15.028383
HOUR 45 REL_RESIDUAL d2     -123.924628
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     136.120025
HOUR 45 RESIDUAL Kf     -3.181878
HOUR 45 REL_RESIDUAL Kf     -11.020988
HOUR 45 PE_TIME 4900.8
HOUR 50 PARAM_FIT alpha1 0.031406
HOUR 50 REL_CONF alpha1 4083.726997
HOUR 50 RESIDUAL alpha1 4.997179
HOUR 50 REL_RESIDUAL alpha1 83.403930
HOUR 50 PARAM_FIT Vm1    0.232246
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -2.772054
HOUR 50 REL_RESIDUAL Vm1    252.270914
HOUR 50 PARAM_FIT h1     1.786780
HOUR 50 REL_CONF h1     1799607223.053249
HOUR 50 RESIDUAL h1     15.144114
HOUR 50 REL_RESIDUAL h1     76.467095
HOUR 50 PARAM_FIT Km1    3.089088
HOUR 50 REL_CONF Km1    12069003845.915710
HOUR 50 RESIDUAL Km1    9.755708
HOUR 50 REL_RESIDUAL Km1    49.527580
HOUR 50 PARAM_FIT d1     0.229971
HOUR 50 REL_CONF d1     111.298931
HOUR 50 RESIDUAL d1     -13.471512
HOUR 50 REL_RESIDUAL d1     -578.388264
HOUR 50 PARAM_FIT alpha2 6.397804
HOUR 50 REL_CONF alpha2 4085.834910
HOUR 50 RESIDUAL alpha2 2.746087
HOUR 50 REL_RESIDUAL alpha2 11.351681
HOUR 50 PARAM_FIT d2     0.005955
HOUR 50 REL_CONF d2     9.445556
HOUR 50 RESIDUAL d2     -14.543852
HOUR 50 REL_RESIDUAL d2     -119.929169
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     127.022607
HOUR 50 RESIDUAL Kf     -2.584099
HOUR 50 REL_RESIDUAL Kf     -8.950476
HOUR 50 PE_TIME 5027.0
