HEADER DATE 17-Feb-2018 02:53:43
HEADER RANDSEED 1325148963
HOUR 5 PARAM_FIT alpha1 0.003493
HOUR 5 REL_CONF alpha1 75888.943317
HOUR 5 RESIDUAL alpha1 7.323053
HOUR 5 REL_RESIDUAL alpha1 0.683885
HOUR 5 PARAM_FIT Vm1    0.038800
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    16.410396
HOUR 5 REL_RESIDUAL Vm1    1.439796
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     -59.165264
HOUR 5 REL_RESIDUAL h1     -5.316341
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    -119.518960
HOUR 5 REL_RESIDUAL Km1    -10.949794
HOUR 5 PARAM_FIT d1     0.007700
HOUR 5 REL_CONF d1     6620.207853
HOUR 5 RESIDUAL d1     82.369852
HOUR 5 REL_RESIDUAL d1     6.221615
HOUR 5 PARAM_FIT alpha2 0.243300
HOUR 5 REL_CONF alpha2 12077.715005
HOUR 5 RESIDUAL alpha2 -43.338040
HOUR 5 REL_RESIDUAL alpha2 -3.548227
HOUR 5 PARAM_FIT d2     0.004594
HOUR 5 REL_CONF d2     833.606824
HOUR 5 RESIDUAL d2     -5.215799
HOUR 5 REL_RESIDUAL d2     -0.408658
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     254.276116
HOUR 5 RESIDUAL Kf     42.993780
HOUR 5 REL_RESIDUAL Kf     3.218564
HOUR 5 PE_TIME 641.5
HOUR 10 PARAM_FIT alpha1 0.014951
HOUR 10 REL_CONF alpha1 1056.417291
HOUR 10 RESIDUAL alpha1 7.323053
HOUR 10 REL_RESIDUAL alpha1 0.683885
HOUR 10 PARAM_FIT Vm1    0.038800
HOUR 10 REL_CONF Vm1    2300528622.382589
HOUR 10 RESIDUAL Vm1    26.977441
HOUR 10 REL_RESIDUAL Vm1    2.366915
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     8144959696.375316
HOUR 10 RESIDUAL h1     -42.323403
HOUR 10 REL_RESIDUAL h1     -3.803002
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    76673254007.815628
HOUR 10 RESIDUAL Km1    -99.772399
HOUR 10 REL_RESIDUAL Km1    -9.140703
HOUR 10 PARAM_FIT d1     0.023858
HOUR 10 REL_CONF d1     260.994262
HOUR 10 RESIDUAL d1     102.564329
HOUR 10 REL_RESIDUAL d1     7.746958
HOUR 10 PARAM_FIT alpha2 3.164045
HOUR 10 REL_CONF alpha2 145.619177
HOUR 10 RESIDUAL alpha2 -24.387809
HOUR 10 REL_RESIDUAL alpha2 -1.996710
HOUR 10 PARAM_FIT d2     0.007049
HOUR 10 REL_CONF d2     53.535295
HOUR 10 RESIDUAL d2     11.398997
HOUR 10 REL_RESIDUAL d2     0.893112
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     57.037363
HOUR 10 RESIDUAL Kf     56.648607
HOUR 10 REL_RESIDUAL Kf     4.240780
HOUR 10 PE_TIME 766.9
HOUR 15 PARAM_FIT alpha1 0.017099
HOUR 15 REL_CONF alpha1 800.600701
HOUR 15 RESIDUAL alpha1 7.323053
HOUR 15 REL_RESIDUAL alpha1 0.683885
HOUR 15 PARAM_FIT Vm1    0.038800
HOUR 15 REL_CONF Vm1    1069424105.698732
HOUR 15 RESIDUAL Vm1    25.768359
HOUR 15 REL_RESIDUAL Vm1    2.260834
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -44.494691
HOUR 15 REL_RESIDUAL h1     -3.998105
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    9142763073.335032
HOUR 15 RESIDUAL Km1    -102.657071
HOUR 15 REL_RESIDUAL Km1    -9.404983
HOUR 15 PARAM_FIT d1     0.026529
HOUR 15 REL_CONF d1     229.278298
HOUR 15 RESIDUAL d1     99.197834
HOUR 15 REL_RESIDUAL d1     7.492678
HOUR 15 PARAM_FIT alpha2 3.007656
HOUR 15 REL_CONF alpha2 170.139625
HOUR 15 RESIDUAL alpha2 -28.029700
HOUR 15 REL_RESIDUAL alpha2 -2.294883
HOUR 15 PARAM_FIT d2     0.006799
HOUR 15 REL_CONF d2     26.332713
HOUR 15 RESIDUAL d2     7.660197
HOUR 15 REL_RESIDUAL d2     0.600177
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     49.083124
HOUR 15 RESIDUAL Kf     52.962542
HOUR 15 REL_RESIDUAL Kf     3.964837
HOUR 15 PE_TIME 1021.2
HOUR 20 PARAM_FIT alpha1 0.027941
HOUR 20 REL_CONF alpha1 276.100782
HOUR 20 RESIDUAL alpha1 7.323053
HOUR 20 REL_RESIDUAL alpha1 0.683885
HOUR 20 PARAM_FIT Vm1    0.038800
HOUR 20 REL_CONF Vm1    672797185.060707
HOUR 20 RESIDUAL Vm1    26.959191
HOUR 20 REL_RESIDUAL Vm1    2.365314
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -46.611818
HOUR 20 REL_RESIDUAL h1     -4.188341
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    -109.368088
HOUR 20 REL_RESIDUAL Km1    -10.019817
HOUR 20 PARAM_FIT d1     0.107233
HOUR 20 REL_CONF d1     972.311574
HOUR 20 RESIDUAL d1     88.316646
HOUR 20 REL_RESIDUAL d1     6.670793
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 1146.315322
HOUR 20 RESIDUAL alpha2 -41.930259
HOUR 20 REL_RESIDUAL alpha2 -3.432968
HOUR 20 PARAM_FIT d2     0.006062
HOUR 20 REL_CONF d2     15.766158
HOUR 20 RESIDUAL d2     -7.932054
HOUR 20 REL_RESIDUAL d2     -0.621477
HOUR 20 PARAM_FIT Kf     0.019534
HOUR 20 REL_CONF Kf     119.749289
HOUR 20 RESIDUAL Kf     36.912443
HOUR 20 REL_RESIDUAL Kf     2.763308
HOUR 20 PE_TIME 1612.2
HOUR 25 PARAM_FIT alpha1 0.032469
HOUR 25 REL_CONF alpha1 239.901451
HOUR 25 RESIDUAL alpha1 7.323053
HOUR 25 REL_RESIDUAL alpha1 0.683885
HOUR 25 PARAM_FIT Vm1    0.038800
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    24.246622
HOUR 25 REL_RESIDUAL Vm1    2.127322
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     -50.582271
HOUR 25 REL_RESIDUAL h1     -4.545109
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    16021989462.595600
HOUR 25 RESIDUAL Km1    -113.627832
HOUR 25 REL_RESIDUAL Km1    -10.410076
HOUR 25 PARAM_FIT d1     0.112679
HOUR 25 REL_CONF d1     1091.955512
HOUR 25 RESIDUAL d1     84.354745
HOUR 25 REL_RESIDUAL d1     6.371540
HOUR 25 PARAM_FIT alpha2 5.922219
HOUR 25 REL_CONF alpha2 1251.970693
HOUR 25 RESIDUAL alpha2 -45.274732
HOUR 25 REL_RESIDUAL alpha2 -3.706791
HOUR 25 PARAM_FIT d2     0.005902
HOUR 25 REL_CONF d2     13.559814
HOUR 25 RESIDUAL d2     -10.515233
HOUR 25 REL_RESIDUAL d2     -0.823869
HOUR 25 PARAM_FIT Kf     0.020201
HOUR 25 REL_CONF Kf     109.908526
HOUR 25 RESIDUAL Kf     35.123172
HOUR 25 REL_RESIDUAL Kf     2.629361
HOUR 25 PE_TIME 1954.9
HOUR 30 PARAM_FIT alpha1 0.032110
HOUR 30 REL_CONF alpha1 213.319535
HOUR 30 RESIDUAL alpha1 7.323053
HOUR 30 REL_RESIDUAL alpha1 0.683885
HOUR 30 PARAM_FIT Vm1    0.038800
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    24.507079
HOUR 30 REL_RESIDUAL Vm1    2.150173
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     1303556622.115501
HOUR 30 RESIDUAL h1     -50.482812
HOUR 30 REL_RESIDUAL h1     -4.536172
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    11341876544.556278
HOUR 30 RESIDUAL Km1    -113.737673
HOUR 30 REL_RESIDUAL Km1    -10.420139
HOUR 30 PARAM_FIT d1     0.121954
HOUR 30 REL_CONF d1     994.823863
HOUR 30 RESIDUAL d1     84.114427
HOUR 30 REL_RESIDUAL d1     6.353388
HOUR 30 PARAM_FIT alpha2 6.489443
HOUR 30 REL_CONF alpha2 1140.648754
HOUR 30 RESIDUAL alpha2 -45.552911
HOUR 30 REL_RESIDUAL alpha2 -3.729566
HOUR 30 PARAM_FIT d2     0.005907
HOUR 30 REL_CONF d2     12.543370
HOUR 30 RESIDUAL d2     -10.763335
HOUR 30 REL_RESIDUAL d2     -0.843308
HOUR 30 PARAM_FIT Kf     0.020035
HOUR 30 REL_CONF Kf     97.745330
HOUR 30 RESIDUAL Kf     34.943491
HOUR 30 REL_RESIDUAL Kf     2.615910
HOUR 30 PE_TIME 2337.2
HOUR 35 PARAM_FIT alpha1 0.034711
HOUR 35 REL_CONF alpha1 203.951721
HOUR 35 RESIDUAL alpha1 7.323053
HOUR 35 REL_RESIDUAL alpha1 0.683885
HOUR 35 PARAM_FIT Vm1    0.038800
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    23.096656
HOUR 35 REL_RESIDUAL Vm1    2.026427
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -52.110949
HOUR 35 REL_RESIDUAL h1     -4.682470
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -115.148362
HOUR 35 REL_RESIDUAL Km1    -10.549380
HOUR 35 PARAM_FIT d1     0.109438
HOUR 35 REL_CONF d1     1125.199078
HOUR 35 RESIDUAL d1     83.015714
HOUR 35 REL_RESIDUAL d1     6.270399
HOUR 35 PARAM_FIT alpha2 5.320254
HOUR 35 REL_CONF alpha2 1268.449741
HOUR 35 RESIDUAL alpha2 -46.366945
HOUR 35 REL_RESIDUAL alpha2 -3.796214
HOUR 35 PARAM_FIT d2     0.005849
HOUR 35 REL_CONF d2     11.829780
HOUR 35 RESIDUAL d2     -11.346656
HOUR 35 REL_RESIDUAL d2     -0.889011
HOUR 35 PARAM_FIT Kf     0.020551
HOUR 35 REL_CONF Kf     105.566381
HOUR 35 RESIDUAL Kf     34.542663
HOUR 35 REL_RESIDUAL Kf     2.585903
HOUR 35 PE_TIME 2575.5
HOUR 40 PARAM_FIT alpha1 0.033626
HOUR 40 REL_CONF alpha1 187.622720
HOUR 40 RESIDUAL alpha1 7.323053
HOUR 40 REL_RESIDUAL alpha1 0.683885
HOUR 40 PARAM_FIT Vm1    0.038800
HOUR 40 REL_CONF Vm1    525846316.446219
HOUR 40 RESIDUAL Vm1    23.751884
HOUR 40 REL_RESIDUAL Vm1    2.083915
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -51.691510
HOUR 40 REL_RESIDUAL h1     -4.644781
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    6970607001.068333
HOUR 40 RESIDUAL Km1    -115.115285
HOUR 40 REL_RESIDUAL Km1    -10.546349
HOUR 40 PARAM_FIT d1     0.127456
HOUR 40 REL_CONF d1     993.055006
HOUR 40 RESIDUAL d1     82.776422
HOUR 40 REL_RESIDUAL d1     6.252325
HOUR 40 PARAM_FIT alpha2 6.437240
HOUR 40 REL_CONF alpha2 1127.385683
HOUR 40 RESIDUAL alpha2 -46.722094
HOUR 40 REL_RESIDUAL alpha2 -3.825291
HOUR 40 PARAM_FIT d2     0.005872
HOUR 40 REL_CONF d2     11.551640
HOUR 40 RESIDUAL d2     -11.696841
HOUR 40 REL_RESIDUAL d2     -0.916448
HOUR 40 PARAM_FIT Kf     0.020200
HOUR 40 REL_CONF Kf     90.599705
HOUR 40 RESIDUAL Kf     34.269484
HOUR 40 REL_RESIDUAL Kf     2.565453
HOUR 40 PE_TIME 2992.7
HOUR 45 PARAM_FIT alpha1 0.035841
HOUR 45 REL_CONF alpha1 179.309184
HOUR 45 RESIDUAL alpha1 7.323053
HOUR 45 REL_RESIDUAL alpha1 0.683885
HOUR 45 PARAM_FIT Vm1    0.038800
HOUR 45 REL_CONF Vm1    302103033.490165
HOUR 45 RESIDUAL Vm1    22.620929
HOUR 45 REL_RESIDUAL Vm1    1.984688
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -52.865003
HOUR 45 REL_RESIDUAL h1     -4.750226
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    -116.008660
HOUR 45 REL_RESIDUAL Km1    -10.628196
HOUR 45 PARAM_FIT d1     0.112272
HOUR 45 REL_CONF d1     1096.182715
HOUR 45 RESIDUAL d1     82.174840
HOUR 45 REL_RESIDUAL d1     6.206886
HOUR 45 PARAM_FIT alpha2 5.264632
HOUR 45 REL_CONF alpha2 1229.795440
HOUR 45 RESIDUAL alpha2 -47.108225
HOUR 45 REL_RESIDUAL alpha2 -3.856905
HOUR 45 PARAM_FIT d2     0.005826
HOUR 45 REL_CONF d2     11.053100
HOUR 45 RESIDUAL d2     -11.944414
HOUR 45 REL_RESIDUAL d2     -0.935846
HOUR 45 PARAM_FIT Kf     0.020658
HOUR 45 REL_CONF Kf     98.583643
HOUR 45 RESIDUAL Kf     34.106373
HOUR 45 REL_RESIDUAL Kf     2.553242
HOUR 45 PE_TIME 3223.1
HOUR 50 PARAM_FIT alpha1 0.035480
HOUR 50 REL_CONF alpha1 166.764601
HOUR 50 RESIDUAL alpha1 7.323053
HOUR 50 REL_RESIDUAL alpha1 0.683885
HOUR 50 PARAM_FIT Vm1    0.038800
HOUR 50 REL_CONF Vm1    274909159.943149
HOUR 50 RESIDUAL Vm1    22.885885
HOUR 50 REL_RESIDUAL Vm1    2.007935
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     -52.828633
HOUR 50 REL_RESIDUAL h1     -4.746958
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    4017602472.024066
HOUR 50 RESIDUAL Km1    -116.237527
HOUR 50 REL_RESIDUAL Km1    -10.649164
HOUR 50 PARAM_FIT d1     0.125240
HOUR 50 REL_CONF d1     996.414386
HOUR 50 RESIDUAL d1     81.792519
HOUR 50 REL_RESIDUAL d1     6.178008
HOUR 50 PARAM_FIT alpha2 5.938355
HOUR 50 REL_CONF alpha2 1121.364371
HOUR 50 RESIDUAL alpha2 -47.522598
HOUR 50 REL_RESIDUAL alpha2 -3.890831
HOUR 50 PARAM_FIT d2     0.005829
HOUR 50 REL_CONF d2     10.618167
HOUR 50 RESIDUAL d2     -12.304784
HOUR 50 REL_RESIDUAL d2     -0.964081
HOUR 50 PARAM_FIT Kf     0.020466
HOUR 50 REL_CONF Kf     86.355410
HOUR 50 RESIDUAL Kf     33.846801
HOUR 50 REL_RESIDUAL Kf     2.533810
HOUR 50 PE_TIME 3651.0
