HEADER DATE 18-Feb-2018 07:32:10
HEADER RANDSEED 1335459707
HOUR 5 PARAM_FIT alpha1 0.035027
HOUR 5 REL_CONF alpha1 5257.204575
HOUR 5 RESIDUAL alpha1 -16.583425
HOUR 5 REL_RESIDUAL alpha1 -13.374531
HOUR 5 PARAM_FIT Vm1    0.492893
HOUR 5 REL_CONF Vm1    27489533.013489
HOUR 5 RESIDUAL Vm1    -9.543436
HOUR 5 REL_RESIDUAL Vm1    -7.297621
HOUR 5 PARAM_FIT h1     4.651045
HOUR 5 REL_CONF h1     93228696854796.109000
HOUR 5 RESIDUAL h1     -4.944854
HOUR 5 REL_RESIDUAL h1     -3.546547
HOUR 5 PARAM_FIT Km1    7.991265
HOUR 5 REL_CONF Km1    88030580875280.828000
HOUR 5 RESIDUAL Km1    11.683188
HOUR 5 REL_RESIDUAL Km1    7.118234
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     382.778880
HOUR 5 RESIDUAL d1     25.764967
HOUR 5 REL_RESIDUAL d1     13.818310
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 5170.251241
HOUR 5 RESIDUAL alpha2 -16.280074
HOUR 5 REL_RESIDUAL alpha2 -10.766780
HOUR 5 PARAM_FIT d2     0.009818
HOUR 5 REL_CONF d2     164.231307
HOUR 5 RESIDUAL d2     -0.307946
HOUR 5 REL_RESIDUAL d2     -0.178760
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     592.170540
HOUR 5 RESIDUAL Kf     -1.801504
HOUR 5 REL_RESIDUAL Kf     -1.033646
HOUR 5 PE_TIME 808.9
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 634282.526167
HOUR 10 RESIDUAL alpha1 -16.583425
HOUR 10 REL_RESIDUAL alpha1 -13.374531
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    46042.237705
HOUR 10 RESIDUAL Vm1    -11.132946
HOUR 10 REL_RESIDUAL Vm1    -8.513078
HOUR 10 PARAM_FIT h1     4.616494
HOUR 10 REL_CONF h1     25800599454927.875000
HOUR 10 RESIDUAL h1     -6.963535
HOUR 10 REL_RESIDUAL h1     -4.994385
HOUR 10 PARAM_FIT Km1    2.374697
HOUR 10 REL_CONF Km1    32568384318129.480000
HOUR 10 RESIDUAL Km1    10.236247
HOUR 10 REL_RESIDUAL Km1    6.236654
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     246.047120
HOUR 10 RESIDUAL d1     24.946201
HOUR 10 REL_RESIDUAL d1     13.379188
HOUR 10 PARAM_FIT alpha2 5.868502
HOUR 10 REL_CONF alpha2 2951.669188
HOUR 10 RESIDUAL alpha2 -16.763651
HOUR 10 REL_RESIDUAL alpha2 -11.086592
HOUR 10 PARAM_FIT d2     0.006259
HOUR 10 REL_CONF d2     66.002500
HOUR 10 RESIDUAL d2     -0.769283
HOUR 10 REL_RESIDUAL d2     -0.446562
HOUR 10 PARAM_FIT Kf     0.019350
HOUR 10 REL_CONF Kf     378.495577
HOUR 10 RESIDUAL Kf     -2.487529
HOUR 10 REL_RESIDUAL Kf     -1.427265
HOUR 10 PE_TIME 1331.7
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 433687.262420
HOUR 15 RESIDUAL alpha1 -16.583425
HOUR 15 REL_RESIDUAL alpha1 -13.374531
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    249630.240927
HOUR 15 RESIDUAL Vm1    -12.373677
HOUR 15 REL_RESIDUAL Vm1    -9.461834
HOUR 15 PARAM_FIT h1     4.886557
HOUR 15 REL_CONF h1     40638949075694.812000
HOUR 15 RESIDUAL h1     -8.685151
HOUR 15 REL_RESIDUAL h1     -6.229162
HOUR 15 PARAM_FIT Km1    4.084542
HOUR 15 REL_CONF Km1    26662653000027.090000
HOUR 15 RESIDUAL Km1    8.734251
HOUR 15 REL_RESIDUAL Km1    5.321531
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     187.108296
HOUR 15 RESIDUAL d1     23.821188
HOUR 15 REL_RESIDUAL d1     12.775820
HOUR 15 PARAM_FIT alpha2 4.359473
HOUR 15 REL_CONF alpha2 1780.048493
HOUR 15 RESIDUAL alpha2 -17.598045
HOUR 15 REL_RESIDUAL alpha2 -11.638416
HOUR 15 PARAM_FIT d2     0.004910
HOUR 15 REL_CONF d2     69.312546
HOUR 15 RESIDUAL d2     -1.457183
HOUR 15 REL_RESIDUAL d2     -0.845883
HOUR 15 PARAM_FIT Kf     0.021440
HOUR 15 REL_CONF Kf     207.728334
HOUR 15 RESIDUAL Kf     -3.174079
HOUR 15 REL_RESIDUAL Kf     -1.821186
HOUR 15 PE_TIME 1849.2
HOUR 20 PARAM_FIT alpha1 0.005108
HOUR 20 REL_CONF alpha1 2970.547727
HOUR 20 RESIDUAL alpha1 -16.583425
HOUR 20 REL_RESIDUAL alpha1 -13.374531
HOUR 20 PARAM_FIT Vm1    0.334569
HOUR 20 REL_CONF Vm1    3604831.050005
HOUR 20 RESIDUAL Vm1    -12.377600
HOUR 20 REL_RESIDUAL Vm1    -9.464834
HOUR 20 PARAM_FIT h1     4.466520
HOUR 20 REL_CONF h1     35403374313896.156000
HOUR 20 RESIDUAL h1     -8.637154
HOUR 20 REL_RESIDUAL h1     -6.194738
HOUR 20 PARAM_FIT Km1    5.091023
HOUR 20 REL_CONF Km1    20169464704651.168000
HOUR 20 RESIDUAL Km1    8.934978
HOUR 20 REL_RESIDUAL Km1    5.443828
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     169.688534
HOUR 20 RESIDUAL d1     24.184366
HOUR 20 REL_RESIDUAL d1     12.970600
HOUR 20 PARAM_FIT alpha2 6.086605
HOUR 20 REL_CONF alpha2 1325.313310
HOUR 20 RESIDUAL alpha2 -17.107166
HOUR 20 REL_RESIDUAL alpha2 -11.313775
HOUR 20 PARAM_FIT d2     0.005050
HOUR 20 REL_CONF d2     36.308061
HOUR 20 RESIDUAL d2     -0.884047
HOUR 20 REL_RESIDUAL d2     -0.513182
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     196.955194
HOUR 20 RESIDUAL Kf     -2.564308
HOUR 20 REL_RESIDUAL Kf     -1.471319
HOUR 20 PE_TIME 2372.0
HOUR 25 PARAM_FIT alpha1 0.007358
HOUR 25 REL_CONF alpha1 2369.420787
HOUR 25 RESIDUAL alpha1 -16.583425
HOUR 25 REL_RESIDUAL alpha1 -13.374531
HOUR 25 PARAM_FIT Vm1    0.294435
HOUR 25 REL_CONF Vm1    3786097.990737
HOUR 25 RESIDUAL Vm1    -12.283282
HOUR 25 REL_RESIDUAL Vm1    -9.392711
HOUR 25 PARAM_FIT h1     4.285094
HOUR 25 REL_CONF h1     12536458718412.316000
HOUR 25 RESIDUAL h1     -8.447302
HOUR 25 REL_RESIDUAL h1     -6.058572
HOUR 25 PARAM_FIT Km1    5.241558
HOUR 25 REL_CONF Km1    26319670944668.543000
HOUR 25 RESIDUAL Km1    9.239616
HOUR 25 REL_RESIDUAL Km1    5.629435
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     167.430882
HOUR 25 RESIDUAL d1     24.594994
HOUR 25 REL_RESIDUAL d1     13.190828
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 1299.480786
HOUR 25 RESIDUAL alpha2 -16.612764
HOUR 25 REL_RESIDUAL alpha2 -10.986803
HOUR 25 PARAM_FIT d2     0.005215
HOUR 25 REL_CONF d2     50.849868
HOUR 25 RESIDUAL d2     -0.330584
HOUR 25 REL_RESIDUAL d2     -0.191901
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     213.798474
HOUR 25 RESIDUAL Kf     -1.975653
HOUR 25 REL_RESIDUAL Kf     -1.133567
HOUR 25 PE_TIME 2825.4
HOUR 30 PARAM_FIT alpha1 0.006747
HOUR 30 REL_CONF alpha1 2177.515849
HOUR 30 RESIDUAL alpha1 -16.583425
HOUR 30 REL_RESIDUAL alpha1 -13.374531
HOUR 30 PARAM_FIT Vm1    0.288165
HOUR 30 REL_CONF Vm1    3392.127416
HOUR 30 RESIDUAL Vm1    -12.365016
HOUR 30 REL_RESIDUAL Vm1    -9.455211
HOUR 30 PARAM_FIT h1     4.862184
HOUR 30 REL_CONF h1     12285894249415.109000
HOUR 30 RESIDUAL h1     -8.550846
HOUR 30 REL_RESIDUAL h1     -6.132836
HOUR 30 PARAM_FIT Km1    2.000000
HOUR 30 REL_CONF Km1    7335962912944.242200
HOUR 30 RESIDUAL Km1    9.171825
HOUR 30 REL_RESIDUAL Km1    5.588132
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     153.336333
HOUR 30 RESIDUAL d1     24.571162
HOUR 30 REL_RESIDUAL d1     13.178047
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 1173.546176
HOUR 30 RESIDUAL alpha2 -16.605332
HOUR 30 REL_RESIDUAL alpha2 -10.981889
HOUR 30 PARAM_FIT d2     0.005078
HOUR 30 REL_CONF d2     37.545451
HOUR 30 RESIDUAL d2     -0.308217
HOUR 30 REL_RESIDUAL d2     -0.178917
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     193.482125
HOUR 30 RESIDUAL Kf     -1.953318
HOUR 30 REL_RESIDUAL Kf     -1.120752
HOUR 30 PE_TIME 3418.1
HOUR 35 PARAM_FIT alpha1 0.008613
HOUR 35 REL_CONF alpha1 2116.488624
HOUR 35 RESIDUAL alpha1 -16.583425
HOUR 35 REL_RESIDUAL alpha1 -13.374531
HOUR 35 PARAM_FIT Vm1    0.288877
HOUR 35 REL_CONF Vm1    787591.989208
HOUR 35 RESIDUAL Vm1    -12.255396
HOUR 35 REL_RESIDUAL Vm1    -9.371387
HOUR 35 PARAM_FIT h1     4.895257
HOUR 35 REL_CONF h1     17272484430237.258000
HOUR 35 RESIDUAL h1     -8.350616
HOUR 35 REL_RESIDUAL h1     -5.989226
HOUR 35 PARAM_FIT Km1    6.264125
HOUR 35 REL_CONF Km1    8032908267037.141600
HOUR 35 RESIDUAL Km1    9.442968
HOUR 35 REL_RESIDUAL Km1    5.753332
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     153.670954
HOUR 35 RESIDUAL d1     24.900923
HOUR 35 REL_RESIDUAL d1     13.354905
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1319.954674
HOUR 35 RESIDUAL alpha2 -16.226158
HOUR 35 REL_RESIDUAL alpha2 -10.731123
HOUR 35 PARAM_FIT d2     0.005240
HOUR 35 REL_CONF d2     34.279915
HOUR 35 RESIDUAL d2     0.111918
HOUR 35 REL_RESIDUAL d2     0.064968
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     210.135492
HOUR 35 RESIDUAL Kf     -1.500526
HOUR 35 REL_RESIDUAL Kf     -0.860955
HOUR 35 PE_TIME 3991.1
HOUR 40 PARAM_FIT alpha1 0.006384
HOUR 40 REL_CONF alpha1 2097.927463
HOUR 40 RESIDUAL alpha1 -16.583425
HOUR 40 REL_RESIDUAL alpha1 -13.374531
HOUR 40 PARAM_FIT Vm1    0.295137
HOUR 40 REL_CONF Vm1    2457558.610328
HOUR 40 RESIDUAL Vm1    -12.333074
HOUR 40 REL_RESIDUAL Vm1    -9.430786
HOUR 40 PARAM_FIT h1     4.743421
HOUR 40 REL_CONF h1     13023219039938.965000
HOUR 40 RESIDUAL h1     -8.546561
HOUR 40 REL_RESIDUAL h1     -6.129763
HOUR 40 PARAM_FIT Km1    7.265886
HOUR 40 REL_CONF Km1    19196680474915.437000
HOUR 40 RESIDUAL Km1    9.091976
HOUR 40 REL_RESIDUAL Km1    5.539482
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     134.782090
HOUR 40 RESIDUAL d1     24.404523
HOUR 40 REL_RESIDUAL d1     13.088675
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 1122.662361
HOUR 40 RESIDUAL alpha2 -16.838565
HOUR 40 REL_RESIDUAL alpha2 -11.136137
HOUR 40 PARAM_FIT d2     0.005144
HOUR 40 REL_CONF d2     34.621619
HOUR 40 RESIDUAL d2     -0.583968
HOUR 40 REL_RESIDUAL d2     -0.338988
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     180.947707
HOUR 40 RESIDUAL Kf     -2.249166
HOUR 40 REL_RESIDUAL Kf     -1.290500
HOUR 40 PE_TIME 4537.2
HOUR 45 PARAM_FIT alpha1 0.003458
HOUR 45 REL_CONF alpha1 4851.850875
HOUR 45 RESIDUAL alpha1 -16.583425
HOUR 45 REL_RESIDUAL alpha1 -13.374531
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    34298.975629
HOUR 45 RESIDUAL Vm1    -12.339232
HOUR 45 REL_RESIDUAL Vm1    -9.435494
HOUR 45 PARAM_FIT h1     4.811044
HOUR 45 REL_CONF h1     9837263813935.097700
HOUR 45 RESIDUAL h1     -8.614423
HOUR 45 REL_RESIDUAL h1     -6.178434
HOUR 45 PARAM_FIT Km1    3.310977
HOUR 45 REL_CONF Km1    9796188663907.666000
HOUR 45 RESIDUAL Km1    8.842254
HOUR 45 REL_RESIDUAL Km1    5.387334
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     125.221220
HOUR 45 RESIDUAL d1     23.968234
HOUR 45 REL_RESIDUAL d1     12.854684
HOUR 45 PARAM_FIT alpha2 4.306815
HOUR 45 REL_CONF alpha2 1560.509037
HOUR 45 RESIDUAL alpha2 -17.412187
HOUR 45 REL_RESIDUAL alpha2 -11.515500
HOUR 45 PARAM_FIT d2     0.005047
HOUR 45 REL_CONF d2     28.661854
HOUR 45 RESIDUAL d2     -1.235255
HOUR 45 REL_RESIDUAL d2     -0.717056
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     176.400519
HOUR 45 RESIDUAL Kf     -2.921009
HOUR 45 REL_RESIDUAL Kf     -1.675982
HOUR 45 PE_TIME 5027.9
HOUR 50 PARAM_FIT alpha1 0.004207
HOUR 50 REL_CONF alpha1 3683.214785
HOUR 50 RESIDUAL alpha1 -16.583425
HOUR 50 REL_RESIDUAL alpha1 -13.374531
HOUR 50 PARAM_FIT Vm1    0.439006
HOUR 50 REL_CONF Vm1    6313042.820095
HOUR 50 RESIDUAL Vm1    -12.350164
HOUR 50 REL_RESIDUAL Vm1    -9.443854
HOUR 50 PARAM_FIT h1     4.646512
HOUR 50 REL_CONF h1     8504317716563.999000
HOUR 50 RESIDUAL h1     -8.613317
HOUR 50 REL_RESIDUAL h1     -6.177641
HOUR 50 PARAM_FIT Km1    9.536959
HOUR 50 REL_CONF Km1    11299879597877.635000
HOUR 50 RESIDUAL Km1    8.890073
HOUR 50 REL_RESIDUAL Km1    5.416469
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     120.942308
HOUR 50 RESIDUAL d1     24.064803
HOUR 50 REL_RESIDUAL d1     12.906476
HOUR 50 PARAM_FIT alpha2 4.781626
HOUR 50 REL_CONF alpha2 1412.294002
HOUR 50 RESIDUAL alpha2 -17.279617
HOUR 50 REL_RESIDUAL alpha2 -11.427825
HOUR 50 PARAM_FIT d2     0.005044
HOUR 50 REL_CONF d2     25.677068
HOUR 50 RESIDUAL d2     -1.082192
HOUR 50 REL_RESIDUAL d2     -0.628203
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     172.782446
HOUR 50 RESIDUAL Kf     -2.762158
HOUR 50 REL_RESIDUAL Kf     -1.584839
HOUR 50 PE_TIME 5029.1
