HEADER DATE 18-Feb-2018 05:35:38
HEADER RANDSEED 1334760466
HOUR 5 PARAM_FIT alpha1 0.007113
HOUR 5 REL_CONF alpha1 30139.895556
HOUR 5 RESIDUAL alpha1 4.419572
HOUR 5 REL_RESIDUAL alpha1 32.569256
HOUR 5 PARAM_FIT Vm1    0.298995
HOUR 5 REL_CONF Vm1    344437796.877555
HOUR 5 RESIDUAL Vm1    -11.524678
HOUR 5 REL_RESIDUAL Vm1    664.535036
HOUR 5 PARAM_FIT h1     2.552268
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     0.736467
HOUR 5 REL_RESIDUAL h1     5.266278
HOUR 5 PARAM_FIT Km1    4.147072
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    15.616700
HOUR 5 REL_RESIDUAL Km1    44.487723
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     288.103960
HOUR 5 RESIDUAL d1     -1.216427
HOUR 5 REL_RESIDUAL d1     -4.864662
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 30115.581802
HOUR 5 RESIDUAL alpha2 18.317452
HOUR 5 REL_RESIDUAL alpha2 36.100550
HOUR 5 PARAM_FIT d2     0.005074
HOUR 5 REL_CONF d2     158.804368
HOUR 5 RESIDUAL d2     0.877206
HOUR 5 REL_RESIDUAL d2     2.264983
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     537.787552
HOUR 5 RESIDUAL Kf     -12.157345
HOUR 5 REL_RESIDUAL Kf     -40.051050
HOUR 5 PE_TIME 848.8
HOUR 10 PARAM_FIT alpha1 0.006541
HOUR 10 REL_CONF alpha1 24971.483181
HOUR 10 RESIDUAL alpha1 4.419572
HOUR 10 REL_RESIDUAL alpha1 32.569256
HOUR 10 PARAM_FIT Vm1    0.378284
HOUR 10 REL_CONF Vm1    54637209.272885
HOUR 10 RESIDUAL Vm1    -11.551796
HOUR 10 REL_RESIDUAL Vm1    666.098703
HOUR 10 PARAM_FIT h1     3.793672
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     0.452512
HOUR 10 REL_RESIDUAL h1     3.235793
HOUR 10 PARAM_FIT Km1    7.243295
HOUR 10 REL_CONF Km1    1676871869.715081
HOUR 10 RESIDUAL Km1    14.871392
HOUR 10 REL_RESIDUAL Km1    42.364543
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     172.849365
HOUR 10 RESIDUAL d1     -2.408044
HOUR 10 REL_RESIDUAL d1     -9.630103
HOUR 10 PARAM_FIT alpha2 5.878044
HOUR 10 REL_CONF alpha2 24788.402991
HOUR 10 RESIDUAL alpha2 16.783861
HOUR 10 REL_RESIDUAL alpha2 33.078105
HOUR 10 PARAM_FIT d2     0.005714
HOUR 10 REL_CONF d2     28.769415
HOUR 10 RESIDUAL d2     -0.882081
HOUR 10 REL_RESIDUAL d2     -2.277571
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     235.162362
HOUR 10 RESIDUAL Kf     -14.036199
HOUR 10 REL_RESIDUAL Kf     -46.240728
HOUR 10 PE_TIME 1436.1
HOUR 15 PARAM_FIT alpha1 0.004421
HOUR 15 REL_CONF alpha1 12876.615500
HOUR 15 RESIDUAL alpha1 4.419572
HOUR 15 REL_RESIDUAL alpha1 32.569256
HOUR 15 PARAM_FIT Vm1    0.325498
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -11.558265
HOUR 15 REL_RESIDUAL Vm1    666.471726
HOUR 15 PARAM_FIT h1     4.107433
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     0.438292
HOUR 15 REL_RESIDUAL h1     3.134107
HOUR 15 PARAM_FIT Km1    6.244188
HOUR 15 REL_CONF Km1    1549051096.495566
HOUR 15 RESIDUAL Km1    14.848953
HOUR 15 REL_RESIDUAL Km1    42.300620
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     148.674095
HOUR 15 RESIDUAL d1     -2.433491
HOUR 15 REL_RESIDUAL d1     -9.731868
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 12027.203605
HOUR 15 RESIDUAL alpha2 16.763088
HOUR 15 REL_RESIDUAL alpha2 33.037165
HOUR 15 PARAM_FIT d2     0.005603
HOUR 15 REL_CONF d2     16.408302
HOUR 15 RESIDUAL d2     -0.890260
HOUR 15 REL_RESIDUAL d2     -2.298691
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     219.909580
HOUR 15 RESIDUAL Kf     -14.024313
HOUR 15 REL_RESIDUAL Kf     -46.201573
HOUR 15 PE_TIME 2075.1
HOUR 20 PARAM_FIT alpha1 0.003267
HOUR 20 REL_CONF alpha1 14021.808676
HOUR 20 RESIDUAL alpha1 4.419572
HOUR 20 REL_RESIDUAL alpha1 32.569256
HOUR 20 PARAM_FIT Vm1    0.324957
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -11.562451
HOUR 20 REL_RESIDUAL Vm1    666.713086
HOUR 20 PARAM_FIT h1     3.784495
HOUR 20 REL_CONF h1     48780987988.972565
HOUR 20 RESIDUAL h1     0.431854
HOUR 20 REL_RESIDUAL h1     3.088067
HOUR 20 PARAM_FIT Km1    2.083551
HOUR 20 REL_CONF Km1    131020848958.654820
HOUR 20 RESIDUAL Km1    14.841414
HOUR 20 REL_RESIDUAL Km1    42.279144
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     136.601257
HOUR 20 RESIDUAL d1     -2.437625
HOUR 20 REL_RESIDUAL d1     -9.748399
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 12873.027198
HOUR 20 RESIDUAL alpha2 16.768475
HOUR 20 REL_RESIDUAL alpha2 33.047782
HOUR 20 PARAM_FIT d2     0.005494
HOUR 20 REL_CONF d2     13.303735
HOUR 20 RESIDUAL d2     -0.869067
HOUR 20 REL_RESIDUAL d2     -2.243970
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     203.696856
HOUR 20 RESIDUAL Kf     -13.981322
HOUR 20 REL_RESIDUAL Kf     -46.059941
HOUR 20 PE_TIME 2705.5
HOUR 25 PARAM_FIT alpha1 0.010181
HOUR 25 REL_CONF alpha1 14424.444065
HOUR 25 RESIDUAL alpha1 4.419572
HOUR 25 REL_RESIDUAL alpha1 32.569256
HOUR 25 PARAM_FIT Vm1    0.297566
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -11.504927
HOUR 25 REL_RESIDUAL Vm1    663.396119
HOUR 25 PARAM_FIT h1     4.695082
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     0.746076
HOUR 25 REL_RESIDUAL h1     5.334988
HOUR 25 PARAM_FIT Km1    6.229124
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    15.597904
HOUR 25 REL_RESIDUAL Km1    44.434178
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     126.683835
HOUR 25 RESIDUAL d1     -1.261515
HOUR 25 REL_RESIDUAL d1     -5.044972
HOUR 25 PARAM_FIT alpha2 6.806698
HOUR 25 REL_CONF alpha2 14237.963442
HOUR 25 RESIDUAL alpha2 18.253592
HOUR 25 REL_RESIDUAL alpha2 35.974693
HOUR 25 PARAM_FIT d2     0.005706
HOUR 25 REL_CONF d2     12.150213
HOUR 25 RESIDUAL d2     0.800965
HOUR 25 REL_RESIDUAL d2     2.068126
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     168.373194
HOUR 25 RESIDUAL Kf     -12.242153
HOUR 25 REL_RESIDUAL Kf     -40.330439
HOUR 25 PE_TIME 3431.2
HOUR 30 PARAM_FIT alpha1 0.009949
HOUR 30 REL_CONF alpha1 14510.436330
HOUR 30 RESIDUAL alpha1 4.419572
HOUR 30 REL_RESIDUAL alpha1 32.569256
HOUR 30 PARAM_FIT Vm1    0.296666
HOUR 30 REL_CONF Vm1    9673348.372377
HOUR 30 RESIDUAL Vm1    -11.504194
HOUR 30 REL_RESIDUAL Vm1    663.353854
HOUR 30 PARAM_FIT h1     3.731498
HOUR 30 REL_CONF h1     1593164331.500623
HOUR 30 RESIDUAL h1     0.757743
HOUR 30 REL_RESIDUAL h1     5.418415
HOUR 30 PARAM_FIT Km1    4.500025
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    15.629835
HOUR 30 REL_RESIDUAL Km1    44.525141
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     117.824324
HOUR 30 RESIDUAL d1     -1.207956
HOUR 30 REL_RESIDUAL d1     -4.830784
HOUR 30 PARAM_FIT alpha2 6.806698
HOUR 30 REL_CONF alpha2 14319.731563
HOUR 30 RESIDUAL alpha2 18.326794
HOUR 30 REL_RESIDUAL alpha2 36.118962
HOUR 30 PARAM_FIT d2     0.005665
HOUR 30 REL_CONF d2     11.310402
HOUR 30 RESIDUAL d2     0.891205
HOUR 30 REL_RESIDUAL d2     2.301131
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     160.224595
HOUR 30 RESIDUAL Kf     -12.137308
HOUR 30 REL_RESIDUAL Kf     -39.985040
HOUR 30 PE_TIME 4031.9
HOUR 35 PARAM_FIT alpha1 0.011331
HOUR 35 REL_CONF alpha1 16598.388111
HOUR 35 RESIDUAL alpha1 4.419572
HOUR 35 REL_RESIDUAL alpha1 32.569256
HOUR 35 PARAM_FIT Vm1    0.290314
HOUR 35 REL_CONF Vm1    11299808.205891
HOUR 35 RESIDUAL Vm1    -11.491354
HOUR 35 REL_RESIDUAL Vm1    662.613461
HOUR 35 PARAM_FIT h1     4.436066
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     0.831790
HOUR 35 REL_RESIDUAL h1     5.947903
HOUR 35 PARAM_FIT Km1    6.279755
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    15.809964
HOUR 35 REL_RESIDUAL Km1    45.038277
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     109.299584
HOUR 35 RESIDUAL d1     -0.926148
HOUR 35 REL_RESIDUAL d1     -3.703794
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 16487.370501
HOUR 35 RESIDUAL alpha2 18.685129
HOUR 35 REL_RESIDUAL alpha2 36.825178
HOUR 35 PARAM_FIT d2     0.005690
HOUR 35 REL_CONF d2     10.827310
HOUR 35 RESIDUAL d2     1.297734
HOUR 35 REL_RESIDUAL d2     3.350805
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     140.499588
HOUR 35 RESIDUAL Kf     -11.708970
HOUR 35 REL_RESIDUAL Kf     -38.573928
HOUR 35 PE_TIME 4704.3
HOUR 40 PARAM_FIT alpha1 0.015868
HOUR 40 REL_CONF alpha1 12218.198270
HOUR 40 RESIDUAL alpha1 4.419572
HOUR 40 REL_RESIDUAL alpha1 32.569256
HOUR 40 PARAM_FIT Vm1    0.268579
HOUR 40 REL_CONF Vm1    21754874.669830
HOUR 40 RESIDUAL Vm1    -11.449262
HOUR 40 REL_RESIDUAL Vm1    660.186369
HOUR 40 PARAM_FIT h1     4.309452
HOUR 40 REL_CONF h1     1697537255.840105
HOUR 40 RESIDUAL h1     1.074407
HOUR 40 REL_RESIDUAL h1     7.682791
HOUR 40 PARAM_FIT Km1    5.452047
HOUR 40 REL_CONF Km1    2780213118.266890
HOUR 40 RESIDUAL Km1    16.399918
HOUR 40 REL_RESIDUAL Km1    46.718898
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     116.923607
HOUR 40 RESIDUAL d1     -0.003675
HOUR 40 REL_RESIDUAL d1     -0.014698
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 12121.935809
HOUR 40 RESIDUAL alpha2 19.857340
HOUR 40 REL_RESIDUAL alpha2 39.135405
HOUR 40 PARAM_FIT d2     0.005773
HOUR 40 REL_CONF d2     11.057027
HOUR 40 RESIDUAL d2     2.626596
HOUR 40 REL_RESIDUAL d2     6.781985
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     159.853106
HOUR 40 RESIDUAL Kf     -10.310046
HOUR 40 REL_RESIDUAL Kf     -33.965325
HOUR 40 PE_TIME 5355.4
HOUR 45 PARAM_FIT alpha1 0.014929
HOUR 45 REL_CONF alpha1 10830.127009
HOUR 45 RESIDUAL alpha1 4.419572
HOUR 45 REL_RESIDUAL alpha1 32.569256
HOUR 45 PARAM_FIT Vm1    0.273206
HOUR 45 REL_CONF Vm1    25676984.701398
HOUR 45 RESIDUAL Vm1    -11.458234
HOUR 45 REL_RESIDUAL Vm1    660.703736
HOUR 45 PARAM_FIT h1     4.665769
HOUR 45 REL_CONF h1     1843190155.896266
HOUR 45 RESIDUAL h1     1.022065
HOUR 45 REL_RESIDUAL h1     7.308507
HOUR 45 PARAM_FIT Km1    6.117108
HOUR 45 REL_CONF Km1    4384647731.342424
HOUR 45 RESIDUAL Km1    16.272356
HOUR 45 REL_RESIDUAL Km1    46.355507
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     112.937140
HOUR 45 RESIDUAL d1     -0.203420
HOUR 45 REL_RESIDUAL d1     -0.813505
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 10703.437471
HOUR 45 RESIDUAL alpha2 19.603112
HOUR 45 REL_RESIDUAL alpha2 38.634364
HOUR 45 PARAM_FIT d2     0.005759
HOUR 45 REL_CONF d2     10.793494
HOUR 45 RESIDUAL d2     2.337808
HOUR 45 REL_RESIDUAL d2     6.036323
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     165.369175
HOUR 45 RESIDUAL Kf     -10.614866
HOUR 45 REL_RESIDUAL Kf     -34.969521
HOUR 45 PE_TIME 5751.7
HOUR 50 PARAM_FIT alpha1 0.013647
HOUR 50 REL_CONF alpha1 14378.118492
HOUR 50 RESIDUAL alpha1 4.419572
HOUR 50 REL_RESIDUAL alpha1 32.569256
HOUR 50 PARAM_FIT Vm1    0.290542
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -11.473541
HOUR 50 REL_RESIDUAL Vm1    661.586373
HOUR 50 PARAM_FIT h1     4.234210
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     0.932622
HOUR 50 REL_RESIDUAL h1     6.668924
HOUR 50 PARAM_FIT Km1    6.500148
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    16.053983
HOUR 50 REL_RESIDUAL Km1    45.733422
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     101.596593
HOUR 50 RESIDUAL d1     -0.545271
HOUR 50 REL_RESIDUAL d1     -2.180613
HOUR 50 PARAM_FIT alpha2 6.603159
HOUR 50 REL_CONF alpha2 14254.428773
HOUR 50 RESIDUAL alpha2 19.168582
HOUR 50 REL_RESIDUAL alpha2 37.777980
HOUR 50 PARAM_FIT d2     0.005728
HOUR 50 REL_CONF d2     10.373317
HOUR 50 RESIDUAL d2     1.845243
HOUR 50 REL_RESIDUAL d2     4.764498
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     145.428516
HOUR 50 RESIDUAL Kf     -11.133243
HOUR 50 REL_RESIDUAL Kf     -36.677257
HOUR 50 PE_TIME 5775.8
