HEADER DATE 18-Feb-2018 04:30:02
HEADER RANDSEED 1334366874
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 605155.655210
HOUR 5 RESIDUAL alpha1 40.529551
HOUR 5 REL_RESIDUAL alpha1 2.326314
HOUR 5 PARAM_FIT Vm1    0.295311
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    63.785179
HOUR 5 REL_RESIDUAL Vm1    3.701956
HOUR 5 PARAM_FIT h1     3.984533
HOUR 5 REL_CONF h1     6484114939222.758800
HOUR 5 RESIDUAL h1     99.683786
HOUR 5 REL_RESIDUAL h1     5.770501
HOUR 5 PARAM_FIT Km1    5.835438
HOUR 5 REL_CONF Km1    89382190005156.578000
HOUR 5 RESIDUAL Km1    22.988743
HOUR 5 REL_RESIDUAL Km1    1.412945
HOUR 5 PARAM_FIT d1     0.108808
HOUR 5 REL_CONF d1     830.347527
HOUR 5 RESIDUAL d1     -70.455425
HOUR 5 REL_RESIDUAL d1     -4.657349
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 1743.612421
HOUR 5 RESIDUAL alpha2 -92.006952
HOUR 5 REL_RESIDUAL alpha2 -6.257095
HOUR 5 PARAM_FIT d2     0.006731
HOUR 5 REL_CONF d2     141.422724
HOUR 5 RESIDUAL d2     -8.968092
HOUR 5 REL_RESIDUAL d2     -0.585661
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     686.413793
HOUR 5 RESIDUAL Kf     81.389008
HOUR 5 REL_RESIDUAL Kf     5.094877
HOUR 5 PE_TIME 683.4
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 418383.356272
HOUR 10 RESIDUAL alpha1 40.529551
HOUR 10 REL_RESIDUAL alpha1 2.326314
HOUR 10 PARAM_FIT Vm1    0.274556
HOUR 10 REL_CONF Vm1    360471941.159266
HOUR 10 RESIDUAL Vm1    59.319482
HOUR 10 REL_RESIDUAL Vm1    3.442776
HOUR 10 PARAM_FIT h1     2.259806
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     92.387059
HOUR 10 REL_RESIDUAL h1     5.348108
HOUR 10 PARAM_FIT Km1    7.140859
HOUR 10 REL_CONF Km1    79946243399.128418
HOUR 10 RESIDUAL Km1    14.814961
HOUR 10 REL_RESIDUAL Km1    0.910564
HOUR 10 PARAM_FIT d1     0.138308
HOUR 10 REL_CONF d1     605.047279
HOUR 10 RESIDUAL d1     -78.046064
HOUR 10 REL_RESIDUAL d1     -5.159116
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 941.792430
HOUR 10 RESIDUAL alpha2 -98.241898
HOUR 10 REL_RESIDUAL alpha2 -6.681114
HOUR 10 PARAM_FIT d2     0.006154
HOUR 10 REL_CONF d2     32.226671
HOUR 10 RESIDUAL d2     -13.624497
HOUR 10 REL_RESIDUAL d2     -0.889747
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     370.421097
HOUR 10 RESIDUAL Kf     78.173054
HOUR 10 REL_RESIDUAL Kf     4.893561
HOUR 10 PE_TIME 1168.1
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 585474.811614
HOUR 15 RESIDUAL alpha1 40.529551
HOUR 15 REL_RESIDUAL alpha1 2.326314
HOUR 15 PARAM_FIT Vm1    0.361166
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    56.124749
HOUR 15 REL_RESIDUAL Vm1    3.257361
HOUR 15 PARAM_FIT h1     1.606591
HOUR 15 REL_CONF h1     1704100429.172746
HOUR 15 RESIDUAL h1     88.841104
HOUR 15 REL_RESIDUAL h1     5.142839
HOUR 15 PARAM_FIT Km1    8.045853
HOUR 15 REL_CONF Km1    14807222740.931942
HOUR 15 RESIDUAL Km1    12.764566
HOUR 15 REL_RESIDUAL Km1    0.784542
HOUR 15 PARAM_FIT d1     0.174671
HOUR 15 REL_CONF d1     706.553563
HOUR 15 RESIDUAL d1     -77.723225
HOUR 15 REL_RESIDUAL d1     -5.137776
HOUR 15 PARAM_FIT alpha2 5.000831
HOUR 15 REL_CONF alpha2 1005.403881
HOUR 15 RESIDUAL alpha2 -95.436633
HOUR 15 REL_RESIDUAL alpha2 -6.490337
HOUR 15 PARAM_FIT d2     0.005566
HOUR 15 REL_CONF d2     18.554557
HOUR 15 RESIDUAL d2     -8.680379
HOUR 15 REL_RESIDUAL d2     -0.566871
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     342.082146
HOUR 15 RESIDUAL Kf     84.702041
HOUR 15 REL_RESIDUAL Kf     5.302270
HOUR 15 PE_TIME 1716.4
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 483022.593343
HOUR 20 RESIDUAL alpha1 40.529551
HOUR 20 REL_RESIDUAL alpha1 2.326314
HOUR 20 PARAM_FIT Vm1    0.356659
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    55.358362
HOUR 20 REL_RESIDUAL Vm1    3.212881
HOUR 20 PARAM_FIT h1     2.097254
HOUR 20 REL_CONF h1     14711985180.926870
HOUR 20 RESIDUAL h1     86.622336
HOUR 20 REL_RESIDUAL h1     5.014399
HOUR 20 PARAM_FIT Km1    8.135257
HOUR 20 REL_CONF Km1    47352238432.424347
HOUR 20 RESIDUAL Km1    9.387797
HOUR 20 REL_RESIDUAL Km1    0.576997
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     659.285991
HOUR 20 RESIDUAL d1     -81.523231
HOUR 20 REL_RESIDUAL d1     -5.388969
HOUR 20 PARAM_FIT alpha2 6.772658
HOUR 20 REL_CONF alpha2 881.884317
HOUR 20 RESIDUAL alpha2 -99.118906
HOUR 20 REL_RESIDUAL alpha2 -6.740756
HOUR 20 PARAM_FIT d2     0.005608
HOUR 20 REL_CONF d2     14.773605
HOUR 20 RESIDUAL d2     -11.966726
HOUR 20 REL_RESIDUAL d2     -0.781486
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     298.259876
HOUR 20 RESIDUAL Kf     81.924386
HOUR 20 REL_RESIDUAL Kf     5.128391
HOUR 20 PE_TIME 2359.6
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 495363.940237
HOUR 25 RESIDUAL alpha1 40.529551
HOUR 25 REL_RESIDUAL alpha1 2.326314
HOUR 25 PARAM_FIT Vm1    0.373121
HOUR 25 REL_CONF Vm1    206266749.723741
HOUR 25 RESIDUAL Vm1    55.283897
HOUR 25 REL_RESIDUAL Vm1    3.208559
HOUR 25 PARAM_FIT h1     3.566765
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     86.807479
HOUR 25 REL_RESIDUAL h1     5.025117
HOUR 25 PARAM_FIT Km1    7.948278
HOUR 25 REL_CONF Km1    3693004587609.162600
HOUR 25 RESIDUAL Km1    9.919174
HOUR 25 REL_RESIDUAL Km1    0.609657
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     639.511820
HOUR 25 RESIDUAL d1     -80.684295
HOUR 25 REL_RESIDUAL d1     -5.333513
HOUR 25 PARAM_FIT alpha2 6.326928
HOUR 25 REL_CONF alpha2 864.750375
HOUR 25 RESIDUAL alpha2 -98.048951
HOUR 25 REL_RESIDUAL alpha2 -6.667992
HOUR 25 PARAM_FIT d2     0.005560
HOUR 25 REL_CONF d2     13.189164
HOUR 25 RESIDUAL d2     -10.743832
HOUR 25 REL_RESIDUAL d2     -0.701625
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     303.216156
HOUR 25 RESIDUAL Kf     83.230638
HOUR 25 REL_RESIDUAL Kf     5.210161
HOUR 25 PE_TIME 2910.2
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 424464.928728
HOUR 30 RESIDUAL alpha1 40.529551
HOUR 30 REL_RESIDUAL alpha1 2.326314
HOUR 30 PARAM_FIT Vm1    0.355667
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    55.407232
HOUR 30 REL_RESIDUAL Vm1    3.215718
HOUR 30 PARAM_FIT h1     2.573127
HOUR 30 REL_CONF h1     215000335036.817170
HOUR 30 RESIDUAL h1     86.685056
HOUR 30 REL_RESIDUAL h1     5.018030
HOUR 30 PARAM_FIT Km1    3.787783
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    9.448676
HOUR 30 REL_RESIDUAL Km1    0.580739
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     571.835848
HOUR 30 RESIDUAL d1     -81.463735
HOUR 30 REL_RESIDUAL d1     -5.385036
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 773.687869
HOUR 30 RESIDUAL alpha2 -99.054609
HOUR 30 REL_RESIDUAL alpha2 -6.736383
HOUR 30 PARAM_FIT d2     0.005617
HOUR 30 REL_CONF d2     12.921497
HOUR 30 RESIDUAL d2     -11.890793
HOUR 30 REL_RESIDUAL d2     -0.776527
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     283.920390
HOUR 30 RESIDUAL Kf     82.018009
HOUR 30 REL_RESIDUAL Kf     5.134252
HOUR 30 PE_TIME 3467.4
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 433963.703836
HOUR 35 RESIDUAL alpha1 40.529551
HOUR 35 REL_RESIDUAL alpha1 2.326314
HOUR 35 PARAM_FIT Vm1    0.359432
HOUR 35 REL_CONF Vm1    130526805.492444
HOUR 35 RESIDUAL Vm1    55.544932
HOUR 35 REL_RESIDUAL Vm1    3.223709
HOUR 35 PARAM_FIT h1     4.036867
HOUR 35 REL_CONF h1     60637719296398.453000
HOUR 35 RESIDUAL h1     86.919877
HOUR 35 REL_RESIDUAL h1     5.031623
HOUR 35 PARAM_FIT Km1    3.473520
HOUR 35 REL_CONF Km1    72871969877581.062000
HOUR 35 RESIDUAL Km1    9.741622
HOUR 35 REL_RESIDUAL Km1    0.598744
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     552.405410
HOUR 35 RESIDUAL d1     -81.122234
HOUR 35 REL_RESIDUAL d1     -5.362462
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 784.662822
HOUR 35 RESIDUAL alpha2 -98.661330
HOUR 35 REL_RESIDUAL alpha2 -6.709638
HOUR 35 PARAM_FIT d2     0.005635
HOUR 35 REL_CONF d2     12.871938
HOUR 35 RESIDUAL d2     -11.439976
HOUR 35 REL_RESIDUAL d2     -0.747087
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     319.654427
HOUR 35 RESIDUAL Kf     82.531652
HOUR 35 REL_RESIDUAL Kf     5.166405
HOUR 35 PE_TIME 4068.5
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 387379.900108
HOUR 40 RESIDUAL alpha1 40.529551
HOUR 40 REL_RESIDUAL alpha1 2.326314
HOUR 40 PARAM_FIT Vm1    0.356126
HOUR 40 REL_CONF Vm1    91224245.793962
HOUR 40 RESIDUAL Vm1    55.614167
HOUR 40 REL_RESIDUAL Vm1    3.227728
HOUR 40 PARAM_FIT h1     2.958275
HOUR 40 REL_CONF h1     2167388908169.401600
HOUR 40 RESIDUAL h1     87.007462
HOUR 40 REL_RESIDUAL h1     5.036693
HOUR 40 PARAM_FIT Km1    2.481420
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    9.804575
HOUR 40 REL_RESIDUAL Km1    0.602614
HOUR 40 PARAM_FIT d1     0.226886
HOUR 40 REL_CONF d1     504.918498
HOUR 40 RESIDUAL d1     -81.113580
HOUR 40 REL_RESIDUAL d1     -5.361890
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 701.539297
HOUR 40 RESIDUAL alpha2 -98.713205
HOUR 40 REL_RESIDUAL alpha2 -6.713166
HOUR 40 PARAM_FIT d2     0.005645
HOUR 40 REL_CONF d2     12.406005
HOUR 40 RESIDUAL d2     -11.544472
HOUR 40 REL_RESIDUAL d2     -0.753911
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     277.661209
HOUR 40 RESIDUAL Kf     82.387640
HOUR 40 REL_RESIDUAL Kf     5.157390
HOUR 40 PE_TIME 4590.1
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 379906.358232
HOUR 45 RESIDUAL alpha1 40.529551
HOUR 45 REL_RESIDUAL alpha1 2.326314
HOUR 45 PARAM_FIT Vm1    0.359071
HOUR 45 REL_CONF Vm1    97641920.743890
HOUR 45 RESIDUAL Vm1    55.529008
HOUR 45 REL_RESIDUAL Vm1    3.222785
HOUR 45 PARAM_FIT h1     4.152043
HOUR 45 REL_CONF h1     6406015060465.139600
HOUR 45 RESIDUAL h1     86.892003
HOUR 45 REL_RESIDUAL h1     5.030010
HOUR 45 PARAM_FIT Km1    6.022129
HOUR 45 REL_CONF Km1    19309406803642.145000
HOUR 45 RESIDUAL Km1    9.705603
HOUR 45 REL_RESIDUAL Km1    0.596531
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     485.602315
HOUR 45 RESIDUAL d1     -81.165402
HOUR 45 REL_RESIDUAL d1     -5.365316
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 684.885494
HOUR 45 RESIDUAL alpha2 -98.711865
HOUR 45 REL_RESIDUAL alpha2 -6.713075
HOUR 45 PARAM_FIT d2     0.005633
HOUR 45 REL_CONF d2     12.283273
HOUR 45 RESIDUAL d2     -11.498333
HOUR 45 REL_RESIDUAL d2     -0.750898
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     277.979247
HOUR 45 RESIDUAL Kf     82.465071
HOUR 45 REL_RESIDUAL Kf     5.162237
HOUR 45 PE_TIME 5029.7
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 372411.227362
HOUR 50 RESIDUAL alpha1 40.529551
HOUR 50 REL_RESIDUAL alpha1 2.326314
HOUR 50 PARAM_FIT Vm1    0.361186
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    55.680917
HOUR 50 REL_RESIDUAL Vm1    3.231602
HOUR 50 PARAM_FIT h1     4.722618
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     87.139533
HOUR 50 REL_RESIDUAL h1     5.044339
HOUR 50 PARAM_FIT Km1    7.565473
HOUR 50 REL_CONF Km1    41823293530352.836000
HOUR 50 RESIDUAL Km1    9.996961
HOUR 50 REL_RESIDUAL Km1    0.614438
HOUR 50 PARAM_FIT d1     0.228789
HOUR 50 REL_CONF d1     465.090316
HOUR 50 RESIDUAL d1     -80.850360
HOUR 50 REL_RESIDUAL d1     -5.344490
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 670.882116
HOUR 50 RESIDUAL alpha2 -98.372655
HOUR 50 REL_RESIDUAL alpha2 -6.690006
HOUR 50 PARAM_FIT d2     0.005653
HOUR 50 REL_CONF d2     13.154574
HOUR 50 RESIDUAL d2     -11.126718
HOUR 50 REL_RESIDUAL d2     -0.726629
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     281.016913
HOUR 50 RESIDUAL Kf     82.878895
HOUR 50 REL_RESIDUAL Kf     5.188142
HOUR 50 PE_TIME 5026.5
