HEADER DATE 18-Feb-2018 15:37:40
HEADER RANDSEED 1338372704
HOUR 5 PARAM_FIT alpha1 0.012909
HOUR 5 REL_CONF alpha1 8914.675504
HOUR 5 RESIDUAL alpha1 -0.165549
HOUR 5 REL_RESIDUAL alpha1 -20.979148
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    13076.893392
HOUR 5 RESIDUAL Vm1    -3.491172
HOUR 5 REL_RESIDUAL Vm1    200.969979
HOUR 5 PARAM_FIT h1     4.894127
HOUR 5 REL_CONF h1     129127935865926.000000
HOUR 5 RESIDUAL h1     20.005219
HOUR 5 REL_RESIDUAL h1     79.020650
HOUR 5 PARAM_FIT Km1    2.004886
HOUR 5 REL_CONF Km1    96300452532790.609000
HOUR 5 RESIDUAL Km1    0.250935
HOUR 5 REL_RESIDUAL Km1    2.112190
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     284.117865
HOUR 5 RESIDUAL d1     -1.045048
HOUR 5 REL_RESIDUAL d1     -5.972147
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 8479.237035
HOUR 5 RESIDUAL alpha2 -3.414227
HOUR 5 REL_RESIDUAL alpha2 -15.781409
HOUR 5 PARAM_FIT d2     0.007381
HOUR 5 REL_CONF d2     346.502614
HOUR 5 RESIDUAL d2     -4.350598
HOUR 5 REL_RESIDUAL d2     -16.394838
HOUR 5 PARAM_FIT Kf     0.012351
HOUR 5 REL_CONF Kf     1197.480627
HOUR 5 RESIDUAL Kf     2.500730
HOUR 5 REL_RESIDUAL Kf     6.489828
HOUR 5 PE_TIME 974.7
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 333723.231037
HOUR 10 RESIDUAL alpha1 -0.165549
HOUR 10 REL_RESIDUAL alpha1 -20.979148
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    16845.272842
HOUR 10 RESIDUAL Vm1    -3.547378
HOUR 10 REL_RESIDUAL Vm1    204.205466
HOUR 10 PARAM_FIT h1     4.873238
HOUR 10 REL_CONF h1     32107173952903.883000
HOUR 10 RESIDUAL h1     19.746851
HOUR 10 REL_RESIDUAL h1     78.000096
HOUR 10 PARAM_FIT Km1    2.859028
HOUR 10 REL_CONF Km1    56173761602271.937000
HOUR 10 RESIDUAL Km1    -0.347696
HOUR 10 REL_RESIDUAL Km1    -2.926655
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     172.797546
HOUR 10 RESIDUAL d1     -1.962729
HOUR 10 REL_RESIDUAL d1     -11.216427
HOUR 10 PARAM_FIT alpha2 6.628657
HOUR 10 REL_CONF alpha2 5029.381755
HOUR 10 RESIDUAL alpha2 -4.560625
HOUR 10 REL_RESIDUAL alpha2 -21.080347
HOUR 10 PARAM_FIT d2     0.006397
HOUR 10 REL_CONF d2     58.448484
HOUR 10 RESIDUAL d2     -5.623496
HOUR 10 REL_RESIDUAL d2     -21.191638
HOUR 10 PARAM_FIT Kf     0.013669
HOUR 10 REL_CONF Kf     351.581850
HOUR 10 RESIDUAL Kf     1.198370
HOUR 10 REL_RESIDUAL Kf     3.109977
HOUR 10 PE_TIME 1596.7
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 320232.390573
HOUR 15 RESIDUAL alpha1 -0.165549
HOUR 15 REL_RESIDUAL alpha1 -20.979148
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    9263.454535
HOUR 15 RESIDUAL Vm1    -3.543360
HOUR 15 REL_RESIDUAL Vm1    203.974193
HOUR 15 PARAM_FIT h1     4.803701
HOUR 15 REL_CONF h1     27371133827079.492000
HOUR 15 RESIDUAL h1     19.793925
HOUR 15 REL_RESIDUAL h1     78.186037
HOUR 15 PARAM_FIT Km1    2.447318
HOUR 15 REL_CONF Km1    19951217472749.934000
HOUR 15 RESIDUAL Km1    -0.293136
HOUR 15 REL_RESIDUAL Km1    -2.467411
HOUR 15 PARAM_FIT d1     0.213094
HOUR 15 REL_CONF d1     135.583118
HOUR 15 RESIDUAL d1     -1.985381
HOUR 15 REL_RESIDUAL d1     -11.345879
HOUR 15 PARAM_FIT alpha2 5.686316
HOUR 15 REL_CONF alpha2 4191.433759
HOUR 15 RESIDUAL alpha2 -4.696547
HOUR 15 REL_RESIDUAL alpha2 -21.708613
HOUR 15 PARAM_FIT d2     0.006140
HOUR 15 REL_CONF d2     31.280128
HOUR 15 RESIDUAL d2     -5.866299
HOUR 15 REL_RESIDUAL d2     -22.106619
HOUR 15 PARAM_FIT Kf     0.015206
HOUR 15 REL_CONF Kf     282.487175
HOUR 15 RESIDUAL Kf     0.873712
HOUR 15 REL_RESIDUAL Kf     2.267436
HOUR 15 PE_TIME 2209.1
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 263430.282844
HOUR 20 RESIDUAL alpha1 -0.165549
HOUR 20 REL_RESIDUAL alpha1 -20.979148
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    15808.117431
HOUR 20 RESIDUAL Vm1    -3.508964
HOUR 20 REL_RESIDUAL Vm1    201.994183
HOUR 20 PARAM_FIT h1     4.525706
HOUR 20 REL_CONF h1     18139439581256.750000
HOUR 20 RESIDUAL h1     20.036908
HOUR 20 REL_RESIDUAL h1     79.145822
HOUR 20 PARAM_FIT Km1    2.210005
HOUR 20 REL_CONF Km1    23870028252137.168000
HOUR 20 RESIDUAL Km1    0.097018
HOUR 20 REL_RESIDUAL Km1    0.816631
HOUR 20 PARAM_FIT d1     0.164107
HOUR 20 REL_CONF d1     111.963734
HOUR 20 RESIDUAL d1     -1.741852
HOUR 20 REL_RESIDUAL d1     -9.954177
HOUR 20 PARAM_FIT alpha2 3.853226
HOUR 20 REL_CONF alpha2 3422.583466
HOUR 20 RESIDUAL alpha2 -4.785203
HOUR 20 REL_RESIDUAL alpha2 -22.118402
HOUR 20 PARAM_FIT d2     0.005766
HOUR 20 REL_CONF d2     21.706017
HOUR 20 RESIDUAL d2     -6.328178
HOUR 20 REL_RESIDUAL d2     -23.847168
HOUR 20 PARAM_FIT Kf     0.019051
HOUR 20 REL_CONF Kf     209.116632
HOUR 20 RESIDUAL Kf     0.082800
HOUR 20 REL_RESIDUAL Kf     0.214882
HOUR 20 PE_TIME 2615.3
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 236081.744499
HOUR 25 RESIDUAL alpha1 -0.165549
HOUR 25 REL_RESIDUAL alpha1 -20.979148
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    14200.174889
HOUR 25 RESIDUAL Vm1    -3.550062
HOUR 25 REL_RESIDUAL Vm1    204.360000
HOUR 25 PARAM_FIT h1     4.761235
HOUR 25 REL_CONF h1     16261024582380.002000
HOUR 25 RESIDUAL h1     19.801559
HOUR 25 REL_RESIDUAL h1     78.216190
HOUR 25 PARAM_FIT Km1    2.892313
HOUR 25 REL_CONF Km1    12955656062105.545000
HOUR 25 RESIDUAL Km1    -0.353219
HOUR 25 REL_RESIDUAL Km1    -2.973152
HOUR 25 PARAM_FIT d1     0.190223
HOUR 25 REL_CONF d1     101.939189
HOUR 25 RESIDUAL d1     -2.240369
HOUR 25 REL_RESIDUAL d1     -12.803060
HOUR 25 PARAM_FIT alpha2 4.647867
HOUR 25 REL_CONF alpha2 3212.109620
HOUR 25 RESIDUAL alpha2 -5.193993
HOUR 25 REL_RESIDUAL alpha2 -24.007932
HOUR 25 PARAM_FIT d2     0.005884
HOUR 25 REL_CONF d2     13.503152
HOUR 25 RESIDUAL d2     -6.585679
HOUR 25 REL_RESIDUAL d2     -24.817539
HOUR 25 PARAM_FIT Kf     0.017668
HOUR 25 REL_CONF Kf     186.062486
HOUR 25 RESIDUAL Kf     -0.015564
HOUR 25 REL_RESIDUAL Kf     -0.040391
HOUR 25 PE_TIME 3320.4
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 247627.859108
HOUR 30 RESIDUAL alpha1 -0.165549
HOUR 30 REL_RESIDUAL alpha1 -20.979148
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    1679297.048936
HOUR 30 RESIDUAL Vm1    -3.540131
HOUR 30 REL_RESIDUAL Vm1    203.788285
HOUR 30 PARAM_FIT h1     4.893469
HOUR 30 REL_CONF h1     17471451780328.051000
HOUR 30 RESIDUAL h1     19.838266
HOUR 30 REL_RESIDUAL h1     78.361183
HOUR 30 PARAM_FIT Km1    9.097266
HOUR 30 REL_CONF Km1    14588584391003.270000
HOUR 30 RESIDUAL Km1    -0.260139
HOUR 30 REL_RESIDUAL Km1    -2.189667
HOUR 30 PARAM_FIT d1     0.193465
HOUR 30 REL_CONF d1     103.024565
HOUR 30 RESIDUAL d1     -2.073719
HOUR 30 REL_RESIDUAL d1     -11.850701
HOUR 30 PARAM_FIT alpha2 4.831965
HOUR 30 REL_CONF alpha2 3376.254956
HOUR 30 RESIDUAL alpha2 -4.956578
HOUR 30 REL_RESIDUAL alpha2 -22.910541
HOUR 30 PARAM_FIT d2     0.005946
HOUR 30 REL_CONF d2     18.660258
HOUR 30 RESIDUAL d2     -6.291910
HOUR 30 REL_RESIDUAL d2     -23.710495
HOUR 30 PARAM_FIT Kf     0.016983
HOUR 30 REL_CONF Kf     206.648567
HOUR 30 RESIDUAL Kf     0.316245
HOUR 30 REL_RESIDUAL Kf     0.820710
HOUR 30 PE_TIME 3768.3
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 234769.072997
HOUR 35 RESIDUAL alpha1 -0.165549
HOUR 35 REL_RESIDUAL alpha1 -20.979148
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    545936.097037
HOUR 35 RESIDUAL Vm1    -3.559645
HOUR 35 REL_RESIDUAL Vm1    204.911623
HOUR 35 PARAM_FIT h1     4.599922
HOUR 35 REL_CONF h1     19605233157723.598000
HOUR 35 RESIDUAL h1     19.751776
HOUR 35 REL_RESIDUAL h1     78.019548
HOUR 35 PARAM_FIT Km1    5.275399
HOUR 35 REL_CONF Km1    6853037749143.991200
HOUR 35 RESIDUAL Km1    -0.429598
HOUR 35 REL_RESIDUAL Km1    -3.616055
HOUR 35 PARAM_FIT d1     0.198968
HOUR 35 REL_CONF d1     96.491722
HOUR 35 RESIDUAL d1     -2.287787
HOUR 35 REL_RESIDUAL d1     -13.074038
HOUR 35 PARAM_FIT alpha2 4.904189
HOUR 35 REL_CONF alpha2 2970.866342
HOUR 35 RESIDUAL alpha2 -5.177809
HOUR 35 REL_RESIDUAL alpha2 -23.933127
HOUR 35 PARAM_FIT d2     0.005894
HOUR 35 REL_CONF d2     12.796469
HOUR 35 RESIDUAL d2     -6.497731
HOUR 35 REL_RESIDUAL d2     -24.486113
HOUR 35 PARAM_FIT Kf     0.017241
HOUR 35 REL_CONF Kf     186.908086
HOUR 35 RESIDUAL Kf     0.137108
HOUR 35 REL_RESIDUAL Kf     0.355819
HOUR 35 PE_TIME 4532.4
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 224732.089686
HOUR 40 RESIDUAL alpha1 -0.165549
HOUR 40 REL_RESIDUAL alpha1 -20.979148
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    6897.448385
HOUR 40 RESIDUAL Vm1    -3.643956
HOUR 40 REL_RESIDUAL Vm1    209.764995
HOUR 40 PARAM_FIT h1     4.584382
HOUR 40 REL_CONF h1     12012389266472.535000
HOUR 40 RESIDUAL h1     19.359583
HOUR 40 REL_RESIDUAL h1     76.470387
HOUR 40 PARAM_FIT Km1    2.084561
HOUR 40 REL_CONF Km1    11109477836115.574000
HOUR 40 RESIDUAL Km1    -1.181130
HOUR 40 REL_RESIDUAL Km1    -9.941918
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     96.661196
HOUR 40 RESIDUAL d1     -3.201654
HOUR 40 REL_RESIDUAL d1     -18.296523
HOUR 40 PARAM_FIT alpha2 5.627443
HOUR 40 REL_CONF alpha2 3023.113286
HOUR 40 RESIDUAL alpha2 -6.091915
HOUR 40 REL_RESIDUAL alpha2 -28.158354
HOUR 40 PARAM_FIT d2     0.005868
HOUR 40 REL_CONF d2     12.123842
HOUR 40 RESIDUAL d2     -7.331229
HOUR 40 REL_RESIDUAL d2     -27.627074
HOUR 40 PARAM_FIT Kf     0.017364
HOUR 40 REL_CONF Kf     174.470226
HOUR 40 RESIDUAL Kf     -0.585948
HOUR 40 REL_RESIDUAL Kf     -1.520636
HOUR 40 PE_TIME 5430.1
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 235963.034566
HOUR 45 RESIDUAL alpha1 -0.165549
HOUR 45 REL_RESIDUAL alpha1 -20.979148
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    91775.706216
HOUR 45 RESIDUAL Vm1    -3.682565
HOUR 45 REL_RESIDUAL Vm1    211.987565
HOUR 45 PARAM_FIT h1     4.433756
HOUR 45 REL_CONF h1     11717714906431.059000
HOUR 45 RESIDUAL h1     19.189673
HOUR 45 REL_RESIDUAL h1     75.799240
HOUR 45 PARAM_FIT Km1    3.301932
HOUR 45 REL_CONF Km1    8249401384581.389600
HOUR 45 RESIDUAL Km1    -1.558248
HOUR 45 REL_RESIDUAL Km1    -13.116226
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     98.120082
HOUR 45 RESIDUAL d1     -3.770584
HOUR 45 REL_RESIDUAL d1     -21.547796
HOUR 45 PARAM_FIT alpha2 5.446840
HOUR 45 REL_CONF alpha2 2852.727476
HOUR 45 RESIDUAL alpha2 -6.803108
HOUR 45 REL_RESIDUAL alpha2 -31.445665
HOUR 45 PARAM_FIT d2     0.005790
HOUR 45 REL_CONF d2     12.202322
HOUR 45 RESIDUAL d2     -8.133319
HOUR 45 REL_RESIDUAL d2     -30.649679
HOUR 45 PARAM_FIT Kf     0.018552
HOUR 45 REL_CONF Kf     181.999604
HOUR 45 RESIDUAL Kf     -1.434517
HOUR 45 REL_RESIDUAL Kf     -3.722821
HOUR 45 PE_TIME 5734.9
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 227331.532263
HOUR 50 RESIDUAL alpha1 -0.165549
HOUR 50 REL_RESIDUAL alpha1 -20.979148
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    3646.078369
HOUR 50 RESIDUAL Vm1    -3.663236
HOUR 50 REL_RESIDUAL Vm1    210.874899
HOUR 50 PARAM_FIT h1     4.683609
HOUR 50 REL_CONF h1     8541838047531.130900
HOUR 50 RESIDUAL h1     19.275590
HOUR 50 REL_RESIDUAL h1     76.138611
HOUR 50 PARAM_FIT Km1    2.096956
HOUR 50 REL_CONF Km1    7208343835545.858400
HOUR 50 RESIDUAL Km1    -1.366953
HOUR 50 REL_RESIDUAL Km1    -11.506043
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     94.856119
HOUR 50 RESIDUAL d1     -3.481544
HOUR 50 REL_RESIDUAL d1     -19.896016
HOUR 50 PARAM_FIT alpha2 5.527527
HOUR 50 REL_CONF alpha2 2895.181290
HOUR 50 RESIDUAL alpha2 -6.441343
HOUR 50 REL_RESIDUAL alpha2 -29.773493
HOUR 50 PARAM_FIT d2     0.005823
HOUR 50 REL_CONF d2     13.072997
HOUR 50 RESIDUAL d2     -7.724794
HOUR 50 REL_RESIDUAL d2     -29.110189
HOUR 50 PARAM_FIT Kf     0.017974
HOUR 50 REL_CONF Kf     179.528079
HOUR 50 RESIDUAL Kf     -1.001693
HOUR 50 REL_RESIDUAL Kf     -2.599566
HOUR 50 PE_TIME 5615.0
