HEADER DATE 17-Feb-2018 11:31:43
HEADER RANDSEED 1328256955
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 641650.097819
HOUR 5 RESIDUAL alpha1 9.927674
HOUR 5 REL_RESIDUAL alpha1 85.884147
HOUR 5 PARAM_FIT Vm1    0.335493
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    25.613699
HOUR 5 REL_RESIDUAL Vm1    91.518896
HOUR 5 PARAM_FIT h1     0.754957
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     10.333876
HOUR 5 REL_RESIDUAL h1     62.539956
HOUR 5 PARAM_FIT Km1    2.264080
HOUR 5 REL_CONF Km1    10784922924.374414
HOUR 5 RESIDUAL Km1    4.810120
HOUR 5 REL_RESIDUAL Km1    26.950633
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     484.459876
HOUR 5 RESIDUAL d1     9.049270
HOUR 5 REL_RESIDUAL d1     30.744948
HOUR 5 PARAM_FIT alpha2 6.806681
HOUR 5 REL_CONF alpha2 87820.565871
HOUR 5 RESIDUAL alpha2 -17.656744
HOUR 5 REL_RESIDUAL alpha2 -187.197573
HOUR 5 PARAM_FIT d2     0.004831
HOUR 5 REL_CONF d2     203.528980
HOUR 5 RESIDUAL d2     4.197018
HOUR 5 REL_RESIDUAL d2     11.315368
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     983.766045
HOUR 5 RESIDUAL Kf     -6.296945
HOUR 5 REL_RESIDUAL Kf     -19.982805
HOUR 5 PE_TIME 815.6
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 386922.952411
HOUR 10 RESIDUAL alpha1 9.927674
HOUR 10 REL_RESIDUAL alpha1 85.884147
HOUR 10 PARAM_FIT Vm1    0.434853
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    25.770919
HOUR 10 REL_RESIDUAL Vm1    92.080651
HOUR 10 PARAM_FIT h1     0.749594
HOUR 10 REL_CONF h1     922824249.813666
HOUR 10 RESIDUAL h1     11.070530
HOUR 10 REL_RESIDUAL h1     66.998141
HOUR 10 PARAM_FIT Km1    6.624563
HOUR 10 REL_CONF Km1    3185843893.148594
HOUR 10 RESIDUAL Km1    6.171946
HOUR 10 REL_RESIDUAL Km1    34.580814
HOUR 10 PARAM_FIT d1     0.160180
HOUR 10 REL_CONF d1     211.163957
HOUR 10 RESIDUAL d1     10.566938
HOUR 10 REL_RESIDUAL d1     35.901232
HOUR 10 PARAM_FIT alpha2 3.969009
HOUR 10 REL_CONF alpha2 18804.428858
HOUR 10 RESIDUAL alpha2 -16.360448
HOUR 10 REL_RESIDUAL alpha2 -173.454191
HOUR 10 PARAM_FIT d2     0.005263
HOUR 10 REL_CONF d2     32.561814
HOUR 10 RESIDUAL d2     5.098022
HOUR 10 REL_RESIDUAL d2     13.744521
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     409.135732
HOUR 10 RESIDUAL Kf     -5.829818
HOUR 10 REL_RESIDUAL Kf     -18.500418
HOUR 10 PE_TIME 1258.4
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 254941.411977
HOUR 15 RESIDUAL alpha1 9.927674
HOUR 15 REL_RESIDUAL alpha1 85.884147
HOUR 15 PARAM_FIT Vm1    0.405736
HOUR 15 REL_CONF Vm1    42504.882143
HOUR 15 RESIDUAL Vm1    25.674012
HOUR 15 REL_RESIDUAL Vm1    91.734399
HOUR 15 PARAM_FIT h1     4.880570
HOUR 15 REL_CONF h1     25208444659136.281000
HOUR 15 RESIDUAL h1     10.626112
HOUR 15 REL_RESIDUAL h1     64.308546
HOUR 15 PARAM_FIT Km1    2.000000
HOUR 15 REL_CONF Km1    18055978693432.281000
HOUR 15 RESIDUAL Km1    5.460098
HOUR 15 REL_RESIDUAL Km1    30.592400
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     178.179732
HOUR 15 RESIDUAL d1     10.001111
HOUR 15 REL_RESIDUAL d1     33.978834
HOUR 15 PARAM_FIT alpha2 6.625541
HOUR 15 REL_CONF alpha2 42147.028058
HOUR 15 RESIDUAL alpha2 -16.519341
HOUR 15 REL_RESIDUAL alpha2 -175.138783
HOUR 15 PARAM_FIT d2     0.005634
HOUR 15 REL_CONF d2     37.164184
HOUR 15 RESIDUAL d2     5.408253
HOUR 15 REL_RESIDUAL d2     14.580919
HOUR 15 PARAM_FIT Kf     0.016884
HOUR 15 REL_CONF Kf     307.901981
HOUR 15 RESIDUAL Kf     -5.102761
HOUR 15 REL_RESIDUAL Kf     -16.193168
HOUR 15 PE_TIME 1931.8
HOUR 20 PARAM_FIT alpha1 0.028595
HOUR 20 REL_CONF alpha1 42976.918254
HOUR 20 RESIDUAL alpha1 9.927674
HOUR 20 REL_RESIDUAL alpha1 85.884147
HOUR 20 PARAM_FIT Vm1    0.304095
HOUR 20 REL_CONF Vm1    62850396.506909
HOUR 20 RESIDUAL Vm1    25.764943
HOUR 20 REL_RESIDUAL Vm1    92.059298
HOUR 20 PARAM_FIT h1     1.453156
HOUR 20 REL_CONF h1     1999315224.117629
HOUR 20 RESIDUAL h1     11.237104
HOUR 20 REL_RESIDUAL h1     68.006231
HOUR 20 PARAM_FIT Km1    7.437969
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    7.029260
HOUR 20 REL_RESIDUAL Km1    39.384261
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     178.538890
HOUR 20 RESIDUAL d1     12.514985
HOUR 20 REL_RESIDUAL d1     42.519735
HOUR 20 PARAM_FIT alpha2 5.467333
HOUR 20 REL_CONF alpha2 43003.185674
HOUR 20 RESIDUAL alpha2 -13.282704
HOUR 20 REL_RESIDUAL alpha2 -140.823816
HOUR 20 PARAM_FIT d2     0.005771
HOUR 20 REL_CONF d2     13.804576
HOUR 20 RESIDUAL d2     9.099151
HOUR 20 REL_RESIDUAL d2     24.531762
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     220.329749
HOUR 20 RESIDUAL Kf     -1.222340
HOUR 20 REL_RESIDUAL Kf     -3.878988
HOUR 20 PE_TIME 2429.1
HOUR 25 PARAM_FIT alpha1 0.026628
HOUR 25 REL_CONF alpha1 57015.611830
HOUR 25 RESIDUAL alpha1 9.927674
HOUR 25 REL_RESIDUAL alpha1 85.884147
HOUR 25 PARAM_FIT Vm1    0.259985
HOUR 25 REL_CONF Vm1    29535796.329368
HOUR 25 RESIDUAL Vm1    25.777843
HOUR 25 REL_RESIDUAL Vm1    92.105390
HOUR 25 PARAM_FIT h1     3.231292
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     11.316320
HOUR 25 REL_RESIDUAL h1     68.485643
HOUR 25 PARAM_FIT Km1    7.679488
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    7.224334
HOUR 25 REL_RESIDUAL Km1    40.477241
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     170.036758
HOUR 25 RESIDUAL d1     12.822151
HOUR 25 REL_RESIDUAL d1     43.563332
HOUR 25 PARAM_FIT alpha2 6.192657
HOUR 25 REL_CONF alpha2 57037.363718
HOUR 25 RESIDUAL alpha2 -12.889628
HOUR 25 REL_RESIDUAL alpha2 -136.656407
HOUR 25 PARAM_FIT d2     0.005774
HOUR 25 REL_CONF d2     12.570746
HOUR 25 RESIDUAL d2     9.548497
HOUR 25 REL_RESIDUAL d2     25.743222
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     216.760671
HOUR 25 RESIDUAL Kf     -0.744298
HOUR 25 REL_RESIDUAL Kf     -2.361964
HOUR 25 PE_TIME 2911.7
HOUR 30 PARAM_FIT alpha1 0.027424
HOUR 30 REL_CONF alpha1 78412.051681
HOUR 30 RESIDUAL alpha1 9.927674
HOUR 30 REL_RESIDUAL alpha1 85.884147
HOUR 30 PARAM_FIT Vm1    0.253188
HOUR 30 REL_CONF Vm1    29900037.631760
HOUR 30 RESIDUAL Vm1    25.786481
HOUR 30 REL_RESIDUAL Vm1    92.136254
HOUR 30 PARAM_FIT h1     1.234897
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     11.368827
HOUR 30 REL_RESIDUAL h1     68.803413
HOUR 30 PARAM_FIT Km1    3.173306
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    7.353290
HOUR 30 REL_RESIDUAL Km1    41.199768
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     163.402949
HOUR 30 RESIDUAL d1     13.024443
HOUR 30 REL_RESIDUAL d1     44.250619
HOUR 30 PARAM_FIT alpha2 6.247372
HOUR 30 REL_CONF alpha2 78430.377297
HOUR 30 RESIDUAL alpha2 -12.632083
HOUR 30 REL_RESIDUAL alpha2 -133.925905
HOUR 30 PARAM_FIT d2     0.005787
HOUR 30 REL_CONF d2     11.908147
HOUR 30 RESIDUAL d2     9.840963
HOUR 30 REL_RESIDUAL d2     26.531726
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     216.221810
HOUR 30 RESIDUAL Kf     -0.435790
HOUR 30 REL_RESIDUAL Kf     -1.382940
HOUR 30 PE_TIME 3439.8
HOUR 35 PARAM_FIT alpha1 0.027170
HOUR 35 REL_CONF alpha1 91742.653813
HOUR 35 RESIDUAL alpha1 9.927674
HOUR 35 REL_RESIDUAL alpha1 85.884147
HOUR 35 PARAM_FIT Vm1    0.287435
HOUR 35 REL_CONF Vm1    9374647.208986
HOUR 35 RESIDUAL Vm1    25.766966
HOUR 35 REL_RESIDUAL Vm1    92.066526
HOUR 35 PARAM_FIT h1     1.295877
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     11.249970
HOUR 35 REL_RESIDUAL h1     68.084101
HOUR 35 PARAM_FIT Km1    5.706645
HOUR 35 REL_CONF Km1    6384069585.279594
HOUR 35 RESIDUAL Km1    7.061206
HOUR 35 REL_RESIDUAL Km1    39.563252
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     158.660763
HOUR 35 RESIDUAL d1     12.566220
HOUR 35 REL_RESIDUAL d1     42.693806
HOUR 35 PARAM_FIT alpha2 5.765524
HOUR 35 REL_CONF alpha2 91790.796231
HOUR 35 RESIDUAL alpha2 -13.215387
HOUR 35 REL_RESIDUAL alpha2 -140.110119
HOUR 35 PARAM_FIT d2     0.005758
HOUR 35 REL_CONF d2     11.856817
HOUR 35 RESIDUAL d2     9.178742
HOUR 35 REL_RESIDUAL d2     24.746345
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     226.180143
HOUR 35 RESIDUAL Kf     -1.134057
HOUR 35 REL_RESIDUAL Kf     -3.598831
HOUR 35 PE_TIME 4096.1
HOUR 40 PARAM_FIT alpha1 0.027694
HOUR 40 REL_CONF alpha1 127069.960990
HOUR 40 RESIDUAL alpha1 9.927674
HOUR 40 REL_RESIDUAL alpha1 85.884147
HOUR 40 PARAM_FIT Vm1    0.277266
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    25.773923
HOUR 40 REL_RESIDUAL Vm1    92.091382
HOUR 40 PARAM_FIT h1     1.691676
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     11.292068
HOUR 40 REL_RESIDUAL h1     68.338874
HOUR 40 PARAM_FIT Km1    9.325372
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    7.164504
HOUR 40 REL_RESIDUAL Km1    40.142021
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     127.036797
HOUR 40 RESIDUAL d1     12.727696
HOUR 40 REL_RESIDUAL d1     43.242419
HOUR 40 PARAM_FIT alpha2 5.868904
HOUR 40 REL_CONF alpha2 127051.279723
HOUR 40 RESIDUAL alpha2 -13.010932
HOUR 40 REL_RESIDUAL alpha2 -137.942471
HOUR 40 PARAM_FIT d2     0.005777
HOUR 40 REL_CONF d2     10.610010
HOUR 40 RESIDUAL d2     9.409197
HOUR 40 REL_RESIDUAL d2     25.367662
HOUR 40 PARAM_FIT Kf     0.021698
HOUR 40 REL_CONF Kf     142.200284
HOUR 40 RESIDUAL Kf     -0.893348
HOUR 40 REL_RESIDUAL Kf     -2.834963
HOUR 40 PE_TIME 4553.0
HOUR 45 PARAM_FIT alpha1 0.032469
HOUR 45 REL_CONF alpha1 338112.814473
HOUR 45 RESIDUAL alpha1 9.927674
HOUR 45 REL_RESIDUAL alpha1 85.884147
HOUR 45 PARAM_FIT Vm1    0.283936
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    25.811392
HOUR 45 REL_RESIDUAL Vm1    92.225261
HOUR 45 PARAM_FIT h1     0.500010
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     11.519857
HOUR 45 REL_RESIDUAL h1     69.717439
HOUR 45 PARAM_FIT Km1    5.572912
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    7.723920
HOUR 45 REL_RESIDUAL Km1    43.276371
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     138.562664
HOUR 45 RESIDUAL d1     13.605757
HOUR 45 REL_RESIDUAL d1     46.225640
HOUR 45 PARAM_FIT alpha2 5.841555
HOUR 45 REL_CONF alpha2 338111.995383
HOUR 45 RESIDUAL alpha2 -11.891924
HOUR 45 REL_RESIDUAL alpha2 -126.078698
HOUR 45 PARAM_FIT d2     0.005821
HOUR 45 REL_CONF d2     9.599952
HOUR 45 RESIDUAL d2     10.681693
HOUR 45 REL_RESIDUAL d2     28.798376
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     112.024291
HOUR 45 RESIDUAL Kf     0.451415
HOUR 45 REL_RESIDUAL Kf     1.432527
HOUR 45 PE_TIME 5056.8
HOUR 50 PARAM_FIT alpha1 0.018687
HOUR 50 REL_CONF alpha1 237488.253901
HOUR 50 RESIDUAL alpha1 9.927674
HOUR 50 REL_RESIDUAL alpha1 85.884147
HOUR 50 PARAM_FIT Vm1    0.244671
HOUR 50 REL_CONF Vm1    239344.860616
HOUR 50 RESIDUAL Vm1    25.903870
HOUR 50 REL_RESIDUAL Vm1    92.555692
HOUR 50 PARAM_FIT h1     4.892465
HOUR 50 REL_CONF h1     9413668544330.753900
HOUR 50 RESIDUAL h1     11.900971
HOUR 50 REL_RESIDUAL h1     72.023913
HOUR 50 PARAM_FIT Km1    4.124116
HOUR 50 REL_CONF Km1    7290217636431.727500
HOUR 50 RESIDUAL Km1    8.281606
HOUR 50 REL_RESIDUAL Km1    46.401037
HOUR 50 PARAM_FIT d1     0.153903
HOUR 50 REL_CONF d1     141.981620
HOUR 50 RESIDUAL d1     13.984712
HOUR 50 REL_RESIDUAL d1     47.513141
HOUR 50 PARAM_FIT alpha2 4.878276
HOUR 50 REL_CONF alpha2 237621.854926
HOUR 50 RESIDUAL alpha2 -11.902134
HOUR 50 REL_RESIDUAL alpha2 -126.186951
HOUR 50 PARAM_FIT d2     0.005774
HOUR 50 REL_CONF d2     17.792990
HOUR 50 RESIDUAL d2     10.246906
HOUR 50 REL_RESIDUAL d2     27.626169
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     276.153256
HOUR 50 RESIDUAL Kf     -0.339296
HOUR 50 REL_RESIDUAL Kf     -1.076727
HOUR 50 PE_TIME 5059.2
