HEADER DATE 16-Feb-2018 19:49:30
HEADER RANDSEED 1322603687
HOUR 5 PARAM_FIT alpha1 0.058485
HOUR 5 REL_CONF alpha1 2216.575803
HOUR 5 RESIDUAL alpha1 8.298601
HOUR 5 REL_RESIDUAL alpha1 97.412105
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    5653.338265
HOUR 5 RESIDUAL Vm1    4.182285
HOUR 5 REL_RESIDUAL Vm1    82.182056
HOUR 5 PARAM_FIT h1     4.697386
HOUR 5 REL_CONF h1     92369083308638.172000
HOUR 5 RESIDUAL h1     -0.774653
HOUR 5 REL_RESIDUAL h1     -26.191783
HOUR 5 PARAM_FIT Km1    3.191746
HOUR 5 REL_CONF Km1    35788226699781.539000
HOUR 5 RESIDUAL Km1    -29.531150
HOUR 5 REL_RESIDUAL Km1    143.911407
HOUR 5 PARAM_FIT d1     0.140398
HOUR 5 REL_CONF d1     249.896487
HOUR 5 RESIDUAL d1     1.884629
HOUR 5 REL_RESIDUAL d1     10.915271
HOUR 5 PARAM_FIT alpha2 3.947811
HOUR 5 REL_CONF alpha2 2828.232499
HOUR 5 RESIDUAL alpha2 12.590570
HOUR 5 REL_RESIDUAL alpha2 36.493099
HOUR 5 PARAM_FIT d2     0.010043
HOUR 5 REL_CONF d2     273.943893
HOUR 5 RESIDUAL d2     7.602224
HOUR 5 REL_RESIDUAL d2     21.248418
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     1116.842942
HOUR 5 RESIDUAL Kf     13.400777
HOUR 5 REL_RESIDUAL Kf     28.270101
HOUR 5 PE_TIME 766.1
HOUR 10 PARAM_FIT alpha1 0.020896
HOUR 10 REL_CONF alpha1 1976.283508
HOUR 10 RESIDUAL alpha1 8.298601
HOUR 10 REL_RESIDUAL alpha1 97.412105
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    1618.693292
HOUR 10 RESIDUAL Vm1    3.813406
HOUR 10 REL_RESIDUAL Vm1    74.933570
HOUR 10 PARAM_FIT h1     4.598960
HOUR 10 REL_CONF h1     49813290598675.578000
HOUR 10 RESIDUAL h1     -2.232684
HOUR 10 REL_RESIDUAL h1     -75.489205
HOUR 10 PARAM_FIT Km1    2.363049
HOUR 10 REL_CONF Km1    24246874252793.375000
HOUR 10 RESIDUAL Km1    -32.527102
HOUR 10 REL_RESIDUAL Km1    158.511302
HOUR 10 PARAM_FIT d1     0.189175
HOUR 10 REL_CONF d1     197.153221
HOUR 10 RESIDUAL d1     -2.297131
HOUR 10 REL_RESIDUAL d1     -13.304369
HOUR 10 PARAM_FIT alpha2 3.558968
HOUR 10 REL_CONF alpha2 1547.164691
HOUR 10 RESIDUAL alpha2 7.790932
HOUR 10 REL_RESIDUAL alpha2 22.581603
HOUR 10 PARAM_FIT d2     0.005968
HOUR 10 REL_CONF d2     41.391408
HOUR 10 RESIDUAL d2     2.683974
HOUR 10 REL_RESIDUAL d2     7.501778
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     368.107628
HOUR 10 RESIDUAL Kf     8.746593
HOUR 10 REL_RESIDUAL Kf     18.451695
HOUR 10 PE_TIME 1302.4
HOUR 15 PARAM_FIT alpha1 0.027428
HOUR 15 REL_CONF alpha1 1334.376112
HOUR 15 RESIDUAL alpha1 8.298601
HOUR 15 REL_RESIDUAL alpha1 97.412105
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    35446280.579527
HOUR 15 RESIDUAL Vm1    3.731287
HOUR 15 REL_RESIDUAL Vm1    73.319932
HOUR 15 PARAM_FIT h1     3.617310
HOUR 15 REL_CONF h1     29931921816719.570000
HOUR 15 RESIDUAL h1     -2.541942
HOUR 15 REL_RESIDUAL h1     -85.945522
HOUR 15 PARAM_FIT Km1    9.926672
HOUR 15 REL_CONF Km1    33541036810026.184000
HOUR 15 RESIDUAL Km1    -32.992099
HOUR 15 REL_RESIDUAL Km1    160.777328
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     162.015928
HOUR 15 RESIDUAL d1     -2.669858
HOUR 15 REL_RESIDUAL d1     -15.463108
HOUR 15 PARAM_FIT alpha2 4.068833
HOUR 15 REL_CONF alpha2 1178.846068
HOUR 15 RESIDUAL alpha2 7.654201
HOUR 15 REL_RESIDUAL alpha2 22.185295
HOUR 15 PARAM_FIT d2     0.005964
HOUR 15 REL_CONF d2     17.196572
HOUR 15 RESIDUAL d2     2.810954
HOUR 15 REL_RESIDUAL d2     7.856690
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     220.055542
HOUR 15 RESIDUAL Kf     9.102303
HOUR 15 REL_RESIDUAL Kf     19.202096
HOUR 15 PE_TIME 1872.3
HOUR 20 PARAM_FIT alpha1 0.017744
HOUR 20 REL_CONF alpha1 1131.683957
HOUR 20 RESIDUAL alpha1 8.298601
HOUR 20 REL_RESIDUAL alpha1 97.412105
HOUR 20 PARAM_FIT Vm1    0.376853
HOUR 20 REL_CONF Vm1    23476728.395548
HOUR 20 RESIDUAL Vm1    3.666283
HOUR 20 REL_RESIDUAL Vm1    72.042607
HOUR 20 PARAM_FIT h1     2.601642
HOUR 20 REL_CONF h1     851518383775.262570
HOUR 20 RESIDUAL h1     -2.739967
HOUR 20 REL_RESIDUAL h1     -92.640943
HOUR 20 PARAM_FIT Km1    9.029557
HOUR 20 REL_CONF Km1    394621885960.129640
HOUR 20 RESIDUAL Km1    -33.342220
HOUR 20 REL_RESIDUAL Km1    162.483541
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     146.735487
HOUR 20 RESIDUAL d1     -3.150657
HOUR 20 REL_RESIDUAL d1     -18.247765
HOUR 20 PARAM_FIT alpha2 5.416085
HOUR 20 REL_CONF alpha2 888.149753
HOUR 20 RESIDUAL alpha2 7.078024
HOUR 20 REL_RESIDUAL alpha2 20.515276
HOUR 20 PARAM_FIT d2     0.005816
HOUR 20 REL_CONF d2     13.147887
HOUR 20 RESIDUAL d2     2.175296
HOUR 20 REL_RESIDUAL d2     6.080009
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     213.547945
HOUR 20 RESIDUAL Kf     8.439899
HOUR 20 REL_RESIDUAL Kf     17.804699
HOUR 20 PE_TIME 2423.9
HOUR 25 PARAM_FIT alpha1 0.020878
HOUR 25 REL_CONF alpha1 1266.962481
HOUR 25 RESIDUAL alpha1 8.298601
HOUR 25 REL_RESIDUAL alpha1 97.412105
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    2073.043815
HOUR 25 RESIDUAL Vm1    3.702937
HOUR 25 REL_RESIDUAL Vm1    72.762852
HOUR 25 PARAM_FIT h1     4.260600
HOUR 25 REL_CONF h1     17795524257048.930000
HOUR 25 RESIDUAL h1     -2.690522
HOUR 25 REL_RESIDUAL h1     -90.969175
HOUR 25 PARAM_FIT Km1    2.012564
HOUR 25 REL_CONF Km1    7104428724566.426800
HOUR 25 RESIDUAL Km1    -33.340700
HOUR 25 REL_RESIDUAL Km1    162.476133
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     134.129945
HOUR 25 RESIDUAL d1     -3.205231
HOUR 25 REL_RESIDUAL d1     -18.563844
HOUR 25 PARAM_FIT alpha2 4.238071
HOUR 25 REL_CONF alpha2 998.554765
HOUR 25 RESIDUAL alpha2 6.984013
HOUR 25 REL_RESIDUAL alpha2 20.242790
HOUR 25 PARAM_FIT d2     0.005840
HOUR 25 REL_CONF d2     15.036129
HOUR 25 RESIDUAL d2     2.063419
HOUR 25 REL_RESIDUAL d2     5.767310
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     205.415090
HOUR 25 RESIDUAL Kf     8.330737
HOUR 25 REL_RESIDUAL Kf     17.574412
HOUR 25 PE_TIME 2954.6
HOUR 30 PARAM_FIT alpha1 0.016024
HOUR 30 REL_CONF alpha1 1483.948420
HOUR 30 RESIDUAL alpha1 8.298601
HOUR 30 REL_RESIDUAL alpha1 97.412105
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    1452.300760
HOUR 30 RESIDUAL Vm1    3.672097
HOUR 30 REL_RESIDUAL Vm1    72.156860
HOUR 30 PARAM_FIT h1     4.159681
HOUR 30 REL_CONF h1     7003395355533.723600
HOUR 30 RESIDUAL h1     -2.853162
HOUR 30 REL_RESIDUAL h1     -96.468173
HOUR 30 PARAM_FIT Km1    2.008155
HOUR 30 REL_CONF Km1    10917806893332.785000
HOUR 30 RESIDUAL Km1    -33.722937
HOUR 30 REL_RESIDUAL Km1    164.338853
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     151.413215
HOUR 30 RESIDUAL d1     -3.797201
HOUR 30 REL_RESIDUAL d1     -21.992379
HOUR 30 PARAM_FIT alpha2 4.412672
HOUR 30 REL_CONF alpha2 1012.744035
HOUR 30 RESIDUAL alpha2 6.232838
HOUR 30 REL_RESIDUAL alpha2 18.065550
HOUR 30 PARAM_FIT d2     0.005803
HOUR 30 REL_CONF d2     18.658627
HOUR 30 RESIDUAL d2     1.209625
HOUR 30 REL_RESIDUAL d2     3.380935
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     247.250593
HOUR 30 RESIDUAL Kf     7.426892
HOUR 30 REL_RESIDUAL Kf     15.667672
HOUR 30 PE_TIME 3557.0
HOUR 35 PARAM_FIT alpha1 0.012879
HOUR 35 REL_CONF alpha1 1569.102972
HOUR 35 RESIDUAL alpha1 8.298601
HOUR 35 REL_RESIDUAL alpha1 97.412105
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    6888.123240
HOUR 35 RESIDUAL Vm1    3.659473
HOUR 35 REL_RESIDUAL Vm1    71.908781
HOUR 35 PARAM_FIT h1     4.886297
HOUR 35 REL_CONF h1     18602821393831.473000
HOUR 35 RESIDUAL h1     -2.919066
HOUR 35 REL_RESIDUAL h1     -98.696466
HOUR 35 PARAM_FIT Km1    5.888578
HOUR 35 REL_CONF Km1    12072031726275.377000
HOUR 35 RESIDUAL Km1    -33.877569
HOUR 35 REL_RESIDUAL Km1    165.092408
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     127.193955
HOUR 35 RESIDUAL d1     -4.033401
HOUR 35 REL_RESIDUAL d1     -23.360384
HOUR 35 PARAM_FIT alpha2 4.491287
HOUR 35 REL_CONF alpha2 956.344467
HOUR 35 RESIDUAL alpha2 5.940073
HOUR 35 REL_RESIDUAL alpha2 17.216988
HOUR 35 PARAM_FIT d2     0.005716
HOUR 35 REL_CONF d2     10.953348
HOUR 35 RESIDUAL d2     0.887873
HOUR 35 REL_RESIDUAL d2     2.481629
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     212.722213
HOUR 35 RESIDUAL Kf     7.101837
HOUR 35 REL_RESIDUAL Kf     14.981941
HOUR 35 PE_TIME 4178.0
HOUR 40 PARAM_FIT alpha1 0.011896
HOUR 40 REL_CONF alpha1 1595.849446
HOUR 40 RESIDUAL alpha1 8.298601
HOUR 40 REL_RESIDUAL alpha1 97.412105
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    4013.131537
HOUR 40 RESIDUAL Vm1    3.654405
HOUR 40 REL_RESIDUAL Vm1    71.809210
HOUR 40 PARAM_FIT h1     4.648846
HOUR 40 REL_CONF h1     7817698664063.528300
HOUR 40 RESIDUAL h1     -2.945663
HOUR 40 REL_RESIDUAL h1     -99.595727
HOUR 40 PARAM_FIT Km1    4.657086
HOUR 40 REL_CONF Km1    10558673724327.904000
HOUR 40 RESIDUAL Km1    -33.940056
HOUR 40 REL_RESIDUAL Km1    165.396917
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     121.536130
HOUR 40 RESIDUAL d1     -4.129568
HOUR 40 REL_RESIDUAL d1     -23.917360
HOUR 40 PARAM_FIT alpha2 4.521414
HOUR 40 REL_CONF alpha2 901.176435
HOUR 40 RESIDUAL alpha2 5.819368
HOUR 40 REL_RESIDUAL alpha2 16.867129
HOUR 40 PARAM_FIT d2     0.005695
HOUR 40 REL_CONF d2     11.425286
HOUR 40 RESIDUAL d2     0.752802
HOUR 40 REL_RESIDUAL d2     2.104102
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     215.219872
HOUR 40 RESIDUAL Kf     6.961878
HOUR 40 REL_RESIDUAL Kf     14.686685
HOUR 40 PE_TIME 4711.6
HOUR 45 PARAM_FIT alpha1 0.013679
HOUR 45 REL_CONF alpha1 1487.113403
HOUR 45 RESIDUAL alpha1 8.298601
HOUR 45 REL_RESIDUAL alpha1 97.412105
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    15608.907599
HOUR 45 RESIDUAL Vm1    3.666493
HOUR 45 REL_RESIDUAL Vm1    72.046725
HOUR 45 PARAM_FIT h1     3.873956
HOUR 45 REL_CONF h1     16709796299608.424000
HOUR 45 RESIDUAL h1     -2.881911
HOUR 45 REL_RESIDUAL h1     -97.440202
HOUR 45 PARAM_FIT Km1    2.000215
HOUR 45 REL_CONF Km1    7866947401278.109400
HOUR 45 RESIDUAL Km1    -33.790160
HOUR 45 REL_RESIDUAL Km1    164.666445
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     120.458872
HOUR 45 RESIDUAL d1     -3.897376
HOUR 45 REL_RESIDUAL d1     -22.572564
HOUR 45 PARAM_FIT alpha2 4.452804
HOUR 45 REL_CONF alpha2 911.053702
HOUR 45 RESIDUAL alpha2 6.114015
HOUR 45 REL_RESIDUAL alpha2 17.721147
HOUR 45 PARAM_FIT d2     0.005712
HOUR 45 REL_CONF d2     11.505005
HOUR 45 RESIDUAL d2     1.087649
HOUR 45 REL_RESIDUAL d2     3.040007
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     214.211208
HOUR 45 RESIDUAL Kf     7.316217
HOUR 45 REL_RESIDUAL Kf     15.434194
HOUR 45 PE_TIME 5026.7
HOUR 50 PARAM_FIT alpha1 0.010372
HOUR 50 REL_CONF alpha1 1692.715626
HOUR 50 RESIDUAL alpha1 8.298601
HOUR 50 REL_RESIDUAL alpha1 97.412105
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    483472.744061
HOUR 50 RESIDUAL Vm1    3.642892
HOUR 50 REL_RESIDUAL Vm1    71.582965
HOUR 50 PARAM_FIT h1     3.236107
HOUR 50 REL_CONF h1     9431159776262.623000
HOUR 50 RESIDUAL h1     -3.006464
HOUR 50 REL_RESIDUAL h1     -101.651477
HOUR 50 PARAM_FIT Km1    2.138688
HOUR 50 REL_CONF Km1    9923385093058.377000
HOUR 50 RESIDUAL Km1    -34.083057
HOUR 50 REL_RESIDUAL Km1    166.093794
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     116.391979
HOUR 50 RESIDUAL d1     -4.351449
HOUR 50 REL_RESIDUAL d1     -25.202434
HOUR 50 PARAM_FIT alpha2 4.586044
HOUR 50 REL_CONF alpha2 871.430150
HOUR 50 RESIDUAL alpha2 5.537049
HOUR 50 REL_RESIDUAL alpha2 16.048843
HOUR 50 PARAM_FIT d2     0.005686
HOUR 50 REL_CONF d2     10.612147
HOUR 50 RESIDUAL d2     0.430782
HOUR 50 REL_RESIDUAL d2     1.204048
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     210.565844
HOUR 50 RESIDUAL Kf     6.619452
HOUR 50 REL_RESIDUAL Kf     13.964307
HOUR 50 PE_TIME 5025.0
