HEADER DATE 17-Feb-2018 21:10:33
HEADER RANDSEED 1331730018
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 494778.066606
HOUR 5 RESIDUAL alpha1 15.649418
HOUR 5 REL_RESIDUAL alpha1 10.489753
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    311448.874292
HOUR 5 RESIDUAL Vm1    26.586461
HOUR 5 REL_RESIDUAL Vm1    16.996330
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     189806799062481.280000
HOUR 5 RESIDUAL h1     2.105734
HOUR 5 REL_RESIDUAL h1     1.601587
HOUR 5 PARAM_FIT Km1    2.057197
HOUR 5 REL_CONF Km1    101496258415028.480000
HOUR 5 RESIDUAL Km1    -18.866766
HOUR 5 REL_RESIDUAL Km1    -16.642498
HOUR 5 PARAM_FIT d1     0.209988
HOUR 5 REL_CONF d1     339.560687
HOUR 5 RESIDUAL d1     26.168196
HOUR 5 REL_RESIDUAL d1     16.139030
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 38710.913538
HOUR 5 RESIDUAL alpha2 19.156128
HOUR 5 REL_RESIDUAL alpha2 12.083655
HOUR 5 PARAM_FIT d2     0.006980
HOUR 5 REL_CONF d2     535.782259
HOUR 5 RESIDUAL d2     -17.928989
HOUR 5 REL_RESIDUAL d2     -14.441682
HOUR 5 PARAM_FIT Kf     0.013553
HOUR 5 REL_CONF Kf     1396.004273
HOUR 5 RESIDUAL Kf     -2.010698
HOUR 5 REL_RESIDUAL Kf     -1.415793
HOUR 5 PE_TIME 808.0
HOUR 10 PARAM_FIT alpha1 0.022420
HOUR 10 REL_CONF alpha1 14907.818409
HOUR 10 RESIDUAL alpha1 15.649418
HOUR 10 REL_RESIDUAL alpha1 10.489753
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    2918045.695015
HOUR 10 RESIDUAL Vm1    26.084055
HOUR 10 REL_RESIDUAL Vm1    16.675149
HOUR 10 PARAM_FIT h1     4.501145
HOUR 10 REL_CONF h1     93179358666235.453000
HOUR 10 RESIDUAL h1     1.371960
HOUR 10 REL_RESIDUAL h1     1.043490
HOUR 10 PARAM_FIT Km1    2.592080
HOUR 10 REL_CONF Km1    108084078983870.200000
HOUR 10 RESIDUAL Km1    -19.435085
HOUR 10 REL_RESIDUAL Km1    -17.143816
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     249.405849
HOUR 10 RESIDUAL d1     25.969843
HOUR 10 REL_RESIDUAL d1     16.016697
HOUR 10 PARAM_FIT alpha2 4.643187
HOUR 10 REL_CONF alpha2 14861.881327
HOUR 10 RESIDUAL alpha2 19.334977
HOUR 10 REL_RESIDUAL alpha2 12.196473
HOUR 10 PARAM_FIT d2     0.006216
HOUR 10 REL_CONF d2     147.564942
HOUR 10 RESIDUAL d2     -17.466508
HOUR 10 REL_RESIDUAL d2     -14.069156
HOUR 10 PARAM_FIT Kf     0.018623
HOUR 10 REL_CONF Kf     507.913845
HOUR 10 RESIDUAL Kf     -1.398309
HOUR 10 REL_RESIDUAL Kf     -0.984592
HOUR 10 PE_TIME 1365.3
HOUR 15 PARAM_FIT alpha1 0.032817
HOUR 15 REL_CONF alpha1 7401.771272
HOUR 15 RESIDUAL alpha1 15.649418
HOUR 15 REL_RESIDUAL alpha1 10.489753
HOUR 15 PARAM_FIT Vm1    0.444652
HOUR 15 REL_CONF Vm1    50019611.858826
HOUR 15 RESIDUAL Vm1    25.835990
HOUR 15 REL_RESIDUAL Vm1    16.516566
HOUR 15 PARAM_FIT h1     3.485523
HOUR 15 REL_CONF h1     1092330539841.907300
HOUR 15 RESIDUAL h1     1.074653
HOUR 15 REL_RESIDUAL h1     0.817364
HOUR 15 PARAM_FIT Km1    6.275088
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    -19.572719
HOUR 15 REL_RESIDUAL Km1    -17.265224
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     187.500069
HOUR 15 RESIDUAL d1     26.033068
HOUR 15 REL_RESIDUAL d1     16.055691
HOUR 15 PARAM_FIT alpha2 4.077837
HOUR 15 REL_CONF alpha2 7382.133310
HOUR 15 RESIDUAL alpha2 19.557849
HOUR 15 REL_RESIDUAL alpha2 12.337060
HOUR 15 PARAM_FIT d2     0.005813
HOUR 15 REL_CONF d2     32.078856
HOUR 15 RESIDUAL d2     -17.148576
HOUR 15 REL_RESIDUAL d2     -13.813064
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     202.874132
HOUR 15 RESIDUAL Kf     -1.054145
HOUR 15 REL_RESIDUAL Kf     -0.742256
HOUR 15 PE_TIME 1890.6
HOUR 20 PARAM_FIT alpha1 0.023318
HOUR 20 REL_CONF alpha1 6841.096248
HOUR 20 RESIDUAL alpha1 15.649418
HOUR 20 REL_RESIDUAL alpha1 10.489753
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    38248.587604
HOUR 20 RESIDUAL Vm1    25.914207
HOUR 20 REL_RESIDUAL Vm1    16.566568
HOUR 20 PARAM_FIT h1     4.898320
HOUR 20 REL_CONF h1     25555375321081.133000
HOUR 20 RESIDUAL h1     1.308961
HOUR 20 REL_RESIDUAL h1     0.995574
HOUR 20 PARAM_FIT Km1    2.000000
HOUR 20 REL_CONF Km1    29652727427134.824000
HOUR 20 RESIDUAL Km1    -19.284719
HOUR 20 REL_RESIDUAL Km1    -17.011178
HOUR 20 PARAM_FIT d1     0.193479
HOUR 20 REL_CONF d1     150.045516
HOUR 20 RESIDUAL d1     26.173012
HOUR 20 REL_RESIDUAL d1     16.142000
HOUR 20 PARAM_FIT alpha2 3.524656
HOUR 20 REL_CONF alpha2 6709.397758
HOUR 20 RESIDUAL alpha2 19.455215
HOUR 20 REL_RESIDUAL alpha2 12.272319
HOUR 20 PARAM_FIT d2     0.005839
HOUR 20 REL_CONF d2     31.348060
HOUR 20 RESIDUAL d2     -17.488855
HOUR 20 REL_RESIDUAL d2     -14.087156
HOUR 20 PARAM_FIT Kf     0.020590
HOUR 20 REL_CONF Kf     217.913792
HOUR 20 RESIDUAL Kf     -1.576358
HOUR 20 REL_RESIDUAL Kf     -1.109962
HOUR 20 PE_TIME 2375.1
HOUR 25 PARAM_FIT alpha1 0.008226
HOUR 25 REL_CONF alpha1 6746.319604
HOUR 25 RESIDUAL alpha1 15.649418
HOUR 25 REL_RESIDUAL alpha1 10.489753
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    43842.431835
HOUR 25 RESIDUAL Vm1    25.881455
HOUR 25 REL_RESIDUAL Vm1    16.545630
HOUR 25 PARAM_FIT h1     4.898498
HOUR 25 REL_CONF h1     25898151884941.617000
HOUR 25 RESIDUAL h1     0.975708
HOUR 25 REL_RESIDUAL h1     0.742107
HOUR 25 PARAM_FIT Km1    2.027434
HOUR 25 REL_CONF Km1    20953338030763.004000
HOUR 25 RESIDUAL Km1    -20.079256
HOUR 25 REL_RESIDUAL Km1    -17.712044
HOUR 25 PARAM_FIT d1     0.217973
HOUR 25 REL_CONF d1     126.978576
HOUR 25 RESIDUAL d1     25.040524
HOUR 25 REL_RESIDUAL d1     15.443547
HOUR 25 PARAM_FIT alpha2 4.830592
HOUR 25 REL_CONF alpha2 6187.361351
HOUR 25 RESIDUAL alpha2 18.144740
HOUR 25 REL_RESIDUAL alpha2 11.445673
HOUR 25 PARAM_FIT d2     0.005876
HOUR 25 REL_CONF d2     27.607666
HOUR 25 RESIDUAL d2     -18.856244
HOUR 25 REL_RESIDUAL d2     -15.188579
HOUR 25 PARAM_FIT Kf     0.017840
HOUR 25 REL_CONF Kf     191.468199
HOUR 25 RESIDUAL Kf     -2.912299
HOUR 25 REL_RESIDUAL Kf     -2.050638
HOUR 25 PE_TIME 2971.6
HOUR 30 PARAM_FIT alpha1 0.005401
HOUR 30 REL_CONF alpha1 6511.140774
HOUR 30 RESIDUAL alpha1 15.649418
HOUR 30 REL_RESIDUAL alpha1 10.489753
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    21427881.708320
HOUR 30 RESIDUAL Vm1    25.999545
HOUR 30 REL_RESIDUAL Vm1    16.621124
HOUR 30 PARAM_FIT h1     4.139104
HOUR 30 REL_CONF h1     21878132457870.523000
HOUR 30 RESIDUAL h1     1.264747
HOUR 30 REL_RESIDUAL h1     0.961946
HOUR 30 PARAM_FIT Km1    4.223333
HOUR 30 REL_CONF Km1    22075980464426.645000
HOUR 30 RESIDUAL Km1    -19.659134
HOUR 30 REL_RESIDUAL Km1    -17.341451
HOUR 30 PARAM_FIT d1     0.200851
HOUR 30 REL_CONF d1     118.903340
HOUR 30 RESIDUAL d1     25.473449
HOUR 30 REL_RESIDUAL d1     15.710550
HOUR 30 PARAM_FIT alpha2 4.760458
HOUR 30 REL_CONF alpha2 5367.044605
HOUR 30 RESIDUAL alpha2 18.516375
HOUR 30 REL_RESIDUAL alpha2 11.680100
HOUR 30 PARAM_FIT d2     0.006004
HOUR 30 REL_CONF d2     42.175486
HOUR 30 RESIDUAL d2     -18.568713
HOUR 30 REL_RESIDUAL d2     -14.956975
HOUR 30 PARAM_FIT Kf     0.017124
HOUR 30 REL_CONF Kf     226.468425
HOUR 30 RESIDUAL Kf     -2.702349
HOUR 30 REL_RESIDUAL Kf     -1.902806
HOUR 30 PE_TIME 3455.5
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 239801.390938
HOUR 35 RESIDUAL alpha1 15.649418
HOUR 35 REL_RESIDUAL alpha1 10.489753
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    25.959397
HOUR 35 REL_RESIDUAL Vm1    16.595458
HOUR 35 PARAM_FIT h1     3.500802
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     1.335531
HOUR 35 REL_RESIDUAL h1     1.015783
HOUR 35 PARAM_FIT Km1    3.080079
HOUR 35 REL_CONF Km1    13221467222241.918000
HOUR 35 RESIDUAL Km1    -19.475396
HOUR 35 REL_RESIDUAL Km1    -17.179375
HOUR 35 PARAM_FIT d1     0.172067
HOUR 35 REL_CONF d1     102.688693
HOUR 35 RESIDUAL d1     25.596858
HOUR 35 REL_RESIDUAL d1     15.786661
HOUR 35 PARAM_FIT alpha2 4.204117
HOUR 35 REL_CONF alpha2 4894.575354
HOUR 35 RESIDUAL alpha2 18.453686
HOUR 35 REL_RESIDUAL alpha2 11.640556
HOUR 35 PARAM_FIT d2     0.005857
HOUR 35 REL_CONF d2     25.581255
HOUR 35 RESIDUAL d2     -18.858279
HOUR 35 REL_RESIDUAL d2     -15.190219
HOUR 35 PARAM_FIT Kf     0.017369
HOUR 35 REL_CONF Kf     207.646649
HOUR 35 RESIDUAL Kf     -3.203835
HOUR 35 REL_RESIDUAL Kf     -2.255918
HOUR 35 PE_TIME 3798.3
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 220879.356958
HOUR 40 RESIDUAL alpha1 15.649418
HOUR 40 REL_RESIDUAL alpha1 10.489753
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    176675.849791
HOUR 40 RESIDUAL Vm1    25.897162
HOUR 40 REL_RESIDUAL Vm1    16.555672
HOUR 40 PARAM_FIT h1     4.889229
HOUR 40 REL_CONF h1     10215708648617.869000
HOUR 40 RESIDUAL h1     0.914684
HOUR 40 REL_RESIDUAL h1     0.695694
HOUR 40 PARAM_FIT Km1    3.343137
HOUR 40 REL_CONF Km1    12491498881644.918000
HOUR 40 RESIDUAL Km1    -20.341103
HOUR 40 REL_RESIDUAL Km1    -17.943020
HOUR 40 PARAM_FIT d1     0.212721
HOUR 40 REL_CONF d1     101.250225
HOUR 40 RESIDUAL d1     24.535690
HOUR 40 REL_RESIDUAL d1     15.132194
HOUR 40 PARAM_FIT alpha2 5.303505
HOUR 40 REL_CONF alpha2 4732.649290
HOUR 40 RESIDUAL alpha2 17.421022
HOUR 40 REL_RESIDUAL alpha2 10.989153
HOUR 40 PARAM_FIT d2     0.005912
HOUR 40 REL_CONF d2     27.512543
HOUR 40 RESIDUAL d2     -19.745379
HOUR 40 REL_RESIDUAL d2     -15.904771
HOUR 40 PARAM_FIT Kf     0.016773
HOUR 40 REL_CONF Kf     192.322244
HOUR 40 RESIDUAL Kf     -3.903906
HOUR 40 REL_RESIDUAL Kf     -2.748858
HOUR 40 PE_TIME 4514.4
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 211392.156926
HOUR 45 RESIDUAL alpha1 15.649418
HOUR 45 REL_RESIDUAL alpha1 10.489753
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    20412.781442
HOUR 45 RESIDUAL Vm1    25.909748
HOUR 45 REL_RESIDUAL Vm1    16.563718
HOUR 45 PARAM_FIT h1     4.838366
HOUR 45 REL_CONF h1     11845537714555.342000
HOUR 45 RESIDUAL h1     0.931800
HOUR 45 REL_RESIDUAL h1     0.708712
HOUR 45 PARAM_FIT Km1    2.011771
HOUR 45 REL_CONF Km1    9899655105388.638700
HOUR 45 RESIDUAL Km1    -20.322684
HOUR 45 REL_RESIDUAL Km1    -17.926773
HOUR 45 PARAM_FIT d1     0.213760
HOUR 45 REL_CONF d1     95.042220
HOUR 45 RESIDUAL d1     24.559364
HOUR 45 REL_RESIDUAL d1     15.146795
HOUR 45 PARAM_FIT alpha2 5.361604
HOUR 45 REL_CONF alpha2 4694.911102
HOUR 45 RESIDUAL alpha2 17.452731
HOUR 45 REL_RESIDUAL alpha2 11.009154
HOUR 45 PARAM_FIT d2     0.005934
HOUR 45 REL_CONF d2     26.120187
HOUR 45 RESIDUAL d2     -19.705156
HOUR 45 REL_RESIDUAL d2     -15.872372
HOUR 45 PARAM_FIT Kf     0.016666
HOUR 45 REL_CONF Kf     184.773716
HOUR 45 RESIDUAL Kf     -3.855918
HOUR 45 REL_RESIDUAL Kf     -2.715069
HOUR 45 PE_TIME 5061.2
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 207831.597330
HOUR 50 RESIDUAL alpha1 15.649418
HOUR 50 REL_RESIDUAL alpha1 10.489753
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    36617.457846
HOUR 50 RESIDUAL Vm1    25.882710
HOUR 50 REL_RESIDUAL Vm1    16.546433
HOUR 50 PARAM_FIT h1     4.769959
HOUR 50 REL_CONF h1     12179025440464.354000
HOUR 50 RESIDUAL h1     0.870236
HOUR 50 REL_RESIDUAL h1     0.661887
HOUR 50 PARAM_FIT Km1    2.049940
HOUR 50 REL_CONF Km1    9247337982112.882800
HOUR 50 RESIDUAL Km1    -20.407893
HOUR 50 REL_RESIDUAL Km1    -18.001937
HOUR 50 PARAM_FIT d1     0.217247
HOUR 50 REL_CONF d1     91.623342
HOUR 50 RESIDUAL d1     24.475211
HOUR 50 REL_RESIDUAL d1     15.094894
HOUR 50 PARAM_FIT alpha2 5.411090
HOUR 50 REL_CONF alpha2 4556.822390
HOUR 50 RESIDUAL alpha2 17.384130
HOUR 50 REL_RESIDUAL alpha2 10.965881
HOUR 50 PARAM_FIT d2     0.005900
HOUR 50 REL_CONF d2     23.998210
HOUR 50 RESIDUAL d2     -19.754127
HOUR 50 REL_RESIDUAL d2     -15.911818
HOUR 50 PARAM_FIT Kf     0.016691
HOUR 50 REL_CONF Kf     180.598651
HOUR 50 RESIDUAL Kf     -3.886685
HOUR 50 REL_RESIDUAL Kf     -2.736733
HOUR 50 PE_TIME 5055.5
