HEADER DATE 18-Feb-2018 01:04:55
HEADER RANDSEED 1333136216
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 2574847.579079
HOUR 5 RESIDUAL alpha1 -519.335797
HOUR 5 REL_RESIDUAL alpha1 -8.874347
HOUR 5 PARAM_FIT Vm1    0.241555
HOUR 5 REL_CONF Vm1    3177165651.414200
HOUR 5 RESIDUAL Vm1    -631.181819
HOUR 5 REL_RESIDUAL Vm1    -11.314468
HOUR 5 PARAM_FIT h1     1.138771
HOUR 5 REL_CONF h1     27866825768.624241
HOUR 5 RESIDUAL h1     -286.038254
HOUR 5 REL_RESIDUAL h1     -4.952649
HOUR 5 PARAM_FIT Km1    6.552003
HOUR 5 REL_CONF Km1    72683749451.118896
HOUR 5 RESIDUAL Km1    564.313970
HOUR 5 REL_RESIDUAL Km1    8.699272
HOUR 5 PARAM_FIT d1     0.101830
HOUR 5 REL_CONF d1     3493.489374
HOUR 5 RESIDUAL d1     542.790908
HOUR 5 REL_RESIDUAL d1     8.573187
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 5863.970675
HOUR 5 RESIDUAL alpha2 -63.562291
HOUR 5 REL_RESIDUAL alpha2 -1.136516
HOUR 5 PARAM_FIT d2     0.006201
HOUR 5 REL_CONF d2     129.929225
HOUR 5 RESIDUAL d2     201.237357
HOUR 5 REL_RESIDUAL d2     3.514474
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1522.746824
HOUR 5 RESIDUAL Kf     -302.711643
HOUR 5 REL_RESIDUAL Kf     -5.946573
HOUR 5 PE_TIME 674.6
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 1517834.457219
HOUR 10 RESIDUAL alpha1 -519.335797
HOUR 10 REL_RESIDUAL alpha1 -8.874347
HOUR 10 PARAM_FIT Vm1    0.263371
HOUR 10 REL_CONF Vm1    1533150263.185213
HOUR 10 RESIDUAL Vm1    -630.238646
HOUR 10 REL_RESIDUAL Vm1    -11.297561
HOUR 10 PARAM_FIT h1     1.837333
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     -284.284619
HOUR 10 REL_RESIDUAL h1     -4.922285
HOUR 10 PARAM_FIT Km1    4.349050
HOUR 10 REL_CONF Km1    155483432193.125760
HOUR 10 RESIDUAL Km1    566.733897
HOUR 10 REL_RESIDUAL Km1    8.736577
HOUR 10 PARAM_FIT d1     0.107922
HOUR 10 REL_CONF d1     2059.259471
HOUR 10 RESIDUAL d1     545.935050
HOUR 10 REL_RESIDUAL d1     8.622848
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 2994.699640
HOUR 10 RESIDUAL alpha2 -59.560626
HOUR 10 REL_RESIDUAL alpha2 -1.064964
HOUR 10 PARAM_FIT d2     0.006232
HOUR 10 REL_CONF d2     33.143335
HOUR 10 RESIDUAL d2     206.207867
HOUR 10 REL_RESIDUAL d2     3.601281
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     830.239411
HOUR 10 RESIDUAL Kf     -296.710656
HOUR 10 REL_RESIDUAL Kf     -5.828688
HOUR 10 PE_TIME 1077.8
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 1144904.123919
HOUR 15 RESIDUAL alpha1 -519.335797
HOUR 15 REL_RESIDUAL alpha1 -8.874347
HOUR 15 PARAM_FIT Vm1    0.225140
HOUR 15 REL_CONF Vm1    798795722.621345
HOUR 15 RESIDUAL Vm1    -627.577944
HOUR 15 REL_RESIDUAL Vm1    -11.249865
HOUR 15 PARAM_FIT h1     2.294456
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -279.716716
HOUR 15 REL_RESIDUAL h1     -4.843194
HOUR 15 PARAM_FIT Km1    8.343146
HOUR 15 REL_CONF Km1    53604428072.024124
HOUR 15 RESIDUAL Km1    572.243436
HOUR 15 REL_RESIDUAL Km1    8.821510
HOUR 15 PARAM_FIT d1     0.087253
HOUR 15 REL_CONF d1     1758.940892
HOUR 15 RESIDUAL d1     551.287712
HOUR 15 REL_RESIDUAL d1     8.707391
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 2432.228068
HOUR 15 RESIDUAL alpha2 -55.270849
HOUR 15 REL_RESIDUAL alpha2 -0.988262
HOUR 15 PARAM_FIT d2     0.006322
HOUR 15 REL_CONF d2     20.977302
HOUR 15 RESIDUAL d2     208.855301
HOUR 15 REL_RESIDUAL d2     3.647516
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     782.692905
HOUR 15 RESIDUAL Kf     -295.974841
HOUR 15 REL_RESIDUAL Kf     -5.814233
HOUR 15 PE_TIME 1400.0
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 1566906.907431
HOUR 20 RESIDUAL alpha1 -519.335797
HOUR 20 REL_RESIDUAL alpha1 -8.874347
HOUR 20 PARAM_FIT Vm1    0.436435
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -637.219561
HOUR 20 REL_RESIDUAL Vm1    -11.422699
HOUR 20 PARAM_FIT h1     4.289079
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -295.182432
HOUR 20 REL_RESIDUAL h1     -5.110977
HOUR 20 PARAM_FIT Km1    8.680615
HOUR 20 REL_CONF Km1    3958524365377.778300
HOUR 20 RESIDUAL Km1    555.169927
HOUR 20 REL_RESIDUAL Km1    8.558311
HOUR 20 PARAM_FIT d1     0.220557
HOUR 20 REL_CONF d1     1824.100337
HOUR 20 RESIDUAL d1     536.696515
HOUR 20 REL_RESIDUAL d1     8.476928
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 2401.751342
HOUR 20 RESIDUAL alpha2 -64.765655
HOUR 20 REL_RESIDUAL alpha2 -1.158032
HOUR 20 PARAM_FIT d2     0.005983
HOUR 20 REL_CONF d2     13.730121
HOUR 20 RESIDUAL d2     205.533415
HOUR 20 REL_RESIDUAL d2     3.589502
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     490.238173
HOUR 20 RESIDUAL Kf     -293.139014
HOUR 20 REL_RESIDUAL Kf     -5.758525
HOUR 20 PE_TIME 2331.0
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 1241694.290770
HOUR 25 RESIDUAL alpha1 -519.335797
HOUR 25 REL_RESIDUAL alpha1 -8.874347
HOUR 25 PARAM_FIT Vm1    0.386722
HOUR 25 REL_CONF Vm1    300813364.405204
HOUR 25 RESIDUAL Vm1    -636.679264
HOUR 25 REL_RESIDUAL Vm1    -11.413014
HOUR 25 PARAM_FIT h1     4.186394
HOUR 25 REL_CONF h1     21024346866024.691000
HOUR 25 RESIDUAL h1     -294.584167
HOUR 25 REL_RESIDUAL h1     -5.100618
HOUR 25 PARAM_FIT Km1    3.919266
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    555.402026
HOUR 25 REL_RESIDUAL Km1    8.561889
HOUR 25 PARAM_FIT d1     0.192931
HOUR 25 REL_CONF d1     1522.599075
HOUR 25 RESIDUAL d1     536.180940
HOUR 25 REL_RESIDUAL d1     8.468785
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 2006.747159
HOUR 25 RESIDUAL alpha2 -66.172109
HOUR 25 REL_RESIDUAL alpha2 -1.183180
HOUR 25 PARAM_FIT d2     0.006005
HOUR 25 REL_CONF d2     12.534284
HOUR 25 RESIDUAL d2     203.276282
HOUR 25 REL_RESIDUAL d2     3.550083
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     449.346696
HOUR 25 RESIDUAL Kf     -296.120326
HOUR 25 REL_RESIDUAL Kf     -5.817091
HOUR 25 PE_TIME 2763.0
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 1325406.226807
HOUR 30 RESIDUAL alpha1 -519.335797
HOUR 30 REL_RESIDUAL alpha1 -8.874347
HOUR 30 PARAM_FIT Vm1    0.426431
HOUR 30 REL_CONF Vm1    379037768.628480
HOUR 30 RESIDUAL Vm1    -638.623488
HOUR 30 REL_RESIDUAL Vm1    -11.447866
HOUR 30 PARAM_FIT h1     1.971537
HOUR 30 REL_CONF h1     37338248375.637817
HOUR 30 RESIDUAL h1     -297.522128
HOUR 30 REL_RESIDUAL h1     -5.151488
HOUR 30 PARAM_FIT Km1    3.488416
HOUR 30 REL_CONF Km1    117584801246.699050
HOUR 30 RESIDUAL Km1    552.327178
HOUR 30 REL_RESIDUAL Km1    8.514488
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     1638.773153
HOUR 30 RESIDUAL d1     533.552932
HOUR 30 REL_RESIDUAL d1     8.427276
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 2140.178636
HOUR 30 RESIDUAL alpha2 -68.178471
HOUR 30 REL_RESIDUAL alpha2 -1.219054
HOUR 30 PARAM_FIT d2     0.005934
HOUR 30 REL_CONF d2     11.911738
HOUR 30 RESIDUAL d2     201.809557
HOUR 30 REL_RESIDUAL d2     3.524467
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     451.506315
HOUR 30 RESIDUAL Kf     -297.236170
HOUR 30 REL_RESIDUAL Kf     -5.839011
HOUR 30 PE_TIME 3458.4
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 1579384.932379
HOUR 35 RESIDUAL alpha1 -519.335797
HOUR 35 REL_RESIDUAL alpha1 -8.874347
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    25918326.172867
HOUR 35 RESIDUAL Vm1    -639.308748
HOUR 35 REL_RESIDUAL Vm1    -11.460150
HOUR 35 PARAM_FIT h1     4.842802
HOUR 35 REL_CONF h1     163617764152031.120000
HOUR 35 RESIDUAL h1     -297.650699
HOUR 35 REL_RESIDUAL h1     -5.153714
HOUR 35 PARAM_FIT Km1    2.039488
HOUR 35 REL_CONF Km1    145138355557664.280000
HOUR 35 RESIDUAL Km1    553.098110
HOUR 35 REL_RESIDUAL Km1    8.526373
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     1694.948563
HOUR 35 RESIDUAL d1     535.113886
HOUR 35 REL_RESIDUAL d1     8.451931
HOUR 35 PARAM_FIT alpha2 5.491235
HOUR 35 REL_CONF alpha2 2404.650168
HOUR 35 RESIDUAL alpha2 -66.074968
HOUR 35 REL_RESIDUAL alpha2 -1.181443
HOUR 35 PARAM_FIT d2     0.005874
HOUR 35 REL_CONF d2     15.958531
HOUR 35 RESIDUAL d2     204.200564
HOUR 35 REL_RESIDUAL d2     3.566224
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     508.058275
HOUR 35 RESIDUAL Kf     -294.784090
HOUR 35 REL_RESIDUAL Kf     -5.790841
HOUR 35 PE_TIME 3913.6
HOUR 40 PARAM_FIT alpha1 0.011753
HOUR 40 REL_CONF alpha1 5739.818456
HOUR 40 RESIDUAL alpha1 -519.335797
HOUR 40 REL_RESIDUAL alpha1 -8.874347
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    15056755.333449
HOUR 40 RESIDUAL Vm1    -639.390191
HOUR 40 REL_RESIDUAL Vm1    -11.461610
HOUR 40 PARAM_FIT h1     4.899555
HOUR 40 REL_CONF h1     136839972139027.940000
HOUR 40 RESIDUAL h1     -296.795675
HOUR 40 REL_RESIDUAL h1     -5.138910
HOUR 40 PARAM_FIT Km1    2.006353
HOUR 40 REL_CONF Km1    147667454297977.840000
HOUR 40 RESIDUAL Km1    555.355734
HOUR 40 REL_RESIDUAL Km1    8.561175
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     1850.967297
HOUR 40 RESIDUAL d1     538.667242
HOUR 40 REL_RESIDUAL d1     8.508055
HOUR 40 PARAM_FIT alpha2 4.720122
HOUR 40 REL_CONF alpha2 2584.888045
HOUR 40 RESIDUAL alpha2 -61.542003
HOUR 40 REL_RESIDUAL alpha2 -1.100392
HOUR 40 PARAM_FIT d2     0.005846
HOUR 40 REL_CONF d2     11.408399
HOUR 40 RESIDUAL d2     209.374024
HOUR 40 REL_RESIDUAL d2     3.656575
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     550.477735
HOUR 40 RESIDUAL Kf     -289.279120
HOUR 40 REL_RESIDUAL Kf     -5.682700
HOUR 40 PE_TIME 4633.0
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 1597248.917030
HOUR 45 RESIDUAL alpha1 -519.335797
HOUR 45 REL_RESIDUAL alpha1 -8.874347
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    15486198.525778
HOUR 45 RESIDUAL Vm1    -639.332457
HOUR 45 REL_RESIDUAL Vm1    -11.460575
HOUR 45 PARAM_FIT h1     4.900000
HOUR 45 REL_CONF h1     137436551048570.700000
HOUR 45 RESIDUAL h1     -297.689665
HOUR 45 REL_RESIDUAL h1     -5.154389
HOUR 45 PARAM_FIT Km1    2.018504
HOUR 45 REL_CONF Km1    149125456890862.000000
HOUR 45 RESIDUAL Km1    553.048691
HOUR 45 REL_RESIDUAL Km1    8.525611
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     1570.450011
HOUR 45 RESIDUAL d1     535.054905
HOUR 45 REL_RESIDUAL d1     8.451000
HOUR 45 PARAM_FIT alpha2 5.486058
HOUR 45 REL_CONF alpha2 2486.719178
HOUR 45 RESIDUAL alpha2 -66.144112
HOUR 45 REL_RESIDUAL alpha2 -1.182679
HOUR 45 PARAM_FIT d2     0.005873
HOUR 45 REL_CONF d2     11.555241
HOUR 45 RESIDUAL d2     204.120414
HOUR 45 REL_RESIDUAL d2     3.564825
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     727.555128
HOUR 45 RESIDUAL Kf     -294.875972
HOUR 45 REL_RESIDUAL Kf     -5.792646
HOUR 45 PE_TIME 4946.1
HOUR 50 PARAM_FIT alpha1 0.004576
HOUR 50 REL_CONF alpha1 12256.739338
HOUR 50 RESIDUAL alpha1 -519.335797
HOUR 50 REL_RESIDUAL alpha1 -8.874347
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    20856224.146343
HOUR 50 RESIDUAL Vm1    -639.523558
HOUR 50 REL_RESIDUAL Vm1    -11.464000
HOUR 50 PARAM_FIT h1     4.800384
HOUR 50 REL_CONF h1     100397622547787.440000
HOUR 50 RESIDUAL h1     -297.560783
HOUR 50 REL_RESIDUAL h1     -5.152157
HOUR 50 PARAM_FIT Km1    2.070551
HOUR 50 REL_CONF Km1    152178635111804.500000
HOUR 50 RESIDUAL Km1    553.739204
HOUR 50 REL_RESIDUAL Km1    8.536255
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     1502.964749
HOUR 50 RESIDUAL d1     536.267482
HOUR 50 REL_RESIDUAL d1     8.470152
HOUR 50 PARAM_FIT alpha2 5.108408
HOUR 50 REL_CONF alpha2 2175.613023
HOUR 50 RESIDUAL alpha2 -64.552373
HOUR 50 REL_RESIDUAL alpha2 -1.154219
HOUR 50 PARAM_FIT d2     0.005855
HOUR 50 REL_CONF d2     14.507868
HOUR 50 RESIDUAL d2     205.936273
HOUR 50 REL_RESIDUAL d2     3.596537
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     474.121567
HOUR 50 RESIDUAL Kf     -292.977118
HOUR 50 REL_RESIDUAL Kf     -5.755345
HOUR 50 PE_TIME 5062.9
