HEADER DATE 17-Feb-2018 16:53:27
HEADER RANDSEED 1330187392
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 1252150.616103
HOUR 5 RESIDUAL alpha1 -3.366990
HOUR 5 REL_RESIDUAL alpha1 477.209366
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    34540.054217
HOUR 5 RESIDUAL Vm1    1.279148
HOUR 5 REL_RESIDUAL Vm1    29.407486
HOUR 5 PARAM_FIT h1     4.883955
HOUR 5 REL_CONF h1     79381128308208.797000
HOUR 5 RESIDUAL h1     0.688553
HOUR 5 REL_RESIDUAL h1     10.665932
HOUR 5 PARAM_FIT Km1    2.011523
HOUR 5 REL_CONF Km1    122825866000634.970000
HOUR 5 RESIDUAL Km1    7.634872
HOUR 5 REL_RESIDUAL Km1    40.212730
HOUR 5 PARAM_FIT d1     0.105217
HOUR 5 REL_CONF d1     576.472109
HOUR 5 RESIDUAL d1     0.207776
HOUR 5 REL_RESIDUAL d1     1.121890
HOUR 5 PARAM_FIT alpha2 2.521784
HOUR 5 REL_CONF alpha2 39274.517621
HOUR 5 RESIDUAL alpha2 4.089520
HOUR 5 REL_RESIDUAL alpha2 13.840085
HOUR 5 PARAM_FIT d2     0.006409
HOUR 5 REL_CONF d2     192.735818
HOUR 5 RESIDUAL d2     16.036687
HOUR 5 REL_RESIDUAL d2     33.263950
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1530.823417
HOUR 5 RESIDUAL Kf     20.040279
HOUR 5 REL_RESIDUAL Kf     34.428628
HOUR 5 PE_TIME 709.8
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 318289.148827
HOUR 10 RESIDUAL alpha1 -3.366990
HOUR 10 REL_RESIDUAL alpha1 477.209366
HOUR 10 PARAM_FIT Vm1    0.412703
HOUR 10 REL_CONF Vm1    80455207.189611
HOUR 10 RESIDUAL Vm1    0.999338
HOUR 10 REL_RESIDUAL Vm1    22.974685
HOUR 10 PARAM_FIT h1     3.157826
HOUR 10 REL_CONF h1     78355526894811.812000
HOUR 10 RESIDUAL h1     -0.665006
HOUR 10 REL_RESIDUAL h1     -10.301177
HOUR 10 PARAM_FIT Km1    2.000013
HOUR 10 REL_CONF Km1    47062865204340.234000
HOUR 10 RESIDUAL Km1    5.036275
HOUR 10 REL_RESIDUAL Km1    26.525969
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     209.810308
HOUR 10 RESIDUAL d1     -2.800560
HOUR 10 REL_RESIDUAL d1     -15.121677
HOUR 10 PARAM_FIT alpha2 6.211082
HOUR 10 REL_CONF alpha2 55795.688339
HOUR 10 RESIDUAL alpha2 1.459334
HOUR 10 REL_RESIDUAL alpha2 4.938798
HOUR 10 PARAM_FIT d2     0.005479
HOUR 10 REL_CONF d2     55.642877
HOUR 10 RESIDUAL d2     14.224265
HOUR 10 REL_RESIDUAL d2     29.504549
HOUR 10 PARAM_FIT Kf     0.018881
HOUR 10 REL_CONF Kf     370.311147
HOUR 10 RESIDUAL Kf     19.198532
HOUR 10 REL_RESIDUAL Kf     32.982531
HOUR 10 PE_TIME 1318.6
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 215983.816457
HOUR 15 RESIDUAL alpha1 -3.366990
HOUR 15 REL_RESIDUAL alpha1 477.209366
HOUR 15 PARAM_FIT Vm1    0.427428
HOUR 15 REL_CONF Vm1    42626690.434517
HOUR 15 RESIDUAL Vm1    1.049494
HOUR 15 REL_RESIDUAL Vm1    24.127751
HOUR 15 PARAM_FIT h1     1.217351
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -0.402244
HOUR 15 REL_RESIDUAL h1     -6.230899
HOUR 15 PARAM_FIT Km1    7.621172
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    5.641241
HOUR 15 REL_RESIDUAL Km1    29.712313
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     148.470588
HOUR 15 RESIDUAL d1     -1.886436
HOUR 15 REL_RESIDUAL d1     -10.185845
HOUR 15 PARAM_FIT alpha2 6.795460
HOUR 15 REL_CONF alpha2 33849.576034
HOUR 15 RESIDUAL alpha2 2.590393
HOUR 15 REL_RESIDUAL alpha2 8.766618
HOUR 15 PARAM_FIT d2     0.005875
HOUR 15 REL_CONF d2     20.855722
HOUR 15 RESIDUAL d2     15.478581
HOUR 15 REL_RESIDUAL d2     32.106304
HOUR 15 PARAM_FIT Kf     0.015799
HOUR 15 REL_CONF Kf     240.306070
HOUR 15 RESIDUAL Kf     20.496384
HOUR 15 REL_RESIDUAL Kf     35.212204
HOUR 15 PE_TIME 1871.3
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 270740.934925
HOUR 20 RESIDUAL alpha1 -3.366990
HOUR 20 REL_RESIDUAL alpha1 477.209366
HOUR 20 PARAM_FIT Vm1    0.432756
HOUR 20 REL_CONF Vm1    20286061.642252
HOUR 20 RESIDUAL Vm1    1.057486
HOUR 20 REL_RESIDUAL Vm1    24.311493
HOUR 20 PARAM_FIT h1     4.708169
HOUR 20 REL_CONF h1     35946691978721.734000
HOUR 20 RESIDUAL h1     -0.360952
HOUR 20 REL_RESIDUAL h1     -5.591269
HOUR 20 PARAM_FIT Km1    9.649701
HOUR 20 REL_CONF Km1    15012205811572.955000
HOUR 20 RESIDUAL Km1    5.736253
HOUR 20 REL_RESIDUAL Km1    30.212740
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     159.251980
HOUR 20 RESIDUAL d1     -1.742432
HOUR 20 REL_RESIDUAL d1     -9.408292
HOUR 20 PARAM_FIT alpha2 6.806677
HOUR 20 REL_CONF alpha2 79886.712097
HOUR 20 RESIDUAL alpha2 2.769331
HOUR 20 REL_RESIDUAL alpha2 9.372194
HOUR 20 PARAM_FIT d2     0.005949
HOUR 20 REL_CONF d2     26.382013
HOUR 20 RESIDUAL d2     15.677977
HOUR 20 REL_RESIDUAL d2     32.519899
HOUR 20 PARAM_FIT Kf     0.015292
HOUR 20 REL_CONF Kf     329.311036
HOUR 20 RESIDUAL Kf     20.703766
HOUR 20 REL_RESIDUAL Kf     35.568481
HOUR 20 PE_TIME 2357.4
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 185683.567549
HOUR 25 RESIDUAL alpha1 -3.366990
HOUR 25 REL_RESIDUAL alpha1 477.209366
HOUR 25 PARAM_FIT Vm1    0.417507
HOUR 25 REL_CONF Vm1    2591418.557192
HOUR 25 RESIDUAL Vm1    1.110192
HOUR 25 REL_RESIDUAL Vm1    25.523194
HOUR 25 PARAM_FIT h1     4.811530
HOUR 25 REL_CONF h1     8110415874625.479500
HOUR 25 RESIDUAL h1     -0.104403
HOUR 25 REL_RESIDUAL h1     -1.617239
HOUR 25 PARAM_FIT Km1    9.081489
HOUR 25 REL_CONF Km1    17578203169902.840000
HOUR 25 RESIDUAL Km1    6.252817
HOUR 25 REL_RESIDUAL Km1    32.933471
HOUR 25 PARAM_FIT d1     0.212430
HOUR 25 REL_CONF d1     115.722938
HOUR 25 RESIDUAL d1     -1.072352
HOUR 25 REL_RESIDUAL d1     -5.790185
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 33828.218936
HOUR 25 RESIDUAL alpha2 3.492197
HOUR 25 REL_RESIDUAL alpha2 11.818575
HOUR 25 PARAM_FIT d2     0.006089
HOUR 25 REL_CONF d2     17.037772
HOUR 25 RESIDUAL d2     16.393050
HOUR 25 REL_RESIDUAL d2     34.003133
HOUR 25 PARAM_FIT Kf     0.014422
HOUR 25 REL_CONF Kf     220.104390
HOUR 25 RESIDUAL Kf     21.378085
HOUR 25 REL_RESIDUAL Kf     36.726941
HOUR 25 PE_TIME 2894.5
HOUR 30 PARAM_FIT alpha1 0.003982
HOUR 30 REL_CONF alpha1 62398.564064
HOUR 30 RESIDUAL alpha1 -3.366990
HOUR 30 REL_RESIDUAL alpha1 477.209366
HOUR 30 PARAM_FIT Vm1    0.422301
HOUR 30 REL_CONF Vm1    129393.355258
HOUR 30 RESIDUAL Vm1    1.136723
HOUR 30 REL_RESIDUAL Vm1    26.133142
HOUR 30 PARAM_FIT h1     4.888456
HOUR 30 REL_CONF h1     14128610190315.596000
HOUR 30 RESIDUAL h1     0.059192
HOUR 30 REL_RESIDUAL h1     0.916913
HOUR 30 PARAM_FIT Km1    4.478976
HOUR 30 REL_CONF Km1    13206647051543.844000
HOUR 30 RESIDUAL Km1    6.676541
HOUR 30 REL_RESIDUAL Km1    35.165221
HOUR 30 PARAM_FIT d1     0.216353
HOUR 30 REL_CONF d1     116.116159
HOUR 30 RESIDUAL d1     -0.369055
HOUR 30 REL_RESIDUAL d1     -1.992718
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 63719.895043
HOUR 30 RESIDUAL alpha2 4.430841
HOUR 30 REL_RESIDUAL alpha2 14.995211
HOUR 30 PARAM_FIT d2     0.006249
HOUR 30 REL_CONF d2     22.638951
HOUR 30 RESIDUAL d2     17.501696
HOUR 30 REL_RESIDUAL d2     36.302731
HOUR 30 PARAM_FIT Kf     0.013655
HOUR 30 REL_CONF Kf     232.357414
HOUR 30 RESIDUAL Kf     22.588956
HOUR 30 REL_RESIDUAL Kf     38.807183
HOUR 30 PE_TIME 3383.1
HOUR 35 PARAM_FIT alpha1 0.005271
HOUR 35 REL_CONF alpha1 114245.064124
HOUR 35 RESIDUAL alpha1 -3.366990
HOUR 35 REL_RESIDUAL alpha1 477.209366
HOUR 35 PARAM_FIT Vm1    0.477782
HOUR 35 REL_CONF Vm1    12272263.406004
HOUR 35 RESIDUAL Vm1    1.092630
HOUR 35 REL_RESIDUAL Vm1    25.119459
HOUR 35 PARAM_FIT h1     0.760655
HOUR 35 REL_CONF h1     159191448.058975
HOUR 35 RESIDUAL h1     -0.156181
HOUR 35 REL_RESIDUAL h1     -2.419292
HOUR 35 PARAM_FIT Km1    2.632870
HOUR 35 REL_CONF Km1    1001491894.645996
HOUR 35 RESIDUAL Km1    6.236101
HOUR 35 REL_RESIDUAL Km1    32.845433
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     116.713908
HOUR 35 RESIDUAL d1     -0.955646
HOUR 35 REL_RESIDUAL d1     -5.160028
HOUR 35 PARAM_FIT alpha2 6.138759
HOUR 35 REL_CONF alpha2 115502.914588
HOUR 35 RESIDUAL alpha2 3.777621
HOUR 35 REL_RESIDUAL alpha2 12.784533
HOUR 35 PARAM_FIT d2     0.006100
HOUR 35 REL_CONF d2     15.260479
HOUR 35 RESIDUAL d2     16.832418
HOUR 35 REL_RESIDUAL d2     34.914487
HOUR 35 PARAM_FIT Kf     0.014805
HOUR 35 REL_CONF Kf     214.418681
HOUR 35 RESIDUAL Kf     21.933128
HOUR 35 REL_RESIDUAL Kf     37.680489
HOUR 35 PE_TIME 4131.7
HOUR 40 PARAM_FIT alpha1 0.015402
HOUR 40 REL_CONF alpha1 147569.358426
HOUR 40 RESIDUAL alpha1 -3.366990
HOUR 40 REL_RESIDUAL alpha1 477.209366
HOUR 40 PARAM_FIT Vm1    0.410792
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    1.103234
HOUR 40 REL_RESIDUAL Vm1    25.363231
HOUR 40 PARAM_FIT h1     1.033700
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     -0.063962
HOUR 40 REL_RESIDUAL h1     -0.990789
HOUR 40 PARAM_FIT Km1    6.040527
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    6.495874
HOUR 40 REL_RESIDUAL Km1    34.213650
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     95.281436
HOUR 40 RESIDUAL d1     -0.521456
HOUR 40 REL_RESIDUAL d1     -2.815610
HOUR 40 PARAM_FIT alpha2 5.769488
HOUR 40 REL_CONF alpha2 147613.789051
HOUR 40 RESIDUAL alpha2 4.350815
HOUR 40 REL_RESIDUAL alpha2 14.724381
HOUR 40 PARAM_FIT d2     0.006000
HOUR 40 REL_CONF d2     10.733661
HOUR 40 RESIDUAL d2     17.495489
HOUR 40 REL_RESIDUAL d2     36.289855
HOUR 40 PARAM_FIT Kf     0.017375
HOUR 40 REL_CONF Kf     88.106960
HOUR 40 RESIDUAL Kf     22.632972
HOUR 40 REL_RESIDUAL Kf     38.882802
HOUR 40 PE_TIME 4495.1
HOUR 45 PARAM_FIT alpha1 0.012937
HOUR 45 REL_CONF alpha1 115318.897909
HOUR 45 RESIDUAL alpha1 -3.366990
HOUR 45 REL_RESIDUAL alpha1 477.209366
HOUR 45 PARAM_FIT Vm1    0.373499
HOUR 45 REL_CONF Vm1    12152214.104821
HOUR 45 RESIDUAL Vm1    1.100207
HOUR 45 REL_RESIDUAL Vm1    25.293648
HOUR 45 PARAM_FIT h1     4.560353
HOUR 45 REL_CONF h1     10581284383795.814000
HOUR 45 RESIDUAL h1     -0.084093
HOUR 45 REL_RESIDUAL h1     -1.302634
HOUR 45 PARAM_FIT Km1    9.999803
HOUR 45 REL_CONF Km1    7333327242234.430700
HOUR 45 RESIDUAL Km1    6.443818
HOUR 45 REL_RESIDUAL Km1    33.939472
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     91.756591
HOUR 45 RESIDUAL d1     -0.605549
HOUR 45 REL_RESIDUAL d1     -3.269673
HOUR 45 PARAM_FIT alpha2 6.391577
HOUR 45 REL_CONF alpha2 115295.050826
HOUR 45 RESIDUAL alpha2 4.241621
HOUR 45 REL_RESIDUAL alpha2 14.354838
HOUR 45 PARAM_FIT d2     0.006004
HOUR 45 REL_CONF d2     11.323385
HOUR 45 RESIDUAL d2     17.369911
HOUR 45 REL_RESIDUAL d2     36.029377
HOUR 45 PARAM_FIT Kf     0.017143
HOUR 45 REL_CONF Kf     99.868282
HOUR 45 RESIDUAL Kf     22.499830
HOUR 45 REL_RESIDUAL Kf     38.654067
HOUR 45 PE_TIME 4985.0
HOUR 50 PARAM_FIT alpha1 0.012357
HOUR 50 REL_CONF alpha1 29524.296166
HOUR 50 RESIDUAL alpha1 -3.366990
HOUR 50 REL_RESIDUAL alpha1 477.209366
HOUR 50 PARAM_FIT Vm1    0.478684
HOUR 50 REL_CONF Vm1    271626.334866
HOUR 50 RESIDUAL Vm1    1.098019
HOUR 50 REL_RESIDUAL Vm1    25.243335
HOUR 50 PARAM_FIT h1     4.315073
HOUR 50 REL_CONF h1     8706981886396.727500
HOUR 50 RESIDUAL h1     -0.107967
HOUR 50 REL_RESIDUAL h1     -1.672449
HOUR 50 PARAM_FIT Km1    3.371497
HOUR 50 REL_CONF Km1    9358196116257.642600
HOUR 50 RESIDUAL Km1    6.373255
HOUR 50 REL_RESIDUAL Km1    33.567821
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     105.108076
HOUR 50 RESIDUAL d1     -0.725152
HOUR 50 REL_RESIDUAL d1     -3.915473
HOUR 50 PARAM_FIT alpha2 5.324638
HOUR 50 REL_CONF alpha2 29950.976737
HOUR 50 RESIDUAL alpha2 4.083117
HOUR 50 REL_RESIDUAL alpha2 13.818415
HOUR 50 PARAM_FIT d2     0.006038
HOUR 50 REL_CONF d2     14.495585
HOUR 50 RESIDUAL d2     17.186899
HOUR 50 REL_RESIDUAL d2     35.649766
HOUR 50 PARAM_FIT Kf     0.016269
HOUR 50 REL_CONF Kf     196.919007
HOUR 50 RESIDUAL Kf     22.308094
HOUR 50 REL_RESIDUAL Kf     38.324669
HOUR 50 PE_TIME 5022.8
