HEADER DATE 17-Feb-2018 23:03:02
HEADER RANDSEED 1332404869
HOUR 5 PARAM_FIT alpha1 0.032868
HOUR 5 REL_CONF alpha1 7473.370538
HOUR 5 RESIDUAL alpha1 6.758720
HOUR 5 REL_RESIDUAL alpha1 93.665651
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    20437.042528
HOUR 5 RESIDUAL Vm1    -1.603488
HOUR 5 REL_RESIDUAL Vm1    379.825304
HOUR 5 PARAM_FIT h1     4.893234
HOUR 5 REL_CONF h1     139745838647885.520000
HOUR 5 RESIDUAL h1     -7.111031
HOUR 5 REL_RESIDUAL h1     275.244330
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    73650750139267.766000
HOUR 5 RESIDUAL Km1    -11.906101
HOUR 5 REL_RESIDUAL Km1    847.710941
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     286.717444
HOUR 5 RESIDUAL d1     17.374849
HOUR 5 REL_RESIDUAL d1     50.396174
HOUR 5 PARAM_FIT alpha2 6.430080
HOUR 5 REL_CONF alpha2 7697.184152
HOUR 5 RESIDUAL alpha2 -2.498873
HOUR 5 REL_RESIDUAL alpha2 -11.959299
HOUR 5 PARAM_FIT d2     0.008306
HOUR 5 REL_CONF d2     269.020452
HOUR 5 RESIDUAL d2     5.821367
HOUR 5 REL_RESIDUAL d2     16.654259
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     964.795833
HOUR 5 RESIDUAL Kf     17.862808
HOUR 5 REL_RESIDUAL Kf     34.252438
HOUR 5 PE_TIME 801.1
HOUR 10 PARAM_FIT alpha1 0.013759
HOUR 10 REL_CONF alpha1 5333.698802
HOUR 10 RESIDUAL alpha1 6.758720
HOUR 10 REL_RESIDUAL alpha1 93.665651
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    22209.323225
HOUR 10 RESIDUAL Vm1    -1.789720
HOUR 10 REL_RESIDUAL Vm1    423.938951
HOUR 10 PARAM_FIT h1     4.818230
HOUR 10 REL_CONF h1     71376832778133.109000
HOUR 10 RESIDUAL h1     -7.910566
HOUR 10 REL_RESIDUAL h1     306.191686
HOUR 10 PARAM_FIT Km1    2.119305
HOUR 10 REL_CONF Km1    59254081388943.266000
HOUR 10 RESIDUAL Km1    -13.663559
HOUR 10 REL_RESIDUAL Km1    972.841445
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     164.864105
HOUR 10 RESIDUAL d1     14.778052
HOUR 10 REL_RESIDUAL d1     42.864100
HOUR 10 PARAM_FIT alpha2 4.361765
HOUR 10 REL_CONF alpha2 4967.984899
HOUR 10 RESIDUAL alpha2 -5.644049
HOUR 10 REL_RESIDUAL alpha2 -27.011729
HOUR 10 PARAM_FIT d2     0.005558
HOUR 10 REL_CONF d2     27.764631
HOUR 10 RESIDUAL d2     2.425034
HOUR 10 REL_RESIDUAL d2     6.937741
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     237.940845
HOUR 10 RESIDUAL Kf     14.473918
HOUR 10 REL_RESIDUAL Kf     27.754147
HOUR 10 PE_TIME 1333.8
HOUR 15 PARAM_FIT alpha1 0.016262
HOUR 15 REL_CONF alpha1 4126.684061
HOUR 15 RESIDUAL alpha1 6.758720
HOUR 15 REL_RESIDUAL alpha1 93.665651
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    40905.263538
HOUR 15 RESIDUAL Vm1    -1.781972
HOUR 15 REL_RESIDUAL Vm1    422.103627
HOUR 15 PARAM_FIT h1     4.802384
HOUR 15 REL_CONF h1     47503301317853.875000
HOUR 15 RESIDUAL h1     -7.865219
HOUR 15 REL_RESIDUAL h1     304.436435
HOUR 15 PARAM_FIT Km1    2.566760
HOUR 15 REL_CONF Km1    26119769195878.687000
HOUR 15 RESIDUAL Km1    -13.553100
HOUR 15 REL_RESIDUAL Km1    964.976795
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     153.569355
HOUR 15 RESIDUAL d1     14.948474
HOUR 15 REL_RESIDUAL d1     43.358414
HOUR 15 PARAM_FIT alpha2 4.300595
HOUR 15 REL_CONF alpha2 3839.523166
HOUR 15 RESIDUAL alpha2 -5.432600
HOUR 15 REL_RESIDUAL alpha2 -25.999760
HOUR 15 PARAM_FIT d2     0.005627
HOUR 15 REL_CONF d2     21.351224
HOUR 15 RESIDUAL d2     2.656543
HOUR 15 REL_RESIDUAL d2     7.600064
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     235.906974
HOUR 15 RESIDUAL Kf     14.705939
HOUR 15 REL_RESIDUAL Kf     28.199053
HOUR 15 PE_TIME 1853.7
HOUR 20 PARAM_FIT alpha1 0.021790
HOUR 20 REL_CONF alpha1 4020.409967
HOUR 20 RESIDUAL alpha1 6.758720
HOUR 20 REL_RESIDUAL alpha1 93.665651
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    6494.820734
HOUR 20 RESIDUAL Vm1    -1.759342
HOUR 20 REL_RESIDUAL Vm1    416.743201
HOUR 20 PARAM_FIT h1     4.855511
HOUR 20 REL_CONF h1     19897137053620.691000
HOUR 20 RESIDUAL h1     -7.732531
HOUR 20 REL_RESIDUAL h1     299.300541
HOUR 20 PARAM_FIT Km1    2.090481
HOUR 20 REL_CONF Km1    11330120066881.486000
HOUR 20 RESIDUAL Km1    -13.230313
HOUR 20 REL_RESIDUAL Km1    941.994492
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     131.865231
HOUR 20 RESIDUAL d1     15.451236
HOUR 20 REL_RESIDUAL d1     44.816687
HOUR 20 PARAM_FIT alpha2 4.135361
HOUR 20 REL_CONF alpha2 3885.753366
HOUR 20 RESIDUAL alpha2 -4.797890
HOUR 20 REL_RESIDUAL alpha2 -22.962116
HOUR 20 PARAM_FIT d2     0.005713
HOUR 20 REL_CONF d2     16.500767
HOUR 20 RESIDUAL d2     3.369486
HOUR 20 REL_RESIDUAL d2     9.639712
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     176.217436
HOUR 20 RESIDUAL Kf     15.447118
HOUR 20 REL_RESIDUAL Kf     29.620285
HOUR 20 PE_TIME 2321.5
HOUR 25 PARAM_FIT alpha1 0.024559
HOUR 25 REL_CONF alpha1 3905.197234
HOUR 25 RESIDUAL alpha1 6.758720
HOUR 25 REL_RESIDUAL alpha1 93.665651
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    9192.431650
HOUR 25 RESIDUAL Vm1    -1.749370
HOUR 25 REL_RESIDUAL Vm1    414.380949
HOUR 25 PARAM_FIT h1     4.644298
HOUR 25 REL_CONF h1     13104247044512.119000
HOUR 25 RESIDUAL h1     -7.674108
HOUR 25 REL_RESIDUAL h1     297.039188
HOUR 25 PARAM_FIT Km1    2.000000
HOUR 25 REL_CONF Km1    18445351925797.969000
HOUR 25 RESIDUAL Km1    -13.088245
HOUR 25 REL_RESIDUAL Km1    931.879231
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     135.279570
HOUR 25 RESIDUAL d1     15.671935
HOUR 25 REL_RESIDUAL d1     45.456831
HOUR 25 PARAM_FIT alpha2 4.061379
HOUR 25 REL_CONF alpha2 3758.481373
HOUR 25 RESIDUAL alpha2 -4.520448
HOUR 25 REL_RESIDUAL alpha2 -21.634312
HOUR 25 PARAM_FIT d2     0.005761
HOUR 25 REL_CONF d2     14.513604
HOUR 25 RESIDUAL d2     3.679307
HOUR 25 REL_RESIDUAL d2     10.526072
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     191.397272
HOUR 25 RESIDUAL Kf     15.766673
HOUR 25 REL_RESIDUAL Kf     30.233041
HOUR 25 PE_TIME 2834.6
HOUR 30 PARAM_FIT alpha1 0.022294
HOUR 30 REL_CONF alpha1 3683.742677
HOUR 30 RESIDUAL alpha1 6.758720
HOUR 30 REL_RESIDUAL alpha1 93.665651
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    6841.225584
HOUR 30 RESIDUAL Vm1    -1.757699
HOUR 30 REL_RESIDUAL Vm1    416.354017
HOUR 30 PARAM_FIT h1     4.787520
HOUR 30 REL_CONF h1     14151733924429.521000
HOUR 30 RESIDUAL h1     -7.729210
HOUR 30 REL_RESIDUAL h1     299.171999
HOUR 30 PARAM_FIT Km1    2.176618
HOUR 30 REL_CONF Km1    7985141079027.700200
HOUR 30 RESIDUAL Km1    -13.226766
HOUR 30 REL_RESIDUAL Km1    941.741947
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     125.761680
HOUR 30 RESIDUAL d1     15.450679
HOUR 30 REL_RESIDUAL d1     44.815073
HOUR 30 PARAM_FIT alpha2 4.169284
HOUR 30 REL_CONF alpha2 3506.869404
HOUR 30 RESIDUAL alpha2 -4.807306
HOUR 30 REL_RESIDUAL alpha2 -23.007177
HOUR 30 PARAM_FIT d2     0.005781
HOUR 30 REL_CONF d2     14.173254
HOUR 30 RESIDUAL d2     3.347178
HOUR 30 REL_RESIDUAL d2     9.575890
HOUR 30 PARAM_FIT Kf     0.021496
HOUR 30 REL_CONF Kf     187.046430
HOUR 30 RESIDUAL Kf     15.408804
HOUR 30 REL_RESIDUAL Kf     29.546816
HOUR 30 PE_TIME 3429.8
HOUR 35 PARAM_FIT alpha1 0.029340
HOUR 35 REL_CONF alpha1 3635.439079
HOUR 35 RESIDUAL alpha1 6.758720
HOUR 35 REL_RESIDUAL alpha1 93.665651
HOUR 35 PARAM_FIT Vm1    0.442639
HOUR 35 REL_CONF Vm1    30453357.078269
HOUR 35 RESIDUAL Vm1    -1.721544
HOUR 35 REL_RESIDUAL Vm1    407.789753
HOUR 35 PARAM_FIT h1     2.169038
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -7.496578
HOUR 35 REL_RESIDUAL h1     290.167590
HOUR 35 PARAM_FIT Km1    2.742540
HOUR 35 REL_CONF Km1    407313502035.059510
HOUR 35 RESIDUAL Km1    -12.646425
HOUR 35 REL_RESIDUAL Km1    900.421821
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     116.311734
HOUR 35 RESIDUAL d1     16.365817
HOUR 35 REL_RESIDUAL d1     47.469453
HOUR 35 PARAM_FIT alpha2 4.281540
HOUR 35 REL_CONF alpha2 3565.873571
HOUR 35 RESIDUAL alpha2 -3.640094
HOUR 35 REL_RESIDUAL alpha2 -17.421046
HOUR 35 PARAM_FIT d2     0.005846
HOUR 35 REL_CONF d2     10.492356
HOUR 35 RESIDUAL d2     4.672530
HOUR 35 REL_RESIDUAL d2     13.367570
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     153.042439
HOUR 35 RESIDUAL Kf     16.804368
HOUR 35 REL_RESIDUAL Kf     32.222850
HOUR 35 PE_TIME 3446.0
HOUR 40 PARAM_FIT alpha1 0.028783
HOUR 40 REL_CONF alpha1 3906.899471
HOUR 40 RESIDUAL alpha1 6.758720
HOUR 40 REL_RESIDUAL alpha1 93.665651
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    33648.814936
HOUR 40 RESIDUAL Vm1    -1.738456
HOUR 40 REL_RESIDUAL Vm1    411.795879
HOUR 40 PARAM_FIT h1     4.615855
HOUR 40 REL_CONF h1     16261201433353.018000
HOUR 40 RESIDUAL h1     -7.610370
HOUR 40 REL_RESIDUAL h1     294.572107
HOUR 40 PARAM_FIT Km1    2.561599
HOUR 40 REL_CONF Km1    9501307830290.595700
HOUR 40 RESIDUAL Km1    -12.933360
HOUR 40 REL_RESIDUAL Km1    920.851494
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     114.342642
HOUR 40 RESIDUAL d1     15.909705
HOUR 40 REL_RESIDUAL d1     46.146489
HOUR 40 PARAM_FIT alpha2 3.974030
HOUR 40 REL_CONF alpha2 3806.030834
HOUR 40 RESIDUAL alpha2 -4.227527
HOUR 40 REL_RESIDUAL alpha2 -20.232426
HOUR 40 PARAM_FIT d2     0.005864
HOUR 40 REL_CONF d2     12.601608
HOUR 40 RESIDUAL d2     3.996983
HOUR 40 REL_RESIDUAL d2     11.434908
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     163.721682
HOUR 40 RESIDUAL Kf     16.080943
HOUR 40 REL_RESIDUAL Kf     30.835661
HOUR 40 PE_TIME 4499.5
HOUR 45 PARAM_FIT alpha1 0.027759
HOUR 45 REL_CONF alpha1 3950.048322
HOUR 45 RESIDUAL alpha1 6.758720
HOUR 45 REL_RESIDUAL alpha1 93.665651
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    96965.793045
HOUR 45 RESIDUAL Vm1    -1.742514
HOUR 45 REL_RESIDUAL Vm1    412.756892
HOUR 45 PARAM_FIT h1     4.230803
HOUR 45 REL_CONF h1     17120465730076.168000
HOUR 45 RESIDUAL h1     -7.634154
HOUR 45 REL_RESIDUAL h1     295.492687
HOUR 45 PARAM_FIT Km1    2.063387
HOUR 45 REL_CONF Km1    14201447494838.619000
HOUR 45 RESIDUAL Km1    -12.991162
HOUR 45 REL_RESIDUAL Km1    924.966965
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     108.334530
HOUR 45 RESIDUAL d1     15.819561
HOUR 45 REL_RESIDUAL d1     45.885023
HOUR 45 PARAM_FIT alpha2 4.003123
HOUR 45 REL_CONF alpha2 3838.704598
HOUR 45 RESIDUAL alpha2 -4.341653
HOUR 45 REL_RESIDUAL alpha2 -20.778621
HOUR 45 PARAM_FIT d2     0.005853
HOUR 45 REL_CONF d2     11.205498
HOUR 45 RESIDUAL d2     3.868224
HOUR 45 REL_RESIDUAL d2     11.066544
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     160.688968
HOUR 45 RESIDUAL Kf     15.946230
HOUR 45 REL_RESIDUAL Kf     30.577347
HOUR 45 PE_TIME 4997.2
HOUR 50 PARAM_FIT alpha1 0.032030
HOUR 50 REL_CONF alpha1 3897.943056
HOUR 50 RESIDUAL alpha1 6.758720
HOUR 50 REL_RESIDUAL alpha1 93.665651
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    11372.206538
HOUR 50 RESIDUAL Vm1    -1.724908
HOUR 50 REL_RESIDUAL Vm1    408.586584
HOUR 50 PARAM_FIT h1     4.900000
HOUR 50 REL_CONF h1     10605644910975.672000
HOUR 50 RESIDUAL h1     -7.530908
HOUR 50 REL_RESIDUAL h1     291.496378
HOUR 50 PARAM_FIT Km1    2.936023
HOUR 50 REL_CONF Km1    11882589626025.787000
HOUR 50 RESIDUAL Km1    -12.740265
HOUR 50 REL_RESIDUAL Km1    907.103204
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     107.717629
HOUR 50 RESIDUAL d1     16.211457
HOUR 50 REL_RESIDUAL d1     47.021727
HOUR 50 PARAM_FIT alpha2 3.878479
HOUR 50 REL_CONF alpha2 3813.751070
HOUR 50 RESIDUAL alpha2 -3.844151
HOUR 50 REL_RESIDUAL alpha2 -18.397637
HOUR 50 PARAM_FIT d2     0.005887
HOUR 50 REL_CONF d2     11.815918
HOUR 50 RESIDUAL d2     4.431661
HOUR 50 REL_RESIDUAL d2     12.678471
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     157.782293
HOUR 50 RESIDUAL Kf     16.538772
HOUR 50 REL_RESIDUAL Kf     31.713562
HOUR 50 PE_TIME 5024.5
