HEADER DATE 17-Feb-2018 18:43:02
HEADER RANDSEED 1330844856
HOUR 5 PARAM_FIT alpha1 0.028696
HOUR 5 REL_CONF alpha1 2401.486878
HOUR 5 RESIDUAL alpha1 5.638766
HOUR 5 REL_RESIDUAL alpha1 95.865353
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    51069.481978
HOUR 5 RESIDUAL Vm1    8.965494
HOUR 5 REL_RESIDUAL Vm1    88.023860
HOUR 5 PARAM_FIT h1     4.810924
HOUR 5 REL_CONF h1     223934868944501.280000
HOUR 5 RESIDUAL h1     12.494572
HOUR 5 REL_RESIDUAL h1     71.788934
HOUR 5 PARAM_FIT Km1    2.072769
HOUR 5 REL_CONF Km1    151258586889650.000000
HOUR 5 RESIDUAL Km1    10.667851
HOUR 5 REL_RESIDUAL Km1    48.858984
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     317.000149
HOUR 5 RESIDUAL d1     -2.331154
HOUR 5 REL_RESIDUAL d1     -14.948005
HOUR 5 PARAM_FIT alpha2 3.594306
HOUR 5 REL_CONF alpha2 2013.612650
HOUR 5 RESIDUAL alpha2 -19.760218
HOUR 5 REL_RESIDUAL alpha2 -439.230269
HOUR 5 PARAM_FIT d2     0.004917
HOUR 5 REL_CONF d2     283.353289
HOUR 5 RESIDUAL d2     -11.709463
HOUR 5 REL_RESIDUAL d2     -64.220926
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     667.817289
HOUR 5 RESIDUAL Kf     0.860556
HOUR 5 REL_RESIDUAL Kf     2.401715
HOUR 5 PE_TIME 800.1
HOUR 10 PARAM_FIT alpha1 0.035830
HOUR 10 REL_CONF alpha1 1481.021378
HOUR 10 RESIDUAL alpha1 5.638766
HOUR 10 REL_RESIDUAL alpha1 95.865353
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    6326.706002
HOUR 10 RESIDUAL Vm1    9.172974
HOUR 10 REL_RESIDUAL Vm1    90.060914
HOUR 10 PARAM_FIT h1     4.899813
HOUR 10 REL_CONF h1     52312486832791.852000
HOUR 10 RESIDUAL h1     13.313389
HOUR 10 REL_RESIDUAL h1     76.493539
HOUR 10 PARAM_FIT Km1    2.000000
HOUR 10 REL_CONF Km1    28342825372845.250000
HOUR 10 RESIDUAL Km1    12.188141
HOUR 10 REL_RESIDUAL Km1    55.821943
HOUR 10 PARAM_FIT d1     0.167411
HOUR 10 REL_CONF d1     185.912796
HOUR 10 RESIDUAL d1     -0.481685
HOUR 10 REL_RESIDUAL d1     -3.088696
HOUR 10 PARAM_FIT alpha2 3.138373
HOUR 10 REL_CONF alpha2 1435.650316
HOUR 10 RESIDUAL alpha2 -17.927155
HOUR 10 REL_RESIDUAL alpha2 -398.484922
HOUR 10 PARAM_FIT d2     0.006478
HOUR 10 REL_CONF d2     38.736860
HOUR 10 RESIDUAL d2     -10.098431
HOUR 10 REL_RESIDUAL d2     -55.385173
HOUR 10 PARAM_FIT Kf     0.017897
HOUR 10 REL_CONF Kf     290.913295
HOUR 10 RESIDUAL Kf     2.147376
HOUR 10 REL_RESIDUAL Kf     5.993087
HOUR 10 PE_TIME 1272.1
HOUR 15 PARAM_FIT alpha1 0.048333
HOUR 15 REL_CONF alpha1 1222.397870
HOUR 15 RESIDUAL alpha1 5.638766
HOUR 15 REL_RESIDUAL alpha1 95.865353
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    16320.537709
HOUR 15 RESIDUAL Vm1    8.986001
HOUR 15 REL_RESIDUAL Vm1    88.225207
HOUR 15 PARAM_FIT h1     4.742211
HOUR 15 REL_CONF h1     33869651872516.496000
HOUR 15 RESIDUAL h1     12.594258
HOUR 15 REL_RESIDUAL h1     72.361693
HOUR 15 PARAM_FIT Km1    2.266479
HOUR 15 REL_CONF Km1    26034259928296.891000
HOUR 15 RESIDUAL Km1    10.903574
HOUR 15 REL_RESIDUAL Km1    49.938601
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     187.972909
HOUR 15 RESIDUAL d1     -1.982249
HOUR 15 REL_RESIDUAL d1     -12.710728
HOUR 15 PARAM_FIT alpha2 3.424672
HOUR 15 REL_CONF alpha2 1227.435146
HOUR 15 RESIDUAL alpha2 -19.356153
HOUR 15 REL_RESIDUAL alpha2 -430.248701
HOUR 15 PARAM_FIT d2     0.005949
HOUR 15 REL_CONF d2     26.333065
HOUR 15 RESIDUAL d2     -11.313585
HOUR 15 REL_RESIDUAL d2     -62.049723
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     230.454953
HOUR 15 RESIDUAL Kf     1.188543
HOUR 15 REL_RESIDUAL Kf     3.317091
HOUR 15 PE_TIME 1719.7
HOUR 20 PARAM_FIT alpha1 0.035383
HOUR 20 REL_CONF alpha1 1048.903256
HOUR 20 RESIDUAL alpha1 5.638766
HOUR 20 REL_RESIDUAL alpha1 95.865353
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    15015.045997
HOUR 20 RESIDUAL Vm1    8.942024
HOUR 20 REL_RESIDUAL Vm1    87.793436
HOUR 20 PARAM_FIT h1     4.790044
HOUR 20 REL_CONF h1     24206380404326.863000
HOUR 20 RESIDUAL h1     12.368681
HOUR 20 REL_RESIDUAL h1     71.065613
HOUR 20 PARAM_FIT Km1    2.576684
HOUR 20 REL_CONF Km1    20210649882566.461000
HOUR 20 RESIDUAL Km1    10.378744
HOUR 20 REL_RESIDUAL Km1    47.534864
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     143.675667
HOUR 20 RESIDUAL d1     -2.784511
HOUR 20 REL_RESIDUAL d1     -17.855053
HOUR 20 PARAM_FIT alpha2 3.677816
HOUR 20 REL_CONF alpha2 969.812663
HOUR 20 RESIDUAL alpha2 -20.356413
HOUR 20 REL_RESIDUAL alpha2 -452.482494
HOUR 20 PARAM_FIT d2     0.005750
HOUR 20 REL_CONF d2     12.803546
HOUR 20 RESIDUAL d2     -12.424583
HOUR 20 REL_RESIDUAL d2     -68.143028
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     178.611519
HOUR 20 RESIDUAL Kf     0.047457
HOUR 20 REL_RESIDUAL Kf     0.132448
HOUR 20 PE_TIME 2334.6
HOUR 25 PARAM_FIT alpha1 0.039845
HOUR 25 REL_CONF alpha1 1021.452230
HOUR 25 RESIDUAL alpha1 5.638766
HOUR 25 REL_RESIDUAL alpha1 95.865353
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    456851.802607
HOUR 25 RESIDUAL Vm1    8.957915
HOUR 25 REL_RESIDUAL Vm1    87.949450
HOUR 25 PARAM_FIT h1     4.148072
HOUR 25 REL_CONF h1     24936715547295.559000
HOUR 25 RESIDUAL h1     12.450212
HOUR 25 REL_RESIDUAL h1     71.534058
HOUR 25 PARAM_FIT Km1    2.699776
HOUR 25 REL_CONF Km1    17599439093903.770000
HOUR 25 RESIDUAL Km1    10.568472
HOUR 25 REL_RESIDUAL Km1    48.403825
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     134.846318
HOUR 25 RESIDUAL d1     -2.494419
HOUR 25 REL_RESIDUAL d1     -15.994902
HOUR 25 PARAM_FIT alpha2 3.586373
HOUR 25 REL_CONF alpha2 965.849648
HOUR 25 RESIDUAL alpha2 -19.994634
HOUR 25 REL_RESIDUAL alpha2 -444.440856
HOUR 25 PARAM_FIT d2     0.005821
HOUR 25 REL_CONF d2     11.461967
HOUR 25 RESIDUAL d2     -12.022653
HOUR 25 REL_RESIDUAL d2     -65.938627
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     170.542192
HOUR 25 RESIDUAL Kf     0.460362
HOUR 25 REL_RESIDUAL Kf     1.284818
HOUR 25 PE_TIME 2882.5
HOUR 30 PARAM_FIT alpha1 0.032767
HOUR 30 REL_CONF alpha1 995.272115
HOUR 30 RESIDUAL alpha1 5.638766
HOUR 30 REL_RESIDUAL alpha1 95.865353
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    13224.412188
HOUR 30 RESIDUAL Vm1    8.936875
HOUR 30 REL_RESIDUAL Vm1    87.742879
HOUR 30 PARAM_FIT h1     4.572163
HOUR 30 REL_CONF h1     16327155845149.828000
HOUR 30 RESIDUAL h1     12.322889
HOUR 30 REL_RESIDUAL h1     70.802513
HOUR 30 PARAM_FIT Km1    2.088121
HOUR 30 REL_CONF Km1    12250898586258.389000
HOUR 30 RESIDUAL Km1    10.257020
HOUR 30 REL_RESIDUAL Km1    46.977370
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     127.201521
HOUR 30 RESIDUAL d1     -2.987405
HOUR 30 REL_RESIDUAL d1     -19.156068
HOUR 30 PARAM_FIT alpha2 3.851948
HOUR 30 REL_CONF alpha2 896.925762
HOUR 30 RESIDUAL alpha2 -20.630923
HOUR 30 REL_RESIDUAL alpha2 -458.584299
HOUR 30 PARAM_FIT d2     0.005858
HOUR 30 REL_CONF d2     13.253364
HOUR 30 RESIDUAL d2     -12.756851
HOUR 30 REL_RESIDUAL d2     -69.965360
HOUR 30 PARAM_FIT Kf     0.021037
HOUR 30 REL_CONF Kf     178.409270
HOUR 30 RESIDUAL Kf     -0.327859
HOUR 30 REL_RESIDUAL Kf     -0.915018
HOUR 30 PE_TIME 3417.9
HOUR 35 PARAM_FIT alpha1 0.034570
HOUR 35 REL_CONF alpha1 974.047676
HOUR 35 RESIDUAL alpha1 5.638766
HOUR 35 REL_RESIDUAL alpha1 95.865353
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    41057.447903
HOUR 35 RESIDUAL Vm1    8.927128
HOUR 35 REL_RESIDUAL Vm1    87.647187
HOUR 35 PARAM_FIT h1     4.900000
HOUR 35 REL_CONF h1     10532698046142.178000
HOUR 35 RESIDUAL h1     12.290339
HOUR 35 REL_RESIDUAL h1     70.615493
HOUR 35 PARAM_FIT Km1    3.981409
HOUR 35 REL_CONF Km1    20573749714950.625000
HOUR 35 RESIDUAL Km1    10.194836
HOUR 35 REL_RESIDUAL Km1    46.692565
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     119.407833
HOUR 35 RESIDUAL d1     -3.074360
HOUR 35 REL_RESIDUAL d1     -19.713645
HOUR 35 PARAM_FIT alpha2 3.749017
HOUR 35 REL_CONF alpha2 885.532915
HOUR 35 RESIDUAL alpha2 -20.735131
HOUR 35 REL_RESIDUAL alpha2 -460.900635
HOUR 35 PARAM_FIT d2     0.005833
HOUR 35 REL_CONF d2     10.883424
HOUR 35 RESIDUAL d2     -12.872169
HOUR 35 REL_RESIDUAL d2     -70.597828
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     167.851365
HOUR 35 RESIDUAL Kf     -0.450301
HOUR 35 REL_RESIDUAL Kf     -1.256740
HOUR 35 PE_TIME 3936.0
HOUR 40 PARAM_FIT alpha1 0.032969
HOUR 40 REL_CONF alpha1 972.348660
HOUR 40 RESIDUAL alpha1 5.638766
HOUR 40 REL_RESIDUAL alpha1 95.865353
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    94785.062465
HOUR 40 RESIDUAL Vm1    8.950665
HOUR 40 REL_RESIDUAL Vm1    87.878270
HOUR 40 PARAM_FIT h1     4.240777
HOUR 40 REL_CONF h1     13763806639124.367000
HOUR 40 RESIDUAL h1     12.380998
HOUR 40 REL_RESIDUAL h1     71.136384
HOUR 40 PARAM_FIT Km1    2.383133
HOUR 40 REL_CONF Km1    13022134398245.250000
HOUR 40 RESIDUAL Km1    10.382583
HOUR 40 REL_RESIDUAL Km1    47.552451
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     113.215548
HOUR 40 RESIDUAL d1     -2.800366
HOUR 40 REL_RESIDUAL d1     -17.956721
HOUR 40 PARAM_FIT alpha2 3.892945
HOUR 40 REL_CONF alpha2 872.482525
HOUR 40 RESIDUAL alpha2 -20.398945
HOUR 40 REL_RESIDUAL alpha2 -453.427884
HOUR 40 PARAM_FIT d2     0.005896
HOUR 40 REL_CONF d2     10.738577
HOUR 40 RESIDUAL d2     -12.496781
HOUR 40 REL_RESIDUAL d2     -68.538998
HOUR 40 PARAM_FIT Kf     0.020549
HOUR 40 REL_CONF Kf     165.707556
HOUR 40 RESIDUAL Kf     -0.054140
HOUR 40 REL_RESIDUAL Kf     -0.151098
HOUR 40 PE_TIME 4392.7
HOUR 45 PARAM_FIT alpha1 0.014220
HOUR 45 REL_CONF alpha1 1149.448199
HOUR 45 RESIDUAL alpha1 5.638766
HOUR 45 REL_RESIDUAL alpha1 95.865353
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    48579.363852
HOUR 45 RESIDUAL Vm1    8.921955
HOUR 45 REL_RESIDUAL Vm1    87.596393
HOUR 45 PARAM_FIT h1     4.277813
HOUR 45 REL_CONF h1     8518279965505.406200
HOUR 45 RESIDUAL h1     12.164045
HOUR 45 REL_RESIDUAL h1     69.889858
HOUR 45 PARAM_FIT Km1    2.336913
HOUR 45 REL_CONF Km1    10416074325318.172000
HOUR 45 RESIDUAL Km1    9.821311
HOUR 45 REL_RESIDUAL Km1    44.981810
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     100.636590
HOUR 45 RESIDUAL d1     -3.706493
HOUR 45 REL_RESIDUAL d1     -23.767056
HOUR 45 PARAM_FIT alpha2 4.795099
HOUR 45 REL_CONF alpha2 745.951600
HOUR 45 RESIDUAL alpha2 -21.576236
HOUR 45 REL_RESIDUAL alpha2 -479.596726
HOUR 45 PARAM_FIT d2     0.005898
HOUR 45 REL_CONF d2     11.696786
HOUR 45 RESIDUAL d2     -13.852659
HOUR 45 REL_RESIDUAL d2     -75.975354
HOUR 45 PARAM_FIT Kf     0.018048
HOUR 45 REL_CONF Kf     171.206712
HOUR 45 RESIDUAL Kf     -1.494876
HOUR 45 REL_RESIDUAL Kf     -4.172032
HOUR 45 PE_TIME 5030.5
HOUR 50 PARAM_FIT alpha1 0.004547
HOUR 50 REL_CONF alpha1 2422.151348
HOUR 50 RESIDUAL alpha1 5.638766
HOUR 50 REL_RESIDUAL alpha1 95.865353
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    13753.268104
HOUR 50 RESIDUAL Vm1    8.909752
HOUR 50 REL_RESIDUAL Vm1    87.476589
HOUR 50 PARAM_FIT h1     4.583049
HOUR 50 REL_CONF h1     12858437226301.146000
HOUR 50 RESIDUAL h1     12.057210
HOUR 50 REL_RESIDUAL h1     69.276025
HOUR 50 PARAM_FIT Km1    2.248774
HOUR 50 REL_CONF Km1    9264411340976.974600
HOUR 50 RESIDUAL Km1    9.535475
HOUR 50 REL_RESIDUAL Km1    43.672676
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     95.570810
HOUR 50 RESIDUAL d1     -4.176185
HOUR 50 REL_RESIDUAL d1     -26.778852
HOUR 50 PARAM_FIT alpha2 5.459808
HOUR 50 REL_CONF alpha2 708.748807
HOUR 50 RESIDUAL alpha2 -22.194672
HOUR 50 REL_RESIDUAL alpha2 -493.343322
HOUR 50 PARAM_FIT d2     0.005901
HOUR 50 REL_CONF d2     14.229676
HOUR 50 RESIDUAL d2     -14.572936
HOUR 50 REL_RESIDUAL d2     -79.925739
HOUR 50 PARAM_FIT Kf     0.016480
HOUR 50 REL_CONF Kf     185.165629
HOUR 50 RESIDUAL Kf     -2.267638
HOUR 50 REL_RESIDUAL Kf     -6.328724
HOUR 50 PE_TIME 5035.6
