HEADER DATE 18-Feb-2018 09:29:22
HEADER RANDSEED 1336162918
HOUR 5 PARAM_FIT alpha1 0.026530
HOUR 5 REL_CONF alpha1 72383.944849
HOUR 5 RESIDUAL alpha1 8.220913
HOUR 5 REL_RESIDUAL alpha1 74.579046
HOUR 5 PARAM_FIT Vm1    0.154222
HOUR 5 REL_CONF Vm1    286775320.521895
HOUR 5 RESIDUAL Vm1    -2.429890
HOUR 5 REL_RESIDUAL Vm1    -297.631324
HOUR 5 PARAM_FIT h1     2.772474
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     -3.033347
HOUR 5 REL_RESIDUAL h1     -115.132792
HOUR 5 PARAM_FIT Km1    8.665001
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    -0.982756
HOUR 5 REL_RESIDUAL Km1    -10.465246
HOUR 5 PARAM_FIT d1     0.153057
HOUR 5 REL_CONF d1     482.265234
HOUR 5 RESIDUAL d1     -31.492304
HOUR 5 REL_RESIDUAL d1     204.008018
HOUR 5 PARAM_FIT alpha2 6.806699
HOUR 5 REL_CONF alpha2 71995.864890
HOUR 5 RESIDUAL alpha2 -26.006106
HOUR 5 REL_RESIDUAL alpha2 628.441683
HOUR 5 PARAM_FIT d2     0.007371
HOUR 5 REL_CONF d2     162.344571
HOUR 5 RESIDUAL d2     8.410840
HOUR 5 REL_RESIDUAL d2     23.450590
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     795.123011
HOUR 5 RESIDUAL Kf     -2.826154
HOUR 5 REL_RESIDUAL Kf     -9.464708
HOUR 5 PE_TIME 749.6
HOUR 10 PARAM_FIT alpha1 0.017399
HOUR 10 REL_CONF alpha1 70067.717941
HOUR 10 RESIDUAL alpha1 8.220913
HOUR 10 REL_RESIDUAL alpha1 74.579046
HOUR 10 PARAM_FIT Vm1    0.347714
HOUR 10 REL_CONF Vm1    66755.741273
HOUR 10 RESIDUAL Vm1    -2.708149
HOUR 10 REL_RESIDUAL Vm1    -331.714582
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     76131721280929.000000
HOUR 10 RESIDUAL h1     -4.478969
HOUR 10 REL_RESIDUAL h1     -170.002355
HOUR 10 PARAM_FIT Km1    2.120145
HOUR 10 REL_CONF Km1    61559759638859.367000
HOUR 10 RESIDUAL Km1    -4.143587
HOUR 10 REL_RESIDUAL Km1    -44.124562
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     215.406384
HOUR 10 RESIDUAL d1     -35.931712
HOUR 10 REL_RESIDUAL d1     232.766631
HOUR 10 PARAM_FIT alpha2 5.772458
HOUR 10 REL_CONF alpha2 69957.236059
HOUR 10 RESIDUAL alpha2 -31.098539
HOUR 10 REL_RESIDUAL alpha2 751.501133
HOUR 10 PARAM_FIT d2     0.005800
HOUR 10 REL_CONF d2     40.070915
HOUR 10 RESIDUAL d2     3.176942
HOUR 10 REL_RESIDUAL d2     8.857756
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     293.480525
HOUR 10 RESIDUAL Kf     -7.820773
HOUR 10 REL_RESIDUAL Kf     -26.191538
HOUR 10 PE_TIME 1344.2
HOUR 15 PARAM_FIT alpha1 0.015757
HOUR 15 REL_CONF alpha1 27940.314424
HOUR 15 RESIDUAL alpha1 8.220913
HOUR 15 REL_RESIDUAL alpha1 74.579046
HOUR 15 PARAM_FIT Vm1    0.488650
HOUR 15 REL_CONF Vm1    29912.629189
HOUR 15 RESIDUAL Vm1    -2.621564
HOUR 15 REL_RESIDUAL Vm1    -321.108930
HOUR 15 PARAM_FIT h1     4.899362
HOUR 15 REL_CONF h1     29118823870516.820000
HOUR 15 RESIDUAL h1     -4.116165
HOUR 15 REL_RESIDUAL h1     -156.231910
HOUR 15 PARAM_FIT Km1    2.000190
HOUR 15 REL_CONF Km1    31933675201528.039000
HOUR 15 RESIDUAL Km1    -3.581542
HOUR 15 REL_RESIDUAL Km1    -38.139415
HOUR 15 PARAM_FIT d1     0.178220
HOUR 15 REL_CONF d1     207.408572
HOUR 15 RESIDUAL d1     -35.481485
HOUR 15 REL_RESIDUAL d1     229.850044
HOUR 15 PARAM_FIT alpha2 3.471930
HOUR 15 REL_CONF alpha2 28593.616439
HOUR 15 RESIDUAL alpha2 -30.946543
HOUR 15 REL_RESIDUAL alpha2 747.828127
HOUR 15 PARAM_FIT d2     0.005820
HOUR 15 REL_CONF d2     24.161126
HOUR 15 RESIDUAL d2     2.992040
HOUR 15 REL_RESIDUAL d2     8.342224
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     398.469303
HOUR 15 RESIDUAL Kf     -8.298228
HOUR 15 REL_RESIDUAL Kf     -27.790520
HOUR 15 PE_TIME 1774.4
HOUR 20 PARAM_FIT alpha1 0.010212
HOUR 20 REL_CONF alpha1 74480.456186
HOUR 20 RESIDUAL alpha1 8.220913
HOUR 20 REL_RESIDUAL alpha1 74.579046
HOUR 20 PARAM_FIT Vm1    0.230964
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -2.571400
HOUR 20 REL_RESIDUAL Vm1    -314.964534
HOUR 20 PARAM_FIT h1     2.191412
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -3.819628
HOUR 20 REL_RESIDUAL h1     -144.976611
HOUR 20 PARAM_FIT Km1    7.341633
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    -2.884668
HOUR 20 REL_RESIDUAL Km1    -30.718486
HOUR 20 PARAM_FIT d1     0.168342
HOUR 20 REL_CONF d1     146.973670
HOUR 20 RESIDUAL d1     -34.433509
HOUR 20 REL_RESIDUAL d1     223.061228
HOUR 20 PARAM_FIT alpha2 6.570609
HOUR 20 REL_CONF alpha2 74732.944208
HOUR 20 RESIDUAL alpha2 -29.660029
HOUR 20 REL_RESIDUAL alpha2 716.739309
HOUR 20 PARAM_FIT d2     0.005824
HOUR 20 REL_CONF d2     13.053077
HOUR 20 RESIDUAL d2     4.411765
HOUR 20 REL_RESIDUAL d2     12.300615
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     189.472058
HOUR 20 RESIDUAL Kf     -6.830352
HOUR 20 REL_RESIDUAL Kf     -22.874646
HOUR 20 PE_TIME 2233.8
HOUR 25 PARAM_FIT alpha1 0.010132
HOUR 25 REL_CONF alpha1 66815.092880
HOUR 25 RESIDUAL alpha1 8.220913
HOUR 25 REL_RESIDUAL alpha1 74.579046
HOUR 25 PARAM_FIT Vm1    0.234370
HOUR 25 REL_CONF Vm1    368392.716270
HOUR 25 RESIDUAL Vm1    -2.594643
HOUR 25 REL_RESIDUAL Vm1    -317.811412
HOUR 25 PARAM_FIT h1     4.870152
HOUR 25 REL_CONF h1     15365996757443.758000
HOUR 25 RESIDUAL h1     -3.937845
HOUR 25 REL_RESIDUAL h1     -149.463634
HOUR 25 PARAM_FIT Km1    5.527365
HOUR 25 REL_CONF Km1    19007028102205.262000
HOUR 25 RESIDUAL Km1    -3.126816
HOUR 25 REL_RESIDUAL Km1    -33.297092
HOUR 25 PARAM_FIT d1     0.177202
HOUR 25 REL_CONF d1     165.462610
HOUR 25 RESIDUAL d1     -34.745802
HOUR 25 REL_RESIDUAL d1     225.084270
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 67205.520517
HOUR 25 RESIDUAL alpha2 -29.984829
HOUR 25 REL_RESIDUAL alpha2 724.588157
HOUR 25 PARAM_FIT d2     0.005790
HOUR 25 REL_CONF d2     13.948936
HOUR 25 RESIDUAL d2     4.110822
HOUR 25 REL_RESIDUAL d2     11.461543
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     284.185733
HOUR 25 RESIDUAL Kf     -7.089331
HOUR 25 REL_RESIDUAL Kf     -23.741960
HOUR 25 PE_TIME 2774.8
HOUR 30 PARAM_FIT alpha1 0.024217
HOUR 30 REL_CONF alpha1 92974.566062
HOUR 30 RESIDUAL alpha1 8.220913
HOUR 30 REL_RESIDUAL alpha1 74.579046
HOUR 30 PARAM_FIT Vm1    0.414770
HOUR 30 REL_CONF Vm1    13780131.779745
HOUR 30 RESIDUAL Vm1    -2.690566
HOUR 30 REL_RESIDUAL Vm1    -329.560884
HOUR 30 PARAM_FIT h1     1.866189
HOUR 30 REL_CONF h1     4481361340.942048
HOUR 30 RESIDUAL h1     -4.375773
HOUR 30 REL_RESIDUAL h1     -166.085509
HOUR 30 PARAM_FIT Km1    5.120529
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    -3.892287
HOUR 30 REL_RESIDUAL Km1    -41.448503
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     115.322875
HOUR 30 RESIDUAL d1     -35.538729
HOUR 30 REL_RESIDUAL d1     230.220874
HOUR 30 PARAM_FIT alpha2 4.691051
HOUR 30 REL_CONF alpha2 92980.655907
HOUR 30 RESIDUAL alpha2 -30.599211
HOUR 30 REL_RESIDUAL alpha2 739.434796
HOUR 30 PARAM_FIT d2     0.005836
HOUR 30 REL_CONF d2     10.557053
HOUR 30 RESIDUAL d2     3.742922
HOUR 30 REL_RESIDUAL d2     10.435785
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     104.312567
HOUR 30 RESIDUAL Kf     -7.225032
HOUR 30 REL_RESIDUAL Kf     -24.196420
HOUR 30 PE_TIME 3469.0
HOUR 35 PARAM_FIT alpha1 0.016797
HOUR 35 REL_CONF alpha1 55545.839310
HOUR 35 RESIDUAL alpha1 8.220913
HOUR 35 REL_RESIDUAL alpha1 74.579046
HOUR 35 PARAM_FIT Vm1    0.320607
HOUR 35 REL_CONF Vm1    2277989.020764
HOUR 35 RESIDUAL Vm1    -2.703318
HOUR 35 REL_RESIDUAL Vm1    -331.122795
HOUR 35 PARAM_FIT h1     3.977471
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -4.448875
HOUR 35 REL_RESIDUAL h1     -168.860122
HOUR 35 PARAM_FIT Km1    8.563839
HOUR 35 REL_CONF Km1    9161262913872.242200
HOUR 35 RESIDUAL Km1    -4.069037
HOUR 35 REL_RESIDUAL Km1    -43.330687
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     166.827538
HOUR 35 RESIDUAL d1     -35.814283
HOUR 35 REL_RESIDUAL d1     232.005921
HOUR 35 PARAM_FIT alpha2 6.202007
HOUR 35 REL_CONF alpha2 55816.857467
HOUR 35 RESIDUAL alpha2 -30.948570
HOUR 35 REL_RESIDUAL alpha2 747.877119
HOUR 35 PARAM_FIT d2     0.005809
HOUR 35 REL_CONF d2     13.207838
HOUR 35 RESIDUAL d2     3.347754
HOUR 35 REL_RESIDUAL d2     9.334003
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     275.180266
HOUR 35 RESIDUAL Kf     -7.640007
HOUR 35 REL_RESIDUAL Kf     -25.586160
HOUR 35 PE_TIME 4015.1
HOUR 40 PARAM_FIT alpha1 0.019179
HOUR 40 REL_CONF alpha1 69224.480687
HOUR 40 RESIDUAL alpha1 8.220913
HOUR 40 REL_RESIDUAL alpha1 74.579046
HOUR 40 PARAM_FIT Vm1    0.372832
HOUR 40 REL_CONF Vm1    69303.290081
HOUR 40 RESIDUAL Vm1    -2.704213
HOUR 40 REL_RESIDUAL Vm1    -331.232431
HOUR 40 PARAM_FIT h1     4.899420
HOUR 40 REL_CONF h1     11001170813530.281000
HOUR 40 RESIDUAL h1     -4.455906
HOUR 40 REL_RESIDUAL h1     -169.127012
HOUR 40 PARAM_FIT Km1    2.190789
HOUR 40 REL_CONF Km1    4687827337096.700200
HOUR 40 RESIDUAL Km1    -4.087514
HOUR 40 REL_RESIDUAL Km1    -43.527447
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     106.802760
HOUR 40 RESIDUAL d1     -35.843482
HOUR 40 REL_RESIDUAL d1     232.195073
HOUR 40 PARAM_FIT alpha2 5.348415
HOUR 40 REL_CONF alpha2 69177.199327
HOUR 40 RESIDUAL alpha2 -30.985206
HOUR 40 REL_RESIDUAL alpha2 748.762433
HOUR 40 PARAM_FIT d2     0.005800
HOUR 40 REL_CONF d2     14.513314
HOUR 40 RESIDUAL d2     3.307345
HOUR 40 REL_RESIDUAL d2     9.221337
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     131.317194
HOUR 40 RESIDUAL Kf     -7.680785
HOUR 40 REL_RESIDUAL Kf     -25.722724
HOUR 40 PE_TIME 4493.6
HOUR 45 PARAM_FIT alpha1 0.020950
HOUR 45 REL_CONF alpha1 49344.487390
HOUR 45 RESIDUAL alpha1 8.220913
HOUR 45 REL_RESIDUAL alpha1 74.579046
HOUR 45 PARAM_FIT Vm1    0.428764
HOUR 45 REL_CONF Vm1    71116.852893
HOUR 45 RESIDUAL Vm1    -2.709032
HOUR 45 REL_RESIDUAL Vm1    -331.822725
HOUR 45 PARAM_FIT h1     4.862211
HOUR 45 REL_CONF h1     10080143011478.863000
HOUR 45 RESIDUAL h1     -4.486316
HOUR 45 REL_RESIDUAL h1     -170.281242
HOUR 45 PARAM_FIT Km1    4.021193
HOUR 45 REL_CONF Km1    12584101459151.873000
HOUR 45 RESIDUAL Km1    -4.163098
HOUR 45 REL_RESIDUAL Km1    -44.332336
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     109.676895
HOUR 45 RESIDUAL d1     -35.962316
HOUR 45 REL_RESIDUAL d1     232.964883
HOUR 45 PARAM_FIT alpha2 4.696236
HOUR 45 REL_CONF alpha2 49210.533724
HOUR 45 RESIDUAL alpha2 -31.136304
HOUR 45 REL_RESIDUAL alpha2 752.413726
HOUR 45 PARAM_FIT d2     0.005788
HOUR 45 REL_CONF d2     10.920472
HOUR 45 RESIDUAL d2     3.136345
HOUR 45 REL_RESIDUAL d2     8.744565
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     158.691030
HOUR 45 RESIDUAL Kf     -7.860193
HOUR 45 REL_RESIDUAL Kf     -26.323554
HOUR 45 PE_TIME 4976.6
HOUR 50 PARAM_FIT alpha1 0.019544
HOUR 50 REL_CONF alpha1 33884.124106
HOUR 50 RESIDUAL alpha1 8.220913
HOUR 50 REL_RESIDUAL alpha1 74.579046
HOUR 50 PARAM_FIT Vm1    0.486596
HOUR 50 REL_CONF Vm1    39974.626028
HOUR 50 RESIDUAL Vm1    -2.726221
HOUR 50 REL_RESIDUAL Vm1    -333.928193
HOUR 50 PARAM_FIT h1     4.624123
HOUR 50 REL_CONF h1     15546238962382.703000
HOUR 50 RESIDUAL h1     -4.589911
HOUR 50 REL_RESIDUAL h1     -174.213246
HOUR 50 PARAM_FIT Km1    2.372927
HOUR 50 REL_CONF Km1    12616675179930.025000
HOUR 50 RESIDUAL Km1    -4.417520
HOUR 50 REL_RESIDUAL Km1    -47.041644
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     142.263771
HOUR 50 RESIDUAL d1     -36.360328
HOUR 50 REL_RESIDUAL d1     235.543218
HOUR 50 PARAM_FIT alpha2 4.271728
HOUR 50 REL_CONF alpha2 34260.020021
HOUR 50 RESIDUAL alpha2 -31.640527
HOUR 50 REL_RESIDUAL alpha2 764.598369
HOUR 50 PARAM_FIT d2     0.005736
HOUR 50 REL_CONF d2     11.378461
HOUR 50 RESIDUAL d2     2.567820
HOUR 50 REL_RESIDUAL d2     7.159438
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     249.946518
HOUR 50 RESIDUAL Kf     -8.454047
HOUR 50 REL_RESIDUAL Kf     -28.312355
HOUR 50 PE_TIME 5062.7
