HEADER DATE 17-Feb-2018 12:03:24
HEADER RANDSEED 1328447087
HOUR 5 PARAM_FIT alpha1 0.495000
HOUR 5 REL_CONF alpha1 2688365.761132
HOUR 5 RESIDUAL alpha1 -78.871790
HOUR 5 REL_RESIDUAL alpha1 -1.657608
HOUR 5 PARAM_FIT Vm1    0.038800
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    23.793080
HOUR 5 REL_RESIDUAL Vm1    0.502523
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     -228.481293
HOUR 5 REL_RESIDUAL h1     -5.241102
HOUR 5 PARAM_FIT Km1    9.999843
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    211.481894
HOUR 5 REL_RESIDUAL Km1    4.519395
HOUR 5 PARAM_FIT d1     0.138283
HOUR 5 REL_CONF d1     305862.252682
HOUR 5 RESIDUAL d1     -279.524551
HOUR 5 REL_RESIDUAL d1     -6.865345
HOUR 5 PARAM_FIT alpha2 0.288070
HOUR 5 REL_CONF alpha2 2389991.386218
HOUR 5 RESIDUAL alpha2 73.404549
HOUR 5 REL_RESIDUAL alpha2 1.702897
HOUR 5 PARAM_FIT d2     0.005569
HOUR 5 REL_CONF d2     129.818798
HOUR 5 RESIDUAL d2     -33.139934
HOUR 5 REL_RESIDUAL d2     -0.809658
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     9946.258540
HOUR 5 RESIDUAL Kf     -263.710148
HOUR 5 REL_RESIDUAL Kf     -7.023954
HOUR 5 PE_TIME 604.6
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 1941392.565215
HOUR 10 RESIDUAL alpha1 -78.871790
HOUR 10 REL_RESIDUAL alpha1 -1.657608
HOUR 10 PARAM_FIT Vm1    0.038800
HOUR 10 REL_CONF Vm1    3457882641.332368
HOUR 10 RESIDUAL Vm1    27.911879
HOUR 10 REL_RESIDUAL Vm1    0.589514
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     9239216476.963034
HOUR 10 RESIDUAL h1     -221.220383
HOUR 10 REL_RESIDUAL h1     -5.074545
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    44520570030.374901
HOUR 10 RESIDUAL Km1    220.962174
HOUR 10 REL_RESIDUAL Km1    4.721990
HOUR 10 PARAM_FIT d1     0.017244
HOUR 10 REL_CONF d1     9199.829941
HOUR 10 RESIDUAL d1     -268.579332
HOUR 10 REL_RESIDUAL d1     -6.596522
HOUR 10 PARAM_FIT alpha2 4.713886
HOUR 10 REL_CONF alpha2 4146.517080
HOUR 10 RESIDUAL alpha2 85.228559
HOUR 10 REL_RESIDUAL alpha2 1.977200
HOUR 10 PARAM_FIT d2     0.005760
HOUR 10 REL_CONF d2     197.547236
HOUR 10 RESIDUAL d2     -20.884784
HOUR 10 REL_RESIDUAL d2     -0.510247
HOUR 10 PARAM_FIT Kf     0.012000
HOUR 10 REL_CONF Kf     4788.582454
HOUR 10 RESIDUAL Kf     -251.356349
HOUR 10 REL_RESIDUAL Kf     -6.694909
HOUR 10 PE_TIME 837.6
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 594620.674162
HOUR 15 RESIDUAL alpha1 -78.871790
HOUR 15 REL_RESIDUAL alpha1 -1.657608
HOUR 15 PARAM_FIT Vm1    0.038800
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    31.551255
HOUR 15 REL_RESIDUAL Vm1    0.666380
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -214.711962
HOUR 15 REL_RESIDUAL h1     -4.925249
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    229.512071
HOUR 15 REL_RESIDUAL Km1    4.904702
HOUR 15 PARAM_FIT d1     0.017611
HOUR 15 REL_CONF d1     2473.585155
HOUR 15 RESIDUAL d1     -258.613165
HOUR 15 REL_RESIDUAL d1     -6.351745
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 1205.133579
HOUR 15 RESIDUAL alpha2 96.201571
HOUR 15 REL_RESIDUAL alpha2 2.231761
HOUR 15 PARAM_FIT d2     0.006160
HOUR 15 REL_CONF d2     65.869162
HOUR 15 RESIDUAL d2     -9.146450
HOUR 15 REL_RESIDUAL d2     -0.223462
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     1259.076445
HOUR 15 RESIDUAL Kf     -238.965700
HOUR 15 REL_RESIDUAL Kf     -6.364883
HOUR 15 PE_TIME 1076.4
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 508196.059233
HOUR 20 RESIDUAL alpha1 -78.871790
HOUR 20 REL_RESIDUAL alpha1 -1.657608
HOUR 20 PARAM_FIT Vm1    0.038800
HOUR 20 REL_CONF Vm1    212462244.033170
HOUR 20 RESIDUAL Vm1    31.142064
HOUR 20 REL_RESIDUAL Vm1    0.657738
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     2104050101.234194
HOUR 20 RESIDUAL h1     -215.503712
HOUR 20 REL_RESIDUAL h1     -4.943411
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    228.366978
HOUR 20 REL_RESIDUAL Km1    4.880232
HOUR 20 PARAM_FIT d1     0.017983
HOUR 20 REL_CONF d1     2034.298521
HOUR 20 RESIDUAL d1     -260.080625
HOUR 20 REL_RESIDUAL d1     -6.387787
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 1151.066200
HOUR 20 RESIDUAL alpha2 94.443402
HOUR 20 REL_RESIDUAL alpha2 2.190973
HOUR 20 PARAM_FIT d2     0.006143
HOUR 20 REL_CONF d2     45.429020
HOUR 20 RESIDUAL d2     -11.163867
HOUR 20 REL_RESIDUAL d2     -0.272750
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     1025.714995
HOUR 20 RESIDUAL Kf     -241.211750
HOUR 20 REL_RESIDUAL Kf     -6.424706
HOUR 20 PE_TIME 1346.0
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 487419.668452
HOUR 25 RESIDUAL alpha1 -78.871790
HOUR 25 REL_RESIDUAL alpha1 -1.657608
HOUR 25 PARAM_FIT Vm1    0.038800
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    30.245705
HOUR 25 REL_RESIDUAL Vm1    0.638806
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     -217.242372
HOUR 25 REL_RESIDUAL h1     -4.983294
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    225.859339
HOUR 25 REL_RESIDUAL Km1    4.826643
HOUR 25 PARAM_FIT d1     0.019103
HOUR 25 REL_CONF d1     2006.822292
HOUR 25 RESIDUAL d1     -263.289036
HOUR 25 REL_RESIDUAL d1     -6.466588
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 1304.666596
HOUR 25 RESIDUAL alpha2 90.593484
HOUR 25 REL_RESIDUAL alpha2 2.101660
HOUR 25 PARAM_FIT d2     0.006078
HOUR 25 REL_CONF d2     36.186652
HOUR 25 RESIDUAL d2     -15.603301
HOUR 25 REL_RESIDUAL d2     -0.381212
HOUR 25 PARAM_FIT Kf     0.020588
HOUR 25 REL_CONF Kf     1003.980757
HOUR 25 RESIDUAL Kf     -246.194651
HOUR 25 REL_RESIDUAL Kf     -6.557427
HOUR 25 PE_TIME 1613.0
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 505420.003949
HOUR 30 RESIDUAL alpha1 -78.871790
HOUR 30 REL_RESIDUAL alpha1 -1.657608
HOUR 30 PARAM_FIT Vm1    0.038800
HOUR 30 REL_CONF Vm1    534685228.049044
HOUR 30 RESIDUAL Vm1    30.454669
HOUR 30 REL_RESIDUAL Vm1    0.643220
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     2720412928.305443
HOUR 30 RESIDUAL h1     -216.827359
HOUR 30 REL_RESIDUAL h1     -4.973774
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    8098528880.540295
HOUR 30 RESIDUAL Km1    226.500181
HOUR 30 REL_RESIDUAL Km1    4.840338
HOUR 30 PARAM_FIT d1     0.019404
HOUR 30 REL_CONF d1     2174.791002
HOUR 30 RESIDUAL d1     -262.427724
HOUR 30 REL_RESIDUAL d1     -6.445433
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 1545.763305
HOUR 30 RESIDUAL alpha2 91.642937
HOUR 30 REL_RESIDUAL alpha2 2.126006
HOUR 30 PARAM_FIT d2     0.006028
HOUR 30 REL_CONF d2     33.996093
HOUR 30 RESIDUAL d2     -14.416128
HOUR 30 REL_RESIDUAL d2     -0.352208
HOUR 30 PARAM_FIT Kf     0.018161
HOUR 30 REL_CONF Kf     1098.468899
HOUR 30 RESIDUAL Kf     -244.931343
HOUR 30 REL_RESIDUAL Kf     -6.523778
HOUR 30 PE_TIME 1906.9
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 478143.383447
HOUR 35 RESIDUAL alpha1 -78.871790
HOUR 35 REL_RESIDUAL alpha1 -1.657608
HOUR 35 PARAM_FIT Vm1    0.038800
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    30.531048
HOUR 35 REL_RESIDUAL Vm1    0.644833
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -216.677140
HOUR 35 REL_RESIDUAL h1     -4.970328
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    226.723106
HOUR 35 REL_RESIDUAL Km1    4.845102
HOUR 35 PARAM_FIT d1     0.019363
HOUR 35 REL_CONF d1     2162.143373
HOUR 35 RESIDUAL d1     -262.136035
HOUR 35 REL_RESIDUAL d1     -6.438269
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1522.016771
HOUR 35 RESIDUAL alpha2 91.996643
HOUR 35 REL_RESIDUAL alpha2 2.134212
HOUR 35 PARAM_FIT d2     0.006026
HOUR 35 REL_CONF d2     32.915695
HOUR 35 RESIDUAL d2     -14.009004
HOUR 35 REL_RESIDUAL d2     -0.342261
HOUR 35 PARAM_FIT Kf     0.017939
HOUR 35 REL_CONF Kf     1090.370254
HOUR 35 RESIDUAL Kf     -244.480501
HOUR 35 REL_RESIDUAL Kf     -6.511770
HOUR 35 PE_TIME 2260.5
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 2027045.623468
HOUR 40 RESIDUAL alpha1 -78.871790
HOUR 40 REL_RESIDUAL alpha1 -1.657608
HOUR 40 PARAM_FIT Vm1    0.421426
HOUR 40 REL_CONF Vm1    6743170.694514
HOUR 40 RESIDUAL Vm1    28.487802
HOUR 40 REL_RESIDUAL Vm1    0.601678
HOUR 40 PARAM_FIT h1     4.373858
HOUR 40 REL_CONF h1     166939146697594.970000
HOUR 40 RESIDUAL h1     -222.389021
HOUR 40 REL_RESIDUAL h1     -5.101352
HOUR 40 PARAM_FIT Km1    8.523495
HOUR 40 REL_CONF Km1    152241307852667.870000
HOUR 40 RESIDUAL Km1    216.104801
HOUR 40 REL_RESIDUAL Km1    4.618187
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     1608.833944
HOUR 40 RESIDUAL d1     -276.722048
HOUR 40 REL_RESIDUAL d1     -6.796513
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 9829.550855
HOUR 40 RESIDUAL alpha2 75.132546
HOUR 40 REL_RESIDUAL alpha2 1.742985
HOUR 40 PARAM_FIT d2     0.005919
HOUR 40 REL_CONF d2     13.622566
HOUR 40 RESIDUAL d2     -31.515601
HOUR 40 REL_RESIDUAL d2     -0.769973
HOUR 40 PARAM_FIT Kf     0.016338
HOUR 40 REL_CONF Kf     1438.062289
HOUR 40 RESIDUAL Kf     -261.256479
HOUR 40 REL_RESIDUAL Kf     -6.958600
HOUR 40 PE_TIME 4491.3
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 1791869.468171
HOUR 45 RESIDUAL alpha1 -78.871790
HOUR 45 REL_RESIDUAL alpha1 -1.657608
HOUR 45 PARAM_FIT Vm1    0.422348
HOUR 45 REL_CONF Vm1    38754596.942792
HOUR 45 RESIDUAL Vm1    28.281860
HOUR 45 REL_RESIDUAL Vm1    0.597329
HOUR 45 PARAM_FIT h1     3.486819
HOUR 45 REL_CONF h1     161176154944324.780000
HOUR 45 RESIDUAL h1     -222.940255
HOUR 45 REL_RESIDUAL h1     -5.113997
HOUR 45 PARAM_FIT Km1    4.531795
HOUR 45 REL_CONF Km1    162483679662193.590000
HOUR 45 RESIDUAL Km1    215.100445
HOUR 45 REL_RESIDUAL Km1    4.596724
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     1425.629525
HOUR 45 RESIDUAL d1     -278.099988
HOUR 45 REL_RESIDUAL d1     -6.830356
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 9452.718766
HOUR 45 RESIDUAL alpha2 73.527498
HOUR 45 REL_RESIDUAL alpha2 1.705750
HOUR 45 PARAM_FIT d2     0.005942
HOUR 45 REL_CONF d2     16.131805
HOUR 45 RESIDUAL d2     -33.203255
HOUR 45 REL_RESIDUAL d2     -0.811205
HOUR 45 PARAM_FIT Kf     0.017575
HOUR 45 REL_CONF Kf     1294.317624
HOUR 45 RESIDUAL Kf     -262.902515
HOUR 45 REL_RESIDUAL Kf     -7.002443
HOUR 45 PE_TIME 5045.8
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 984212.504783
HOUR 50 RESIDUAL alpha1 -78.871790
HOUR 50 REL_RESIDUAL alpha1 -1.657608
HOUR 50 PARAM_FIT Vm1    0.277126
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    28.356497
HOUR 50 REL_RESIDUAL Vm1    0.598905
HOUR 50 PARAM_FIT h1     0.625133
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     -222.271032
HOUR 50 REL_RESIDUAL h1     -5.098645
HOUR 50 PARAM_FIT Km1    8.406619
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    216.503525
HOUR 50 REL_RESIDUAL Km1    4.626708
HOUR 50 PARAM_FIT d1     0.144175
HOUR 50 REL_CONF d1     1214.307571
HOUR 50 RESIDUAL d1     -276.559644
HOUR 50 REL_RESIDUAL d1     -6.792524
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 5016.238942
HOUR 50 RESIDUAL alpha2 74.670660
HOUR 50 REL_RESIDUAL alpha2 1.732270
HOUR 50 PARAM_FIT d2     0.005943
HOUR 50 REL_CONF d2     12.267345
HOUR 50 RESIDUAL d2     -32.735288
HOUR 50 REL_RESIDUAL d2     -0.799772
HOUR 50 PARAM_FIT Kf     0.017798
HOUR 50 REL_CONF Kf     1029.524284
HOUR 50 RESIDUAL Kf     -263.199008
HOUR 50 REL_RESIDUAL Kf     -7.010340
HOUR 50 PE_TIME 4789.4
