HEADER DATE 18-Feb-2018 21:39:35
HEADER RANDSEED 1340544190
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 305602.728314
HOUR 5 RESIDUAL alpha1 65.262556
HOUR 5 REL_RESIDUAL alpha1 5.290237
HOUR 5 PARAM_FIT Vm1    0.058037
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -50.872050
HOUR 5 REL_RESIDUAL Vm1    -4.681648
HOUR 5 PARAM_FIT h1     0.938257
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     36.006556
HOUR 5 REL_RESIDUAL h1     3.143380
HOUR 5 PARAM_FIT Km1    9.964653
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    -55.258070
HOUR 5 REL_RESIDUAL Km1    -5.369925
HOUR 5 PARAM_FIT d1     0.037821
HOUR 5 REL_CONF d1     4848.646514
HOUR 5 RESIDUAL d1     81.333353
HOUR 5 REL_RESIDUAL d1     7.118019
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 6737.580978
HOUR 5 RESIDUAL alpha2 -80.303190
HOUR 5 REL_RESIDUAL alpha2 -8.368579
HOUR 5 PARAM_FIT d2     0.005720
HOUR 5 REL_CONF d2     100.219690
HOUR 5 RESIDUAL d2     12.684687
HOUR 5 REL_RESIDUAL d2     1.228879
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     5450.219172
HOUR 5 RESIDUAL Kf     -43.080952
HOUR 5 REL_RESIDUAL Kf     -4.502547
HOUR 5 PE_TIME 591.6
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 961847.274039
HOUR 10 RESIDUAL alpha1 65.262556
HOUR 10 REL_RESIDUAL alpha1 5.290237
HOUR 10 PARAM_FIT Vm1    0.144842
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -50.355619
HOUR 10 REL_RESIDUAL Vm1    -4.634122
HOUR 10 PARAM_FIT h1     1.582943
HOUR 10 REL_CONF h1     6525510268.561705
HOUR 10 RESIDUAL h1     36.224230
HOUR 10 REL_RESIDUAL h1     3.162383
HOUR 10 PARAM_FIT Km1    8.629393
HOUR 10 REL_CONF Km1    270891680968.426570
HOUR 10 RESIDUAL Km1    -56.247375
HOUR 10 REL_RESIDUAL Km1    -5.466065
HOUR 10 PARAM_FIT d1     0.085402
HOUR 10 REL_CONF d1     1788.373663
HOUR 10 RESIDUAL d1     79.030779
HOUR 10 REL_RESIDUAL d1     6.916506
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 5272.144873
HOUR 10 RESIDUAL alpha2 -83.478160
HOUR 10 REL_RESIDUAL alpha2 -8.699450
HOUR 10 PARAM_FIT d2     0.005841
HOUR 10 REL_CONF d2     36.902519
HOUR 10 RESIDUAL d2     9.287883
HOUR 10 REL_RESIDUAL d2     0.899800
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     3413.547902
HOUR 10 RESIDUAL Kf     -46.026498
HOUR 10 REL_RESIDUAL Kf     -4.810397
HOUR 10 PE_TIME 1024.7
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 377552.199935
HOUR 15 RESIDUAL alpha1 65.262556
HOUR 15 REL_RESIDUAL alpha1 5.290237
HOUR 15 PARAM_FIT Vm1    0.103885
HOUR 15 REL_CONF Vm1    126453708.405232
HOUR 15 RESIDUAL Vm1    -50.144574
HOUR 15 REL_RESIDUAL Vm1    -4.614700
HOUR 15 PARAM_FIT h1     2.979727
HOUR 15 REL_CONF h1     35499739589182.391000
HOUR 15 RESIDUAL h1     36.958822
HOUR 15 REL_RESIDUAL h1     3.226513
HOUR 15 PARAM_FIT Km1    5.431725
HOUR 15 REL_CONF Km1    69192642717513.500000
HOUR 15 RESIDUAL Km1    -54.686953
HOUR 15 REL_RESIDUAL Km1    -5.314425
HOUR 15 PARAM_FIT d1     0.061324
HOUR 15 REL_CONF d1     1716.757333
HOUR 15 RESIDUAL d1     81.332857
HOUR 15 REL_RESIDUAL d1     7.117976
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 3734.882396
HOUR 15 RESIDUAL alpha2 -80.737549
HOUR 15 REL_RESIDUAL alpha2 -8.413844
HOUR 15 PARAM_FIT d2     0.005865
HOUR 15 REL_CONF d2     27.419285
HOUR 15 RESIDUAL d2     12.116589
HOUR 15 REL_RESIDUAL d2     1.173842
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     2563.282946
HOUR 15 RESIDUAL Kf     -43.424726
HOUR 15 REL_RESIDUAL Kf     -4.538476
HOUR 15 PE_TIME 1363.0
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 1449326.746453
HOUR 20 RESIDUAL alpha1 65.262556
HOUR 20 REL_RESIDUAL alpha1 5.290237
HOUR 20 PARAM_FIT Vm1    0.171954
HOUR 20 REL_CONF Vm1    53320981.971080
HOUR 20 RESIDUAL Vm1    -50.705562
HOUR 20 REL_RESIDUAL Vm1    -4.666326
HOUR 20 PARAM_FIT h1     2.439898
HOUR 20 REL_CONF h1     1197437960051.395500
HOUR 20 RESIDUAL h1     35.374049
HOUR 20 REL_RESIDUAL h1     3.088162
HOUR 20 PARAM_FIT Km1    8.192621
HOUR 20 REL_CONF Km1    9875535676001.474600
HOUR 20 RESIDUAL Km1    -57.694866
HOUR 20 REL_RESIDUAL Km1    -5.606731
HOUR 20 PARAM_FIT d1     0.103773
HOUR 20 REL_CONF d1     1617.761370
HOUR 20 RESIDUAL d1     77.138451
HOUR 20 REL_RESIDUAL d1     6.750896
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 5546.513607
HOUR 20 RESIDUAL alpha2 -85.569535
HOUR 20 REL_RESIDUAL alpha2 -8.917397
HOUR 20 PARAM_FIT d2     0.005786
HOUR 20 REL_CONF d2     18.341587
HOUR 20 RESIDUAL d2     7.222728
HOUR 20 REL_RESIDUAL d2     0.699730
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     3687.118625
HOUR 20 RESIDUAL Kf     -47.898828
HOUR 20 REL_RESIDUAL Kf     -5.006081
HOUR 20 PE_TIME 1851.7
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 1967708.971521
HOUR 25 RESIDUAL alpha1 65.262556
HOUR 25 REL_RESIDUAL alpha1 5.290237
HOUR 25 PARAM_FIT Vm1    0.190284
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -50.678059
HOUR 25 REL_RESIDUAL Vm1    -4.663795
HOUR 25 PARAM_FIT h1     1.070161
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     35.306012
HOUR 25 REL_RESIDUAL h1     3.082222
HOUR 25 PARAM_FIT Km1    2.847075
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -57.952725
HOUR 25 REL_RESIDUAL Km1    -5.631789
HOUR 25 PARAM_FIT d1     0.113917
HOUR 25 REL_CONF d1     1804.134473
HOUR 25 RESIDUAL d1     76.751860
HOUR 25 REL_RESIDUAL d1     6.717062
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 6508.135962
HOUR 25 RESIDUAL alpha2 -85.968343
HOUR 25 REL_RESIDUAL alpha2 -8.958957
HOUR 25 PARAM_FIT d2     0.005796
HOUR 25 REL_CONF d2     13.164046
HOUR 25 RESIDUAL d2     6.916320
HOUR 25 REL_RESIDUAL d2     0.670046
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     4348.293804
HOUR 25 RESIDUAL Kf     -48.039415
HOUR 25 REL_RESIDUAL Kf     -5.020774
HOUR 25 PE_TIME 2396.4
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 1356363.764358
HOUR 30 RESIDUAL alpha1 65.262556
HOUR 30 REL_RESIDUAL alpha1 5.290237
HOUR 30 PARAM_FIT Vm1    0.170617
HOUR 30 REL_CONF Vm1    640321.995406
HOUR 30 RESIDUAL Vm1    -50.868678
HOUR 30 REL_RESIDUAL Vm1    -4.681338
HOUR 30 PARAM_FIT h1     3.746280
HOUR 30 REL_CONF h1     37021954735629.195000
HOUR 30 RESIDUAL h1     35.078227
HOUR 30 REL_RESIDUAL h1     3.062336
HOUR 30 PARAM_FIT Km1    3.338099
HOUR 30 REL_CONF Km1    35377782697469.258000
HOUR 30 RESIDUAL Km1    -58.085233
HOUR 30 REL_RESIDUAL Km1    -5.644666
HOUR 30 PARAM_FIT d1     0.104289
HOUR 30 REL_CONF d1     1468.496653
HOUR 30 RESIDUAL d1     76.680504
HOUR 30 REL_RESIDUAL d1     6.710818
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 5064.105305
HOUR 30 RESIDUAL alpha2 -86.079995
HOUR 30 REL_RESIDUAL alpha2 -8.970593
HOUR 30 PARAM_FIT d2     0.005757
HOUR 30 REL_CONF d2     17.276052
HOUR 30 RESIDUAL d2     6.666644
HOUR 30 REL_RESIDUAL d2     0.645857
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     3454.634583
HOUR 30 RESIDUAL Kf     -48.498821
HOUR 30 REL_RESIDUAL Kf     -5.068788
HOUR 30 PE_TIME 2684.1
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 990913.397871
HOUR 35 RESIDUAL alpha1 65.262556
HOUR 35 REL_RESIDUAL alpha1 5.290237
HOUR 35 PARAM_FIT Vm1    0.160171
HOUR 35 REL_CONF Vm1    14221807.265844
HOUR 35 RESIDUAL Vm1    -50.748600
HOUR 35 REL_RESIDUAL Vm1    -4.670287
HOUR 35 PARAM_FIT h1     3.577542
HOUR 35 REL_CONF h1     36856354909455.102000
HOUR 35 RESIDUAL h1     35.375252
HOUR 35 REL_RESIDUAL h1     3.088267
HOUR 35 PARAM_FIT Km1    6.792031
HOUR 35 REL_CONF Km1    33252154164465.441000
HOUR 35 RESIDUAL Km1    -57.576206
HOUR 35 REL_RESIDUAL Km1    -5.595199
HOUR 35 PARAM_FIT d1     0.097247
HOUR 35 REL_CONF d1     1205.999360
HOUR 35 RESIDUAL d1     77.343147
HOUR 35 REL_RESIDUAL d1     6.768810
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 4059.740017
HOUR 35 RESIDUAL alpha2 -85.353740
HOUR 35 REL_RESIDUAL alpha2 -8.894908
HOUR 35 PARAM_FIT d2     0.005775
HOUR 35 REL_CONF d2     15.398327
HOUR 35 RESIDUAL d2     7.377073
HOUR 35 REL_RESIDUAL d2     0.714683
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     2770.409909
HOUR 35 RESIDUAL Kf     -47.860491
HOUR 35 REL_RESIDUAL Kf     -5.002074
HOUR 35 PE_TIME 3182.9
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 3363528.012593
HOUR 40 RESIDUAL alpha1 65.262556
HOUR 40 REL_RESIDUAL alpha1 5.290237
HOUR 40 PARAM_FIT Vm1    0.240516
HOUR 40 REL_CONF Vm1    85676.279422
HOUR 40 RESIDUAL Vm1    -51.001503
HOUR 40 REL_RESIDUAL Vm1    -4.693561
HOUR 40 PARAM_FIT h1     4.612097
HOUR 40 REL_CONF h1     37657530561264.500000
HOUR 40 RESIDUAL h1     34.407186
HOUR 40 REL_RESIDUAL h1     3.003754
HOUR 40 PARAM_FIT Km1    6.303956
HOUR 40 REL_CONF Km1    39391252735721.492000
HOUR 40 RESIDUAL Km1    -59.541351
HOUR 40 REL_RESIDUAL Km1    -5.786170
HOUR 40 PARAM_FIT d1     0.146494
HOUR 40 REL_CONF d1     2202.618954
HOUR 40 RESIDUAL d1     74.757687
HOUR 40 REL_RESIDUAL d1     6.542539
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 8840.719152
HOUR 40 RESIDUAL alpha2 -88.014965
HOUR 40 REL_RESIDUAL alpha2 -9.172240
HOUR 40 PARAM_FIT d2     0.005753
HOUR 40 REL_CONF d2     13.762577
HOUR 40 RESIDUAL d2     5.077028
HOUR 40 REL_RESIDUAL d2     0.491857
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     5408.644208
HOUR 40 RESIDUAL Kf     -49.523373
HOUR 40 REL_RESIDUAL Kf     -5.175868
HOUR 40 PE_TIME 3990.3
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 3203541.030531
HOUR 45 RESIDUAL alpha1 65.262556
HOUR 45 REL_RESIDUAL alpha1 5.290237
HOUR 45 PARAM_FIT Vm1    0.242912
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -51.052553
HOUR 45 REL_RESIDUAL Vm1    -4.698259
HOUR 45 PARAM_FIT h1     3.293982
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     34.300754
HOUR 45 REL_RESIDUAL h1     2.994463
HOUR 45 PARAM_FIT Km1    9.208643
HOUR 45 REL_CONF Km1    24266527840870.262000
HOUR 45 RESIDUAL Km1    -59.697250
HOUR 45 REL_RESIDUAL Km1    -5.801320
HOUR 45 PARAM_FIT d1     0.148490
HOUR 45 REL_CONF d1     2074.845221
HOUR 45 RESIDUAL d1     74.574458
HOUR 45 REL_RESIDUAL d1     6.526504
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 8307.434840
HOUR 45 RESIDUAL alpha2 -88.205685
HOUR 45 REL_RESIDUAL alpha2 -9.192116
HOUR 45 PARAM_FIT d2     0.005744
HOUR 45 REL_CONF d2     9.586761
HOUR 45 RESIDUAL d2     4.890454
HOUR 45 REL_RESIDUAL d2     0.473782
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     5081.265908
HOUR 45 RESIDUAL Kf     -49.701104
HOUR 45 REL_RESIDUAL Kf     -5.194443
HOUR 45 PE_TIME 4356.2
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 2587405.137605
HOUR 50 RESIDUAL alpha1 65.262556
HOUR 50 REL_RESIDUAL alpha1 5.290237
HOUR 50 PARAM_FIT Vm1    0.376171
HOUR 50 REL_CONF Vm1    1331751.253489
HOUR 50 RESIDUAL Vm1    -51.294979
HOUR 50 REL_RESIDUAL Vm1    -4.720569
HOUR 50 PARAM_FIT h1     4.247943
HOUR 50 REL_CONF h1     33893772459933.414000
HOUR 50 RESIDUAL h1     33.276048
HOUR 50 REL_RESIDUAL h1     2.905006
HOUR 50 PARAM_FIT Km1    8.115244
HOUR 50 REL_CONF Km1    38152586283973.945000
HOUR 50 RESIDUAL Km1    -61.626429
HOUR 50 REL_RESIDUAL Km1    -5.988796
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     1208.735998
HOUR 50 RESIDUAL d1     72.387129
HOUR 50 REL_RESIDUAL d1     6.335076
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 4798.606200
HOUR 50 RESIDUAL alpha2 -90.082589
HOUR 50 REL_RESIDUAL alpha2 -9.387712
HOUR 50 PARAM_FIT d2     0.005732
HOUR 50 REL_CONF d2     12.022115
HOUR 50 RESIDUAL d2     3.618587
HOUR 50 REL_RESIDUAL d2     0.350565
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     2435.802400
HOUR 50 RESIDUAL Kf     -50.270859
HOUR 50 REL_RESIDUAL Kf     -5.253990
HOUR 50 PE_TIME 5033.6
