HEADER DATE 18-Feb-2018 11:12:38
HEADER RANDSEED 1336782495
HOUR 5 PARAM_FIT alpha1 0.041717
HOUR 5 REL_CONF alpha1 507.954177
HOUR 5 RESIDUAL alpha1 1.121259
HOUR 5 REL_RESIDUAL alpha1 0.432396
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    36847.004029
HOUR 5 RESIDUAL Vm1    15.421189
HOUR 5 REL_RESIDUAL Vm1    4.129113
HOUR 5 PARAM_FIT h1     4.891011
HOUR 5 REL_CONF h1     54779695442317.289000
HOUR 5 RESIDUAL h1     7.130461
HOUR 5 REL_RESIDUAL h1     1.509740
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    63389658615979.680000
HOUR 5 RESIDUAL Km1    81.851950
HOUR 5 REL_RESIDUAL Km1    12.545920
HOUR 5 PARAM_FIT d1     0.100771
HOUR 5 REL_CONF d1     241.789666
HOUR 5 RESIDUAL d1     -4.850045
HOUR 5 REL_RESIDUAL d1     -0.732548
HOUR 5 PARAM_FIT alpha2 4.314498
HOUR 5 REL_CONF alpha2 366.670402
HOUR 5 RESIDUAL alpha2 -79.364662
HOUR 5 REL_RESIDUAL alpha2 -11.825859
HOUR 5 PARAM_FIT d2     0.008636
HOUR 5 REL_CONF d2     66.578012
HOUR 5 RESIDUAL d2     47.219599
HOUR 5 REL_RESIDUAL d2     5.444456
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     88.911103
HOUR 5 RESIDUAL Kf     -17.379969
HOUR 5 REL_RESIDUAL Kf     -2.024092
HOUR 5 PE_TIME 686.8
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 328731.115717
HOUR 10 RESIDUAL alpha1 1.121259
HOUR 10 REL_RESIDUAL alpha1 0.432396
HOUR 10 PARAM_FIT Vm1    0.456987
HOUR 10 REL_CONF Vm1    275289139.330185
HOUR 10 RESIDUAL Vm1    7.452545
HOUR 10 REL_RESIDUAL Vm1    1.995462
HOUR 10 PARAM_FIT h1     4.121454
HOUR 10 REL_CONF h1     44845963878215.078000
HOUR 10 RESIDUAL h1     -7.756318
HOUR 10 REL_RESIDUAL h1     -1.642253
HOUR 10 PARAM_FIT Km1    7.872995
HOUR 10 REL_CONF Km1    73574645094864.453000
HOUR 10 RESIDUAL Km1    65.932439
HOUR 10 REL_RESIDUAL Km1    10.105845
HOUR 10 PARAM_FIT d1     0.207221
HOUR 10 REL_CONF d1     238.242268
HOUR 10 RESIDUAL d1     -16.750191
HOUR 10 REL_RESIDUAL d1     -2.529939
HOUR 10 PARAM_FIT alpha2 6.109841
HOUR 10 REL_CONF alpha2 288.776163
HOUR 10 RESIDUAL alpha2 -84.710131
HOUR 10 REL_RESIDUAL alpha2 -12.622369
HOUR 10 PARAM_FIT d2     0.006108
HOUR 10 REL_CONF d2     22.372292
HOUR 10 RESIDUAL d2     48.838888
HOUR 10 REL_RESIDUAL d2     5.631161
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     41.622884
HOUR 10 RESIDUAL Kf     -9.689099
HOUR 10 REL_RESIDUAL Kf     -1.128404
HOUR 10 PE_TIME 1300.5
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 277940.757884
HOUR 15 RESIDUAL alpha1 1.121259
HOUR 15 REL_RESIDUAL alpha1 0.432396
HOUR 15 PARAM_FIT Vm1    0.417477
HOUR 15 REL_CONF Vm1    164395141.627229
HOUR 15 RESIDUAL Vm1    6.812577
HOUR 15 REL_RESIDUAL Vm1    1.824107
HOUR 15 PARAM_FIT h1     2.063816
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -7.807643
HOUR 15 REL_RESIDUAL h1     -1.653120
HOUR 15 PARAM_FIT Km1    6.722872
HOUR 15 REL_CONF Km1    132774809801.109710
HOUR 15 RESIDUAL Km1    67.662183
HOUR 15 REL_RESIDUAL Km1    10.370973
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     226.022255
HOUR 15 RESIDUAL d1     -12.930255
HOUR 15 REL_RESIDUAL d1     -1.952978
HOUR 15 PARAM_FIT alpha2 6.321592
HOUR 15 REL_CONF alpha2 263.870849
HOUR 15 RESIDUAL alpha2 -79.088138
HOUR 15 REL_RESIDUAL alpha2 -11.784655
HOUR 15 PARAM_FIT d2     0.005734
HOUR 15 REL_CONF d2     12.750969
HOUR 15 RESIDUAL d2     55.743221
HOUR 15 REL_RESIDUAL d2     6.427236
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     30.459025
HOUR 15 RESIDUAL Kf     -2.055302
HOUR 15 REL_RESIDUAL Kf     -0.239363
HOUR 15 PE_TIME 1851.2
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 246885.033727
HOUR 20 RESIDUAL alpha1 1.121259
HOUR 20 REL_RESIDUAL alpha1 0.432396
HOUR 20 PARAM_FIT Vm1    0.413895
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    6.956538
HOUR 20 REL_RESIDUAL Vm1    1.862654
HOUR 20 PARAM_FIT h1     1.502486
HOUR 20 REL_CONF h1     15943074351.568386
HOUR 20 RESIDUAL h1     -7.327605
HOUR 20 REL_RESIDUAL h1     -1.551481
HOUR 20 PARAM_FIT Km1    2.028837
HOUR 20 REL_CONF Km1    214273563777.310360
HOUR 20 RESIDUAL Km1    68.506530
HOUR 20 REL_RESIDUAL Km1    10.500391
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     216.815855
HOUR 20 RESIDUAL d1     -11.788863
HOUR 20 REL_RESIDUAL d1     -1.780583
HOUR 20 PARAM_FIT alpha2 6.253872
HOUR 20 REL_CONF alpha2 248.779420
HOUR 20 RESIDUAL alpha2 -77.742228
HOUR 20 REL_RESIDUAL alpha2 -11.584106
HOUR 20 PARAM_FIT d2     0.005687
HOUR 20 REL_CONF d2     10.254259
HOUR 20 RESIDUAL d2     57.206163
HOUR 20 REL_RESIDUAL d2     6.595914
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     27.659485
HOUR 20 RESIDUAL Kf     -0.550210
HOUR 20 REL_RESIDUAL Kf     -0.064078
HOUR 20 PE_TIME 2353.4
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 213780.654001
HOUR 25 RESIDUAL alpha1 1.121259
HOUR 25 REL_RESIDUAL alpha1 0.432396
HOUR 25 PARAM_FIT Vm1    0.414946
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    6.942126
HOUR 25 REL_RESIDUAL Vm1    1.858795
HOUR 25 PARAM_FIT h1     3.391919
HOUR 25 REL_CONF h1     1280585984231.760300
HOUR 25 RESIDUAL h1     -7.384557
HOUR 25 REL_RESIDUAL h1     -1.563540
HOUR 25 PARAM_FIT Km1    8.244148
HOUR 25 REL_CONF Km1    1512795101530.126000
HOUR 25 RESIDUAL Km1    68.399354
HOUR 25 REL_RESIDUAL Km1    10.483963
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     199.083578
HOUR 25 RESIDUAL d1     -11.936619
HOUR 25 REL_RESIDUAL d1     -1.802900
HOUR 25 PARAM_FIT alpha2 6.262398
HOUR 25 REL_CONF alpha2 227.092240
HOUR 25 RESIDUAL alpha2 -77.915715
HOUR 25 REL_RESIDUAL alpha2 -11.609956
HOUR 25 PARAM_FIT d2     0.005696
HOUR 25 REL_CONF d2     8.892743
HOUR 25 RESIDUAL d2     57.021205
HOUR 25 REL_RESIDUAL d2     6.574588
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     25.252255
HOUR 25 RESIDUAL Kf     -0.734448
HOUR 25 REL_RESIDUAL Kf     -0.085535
HOUR 25 PE_TIME 2890.1
HOUR 30 PARAM_FIT alpha1 0.022432
HOUR 30 REL_CONF alpha1 313.979458
HOUR 30 RESIDUAL alpha1 1.121259
HOUR 30 REL_RESIDUAL alpha1 0.432396
HOUR 30 PARAM_FIT Vm1    0.265796
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    6.541685
HOUR 30 REL_RESIDUAL Vm1    1.751574
HOUR 30 PARAM_FIT h1     2.121423
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -7.696336
HOUR 30 REL_RESIDUAL h1     -1.629553
HOUR 30 PARAM_FIT Km1    3.565641
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    69.089987
HOUR 30 REL_RESIDUAL Km1    10.589821
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     225.780113
HOUR 30 RESIDUAL d1     -10.177585
HOUR 30 REL_RESIDUAL d1     -1.537217
HOUR 30 PARAM_FIT alpha2 6.461847
HOUR 30 REL_CONF alpha2 254.174541
HOUR 30 RESIDUAL alpha2 -75.410935
HOUR 30 REL_RESIDUAL alpha2 -11.236728
HOUR 30 PARAM_FIT d2     0.005685
HOUR 30 REL_CONF d2     8.640517
HOUR 30 RESIDUAL d2     59.877466
HOUR 30 REL_RESIDUAL d2     6.903917
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     26.920145
HOUR 30 RESIDUAL Kf     2.100955
HOUR 30 REL_RESIDUAL Kf     0.244680
HOUR 30 PE_TIME 3384.6
HOUR 35 PARAM_FIT alpha1 0.004942
HOUR 35 REL_CONF alpha1 1426.555407
HOUR 35 RESIDUAL alpha1 1.121259
HOUR 35 REL_RESIDUAL alpha1 0.432396
HOUR 35 PARAM_FIT Vm1    0.381020
HOUR 35 REL_CONF Vm1    28173027.680754
HOUR 35 RESIDUAL Vm1    7.033121
HOUR 35 REL_RESIDUAL Vm1    1.883159
HOUR 35 PARAM_FIT h1     3.567976
HOUR 35 REL_CONF h1     3288353544073.580100
HOUR 35 RESIDUAL h1     -7.015925
HOUR 35 REL_RESIDUAL h1     -1.485489
HOUR 35 PARAM_FIT Km1    6.589590
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    69.181214
HOUR 35 REL_RESIDUAL Km1    10.603804
HOUR 35 PARAM_FIT d1     0.228098
HOUR 35 REL_CONF d1     193.222950
HOUR 35 RESIDUAL d1     -10.809052
HOUR 35 REL_RESIDUAL d1     -1.632593
HOUR 35 PARAM_FIT alpha2 6.224948
HOUR 35 REL_CONF alpha2 218.582120
HOUR 35 RESIDUAL alpha2 -76.574247
HOUR 35 REL_RESIDUAL alpha2 -11.410069
HOUR 35 PARAM_FIT d2     0.005674
HOUR 35 REL_CONF d2     8.150100
HOUR 35 RESIDUAL d2     58.449368
HOUR 35 REL_RESIDUAL d2     6.739256
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     24.318061
HOUR 35 RESIDUAL Kf     0.670994
HOUR 35 REL_RESIDUAL Kf     0.078145
HOUR 35 PE_TIME 3963.3
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 184874.752782
HOUR 40 RESIDUAL alpha1 1.121259
HOUR 40 REL_RESIDUAL alpha1 0.432396
HOUR 40 PARAM_FIT Vm1    0.409005
HOUR 40 REL_CONF Vm1    1312876.171752
HOUR 40 RESIDUAL Vm1    10.126361
HOUR 40 REL_RESIDUAL Vm1    2.711392
HOUR 40 PARAM_FIT h1     4.562595
HOUR 40 REL_CONF h1     26186204638041.680000
HOUR 40 RESIDUAL h1     -0.552320
HOUR 40 REL_RESIDUAL h1     -0.116943
HOUR 40 PARAM_FIT Km1    3.818221
HOUR 40 REL_CONF Km1    20932722886117.180000
HOUR 40 RESIDUAL Km1    77.003346
HOUR 40 REL_RESIDUAL Km1    11.802747
HOUR 40 PARAM_FIT d1     0.179453
HOUR 40 REL_CONF d1     168.495176
HOUR 40 RESIDUAL d1     -3.285364
HOUR 40 REL_RESIDUAL d1     -0.496219
HOUR 40 PARAM_FIT alpha2 4.929963
HOUR 40 REL_CONF alpha2 196.368267
HOUR 40 RESIDUAL alpha2 -70.171304
HOUR 40 REL_RESIDUAL alpha2 -10.455988
HOUR 40 PARAM_FIT d2     0.005693
HOUR 40 REL_CONF d2     8.554408
HOUR 40 RESIDUAL d2     63.488642
HOUR 40 REL_RESIDUAL d2     7.320289
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     25.216610
HOUR 40 RESIDUAL Kf     4.396695
HOUR 40 REL_RESIDUAL Kf     0.512044
HOUR 40 PE_TIME 4306.5
HOUR 45 PARAM_FIT alpha1 0.004226
HOUR 45 REL_CONF alpha1 1543.379357
HOUR 45 RESIDUAL alpha1 1.121259
HOUR 45 REL_RESIDUAL alpha1 0.432396
HOUR 45 PARAM_FIT Vm1    0.381961
HOUR 45 REL_CONF Vm1    10871413.204465
HOUR 45 RESIDUAL Vm1    8.540447
HOUR 45 REL_RESIDUAL Vm1    2.286754
HOUR 45 PARAM_FIT h1     3.713232
HOUR 45 REL_CONF h1     34512695478592.285000
HOUR 45 RESIDUAL h1     -3.807770
HOUR 45 REL_RESIDUAL h1     -0.806223
HOUR 45 PARAM_FIT Km1    2.377591
HOUR 45 REL_CONF Km1    27606895686021.957000
HOUR 45 RESIDUAL Km1    73.216189
HOUR 45 REL_RESIDUAL Km1    11.222267
HOUR 45 PARAM_FIT d1     0.204684
HOUR 45 REL_CONF d1     179.911126
HOUR 45 RESIDUAL d1     -6.701213
HOUR 45 REL_RESIDUAL d1     -1.012147
HOUR 45 PARAM_FIT alpha2 5.566623
HOUR 45 REL_CONF alpha2 206.299685
HOUR 45 RESIDUAL alpha2 -72.795120
HOUR 45 REL_RESIDUAL alpha2 -10.846954
HOUR 45 PARAM_FIT d2     0.005649
HOUR 45 REL_CONF d2     7.946414
HOUR 45 RESIDUAL d2     61.743789
HOUR 45 REL_RESIDUAL d2     7.119106
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     24.190709
HOUR 45 RESIDUAL Kf     3.448039
HOUR 45 REL_RESIDUAL Kf     0.401563
HOUR 45 PE_TIME 4823.1
HOUR 50 PARAM_FIT alpha1 0.004521
HOUR 50 REL_CONF alpha1 1316.072246
HOUR 50 RESIDUAL alpha1 1.121259
HOUR 50 REL_RESIDUAL alpha1 0.432396
HOUR 50 PARAM_FIT Vm1    0.381215
HOUR 50 REL_CONF Vm1    14558404.260428
HOUR 50 RESIDUAL Vm1    7.088494
HOUR 50 REL_RESIDUAL Vm1    1.897986
HOUR 50 PARAM_FIT h1     4.258743
HOUR 50 REL_CONF h1     31966113171498.492000
HOUR 50 RESIDUAL h1     -6.717102
HOUR 50 REL_RESIDUAL h1     -1.422219
HOUR 50 PARAM_FIT Km1    4.780136
HOUR 50 REL_CONF Km1    27982721814532.789000
HOUR 50 RESIDUAL Km1    69.797574
HOUR 50 REL_RESIDUAL Km1    10.698277
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     179.925374
HOUR 50 RESIDUAL d1     -9.893468
HOUR 50 REL_RESIDUAL d1     -1.494304
HOUR 50 PARAM_FIT alpha2 6.198849
HOUR 50 REL_CONF alpha2 204.320227
HOUR 50 RESIDUAL alpha2 -75.422044
HOUR 50 REL_RESIDUAL alpha2 -11.238383
HOUR 50 PARAM_FIT d2     0.005628
HOUR 50 REL_CONF d2     8.343561
HOUR 50 RESIDUAL d2     59.764803
HOUR 50 REL_RESIDUAL d2     6.890927
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     23.743001
HOUR 50 RESIDUAL Kf     2.080568
HOUR 50 REL_RESIDUAL Kf     0.242305
HOUR 50 PE_TIME 5022.0
