HEADER DATE 17-Feb-2018 21:07:03
HEADER RANDSEED 1331709007
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 894329.614567
HOUR 5 RESIDUAL alpha1 42.669969
HOUR 5 REL_RESIDUAL alpha1 4.935471
HOUR 5 PARAM_FIT Vm1    0.454612
HOUR 5 REL_CONF Vm1    429511802.206925
HOUR 5 RESIDUAL Vm1    -54.317095
HOUR 5 REL_RESIDUAL Vm1    -7.235680
HOUR 5 PARAM_FIT h1     3.330011
HOUR 5 REL_CONF h1     70830335283383.781000
HOUR 5 RESIDUAL h1     -40.914126
HOUR 5 REL_RESIDUAL h1     -5.443895
HOUR 5 PARAM_FIT Km1    4.981881
HOUR 5 REL_CONF Km1    118893544887286.890000
HOUR 5 RESIDUAL Km1    50.808839
HOUR 5 REL_RESIDUAL Km1    6.087240
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     762.263158
HOUR 5 RESIDUAL d1     29.696445
HOUR 5 REL_RESIDUAL d1     3.687443
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 7254.044671
HOUR 5 RESIDUAL alpha2 40.807472
HOUR 5 REL_RESIDUAL alpha2 5.056014
HOUR 5 PARAM_FIT d2     0.006211
HOUR 5 REL_CONF d2     183.835659
HOUR 5 RESIDUAL d2     -0.484556
HOUR 5 REL_RESIDUAL d2     -0.064171
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     718.014674
HOUR 5 RESIDUAL Kf     -47.271945
HOUR 5 REL_RESIDUAL Kf     -6.788622
HOUR 5 PE_TIME 816.7
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 335052.694255
HOUR 10 RESIDUAL alpha1 42.669969
HOUR 10 REL_RESIDUAL alpha1 4.935471
HOUR 10 PARAM_FIT Vm1    0.265523
HOUR 10 REL_CONF Vm1    165423037.311442
HOUR 10 RESIDUAL Vm1    -55.443303
HOUR 10 REL_RESIDUAL Vm1    -7.385705
HOUR 10 PARAM_FIT h1     3.599540
HOUR 10 REL_CONF h1     54852288259489.578000
HOUR 10 RESIDUAL h1     -41.982527
HOUR 10 REL_RESIDUAL h1     -5.586052
HOUR 10 PARAM_FIT Km1    5.761074
HOUR 10 REL_CONF Km1    59605168235779.000000
HOUR 10 RESIDUAL Km1    50.567602
HOUR 10 REL_RESIDUAL Km1    6.058338
HOUR 10 PARAM_FIT d1     0.158519
HOUR 10 REL_CONF d1     482.996089
HOUR 10 RESIDUAL d1     29.834211
HOUR 10 REL_RESIDUAL d1     3.704550
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 2271.870129
HOUR 10 RESIDUAL alpha2 40.725725
HOUR 10 REL_RESIDUAL alpha2 5.045885
HOUR 10 PARAM_FIT d2     0.005852
HOUR 10 REL_CONF d2     52.036822
HOUR 10 RESIDUAL d2     -1.184672
HOUR 10 REL_RESIDUAL d2     -0.156889
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     419.121891
HOUR 10 RESIDUAL Kf     -48.809606
HOUR 10 REL_RESIDUAL Kf     -7.009442
HOUR 10 PE_TIME 1191.7
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 202548.456269
HOUR 15 RESIDUAL alpha1 42.669969
HOUR 15 REL_RESIDUAL alpha1 4.935471
HOUR 15 PARAM_FIT Vm1    0.188316
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -54.617068
HOUR 15 REL_RESIDUAL Vm1    -7.275640
HOUR 15 PARAM_FIT h1     1.510079
HOUR 15 REL_CONF h1     23476422556.524574
HOUR 15 RESIDUAL h1     -39.990370
HOUR 15 REL_RESIDUAL h1     -5.320983
HOUR 15 PARAM_FIT Km1    3.239172
HOUR 15 REL_CONF Km1    39384549867.397049
HOUR 15 RESIDUAL Km1    53.815295
HOUR 15 REL_RESIDUAL Km1    6.447433
HOUR 15 PARAM_FIT d1     0.105799
HOUR 15 REL_CONF d1     381.453837
HOUR 15 RESIDUAL d1     33.822597
HOUR 15 REL_RESIDUAL d1     4.199792
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 1097.399146
HOUR 15 RESIDUAL alpha2 44.868619
HOUR 15 REL_RESIDUAL alpha2 5.559186
HOUR 15 PARAM_FIT d2     0.006030
HOUR 15 REL_CONF d2     20.912958
HOUR 15 RESIDUAL d2     2.698274
HOUR 15 REL_RESIDUAL d2     0.357339
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     292.743618
HOUR 15 RESIDUAL Kf     -45.412118
HOUR 15 REL_RESIDUAL Kf     -6.521536
HOUR 15 PE_TIME 1466.5
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 182437.772513
HOUR 20 RESIDUAL alpha1 42.669969
HOUR 20 REL_RESIDUAL alpha1 4.935471
HOUR 20 PARAM_FIT Vm1    0.170388
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -55.026508
HOUR 20 REL_RESIDUAL Vm1    -7.330183
HOUR 20 PARAM_FIT h1     0.693565
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -40.403108
HOUR 20 REL_RESIDUAL h1     -5.375900
HOUR 20 PARAM_FIT Km1    4.794734
HOUR 20 REL_CONF Km1    1768394581.834270
HOUR 20 RESIDUAL Km1    53.749174
HOUR 20 REL_RESIDUAL Km1    6.439511
HOUR 20 PARAM_FIT d1     0.088606
HOUR 20 REL_CONF d1     397.749405
HOUR 20 RESIDUAL d1     34.089409
HOUR 20 REL_RESIDUAL d1     4.232923
HOUR 20 PARAM_FIT alpha2 6.264092
HOUR 20 REL_CONF alpha2 981.652728
HOUR 20 RESIDUAL alpha2 45.274991
HOUR 20 REL_RESIDUAL alpha2 5.609536
HOUR 20 PARAM_FIT d2     0.005897
HOUR 20 REL_CONF d2     17.551104
HOUR 20 RESIDUAL d2     3.023741
HOUR 20 REL_RESIDUAL d2     0.400441
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     273.139045
HOUR 20 RESIDUAL Kf     -45.354504
HOUR 20 REL_RESIDUAL Kf     -6.513263
HOUR 20 PE_TIME 1810.2
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 162591.811279
HOUR 25 RESIDUAL alpha1 42.669969
HOUR 25 REL_RESIDUAL alpha1 4.935471
HOUR 25 PARAM_FIT Vm1    0.173709
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -54.982867
HOUR 25 REL_RESIDUAL Vm1    -7.324369
HOUR 25 PARAM_FIT h1     2.881445
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     -40.569897
HOUR 25 REL_RESIDUAL h1     -5.398093
HOUR 25 PARAM_FIT Km1    3.801067
HOUR 25 REL_CONF Km1    16187927272934.434000
HOUR 25 RESIDUAL Km1    53.181255
HOUR 25 REL_RESIDUAL Km1    6.371471
HOUR 25 PARAM_FIT d1     0.101352
HOUR 25 REL_CONF d1     324.379889
HOUR 25 RESIDUAL d1     33.167412
HOUR 25 REL_RESIDUAL d1     4.118437
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 955.427810
HOUR 25 RESIDUAL alpha2 44.156052
HOUR 25 REL_RESIDUAL alpha2 5.470900
HOUR 25 PARAM_FIT d2     0.005932
HOUR 25 REL_CONF d2     17.238924
HOUR 25 RESIDUAL d2     1.874525
HOUR 25 REL_RESIDUAL d2     0.248248
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     277.391923
HOUR 25 RESIDUAL Kf     -46.396785
HOUR 25 REL_RESIDUAL Kf     -6.662942
HOUR 25 PE_TIME 2329.3
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 156873.143817
HOUR 30 RESIDUAL alpha1 42.669969
HOUR 30 REL_RESIDUAL alpha1 4.935471
HOUR 30 PARAM_FIT Vm1    0.177551
HOUR 30 REL_CONF Vm1    5169119.013768
HOUR 30 RESIDUAL Vm1    -55.065650
HOUR 30 REL_RESIDUAL Vm1    -7.335397
HOUR 30 PARAM_FIT h1     4.543037
HOUR 30 REL_CONF h1     24005155308287.402000
HOUR 30 RESIDUAL h1     -40.748686
HOUR 30 REL_RESIDUAL h1     -5.421882
HOUR 30 PARAM_FIT Km1    7.559006
HOUR 30 REL_CONF Km1    23281244083643.668000
HOUR 30 RESIDUAL Km1    52.903503
HOUR 30 REL_RESIDUAL Km1    6.338194
HOUR 30 PARAM_FIT d1     0.104081
HOUR 30 REL_CONF d1     295.321354
HOUR 30 RESIDUAL d1     32.819526
HOUR 30 REL_RESIDUAL d1     4.075240
HOUR 30 PARAM_FIT alpha2 6.795707
HOUR 30 REL_CONF alpha2 962.151409
HOUR 30 RESIDUAL alpha2 43.774898
HOUR 30 REL_RESIDUAL alpha2 5.423675
HOUR 30 PARAM_FIT d2     0.005912
HOUR 30 REL_CONF d2     15.692044
HOUR 30 RESIDUAL d2     1.490351
HOUR 30 REL_RESIDUAL d2     0.197371
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     283.208102
HOUR 30 RESIDUAL Kf     -46.763965
HOUR 30 REL_RESIDUAL Kf     -6.715672
HOUR 30 PE_TIME 2650.0
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 216827.299271
HOUR 35 RESIDUAL alpha1 42.669969
HOUR 35 REL_RESIDUAL alpha1 4.935471
HOUR 35 PARAM_FIT Vm1    0.254967
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -55.275673
HOUR 35 REL_RESIDUAL Vm1    -7.363374
HOUR 35 PARAM_FIT h1     1.058316
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -41.607778
HOUR 35 REL_RESIDUAL h1     -5.536189
HOUR 35 PARAM_FIT Km1    5.379890
HOUR 35 REL_CONF Km1    4438145579.933175
HOUR 35 RESIDUAL Km1    51.136882
HOUR 35 REL_RESIDUAL Km1    6.126541
HOUR 35 PARAM_FIT d1     0.148731
HOUR 35 REL_CONF d1     252.150472
HOUR 35 RESIDUAL d1     30.497764
HOUR 35 REL_RESIDUAL d1     3.786944
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1130.827296
HOUR 35 RESIDUAL alpha2 41.392301
HOUR 35 REL_RESIDUAL alpha2 5.128474
HOUR 35 PARAM_FIT d2     0.005890
HOUR 35 REL_CONF d2     14.561761
HOUR 35 RESIDUAL d2     -0.567192
HOUR 35 REL_RESIDUAL d2     -0.075115
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     295.945255
HOUR 35 RESIDUAL Kf     -48.260739
HOUR 35 REL_RESIDUAL Kf     -6.930621
HOUR 35 PE_TIME 3502.2
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 210306.814425
HOUR 40 RESIDUAL alpha1 42.669969
HOUR 40 REL_RESIDUAL alpha1 4.935471
HOUR 40 PARAM_FIT Vm1    0.240987
HOUR 40 REL_CONF Vm1    7400.797066
HOUR 40 RESIDUAL Vm1    -55.121785
HOUR 40 REL_RESIDUAL Vm1    -7.342875
HOUR 40 PARAM_FIT h1     4.802317
HOUR 40 REL_CONF h1     19404990327260.801000
HOUR 40 RESIDUAL h1     -41.260568
HOUR 40 REL_RESIDUAL h1     -5.489991
HOUR 40 PARAM_FIT Km1    2.348313
HOUR 40 REL_CONF Km1    15709001436256.209000
HOUR 40 RESIDUAL Km1    51.673072
HOUR 40 REL_RESIDUAL Km1    6.190780
HOUR 40 PARAM_FIT d1     0.140330
HOUR 40 REL_CONF d1     241.199260
HOUR 40 RESIDUAL d1     31.135872
HOUR 40 REL_RESIDUAL d1     3.866178
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 1260.513020
HOUR 40 RESIDUAL alpha2 42.046973
HOUR 40 REL_RESIDUAL alpha2 5.209587
HOUR 40 PARAM_FIT d2     0.005925
HOUR 40 REL_CONF d2     20.700863
HOUR 40 RESIDUAL d2     0.051182
HOUR 40 REL_RESIDUAL d2     0.006778
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     319.223785
HOUR 40 RESIDUAL Kf     -47.701900
HOUR 40 REL_RESIDUAL Kf     -6.850367
HOUR 40 PE_TIME 3916.8
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 186826.463080
HOUR 45 RESIDUAL alpha1 42.669969
HOUR 45 REL_RESIDUAL alpha1 4.935471
HOUR 45 PARAM_FIT Vm1    0.234477
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -55.105781
HOUR 45 REL_RESIDUAL Vm1    -7.340743
HOUR 45 PARAM_FIT h1     3.074508
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -41.192467
HOUR 45 REL_RESIDUAL h1     -5.480930
HOUR 45 PARAM_FIT Km1    8.423941
HOUR 45 REL_CONF Km1    1879777939815.619100
HOUR 45 RESIDUAL Km1    51.812287
HOUR 45 REL_RESIDUAL Km1    6.207459
HOUR 45 PARAM_FIT d1     0.136564
HOUR 45 REL_CONF d1     224.069230
HOUR 45 RESIDUAL d1     31.315082
HOUR 45 REL_RESIDUAL d1     3.888431
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 1010.640418
HOUR 45 RESIDUAL alpha2 42.226719
HOUR 45 REL_RESIDUAL alpha2 5.231857
HOUR 45 PARAM_FIT d2     0.005926
HOUR 45 REL_CONF d2     14.073567
HOUR 45 RESIDUAL d2     0.203142
HOUR 45 REL_RESIDUAL d2     0.026903
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     282.066255
HOUR 45 RESIDUAL Kf     -47.593272
HOUR 45 REL_RESIDUAL Kf     -6.834767
HOUR 45 PE_TIME 4360.8
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 166260.814007
HOUR 50 RESIDUAL alpha1 42.669969
HOUR 50 REL_RESIDUAL alpha1 4.935471
HOUR 50 PARAM_FIT Vm1    0.216938
HOUR 50 REL_CONF Vm1    851709.706404
HOUR 50 RESIDUAL Vm1    -55.088597
HOUR 50 REL_RESIDUAL Vm1    -7.338453
HOUR 50 PARAM_FIT h1     3.787849
HOUR 50 REL_CONF h1     21747293418560.352000
HOUR 50 RESIDUAL h1     -41.054725
HOUR 50 REL_RESIDUAL h1     -5.462602
HOUR 50 PARAM_FIT Km1    2.112550
HOUR 50 REL_CONF Km1    19719981708580.184000
HOUR 50 RESIDUAL Km1    52.131499
HOUR 50 REL_RESIDUAL Km1    6.245703
HOUR 50 PARAM_FIT d1     0.126550
HOUR 50 REL_CONF d1     215.991104
HOUR 50 RESIDUAL d1     31.737005
HOUR 50 REL_RESIDUAL d1     3.940822
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 934.239757
HOUR 50 RESIDUAL alpha2 42.642939
HOUR 50 REL_RESIDUAL alpha2 5.283427
HOUR 50 PARAM_FIT d2     0.005923
HOUR 50 REL_CONF d2     14.040948
HOUR 50 RESIDUAL d2     0.531691
HOUR 50 REL_RESIDUAL d2     0.070413
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     274.157449
HOUR 50 RESIDUAL Kf     -47.400210
HOUR 50 REL_RESIDUAL Kf     -6.807042
HOUR 50 PE_TIME 4527.9
