HEADER DATE 17-Feb-2018 10:52:39
HEADER RANDSEED 1328022558
HOUR 5 PARAM_FIT alpha1 0.014970
HOUR 5 REL_CONF alpha1 76455.617932
HOUR 5 RESIDUAL alpha1 205.814639
HOUR 5 REL_RESIDUAL alpha1 2.314596
HOUR 5 PARAM_FIT Vm1    0.038800
HOUR 5 REL_CONF Vm1    172842769437.931340
HOUR 5 RESIDUAL Vm1    447.931679
HOUR 5 REL_RESIDUAL Vm1    4.883098
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     757.871980
HOUR 5 REL_RESIDUAL h1     7.986473
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    1275522467519.124000
HOUR 5 RESIDUAL Km1    -835.928143
HOUR 5 REL_RESIDUAL Km1    -10.618065
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     49726.443801
HOUR 5 RESIDUAL d1     209.778893
HOUR 5 REL_RESIDUAL d1     2.365031
HOUR 5 PARAM_FIT alpha2 1.020854
HOUR 5 REL_CONF alpha2 68292.763769
HOUR 5 RESIDUAL alpha2 -185.832872
HOUR 5 REL_RESIDUAL alpha2 -2.211139
HOUR 5 PARAM_FIT d2     0.005363
HOUR 5 REL_CONF d2     160.311967
HOUR 5 RESIDUAL d2     -106.879797
HOUR 5 REL_RESIDUAL d2     -1.273121
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     485.287514
HOUR 5 RESIDUAL Kf     176.284855
HOUR 5 REL_RESIDUAL Kf     2.055848
HOUR 5 PE_TIME 705.8
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 3262569.723548
HOUR 10 RESIDUAL alpha1 205.814639
HOUR 10 REL_RESIDUAL alpha1 2.314596
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    946559.924301
HOUR 10 RESIDUAL Vm1    455.794893
HOUR 10 REL_RESIDUAL Vm1    4.968818
HOUR 10 PARAM_FIT h1     4.899406
HOUR 10 REL_CONF h1     224121509840388.440000
HOUR 10 RESIDUAL h1     758.306504
HOUR 10 REL_RESIDUAL h1     7.991052
HOUR 10 PARAM_FIT Km1    2.060779
HOUR 10 REL_CONF Km1    145692825132510.590000
HOUR 10 RESIDUAL Km1    -848.103768
HOUR 10 REL_RESIDUAL Km1    -10.772721
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     2805.315666
HOUR 10 RESIDUAL d1     186.022286
HOUR 10 REL_RESIDUAL d1     2.097201
HOUR 10 PARAM_FIT alpha2 6.273180
HOUR 10 REL_CONF alpha2 3322.326110
HOUR 10 RESIDUAL alpha2 -218.078138
HOUR 10 REL_RESIDUAL alpha2 -2.594810
HOUR 10 PARAM_FIT d2     0.005782
HOUR 10 REL_CONF d2     46.072925
HOUR 10 RESIDUAL d2     -144.317636
HOUR 10 REL_RESIDUAL d2     -1.719069
HOUR 10 PARAM_FIT Kf     0.021410
HOUR 10 REL_CONF Kf     171.557793
HOUR 10 RESIDUAL Kf     136.627508
HOUR 10 REL_RESIDUAL Kf     1.593361
HOUR 10 PE_TIME 1349.3
HOUR 15 PARAM_FIT alpha1 0.094599
HOUR 15 REL_CONF alpha1 5891.807575
HOUR 15 RESIDUAL alpha1 205.814639
HOUR 15 REL_RESIDUAL alpha1 2.314596
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    2124882.546666
HOUR 15 RESIDUAL Vm1    450.911377
HOUR 15 REL_RESIDUAL Vm1    4.915581
HOUR 15 PARAM_FIT h1     4.812017
HOUR 15 REL_CONF h1     274844056660175.620000
HOUR 15 RESIDUAL h1     762.365639
HOUR 15 REL_RESIDUAL h1     8.033828
HOUR 15 PARAM_FIT Km1    2.139372
HOUR 15 REL_CONF Km1    117901723762547.020000
HOUR 15 RESIDUAL Km1    -830.948953
HOUR 15 REL_RESIDUAL Km1    -10.554818
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     12628.360893
HOUR 15 RESIDUAL d1     215.009844
HOUR 15 REL_RESIDUAL d1     2.424004
HOUR 15 PARAM_FIT alpha2 1.274234
HOUR 15 REL_CONF alpha2 13882.310131
HOUR 15 RESIDUAL alpha2 -180.257675
HOUR 15 REL_RESIDUAL alpha2 -2.144802
HOUR 15 PARAM_FIT d2     0.005451
HOUR 15 REL_CONF d2     28.063494
HOUR 15 RESIDUAL d2     -100.804209
HOUR 15 REL_RESIDUAL d2     -1.200750
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     137.217958
HOUR 15 RESIDUAL Kf     183.003943
HOUR 15 REL_RESIDUAL Kf     2.134207
HOUR 15 PE_TIME 1869.5
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 2653565.791020
HOUR 20 RESIDUAL alpha1 205.814639
HOUR 20 REL_RESIDUAL alpha1 2.314596
HOUR 20 PARAM_FIT Vm1    0.434252
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    455.594624
HOUR 20 REL_RESIDUAL Vm1    4.966635
HOUR 20 PARAM_FIT h1     1.164405
HOUR 20 REL_CONF h1     49620934281.158180
HOUR 20 RESIDUAL h1     759.442197
HOUR 20 REL_RESIDUAL h1     8.003020
HOUR 20 PARAM_FIT Km1    2.894800
HOUR 20 REL_CONF Km1    122899182425.882350
HOUR 20 RESIDUAL Km1    -845.044831
HOUR 20 REL_RESIDUAL Km1    -10.733866
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     2564.463372
HOUR 20 RESIDUAL d1     190.684225
HOUR 20 REL_RESIDUAL d1     2.149759
HOUR 20 PARAM_FIT alpha2 5.772999
HOUR 20 REL_CONF alpha2 2943.463834
HOUR 20 RESIDUAL alpha2 -212.432287
HOUR 20 REL_RESIDUAL alpha2 -2.527633
HOUR 20 PARAM_FIT d2     0.005712
HOUR 20 REL_CONF d2     11.827112
HOUR 20 RESIDUAL d2     -138.304111
HOUR 20 REL_RESIDUAL d2     -1.647438
HOUR 20 PARAM_FIT Kf     0.021294
HOUR 20 REL_CONF Kf     109.003008
HOUR 20 RESIDUAL Kf     142.475636
HOUR 20 REL_RESIDUAL Kf     1.661562
HOUR 20 PE_TIME 2422.8
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 2781185.992341
HOUR 25 RESIDUAL alpha1 205.814639
HOUR 25 REL_RESIDUAL alpha1 2.314596
HOUR 25 PARAM_FIT Vm1    0.478570
HOUR 25 REL_CONF Vm1    435073736.653974
HOUR 25 RESIDUAL Vm1    451.955657
HOUR 25 REL_RESIDUAL Vm1    4.926965
HOUR 25 PARAM_FIT h1     3.812980
HOUR 25 REL_CONF h1     171941839157959.310000
HOUR 25 RESIDUAL h1     754.620777
HOUR 25 REL_RESIDUAL h1     7.952212
HOUR 25 PARAM_FIT Km1    3.227575
HOUR 25 REL_CONF Km1    173869992622066.220000
HOUR 25 RESIDUAL Km1    -850.038671
HOUR 25 REL_RESIDUAL Km1    -10.797298
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     2715.935390
HOUR 25 RESIDUAL d1     185.965815
HOUR 25 REL_RESIDUAL d1     2.096564
HOUR 25 PARAM_FIT alpha2 5.026395
HOUR 25 REL_CONF alpha2 3180.529959
HOUR 25 RESIDUAL alpha2 -216.659199
HOUR 25 REL_RESIDUAL alpha2 -2.577927
HOUR 25 PARAM_FIT d2     0.005688
HOUR 25 REL_CONF d2     16.847444
HOUR 25 RESIDUAL d2     -141.932185
HOUR 25 REL_RESIDUAL d2     -1.690655
HOUR 25 PARAM_FIT Kf     0.021657
HOUR 25 REL_CONF Kf     114.658597
HOUR 25 RESIDUAL Kf     139.492304
HOUR 25 REL_RESIDUAL Kf     1.626770
HOUR 25 PE_TIME 3029.4
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 2119958.375872
HOUR 30 RESIDUAL alpha1 205.814639
HOUR 30 REL_RESIDUAL alpha1 2.314596
HOUR 30 PARAM_FIT Vm1    0.419608
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    455.963611
HOUR 30 REL_RESIDUAL Vm1    4.970658
HOUR 30 PARAM_FIT h1     1.930829
HOUR 30 REL_CONF h1     246890260172.795230
HOUR 30 RESIDUAL h1     759.649400
HOUR 30 REL_RESIDUAL h1     8.005204
HOUR 30 PARAM_FIT Km1    2.964719
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    -845.140646
HOUR 30 REL_RESIDUAL Km1    -10.735083
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     2251.493693
HOUR 30 RESIDUAL d1     190.280474
HOUR 30 REL_RESIDUAL d1     2.145207
HOUR 30 PARAM_FIT alpha2 5.978909
HOUR 30 REL_CONF alpha2 2561.680919
HOUR 30 RESIDUAL alpha2 -213.106333
HOUR 30 REL_RESIDUAL alpha2 -2.535653
HOUR 30 PARAM_FIT d2     0.005719
HOUR 30 REL_CONF d2     10.081044
HOUR 30 RESIDUAL d2     -139.200746
HOUR 30 REL_RESIDUAL d2     -1.658119
HOUR 30 PARAM_FIT Kf     0.021250
HOUR 30 REL_CONF Kf     99.639563
HOUR 30 RESIDUAL Kf     141.403970
HOUR 30 REL_RESIDUAL Kf     1.649064
HOUR 30 PE_TIME 3596.4
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 1861294.755074
HOUR 35 RESIDUAL alpha1 205.814639
HOUR 35 REL_RESIDUAL alpha1 2.314596
HOUR 35 PARAM_FIT Vm1    0.402412
HOUR 35 REL_CONF Vm1    31254778.021017
HOUR 35 RESIDUAL Vm1    457.322256
HOUR 35 REL_RESIDUAL Vm1    4.985469
HOUR 35 PARAM_FIT h1     4.160956
HOUR 35 REL_CONF h1     180405623990748.120000
HOUR 35 RESIDUAL h1     761.305739
HOUR 35 REL_RESIDUAL h1     8.022658
HOUR 35 PARAM_FIT Km1    2.370839
HOUR 35 REL_CONF Km1    189070586950641.970000
HOUR 35 RESIDUAL Km1    -843.584634
HOUR 35 REL_RESIDUAL Km1    -10.715318
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     2198.816706
HOUR 35 RESIDUAL d1     191.590803
HOUR 35 REL_RESIDUAL d1     2.159980
HOUR 35 PARAM_FIT alpha2 6.332538
HOUR 35 REL_CONF alpha2 2556.597817
HOUR 35 RESIDUAL alpha2 -212.090038
HOUR 35 REL_RESIDUAL alpha2 -2.523561
HOUR 35 PARAM_FIT d2     0.005731
HOUR 35 REL_CONF d2     13.327226
HOUR 35 RESIDUAL d2     -138.486941
HOUR 35 REL_RESIDUAL d2     -1.649616
HOUR 35 PARAM_FIT Kf     0.021112
HOUR 35 REL_CONF Kf     123.938712
HOUR 35 RESIDUAL Kf     141.826111
HOUR 35 REL_RESIDUAL Kf     1.653987
HOUR 35 PE_TIME 4174.5
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 1624859.178937
HOUR 40 RESIDUAL alpha1 205.814639
HOUR 40 REL_RESIDUAL alpha1 2.314596
HOUR 40 PARAM_FIT Vm1    0.399093
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    457.458819
HOUR 40 REL_RESIDUAL Vm1    4.986958
HOUR 40 PARAM_FIT h1     1.989689
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     760.466428
HOUR 40 REL_RESIDUAL h1     8.013814
HOUR 40 PARAM_FIT Km1    2.940966
HOUR 40 REL_CONF Km1    742852530545.185670
HOUR 40 RESIDUAL Km1    -845.623382
HOUR 40 REL_RESIDUAL Km1    -10.741215
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     1878.101377
HOUR 40 RESIDUAL d1     188.548427
HOUR 40 REL_RESIDUAL d1     2.125680
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 2137.835886
HOUR 40 RESIDUAL alpha2 -215.824326
HOUR 40 REL_RESIDUAL alpha2 -2.567993
HOUR 40 PARAM_FIT d2     0.005766
HOUR 40 REL_CONF d2     9.608237
HOUR 40 RESIDUAL d2     -142.607884
HOUR 40 REL_RESIDUAL d2     -1.698703
HOUR 40 PARAM_FIT Kf     0.021126
HOUR 40 REL_CONF Kf     95.192428
HOUR 40 RESIDUAL Kf     137.584859
HOUR 40 REL_RESIDUAL Kf     1.604526
HOUR 40 PE_TIME 4573.6
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 1537201.927482
HOUR 45 RESIDUAL alpha1 205.814639
HOUR 45 REL_RESIDUAL alpha1 2.314596
HOUR 45 PARAM_FIT Vm1    0.392162
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    457.586724
HOUR 45 REL_RESIDUAL Vm1    4.988352
HOUR 45 PARAM_FIT h1     4.230583
HOUR 45 REL_CONF h1     27710907788697.793000
HOUR 45 RESIDUAL h1     760.710982
HOUR 45 REL_RESIDUAL h1     8.016391
HOUR 45 PARAM_FIT Km1    8.198759
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    -845.275246
HOUR 45 REL_RESIDUAL Km1    -10.736793
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     1828.235320
HOUR 45 RESIDUAL d1     188.943428
HOUR 45 REL_RESIDUAL d1     2.130134
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 2078.831428
HOUR 45 RESIDUAL alpha2 -215.449688
HOUR 45 REL_RESIDUAL alpha2 -2.563536
HOUR 45 PARAM_FIT d2     0.005759
HOUR 45 REL_CONF d2     7.707222
HOUR 45 RESIDUAL d2     -142.313064
HOUR 45 REL_RESIDUAL d2     -1.695192
HOUR 45 PARAM_FIT Kf     0.021093
HOUR 45 REL_CONF Kf     93.672248
HOUR 45 RESIDUAL Kf     137.752055
HOUR 45 REL_RESIDUAL Kf     1.606476
HOUR 45 PE_TIME 5151.7
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 1467312.756932
HOUR 50 RESIDUAL alpha1 205.814639
HOUR 50 REL_RESIDUAL alpha1 2.314596
HOUR 50 PARAM_FIT Vm1    0.386924
HOUR 50 REL_CONF Vm1    1041591813.633301
HOUR 50 RESIDUAL Vm1    458.346700
HOUR 50 REL_RESIDUAL Vm1    4.996637
HOUR 50 PARAM_FIT h1     4.730154
HOUR 50 REL_CONF h1     164543498933471.340000
HOUR 50 RESIDUAL h1     762.094226
HOUR 50 REL_RESIDUAL h1     8.030967
HOUR 50 PARAM_FIT Km1    8.864019
HOUR 50 REL_CONF Km1    124074597014662.280000
HOUR 50 RESIDUAL Km1    -843.411655
HOUR 50 REL_RESIDUAL Km1    -10.713121
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     1803.168713
HOUR 50 RESIDUAL d1     191.121054
HOUR 50 REL_RESIDUAL d1     2.154684
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 2044.253000
HOUR 50 RESIDUAL alpha2 -213.113823
HOUR 50 REL_RESIDUAL alpha2 -2.535742
HOUR 50 PARAM_FIT d2     0.005753
HOUR 50 REL_CONF d2     14.947481
HOUR 50 RESIDUAL d2     -139.949016
HOUR 50 REL_RESIDUAL d2     -1.667032
HOUR 50 PARAM_FIT Kf     0.021012
HOUR 50 REL_CONF Kf     113.128890
HOUR 50 RESIDUAL Kf     140.040875
HOUR 50 REL_RESIDUAL Kf     1.633168
HOUR 50 PE_TIME 5309.5
