HEADER DATE 17-Feb-2018 15:13:58
HEADER RANDSEED 1329590502
HOUR 5 PARAM_FIT alpha1 0.012727
HOUR 5 REL_CONF alpha1 5085.615254
HOUR 5 RESIDUAL alpha1 23.387606
HOUR 5 REL_RESIDUAL alpha1 99.436508
HOUR 5 PARAM_FIT Vm1    0.293493
HOUR 5 REL_CONF Vm1    782259.610131
HOUR 5 RESIDUAL Vm1    26.969212
HOUR 5 REL_RESIDUAL Vm1    96.537220
HOUR 5 PARAM_FIT h1     3.896061
HOUR 5 REL_CONF h1     130594167264235.300000
HOUR 5 RESIDUAL h1     17.728331
HOUR 5 REL_RESIDUAL h1     79.064183
HOUR 5 PARAM_FIT Km1    2.126912
HOUR 5 REL_CONF Km1    239548907431338.780000
HOUR 5 RESIDUAL Km1    3.842598
HOUR 5 REL_RESIDUAL Km1    25.488254
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     294.581266
HOUR 5 RESIDUAL d1     3.227410
HOUR 5 REL_RESIDUAL d1     14.995842
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 4750.539697
HOUR 5 RESIDUAL alpha2 4.285883
HOUR 5 REL_RESIDUAL alpha2 14.711982
HOUR 5 PARAM_FIT d2     0.005507
HOUR 5 REL_CONF d2     187.897586
HOUR 5 RESIDUAL d2     -13.190163
HOUR 5 REL_RESIDUAL d2     -75.555359
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     602.413811
HOUR 5 RESIDUAL Kf     0.500793
HOUR 5 REL_RESIDUAL Kf     1.383383
HOUR 5 PE_TIME 818.8
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 373348.826556
HOUR 10 RESIDUAL alpha1 23.387606
HOUR 10 REL_RESIDUAL alpha1 99.436508
HOUR 10 PARAM_FIT Vm1    0.318055
HOUR 10 REL_CONF Vm1    19929.787968
HOUR 10 RESIDUAL Vm1    27.099711
HOUR 10 REL_RESIDUAL Vm1    97.004346
HOUR 10 PARAM_FIT h1     4.691177
HOUR 10 REL_CONF h1     83258590627844.844000
HOUR 10 RESIDUAL h1     18.215588
HOUR 10 REL_RESIDUAL h1     81.237236
HOUR 10 PARAM_FIT Km1    2.625751
HOUR 10 REL_CONF Km1    44539446903052.320000
HOUR 10 RESIDUAL Km1    4.587909
HOUR 10 REL_RESIDUAL Km1    30.431960
HOUR 10 PARAM_FIT d1     0.174120
HOUR 10 REL_CONF d1     183.099007
HOUR 10 RESIDUAL d1     3.854950
HOUR 10 REL_RESIDUAL d1     17.911640
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 3800.197832
HOUR 10 RESIDUAL alpha2 4.558497
HOUR 10 REL_RESIDUAL alpha2 15.647772
HOUR 10 PARAM_FIT d2     0.005983
HOUR 10 REL_CONF d2     76.162473
HOUR 10 RESIDUAL d2     -13.333510
HOUR 10 REL_RESIDUAL d2     -76.376470
HOUR 10 PARAM_FIT Kf     0.016685
HOUR 10 REL_CONF Kf     542.000361
HOUR 10 RESIDUAL Kf     -0.011611
HOUR 10 REL_RESIDUAL Kf     -0.032075
HOUR 10 PE_TIME 1247.6
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 378450.329595
HOUR 15 RESIDUAL alpha1 23.387606
HOUR 15 REL_RESIDUAL alpha1 99.436508
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    10995.700489
HOUR 15 RESIDUAL Vm1    27.066881
HOUR 15 REL_RESIDUAL Vm1    96.886830
HOUR 15 PARAM_FIT h1     4.900000
HOUR 15 REL_CONF h1     33118486995289.949000
HOUR 15 RESIDUAL h1     18.007082
HOUR 15 REL_RESIDUAL h1     80.307350
HOUR 15 PARAM_FIT Km1    3.589010
HOUR 15 REL_CONF Km1    26103824242916.785000
HOUR 15 RESIDUAL Km1    4.061875
HOUR 15 REL_RESIDUAL Km1    26.942733
HOUR 15 PARAM_FIT d1     0.174642
HOUR 15 REL_CONF d1     151.476421
HOUR 15 RESIDUAL d1     3.020710
HOUR 15 REL_RESIDUAL d1     14.035428
HOUR 15 PARAM_FIT alpha2 3.993022
HOUR 15 REL_CONF alpha2 4340.343562
HOUR 15 RESIDUAL alpha2 3.496575
HOUR 15 REL_RESIDUAL alpha2 12.002554
HOUR 15 PARAM_FIT d2     0.005685
HOUR 15 REL_CONF d2     39.571423
HOUR 15 RESIDUAL d2     -14.530399
HOUR 15 REL_RESIDUAL d2     -83.232443
HOUR 15 PARAM_FIT Kf     0.019580
HOUR 15 REL_CONF Kf     324.040151
HOUR 15 RESIDUAL Kf     -1.259604
HOUR 15 REL_RESIDUAL Kf     -3.479513
HOUR 15 PE_TIME 1747.7
HOUR 20 PARAM_FIT alpha1 0.003518
HOUR 20 REL_CONF alpha1 2865.739368
HOUR 20 RESIDUAL alpha1 23.387606
HOUR 20 REL_RESIDUAL alpha1 99.436508
HOUR 20 PARAM_FIT Vm1    0.259674
HOUR 20 REL_CONF Vm1    110341504.337250
HOUR 20 RESIDUAL Vm1    27.071624
HOUR 20 REL_RESIDUAL Vm1    96.903806
HOUR 20 PARAM_FIT h1     0.507541
HOUR 20 REL_CONF h1     239160121.117763
HOUR 20 RESIDUAL h1     18.155241
HOUR 20 REL_RESIDUAL h1     80.968103
HOUR 20 PARAM_FIT Km1    6.603310
HOUR 20 REL_CONF Km1    1513592646.756158
HOUR 20 RESIDUAL Km1    4.471358
HOUR 20 REL_RESIDUAL Km1    29.658867
HOUR 20 PARAM_FIT d1     0.161293
HOUR 20 REL_CONF d1     119.845328
HOUR 20 RESIDUAL d1     3.634294
HOUR 20 REL_RESIDUAL d1     16.886385
HOUR 20 PARAM_FIT alpha2 6.806698
HOUR 20 REL_CONF alpha2 2021.520576
HOUR 20 RESIDUAL alpha2 4.217759
HOUR 20 REL_RESIDUAL alpha2 14.478134
HOUR 20 PARAM_FIT d2     0.005562
HOUR 20 REL_CONF d2     12.911617
HOUR 20 RESIDUAL d2     -13.778909
HOUR 20 REL_RESIDUAL d2     -78.927791
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     206.006820
HOUR 20 RESIDUAL Kf     -0.532619
HOUR 20 REL_RESIDUAL Kf     -1.471300
HOUR 20 PE_TIME 2149.0
HOUR 25 PARAM_FIT alpha1 0.004809
HOUR 25 REL_CONF alpha1 2599.871571
HOUR 25 RESIDUAL alpha1 23.387606
HOUR 25 REL_RESIDUAL alpha1 99.436508
HOUR 25 PARAM_FIT Vm1    0.239482
HOUR 25 REL_CONF Vm1    475294.368819
HOUR 25 RESIDUAL Vm1    27.064273
HOUR 25 REL_RESIDUAL Vm1    96.877494
HOUR 25 PARAM_FIT h1     4.872329
HOUR 25 REL_CONF h1     12084434578409.580000
HOUR 25 RESIDUAL h1     18.126792
HOUR 25 REL_RESIDUAL h1     80.841225
HOUR 25 PARAM_FIT Km1    9.966019
HOUR 25 REL_CONF Km1    22808541833140.461000
HOUR 25 RESIDUAL Km1    4.439473
HOUR 25 REL_RESIDUAL Km1    29.447372
HOUR 25 PARAM_FIT d1     0.167097
HOUR 25 REL_CONF d1     120.706781
HOUR 25 RESIDUAL d1     3.639995
HOUR 25 REL_RESIDUAL d1     16.912877
HOUR 25 PARAM_FIT alpha2 6.806699
HOUR 25 REL_CONF alpha2 1940.060213
HOUR 25 RESIDUAL alpha2 4.285448
HOUR 25 REL_RESIDUAL alpha2 14.710486
HOUR 25 PARAM_FIT d2     0.005608
HOUR 25 REL_CONF d2     13.429349
HOUR 25 RESIDUAL d2     -13.646537
HOUR 25 REL_RESIDUAL d2     -78.169538
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     217.124165
HOUR 25 RESIDUAL Kf     -0.347226
HOUR 25 REL_RESIDUAL Kf     -0.959174
HOUR 25 PE_TIME 2755.9
HOUR 30 PARAM_FIT alpha1 0.004796
HOUR 30 REL_CONF alpha1 2322.464987
HOUR 30 RESIDUAL alpha1 23.387606
HOUR 30 REL_RESIDUAL alpha1 99.436508
HOUR 30 PARAM_FIT Vm1    0.210557
HOUR 30 REL_CONF Vm1    241561.134117
HOUR 30 RESIDUAL Vm1    27.122109
HOUR 30 REL_RESIDUAL Vm1    97.084519
HOUR 30 PARAM_FIT h1     4.898625
HOUR 30 REL_CONF h1     20140993577912.250000
HOUR 30 RESIDUAL h1     18.446852
HOUR 30 REL_RESIDUAL h1     82.268617
HOUR 30 PARAM_FIT Km1    7.900607
HOUR 30 REL_CONF Km1    7924918940247.696300
HOUR 30 RESIDUAL Km1    5.147562
HOUR 30 REL_RESIDUAL Km1    34.144181
HOUR 30 PARAM_FIT d1     0.149647
HOUR 30 REL_CONF d1     113.298711
HOUR 30 RESIDUAL d1     4.635983
HOUR 30 REL_RESIDUAL d1     21.540633
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 1737.661862
HOUR 30 RESIDUAL alpha2 5.424937
HOUR 30 REL_RESIDUAL alpha2 18.621966
HOUR 30 PARAM_FIT d2     0.005572
HOUR 30 REL_CONF d2     12.094597
HOUR 30 RESIDUAL d2     -12.473646
HOUR 30 REL_RESIDUAL d2     -71.451034
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     210.540782
HOUR 30 RESIDUAL Kf     0.789278
HOUR 30 REL_RESIDUAL Kf     2.180291
HOUR 30 PE_TIME 3068.8
HOUR 35 PARAM_FIT alpha1 0.005152
HOUR 35 REL_CONF alpha1 1950.728574
HOUR 35 RESIDUAL alpha1 23.387606
HOUR 35 REL_RESIDUAL alpha1 99.436508
HOUR 35 PARAM_FIT Vm1    0.180299
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    27.184070
HOUR 35 REL_RESIDUAL Vm1    97.306313
HOUR 35 PARAM_FIT h1     2.175923
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     18.799681
HOUR 35 REL_RESIDUAL h1     83.842154
HOUR 35 PARAM_FIT Km1    5.882426
HOUR 35 REL_CONF Km1    142929505774.099210
HOUR 35 RESIDUAL Km1    5.949023
HOUR 35 REL_RESIDUAL Km1    39.460335
HOUR 35 PARAM_FIT d1     0.130761
HOUR 35 REL_CONF d1     102.669044
HOUR 35 RESIDUAL d1     5.789547
HOUR 35 REL_RESIDUAL d1     26.900556
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1609.294637
HOUR 35 RESIDUAL alpha2 6.763863
HOUR 35 REL_RESIDUAL alpha2 23.218043
HOUR 35 PARAM_FIT d2     0.005620
HOUR 35 REL_CONF d2     10.759455
HOUR 35 RESIDUAL d2     -11.089847
HOUR 35 REL_RESIDUAL d2     -63.524410
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     187.110165
HOUR 35 RESIDUAL Kf     2.120753
HOUR 35 REL_RESIDUAL Kf     5.858341
HOUR 35 PE_TIME 3397.6
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 84335.585966
HOUR 40 RESIDUAL alpha1 23.387606
HOUR 40 REL_RESIDUAL alpha1 99.436508
HOUR 40 PARAM_FIT Vm1    0.162390
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    27.251911
HOUR 40 REL_RESIDUAL Vm1    97.549151
HOUR 40 PARAM_FIT h1     0.542280
HOUR 40 REL_CONF h1     58137885.527102
HOUR 40 RESIDUAL h1     19.156064
HOUR 40 REL_RESIDUAL h1     85.431539
HOUR 40 PARAM_FIT Km1    5.919731
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    6.662917
HOUR 40 REL_RESIDUAL Km1    44.195648
HOUR 40 PARAM_FIT d1     0.093979
HOUR 40 REL_CONF d1     111.431499
HOUR 40 RESIDUAL d1     6.628346
HOUR 40 REL_RESIDUAL d1     30.797951
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 1226.480856
HOUR 40 RESIDUAL alpha2 7.451268
HOUR 40 REL_RESIDUAL alpha2 25.577673
HOUR 40 PARAM_FIT d2     0.005577
HOUR 40 REL_CONF d2     10.654926
HOUR 40 RESIDUAL d2     -10.744144
HOUR 40 REL_RESIDUAL d2     -61.544173
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     238.651731
HOUR 40 RESIDUAL Kf     2.039939
HOUR 40 REL_RESIDUAL Kf     5.635102
HOUR 40 PE_TIME 3606.8
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 82518.354354
HOUR 45 RESIDUAL alpha1 23.387606
HOUR 45 REL_RESIDUAL alpha1 99.436508
HOUR 45 PARAM_FIT Vm1    0.143253
HOUR 45 REL_CONF Vm1    1627.712757
HOUR 45 RESIDUAL Vm1    27.267347
HOUR 45 REL_RESIDUAL Vm1    97.604404
HOUR 45 PARAM_FIT h1     4.797026
HOUR 45 REL_CONF h1     7867654053377.168000
HOUR 45 RESIDUAL h1     19.249039
HOUR 45 REL_RESIDUAL h1     85.846183
HOUR 45 PARAM_FIT Km1    2.820595
HOUR 45 REL_CONF Km1    2652671367652.377000
HOUR 45 RESIDUAL Km1    6.884689
HOUR 45 REL_RESIDUAL Km1    45.666683
HOUR 45 PARAM_FIT d1     0.088834
HOUR 45 REL_CONF d1     118.474985
HOUR 45 RESIDUAL d1     6.960844
HOUR 45 REL_RESIDUAL d1     32.342869
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 1219.037100
HOUR 45 RESIDUAL alpha2 7.844825
HOUR 45 REL_RESIDUAL alpha2 26.928620
HOUR 45 PARAM_FIT d2     0.005630
HOUR 45 REL_CONF d2     13.020145
HOUR 45 RESIDUAL d2     -10.340697
HOUR 45 REL_RESIDUAL d2     -59.233160
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     257.717766
HOUR 45 RESIDUAL Kf     2.412239
HOUR 45 REL_RESIDUAL Kf     6.663537
HOUR 45 PE_TIME 3959.4
HOUR 50 PARAM_FIT alpha1 0.004430
HOUR 50 REL_CONF alpha1 1715.514408
HOUR 50 RESIDUAL alpha1 23.387606
HOUR 50 REL_RESIDUAL alpha1 99.436508
HOUR 50 PARAM_FIT Vm1    0.158998
HOUR 50 REL_CONF Vm1    8921.832833
HOUR 50 RESIDUAL Vm1    27.229470
HOUR 50 REL_RESIDUAL Vm1    97.468824
HOUR 50 PARAM_FIT h1     4.300155
HOUR 50 REL_CONF h1     6615406659852.546900
HOUR 50 RESIDUAL h1     19.056129
HOUR 50 REL_RESIDUAL h1     84.985851
HOUR 50 PARAM_FIT Km1    2.492951
HOUR 50 REL_CONF Km1    9013003840938.095700
HOUR 50 RESIDUAL Km1    6.521707
HOUR 50 REL_RESIDUAL Km1    43.258995
HOUR 50 PARAM_FIT d1     0.113447
HOUR 50 REL_CONF d1     96.769772
HOUR 50 RESIDUAL d1     6.589781
HOUR 50 REL_RESIDUAL d1     30.618762
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 1317.799755
HOUR 50 RESIDUAL alpha2 7.649196
HOUR 50 REL_RESIDUAL alpha2 26.257090
HOUR 50 PARAM_FIT d2     0.005692
HOUR 50 REL_CONF d2     11.196951
HOUR 50 RESIDUAL d2     -10.236923
HOUR 50 REL_RESIDUAL d2     -58.638728
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     196.006648
HOUR 50 RESIDUAL Kf     2.865178
HOUR 50 REL_RESIDUAL Kf     7.914730
HOUR 50 PE_TIME 4461.2
