HEADER DATE 16-Feb-2018 17:47:29
HEADER RANDSEED 1321871616
HOUR 5 PARAM_FIT alpha1 0.004305
HOUR 5 REL_CONF alpha1 4101.642314
HOUR 5 RESIDUAL alpha1 12.623000
HOUR 5 REL_RESIDUAL alpha1 5.594128
HOUR 5 PARAM_FIT Vm1    0.243355
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    12.852171
HOUR 5 REL_RESIDUAL Vm1    5.852719
HOUR 5 PARAM_FIT h1     0.734134
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     -12.175661
HOUR 5 REL_RESIDUAL h1     -6.347971
HOUR 5 PARAM_FIT Km1    4.427282
HOUR 5 REL_CONF Km1    7357693395.402370
HOUR 5 RESIDUAL Km1    -8.166643
HOUR 5 REL_RESIDUAL Km1    -4.147188
HOUR 5 PARAM_FIT d1     0.116556
HOUR 5 REL_CONF d1     331.302101
HOUR 5 RESIDUAL d1     -3.915069
HOUR 5 REL_RESIDUAL d1     -1.919238
HOUR 5 PARAM_FIT alpha2 6.806696
HOUR 5 REL_CONF alpha2 2953.791118
HOUR 5 RESIDUAL alpha2 -6.301876
HOUR 5 REL_RESIDUAL alpha2 -3.080359
HOUR 5 PARAM_FIT d2     0.007667
HOUR 5 REL_CONF d2     211.316482
HOUR 5 RESIDUAL d2     4.687941
HOUR 5 REL_RESIDUAL d2     2.150723
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     847.189423
HOUR 5 RESIDUAL Kf     27.102343
HOUR 5 REL_RESIDUAL Kf     11.203991
HOUR 5 PE_TIME 713.4
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 329625.348053
HOUR 10 RESIDUAL alpha1 12.623000
HOUR 10 REL_RESIDUAL alpha1 5.594128
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    6951.800729
HOUR 10 RESIDUAL Vm1    11.975121
HOUR 10 REL_RESIDUAL Vm1    5.453321
HOUR 10 PARAM_FIT h1     4.871764
HOUR 10 REL_CONF h1     43426163180172.133000
HOUR 10 RESIDUAL h1     -14.320296
HOUR 10 REL_RESIDUAL h1     -7.466110
HOUR 10 PARAM_FIT Km1    3.382322
HOUR 10 REL_CONF Km1    48503057410395.734000
HOUR 10 RESIDUAL Km1    -11.398461
HOUR 10 REL_RESIDUAL Km1    -5.788372
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     215.147709
HOUR 10 RESIDUAL d1     -7.242690
HOUR 10 REL_RESIDUAL d1     -3.550498
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 4452.941701
HOUR 10 RESIDUAL alpha2 -8.951907
HOUR 10 REL_RESIDUAL alpha2 -4.375695
HOUR 10 PARAM_FIT d2     0.006763
HOUR 10 REL_CONF d2     227.582832
HOUR 10 RESIDUAL d2     3.059254
HOUR 10 REL_RESIDUAL d2     1.403518
HOUR 10 PARAM_FIT Kf     0.016591
HOUR 10 REL_CONF Kf     598.071461
HOUR 10 RESIDUAL Kf     26.533671
HOUR 10 REL_RESIDUAL Kf     10.968905
HOUR 10 PE_TIME 1292.0
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 302777.900584
HOUR 15 RESIDUAL alpha1 12.623000
HOUR 15 REL_RESIDUAL alpha1 5.594128
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    340199.708174
HOUR 15 RESIDUAL Vm1    11.787302
HOUR 15 REL_RESIDUAL Vm1    5.367791
HOUR 15 PARAM_FIT h1     4.693694
HOUR 15 REL_CONF h1     29261389428736.578000
HOUR 15 RESIDUAL h1     -14.470921
HOUR 15 REL_RESIDUAL h1     -7.544641
HOUR 15 PARAM_FIT Km1    7.556765
HOUR 15 REL_CONF Km1    29403815313160.270000
HOUR 15 RESIDUAL Km1    -11.370284
HOUR 15 REL_RESIDUAL Km1    -5.774063
HOUR 15 PARAM_FIT d1     0.219354
HOUR 15 REL_CONF d1     158.903134
HOUR 15 RESIDUAL d1     -7.087791
HOUR 15 REL_RESIDUAL d1     -3.474564
HOUR 15 PARAM_FIT alpha2 6.184063
HOUR 15 REL_CONF alpha2 2541.507526
HOUR 15 RESIDUAL alpha2 -8.750330
HOUR 15 REL_RESIDUAL alpha2 -4.277164
HOUR 15 PARAM_FIT d2     0.006515
HOUR 15 REL_CONF d2     111.452060
HOUR 15 RESIDUAL d2     3.248810
HOUR 15 REL_RESIDUAL d2     1.490482
HOUR 15 PARAM_FIT Kf     0.016810
HOUR 15 REL_CONF Kf     396.704873
HOUR 15 RESIDUAL Kf     26.671643
HOUR 15 REL_RESIDUAL Kf     11.025942
HOUR 15 PE_TIME 1787.9
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 318857.165509
HOUR 20 RESIDUAL alpha1 12.623000
HOUR 20 REL_RESIDUAL alpha1 5.594128
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    5531.786446
HOUR 20 RESIDUAL Vm1    11.878994
HOUR 20 REL_RESIDUAL Vm1    5.409546
HOUR 20 PARAM_FIT h1     4.803279
HOUR 20 REL_CONF h1     15141242844334.373000
HOUR 20 RESIDUAL h1     -14.114916
HOUR 20 REL_RESIDUAL h1     -7.359033
HOUR 20 PARAM_FIT Km1    3.811208
HOUR 20 REL_CONF Km1    12419685699801.623000
HOUR 20 RESIDUAL Km1    -10.752358
HOUR 20 REL_RESIDUAL Km1    -5.460267
HOUR 20 PARAM_FIT d1     0.191670
HOUR 20 REL_CONF d1     143.768802
HOUR 20 RESIDUAL d1     -6.413215
HOUR 20 REL_RESIDUAL d1     -3.143875
HOUR 20 PARAM_FIT alpha2 5.392599
HOUR 20 REL_CONF alpha2 2308.362780
HOUR 20 RESIDUAL alpha2 -8.168974
HOUR 20 REL_RESIDUAL alpha2 -3.992997
HOUR 20 PARAM_FIT d2     0.006537
HOUR 20 REL_CONF d2     88.936998
HOUR 20 RESIDUAL d2     3.676281
HOUR 20 REL_RESIDUAL d2     1.686596
HOUR 20 PARAM_FIT Kf     0.017196
HOUR 20 REL_CONF Kf     387.502301
HOUR 20 RESIDUAL Kf     26.938165
HOUR 20 REL_RESIDUAL Kf     11.136121
HOUR 20 PE_TIME 2265.9
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 308181.540705
HOUR 25 RESIDUAL alpha1 12.623000
HOUR 25 REL_RESIDUAL alpha1 5.594128
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    458910.581971
HOUR 25 RESIDUAL Vm1    11.944204
HOUR 25 REL_RESIDUAL Vm1    5.439242
HOUR 25 PARAM_FIT h1     3.763063
HOUR 25 REL_CONF h1     16695257090498.902000
HOUR 25 RESIDUAL h1     -14.059187
HOUR 25 REL_RESIDUAL h1     -7.329977
HOUR 25 PARAM_FIT Km1    3.208916
HOUR 25 REL_CONF Km1    21556533202004.914000
HOUR 25 RESIDUAL Km1    -10.755975
HOUR 25 REL_RESIDUAL Km1    -5.462104
HOUR 25 PARAM_FIT d1     0.195184
HOUR 25 REL_CONF d1     134.150610
HOUR 25 RESIDUAL d1     -6.460512
HOUR 25 REL_RESIDUAL d1     -3.167060
HOUR 25 PARAM_FIT alpha2 5.581355
HOUR 25 REL_CONF alpha2 2146.905598
HOUR 25 RESIDUAL alpha2 -8.231270
HOUR 25 REL_RESIDUAL alpha2 -4.023448
HOUR 25 PARAM_FIT d2     0.006620
HOUR 25 REL_CONF d2     77.516266
HOUR 25 RESIDUAL d2     3.621057
HOUR 25 REL_RESIDUAL d2     1.661261
HOUR 25 PARAM_FIT Kf     0.017104
HOUR 25 REL_CONF Kf     367.529430
HOUR 25 RESIDUAL Kf     26.904671
HOUR 25 REL_RESIDUAL Kf     11.122275
HOUR 25 PE_TIME 2700.8
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 282098.701829
HOUR 30 RESIDUAL alpha1 12.623000
HOUR 30 REL_RESIDUAL alpha1 5.594128
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    1728.402399
HOUR 30 RESIDUAL Vm1    11.589035
HOUR 30 REL_RESIDUAL Vm1    5.277502
HOUR 30 PARAM_FIT h1     4.547225
HOUR 30 REL_CONF h1     12202211103340.199000
HOUR 30 RESIDUAL h1     -14.826629
HOUR 30 REL_RESIDUAL h1     -7.730095
HOUR 30 PARAM_FIT Km1    2.101970
HOUR 30 REL_CONF Km1    2912906086047.081500
HOUR 30 RESIDUAL Km1    -11.784870
HOUR 30 REL_RESIDUAL Km1    -5.984598
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     136.585429
HOUR 30 RESIDUAL d1     -7.467424
HOUR 30 REL_RESIDUAL d1     -3.660667
HOUR 30 PARAM_FIT alpha2 6.246647
HOUR 30 REL_CONF alpha2 2073.066763
HOUR 30 RESIDUAL alpha2 -9.059578
HOUR 30 REL_RESIDUAL alpha2 -4.428324
HOUR 30 PARAM_FIT d2     0.006330
HOUR 30 REL_CONF d2     80.921856
HOUR 30 RESIDUAL d2     3.006076
HOUR 30 REL_RESIDUAL d2     1.379121
HOUR 30 PARAM_FIT Kf     0.016903
HOUR 30 REL_CONF Kf     336.250853
HOUR 30 RESIDUAL Kf     26.474898
HOUR 30 REL_RESIDUAL Kf     10.944608
HOUR 30 PE_TIME 3422.6
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 290630.374141
HOUR 35 RESIDUAL alpha1 12.623000
HOUR 35 REL_RESIDUAL alpha1 5.594128
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    1503.944518
HOUR 35 RESIDUAL Vm1    11.452607
HOUR 35 REL_RESIDUAL Vm1    5.215374
HOUR 35 PARAM_FIT h1     4.670000
HOUR 35 REL_CONF h1     11029455145877.869000
HOUR 35 RESIDUAL h1     -15.022706
HOUR 35 REL_RESIDUAL h1     -7.832323
HOUR 35 PARAM_FIT Km1    2.480187
HOUR 35 REL_CONF Km1    4621526346642.743200
HOUR 35 RESIDUAL Km1    -11.969266
HOUR 35 REL_RESIDUAL Km1    -6.078238
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     130.651930
HOUR 35 RESIDUAL d1     -7.622994
HOUR 35 REL_RESIDUAL d1     -3.736930
HOUR 35 PARAM_FIT alpha2 6.042484
HOUR 35 REL_CONF alpha2 1779.529696
HOUR 35 RESIDUAL alpha2 -9.193697
HOUR 35 REL_RESIDUAL alpha2 -4.493882
HOUR 35 PARAM_FIT d2     0.006187
HOUR 35 REL_CONF d2     57.846783
HOUR 35 RESIDUAL d2     2.880066
HOUR 35 REL_RESIDUAL d2     1.321310
HOUR 35 PARAM_FIT Kf     0.017140
HOUR 35 REL_CONF Kf     303.271136
HOUR 35 RESIDUAL Kf     26.343381
HOUR 35 REL_RESIDUAL Kf     10.890240
HOUR 35 PE_TIME 3953.3
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 294731.960205
HOUR 40 RESIDUAL alpha1 12.623000
HOUR 40 REL_RESIDUAL alpha1 5.594128
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    1602.189016
HOUR 40 RESIDUAL Vm1    11.318639
HOUR 40 REL_RESIDUAL Vm1    5.154367
HOUR 40 PARAM_FIT h1     4.867770
HOUR 40 REL_CONF h1     9839132620665.451200
HOUR 40 RESIDUAL h1     -15.199019
HOUR 40 REL_RESIDUAL h1     -7.924247
HOUR 40 PARAM_FIT Km1    2.319053
HOUR 40 REL_CONF Km1    6990374450086.764600
HOUR 40 RESIDUAL Km1    -12.104493
HOUR 40 REL_RESIDUAL Km1    -6.146909
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     145.802737
HOUR 40 RESIDUAL d1     -7.701854
HOUR 40 REL_RESIDUAL d1     -3.775589
HOUR 40 PARAM_FIT alpha2 5.852891
HOUR 40 REL_CONF alpha2 2073.657881
HOUR 40 RESIDUAL alpha2 -9.230809
HOUR 40 REL_RESIDUAL alpha2 -4.512022
HOUR 40 PARAM_FIT d2     0.006038
HOUR 40 REL_CONF d2     79.396140
HOUR 40 RESIDUAL d2     2.863669
HOUR 40 REL_RESIDUAL d2     1.313788
HOUR 40 PARAM_FIT Kf     0.017263
HOUR 40 REL_CONF Kf     339.696697
HOUR 40 RESIDUAL Kf     26.327306
HOUR 40 REL_RESIDUAL Kf     10.883594
HOUR 40 PE_TIME 4478.8
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 281858.116369
HOUR 45 RESIDUAL alpha1 12.623000
HOUR 45 REL_RESIDUAL alpha1 5.594128
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    18014.370203
HOUR 45 RESIDUAL Vm1    11.349612
HOUR 45 REL_RESIDUAL Vm1    5.168472
HOUR 45 PARAM_FIT h1     3.967994
HOUR 45 REL_CONF h1     9913345765291.877000
HOUR 45 RESIDUAL h1     -15.158050
HOUR 45 REL_RESIDUAL h1     -7.902887
HOUR 45 PARAM_FIT Km1    2.023041
HOUR 45 REL_CONF Km1    13005397586266.525000
HOUR 45 RESIDUAL Km1    -12.073079
HOUR 45 REL_RESIDUAL Km1    -6.130957
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     119.970849
HOUR 45 RESIDUAL d1     -7.684464
HOUR 45 REL_RESIDUAL d1     -3.767064
HOUR 45 PARAM_FIT alpha2 5.904350
HOUR 45 REL_CONF alpha2 1663.852003
HOUR 45 RESIDUAL alpha2 -9.225088
HOUR 45 REL_RESIDUAL alpha2 -4.509226
HOUR 45 PARAM_FIT d2     0.006071
HOUR 45 REL_CONF d2     54.505204
HOUR 45 RESIDUAL d2     2.861726
HOUR 45 REL_RESIDUAL d2     1.312896
HOUR 45 PARAM_FIT Kf     0.017208
HOUR 45 REL_CONF Kf     288.666920
HOUR 45 RESIDUAL Kf     26.321769
HOUR 45 REL_RESIDUAL Kf     10.881306
HOUR 45 PE_TIME 5017.8
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 262452.627554
HOUR 50 RESIDUAL alpha1 12.623000
HOUR 50 REL_RESIDUAL alpha1 5.594128
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    10142.369970
HOUR 50 RESIDUAL Vm1    11.524993
HOUR 50 REL_RESIDUAL Vm1    5.248338
HOUR 50 PARAM_FIT h1     4.899724
HOUR 50 REL_CONF h1     10210252039443.830000
HOUR 50 RESIDUAL h1     -14.909158
HOUR 50 REL_RESIDUAL h1     -7.773123
HOUR 50 PARAM_FIT Km1    5.502811
HOUR 50 REL_CONF Km1    6250419608625.165000
HOUR 50 RESIDUAL Km1    -11.844752
HOUR 50 REL_RESIDUAL Km1    -6.015007
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     116.135576
HOUR 50 RESIDUAL d1     -7.497818
HOUR 50 REL_RESIDUAL d1     -3.675566
HOUR 50 PARAM_FIT alpha2 6.156983
HOUR 50 REL_CONF alpha2 1732.327156
HOUR 50 RESIDUAL alpha2 -9.068534
HOUR 50 REL_RESIDUAL alpha2 -4.432702
HOUR 50 PARAM_FIT d2     0.006258
HOUR 50 REL_CONF d2     64.444211
HOUR 50 RESIDUAL d2     3.007447
HOUR 50 REL_RESIDUAL d2     1.379750
HOUR 50 PARAM_FIT Kf     0.016943
HOUR 50 REL_CONF Kf     289.190388
HOUR 50 RESIDUAL Kf     26.475963
HOUR 50 REL_RESIDUAL Kf     10.945049
HOUR 50 PE_TIME 5035.2
