HEADER DATE 17-Feb-2018 10:10:12
HEADER RANDSEED 1327767927
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 107375659.541237
HOUR 5 RESIDUAL alpha1 -3159.671966
HOUR 5 REL_RESIDUAL alpha1 -8.621733
HOUR 5 PARAM_FIT Vm1    0.038800
HOUR 5 REL_CONF Vm1    110237538256.787230
HOUR 5 RESIDUAL Vm1    2890.922079
HOUR 5 REL_RESIDUAL Vm1    6.949234
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     395259576995.910710
HOUR 5 RESIDUAL h1     1378.047275
HOUR 5 REL_RESIDUAL h1     3.531319
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    -1439.006875
HOUR 5 REL_RESIDUAL Km1    -4.091051
HOUR 5 PARAM_FIT d1     0.013249
HOUR 5 REL_CONF d1     127985.689520
HOUR 5 RESIDUAL d1     2148.443015
HOUR 5 REL_RESIDUAL d1     5.689646
HOUR 5 PARAM_FIT alpha2 0.872788
HOUR 5 REL_CONF alpha2 9001.122046
HOUR 5 RESIDUAL alpha2 4779.128933
HOUR 5 REL_RESIDUAL alpha2 12.123868
HOUR 5 PARAM_FIT d2     0.005815
HOUR 5 REL_CONF d2     5202.392429
HOUR 5 RESIDUAL d2     1389.849951
HOUR 5 REL_RESIDUAL d2     3.961280
HOUR 5 PARAM_FIT Kf     0.014630
HOUR 5 REL_CONF Kf     139339.124100
HOUR 5 RESIDUAL Kf     -430.779883
HOUR 5 REL_RESIDUAL Kf     -1.331698
HOUR 5 PE_TIME 540.8
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 207005213.420182
HOUR 10 RESIDUAL alpha1 -3159.671966
HOUR 10 REL_RESIDUAL alpha1 -8.621733
HOUR 10 PARAM_FIT Vm1    0.038800
HOUR 10 REL_CONF Vm1    117806005344.119190
HOUR 10 RESIDUAL Vm1    2876.607726
HOUR 10 REL_RESIDUAL Vm1    6.914825
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     55715699973.296425
HOUR 10 RESIDUAL h1     1353.437571
HOUR 10 REL_RESIDUAL h1     3.468255
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    -1470.589015
HOUR 10 REL_RESIDUAL Km1    -4.180838
HOUR 10 PARAM_FIT d1     0.009492
HOUR 10 REL_CONF d1     78140.338646
HOUR 10 RESIDUAL d1     2112.589192
HOUR 10 REL_RESIDUAL d1     5.594696
HOUR 10 PARAM_FIT alpha2 0.338604
HOUR 10 REL_CONF alpha2 89974.511928
HOUR 10 RESIDUAL alpha2 4741.164345
HOUR 10 REL_RESIDUAL alpha2 12.027558
HOUR 10 PARAM_FIT d2     0.005694
HOUR 10 REL_CONF d2     3177.538608
HOUR 10 RESIDUAL d2     1351.474420
HOUR 10 REL_RESIDUAL d2     3.851904
HOUR 10 PARAM_FIT Kf     0.012000
HOUR 10 REL_CONF Kf     103823.930724
HOUR 10 RESIDUAL Kf     -468.258946
HOUR 10 REL_RESIDUAL Kf     -1.447559
HOUR 10 PE_TIME 742.6
HOUR 15 PARAM_FIT alpha1 0.064657
HOUR 15 REL_CONF alpha1 35284.178480
HOUR 15 RESIDUAL alpha1 -3159.671966
HOUR 15 REL_RESIDUAL alpha1 -8.621733
HOUR 15 PARAM_FIT Vm1    0.038800
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    2873.130617
HOUR 15 REL_RESIDUAL Vm1    6.906467
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     1347.401059
HOUR 15 REL_RESIDUAL h1     3.452786
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    613763072795.484010
HOUR 15 RESIDUAL Km1    -1478.350933
HOUR 15 REL_RESIDUAL Km1    -4.202905
HOUR 15 PARAM_FIT d1     0.012804
HOUR 15 REL_CONF d1     4861.301076
HOUR 15 RESIDUAL d1     2103.869810
HOUR 15 REL_RESIDUAL d1     5.571605
HOUR 15 PARAM_FIT alpha2 0.514919
HOUR 15 REL_CONF alpha2 3233.640669
HOUR 15 RESIDUAL alpha2 4732.190659
HOUR 15 REL_RESIDUAL alpha2 12.004793
HOUR 15 PARAM_FIT d2     0.005815
HOUR 15 REL_CONF d2     120.946964
HOUR 15 RESIDUAL d2     1342.882523
HOUR 15 REL_RESIDUAL d2     3.827415
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     2919.128501
HOUR 15 RESIDUAL Kf     -475.900823
HOUR 15 REL_RESIDUAL Kf     -1.471183
HOUR 15 PE_TIME 1611.1
HOUR 20 PARAM_FIT alpha1 0.033808
HOUR 20 REL_CONF alpha1 20468.051352
HOUR 20 RESIDUAL alpha1 -3159.671966
HOUR 20 REL_RESIDUAL alpha1 -8.621733
HOUR 20 PARAM_FIT Vm1    0.038800
HOUR 20 REL_CONF Vm1    115031.652349
HOUR 20 RESIDUAL Vm1    2913.818833
HOUR 20 REL_RESIDUAL Vm1    7.004273
HOUR 20 PARAM_FIT h1     4.786832
HOUR 20 REL_CONF h1     86412657692861.891000
HOUR 20 RESIDUAL h1     1416.903147
HOUR 20 REL_RESIDUAL h1     3.630889
HOUR 20 PARAM_FIT Km1    2.442932
HOUR 20 REL_CONF Km1    80896657108988.422000
HOUR 20 RESIDUAL Km1    -1389.699881
HOUR 20 REL_RESIDUAL Km1    -3.950873
HOUR 20 PARAM_FIT d1     0.014063
HOUR 20 REL_CONF d1     3690.671003
HOUR 20 RESIDUAL d1     2203.932503
HOUR 20 REL_RESIDUAL d1     5.836597
HOUR 20 PARAM_FIT alpha2 1.475463
HOUR 20 REL_CONF alpha2 1326.706868
HOUR 20 RESIDUAL alpha2 4837.560241
HOUR 20 REL_RESIDUAL alpha2 12.272099
HOUR 20 PARAM_FIT d2     0.006053
HOUR 20 REL_CONF d2     158.301156
HOUR 20 RESIDUAL d2     1448.817603
HOUR 20 REL_RESIDUAL d2     4.129346
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     3115.811283
HOUR 20 RESIDUAL Kf     -373.007741
HOUR 20 REL_RESIDUAL Kf     -1.153103
HOUR 20 PE_TIME 1312.6
HOUR 25 PARAM_FIT alpha1 0.057475
HOUR 25 REL_CONF alpha1 20314.744395
HOUR 25 RESIDUAL alpha1 -3159.671966
HOUR 25 REL_RESIDUAL alpha1 -8.621733
HOUR 25 PARAM_FIT Vm1    0.038800
HOUR 25 REL_CONF Vm1    12028458954.579191
HOUR 25 RESIDUAL Vm1    2883.013070
HOUR 25 REL_RESIDUAL Vm1    6.930222
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     1364.349643
HOUR 25 REL_RESIDUAL h1     3.496218
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -1456.620466
HOUR 25 REL_RESIDUAL Km1    -4.141126
HOUR 25 PARAM_FIT d1     0.013994
HOUR 25 REL_CONF d1     2543.341462
HOUR 25 RESIDUAL d1     2128.557436
HOUR 25 REL_RESIDUAL d1     5.636984
HOUR 25 PARAM_FIT alpha2 0.743440
HOUR 25 REL_CONF alpha2 1570.729657
HOUR 25 RESIDUAL alpha2 4758.398336
HOUR 25 REL_RESIDUAL alpha2 12.071278
HOUR 25 PARAM_FIT d2     0.005873
HOUR 25 REL_CONF d2     57.123983
HOUR 25 RESIDUAL d2     1369.495806
HOUR 25 REL_RESIDUAL d2     3.903267
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     1696.230148
HOUR 25 RESIDUAL Kf     -449.728854
HOUR 25 REL_RESIDUAL Kf     -1.390276
HOUR 25 PE_TIME 1979.9
HOUR 30 PARAM_FIT alpha1 0.157765
HOUR 30 REL_CONF alpha1 19793.601506
HOUR 30 RESIDUAL alpha1 -3159.671966
HOUR 30 REL_RESIDUAL alpha1 -8.621733
HOUR 30 PARAM_FIT Vm1    0.038800
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    2861.684886
HOUR 30 REL_RESIDUAL Vm1    6.878953
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     1327.870580
HOUR 30 REL_RESIDUAL h1     3.402738
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    -1503.208700
HOUR 30 REL_RESIDUAL Km1    -4.273575
HOUR 30 PARAM_FIT d1     0.014236
HOUR 30 REL_CONF d1     8147.443450
HOUR 30 RESIDUAL d1     2075.913797
HOUR 30 REL_RESIDUAL d1     5.497570
HOUR 30 PARAM_FIT alpha2 0.243301
HOUR 30 REL_CONF alpha2 4426.457555
HOUR 30 RESIDUAL alpha2 4702.915142
HOUR 30 REL_RESIDUAL alpha2 11.930526
HOUR 30 PARAM_FIT d2     0.005748
HOUR 30 REL_CONF d2     42.756305
HOUR 30 RESIDUAL d2     1313.686430
HOUR 30 REL_RESIDUAL d2     3.744202
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     1548.846870
HOUR 30 RESIDUAL Kf     -503.937669
HOUR 30 REL_RESIDUAL Kf     -1.557855
HOUR 30 PE_TIME 1645.6
HOUR 35 PARAM_FIT alpha1 0.070237
HOUR 35 REL_CONF alpha1 17404.952238
HOUR 35 RESIDUAL alpha1 -3159.671966
HOUR 35 REL_RESIDUAL alpha1 -8.621733
HOUR 35 PARAM_FIT Vm1    0.038800
HOUR 35 REL_CONF Vm1    15349807359.235020
HOUR 35 RESIDUAL Vm1    2876.377095
HOUR 35 REL_RESIDUAL Vm1    6.914270
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     43265177558.014359
HOUR 35 RESIDUAL h1     1353.018916
HOUR 35 REL_RESIDUAL h1     3.467182
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -1471.063683
HOUR 35 REL_RESIDUAL Km1    -4.182187
HOUR 35 PARAM_FIT d1     0.013997
HOUR 35 REL_CONF d1     2803.862977
HOUR 35 RESIDUAL d1     2112.272251
HOUR 35 REL_RESIDUAL d1     5.593857
HOUR 35 PARAM_FIT alpha2 0.586054
HOUR 35 REL_CONF alpha2 1736.351478
HOUR 35 RESIDUAL alpha2 4741.277390
HOUR 35 REL_RESIDUAL alpha2 12.027845
HOUR 35 PARAM_FIT d2     0.005834
HOUR 35 REL_CONF d2     47.260987
HOUR 35 RESIDUAL d2     1352.323908
HOUR 35 REL_RESIDUAL d2     3.854325
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     1545.978137
HOUR 35 RESIDUAL Kf     -466.351628
HOUR 35 REL_RESIDUAL Kf     -1.441663
HOUR 35 PE_TIME 1764.7
HOUR 40 PARAM_FIT alpha1 0.117788
HOUR 40 REL_CONF alpha1 16942.153544
HOUR 40 RESIDUAL alpha1 -3159.671966
HOUR 40 REL_RESIDUAL alpha1 -8.621733
HOUR 40 PARAM_FIT Vm1    0.038800
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    2865.771375
HOUR 40 REL_RESIDUAL Vm1    6.888776
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     1334.903088
HOUR 40 REL_RESIDUAL h1     3.420760
HOUR 40 PARAM_FIT Km1    9.999963
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    -1494.163163
HOUR 40 REL_RESIDUAL Km1    -4.247858
HOUR 40 PARAM_FIT d1     0.014173
HOUR 40 REL_CONF d1     5046.025039
HOUR 40 RESIDUAL d1     2086.220035
HOUR 40 REL_RESIDUAL d1     5.524864
HOUR 40 PARAM_FIT alpha2 0.334956
HOUR 40 REL_CONF alpha2 2825.604110
HOUR 40 RESIDUAL alpha2 4713.883093
HOUR 40 REL_RESIDUAL alpha2 11.958350
HOUR 40 PARAM_FIT d2     0.005772
HOUR 40 REL_CONF d2     42.096955
HOUR 40 RESIDUAL d2     1324.845757
HOUR 40 REL_RESIDUAL d2     3.776008
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     1529.448295
HOUR 40 RESIDUAL Kf     -492.949775
HOUR 40 REL_RESIDUAL Kf     -1.523888
HOUR 40 PE_TIME 1918.1
HOUR 45 PARAM_FIT alpha1 0.495000
HOUR 45 REL_CONF alpha1 5950.857944
HOUR 45 RESIDUAL alpha1 -3159.671966
HOUR 45 REL_RESIDUAL alpha1 -8.621733
HOUR 45 PARAM_FIT Vm1    0.038800
HOUR 45 REL_CONF Vm1    115516659340.796250
HOUR 45 RESIDUAL Vm1    2852.827227
HOUR 45 REL_RESIDUAL Vm1    6.857661
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     1308.333946
HOUR 45 REL_RESIDUAL h1     3.352675
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    2104273130103.293500
HOUR 45 RESIDUAL Km1    -1532.234854
HOUR 45 REL_RESIDUAL Km1    -4.356095
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     64692.438600
HOUR 45 RESIDUAL d1     2039.282075
HOUR 45 REL_RESIDUAL d1     5.400559
HOUR 45 PARAM_FIT alpha2 1.138553
HOUR 45 REL_CONF alpha2 66959.653794
HOUR 45 RESIDUAL alpha2 4660.531096
HOUR 45 REL_RESIDUAL alpha2 11.823005
HOUR 45 PARAM_FIT d2     0.005720
HOUR 45 REL_CONF d2     12.801269
HOUR 45 RESIDUAL d2     1267.174298
HOUR 45 REL_RESIDUAL d2     3.611636
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     3019.437995
HOUR 45 RESIDUAL Kf     -553.212591
HOUR 45 REL_RESIDUAL Kf     -1.710182
HOUR 45 PE_TIME 3608.0
HOUR 50 PARAM_FIT alpha1 0.495000
HOUR 50 REL_CONF alpha1 21444.886742
HOUR 50 RESIDUAL alpha1 -3159.671966
HOUR 50 REL_RESIDUAL alpha1 -8.621733
HOUR 50 PARAM_FIT Vm1    0.038800
HOUR 50 REL_CONF Vm1    132984989985.773860
HOUR 50 RESIDUAL Vm1    2853.289836
HOUR 50 REL_RESIDUAL Vm1    6.858773
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     1311.808439
HOUR 50 REL_RESIDUAL h1     3.361578
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    2515088269620.169400
HOUR 50 RESIDUAL Km1    -1526.062179
HOUR 50 REL_RESIDUAL Km1    -4.338546
HOUR 50 PARAM_FIT d1     0.053497
HOUR 50 REL_CONF d1     59727.885611
HOUR 50 RESIDUAL d1     2047.203853
HOUR 50 REL_RESIDUAL d1     5.421538
HOUR 50 PARAM_FIT alpha2 0.243300
HOUR 50 REL_CONF alpha2 40922.752182
HOUR 50 RESIDUAL alpha2 4669.281733
HOUR 50 REL_RESIDUAL alpha2 11.845204
HOUR 50 PARAM_FIT d2     0.005704
HOUR 50 REL_CONF d2     10.492364
HOUR 50 RESIDUAL d2     1276.020915
HOUR 50 REL_RESIDUAL d2     3.636850
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     3444.377646
HOUR 50 RESIDUAL Kf     -544.809665
HOUR 50 REL_RESIDUAL Kf     -1.684206
HOUR 50 PE_TIME 3830.0
