HEADER DATE 23-Feb-2018 02:33:24
HEADER RANDSEED 1376867089
HOUR 5 PARAM_FIT alpha1 0.347969
HOUR 5 REL_CONF alpha1 178717613.132042
HOUR 5 RESIDUAL alpha1 45.336625
HOUR 5 REL_RESIDUAL alpha1 85.845430
HOUR 5 PARAM_FIT Vm1    0.139400
HOUR 5 REL_CONF Vm1    449697516.991933
HOUR 5 RESIDUAL Vm1    -14.441690
HOUR 5 REL_RESIDUAL Vm1    221.721481
HOUR 5 PARAM_FIT h1     4.896203
HOUR 5 REL_CONF h1     1860860713345.915500
HOUR 5 RESIDUAL h1     31.790763
HOUR 5 REL_RESIDUAL h1     74.195055
HOUR 5 PARAM_FIT Km1    7.418648
HOUR 5 REL_CONF Km1    6971105715831.209000
HOUR 5 RESIDUAL Km1    -107.871826
HOUR 5 REL_RESIDUAL Km1    119.305124
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     6391.086460
HOUR 5 RESIDUAL d1     105.664349
HOUR 5 REL_RESIDUAL d1     79.692032
HOUR 5 PARAM_FIT alpha2 4.007747
HOUR 5 REL_CONF alpha2 17656090.288323
HOUR 5 RESIDUAL alpha2 108.569740
HOUR 5 REL_RESIDUAL alpha2 73.534348
HOUR 5 PARAM_FIT d2     0.005527
HOUR 5 REL_CONF d2     1221.678861
HOUR 5 RESIDUAL d2     -48.758806
HOUR 5 REL_RESIDUAL d2     -1031.326825
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     911.104477
HOUR 5 RESIDUAL Kf     36.876699
HOUR 5 REL_RESIDUAL Kf     34.575459
HOUR 5 PE_TIME 288.0
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 5192053207.111186
HOUR 10 RESIDUAL alpha1 45.336625
HOUR 10 REL_RESIDUAL alpha1 85.845430
HOUR 10 PARAM_FIT Vm1    0.440006
HOUR 10 REL_CONF Vm1    11685468.019199
HOUR 10 RESIDUAL Vm1    -14.441408
HOUR 10 REL_RESIDUAL Vm1    221.717146
HOUR 10 PARAM_FIT h1     1.142238
HOUR 10 REL_CONF h1     43003.668258
HOUR 10 RESIDUAL h1     31.797470
HOUR 10 REL_RESIDUAL h1     74.210708
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    535832.191553
HOUR 10 RESIDUAL Km1    -107.854999
HOUR 10 REL_RESIDUAL Km1    119.286514
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4181.810140
HOUR 10 RESIDUAL d1     105.690168
HOUR 10 REL_RESIDUAL d1     79.711504
HOUR 10 PARAM_FIT alpha2 4.500270
HOUR 10 REL_CONF alpha2 11634607.737805
HOUR 10 RESIDUAL alpha2 108.598880
HOUR 10 REL_RESIDUAL alpha2 73.554085
HOUR 10 PARAM_FIT d2     0.005481
HOUR 10 REL_CONF d2     66.658354
HOUR 10 RESIDUAL d2     -48.735637
HOUR 10 REL_RESIDUAL d2     -1030.836769
HOUR 10 PARAM_FIT Kf     0.021459
HOUR 10 REL_CONF Kf     331.366394
HOUR 10 RESIDUAL Kf     36.881948
HOUR 10 REL_RESIDUAL Kf     34.580380
HOUR 10 PE_TIME 387.4
HOUR 15 PARAM_FIT alpha1 0.001803
HOUR 15 REL_CONF alpha1 470440746.864724
HOUR 15 RESIDUAL alpha1 45.336625
HOUR 15 REL_RESIDUAL alpha1 85.845430
HOUR 15 PARAM_FIT Vm1    0.409755
HOUR 15 REL_CONF Vm1    10951482.336730
HOUR 15 RESIDUAL Vm1    -14.442018
HOUR 15 REL_RESIDUAL Vm1    221.726521
HOUR 15 PARAM_FIT h1     2.332259
HOUR 15 REL_CONF h1     24120.190389
HOUR 15 RESIDUAL h1     31.796817
HOUR 15 REL_RESIDUAL h1     74.209185
HOUR 15 PARAM_FIT Km1    9.999580
HOUR 15 REL_CONF Km1    954698.658841
HOUR 15 RESIDUAL Km1    -107.852491
HOUR 15 REL_RESIDUAL Km1    119.283740
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     3765.832822
HOUR 15 RESIDUAL d1     105.701794
HOUR 15 REL_RESIDUAL d1     79.720273
HOUR 15 PARAM_FIT alpha2 4.732524
HOUR 15 REL_CONF alpha2 10351081.203545
HOUR 15 RESIDUAL alpha2 108.627757
HOUR 15 REL_RESIDUAL alpha2 73.573643
HOUR 15 PARAM_FIT d2     0.005471
HOUR 15 REL_CONF d2     28.821694
HOUR 15 RESIDUAL d2     -48.679880
HOUR 15 REL_RESIDUAL d2     -1029.657429
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     224.302906
HOUR 15 RESIDUAL Kf     36.975112
HOUR 15 REL_RESIDUAL Kf     34.667730
HOUR 15 PE_TIME 437.3
HOUR 20 PARAM_FIT alpha1 0.044806
HOUR 20 REL_CONF alpha1 306172998.463825
HOUR 20 RESIDUAL alpha1 45.336625
HOUR 20 REL_RESIDUAL alpha1 85.845430
HOUR 20 PARAM_FIT Vm1    0.316921
HOUR 20 REL_CONF Vm1    40450293.063127
HOUR 20 RESIDUAL Vm1    -14.394163
HOUR 20 REL_RESIDUAL Vm1    220.991804
HOUR 20 PARAM_FIT h1     4.899989
HOUR 20 REL_CONF h1     7616529.142551
HOUR 20 RESIDUAL h1     32.016706
HOUR 20 REL_RESIDUAL h1     74.722374
HOUR 20 PARAM_FIT Km1    2.757308
HOUR 20 REL_CONF Km1    21710774.152441
HOUR 20 RESIDUAL Km1    -107.333713
HOUR 20 REL_RESIDUAL Km1    118.709977
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3894.619632
HOUR 20 RESIDUAL d1     106.608887
HOUR 20 REL_RESIDUAL d1     80.404402
HOUR 20 PARAM_FIT alpha2 5.948488
HOUR 20 REL_CONF alpha2 9878654.540053
HOUR 20 RESIDUAL alpha2 109.971315
HOUR 20 REL_RESIDUAL alpha2 74.483636
HOUR 20 PARAM_FIT d2     0.005846
HOUR 20 REL_CONF d2     13.625431
HOUR 20 RESIDUAL d2     -46.886958
HOUR 20 REL_RESIDUAL d2     -991.734254
HOUR 20 PARAM_FIT Kf     0.018574
HOUR 20 REL_CONF Kf     141.425183
HOUR 20 RESIDUAL Kf     39.202831
HOUR 20 REL_RESIDUAL Kf     36.756431
HOUR 20 PE_TIME 378.9
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 46412794887.905945
HOUR 25 RESIDUAL alpha1 45.336625
HOUR 25 REL_RESIDUAL alpha1 85.845430
HOUR 25 PARAM_FIT Vm1    0.467511
HOUR 25 REL_CONF Vm1    10844200.552348
HOUR 25 RESIDUAL Vm1    -14.367507
HOUR 25 REL_RESIDUAL Vm1    220.582552
HOUR 25 PARAM_FIT h1     3.641415
HOUR 25 REL_CONF h1     26893.297563
HOUR 25 RESIDUAL h1     32.145479
HOUR 25 REL_RESIDUAL h1     75.022910
HOUR 25 PARAM_FIT Km1    9.999998
HOUR 25 REL_CONF Km1    1106380.889684
HOUR 25 RESIDUAL Km1    -107.022724
HOUR 25 REL_RESIDUAL Km1    118.366026
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3369.762086
HOUR 25 RESIDUAL d1     107.162724
HOUR 25 REL_RESIDUAL d1     80.822106
HOUR 25 PARAM_FIT alpha2 4.859652
HOUR 25 REL_CONF alpha2 11013151.307927
HOUR 25 RESIDUAL alpha2 110.805896
HOUR 25 REL_RESIDUAL alpha2 75.048898
HOUR 25 PARAM_FIT d2     0.006018
HOUR 25 REL_CONF d2     16.552625
HOUR 25 RESIDUAL d2     -45.753863
HOUR 25 REL_RESIDUAL d2     -967.767485
HOUR 25 PARAM_FIT Kf     0.016996
HOUR 25 REL_CONF Kf     138.922246
HOUR 25 RESIDUAL Kf     40.635921
HOUR 25 REL_RESIDUAL Kf     38.100091
HOUR 25 PE_TIME 491.9
HOUR 30 PARAM_FIT alpha1 0.149097
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 45.336625
HOUR 30 REL_RESIDUAL alpha1 85.845430
HOUR 30 PARAM_FIT Vm1    0.296350
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -14.364707
HOUR 30 REL_RESIDUAL Vm1    220.539563
HOUR 30 PARAM_FIT h1     4.899936
HOUR 30 REL_CONF h1     3649040.041316
HOUR 30 RESIDUAL h1     32.157424
HOUR 30 REL_RESIDUAL h1     75.050790
HOUR 30 PARAM_FIT Km1    2.000187
HOUR 30 REL_CONF Km1    4967880.423530
HOUR 30 RESIDUAL Km1    -106.995043
HOUR 30 REL_RESIDUAL Km1    118.335412
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3012.007256
HOUR 30 RESIDUAL d1     107.210887
HOUR 30 REL_RESIDUAL d1     80.858430
HOUR 30 PARAM_FIT alpha2 5.141015
HOUR 30 REL_CONF alpha2 9468799.266563
HOUR 30 RESIDUAL alpha2 110.877205
HOUR 30 REL_RESIDUAL alpha2 75.097196
HOUR 30 PARAM_FIT d2     0.006047
HOUR 30 REL_CONF d2     12.366037
HOUR 30 RESIDUAL d2     -45.658563
HOUR 30 REL_RESIDUAL d2     -965.751733
HOUR 30 PARAM_FIT Kf     0.016812
HOUR 30 REL_CONF Kf     118.117220
HOUR 30 RESIDUAL Kf     40.754610
HOUR 30 REL_RESIDUAL Kf     38.211374
HOUR 30 PE_TIME 429.7
HOUR 35 PARAM_FIT alpha1 0.357758
HOUR 35 REL_CONF alpha1 9345282.239019
HOUR 35 RESIDUAL alpha1 45.336625
HOUR 35 REL_RESIDUAL alpha1 85.845430
HOUR 35 PARAM_FIT Vm1    0.086682
HOUR 35 REL_CONF Vm1    9340967.295614
HOUR 35 RESIDUAL Vm1    -14.367326
HOUR 35 REL_RESIDUAL Vm1    220.579782
HOUR 35 PARAM_FIT h1     2.894503
HOUR 35 REL_CONF h1     4228.081507
HOUR 35 RESIDUAL h1     32.147198
HOUR 35 REL_RESIDUAL h1     75.026923
HOUR 35 PARAM_FIT Km1    9.727448
HOUR 35 REL_CONF Km1    21557.636153
HOUR 35 RESIDUAL Km1    -107.017820
HOUR 35 REL_RESIDUAL Km1    118.360602
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     2966.921539
HOUR 35 RESIDUAL d1     107.172319
HOUR 35 REL_RESIDUAL d1     80.829343
HOUR 35 PARAM_FIT alpha2 5.108564
HOUR 35 REL_CONF alpha2 9341456.142873
HOUR 35 RESIDUAL alpha2 110.821448
HOUR 35 REL_RESIDUAL alpha2 75.059432
HOUR 35 PARAM_FIT d2     0.006014
HOUR 35 REL_CONF d2     11.933144
HOUR 35 RESIDUAL d2     -45.731337
HOUR 35 REL_RESIDUAL d2     -967.291009
HOUR 35 PARAM_FIT Kf     0.016998
HOUR 35 REL_CONF Kf     115.087536
HOUR 35 RESIDUAL Kf     40.666211
HOUR 35 REL_RESIDUAL Kf     38.128491
HOUR 35 PE_TIME 591.2
HOUR 40 PARAM_FIT alpha1 0.473245
HOUR 40 REL_CONF alpha1 15324125.072818
HOUR 40 RESIDUAL alpha1 45.336625
HOUR 40 REL_RESIDUAL alpha1 85.845430
HOUR 40 PARAM_FIT Vm1    0.102002
HOUR 40 REL_CONF Vm1    15321210.382169
HOUR 40 RESIDUAL Vm1    -14.374870
HOUR 40 REL_RESIDUAL Vm1    220.695592
HOUR 40 PARAM_FIT h1     2.252001
HOUR 40 REL_CONF h1     2062.922002
HOUR 40 RESIDUAL h1     32.112372
HOUR 40 REL_RESIDUAL h1     74.945645
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    8661.094627
HOUR 40 RESIDUAL Km1    -107.100830
HOUR 40 REL_RESIDUAL Km1    118.452410
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     3754.547364
HOUR 40 RESIDUAL d1     107.025505
HOUR 40 REL_RESIDUAL d1     80.718615
HOUR 40 PARAM_FIT alpha2 3.875948
HOUR 40 REL_CONF alpha2 15319849.653177
HOUR 40 RESIDUAL alpha2 110.601341
HOUR 40 REL_RESIDUAL alpha2 74.910353
HOUR 40 PARAM_FIT d2     0.005952
HOUR 40 REL_CONF d2     11.737555
HOUR 40 RESIDUAL d2     -46.028813
HOUR 40 REL_RESIDUAL d2     -973.583106
HOUR 40 PARAM_FIT Kf     0.017470
HOUR 40 REL_CONF Kf     128.507921
HOUR 40 RESIDUAL Kf     40.291655
HOUR 40 REL_RESIDUAL Kf     37.777310
HOUR 40 PE_TIME 718.3
HOUR 45 PARAM_FIT alpha1 0.361100
HOUR 45 REL_CONF alpha1 5759212.930541
HOUR 45 RESIDUAL alpha1 45.336625
HOUR 45 REL_RESIDUAL alpha1 85.845430
HOUR 45 PARAM_FIT Vm1    0.086694
HOUR 45 REL_CONF Vm1    5758382.177084
HOUR 45 RESIDUAL Vm1    -14.381481
HOUR 45 REL_RESIDUAL Vm1    220.797102
HOUR 45 PARAM_FIT h1     2.029427
HOUR 45 REL_CONF h1     1399.006014
HOUR 45 RESIDUAL h1     32.082064
HOUR 45 REL_RESIDUAL h1     74.874909
HOUR 45 PARAM_FIT Km1    9.999996
HOUR 45 REL_CONF Km1    5624.451940
HOUR 45 RESIDUAL Km1    -107.172714
HOUR 45 REL_RESIDUAL Km1    118.531914
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     1851.398600
HOUR 45 RESIDUAL d1     106.898813
HOUR 45 REL_RESIDUAL d1     80.623064
HOUR 45 PARAM_FIT alpha2 4.904467
HOUR 45 REL_CONF alpha2 5757238.075448
HOUR 45 RESIDUAL alpha2 110.411940
HOUR 45 REL_RESIDUAL alpha2 74.782071
HOUR 45 PARAM_FIT d2     0.005900
HOUR 45 REL_CONF d2     10.348838
HOUR 45 RESIDUAL d2     -46.284152
HOUR 45 REL_RESIDUAL d2     -978.983944
HOUR 45 PARAM_FIT Kf     0.017877
HOUR 45 REL_CONF Kf     101.320552
HOUR 45 RESIDUAL Kf     39.970899
HOUR 45 REL_RESIDUAL Kf     37.476569
HOUR 45 PE_TIME 789.3
HOUR 50 PARAM_FIT alpha1 0.226043
HOUR 50 REL_CONF alpha1 7175437.457560
HOUR 50 RESIDUAL alpha1 45.336625
HOUR 50 REL_RESIDUAL alpha1 85.845430
HOUR 50 PARAM_FIT Vm1    0.240964
HOUR 50 REL_CONF Vm1    7163395.083237
HOUR 50 RESIDUAL Vm1    -14.386771
HOUR 50 REL_RESIDUAL Vm1    220.878319
HOUR 50 PARAM_FIT h1     3.619512
HOUR 50 REL_CONF h1     4548.600502
HOUR 50 RESIDUAL h1     32.054253
HOUR 50 REL_RESIDUAL h1     74.810002
HOUR 50 PARAM_FIT Km1    8.705066
HOUR 50 REL_CONF Km1    39517.812625
HOUR 50 RESIDUAL Km1    -107.241643
HOUR 50 REL_RESIDUAL Km1    118.608149
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     2197.005897
HOUR 50 RESIDUAL d1     106.774298
HOUR 50 REL_RESIDUAL d1     80.529155
HOUR 50 PARAM_FIT alpha2 4.662795
HOUR 50 REL_CONF alpha2 7165992.761858
HOUR 50 RESIDUAL alpha2 110.222320
HOUR 50 REL_RESIDUAL alpha2 74.653642
HOUR 50 PARAM_FIT d2     0.005880
HOUR 50 REL_CONF d2     10.447945
HOUR 50 RESIDUAL d2     -46.543956
HOUR 50 REL_RESIDUAL d2     -984.479219
HOUR 50 PARAM_FIT Kf     0.018169
HOUR 50 REL_CONF Kf     107.994474
HOUR 50 RESIDUAL Kf     39.639467
HOUR 50 REL_RESIDUAL Kf     37.165820
HOUR 50 PE_TIME 718.7
