HEADER DATE 22-Feb-2018 13:59:37
HEADER RANDSEED 1372344421
HOUR 5 PARAM_FIT alpha1 0.034661
HOUR 5 REL_CONF alpha1 42059485.083211
HOUR 5 RESIDUAL alpha1 91.919839
HOUR 5 REL_RESIDUAL alpha1 6.737222
HOUR 5 PARAM_FIT Vm1    0.256189
HOUR 5 REL_CONF Vm1    5881638.854769
HOUR 5 RESIDUAL Vm1    -30.178735
HOUR 5 REL_RESIDUAL Vm1    -2.472675
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     2235925.849537
HOUR 5 RESIDUAL h1     -108.779313
HOUR 5 REL_RESIDUAL h1     -9.691548
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    18696686.744207
HOUR 5 RESIDUAL Km1    25.081416
HOUR 5 REL_RESIDUAL Km1    2.024102
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     9346.753327
HOUR 5 RESIDUAL d1     -68.638601
HOUR 5 REL_RESIDUAL d1     -6.071724
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 16533.130879
HOUR 5 RESIDUAL alpha2 -63.532888
HOUR 5 REL_RESIDUAL alpha2 -5.659476
HOUR 5 PARAM_FIT d2     0.004687
HOUR 5 REL_CONF d2     439.159870
HOUR 5 RESIDUAL d2     26.246543
HOUR 5 REL_RESIDUAL d2     2.185072
HOUR 5 PARAM_FIT Kf     0.016481
HOUR 5 REL_CONF Kf     1977.642731
HOUR 5 RESIDUAL Kf     33.352148
HOUR 5 REL_RESIDUAL Kf     2.782418
HOUR 5 PE_TIME 295.3
HOUR 10 PARAM_FIT alpha1 0.242974
HOUR 10 REL_CONF alpha1 39720.358518
HOUR 10 RESIDUAL alpha1 91.919839
HOUR 10 REL_RESIDUAL alpha1 6.737222
HOUR 10 PARAM_FIT Vm1    0.039151
HOUR 10 REL_CONF Vm1    188337.831362
HOUR 10 RESIDUAL Vm1    -28.268243
HOUR 10 REL_RESIDUAL Vm1    -2.316140
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     79624.634774
HOUR 10 RESIDUAL h1     -105.517011
HOUR 10 REL_RESIDUAL h1     -9.400898
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    617851.808635
HOUR 10 RESIDUAL Km1    29.118306
HOUR 10 REL_RESIDUAL Km1    2.349884
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     7064.861487
HOUR 10 RESIDUAL d1     -64.316856
HOUR 10 REL_RESIDUAL d1     -5.689426
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 9013.904504
HOUR 10 RESIDUAL alpha2 -59.311259
HOUR 10 REL_RESIDUAL alpha2 -5.283416
HOUR 10 PARAM_FIT d2     0.005370
HOUR 10 REL_CONF d2     249.253989
HOUR 10 RESIDUAL d2     30.079528
HOUR 10 REL_RESIDUAL d2     2.504175
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     382.932263
HOUR 10 RESIDUAL Kf     36.590139
HOUR 10 REL_RESIDUAL Kf     3.052548
HOUR 10 PE_TIME 368.7
HOUR 15 PARAM_FIT alpha1 0.002657
HOUR 15 REL_CONF alpha1 6108760.838424
HOUR 15 RESIDUAL alpha1 91.919839
HOUR 15 REL_RESIDUAL alpha1 6.737222
HOUR 15 PARAM_FIT Vm1    0.275730
HOUR 15 REL_CONF Vm1    64025.078566
HOUR 15 RESIDUAL Vm1    -28.207197
HOUR 15 REL_RESIDUAL Vm1    -2.311138
HOUR 15 PARAM_FIT h1     1.941449
HOUR 15 REL_CONF h1     2631.661432
HOUR 15 RESIDUAL h1     -105.405713
HOUR 15 REL_RESIDUAL h1     -9.390982
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    36073.820067
HOUR 15 RESIDUAL Km1    29.267413
HOUR 15 REL_RESIDUAL Km1    2.361917
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     3684.367784
HOUR 15 RESIDUAL d1     -64.141538
HOUR 15 REL_RESIDUAL d1     -5.673917
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 6454.303595
HOUR 15 RESIDUAL alpha2 -59.119881
HOUR 15 REL_RESIDUAL alpha2 -5.266368
HOUR 15 PARAM_FIT d2     0.005380
HOUR 15 REL_CONF d2     199.591432
HOUR 15 RESIDUAL d2     30.278289
HOUR 15 REL_RESIDUAL d2     2.520722
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     318.376874
HOUR 15 RESIDUAL Kf     36.788946
HOUR 15 REL_RESIDUAL Kf     3.069134
HOUR 15 PE_TIME 473.2
HOUR 20 PARAM_FIT alpha1 0.111336
HOUR 20 REL_CONF alpha1 52063.654629
HOUR 20 RESIDUAL alpha1 91.919839
HOUR 20 REL_RESIDUAL alpha1 6.737222
HOUR 20 PARAM_FIT Vm1    0.175065
HOUR 20 REL_CONF Vm1    37724.213036
HOUR 20 RESIDUAL Vm1    -27.727826
HOUR 20 REL_RESIDUAL Vm1    -2.271861
HOUR 20 PARAM_FIT h1     0.839073
HOUR 20 REL_CONF h1     3404.734755
HOUR 20 RESIDUAL h1     -104.520395
HOUR 20 REL_RESIDUAL h1     -9.312105
HOUR 20 PARAM_FIT Km1    2.840537
HOUR 20 REL_CONF Km1    53993.112408
HOUR 20 RESIDUAL Km1    30.474894
HOUR 20 REL_RESIDUAL Km1    2.459362
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     2226.252608
HOUR 20 RESIDUAL d1     -62.689811
HOUR 20 REL_RESIDUAL d1     -5.545499
HOUR 20 PARAM_FIT alpha2 6.806573
HOUR 20 REL_CONF alpha2 5833.798679
HOUR 20 RESIDUAL alpha2 -57.492097
HOUR 20 REL_RESIDUAL alpha2 -5.121366
HOUR 20 PARAM_FIT d2     0.005459
HOUR 20 REL_CONF d2     186.158740
HOUR 20 RESIDUAL d2     32.023788
HOUR 20 REL_RESIDUAL d2     2.666038
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     328.994523
HOUR 20 RESIDUAL Kf     38.602753
HOUR 20 REL_RESIDUAL Kf     3.220452
HOUR 20 PE_TIME 581.9
HOUR 25 PARAM_FIT alpha1 0.151317
HOUR 25 REL_CONF alpha1 12008.300238
HOUR 25 RESIDUAL alpha1 91.919839
HOUR 25 REL_RESIDUAL alpha1 6.737222
HOUR 25 PARAM_FIT Vm1    0.136664
HOUR 25 REL_CONF Vm1    17010.530194
HOUR 25 RESIDUAL Vm1    -27.753249
HOUR 25 REL_RESIDUAL Vm1    -2.273944
HOUR 25 PARAM_FIT h1     0.915976
HOUR 25 REL_CONF h1     1971.398837
HOUR 25 RESIDUAL h1     -104.552535
HOUR 25 REL_RESIDUAL h1     -9.314969
HOUR 25 PARAM_FIT Km1    5.286793
HOUR 25 REL_CONF Km1    21864.475404
HOUR 25 RESIDUAL Km1    30.450352
HOUR 25 REL_RESIDUAL Km1    2.457381
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     1950.457482
HOUR 25 RESIDUAL d1     -62.696909
HOUR 25 REL_RESIDUAL d1     -5.546126
HOUR 25 PARAM_FIT alpha2 6.764163
HOUR 25 REL_CONF alpha2 4515.360884
HOUR 25 RESIDUAL alpha2 -57.475726
HOUR 25 REL_RESIDUAL alpha2 -5.119907
HOUR 25 PARAM_FIT d2     0.005439
HOUR 25 REL_CONF d2     137.256511
HOUR 25 RESIDUAL d2     32.066577
HOUR 25 REL_RESIDUAL d2     2.669600
HOUR 25 PARAM_FIT Kf     0.021486
HOUR 25 REL_CONF Kf     269.623803
HOUR 25 RESIDUAL Kf     38.672517
HOUR 25 REL_RESIDUAL Kf     3.226272
HOUR 25 PE_TIME 682.5
HOUR 30 PARAM_FIT alpha1 0.022035
HOUR 30 REL_CONF alpha1 105791.458208
HOUR 30 RESIDUAL alpha1 91.919839
HOUR 30 REL_RESIDUAL alpha1 6.737222
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    7152.232046
HOUR 30 RESIDUAL Vm1    -28.966941
HOUR 30 REL_RESIDUAL Vm1    -2.373387
HOUR 30 PARAM_FIT h1     1.565094
HOUR 30 REL_CONF h1     400.883034
HOUR 30 RESIDUAL h1     -106.412599
HOUR 30 REL_RESIDUAL h1     -9.480689
HOUR 30 PARAM_FIT Km1    7.967298
HOUR 30 REL_CONF Km1    3721.410186
HOUR 30 RESIDUAL Km1    28.234924
HOUR 30 REL_RESIDUAL Km1    2.278594
HOUR 30 PARAM_FIT d1     0.229993
HOUR 30 REL_CONF d1     1770.297330
HOUR 30 RESIDUAL d1     -65.087617
HOUR 30 REL_RESIDUAL d1     -5.757607
HOUR 30 PARAM_FIT alpha2 3.525657
HOUR 30 REL_CONF alpha2 6778.031794
HOUR 30 RESIDUAL alpha2 -59.916147
HOUR 30 REL_RESIDUAL alpha2 -5.337299
HOUR 30 PARAM_FIT d2     0.005130
HOUR 30 REL_CONF d2     104.490702
HOUR 30 RESIDUAL d2     29.668765
HOUR 30 REL_RESIDUAL d2     2.469978
HOUR 30 PARAM_FIT Kf     0.020827
HOUR 30 REL_CONF Kf     223.394062
HOUR 30 RESIDUAL Kf     36.385979
HOUR 30 REL_RESIDUAL Kf     3.035516
HOUR 30 PE_TIME 776.9
HOUR 35 PARAM_FIT alpha1 0.011656
HOUR 35 REL_CONF alpha1 76792.719746
HOUR 35 RESIDUAL alpha1 91.919839
HOUR 35 REL_RESIDUAL alpha1 6.737222
HOUR 35 PARAM_FIT Vm1    0.403610
HOUR 35 REL_CONF Vm1    4659.243564
HOUR 35 RESIDUAL Vm1    -28.292677
HOUR 35 REL_RESIDUAL Vm1    -2.318142
HOUR 35 PARAM_FIT h1     1.278941
HOUR 35 REL_CONF h1     331.183290
HOUR 35 RESIDUAL h1     -105.289866
HOUR 35 REL_RESIDUAL h1     -9.380660
HOUR 35 PARAM_FIT Km1    5.351131
HOUR 35 REL_CONF Km1    2464.886098
HOUR 35 RESIDUAL Km1    29.657004
HOUR 35 REL_RESIDUAL Km1    2.393357
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     993.774230
HOUR 35 RESIDUAL d1     -63.476030
HOUR 35 REL_RESIDUAL d1     -5.615047
HOUR 35 PARAM_FIT alpha2 4.538098
HOUR 35 REL_CONF alpha2 4736.202574
HOUR 35 RESIDUAL alpha2 -58.199930
HOUR 35 REL_RESIDUAL alpha2 -5.184419
HOUR 35 PARAM_FIT d2     0.005287
HOUR 35 REL_CONF d2     94.109964
HOUR 35 RESIDUAL d2     31.423065
HOUR 35 REL_RESIDUAL d2     2.616027
HOUR 35 PARAM_FIT Kf     0.021214
HOUR 35 REL_CONF Kf     206.240098
HOUR 35 RESIDUAL Kf     38.126280
HOUR 35 REL_RESIDUAL Kf     3.180702
HOUR 35 PE_TIME 864.1
HOUR 40 PARAM_FIT alpha1 0.000112
HOUR 40 REL_CONF alpha1 8828581.240951
HOUR 40 RESIDUAL alpha1 91.919839
HOUR 40 REL_RESIDUAL alpha1 6.737222
HOUR 40 PARAM_FIT Vm1    0.420460
HOUR 40 REL_CONF Vm1    4764.640379
HOUR 40 RESIDUAL Vm1    -28.207227
HOUR 40 REL_RESIDUAL Vm1    -2.311140
HOUR 40 PARAM_FIT h1     1.314110
HOUR 40 REL_CONF h1     309.000704
HOUR 40 RESIDUAL h1     -105.149479
HOUR 40 REL_RESIDUAL h1     -9.368153
HOUR 40 PARAM_FIT Km1    5.070679
HOUR 40 REL_CONF Km1    2503.214042
HOUR 40 RESIDUAL Km1    29.811436
HOUR 40 REL_RESIDUAL Km1    2.405820
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     1025.975741
HOUR 40 RESIDUAL d1     -63.343063
HOUR 40 REL_RESIDUAL d1     -5.603285
HOUR 40 PARAM_FIT alpha2 4.492584
HOUR 40 REL_CONF alpha2 4642.556644
HOUR 40 RESIDUAL alpha2 -58.115270
HOUR 40 REL_RESIDUAL alpha2 -5.176877
HOUR 40 PARAM_FIT d2     0.005334
HOUR 40 REL_CONF d2     91.333259
HOUR 40 RESIDUAL d2     31.440867
HOUR 40 REL_RESIDUAL d2     2.617509
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     200.816344
HOUR 40 RESIDUAL Kf     38.065674
HOUR 40 REL_RESIDUAL Kf     3.175646
HOUR 40 PE_TIME 912.4
HOUR 45 PARAM_FIT alpha1 0.000041
HOUR 45 REL_CONF alpha1 17201328.738612
HOUR 45 RESIDUAL alpha1 91.919839
HOUR 45 REL_RESIDUAL alpha1 6.737222
HOUR 45 PARAM_FIT Vm1    0.293496
HOUR 45 REL_CONF Vm1    3638.673857
HOUR 45 RESIDUAL Vm1    -27.623907
HOUR 45 REL_RESIDUAL Vm1    -2.263347
HOUR 45 PARAM_FIT h1     1.324551
HOUR 45 REL_CONF h1     298.930783
HOUR 45 RESIDUAL h1     -104.308807
HOUR 45 REL_RESIDUAL h1     -9.293254
HOUR 45 PARAM_FIT Km1    4.952439
HOUR 45 REL_CONF Km1    2499.548304
HOUR 45 RESIDUAL Km1    30.778684
HOUR 45 REL_RESIDUAL Km1    2.483878
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     996.455239
HOUR 45 RESIDUAL d1     -62.312937
HOUR 45 REL_RESIDUAL d1     -5.512160
HOUR 45 PARAM_FIT alpha2 6.631097
HOUR 45 REL_CONF alpha2 3183.178081
HOUR 45 RESIDUAL alpha2 -57.060310
HOUR 45 REL_RESIDUAL alpha2 -5.082902
HOUR 45 PARAM_FIT d2     0.005473
HOUR 45 REL_CONF d2     87.625902
HOUR 45 RESIDUAL d2     32.494430
HOUR 45 REL_RESIDUAL d2     2.705220
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     197.106476
HOUR 45 RESIDUAL Kf     39.098431
HOUR 45 REL_RESIDUAL Kf     3.261804
HOUR 45 PE_TIME 992.1
HOUR 50 PARAM_FIT alpha1 0.024148
HOUR 50 REL_CONF alpha1 33239.297559
HOUR 50 RESIDUAL alpha1 91.919839
HOUR 50 REL_RESIDUAL alpha1 6.737222
HOUR 50 PARAM_FIT Vm1    0.258989
HOUR 50 REL_CONF Vm1    3857.858347
HOUR 50 RESIDUAL Vm1    -27.796568
HOUR 50 REL_RESIDUAL Vm1    -2.277493
HOUR 50 PARAM_FIT h1     1.459014
HOUR 50 REL_CONF h1     356.499323
HOUR 50 RESIDUAL h1     -104.642153
HOUR 50 REL_RESIDUAL h1     -9.322953
HOUR 50 PARAM_FIT Km1    5.486513
HOUR 50 REL_CONF Km1    2862.171116
HOUR 50 RESIDUAL Km1    30.318478
HOUR 50 REL_RESIDUAL Km1    2.446739
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     1130.878228
HOUR 50 RESIDUAL d1     -62.863748
HOUR 50 REL_RESIDUAL d1     -5.560885
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 3147.361388
HOUR 50 RESIDUAL alpha2 -57.668582
HOUR 50 REL_RESIDUAL alpha2 -5.137087
HOUR 50 PARAM_FIT d2     0.005448
HOUR 50 REL_CONF d2     87.523896
HOUR 50 RESIDUAL d2     31.857514
HOUR 50 REL_RESIDUAL d2     2.652195
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     202.371128
HOUR 50 RESIDUAL Kf     38.457429
HOUR 50 REL_RESIDUAL Kf     3.208328
HOUR 50 PE_TIME 1017.7
