HEADER DATE 23-Feb-2018 09:09:49
HEADER RANDSEED 1379245587
HOUR 5 PARAM_FIT alpha1 0.082925
HOUR 5 REL_CONF alpha1 628219678.963681
HOUR 5 RESIDUAL alpha1 -34.537799
HOUR 5 REL_RESIDUAL alpha1 100.385215
HOUR 5 PARAM_FIT Vm1    0.211034
HOUR 5 REL_CONF Vm1    246856085.430033
HOUR 5 RESIDUAL Vm1    -17.292662
HOUR 5 REL_RESIDUAL Vm1    105.748380
HOUR 5 PARAM_FIT h1     4.899978
HOUR 5 REL_CONF h1     12867056389557.768000
HOUR 5 RESIDUAL h1     22.275128
HOUR 5 REL_RESIDUAL h1     83.106201
HOUR 5 PARAM_FIT Km1    2.000643
HOUR 5 REL_CONF Km1    55427624942485.164000
HOUR 5 RESIDUAL Km1    68.975658
HOUR 5 REL_RESIDUAL Km1    85.753335
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     8854.823919
HOUR 5 RESIDUAL d1     -65.880104
HOUR 5 REL_RESIDUAL d1     148.523479
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 128652.676522
HOUR 5 RESIDUAL alpha2 -69.659417
HOUR 5 REL_RESIDUAL alpha2 197.096744
HOUR 5 PARAM_FIT d2     0.005378
HOUR 5 REL_CONF d2     691.843210
HOUR 5 RESIDUAL d2     143.895435
HOUR 5 REL_RESIDUAL d2     74.436061
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1464.454040
HOUR 5 RESIDUAL Kf     3.812252
HOUR 5 REL_RESIDUAL Kf     5.426294
HOUR 5 PE_TIME 276.4
HOUR 10 PARAM_FIT alpha1 0.213652
HOUR 10 REL_CONF alpha1 228881.489724
HOUR 10 RESIDUAL alpha1 -34.537799
HOUR 10 REL_RESIDUAL alpha1 100.385215
HOUR 10 PARAM_FIT Vm1    0.121088
HOUR 10 REL_CONF Vm1    244711.588026
HOUR 10 RESIDUAL Vm1    -17.326468
HOUR 10 REL_RESIDUAL Vm1    105.955110
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     85357.339476
HOUR 10 RESIDUAL h1     22.074458
HOUR 10 REL_RESIDUAL h1     82.357525
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    868742.760139
HOUR 10 RESIDUAL Km1    68.464093
HOUR 10 REL_RESIDUAL Km1    85.117337
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     5522.312367
HOUR 10 RESIDUAL d1     -66.814712
HOUR 10 REL_RESIDUAL d1     150.630510
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 93464.556409
HOUR 10 RESIDUAL alpha2 -71.090299
HOUR 10 REL_RESIDUAL alpha2 201.145332
HOUR 10 PARAM_FIT d2     0.006111
HOUR 10 REL_CONF d2     57.788426
HOUR 10 RESIDUAL d2     141.930707
HOUR 10 REL_RESIDUAL d2     73.419721
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     779.306058
HOUR 10 RESIDUAL Kf     1.306119
HOUR 10 REL_RESIDUAL Kf     1.859107
HOUR 10 PE_TIME 384.9
HOUR 15 PARAM_FIT alpha1 0.177262
HOUR 15 REL_CONF alpha1 19434080.554569
HOUR 15 RESIDUAL alpha1 -34.537799
HOUR 15 REL_RESIDUAL alpha1 100.385215
HOUR 15 PARAM_FIT Vm1    0.131765
HOUR 15 REL_CONF Vm1    26030552.429818
HOUR 15 RESIDUAL Vm1    -17.322402
HOUR 15 REL_RESIDUAL Vm1    105.930244
HOUR 15 PARAM_FIT h1     1.095486
HOUR 15 REL_CONF h1     174498.663207
HOUR 15 RESIDUAL h1     22.097317
HOUR 15 REL_RESIDUAL h1     82.442809
HOUR 15 PARAM_FIT Km1    2.172920
HOUR 15 REL_CONF Km1    24710854.770400
HOUR 15 RESIDUAL Km1    68.517549
HOUR 15 REL_RESIDUAL Km1    85.183796
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     5522.495875
HOUR 15 RESIDUAL d1     -66.727261
HOUR 15 REL_RESIDUAL d1     150.433355
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 94257.518582
HOUR 15 RESIDUAL alpha2 -70.973976
HOUR 15 REL_RESIDUAL alpha2 200.816203
HOUR 15 PARAM_FIT d2     0.005871
HOUR 15 REL_CONF d2     34.572273
HOUR 15 RESIDUAL d2     142.063567
HOUR 15 REL_RESIDUAL d2     73.488449
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     745.310010
HOUR 15 RESIDUAL Kf     1.437494
HOUR 15 REL_RESIDUAL Kf     2.046104
HOUR 15 PE_TIME 406.2
HOUR 20 PARAM_FIT alpha1 0.180443
HOUR 20 REL_CONF alpha1 474850.227496
HOUR 20 RESIDUAL alpha1 -34.537799
HOUR 20 REL_RESIDUAL alpha1 100.385215
HOUR 20 PARAM_FIT Vm1    0.139859
HOUR 20 REL_CONF Vm1    515927.821814
HOUR 20 RESIDUAL Vm1    -17.316290
HOUR 20 REL_RESIDUAL Vm1    105.892871
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     77741.466957
HOUR 20 RESIDUAL h1     22.135065
HOUR 20 REL_RESIDUAL h1     82.583641
HOUR 20 PARAM_FIT Km1    2.219078
HOUR 20 REL_CONF Km1    1505901.094634
HOUR 20 RESIDUAL Km1    68.619426
HOUR 20 REL_RESIDUAL Km1    85.310453
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     4875.138998
HOUR 20 RESIDUAL d1     -66.529119
HOUR 20 REL_RESIDUAL d1     149.986652
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 87373.710283
HOUR 20 RESIDUAL alpha2 -70.649894
HOUR 20 REL_RESIDUAL alpha2 199.899235
HOUR 20 PARAM_FIT d2     0.005925
HOUR 20 REL_CONF d2     20.085931
HOUR 20 RESIDUAL d2     142.540328
HOUR 20 REL_RESIDUAL d2     73.735074
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     439.231465
HOUR 20 RESIDUAL Kf     2.090775
HOUR 20 REL_RESIDUAL Kf     2.975974
HOUR 20 PE_TIME 524.0
HOUR 25 PARAM_FIT alpha1 0.235745
HOUR 25 REL_CONF alpha1 130207.560402
HOUR 25 RESIDUAL alpha1 -34.537799
HOUR 25 REL_RESIDUAL alpha1 100.385215
HOUR 25 PARAM_FIT Vm1    0.085624
HOUR 25 REL_CONF Vm1    172497.158159
HOUR 25 RESIDUAL Vm1    -17.314078
HOUR 25 REL_RESIDUAL Vm1    105.879345
HOUR 25 PARAM_FIT h1     0.500852
HOUR 25 REL_CONF h1     54330.448321
HOUR 25 RESIDUAL h1     22.148475
HOUR 25 REL_RESIDUAL h1     82.633673
HOUR 25 PARAM_FIT Km1    9.557671
HOUR 25 REL_CONF Km1    587630.013801
HOUR 25 RESIDUAL Km1    68.654702
HOUR 25 REL_RESIDUAL Km1    85.354310
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     4267.428691
HOUR 25 RESIDUAL d1     -66.462345
HOUR 25 REL_RESIDUAL d1     149.836113
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 77996.363997
HOUR 25 RESIDUAL alpha2 -70.543650
HOUR 25 REL_RESIDUAL alpha2 199.598624
HOUR 25 PARAM_FIT d2     0.005914
HOUR 25 REL_CONF d2     14.808552
HOUR 25 RESIDUAL d2     142.692366
HOUR 25 REL_RESIDUAL d2     73.813722
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     344.795613
HOUR 25 RESIDUAL Kf     2.293464
HOUR 25 REL_RESIDUAL Kf     3.264477
HOUR 25 PE_TIME 596.8
HOUR 30 PARAM_FIT alpha1 0.225623
HOUR 30 REL_CONF alpha1 120776.194928
HOUR 30 RESIDUAL alpha1 -34.537799
HOUR 30 REL_RESIDUAL alpha1 100.385215
HOUR 30 PARAM_FIT Vm1    0.097275
HOUR 30 REL_CONF Vm1    123782.888462
HOUR 30 RESIDUAL Vm1    -17.311337
HOUR 30 REL_RESIDUAL Vm1    105.862579
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     40359.297592
HOUR 30 RESIDUAL h1     22.165148
HOUR 30 REL_RESIDUAL h1     82.695877
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    431813.767949
HOUR 30 RESIDUAL Km1    68.698766
HOUR 30 REL_RESIDUAL Km1    85.409092
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     4115.532756
HOUR 30 RESIDUAL d1     -66.378512
HOUR 30 REL_RESIDUAL d1     149.647116
HOUR 30 PARAM_FIT alpha2 6.806381
HOUR 30 REL_CONF alpha2 74491.212041
HOUR 30 RESIDUAL alpha2 -70.409549
HOUR 30 REL_RESIDUAL alpha2 199.219194
HOUR 30 PARAM_FIT d2     0.005907
HOUR 30 REL_CONF d2     11.379491
HOUR 30 RESIDUAL d2     142.885323
HOUR 30 REL_RESIDUAL d2     73.913537
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     331.967799
HOUR 30 RESIDUAL Kf     2.552138
HOUR 30 REL_RESIDUAL Kf     3.632670
HOUR 30 PE_TIME 680.4
HOUR 35 PARAM_FIT alpha1 0.227197
HOUR 35 REL_CONF alpha1 110523.072257
HOUR 35 RESIDUAL alpha1 -34.537799
HOUR 35 REL_RESIDUAL alpha1 100.385215
HOUR 35 PARAM_FIT Vm1    0.093350
HOUR 35 REL_CONF Vm1    111811.131833
HOUR 35 RESIDUAL Vm1    -17.315477
HOUR 35 REL_RESIDUAL Vm1    105.887898
HOUR 35 PARAM_FIT h1     0.502843
HOUR 35 REL_CONF h1     27602.767053
HOUR 35 RESIDUAL h1     22.139444
HOUR 35 REL_RESIDUAL h1     82.599980
HOUR 35 PARAM_FIT Km1    5.634840
HOUR 35 REL_CONF Km1    358518.291813
HOUR 35 RESIDUAL Km1    68.630287
HOUR 35 REL_RESIDUAL Km1    85.323956
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     3951.921209
HOUR 35 RESIDUAL d1     -66.509447
HOUR 35 REL_RESIDUAL d1     149.942304
HOUR 35 PARAM_FIT alpha2 6.791474
HOUR 35 REL_CONF alpha2 74522.982259
HOUR 35 RESIDUAL alpha2 -70.619794
HOUR 35 REL_RESIDUAL alpha2 199.814068
HOUR 35 PARAM_FIT d2     0.005914
HOUR 35 REL_CONF d2     10.559260
HOUR 35 RESIDUAL d2     142.581825
HOUR 35 REL_RESIDUAL d2     73.756540
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     225.849658
HOUR 35 RESIDUAL Kf     2.144087
HOUR 35 REL_RESIDUAL Kf     3.051857
HOUR 35 PE_TIME 775.3
HOUR 40 PARAM_FIT alpha1 0.343297
HOUR 40 REL_CONF alpha1 102881.979898
HOUR 40 RESIDUAL alpha1 -34.537799
HOUR 40 REL_RESIDUAL alpha1 100.385215
HOUR 40 PARAM_FIT Vm1    0.080812
HOUR 40 REL_CONF Vm1    111613.821284
HOUR 40 RESIDUAL Vm1    -17.299797
HOUR 40 REL_RESIDUAL Vm1    105.792012
HOUR 40 PARAM_FIT h1     0.500367
HOUR 40 REL_CONF h1     19849.920879
HOUR 40 RESIDUAL h1     22.180467
HOUR 40 REL_RESIDUAL h1     82.753031
HOUR 40 PARAM_FIT Km1    9.878224
HOUR 40 REL_CONF Km1    190443.442600
HOUR 40 RESIDUAL Km1    68.692017
HOUR 40 REL_RESIDUAL Km1    85.400702
HOUR 40 PARAM_FIT d1     0.229999
HOUR 40 REL_CONF d1     3712.486585
HOUR 40 RESIDUAL d1     -66.435492
HOUR 40 REL_RESIDUAL d1     149.775575
HOUR 40 PARAM_FIT alpha2 5.096084
HOUR 40 REL_CONF alpha2 96527.336549
HOUR 40 RESIDUAL alpha2 -70.542678
HOUR 40 REL_RESIDUAL alpha2 199.595874
HOUR 40 PARAM_FIT d2     0.005896
HOUR 40 REL_CONF d2     10.637109
HOUR 40 RESIDUAL d2     142.653443
HOUR 40 REL_RESIDUAL d2     73.793587
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     175.737849
HOUR 40 RESIDUAL Kf     2.202227
HOUR 40 REL_RESIDUAL Kf     3.134613
HOUR 40 PE_TIME 781.1
HOUR 45 PARAM_FIT alpha1 0.246810
HOUR 45 REL_CONF alpha1 63251.699446
HOUR 45 RESIDUAL alpha1 -34.537799
HOUR 45 REL_RESIDUAL alpha1 100.385215
HOUR 45 PARAM_FIT Vm1    0.071485
HOUR 45 REL_CONF Vm1    70022.832903
HOUR 45 RESIDUAL Vm1    -17.314463
HOUR 45 REL_RESIDUAL Vm1    105.881699
HOUR 45 PARAM_FIT h1     0.507386
HOUR 45 REL_CONF h1     13334.307136
HOUR 45 RESIDUAL h1     22.145979
HOUR 45 REL_RESIDUAL h1     82.624360
HOUR 45 PARAM_FIT Km1    9.282040
HOUR 45 REL_CONF Km1    122482.226717
HOUR 45 RESIDUAL Km1    68.647526
HOUR 45 REL_RESIDUAL Km1    85.345388
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     3037.558589
HOUR 45 RESIDUAL d1     -66.477185
HOUR 45 REL_RESIDUAL d1     149.869571
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 58172.985866
HOUR 45 RESIDUAL alpha2 -70.569352
HOUR 45 REL_RESIDUAL alpha2 199.671346
HOUR 45 PARAM_FIT d2     0.005896
HOUR 45 REL_CONF d2     10.187147
HOUR 45 RESIDUAL d2     142.652507
HOUR 45 REL_RESIDUAL d2     73.793104
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     148.398848
HOUR 45 RESIDUAL Kf     2.236133
HOUR 45 REL_RESIDUAL Kf     3.182873
HOUR 45 PE_TIME 845.1
HOUR 50 PARAM_FIT alpha1 0.247986
HOUR 50 REL_CONF alpha1 60899.832009
HOUR 50 RESIDUAL alpha1 -34.537799
HOUR 50 REL_RESIDUAL alpha1 100.385215
HOUR 50 PARAM_FIT Vm1    0.071143
HOUR 50 REL_CONF Vm1    66268.074416
HOUR 50 RESIDUAL Vm1    -17.314995
HOUR 50 REL_RESIDUAL Vm1    105.884950
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     12685.098009
HOUR 50 RESIDUAL h1     22.142765
HOUR 50 REL_RESIDUAL h1     82.612369
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    112085.791190
HOUR 50 RESIDUAL Km1    68.639108
HOUR 50 REL_RESIDUAL Km1    85.334923
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     2935.779739
HOUR 50 RESIDUAL d1     -66.493043
HOUR 50 REL_RESIDUAL d1     149.905321
HOUR 50 PARAM_FIT alpha2 6.806671
HOUR 50 REL_CONF alpha2 56209.730371
HOUR 50 RESIDUAL alpha2 -70.594456
HOUR 50 REL_RESIDUAL alpha2 199.742377
HOUR 50 PARAM_FIT d2     0.005900
HOUR 50 REL_CONF d2     10.044716
HOUR 50 RESIDUAL d2     142.616769
HOUR 50 REL_RESIDUAL d2     73.774616
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     145.272991
HOUR 50 RESIDUAL Kf     2.188742
HOUR 50 REL_RESIDUAL Kf     3.115417
HOUR 50 PE_TIME 956.2
