HEADER DATE 23-Feb-2018 07:32:58
HEADER RANDSEED 1378664535
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 582445224909.885500
HOUR 5 RESIDUAL alpha1 -82.391804
HOUR 5 REL_RESIDUAL alpha1 -1.416190
HOUR 5 PARAM_FIT Vm1    0.113960
HOUR 5 REL_CONF Vm1    202216279.692995
HOUR 5 RESIDUAL Vm1    111.994587
HOUR 5 REL_RESIDUAL Vm1    1.896978
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     57978576.081623
HOUR 5 RESIDUAL h1     245.860838
HOUR 5 REL_RESIDUAL h1     4.135346
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    617294117.922769
HOUR 5 RESIDUAL Km1    229.429889
HOUR 5 REL_RESIDUAL Km1    3.924399
HOUR 5 PARAM_FIT d1     0.053334
HOUR 5 REL_CONF d1     2968.417263
HOUR 5 RESIDUAL d1     349.598737
HOUR 5 REL_RESIDUAL d1     5.936443
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 1994.089937
HOUR 5 RESIDUAL alpha2 -337.736494
HOUR 5 REL_RESIDUAL alpha2 -6.587867
HOUR 5 PARAM_FIT d2     0.006823
HOUR 5 REL_CONF d2     1244.436499
HOUR 5 RESIDUAL d2     -129.749364
HOUR 5 REL_RESIDUAL d2     -2.466715
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     3137.854250
HOUR 5 RESIDUAL Kf     -471.643447
HOUR 5 REL_RESIDUAL Kf     -9.739186
HOUR 5 PE_TIME 275.1
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 2712423790.350395
HOUR 10 RESIDUAL alpha1 -82.391804
HOUR 10 REL_RESIDUAL alpha1 -1.416190
HOUR 10 PARAM_FIT Vm1    0.342019
HOUR 10 REL_CONF Vm1    317763.565936
HOUR 10 RESIDUAL Vm1    82.603006
HOUR 10 REL_RESIDUAL Vm1    1.399139
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     118208.000368
HOUR 10 RESIDUAL h1     198.663871
HOUR 10 REL_RESIDUAL h1     3.341500
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    993107.579335
HOUR 10 RESIDUAL Km1    176.088542
HOUR 10 REL_RESIDUAL Km1    3.011995
HOUR 10 PARAM_FIT d1     0.229235
HOUR 10 REL_CONF d1     6912.396946
HOUR 10 RESIDUAL d1     298.718247
HOUR 10 REL_RESIDUAL d1     5.072455
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 8133.198875
HOUR 10 RESIDUAL alpha2 -380.692184
HOUR 10 REL_RESIDUAL alpha2 -7.425758
HOUR 10 PARAM_FIT d2     0.005712
HOUR 10 REL_CONF d2     59.432886
HOUR 10 RESIDUAL d2     -161.814789
HOUR 10 REL_RESIDUAL d2     -3.076323
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     791.225585
HOUR 10 RESIDUAL Kf     -491.657198
HOUR 10 REL_RESIDUAL Kf     -10.152459
HOUR 10 PE_TIME 400.1
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 286413633.044237
HOUR 15 RESIDUAL alpha1 -82.391804
HOUR 15 REL_RESIDUAL alpha1 -1.416190
HOUR 15 PARAM_FIT Vm1    0.189964
HOUR 15 REL_CONF Vm1    59957.339300
HOUR 15 RESIDUAL Vm1    93.109031
HOUR 15 REL_RESIDUAL Vm1    1.577092
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     20977.382405
HOUR 15 RESIDUAL h1     215.563778
HOUR 15 REL_RESIDUAL h1     3.625754
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    187064.571832
HOUR 15 RESIDUAL Km1    194.159569
HOUR 15 REL_RESIDUAL Km1    3.321100
HOUR 15 PARAM_FIT d1     0.089257
HOUR 15 REL_CONF d1     2110.753078
HOUR 15 RESIDUAL d1     314.357411
HOUR 15 REL_RESIDUAL d1     5.338020
HOUR 15 PARAM_FIT alpha2 5.391580
HOUR 15 REL_CONF alpha2 2518.158058
HOUR 15 RESIDUAL alpha2 -369.396334
HOUR 15 REL_RESIDUAL alpha2 -7.205422
HOUR 15 PARAM_FIT d2     0.006053
HOUR 15 REL_CONF d2     37.605179
HOUR 15 RESIDUAL d2     -155.557000
HOUR 15 REL_RESIDUAL d2     -2.957354
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     565.228800
HOUR 15 RESIDUAL Kf     -490.374634
HOUR 15 REL_RESIDUAL Kf     -10.125975
HOUR 15 PE_TIME 430.3
HOUR 20 PARAM_FIT alpha1 0.114262
HOUR 20 REL_CONF alpha1 646713072.517242
HOUR 20 RESIDUAL alpha1 -82.391804
HOUR 20 REL_RESIDUAL alpha1 -1.416190
HOUR 20 PARAM_FIT Vm1    0.188978
HOUR 20 REL_CONF Vm1    391022166.634953
HOUR 20 RESIDUAL Vm1    82.208374
HOUR 20 REL_RESIDUAL Vm1    1.392455
HOUR 20 PARAM_FIT h1     4.566158
HOUR 20 REL_CONF h1     4178929566.430981
HOUR 20 RESIDUAL h1     198.278468
HOUR 20 REL_RESIDUAL h1     3.335017
HOUR 20 PARAM_FIT Km1    2.199148
HOUR 20 REL_CONF Km1    16235311455.168882
HOUR 20 RESIDUAL Km1    175.905501
HOUR 20 REL_RESIDUAL Km1    3.008864
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     5192.987595
HOUR 20 RESIDUAL d1     298.847708
HOUR 20 REL_RESIDUAL d1     5.074654
HOUR 20 PARAM_FIT alpha2 6.624804
HOUR 20 REL_CONF alpha2 5520.693855
HOUR 20 RESIDUAL alpha2 -380.175445
HOUR 20 REL_RESIDUAL alpha2 -7.415678
HOUR 20 PARAM_FIT d2     0.005688
HOUR 20 REL_CONF d2     22.716903
HOUR 20 RESIDUAL d2     -160.853545
HOUR 20 REL_RESIDUAL d2     -3.058049
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     462.367748
HOUR 20 RESIDUAL Kf     -490.204857
HOUR 20 REL_RESIDUAL Kf     -10.122469
HOUR 20 PE_TIME 389.6
HOUR 25 PARAM_FIT alpha1 0.000074
HOUR 25 REL_CONF alpha1 202795533.584858
HOUR 25 RESIDUAL alpha1 -82.391804
HOUR 25 REL_RESIDUAL alpha1 -1.416190
HOUR 25 PARAM_FIT Vm1    0.326361
HOUR 25 REL_CONF Vm1    46023.209690
HOUR 25 RESIDUAL Vm1    82.207939
HOUR 25 REL_RESIDUAL Vm1    1.392448
HOUR 25 PARAM_FIT h1     1.127661
HOUR 25 REL_CONF h1     5613.528948
HOUR 25 RESIDUAL h1     198.895815
HOUR 25 REL_RESIDUAL h1     3.345401
HOUR 25 PARAM_FIT Km1    5.087675
HOUR 25 REL_CONF Km1    57900.420263
HOUR 25 RESIDUAL Km1    177.183421
HOUR 25 REL_RESIDUAL Km1    3.030723
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     4134.503414
HOUR 25 RESIDUAL d1     300.670145
HOUR 25 REL_RESIDUAL d1     5.105600
HOUR 25 PARAM_FIT alpha2 6.161532
HOUR 25 REL_CONF alpha2 4353.783481
HOUR 25 RESIDUAL alpha2 -377.954675
HOUR 25 REL_RESIDUAL alpha2 -7.372360
HOUR 25 PARAM_FIT d2     0.005662
HOUR 25 REL_CONF d2     17.940710
HOUR 25 RESIDUAL d2     -158.372774
HOUR 25 REL_RESIDUAL d2     -3.010886
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     370.941763
HOUR 25 RESIDUAL Kf     -487.584938
HOUR 25 REL_RESIDUAL Kf     -10.068369
HOUR 25 PE_TIME 618.6
HOUR 30 PARAM_FIT alpha1 0.216282
HOUR 30 REL_CONF alpha1 5612.427392
HOUR 30 RESIDUAL alpha1 -82.391804
HOUR 30 REL_RESIDUAL alpha1 -1.416190
HOUR 30 PARAM_FIT Vm1    0.108374
HOUR 30 REL_CONF Vm1    11754.553288
HOUR 30 RESIDUAL Vm1    82.351037
HOUR 30 REL_RESIDUAL Vm1    1.394872
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     7116.751309
HOUR 30 RESIDUAL h1     198.716056
HOUR 30 REL_RESIDUAL h1     3.342377
HOUR 30 PARAM_FIT Km1    9.999839
HOUR 30 REL_CONF Km1    38558.477522
HOUR 30 RESIDUAL Km1    176.603873
HOUR 30 REL_RESIDUAL Km1    3.020810
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     4649.401795
HOUR 30 RESIDUAL d1     299.725831
HOUR 30 REL_RESIDUAL d1     5.089565
HOUR 30 PARAM_FIT alpha2 6.481161
HOUR 30 REL_CONF alpha2 4936.738484
HOUR 30 RESIDUAL alpha2 -379.202927
HOUR 30 REL_RESIDUAL alpha2 -7.396709
HOUR 30 PARAM_FIT d2     0.005685
HOUR 30 REL_CONF d2     17.883253
HOUR 30 RESIDUAL d2     -159.864233
HOUR 30 REL_RESIDUAL d2     -3.039240
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     420.474919
HOUR 30 RESIDUAL Kf     -489.265989
HOUR 30 REL_RESIDUAL Kf     -10.103082
HOUR 30 PE_TIME 681.2
HOUR 35 PARAM_FIT alpha1 0.186365
HOUR 35 REL_CONF alpha1 5880.846543
HOUR 35 RESIDUAL alpha1 -82.391804
HOUR 35 REL_RESIDUAL alpha1 -1.416190
HOUR 35 PARAM_FIT Vm1    0.130972
HOUR 35 REL_CONF Vm1    8763.785578
HOUR 35 RESIDUAL Vm1    82.866960
HOUR 35 REL_RESIDUAL Vm1    1.403610
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     5301.093518
HOUR 35 RESIDUAL h1     199.252930
HOUR 35 REL_RESIDUAL h1     3.351408
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    28806.013227
HOUR 35 RESIDUAL Km1    177.060324
HOUR 35 REL_RESIDUAL Km1    3.028618
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     4094.038558
HOUR 35 RESIDUAL d1     300.114526
HOUR 35 REL_RESIDUAL d1     5.096165
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 4394.640107
HOUR 35 RESIDUAL alpha2 -378.842199
HOUR 35 REL_RESIDUAL alpha2 -7.389672
HOUR 35 PARAM_FIT d2     0.005721
HOUR 35 REL_CONF d2     17.189269
HOUR 35 RESIDUAL d2     -159.490710
HOUR 35 REL_RESIDUAL d2     -3.032139
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     397.522471
HOUR 35 RESIDUAL Kf     -488.845036
HOUR 35 REL_RESIDUAL Kf     -10.094389
HOUR 35 PE_TIME 788.5
HOUR 40 PARAM_FIT alpha1 0.216011
HOUR 40 REL_CONF alpha1 4972.335052
HOUR 40 RESIDUAL alpha1 -82.391804
HOUR 40 REL_RESIDUAL alpha1 -1.416190
HOUR 40 PARAM_FIT Vm1    0.104349
HOUR 40 REL_CONF Vm1    10587.768701
HOUR 40 RESIDUAL Vm1    82.359100
HOUR 40 REL_RESIDUAL Vm1    1.395008
HOUR 40 PARAM_FIT h1     0.500003
HOUR 40 REL_CONF h1     6217.149242
HOUR 40 RESIDUAL h1     198.615121
HOUR 40 REL_RESIDUAL h1     3.340680
HOUR 40 PARAM_FIT Km1    9.684545
HOUR 40 REL_CONF Km1    34959.875499
HOUR 40 RESIDUAL Km1    176.383065
HOUR 40 REL_RESIDUAL Km1    3.017033
HOUR 40 PARAM_FIT d1     0.229997
HOUR 40 REL_CONF d1     4531.055974
HOUR 40 RESIDUAL d1     299.403898
HOUR 40 REL_RESIDUAL d1     5.084098
HOUR 40 PARAM_FIT alpha2 6.567002
HOUR 40 REL_CONF alpha2 4808.894526
HOUR 40 RESIDUAL alpha2 -379.601323
HOUR 40 REL_RESIDUAL alpha2 -7.404480
HOUR 40 PARAM_FIT d2     0.005690
HOUR 40 REL_CONF d2     17.099852
HOUR 40 RESIDUAL d2     -160.315551
HOUR 40 REL_RESIDUAL d2     -3.047821
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     413.583764
HOUR 40 RESIDUAL Kf     -489.749624
HOUR 40 REL_RESIDUAL Kf     -10.113068
HOUR 40 PE_TIME 599.5
HOUR 45 PARAM_FIT alpha1 0.169271
HOUR 45 REL_CONF alpha1 5771.609010
HOUR 45 RESIDUAL alpha1 -82.391804
HOUR 45 REL_RESIDUAL alpha1 -1.416190
HOUR 45 PARAM_FIT Vm1    0.131300
HOUR 45 REL_CONF Vm1    7286.153981
HOUR 45 RESIDUAL Vm1    82.943294
HOUR 45 REL_RESIDUAL Vm1    1.404903
HOUR 45 PARAM_FIT h1     1.002158
HOUR 45 REL_CONF h1     2145.360005
HOUR 45 RESIDUAL h1     199.338078
HOUR 45 REL_RESIDUAL h1     3.352840
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    12536.585537
HOUR 45 RESIDUAL Km1    177.130053
HOUR 45 REL_RESIDUAL Km1    3.029810
HOUR 45 PARAM_FIT d1     0.227592
HOUR 45 REL_CONF d1     4108.912357
HOUR 45 RESIDUAL d1     300.181794
HOUR 45 REL_RESIDUAL d1     5.097307
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 4371.437015
HOUR 45 RESIDUAL alpha2 -378.748602
HOUR 45 REL_RESIDUAL alpha2 -7.387846
HOUR 45 PARAM_FIT d2     0.005724
HOUR 45 REL_CONF d2     15.838016
HOUR 45 RESIDUAL d2     -159.338679
HOUR 45 REL_RESIDUAL d2     -3.029249
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     393.649388
HOUR 45 RESIDUAL Kf     -488.604551
HOUR 45 REL_RESIDUAL Kf     -10.089423
HOUR 45 PE_TIME 921.7
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 3690946210.527692
HOUR 50 RESIDUAL alpha1 -82.391804
HOUR 50 REL_RESIDUAL alpha1 -1.416190
HOUR 50 PARAM_FIT Vm1    0.289610
HOUR 50 REL_CONF Vm1    494495.157990
HOUR 50 RESIDUAL Vm1    82.872227
HOUR 50 REL_RESIDUAL Vm1    1.403700
HOUR 50 PARAM_FIT h1     3.567846
HOUR 50 REL_CONF h1     27833.151353
HOUR 50 RESIDUAL h1     199.041829
HOUR 50 REL_RESIDUAL h1     3.347857
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    177589.384523
HOUR 50 RESIDUAL Km1    176.542447
HOUR 50 REL_RESIDUAL Km1    3.019759
HOUR 50 PARAM_FIT d1     0.222514
HOUR 50 REL_CONF d1     3997.174400
HOUR 50 RESIDUAL d1     299.318640
HOUR 50 REL_RESIDUAL d1     5.082650
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 4227.803194
HOUR 50 RESIDUAL alpha2 -379.833615
HOUR 50 REL_RESIDUAL alpha2 -7.409011
HOUR 50 PARAM_FIT d2     0.005724
HOUR 50 REL_CONF d2     14.670046
HOUR 50 RESIDUAL d2     -160.581195
HOUR 50 REL_RESIDUAL d2     -3.052871
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     384.836471
HOUR 50 RESIDUAL Kf     -489.941870
HOUR 50 REL_RESIDUAL Kf     -10.117038
HOUR 50 PE_TIME 690.1
