HEADER DATE 23-Feb-2018 16:47:04
HEADER RANDSEED 1381989087
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 132125384627.950520
HOUR 5 RESIDUAL alpha1 -1.214928
HOUR 5 REL_RESIDUAL alpha1 466.796937
HOUR 5 PARAM_FIT Vm1    0.494991
HOUR 5 REL_CONF Vm1    10556638.496767
HOUR 5 RESIDUAL Vm1    -4.953297
HOUR 5 REL_RESIDUAL Vm1    139.885740
HOUR 5 PARAM_FIT h1     0.653447
HOUR 5 REL_CONF h1     3843007.653573
HOUR 5 RESIDUAL h1     -75.622258
HOUR 5 REL_RESIDUAL h1     104.360291
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    27968252.610353
HOUR 5 RESIDUAL Km1    15.308764
HOUR 5 REL_RESIDUAL Km1    68.507339
HOUR 5 PARAM_FIT d1     0.044374
HOUR 5 REL_CONF d1     7124.845421
HOUR 5 RESIDUAL d1     -87.405718
HOUR 5 REL_RESIDUAL d1     118.286942
HOUR 5 PARAM_FIT alpha2 1.319036
HOUR 5 REL_CONF alpha2 30702.390653
HOUR 5 RESIDUAL alpha2 57.122057
HOUR 5 REL_RESIDUAL alpha2 71.486414
HOUR 5 PARAM_FIT d2     0.008423
HOUR 5 REL_CONF d2     2642.115412
HOUR 5 RESIDUAL d2     10.928372
HOUR 5 REL_RESIDUAL d2     23.866360
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     11815.073414
HOUR 5 RESIDUAL Kf     -86.172002
HOUR 5 REL_RESIDUAL Kf     235.795638
HOUR 5 PE_TIME 251.3
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 5380244339.545943
HOUR 10 RESIDUAL alpha1 -1.214928
HOUR 10 REL_RESIDUAL alpha1 466.796937
HOUR 10 PARAM_FIT Vm1    0.492856
HOUR 10 REL_CONF Vm1    433467.582582
HOUR 10 RESIDUAL Vm1    -5.021354
HOUR 10 REL_RESIDUAL Vm1    141.807745
HOUR 10 PARAM_FIT h1     1.506309
HOUR 10 REL_CONF h1     75867.199680
HOUR 10 RESIDUAL h1     -76.015284
HOUR 10 REL_RESIDUAL h1     104.902674
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    435779.665691
HOUR 10 RESIDUAL Km1    14.282899
HOUR 10 REL_RESIDUAL Km1    63.916554
HOUR 10 PARAM_FIT d1     0.067524
HOUR 10 REL_CONF d1     455.633612
HOUR 10 RESIDUAL d1     -89.307512
HOUR 10 REL_RESIDUAL d1     120.860658
HOUR 10 PARAM_FIT alpha2 1.570129
HOUR 10 REL_CONF alpha2 24737.102508
HOUR 10 RESIDUAL alpha2 54.213562
HOUR 10 REL_RESIDUAL alpha2 67.846527
HOUR 10 PARAM_FIT d2     0.007148
HOUR 10 REL_CONF d2     162.898580
HOUR 10 RESIDUAL d2     7.002962
HOUR 10 REL_RESIDUAL d2     15.293698
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     511.228770
HOUR 10 RESIDUAL Kf     -91.016661
HOUR 10 REL_RESIDUAL Kf     249.052256
HOUR 10 PE_TIME 306.2
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 27389266.698540
HOUR 15 RESIDUAL alpha1 -1.214928
HOUR 15 REL_RESIDUAL alpha1 466.796937
HOUR 15 PARAM_FIT Vm1    0.315602
HOUR 15 REL_CONF Vm1    13238.091923
HOUR 15 RESIDUAL Vm1    -5.048040
HOUR 15 REL_RESIDUAL Vm1    142.561372
HOUR 15 PARAM_FIT h1     1.339113
HOUR 15 REL_CONF h1     809.912338
HOUR 15 RESIDUAL h1     -76.143080
HOUR 15 REL_RESIDUAL h1     105.079036
HOUR 15 PARAM_FIT Km1    9.997793
HOUR 15 REL_CONF Km1    4095.630159
HOUR 15 RESIDUAL Km1    13.975559
HOUR 15 REL_RESIDUAL Km1    62.541195
HOUR 15 PARAM_FIT d1     0.071617
HOUR 15 REL_CONF d1     307.393998
HOUR 15 RESIDUAL d1     -89.855903
HOUR 15 REL_RESIDUAL d1     121.602800
HOUR 15 PARAM_FIT alpha2 2.573523
HOUR 15 REL_CONF alpha2 12879.690169
HOUR 15 RESIDUAL alpha2 53.386309
HOUR 15 REL_RESIDUAL alpha2 66.811246
HOUR 15 PARAM_FIT d2     0.007016
HOUR 15 REL_CONF d2     38.571025
HOUR 15 RESIDUAL d2     5.882195
HOUR 15 REL_RESIDUAL d2     12.846066
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     235.390958
HOUR 15 RESIDUAL Kf     -92.426269
HOUR 15 REL_RESIDUAL Kf     252.909420
HOUR 15 PE_TIME 354.6
HOUR 20 PARAM_FIT alpha1 0.260354
HOUR 20 REL_CONF alpha1 33745.423412
HOUR 20 RESIDUAL alpha1 -1.214928
HOUR 20 REL_RESIDUAL alpha1 466.796937
HOUR 20 PARAM_FIT Vm1    0.181155
HOUR 20 REL_CONF Vm1    33819.135924
HOUR 20 RESIDUAL Vm1    -5.248845
HOUR 20 REL_RESIDUAL Vm1    148.232286
HOUR 20 PARAM_FIT h1     1.159953
HOUR 20 REL_CONF h1     667.877786
HOUR 20 RESIDUAL h1     -77.219754
HOUR 20 REL_RESIDUAL h1     106.564868
HOUR 20 PARAM_FIT Km1    9.999862
HOUR 20 REL_CONF Km1    3397.191611
HOUR 20 RESIDUAL Km1    11.458756
HOUR 20 REL_RESIDUAL Km1    51.278400
HOUR 20 PARAM_FIT d1     0.156050
HOUR 20 REL_CONF d1     807.890163
HOUR 20 RESIDUAL d1     -94.022751
HOUR 20 REL_RESIDUAL d1     127.241832
HOUR 20 PARAM_FIT alpha2 3.222662
HOUR 20 REL_CONF alpha2 33032.630351
HOUR 20 RESIDUAL alpha2 47.692455
HOUR 20 REL_RESIDUAL alpha2 59.685571
HOUR 20 PARAM_FIT d2     0.005817
HOUR 20 REL_CONF d2     17.004496
HOUR 20 RESIDUAL d2     -0.979149
HOUR 20 REL_RESIDUAL d2     -2.138353
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     139.998028
HOUR 20 RESIDUAL Kf     -99.958506
HOUR 20 REL_RESIDUAL Kf     273.520159
HOUR 20 PE_TIME 451.9
HOUR 25 PARAM_FIT alpha1 0.125965
HOUR 25 REL_CONF alpha1 15016.730858
HOUR 25 RESIDUAL alpha1 -1.214928
HOUR 25 REL_RESIDUAL alpha1 466.796937
HOUR 25 PARAM_FIT Vm1    0.102757
HOUR 25 REL_CONF Vm1    14629.035915
HOUR 25 RESIDUAL Vm1    -5.245116
HOUR 25 REL_RESIDUAL Vm1    148.126982
HOUR 25 PARAM_FIT h1     1.216988
HOUR 25 REL_CONF h1     453.967493
HOUR 25 RESIDUAL h1     -77.137646
HOUR 25 REL_RESIDUAL h1     106.451557
HOUR 25 PARAM_FIT Km1    9.999978
HOUR 25 REL_CONF Km1    2663.486995
HOUR 25 RESIDUAL Km1    11.688094
HOUR 25 REL_RESIDUAL Km1    52.304695
HOUR 25 PARAM_FIT d1     0.141752
HOUR 25 REL_CONF d1     648.681376
HOUR 25 RESIDUAL d1     -93.623171
HOUR 25 REL_RESIDUAL d1     126.701077
HOUR 25 PARAM_FIT alpha2 5.722745
HOUR 25 REL_CONF alpha2 14201.545867
HOUR 25 RESIDUAL alpha2 48.247421
HOUR 25 REL_RESIDUAL alpha2 60.380093
HOUR 25 PARAM_FIT d2     0.005887
HOUR 25 REL_CONF d2     11.029177
HOUR 25 RESIDUAL d2     -0.305556
HOUR 25 REL_RESIDUAL d2     -0.667300
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     128.526931
HOUR 25 RESIDUAL Kf     -99.212121
HOUR 25 REL_RESIDUAL Kf     271.477796
HOUR 25 PE_TIME 520.6
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 33931103.081735
HOUR 30 RESIDUAL alpha1 -1.214928
HOUR 30 REL_RESIDUAL alpha1 466.796937
HOUR 30 PARAM_FIT Vm1    0.208403
HOUR 30 REL_CONF Vm1    14064.835132
HOUR 30 RESIDUAL Vm1    -5.255728
HOUR 30 REL_RESIDUAL Vm1    148.426681
HOUR 30 PARAM_FIT h1     1.360969
HOUR 30 REL_CONF h1     464.571357
HOUR 30 RESIDUAL h1     -77.177952
HOUR 30 REL_RESIDUAL h1     106.507180
HOUR 30 PARAM_FIT Km1    4.865971
HOUR 30 REL_CONF Km1    5917.498754
HOUR 30 RESIDUAL Km1    11.608461
HOUR 30 REL_RESIDUAL Km1    51.948333
HOUR 30 PARAM_FIT d1     0.143455
HOUR 30 REL_CONF d1     664.388872
HOUR 30 RESIDUAL d1     -93.742271
HOUR 30 REL_RESIDUAL d1     126.862257
HOUR 30 PARAM_FIT alpha2 6.330521
HOUR 30 REL_CONF alpha2 12697.916198
HOUR 30 RESIDUAL alpha2 48.095034
HOUR 30 REL_RESIDUAL alpha2 60.189385
HOUR 30 PARAM_FIT d2     0.005885
HOUR 30 REL_CONF d2     10.951500
HOUR 30 RESIDUAL d2     -0.481751
HOUR 30 REL_RESIDUAL d2     -1.052091
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     121.753228
HOUR 30 RESIDUAL Kf     -99.401465
HOUR 30 REL_RESIDUAL Kf     271.995907
HOUR 30 PE_TIME 563.5
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 53024744.909671
HOUR 35 RESIDUAL alpha1 -1.214928
HOUR 35 REL_RESIDUAL alpha1 466.796937
HOUR 35 PARAM_FIT Vm1    0.260965
HOUR 35 REL_CONF Vm1    18997.375650
HOUR 35 RESIDUAL Vm1    -5.221338
HOUR 35 REL_RESIDUAL Vm1    147.455464
HOUR 35 PARAM_FIT h1     1.635832
HOUR 35 REL_CONF h1     487.309186
HOUR 35 RESIDUAL h1     -77.032016
HOUR 35 REL_RESIDUAL h1     106.305786
HOUR 35 PARAM_FIT Km1    5.808706
HOUR 35 REL_CONF Km1    6010.673903
HOUR 35 RESIDUAL Km1    11.919614
HOUR 35 REL_RESIDUAL Km1    53.340759
HOUR 35 PARAM_FIT d1     0.136693
HOUR 35 REL_CONF d1     695.056210
HOUR 35 RESIDUAL d1     -93.245150
HOUR 35 REL_RESIDUAL d1     126.189499
HOUR 35 PARAM_FIT alpha2 4.831803
HOUR 35 REL_CONF alpha2 17347.655073
HOUR 35 RESIDUAL alpha2 48.774176
HOUR 35 REL_RESIDUAL alpha2 61.039310
HOUR 35 PARAM_FIT d2     0.005921
HOUR 35 REL_CONF d2     11.744413
HOUR 35 RESIDUAL d2     0.360951
HOUR 35 REL_RESIDUAL d2     0.788277
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     125.613609
HOUR 35 RESIDUAL Kf     -98.420377
HOUR 35 REL_RESIDUAL Kf     269.311319
HOUR 35 PE_TIME 600.6
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 41052522.923620
HOUR 40 RESIDUAL alpha1 -1.214928
HOUR 40 REL_RESIDUAL alpha1 466.796937
HOUR 40 PARAM_FIT Vm1    0.228191
HOUR 40 REL_CONF Vm1    18258.156131
HOUR 40 RESIDUAL Vm1    -5.200362
HOUR 40 REL_RESIDUAL Vm1    146.863095
HOUR 40 PARAM_FIT h1     3.084153
HOUR 40 REL_CONF h1     599.335655
HOUR 40 RESIDUAL h1     -76.909100
HOUR 40 REL_RESIDUAL h1     106.136159
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    2876.407036
HOUR 40 RESIDUAL Km1    12.214045
HOUR 40 REL_RESIDUAL Km1    54.658347
HOUR 40 PARAM_FIT d1     0.126334
HOUR 40 REL_CONF d1     710.301427
HOUR 40 RESIDUAL d1     -92.749605
HOUR 40 REL_RESIDUAL d1     125.518873
HOUR 40 PARAM_FIT alpha2 5.161442
HOUR 40 REL_CONF alpha2 16500.705483
HOUR 40 RESIDUAL alpha2 49.465703
HOUR 40 REL_RESIDUAL alpha2 61.904733
HOUR 40 PARAM_FIT d2     0.006002
HOUR 40 REL_CONF d2     13.668832
HOUR 40 RESIDUAL d2     1.221154
HOUR 40 REL_RESIDUAL d2     2.666866
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     130.123452
HOUR 40 RESIDUAL Kf     -97.429824
HOUR 40 REL_RESIDUAL Kf     266.600832
HOUR 40 PE_TIME 539.7
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 46395877.067137
HOUR 45 RESIDUAL alpha1 -1.214928
HOUR 45 REL_RESIDUAL alpha1 466.796937
HOUR 45 PARAM_FIT Vm1    0.226356
HOUR 45 REL_CONF Vm1    17071.391220
HOUR 45 RESIDUAL Vm1    -5.214982
HOUR 45 REL_RESIDUAL Vm1    147.275969
HOUR 45 PARAM_FIT h1     1.455679
HOUR 45 REL_CONF h1     497.424930
HOUR 45 RESIDUAL h1     -76.980325
HOUR 45 REL_RESIDUAL h1     106.234451
HOUR 45 PARAM_FIT Km1    4.914310
HOUR 45 REL_CONF Km1    6808.538253
HOUR 45 RESIDUAL Km1    12.056432
HOUR 45 REL_RESIDUAL Km1    53.953025
HOUR 45 PARAM_FIT d1     0.131969
HOUR 45 REL_CONF d1     691.869188
HOUR 45 RESIDUAL d1     -93.000032
HOUR 45 REL_RESIDUAL d1     125.857777
HOUR 45 PARAM_FIT alpha2 5.384712
HOUR 45 REL_CONF alpha2 15196.184610
HOUR 45 RESIDUAL alpha2 49.134625
HOUR 45 REL_RESIDUAL alpha2 61.490400
HOUR 45 PARAM_FIT d2     0.005927
HOUR 45 REL_CONF d2     10.857212
HOUR 45 RESIDUAL d2     0.832507
HOUR 45 REL_RESIDUAL d2     1.818103
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     128.464057
HOUR 45 RESIDUAL Kf     -97.848438
HOUR 45 REL_RESIDUAL Kf     267.746300
HOUR 45 PE_TIME 701.8
HOUR 50 PARAM_FIT alpha1 0.022526
HOUR 50 REL_CONF alpha1 83922.235000
HOUR 50 RESIDUAL alpha1 -1.214928
HOUR 50 REL_RESIDUAL alpha1 466.796937
HOUR 50 PARAM_FIT Vm1    0.284453
HOUR 50 REL_CONF Vm1    21242.930944
HOUR 50 RESIDUAL Vm1    -5.206564
HOUR 50 REL_RESIDUAL Vm1    147.038238
HOUR 50 PARAM_FIT h1     1.298369
HOUR 50 REL_CONF h1     477.269552
HOUR 50 RESIDUAL h1     -76.971688
HOUR 50 REL_RESIDUAL h1     106.222532
HOUR 50 PARAM_FIT Km1    4.561246
HOUR 50 REL_CONF Km1    6212.907563
HOUR 50 RESIDUAL Km1    12.047515
HOUR 50 REL_RESIDUAL Km1    53.913120
HOUR 50 PARAM_FIT d1     0.134738
HOUR 50 REL_CONF d1     682.138131
HOUR 50 RESIDUAL d1     -93.039126
HOUR 50 REL_RESIDUAL d1     125.910684
HOUR 50 PARAM_FIT alpha2 4.051890
HOUR 50 REL_CONF alpha2 20239.921305
HOUR 50 RESIDUAL alpha2 49.059946
HOUR 50 REL_RESIDUAL alpha2 61.396942
HOUR 50 PARAM_FIT d2     0.005913
HOUR 50 REL_CONF d2     10.473006
HOUR 50 RESIDUAL d2     0.722380
HOUR 50 REL_RESIDUAL d2     1.577599
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     126.653134
HOUR 50 RESIDUAL Kf     -97.990517
HOUR 50 REL_RESIDUAL Kf     268.135077
HOUR 50 PE_TIME 783.8
