HEADER DATE 23-Feb-2018 03:29:42
HEADER RANDSEED 1377204898
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 34320966486.194813
HOUR 5 RESIDUAL alpha1 7.209953
HOUR 5 REL_RESIDUAL alpha1 19.478528
HOUR 5 PARAM_FIT Vm1    0.334804
HOUR 5 REL_CONF Vm1    4169061.595095
HOUR 5 RESIDUAL Vm1    47.066914
HOUR 5 REL_RESIDUAL Vm1    61.265398
HOUR 5 PARAM_FIT h1     1.439980
HOUR 5 REL_CONF h1     282620.023355
HOUR 5 RESIDUAL h1     25.071458
HOUR 5 REL_RESIDUAL h1     43.324881
HOUR 5 PARAM_FIT Km1    9.999995
HOUR 5 REL_CONF Km1    3682600.747796
HOUR 5 RESIDUAL Km1    59.806267
HOUR 5 REL_RESIDUAL Km1    60.171507
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     5187.427603
HOUR 5 RESIDUAL d1     51.169020
HOUR 5 REL_RESIDUAL d1     50.637655
HOUR 5 PARAM_FIT alpha2 6.806697
HOUR 5 REL_CONF alpha2 975881.660669
HOUR 5 RESIDUAL alpha2 -59.908576
HOUR 5 REL_RESIDUAL alpha2 -1817.155624
HOUR 5 PARAM_FIT d2     0.006157
HOUR 5 REL_CONF d2     1664.037779
HOUR 5 RESIDUAL d2     67.294448
HOUR 5 REL_RESIDUAL d2     45.976651
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     2186.276809
HOUR 5 RESIDUAL Kf     10.071778
HOUR 5 REL_RESIDUAL Kf     9.403750
HOUR 5 PE_TIME 315.1
HOUR 10 PARAM_FIT alpha1 0.108346
HOUR 10 REL_CONF alpha1 210697.775351
HOUR 10 RESIDUAL alpha1 7.209953
HOUR 10 REL_RESIDUAL alpha1 19.478528
HOUR 10 PARAM_FIT Vm1    0.308125
HOUR 10 REL_CONF Vm1    210555.082360
HOUR 10 RESIDUAL Vm1    47.245572
HOUR 10 REL_RESIDUAL Vm1    61.497951
HOUR 10 PARAM_FIT h1     1.171759
HOUR 10 REL_CONF h1     1002.237619
HOUR 10 RESIDUAL h1     25.508996
HOUR 10 REL_RESIDUAL h1     44.080971
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    1446.699257
HOUR 10 RESIDUAL Km1    60.578449
HOUR 10 REL_RESIDUAL Km1    60.948406
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     426.658141
HOUR 10 RESIDUAL d1     52.318470
HOUR 10 REL_RESIDUAL d1     51.775169
HOUR 10 PARAM_FIT alpha2 6.479645
HOUR 10 REL_CONF alpha2 210568.957558
HOUR 10 RESIDUAL alpha2 -58.372587
HOUR 10 REL_RESIDUAL alpha2 -1770.565767
HOUR 10 PARAM_FIT d2     0.007089
HOUR 10 REL_CONF d2     101.949722
HOUR 10 RESIDUAL d2     69.199898
HOUR 10 REL_RESIDUAL d2     47.278485
HOUR 10 PARAM_FIT Kf     0.017793
HOUR 10 REL_CONF Kf     281.217816
HOUR 10 RESIDUAL Kf     12.311046
HOUR 10 REL_RESIDUAL Kf     11.494494
HOUR 10 PE_TIME 438.2
HOUR 15 PARAM_FIT alpha1 0.086450
HOUR 15 REL_CONF alpha1 116961.549371
HOUR 15 RESIDUAL alpha1 7.209953
HOUR 15 REL_RESIDUAL alpha1 19.478528
HOUR 15 PARAM_FIT Vm1    0.267741
HOUR 15 REL_CONF Vm1    117323.517855
HOUR 15 RESIDUAL Vm1    47.189557
HOUR 15 REL_RESIDUAL Vm1    61.425038
HOUR 15 PARAM_FIT h1     1.410563
HOUR 15 REL_CONF h1     1176.073191
HOUR 15 RESIDUAL h1     25.504953
HOUR 15 REL_RESIDUAL h1     44.073985
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    1615.325561
HOUR 15 RESIDUAL Km1    60.632801
HOUR 15 REL_RESIDUAL Km1    61.003090
HOUR 15 PARAM_FIT d1     0.196728
HOUR 15 REL_CONF d1     389.343642
HOUR 15 RESIDUAL d1     52.370681
HOUR 15 REL_RESIDUAL d1     51.826837
HOUR 15 PARAM_FIT alpha2 5.604441
HOUR 15 REL_CONF alpha2 117099.802866
HOUR 15 RESIDUAL alpha2 -58.393256
HOUR 15 REL_RESIDUAL alpha2 -1771.192718
HOUR 15 PARAM_FIT d2     0.006500
HOUR 15 REL_CONF d2     40.578065
HOUR 15 RESIDUAL d2     69.054479
HOUR 15 REL_RESIDUAL d2     47.179133
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     156.335126
HOUR 15 RESIDUAL Kf     12.016387
HOUR 15 REL_RESIDUAL Kf     11.219379
HOUR 15 PE_TIME 508.8
HOUR 20 PARAM_FIT alpha1 0.069862
HOUR 20 REL_CONF alpha1 97959.877940
HOUR 20 RESIDUAL alpha1 7.209953
HOUR 20 REL_RESIDUAL alpha1 19.478528
HOUR 20 PARAM_FIT Vm1    0.264433
HOUR 20 REL_CONF Vm1    97667.364475
HOUR 20 RESIDUAL Vm1    47.083587
HOUR 20 REL_RESIDUAL Vm1    61.287100
HOUR 20 PARAM_FIT h1     1.918786
HOUR 20 REL_CONF h1     636.702369
HOUR 20 RESIDUAL h1     25.267899
HOUR 20 REL_RESIDUAL h1     43.664342
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    844.570004
HOUR 20 RESIDUAL Km1    60.376096
HOUR 20 REL_RESIDUAL Km1    60.744816
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     408.847546
HOUR 20 RESIDUAL d1     52.287795
HOUR 20 REL_RESIDUAL d1     51.744812
HOUR 20 PARAM_FIT alpha2 6.398015
HOUR 20 REL_CONF alpha2 97531.349018
HOUR 20 RESIDUAL alpha2 -58.094544
HOUR 20 REL_RESIDUAL alpha2 -1762.132130
HOUR 20 PARAM_FIT d2     0.005995
HOUR 20 REL_CONF d2     30.932432
HOUR 20 RESIDUAL d2     69.920870
HOUR 20 REL_RESIDUAL d2     47.771065
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     97.131353
HOUR 20 RESIDUAL Kf     13.601647
HOUR 20 REL_RESIDUAL Kf     12.699493
HOUR 20 PE_TIME 547.4
HOUR 25 PARAM_FIT alpha1 0.067912
HOUR 25 REL_CONF alpha1 97902.050892
HOUR 25 RESIDUAL alpha1 7.209953
HOUR 25 REL_RESIDUAL alpha1 19.478528
HOUR 25 PARAM_FIT Vm1    0.290821
HOUR 25 REL_CONF Vm1    97749.095796
HOUR 25 RESIDUAL Vm1    47.079552
HOUR 25 REL_RESIDUAL Vm1    61.281848
HOUR 25 PARAM_FIT h1     1.983335
HOUR 25 REL_CONF h1     535.921146
HOUR 25 RESIDUAL h1     25.301511
HOUR 25 REL_RESIDUAL h1     43.722425
HOUR 25 PARAM_FIT Km1    9.983863
HOUR 25 REL_CONF Km1    688.227130
HOUR 25 RESIDUAL Km1    60.494983
HOUR 25 REL_RESIDUAL Km1    60.864429
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     406.974265
HOUR 25 RESIDUAL d1     52.533234
HOUR 25 REL_RESIDUAL d1     51.987702
HOUR 25 PARAM_FIT alpha2 5.873215
HOUR 25 REL_CONF alpha2 97592.751882
HOUR 25 RESIDUAL alpha2 -57.690155
HOUR 25 REL_RESIDUAL alpha2 -1749.866153
HOUR 25 PARAM_FIT d2     0.005895
HOUR 25 REL_CONF d2     22.707869
HOUR 25 RESIDUAL d2     70.508090
HOUR 25 REL_RESIDUAL d2     48.172263
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     90.858585
HOUR 25 RESIDUAL Kf     14.388167
HOUR 25 REL_RESIDUAL Kf     13.433846
HOUR 25 PE_TIME 611.1
HOUR 30 PARAM_FIT alpha1 0.061742
HOUR 30 REL_CONF alpha1 82579.726449
HOUR 30 RESIDUAL alpha1 7.209953
HOUR 30 REL_RESIDUAL alpha1 19.478528
HOUR 30 PARAM_FIT Vm1    0.252063
HOUR 30 REL_CONF Vm1    82570.321442
HOUR 30 RESIDUAL Vm1    47.080137
HOUR 30 REL_RESIDUAL Vm1    61.282610
HOUR 30 PARAM_FIT h1     1.996136
HOUR 30 REL_CONF h1     340.993234
HOUR 30 RESIDUAL h1     25.293899
HOUR 30 REL_RESIDUAL h1     43.709272
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    429.070363
HOUR 30 RESIDUAL Km1    60.469669
HOUR 30 REL_RESIDUAL Km1    60.838961
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     406.056288
HOUR 30 RESIDUAL d1     52.482158
HOUR 30 REL_RESIDUAL d1     51.937157
HOUR 30 PARAM_FIT alpha2 6.733669
HOUR 30 REL_CONF alpha2 82389.930285
HOUR 30 RESIDUAL alpha2 -57.773202
HOUR 30 REL_RESIDUAL alpha2 -1752.385142
HOUR 30 PARAM_FIT d2     0.005917
HOUR 30 REL_CONF d2     16.738827
HOUR 30 RESIDUAL d2     70.388602
HOUR 30 REL_RESIDUAL d2     48.090627
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     87.784632
HOUR 30 RESIDUAL Kf     14.229268
HOUR 30 REL_RESIDUAL Kf     13.285486
HOUR 30 PE_TIME 669.1
HOUR 35 PARAM_FIT alpha1 0.064283
HOUR 35 REL_CONF alpha1 81973.131047
HOUR 35 RESIDUAL alpha1 7.209953
HOUR 35 REL_RESIDUAL alpha1 19.478528
HOUR 35 PARAM_FIT Vm1    0.246486
HOUR 35 REL_CONF Vm1    81985.191160
HOUR 35 RESIDUAL Vm1    47.081392
HOUR 35 REL_RESIDUAL Vm1    61.284244
HOUR 35 PARAM_FIT h1     2.047790
HOUR 35 REL_CONF h1     322.980159
HOUR 35 RESIDUAL h1     25.293111
HOUR 35 REL_RESIDUAL h1     43.707909
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    396.030737
HOUR 35 RESIDUAL Km1    60.463271
HOUR 35 REL_RESIDUAL Km1    60.832524
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     408.638783
HOUR 35 RESIDUAL d1     52.467288
HOUR 35 REL_RESIDUAL d1     51.922441
HOUR 35 PARAM_FIT alpha2 6.806012
HOUR 35 REL_CONF alpha2 81797.920442
HOUR 35 RESIDUAL alpha2 -57.798537
HOUR 35 REL_RESIDUAL alpha2 -1753.153604
HOUR 35 PARAM_FIT d2     0.005931
HOUR 35 REL_CONF d2     15.730093
HOUR 35 RESIDUAL d2     70.351608
HOUR 35 REL_RESIDUAL d2     48.065352
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     87.682184
HOUR 35 RESIDUAL Kf     14.180098
HOUR 35 REL_RESIDUAL Kf     13.239577
HOUR 35 PE_TIME 666.8
HOUR 40 PARAM_FIT alpha1 0.070705
HOUR 40 REL_CONF alpha1 96091.910447
HOUR 40 RESIDUAL alpha1 7.209953
HOUR 40 REL_RESIDUAL alpha1 19.478528
HOUR 40 PARAM_FIT Vm1    0.292899
HOUR 40 REL_CONF Vm1    96112.581065
HOUR 40 RESIDUAL Vm1    47.080045
HOUR 40 REL_RESIDUAL Vm1    61.282490
HOUR 40 PARAM_FIT h1     2.027827
HOUR 40 REL_CONF h1     294.307194
HOUR 40 RESIDUAL h1     25.304841
HOUR 40 REL_RESIDUAL h1     43.728179
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    361.735986
HOUR 40 RESIDUAL Km1    60.503927
HOUR 40 REL_RESIDUAL Km1    60.873428
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     410.551744
HOUR 40 RESIDUAL d1     52.550352
HOUR 40 REL_RESIDUAL d1     52.004642
HOUR 40 PARAM_FIT alpha2 5.788733
HOUR 40 REL_CONF alpha2 95925.220717
HOUR 40 RESIDUAL alpha2 -57.662675
HOUR 40 REL_RESIDUAL alpha2 -1749.032629
HOUR 40 PARAM_FIT d2     0.005894
HOUR 40 REL_CONF d2     15.342353
HOUR 40 RESIDUAL d2     70.547740
HOUR 40 REL_RESIDUAL d2     48.199353
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     87.778118
HOUR 40 RESIDUAL Kf     14.441452
HOUR 40 REL_RESIDUAL Kf     13.483597
HOUR 40 PE_TIME 726.2
HOUR 45 PARAM_FIT alpha1 0.068141
HOUR 45 REL_CONF alpha1 92478.827396
HOUR 45 RESIDUAL alpha1 7.209953
HOUR 45 REL_RESIDUAL alpha1 19.478528
HOUR 45 PARAM_FIT Vm1    0.282876
HOUR 45 REL_CONF Vm1    92501.508026
HOUR 45 RESIDUAL Vm1    47.080100
HOUR 45 REL_RESIDUAL Vm1    61.282561
HOUR 45 PARAM_FIT h1     2.002469
HOUR 45 REL_CONF h1     276.058800
HOUR 45 RESIDUAL h1     25.299613
HOUR 45 REL_RESIDUAL h1     43.719144
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    342.146593
HOUR 45 RESIDUAL Km1    60.487341
HOUR 45 REL_RESIDUAL Km1    60.856741
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     409.891775
HOUR 45 RESIDUAL d1     52.517081
HOUR 45 REL_RESIDUAL d1     51.971717
HOUR 45 PARAM_FIT alpha2 6.008127
HOUR 45 REL_CONF alpha2 92314.342011
HOUR 45 RESIDUAL alpha2 -57.716901
HOUR 45 REL_RESIDUAL alpha2 -1750.677409
HOUR 45 PARAM_FIT d2     0.005904
HOUR 45 REL_CONF d2     15.142306
HOUR 45 RESIDUAL d2     70.469311
HOUR 45 REL_RESIDUAL d2     48.145769
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     87.831294
HOUR 45 RESIDUAL Kf     14.336468
HOUR 45 REL_RESIDUAL Kf     13.385576
HOUR 45 PE_TIME 819.7
HOUR 50 PARAM_FIT alpha1 0.056679
HOUR 50 REL_CONF alpha1 83127.225377
HOUR 50 RESIDUAL alpha1 7.209953
HOUR 50 REL_RESIDUAL alpha1 19.478528
HOUR 50 PARAM_FIT Vm1    0.260716
HOUR 50 REL_CONF Vm1    83130.478638
HOUR 50 RESIDUAL Vm1    47.080344
HOUR 50 REL_RESIDUAL Vm1    61.282880
HOUR 50 PARAM_FIT h1     1.743308
HOUR 50 REL_CONF h1     153.275725
HOUR 50 RESIDUAL h1     25.252194
HOUR 50 REL_RESIDUAL h1     43.637202
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    251.841850
HOUR 50 RESIDUAL Km1    60.336789
HOUR 50 REL_RESIDUAL Km1    60.705270
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     409.976151
HOUR 50 RESIDUAL d1     52.214346
HOUR 50 REL_RESIDUAL d1     51.672125
HOUR 50 PARAM_FIT alpha2 6.769100
HOUR 50 REL_CONF alpha2 82956.631846
HOUR 50 RESIDUAL alpha2 -58.211431
HOUR 50 REL_RESIDUAL alpha2 -1765.677574
HOUR 50 PARAM_FIT d2     0.005990
HOUR 50 REL_CONF d2     14.808724
HOUR 50 RESIDUAL d2     69.752566
HOUR 50 REL_RESIDUAL d2     47.656077
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     89.798793
HOUR 50 RESIDUAL Kf     13.375174
HOUR 50 REL_RESIDUAL Kf     12.488042
HOUR 50 PE_TIME 959.2
