HEADER DATE 23-Feb-2018 00:47:32
HEADER RANDSEED 1376231915
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 RESIDUAL alpha1 98.983042
HOUR 5 REL_RESIDUAL alpha1 85.190297
HOUR 5 PARAM_FIT Vm1    0.359951
HOUR 5 RESIDUAL Vm1    75.382784
HOUR 5 REL_RESIDUAL Vm1    80.945619
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 RESIDUAL h1     -15.986307
HOUR 5 REL_RESIDUAL h1     -303.390714
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 RESIDUAL Km1    -119.131375
HOUR 5 REL_RESIDUAL Km1    131.275742
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 RESIDUAL d1     -47.509952
HOUR 5 REL_RESIDUAL d1     550.693037
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 RESIDUAL alpha2 -29.171576
HOUR 5 REL_RESIDUAL alpha2 -126.160541
HOUR 5 PARAM_FIT d2     0.006323
HOUR 5 RESIDUAL d2     83.347494
HOUR 5 REL_RESIDUAL d2     55.019845
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 RESIDUAL Kf     45.522251
HOUR 5 REL_RESIDUAL Kf     34.617263
HOUR 5 PE_TIME 283.4
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 5406929163.569926
HOUR 10 RESIDUAL alpha1 98.983042
HOUR 10 REL_RESIDUAL alpha1 85.190297
HOUR 10 PARAM_FIT Vm1    0.308476
HOUR 10 REL_CONF Vm1    934681.076240
HOUR 10 RESIDUAL Vm1    75.379997
HOUR 10 REL_RESIDUAL Vm1    80.942627
HOUR 10 PARAM_FIT h1     1.565366
HOUR 10 REL_CONF h1     22599.590398
HOUR 10 RESIDUAL h1     -15.852736
HOUR 10 REL_RESIDUAL h1     -300.855796
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    500990.604177
HOUR 10 RESIDUAL Km1    -118.703855
HOUR 10 REL_RESIDUAL Km1    130.804640
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4451.845215
HOUR 10 RESIDUAL d1     -46.655525
HOUR 10 REL_RESIDUAL d1     540.789277
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 459207.278998
HOUR 10 RESIDUAL alpha2 -27.790257
HOUR 10 REL_RESIDUAL alpha2 -120.186646
HOUR 10 PARAM_FIT d2     0.005879
HOUR 10 REL_CONF d2     90.463101
HOUR 10 RESIDUAL d2     85.324560
HOUR 10 REL_RESIDUAL d2     56.324957
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     355.848546
HOUR 10 RESIDUAL Kf     48.137156
HOUR 10 REL_RESIDUAL Kf     36.605759
HOUR 10 PE_TIME 352.2
HOUR 15 PARAM_FIT alpha1 0.230418
HOUR 15 REL_CONF alpha1 326050.196819
HOUR 15 RESIDUAL alpha1 98.983042
HOUR 15 REL_RESIDUAL alpha1 85.190297
HOUR 15 PARAM_FIT Vm1    0.089560
HOUR 15 REL_CONF Vm1    325232.059205
HOUR 15 RESIDUAL Vm1    75.378765
HOUR 15 REL_RESIDUAL Vm1    80.941304
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     12555.577204
HOUR 15 RESIDUAL h1     -15.795278
HOUR 15 REL_RESIDUAL h1     -299.765346
HOUR 15 PARAM_FIT Km1    9.999970
HOUR 15 REL_CONF Km1    81942.332049
HOUR 15 RESIDUAL Km1    -118.519949
HOUR 15 REL_RESIDUAL Km1    130.601986
HOUR 15 PARAM_FIT d1     0.229999
HOUR 15 REL_CONF d1     2985.164019
HOUR 15 RESIDUAL d1     -46.287813
HOUR 15 REL_RESIDUAL d1     536.527091
HOUR 15 PARAM_FIT alpha2 6.596272
HOUR 15 REL_CONF alpha2 322509.838912
HOUR 15 RESIDUAL alpha2 -27.195351
HOUR 15 REL_RESIDUAL alpha2 -117.613810
HOUR 15 PARAM_FIT d2     0.005685
HOUR 15 REL_CONF d2     29.342710
HOUR 15 RESIDUAL d2     86.176823
HOUR 15 REL_RESIDUAL d2     56.887558
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     181.637366
HOUR 15 RESIDUAL Kf     49.265527
HOUR 15 REL_RESIDUAL Kf     37.463826
HOUR 15 PE_TIME 435.4
HOUR 20 PARAM_FIT alpha1 0.300516
HOUR 20 REL_CONF alpha1 437722.903225
HOUR 20 RESIDUAL alpha1 98.983042
HOUR 20 REL_RESIDUAL alpha1 85.190297
HOUR 20 PARAM_FIT Vm1    0.049622
HOUR 20 REL_CONF Vm1    441901.727171
HOUR 20 RESIDUAL Vm1    75.381284
HOUR 20 REL_RESIDUAL Vm1    80.944009
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     18216.769451
HOUR 20 RESIDUAL h1     -15.842313
HOUR 20 REL_RESIDUAL h1     -300.657971
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    120335.441967
HOUR 20 RESIDUAL Km1    -118.676557
HOUR 20 REL_RESIDUAL Km1    130.774559
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3531.924064
HOUR 20 RESIDUAL d1     -46.605048
HOUR 20 REL_RESIDUAL d1     540.204197
HOUR 20 PARAM_FIT alpha2 6.062284
HOUR 20 REL_CONF alpha2 434527.317124
HOUR 20 RESIDUAL alpha2 -27.711908
HOUR 20 REL_RESIDUAL alpha2 -119.847805
HOUR 20 PARAM_FIT d2     0.005859
HOUR 20 REL_CONF d2     14.680363
HOUR 20 RESIDUAL d2     85.434012
HOUR 20 REL_RESIDUAL d2     56.397209
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     169.291369
HOUR 20 RESIDUAL Kf     48.279694
HOUR 20 REL_RESIDUAL Kf     36.714152
HOUR 20 PE_TIME 506.2
HOUR 25 PARAM_FIT alpha1 0.276283
HOUR 25 REL_CONF alpha1 363329.468279
HOUR 25 RESIDUAL alpha1 98.983042
HOUR 25 REL_RESIDUAL alpha1 85.190297
HOUR 25 PARAM_FIT Vm1    0.078578
HOUR 25 REL_CONF Vm1    369512.607918
HOUR 25 RESIDUAL Vm1    75.380433
HOUR 25 REL_RESIDUAL Vm1    80.943096
HOUR 25 PARAM_FIT h1     0.500001
HOUR 25 REL_CONF h1     9078.087681
HOUR 25 RESIDUAL h1     -15.818578
HOUR 25 REL_RESIDUAL h1     -300.207539
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    62628.155312
HOUR 25 RESIDUAL Km1    -118.599593
HOUR 25 REL_RESIDUAL Km1    130.689750
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     2950.240996
HOUR 25 RESIDUAL d1     -46.450759
HOUR 25 REL_RESIDUAL d1     538.415814
HOUR 25 PARAM_FIT alpha2 5.973670
HOUR 25 REL_CONF alpha2 361592.364017
HOUR 25 RESIDUAL alpha2 -27.462241
HOUR 25 REL_RESIDUAL alpha2 -118.768052
HOUR 25 PARAM_FIT d2     0.005772
HOUR 25 REL_CONF d2     13.518949
HOUR 25 RESIDUAL d2     85.791406
HOUR 25 REL_RESIDUAL d2     56.633134
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     157.091172
HOUR 25 RESIDUAL Kf     48.752259
HOUR 25 REL_RESIDUAL Kf     37.073513
HOUR 25 PE_TIME 602.4
HOUR 30 PARAM_FIT alpha1 0.234143
HOUR 30 REL_CONF alpha1 283728.789207
HOUR 30 RESIDUAL alpha1 98.983042
HOUR 30 REL_RESIDUAL alpha1 85.190297
HOUR 30 PARAM_FIT Vm1    0.086979
HOUR 30 REL_CONF Vm1    289620.807074
HOUR 30 RESIDUAL Vm1    75.378609
HOUR 30 REL_RESIDUAL Vm1    80.941137
HOUR 30 PARAM_FIT h1     0.500002
HOUR 30 REL_CONF h1     7034.060168
HOUR 30 RESIDUAL h1     -15.810468
HOUR 30 REL_RESIDUAL h1     -300.053622
HOUR 30 PARAM_FIT Km1    9.999313
HOUR 30 REL_CONF Km1    49007.582599
HOUR 30 RESIDUAL Km1    -118.567296
HOUR 30 REL_RESIDUAL Km1    130.654160
HOUR 30 PARAM_FIT d1     0.229991
HOUR 30 REL_CONF d1     2584.396932
HOUR 30 RESIDUAL d1     -46.382104
HOUR 30 REL_RESIDUAL d1     537.620025
HOUR 30 PARAM_FIT alpha2 6.603087
HOUR 30 REL_CONF alpha2 282589.811612
HOUR 30 RESIDUAL alpha2 -27.348082
HOUR 30 REL_RESIDUAL alpha2 -118.274339
HOUR 30 PARAM_FIT d2     0.005726
HOUR 30 REL_CONF d2     13.242789
HOUR 30 RESIDUAL d2     85.957314
HOUR 30 REL_RESIDUAL d2     56.742654
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     151.771766
HOUR 30 RESIDUAL Kf     48.973653
HOUR 30 REL_RESIDUAL Kf     37.241871
HOUR 30 PE_TIME 706.7
HOUR 35 PARAM_FIT alpha1 0.242275
HOUR 35 REL_CONF alpha1 283790.058246
HOUR 35 RESIDUAL alpha1 98.983042
HOUR 35 REL_RESIDUAL alpha1 85.190297
HOUR 35 PARAM_FIT Vm1    0.079436
HOUR 35 REL_CONF Vm1    286382.490217
HOUR 35 RESIDUAL Vm1    75.378973
HOUR 35 REL_RESIDUAL Vm1    80.941528
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     5747.422196
HOUR 35 RESIDUAL h1     -15.815345
HOUR 35 REL_RESIDUAL h1     -300.146180
HOUR 35 PARAM_FIT Km1    9.999929
HOUR 35 REL_CONF Km1    40045.365848
HOUR 35 RESIDUAL Km1    -118.583716
HOUR 35 REL_RESIDUAL Km1    130.672254
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     2569.099944
HOUR 35 RESIDUAL d1     -46.415316
HOUR 35 REL_RESIDUAL d1     538.004987
HOUR 35 PARAM_FIT alpha2 6.588938
HOUR 35 REL_CONF alpha2 281789.044830
HOUR 35 RESIDUAL alpha2 -27.401960
HOUR 35 REL_RESIDUAL alpha2 -118.507349
HOUR 35 PARAM_FIT d2     0.005747
HOUR 35 REL_CONF d2     12.574358
HOUR 35 RESIDUAL d2     85.880184
HOUR 35 REL_RESIDUAL d2     56.691739
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     147.774853
HOUR 35 RESIDUAL Kf     48.871789
HOUR 35 REL_RESIDUAL Kf     37.164409
HOUR 35 PE_TIME 774.6
HOUR 40 PARAM_FIT alpha1 0.246365
HOUR 40 REL_CONF alpha1 299587.589460
HOUR 40 RESIDUAL alpha1 98.983042
HOUR 40 REL_RESIDUAL alpha1 85.190297
HOUR 40 PARAM_FIT Vm1    0.065818
HOUR 40 REL_CONF Vm1    301445.440927
HOUR 40 RESIDUAL Vm1    75.379137
HOUR 40 REL_RESIDUAL Vm1    80.941704
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     5264.200628
HOUR 40 RESIDUAL h1     -15.823916
HOUR 40 REL_RESIDUAL h1     -300.308846
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    37301.570064
HOUR 40 RESIDUAL Km1    -118.610728
HOUR 40 REL_RESIDUAL Km1    130.702019
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     2770.703553
HOUR 40 RESIDUAL d1     -46.468805
HOUR 40 REL_RESIDUAL d1     538.624989
HOUR 40 PARAM_FIT alpha2 6.786982
HOUR 40 REL_CONF alpha2 297165.475838
HOUR 40 RESIDUAL alpha2 -27.487847
HOUR 40 REL_RESIDUAL alpha2 -118.878790
HOUR 40 PARAM_FIT d2     0.005779
HOUR 40 REL_CONF d2     12.454208
HOUR 40 RESIDUAL d2     85.757955
HOUR 40 REL_RESIDUAL d2     56.611052
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     150.675564
HOUR 40 RESIDUAL Kf     48.710963
HOUR 40 REL_RESIDUAL Kf     37.042110
HOUR 40 PE_TIME 829.3
HOUR 45 PARAM_FIT alpha1 0.054109
HOUR 45 REL_CONF alpha1 303057.162789
HOUR 45 RESIDUAL alpha1 98.983042
HOUR 45 REL_RESIDUAL alpha1 85.190297
HOUR 45 PARAM_FIT Vm1    0.250695
HOUR 45 REL_CONF Vm1    239162.437096
HOUR 45 RESIDUAL Vm1    75.381247
HOUR 45 REL_RESIDUAL Vm1    80.943970
HOUR 45 PARAM_FIT h1     1.607120
HOUR 45 REL_CONF h1     1037.706295
HOUR 45 RESIDUAL h1     -15.818370
HOUR 45 REL_RESIDUAL h1     -300.203583
HOUR 45 PARAM_FIT Km1    8.913453
HOUR 45 REL_CONF Km1    15855.048098
HOUR 45 RESIDUAL Km1    -118.599531
HOUR 45 REL_RESIDUAL Km1    130.689681
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     2310.334559
HOUR 45 RESIDUAL d1     -46.449189
HOUR 45 REL_RESIDUAL d1     538.397618
HOUR 45 PARAM_FIT alpha2 6.806619
HOUR 45 REL_CONF alpha2 245181.922402
HOUR 45 RESIDUAL alpha2 -27.456687
HOUR 45 REL_RESIDUAL alpha2 -118.744032
HOUR 45 PARAM_FIT d2     0.005801
HOUR 45 REL_CONF d2     12.710941
HOUR 45 RESIDUAL d2     85.804005
HOUR 45 REL_RESIDUAL d2     56.641451
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     144.604048
HOUR 45 RESIDUAL Kf     48.775371
HOUR 45 REL_RESIDUAL Kf     37.091088
HOUR 45 PE_TIME 846.2
HOUR 50 PARAM_FIT alpha1 0.166498
HOUR 50 REL_CONF alpha1 245239.130105
HOUR 50 RESIDUAL alpha1 98.983042
HOUR 50 REL_RESIDUAL alpha1 85.190297
HOUR 50 PARAM_FIT Vm1    0.188469
HOUR 50 REL_CONF Vm1    244456.821207
HOUR 50 RESIDUAL Vm1    75.382432
HOUR 50 REL_RESIDUAL Vm1    80.945242
HOUR 50 PARAM_FIT h1     0.737951
HOUR 50 REL_CONF h1     465.184177
HOUR 50 RESIDUAL h1     -15.813244
HOUR 50 REL_RESIDUAL h1     -300.106307
HOUR 50 PARAM_FIT Km1    2.005117
HOUR 50 REL_CONF Km1    1468.325375
HOUR 50 RESIDUAL Km1    -118.588992
HOUR 50 REL_RESIDUAL Km1    130.678068
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     1933.378131
HOUR 50 RESIDUAL d1     -46.432543
HOUR 50 REL_RESIDUAL d1     538.204667
HOUR 50 PARAM_FIT alpha2 5.874734
HOUR 50 REL_CONF alpha2 242942.705060
HOUR 50 RESIDUAL alpha2 -27.433777
HOUR 50 REL_RESIDUAL alpha2 -118.644952
HOUR 50 PARAM_FIT d2     0.005790
HOUR 50 REL_CONF d2     10.526814
HOUR 50 RESIDUAL d2     85.832931
HOUR 50 REL_RESIDUAL d2     56.660546
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     123.586607
HOUR 50 RESIDUAL Kf     48.809758
HOUR 50 REL_RESIDUAL Kf     37.117238
HOUR 50 PE_TIME 1003.2
