HEADER DATE 23-Feb-2018 12:02:40
HEADER RANDSEED 1380282692
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 727774459.495450
HOUR 5 RESIDUAL alpha1 -46.318638
HOUR 5 REL_RESIDUAL alpha1 -4.267144
HOUR 5 PARAM_FIT Vm1    0.295041
HOUR 5 REL_CONF Vm1    161346.016064
HOUR 5 RESIDUAL Vm1    16.166558
HOUR 5 REL_RESIDUAL Vm1    1.440643
HOUR 5 PARAM_FIT h1     0.577035
HOUR 5 REL_CONF h1     41628.864220
HOUR 5 RESIDUAL h1     -141.314844
HOUR 5 REL_RESIDUAL h1     -15.006018
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    276823.032879
HOUR 5 RESIDUAL Km1    -97.074277
HOUR 5 REL_RESIDUAL Km1    -10.046584
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     2976.922521
HOUR 5 RESIDUAL d1     -29.668363
HOUR 5 REL_RESIDUAL d1     -2.917199
HOUR 5 PARAM_FIT alpha2 6.806697
HOUR 5 REL_CONF alpha2 89874.319965
HOUR 5 RESIDUAL alpha2 71.332562
HOUR 5 REL_RESIDUAL alpha2 6.460404
HOUR 5 PARAM_FIT d2     0.004967
HOUR 5 REL_CONF d2     529.773827
HOUR 5 RESIDUAL d2     -32.098557
HOUR 5 REL_RESIDUAL d2     -3.244632
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1332.152691
HOUR 5 RESIDUAL Kf     83.166672
HOUR 5 REL_RESIDUAL Kf     7.593560
HOUR 5 PE_TIME 287.7
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 3215792627.842062
HOUR 10 RESIDUAL alpha1 -46.318638
HOUR 10 REL_RESIDUAL alpha1 -4.267144
HOUR 10 PARAM_FIT Vm1    0.265524
HOUR 10 REL_CONF Vm1    480470.644408
HOUR 10 RESIDUAL Vm1    17.065399
HOUR 10 REL_RESIDUAL Vm1    1.520741
HOUR 10 PARAM_FIT h1     1.455334
HOUR 10 REL_CONF h1     28350.459981
HOUR 10 RESIDUAL h1     -139.734042
HOUR 10 REL_RESIDUAL h1     -14.838155
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    399319.671359
HOUR 10 RESIDUAL Km1    -95.062496
HOUR 10 REL_RESIDUAL Km1    -9.838378
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     3602.301399
HOUR 10 RESIDUAL d1     -27.459220
HOUR 10 REL_RESIDUAL d1     -2.699981
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 58013.590786
HOUR 10 RESIDUAL alpha2 73.535244
HOUR 10 REL_RESIDUAL alpha2 6.659895
HOUR 10 PARAM_FIT d2     0.005137
HOUR 10 REL_CONF d2     321.106364
HOUR 10 RESIDUAL d2     -30.075777
HOUR 10 REL_RESIDUAL d2     -3.040163
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1172.838659
HOUR 10 RESIDUAL Kf     84.863781
HOUR 10 REL_RESIDUAL Kf     7.748515
HOUR 10 PE_TIME 328.0
HOUR 15 PARAM_FIT alpha1 0.088074
HOUR 15 REL_CONF alpha1 29162.603955
HOUR 15 RESIDUAL alpha1 -46.318638
HOUR 15 REL_RESIDUAL alpha1 -4.267144
HOUR 15 PARAM_FIT Vm1    0.171057
HOUR 15 REL_CONF Vm1    39731.510122
HOUR 15 RESIDUAL Vm1    15.200536
HOUR 15 REL_RESIDUAL Vm1    1.354558
HOUR 15 PARAM_FIT h1     0.736283
HOUR 15 REL_CONF h1     2392.065267
HOUR 15 RESIDUAL h1     -143.140141
HOUR 15 REL_RESIDUAL h1     -15.199844
HOUR 15 PARAM_FIT Km1    9.719864
HOUR 15 REL_CONF Km1    11660.536623
HOUR 15 RESIDUAL Km1    -99.644125
HOUR 15 REL_RESIDUAL Km1    -10.312548
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     1172.098321
HOUR 15 RESIDUAL d1     -32.877855
HOUR 15 REL_RESIDUAL d1     -3.232779
HOUR 15 PARAM_FIT alpha2 6.712540
HOUR 15 REL_CONF alpha2 35480.542531
HOUR 15 RESIDUAL alpha2 67.574670
HOUR 15 REL_RESIDUAL alpha2 6.120062
HOUR 15 PARAM_FIT d2     0.004789
HOUR 15 REL_CONF d2     169.016058
HOUR 15 RESIDUAL d2     -36.326942
HOUR 15 REL_RESIDUAL d2     -3.672052
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     313.419618
HOUR 15 RESIDUAL Kf     78.533787
HOUR 15 REL_RESIDUAL Kf     7.170553
HOUR 15 PE_TIME 476.2
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 23824098.539941
HOUR 20 RESIDUAL alpha1 -46.318638
HOUR 20 REL_RESIDUAL alpha1 -4.267144
HOUR 20 PARAM_FIT Vm1    0.260371
HOUR 20 REL_CONF Vm1    20716.444406
HOUR 20 RESIDUAL Vm1    15.089869
HOUR 20 REL_RESIDUAL Vm1    1.344696
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     1098.310035
HOUR 20 RESIDUAL h1     -143.330934
HOUR 20 REL_RESIDUAL h1     -15.220104
HOUR 20 PARAM_FIT Km1    2.118395
HOUR 20 REL_CONF Km1    11400.213210
HOUR 20 RESIDUAL Km1    -99.877990
HOUR 20 REL_RESIDUAL Km1    -10.336751
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     903.059314
HOUR 20 RESIDUAL d1     -33.119815
HOUR 20 REL_RESIDUAL d1     -3.256570
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 17643.524447
HOUR 20 RESIDUAL alpha2 67.355350
HOUR 20 REL_RESIDUAL alpha2 6.100198
HOUR 20 PARAM_FIT d2     0.004768
HOUR 20 REL_CONF d2     70.661231
HOUR 20 RESIDUAL d2     -36.497335
HOUR 20 REL_RESIDUAL d2     -3.689276
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     148.517827
HOUR 20 RESIDUAL Kf     78.434516
HOUR 20 REL_RESIDUAL Kf     7.161489
HOUR 20 PE_TIME 552.0
HOUR 25 PARAM_FIT alpha1 0.271704
HOUR 25 REL_CONF alpha1 52066.795355
HOUR 25 RESIDUAL alpha1 -46.318638
HOUR 25 REL_RESIDUAL alpha1 -4.267144
HOUR 25 PARAM_FIT Vm1    0.399138
HOUR 25 REL_CONF Vm1    54930.971788
HOUR 25 RESIDUAL Vm1    15.025055
HOUR 25 REL_RESIDUAL Vm1    1.338921
HOUR 25 PARAM_FIT h1     0.796111
HOUR 25 REL_CONF h1     557.796387
HOUR 25 RESIDUAL h1     -143.418591
HOUR 25 REL_RESIDUAL h1     -15.229412
HOUR 25 PARAM_FIT Km1    9.971950
HOUR 25 REL_CONF Km1    3187.898929
HOUR 25 RESIDUAL Km1    -99.996371
HOUR 25 REL_RESIDUAL Km1    -10.349003
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     919.362247
HOUR 25 RESIDUAL d1     -33.290826
HOUR 25 REL_RESIDUAL d1     -3.273385
HOUR 25 PARAM_FIT alpha2 2.540295
HOUR 25 REL_CONF alpha2 53397.291855
HOUR 25 RESIDUAL alpha2 67.107092
HOUR 25 REL_RESIDUAL alpha2 6.077714
HOUR 25 PARAM_FIT d2     0.004745
HOUR 25 REL_CONF d2     84.037684
HOUR 25 RESIDUAL d2     -36.846643
HOUR 25 REL_RESIDUAL d2     -3.724585
HOUR 25 PARAM_FIT Kf     0.021570
HOUR 25 REL_CONF Kf     161.913090
HOUR 25 RESIDUAL Kf     77.962214
HOUR 25 REL_RESIDUAL Kf     7.118365
HOUR 25 PE_TIME 655.3
HOUR 30 PARAM_FIT alpha1 0.306266
HOUR 30 REL_CONF alpha1 50058.609610
HOUR 30 RESIDUAL alpha1 -46.318638
HOUR 30 REL_RESIDUAL alpha1 -4.267144
HOUR 30 PARAM_FIT Vm1    0.489752
HOUR 30 REL_CONF Vm1    51912.737183
HOUR 30 RESIDUAL Vm1    14.850076
HOUR 30 REL_RESIDUAL Vm1    1.323328
HOUR 30 PARAM_FIT h1     0.931925
HOUR 30 REL_CONF h1     384.000190
HOUR 30 RESIDUAL h1     -143.714315
HOUR 30 REL_RESIDUAL h1     -15.260814
HOUR 30 PARAM_FIT Km1    9.995892
HOUR 30 REL_CONF Km1    2049.270962
HOUR 30 RESIDUAL Km1    -100.357805
HOUR 30 REL_RESIDUAL Km1    -10.386409
HOUR 30 PARAM_FIT d1     0.229999
HOUR 30 REL_CONF d1     883.960621
HOUR 30 RESIDUAL d1     -33.673341
HOUR 30 REL_RESIDUAL d1     -3.310996
HOUR 30 PARAM_FIT alpha2 2.110005
HOUR 30 REL_CONF alpha2 50946.877920
HOUR 30 RESIDUAL alpha2 66.736253
HOUR 30 REL_RESIDUAL alpha2 6.044129
HOUR 30 PARAM_FIT d2     0.004704
HOUR 30 REL_CONF d2     70.173645
HOUR 30 RESIDUAL d2     -37.183656
HOUR 30 REL_RESIDUAL d2     -3.758651
HOUR 30 PARAM_FIT Kf     0.020992
HOUR 30 REL_CONF Kf     152.368801
HOUR 30 RESIDUAL Kf     77.672410
HOUR 30 REL_RESIDUAL Kf     7.091904
HOUR 30 PE_TIME 759.2
HOUR 35 PARAM_FIT alpha1 0.140802
HOUR 35 REL_CONF alpha1 20088.731510
HOUR 35 RESIDUAL alpha1 -46.318638
HOUR 35 REL_RESIDUAL alpha1 -4.267144
HOUR 35 PARAM_FIT Vm1    0.222340
HOUR 35 REL_CONF Vm1    21601.043916
HOUR 35 RESIDUAL Vm1    14.864891
HOUR 35 REL_RESIDUAL Vm1    1.324648
HOUR 35 PARAM_FIT h1     0.932824
HOUR 35 REL_CONF h1     363.698221
HOUR 35 RESIDUAL h1     -143.711968
HOUR 35 REL_RESIDUAL h1     -15.260565
HOUR 35 PARAM_FIT Km1    9.999801
HOUR 35 REL_CONF Km1    1938.755261
HOUR 35 RESIDUAL Km1    -100.368801
HOUR 35 REL_RESIDUAL Km1    -10.387547
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     889.932153
HOUR 35 RESIDUAL d1     -33.691994
HOUR 35 REL_RESIDUAL d1     -3.312831
HOUR 35 PARAM_FIT alpha2 4.636441
HOUR 35 REL_CONF alpha2 20734.065305
HOUR 35 RESIDUAL alpha2 66.716227
HOUR 35 REL_RESIDUAL alpha2 6.042315
HOUR 35 PARAM_FIT d2     0.004711
HOUR 35 REL_CONF d2     61.393082
HOUR 35 RESIDUAL d2     -37.199779
HOUR 35 REL_RESIDUAL d2     -3.760281
HOUR 35 PARAM_FIT Kf     0.020895
HOUR 35 REL_CONF Kf     144.093245
HOUR 35 RESIDUAL Kf     77.664174
HOUR 35 REL_RESIDUAL Kf     7.091152
HOUR 35 PE_TIME 809.7
HOUR 40 PARAM_FIT alpha1 0.161714
HOUR 40 REL_CONF alpha1 21234.147188
HOUR 40 RESIDUAL alpha1 -46.318638
HOUR 40 REL_RESIDUAL alpha1 -4.267144
HOUR 40 PARAM_FIT Vm1    0.234419
HOUR 40 REL_CONF Vm1    22320.248661
HOUR 40 RESIDUAL Vm1    15.431665
HOUR 40 REL_RESIDUAL Vm1    1.375155
HOUR 40 PARAM_FIT h1     0.946561
HOUR 40 REL_CONF h1     262.939205
HOUR 40 RESIDUAL h1     -142.670429
HOUR 40 REL_RESIDUAL h1     -15.149966
HOUR 40 PARAM_FIT Km1    9.992649
HOUR 40 REL_CONF Km1    1385.564414
HOUR 40 RESIDUAL Km1    -98.959467
HOUR 40 REL_RESIDUAL Km1    -10.241690
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     831.923928
HOUR 40 RESIDUAL d1     -32.013265
HOUR 40 REL_RESIDUAL d1     -3.147766
HOUR 40 PARAM_FIT alpha2 4.341847
HOUR 40 REL_CONF alpha2 21512.226400
HOUR 40 RESIDUAL alpha2 68.579949
HOUR 40 REL_RESIDUAL alpha2 6.211107
HOUR 40 PARAM_FIT d2     0.004818
HOUR 40 REL_CONF d2     47.627456
HOUR 40 RESIDUAL d2     -35.221481
HOUR 40 REL_RESIDUAL d2     -3.560308
HOUR 40 PARAM_FIT Kf     0.021096
HOUR 40 REL_CONF Kf     127.800378
HOUR 40 RESIDUAL Kf     79.699131
HOUR 40 REL_RESIDUAL Kf     7.276955
HOUR 40 PE_TIME 853.8
HOUR 45 PARAM_FIT alpha1 0.000040
HOUR 45 REL_CONF alpha1 15701146.906817
HOUR 45 RESIDUAL alpha1 -46.318638
HOUR 45 REL_RESIDUAL alpha1 -4.267144
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    23332.679462
HOUR 45 RESIDUAL Vm1    15.292771
HOUR 45 REL_RESIDUAL Vm1    1.362777
HOUR 45 PARAM_FIT h1     0.834639
HOUR 45 REL_CONF h1     216.806553
HOUR 45 RESIDUAL h1     -142.909100
HOUR 45 REL_RESIDUAL h1     -15.175310
HOUR 45 PARAM_FIT Km1    3.308765
HOUR 45 REL_CONF Km1    2215.526663
HOUR 45 RESIDUAL Km1    -99.264826
HOUR 45 REL_RESIDUAL Km1    -10.273293
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     850.580471
HOUR 45 RESIDUAL d1     -32.358777
HOUR 45 REL_RESIDUAL d1     -3.181739
HOUR 45 PARAM_FIT alpha2 3.450021
HOUR 45 REL_CONF alpha2 22676.606016
HOUR 45 RESIDUAL alpha2 68.214925
HOUR 45 REL_RESIDUAL alpha2 6.178048
HOUR 45 PARAM_FIT d2     0.004788
HOUR 45 REL_CONF d2     39.840287
HOUR 45 RESIDUAL d2     -35.590373
HOUR 45 REL_RESIDUAL d2     -3.597597
HOUR 45 PARAM_FIT Kf     0.020926
HOUR 45 REL_CONF Kf     121.228344
HOUR 45 RESIDUAL Kf     79.337889
HOUR 45 REL_RESIDUAL Kf     7.243971
HOUR 45 PE_TIME 992.9
HOUR 50 PARAM_FIT alpha1 0.000051
HOUR 50 REL_CONF alpha1 10690463.107878
HOUR 50 RESIDUAL alpha1 -46.318638
HOUR 50 REL_RESIDUAL alpha1 -4.267144
HOUR 50 PARAM_FIT Vm1    0.386437
HOUR 50 REL_CONF Vm1    18351.759544
HOUR 50 RESIDUAL Vm1    15.239871
HOUR 50 REL_RESIDUAL Vm1    1.358063
HOUR 50 PARAM_FIT h1     0.782050
HOUR 50 REL_CONF h1     241.498346
HOUR 50 RESIDUAL h1     -143.026592
HOUR 50 REL_RESIDUAL h1     -15.187786
HOUR 50 PARAM_FIT Km1    2.894356
HOUR 50 REL_CONF Km1    2612.195588
HOUR 50 RESIDUAL Km1    -99.449326
HOUR 50 REL_RESIDUAL Km1    -10.292387
HOUR 50 PARAM_FIT d1     0.229647
HOUR 50 REL_CONF d1     847.529535
HOUR 50 RESIDUAL d1     -32.608651
HOUR 50 REL_RESIDUAL d1     -3.206309
HOUR 50 PARAM_FIT alpha2 4.405622
HOUR 50 REL_CONF alpha2 17641.151120
HOUR 50 RESIDUAL alpha2 67.903644
HOUR 50 REL_RESIDUAL alpha2 6.149856
HOUR 50 PARAM_FIT d2     0.004783
HOUR 50 REL_CONF d2     40.320148
HOUR 50 RESIDUAL d2     -35.957538
HOUR 50 REL_RESIDUAL d2     -3.634711
HOUR 50 PARAM_FIT Kf     0.021119
HOUR 50 REL_CONF Kf     122.233926
HOUR 50 RESIDUAL Kf     78.921422
HOUR 50 REL_RESIDUAL Kf     7.205946
HOUR 50 PE_TIME 1079.1
