HEADER DATE 23-Feb-2018 13:56:12
HEADER RANDSEED 1380963884
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 462503376411.713200
HOUR 5 RESIDUAL alpha1 39.516911
HOUR 5 REL_RESIDUAL alpha1 1.011222
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    37372649.067818
HOUR 5 RESIDUAL Vm1    -217.076025
HOUR 5 REL_RESIDUAL Vm1    -6.149705
HOUR 5 PARAM_FIT h1     0.669961
HOUR 5 REL_CONF h1     15343841.747591
HOUR 5 RESIDUAL h1     55.986253
HOUR 5 REL_RESIDUAL h1     1.518415
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    96642565.813664
HOUR 5 RESIDUAL Km1    198.986922
HOUR 5 REL_RESIDUAL Km1    5.347677
HOUR 5 PARAM_FIT d1     0.074669
HOUR 5 REL_CONF d1     9268.896775
HOUR 5 RESIDUAL d1     390.620145
HOUR 5 REL_RESIDUAL d1     10.251236
HOUR 5 PARAM_FIT alpha2 2.144447
HOUR 5 REL_CONF alpha2 306857.172031
HOUR 5 RESIDUAL alpha2 60.327523
HOUR 5 REL_RESIDUAL alpha2 1.782206
HOUR 5 PARAM_FIT d2     0.006519
HOUR 5 REL_CONF d2     213.630202
HOUR 5 RESIDUAL d2     -277.374153
HOUR 5 REL_RESIDUAL d2     -9.374454
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     9301.049194
HOUR 5 RESIDUAL Kf     -124.818511
HOUR 5 REL_RESIDUAL Kf     -4.120415
HOUR 5 PE_TIME 270.9
HOUR 10 PARAM_FIT alpha1 0.096151
HOUR 10 REL_CONF alpha1 275659740.869710
HOUR 10 RESIDUAL alpha1 39.516911
HOUR 10 REL_RESIDUAL alpha1 1.011222
HOUR 10 PARAM_FIT Vm1    0.494221
HOUR 10 REL_CONF Vm1    53356036.421494
HOUR 10 RESIDUAL Vm1    -229.567390
HOUR 10 REL_RESIDUAL Vm1    -6.503582
HOUR 10 PARAM_FIT h1     3.320121
HOUR 10 REL_CONF h1     1829006.029700
HOUR 10 RESIDUAL h1     32.473001
HOUR 10 REL_RESIDUAL h1     0.880707
HOUR 10 PARAM_FIT Km1    9.999999
HOUR 10 REL_CONF Km1    19879875.400098
HOUR 10 RESIDUAL Km1    166.216295
HOUR 10 REL_RESIDUAL Km1    4.466982
HOUR 10 PARAM_FIT d1     0.064250
HOUR 10 REL_CONF d1     4375.006588
HOUR 10 RESIDUAL d1     350.414452
HOUR 10 REL_RESIDUAL d1     9.196099
HOUR 10 PARAM_FIT alpha2 1.049424
HOUR 10 REL_CONF alpha2 530604.683632
HOUR 10 RESIDUAL alpha2 14.433856
HOUR 10 REL_RESIDUAL alpha2 0.426408
HOUR 10 PARAM_FIT d2     0.005845
HOUR 10 REL_CONF d2     204.521325
HOUR 10 RESIDUAL d2     -327.352156
HOUR 10 REL_RESIDUAL d2     -11.063567
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     2082.691333
HOUR 10 RESIDUAL Kf     -177.449563
HOUR 10 REL_RESIDUAL Kf     -5.857832
HOUR 10 PE_TIME 318.6
HOUR 15 PARAM_FIT alpha1 0.495000
HOUR 15 REL_CONF alpha1 500542.251449
HOUR 15 RESIDUAL alpha1 39.516911
HOUR 15 REL_RESIDUAL alpha1 1.011222
HOUR 15 PARAM_FIT Vm1    0.418386
HOUR 15 REL_CONF Vm1    508346.885948
HOUR 15 RESIDUAL Vm1    -232.748880
HOUR 15 REL_RESIDUAL Vm1    -6.593713
HOUR 15 PARAM_FIT h1     0.646137
HOUR 15 REL_CONF h1     9070.501156
HOUR 15 RESIDUAL h1     26.593951
HOUR 15 REL_RESIDUAL h1     0.721260
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    40743.251160
HOUR 15 RESIDUAL Km1    158.235607
HOUR 15 REL_RESIDUAL Km1    4.252505
HOUR 15 PARAM_FIT d1     0.049495
HOUR 15 REL_CONF d1     3402.358594
HOUR 15 RESIDUAL d1     340.929070
HOUR 15 REL_RESIDUAL d1     8.947169
HOUR 15 PARAM_FIT alpha2 0.517906
HOUR 15 REL_CONF alpha2 500336.503189
HOUR 15 RESIDUAL alpha2 3.982568
HOUR 15 REL_RESIDUAL alpha2 0.117654
HOUR 15 PARAM_FIT d2     0.005672
HOUR 15 REL_CONF d2     135.299449
HOUR 15 RESIDUAL d2     -338.315490
HOUR 15 REL_RESIDUAL d2     -11.434097
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     2431.357608
HOUR 15 RESIDUAL Kf     -188.563242
HOUR 15 REL_RESIDUAL Kf     -6.224708
HOUR 15 PE_TIME 390.9
HOUR 20 PARAM_FIT alpha1 0.491268
HOUR 20 REL_CONF alpha1 212063.731588
HOUR 20 RESIDUAL alpha1 39.516911
HOUR 20 REL_RESIDUAL alpha1 1.011222
HOUR 20 PARAM_FIT Vm1    0.230537
HOUR 20 REL_CONF Vm1    221760.867202
HOUR 20 RESIDUAL Vm1    -235.023177
HOUR 20 REL_RESIDUAL Vm1    -6.658143
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     9628.384160
HOUR 20 RESIDUAL h1     22.268252
HOUR 20 REL_RESIDUAL h1     0.603942
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    46448.861793
HOUR 20 RESIDUAL Km1    152.132092
HOUR 20 REL_RESIDUAL Km1    4.088476
HOUR 20 PARAM_FIT d1     0.046488
HOUR 20 REL_CONF d1     3051.247635
HOUR 20 RESIDUAL d1     333.338170
HOUR 20 REL_RESIDUAL d1     8.747957
HOUR 20 PARAM_FIT alpha2 0.586296
HOUR 20 REL_CONF alpha2 211634.688530
HOUR 20 RESIDUAL alpha2 -4.809893
HOUR 20 REL_RESIDUAL alpha2 -0.142095
HOUR 20 PARAM_FIT d2     0.005550
HOUR 20 REL_CONF d2     73.412664
HOUR 20 RESIDUAL d2     -348.041144
HOUR 20 REL_RESIDUAL d2     -11.762796
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     2407.694199
HOUR 20 RESIDUAL Kf     -198.978133
HOUR 20 REL_RESIDUAL Kf     -6.568517
HOUR 20 PE_TIME 426.0
HOUR 25 PARAM_FIT alpha1 0.333952
HOUR 25 REL_CONF alpha1 215297.812003
HOUR 25 RESIDUAL alpha1 39.516911
HOUR 25 REL_RESIDUAL alpha1 1.011222
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    228252.437747
HOUR 25 RESIDUAL Vm1    -235.659059
HOUR 25 REL_RESIDUAL Vm1    -6.676158
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     4033.152563
HOUR 25 RESIDUAL h1     21.074765
HOUR 25 REL_RESIDUAL h1     0.571573
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    21558.588054
HOUR 25 RESIDUAL Km1    150.475315
HOUR 25 REL_RESIDUAL Km1    4.043951
HOUR 25 PARAM_FIT d1     0.043393
HOUR 25 REL_CONF d1     1686.898928
HOUR 25 RESIDUAL d1     331.311829
HOUR 25 REL_RESIDUAL d1     8.694779
HOUR 25 PARAM_FIT alpha2 0.499668
HOUR 25 REL_CONF alpha2 221262.979033
HOUR 25 RESIDUAL alpha2 -7.122219
HOUR 25 REL_RESIDUAL alpha2 -0.210406
HOUR 25 PARAM_FIT d2     0.005516
HOUR 25 REL_CONF d2     67.373954
HOUR 25 RESIDUAL d2     -350.570815
HOUR 25 REL_RESIDUAL d2     -11.848292
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     1358.770281
HOUR 25 RESIDUAL Kf     -201.673127
HOUR 25 REL_RESIDUAL Kf     -6.657482
HOUR 25 PE_TIME 491.9
HOUR 30 PARAM_FIT alpha1 0.487539
HOUR 30 REL_CONF alpha1 181811.178615
HOUR 30 RESIDUAL alpha1 39.516911
HOUR 30 REL_RESIDUAL alpha1 1.011222
HOUR 30 PARAM_FIT Vm1    0.234711
HOUR 30 REL_CONF Vm1    189677.855075
HOUR 30 RESIDUAL Vm1    -235.546369
HOUR 30 REL_RESIDUAL Vm1    -6.672965
HOUR 30 PARAM_FIT h1     0.603560
HOUR 30 REL_CONF h1     4326.599328
HOUR 30 RESIDUAL h1     21.259388
HOUR 30 REL_RESIDUAL h1     0.576580
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    23160.549733
HOUR 30 RESIDUAL Km1    150.679567
HOUR 30 REL_RESIDUAL Km1    4.049440
HOUR 30 PARAM_FIT d1     0.046426
HOUR 30 REL_CONF d1     2612.578560
HOUR 30 RESIDUAL d1     331.485780
HOUR 30 REL_RESIDUAL d1     8.699344
HOUR 30 PARAM_FIT alpha2 0.572751
HOUR 30 REL_CONF alpha2 181538.482949
HOUR 30 RESIDUAL alpha2 -7.018440
HOUR 30 REL_RESIDUAL alpha2 -0.207340
HOUR 30 PARAM_FIT d2     0.005523
HOUR 30 REL_CONF d2     60.023031
HOUR 30 RESIDUAL d2     -350.563477
HOUR 30 REL_RESIDUAL d2     -11.848044
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     2028.428191
HOUR 30 RESIDUAL Kf     -201.774021
HOUR 30 REL_RESIDUAL Kf     -6.660813
HOUR 30 PE_TIME 539.4
HOUR 35 PARAM_FIT alpha1 0.493196
HOUR 35 REL_CONF alpha1 174284.301844
HOUR 35 RESIDUAL alpha1 39.516911
HOUR 35 REL_RESIDUAL alpha1 1.011222
HOUR 35 PARAM_FIT Vm1    0.134975
HOUR 35 REL_CONF Vm1    184641.096383
HOUR 35 RESIDUAL Vm1    -235.615891
HOUR 35 REL_RESIDUAL Vm1    -6.674935
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     7902.470335
HOUR 35 RESIDUAL h1     21.114573
HOUR 35 REL_RESIDUAL h1     0.572653
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    43668.867798
HOUR 35 RESIDUAL Km1    150.452842
HOUR 35 REL_RESIDUAL Km1    4.043347
HOUR 35 PARAM_FIT d1     0.047488
HOUR 35 REL_CONF d1     2566.475689
HOUR 35 RESIDUAL d1     331.173241
HOUR 35 REL_RESIDUAL d1     8.691142
HOUR 35 PARAM_FIT alpha2 0.665140
HOUR 35 REL_CONF alpha2 173706.493765
HOUR 35 RESIDUAL alpha2 -7.416315
HOUR 35 REL_RESIDUAL alpha2 -0.219094
HOUR 35 PARAM_FIT d2     0.005519
HOUR 35 REL_CONF d2     54.034057
HOUR 35 RESIDUAL d2     -351.041349
HOUR 35 REL_RESIDUAL d2     -11.864194
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     1795.194935
HOUR 35 RESIDUAL Kf     -202.321925
HOUR 35 REL_RESIDUAL Kf     -6.678900
HOUR 35 PE_TIME 543.4
HOUR 40 PARAM_FIT alpha1 0.489595
HOUR 40 REL_CONF alpha1 157617.128998
HOUR 40 RESIDUAL alpha1 39.516911
HOUR 40 REL_RESIDUAL alpha1 1.011222
HOUR 40 PARAM_FIT Vm1    0.065657
HOUR 40 REL_CONF Vm1    168938.871234
HOUR 40 RESIDUAL Vm1    -235.681543
HOUR 40 REL_RESIDUAL Vm1    -6.676794
HOUR 40 PARAM_FIT h1     0.652438
HOUR 40 REL_CONF h1     8572.464301
HOUR 40 RESIDUAL h1     20.994384
HOUR 40 REL_RESIDUAL h1     0.569393
HOUR 40 PARAM_FIT Km1    9.985700
HOUR 40 REL_CONF Km1    47778.217725
HOUR 40 RESIDUAL Km1    150.294984
HOUR 40 REL_RESIDUAL Km1    4.039105
HOUR 40 PARAM_FIT d1     0.047291
HOUR 40 REL_CONF d1     2989.579427
HOUR 40 RESIDUAL d1     330.997325
HOUR 40 REL_RESIDUAL d1     8.686525
HOUR 40 PARAM_FIT alpha2 0.730716
HOUR 40 REL_CONF alpha2 155717.759956
HOUR 40 RESIDUAL alpha2 -7.589925
HOUR 40 REL_RESIDUAL alpha2 -0.224223
HOUR 40 PARAM_FIT d2     0.005516
HOUR 40 REL_CONF d2     54.855936
HOUR 40 RESIDUAL d2     -351.192828
HOUR 40 REL_RESIDUAL d2     -11.869314
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     2147.722239
HOUR 40 RESIDUAL Kf     -202.432770
HOUR 40 REL_RESIDUAL Kf     -6.682559
HOUR 40 PE_TIME 390.6
HOUR 45 PARAM_FIT alpha1 0.492327
HOUR 45 REL_CONF alpha1 164825.347614
HOUR 45 RESIDUAL alpha1 39.516911
HOUR 45 REL_RESIDUAL alpha1 1.011222
HOUR 45 PARAM_FIT Vm1    0.081609
HOUR 45 REL_CONF Vm1    172965.070883
HOUR 45 RESIDUAL Vm1    -235.648094
HOUR 45 REL_RESIDUAL Vm1    -6.675847
HOUR 45 PARAM_FIT h1     0.683087
HOUR 45 REL_CONF h1     5760.389426
HOUR 45 RESIDUAL h1     21.050790
HOUR 45 REL_RESIDUAL h1     0.570923
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    33304.336166
HOUR 45 RESIDUAL Km1    150.359359
HOUR 45 REL_RESIDUAL Km1    4.040835
HOUR 45 PARAM_FIT d1     0.047758
HOUR 45 REL_CONF d1     2515.697305
HOUR 45 RESIDUAL d1     331.053486
HOUR 45 REL_RESIDUAL d1     8.687999
HOUR 45 PARAM_FIT alpha2 0.715683
HOUR 45 REL_CONF alpha2 163400.250004
HOUR 45 RESIDUAL alpha2 -7.557373
HOUR 45 REL_RESIDUAL alpha2 -0.223261
HOUR 45 PARAM_FIT d2     0.005517
HOUR 45 REL_CONF d2     51.573808
HOUR 45 RESIDUAL d2     -351.197391
HOUR 45 REL_RESIDUAL d2     -11.869468
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     1683.455136
HOUR 45 RESIDUAL Kf     -202.485568
HOUR 45 REL_RESIDUAL Kf     -6.684302
HOUR 45 PE_TIME 609.9
HOUR 50 PARAM_FIT alpha1 0.495000
HOUR 50 REL_CONF alpha1 168909.053639
HOUR 50 RESIDUAL alpha1 39.516911
HOUR 50 REL_RESIDUAL alpha1 1.011222
HOUR 50 PARAM_FIT Vm1    0.070994
HOUR 50 REL_CONF Vm1    175100.343170
HOUR 50 RESIDUAL Vm1    -234.890566
HOUR 50 REL_RESIDUAL Vm1    -6.654386
HOUR 50 PARAM_FIT h1     0.980760
HOUR 50 REL_CONF h1     3727.081462
HOUR 50 RESIDUAL h1     22.470563
HOUR 50 REL_RESIDUAL h1     0.609429
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    21162.482732
HOUR 50 RESIDUAL Km1    152.322654
HOUR 50 REL_RESIDUAL Km1    4.093597
HOUR 50 PARAM_FIT d1     0.050509
HOUR 50 REL_CONF d1     2631.194186
HOUR 50 RESIDUAL d1     333.437586
HOUR 50 REL_RESIDUAL d1     8.750566
HOUR 50 PARAM_FIT alpha2 0.770836
HOUR 50 REL_CONF alpha2 166989.134467
HOUR 50 RESIDUAL alpha2 -4.867759
HOUR 50 REL_RESIDUAL alpha2 -0.143804
HOUR 50 PARAM_FIT d2     0.005558
HOUR 50 REL_CONF d2     51.364760
HOUR 50 RESIDUAL d2     -348.304060
HOUR 50 REL_RESIDUAL d2     -11.771682
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     1640.884398
HOUR 50 RESIDUAL Kf     -199.474248
HOUR 50 REL_RESIDUAL Kf     -6.584894
HOUR 50 PE_TIME 635.0
