HEADER DATE 23-Feb-2018 01:58:43
HEADER RANDSEED 1376658980
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 152283440074.818820
HOUR 5 RESIDUAL alpha1 54.048556
HOUR 5 REL_RESIDUAL alpha1 81.923192
HOUR 5 PARAM_FIT Vm1    0.344267
HOUR 5 REL_CONF Vm1    17512595.149370
HOUR 5 RESIDUAL Vm1    -39.083516
HOUR 5 REL_RESIDUAL Vm1    147.197647
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     4868125.387706
HOUR 5 RESIDUAL h1     46.945759
HOUR 5 REL_RESIDUAL h1     74.466161
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    52719749.234367
HOUR 5 RESIDUAL Km1    27.162791
HOUR 5 REL_RESIDUAL Km1    53.953574
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     7890.770176
HOUR 5 RESIDUAL d1     7.062867
HOUR 5 REL_RESIDUAL d1     17.390914
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 71029.209194
HOUR 5 RESIDUAL alpha2 73.435311
HOUR 5 REL_RESIDUAL alpha2 61.093047
HOUR 5 PARAM_FIT d2     0.005625
HOUR 5 REL_CONF d2     1376.995704
HOUR 5 RESIDUAL d2     12.882524
HOUR 5 REL_RESIDUAL d2     17.115109
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1775.875784
HOUR 5 RESIDUAL Kf     38.940675
HOUR 5 REL_RESIDUAL Kf     32.739477
HOUR 5 PE_TIME 292.8
HOUR 10 PARAM_FIT alpha1 0.132607
HOUR 10 REL_CONF alpha1 570402.060499
HOUR 10 RESIDUAL alpha1 54.048556
HOUR 10 REL_RESIDUAL alpha1 81.923192
HOUR 10 PARAM_FIT Vm1    0.189311
HOUR 10 REL_CONF Vm1    395113.245726
HOUR 10 RESIDUAL Vm1    -39.073751
HOUR 10 REL_RESIDUAL Vm1    147.160868
HOUR 10 PARAM_FIT h1     0.765486
HOUR 10 REL_CONF h1     52893.943935
HOUR 10 RESIDUAL h1     46.889257
HOUR 10 REL_RESIDUAL h1     74.376537
HOUR 10 PARAM_FIT Km1    2.878449
HOUR 10 REL_CONF Km1    736349.642493
HOUR 10 RESIDUAL Km1    26.960792
HOUR 10 REL_RESIDUAL Km1    53.552341
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     2463.927893
HOUR 10 RESIDUAL d1     6.657478
HOUR 10 REL_RESIDUAL d1     16.392723
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 23765.165079
HOUR 10 RESIDUAL alpha2 72.793449
HOUR 10 REL_RESIDUAL alpha2 60.559063
HOUR 10 PARAM_FIT d2     0.006128
HOUR 10 REL_CONF d2     193.697814
HOUR 10 RESIDUAL d2     11.993413
HOUR 10 REL_RESIDUAL d2     15.933877
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     699.095297
HOUR 10 RESIDUAL Kf     37.812040
HOUR 10 REL_RESIDUAL Kf     31.790574
HOUR 10 PE_TIME 390.3
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 69925438288.818039
HOUR 15 RESIDUAL alpha1 54.048556
HOUR 15 REL_RESIDUAL alpha1 81.923192
HOUR 15 PARAM_FIT Vm1    0.307449
HOUR 15 REL_CONF Vm1    8829793.225649
HOUR 15 RESIDUAL Vm1    -39.064367
HOUR 15 REL_RESIDUAL Vm1    147.125527
HOUR 15 PARAM_FIT h1     2.999342
HOUR 15 REL_CONF h1     266975.259426
HOUR 15 RESIDUAL h1     47.013739
HOUR 15 REL_RESIDUAL h1     74.573992
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    3603735.088957
HOUR 15 RESIDUAL Km1    27.321411
HOUR 15 REL_RESIDUAL Km1    54.268640
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     1421.640892
HOUR 15 RESIDUAL d1     7.358093
HOUR 15 REL_RESIDUAL d1     18.117848
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 15978.350604
HOUR 15 RESIDUAL alpha2 73.914177
HOUR 15 REL_RESIDUAL alpha2 61.491430
HOUR 15 PARAM_FIT d2     0.005837
HOUR 15 REL_CONF d2     22.630117
HOUR 15 RESIDUAL d2     13.591713
HOUR 15 REL_RESIDUAL d2     18.057304
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     139.833928
HOUR 15 RESIDUAL Kf     39.925739
HOUR 15 REL_RESIDUAL Kf     33.567672
HOUR 15 PE_TIME 407.8
HOUR 20 PARAM_FIT alpha1 0.062663
HOUR 20 REL_CONF alpha1 18414.153445
HOUR 20 RESIDUAL alpha1 54.048556
HOUR 20 REL_RESIDUAL alpha1 81.923192
HOUR 20 PARAM_FIT Vm1    0.248193
HOUR 20 REL_CONF Vm1    12765.571876
HOUR 20 RESIDUAL Vm1    -39.065061
HOUR 20 REL_RESIDUAL Vm1    147.128140
HOUR 20 PARAM_FIT h1     0.662370
HOUR 20 REL_CONF h1     1230.397290
HOUR 20 RESIDUAL h1     47.046717
HOUR 20 REL_RESIDUAL h1     74.626303
HOUR 20 PARAM_FIT Km1    4.309745
HOUR 20 REL_CONF Km1    10800.339326
HOUR 20 RESIDUAL Km1    27.425819
HOUR 20 REL_RESIDUAL Km1    54.476026
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     938.548246
HOUR 20 RESIDUAL d1     7.564266
HOUR 20 REL_RESIDUAL d1     18.625509
HOUR 20 PARAM_FIT alpha2 6.806685
HOUR 20 REL_CONF alpha2 10073.596031
HOUR 20 RESIDUAL alpha2 74.243141
HOUR 20 REL_RESIDUAL alpha2 61.765106
HOUR 20 PARAM_FIT d2     0.005676
HOUR 20 REL_CONF d2     14.389466
HOUR 20 RESIDUAL d2     14.055882
HOUR 20 REL_RESIDUAL d2     18.673977
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     118.592177
HOUR 20 RESIDUAL Kf     40.530220
HOUR 20 REL_RESIDUAL Kf     34.075890
HOUR 20 PE_TIME 562.1
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 56084269.166766
HOUR 25 RESIDUAL alpha1 54.048556
HOUR 25 REL_RESIDUAL alpha1 81.923192
HOUR 25 PARAM_FIT Vm1    0.305483
HOUR 25 REL_CONF Vm1    16032.966063
HOUR 25 RESIDUAL Vm1    -39.062956
HOUR 25 REL_RESIDUAL Vm1    147.120214
HOUR 25 PARAM_FIT h1     1.593983
HOUR 25 REL_CONF h1     815.488570
HOUR 25 RESIDUAL h1     47.035036
HOUR 25 REL_RESIDUAL h1     74.607773
HOUR 25 PARAM_FIT Km1    6.453581
HOUR 25 REL_CONF Km1    6183.858740
HOUR 25 RESIDUAL Km1    27.383703
HOUR 25 REL_RESIDUAL Km1    54.392371
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     1161.632180
HOUR 25 RESIDUAL d1     7.479432
HOUR 25 REL_RESIDUAL d1     18.416621
HOUR 25 PARAM_FIT alpha2 6.806696
HOUR 25 REL_CONF alpha2 12544.237776
HOUR 25 RESIDUAL alpha2 74.108413
HOUR 25 REL_RESIDUAL alpha2 61.653021
HOUR 25 PARAM_FIT d2     0.005782
HOUR 25 REL_CONF d2     14.185780
HOUR 25 RESIDUAL d2     13.868695
HOUR 25 REL_RESIDUAL d2     18.425288
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     125.587249
HOUR 25 RESIDUAL Kf     40.291845
HOUR 25 REL_RESIDUAL Kf     33.875477
HOUR 25 PE_TIME 616.0
HOUR 30 PARAM_FIT alpha1 0.014508
HOUR 30 REL_CONF alpha1 327811.349400
HOUR 30 RESIDUAL alpha1 54.048556
HOUR 30 REL_RESIDUAL alpha1 81.923192
HOUR 30 PARAM_FIT Vm1    0.292667
HOUR 30 REL_CONF Vm1    22604.471728
HOUR 30 RESIDUAL Vm1    -39.064092
HOUR 30 REL_RESIDUAL Vm1    147.124492
HOUR 30 PARAM_FIT h1     2.823521
HOUR 30 REL_CONF h1     1267.668302
HOUR 30 RESIDUAL h1     47.017078
HOUR 30 REL_RESIDUAL h1     74.579288
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    7585.051862
HOUR 30 RESIDUAL Km1    27.331028
HOUR 30 REL_RESIDUAL Km1    54.287742
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     1298.175497
HOUR 30 RESIDUAL d1     7.376772
HOUR 30 REL_RESIDUAL d1     18.163842
HOUR 30 PARAM_FIT alpha2 6.806695
HOUR 30 REL_CONF alpha2 14177.468603
HOUR 30 RESIDUAL alpha2 73.944096
HOUR 30 REL_RESIDUAL alpha2 61.516321
HOUR 30 PARAM_FIT d2     0.005829
HOUR 30 REL_CONF d2     13.571895
HOUR 30 RESIDUAL d2     13.634466
HOUR 30 REL_RESIDUAL d2     18.114103
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     130.395872
HOUR 30 RESIDUAL Kf     39.982413
HOUR 30 REL_RESIDUAL Kf     33.615320
HOUR 30 PE_TIME 597.7
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 191991163.599421
HOUR 35 RESIDUAL alpha1 54.048556
HOUR 35 REL_RESIDUAL alpha1 81.923192
HOUR 35 PARAM_FIT Vm1    0.308097
HOUR 35 REL_CONF Vm1    29762.247768
HOUR 35 RESIDUAL Vm1    -39.064674
HOUR 35 REL_RESIDUAL Vm1    147.126685
HOUR 35 PARAM_FIT h1     3.070626
HOUR 35 REL_CONF h1     1524.587811
HOUR 35 RESIDUAL h1     47.007464
HOUR 35 REL_RESIDUAL h1     74.564039
HOUR 35 PARAM_FIT Km1    9.999999
HOUR 35 REL_CONF Km1    10076.498186
HOUR 35 RESIDUAL Km1    27.302764
HOUR 35 REL_RESIDUAL Km1    54.231602
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     1379.985004
HOUR 35 RESIDUAL d1     7.321677
HOUR 35 REL_RESIDUAL d1     18.028182
HOUR 35 PARAM_FIT alpha2 6.806698
HOUR 35 REL_CONF alpha2 15283.114407
HOUR 35 RESIDUAL alpha2 73.855943
HOUR 35 REL_RESIDUAL alpha2 61.442984
HOUR 35 PARAM_FIT d2     0.005856
HOUR 35 REL_CONF d2     13.039790
HOUR 35 RESIDUAL d2     13.508885
HOUR 35 REL_RESIDUAL d2     17.947262
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     131.931264
HOUR 35 RESIDUAL Kf     39.816637
HOUR 35 REL_RESIDUAL Kf     33.475944
HOUR 35 PE_TIME 601.5
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 232374268.256678
HOUR 40 RESIDUAL alpha1 54.048556
HOUR 40 REL_RESIDUAL alpha1 81.923192
HOUR 40 PARAM_FIT Vm1    0.308688
HOUR 40 REL_CONF Vm1    34530.532529
HOUR 40 RESIDUAL Vm1    -39.064995
HOUR 40 REL_RESIDUAL Vm1    147.127891
HOUR 40 PARAM_FIT h1     3.186577
HOUR 40 REL_CONF h1     1660.193617
HOUR 40 RESIDUAL h1     47.001664
HOUR 40 REL_RESIDUAL h1     74.554839
HOUR 40 PARAM_FIT Km1    9.999997
HOUR 40 REL_CONF Km1    11552.312845
HOUR 40 RESIDUAL Km1    27.285628
HOUR 40 REL_RESIDUAL Km1    54.197565
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     1419.920158
HOUR 40 RESIDUAL d1     7.288247
HOUR 40 REL_RESIDUAL d1     17.945867
HOUR 40 PARAM_FIT alpha2 6.806634
HOUR 40 REL_CONF alpha2 15895.797714
HOUR 40 RESIDUAL alpha2 73.802472
HOUR 40 REL_RESIDUAL alpha2 61.398500
HOUR 40 PARAM_FIT d2     0.005872
HOUR 40 REL_CONF d2     12.642910
HOUR 40 RESIDUAL d2     13.432775
HOUR 40 REL_RESIDUAL d2     17.846145
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     130.443392
HOUR 40 RESIDUAL Kf     39.716277
HOUR 40 REL_RESIDUAL Kf     33.391566
HOUR 40 PE_TIME 623.9
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 329296402.719912
HOUR 45 RESIDUAL alpha1 54.048556
HOUR 45 REL_RESIDUAL alpha1 81.923192
HOUR 45 PARAM_FIT Vm1    0.309987
HOUR 45 REL_CONF Vm1    45876.707700
HOUR 45 RESIDUAL Vm1    -39.065789
HOUR 45 REL_RESIDUAL Vm1    147.130882
HOUR 45 PARAM_FIT h1     3.417263
HOUR 45 REL_CONF h1     1944.822420
HOUR 45 RESIDUAL h1     46.988645
HOUR 45 REL_RESIDUAL h1     74.534188
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    14815.798585
HOUR 45 RESIDUAL Km1    27.247379
HOUR 45 REL_RESIDUAL Km1    54.121591
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     1591.994742
HOUR 45 RESIDUAL d1     7.213718
HOUR 45 REL_RESIDUAL d1     17.762353
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 18127.097972
HOUR 45 RESIDUAL alpha2 73.683261
HOUR 45 REL_RESIDUAL alpha2 61.299324
HOUR 45 PARAM_FIT d2     0.005908
HOUR 45 REL_CONF d2     12.938579
HOUR 45 RESIDUAL d2     13.262996
HOUR 45 REL_RESIDUAL d2     17.620586
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     135.939338
HOUR 45 RESIDUAL Kf     39.492219
HOUR 45 REL_RESIDUAL Kf     33.203189
HOUR 45 PE_TIME 650.7
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 299131531.945157
HOUR 50 RESIDUAL alpha1 54.048556
HOUR 50 REL_RESIDUAL alpha1 81.923192
HOUR 50 PARAM_FIT Vm1    0.310151
HOUR 50 REL_CONF Vm1    42226.369498
HOUR 50 RESIDUAL Vm1    -39.065902
HOUR 50 REL_RESIDUAL Vm1    147.131307
HOUR 50 PARAM_FIT h1     3.438758
HOUR 50 REL_CONF h1     1746.117631
HOUR 50 RESIDUAL h1     46.986993
HOUR 50 REL_RESIDUAL h1     74.531567
HOUR 50 PARAM_FIT Km1    9.999998
HOUR 50 REL_CONF Km1    13341.913730
HOUR 50 RESIDUAL Km1    27.242557
HOUR 50 REL_RESIDUAL Km1    54.112013
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     1609.049796
HOUR 50 RESIDUAL d1     7.204332
HOUR 50 REL_RESIDUAL d1     17.739241
HOUR 50 PARAM_FIT alpha2 6.806657
HOUR 50 REL_CONF alpha2 18365.690883
HOUR 50 RESIDUAL alpha2 73.668241
HOUR 50 REL_RESIDUAL alpha2 61.286829
HOUR 50 PARAM_FIT d2     0.005912
HOUR 50 REL_CONF d2     12.996887
HOUR 50 RESIDUAL d2     13.241583
HOUR 50 REL_RESIDUAL d2     17.592137
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     136.303198
HOUR 50 RESIDUAL Kf     39.463920
HOUR 50 REL_RESIDUAL Kf     33.179396
HOUR 50 PE_TIME 699.7
