HEADER DATE 23-Feb-2018 15:13:32
HEADER RANDSEED 1381427884
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -35.469597
HOUR 5 REL_RESIDUAL alpha1 134.765967
HOUR 5 PARAM_FIT Vm1    0.250368
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    71.632071
HOUR 5 REL_RESIDUAL Vm1    88.439322
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     5639177964030.238300
HOUR 5 RESIDUAL h1     -107.531699
HOUR 5 REL_RESIDUAL h1     111.839039
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    16750717125862.986000
HOUR 5 RESIDUAL Km1    69.772131
HOUR 5 REL_RESIDUAL Km1    81.224367
HOUR 5 PARAM_FIT d1     0.088696
HOUR 5 REL_CONF d1     3615.283724
HOUR 5 RESIDUAL d1     -22.416998
HOUR 5 REL_RESIDUAL d1     -1500.179543
HOUR 5 PARAM_FIT alpha2 3.806161
HOUR 5 REL_CONF alpha2 267913.148784
HOUR 5 RESIDUAL alpha2 28.127701
HOUR 5 REL_RESIDUAL alpha2 44.774231
HOUR 5 PARAM_FIT d2     0.007419
HOUR 5 REL_CONF d2     808.499237
HOUR 5 RESIDUAL d2     -11.063112
HOUR 5 REL_RESIDUAL d2     -29.752837
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     3057.282173
HOUR 5 RESIDUAL Kf     55.663205
HOUR 5 REL_RESIDUAL Kf     46.419676
HOUR 5 PE_TIME 229.1
HOUR 10 PARAM_FIT alpha1 0.010810
HOUR 10 RESIDUAL alpha1 -35.469597
HOUR 10 REL_RESIDUAL alpha1 134.765967
HOUR 10 PARAM_FIT Vm1    0.163256
HOUR 10 RESIDUAL Vm1    71.506826
HOUR 10 REL_RESIDUAL Vm1    88.284691
HOUR 10 PARAM_FIT h1     4.654753
HOUR 10 RESIDUAL h1     -108.035826
HOUR 10 REL_RESIDUAL h1     112.363360
HOUR 10 PARAM_FIT Km1    2.508507
HOUR 10 RESIDUAL Km1    68.686173
HOUR 10 REL_RESIDUAL Km1    79.960163
HOUR 10 PARAM_FIT d1     0.122634
HOUR 10 RESIDUAL d1     -24.144079
HOUR 10 REL_RESIDUAL d1     -1615.758408
HOUR 10 PARAM_FIT alpha2 6.756928
HOUR 10 RESIDUAL alpha2 25.831835
HOUR 10 REL_RESIDUAL alpha2 41.119627
HOUR 10 PARAM_FIT d2     0.006332
HOUR 10 RESIDUAL d2     -13.766863
HOUR 10 REL_RESIDUAL d2     -37.024234
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 RESIDUAL Kf     52.757188
HOUR 10 REL_RESIDUAL Kf     43.996237
HOUR 10 PE_TIME 325.0
HOUR 15 PARAM_FIT alpha1 0.055464
HOUR 15 REL_CONF alpha1 30083939.512803
HOUR 15 RESIDUAL alpha1 -35.469597
HOUR 15 REL_RESIDUAL alpha1 134.765967
HOUR 15 PARAM_FIT Vm1    0.212769
HOUR 15 REL_CONF Vm1    7844599.125196
HOUR 15 RESIDUAL Vm1    71.356191
HOUR 15 REL_RESIDUAL Vm1    88.098711
HOUR 15 PARAM_FIT h1     4.892919
HOUR 15 REL_CONF h1     4995489.185407
HOUR 15 RESIDUAL h1     -108.786968
HOUR 15 REL_RESIDUAL h1     113.144590
HOUR 15 PARAM_FIT Km1    3.118270
HOUR 15 REL_CONF Km1    13468131.560555
HOUR 15 RESIDUAL Km1    67.000392
HOUR 15 REL_RESIDUAL Km1    77.997682
HOUR 15 PARAM_FIT d1     0.180351
HOUR 15 REL_CONF d1     447.800138
HOUR 15 RESIDUAL d1     -26.868716
HOUR 15 REL_RESIDUAL d1     -1798.095204
HOUR 15 PARAM_FIT alpha2 6.150682
HOUR 15 REL_CONF alpha2 30885.594066
HOUR 15 RESIDUAL alpha2 22.136969
HOUR 15 REL_RESIDUAL alpha2 35.238065
HOUR 15 PARAM_FIT d2     0.006012
HOUR 15 REL_CONF d2     20.228716
HOUR 15 RESIDUAL d2     -18.266776
HOUR 15 REL_RESIDUAL d2     -49.126180
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     134.303020
HOUR 15 RESIDUAL Kf     47.656722
HOUR 15 REL_RESIDUAL Kf     39.742763
HOUR 15 PE_TIME 362.9
HOUR 20 PARAM_FIT alpha1 0.037699
HOUR 20 REL_CONF alpha1 90889115.223167
HOUR 20 RESIDUAL alpha1 -35.469597
HOUR 20 REL_RESIDUAL alpha1 134.765967
HOUR 20 PARAM_FIT Vm1    0.268948
HOUR 20 REL_CONF Vm1    12738442.799723
HOUR 20 RESIDUAL Vm1    71.281711
HOUR 20 REL_RESIDUAL Vm1    88.006757
HOUR 20 PARAM_FIT h1     4.899996
HOUR 20 REL_CONF h1     4817709.472448
HOUR 20 RESIDUAL h1     -109.127884
HOUR 20 REL_RESIDUAL h1     113.499162
HOUR 20 PARAM_FIT Km1    2.796014
HOUR 20 REL_CONF Km1    14414001.315352
HOUR 20 RESIDUAL Km1    66.295273
HOUR 20 REL_RESIDUAL Km1    77.176826
HOUR 20 PARAM_FIT d1     0.213108
HOUR 20 REL_CONF d1     463.125664
HOUR 20 RESIDUAL d1     -27.929729
HOUR 20 REL_RESIDUAL d1     -1869.099849
HOUR 20 PARAM_FIT alpha2 6.240661
HOUR 20 REL_CONF alpha2 33563.852289
HOUR 20 RESIDUAL alpha2 20.785126
HOUR 20 REL_RESIDUAL alpha2 33.086174
HOUR 20 PARAM_FIT d2     0.005886
HOUR 20 REL_CONF d2     14.039940
HOUR 20 RESIDUAL d2     -19.824858
HOUR 20 REL_RESIDUAL d2     -53.316444
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     108.321195
HOUR 20 RESIDUAL Kf     45.976711
HOUR 20 REL_RESIDUAL Kf     38.341739
HOUR 20 PE_TIME 391.2
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 5437444.811235
HOUR 25 RESIDUAL alpha1 -35.469597
HOUR 25 REL_RESIDUAL alpha1 134.765967
HOUR 25 PARAM_FIT Vm1    0.305062
HOUR 25 REL_CONF Vm1    32098.775312
HOUR 25 RESIDUAL Vm1    71.248090
HOUR 25 REL_RESIDUAL Vm1    87.965246
HOUR 25 PARAM_FIT h1     1.494382
HOUR 25 REL_CONF h1     651.662217
HOUR 25 RESIDUAL h1     -109.239537
HOUR 25 REL_RESIDUAL h1     113.615288
HOUR 25 PARAM_FIT Km1    5.030396
HOUR 25 REL_CONF Km1    1702.516592
HOUR 25 RESIDUAL Km1    66.117504
HOUR 25 REL_RESIDUAL Km1    76.969878
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     452.551833
HOUR 25 RESIDUAL d1     -28.123054
HOUR 25 REL_RESIDUAL d1     -1882.037428
HOUR 25 PARAM_FIT alpha2 6.612144
HOUR 25 REL_CONF alpha2 31906.847620
HOUR 25 RESIDUAL alpha2 20.636986
HOUR 25 REL_RESIDUAL alpha2 32.850362
HOUR 25 PARAM_FIT d2     0.005660
HOUR 25 REL_CONF d2     11.558330
HOUR 25 RESIDUAL d2     -19.872248
HOUR 25 REL_RESIDUAL d2     -53.443892
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     98.980230
HOUR 25 RESIDUAL Kf     46.074726
HOUR 25 REL_RESIDUAL Kf     38.423477
HOUR 25 PE_TIME 552.1
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 6182686.480648
HOUR 30 RESIDUAL alpha1 -35.469597
HOUR 30 REL_RESIDUAL alpha1 134.765967
HOUR 30 PARAM_FIT Vm1    0.409177
HOUR 30 REL_CONF Vm1    42570.616393
HOUR 30 RESIDUAL Vm1    71.251518
HOUR 30 REL_RESIDUAL Vm1    87.969479
HOUR 30 PARAM_FIT h1     1.476570
HOUR 30 REL_CONF h1     568.496090
HOUR 30 RESIDUAL h1     -109.227536
HOUR 30 REL_RESIDUAL h1     113.602806
HOUR 30 PARAM_FIT Km1    5.157049
HOUR 30 REL_CONF Km1    1456.151499
HOUR 30 RESIDUAL Km1    66.140904
HOUR 30 REL_RESIDUAL Km1    76.997118
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     444.802987
HOUR 30 RESIDUAL d1     -28.086652
HOUR 30 REL_RESIDUAL d1     -1879.601340
HOUR 30 PARAM_FIT alpha2 4.925378
HOUR 30 REL_CONF alpha2 42378.960121
HOUR 30 RESIDUAL alpha2 20.687210
HOUR 30 REL_RESIDUAL alpha2 32.930309
HOUR 30 PARAM_FIT d2     0.005649
HOUR 30 REL_CONF d2     11.277715
HOUR 30 RESIDUAL d2     -19.807952
HOUR 30 REL_RESIDUAL d2     -53.270977
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     96.579614
HOUR 30 RESIDUAL Kf     46.152908
HOUR 30 REL_RESIDUAL Kf     38.488676
HOUR 30 PE_TIME 635.2
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 6343096.359634
HOUR 35 RESIDUAL alpha1 -35.469597
HOUR 35 REL_RESIDUAL alpha1 134.765967
HOUR 35 PARAM_FIT Vm1    0.376620
HOUR 35 REL_CONF Vm1    40086.437855
HOUR 35 RESIDUAL Vm1    71.250396
HOUR 35 REL_RESIDUAL Vm1    87.968094
HOUR 35 PARAM_FIT h1     1.531544
HOUR 35 REL_CONF h1     576.499279
HOUR 35 RESIDUAL h1     -109.236619
HOUR 35 REL_RESIDUAL h1     113.612253
HOUR 35 PARAM_FIT Km1    4.815700
HOUR 35 REL_CONF Km1    1548.979740
HOUR 35 RESIDUAL Km1    66.117013
HOUR 35 REL_RESIDUAL Km1    76.969307
HOUR 35 PARAM_FIT d1     0.229991
HOUR 35 REL_CONF d1     456.942049
HOUR 35 RESIDUAL d1     -28.130738
HOUR 35 REL_RESIDUAL d1     -1882.551655
HOUR 35 PARAM_FIT alpha2 5.363042
HOUR 35 REL_CONF alpha2 39847.545234
HOUR 35 RESIDUAL alpha2 20.619210
HOUR 35 REL_RESIDUAL alpha2 32.822067
HOUR 35 PARAM_FIT d2     0.005678
HOUR 35 REL_CONF d2     11.597440
HOUR 35 RESIDUAL d2     -19.902064
HOUR 35 REL_RESIDUAL d2     -53.524079
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     98.014868
HOUR 35 RESIDUAL Kf     46.031766
HOUR 35 REL_RESIDUAL Kf     38.387651
HOUR 35 PE_TIME 660.4
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 357893.519724
HOUR 40 RESIDUAL alpha1 -35.469597
HOUR 40 REL_RESIDUAL alpha1 134.765967
HOUR 40 PARAM_FIT Vm1    0.415102
HOUR 40 REL_CONF Vm1    40430.018425
HOUR 40 RESIDUAL Vm1    71.251591
HOUR 40 REL_RESIDUAL Vm1    87.969569
HOUR 40 PARAM_FIT h1     1.547660
HOUR 40 REL_CONF h1     48.805538
HOUR 40 RESIDUAL h1     -109.231898
HOUR 40 REL_RESIDUAL h1     113.607343
HOUR 40 PARAM_FIT Km1    4.739515
HOUR 40 REL_CONF Km1    58.077400
HOUR 40 RESIDUAL Km1    66.127110
HOUR 40 REL_RESIDUAL Km1    76.981060
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     387.540034
HOUR 40 RESIDUAL d1     -28.113827
HOUR 40 REL_RESIDUAL d1     -1881.419956
HOUR 40 PARAM_FIT alpha2 4.862988
HOUR 40 REL_CONF alpha2 40236.283822
HOUR 40 RESIDUAL alpha2 20.644018
HOUR 40 REL_RESIDUAL alpha2 32.861556
HOUR 40 PARAM_FIT d2     0.005674
HOUR 40 REL_CONF d2     10.421359
HOUR 40 RESIDUAL d2     -19.868581
HOUR 40 REL_RESIDUAL d2     -53.434031
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     81.323260
HOUR 40 RESIDUAL Kf     46.074446
HOUR 40 REL_RESIDUAL Kf     38.423244
HOUR 40 PE_TIME 750.3
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 376633.754956
HOUR 45 RESIDUAL alpha1 -35.469597
HOUR 45 REL_RESIDUAL alpha1 134.765967
HOUR 45 PARAM_FIT Vm1    0.458818
HOUR 45 REL_CONF Vm1    43245.322249
HOUR 45 RESIDUAL Vm1    71.253791
HOUR 45 REL_RESIDUAL Vm1    87.972285
HOUR 45 PARAM_FIT h1     1.539144
HOUR 45 REL_CONF h1     46.003015
HOUR 45 RESIDUAL h1     -109.223037
HOUR 45 REL_RESIDUAL h1     113.598127
HOUR 45 PARAM_FIT Km1    4.775832
HOUR 45 REL_CONF Km1    55.626549
HOUR 45 RESIDUAL Km1    66.144571
HOUR 45 REL_RESIDUAL Km1    77.001387
HOUR 45 PARAM_FIT d1     0.229379
HOUR 45 REL_CONF d1     378.467748
HOUR 45 RESIDUAL d1     -28.087806
HOUR 45 REL_RESIDUAL d1     -1879.678603
HOUR 45 PARAM_FIT alpha2 4.387778
HOUR 45 REL_CONF alpha2 43057.579683
HOUR 45 RESIDUAL alpha2 20.677633
HOUR 45 REL_RESIDUAL alpha2 32.915065
HOUR 45 PARAM_FIT d2     0.005672
HOUR 45 REL_CONF d2     10.255379
HOUR 45 RESIDUAL d2     -19.828655
HOUR 45 REL_RESIDUAL d2     -53.326655
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     79.559229
HOUR 45 RESIDUAL Kf     46.119356
HOUR 45 REL_RESIDUAL Kf     38.460695
HOUR 45 PE_TIME 837.1
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 232240.450717
HOUR 50 RESIDUAL alpha1 -35.469597
HOUR 50 REL_RESIDUAL alpha1 134.765967
HOUR 50 PARAM_FIT Vm1    0.291764
HOUR 50 REL_CONF Vm1    27177.418809
HOUR 50 RESIDUAL Vm1    71.255992
HOUR 50 REL_RESIDUAL Vm1    87.975003
HOUR 50 PARAM_FIT h1     1.543854
HOUR 50 REL_CONF h1     44.169657
HOUR 50 RESIDUAL h1     -109.204928
HOUR 50 REL_RESIDUAL h1     113.579292
HOUR 50 PARAM_FIT Km1    4.752459
HOUR 50 REL_CONF Km1    54.475433
HOUR 50 RESIDUAL Km1    66.186652
HOUR 50 REL_RESIDUAL Km1    77.050376
HOUR 50 PARAM_FIT d1     0.226122
HOUR 50 REL_CONF d1     367.474067
HOUR 50 RESIDUAL d1     -28.021404
HOUR 50 REL_RESIDUAL d1     -1875.234877
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 26997.930028
HOUR 50 RESIDUAL alpha2 20.764907
HOUR 50 REL_RESIDUAL alpha2 33.053990
HOUR 50 PARAM_FIT d2     0.005678
HOUR 50 REL_CONF d2     10.038989
HOUR 50 RESIDUAL d2     -19.725113
HOUR 50 REL_RESIDUAL d2     -53.048192
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     78.365535
HOUR 50 RESIDUAL Kf     46.234624
HOUR 50 REL_RESIDUAL Kf     38.556822
HOUR 50 PE_TIME 857.5
