HEADER DATE 22-Feb-2018 17:58:29
HEADER RANDSEED 1373777549
HOUR 5 PARAM_FIT alpha1 0.191628
HOUR 5 REL_CONF alpha1 1525004.101946
HOUR 5 RESIDUAL alpha1 -21.976268
HOUR 5 REL_RESIDUAL alpha1 -1.843147
HOUR 5 PARAM_FIT Vm1    0.100516
HOUR 5 REL_CONF Vm1    3163552.536868
HOUR 5 RESIDUAL Vm1    -41.722753
HOUR 5 REL_RESIDUAL Vm1    -3.641904
HOUR 5 PARAM_FIT h1     0.500002
HOUR 5 REL_CONF h1     1353329.503822
HOUR 5 RESIDUAL h1     25.599834
HOUR 5 REL_RESIDUAL h1     2.153750
HOUR 5 PARAM_FIT Km1    9.997266
HOUR 5 REL_CONF Km1    9593376.528996
HOUR 5 RESIDUAL Km1    -96.700035
HOUR 5 REL_RESIDUAL Km1    -9.253385
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     15688.315756
HOUR 5 RESIDUAL d1     45.167754
HOUR 5 REL_RESIDUAL d1     3.865455
HOUR 5 PARAM_FIT alpha2 5.771669
HOUR 5 REL_CONF alpha2 818430.469495
HOUR 5 RESIDUAL alpha2 -32.195109
HOUR 5 REL_RESIDUAL alpha2 -2.993916
HOUR 5 PARAM_FIT d2     0.004672
HOUR 5 REL_CONF d2     1162.698978
HOUR 5 RESIDUAL d2     -60.532507
HOUR 5 REL_RESIDUAL d2     -5.856854
HOUR 5 PARAM_FIT Kf     0.021699
HOUR 5 REL_CONF Kf     1647.361815
HOUR 5 RESIDUAL Kf     -113.637954
HOUR 5 REL_RESIDUAL Kf     -11.727778
HOUR 5 PE_TIME 297.4
HOUR 10 PARAM_FIT alpha1 0.152022
HOUR 10 REL_CONF alpha1 168725.686547
HOUR 10 RESIDUAL alpha1 -21.976268
HOUR 10 REL_RESIDUAL alpha1 -1.843147
HOUR 10 PARAM_FIT Vm1    0.188893
HOUR 10 REL_CONF Vm1    163805.263065
HOUR 10 RESIDUAL Vm1    -43.173351
HOUR 10 REL_RESIDUAL Vm1    -3.768524
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     13372.999800
HOUR 10 RESIDUAL h1     22.975525
HOUR 10 REL_RESIDUAL h1     1.932963
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    81936.948842
HOUR 10 RESIDUAL Km1    -100.184161
HOUR 10 REL_RESIDUAL Km1    -9.586787
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4115.803065
HOUR 10 RESIDUAL d1     41.116296
HOUR 10 REL_RESIDUAL d1     3.518731
HOUR 10 PARAM_FIT alpha2 4.878518
HOUR 10 REL_CONF alpha2 162394.439686
HOUR 10 RESIDUAL alpha2 -36.556883
HOUR 10 REL_RESIDUAL alpha2 -3.399530
HOUR 10 PARAM_FIT d2     0.004418
HOUR 10 REL_CONF d2     317.134571
HOUR 10 RESIDUAL d2     -64.983646
HOUR 10 REL_RESIDUAL d2     -6.287526
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     670.206561
HOUR 10 RESIDUAL Kf     -117.990415
HOUR 10 REL_RESIDUAL Kf     -12.176966
HOUR 10 PE_TIME 412.8
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 2894824168.048736
HOUR 15 RESIDUAL alpha1 -21.976268
HOUR 15 REL_RESIDUAL alpha1 -1.843147
HOUR 15 PARAM_FIT Vm1    0.362130
HOUR 15 REL_CONF Vm1    430811.849609
HOUR 15 RESIDUAL Vm1    -40.053109
HOUR 15 REL_RESIDUAL Vm1    -3.496164
HOUR 15 PARAM_FIT h1     2.643922
HOUR 15 REL_CONF h1     6994.921201
HOUR 15 RESIDUAL h1     28.665896
HOUR 15 REL_RESIDUAL h1     2.411702
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    132359.781391
HOUR 15 RESIDUAL Km1    -92.552753
HOUR 15 REL_RESIDUAL Km1    -8.856525
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     6611.198126
HOUR 15 RESIDUAL d1     50.101951
HOUR 15 REL_RESIDUAL d1     4.287723
HOUR 15 PARAM_FIT alpha2 4.778737
HOUR 15 REL_CONF alpha2 217255.206491
HOUR 15 RESIDUAL alpha2 -26.732202
HOUR 15 REL_RESIDUAL alpha2 -2.485905
HOUR 15 PARAM_FIT d2     0.004961
HOUR 15 REL_CONF d2     147.906121
HOUR 15 RESIDUAL d2     -54.762251
HOUR 15 REL_RESIDUAL d2     -5.298550
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     859.253877
HOUR 15 RESIDUAL Kf     -107.748145
HOUR 15 REL_RESIDUAL Kf     -11.119932
HOUR 15 PE_TIME 433.2
HOUR 20 PARAM_FIT alpha1 0.000113
HOUR 20 REL_CONF alpha1 747390688.414334
HOUR 20 RESIDUAL alpha1 -21.976268
HOUR 20 REL_RESIDUAL alpha1 -1.843147
HOUR 20 PARAM_FIT Vm1    0.270769
HOUR 20 REL_CONF Vm1    379037.255010
HOUR 20 RESIDUAL Vm1    -38.378263
HOUR 20 REL_RESIDUAL Vm1    -3.349969
HOUR 20 PARAM_FIT h1     1.986612
HOUR 20 REL_CONF h1     5298.479043
HOUR 20 RESIDUAL h1     31.729394
HOUR 20 REL_RESIDUAL h1     2.669439
HOUR 20 PARAM_FIT Km1    5.976555
HOUR 20 REL_CONF Km1    170608.269665
HOUR 20 RESIDUAL Km1    -88.411028
HOUR 20 REL_RESIDUAL Km1    -8.460196
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     6046.984731
HOUR 20 RESIDUAL d1     55.037505
HOUR 20 REL_RESIDUAL d1     4.710108
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 150495.912689
HOUR 20 RESIDUAL alpha2 -21.250008
HOUR 20 REL_RESIDUAL alpha2 -1.976100
HOUR 20 PARAM_FIT d2     0.005253
HOUR 20 REL_CONF d2     114.338346
HOUR 20 RESIDUAL d2     -48.943948
HOUR 20 REL_RESIDUAL d2     -4.735597
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     824.856836
HOUR 20 RESIDUAL Kf     -101.771306
HOUR 20 REL_RESIDUAL Kf     -10.503105
HOUR 20 PE_TIME 502.6
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 48012011090.551010
HOUR 25 RESIDUAL alpha1 -21.976268
HOUR 25 REL_RESIDUAL alpha1 -1.843147
HOUR 25 PARAM_FIT Vm1    0.353842
HOUR 25 REL_CONF Vm1    5287863.938034
HOUR 25 RESIDUAL Vm1    -36.968395
HOUR 25 REL_RESIDUAL Vm1    -3.226904
HOUR 25 PARAM_FIT h1     3.633128
HOUR 25 REL_CONF h1     34405.160954
HOUR 25 RESIDUAL h1     34.308351
HOUR 25 REL_RESIDUAL h1     2.886410
HOUR 25 PARAM_FIT Km1    9.987726
HOUR 25 REL_CONF Km1    1521554.340321
HOUR 25 RESIDUAL Km1    -84.940386
HOUR 25 REL_RESIDUAL Km1    -8.128085
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     5383.091520
HOUR 25 RESIDUAL d1     59.142247
HOUR 25 REL_RESIDUAL d1     5.061392
HOUR 25 PARAM_FIT alpha2 5.469734
HOUR 25 REL_CONF alpha2 173470.003896
HOUR 25 RESIDUAL alpha2 -16.735525
HOUR 25 REL_RESIDUAL alpha2 -1.556285
HOUR 25 PARAM_FIT d2     0.005498
HOUR 25 REL_CONF d2     108.011676
HOUR 25 RESIDUAL d2     -44.210450
HOUR 25 REL_RESIDUAL d2     -4.277605
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     882.513530
HOUR 25 RESIDUAL Kf     -96.979067
HOUR 25 REL_RESIDUAL Kf     -10.008531
HOUR 25 PE_TIME 466.5
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 24462981565.124359
HOUR 30 RESIDUAL alpha1 -21.976268
HOUR 30 REL_RESIDUAL alpha1 -1.843147
HOUR 30 PARAM_FIT Vm1    0.424578
HOUR 30 REL_CONF Vm1    2269733.914510
HOUR 30 RESIDUAL Vm1    -37.612869
HOUR 30 REL_RESIDUAL Vm1    -3.283159
HOUR 30 PARAM_FIT h1     3.389945
HOUR 30 REL_CONF h1     19892.317555
HOUR 30 RESIDUAL h1     33.134534
HOUR 30 REL_RESIDUAL h1     2.787655
HOUR 30 PARAM_FIT Km1    9.998450
HOUR 30 REL_CONF Km1    701460.756045
HOUR 30 RESIDUAL Km1    -86.520499
HOUR 30 REL_RESIDUAL Km1    -8.279288
HOUR 30 PARAM_FIT d1     0.229998
HOUR 30 REL_CONF d1     5433.607637
HOUR 30 RESIDUAL d1     57.267741
HOUR 30 REL_RESIDUAL d1     4.900971
HOUR 30 PARAM_FIT alpha2 4.455119
HOUR 30 REL_CONF alpha2 216747.474157
HOUR 30 RESIDUAL alpha2 -18.807740
HOUR 30 REL_RESIDUAL alpha2 -1.748986
HOUR 30 PARAM_FIT d2     0.005384
HOUR 30 REL_CONF d2     86.487779
HOUR 30 RESIDUAL d2     -46.398516
HOUR 30 REL_RESIDUAL d2     -4.489313
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     762.214316
HOUR 30 RESIDUAL Kf     -99.214379
HOUR 30 REL_RESIDUAL Kf     -10.239222
HOUR 30 PE_TIME 529.6
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 37057325048.218979
HOUR 35 RESIDUAL alpha1 -21.976268
HOUR 35 REL_RESIDUAL alpha1 -1.843147
HOUR 35 PARAM_FIT Vm1    0.365105
HOUR 35 REL_CONF Vm1    3957636.859617
HOUR 35 RESIDUAL Vm1    -37.117999
HOUR 35 REL_RESIDUAL Vm1    -3.239963
HOUR 35 PARAM_FIT h1     3.592478
HOUR 35 REL_CONF h1     26677.854370
HOUR 35 RESIDUAL h1     34.034636
HOUR 35 REL_RESIDUAL h1     2.863382
HOUR 35 PARAM_FIT Km1    9.999830
HOUR 35 REL_CONF Km1    1152988.925491
HOUR 35 RESIDUAL Km1    -85.310984
HOUR 35 REL_RESIDUAL Km1    -8.163548
HOUR 35 PARAM_FIT d1     0.229997
HOUR 35 REL_CONF d1     5185.861096
HOUR 35 RESIDUAL d1     58.699484
HOUR 35 REL_RESIDUAL d1     5.023500
HOUR 35 PARAM_FIT alpha2 5.273397
HOUR 35 REL_CONF alpha2 177394.205951
HOUR 35 RESIDUAL alpha2 -17.229137
HOUR 35 REL_RESIDUAL alpha2 -1.602187
HOUR 35 PARAM_FIT d2     0.005471
HOUR 35 REL_CONF d2     87.271351
HOUR 35 RESIDUAL d2     -44.736900
HOUR 35 REL_RESIDUAL d2     -4.328542
HOUR 35 PARAM_FIT Kf     0.021697
HOUR 35 REL_CONF Kf     776.113813
HOUR 35 RESIDUAL Kf     -97.523290
HOUR 35 REL_RESIDUAL Kf     -10.064697
HOUR 35 PE_TIME 529.6
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 13190731670.156279
HOUR 40 RESIDUAL alpha1 -21.976268
HOUR 40 REL_RESIDUAL alpha1 -1.843147
HOUR 40 PARAM_FIT Vm1    0.297166
HOUR 40 REL_CONF Vm1    1742071.184480
HOUR 40 RESIDUAL Vm1    -37.624701
HOUR 40 REL_RESIDUAL Vm1    -3.284192
HOUR 40 PARAM_FIT h1     3.362233
HOUR 40 REL_CONF h1     15182.531380
HOUR 40 RESIDUAL h1     33.103829
HOUR 40 REL_RESIDUAL h1     2.785072
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    545003.148175
HOUR 40 RESIDUAL Km1    -86.567457
HOUR 40 REL_RESIDUAL Km1    -8.283782
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     5225.936527
HOUR 40 RESIDUAL d1     57.209521
HOUR 40 REL_RESIDUAL d1     4.895989
HOUR 40 PARAM_FIT alpha2 6.365083
HOUR 40 REL_CONF alpha2 146613.147940
HOUR 40 RESIDUAL alpha2 -18.872084
HOUR 40 REL_RESIDUAL alpha2 -1.754970
HOUR 40 PARAM_FIT d2     0.005384
HOUR 40 REL_CONF d2     82.968111
HOUR 40 RESIDUAL d2     -46.464324
HOUR 40 REL_RESIDUAL d2     -4.495680
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     724.163142
HOUR 40 RESIDUAL Kf     -99.277597
HOUR 40 REL_RESIDUAL Kf     -10.245746
HOUR 40 PE_TIME 555.4
HOUR 45 PARAM_FIT alpha1 0.011071
HOUR 45 REL_CONF alpha1 18931882.705465
HOUR 45 RESIDUAL alpha1 -21.976268
HOUR 45 REL_RESIDUAL alpha1 -1.843147
HOUR 45 PARAM_FIT Vm1    0.273617
HOUR 45 REL_CONF Vm1    795321.751744
HOUR 45 RESIDUAL Vm1    -38.199434
HOUR 45 REL_RESIDUAL Vm1    -3.334360
HOUR 45 PARAM_FIT h1     3.101785
HOUR 45 REL_CONF h1     9296.509384
HOUR 45 RESIDUAL h1     32.053810
HOUR 45 REL_RESIDUAL h1     2.696732
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    267270.763233
HOUR 45 RESIDUAL Km1    -87.980376
HOUR 45 REL_RESIDUAL Km1    -8.418986
HOUR 45 PARAM_FIT d1     0.229999
HOUR 45 REL_CONF d1     5420.451893
HOUR 45 RESIDUAL d1     55.537572
HOUR 45 REL_RESIDUAL d1     4.752904
HOUR 45 PARAM_FIT alpha2 6.509286
HOUR 45 REL_CONF alpha2 145356.030056
HOUR 45 RESIDUAL alpha2 -20.712707
HOUR 45 REL_RESIDUAL alpha2 -1.926134
HOUR 45 PARAM_FIT d2     0.005284
HOUR 45 REL_CONF d2     79.576872
HOUR 45 RESIDUAL d2     -48.396824
HOUR 45 REL_RESIDUAL d2     -4.682660
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     684.846993
HOUR 45 RESIDUAL Kf     -101.237421
HOUR 45 REL_RESIDUAL Kf     -10.448006
HOUR 45 PE_TIME 671.8
HOUR 50 PARAM_FIT alpha1 0.040730
HOUR 50 REL_CONF alpha1 6905041.546259
HOUR 50 RESIDUAL alpha1 -21.976268
HOUR 50 REL_RESIDUAL alpha1 -1.843147
HOUR 50 PARAM_FIT Vm1    0.353174
HOUR 50 REL_CONF Vm1    840807.079667
HOUR 50 RESIDUAL Vm1    -38.022436
HOUR 50 REL_RESIDUAL Vm1    -3.318910
HOUR 50 PARAM_FIT h1     3.095717
HOUR 50 REL_CONF h1     9701.497860
HOUR 50 RESIDUAL h1     32.386837
HOUR 50 REL_RESIDUAL h1     2.724751
HOUR 50 PARAM_FIT Km1    9.999943
HOUR 50 REL_CONF Km1    278885.723083
HOUR 50 RESIDUAL Km1    -87.524526
HOUR 50 REL_RESIDUAL Km1    -8.375365
HOUR 50 PARAM_FIT d1     0.229998
HOUR 50 REL_CONF d1     5314.094690
HOUR 50 RESIDUAL d1     56.083231
HOUR 50 REL_RESIDUAL d1     4.799601
HOUR 50 PARAM_FIT alpha2 4.733045
HOUR 50 REL_CONF alpha2 197065.774392
HOUR 50 RESIDUAL alpha2 -20.106691
HOUR 50 REL_RESIDUAL alpha2 -1.869779
HOUR 50 PARAM_FIT d2     0.005313
HOUR 50 REL_CONF d2     79.070203
HOUR 50 RESIDUAL d2     -47.755765
HOUR 50 REL_RESIDUAL d2     -4.620634
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     691.451983
HOUR 50 RESIDUAL Kf     -100.582744
HOUR 50 REL_RESIDUAL Kf     -10.380442
HOUR 50 PE_TIME 683.7
