HEADER DATE 23-Feb-2018 10:53:50
HEADER RANDSEED 1379869632
HOUR 5 PARAM_FIT alpha1 0.000051
HOUR 5 REL_CONF alpha1 708164557597.454590
HOUR 5 RESIDUAL alpha1 -74.713115
HOUR 5 REL_RESIDUAL alpha1 100.205112
HOUR 5 PARAM_FIT Vm1    0.282822
HOUR 5 REL_CONF Vm1    128421966.326513
HOUR 5 RESIDUAL Vm1    19.777277
HOUR 5 REL_RESIDUAL Vm1    95.988189
HOUR 5 PARAM_FIT h1     3.193912
HOUR 5 REL_CONF h1     348053743.189665
HOUR 5 RESIDUAL h1     41.703539
HOUR 5 REL_RESIDUAL h1     90.962852
HOUR 5 PARAM_FIT Km1    9.995415
HOUR 5 REL_CONF Km1    1337187139.650214
HOUR 5 RESIDUAL Km1    -39.385271
HOUR 5 REL_RESIDUAL Km1    137.261081
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     7754.380546
HOUR 5 RESIDUAL d1     10.105469
HOUR 5 REL_RESIDUAL d1     33.251261
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 785452.171187
HOUR 5 RESIDUAL alpha2 27.455881
HOUR 5 REL_RESIDUAL alpha2 45.760396
HOUR 5 PARAM_FIT d2     0.005174
HOUR 5 REL_CONF d2     481.810608
HOUR 5 RESIDUAL d2     42.682162
HOUR 5 REL_RESIDUAL d2     47.559798
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1465.823602
HOUR 5 RESIDUAL Kf     41.810409
HOUR 5 REL_RESIDUAL Kf     39.713222
HOUR 5 PE_TIME 281.6
HOUR 10 PARAM_FIT alpha1 0.278934
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -74.713115
HOUR 10 REL_RESIDUAL alpha1 100.205112
HOUR 10 PARAM_FIT Vm1    0.069289
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    19.792278
HOUR 10 REL_RESIDUAL Vm1    96.060996
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     1760440374192.045900
HOUR 10 RESIDUAL h1     41.760221
HOUR 10 REL_RESIDUAL h1     91.086486
HOUR 10 PARAM_FIT Km1    3.256375
HOUR 10 REL_CONF Km1    7483372779007.535200
HOUR 10 RESIDUAL Km1    -39.271905
HOUR 10 REL_RESIDUAL Km1    136.865989
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4364.857152
HOUR 10 RESIDUAL d1     10.271152
HOUR 10 REL_RESIDUAL d1     33.796427
HOUR 10 PARAM_FIT alpha2 6.471366
HOUR 10 REL_CONF alpha2 676099.919880
HOUR 10 RESIDUAL alpha2 27.652921
HOUR 10 REL_RESIDUAL alpha2 46.088800
HOUR 10 PARAM_FIT d2     0.006113
HOUR 10 REL_CONF d2     56.410275
HOUR 10 RESIDUAL d2     42.878004
HOUR 10 REL_RESIDUAL d2     47.778020
HOUR 10 PARAM_FIT Kf     0.018267
HOUR 10 REL_CONF Kf     272.627505
HOUR 10 RESIDUAL Kf     41.965681
HOUR 10 REL_RESIDUAL Kf     39.860706
HOUR 10 PE_TIME 338.2
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 3764064146.819459
HOUR 15 RESIDUAL alpha1 -74.713115
HOUR 15 REL_RESIDUAL alpha1 100.205112
HOUR 15 PARAM_FIT Vm1    0.366735
HOUR 15 REL_CONF Vm1    795626.501889
HOUR 15 RESIDUAL Vm1    19.774145
HOUR 15 REL_RESIDUAL Vm1    95.972985
HOUR 15 PARAM_FIT h1     1.278170
HOUR 15 REL_CONF h1     9256.760407
HOUR 15 RESIDUAL h1     41.663176
HOUR 15 REL_RESIDUAL h1     90.874813
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    344283.676799
HOUR 15 RESIDUAL Km1    -39.510298
HOUR 15 REL_RESIDUAL Km1    137.696810
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     3920.869012
HOUR 15 RESIDUAL d1     9.847070
HOUR 15 REL_RESIDUAL d1     32.401021
HOUR 15 PARAM_FIT alpha2 5.858808
HOUR 15 REL_CONF alpha2 638945.988248
HOUR 15 RESIDUAL alpha2 27.018918
HOUR 15 REL_RESIDUAL alpha2 45.032115
HOUR 15 PARAM_FIT d2     0.005912
HOUR 15 REL_CONF d2     42.436229
HOUR 15 RESIDUAL d2     42.027105
HOUR 15 REL_RESIDUAL d2     46.829883
HOUR 15 PARAM_FIT Kf     0.019801
HOUR 15 REL_CONF Kf     224.167538
HOUR 15 RESIDUAL Kf     40.904433
HOUR 15 REL_RESIDUAL Kf     38.852690
HOUR 15 PE_TIME 463.9
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 379189224.363797
HOUR 20 RESIDUAL alpha1 -74.713115
HOUR 20 REL_RESIDUAL alpha1 100.205112
HOUR 20 PARAM_FIT Vm1    0.311348
HOUR 20 REL_CONF Vm1    350479.090720
HOUR 20 RESIDUAL Vm1    19.749685
HOUR 20 REL_RESIDUAL Vm1    95.854272
HOUR 20 PARAM_FIT h1     1.017349
HOUR 20 REL_CONF h1     3994.988814
HOUR 20 RESIDUAL h1     41.537736
HOUR 20 REL_RESIDUAL h1     90.601207
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    59502.163066
HOUR 20 RESIDUAL Km1    -39.812437
HOUR 20 REL_RESIDUAL Km1    138.749791
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     2578.982866
HOUR 20 RESIDUAL d1     9.316542
HOUR 20 REL_RESIDUAL d1     30.655359
HOUR 20 PARAM_FIT alpha2 6.578907
HOUR 20 REL_CONF alpha2 353682.147499
HOUR 20 RESIDUAL alpha2 26.234009
HOUR 20 REL_RESIDUAL alpha2 43.723915
HOUR 20 PARAM_FIT d2     0.005687
HOUR 20 REL_CONF d2     18.286571
HOUR 20 RESIDUAL d2     40.983434
HOUR 20 REL_RESIDUAL d2     45.666943
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     140.562970
HOUR 20 RESIDUAL Kf     39.614214
HOUR 20 REL_RESIDUAL Kf     37.627188
HOUR 20 PE_TIME 504.7
HOUR 25 PARAM_FIT alpha1 0.052084
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -74.713115
HOUR 25 REL_RESIDUAL alpha1 100.205112
HOUR 25 PARAM_FIT Vm1    0.251485
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    19.750998
HOUR 25 REL_RESIDUAL Vm1    95.860641
HOUR 25 PARAM_FIT h1     4.062556
HOUR 25 REL_CONF h1     32605924.088815
HOUR 25 RESIDUAL h1     41.545845
HOUR 25 REL_RESIDUAL h1     90.618893
HOUR 25 PARAM_FIT Km1    3.628642
HOUR 25 REL_CONF Km1    103673608.602252
HOUR 25 RESIDUAL Km1    -39.791078
HOUR 25 REL_RESIDUAL Km1    138.675352
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     4223.393810
HOUR 25 RESIDUAL d1     9.356852
HOUR 25 REL_RESIDUAL d1     30.787995
HOUR 25 PARAM_FIT alpha2 6.618549
HOUR 25 REL_CONF alpha2 585939.828077
HOUR 25 RESIDUAL alpha2 26.297838
HOUR 25 REL_RESIDUAL alpha2 43.830300
HOUR 25 PARAM_FIT d2     0.005675
HOUR 25 REL_CONF d2     15.889595
HOUR 25 RESIDUAL d2     41.074250
HOUR 25 REL_RESIDUAL d2     45.768137
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     171.317100
HOUR 25 RESIDUAL Kf     39.734512
HOUR 25 REL_RESIDUAL Kf     37.741451
HOUR 25 PE_TIME 357.0
HOUR 30 PARAM_FIT alpha1 0.183403
HOUR 30 REL_CONF alpha1 72182712.430838
HOUR 30 RESIDUAL alpha1 -74.713115
HOUR 30 REL_RESIDUAL alpha1 100.205112
HOUR 30 PARAM_FIT Vm1    0.201378
HOUR 30 REL_CONF Vm1    65842346.558496
HOUR 30 RESIDUAL Vm1    19.751591
HOUR 30 REL_RESIDUAL Vm1    95.863523
HOUR 30 PARAM_FIT h1     4.626478
HOUR 30 REL_CONF h1     722755691.389694
HOUR 30 RESIDUAL h1     41.543010
HOUR 30 REL_RESIDUAL h1     90.612711
HOUR 30 PARAM_FIT Km1    2.537185
HOUR 30 REL_CONF Km1    2558792473.588779
HOUR 30 RESIDUAL Km1    -39.803810
HOUR 30 REL_RESIDUAL Km1    138.719723
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     4278.822577
HOUR 30 RESIDUAL d1     9.328178
HOUR 30 REL_RESIDUAL d1     30.693645
HOUR 30 PARAM_FIT alpha2 5.232889
HOUR 30 REL_CONF alpha2 753414.798599
HOUR 30 RESIDUAL alpha2 26.248315
HOUR 30 REL_RESIDUAL alpha2 43.747759
HOUR 30 PARAM_FIT d2     0.005690
HOUR 30 REL_CONF d2     14.260321
HOUR 30 RESIDUAL d2     41.000167
HOUR 30 REL_RESIDUAL d2     45.685588
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     172.360408
HOUR 30 RESIDUAL Kf     39.633233
HOUR 30 REL_RESIDUAL Kf     37.645253
HOUR 30 PE_TIME 392.8
HOUR 35 PARAM_FIT alpha1 0.067590
HOUR 35 REL_CONF alpha1 98762688.318477
HOUR 35 RESIDUAL alpha1 -74.713115
HOUR 35 REL_RESIDUAL alpha1 100.205112
HOUR 35 PARAM_FIT Vm1    0.281461
HOUR 35 REL_CONF Vm1    23706298.956564
HOUR 35 RESIDUAL Vm1    19.749520
HOUR 35 REL_RESIDUAL Vm1    95.853471
HOUR 35 PARAM_FIT h1     4.845990
HOUR 35 REL_CONF h1     1808079675.953047
HOUR 35 RESIDUAL h1     41.533053
HOUR 35 REL_RESIDUAL h1     90.590991
HOUR 35 PARAM_FIT Km1    2.187577
HOUR 35 REL_CONF Km1    6686419354.793664
HOUR 35 RESIDUAL Km1    -39.827692
HOUR 35 REL_RESIDUAL Km1    138.802955
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     4194.362379
HOUR 35 RESIDUAL d1     9.285253
HOUR 35 REL_RESIDUAL d1     30.552405
HOUR 35 PARAM_FIT alpha2 5.779881
HOUR 35 REL_CONF alpha2 671041.300544
HOUR 35 RESIDUAL alpha2 26.182351
HOUR 35 REL_RESIDUAL alpha2 43.637817
HOUR 35 PARAM_FIT d2     0.005702
HOUR 35 REL_CONF d2     12.218990
HOUR 35 RESIDUAL d2     40.908212
HOUR 35 REL_RESIDUAL d2     45.583124
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     164.462453
HOUR 35 RESIDUAL Kf     39.513239
HOUR 35 REL_RESIDUAL Kf     37.531278
HOUR 35 PE_TIME 408.6
HOUR 40 PARAM_FIT alpha1 0.131880
HOUR 40 REL_CONF alpha1 75775615.247819
HOUR 40 RESIDUAL alpha1 -74.713115
HOUR 40 REL_RESIDUAL alpha1 100.205112
HOUR 40 PARAM_FIT Vm1    0.186605
HOUR 40 REL_CONF Vm1    53584691.968332
HOUR 40 RESIDUAL Vm1    19.748234
HOUR 40 REL_RESIDUAL Vm1    95.847229
HOUR 40 PARAM_FIT h1     4.871892
HOUR 40 REL_CONF h1     470112.679033
HOUR 40 RESIDUAL h1     41.527871
HOUR 40 REL_RESIDUAL h1     90.579689
HOUR 40 PARAM_FIT Km1    9.267016
HOUR 40 REL_CONF Km1    11064126.062997
HOUR 40 RESIDUAL Km1    -39.839068
HOUR 40 REL_RESIDUAL Km1    138.842603
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     4189.347907
HOUR 40 RESIDUAL d1     9.265835
HOUR 40 REL_RESIDUAL d1     30.488511
HOUR 40 PARAM_FIT alpha2 6.340029
HOUR 40 REL_CONF alpha2 611769.340751
HOUR 40 RESIDUAL alpha2 26.153483
HOUR 40 REL_RESIDUAL alpha2 43.589705
HOUR 40 PARAM_FIT d2     0.005708
HOUR 40 REL_CONF d2     11.689353
HOUR 40 RESIDUAL d2     40.868876
HOUR 40 REL_RESIDUAL d2     45.539293
HOUR 40 PARAM_FIT Kf     0.021698
HOUR 40 REL_CONF Kf     162.894347
HOUR 40 RESIDUAL Kf     39.462747
HOUR 40 REL_RESIDUAL Kf     37.483318
HOUR 40 PE_TIME 439.0
HOUR 45 PARAM_FIT alpha1 0.136112
HOUR 45 REL_CONF alpha1 54742702.287096
HOUR 45 RESIDUAL alpha1 -74.713115
HOUR 45 REL_RESIDUAL alpha1 100.205112
HOUR 45 PARAM_FIT Vm1    0.232250
HOUR 45 REL_CONF Vm1    32165509.872453
HOUR 45 RESIDUAL Vm1    19.749280
HOUR 45 REL_RESIDUAL Vm1    95.852303
HOUR 45 PARAM_FIT h1     3.595252
HOUR 45 REL_CONF h1     310116.211212
HOUR 45 RESIDUAL h1     41.530229
HOUR 45 REL_RESIDUAL h1     90.584831
HOUR 45 PARAM_FIT Km1    4.715650
HOUR 45 REL_CONF Km1    9003740.807284
HOUR 45 RESIDUAL Km1    -39.836190
HOUR 45 REL_RESIDUAL Km1    138.832572
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     4203.226903
HOUR 45 RESIDUAL d1     9.268314
HOUR 45 REL_RESIDUAL d1     30.496668
HOUR 45 PARAM_FIT alpha2 5.482501
HOUR 45 REL_CONF alpha2 710797.291332
HOUR 45 RESIDUAL alpha2 26.154775
HOUR 45 REL_RESIDUAL alpha2 43.591858
HOUR 45 PARAM_FIT d2     0.005710
HOUR 45 REL_CONF d2     11.372789
HOUR 45 RESIDUAL d2     40.868376
HOUR 45 REL_RESIDUAL d2     45.538736
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     162.266862
HOUR 45 RESIDUAL Kf     39.460022
HOUR 45 REL_RESIDUAL Kf     37.480730
HOUR 45 PE_TIME 435.1
HOUR 50 PARAM_FIT alpha1 0.269881
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -74.713115
HOUR 50 REL_RESIDUAL alpha1 100.205112
HOUR 50 PARAM_FIT Vm1    0.183885
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    19.751708
HOUR 50 REL_RESIDUAL Vm1    95.864091
HOUR 50 PARAM_FIT h1     4.108851
HOUR 50 REL_CONF h1     88910.616000
HOUR 50 RESIDUAL h1     41.540055
HOUR 50 REL_RESIDUAL h1     90.606265
HOUR 50 PARAM_FIT Km1    9.995153
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    -39.814593
HOUR 50 REL_RESIDUAL Km1    138.757302
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     4142.679688
HOUR 50 RESIDUAL d1     9.305151
HOUR 50 REL_RESIDUAL d1     30.617877
HOUR 50 PARAM_FIT alpha2 4.444255
HOUR 50 REL_CONF alpha2 864278.619605
HOUR 50 RESIDUAL alpha2 26.209436
HOUR 50 REL_RESIDUAL alpha2 43.682960
HOUR 50 PARAM_FIT d2     0.005699
HOUR 50 REL_CONF d2     10.833287
HOUR 50 RESIDUAL d2     40.942670
HOUR 50 REL_RESIDUAL d2     45.621521
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     158.956824
HOUR 50 RESIDUAL Kf     39.555109
HOUR 50 REL_RESIDUAL Kf     37.571047
HOUR 50 PE_TIME 481.1
