HEADER DATE 23-Feb-2018 05:48:48
HEADER RANDSEED 1378039464
HOUR 5 PARAM_FIT alpha1 0.014649
HOUR 5 REL_CONF alpha1 1653035281.666863
HOUR 5 RESIDUAL alpha1 48.504163
HOUR 5 REL_RESIDUAL alpha1 4.361951
HOUR 5 PARAM_FIT Vm1    0.119133
HOUR 5 REL_CONF Vm1    203265107.959426
HOUR 5 RESIDUAL Vm1    73.389730
HOUR 5 REL_RESIDUAL Vm1    6.175337
HOUR 5 PARAM_FIT h1     4.673739
HOUR 5 REL_CONF h1     7996433318218.574200
HOUR 5 RESIDUAL h1     -17.810797
HOUR 5 REL_RESIDUAL h1     -1.553164
HOUR 5 PARAM_FIT Km1    2.291189
HOUR 5 REL_CONF Km1    43257160219210.500000
HOUR 5 RESIDUAL Km1    -24.587472
HOUR 5 REL_RESIDUAL Km1    -2.073666
HOUR 5 PARAM_FIT d1     0.074843
HOUR 5 REL_CONF d1     1655.717073
HOUR 5 RESIDUAL d1     27.137369
HOUR 5 REL_RESIDUAL d1     2.122538
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 955.401660
HOUR 5 RESIDUAL alpha2 -116.919734
HOUR 5 REL_RESIDUAL alpha2 -9.987461
HOUR 5 PARAM_FIT d2     0.007285
HOUR 5 REL_CONF d2     394.600925
HOUR 5 RESIDUAL d2     27.943393
HOUR 5 REL_RESIDUAL d2     2.074732
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     285.582501
HOUR 5 RESIDUAL Kf     105.372279
HOUR 5 REL_RESIDUAL Kf     7.262225
HOUR 5 PE_TIME 271.5
HOUR 10 PARAM_FIT alpha1 0.000474
HOUR 10 REL_CONF alpha1 26245311473.525497
HOUR 10 RESIDUAL alpha1 48.504163
HOUR 10 REL_RESIDUAL alpha1 4.361951
HOUR 10 PARAM_FIT Vm1    0.115341
HOUR 10 REL_CONF Vm1    107773618.630703
HOUR 10 RESIDUAL Vm1    74.529263
HOUR 10 REL_RESIDUAL Vm1    6.271222
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     2595380870931.704600
HOUR 10 RESIDUAL h1     -15.809291
HOUR 10 REL_RESIDUAL h1     -1.378625
HOUR 10 PARAM_FIT Km1    2.000123
HOUR 10 REL_CONF Km1    11735579155885.355000
HOUR 10 RESIDUAL Km1    -22.143246
HOUR 10 REL_RESIDUAL Km1    -1.867524
HOUR 10 PARAM_FIT d1     0.062999
HOUR 10 REL_CONF d1     839.108058
HOUR 10 RESIDUAL d1     29.613022
HOUR 10 REL_RESIDUAL d1     2.316170
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 598.567225
HOUR 10 RESIDUAL alpha2 -114.748354
HOUR 10 REL_RESIDUAL alpha2 -9.801979
HOUR 10 PARAM_FIT d2     0.007504
HOUR 10 REL_CONF d2     101.641834
HOUR 10 RESIDUAL d2     29.572041
HOUR 10 REL_RESIDUAL d2     2.195655
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     137.875295
HOUR 10 RESIDUAL Kf     106.314661
HOUR 10 REL_RESIDUAL Kf     7.327174
HOUR 10 PE_TIME 299.5
HOUR 15 PARAM_FIT alpha1 0.018062
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 48.504163
HOUR 15 REL_RESIDUAL alpha1 4.361951
HOUR 15 PARAM_FIT Vm1    0.146137
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    68.610936
HOUR 15 REL_RESIDUAL Vm1    5.773228
HOUR 15 PARAM_FIT h1     4.899407
HOUR 15 REL_CONF h1     1748213441736.448500
HOUR 15 RESIDUAL h1     -24.638500
HOUR 15 REL_RESIDUAL h1     -2.148563
HOUR 15 PARAM_FIT Km1    2.000343
HOUR 15 REL_CONF Km1    7907150042240.440400
HOUR 15 RESIDUAL Km1    -31.791429
HOUR 15 REL_RESIDUAL Km1    -2.681236
HOUR 15 PARAM_FIT d1     0.082106
HOUR 15 REL_CONF d1     1764.193738
HOUR 15 RESIDUAL d1     20.514126
HOUR 15 REL_RESIDUAL d1     1.604504
HOUR 15 PARAM_FIT alpha2 4.704638
HOUR 15 REL_CONF alpha2 1280.725305
HOUR 15 RESIDUAL alpha2 -122.478637
HOUR 15 REL_RESIDUAL alpha2 -10.462311
HOUR 15 PARAM_FIT d2     0.006042
HOUR 15 REL_CONF d2     45.302528
HOUR 15 RESIDUAL d2     23.628835
HOUR 15 REL_RESIDUAL d2     1.754386
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     148.815500
HOUR 15 RESIDUAL Kf     102.295600
HOUR 15 REL_RESIDUAL Kf     7.050181
HOUR 15 PE_TIME 344.7
HOUR 20 PARAM_FIT alpha1 0.000451
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 48.504163
HOUR 20 REL_RESIDUAL alpha1 4.361951
HOUR 20 PARAM_FIT Vm1    0.131448
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    71.334496
HOUR 20 REL_RESIDUAL Vm1    6.002401
HOUR 20 PARAM_FIT h1     4.810344
HOUR 20 REL_CONF h1     21234608892.218704
HOUR 20 RESIDUAL h1     -20.670971
HOUR 20 REL_RESIDUAL h1     -1.802581
HOUR 20 PARAM_FIT Km1    2.059839
HOUR 20 REL_CONF Km1    93206727989.886520
HOUR 20 RESIDUAL Km1    -27.603291
HOUR 20 REL_RESIDUAL Km1    -2.328015
HOUR 20 PARAM_FIT d1     0.070150
HOUR 20 REL_CONF d1     979.333059
HOUR 20 RESIDUAL d1     24.263732
HOUR 20 REL_RESIDUAL d1     1.897777
HOUR 20 PARAM_FIT alpha2 5.722456
HOUR 20 REL_CONF alpha2 743.565722
HOUR 20 RESIDUAL alpha2 -119.550134
HOUR 20 REL_RESIDUAL alpha2 -10.212154
HOUR 20 PARAM_FIT d2     0.006703
HOUR 20 REL_CONF d2     38.176609
HOUR 20 RESIDUAL d2     25.554585
HOUR 20 REL_RESIDUAL d2     1.897368
HOUR 20 PARAM_FIT Kf     0.021671
HOUR 20 REL_CONF Kf     124.371496
HOUR 20 RESIDUAL Kf     103.176507
HOUR 20 REL_RESIDUAL Kf     7.110893
HOUR 20 PE_TIME 414.4
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 48.504163
HOUR 25 REL_RESIDUAL alpha1 4.361951
HOUR 25 PARAM_FIT Vm1    0.141328
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    70.266994
HOUR 25 REL_RESIDUAL Vm1    5.912576
HOUR 25 PARAM_FIT h1     3.072201
HOUR 25 REL_CONF h1     64993.841447
HOUR 25 RESIDUAL h1     -22.237626
HOUR 25 REL_RESIDUAL h1     -1.939199
HOUR 25 PARAM_FIT Km1    9.998474
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -29.277840
HOUR 25 REL_RESIDUAL Km1    -2.469244
HOUR 25 PARAM_FIT d1     0.073567
HOUR 25 REL_CONF d1     1187.997262
HOUR 25 RESIDUAL d1     22.734293
HOUR 25 REL_RESIDUAL d1     1.778153
HOUR 25 PARAM_FIT alpha2 5.334815
HOUR 25 REL_CONF alpha2 887.927277
HOUR 25 RESIDUAL alpha2 -120.785408
HOUR 25 REL_RESIDUAL alpha2 -10.317673
HOUR 25 PARAM_FIT d2     0.006458
HOUR 25 REL_CONF d2     37.885380
HOUR 25 RESIDUAL d2     24.687141
HOUR 25 REL_RESIDUAL d2     1.832962
HOUR 25 PARAM_FIT Kf     0.021699
HOUR 25 REL_CONF Kf     131.964468
HOUR 25 RESIDUAL Kf     102.697955
HOUR 25 REL_RESIDUAL Kf     7.077912
HOUR 25 PE_TIME 401.4
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 2981067516.145444
HOUR 30 RESIDUAL alpha1 48.504163
HOUR 30 REL_RESIDUAL alpha1 4.361951
HOUR 30 PARAM_FIT Vm1    0.130162
HOUR 30 REL_CONF Vm1    890183.748382
HOUR 30 RESIDUAL Vm1    72.334752
HOUR 30 REL_RESIDUAL Vm1    6.086567
HOUR 30 PARAM_FIT h1     1.643529
HOUR 30 REL_CONF h1     9302.925927
HOUR 30 RESIDUAL h1     -19.411476
HOUR 30 REL_RESIDUAL h1     -1.692749
HOUR 30 PARAM_FIT Km1    9.999986
HOUR 30 REL_CONF Km1    571923.630839
HOUR 30 RESIDUAL Km1    -26.466342
HOUR 30 REL_RESIDUAL Km1    -2.232127
HOUR 30 PARAM_FIT d1     0.073431
HOUR 30 REL_CONF d1     977.254741
HOUR 30 RESIDUAL d1     25.108413
HOUR 30 REL_RESIDUAL d1     1.963844
HOUR 30 PARAM_FIT alpha2 6.289320
HOUR 30 REL_CONF alpha2 784.488783
HOUR 30 RESIDUAL alpha2 -119.046964
HOUR 30 REL_RESIDUAL alpha2 -10.169173
HOUR 30 PARAM_FIT d2     0.006873
HOUR 30 REL_CONF d2     43.064721
HOUR 30 RESIDUAL d2     25.731480
HOUR 30 REL_RESIDUAL d2     1.910502
HOUR 30 PARAM_FIT Kf     0.021518
HOUR 30 REL_CONF Kf     133.990146
HOUR 30 RESIDUAL Kf     103.073308
HOUR 30 REL_RESIDUAL Kf     7.103781
HOUR 30 PE_TIME 532.7
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 617973671.155682
HOUR 35 RESIDUAL alpha1 48.504163
HOUR 35 REL_RESIDUAL alpha1 4.361951
HOUR 35 PARAM_FIT Vm1    0.165055
HOUR 35 REL_CONF Vm1    145328.407350
HOUR 35 RESIDUAL Vm1    68.801040
HOUR 35 REL_RESIDUAL Vm1    5.789224
HOUR 35 PARAM_FIT h1     2.102867
HOUR 35 REL_CONF h1     6055.088546
HOUR 35 RESIDUAL h1     -24.569136
HOUR 35 REL_RESIDUAL h1     -2.142515
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    85232.946787
HOUR 35 RESIDUAL Km1    -31.946414
HOUR 35 REL_RESIDUAL Km1    -2.694307
HOUR 35 PARAM_FIT d1     0.086397
HOUR 35 REL_CONF d1     1774.402306
HOUR 35 RESIDUAL d1     20.133023
HOUR 35 REL_RESIDUAL d1     1.574696
HOUR 35 PARAM_FIT alpha2 5.017715
HOUR 35 REL_CONF alpha2 1342.184463
HOUR 35 RESIDUAL alpha2 -123.043512
HOUR 35 REL_RESIDUAL alpha2 -10.510564
HOUR 35 PARAM_FIT d2     0.006128
HOUR 35 REL_CONF d2     34.196358
HOUR 35 RESIDUAL d2     22.936309
HOUR 35 REL_RESIDUAL d2     1.702967
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     154.958816
HOUR 35 RESIDUAL Kf     101.530437
HOUR 35 REL_RESIDUAL Kf     6.997447
HOUR 35 PE_TIME 551.5
HOUR 40 PARAM_FIT alpha1 0.046638
HOUR 40 REL_CONF alpha1 1523917.621593
HOUR 40 RESIDUAL alpha1 48.504163
HOUR 40 REL_RESIDUAL alpha1 4.361951
HOUR 40 PARAM_FIT Vm1    0.122777
HOUR 40 REL_CONF Vm1    578849.093194
HOUR 40 RESIDUAL Vm1    69.766550
HOUR 40 REL_RESIDUAL Vm1    5.870467
HOUR 40 PARAM_FIT h1     1.977258
HOUR 40 REL_CONF h1     13299.670933
HOUR 40 RESIDUAL h1     -23.791151
HOUR 40 REL_RESIDUAL h1     -2.074672
HOUR 40 PARAM_FIT Km1    6.709935
HOUR 40 REL_CONF Km1    334721.348765
HOUR 40 RESIDUAL Km1    -31.694892
HOUR 40 REL_RESIDUAL Km1    -2.673094
HOUR 40 PARAM_FIT d1     0.106409
HOUR 40 REL_CONF d1     1271.395010
HOUR 40 RESIDUAL d1     19.864671
HOUR 40 REL_RESIDUAL d1     1.553707
HOUR 40 PARAM_FIT alpha2 6.136600
HOUR 40 REL_CONF alpha2 1115.634465
HOUR 40 RESIDUAL alpha2 -123.705661
HOUR 40 REL_RESIDUAL alpha2 -10.567125
HOUR 40 PARAM_FIT d2     0.006202
HOUR 40 REL_CONF d2     36.517049
HOUR 40 RESIDUAL d2     22.024605
HOUR 40 REL_RESIDUAL d2     1.635275
HOUR 40 PARAM_FIT Kf     0.021312
HOUR 40 REL_CONF Kf     120.831043
HOUR 40 RESIDUAL Kf     100.492095
HOUR 40 REL_RESIDUAL Kf     6.925884
HOUR 40 PE_TIME 714.4
HOUR 45 PARAM_FIT alpha1 0.028943
HOUR 45 REL_CONF alpha1 3447728.223861
HOUR 45 RESIDUAL alpha1 48.504163
HOUR 45 REL_RESIDUAL alpha1 4.361951
HOUR 45 PARAM_FIT Vm1    0.130664
HOUR 45 REL_CONF Vm1    763681.259958
HOUR 45 RESIDUAL Vm1    70.931127
HOUR 45 REL_RESIDUAL Vm1    5.968459
HOUR 45 PARAM_FIT h1     2.746192
HOUR 45 REL_CONF h1     11725.826862
HOUR 45 RESIDUAL h1     -22.299319
HOUR 45 REL_RESIDUAL h1     -1.944579
HOUR 45 PARAM_FIT Km1    8.500971
HOUR 45 REL_CONF Km1    307376.364416
HOUR 45 RESIDUAL Km1    -30.291222
HOUR 45 REL_RESIDUAL Km1    -2.554711
HOUR 45 PARAM_FIT d1     0.107778
HOUR 45 REL_CONF d1     1270.331040
HOUR 45 RESIDUAL d1     20.993463
HOUR 45 REL_RESIDUAL d1     1.641995
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 1168.207045
HOUR 45 RESIDUAL alpha2 -122.916856
HOUR 45 REL_RESIDUAL alpha2 -10.499745
HOUR 45 PARAM_FIT d2     0.006344
HOUR 45 REL_CONF d2     36.336102
HOUR 45 RESIDUAL d2     22.470931
HOUR 45 REL_RESIDUAL d2     1.668414
HOUR 45 PARAM_FIT Kf     0.021062
HOUR 45 REL_CONF Kf     134.747302
HOUR 45 RESIDUAL Kf     100.623838
HOUR 45 REL_RESIDUAL Kf     6.934964
HOUR 45 PE_TIME 660.3
HOUR 50 PARAM_FIT alpha1 0.121252
HOUR 50 REL_CONF alpha1 2217.326059
HOUR 50 RESIDUAL alpha1 48.504163
HOUR 50 REL_RESIDUAL alpha1 4.361951
HOUR 50 PARAM_FIT Vm1    0.038800
HOUR 50 REL_CONF Vm1    6838.676695
HOUR 50 RESIDUAL Vm1    70.826553
HOUR 50 REL_RESIDUAL Vm1    5.959660
HOUR 50 PARAM_FIT h1     1.019931
HOUR 50 REL_CONF h1     1213.001247
HOUR 50 RESIDUAL h1     -22.479024
HOUR 50 REL_RESIDUAL h1     -1.960250
HOUR 50 PARAM_FIT Km1    6.586089
HOUR 50 REL_CONF Km1    9963.032100
HOUR 50 RESIDUAL Km1    -30.526886
HOUR 50 REL_RESIDUAL Km1    -2.574586
HOUR 50 PARAM_FIT d1     0.107073
HOUR 50 REL_CONF d1     1199.480898
HOUR 50 RESIDUAL d1     20.718140
HOUR 50 REL_RESIDUAL d1     1.620461
HOUR 50 PARAM_FIT alpha2 6.804279
HOUR 50 REL_CONF alpha2 1099.539183
HOUR 50 RESIDUAL alpha2 -123.216387
HOUR 50 REL_RESIDUAL alpha2 -10.525331
HOUR 50 PARAM_FIT d2     0.006380
HOUR 50 REL_CONF d2     37.003250
HOUR 50 RESIDUAL d2     22.161811
HOUR 50 REL_RESIDUAL d2     1.645463
HOUR 50 PARAM_FIT Kf     0.021138
HOUR 50 REL_CONF Kf     128.299346
HOUR 50 RESIDUAL Kf     100.318420
HOUR 50 REL_RESIDUAL Kf     6.913915
HOUR 50 PE_TIME 844.8
