HEADER DATE 23-Feb-2018 13:14:41
HEADER RANDSEED 1380714788
HOUR 5 PARAM_FIT alpha1 0.067367
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 915.001016
HOUR 5 REL_RESIDUAL alpha1 7.668114
HOUR 5 PARAM_FIT Vm1    0.048384
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -504.527876
HOUR 5 REL_RESIDUAL Vm1    -4.931874
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     168706831138.709230
HOUR 5 RESIDUAL h1     -65.036192
HOUR 5 REL_RESIDUAL h1     -0.624351
HOUR 5 PARAM_FIT Km1    2.000157
HOUR 5 REL_CONF Km1    482666414301.040470
HOUR 5 RESIDUAL Km1    416.999956
HOUR 5 REL_RESIDUAL Km1    3.909621
HOUR 5 PARAM_FIT d1     0.063951
HOUR 5 REL_CONF d1     4250.896316
HOUR 5 RESIDUAL d1     295.513373
HOUR 5 REL_RESIDUAL d1     2.862066
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 5269.123179
HOUR 5 RESIDUAL alpha2 -426.831202
HOUR 5 REL_RESIDUAL alpha2 -4.544495
HOUR 5 PARAM_FIT d2     0.006332
HOUR 5 REL_CONF d2     258.567677
HOUR 5 RESIDUAL d2     -464.301926
HOUR 5 REL_RESIDUAL d2     -5.074312
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     3352.042158
HOUR 5 RESIDUAL Kf     304.595739
HOUR 5 REL_RESIDUAL Kf     3.134295
HOUR 5 PE_TIME 241.4
HOUR 10 PARAM_FIT alpha1 0.070509
HOUR 10 REL_CONF alpha1 1090448727.776464
HOUR 10 RESIDUAL alpha1 915.001016
HOUR 10 REL_RESIDUAL alpha1 7.668114
HOUR 10 PARAM_FIT Vm1    0.074248
HOUR 10 REL_CONF Vm1    1035533294.613300
HOUR 10 RESIDUAL Vm1    -534.493178
HOUR 10 REL_RESIDUAL Vm1    -5.224792
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     9434335092.133276
HOUR 10 RESIDUAL h1     -117.488344
HOUR 10 REL_RESIDUAL h1     -1.127894
HOUR 10 PARAM_FIT Km1    2.000000
HOUR 10 REL_CONF Km1    26924209559.140488
HOUR 10 RESIDUAL Km1    350.673192
HOUR 10 REL_RESIDUAL Km1    3.287768
HOUR 10 PARAM_FIT d1     0.119588
HOUR 10 REL_CONF d1     4506.563423
HOUR 10 RESIDUAL d1     222.770601
HOUR 10 REL_RESIDUAL d1     2.157548
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 6098.380118
HOUR 10 RESIDUAL alpha2 -500.369625
HOUR 10 REL_RESIDUAL alpha2 -5.327463
HOUR 10 PARAM_FIT d2     0.005748
HOUR 10 REL_CONF d2     71.894466
HOUR 10 RESIDUAL d2     -534.826156
HOUR 10 REL_RESIDUAL d2     -5.845064
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1851.478041
HOUR 10 RESIDUAL Kf     239.383239
HOUR 10 REL_RESIDUAL Kf     2.463257
HOUR 10 PE_TIME 295.5
HOUR 15 PARAM_FIT alpha1 0.090828
HOUR 15 REL_CONF alpha1 666603254.905616
HOUR 15 RESIDUAL alpha1 915.001016
HOUR 15 REL_RESIDUAL alpha1 7.668114
HOUR 15 PARAM_FIT Vm1    0.038800
HOUR 15 REL_CONF Vm1    1560477777.548941
HOUR 15 RESIDUAL Vm1    -530.815409
HOUR 15 REL_RESIDUAL Vm1    -5.188841
HOUR 15 PARAM_FIT h1     4.900000
HOUR 15 REL_CONF h1     5502904684.119876
HOUR 15 RESIDUAL h1     -111.797534
HOUR 15 REL_RESIDUAL h1     -1.073262
HOUR 15 PARAM_FIT Km1    2.000001
HOUR 15 REL_CONF Km1    15722104546.352428
HOUR 15 RESIDUAL Km1    356.632435
HOUR 15 REL_RESIDUAL Km1    3.343640
HOUR 15 PARAM_FIT d1     0.103323
HOUR 15 REL_CONF d1     3992.392020
HOUR 15 RESIDUAL d1     227.718492
HOUR 15 REL_RESIDUAL d1     2.205468
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 5395.212811
HOUR 15 RESIDUAL alpha2 -497.180125
HOUR 15 REL_RESIDUAL alpha2 -5.293504
HOUR 15 PARAM_FIT d2     0.005823
HOUR 15 REL_CONF d2     50.185744
HOUR 15 RESIDUAL d2     -533.706597
HOUR 15 REL_RESIDUAL d2     -5.832829
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     1855.547377
HOUR 15 RESIDUAL Kf     238.426135
HOUR 15 REL_RESIDUAL Kf     2.453409
HOUR 15 PE_TIME 317.1
HOUR 20 PARAM_FIT alpha1 0.058642
HOUR 20 REL_CONF alpha1 59700.305902
HOUR 20 RESIDUAL alpha1 915.001016
HOUR 20 REL_RESIDUAL alpha1 7.668114
HOUR 20 PARAM_FIT Vm1    0.085107
HOUR 20 REL_CONF Vm1    43183.135790
HOUR 20 RESIDUAL Vm1    -528.855810
HOUR 20 REL_RESIDUAL Vm1    -5.169685
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     20745.782535
HOUR 20 RESIDUAL h1     -108.466473
HOUR 20 REL_RESIDUAL h1     -1.041283
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    138913.253149
HOUR 20 RESIDUAL Km1    360.663975
HOUR 20 REL_RESIDUAL Km1    3.381438
HOUR 20 PARAM_FIT d1     0.099055
HOUR 20 REL_CONF d1     3785.945059
HOUR 20 RESIDUAL d1     231.880989
HOUR 20 REL_RESIDUAL d1     2.245782
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 5230.501276
HOUR 20 RESIDUAL alpha2 -493.307839
HOUR 20 REL_RESIDUAL alpha2 -5.252275
HOUR 20 PARAM_FIT d2     0.005862
HOUR 20 REL_CONF d2     59.504368
HOUR 20 RESIDUAL d2     -530.407186
HOUR 20 REL_RESIDUAL d2     -5.796770
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     1862.721764
HOUR 20 RESIDUAL Kf     240.980107
HOUR 20 REL_RESIDUAL Kf     2.479689
HOUR 20 PE_TIME 457.9
HOUR 25 PARAM_FIT alpha1 0.056702
HOUR 25 REL_CONF alpha1 66784.123602
HOUR 25 RESIDUAL alpha1 915.001016
HOUR 25 REL_RESIDUAL alpha1 7.668114
HOUR 25 PARAM_FIT Vm1    0.117369
HOUR 25 REL_CONF Vm1    33547.889867
HOUR 25 RESIDUAL Vm1    -534.244990
HOUR 25 REL_RESIDUAL Vm1    -5.222366
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     16021.441903
HOUR 25 RESIDUAL h1     -116.737859
HOUR 25 REL_RESIDUAL h1     -1.120689
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    108756.315683
HOUR 25 RESIDUAL Km1    352.135465
HOUR 25 REL_RESIDUAL Km1    3.301478
HOUR 25 PARAM_FIT d1     0.123913
HOUR 25 REL_CONF d1     3936.931576
HOUR 25 RESIDUAL d1     225.016280
HOUR 25 REL_RESIDUAL d1     2.179297
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 5304.285694
HOUR 25 RESIDUAL alpha2 -497.394003
HOUR 25 REL_RESIDUAL alpha2 -5.295781
HOUR 25 PARAM_FIT d2     0.005751
HOUR 25 REL_CONF d2     47.983367
HOUR 25 RESIDUAL d2     -531.259160
HOUR 25 REL_RESIDUAL d2     -5.806081
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     1590.822223
HOUR 25 RESIDUAL Kf     243.356315
HOUR 25 REL_RESIDUAL Kf     2.504140
HOUR 25 PE_TIME 582.4
HOUR 30 PARAM_FIT alpha1 0.090597
HOUR 30 REL_CONF alpha1 31173.673543
HOUR 30 RESIDUAL alpha1 915.001016
HOUR 30 REL_RESIDUAL alpha1 7.668114
HOUR 30 PARAM_FIT Vm1    0.041471
HOUR 30 REL_CONF Vm1    70635.062674
HOUR 30 RESIDUAL Vm1    -528.360322
HOUR 30 REL_RESIDUAL Vm1    -5.164842
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     33178.025728
HOUR 30 RESIDUAL h1     -107.736885
HOUR 30 REL_RESIDUAL h1     -1.034279
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    228702.672588
HOUR 30 RESIDUAL Km1    361.348520
HOUR 30 REL_RESIDUAL Km1    3.387856
HOUR 30 PARAM_FIT d1     0.096258
HOUR 30 REL_CONF d1     2928.089393
HOUR 30 RESIDUAL d1     232.317838
HOUR 30 REL_RESIDUAL d1     2.250013
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 3876.847430
HOUR 30 RESIDUAL alpha2 -493.227056
HOUR 30 REL_RESIDUAL alpha2 -5.251415
HOUR 30 PARAM_FIT d2     0.005872
HOUR 30 REL_CONF d2     37.057109
HOUR 30 RESIDUAL d2     -530.709295
HOUR 30 REL_RESIDUAL d2     -5.800072
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     1388.406557
HOUR 30 RESIDUAL Kf     240.328183
HOUR 30 REL_RESIDUAL Kf     2.472981
HOUR 30 PE_TIME 567.6
HOUR 35 PARAM_FIT alpha1 0.075839
HOUR 35 REL_CONF alpha1 40524.964690
HOUR 35 RESIDUAL alpha1 915.001016
HOUR 35 REL_RESIDUAL alpha1 7.668114
HOUR 35 PARAM_FIT Vm1    0.074438
HOUR 35 REL_CONF Vm1    42873.069486
HOUR 35 RESIDUAL Vm1    -531.302975
HOUR 35 REL_RESIDUAL Vm1    -5.193607
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     19968.372737
HOUR 35 RESIDUAL h1     -112.355946
HOUR 35 REL_RESIDUAL h1     -1.078623
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    138832.584436
HOUR 35 RESIDUAL Km1    356.426999
HOUR 35 REL_RESIDUAL Km1    3.341713
HOUR 35 PARAM_FIT d1     0.108249
HOUR 35 REL_CONF d1     2706.736617
HOUR 35 RESIDUAL d1     228.145853
HOUR 35 REL_RESIDUAL d1     2.209607
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 3411.207269
HOUR 35 RESIDUAL alpha2 -496.001262
HOUR 35 REL_RESIDUAL alpha2 -5.280952
HOUR 35 PARAM_FIT d2     0.005812
HOUR 35 REL_CONF d2     24.988398
HOUR 35 RESIDUAL d2     -531.787794
HOUR 35 REL_RESIDUAL d2     -5.811859
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     1094.867746
HOUR 35 RESIDUAL Kf     240.984052
HOUR 35 REL_RESIDUAL Kf     2.479730
HOUR 35 PE_TIME 683.8
HOUR 40 PARAM_FIT alpha1 0.090978
HOUR 40 REL_CONF alpha1 32701.405277
HOUR 40 RESIDUAL alpha1 915.001016
HOUR 40 REL_RESIDUAL alpha1 7.668114
HOUR 40 PARAM_FIT Vm1    0.052143
HOUR 40 REL_CONF Vm1    59258.330167
HOUR 40 RESIDUAL Vm1    -530.763178
HOUR 40 REL_RESIDUAL Vm1    -5.188330
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     27518.215070
HOUR 40 RESIDUAL h1     -111.542896
HOUR 40 REL_RESIDUAL h1     -1.070817
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    191640.831268
HOUR 40 RESIDUAL Km1    357.234590
HOUR 40 REL_RESIDUAL Km1    3.349285
HOUR 40 PARAM_FIT d1     0.105488
HOUR 40 REL_CONF d1     2716.501454
HOUR 40 RESIDUAL d1     228.747799
HOUR 40 REL_RESIDUAL d1     2.215437
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 3436.459463
HOUR 40 RESIDUAL alpha2 -495.714158
HOUR 40 REL_RESIDUAL alpha2 -5.277896
HOUR 40 PARAM_FIT d2     0.005823
HOUR 40 REL_CONF d2     25.608758
HOUR 40 RESIDUAL d2     -531.849627
HOUR 40 REL_RESIDUAL d2     -5.812534
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     1128.018081
HOUR 40 RESIDUAL Kf     240.592028
HOUR 40 REL_RESIDUAL Kf     2.475696
HOUR 40 PE_TIME 712.0
HOUR 45 PARAM_FIT alpha1 0.089777
HOUR 45 REL_CONF alpha1 31089.315541
HOUR 45 RESIDUAL alpha1 915.001016
HOUR 45 REL_RESIDUAL alpha1 7.668114
HOUR 45 PARAM_FIT Vm1    0.047544
HOUR 45 REL_CONF Vm1    60999.188241
HOUR 45 RESIDUAL Vm1    -529.445943
HOUR 45 REL_RESIDUAL Vm1    -5.175454
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     28246.581689
HOUR 45 RESIDUAL h1     -109.458392
HOUR 45 REL_RESIDUAL h1     -1.050806
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    197186.652673
HOUR 45 RESIDUAL Km1    359.488858
HOUR 45 REL_RESIDUAL Km1    3.370420
HOUR 45 PARAM_FIT d1     0.100368
HOUR 45 REL_CONF d1     2577.270732
HOUR 45 RESIDUAL d1     230.711885
HOUR 45 REL_RESIDUAL d1     2.234459
HOUR 45 PARAM_FIT alpha2 6.806699
HOUR 45 REL_CONF alpha2 3268.658390
HOUR 45 RESIDUAL alpha2 -494.327534
HOUR 45 REL_RESIDUAL alpha2 -5.263132
HOUR 45 PARAM_FIT d2     0.005850
HOUR 45 REL_CONF d2     25.610046
HOUR 45 RESIDUAL d2     -531.178010
HOUR 45 REL_RESIDUAL d2     -5.805194
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     1113.968874
HOUR 45 RESIDUAL Kf     240.521895
HOUR 45 REL_RESIDUAL Kf     2.474974
HOUR 45 PE_TIME 763.6
HOUR 50 PARAM_FIT alpha1 0.076243
HOUR 50 REL_CONF alpha1 42474.827435
HOUR 50 RESIDUAL alpha1 915.001016
HOUR 50 REL_RESIDUAL alpha1 7.668114
HOUR 50 PARAM_FIT Vm1    0.093281
HOUR 50 REL_CONF Vm1    36049.269841
HOUR 50 RESIDUAL Vm1    -534.448256
HOUR 50 REL_RESIDUAL Vm1    -5.224353
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     17036.309256
HOUR 50 RESIDUAL h1     -117.080431
HOUR 50 REL_RESIDUAL h1     -1.123978
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    116797.296646
HOUR 50 RESIDUAL Km1    351.725144
HOUR 50 REL_RESIDUAL Km1    3.297631
HOUR 50 PARAM_FIT d1     0.124322
HOUR 50 REL_CONF d1     3044.040257
HOUR 50 RESIDUAL d1     224.599025
HOUR 50 REL_RESIDUAL d1     2.175256
HOUR 50 PARAM_FIT alpha2 6.806698
HOUR 50 REL_CONF alpha2 3774.275332
HOUR 50 RESIDUAL alpha2 -497.771444
HOUR 50 REL_RESIDUAL alpha2 -5.299800
HOUR 50 PARAM_FIT d2     0.005747
HOUR 50 REL_CONF d2     23.550646
HOUR 50 RESIDUAL d2     -531.562348
HOUR 50 REL_RESIDUAL d2     -5.809395
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     1075.129396
HOUR 50 RESIDUAL Kf     243.152392
HOUR 50 REL_RESIDUAL Kf     2.502042
HOUR 50 PE_TIME 852.3
