HEADER DATE 22-Feb-2018 11:02:56
HEADER RANDSEED 1371284266
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 RESIDUAL alpha1 3.469394
HOUR 5 REL_RESIDUAL alpha1 1.713192
HOUR 5 PARAM_FIT Vm1    0.264583
HOUR 5 RESIDUAL Vm1    -65.605575
HOUR 5 REL_RESIDUAL Vm1    -50.562091
HOUR 5 PARAM_FIT h1     2.816088
HOUR 5 RESIDUAL h1     49.416043
HOUR 5 REL_RESIDUAL h1     20.275289
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 RESIDUAL Km1    94.721585
HOUR 5 REL_RESIDUAL Km1    32.538118
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 RESIDUAL d1     56.209069
HOUR 5 REL_RESIDUAL d1     21.818406
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 RESIDUAL alpha2 2.001063
HOUR 5 REL_RESIDUAL alpha2 0.948214
HOUR 5 PARAM_FIT d2     0.004678
HOUR 5 RESIDUAL d2     -25.255083
HOUR 5 REL_RESIDUAL d2     -13.043123
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 RESIDUAL Kf     66.495329
HOUR 5 REL_RESIDUAL Kf     22.380336
HOUR 5 PE_TIME 312.3
HOUR 10 PARAM_FIT alpha1 0.198604
HOUR 10 REL_CONF alpha1 76319.496903
HOUR 10 RESIDUAL alpha1 3.469394
HOUR 10 REL_RESIDUAL alpha1 1.713192
HOUR 10 PARAM_FIT Vm1    0.096873
HOUR 10 REL_CONF Vm1    202256.485842
HOUR 10 RESIDUAL Vm1    -64.759119
HOUR 10 REL_RESIDUAL Vm1    -49.909730
HOUR 10 PARAM_FIT h1     1.469575
HOUR 10 REL_CONF h1     9746.880352
HOUR 10 RESIDUAL h1     50.797604
HOUR 10 REL_RESIDUAL h1     20.842140
HOUR 10 PARAM_FIT Km1    7.998651
HOUR 10 REL_CONF Km1    140198.817110
HOUR 10 RESIDUAL Km1    96.290230
HOUR 10 REL_RESIDUAL Km1    33.076968
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     5216.561033
HOUR 10 RESIDUAL d1     57.663003
HOUR 10 REL_RESIDUAL d1     22.382773
HOUR 10 PARAM_FIT alpha2 6.806356
HOUR 10 REL_CONF alpha2 55842.007297
HOUR 10 RESIDUAL alpha2 3.101499
HOUR 10 REL_RESIDUAL alpha2 1.469661
HOUR 10 PARAM_FIT d2     0.005618
HOUR 10 REL_CONF d2     91.742357
HOUR 10 RESIDUAL d2     -24.686681
HOUR 10 REL_RESIDUAL d2     -12.749569
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     441.417453
HOUR 10 RESIDUAL Kf     66.405689
HOUR 10 REL_RESIDUAL Kf     22.350166
HOUR 10 PE_TIME 376.2
HOUR 15 PARAM_FIT alpha1 0.217356
HOUR 15 REL_CONF alpha1 32306.563831
HOUR 15 RESIDUAL alpha1 3.469394
HOUR 15 REL_RESIDUAL alpha1 1.713192
HOUR 15 PARAM_FIT Vm1    0.093259
HOUR 15 REL_CONF Vm1    45217.457964
HOUR 15 RESIDUAL Vm1    -64.538416
HOUR 15 REL_RESIDUAL Vm1    -49.739634
HOUR 15 PARAM_FIT h1     1.139998
HOUR 15 REL_CONF h1     2726.155124
HOUR 15 RESIDUAL h1     51.180548
HOUR 15 REL_RESIDUAL h1     20.999261
HOUR 15 PARAM_FIT Km1    9.999956
HOUR 15 REL_CONF Km1    18635.676754
HOUR 15 RESIDUAL Km1    96.763161
HOUR 15 REL_RESIDUAL Km1    33.239426
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     2616.635425
HOUR 15 RESIDUAL d1     58.155582
HOUR 15 REL_RESIDUAL d1     22.573975
HOUR 15 PARAM_FIT alpha2 6.806481
HOUR 15 REL_CONF alpha2 32870.943972
HOUR 15 RESIDUAL alpha2 3.549990
HOUR 15 REL_RESIDUAL alpha2 1.682181
HOUR 15 PARAM_FIT d2     0.005849
HOUR 15 REL_CONF d2     51.612145
HOUR 15 RESIDUAL d2     -24.338257
HOUR 15 REL_RESIDUAL d2     -12.569623
HOUR 15 PARAM_FIT Kf     0.021062
HOUR 15 REL_CONF Kf     233.829835
HOUR 15 RESIDUAL Kf     66.605825
HOUR 15 REL_RESIDUAL Kf     22.417526
HOUR 15 PE_TIME 483.7
HOUR 20 PARAM_FIT alpha1 0.012622
HOUR 20 REL_CONF alpha1 208455.108167
HOUR 20 RESIDUAL alpha1 3.469394
HOUR 20 REL_RESIDUAL alpha1 1.713192
HOUR 20 PARAM_FIT Vm1    0.305449
HOUR 20 REL_CONF Vm1    31524.369160
HOUR 20 RESIDUAL Vm1    -64.449876
HOUR 20 REL_RESIDUAL Vm1    -49.671397
HOUR 20 PARAM_FIT h1     1.062175
HOUR 20 REL_CONF h1     1150.139563
HOUR 20 RESIDUAL h1     51.378337
HOUR 20 REL_RESIDUAL h1     21.080413
HOUR 20 PARAM_FIT Km1    3.039210
HOUR 20 REL_CONF Km1    12022.251752
HOUR 20 RESIDUAL Km1    97.087950
HOUR 20 REL_RESIDUAL Km1    33.350996
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     1611.762464
HOUR 20 RESIDUAL d1     58.616174
HOUR 20 REL_RESIDUAL d1     22.752761
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 23207.443448
HOUR 20 RESIDUAL alpha2 4.146369
HOUR 20 REL_RESIDUAL alpha2 1.964778
HOUR 20 PARAM_FIT d2     0.005924
HOUR 20 REL_CONF d2     16.630968
HOUR 20 RESIDUAL d2     -23.613247
HOUR 20 REL_RESIDUAL d2     -12.195188
HOUR 20 PARAM_FIT Kf     0.020374
HOUR 20 REL_CONF Kf     110.338631
HOUR 20 RESIDUAL Kf     67.447017
HOUR 20 REL_RESIDUAL Kf     22.700645
HOUR 20 PE_TIME 565.0
HOUR 25 PARAM_FIT alpha1 0.132560
HOUR 25 REL_CONF alpha1 16183.914095
HOUR 25 RESIDUAL alpha1 3.469394
HOUR 25 REL_RESIDUAL alpha1 1.713192
HOUR 25 PARAM_FIT Vm1    0.246039
HOUR 25 REL_CONF Vm1    15589.900955
HOUR 25 RESIDUAL Vm1    -64.430000
HOUR 25 REL_RESIDUAL Vm1    -49.656078
HOUR 25 PARAM_FIT h1     1.066254
HOUR 25 REL_CONF h1     766.804059
HOUR 25 RESIDUAL h1     51.422873
HOUR 25 REL_RESIDUAL h1     21.098686
HOUR 25 PARAM_FIT Km1    4.347200
HOUR 25 REL_CONF Km1    6244.708127
HOUR 25 RESIDUAL Km1    97.149525
HOUR 25 REL_RESIDUAL Km1    33.372147
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     900.116788
HOUR 25 RESIDUAL d1     58.685490
HOUR 25 REL_RESIDUAL d1     22.779667
HOUR 25 PARAM_FIT alpha2 5.715359
HOUR 25 REL_CONF alpha2 13792.248420
HOUR 25 RESIDUAL alpha2 4.215430
HOUR 25 REL_RESIDUAL alpha2 1.997503
HOUR 25 PARAM_FIT d2     0.005931
HOUR 25 REL_CONF d2     14.004383
HOUR 25 RESIDUAL d2     -23.550538
HOUR 25 REL_RESIDUAL d2     -12.162801
HOUR 25 PARAM_FIT Kf     0.020440
HOUR 25 REL_CONF Kf     107.220109
HOUR 25 RESIDUAL Kf     67.499075
HOUR 25 REL_RESIDUAL Kf     22.718167
HOUR 25 PE_TIME 662.3
HOUR 30 PARAM_FIT alpha1 0.021267
HOUR 30 REL_CONF alpha1 77813.870391
HOUR 30 RESIDUAL alpha1 3.469394
HOUR 30 REL_RESIDUAL alpha1 1.713192
HOUR 30 PARAM_FIT Vm1    0.286960
HOUR 30 REL_CONF Vm1    13042.924409
HOUR 30 RESIDUAL Vm1    -64.589252
HOUR 30 REL_RESIDUAL Vm1    -49.778813
HOUR 30 PARAM_FIT h1     1.348012
HOUR 30 REL_CONF h1     575.801467
HOUR 30 RESIDUAL h1     51.055762
HOUR 30 REL_RESIDUAL h1     20.948061
HOUR 30 PARAM_FIT Km1    4.156005
HOUR 30 REL_CONF Km1    5677.220742
HOUR 30 RESIDUAL Km1    96.541647
HOUR 30 REL_RESIDUAL Km1    33.163333
HOUR 30 PARAM_FIT d1     0.229994
HOUR 30 REL_CONF d1     907.147228
HOUR 30 RESIDUAL d1     57.822110
HOUR 30 REL_RESIDUAL d1     22.444533
HOUR 30 PARAM_FIT alpha2 6.750186
HOUR 30 REL_CONF alpha2 10841.537333
HOUR 30 RESIDUAL alpha2 3.097406
HOUR 30 REL_RESIDUAL alpha2 1.467722
HOUR 30 PARAM_FIT d2     0.005810
HOUR 30 REL_CONF d2     13.195894
HOUR 30 RESIDUAL d2     -24.910295
HOUR 30 REL_RESIDUAL d2     -12.865055
HOUR 30 PARAM_FIT Kf     0.021570
HOUR 30 REL_CONF Kf     108.814251
HOUR 30 RESIDUAL Kf     65.919250
HOUR 30 REL_RESIDUAL Kf     22.186445
HOUR 30 PE_TIME 729.5
HOUR 35 PARAM_FIT alpha1 0.189243
HOUR 35 REL_CONF alpha1 11331.516481
HOUR 35 RESIDUAL alpha1 3.469394
HOUR 35 REL_RESIDUAL alpha1 1.713192
HOUR 35 PARAM_FIT Vm1    0.137704
HOUR 35 REL_CONF Vm1    11500.505622
HOUR 35 RESIDUAL Vm1    -64.648343
HOUR 35 REL_RESIDUAL Vm1    -49.824355
HOUR 35 PARAM_FIT h1     1.510386
HOUR 35 REL_CONF h1     404.455551
HOUR 35 RESIDUAL h1     50.961655
HOUR 35 REL_RESIDUAL h1     20.909450
HOUR 35 PARAM_FIT Km1    9.996970
HOUR 35 REL_CONF Km1    1611.937258
HOUR 35 RESIDUAL Km1    96.434594
HOUR 35 REL_RESIDUAL Km1    33.126559
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     846.105220
HOUR 35 RESIDUAL d1     57.721153
HOUR 35 REL_RESIDUAL d1     22.405345
HOUR 35 PARAM_FIT alpha2 6.289207
HOUR 35 REL_CONF alpha2 10651.748266
HOUR 35 RESIDUAL alpha2 3.018489
HOUR 35 REL_RESIDUAL alpha2 1.430327
HOUR 35 PARAM_FIT d2     0.005740
HOUR 35 REL_CONF d2     13.011430
HOUR 35 RESIDUAL d2     -24.954108
HOUR 35 REL_RESIDUAL d2     -12.887683
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     105.282508
HOUR 35 RESIDUAL Kf     65.921008
HOUR 35 REL_RESIDUAL Kf     22.187037
HOUR 35 PE_TIME 799.0
HOUR 40 PARAM_FIT alpha1 0.174697
HOUR 40 REL_CONF alpha1 9975.749316
HOUR 40 RESIDUAL alpha1 3.469394
HOUR 40 REL_RESIDUAL alpha1 1.713192
HOUR 40 PARAM_FIT Vm1    0.126869
HOUR 40 REL_CONF Vm1    10170.988848
HOUR 40 RESIDUAL Vm1    -64.673301
HOUR 40 REL_RESIDUAL Vm1    -49.843589
HOUR 40 PARAM_FIT h1     1.426770
HOUR 40 REL_CONF h1     340.743166
HOUR 40 RESIDUAL h1     50.912803
HOUR 40 REL_RESIDUAL h1     20.889406
HOUR 40 PARAM_FIT Km1    9.999995
HOUR 40 REL_CONF Km1    1375.593096
HOUR 40 RESIDUAL Km1    96.369796
HOUR 40 REL_RESIDUAL Km1    33.104300
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     816.033571
HOUR 40 RESIDUAL d1     57.648944
HOUR 40 REL_RESIDUAL d1     22.377316
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 9364.553312
HOUR 40 RESIDUAL alpha2 2.946251
HOUR 40 REL_RESIDUAL alpha2 1.396096
HOUR 40 PARAM_FIT d2     0.005720
HOUR 40 REL_CONF d2     12.552091
HOUR 40 RESIDUAL d2     -25.020480
HOUR 40 REL_RESIDUAL d2     -12.921961
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     104.871364
HOUR 40 RESIDUAL Kf     65.864994
HOUR 40 REL_RESIDUAL Kf     22.168184
HOUR 40 PE_TIME 852.2
HOUR 45 PARAM_FIT alpha1 0.170996
HOUR 45 REL_CONF alpha1 9213.911966
HOUR 45 RESIDUAL alpha1 3.469394
HOUR 45 REL_RESIDUAL alpha1 1.713192
HOUR 45 PARAM_FIT Vm1    0.131763
HOUR 45 REL_CONF Vm1    9549.154090
HOUR 45 RESIDUAL Vm1    -64.633891
HOUR 45 REL_RESIDUAL Vm1    -49.813217
HOUR 45 PARAM_FIT h1     1.669895
HOUR 45 REL_CONF h1     292.827004
HOUR 45 RESIDUAL h1     50.975395
HOUR 45 REL_RESIDUAL h1     20.915087
HOUR 45 PARAM_FIT Km1    9.999469
HOUR 45 REL_CONF Km1    1188.133265
HOUR 45 RESIDUAL Km1    96.437468
HOUR 45 REL_RESIDUAL Km1    33.127546
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     764.023520
HOUR 45 RESIDUAL d1     57.706028
HOUR 45 REL_RESIDUAL d1     22.399474
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 8717.136821
HOUR 45 RESIDUAL alpha2 2.980377
HOUR 45 REL_RESIDUAL alpha2 1.412267
HOUR 45 PARAM_FIT d2     0.005765
HOUR 45 REL_CONF d2     11.960659
HOUR 45 RESIDUAL d2     -25.018542
HOUR 45 REL_RESIDUAL d2     -12.920960
HOUR 45 PARAM_FIT Kf     0.021699
HOUR 45 REL_CONF Kf     103.124077
HOUR 45 RESIDUAL Kf     65.828242
HOUR 45 REL_RESIDUAL Kf     22.155814
HOUR 45 PE_TIME 940.4
HOUR 50 PARAM_FIT alpha1 0.233977
HOUR 50 REL_CONF alpha1 12783.706895
HOUR 50 RESIDUAL alpha1 3.469394
HOUR 50 REL_RESIDUAL alpha1 1.713192
HOUR 50 PARAM_FIT Vm1    0.185665
HOUR 50 REL_CONF Vm1    13025.472812
HOUR 50 RESIDUAL Vm1    -64.602580
HOUR 50 REL_RESIDUAL Vm1    -49.789085
HOUR 50 PARAM_FIT h1     1.721680
HOUR 50 REL_CONF h1     277.815008
HOUR 50 RESIDUAL h1     51.059289
HOUR 50 REL_RESIDUAL h1     20.949509
HOUR 50 PARAM_FIT Km1    9.999410
HOUR 50 REL_CONF Km1    1129.166210
HOUR 50 RESIDUAL Km1    96.572939
HOUR 50 REL_RESIDUAL Km1    33.174082
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     769.835564
HOUR 50 RESIDUAL d1     57.886169
HOUR 50 REL_RESIDUAL d1     22.469398
HOUR 50 PARAM_FIT alpha2 4.912052
HOUR 50 REL_CONF alpha2 12253.923032
HOUR 50 RESIDUAL alpha2 3.197405
HOUR 50 REL_RESIDUAL alpha2 1.515107
HOUR 50 PARAM_FIT d2     0.005768
HOUR 50 REL_CONF d2     11.736941
HOUR 50 RESIDUAL d2     -24.771831
HOUR 50 REL_RESIDUAL d2     -12.793545
HOUR 50 PARAM_FIT Kf     0.021699
HOUR 50 REL_CONF Kf     103.491187
HOUR 50 RESIDUAL Kf     66.098348
HOUR 50 REL_RESIDUAL Kf     22.246724
HOUR 50 PE_TIME 1033.9
