HEADER DATE 24-Feb-2018 00:24:30
HEADER RANDSEED 1384733683
HOUR 5 PARAM_FIT alpha1 0.002056
HOUR 5 REL_CONF alpha1 12643358019.202288
HOUR 5 RESIDUAL alpha1 -72.588296
HOUR 5 REL_RESIDUAL alpha1 -6.624285
HOUR 5 PARAM_FIT Vm1    0.205297
HOUR 5 REL_CONF Vm1    126610265.745980
HOUR 5 RESIDUAL Vm1    88.524784
HOUR 5 REL_RESIDUAL Vm1    7.195162
HOUR 5 PARAM_FIT h1     3.643964
HOUR 5 REL_CONF h1     2721647291.255345
HOUR 5 RESIDUAL h1     -12.940102
HOUR 5 REL_RESIDUAL h1     -1.171325
HOUR 5 PARAM_FIT Km1    9.245724
HOUR 5 REL_CONF Km1    10805925558.558140
HOUR 5 RESIDUAL Km1    46.699531
HOUR 5 REL_RESIDUAL Km1    4.085457
HOUR 5 PARAM_FIT d1     0.108726
HOUR 5 REL_CONF d1     5068.745476
HOUR 5 RESIDUAL d1     -5.373763
HOUR 5 REL_RESIDUAL d1     -0.501030
HOUR 5 PARAM_FIT alpha2 3.770134
HOUR 5 REL_CONF alpha2 23714.812129
HOUR 5 RESIDUAL alpha2 -5.319881
HOUR 5 REL_RESIDUAL alpha2 -0.503362
HOUR 5 PARAM_FIT d2     0.004917
HOUR 5 REL_CONF d2     560.112290
HOUR 5 RESIDUAL d2     38.412721
HOUR 5 REL_RESIDUAL d2     3.532583
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1768.761457
HOUR 5 RESIDUAL Kf     -46.239759
HOUR 5 REL_RESIDUAL Kf     -4.662360
HOUR 5 PE_TIME 215.7
HOUR 10 PARAM_FIT alpha1 0.017058
HOUR 10 REL_CONF alpha1 782406667.739937
HOUR 10 RESIDUAL alpha1 -72.588296
HOUR 10 REL_RESIDUAL alpha1 -6.624285
HOUR 10 PARAM_FIT Vm1    0.093242
HOUR 10 REL_CONF Vm1    143135300.767815
HOUR 10 RESIDUAL Vm1    88.850225
HOUR 10 REL_RESIDUAL Vm1    7.221613
HOUR 10 PARAM_FIT h1     4.790413
HOUR 10 REL_CONF h1     42813853799.023453
HOUR 10 RESIDUAL h1     -12.317502
HOUR 10 REL_RESIDUAL h1     -1.114968
HOUR 10 PARAM_FIT Km1    2.373380
HOUR 10 REL_CONF Km1    139670574898.372680
HOUR 10 RESIDUAL Km1    47.716026
HOUR 10 REL_RESIDUAL Km1    4.174384
HOUR 10 PARAM_FIT d1     0.076501
HOUR 10 REL_CONF d1     1961.916321
HOUR 10 RESIDUAL d1     -3.866309
HOUR 10 REL_RESIDUAL d1     -0.360481
HOUR 10 PARAM_FIT alpha2 5.197293
HOUR 10 REL_CONF alpha2 5615.048070
HOUR 10 RESIDUAL alpha2 -3.268426
HOUR 10 REL_RESIDUAL alpha2 -0.309255
HOUR 10 PARAM_FIT d2     0.004993
HOUR 10 REL_CONF d2     250.707536
HOUR 10 RESIDUAL d2     41.009932
HOUR 10 REL_RESIDUAL d2     3.771433
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     446.834211
HOUR 10 RESIDUAL Kf     -43.138519
HOUR 10 REL_RESIDUAL Kf     -4.349661
HOUR 10 PE_TIME 235.5
HOUR 15 PARAM_FIT alpha1 0.460080
HOUR 15 REL_CONF alpha1 94541693.348210
HOUR 15 RESIDUAL alpha1 -72.588296
HOUR 15 REL_RESIDUAL alpha1 -6.624285
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    87872299.552511
HOUR 15 RESIDUAL Vm1    86.453366
HOUR 15 REL_RESIDUAL Vm1    7.026800
HOUR 15 PARAM_FIT h1     4.811311
HOUR 15 REL_CONF h1     12860492250.847118
HOUR 15 RESIDUAL h1     -16.189403
HOUR 15 REL_RESIDUAL h1     -1.465449
HOUR 15 PARAM_FIT Km1    2.155941
HOUR 15 REL_CONF Km1    43150344745.581955
HOUR 15 RESIDUAL Km1    42.994466
HOUR 15 REL_RESIDUAL Km1    3.761324
HOUR 15 PARAM_FIT d1     0.078939
HOUR 15 REL_CONF d1     1197.590505
HOUR 15 RESIDUAL d1     -9.011139
HOUR 15 REL_RESIDUAL d1     -0.840166
HOUR 15 PARAM_FIT alpha2 0.552029
HOUR 15 REL_CONF alpha2 28572.524162
HOUR 15 RESIDUAL alpha2 -8.544769
HOUR 15 REL_RESIDUAL alpha2 -0.808497
HOUR 15 PARAM_FIT d2     0.004481
HOUR 15 REL_CONF d2     151.308023
HOUR 15 RESIDUAL d2     35.801887
HOUR 15 REL_RESIDUAL d2     3.292481
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     360.921198
HOUR 15 RESIDUAL Kf     -48.141930
HOUR 15 REL_RESIDUAL Kf     -4.854156
HOUR 15 PE_TIME 267.7
HOUR 20 PARAM_FIT alpha1 0.286201
HOUR 20 REL_CONF alpha1 40080692.882677
HOUR 20 RESIDUAL alpha1 -72.588296
HOUR 20 REL_RESIDUAL alpha1 -6.624285
HOUR 20 PARAM_FIT Vm1    0.240382
HOUR 20 REL_CONF Vm1    47720237.561102
HOUR 20 RESIDUAL Vm1    87.618358
HOUR 20 REL_RESIDUAL Vm1    7.121489
HOUR 20 PARAM_FIT h1     4.779571
HOUR 20 REL_CONF h1     7831278634.211001
HOUR 20 RESIDUAL h1     -14.117725
HOUR 20 REL_RESIDUAL h1     -1.277923
HOUR 20 PARAM_FIT Km1    2.149519
HOUR 20 REL_CONF Km1    26329785235.452534
HOUR 20 RESIDUAL Km1    45.717428
HOUR 20 REL_RESIDUAL Km1    3.999539
HOUR 20 PARAM_FIT d1     0.085218
HOUR 20 REL_CONF d1     1248.521624
HOUR 20 RESIDUAL d1     -5.862053
HOUR 20 REL_RESIDUAL d1     -0.546556
HOUR 20 PARAM_FIT alpha2 1.138498
HOUR 20 REL_CONF alpha2 9521.967536
HOUR 20 RESIDUAL alpha2 -5.155471
HOUR 20 REL_RESIDUAL alpha2 -0.487805
HOUR 20 PARAM_FIT d2     0.004700
HOUR 20 REL_CONF d2     60.767979
HOUR 20 RESIDUAL d2     39.284563
HOUR 20 REL_RESIDUAL d2     3.612761
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     273.570992
HOUR 20 RESIDUAL Kf     -44.677893
HOUR 20 REL_RESIDUAL Kf     -4.504877
HOUR 20 PE_TIME 278.0
HOUR 25 PARAM_FIT alpha1 0.060637
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -72.588296
HOUR 25 REL_RESIDUAL alpha1 -6.624285
HOUR 25 PARAM_FIT Vm1    0.161636
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    87.955494
HOUR 25 REL_RESIDUAL Vm1    7.148891
HOUR 25 PARAM_FIT h1     4.686632
HOUR 25 REL_CONF h1     323985093.440183
HOUR 25 RESIDUAL h1     -13.642070
HOUR 25 REL_RESIDUAL h1     -1.234867
HOUR 25 PARAM_FIT Km1    2.656350
HOUR 25 REL_CONF Km1    1018001934.364656
HOUR 25 RESIDUAL Km1    46.243640
HOUR 25 REL_RESIDUAL Km1    4.045574
HOUR 25 PARAM_FIT d1     0.079601
HOUR 25 REL_CONF d1     1249.860223
HOUR 25 RESIDUAL d1     -5.318738
HOUR 25 REL_RESIDUAL d1     -0.495900
HOUR 25 PARAM_FIT alpha2 2.569966
HOUR 25 REL_CONF alpha2 3602.522755
HOUR 25 RESIDUAL alpha2 -4.604171
HOUR 25 REL_RESIDUAL alpha2 -0.435642
HOUR 25 PARAM_FIT d2     0.004785
HOUR 25 REL_CONF d2     53.236944
HOUR 25 RESIDUAL d2     39.843635
HOUR 25 REL_RESIDUAL d2     3.664175
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     284.644750
HOUR 25 RESIDUAL Kf     -44.109652
HOUR 25 REL_RESIDUAL Kf     -4.447581
HOUR 25 PE_TIME 293.0
HOUR 30 PARAM_FIT alpha1 0.052001
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -72.588296
HOUR 30 REL_RESIDUAL alpha1 -6.624285
HOUR 30 PARAM_FIT Vm1    0.237743
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    91.147849
HOUR 30 REL_RESIDUAL Vm1    7.408361
HOUR 30 PARAM_FIT h1     4.714488
HOUR 30 REL_CONF h1     50128734.114926
HOUR 30 RESIDUAL h1     -8.654389
HOUR 30 REL_RESIDUAL h1     -0.783387
HOUR 30 PARAM_FIT Km1    3.838917
HOUR 30 REL_CONF Km1    138945099.017103
HOUR 30 RESIDUAL Km1    51.922917
HOUR 30 REL_RESIDUAL Km1    4.542420
HOUR 30 PARAM_FIT d1     0.229969
HOUR 30 REL_CONF d1     7099.946175
HOUR 30 RESIDUAL d1     0.346765
HOUR 30 REL_RESIDUAL d1     0.032331
HOUR 30 PARAM_FIT alpha2 6.803903
HOUR 30 REL_CONF alpha2 9634.664000
HOUR 30 RESIDUAL alpha2 0.656369
HOUR 30 REL_RESIDUAL alpha2 0.062105
HOUR 30 PARAM_FIT d2     0.005409
HOUR 30 REL_CONF d2     52.121308
HOUR 30 RESIDUAL d2     44.519565
HOUR 30 REL_RESIDUAL d2     4.094192
HOUR 30 PARAM_FIT Kf     0.018117
HOUR 30 REL_CONF Kf     170.162525
HOUR 30 RESIDUAL Kf     -40.067497
HOUR 30 REL_RESIDUAL Kf     -4.040010
HOUR 30 PE_TIME 356.1
HOUR 35 PARAM_FIT alpha1 0.000045
HOUR 35 REL_CONF alpha1 8652612889.568907
HOUR 35 RESIDUAL alpha1 -72.588296
HOUR 35 REL_RESIDUAL alpha1 -6.624285
HOUR 35 PARAM_FIT Vm1    0.300779
HOUR 35 REL_CONF Vm1    1293947.073828
HOUR 35 RESIDUAL Vm1    91.088029
HOUR 35 REL_RESIDUAL Vm1    7.403499
HOUR 35 PARAM_FIT h1     4.890987
HOUR 35 REL_CONF h1     2309033.841386
HOUR 35 RESIDUAL h1     -8.745480
HOUR 35 REL_RESIDUAL h1     -0.791632
HOUR 35 PARAM_FIT Km1    7.653433
HOUR 35 REL_CONF Km1    5083541.681784
HOUR 35 RESIDUAL Km1    51.814886
HOUR 35 REL_RESIDUAL Km1    4.532969
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     6170.956422
HOUR 35 RESIDUAL d1     0.230622
HOUR 35 REL_RESIDUAL d1     0.021502
HOUR 35 PARAM_FIT alpha2 6.536361
HOUR 35 REL_CONF alpha2 8956.459635
HOUR 35 RESIDUAL alpha2 0.538331
HOUR 35 REL_RESIDUAL alpha2 0.050936
HOUR 35 PARAM_FIT d2     0.005395
HOUR 35 REL_CONF d2     47.731263
HOUR 35 RESIDUAL d2     44.404291
HOUR 35 REL_RESIDUAL d2     4.083591
HOUR 35 PARAM_FIT Kf     0.018099
HOUR 35 REL_CONF Kf     159.491654
HOUR 35 RESIDUAL Kf     -40.176464
HOUR 35 REL_RESIDUAL Kf     -4.050997
HOUR 35 PE_TIME 340.6
HOUR 40 PARAM_FIT alpha1 0.068556
HOUR 40 REL_CONF alpha1 81140011.175985
HOUR 40 RESIDUAL alpha1 -72.588296
HOUR 40 REL_RESIDUAL alpha1 -6.624285
HOUR 40 PARAM_FIT Vm1    0.131657
HOUR 40 REL_CONF Vm1    42252271.063255
HOUR 40 RESIDUAL Vm1    90.713266
HOUR 40 REL_RESIDUAL Vm1    7.373039
HOUR 40 PARAM_FIT h1     4.763278
HOUR 40 REL_CONF h1     19486036.157907
HOUR 40 RESIDUAL h1     -8.729948
HOUR 40 REL_RESIDUAL h1     -0.790226
HOUR 40 PARAM_FIT Km1    5.828585
HOUR 40 REL_CONF Km1    54836386.585846
HOUR 40 RESIDUAL Km1    52.711099
HOUR 40 REL_RESIDUAL Km1    4.611373
HOUR 40 PARAM_FIT d1     0.095235
HOUR 40 REL_CONF d1     293.724548
HOUR 40 RESIDUAL d1     2.176822
HOUR 40 REL_RESIDUAL d1     0.202959
HOUR 40 PARAM_FIT alpha2 3.832108
HOUR 40 REL_CONF alpha2 1724.565085
HOUR 40 RESIDUAL alpha2 3.484962
HOUR 40 REL_RESIDUAL alpha2 0.329743
HOUR 40 PARAM_FIT d2     0.005303
HOUR 40 REL_CONF d2     56.435623
HOUR 40 RESIDUAL d2     48.183157
HOUR 40 REL_RESIDUAL d2     4.431110
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     174.661387
HOUR 40 RESIDUAL Kf     -35.782354
HOUR 40 REL_RESIDUAL Kf     -3.607938
HOUR 40 PE_TIME 390.4
HOUR 45 PARAM_FIT alpha1 0.093963
HOUR 45 REL_CONF alpha1 1386.608232
HOUR 45 RESIDUAL alpha1 -72.588296
HOUR 45 REL_RESIDUAL alpha1 -6.624285
HOUR 45 PARAM_FIT Vm1    0.140164
HOUR 45 REL_CONF Vm1    1347.054384
HOUR 45 RESIDUAL Vm1    90.551666
HOUR 45 REL_RESIDUAL Vm1    7.359904
HOUR 45 PARAM_FIT h1     3.137329
HOUR 45 REL_CONF h1     884.089714
HOUR 45 RESIDUAL h1     -8.993114
HOUR 45 REL_RESIDUAL h1     -0.814048
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    381.349875
HOUR 45 RESIDUAL Km1    52.370166
HOUR 45 REL_RESIDUAL Km1    4.581547
HOUR 45 PARAM_FIT d1     0.098226
HOUR 45 REL_CONF d1     288.754925
HOUR 45 RESIDUAL d1     1.768299
HOUR 45 REL_RESIDUAL d1     0.164870
HOUR 45 PARAM_FIT alpha2 3.352159
HOUR 45 REL_CONF alpha2 1500.275577
HOUR 45 RESIDUAL alpha2 3.015421
HOUR 45 REL_RESIDUAL alpha2 0.285316
HOUR 45 PARAM_FIT d2     0.005267
HOUR 45 REL_CONF d2     36.153418
HOUR 45 RESIDUAL d2     47.659396
HOUR 45 REL_RESIDUAL d2     4.382943
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     150.321787
HOUR 45 RESIDUAL Kf     -36.352312
HOUR 45 REL_RESIDUAL Kf     -3.665407
HOUR 45 PE_TIME 467.6
HOUR 50 PARAM_FIT alpha1 0.117912
HOUR 50 REL_CONF alpha1 1646.608088
HOUR 50 RESIDUAL alpha1 -72.588296
HOUR 50 REL_RESIDUAL alpha1 -6.624285
HOUR 50 PARAM_FIT Vm1    0.194169
HOUR 50 REL_CONF Vm1    1618.146158
HOUR 50 RESIDUAL Vm1    90.443396
HOUR 50 REL_RESIDUAL Vm1    7.351104
HOUR 50 PARAM_FIT h1     2.851884
HOUR 50 REL_CONF h1     570.599243
HOUR 50 RESIDUAL h1     -9.204453
HOUR 50 REL_RESIDUAL h1     -0.833178
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    263.868432
HOUR 50 RESIDUAL Km1    52.020017
HOUR 50 REL_RESIDUAL Km1    4.550914
HOUR 50 PARAM_FIT d1     0.111009
HOUR 50 REL_CONF d1     255.471987
HOUR 50 RESIDUAL d1     1.251763
HOUR 50 REL_RESIDUAL d1     0.116710
HOUR 50 PARAM_FIT alpha2 2.836984
HOUR 50 REL_CONF alpha2 1787.920413
HOUR 50 RESIDUAL alpha2 2.325711
HOUR 50 REL_RESIDUAL alpha2 0.220056
HOUR 50 PARAM_FIT d2     0.005236
HOUR 50 REL_CONF d2     34.763010
HOUR 50 RESIDUAL d2     46.808789
HOUR 50 REL_RESIDUAL d2     4.304718
HOUR 50 PARAM_FIT Kf     0.021151
HOUR 50 REL_CONF Kf     130.880497
HOUR 50 RESIDUAL Kf     -37.338488
HOUR 50 REL_RESIDUAL Kf     -3.764844
HOUR 50 PE_TIME 576.4
