HEADER DATE 22-Feb-2018 22:35:32
HEADER RANDSEED 1375439851
HOUR 5 PARAM_FIT alpha1 0.010666
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 30.560544
HOUR 5 REL_RESIDUAL alpha1 94.931374
HOUR 5 PARAM_FIT Vm1    0.104762
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -35.529029
HOUR 5 REL_RESIDUAL Vm1    105.641839
HOUR 5 PARAM_FIT h1     4.898559
HOUR 5 REL_CONF h1     18596946369414.727000
HOUR 5 RESIDUAL h1     11.929317
HOUR 5 REL_RESIDUAL h1     76.648222
HOUR 5 PARAM_FIT Km1    2.001176
HOUR 5 REL_CONF Km1    88259183721705.297000
HOUR 5 RESIDUAL Km1    -70.462698
HOUR 5 REL_RESIDUAL Km1    112.251875
HOUR 5 PARAM_FIT d1     0.067385
HOUR 5 REL_CONF d1     2154.363771
HOUR 5 RESIDUAL d1     37.714660
HOUR 5 REL_RESIDUAL d1     72.305077
HOUR 5 PARAM_FIT alpha2 6.338801
HOUR 5 REL_CONF alpha2 819025.150497
HOUR 5 RESIDUAL alpha2 26.298782
HOUR 5 REL_RESIDUAL alpha2 52.309160
HOUR 5 PARAM_FIT d2     0.007451
HOUR 5 REL_CONF d2     506.668443
HOUR 5 RESIDUAL d2     24.944248
HOUR 5 REL_RESIDUAL d2     40.813203
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1441.931441
HOUR 5 RESIDUAL Kf     7.064321
HOUR 5 REL_RESIDUAL Kf     12.204867
HOUR 5 PE_TIME 305.2
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 6487527946.209480
HOUR 10 RESIDUAL alpha1 30.560544
HOUR 10 REL_RESIDUAL alpha1 94.931374
HOUR 10 PARAM_FIT Vm1    0.309692
HOUR 10 REL_CONF Vm1    1804551.429229
HOUR 10 RESIDUAL Vm1    -35.631380
HOUR 10 REL_RESIDUAL Vm1    105.946168
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     244210.942360
HOUR 10 RESIDUAL h1     11.340610
HOUR 10 REL_RESIDUAL h1     72.865661
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    2523933.444067
HOUR 10 RESIDUAL Km1    -71.872251
HOUR 10 REL_RESIDUAL Km1    114.497389
HOUR 10 PARAM_FIT d1     0.130940
HOUR 10 REL_CONF d1     2060.217098
HOUR 10 RESIDUAL d1     35.350439
HOUR 10 REL_RESIDUAL d1     67.772483
HOUR 10 PARAM_FIT alpha2 5.358387
HOUR 10 REL_CONF alpha2 2315273.676022
HOUR 10 RESIDUAL alpha2 23.040359
HOUR 10 REL_RESIDUAL alpha2 45.828046
HOUR 10 PARAM_FIT d2     0.006544
HOUR 10 REL_CONF d2     227.016490
HOUR 10 RESIDUAL d2     20.988866
HOUR 10 REL_RESIDUAL d2     34.341499
HOUR 10 PARAM_FIT Kf     0.015333
HOUR 10 REL_CONF Kf     699.404411
HOUR 10 RESIDUAL Kf     2.682809
HOUR 10 REL_RESIDUAL Kf     4.635028
HOUR 10 PE_TIME 392.0
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 3008404905.224828
HOUR 15 RESIDUAL alpha1 30.560544
HOUR 15 REL_RESIDUAL alpha1 94.931374
HOUR 15 PARAM_FIT Vm1    0.325872
HOUR 15 REL_CONF Vm1    1943219.469529
HOUR 15 RESIDUAL Vm1    -35.598861
HOUR 15 REL_RESIDUAL Vm1    105.849478
HOUR 15 PARAM_FIT h1     0.871085
HOUR 15 REL_CONF h1     25081.382987
HOUR 15 RESIDUAL h1     11.558836
HOUR 15 REL_RESIDUAL h1     74.267809
HOUR 15 PARAM_FIT Km1    9.999999
HOUR 15 REL_CONF Km1    508552.740513
HOUR 15 RESIDUAL Km1    -71.366780
HOUR 15 REL_RESIDUAL Km1    113.692140
HOUR 15 PARAM_FIT d1     0.096681
HOUR 15 REL_CONF d1     1132.813143
HOUR 15 RESIDUAL d1     36.144957
HOUR 15 REL_RESIDUAL d1     69.295703
HOUR 15 PARAM_FIT alpha2 2.841674
HOUR 15 REL_CONF alpha2 1764859.760432
HOUR 15 RESIDUAL alpha2 24.049639
HOUR 15 REL_RESIDUAL alpha2 47.835539
HOUR 15 PARAM_FIT d2     0.006011
HOUR 15 REL_CONF d2     46.047841
HOUR 15 RESIDUAL d2     22.100482
HOUR 15 REL_RESIDUAL d2     36.160299
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     363.560645
HOUR 15 RESIDUAL Kf     3.778154
HOUR 15 REL_RESIDUAL Kf     6.527431
HOUR 15 PE_TIME 438.9
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 69323275425.956009
HOUR 20 RESIDUAL alpha1 30.560544
HOUR 20 REL_RESIDUAL alpha1 94.931374
HOUR 20 PARAM_FIT Vm1    0.224124
HOUR 20 REL_CONF Vm1    12104668.827409
HOUR 20 RESIDUAL Vm1    -35.718504
HOUR 20 REL_RESIDUAL Vm1    106.205225
HOUR 20 PARAM_FIT h1     2.250468
HOUR 20 REL_CONF h1     37035.672479
HOUR 20 RESIDUAL h1     10.895927
HOUR 20 REL_RESIDUAL h1     70.008482
HOUR 20 PARAM_FIT Km1    9.999995
HOUR 20 REL_CONF Km1    5443576.361682
HOUR 20 RESIDUAL Km1    -72.950836
HOUR 20 REL_RESIDUAL Km1    116.215648
HOUR 20 PARAM_FIT d1     0.144956
HOUR 20 REL_CONF d1     1924.828960
HOUR 20 RESIDUAL d1     33.456191
HOUR 20 REL_RESIDUAL d1     64.140906
HOUR 20 PARAM_FIT alpha2 5.707594
HOUR 20 REL_CONF alpha2 1874609.452986
HOUR 20 RESIDUAL alpha2 20.255689
HOUR 20 REL_RESIDUAL alpha2 40.289244
HOUR 20 PARAM_FIT d2     0.005722
HOUR 20 REL_CONF d2     20.210034
HOUR 20 RESIDUAL d2     17.329661
HOUR 20 REL_RESIDUAL d2     28.354393
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     193.692300
HOUR 20 RESIDUAL Kf     -1.766764
HOUR 20 REL_RESIDUAL Kf     -3.052398
HOUR 20 PE_TIME 453.4
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 284056452.049179
HOUR 25 RESIDUAL alpha1 30.560544
HOUR 25 REL_RESIDUAL alpha1 94.931374
HOUR 25 PARAM_FIT Vm1    0.406587
HOUR 25 REL_CONF Vm1    2430391.022265
HOUR 25 RESIDUAL Vm1    -35.760737
HOUR 25 REL_RESIDUAL Vm1    106.330799
HOUR 25 PARAM_FIT h1     1.557576
HOUR 25 REL_CONF h1     1591.503627
HOUR 25 RESIDUAL h1     10.672326
HOUR 25 REL_RESIDUAL h1     68.571807
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    21503.649093
HOUR 25 RESIDUAL Km1    -73.461996
HOUR 25 REL_RESIDUAL Km1    117.029962
HOUR 25 PARAM_FIT d1     0.162827
HOUR 25 REL_CONF d1     1459.980425
HOUR 25 RESIDUAL d1     32.619191
HOUR 25 REL_RESIDUAL d1     62.536241
HOUR 25 PARAM_FIT alpha2 3.503153
HOUR 25 REL_CONF alpha2 2433802.342309
HOUR 25 RESIDUAL alpha2 19.105598
HOUR 25 REL_RESIDUAL alpha2 38.001675
HOUR 25 PARAM_FIT d2     0.005656
HOUR 25 REL_CONF d2     14.312747
HOUR 25 RESIDUAL d2     15.907782
HOUR 25 REL_RESIDUAL d2     26.027947
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     136.578581
HOUR 25 RESIDUAL Kf     -3.407192
HOUR 25 REL_RESIDUAL Kf     -5.886529
HOUR 25 PE_TIME 588.7
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 848724406.652951
HOUR 30 RESIDUAL alpha1 30.560544
HOUR 30 REL_RESIDUAL alpha1 94.931374
HOUR 30 PARAM_FIT Vm1    0.413050
HOUR 30 REL_CONF Vm1    2577410.844897
HOUR 30 RESIDUAL Vm1    -35.778912
HOUR 30 REL_RESIDUAL Vm1    106.384840
HOUR 30 PARAM_FIT h1     1.908814
HOUR 30 REL_CONF h1     2486.849073
HOUR 30 RESIDUAL h1     10.577911
HOUR 30 REL_RESIDUAL h1     67.965171
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    48066.759671
HOUR 30 RESIDUAL Km1    -73.674415
HOUR 30 REL_RESIDUAL Km1    117.368360
HOUR 30 PARAM_FIT d1     0.170475
HOUR 30 REL_CONF d1     1605.411278
HOUR 30 RESIDUAL d1     32.275475
HOUR 30 REL_RESIDUAL d1     61.877283
HOUR 30 PARAM_FIT alpha2 3.599121
HOUR 30 REL_CONF alpha2 2588001.432450
HOUR 30 RESIDUAL alpha2 18.637241
HOUR 30 REL_RESIDUAL alpha2 37.070098
HOUR 30 PARAM_FIT d2     0.005651
HOUR 30 REL_CONF d2     12.989825
HOUR 30 RESIDUAL d2     15.331915
HOUR 30 REL_RESIDUAL d2     25.085725
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     137.441467
HOUR 30 RESIDUAL Kf     -4.069402
HOUR 30 REL_RESIDUAL Kf     -7.030613
HOUR 30 PE_TIME 639.5
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 416289914.253304
HOUR 35 RESIDUAL alpha1 30.560544
HOUR 35 REL_RESIDUAL alpha1 94.931374
HOUR 35 PARAM_FIT Vm1    0.353227
HOUR 35 REL_CONF Vm1    2260009.176014
HOUR 35 RESIDUAL Vm1    -35.846298
HOUR 35 REL_RESIDUAL Vm1    106.585204
HOUR 35 PARAM_FIT h1     1.866395
HOUR 35 REL_CONF h1     1502.503355
HOUR 35 RESIDUAL h1     10.245612
HOUR 35 REL_RESIDUAL h1     65.830083
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    28336.876424
HOUR 35 RESIDUAL Km1    -74.391083
HOUR 35 REL_RESIDUAL Km1    118.510061
HOUR 35 PARAM_FIT d1     0.201200
HOUR 35 REL_CONF d1     1863.880258
HOUR 35 RESIDUAL d1     31.157884
HOUR 35 REL_RESIDUAL d1     59.734680
HOUR 35 PARAM_FIT alpha2 4.901296
HOUR 35 REL_CONF alpha2 2261924.044673
HOUR 35 RESIDUAL alpha2 17.163909
HOUR 35 REL_RESIDUAL alpha2 34.139590
HOUR 35 PARAM_FIT d2     0.005574
HOUR 35 REL_CONF d2     11.735958
HOUR 35 RESIDUAL d2     13.574354
HOUR 35 REL_RESIDUAL d2     22.210045
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     125.765005
HOUR 35 RESIDUAL Kf     -6.034040
HOUR 35 REL_RESIDUAL Kf     -10.424874
HOUR 35 PE_TIME 707.8
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 359705310.106713
HOUR 40 RESIDUAL alpha1 30.560544
HOUR 40 REL_RESIDUAL alpha1 94.931374
HOUR 40 PARAM_FIT Vm1    0.307766
HOUR 40 REL_CONF Vm1    2017277.389117
HOUR 40 RESIDUAL Vm1    -35.835898
HOUR 40 REL_RESIDUAL Vm1    106.554283
HOUR 40 PARAM_FIT h1     1.864191
HOUR 40 REL_CONF h1     1487.803148
HOUR 40 RESIDUAL h1     10.295176
HOUR 40 REL_RESIDUAL h1     66.148539
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    28130.853981
HOUR 40 RESIDUAL Km1    -74.287927
HOUR 40 REL_RESIDUAL Km1    118.345726
HOUR 40 PARAM_FIT d1     0.195999
HOUR 40 REL_CONF d1     1872.029644
HOUR 40 RESIDUAL d1     31.313083
HOUR 40 REL_RESIDUAL d1     60.032222
HOUR 40 PARAM_FIT alpha2 5.495725
HOUR 40 REL_CONF alpha2 2019585.401114
HOUR 40 RESIDUAL alpha2 17.361144
HOUR 40 REL_RESIDUAL alpha2 34.531898
HOUR 40 PARAM_FIT d2     0.005591
HOUR 40 REL_CONF d2     11.487323
HOUR 40 RESIDUAL d2     13.800759
HOUR 40 REL_RESIDUAL d2     22.580484
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     129.093691
HOUR 40 RESIDUAL Kf     -5.791258
HOUR 40 REL_RESIDUAL Kf     -10.005425
HOUR 40 PE_TIME 802.8
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 246983259.570713
HOUR 45 RESIDUAL alpha1 30.560544
HOUR 45 REL_RESIDUAL alpha1 94.931374
HOUR 45 PARAM_FIT Vm1    0.372335
HOUR 45 REL_CONF Vm1    2323252.657766
HOUR 45 RESIDUAL Vm1    -35.867339
HOUR 45 REL_RESIDUAL Vm1    106.647770
HOUR 45 PARAM_FIT h1     1.840319
HOUR 45 REL_CONF h1     934.225565
HOUR 45 RESIDUAL h1     10.143566
HOUR 45 REL_RESIDUAL h1     65.174420
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    16325.757269
HOUR 45 RESIDUAL Km1    -74.608750
HOUR 45 REL_RESIDUAL Km1    118.856819
HOUR 45 PARAM_FIT d1     0.210782
HOUR 45 REL_CONF d1     1887.576508
HOUR 45 RESIDUAL d1     30.819339
HOUR 45 REL_RESIDUAL d1     59.085636
HOUR 45 PARAM_FIT alpha2 4.864534
HOUR 45 REL_CONF alpha2 2321321.271404
HOUR 45 RESIDUAL alpha2 16.715258
HOUR 45 REL_RESIDUAL alpha2 33.247209
HOUR 45 PARAM_FIT d2     0.005567
HOUR 45 REL_CONF d2     11.185174
HOUR 45 RESIDUAL d2     13.032596
HOUR 45 REL_RESIDUAL d2     21.323633
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     123.906576
HOUR 45 RESIDUAL Kf     -6.650786
HOUR 45 REL_RESIDUAL Kf     -11.490412
HOUR 45 PE_TIME 886.8
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 398809715.514501
HOUR 50 RESIDUAL alpha1 30.560544
HOUR 50 REL_RESIDUAL alpha1 94.931374
HOUR 50 PARAM_FIT Vm1    0.420931
HOUR 50 REL_CONF Vm1    2665563.248528
HOUR 50 RESIDUAL Vm1    -35.799205
HOUR 50 REL_RESIDUAL Vm1    106.445181
HOUR 50 PARAM_FIT h1     1.977754
HOUR 50 REL_CONF h1     1030.872923
HOUR 50 RESIDUAL h1     10.475284
HOUR 50 REL_RESIDUAL h1     67.305768
HOUR 50 PARAM_FIT Km1    9.999984
HOUR 50 REL_CONF Km1    21170.354087
HOUR 50 RESIDUAL Km1    -73.900326
HOUR 50 REL_RESIDUAL Km1    117.728251
HOUR 50 PARAM_FIT d1     0.179418
HOUR 50 REL_CONF d1     1691.151719
HOUR 50 RESIDUAL d1     31.917036
HOUR 50 REL_RESIDUAL d1     61.190097
HOUR 50 PARAM_FIT alpha2 3.702544
HOUR 50 REL_CONF alpha2 2663345.806617
HOUR 50 RESIDUAL alpha2 18.157585
HOUR 50 REL_RESIDUAL alpha2 36.116046
HOUR 50 PARAM_FIT d2     0.005630
HOUR 50 REL_CONF d2     10.774479
HOUR 50 RESIDUAL d2     14.752078
HOUR 50 REL_RESIDUAL d2     24.137010
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     132.859403
HOUR 50 RESIDUAL Kf     -4.725487
HOUR 50 REL_RESIDUAL Kf     -8.164117
HOUR 50 PE_TIME 867.0
