HEADER DATE 22-Feb-2018 18:39:15
HEADER RANDSEED 1374022188
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 83228468283.701447
HOUR 5 RESIDUAL alpha1 -2941.549274
HOUR 5 REL_RESIDUAL alpha1 -4.127184
HOUR 5 PARAM_FIT Vm1    0.084190
HOUR 5 REL_CONF Vm1    39645638.780511
HOUR 5 RESIDUAL Vm1    -8739.054716
HOUR 5 REL_RESIDUAL Vm1    -13.716219
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     14558131.230817
HOUR 5 RESIDUAL h1     2981.611857
HOUR 5 REL_RESIDUAL h1     4.041235
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    123339004.317466
HOUR 5 RESIDUAL Km1    2750.906825
HOUR 5 REL_RESIDUAL Km1    3.822332
HOUR 5 PARAM_FIT d1     0.041728
HOUR 5 REL_CONF d1     7176.784186
HOUR 5 RESIDUAL d1     3136.531192
HOUR 5 REL_RESIDUAL d1     4.428497
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 3287.921873
HOUR 5 RESIDUAL alpha2 -712.841546
HOUR 5 REL_RESIDUAL alpha2 -1.088609
HOUR 5 PARAM_FIT d2     0.006362
HOUR 5 REL_CONF d2     1850.909547
HOUR 5 RESIDUAL d2     -2609.486109
HOUR 5 REL_RESIDUAL d2     -4.201186
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     8193.864809
HOUR 5 RESIDUAL Kf     -6234.055577
HOUR 5 REL_RESIDUAL Kf     -10.930885
HOUR 5 PE_TIME 268.4
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 7738821948.035783
HOUR 10 RESIDUAL alpha1 -2941.549274
HOUR 10 REL_RESIDUAL alpha1 -4.127184
HOUR 10 PARAM_FIT Vm1    0.131349
HOUR 10 REL_CONF Vm1    2347578.946322
HOUR 10 RESIDUAL Vm1    -8629.180764
HOUR 10 REL_RESIDUAL Vm1    -13.543769
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     781869.193257
HOUR 10 RESIDUAL h1     3189.611299
HOUR 10 REL_RESIDUAL h1     4.323155
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    7257769.076471
HOUR 10 RESIDUAL Km1    3042.037775
HOUR 10 REL_RESIDUAL Km1    4.226853
HOUR 10 PARAM_FIT d1     0.032269
HOUR 10 REL_CONF d1     2544.945777
HOUR 10 RESIDUAL d1     3494.651830
HOUR 10 REL_RESIDUAL d1     4.934131
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 1549.811951
HOUR 10 RESIDUAL alpha2 -303.641062
HOUR 10 REL_RESIDUAL alpha2 -0.463702
HOUR 10 PARAM_FIT d2     0.006670
HOUR 10 REL_CONF d2     75.409037
HOUR 10 RESIDUAL d2     -2164.025101
HOUR 10 REL_RESIDUAL d2     -3.484009
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     751.499495
HOUR 10 RESIDUAL Kf     -5765.574180
HOUR 10 REL_RESIDUAL Kf     -10.109443
HOUR 10 PE_TIME 324.3
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 661464468.734806
HOUR 15 RESIDUAL alpha1 -2941.549274
HOUR 15 REL_RESIDUAL alpha1 -4.127184
HOUR 15 PARAM_FIT Vm1    0.122389
HOUR 15 REL_CONF Vm1    227254.808031
HOUR 15 RESIDUAL Vm1    -8796.251829
HOUR 15 REL_RESIDUAL Vm1    -13.805992
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     137912.616036
HOUR 15 RESIDUAL h1     2878.948684
HOUR 15 REL_RESIDUAL h1     3.902087
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    722904.323900
HOUR 15 RESIDUAL Km1    2618.311724
HOUR 15 REL_RESIDUAL Km1    3.638093
HOUR 15 PARAM_FIT d1     0.058272
HOUR 15 REL_CONF d1     2582.319655
HOUR 15 RESIDUAL d1     2989.889536
HOUR 15 REL_RESIDUAL d1     4.221453
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 2990.044458
HOUR 15 RESIDUAL alpha2 -859.223500
HOUR 15 REL_RESIDUAL alpha2 -1.312154
HOUR 15 PARAM_FIT d2     0.006199
HOUR 15 REL_CONF d2     43.888744
HOUR 15 RESIDUAL d2     -2743.822542
HOUR 15 REL_RESIDUAL d2     -4.417464
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     965.572342
HOUR 15 RESIDUAL Kf     -6347.397681
HOUR 15 REL_RESIDUAL Kf     -11.129621
HOUR 15 PE_TIME 415.8
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 260282638.789016
HOUR 20 RESIDUAL alpha1 -2941.549274
HOUR 20 REL_RESIDUAL alpha1 -4.127184
HOUR 20 PARAM_FIT Vm1    0.132286
HOUR 20 REL_CONF Vm1    81378.509581
HOUR 20 RESIDUAL Vm1    -8867.861855
HOUR 20 REL_RESIDUAL Vm1    -13.918386
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     45306.682127
HOUR 20 RESIDUAL h1     2755.479824
HOUR 20 REL_RESIDUAL h1     3.734739
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    261894.005317
HOUR 20 RESIDUAL Km1    2467.165395
HOUR 20 REL_RESIDUAL Km1    3.428079
HOUR 20 PARAM_FIT d1     0.091612
HOUR 20 REL_CONF d1     4392.062007
HOUR 20 RESIDUAL d1     2833.076997
HOUR 20 REL_RESIDUAL d1     4.000048
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 5437.210230
HOUR 20 RESIDUAL alpha2 -1004.473047
HOUR 20 REL_RESIDUAL alpha2 -1.533971
HOUR 20 PARAM_FIT d2     0.005992
HOUR 20 REL_CONF d2     24.302436
HOUR 20 RESIDUAL d2     -2865.588388
HOUR 20 REL_RESIDUAL d2     -4.613503
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     1078.526392
HOUR 20 RESIDUAL Kf     -6438.595952
HOUR 20 REL_RESIDUAL Kf     -11.289529
HOUR 20 PE_TIME 504.7
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 204007258.503054
HOUR 25 RESIDUAL alpha1 -2941.549274
HOUR 25 REL_RESIDUAL alpha1 -4.127184
HOUR 25 PARAM_FIT Vm1    0.123445
HOUR 25 REL_CONF Vm1    67122.420126
HOUR 25 RESIDUAL Vm1    -8843.977739
HOUR 25 REL_RESIDUAL Vm1    -13.880899
HOUR 25 PARAM_FIT h1     0.547440
HOUR 25 REL_CONF h1     32578.482965
HOUR 25 RESIDUAL h1     2795.110016
HOUR 25 REL_RESIDUAL h1     3.788453
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    201509.874334
HOUR 25 RESIDUAL Km1    2512.932615
HOUR 25 REL_RESIDUAL Km1    3.491671
HOUR 25 PARAM_FIT d1     0.076533
HOUR 25 REL_CONF d1     3686.444673
HOUR 25 RESIDUAL d1     2876.733952
HOUR 25 REL_RESIDUAL d1     4.061687
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 4514.539288
HOUR 25 RESIDUAL alpha2 -968.881436
HOUR 25 REL_RESIDUAL alpha2 -1.479617
HOUR 25 PARAM_FIT d2     0.006062
HOUR 25 REL_CONF d2     22.496029
HOUR 25 RESIDUAL d2     -2841.705696
HOUR 25 REL_RESIDUAL d2     -4.575052
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     1067.925783
HOUR 25 RESIDUAL Kf     -6428.114528
HOUR 25 REL_RESIDUAL Kf     -11.271151
HOUR 25 PE_TIME 598.9
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 57012467.919808
HOUR 30 RESIDUAL alpha1 -2941.549274
HOUR 30 REL_RESIDUAL alpha1 -4.127184
HOUR 30 PARAM_FIT Vm1    0.115123
HOUR 30 REL_CONF Vm1    19798.611571
HOUR 30 RESIDUAL Vm1    -8816.707799
HOUR 30 REL_RESIDUAL Vm1    -13.838098
HOUR 30 PARAM_FIT h1     0.662036
HOUR 30 REL_CONF h1     9182.217701
HOUR 30 RESIDUAL h1     2842.503999
HOUR 30 REL_RESIDUAL h1     3.852690
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    50922.444593
HOUR 30 RESIDUAL Km1    2571.579148
HOUR 30 REL_RESIDUAL Km1    3.573159
HOUR 30 PARAM_FIT d1     0.064889
HOUR 30 REL_CONF d1     2825.028742
HOUR 30 RESIDUAL d1     2938.408720
HOUR 30 REL_RESIDUAL d1     4.148766
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 3420.420007
HOUR 30 RESIDUAL alpha2 -910.751532
HOUR 30 REL_RESIDUAL alpha2 -1.390845
HOUR 30 PARAM_FIT d2     0.006141
HOUR 30 REL_CONF d2     18.115680
HOUR 30 RESIDUAL d2     -2791.786538
HOUR 30 REL_RESIDUAL d2     -4.494684
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     958.774514
HOUR 30 RESIDUAL Kf     -6389.287372
HOUR 30 REL_RESIDUAL Kf     -11.203071
HOUR 30 PE_TIME 655.9
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 49695952.358674
HOUR 35 RESIDUAL alpha1 -2941.549274
HOUR 35 REL_RESIDUAL alpha1 -4.127184
HOUR 35 PARAM_FIT Vm1    0.112656
HOUR 35 REL_CONF Vm1    17335.501534
HOUR 35 RESIDUAL Vm1    -8823.180468
HOUR 35 REL_RESIDUAL Vm1    -13.848257
HOUR 35 PARAM_FIT h1     0.823797
HOUR 35 REL_CONF h1     7026.827031
HOUR 35 RESIDUAL h1     2831.229224
HOUR 35 REL_RESIDUAL h1     3.837409
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    35892.743984
HOUR 35 RESIDUAL Km1    2557.603280
HOUR 35 REL_RESIDUAL Km1    3.553740
HOUR 35 PARAM_FIT d1     0.067612
HOUR 35 REL_CONF d1     2975.862695
HOUR 35 RESIDUAL d1     2923.709440
HOUR 35 REL_RESIDUAL d1     4.128012
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 3598.625357
HOUR 35 RESIDUAL alpha2 -924.568593
HOUR 35 REL_RESIDUAL alpha2 -1.411945
HOUR 35 PARAM_FIT d2     0.006122
HOUR 35 REL_CONF d2     17.721288
HOUR 35 RESIDUAL d2     -2803.563315
HOUR 35 REL_RESIDUAL d2     -4.513644
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     966.772206
HOUR 35 RESIDUAL Kf     -6398.296706
HOUR 35 REL_RESIDUAL Kf     -11.218868
HOUR 35 PE_TIME 747.1
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 47028412.334756
HOUR 40 RESIDUAL alpha1 -2941.549274
HOUR 40 REL_RESIDUAL alpha1 -4.127184
HOUR 40 PARAM_FIT Vm1    0.111442
HOUR 40 REL_CONF Vm1    16634.610109
HOUR 40 RESIDUAL Vm1    -8815.550778
HOUR 40 REL_RESIDUAL Vm1    -13.836282
HOUR 40 PARAM_FIT h1     0.800533
HOUR 40 REL_CONF h1     6887.712186
HOUR 40 RESIDUAL h1     2844.547486
HOUR 40 REL_RESIDUAL h1     3.855460
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    35370.505847
HOUR 40 RESIDUAL Km1    2574.160670
HOUR 40 REL_RESIDUAL Km1    3.576746
HOUR 40 PARAM_FIT d1     0.064520
HOUR 40 REL_CONF d1     2763.307216
HOUR 40 RESIDUAL d1     2941.186405
HOUR 40 REL_RESIDUAL d1     4.152688
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 3334.601023
HOUR 40 RESIDUAL alpha2 -908.072375
HOUR 40 REL_RESIDUAL alpha2 -1.386753
HOUR 40 PARAM_FIT d2     0.006144
HOUR 40 REL_CONF d2     16.734883
HOUR 40 RESIDUAL d2     -2789.438376
HOUR 40 REL_RESIDUAL d2     -4.490904
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     940.253156
HOUR 40 RESIDUAL Kf     -6387.439609
HOUR 40 REL_RESIDUAL Kf     -11.199831
HOUR 40 PE_TIME 807.6
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 55226288.503297
HOUR 45 RESIDUAL alpha1 -2941.549274
HOUR 45 REL_RESIDUAL alpha1 -4.127184
HOUR 45 PARAM_FIT Vm1    0.116406
HOUR 45 REL_CONF Vm1    18485.719215
HOUR 45 RESIDUAL Vm1    -8844.924540
HOUR 45 REL_RESIDUAL Vm1    -13.882385
HOUR 45 PARAM_FIT h1     0.926486
HOUR 45 REL_CONF h1     6909.786047
HOUR 45 RESIDUAL h1     2794.007327
HOUR 45 REL_RESIDUAL h1     3.786959
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    33947.724941
HOUR 45 RESIDUAL Km1    2512.624147
HOUR 45 REL_RESIDUAL Km1    3.491243
HOUR 45 PARAM_FIT d1     0.078273
HOUR 45 REL_CONF d1     3446.576456
HOUR 45 RESIDUAL d1     2878.017540
HOUR 45 REL_RESIDUAL d1     4.063499
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 4172.331184
HOUR 45 RESIDUAL alpha2 -965.469630
HOUR 45 REL_RESIDUAL alpha2 -1.474407
HOUR 45 PARAM_FIT d2     0.006059
HOUR 45 REL_CONF d2     18.188794
HOUR 45 RESIDUAL d2     -2835.898602
HOUR 45 REL_RESIDUAL d2     -4.565703
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     962.401216
HOUR 45 RESIDUAL Kf     -6419.875966
HOUR 45 REL_RESIDUAL Kf     -11.256706
HOUR 45 PE_TIME 889.8
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 55931718.243771
HOUR 50 RESIDUAL alpha1 -2941.549274
HOUR 50 REL_RESIDUAL alpha1 -4.127184
HOUR 50 PARAM_FIT Vm1    0.116507
HOUR 50 REL_CONF Vm1    18659.190158
HOUR 50 RESIDUAL Vm1    -8847.758972
HOUR 50 REL_RESIDUAL Vm1    -13.886834
HOUR 50 PARAM_FIT h1     0.978206
HOUR 50 REL_CONF h1     6706.096331
HOUR 50 RESIDUAL h1     2789.243013
HOUR 50 REL_RESIDUAL h1     3.780501
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    32392.450916
HOUR 50 RESIDUAL Km1    2507.016494
HOUR 50 REL_RESIDUAL Km1    3.483451
HOUR 50 PARAM_FIT d1     0.079908
HOUR 50 REL_CONF d1     3463.022637
HOUR 50 RESIDUAL d1     2872.521056
HOUR 50 REL_RESIDUAL d1     4.055739
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 4181.144483
HOUR 50 RESIDUAL alpha2 -970.145811
HOUR 50 REL_RESIDUAL alpha2 -1.481548
HOUR 50 PARAM_FIT d2     0.006051
HOUR 50 REL_CONF d2     17.555520
HOUR 50 RESIDUAL d2     -2839.303037
HOUR 50 REL_RESIDUAL d2     -4.571184
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     942.140590
HOUR 50 RESIDUAL Kf     -6421.781878
HOUR 50 REL_RESIDUAL Kf     -11.260047
HOUR 50 PE_TIME 954.8
