HEADER DATE 23-Feb-2018 21:37:28
HEADER RANDSEED 1383731460
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 716195673.598013
HOUR 5 RESIDUAL alpha1 152.418993
HOUR 5 REL_RESIDUAL alpha1 99.966485
HOUR 5 PARAM_FIT Vm1    0.368285
HOUR 5 REL_CONF Vm1    4788836.906737
HOUR 5 RESIDUAL Vm1    17.668884
HOUR 5 REL_RESIDUAL Vm1    97.046031
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     47658.612195
HOUR 5 RESIDUAL h1     7.431106
HOUR 5 REL_RESIDUAL h1     69.755727
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    250301.998707
HOUR 5 RESIDUAL Km1    -14.907182
HOUR 5 REL_RESIDUAL Km1    248.656819
HOUR 5 PARAM_FIT d1     0.151738
HOUR 5 REL_CONF d1     3445.117971
HOUR 5 RESIDUAL d1     -28.379597
HOUR 5 REL_RESIDUAL d1     265.249520
HOUR 5 PARAM_FIT alpha2 4.041976
HOUR 5 REL_CONF alpha2 4761270.437221
HOUR 5 RESIDUAL alpha2 24.985041
HOUR 5 REL_RESIDUAL alpha2 46.030769
HOUR 5 PARAM_FIT d2     0.005156
HOUR 5 REL_CONF d2     1566.784504
HOUR 5 RESIDUAL d2     21.925534
HOUR 5 REL_RESIDUAL d2     33.557273
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1395.215129
HOUR 5 RESIDUAL Kf     -84.055708
HOUR 5 REL_RESIDUAL Kf     344.751737
HOUR 5 PE_TIME 253.4
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 691187152.052722
HOUR 10 RESIDUAL alpha1 152.418993
HOUR 10 REL_RESIDUAL alpha1 99.966485
HOUR 10 PARAM_FIT Vm1    0.451247
HOUR 10 REL_CONF Vm1    8518036.256041
HOUR 10 RESIDUAL Vm1    17.525449
HOUR 10 REL_RESIDUAL Vm1    96.258216
HOUR 10 PARAM_FIT h1     1.469682
HOUR 10 REL_CONF h1     3879.214143
HOUR 10 RESIDUAL h1     6.705190
HOUR 10 REL_RESIDUAL h1     62.941562
HOUR 10 PARAM_FIT Km1    9.999993
HOUR 10 REL_CONF Km1    50125.369965
HOUR 10 RESIDUAL Km1    -16.503452
HOUR 10 REL_RESIDUAL Km1    275.283133
HOUR 10 PARAM_FIT d1     0.213199
HOUR 10 REL_CONF d1     4234.643057
HOUR 10 RESIDUAL d1     -30.911110
HOUR 10 REL_RESIDUAL d1     288.910274
HOUR 10 PARAM_FIT alpha2 4.120776
HOUR 10 REL_CONF alpha2 8542412.804986
HOUR 10 RESIDUAL alpha2 21.599963
HOUR 10 REL_RESIDUAL alpha2 39.794326
HOUR 10 PARAM_FIT d2     0.005447
HOUR 10 REL_CONF d2     83.723947
HOUR 10 RESIDUAL d2     17.842477
HOUR 10 REL_RESIDUAL d2     27.308108
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     447.959465
HOUR 10 RESIDUAL Kf     -88.653052
HOUR 10 REL_RESIDUAL Kf     363.607596
HOUR 10 PE_TIME 340.4
HOUR 15 PARAM_FIT alpha1 0.077027
HOUR 15 REL_CONF alpha1 244409689.621406
HOUR 15 RESIDUAL alpha1 152.418993
HOUR 15 REL_RESIDUAL alpha1 99.966485
HOUR 15 PARAM_FIT Vm1    0.348783
HOUR 15 REL_CONF Vm1    51931700.942788
HOUR 15 RESIDUAL Vm1    17.488738
HOUR 15 REL_RESIDUAL Vm1    96.056582
HOUR 15 PARAM_FIT h1     4.900000
HOUR 15 REL_CONF h1     166813510.332597
HOUR 15 RESIDUAL h1     6.533298
HOUR 15 REL_RESIDUAL h1     61.328016
HOUR 15 PARAM_FIT Km1    2.000005
HOUR 15 REL_CONF Km1    497314479.659642
HOUR 15 RESIDUAL Km1    -16.856700
HOUR 15 REL_RESIDUAL Km1    281.175431
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     4666.093114
HOUR 15 RESIDUAL d1     -31.437930
HOUR 15 REL_RESIDUAL d1     293.834189
HOUR 15 PARAM_FIT alpha2 4.700826
HOUR 15 REL_CONF alpha2 8958291.413740
HOUR 15 RESIDUAL alpha2 20.936393
HOUR 15 REL_RESIDUAL alpha2 38.571811
HOUR 15 PARAM_FIT d2     0.005650
HOUR 15 REL_CONF d2     50.409177
HOUR 15 RESIDUAL d2     17.091208
HOUR 15 REL_RESIDUAL d2     26.158283
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     324.282909
HOUR 15 RESIDUAL Kf     -89.439247
HOUR 15 REL_RESIDUAL Kf     366.832147
HOUR 15 PE_TIME 295.3
HOUR 20 PARAM_FIT alpha1 0.208091
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 152.418993
HOUR 20 REL_RESIDUAL alpha1 99.966485
HOUR 20 PARAM_FIT Vm1    0.131857
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    17.485377
HOUR 20 REL_RESIDUAL Vm1    96.038119
HOUR 20 PARAM_FIT h1     4.899979
HOUR 20 REL_CONF h1     294705755.706645
HOUR 20 RESIDUAL h1     6.513669
HOUR 20 REL_RESIDUAL h1     61.143761
HOUR 20 PARAM_FIT Km1    2.000041
HOUR 20 REL_CONF Km1    878050578.736735
HOUR 20 RESIDUAL Km1    -16.907344
HOUR 20 REL_RESIDUAL Km1    282.020200
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     4215.866853
HOUR 20 RESIDUAL d1     -31.532344
HOUR 20 REL_RESIDUAL d1     294.716626
HOUR 20 PARAM_FIT alpha2 5.916989
HOUR 20 REL_CONF alpha2 6677179.219485
HOUR 20 RESIDUAL alpha2 20.788242
HOUR 20 REL_RESIDUAL alpha2 38.298866
HOUR 20 PARAM_FIT d2     0.005684
HOUR 20 REL_CONF d2     36.431058
HOUR 20 RESIDUAL d2     16.882022
HOUR 20 REL_RESIDUAL d2     25.838122
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     248.091012
HOUR 20 RESIDUAL Kf     -89.714435
HOUR 20 REL_RESIDUAL Kf     367.960821
HOUR 20 PE_TIME 321.1
HOUR 25 PARAM_FIT alpha1 0.149078
HOUR 25 REL_CONF alpha1 10932923.429858
HOUR 25 RESIDUAL alpha1 152.418993
HOUR 25 REL_RESIDUAL alpha1 99.966485
HOUR 25 PARAM_FIT Vm1    0.484878
HOUR 25 REL_CONF Vm1    10896207.881390
HOUR 25 RESIDUAL Vm1    17.489123
HOUR 25 REL_RESIDUAL Vm1    96.058698
HOUR 25 PARAM_FIT h1     2.287567
HOUR 25 REL_CONF h1     2470.512723
HOUR 25 RESIDUAL h1     6.534619
HOUR 25 REL_RESIDUAL h1     61.340417
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    46724.589351
HOUR 25 RESIDUAL Km1    -16.854771
HOUR 25 REL_RESIDUAL Km1    281.143251
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3752.310644
HOUR 25 RESIDUAL d1     -31.436729
HOUR 25 REL_RESIDUAL d1     293.822962
HOUR 25 PARAM_FIT alpha2 3.156411
HOUR 25 REL_CONF alpha2 10899730.123297
HOUR 25 RESIDUAL alpha2 20.934654
HOUR 25 REL_RESIDUAL alpha2 38.568607
HOUR 25 PARAM_FIT d2     0.005618
HOUR 25 REL_CONF d2     35.586154
HOUR 25 RESIDUAL d2     17.083626
HOUR 25 REL_RESIDUAL d2     26.146678
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     254.615991
HOUR 25 RESIDUAL Kf     -89.456091
HOUR 25 REL_RESIDUAL Kf     366.901235
HOUR 25 PE_TIME 492.3
HOUR 30 PARAM_FIT alpha1 0.013972
HOUR 30 REL_CONF alpha1 2662855.393980
HOUR 30 RESIDUAL alpha1 152.418993
HOUR 30 REL_RESIDUAL alpha1 99.966485
HOUR 30 PARAM_FIT Vm1    0.326211
HOUR 30 REL_CONF Vm1    2803578.579320
HOUR 30 RESIDUAL Vm1    17.507146
HOUR 30 REL_RESIDUAL Vm1    96.157688
HOUR 30 PARAM_FIT h1     1.977654
HOUR 30 REL_CONF h1     1097.276055
HOUR 30 RESIDUAL h1     6.609006
HOUR 30 REL_RESIDUAL h1     62.038688
HOUR 30 PARAM_FIT Km1    9.999999
HOUR 30 REL_CONF Km1    14144.536004
HOUR 30 RESIDUAL Km1    -16.726599
HOUR 30 REL_RESIDUAL Km1    279.005304
HOUR 30 PARAM_FIT d1     0.217736
HOUR 30 REL_CONF d1     1650.589617
HOUR 30 RESIDUAL d1     -31.288262
HOUR 30 REL_RESIDUAL d1     292.435319
HOUR 30 PARAM_FIT alpha2 5.646960
HOUR 30 REL_CONF alpha2 2794036.737177
HOUR 30 RESIDUAL alpha2 21.059148
HOUR 30 REL_RESIDUAL alpha2 38.797965
HOUR 30 PARAM_FIT d2     0.005672
HOUR 30 REL_CONF d2     17.064368
HOUR 30 RESIDUAL d2     17.140438
HOUR 30 REL_RESIDUAL d2     26.233630
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     145.387007
HOUR 30 RESIDUAL Kf     -89.505482
HOUR 30 REL_RESIDUAL Kf     367.103807
HOUR 30 PE_TIME 598.8
HOUR 35 PARAM_FIT alpha1 0.048226
HOUR 35 REL_CONF alpha1 3109264.279482
HOUR 35 RESIDUAL alpha1 152.418993
HOUR 35 REL_RESIDUAL alpha1 99.966485
HOUR 35 PARAM_FIT Vm1    0.385444
HOUR 35 REL_CONF Vm1    3166398.100837
HOUR 35 RESIDUAL Vm1    17.549542
HOUR 35 REL_RESIDUAL Vm1    96.390546
HOUR 35 PARAM_FIT h1     1.895723
HOUR 35 REL_CONF h1     914.975533
HOUR 35 RESIDUAL h1     6.812095
HOUR 35 REL_RESIDUAL h1     63.945081
HOUR 35 PARAM_FIT Km1    9.999998
HOUR 35 REL_CONF Km1    11488.484907
HOUR 35 RESIDUAL Km1    -16.298893
HOUR 35 REL_RESIDUAL Km1    271.871020
HOUR 35 PARAM_FIT d1     0.198570
HOUR 35 REL_CONF d1     1375.707463
HOUR 35 RESIDUAL d1     -30.632279
HOUR 35 REL_RESIDUAL d1     286.304181
HOUR 35 PARAM_FIT alpha2 4.079960
HOUR 35 REL_CONF alpha2 3158366.418135
HOUR 35 RESIDUAL alpha2 21.914914
HOUR 35 REL_RESIDUAL alpha2 40.374572
HOUR 35 PARAM_FIT d2     0.005717
HOUR 35 REL_CONF d2     15.634423
HOUR 35 RESIDUAL d2     18.155525
HOUR 35 REL_RESIDUAL d2     27.787232
HOUR 35 PARAM_FIT Kf     0.021573
HOUR 35 REL_CONF Kf     135.715692
HOUR 35 RESIDUAL Kf     -88.373120
HOUR 35 REL_RESIDUAL Kf     362.459462
HOUR 35 PE_TIME 671.1
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 268769649.530057
HOUR 40 RESIDUAL alpha1 152.418993
HOUR 40 REL_RESIDUAL alpha1 99.966485
HOUR 40 PARAM_FIT Vm1    0.323013
HOUR 40 REL_CONF Vm1    3010324.968030
HOUR 40 RESIDUAL Vm1    17.544087
HOUR 40 REL_RESIDUAL Vm1    96.360586
HOUR 40 PARAM_FIT h1     2.137612
HOUR 40 REL_CONF h1     1142.130538
HOUR 40 RESIDUAL h1     6.789049
HOUR 40 REL_RESIDUAL h1     63.728750
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    17446.928642
HOUR 40 RESIDUAL Km1    -16.340052
HOUR 40 REL_RESIDUAL Km1    272.557576
HOUR 40 PARAM_FIT d1     0.202208
HOUR 40 REL_CONF d1     1751.149941
HOUR 40 RESIDUAL d1     -30.682504
HOUR 40 REL_RESIDUAL d1     286.773612
HOUR 40 PARAM_FIT alpha2 5.595522
HOUR 40 REL_CONF alpha2 2995978.300333
HOUR 40 RESIDUAL alpha2 21.868226
HOUR 40 REL_RESIDUAL alpha2 40.288557
HOUR 40 PARAM_FIT d2     0.005741
HOUR 40 REL_CONF d2     15.566246
HOUR 40 RESIDUAL d2     18.124770
HOUR 40 REL_RESIDUAL d2     27.740161
HOUR 40 PARAM_FIT Kf     0.021378
HOUR 40 REL_CONF Kf     138.521908
HOUR 40 RESIDUAL Kf     -88.377396
HOUR 40 REL_RESIDUAL Kf     362.477001
HOUR 40 PE_TIME 657.0
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 286933381.297914
HOUR 45 RESIDUAL alpha1 152.418993
HOUR 45 REL_RESIDUAL alpha1 99.966485
HOUR 45 PARAM_FIT Vm1    0.391279
HOUR 45 REL_CONF Vm1    3297232.718244
HOUR 45 RESIDUAL Vm1    17.548514
HOUR 45 REL_RESIDUAL Vm1    96.384903
HOUR 45 PARAM_FIT h1     2.164929
HOUR 45 REL_CONF h1     1080.632321
HOUR 45 RESIDUAL h1     6.808915
HOUR 45 REL_RESIDUAL h1     63.915231
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    15336.810273
HOUR 45 RESIDUAL Km1    -16.301235
HOUR 45 REL_RESIDUAL Km1    271.910099
HOUR 45 PARAM_FIT d1     0.199654
HOUR 45 REL_CONF d1     1591.342806
HOUR 45 RESIDUAL d1     -30.628049
HOUR 45 REL_RESIDUAL d1     286.264641
HOUR 45 PARAM_FIT alpha2 4.553563
HOUR 45 REL_CONF alpha2 3286412.395094
HOUR 45 RESIDUAL alpha2 21.932187
HOUR 45 REL_RESIDUAL alpha2 40.406394
HOUR 45 PARAM_FIT d2     0.005740
HOUR 45 REL_CONF d2     13.797420
HOUR 45 RESIDUAL d2     18.191888
HOUR 45 REL_RESIDUAL d2     27.842886
HOUR 45 PARAM_FIT Kf     0.021477
HOUR 45 REL_CONF Kf     135.087897
HOUR 45 RESIDUAL Kf     -88.312499
HOUR 45 REL_RESIDUAL Kf     362.210830
HOUR 45 PE_TIME 715.0
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 354088904.480522
HOUR 50 RESIDUAL alpha1 152.418993
HOUR 50 REL_RESIDUAL alpha1 99.966485
HOUR 50 PARAM_FIT Vm1    0.446288
HOUR 50 REL_CONF Vm1    3909927.046120
HOUR 50 RESIDUAL Vm1    17.543217
HOUR 50 REL_RESIDUAL Vm1    96.355805
HOUR 50 PARAM_FIT h1     2.220678
HOUR 50 REL_CONF h1     1067.763062
HOUR 50 RESIDUAL h1     6.785029
HOUR 50 REL_RESIDUAL h1     63.691009
HOUR 50 PARAM_FIT Km1    9.999511
HOUR 50 REL_CONF Km1    15968.121284
HOUR 50 RESIDUAL Km1    -16.347281
HOUR 50 REL_RESIDUAL Km1    272.678151
HOUR 50 PARAM_FIT d1     0.202949
HOUR 50 REL_CONF d1     1666.497553
HOUR 50 RESIDUAL d1     -30.691040
HOUR 50 REL_RESIDUAL d1     286.853395
HOUR 50 PARAM_FIT alpha2 4.067691
HOUR 50 REL_CONF alpha2 3899125.326844
HOUR 50 RESIDUAL alpha2 21.861065
HOUR 50 REL_RESIDUAL alpha2 40.275364
HOUR 50 PARAM_FIT d2     0.005750
HOUR 50 REL_CONF d2     13.606546
HOUR 50 RESIDUAL d2     18.121695
HOUR 50 REL_RESIDUAL d2     27.735454
HOUR 50 PARAM_FIT Kf     0.021339
HOUR 50 REL_CONF Kf     132.202249
HOUR 50 RESIDUAL Kf     -88.373981
HOUR 50 REL_RESIDUAL Kf     362.462994
HOUR 50 PE_TIME 755.5
