HEADER DATE 23-Feb-2018 11:37:25
HEADER RANDSEED 1380131201
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 426645332473.729680
HOUR 5 RESIDUAL alpha1 -43.985617
HOUR 5 REL_RESIDUAL alpha1 -20.534241
HOUR 5 PARAM_FIT Vm1    0.392805
HOUR 5 REL_CONF Vm1    42914267.908906
HOUR 5 RESIDUAL Vm1    27.490064
HOUR 5 REL_RESIDUAL Vm1    7.090002
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     11448291.027790
HOUR 5 RESIDUAL h1     -72.231446
HOUR 5 REL_RESIDUAL h1     -18.167734
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    128571803.730186
HOUR 5 RESIDUAL Km1    127.320190
HOUR 5 REL_RESIDUAL Km1    18.106228
HOUR 5 PARAM_FIT d1     0.117673
HOUR 5 REL_CONF d1     1517.439576
HOUR 5 RESIDUAL d1     89.923564
HOUR 5 REL_RESIDUAL d1     11.781233
HOUR 5 PARAM_FIT alpha2 5.035142
HOUR 5 REL_CONF alpha2 1052.794711
HOUR 5 RESIDUAL alpha2 -121.630019
HOUR 5 REL_RESIDUAL alpha2 -19.040647
HOUR 5 PARAM_FIT d2     0.008521
HOUR 5 REL_CONF d2     2236.443335
HOUR 5 RESIDUAL d2     -68.422897
HOUR 5 REL_RESIDUAL d2     -8.904424
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     450.755111
HOUR 5 RESIDUAL Kf     -17.629883
HOUR 5 REL_RESIDUAL Kf     -1.990866
HOUR 5 PE_TIME 274.7
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 8673380580.700605
HOUR 10 RESIDUAL alpha1 -43.985617
HOUR 10 REL_RESIDUAL alpha1 -20.534241
HOUR 10 PARAM_FIT Vm1    0.296250
HOUR 10 REL_CONF Vm1    1159321.436376
HOUR 10 RESIDUAL Vm1    19.584209
HOUR 10 REL_RESIDUAL Vm1    5.050991
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     328485.207022
HOUR 10 RESIDUAL h1     -85.266382
HOUR 10 REL_RESIDUAL h1     -21.446295
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    3499741.692739
HOUR 10 RESIDUAL Km1    114.424640
HOUR 10 REL_RESIDUAL Km1    16.272350
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     1289.446081
HOUR 10 RESIDUAL d1     80.390348
HOUR 10 REL_RESIDUAL d1     10.532250
HOUR 10 PARAM_FIT alpha2 6.423866
HOUR 10 REL_CONF alpha2 2320.808483
HOUR 10 RESIDUAL alpha2 -126.620254
HOUR 10 REL_RESIDUAL alpha2 -19.821846
HOUR 10 PARAM_FIT d2     0.004910
HOUR 10 REL_CONF d2     1149.972005
HOUR 10 RESIDUAL d2     -68.963141
HOUR 10 REL_RESIDUAL d2     -8.974731
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     360.380781
HOUR 10 RESIDUAL Kf     -14.443697
HOUR 10 REL_RESIDUAL Kf     -1.631064
HOUR 10 PE_TIME 361.9
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 5147610663.366937
HOUR 15 RESIDUAL alpha1 -43.985617
HOUR 15 REL_RESIDUAL alpha1 -20.534241
HOUR 15 PARAM_FIT Vm1    0.308411
HOUR 15 REL_CONF Vm1    649878.724196
HOUR 15 RESIDUAL Vm1    20.764649
HOUR 15 REL_RESIDUAL Vm1    5.355440
HOUR 15 PARAM_FIT h1     0.736372
HOUR 15 REL_CONF h1     79018.728218
HOUR 15 RESIDUAL h1     -84.122856
HOUR 15 REL_RESIDUAL h1     -21.158675
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    1178026.392615
HOUR 15 RESIDUAL Km1    114.630221
HOUR 15 REL_RESIDUAL Km1    16.301585
HOUR 15 PARAM_FIT d1     0.204405
HOUR 15 REL_CONF d1     600.183431
HOUR 15 RESIDUAL d1     79.447026
HOUR 15 REL_RESIDUAL d1     10.408662
HOUR 15 PARAM_FIT alpha2 6.320032
HOUR 15 REL_CONF alpha2 905.341613
HOUR 15 RESIDUAL alpha2 -128.548142
HOUR 15 REL_RESIDUAL alpha2 -20.123649
HOUR 15 PARAM_FIT d2     0.005829
HOUR 15 REL_CONF d2     347.079665
HOUR 15 RESIDUAL d2     -71.581644
HOUR 15 REL_RESIDUAL d2     -9.315498
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     145.132669
HOUR 15 RESIDUAL Kf     -17.451339
HOUR 15 REL_RESIDUAL Kf     -1.970704
HOUR 15 PE_TIME 447.7
HOUR 20 PARAM_FIT alpha1 0.197306
HOUR 20 REL_CONF alpha1 137248.743456
HOUR 20 RESIDUAL alpha1 -43.985617
HOUR 20 REL_RESIDUAL alpha1 -20.534241
HOUR 20 PARAM_FIT Vm1    0.097940
HOUR 20 REL_CONF Vm1    283654.760720
HOUR 20 RESIDUAL Vm1    19.653940
HOUR 20 REL_RESIDUAL Vm1    5.068976
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     91639.567182
HOUR 20 RESIDUAL h1     -85.514532
HOUR 20 REL_RESIDUAL h1     -21.508710
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    870713.706999
HOUR 20 RESIDUAL Km1    113.904386
HOUR 20 REL_RESIDUAL Km1    16.198364
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     517.000341
HOUR 20 RESIDUAL d1     79.738681
HOUR 20 REL_RESIDUAL d1     10.446872
HOUR 20 PARAM_FIT alpha2 6.649247
HOUR 20 REL_CONF alpha2 681.710811
HOUR 20 RESIDUAL alpha2 -127.266874
HOUR 20 REL_RESIDUAL alpha2 -19.923072
HOUR 20 PARAM_FIT d2     0.005382
HOUR 20 REL_CONF d2     203.674738
HOUR 20 RESIDUAL d2     -69.497190
HOUR 20 REL_RESIDUAL d2     -9.044231
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     92.912543
HOUR 20 RESIDUAL Kf     -14.788865
HOUR 20 REL_RESIDUAL Kf     -1.670042
HOUR 20 PE_TIME 481.2
HOUR 25 PARAM_FIT alpha1 0.207785
HOUR 25 REL_CONF alpha1 90268.380469
HOUR 25 RESIDUAL alpha1 -43.985617
HOUR 25 REL_RESIDUAL alpha1 -20.534241
HOUR 25 PARAM_FIT Vm1    0.084184
HOUR 25 REL_CONF Vm1    228334.388049
HOUR 25 RESIDUAL Vm1    19.713168
HOUR 25 REL_RESIDUAL Vm1    5.084251
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     71794.841237
HOUR 25 RESIDUAL h1     -85.299080
HOUR 25 REL_RESIDUAL h1     -21.454520
HOUR 25 PARAM_FIT Km1    9.999996
HOUR 25 REL_CONF Km1    698564.521811
HOUR 25 RESIDUAL Km1    114.266011
HOUR 25 REL_RESIDUAL Km1    16.249791
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     489.973881
HOUR 25 RESIDUAL d1     80.210441
HOUR 25 REL_RESIDUAL d1     10.508680
HOUR 25 PARAM_FIT alpha2 6.600454
HOUR 25 REL_CONF alpha2 597.829090
HOUR 25 RESIDUAL alpha2 -126.722669
HOUR 25 REL_RESIDUAL alpha2 -19.837879
HOUR 25 PARAM_FIT d2     0.005325
HOUR 25 REL_CONF d2     113.504673
HOUR 25 RESIDUAL d2     -68.913307
HOUR 25 REL_RESIDUAL d2     -8.968245
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     75.067086
HOUR 25 RESIDUAL Kf     -14.192011
HOUR 25 REL_RESIDUAL Kf     -1.602642
HOUR 25 PE_TIME 556.0
HOUR 30 PARAM_FIT alpha1 0.165729
HOUR 30 REL_CONF alpha1 235029.912899
HOUR 30 RESIDUAL alpha1 -43.985617
HOUR 30 REL_RESIDUAL alpha1 -20.534241
HOUR 30 PARAM_FIT Vm1    0.124015
HOUR 30 REL_CONF Vm1    317193.336348
HOUR 30 RESIDUAL Vm1    19.747268
HOUR 30 REL_RESIDUAL Vm1    5.093046
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     63984.474550
HOUR 30 RESIDUAL h1     -85.153910
HOUR 30 REL_RESIDUAL h1     -21.418007
HOUR 30 PARAM_FIT Km1    3.989353
HOUR 30 REL_CONF Km1    915952.930917
HOUR 30 RESIDUAL Km1    114.513906
HOUR 30 REL_RESIDUAL Km1    16.285044
HOUR 30 PARAM_FIT d1     0.229995
HOUR 30 REL_CONF d1     462.748203
HOUR 30 RESIDUAL d1     80.532550
HOUR 30 REL_RESIDUAL d1     10.550880
HOUR 30 PARAM_FIT alpha2 6.560312
HOUR 30 REL_CONF alpha2 552.770990
HOUR 30 RESIDUAL alpha2 -126.355660
HOUR 30 REL_RESIDUAL alpha2 -19.780425
HOUR 30 PARAM_FIT d2     0.005270
HOUR 30 REL_CONF d2     96.707274
HOUR 30 RESIDUAL d2     -68.526391
HOUR 30 REL_RESIDUAL d2     -8.917893
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     67.128503
HOUR 30 RESIDUAL Kf     -13.805071
HOUR 30 REL_RESIDUAL Kf     -1.558946
HOUR 30 PE_TIME 663.7
HOUR 35 PARAM_FIT alpha1 0.216731
HOUR 35 REL_CONF alpha1 78397.639667
HOUR 35 RESIDUAL alpha1 -43.985617
HOUR 35 REL_RESIDUAL alpha1 -20.534241
HOUR 35 PARAM_FIT Vm1    0.074455
HOUR 35 REL_CONF Vm1    233033.667175
HOUR 35 RESIDUAL Vm1    19.708256
HOUR 35 REL_RESIDUAL Vm1    5.082985
HOUR 35 PARAM_FIT h1     0.500012
HOUR 35 REL_CONF h1     67844.155681
HOUR 35 RESIDUAL h1     -85.354034
HOUR 35 REL_RESIDUAL h1     -21.468342
HOUR 35 PARAM_FIT Km1    8.671407
HOUR 35 REL_CONF Km1    707200.096269
HOUR 35 RESIDUAL Km1    114.154485
HOUR 35 REL_RESIDUAL Km1    16.233931
HOUR 35 PARAM_FIT d1     0.229729
HOUR 35 REL_CONF d1     457.887565
HOUR 35 RESIDUAL d1     80.051367
HOUR 35 REL_RESIDUAL d1     10.487839
HOUR 35 PARAM_FIT alpha2 6.615382
HOUR 35 REL_CONF alpha2 549.003684
HOUR 35 RESIDUAL alpha2 -126.916152
HOUR 35 REL_RESIDUAL alpha2 -19.868168
HOUR 35 PARAM_FIT d2     0.005355
HOUR 35 REL_CONF d2     94.194330
HOUR 35 RESIDUAL d2     -69.128545
HOUR 35 REL_RESIDUAL d2     -8.996256
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     67.457581
HOUR 35 RESIDUAL Kf     -14.418323
HOUR 35 REL_RESIDUAL Kf     -1.628198
HOUR 35 PE_TIME 716.8
HOUR 40 PARAM_FIT alpha1 0.231616
HOUR 40 REL_CONF alpha1 13982.483295
HOUR 40 RESIDUAL alpha1 -43.985617
HOUR 40 REL_RESIDUAL alpha1 -20.534241
HOUR 40 PARAM_FIT Vm1    0.057699
HOUR 40 REL_CONF Vm1    57391.686653
HOUR 40 RESIDUAL Vm1    19.733054
HOUR 40 REL_RESIDUAL Vm1    5.089380
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     18065.641231
HOUR 40 RESIDUAL h1     -85.309006
HOUR 40 REL_RESIDUAL h1     -21.457016
HOUR 40 PARAM_FIT Km1    6.576692
HOUR 40 REL_CONF Km1    177291.053449
HOUR 40 RESIDUAL Km1    114.212317
HOUR 40 REL_RESIDUAL Km1    16.242155
HOUR 40 PARAM_FIT d1     0.229528
HOUR 40 REL_CONF d1     448.721257
HOUR 40 RESIDUAL d1     80.118063
HOUR 40 REL_RESIDUAL d1     10.496577
HOUR 40 PARAM_FIT alpha2 6.613088
HOUR 40 REL_CONF alpha2 538.874568
HOUR 40 RESIDUAL alpha2 -126.842389
HOUR 40 REL_RESIDUAL alpha2 -19.856620
HOUR 40 PARAM_FIT d2     0.005369
HOUR 40 REL_CONF d2     94.645984
HOUR 40 RESIDUAL d2     -69.048766
HOUR 40 REL_RESIDUAL d2     -8.985874
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     66.136115
HOUR 40 RESIDUAL Kf     -14.333514
HOUR 40 REL_RESIDUAL Kf     -1.618621
HOUR 40 PE_TIME 776.7
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 3103107017.909775
HOUR 45 RESIDUAL alpha1 -43.985617
HOUR 45 REL_RESIDUAL alpha1 -20.534241
HOUR 45 PARAM_FIT Vm1    0.281220
HOUR 45 REL_CONF Vm1    432648.387326
HOUR 45 RESIDUAL Vm1    19.832502
HOUR 45 REL_RESIDUAL Vm1    5.115029
HOUR 45 PARAM_FIT h1     1.849445
HOUR 45 REL_CONF h1     4916.643652
HOUR 45 RESIDUAL h1     -84.921004
HOUR 45 REL_RESIDUAL h1     -21.359426
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    248664.914703
HOUR 45 RESIDUAL Km1    114.886713
HOUR 45 REL_RESIDUAL Km1    16.338061
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     445.643518
HOUR 45 RESIDUAL d1     81.018938
HOUR 45 REL_RESIDUAL d1     10.614604
HOUR 45 PARAM_FIT alpha2 6.532796
HOUR 45 REL_CONF alpha2 531.742183
HOUR 45 RESIDUAL alpha2 -125.784602
HOUR 45 REL_RESIDUAL alpha2 -19.691029
HOUR 45 PARAM_FIT d2     0.005270
HOUR 45 REL_CONF d2     92.416460
HOUR 45 RESIDUAL d2     -67.897510
HOUR 45 REL_RESIDUAL d2     -8.836052
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     63.726757
HOUR 45 RESIDUAL Kf     -13.142037
HOUR 45 REL_RESIDUAL Kf     -1.484073
HOUR 45 PE_TIME 737.7
HOUR 50 PARAM_FIT alpha1 0.240947
HOUR 50 REL_CONF alpha1 17228.897542
HOUR 50 RESIDUAL alpha1 -43.985617
HOUR 50 REL_RESIDUAL alpha1 -20.534241
HOUR 50 PARAM_FIT Vm1    0.038800
HOUR 50 REL_CONF Vm1    108479.228987
HOUR 50 RESIDUAL Vm1    19.918043
HOUR 50 REL_RESIDUAL Vm1    5.137091
HOUR 50 PARAM_FIT h1     0.500038
HOUR 50 REL_CONF h1     27036.719673
HOUR 50 RESIDUAL h1     -84.563478
HOUR 50 REL_RESIDUAL h1     -21.269500
HOUR 50 PARAM_FIT Km1    4.143728
HOUR 50 REL_CONF Km1    325102.452686
HOUR 50 RESIDUAL Km1    115.499010
HOUR 50 REL_RESIDUAL Km1    16.425136
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     447.505405
HOUR 50 RESIDUAL d1     81.819926
HOUR 50 REL_RESIDUAL d1     10.719544
HOUR 50 PARAM_FIT alpha2 6.437292
HOUR 50 REL_CONF alpha2 524.835483
HOUR 50 RESIDUAL alpha2 -124.863564
HOUR 50 REL_RESIDUAL alpha2 -19.546844
HOUR 50 PARAM_FIT d2     0.005141
HOUR 50 REL_CONF d2     85.486066
HOUR 50 RESIDUAL d2     -66.915247
HOUR 50 REL_RESIDUAL d2     -8.708222
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     60.640693
HOUR 50 RESIDUAL Kf     -12.145551
HOUR 50 REL_RESIDUAL Kf     -1.371544
HOUR 50 PE_TIME 805.0
