HEADER DATE 23-Feb-2018 00:14:05
HEADER RANDSEED 1376031212
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 456012152997.064450
HOUR 5 RESIDUAL alpha1 -6.598644
HOUR 5 REL_RESIDUAL alpha1 -0.809363
HOUR 5 PARAM_FIT Vm1    0.329340
HOUR 5 REL_CONF Vm1    54867894.516196
HOUR 5 RESIDUAL Vm1    -93.747449
HOUR 5 REL_RESIDUAL Vm1    -13.132832
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     16264644.935216
HOUR 5 RESIDUAL h1     -101.542651
HOUR 5 REL_RESIDUAL h1     -14.629524
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    167539308.549720
HOUR 5 RESIDUAL Km1    -104.748415
HOUR 5 REL_RESIDUAL Km1    -15.369418
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     16123.072076
HOUR 5 RESIDUAL d1     70.269163
HOUR 5 REL_RESIDUAL d1     8.270195
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 49665.409516
HOUR 5 RESIDUAL alpha2 193.836434
HOUR 5 REL_RESIDUAL alpha2 20.012643
HOUR 5 PARAM_FIT d2     0.005044
HOUR 5 REL_CONF d2     1156.629711
HOUR 5 RESIDUAL d2     -37.564755
HOUR 5 REL_RESIDUAL d2     -5.114493
HOUR 5 PARAM_FIT Kf     0.016697
HOUR 5 REL_CONF Kf     1943.758867
HOUR 5 RESIDUAL Kf     -100.969689
HOUR 5 REL_RESIDUAL Kf     -15.067464
HOUR 5 PE_TIME 287.3
HOUR 10 PARAM_FIT alpha1 0.169541
HOUR 10 REL_CONF alpha1 622080.386177
HOUR 10 RESIDUAL alpha1 -6.598644
HOUR 10 REL_RESIDUAL alpha1 -0.809363
HOUR 10 PARAM_FIT Vm1    0.189590
HOUR 10 REL_CONF Vm1    573586.619589
HOUR 10 RESIDUAL Vm1    -90.362324
HOUR 10 REL_RESIDUAL Vm1    -12.658618
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     176763.605284
HOUR 10 RESIDUAL h1     -95.514495
HOUR 10 REL_RESIDUAL h1     -13.761032
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    1748718.102199
HOUR 10 RESIDUAL Km1    -96.902415
HOUR 10 REL_RESIDUAL Km1    -14.218199
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4847.990116
HOUR 10 RESIDUAL d1     79.198457
HOUR 10 REL_RESIDUAL d1     9.321112
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 10510.077089
HOUR 10 RESIDUAL alpha2 203.241741
HOUR 10 REL_RESIDUAL alpha2 20.983694
HOUR 10 PARAM_FIT d2     0.006148
HOUR 10 REL_CONF d2     144.736300
HOUR 10 RESIDUAL d2     -28.167593
HOUR 10 REL_RESIDUAL d2     -3.835056
HOUR 10 PARAM_FIT Kf     0.019455
HOUR 10 REL_CONF Kf     465.168969
HOUR 10 RESIDUAL Kf     -91.956507
HOUR 10 REL_RESIDUAL Kf     -13.722449
HOUR 10 PE_TIME 394.9
HOUR 15 PARAM_FIT alpha1 0.081427
HOUR 15 REL_CONF alpha1 154208732.255668
HOUR 15 RESIDUAL alpha1 -6.598644
HOUR 15 REL_RESIDUAL alpha1 -0.809363
HOUR 15 PARAM_FIT Vm1    0.254384
HOUR 15 REL_CONF Vm1    49361366.996228
HOUR 15 RESIDUAL Vm1    -90.339182
HOUR 15 REL_RESIDUAL Vm1    -12.655376
HOUR 15 PARAM_FIT h1     4.899857
HOUR 15 REL_CONF h1     5753209674.782736
HOUR 15 RESIDUAL h1     -95.545223
HOUR 15 REL_RESIDUAL h1     -13.765459
HOUR 15 PARAM_FIT Km1    2.096621
HOUR 15 REL_CONF Km1    21466282314.177025
HOUR 15 RESIDUAL Km1    -97.067382
HOUR 15 REL_RESIDUAL Km1    -14.242404
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     5507.754726
HOUR 15 RESIDUAL d1     78.837759
HOUR 15 REL_RESIDUAL d1     9.278660
HOUR 15 PARAM_FIT alpha2 6.806699
HOUR 15 REL_CONF alpha2 9428.599197
HOUR 15 RESIDUAL alpha2 202.645584
HOUR 15 REL_RESIDUAL alpha2 20.922143
HOUR 15 PARAM_FIT d2     0.006240
HOUR 15 REL_CONF d2     54.930014
HOUR 15 RESIDUAL d2     -29.019690
HOUR 15 REL_RESIDUAL d2     -3.951070
HOUR 15 PARAM_FIT Kf     0.020453
HOUR 15 REL_CONF Kf     257.627019
HOUR 15 RESIDUAL Kf     -93.069399
HOUR 15 REL_RESIDUAL Kf     -13.888523
HOUR 15 PE_TIME 355.4
HOUR 20 PARAM_FIT alpha1 0.083748
HOUR 20 REL_CONF alpha1 105837116.929400
HOUR 20 RESIDUAL alpha1 -6.598644
HOUR 20 REL_RESIDUAL alpha1 -0.809363
HOUR 20 PARAM_FIT Vm1    0.254382
HOUR 20 REL_CONF Vm1    34843576.433891
HOUR 20 RESIDUAL Vm1    -90.191288
HOUR 20 REL_RESIDUAL Vm1    -12.634658
HOUR 20 PARAM_FIT h1     4.862802
HOUR 20 REL_CONF h1     3476301057.628126
HOUR 20 RESIDUAL h1     -95.272443
HOUR 20 REL_RESIDUAL h1     -13.726159
HOUR 20 PARAM_FIT Km1    2.002115
HOUR 20 REL_CONF Km1    13093332057.206806
HOUR 20 RESIDUAL Km1    -96.695758
HOUR 20 REL_RESIDUAL Km1    -14.187876
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     5201.706874
HOUR 20 RESIDUAL d1     79.284043
HOUR 20 REL_RESIDUAL d1     9.331184
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 9064.525948
HOUR 20 RESIDUAL alpha2 203.145386
HOUR 20 REL_RESIDUAL alpha2 20.973745
HOUR 20 PARAM_FIT d2     0.006275
HOUR 20 REL_CONF d2     39.431991
HOUR 20 RESIDUAL d2     -28.484425
HOUR 20 REL_RESIDUAL d2     -3.878193
HOUR 20 PARAM_FIT Kf     0.020414
HOUR 20 REL_CONF Kf     215.677012
HOUR 20 RESIDUAL Kf     -92.513902
HOUR 20 REL_RESIDUAL Kf     -13.805627
HOUR 20 PE_TIME 391.7
HOUR 25 PARAM_FIT alpha1 0.221193
HOUR 25 REL_CONF alpha1 25355928.343320
HOUR 25 RESIDUAL alpha1 -6.598644
HOUR 25 REL_RESIDUAL alpha1 -0.809363
HOUR 25 PARAM_FIT Vm1    0.125315
HOUR 25 REL_CONF Vm1    44755635.678224
HOUR 25 RESIDUAL Vm1    -89.653081
HOUR 25 REL_RESIDUAL Vm1    -12.559262
HOUR 25 PARAM_FIT h1     4.898811
HOUR 25 REL_CONF h1     491280949.196721
HOUR 25 RESIDUAL h1     -94.288198
HOUR 25 REL_RESIDUAL h1     -13.584356
HOUR 25 PARAM_FIT Km1    2.767632
HOUR 25 REL_CONF Km1    1597468605.483036
HOUR 25 RESIDUAL Km1    -95.369096
HOUR 25 REL_RESIDUAL Km1    -13.993219
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     4914.002010
HOUR 25 RESIDUAL d1     80.858253
HOUR 25 REL_RESIDUAL d1     9.516458
HOUR 25 PARAM_FIT alpha2 6.806698
HOUR 25 REL_CONF alpha2 8896.072161
HOUR 25 RESIDUAL alpha2 204.885637
HOUR 25 REL_RESIDUAL alpha2 21.153418
HOUR 25 PARAM_FIT d2     0.006409
HOUR 25 REL_CONF d2     34.360638
HOUR 25 RESIDUAL d2     -26.646355
HOUR 25 REL_RESIDUAL d2     -3.627938
HOUR 25 PARAM_FIT Kf     0.020370
HOUR 25 REL_CONF Kf     201.015829
HOUR 25 RESIDUAL Kf     -90.634303
HOUR 25 REL_RESIDUAL Kf     -13.525139
HOUR 25 PE_TIME 403.9
HOUR 30 PARAM_FIT alpha1 0.125903
HOUR 30 REL_CONF alpha1 128345151.027788
HOUR 30 RESIDUAL alpha1 -6.598644
HOUR 30 REL_RESIDUAL alpha1 -0.809363
HOUR 30 PARAM_FIT Vm1    0.222519
HOUR 30 REL_CONF Vm1    72618340.220072
HOUR 30 RESIDUAL Vm1    -89.531017
HOUR 30 REL_RESIDUAL Vm1    -12.542163
HOUR 30 PARAM_FIT h1     4.626216
HOUR 30 REL_CONF h1     380602921.145362
HOUR 30 RESIDUAL h1     -94.064991
HOUR 30 REL_RESIDUAL h1     -13.552198
HOUR 30 PARAM_FIT Km1    2.027472
HOUR 30 REL_CONF Km1    1349173174.189964
HOUR 30 RESIDUAL Km1    -95.068240
HOUR 30 REL_RESIDUAL Km1    -13.949075
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     4764.510698
HOUR 30 RESIDUAL d1     81.215255
HOUR 30 REL_RESIDUAL d1     9.558475
HOUR 30 PARAM_FIT alpha2 6.806697
HOUR 30 REL_CONF alpha2 8713.844316
HOUR 30 RESIDUAL alpha2 205.280307
HOUR 30 REL_RESIDUAL alpha2 21.194165
HOUR 30 PARAM_FIT d2     0.006440
HOUR 30 REL_CONF d2     31.233605
HOUR 30 RESIDUAL d2     -26.229484
HOUR 30 REL_RESIDUAL d2     -3.571180
HOUR 30 PARAM_FIT Kf     0.020358
HOUR 30 REL_CONF Kf     191.263072
HOUR 30 RESIDUAL Kf     -90.207997
HOUR 30 REL_RESIDUAL Kf     -13.461523
HOUR 30 PE_TIME 430.9
HOUR 35 PARAM_FIT alpha1 0.115885
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -6.598644
HOUR 35 REL_RESIDUAL alpha1 -0.809363
HOUR 35 PARAM_FIT Vm1    0.227361
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -89.861727
HOUR 35 REL_RESIDUAL Vm1    -12.588491
HOUR 35 PARAM_FIT h1     4.121025
HOUR 35 REL_CONF h1     79740.571853
HOUR 35 RESIDUAL h1     -94.670233
HOUR 35 REL_RESIDUAL h1     -13.639397
HOUR 35 PARAM_FIT Km1    9.998849
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -95.884890
HOUR 35 REL_RESIDUAL Km1    -14.068900
HOUR 35 PARAM_FIT d1     0.229999
HOUR 35 REL_CONF d1     4883.296995
HOUR 35 RESIDUAL d1     80.245045
HOUR 35 REL_RESIDUAL d1     9.444288
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 8728.836641
HOUR 35 RESIDUAL alpha2 204.206312
HOUR 35 REL_RESIDUAL alpha2 21.083281
HOUR 35 PARAM_FIT d2     0.006358
HOUR 35 REL_CONF d2     29.101501
HOUR 35 RESIDUAL d2     -27.365531
HOUR 35 REL_RESIDUAL d2     -3.725854
HOUR 35 PARAM_FIT Kf     0.020394
HOUR 35 REL_CONF Kf     190.543124
HOUR 35 RESIDUAL Kf     -91.371589
HOUR 35 REL_RESIDUAL Kf     -13.635163
HOUR 35 PE_TIME 494.9
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 8831252989.435413
HOUR 40 RESIDUAL alpha1 -6.598644
HOUR 40 REL_RESIDUAL alpha1 -0.809363
HOUR 40 PARAM_FIT Vm1    0.345581
HOUR 40 REL_CONF Vm1    998785.396317
HOUR 40 RESIDUAL Vm1    -89.715977
HOUR 40 REL_RESIDUAL Vm1    -12.568073
HOUR 40 PARAM_FIT h1     2.505140
HOUR 40 REL_CONF h1     5378.126413
HOUR 40 RESIDUAL h1     -94.401293
HOUR 40 REL_RESIDUAL h1     -13.600650
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    411812.004104
HOUR 40 RESIDUAL Km1    -95.518314
HOUR 40 REL_RESIDUAL Km1    -14.015114
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     4590.960097
HOUR 40 RESIDUAL d1     80.685443
HOUR 40 REL_RESIDUAL d1     9.496120
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 8309.723582
HOUR 40 RESIDUAL alpha2 204.699620
HOUR 40 REL_RESIDUAL alpha2 21.134212
HOUR 40 PARAM_FIT d2     0.006391
HOUR 40 REL_CONF d2     27.968844
HOUR 40 RESIDUAL d2     -26.837254
HOUR 40 REL_RESIDUAL d2     -3.653929
HOUR 40 PARAM_FIT Kf     0.020348
HOUR 40 REL_CONF Kf     183.584490
HOUR 40 RESIDUAL Kf     -90.823563
HOUR 40 REL_RESIDUAL Kf     -13.553382
HOUR 40 PE_TIME 682.4
HOUR 45 PARAM_FIT alpha1 0.000042
HOUR 45 REL_CONF alpha1 1715874321.956515
HOUR 45 RESIDUAL alpha1 -6.598644
HOUR 45 REL_RESIDUAL alpha1 -0.809363
HOUR 45 PARAM_FIT Vm1    0.345007
HOUR 45 REL_CONF Vm1    207777.634474
HOUR 45 RESIDUAL Vm1    -89.890304
HOUR 45 REL_RESIDUAL Vm1    -12.592494
HOUR 45 PARAM_FIT h1     2.121154
HOUR 45 REL_CONF h1     2467.372462
HOUR 45 RESIDUAL h1     -94.713784
HOUR 45 REL_RESIDUAL h1     -13.645671
HOUR 45 PARAM_FIT Km1    9.999998
HOUR 45 REL_CONF Km1    103558.399484
HOUR 45 RESIDUAL Km1    -95.931374
HOUR 45 REL_RESIDUAL Km1    -14.075720
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     3952.308632
HOUR 45 RESIDUAL d1     80.204983
HOUR 45 REL_RESIDUAL d1     9.439573
HOUR 45 PARAM_FIT alpha2 6.766657
HOUR 45 REL_CONF alpha2 7093.425103
HOUR 45 RESIDUAL alpha2 204.179414
HOUR 45 REL_RESIDUAL alpha2 21.080504
HOUR 45 PARAM_FIT d2     0.006343
HOUR 45 REL_CONF d2     27.173018
HOUR 45 RESIDUAL d2     -27.374756
HOUR 45 REL_RESIDUAL d2     -3.727110
HOUR 45 PARAM_FIT Kf     0.020317
HOUR 45 REL_CONF Kf     177.314464
HOUR 45 RESIDUAL Kf     -91.360455
HOUR 45 REL_RESIDUAL Kf     -13.633501
HOUR 45 PE_TIME 832.1
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 243300109.470529
HOUR 50 RESIDUAL alpha1 -6.598644
HOUR 50 REL_RESIDUAL alpha1 -0.809363
HOUR 50 PARAM_FIT Vm1    0.341022
HOUR 50 REL_CONF Vm1    29794.558359
HOUR 50 RESIDUAL Vm1    -90.024999
HOUR 50 REL_RESIDUAL Vm1    -12.611363
HOUR 50 PARAM_FIT h1     1.968312
HOUR 50 REL_CONF h1     852.084024
HOUR 50 RESIDUAL h1     -94.957145
HOUR 50 REL_RESIDUAL h1     -13.680733
HOUR 50 PARAM_FIT Km1    9.999992
HOUR 50 REL_CONF Km1    16043.490398
HOUR 50 RESIDUAL Km1    -96.251704
HOUR 50 REL_RESIDUAL Km1    -14.122722
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     2602.558627
HOUR 50 RESIDUAL d1     79.836566
HOUR 50 REL_RESIDUAL d1     9.396213
HOUR 50 PARAM_FIT alpha2 6.806693
HOUR 50 REL_CONF alpha2 4761.311035
HOUR 50 RESIDUAL alpha2 203.787045
HOUR 50 REL_RESIDUAL alpha2 21.039993
HOUR 50 PARAM_FIT d2     0.006304
HOUR 50 REL_CONF d2     25.973337
HOUR 50 RESIDUAL d2     -27.771658
HOUR 50 REL_RESIDUAL d2     -3.781149
HOUR 50 PARAM_FIT Kf     0.020261
HOUR 50 REL_CONF Kf     156.365738
HOUR 50 RESIDUAL Kf     -91.746644
HOUR 50 REL_RESIDUAL Kf     -13.691131
HOUR 50 PE_TIME 920.5
