HEADER DATE 22-Feb-2018 19:03:09
HEADER RANDSEED 1374165540
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 1869450363022.564500
HOUR 5 RESIDUAL alpha1 8.432904
HOUR 5 REL_RESIDUAL alpha1 95.018870
HOUR 5 PARAM_FIT Vm1    0.452627
HOUR 5 REL_CONF Vm1    163668010.926076
HOUR 5 RESIDUAL Vm1    51.665777
HOUR 5 REL_RESIDUAL Vm1    97.723672
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     47581188.990796
HOUR 5 RESIDUAL h1     -9.845977
HOUR 5 REL_RESIDUAL h1     207.402040
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    495007707.985860
HOUR 5 RESIDUAL Km1    -34.231771
HOUR 5 REL_RESIDUAL Km1    159.617939
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     7167.601563
HOUR 5 RESIDUAL d1     14.727088
HOUR 5 REL_RESIDUAL d1     38.038789
HOUR 5 PARAM_FIT alpha2 5.840470
HOUR 5 REL_CONF alpha2 5632614.860421
HOUR 5 RESIDUAL alpha2 -82.477270
HOUR 5 REL_RESIDUAL alpha2 186.296325
HOUR 5 PARAM_FIT d2     0.006883
HOUR 5 REL_CONF d2     509.475468
HOUR 5 RESIDUAL d2     29.932690
HOUR 5 REL_RESIDUAL d2     35.276672
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1635.536734
HOUR 5 RESIDUAL Kf     47.318390
HOUR 5 REL_RESIDUAL Kf     39.113157
HOUR 5 PE_TIME 298.7
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 172769163578.400820
HOUR 10 RESIDUAL alpha1 8.432904
HOUR 10 REL_RESIDUAL alpha1 95.018870
HOUR 10 PARAM_FIT Vm1    0.362085
HOUR 10 REL_CONF Vm1    16299633.548988
HOUR 10 RESIDUAL Vm1    51.719923
HOUR 10 REL_RESIDUAL Vm1    97.826087
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     5236918.084139
HOUR 10 RESIDUAL h1     -9.518018
HOUR 10 REL_RESIDUAL h1     200.493695
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    56814413.293727
HOUR 10 RESIDUAL Km1    -33.385422
HOUR 10 REL_RESIDUAL Km1    155.671536
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     5783.299499
HOUR 10 RESIDUAL d1     16.292090
HOUR 10 REL_RESIDUAL d1     42.081053
HOUR 10 PARAM_FIT alpha2 6.751352
HOUR 10 REL_CONF alpha2 3930797.907574
HOUR 10 RESIDUAL alpha2 -80.050076
HOUR 10 REL_RESIDUAL alpha2 180.813877
HOUR 10 PARAM_FIT d2     0.006067
HOUR 10 REL_CONF d2     357.570229
HOUR 10 RESIDUAL d2     33.312949
HOUR 10 REL_RESIDUAL d2     39.260420
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1077.346759
HOUR 10 RESIDUAL Kf     51.697901
HOUR 10 REL_RESIDUAL Kf     42.733240
HOUR 10 PE_TIME 372.5
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 6535191744.278272
HOUR 15 RESIDUAL alpha1 8.432904
HOUR 15 REL_RESIDUAL alpha1 95.018870
HOUR 15 PARAM_FIT Vm1    0.450727
HOUR 15 REL_CONF Vm1    2976679.573388
HOUR 15 RESIDUAL Vm1    51.717591
HOUR 15 REL_RESIDUAL Vm1    97.821676
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     143956.593738
HOUR 15 RESIDUAL h1     -9.533247
HOUR 15 REL_RESIDUAL h1     200.814485
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    1699448.105480
HOUR 15 RESIDUAL Km1    -33.425811
HOUR 15 REL_RESIDUAL Km1    155.859863
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     3012.131504
HOUR 15 RESIDUAL d1     16.216143
HOUR 15 REL_RESIDUAL d1     41.884889
HOUR 15 PARAM_FIT alpha2 5.445178
HOUR 15 REL_CONF alpha2 3060853.406622
HOUR 15 RESIDUAL alpha2 -80.169401
HOUR 15 REL_RESIDUAL alpha2 181.083405
HOUR 15 PARAM_FIT d2     0.006102
HOUR 15 REL_CONF d2     36.858431
HOUR 15 RESIDUAL d2     33.144870
HOUR 15 REL_RESIDUAL d2     39.062333
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     161.142592
HOUR 15 RESIDUAL Kf     51.477804
HOUR 15 REL_RESIDUAL Kf     42.551308
HOUR 15 PE_TIME 466.9
HOUR 20 PARAM_FIT alpha1 0.226936
HOUR 20 REL_CONF alpha1 2088040.400430
HOUR 20 RESIDUAL alpha1 8.432904
HOUR 20 REL_RESIDUAL alpha1 95.018870
HOUR 20 PARAM_FIT Vm1    0.114802
HOUR 20 REL_CONF Vm1    2071342.355091
HOUR 20 RESIDUAL Vm1    51.732065
HOUR 20 REL_RESIDUAL Vm1    97.849053
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     16742.278062
HOUR 20 RESIDUAL h1     -9.444567
HOUR 20 REL_RESIDUAL h1     198.946471
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    126957.467368
HOUR 20 RESIDUAL Km1    -33.194188
HOUR 20 REL_RESIDUAL Km1    154.779839
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     2412.217605
HOUR 20 RESIDUAL d1     16.649786
HOUR 20 REL_RESIDUAL d1     43.004951
HOUR 20 PARAM_FIT alpha2 6.417554
HOUR 20 REL_CONF alpha2 2080060.968526
HOUR 20 RESIDUAL alpha2 -79.488113
HOUR 20 REL_RESIDUAL alpha2 179.544538
HOUR 20 PARAM_FIT d2     0.005939
HOUR 20 REL_CONF d2     24.557513
HOUR 20 RESIDUAL d2     34.106574
HOUR 20 REL_RESIDUAL d2     40.195734
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     142.870439
HOUR 20 RESIDUAL Kf     52.741544
HOUR 20 REL_RESIDUAL Kf     43.595910
HOUR 20 PE_TIME 545.2
HOUR 25 PARAM_FIT alpha1 0.384657
HOUR 25 REL_CONF alpha1 3917878.172866
HOUR 25 RESIDUAL alpha1 8.432904
HOUR 25 REL_RESIDUAL alpha1 95.018870
HOUR 25 PARAM_FIT Vm1    0.038800
HOUR 25 REL_CONF Vm1    3920501.368436
HOUR 25 RESIDUAL Vm1    51.735461
HOUR 25 REL_RESIDUAL Vm1    97.855476
HOUR 25 PARAM_FIT h1     0.500001
HOUR 25 REL_CONF h1     32919.906357
HOUR 25 RESIDUAL h1     -9.425130
HOUR 25 REL_RESIDUAL h1     198.537049
HOUR 25 PARAM_FIT Km1    9.923570
HOUR 25 REL_CONF Km1    259190.862049
HOUR 25 RESIDUAL Km1    -33.144519
HOUR 25 REL_RESIDUAL Km1    154.548239
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3645.273925
HOUR 25 RESIDUAL d1     16.741821
HOUR 25 REL_RESIDUAL d1     43.242669
HOUR 25 PARAM_FIT alpha2 4.995834
HOUR 25 REL_CONF alpha2 3914392.893249
HOUR 25 RESIDUAL alpha2 -79.344351
HOUR 25 REL_RESIDUAL alpha2 179.219814
HOUR 25 PARAM_FIT d2     0.005906
HOUR 25 REL_CONF d2     19.138980
HOUR 25 RESIDUAL d2     34.308792
HOUR 25 REL_RESIDUAL d2     40.434054
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     170.745499
HOUR 25 RESIDUAL Kf     53.006667
HOUR 25 REL_RESIDUAL Kf     43.815059
HOUR 25 PE_TIME 561.8
HOUR 30 PARAM_FIT alpha1 0.385379
HOUR 30 REL_CONF alpha1 3818198.940863
HOUR 30 RESIDUAL alpha1 8.432904
HOUR 30 REL_RESIDUAL alpha1 95.018870
HOUR 30 PARAM_FIT Vm1    0.048893
HOUR 30 REL_CONF Vm1    3819434.215372
HOUR 30 RESIDUAL Vm1    51.737162
HOUR 30 REL_RESIDUAL Vm1    97.858694
HOUR 30 PARAM_FIT h1     0.500001
HOUR 30 REL_CONF h1     25693.362783
HOUR 30 RESIDUAL h1     -9.414895
HOUR 30 REL_RESIDUAL h1     198.321436
HOUR 30 PARAM_FIT Km1    9.999298
HOUR 30 REL_CONF Km1    201629.615102
HOUR 30 RESIDUAL Km1    -33.117892
HOUR 30 REL_RESIDUAL Km1    154.424081
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3463.513292
HOUR 30 RESIDUAL d1     16.791640
HOUR 30 REL_RESIDUAL d1     43.371348
HOUR 30 PARAM_FIT alpha2 4.872361
HOUR 30 REL_CONF alpha2 3814824.939907
HOUR 30 RESIDUAL alpha2 -79.266021
HOUR 30 REL_RESIDUAL alpha2 179.042885
HOUR 30 PARAM_FIT d2     0.005889
HOUR 30 REL_CONF d2     15.323724
HOUR 30 RESIDUAL d2     34.419525
HOUR 30 REL_RESIDUAL d2     40.564557
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     160.226560
HOUR 30 RESIDUAL Kf     53.152456
HOUR 30 REL_RESIDUAL Kf     43.935568
HOUR 30 PE_TIME 653.9
HOUR 35 PARAM_FIT alpha1 0.337769
HOUR 35 REL_CONF alpha1 3228684.662904
HOUR 35 RESIDUAL alpha1 8.432904
HOUR 35 REL_RESIDUAL alpha1 95.018870
HOUR 35 PARAM_FIT Vm1    0.045873
HOUR 35 REL_CONF Vm1    3229251.252281
HOUR 35 RESIDUAL Vm1    51.737280
HOUR 35 REL_RESIDUAL Vm1    97.858918
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     22315.550112
HOUR 35 RESIDUAL h1     -9.413634
HOUR 35 REL_RESIDUAL h1     198.294878
HOUR 35 PARAM_FIT Km1    9.999999
HOUR 35 REL_CONF Km1    173104.559397
HOUR 35 RESIDUAL Km1    -33.114155
HOUR 35 REL_RESIDUAL Km1    154.406657
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     3316.563891
HOUR 35 RESIDUAL d1     16.799045
HOUR 35 REL_RESIDUAL d1     43.390475
HOUR 35 PARAM_FIT alpha2 5.517913
HOUR 35 REL_CONF alpha2 3225396.317409
HOUR 35 RESIDUAL alpha2 -79.253998
HOUR 35 REL_RESIDUAL alpha2 179.015730
HOUR 35 PARAM_FIT d2     0.005886
HOUR 35 REL_CONF d2     14.081275
HOUR 35 RESIDUAL d2     34.436870
HOUR 35 REL_RESIDUAL d2     40.584999
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     155.492952
HOUR 35 RESIDUAL Kf     53.175615
HOUR 35 REL_RESIDUAL Kf     43.954711
HOUR 35 PE_TIME 713.0
HOUR 40 PARAM_FIT alpha1 0.253200
HOUR 40 REL_CONF alpha1 2983988.688427
HOUR 40 RESIDUAL alpha1 8.432904
HOUR 40 REL_RESIDUAL alpha1 95.018870
HOUR 40 PARAM_FIT Vm1    0.080619
HOUR 40 REL_CONF Vm1    2995346.714909
HOUR 40 RESIDUAL Vm1    51.741127
HOUR 40 REL_RESIDUAL Vm1    97.866193
HOUR 40 PARAM_FIT h1     1.366802
HOUR 40 REL_CONF h1     2664.162807
HOUR 40 RESIDUAL h1     -9.389673
HOUR 40 REL_RESIDUAL h1     197.790157
HOUR 40 PARAM_FIT Km1    9.997549
HOUR 40 REL_CONF Km1    32962.203025
HOUR 40 RESIDUAL Km1    -33.051157
HOUR 40 REL_RESIDUAL Km1    154.112905
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     3467.579425
HOUR 40 RESIDUAL d1     16.917501
HOUR 40 REL_RESIDUAL d1     43.696435
HOUR 40 PARAM_FIT alpha2 6.216060
HOUR 40 REL_CONF alpha2 2983213.836861
HOUR 40 RESIDUAL alpha2 -79.067248
HOUR 40 REL_RESIDUAL alpha2 178.593905
HOUR 40 PARAM_FIT d2     0.005843
HOUR 40 REL_CONF d2     11.080382
HOUR 40 RESIDUAL d2     34.701306
HOUR 40 REL_RESIDUAL d2     40.896645
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     148.341858
HOUR 40 RESIDUAL Kf     53.524119
HOUR 40 REL_RESIDUAL Kf     44.242783
HOUR 40 PE_TIME 743.6
HOUR 45 PARAM_FIT alpha1 0.264948
HOUR 45 REL_CONF alpha1 2954761.702069
HOUR 45 RESIDUAL alpha1 8.432904
HOUR 45 REL_RESIDUAL alpha1 95.018870
HOUR 45 PARAM_FIT Vm1    0.108859
HOUR 45 REL_CONF Vm1    2964456.516750
HOUR 45 RESIDUAL Vm1    51.742890
HOUR 45 REL_RESIDUAL Vm1    97.869528
HOUR 45 PARAM_FIT h1     1.414890
HOUR 45 REL_CONF h1     2180.849578
HOUR 45 RESIDUAL h1     -9.379523
HOUR 45 REL_RESIDUAL h1     197.576350
HOUR 45 PARAM_FIT Km1    9.999999
HOUR 45 REL_CONF Km1    27278.448017
HOUR 45 RESIDUAL Km1    -33.025128
HOUR 45 REL_RESIDUAL Km1    153.991536
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     3072.593865
HOUR 45 RESIDUAL d1     16.965872
HOUR 45 REL_RESIDUAL d1     43.821374
HOUR 45 PARAM_FIT alpha2 5.537773
HOUR 45 REL_CONF alpha2 2954469.393671
HOUR 45 RESIDUAL alpha2 -78.991483
HOUR 45 REL_RESIDUAL alpha2 178.422771
HOUR 45 PARAM_FIT d2     0.005827
HOUR 45 REL_CONF d2     10.733128
HOUR 45 RESIDUAL d2     34.808164
HOUR 45 REL_RESIDUAL d2     41.022581
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     139.231830
HOUR 45 RESIDUAL Kf     53.664596
HOUR 45 REL_RESIDUAL Kf     44.358900
HOUR 45 PE_TIME 790.6
HOUR 50 PARAM_FIT alpha1 0.207144
HOUR 50 REL_CONF alpha1 2371022.602844
HOUR 50 RESIDUAL alpha1 8.432904
HOUR 50 REL_RESIDUAL alpha1 95.018870
HOUR 50 PARAM_FIT Vm1    0.096314
HOUR 50 REL_CONF Vm1    2379967.432867
HOUR 50 RESIDUAL Vm1    51.744192
HOUR 50 REL_RESIDUAL Vm1    97.871991
HOUR 50 PARAM_FIT h1     1.381644
HOUR 50 REL_CONF h1     1924.902956
HOUR 50 RESIDUAL h1     -9.370543
HOUR 50 REL_RESIDUAL h1     197.387175
HOUR 50 PARAM_FIT Km1    9.999057
HOUR 50 REL_CONF Km1    23514.626687
HOUR 50 RESIDUAL Km1    -33.000802
HOUR 50 REL_RESIDUAL Km1    153.878107
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     3037.474587
HOUR 50 RESIDUAL d1     17.012273
HOUR 50 REL_RESIDUAL d1     43.941223
HOUR 50 PARAM_FIT alpha2 6.806671
HOUR 50 REL_CONF alpha2 2370783.188088
HOUR 50 RESIDUAL alpha2 -78.917700
HOUR 50 REL_RESIDUAL alpha2 178.256113
HOUR 50 PARAM_FIT d2     0.005810
HOUR 50 REL_CONF d2     10.414354
HOUR 50 RESIDUAL d2     34.913252
HOUR 50 REL_RESIDUAL d2     41.146431
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     137.640930
HOUR 50 RESIDUAL Kf     53.803698
HOUR 50 REL_RESIDUAL Kf     44.473882
HOUR 50 PE_TIME 860.5
