HEADER DATE 23-Feb-2018 17:32:33
HEADER RANDSEED 1382261945
HOUR 5 PARAM_FIT alpha1 0.495000
HOUR 5 REL_CONF alpha1 364175336.507192
HOUR 5 RESIDUAL alpha1 -49.414250
HOUR 5 REL_RESIDUAL alpha1 102.053619
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    364172366.080555
HOUR 5 RESIDUAL Vm1    -20.090905
HOUR 5 REL_RESIDUAL Vm1    107.633591
HOUR 5 PARAM_FIT h1     4.842920
HOUR 5 REL_CONF h1     9797816796480.246100
HOUR 5 RESIDUAL h1     3.016846
HOUR 5 REL_RESIDUAL h1     46.232119
HOUR 5 PARAM_FIT Km1    2.176358
HOUR 5 REL_CONF Km1    42490386411636.375000
HOUR 5 RESIDUAL Km1    -26.713493
HOUR 5 REL_RESIDUAL Km1    143.403939
HOUR 5 PARAM_FIT d1     0.093988
HOUR 5 REL_CONF d1     4640.668426
HOUR 5 RESIDUAL d1     -11.131885
HOUR 5 REL_RESIDUAL d1     -258.357834
HOUR 5 PARAM_FIT alpha2 0.888985
HOUR 5 REL_CONF alpha2 464931.212028
HOUR 5 RESIDUAL alpha2 30.255170
HOUR 5 REL_RESIDUAL alpha2 54.219877
HOUR 5 PARAM_FIT d2     0.006045
HOUR 5 REL_CONF d2     992.476393
HOUR 5 RESIDUAL d2     -61.286046
HOUR 5 REL_RESIDUAL d2     265.514919
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     3283.560438
HOUR 5 RESIDUAL Kf     -77.078206
HOUR 5 REL_RESIDUAL Kf     321.970017
HOUR 5 PE_TIME 236.5
HOUR 10 PARAM_FIT alpha1 0.102506
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -49.414250
HOUR 10 REL_RESIDUAL alpha1 102.053619
HOUR 10 PARAM_FIT Vm1    0.485852
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -20.077407
HOUR 10 REL_RESIDUAL Vm1    107.561275
HOUR 10 PARAM_FIT h1     4.899963
HOUR 10 REL_CONF h1     850370289256.327390
HOUR 10 RESIDUAL h1     3.107110
HOUR 10 REL_RESIDUAL h1     47.615375
HOUR 10 PARAM_FIT Km1    2.061614
HOUR 10 REL_CONF Km1    3650323726749.547400
HOUR 10 RESIDUAL Km1    -26.475277
HOUR 10 REL_RESIDUAL Km1    142.125142
HOUR 10 PARAM_FIT d1     0.087764
HOUR 10 REL_CONF d1     2479.591710
HOUR 10 RESIDUAL d1     -10.696017
HOUR 10 REL_RESIDUAL d1     -248.241849
HOUR 10 PARAM_FIT alpha2 1.411526
HOUR 10 REL_CONF alpha2 173628.717155
HOUR 10 RESIDUAL alpha2 30.910219
HOUR 10 REL_RESIDUAL alpha2 55.393782
HOUR 10 PARAM_FIT d2     0.006069
HOUR 10 REL_CONF d2     51.198930
HOUR 10 RESIDUAL d2     -60.415407
HOUR 10 REL_RESIDUAL d2     261.742973
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1855.343784
HOUR 10 RESIDUAL Kf     -76.014395
HOUR 10 REL_RESIDUAL Kf     317.526280
HOUR 10 PE_TIME 274.8
HOUR 15 PARAM_FIT alpha1 0.142105
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -49.414250
HOUR 15 REL_RESIDUAL alpha1 102.053619
HOUR 15 PARAM_FIT Vm1    0.492203
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -20.060990
HOUR 15 REL_RESIDUAL Vm1    107.473324
HOUR 15 PARAM_FIT h1     4.639041
HOUR 15 REL_CONF h1     763195985.466609
HOUR 15 RESIDUAL h1     3.201951
HOUR 15 REL_RESIDUAL h1     49.068784
HOUR 15 PARAM_FIT Km1    5.895801
HOUR 15 REL_CONF Km1    2148421487.187591
HOUR 15 RESIDUAL Km1    -26.234647
HOUR 15 REL_RESIDUAL Km1    140.833389
HOUR 15 PARAM_FIT d1     0.081994
HOUR 15 REL_CONF d1     1880.852364
HOUR 15 RESIDUAL d1     -10.262389
HOUR 15 REL_RESIDUAL d1     -238.177871
HOUR 15 PARAM_FIT alpha2 1.240847
HOUR 15 REL_CONF alpha2 164061.292974
HOUR 15 RESIDUAL alpha2 31.557843
HOUR 15 REL_RESIDUAL alpha2 56.554379
HOUR 15 PARAM_FIT d2     0.006161
HOUR 15 REL_CONF d2     28.379016
HOUR 15 RESIDUAL d2     -59.556364
HOUR 15 REL_RESIDUAL d2     258.021267
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     1463.339699
HOUR 15 RESIDUAL Kf     -74.964357
HOUR 15 REL_RESIDUAL Kf     313.140077
HOUR 15 PE_TIME 309.7
HOUR 20 PARAM_FIT alpha1 0.190821
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -49.414250
HOUR 20 REL_RESIDUAL alpha1 102.053619
HOUR 20 PARAM_FIT Vm1    0.324725
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -20.084264
HOUR 20 REL_RESIDUAL Vm1    107.598011
HOUR 20 PARAM_FIT h1     4.860696
HOUR 20 REL_CONF h1     13526452856.186132
HOUR 20 RESIDUAL h1     3.069905
HOUR 20 REL_RESIDUAL h1     47.045231
HOUR 20 PARAM_FIT Km1    3.619202
HOUR 20 REL_CONF Km1    43911285940.627205
HOUR 20 RESIDUAL Km1    -26.567518
HOUR 20 REL_RESIDUAL Km1    142.620313
HOUR 20 PARAM_FIT d1     0.089689
HOUR 20 REL_CONF d1     1595.145931
HOUR 20 RESIDUAL d1     -10.860621
HOUR 20 REL_RESIDUAL d1     -252.062107
HOUR 20 PARAM_FIT alpha2 1.640955
HOUR 20 REL_CONF alpha2 134562.061725
HOUR 20 RESIDUAL alpha2 30.665132
HOUR 20 REL_RESIDUAL alpha2 54.954565
HOUR 20 PARAM_FIT d2     0.006052
HOUR 20 REL_CONF d2     22.988300
HOUR 20 RESIDUAL d2     -60.740949
HOUR 20 REL_RESIDUAL d2     263.153349
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     1011.709611
HOUR 20 RESIDUAL Kf     -76.414248
HOUR 20 REL_RESIDUAL Kf     319.196543
HOUR 20 PE_TIME 316.6
HOUR 25 PARAM_FIT alpha1 0.189666
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -49.414250
HOUR 25 REL_RESIDUAL alpha1 102.053619
HOUR 25 PARAM_FIT Vm1    0.187114
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -20.095233
HOUR 25 REL_RESIDUAL Vm1    107.656774
HOUR 25 PARAM_FIT h1     4.499941
HOUR 25 REL_CONF h1     8809377447.550863
HOUR 25 RESIDUAL h1     3.016320
HOUR 25 REL_RESIDUAL h1     46.224052
HOUR 25 PARAM_FIT Km1    2.898284
HOUR 25 REL_CONF Km1    30560137693.090080
HOUR 25 RESIDUAL Km1    -26.693910
HOUR 25 REL_RESIDUAL Km1    143.298814
HOUR 25 PARAM_FIT d1     0.092257
HOUR 25 REL_CONF d1     1335.982875
HOUR 25 RESIDUAL d1     -11.078911
HOUR 25 REL_RESIDUAL d1     -257.128362
HOUR 25 PARAM_FIT alpha2 2.296972
HOUR 25 REL_CONF alpha2 95192.255324
HOUR 25 RESIDUAL alpha2 30.348267
HOUR 25 REL_RESIDUAL alpha2 54.386715
HOUR 25 PARAM_FIT d2     0.006019
HOUR 25 REL_CONF d2     15.091085
HOUR 25 RESIDUAL d2     -61.152709
HOUR 25 REL_RESIDUAL d2     264.937251
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     684.760150
HOUR 25 RESIDUAL Kf     -76.909863
HOUR 25 REL_RESIDUAL Kf     321.266816
HOUR 25 PE_TIME 354.2
HOUR 30 PARAM_FIT alpha1 0.000040
HOUR 30 REL_CONF alpha1 212540345747.629850
HOUR 30 RESIDUAL alpha1 -49.414250
HOUR 30 REL_RESIDUAL alpha1 102.053619
HOUR 30 PARAM_FIT Vm1    0.333189
HOUR 30 REL_CONF Vm1    25503086.773107
HOUR 30 RESIDUAL Vm1    -20.136851
HOUR 30 REL_RESIDUAL Vm1    107.879739
HOUR 30 PARAM_FIT h1     3.521512
HOUR 30 REL_CONF h1     216231.579524
HOUR 30 RESIDUAL h1     2.783722
HOUR 30 REL_RESIDUAL h1     42.659569
HOUR 30 PARAM_FIT Km1    9.998613
HOUR 30 REL_CONF Km1    7728544.886156
HOUR 30 RESIDUAL Km1    -27.267784
HOUR 30 REL_RESIDUAL Km1    146.379498
HOUR 30 PARAM_FIT d1     0.106598
HOUR 30 REL_CONF d1     1316.977963
HOUR 30 RESIDUAL d1     -12.088706
HOUR 30 REL_RESIDUAL d1     -280.564515
HOUR 30 PARAM_FIT alpha2 2.933011
HOUR 30 REL_CONF alpha2 91911.512760
HOUR 30 RESIDUAL alpha2 28.870573
HOUR 30 REL_RESIDUAL alpha2 51.738560
HOUR 30 PARAM_FIT d2     0.005883
HOUR 30 REL_CONF d2     12.729612
HOUR 30 RESIDUAL d2     -63.079230
HOUR 30 REL_RESIDUAL d2     273.283689
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     233.897096
HOUR 30 RESIDUAL Kf     -79.231161
HOUR 30 REL_RESIDUAL Kf     330.963310
HOUR 30 PE_TIME 386.0
HOUR 35 PARAM_FIT alpha1 0.305300
HOUR 35 REL_CONF alpha1 44303.216107
HOUR 35 RESIDUAL alpha1 -49.414250
HOUR 35 REL_RESIDUAL alpha1 102.053619
HOUR 35 PARAM_FIT Vm1    0.488128
HOUR 35 REL_CONF Vm1    44216.799092
HOUR 35 RESIDUAL Vm1    -20.153177
HOUR 35 REL_RESIDUAL Vm1    107.967200
HOUR 35 PARAM_FIT h1     2.224796
HOUR 35 REL_CONF h1     613.293650
HOUR 35 RESIDUAL h1     2.662676
HOUR 35 REL_RESIDUAL h1     40.804579
HOUR 35 PARAM_FIT Km1    9.999999
HOUR 35 REL_CONF Km1    795.723172
HOUR 35 RESIDUAL Km1    -27.589551
HOUR 35 REL_RESIDUAL Km1    148.106810
HOUR 35 PARAM_FIT d1     0.116227
HOUR 35 REL_CONF d1     336.664722
HOUR 35 RESIDUAL d1     -12.673419
HOUR 35 REL_RESIDUAL d1     -294.135009
HOUR 35 PARAM_FIT alpha2 1.335294
HOUR 35 REL_CONF alpha2 44051.134044
HOUR 35 RESIDUAL alpha2 27.999073
HOUR 35 REL_RESIDUAL alpha2 50.176756
HOUR 35 PARAM_FIT d2     0.005853
HOUR 35 REL_CONF d2     10.559319
HOUR 35 RESIDUAL d2     -64.230878
HOUR 35 REL_RESIDUAL d2     278.273076
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     118.972560
HOUR 35 RESIDUAL Kf     -80.636080
HOUR 35 REL_RESIDUAL Kf     336.831921
HOUR 35 PE_TIME 530.7
HOUR 40 PARAM_FIT alpha1 0.189996
HOUR 40 REL_CONF alpha1 26675.200681
HOUR 40 RESIDUAL alpha1 -49.414250
HOUR 40 REL_RESIDUAL alpha1 102.053619
HOUR 40 PARAM_FIT Vm1    0.296205
HOUR 40 REL_CONF Vm1    26528.450140
HOUR 40 RESIDUAL Vm1    -20.166743
HOUR 40 REL_RESIDUAL Vm1    108.039876
HOUR 40 PARAM_FIT h1     2.219560
HOUR 40 REL_CONF h1     586.609004
HOUR 40 RESIDUAL h1     2.599030
HOUR 40 REL_RESIDUAL h1     39.829226
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    765.597833
HOUR 40 RESIDUAL Km1    -27.734594
HOUR 40 REL_RESIDUAL Km1    148.885433
HOUR 40 PARAM_FIT d1     0.119135
HOUR 40 REL_CONF d1     341.780525
HOUR 40 RESIDUAL d1     -12.917308
HOUR 40 REL_RESIDUAL d1     -299.795373
HOUR 40 PARAM_FIT alpha2 2.230200
HOUR 40 REL_CONF alpha2 26364.268119
HOUR 40 RESIDUAL alpha2 27.651802
HOUR 40 REL_RESIDUAL alpha2 49.554418
HOUR 40 PARAM_FIT d2     0.005847
HOUR 40 REL_CONF d2     10.209838
HOUR 40 RESIDUAL d2     -64.676770
HOUR 40 REL_RESIDUAL d2     280.204849
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     112.245623
HOUR 40 RESIDUAL Kf     -81.170152
HOUR 40 REL_RESIDUAL Kf     339.062836
HOUR 40 PE_TIME 551.9
HOUR 45 PARAM_FIT alpha1 0.313247
HOUR 45 REL_CONF alpha1 43706.515326
HOUR 45 RESIDUAL alpha1 -49.414250
HOUR 45 REL_RESIDUAL alpha1 102.053619
HOUR 45 PARAM_FIT Vm1    0.488389
HOUR 45 REL_CONF Vm1    43605.427874
HOUR 45 RESIDUAL Vm1    -20.157941
HOUR 45 REL_RESIDUAL Vm1    107.992723
HOUR 45 PARAM_FIT h1     2.169001
HOUR 45 REL_CONF h1     474.956880
HOUR 45 RESIDUAL h1     2.635078
HOUR 45 REL_RESIDUAL h1     40.381660
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    627.054413
HOUR 45 RESIDUAL Km1    -27.657960
HOUR 45 REL_RESIDUAL Km1    148.474050
HOUR 45 PARAM_FIT d1     0.117880
HOUR 45 REL_CONF d1     338.469823
HOUR 45 RESIDUAL d1     -12.794006
HOUR 45 REL_RESIDUAL d1     -296.933683
HOUR 45 PARAM_FIT alpha2 1.340157
HOUR 45 REL_CONF alpha2 43427.719886
HOUR 45 RESIDUAL alpha2 27.821865
HOUR 45 REL_RESIDUAL alpha2 49.859185
HOUR 45 PARAM_FIT d2     0.005853
HOUR 45 REL_CONF d2     10.104465
HOUR 45 RESIDUAL d2     -64.463860
HOUR 45 REL_RESIDUAL d2     279.282443
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     112.141492
HOUR 45 RESIDUAL Kf     -80.920561
HOUR 45 REL_RESIDUAL Kf     338.020248
HOUR 45 PE_TIME 625.8
HOUR 50 PARAM_FIT alpha1 0.297685
HOUR 50 REL_CONF alpha1 36660.544190
HOUR 50 RESIDUAL alpha1 -49.414250
HOUR 50 REL_RESIDUAL alpha1 102.053619
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    36670.187808
HOUR 50 RESIDUAL Vm1    -20.161100
HOUR 50 REL_RESIDUAL Vm1    108.009649
HOUR 50 PARAM_FIT h1     2.111978
HOUR 50 REL_CONF h1     68.601836
HOUR 50 RESIDUAL h1     2.614995
HOUR 50 REL_RESIDUAL h1     40.073884
HOUR 50 PARAM_FIT Km1    9.580882
HOUR 50 REL_CONF Km1    67.862738
HOUR 50 RESIDUAL Km1    -27.704920
HOUR 50 REL_RESIDUAL Km1    148.726136
HOUR 50 PARAM_FIT d1     0.120122
HOUR 50 REL_CONF d1     290.700592
HOUR 50 RESIDUAL d1     -12.869651
HOUR 50 REL_RESIDUAL d1     -298.689321
HOUR 50 PARAM_FIT alpha2 1.384306
HOUR 50 REL_CONF alpha2 36525.770563
HOUR 50 RESIDUAL alpha2 27.722336
HOUR 50 REL_RESIDUAL alpha2 49.680821
HOUR 50 PARAM_FIT d2     0.005855
HOUR 50 REL_CONF d2     9.672709
HOUR 50 RESIDUAL d2     -64.578627
HOUR 50 REL_RESIDUAL d2     279.779657
HOUR 50 PARAM_FIT Kf     0.021507
HOUR 50 REL_CONF Kf     104.808659
HOUR 50 RESIDUAL Kf     -81.040477
HOUR 50 REL_RESIDUAL Kf     338.521162
HOUR 50 PE_TIME 755.4
