HEADER DATE 23-Feb-2018 09:51:13
HEADER RANDSEED 1379493961
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 62435173622.958450
HOUR 5 RESIDUAL alpha1 -84.055022
HOUR 5 REL_RESIDUAL alpha1 100.027854
HOUR 5 PARAM_FIT Vm1    0.418503
HOUR 5 REL_CONF Vm1    6959027.888764
HOUR 5 RESIDUAL Vm1    -58.237710
HOUR 5 REL_RESIDUAL Vm1    101.231129
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     2730831.541450
HOUR 5 RESIDUAL h1     13.061627
HOUR 5 REL_RESIDUAL h1     75.693027
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    19421121.231312
HOUR 5 RESIDUAL Km1    27.841917
HOUR 5 REL_RESIDUAL Km1    71.505372
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     4117.679287
HOUR 5 RESIDUAL d1     18.683622
HOUR 5 REL_RESIDUAL d1     46.854996
HOUR 5 PARAM_FIT alpha2 5.868074
HOUR 5 REL_CONF alpha2 6015009.708587
HOUR 5 RESIDUAL alpha2 20.599697
HOUR 5 REL_RESIDUAL alpha2 37.687362
HOUR 5 PARAM_FIT d2     0.005920
HOUR 5 REL_CONF d2     1376.054338
HOUR 5 RESIDUAL d2     101.183710
HOUR 5 REL_RESIDUAL d2     67.258600
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1332.034503
HOUR 5 RESIDUAL Kf     61.338720
HOUR 5 REL_RESIDUAL Kf     48.028343
HOUR 5 PE_TIME 317.5
HOUR 10 PARAM_FIT alpha1 0.321868
HOUR 10 REL_CONF alpha1 6765055.354236
HOUR 10 RESIDUAL alpha1 -84.055022
HOUR 10 REL_RESIDUAL alpha1 100.027854
HOUR 10 PARAM_FIT Vm1    0.162605
HOUR 10 REL_CONF Vm1    6777389.378643
HOUR 10 RESIDUAL Vm1    -58.218675
HOUR 10 REL_RESIDUAL Vm1    101.198041
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     13421.202470
HOUR 10 RESIDUAL h1     13.173101
HOUR 10 REL_RESIDUAL h1     76.339025
HOUR 10 PARAM_FIT Km1    9.999992
HOUR 10 REL_CONF Km1    84681.726792
HOUR 10 RESIDUAL Km1    28.125609
HOUR 10 REL_RESIDUAL Km1    72.233970
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     2790.824761
HOUR 10 RESIDUAL d1     19.202384
HOUR 10 REL_RESIDUAL d1     48.155954
HOUR 10 PARAM_FIT alpha2 4.357525
HOUR 10 REL_CONF alpha2 6766224.599710
HOUR 10 RESIDUAL alpha2 21.395541
HOUR 10 REL_RESIDUAL alpha2 39.143367
HOUR 10 PARAM_FIT d2     0.005535
HOUR 10 REL_CONF d2     54.583211
HOUR 10 RESIDUAL d2     102.279490
HOUR 10 REL_RESIDUAL d2     67.986985
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     228.484247
HOUR 10 RESIDUAL Kf     62.741117
HOUR 10 REL_RESIDUAL Kf     49.126423
HOUR 10 PE_TIME 411.9
HOUR 15 PARAM_FIT alpha1 0.292720
HOUR 15 REL_CONF alpha1 5575282.225028
HOUR 15 RESIDUAL alpha1 -84.055022
HOUR 15 REL_RESIDUAL alpha1 100.027854
HOUR 15 PARAM_FIT Vm1    0.086890
HOUR 15 REL_CONF Vm1    5579696.407622
HOUR 15 RESIDUAL Vm1    -58.224716
HOUR 15 REL_RESIDUAL Vm1    101.208542
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     17283.576004
HOUR 15 RESIDUAL h1     13.136510
HOUR 15 REL_RESIDUAL h1     76.126979
HOUR 15 PARAM_FIT Km1    9.999996
HOUR 15 REL_CONF Km1    113257.170639
HOUR 15 RESIDUAL Km1    28.029052
HOUR 15 REL_RESIDUAL Km1    71.985986
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     2901.100675
HOUR 15 RESIDUAL d1     19.018970
HOUR 15 REL_RESIDUAL d1     47.695986
HOUR 15 PARAM_FIT alpha2 5.599181
HOUR 15 REL_CONF alpha2 5573345.758331
HOUR 15 RESIDUAL alpha2 21.102873
HOUR 15 REL_RESIDUAL alpha2 38.607927
HOUR 15 PARAM_FIT d2     0.005714
HOUR 15 REL_CONF d2     27.347598
HOUR 15 RESIDUAL d2     101.859920
HOUR 15 REL_RESIDUAL d2     67.708089
HOUR 15 PARAM_FIT Kf     0.021352
HOUR 15 REL_CONF Kf     220.060844
HOUR 15 RESIDUAL Kf     62.181480
HOUR 15 REL_RESIDUAL Kf     48.688227
HOUR 15 PE_TIME 490.8
HOUR 20 PARAM_FIT alpha1 0.270110
HOUR 20 REL_CONF alpha1 8487650.605697
HOUR 20 RESIDUAL alpha1 -84.055022
HOUR 20 REL_RESIDUAL alpha1 100.027854
HOUR 20 PARAM_FIT Vm1    0.250080
HOUR 20 REL_CONF Vm1    8521794.539365
HOUR 20 RESIDUAL Vm1    -58.223511
HOUR 20 REL_RESIDUAL Vm1    101.206448
HOUR 20 PARAM_FIT h1     0.961012
HOUR 20 REL_CONF h1     4345.263934
HOUR 20 RESIDUAL h1     13.142435
HOUR 20 REL_RESIDUAL h1     76.161316
HOUR 20 PARAM_FIT Km1    3.886465
HOUR 20 REL_CONF Km1    72566.710761
HOUR 20 RESIDUAL Km1    28.042331
HOUR 20 REL_RESIDUAL Km1    72.020089
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3055.591070
HOUR 20 RESIDUAL d1     19.040310
HOUR 20 REL_RESIDUAL d1     47.749503
HOUR 20 PARAM_FIT alpha2 3.993405
HOUR 20 REL_CONF alpha2 8500870.223924
HOUR 20 RESIDUAL alpha2 21.131190
HOUR 20 REL_RESIDUAL alpha2 38.659734
HOUR 20 PARAM_FIT d2     0.005741
HOUR 20 REL_CONF d2     18.470989
HOUR 20 RESIDUAL d2     101.892746
HOUR 20 REL_RESIDUAL d2     67.729909
HOUR 20 PARAM_FIT Kf     0.021170
HOUR 20 REL_CONF Kf     183.188508
HOUR 20 RESIDUAL Kf     62.215384
HOUR 20 REL_RESIDUAL Kf     48.714773
HOUR 20 PE_TIME 558.1
HOUR 25 PARAM_FIT alpha1 0.268232
HOUR 25 REL_CONF alpha1 10782628.292786
HOUR 25 RESIDUAL alpha1 -84.055022
HOUR 25 REL_RESIDUAL alpha1 100.027854
HOUR 25 PARAM_FIT Vm1    0.258366
HOUR 25 REL_CONF Vm1    10788355.400841
HOUR 25 RESIDUAL Vm1    -58.225402
HOUR 25 REL_RESIDUAL Vm1    101.209736
HOUR 25 PARAM_FIT h1     1.747493
HOUR 25 REL_CONF h1     2488.633051
HOUR 25 RESIDUAL h1     13.131428
HOUR 25 REL_RESIDUAL h1     76.097529
HOUR 25 PARAM_FIT Km1    9.481166
HOUR 25 REL_CONF Km1    33046.125926
HOUR 25 RESIDUAL Km1    28.014517
HOUR 25 REL_RESIDUAL Km1    71.948657
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3805.721021
HOUR 25 RESIDUAL d1     18.989834
HOUR 25 REL_RESIDUAL d1     47.622919
HOUR 25 PARAM_FIT alpha2 3.913601
HOUR 25 REL_CONF alpha2 10781521.458276
HOUR 25 RESIDUAL alpha2 21.054337
HOUR 25 REL_RESIDUAL alpha2 38.519131
HOUR 25 PARAM_FIT d2     0.005746
HOUR 25 REL_CONF d2     18.573882
HOUR 25 RESIDUAL d2     101.787697
HOUR 25 REL_RESIDUAL d2     67.660081
HOUR 25 PARAM_FIT Kf     0.021256
HOUR 25 REL_CONF Kf     200.737151
HOUR 25 RESIDUAL Kf     62.081850
HOUR 25 REL_RESIDUAL Kf     48.610216
HOUR 25 PE_TIME 605.4
HOUR 30 PARAM_FIT alpha1 0.258045
HOUR 30 REL_CONF alpha1 5879436.539948
HOUR 30 RESIDUAL alpha1 -84.055022
HOUR 30 REL_RESIDUAL alpha1 100.027854
HOUR 30 PARAM_FIT Vm1    0.111224
HOUR 30 REL_CONF Vm1    5883686.653965
HOUR 30 RESIDUAL Vm1    -58.222168
HOUR 30 REL_RESIDUAL Vm1    101.204113
HOUR 30 PARAM_FIT h1     1.343888
HOUR 30 REL_CONF h1     2252.729172
HOUR 30 RESIDUAL h1     13.150683
HOUR 30 REL_RESIDUAL h1     76.209109
HOUR 30 PARAM_FIT Km1    9.999999
HOUR 30 REL_CONF Km1    20597.601408
HOUR 30 RESIDUAL Km1    28.063376
HOUR 30 REL_RESIDUAL Km1    72.074137
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     2995.068309
HOUR 30 RESIDUAL d1     19.078462
HOUR 30 REL_RESIDUAL d1     47.845181
HOUR 30 PARAM_FIT alpha2 5.618041
HOUR 30 REL_CONF alpha2 5877715.959242
HOUR 30 RESIDUAL alpha2 21.188961
HOUR 30 REL_RESIDUAL alpha2 38.765425
HOUR 30 PARAM_FIT d2     0.005753
HOUR 30 REL_CONF d2     17.605543
HOUR 30 RESIDUAL d2     101.971097
HOUR 30 REL_RESIDUAL d2     67.781990
HOUR 30 PARAM_FIT Kf     0.021050
HOUR 30 REL_CONF Kf     179.064908
HOUR 30 RESIDUAL Kf     62.314066
HOUR 30 REL_RESIDUAL Kf     48.792041
HOUR 30 PE_TIME 697.9
HOUR 35 PARAM_FIT alpha1 0.269002
HOUR 35 REL_CONF alpha1 7711912.674120
HOUR 35 RESIDUAL alpha1 -84.055022
HOUR 35 REL_RESIDUAL alpha1 100.027854
HOUR 35 PARAM_FIT Vm1    0.225071
HOUR 35 REL_CONF Vm1    7714793.837411
HOUR 35 RESIDUAL Vm1    -58.221583
HOUR 35 REL_RESIDUAL Vm1    101.203097
HOUR 35 PARAM_FIT h1     1.634677
HOUR 35 REL_CONF h1     1217.511764
HOUR 35 RESIDUAL h1     13.153593
HOUR 35 REL_RESIDUAL h1     76.225978
HOUR 35 PARAM_FIT Km1    9.999994
HOUR 35 REL_CONF Km1    15064.633730
HOUR 35 RESIDUAL Km1    28.070330
HOUR 35 REL_RESIDUAL Km1    72.091998
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     2935.962752
HOUR 35 RESIDUAL d1     19.090726
HOUR 35 REL_RESIDUAL d1     47.875936
HOUR 35 PARAM_FIT alpha2 4.190921
HOUR 35 REL_CONF alpha2 7710277.672531
HOUR 35 RESIDUAL alpha2 21.207299
HOUR 35 REL_RESIDUAL alpha2 38.798976
HOUR 35 PARAM_FIT d2     0.005746
HOUR 35 REL_CONF d2     17.415721
HOUR 35 RESIDUAL d2     101.995833
HOUR 35 REL_RESIDUAL d2     67.798433
HOUR 35 PARAM_FIT Kf     0.021044
HOUR 35 REL_CONF Kf     176.834883
HOUR 35 RESIDUAL Kf     62.345155
HOUR 35 REL_RESIDUAL Kf     48.816384
HOUR 35 PE_TIME 786.4
HOUR 40 PARAM_FIT alpha1 0.434198
HOUR 40 REL_CONF alpha1 8810264.920548
HOUR 40 RESIDUAL alpha1 -84.055022
HOUR 40 REL_RESIDUAL alpha1 100.027854
HOUR 40 PARAM_FIT Vm1    0.165677
HOUR 40 REL_CONF Vm1    8818260.041291
HOUR 40 RESIDUAL Vm1    -58.228941
HOUR 40 REL_RESIDUAL Vm1    101.215886
HOUR 40 PARAM_FIT h1     0.725145
HOUR 40 REL_CONF h1     3612.031741
HOUR 40 RESIDUAL h1     13.110919
HOUR 40 REL_RESIDUAL h1     75.978674
HOUR 40 PARAM_FIT Km1    2.575824
HOUR 40 REL_CONF Km1    62888.913234
HOUR 40 RESIDUAL Km1    27.963121
HOUR 40 REL_RESIDUAL Km1    71.816657
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     2778.259743
HOUR 40 RESIDUAL d1     18.897507
HOUR 40 REL_RESIDUAL d1     47.391379
HOUR 40 PARAM_FIT alpha2 3.450748
HOUR 40 REL_CONF alpha2 8809686.382652
HOUR 40 RESIDUAL alpha2 20.915396
HOUR 40 REL_RESIDUAL alpha2 38.264936
HOUR 40 PARAM_FIT d2     0.005757
HOUR 40 REL_CONF d2     16.215785
HOUR 40 RESIDUAL d2     101.600249
HOUR 40 REL_RESIDUAL d2     67.535481
HOUR 40 PARAM_FIT Kf     0.021450
HOUR 40 REL_CONF Kf     169.028461
HOUR 40 RESIDUAL Kf     61.847022
HOUR 40 REL_RESIDUAL Kf     48.426346
HOUR 40 PE_TIME 855.7
HOUR 45 PARAM_FIT alpha1 0.056390
HOUR 45 REL_CONF alpha1 9513968.089711
HOUR 45 RESIDUAL alpha1 -84.055022
HOUR 45 REL_RESIDUAL alpha1 100.027854
HOUR 45 PARAM_FIT Vm1    0.394307
HOUR 45 REL_CONF Vm1    9432790.934825
HOUR 45 RESIDUAL Vm1    -58.232810
HOUR 45 REL_RESIDUAL Vm1    101.222611
HOUR 45 PARAM_FIT h1     2.427912
HOUR 45 REL_CONF h1     2204.541289
HOUR 45 RESIDUAL h1     13.088967
HOUR 45 REL_RESIDUAL h1     75.851464
HOUR 45 PARAM_FIT Km1    9.956375
HOUR 45 REL_CONF Km1    53678.822465
HOUR 45 RESIDUAL Km1    27.908227
HOUR 45 REL_RESIDUAL Km1    71.675673
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     3878.666505
HOUR 45 RESIDUAL d1     18.798533
HOUR 45 REL_RESIDUAL d1     47.143172
HOUR 45 PARAM_FIT alpha2 4.525747
HOUR 45 REL_CONF alpha2 9433804.187654
HOUR 45 RESIDUAL alpha2 20.765424
HOUR 45 REL_RESIDUAL alpha2 37.990561
HOUR 45 PARAM_FIT d2     0.005736
HOUR 45 REL_CONF d2     17.440836
HOUR 45 RESIDUAL d2     101.396005
HOUR 45 REL_RESIDUAL d2     67.399717
HOUR 45 PARAM_FIT Kf     0.021696
HOUR 45 REL_CONF Kf     198.610955
HOUR 45 RESIDUAL Kf     61.588108
HOUR 45 REL_RESIDUAL Kf     48.223615
HOUR 45 PE_TIME 744.2
HOUR 50 PARAM_FIT alpha1 0.332141
HOUR 50 RESIDUAL alpha1 -84.055022
HOUR 50 REL_RESIDUAL alpha1 100.027854
HOUR 50 PARAM_FIT Vm1    0.248700
HOUR 50 RESIDUAL Vm1    -58.231947
HOUR 50 REL_RESIDUAL Vm1    101.221112
HOUR 50 PARAM_FIT h1     0.891347
HOUR 50 RESIDUAL h1     13.093564
HOUR 50 REL_RESIDUAL h1     75.878100
HOUR 50 PARAM_FIT Km1    2.000000
HOUR 50 RESIDUAL Km1    27.919448
HOUR 50 REL_RESIDUAL Km1    71.704493
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 RESIDUAL d1     18.818493
HOUR 50 REL_RESIDUAL d1     47.193226
HOUR 50 PARAM_FIT alpha2 3.537602
HOUR 50 RESIDUAL alpha2 20.795398
HOUR 50 REL_RESIDUAL alpha2 38.045399
HOUR 50 PARAM_FIT d2     0.005750
HOUR 50 RESIDUAL d2     101.436573
HOUR 50 REL_RESIDUAL d2     67.426683
HOUR 50 PARAM_FIT Kf     0.021624
HOUR 50 RESIDUAL Kf     61.639316
HOUR 50 REL_RESIDUAL Kf     48.263711
HOUR 50 PE_TIME 889.8
