HEADER DATE 23-Feb-2018 12:02:34
HEADER RANDSEED 1380282069
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 87721652705.121597
HOUR 5 RESIDUAL alpha1 111.479574
HOUR 5 REL_RESIDUAL alpha1 99.840716
HOUR 5 PARAM_FIT Vm1    0.427373
HOUR 5 REL_CONF Vm1    8098559.068664
HOUR 5 RESIDUAL Vm1    -32.852451
HOUR 5 REL_RESIDUAL Vm1    106.999786
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     2173299.971493
HOUR 5 RESIDUAL h1     -88.674286
HOUR 5 REL_RESIDUAL h1     109.998375
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    24403820.858783
HOUR 5 RESIDUAL Km1    31.660280
HOUR 5 REL_RESIDUAL Km1    63.958693
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     8899.465807
HOUR 5 RESIDUAL d1     48.887245
HOUR 5 REL_RESIDUAL d1     61.207140
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 7637.906807
HOUR 5 RESIDUAL alpha2 -61.015166
HOUR 5 REL_RESIDUAL alpha2 432.787954
HOUR 5 PARAM_FIT d2     0.007697
HOUR 5 REL_CONF d2     1513.267542
HOUR 5 RESIDUAL d2     6.804803
HOUR 5 REL_RESIDUAL d2     9.463129
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1643.918435
HOUR 5 RESIDUAL Kf     109.029071
HOUR 5 REL_RESIDUAL Kf     56.170196
HOUR 5 PE_TIME 264.2
HOUR 10 PARAM_FIT alpha1 0.191583
HOUR 10 REL_CONF alpha1 72094952.171779
HOUR 10 RESIDUAL alpha1 111.479574
HOUR 10 REL_RESIDUAL alpha1 99.840716
HOUR 10 PARAM_FIT Vm1    0.121382
HOUR 10 REL_CONF Vm1    113790804.066720
HOUR 10 RESIDUAL Vm1    -32.769809
HOUR 10 REL_RESIDUAL Vm1    106.730624
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     402530242790.477420
HOUR 10 RESIDUAL h1     -88.180557
HOUR 10 REL_RESIDUAL h1     109.385916
HOUR 10 PARAM_FIT Km1    2.000000
HOUR 10 REL_CONF Km1    1116028345115.552700
HOUR 10 RESIDUAL Km1    32.918877
HOUR 10 REL_RESIDUAL Km1    66.501255
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     12424.197096
HOUR 10 RESIDUAL d1     51.183377
HOUR 10 REL_RESIDUAL d1     64.081912
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 6583.352253
HOUR 10 RESIDUAL alpha2 -57.506403
HOUR 10 REL_RESIDUAL alpha2 407.899878
HOUR 10 PARAM_FIT d2     0.005996
HOUR 10 REL_CONF d2     76.401728
HOUR 10 RESIDUAL d2     11.612897
HOUR 10 REL_RESIDUAL d2     16.149525
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     786.752945
HOUR 10 RESIDUAL Kf     115.149690
HOUR 10 REL_RESIDUAL Kf     59.323450
HOUR 10 PE_TIME 269.9
HOUR 15 PARAM_FIT alpha1 0.278830
HOUR 15 REL_CONF alpha1 21409.456485
HOUR 15 RESIDUAL alpha1 111.479574
HOUR 15 REL_RESIDUAL alpha1 99.840716
HOUR 15 PARAM_FIT Vm1    0.038800
HOUR 15 REL_CONF Vm1    129319.000611
HOUR 15 RESIDUAL Vm1    -32.779192
HOUR 15 REL_RESIDUAL Vm1    106.761182
HOUR 15 PARAM_FIT h1     1.508726
HOUR 15 REL_CONF h1     17702.880523
HOUR 15 RESIDUAL h1     -88.237265
HOUR 15 REL_RESIDUAL h1     109.456261
HOUR 15 PARAM_FIT Km1    6.132473
HOUR 15 REL_CONF Km1    120553.828503
HOUR 15 RESIDUAL Km1    32.771371
HOUR 15 REL_RESIDUAL Km1    66.203268
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     7295.918165
HOUR 15 RESIDUAL d1     50.907905
HOUR 15 REL_RESIDUAL d1     63.737019
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 4884.234758
HOUR 15 RESIDUAL alpha2 -57.938326
HOUR 15 REL_RESIDUAL alpha2 410.963557
HOUR 15 PARAM_FIT d2     0.006107
HOUR 15 REL_CONF d2     35.121343
HOUR 15 RESIDUAL d2     11.004315
HOUR 15 REL_RESIDUAL d2     15.303197
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     241.196000
HOUR 15 RESIDUAL Kf     114.351399
HOUR 15 REL_RESIDUAL Kf     58.912183
HOUR 15 PE_TIME 386.4
HOUR 20 PARAM_FIT alpha1 0.272829
HOUR 20 REL_CONF alpha1 5653.260572
HOUR 20 RESIDUAL alpha1 111.479574
HOUR 20 REL_RESIDUAL alpha1 99.840716
HOUR 20 PARAM_FIT Vm1    0.040355
HOUR 20 REL_CONF Vm1    9940.101753
HOUR 20 RESIDUAL Vm1    -32.767639
HOUR 20 REL_RESIDUAL Vm1    106.723554
HOUR 20 PARAM_FIT h1     1.095984
HOUR 20 REL_CONF h1     3011.457301
HOUR 20 RESIDUAL h1     -88.167329
HOUR 20 REL_RESIDUAL h1     109.369508
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    12618.730907
HOUR 20 RESIDUAL Km1    32.953891
HOUR 20 REL_RESIDUAL Km1    66.571989
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3465.459731
HOUR 20 RESIDUAL d1     51.250090
HOUR 20 REL_RESIDUAL d1     64.165437
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 2188.985478
HOUR 20 RESIDUAL alpha2 -57.399540
HOUR 20 REL_RESIDUAL alpha2 407.141884
HOUR 20 PARAM_FIT d2     0.005992
HOUR 20 REL_CONF d2     17.658026
HOUR 20 RESIDUAL d2     11.766873
HOUR 20 REL_RESIDUAL d2     16.363652
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     147.228840
HOUR 20 RESIDUAL Kf     115.356390
HOUR 20 REL_RESIDUAL Kf     59.429939
HOUR 20 PE_TIME 468.0
HOUR 25 PARAM_FIT alpha1 0.219352
HOUR 25 REL_CONF alpha1 3079.610569
HOUR 25 RESIDUAL alpha1 111.479574
HOUR 25 REL_RESIDUAL alpha1 99.840716
HOUR 25 PARAM_FIT Vm1    0.086060
HOUR 25 REL_CONF Vm1    4244.893507
HOUR 25 RESIDUAL Vm1    -32.751767
HOUR 25 REL_RESIDUAL Vm1    106.671858
HOUR 25 PARAM_FIT h1     1.392409
HOUR 25 REL_CONF h1     700.817787
HOUR 25 RESIDUAL h1     -88.071244
HOUR 25 REL_RESIDUAL h1     109.250316
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    3299.135587
HOUR 25 RESIDUAL Km1    33.204430
HOUR 25 REL_RESIDUAL Km1    67.078115
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     1905.094214
HOUR 25 RESIDUAL d1     51.719242
HOUR 25 REL_RESIDUAL d1     64.752818
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 1214.584246
HOUR 25 RESIDUAL alpha2 -56.661815
HOUR 25 REL_RESIDUAL alpha2 401.909109
HOUR 25 PARAM_FIT d2     0.005816
HOUR 25 REL_CONF d2     14.781795
HOUR 25 RESIDUAL d2     12.809495
HOUR 25 REL_RESIDUAL d2     17.813579
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     123.715406
HOUR 25 RESIDUAL Kf     116.728363
HOUR 25 REL_RESIDUAL Kf     60.136760
HOUR 25 PE_TIME 545.1
HOUR 30 PARAM_FIT alpha1 0.235415
HOUR 30 REL_CONF alpha1 3454.467673
HOUR 30 RESIDUAL alpha1 111.479574
HOUR 30 REL_RESIDUAL alpha1 99.840716
HOUR 30 PARAM_FIT Vm1    0.071943
HOUR 30 REL_CONF Vm1    4828.646483
HOUR 30 RESIDUAL Vm1    -32.755627
HOUR 30 REL_RESIDUAL Vm1    106.684433
HOUR 30 PARAM_FIT h1     1.305426
HOUR 30 REL_CONF h1     812.826596
HOUR 30 RESIDUAL h1     -88.094623
HOUR 30 REL_RESIDUAL h1     109.279317
HOUR 30 PARAM_FIT Km1    9.999997
HOUR 30 REL_CONF Km1    3936.645723
HOUR 30 RESIDUAL Km1    33.143457
HOUR 30 REL_RESIDUAL Km1    66.954942
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     2167.660801
HOUR 30 RESIDUAL d1     51.605044
HOUR 30 REL_RESIDUAL d1     64.609842
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 1382.130082
HOUR 30 RESIDUAL alpha2 -56.841420
HOUR 30 REL_RESIDUAL alpha2 403.183074
HOUR 30 PARAM_FIT d2     0.005859
HOUR 30 REL_CONF d2     15.061993
HOUR 30 RESIDUAL d2     12.555613
HOUR 30 REL_RESIDUAL d2     17.460516
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     128.326157
HOUR 30 RESIDUAL Kf     116.394223
HOUR 30 REL_RESIDUAL Kf     59.964615
HOUR 30 PE_TIME 627.2
HOUR 35 PARAM_FIT alpha1 0.226283
HOUR 35 REL_CONF alpha1 3578.965205
HOUR 35 RESIDUAL alpha1 111.479574
HOUR 35 REL_RESIDUAL alpha1 99.840716
HOUR 35 PARAM_FIT Vm1    0.080662
HOUR 35 REL_CONF Vm1    4979.133154
HOUR 35 RESIDUAL Vm1    -32.756083
HOUR 35 REL_RESIDUAL Vm1    106.685918
HOUR 35 PARAM_FIT h1     1.596776
HOUR 35 REL_CONF h1     677.913640
HOUR 35 RESIDUAL h1     -88.097412
HOUR 35 REL_RESIDUAL h1     109.282777
HOUR 35 PARAM_FIT Km1    9.999987
HOUR 35 REL_CONF Km1    3271.891037
HOUR 35 RESIDUAL Km1    33.136021
HOUR 35 REL_RESIDUAL Km1    66.939920
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     2193.395666
HOUR 35 RESIDUAL d1     51.590764
HOUR 35 REL_RESIDUAL d1     64.591964
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1405.795322
HOUR 35 RESIDUAL alpha2 -56.864483
HOUR 35 REL_RESIDUAL alpha2 403.346657
HOUR 35 PARAM_FIT d2     0.005858
HOUR 35 REL_CONF d2     13.106499
HOUR 35 RESIDUAL d2     12.522106
HOUR 35 REL_RESIDUAL d2     17.413920
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     122.080735
HOUR 35 RESIDUAL Kf     116.348866
HOUR 35 REL_RESIDUAL Kf     59.941248
HOUR 35 PE_TIME 673.0
HOUR 40 PARAM_FIT alpha1 0.232270
HOUR 40 REL_CONF alpha1 4254.419510
HOUR 40 RESIDUAL alpha1 111.479574
HOUR 40 REL_RESIDUAL alpha1 99.840716
HOUR 40 PARAM_FIT Vm1    0.076245
HOUR 40 REL_CONF Vm1    6446.436994
HOUR 40 RESIDUAL Vm1    -32.759988
HOUR 40 REL_RESIDUAL Vm1    106.698636
HOUR 40 PARAM_FIT h1     1.850330
HOUR 40 REL_CONF h1     762.106953
HOUR 40 RESIDUAL h1     -88.121067
HOUR 40 REL_RESIDUAL h1     109.312120
HOUR 40 PARAM_FIT Km1    9.999970
HOUR 40 REL_CONF Km1    3742.425512
HOUR 40 RESIDUAL Km1    33.074251
HOUR 40 REL_RESIDUAL Km1    66.815134
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     2563.410047
HOUR 40 RESIDUAL d1     51.474895
HOUR 40 REL_RESIDUAL d1     64.446895
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 1660.525639
HOUR 40 RESIDUAL alpha2 -57.047022
HOUR 40 REL_RESIDUAL alpha2 404.641430
HOUR 40 PARAM_FIT d2     0.005898
HOUR 40 REL_CONF d2     11.610194
HOUR 40 RESIDUAL d2     12.263616
HOUR 40 REL_RESIDUAL d2     17.054450
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     119.602725
HOUR 40 RESIDUAL Kf     116.008019
HOUR 40 REL_RESIDUAL Kf     59.765649
HOUR 40 PE_TIME 662.3
HOUR 45 PARAM_FIT alpha1 0.228657
HOUR 45 REL_CONF alpha1 4962.014460
HOUR 45 RESIDUAL alpha1 111.479574
HOUR 45 REL_RESIDUAL alpha1 99.840716
HOUR 45 PARAM_FIT Vm1    0.080608
HOUR 45 REL_CONF Vm1    8649.087972
HOUR 45 RESIDUAL Vm1    -32.761845
HOUR 45 REL_RESIDUAL Vm1    106.704683
HOUR 45 PARAM_FIT h1     2.196502
HOUR 45 REL_CONF h1     916.626912
HOUR 45 RESIDUAL h1     -88.132311
HOUR 45 REL_RESIDUAL h1     109.326068
HOUR 45 PARAM_FIT Km1    9.999997
HOUR 45 REL_CONF Km1    4547.632397
HOUR 45 RESIDUAL Km1    33.044913
HOUR 45 REL_RESIDUAL Km1    66.755866
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     2804.144696
HOUR 45 RESIDUAL d1     51.419912
HOUR 45 REL_RESIDUAL d1     64.378055
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 1827.363672
HOUR 45 RESIDUAL alpha2 -57.133559
HOUR 45 REL_RESIDUAL alpha2 405.255248
HOUR 45 PARAM_FIT d2     0.005918
HOUR 45 REL_CONF d2     10.984118
HOUR 45 RESIDUAL d2     12.141197
HOUR 45 REL_RESIDUAL d2     16.884207
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     119.077947
HOUR 45 RESIDUAL Kf     115.846768
HOUR 45 REL_RESIDUAL Kf     59.682574
HOUR 45 PE_TIME 663.6
HOUR 50 PARAM_FIT alpha1 0.216344
HOUR 50 REL_CONF alpha1 4149.609222
HOUR 50 RESIDUAL alpha1 111.479574
HOUR 50 REL_RESIDUAL alpha1 99.840716
HOUR 50 PARAM_FIT Vm1    0.091223
HOUR 50 REL_CONF Vm1    6593.380399
HOUR 50 RESIDUAL Vm1    -32.758200
HOUR 50 REL_RESIDUAL Vm1    106.692812
HOUR 50 PARAM_FIT h1     2.094448
HOUR 50 REL_CONF h1     703.472401
HOUR 50 RESIDUAL h1     -88.110242
HOUR 50 REL_RESIDUAL h1     109.298693
HOUR 50 PARAM_FIT Km1    9.999946
HOUR 50 REL_CONF Km1    3492.510829
HOUR 50 RESIDUAL Km1    33.102480
HOUR 50 REL_RESIDUAL Km1    66.872160
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     2361.165527
HOUR 50 RESIDUAL d1     51.527764
HOUR 50 REL_RESIDUAL d1     64.513087
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 1539.682892
HOUR 50 RESIDUAL alpha2 -56.963872
HOUR 50 REL_RESIDUAL alpha2 404.051640
HOUR 50 PARAM_FIT d2     0.005879
HOUR 50 REL_CONF d2     10.468973
HOUR 50 RESIDUAL d2     12.381153
HOUR 50 REL_RESIDUAL d2     17.217903
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     114.086385
HOUR 50 RESIDUAL Kf     116.162715
HOUR 50 REL_RESIDUAL Kf     59.845346
HOUR 50 PE_TIME 761.4
