HEADER DATE 22-Feb-2018 16:36:14
HEADER RANDSEED 1373284134
HOUR 5 PARAM_FIT alpha1 0.472499
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 77.090296
HOUR 5 REL_RESIDUAL alpha1 86.589809
HOUR 5 PARAM_FIT Vm1    0.397859
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -37.694922
HOUR 5 REL_RESIDUAL Vm1    147.188023
HOUR 5 PARAM_FIT h1     4.895074
HOUR 5 REL_CONF h1     12294942116191.885000
HOUR 5 RESIDUAL h1     -34.049365
HOUR 5 REL_RESIDUAL h1     174.655430
HOUR 5 PARAM_FIT Km1    2.008391
HOUR 5 REL_CONF Km1    45300046517083.820000
HOUR 5 RESIDUAL Km1    28.684592
HOUR 5 REL_RESIDUAL Km1    58.650127
HOUR 5 PARAM_FIT d1     0.142133
HOUR 5 REL_CONF d1     3923.238412
HOUR 5 RESIDUAL d1     -54.403069
HOUR 5 REL_RESIDUAL d1     215.679269
HOUR 5 PARAM_FIT alpha2 1.593787
HOUR 5 REL_CONF alpha2 26218527.623465
HOUR 5 RESIDUAL alpha2 -27.436399
HOUR 5 REL_RESIDUAL alpha2 -199.819817
HOUR 5 PARAM_FIT d2     0.006376
HOUR 5 REL_CONF d2     348.613531
HOUR 5 RESIDUAL d2     -58.974521
HOUR 5 REL_RESIDUAL d2     1861.794950
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1546.354332
HOUR 5 RESIDUAL Kf     -6.248478
HOUR 5 REL_RESIDUAL Kf     -9.404183
HOUR 5 PE_TIME 276.4
HOUR 10 PARAM_FIT alpha1 0.237048
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 77.090296
HOUR 10 REL_RESIDUAL alpha1 86.589809
HOUR 10 PARAM_FIT Vm1    0.217065
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -37.685228
HOUR 10 REL_RESIDUAL Vm1    147.150171
HOUR 10 PARAM_FIT h1     4.898922
HOUR 10 REL_CONF h1     9005228150.571590
HOUR 10 RESIDUAL h1     -33.972360
HOUR 10 REL_RESIDUAL h1     174.260436
HOUR 10 PARAM_FIT Km1    2.132889
HOUR 10 REL_CONF Km1    32848116463.125694
HOUR 10 RESIDUAL Km1    28.884497
HOUR 10 REL_RESIDUAL Km1    59.058864
HOUR 10 PARAM_FIT d1     0.137939
HOUR 10 REL_CONF d1     2337.031293
HOUR 10 RESIDUAL d1     -54.045338
HOUR 10 REL_RESIDUAL d1     214.261052
HOUR 10 PARAM_FIT alpha2 2.946251
HOUR 10 REL_CONF alpha2 10709856.697211
HOUR 10 RESIDUAL alpha2 -26.906052
HOUR 10 REL_RESIDUAL alpha2 -195.957289
HOUR 10 PARAM_FIT d2     0.006278
HOUR 10 REL_CONF d2     76.034818
HOUR 10 RESIDUAL d2     -58.271692
HOUR 10 REL_RESIDUAL d2     1839.607002
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     476.258224
HOUR 10 RESIDUAL Kf     -5.383086
HOUR 10 REL_RESIDUAL Kf     -8.101737
HOUR 10 PE_TIME 326.4
HOUR 15 PARAM_FIT alpha1 0.194250
HOUR 15 REL_CONF alpha1 77334016.086261
HOUR 15 RESIDUAL alpha1 77.090296
HOUR 15 REL_RESIDUAL alpha1 86.589809
HOUR 15 PARAM_FIT Vm1    0.392809
HOUR 15 REL_CONF Vm1    43815843.723493
HOUR 15 RESIDUAL Vm1    -37.723084
HOUR 15 REL_RESIDUAL Vm1    147.297987
HOUR 15 PARAM_FIT h1     4.831405
HOUR 15 REL_CONF h1     3899006896.035646
HOUR 15 RESIDUAL h1     -34.152425
HOUR 15 REL_RESIDUAL h1     175.184073
HOUR 15 PARAM_FIT Km1    2.004186
HOUR 15 REL_CONF Km1    14377409865.778685
HOUR 15 RESIDUAL Km1    28.486063
HOUR 15 REL_RESIDUAL Km1    58.244204
HOUR 15 PARAM_FIT d1     0.151281
HOUR 15 REL_CONF d1     2208.305463
HOUR 15 RESIDUAL d1     -54.682120
HOUR 15 REL_RESIDUAL d1     216.785555
HOUR 15 PARAM_FIT alpha2 2.462746
HOUR 15 REL_CONF alpha2 13623882.186651
HOUR 15 RESIDUAL alpha2 -27.758581
HOUR 15 REL_RESIDUAL alpha2 -202.166276
HOUR 15 PARAM_FIT d2     0.006172
HOUR 15 REL_CONF d2     37.677057
HOUR 15 RESIDUAL d2     -59.293778
HOUR 15 REL_RESIDUAL d2     1871.873699
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     281.084811
HOUR 15 RESIDUAL Kf     -6.519493
HOUR 15 REL_RESIDUAL Kf     -9.812070
HOUR 15 PE_TIME 357.7
HOUR 20 PARAM_FIT alpha1 0.129110
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 77.090296
HOUR 20 REL_RESIDUAL alpha1 86.589809
HOUR 20 PARAM_FIT Vm1    0.353477
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -37.801548
HOUR 20 REL_RESIDUAL Vm1    147.604366
HOUR 20 PARAM_FIT h1     4.897694
HOUR 20 REL_CONF h1     1427789745.352852
HOUR 20 RESIDUAL h1     -34.530614
HOUR 20 REL_RESIDUAL h1     177.123983
HOUR 20 PARAM_FIT Km1    2.000035
HOUR 20 REL_CONF Km1    4860095019.402472
HOUR 20 RESIDUAL Km1    27.661727
HOUR 20 REL_RESIDUAL Km1    56.558720
HOUR 20 PARAM_FIT d1     0.181207
HOUR 20 REL_CONF d1     3428.167501
HOUR 20 RESIDUAL d1     -55.981219
HOUR 20 REL_RESIDUAL d1     221.935796
HOUR 20 PARAM_FIT alpha2 3.516949
HOUR 20 REL_CONF alpha2 15799578.148452
HOUR 20 RESIDUAL alpha2 -29.482117
HOUR 20 REL_RESIDUAL alpha2 -214.718821
HOUR 20 PARAM_FIT d2     0.006046
HOUR 20 REL_CONF d2     33.441320
HOUR 20 RESIDUAL d2     -61.353142
HOUR 20 REL_RESIDUAL d2     1936.886749
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     265.242021
HOUR 20 RESIDUAL Kf     -8.814710
HOUR 20 REL_RESIDUAL Kf     -13.266454
HOUR 20 PE_TIME 381.7
HOUR 25 PARAM_FIT alpha1 0.227716
HOUR 25 REL_CONF alpha1 33923325.303436
HOUR 25 RESIDUAL alpha1 77.090296
HOUR 25 REL_RESIDUAL alpha1 86.589809
HOUR 25 PARAM_FIT Vm1    0.180321
HOUR 25 REL_CONF Vm1    38814924.729199
HOUR 25 RESIDUAL Vm1    -37.806575
HOUR 25 REL_RESIDUAL Vm1    147.623993
HOUR 25 PARAM_FIT h1     4.899527
HOUR 25 REL_CONF h1     2245410695.729970
HOUR 25 RESIDUAL h1     -34.553778
HOUR 25 REL_RESIDUAL h1     177.242803
HOUR 25 PARAM_FIT Km1    2.002137
HOUR 25 REL_CONF Km1    7605170651.381920
HOUR 25 RESIDUAL Km1    27.613023
HOUR 25 REL_RESIDUAL Km1    56.459137
HOUR 25 PARAM_FIT d1     0.183208
HOUR 25 REL_CONF d1     2519.486099
HOUR 25 RESIDUAL d1     -56.055595
HOUR 25 REL_RESIDUAL d1     222.230655
HOUR 25 PARAM_FIT alpha2 4.199924
HOUR 25 REL_CONF alpha2 9649853.191781
HOUR 25 RESIDUAL alpha2 -29.578021
HOUR 25 REL_RESIDUAL alpha2 -215.417294
HOUR 25 PARAM_FIT d2     0.006037
HOUR 25 REL_CONF d2     31.491636
HOUR 25 RESIDUAL d2     -61.464723
HOUR 25 REL_RESIDUAL d2     1940.409331
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     226.124185
HOUR 25 RESIDUAL Kf     -8.935906
HOUR 25 REL_RESIDUAL Kf     -13.448859
HOUR 25 PE_TIME 403.1
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 RESIDUAL alpha1 77.090296
HOUR 30 REL_RESIDUAL alpha1 86.589809
HOUR 30 PARAM_FIT Vm1    0.390014
HOUR 30 RESIDUAL Vm1    -37.812238
HOUR 30 REL_RESIDUAL Vm1    147.646109
HOUR 30 PARAM_FIT h1     4.900000
HOUR 30 RESIDUAL h1     -34.577882
HOUR 30 REL_RESIDUAL h1     177.366446
HOUR 30 PARAM_FIT Km1    9.620205
HOUR 30 RESIDUAL Km1    27.565148
HOUR 30 REL_RESIDUAL Km1    56.361249
HOUR 30 PARAM_FIT d1     0.185596
HOUR 30 RESIDUAL d1     -56.124280
HOUR 30 REL_RESIDUAL d1     222.502956
HOUR 30 PARAM_FIT alpha2 4.439414
HOUR 30 RESIDUAL alpha2 -29.660133
HOUR 30 REL_RESIDUAL alpha2 -216.015318
HOUR 30 PARAM_FIT d2     0.006021
HOUR 30 RESIDUAL d2     -61.551510
HOUR 30 REL_RESIDUAL d2     1943.149132
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 RESIDUAL Kf     -9.018935
HOUR 30 REL_RESIDUAL Kf     -13.573819
HOUR 30 PE_TIME 495.8
HOUR 35 PARAM_FIT alpha1 0.000042
HOUR 35 RESIDUAL alpha1 77.090296
HOUR 35 REL_RESIDUAL alpha1 86.589809
HOUR 35 PARAM_FIT Vm1    0.465181
HOUR 35 RESIDUAL Vm1    -37.797588
HOUR 35 REL_RESIDUAL Vm1    147.588903
HOUR 35 PARAM_FIT h1     4.642636
HOUR 35 RESIDUAL h1     -34.506866
HOUR 35 REL_RESIDUAL h1     177.002168
HOUR 35 PARAM_FIT Km1    9.999990
HOUR 35 RESIDUAL Km1    27.718719
HOUR 35 REL_RESIDUAL Km1    56.675250
HOUR 35 PARAM_FIT d1     0.179806
HOUR 35 RESIDUAL d1     -55.883345
HOUR 35 REL_RESIDUAL d1     221.547777
HOUR 35 PARAM_FIT alpha2 3.613736
HOUR 35 RESIDUAL alpha2 -29.340167
HOUR 35 REL_RESIDUAL alpha2 -213.684996
HOUR 35 PARAM_FIT d2     0.006033
HOUR 35 RESIDUAL d2     -61.166648
HOUR 35 REL_RESIDUAL d2     1930.999235
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 RESIDUAL Kf     -8.584742
HOUR 35 REL_RESIDUAL Kf     -12.920343
HOUR 35 PE_TIME 518.7
HOUR 40 PARAM_FIT alpha1 0.085749
HOUR 40 REL_CONF alpha1 9704564.306072
HOUR 40 RESIDUAL alpha1 77.090296
HOUR 40 REL_RESIDUAL alpha1 86.589809
HOUR 40 PARAM_FIT Vm1    0.382655
HOUR 40 REL_CONF Vm1    9760946.843482
HOUR 40 RESIDUAL Vm1    -37.810436
HOUR 40 REL_RESIDUAL Vm1    147.639073
HOUR 40 PARAM_FIT h1     4.124180
HOUR 40 REL_CONF h1     3866.794726
HOUR 40 RESIDUAL h1     -34.570076
HOUR 40 REL_RESIDUAL h1     177.326403
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    27238.733840
HOUR 40 RESIDUAL Km1    27.580947
HOUR 40 REL_RESIDUAL Km1    56.393553
HOUR 40 PARAM_FIT d1     0.184877
HOUR 40 REL_CONF d1     2178.163956
HOUR 40 RESIDUAL d1     -56.101026
HOUR 40 REL_RESIDUAL d1     222.410767
HOUR 40 PARAM_FIT alpha2 3.684870
HOUR 40 REL_CONF alpha2 9746343.742659
HOUR 40 RESIDUAL alpha2 -29.631343
HOUR 40 REL_RESIDUAL alpha2 -215.805638
HOUR 40 PARAM_FIT d2     0.006025
HOUR 40 REL_CONF d2     11.017245
HOUR 40 RESIDUAL d2     -61.519568
HOUR 40 REL_RESIDUAL d2     1942.140757
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     147.338328
HOUR 40 RESIDUAL Kf     -8.986185
HOUR 40 REL_RESIDUAL Kf     -13.524530
HOUR 40 PE_TIME 569.9
HOUR 45 PARAM_FIT alpha1 0.352001
HOUR 45 REL_CONF alpha1 8520461.839328
HOUR 45 RESIDUAL alpha1 77.090296
HOUR 45 REL_RESIDUAL alpha1 86.589809
HOUR 45 PARAM_FIT Vm1    0.153122
HOUR 45 REL_CONF Vm1    8520432.324043
HOUR 45 RESIDUAL Vm1    -37.798162
HOUR 45 REL_RESIDUAL Vm1    147.591145
HOUR 45 PARAM_FIT h1     2.171496
HOUR 45 REL_CONF h1     1325.564268
HOUR 45 RESIDUAL h1     -34.511491
HOUR 45 REL_RESIDUAL h1     177.025893
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    6926.736181
HOUR 45 RESIDUAL Km1    27.705854
HOUR 45 REL_RESIDUAL Km1    56.648945
HOUR 45 PARAM_FIT d1     0.179860
HOUR 45 REL_CONF d1     1727.294403
HOUR 45 RESIDUAL d1     -55.908243
HOUR 45 REL_RESIDUAL d1     221.646482
HOUR 45 PARAM_FIT alpha2 3.333387
HOUR 45 REL_CONF alpha2 8518750.790161
HOUR 45 RESIDUAL alpha2 -29.380222
HOUR 45 REL_RESIDUAL alpha2 -213.976721
HOUR 45 PARAM_FIT d2     0.006038
HOUR 45 REL_CONF d2     11.905267
HOUR 45 RESIDUAL d2     -61.224322
HOUR 45 REL_RESIDUAL d2     1932.819992
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     137.917950
HOUR 45 RESIDUAL Kf     -8.661908
HOUR 45 REL_RESIDUAL Kf     -13.036481
HOUR 45 PE_TIME 789.5
HOUR 50 PARAM_FIT alpha1 0.285563
HOUR 50 REL_CONF alpha1 8926271.795529
HOUR 50 RESIDUAL alpha1 77.090296
HOUR 50 REL_RESIDUAL alpha1 86.589809
HOUR 50 PARAM_FIT Vm1    0.212010
HOUR 50 REL_CONF Vm1    8927400.575287
HOUR 50 RESIDUAL Vm1    -37.827282
HOUR 50 REL_RESIDUAL Vm1    147.704851
HOUR 50 PARAM_FIT h1     2.616749
HOUR 50 REL_CONF h1     1090.802831
HOUR 50 RESIDUAL h1     -34.649363
HOUR 50 REL_RESIDUAL h1     177.733104
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    6002.554902
HOUR 50 RESIDUAL Km1    27.412771
HOUR 50 REL_RESIDUAL Km1    56.049690
HOUR 50 PARAM_FIT d1     0.191694
HOUR 50 REL_CONF d1     1930.292896
HOUR 50 RESIDUAL d1     -56.360363
HOUR 50 REL_RESIDUAL d1     223.438898
HOUR 50 PARAM_FIT alpha2 3.585396
HOUR 50 REL_CONF alpha2 8924844.114587
HOUR 50 RESIDUAL alpha2 -29.970085
HOUR 50 REL_RESIDUAL alpha2 -218.272704
HOUR 50 PARAM_FIT d2     0.006004
HOUR 50 REL_CONF d2     10.864048
HOUR 50 RESIDUAL d2     -61.920341
HOUR 50 REL_RESIDUAL d2     1954.792949
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     135.585288
HOUR 50 RESIDUAL Kf     -9.430765
HOUR 50 REL_RESIDUAL Kf     -14.193638
HOUR 50 PE_TIME 800.0
