HEADER DATE 22-Feb-2018 21:56:00
HEADER RANDSEED 1375202731
HOUR 5 PARAM_FIT alpha1 0.260485
HOUR 5 REL_CONF alpha1 2226169502.215862
HOUR 5 RESIDUAL alpha1 -232.792336
HOUR 5 REL_RESIDUAL alpha1 -3.120232
HOUR 5 PARAM_FIT Vm1    0.219451
HOUR 5 REL_CONF Vm1    2642428747.183546
HOUR 5 RESIDUAL Vm1    -576.254832
HOUR 5 REL_RESIDUAL Vm1    -8.323859
HOUR 5 PARAM_FIT h1     4.899233
HOUR 5 REL_CONF h1     79642331429886.219000
HOUR 5 RESIDUAL h1     0.530417
HOUR 5 REL_RESIDUAL h1     0.007256
HOUR 5 PARAM_FIT Km1    2.001744
HOUR 5 REL_CONF Km1    360360170938862.620000
HOUR 5 RESIDUAL Km1    327.516658
HOUR 5 REL_RESIDUAL Km1    4.394692
HOUR 5 PARAM_FIT d1     0.007700
HOUR 5 REL_CONF d1     36450.627697
HOUR 5 RESIDUAL d1     372.641678
HOUR 5 REL_RESIDUAL d1     5.092163
HOUR 5 PARAM_FIT alpha2 0.243300
HOUR 5 REL_CONF alpha2 483936.443191
HOUR 5 RESIDUAL alpha2 -281.119653
HOUR 5 REL_RESIDUAL alpha2 -4.332008
HOUR 5 PARAM_FIT d2     0.005249
HOUR 5 REL_CONF d2     1481.434844
HOUR 5 RESIDUAL d2     545.767402
HOUR 5 REL_RESIDUAL d2     7.637035
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     62528.060268
HOUR 5 RESIDUAL Kf     164.996415
HOUR 5 REL_RESIDUAL Kf     2.499754
HOUR 5 PE_TIME 249.0
HOUR 10 PARAM_FIT alpha1 0.210241
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -232.792336
HOUR 10 REL_RESIDUAL alpha1 -3.120232
HOUR 10 PARAM_FIT Vm1    0.255451
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -579.532711
HOUR 10 REL_RESIDUAL Vm1    -8.371207
HOUR 10 PARAM_FIT h1     4.898868
HOUR 10 REL_CONF h1     804739008110.498660
HOUR 10 RESIDUAL h1     -5.406125
HOUR 10 REL_RESIDUAL h1     -0.073953
HOUR 10 PARAM_FIT Km1    2.005893
HOUR 10 REL_CONF Km1    2708374907658.205100
HOUR 10 RESIDUAL Km1    319.349952
HOUR 10 REL_RESIDUAL Km1    4.285109
HOUR 10 PARAM_FIT d1     0.013359
HOUR 10 REL_CONF d1     2165.431993
HOUR 10 RESIDUAL d1     362.527509
HOUR 10 REL_RESIDUAL d1     4.953953
HOUR 10 PARAM_FIT alpha2 0.243300
HOUR 10 REL_CONF alpha2 86840.393696
HOUR 10 RESIDUAL alpha2 -293.007388
HOUR 10 REL_RESIDUAL alpha2 -4.515196
HOUR 10 PARAM_FIT d2     0.005262
HOUR 10 REL_CONF d2     194.634331
HOUR 10 RESIDUAL d2     532.201480
HOUR 10 REL_RESIDUAL d2     7.447204
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     4854.639081
HOUR 10 RESIDUAL Kf     149.793778
HOUR 10 REL_RESIDUAL Kf     2.269429
HOUR 10 PE_TIME 299.4
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 1720236333.399421
HOUR 15 RESIDUAL alpha1 -232.792336
HOUR 15 REL_RESIDUAL alpha1 -3.120232
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    184759.142713
HOUR 15 RESIDUAL Vm1    -578.080361
HOUR 15 REL_RESIDUAL Vm1    -8.350228
HOUR 15 PARAM_FIT h1     1.682940
HOUR 15 REL_CONF h1     32089.983059
HOUR 15 RESIDUAL h1     -2.662976
HOUR 15 REL_RESIDUAL h1     -0.036428
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    140555.688162
HOUR 15 RESIDUAL Km1    323.176081
HOUR 15 REL_RESIDUAL Km1    4.336449
HOUR 15 PARAM_FIT d1     0.017861
HOUR 15 REL_CONF d1     1353.806412
HOUR 15 RESIDUAL d1     367.200871
HOUR 15 REL_RESIDUAL d1     5.017814
HOUR 15 PARAM_FIT alpha2 0.296907
HOUR 15 REL_CONF alpha2 52739.724735
HOUR 15 RESIDUAL alpha2 -287.736017
HOUR 15 REL_RESIDUAL alpha2 -4.433965
HOUR 15 PARAM_FIT d2     0.005301
HOUR 15 REL_CONF d2     103.836594
HOUR 15 RESIDUAL d2     537.819371
HOUR 15 REL_RESIDUAL d2     7.525817
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     2537.558657
HOUR 15 RESIDUAL Kf     155.512971
HOUR 15 REL_RESIDUAL Kf     2.356076
HOUR 15 PE_TIME 361.4
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 1275410343.408427
HOUR 20 RESIDUAL alpha1 -232.792336
HOUR 20 REL_RESIDUAL alpha1 -3.120232
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    124952.355406
HOUR 20 RESIDUAL Vm1    -578.262879
HOUR 20 REL_RESIDUAL Vm1    -8.352865
HOUR 20 PARAM_FIT h1     1.840210
HOUR 20 REL_CONF h1     21076.506635
HOUR 20 RESIDUAL h1     -3.025508
HOUR 20 REL_RESIDUAL h1     -0.041387
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    93637.023865
HOUR 20 RESIDUAL Km1    322.632669
HOUR 20 REL_RESIDUAL Km1    4.329157
HOUR 20 PARAM_FIT d1     0.018354
HOUR 20 REL_CONF d1     605.602395
HOUR 20 RESIDUAL d1     366.473887
HOUR 20 REL_RESIDUAL d1     5.007880
HOUR 20 PARAM_FIT alpha2 0.301890
HOUR 20 REL_CONF alpha2 32503.921352
HOUR 20 RESIDUAL alpha2 -288.649929
HOUR 20 REL_RESIDUAL alpha2 -4.448048
HOUR 20 PARAM_FIT d2     0.005296
HOUR 20 REL_CONF d2     40.239034
HOUR 20 RESIDUAL d2     536.715376
HOUR 20 REL_RESIDUAL d2     7.510368
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     1183.592787
HOUR 20 RESIDUAL Kf     154.216552
HOUR 20 REL_RESIDUAL Kf     2.336435
HOUR 20 PE_TIME 407.5
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 5852467860.167936
HOUR 25 RESIDUAL alpha1 -232.792336
HOUR 25 REL_RESIDUAL alpha1 -3.120232
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    473620.189722
HOUR 25 RESIDUAL Vm1    -578.737691
HOUR 25 REL_RESIDUAL Vm1    -8.359723
HOUR 25 PARAM_FIT h1     2.397539
HOUR 25 REL_CONF h1     66621.394704
HOUR 25 RESIDUAL h1     -4.184564
HOUR 25 REL_RESIDUAL h1     -0.057243
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    310922.907746
HOUR 25 RESIDUAL Km1    320.662873
HOUR 25 REL_RESIDUAL Km1    4.302726
HOUR 25 PARAM_FIT d1     0.019609
HOUR 25 REL_CONF d1     735.144071
HOUR 25 RESIDUAL d1     363.630188
HOUR 25 REL_RESIDUAL d1     4.969021
HOUR 25 PARAM_FIT alpha2 0.326794
HOUR 25 REL_CONF alpha2 23542.256460
HOUR 25 RESIDUAL alpha2 -292.383154
HOUR 25 REL_RESIDUAL alpha2 -4.505577
HOUR 25 PARAM_FIT d2     0.005243
HOUR 25 REL_CONF d2     22.763641
HOUR 25 RESIDUAL d2     532.111879
HOUR 25 REL_RESIDUAL d2     7.445951
HOUR 25 PARAM_FIT Kf     0.017689
HOUR 25 REL_CONF Kf     1625.860382
HOUR 25 RESIDUAL Kf     148.786897
HOUR 25 REL_RESIDUAL Kf     2.254174
HOUR 25 PE_TIME 433.8
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 734767720.719568
HOUR 30 RESIDUAL alpha1 -232.792336
HOUR 30 REL_RESIDUAL alpha1 -3.120232
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    59264.894789
HOUR 30 RESIDUAL Vm1    -578.884251
HOUR 30 REL_RESIDUAL Vm1    -8.361840
HOUR 30 PARAM_FIT h1     2.408703
HOUR 30 REL_CONF h1     8721.366891
HOUR 30 RESIDUAL h1     -4.498550
HOUR 30 REL_RESIDUAL h1     -0.061538
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    38889.101096
HOUR 30 RESIDUAL Km1    320.173487
HOUR 30 REL_RESIDUAL Km1    4.296159
HOUR 30 PARAM_FIT d1     0.019639
HOUR 30 REL_CONF d1     745.600189
HOUR 30 RESIDUAL d1     362.967041
HOUR 30 REL_RESIDUAL d1     4.959959
HOUR 30 PARAM_FIT alpha2 0.328663
HOUR 30 REL_CONF alpha2 17720.505359
HOUR 30 RESIDUAL alpha2 -293.211453
HOUR 30 REL_RESIDUAL alpha2 -4.518341
HOUR 30 PARAM_FIT d2     0.005232
HOUR 30 REL_CONF d2     19.404597
HOUR 30 RESIDUAL d2     531.131897
HOUR 30 REL_RESIDUAL d2     7.432238
HOUR 30 PARAM_FIT Kf     0.017072
HOUR 30 REL_CONF Kf     1409.077746
HOUR 30 RESIDUAL Kf     147.671864
HOUR 30 REL_RESIDUAL Kf     2.237281
HOUR 30 PE_TIME 476.3
HOUR 35 PARAM_FIT alpha1 0.183946
HOUR 35 REL_CONF alpha1 23301.804909
HOUR 35 RESIDUAL alpha1 -232.792336
HOUR 35 REL_RESIDUAL alpha1 -3.120232
HOUR 35 PARAM_FIT Vm1    0.468031
HOUR 35 REL_CONF Vm1    22148.994468
HOUR 35 RESIDUAL Vm1    -578.469286
HOUR 35 REL_RESIDUAL Vm1    -8.355846
HOUR 35 PARAM_FIT h1     2.066136
HOUR 35 REL_CONF h1     1541.488131
HOUR 35 RESIDUAL h1     -3.431713
HOUR 35 REL_RESIDUAL h1     -0.046944
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    3138.425405
HOUR 35 RESIDUAL Km1    322.016029
HOUR 35 REL_RESIDUAL Km1    4.320883
HOUR 35 PARAM_FIT d1     0.019817
HOUR 35 REL_CONF d1     477.627053
HOUR 35 RESIDUAL d1     365.625270
HOUR 35 REL_RESIDUAL d1     4.996284
HOUR 35 PARAM_FIT alpha2 0.243300
HOUR 35 REL_CONF alpha2 22193.892840
HOUR 35 RESIDUAL alpha2 -289.758076
HOUR 35 REL_RESIDUAL alpha2 -4.465125
HOUR 35 PARAM_FIT d2     0.005291
HOUR 35 REL_CONF d2     19.370770
HOUR 35 RESIDUAL d2     535.317841
HOUR 35 REL_RESIDUAL d2     7.490812
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     1064.183058
HOUR 35 RESIDUAL Kf     152.500225
HOUR 35 REL_RESIDUAL Kf     2.310432
HOUR 35 PE_TIME 556.3
HOUR 40 PARAM_FIT alpha1 0.065350
HOUR 40 REL_CONF alpha1 25429.805332
HOUR 40 RESIDUAL alpha1 -232.792336
HOUR 40 REL_RESIDUAL alpha1 -3.120232
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    16737.104274
HOUR 40 RESIDUAL Vm1    -577.017966
HOUR 40 REL_RESIDUAL Vm1    -8.334882
HOUR 40 PARAM_FIT h1     1.859643
HOUR 40 REL_CONF h1     1093.887435
HOUR 40 RESIDUAL h1     -0.639835
HOUR 40 REL_RESIDUAL h1     -0.008753
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    2608.943074
HOUR 40 RESIDUAL Km1    326.028440
HOUR 40 REL_RESIDUAL Km1    4.374722
HOUR 40 PARAM_FIT d1     0.020583
HOUR 40 REL_CONF d1     529.139841
HOUR 40 RESIDUAL d1     370.733820
HOUR 40 REL_RESIDUAL d1     5.066092
HOUR 40 PARAM_FIT alpha2 0.300886
HOUR 40 REL_CONF alpha2 16952.573431
HOUR 40 RESIDUAL alpha2 -283.678405
HOUR 40 REL_RESIDUAL alpha2 -4.371438
HOUR 40 PARAM_FIT d2     0.005330
HOUR 40 REL_CONF d2     17.033411
HOUR 40 RESIDUAL d2     542.245829
HOUR 40 REL_RESIDUAL d2     7.587757
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     1011.565721
HOUR 40 RESIDUAL Kf     160.158026
HOUR 40 REL_RESIDUAL Kf     2.426451
HOUR 40 PE_TIME 586.0
HOUR 45 PARAM_FIT alpha1 0.022112
HOUR 45 REL_CONF alpha1 51667.491676
HOUR 45 RESIDUAL alpha1 -232.792336
HOUR 45 REL_RESIDUAL alpha1 -3.120232
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    14344.226678
HOUR 45 RESIDUAL Vm1    -576.050988
HOUR 45 REL_RESIDUAL Vm1    -8.320915
HOUR 45 PARAM_FIT h1     1.723134
HOUR 45 REL_CONF h1     920.414589
HOUR 45 RESIDUAL h1     1.217851
HOUR 45 REL_RESIDUAL h1     0.016660
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    2443.239139
HOUR 45 RESIDUAL Km1    328.693404
HOUR 45 REL_RESIDUAL Km1    4.410482
HOUR 45 PARAM_FIT d1     0.021184
HOUR 45 REL_CONF d1     564.035649
HOUR 45 RESIDUAL d1     374.119231
HOUR 45 REL_RESIDUAL d1     5.112354
HOUR 45 PARAM_FIT alpha2 0.340680
HOUR 45 REL_CONF alpha2 14609.762742
HOUR 45 RESIDUAL alpha2 -279.659888
HOUR 45 REL_RESIDUAL alpha2 -4.309513
HOUR 45 PARAM_FIT d2     0.005356
HOUR 45 REL_CONF d2     15.666096
HOUR 45 RESIDUAL d2     546.811762
HOUR 45 REL_RESIDUAL d2     7.651649
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     1016.920120
HOUR 45 RESIDUAL Kf     165.188902
HOUR 45 REL_RESIDUAL Kf     2.502670
HOUR 45 PE_TIME 638.4
HOUR 50 PARAM_FIT alpha1 0.103212
HOUR 50 REL_CONF alpha1 20386.589960
HOUR 50 RESIDUAL alpha1 -232.792336
HOUR 50 REL_RESIDUAL alpha1 -3.120232
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    17048.813013
HOUR 50 RESIDUAL Vm1    -576.843773
HOUR 50 REL_RESIDUAL Vm1    -8.332366
HOUR 50 PARAM_FIT h1     1.842596
HOUR 50 REL_CONF h1     1067.599981
HOUR 50 RESIDUAL h1     -0.308806
HOUR 50 REL_RESIDUAL h1     -0.004224
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    2670.073097
HOUR 50 RESIDUAL Km1    326.491049
HOUR 50 REL_RESIDUAL Km1    4.380930
HOUR 50 PARAM_FIT d1     0.021257
HOUR 50 REL_CONF d1     648.095986
HOUR 50 RESIDUAL d1     371.298174
HOUR 50 REL_RESIDUAL d1     5.073804
HOUR 50 PARAM_FIT alpha2 0.290664
HOUR 50 REL_CONF alpha2 17357.626551
HOUR 50 RESIDUAL alpha2 -283.044188
HOUR 50 REL_RESIDUAL alpha2 -4.361665
HOUR 50 PARAM_FIT d2     0.005334
HOUR 50 REL_CONF d2     15.125471
HOUR 50 RESIDUAL d2     542.917865
HOUR 50 REL_RESIDUAL d2     7.597161
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     1172.890145
HOUR 50 RESIDUAL Kf     160.837047
HOUR 50 REL_RESIDUAL Kf     2.436738
HOUR 50 PE_TIME 675.9
