HEADER DATE 23-Feb-2018 06:12:55
HEADER RANDSEED 1378184160
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 60769200893.388695
HOUR 5 RESIDUAL alpha1 75.829859
HOUR 5 REL_RESIDUAL alpha1 1.661641
HOUR 5 PARAM_FIT Vm1    0.091433
HOUR 5 REL_CONF Vm1    25849048.522123
HOUR 5 RESIDUAL Vm1    123.919975
HOUR 5 REL_RESIDUAL Vm1    2.761770
HOUR 5 PARAM_FIT h1     0.888556
HOUR 5 REL_CONF h1     2632808.677492
HOUR 5 RESIDUAL h1     -553.276501
HOUR 5 REL_RESIDUAL h1     -14.956741
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    37790775.732225
HOUR 5 RESIDUAL Km1    146.656897
HOUR 5 REL_RESIDUAL Km1    3.411396
HOUR 5 PARAM_FIT d1     0.053954
HOUR 5 REL_CONF d1     10835.613173
HOUR 5 RESIDUAL d1     4.960219
HOUR 5 REL_RESIDUAL d1     0.122018
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 21160.629490
HOUR 5 RESIDUAL alpha2 -94.873962
HOUR 5 REL_RESIDUAL alpha2 -2.445726
HOUR 5 PARAM_FIT d2     0.006640
HOUR 5 REL_CONF d2     2663.107173
HOUR 5 RESIDUAL d2     307.402511
HOUR 5 REL_RESIDUAL d2     7.319232
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     25559.832661
HOUR 5 RESIDUAL Kf     -307.491639
HOUR 5 REL_RESIDUAL Kf     -8.767553
HOUR 5 PE_TIME 259.9
HOUR 10 PARAM_FIT alpha1 0.334542
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 75.829859
HOUR 10 REL_RESIDUAL alpha1 1.661641
HOUR 10 PARAM_FIT Vm1    0.311376
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    97.429355
HOUR 10 REL_RESIDUAL Vm1    2.171381
HOUR 10 PARAM_FIT h1     4.376887
HOUR 10 REL_CONF h1     7349308389.565582
HOUR 10 RESIDUAL h1     -594.335195
HOUR 10 REL_RESIDUAL h1     -16.066682
HOUR 10 PARAM_FIT Km1    9.999941
HOUR 10 REL_CONF Km1    23675346251.719963
HOUR 10 RESIDUAL Km1    99.279379
HOUR 10 REL_RESIDUAL Km1    2.309344
HOUR 10 PARAM_FIT d1     0.020805
HOUR 10 REL_CONF d1     22939.281897
HOUR 10 RESIDUAL d1     -43.185583
HOUR 10 REL_RESIDUAL d1     -1.062333
HOUR 10 PARAM_FIT alpha2 0.243300
HOUR 10 REL_CONF alpha2 86034.135179
HOUR 10 RESIDUAL alpha2 -140.204981
HOUR 10 REL_RESIDUAL alpha2 -3.614300
HOUR 10 PARAM_FIT d2     0.004810
HOUR 10 REL_CONF d2     3496.287770
HOUR 10 RESIDUAL d2     267.049005
HOUR 10 REL_RESIDUAL d2     6.358418
HOUR 10 PARAM_FIT Kf     0.012000
HOUR 10 REL_CONF Kf     44205.966422
HOUR 10 RESIDUAL Kf     -341.717307
HOUR 10 REL_RESIDUAL Kf     -9.743434
HOUR 10 PE_TIME 315.6
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 361209560512.045040
HOUR 15 RESIDUAL alpha1 75.829859
HOUR 15 REL_RESIDUAL alpha1 1.661641
HOUR 15 PARAM_FIT Vm1    0.110604
HOUR 15 REL_CONF Vm1    126712353.394397
HOUR 15 RESIDUAL Vm1    118.516292
HOUR 15 REL_RESIDUAL Vm1    2.641340
HOUR 15 PARAM_FIT h1     1.729442
HOUR 15 REL_CONF h1     469751.224172
HOUR 15 RESIDUAL h1     -563.091371
HOUR 15 REL_RESIDUAL h1     -15.222067
HOUR 15 PARAM_FIT Km1    9.999981
HOUR 15 REL_CONF Km1    74979255.259396
HOUR 15 RESIDUAL Km1    133.651590
HOUR 15 REL_RESIDUAL Km1    3.108879
HOUR 15 PARAM_FIT d1     0.072637
HOUR 15 REL_CONF d1     3170.908581
HOUR 15 RESIDUAL d1     -10.056768
HOUR 15 REL_RESIDUAL d1     -0.247389
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 4600.081892
HOUR 15 RESIDUAL alpha2 -110.894790
HOUR 15 REL_RESIDUAL alpha2 -2.858722
HOUR 15 PARAM_FIT d2     0.006385
HOUR 15 REL_CONF d2     26.570962
HOUR 15 RESIDUAL d2     291.168597
HOUR 15 REL_RESIDUAL d2     6.932703
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     2520.458799
HOUR 15 RESIDUAL Kf     -323.365301
HOUR 15 REL_RESIDUAL Kf     -9.220161
HOUR 15 PE_TIME 356.7
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 1792956236.630805
HOUR 20 RESIDUAL alpha1 75.829859
HOUR 20 REL_RESIDUAL alpha1 1.661641
HOUR 20 PARAM_FIT Vm1    0.116038
HOUR 20 REL_CONF Vm1    612465.389742
HOUR 20 RESIDUAL Vm1    117.126556
HOUR 20 REL_RESIDUAL Vm1    2.610367
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     179986.782744
HOUR 20 RESIDUAL h1     -563.584519
HOUR 20 REL_RESIDUAL h1     -15.235398
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    1857495.893811
HOUR 20 RESIDUAL Km1    135.144364
HOUR 20 REL_RESIDUAL Km1    3.143602
HOUR 20 PARAM_FIT d1     0.066762
HOUR 20 REL_CONF d1     2422.163238
HOUR 20 RESIDUAL d1     -6.210613
HOUR 20 REL_RESIDUAL d1     -0.152776
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 4202.211634
HOUR 20 RESIDUAL alpha2 -104.743353
HOUR 20 REL_RESIDUAL alpha2 -2.700146
HOUR 20 PARAM_FIT d2     0.006041
HOUR 20 REL_CONF d2     26.896193
HOUR 20 RESIDUAL d2     299.356242
HOUR 20 REL_RESIDUAL d2     7.127651
HOUR 20 PARAM_FIT Kf     0.015364
HOUR 20 REL_CONF Kf     2472.625883
HOUR 20 RESIDUAL Kf     -313.510419
HOUR 20 REL_RESIDUAL Kf     -8.939167
HOUR 20 PE_TIME 447.7
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 1462591744.876978
HOUR 25 RESIDUAL alpha1 75.829859
HOUR 25 REL_RESIDUAL alpha1 1.661641
HOUR 25 PARAM_FIT Vm1    0.072511
HOUR 25 REL_CONF Vm1    796304.250550
HOUR 25 RESIDUAL Vm1    101.190001
HOUR 25 REL_RESIDUAL Vm1    2.255194
HOUR 25 PARAM_FIT h1     0.502047
HOUR 25 REL_CONF h1     213603.547306
HOUR 25 RESIDUAL h1     -588.065201
HOUR 25 REL_RESIDUAL h1     -15.897185
HOUR 25 PARAM_FIT Km1    9.999897
HOUR 25 REL_CONF Km1    2381829.809815
HOUR 25 RESIDUAL Km1    107.061581
HOUR 25 REL_RESIDUAL Km1    2.490367
HOUR 25 PARAM_FIT d1     0.008991
HOUR 25 REL_CONF d1     393.612388
HOUR 25 RESIDUAL d1     -34.673208
HOUR 25 REL_RESIDUAL d1     -0.852935
HOUR 25 PARAM_FIT alpha2 1.169665
HOUR 25 REL_CONF alpha2 777.695207
HOUR 25 RESIDUAL alpha2 -131.563270
HOUR 25 REL_RESIDUAL alpha2 -3.391528
HOUR 25 PARAM_FIT d2     0.005127
HOUR 25 REL_CONF d2     161.007741
HOUR 25 RESIDUAL d2     275.371052
HOUR 25 REL_RESIDUAL d2     6.556565
HOUR 25 PARAM_FIT Kf     0.015609
HOUR 25 REL_CONF Kf     1856.209309
HOUR 25 RESIDUAL Kf     -334.037472
HOUR 25 REL_RESIDUAL Kf     -9.524458
HOUR 25 PE_TIME 500.8
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 41341533465.243286
HOUR 30 RESIDUAL alpha1 75.829859
HOUR 30 REL_RESIDUAL alpha1 1.661641
HOUR 30 PARAM_FIT Vm1    0.165814
HOUR 30 REL_CONF Vm1    9681263.862823
HOUR 30 RESIDUAL Vm1    112.485090
HOUR 30 REL_RESIDUAL Vm1    2.506924
HOUR 30 PARAM_FIT h1     1.555419
HOUR 30 REL_CONF h1     76152.221354
HOUR 30 RESIDUAL h1     -570.429908
HOUR 30 REL_RESIDUAL h1     -15.420450
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    6503308.003545
HOUR 30 RESIDUAL Km1    128.079969
HOUR 30 REL_RESIDUAL Km1    2.979277
HOUR 30 PARAM_FIT d1     0.112157
HOUR 30 REL_CONF d1     1926.739930
HOUR 30 RESIDUAL d1     -12.068196
HOUR 30 REL_RESIDUAL d1     -0.296869
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 2320.655964
HOUR 30 RESIDUAL alpha2 -108.487554
HOUR 30 REL_RESIDUAL alpha2 -2.796666
HOUR 30 PARAM_FIT d2     0.005668
HOUR 30 REL_CONF d2     42.844008
HOUR 30 RESIDUAL d2     298.206013
HOUR 30 REL_RESIDUAL d2     7.100264
HOUR 30 PARAM_FIT Kf     0.012000
HOUR 30 REL_CONF Kf     1754.659471
HOUR 30 RESIDUAL Kf     -311.909716
HOUR 30 REL_RESIDUAL Kf     -8.893526
HOUR 30 PE_TIME 554.3
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 7941216046.852571
HOUR 35 RESIDUAL alpha1 75.829859
HOUR 35 REL_RESIDUAL alpha1 1.661641
HOUR 35 PARAM_FIT Vm1    0.151079
HOUR 35 REL_CONF Vm1    2039459.830060
HOUR 35 RESIDUAL Vm1    113.107408
HOUR 35 REL_RESIDUAL Vm1    2.520794
HOUR 35 PARAM_FIT h1     1.270148
HOUR 35 REL_CONF h1     42265.005919
HOUR 35 RESIDUAL h1     -569.399959
HOUR 35 REL_RESIDUAL h1     -15.392607
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    1761450.293158
HOUR 35 RESIDUAL Km1    129.282176
HOUR 35 REL_RESIDUAL Km1    3.007242
HOUR 35 PARAM_FIT d1     0.100743
HOUR 35 REL_CONF d1     1448.668543
HOUR 35 RESIDUAL d1     -10.881336
HOUR 35 REL_RESIDUAL d1     -0.267673
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 2528.356802
HOUR 35 RESIDUAL alpha2 -107.441946
HOUR 35 REL_RESIDUAL alpha2 -2.769712
HOUR 35 PARAM_FIT d2     0.005698
HOUR 35 REL_CONF d2     40.861362
HOUR 35 RESIDUAL d2     299.039080
HOUR 35 REL_RESIDUAL d2     7.120099
HOUR 35 PARAM_FIT Kf     0.012000
HOUR 35 REL_CONF Kf     1829.546688
HOUR 35 RESIDUAL Kf     -311.318869
HOUR 35 REL_RESIDUAL Kf     -8.876679
HOUR 35 PE_TIME 627.0
HOUR 40 PARAM_FIT alpha1 0.000872
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 75.829859
HOUR 40 REL_RESIDUAL alpha1 1.661641
HOUR 40 PARAM_FIT Vm1    0.060925
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    100.584352
HOUR 40 REL_RESIDUAL Vm1    2.241696
HOUR 40 PARAM_FIT h1     4.899145
HOUR 40 REL_CONF h1     317856265424.631710
HOUR 40 RESIDUAL h1     -589.132062
HOUR 40 REL_RESIDUAL h1     -15.926026
HOUR 40 PARAM_FIT Km1    2.453708
HOUR 40 REL_CONF Km1    1386337388153.404100
HOUR 40 RESIDUAL Km1    105.655822
HOUR 40 REL_RESIDUAL Km1    2.457667
HOUR 40 PARAM_FIT d1     0.008214
HOUR 40 REL_CONF d1     645.722993
HOUR 40 RESIDUAL d1     -36.315296
HOUR 40 REL_RESIDUAL d1     -0.893329
HOUR 40 PARAM_FIT alpha2 1.122317
HOUR 40 REL_CONF alpha2 1526.809868
HOUR 40 RESIDUAL alpha2 -133.356679
HOUR 40 REL_RESIDUAL alpha2 -3.437760
HOUR 40 PARAM_FIT d2     0.005004
HOUR 40 REL_CONF d2     353.719309
HOUR 40 RESIDUAL d2     273.495728
HOUR 40 REL_RESIDUAL d2     6.511914
HOUR 40 PARAM_FIT Kf     0.012741
HOUR 40 REL_CONF Kf     4561.045474
HOUR 40 RESIDUAL Kf     -335.939116
HOUR 40 REL_RESIDUAL Kf     -9.578680
HOUR 40 PE_TIME 490.8
HOUR 45 PARAM_FIT alpha1 0.007650
HOUR 45 REL_CONF alpha1 362825103.280077
HOUR 45 RESIDUAL alpha1 75.829859
HOUR 45 REL_RESIDUAL alpha1 1.661641
HOUR 45 PARAM_FIT Vm1    0.062583
HOUR 45 REL_CONF Vm1    44351007.030652
HOUR 45 RESIDUAL Vm1    100.140848
HOUR 45 REL_RESIDUAL Vm1    2.231811
HOUR 45 PARAM_FIT h1     3.764068
HOUR 45 REL_CONF h1     19440811.989887
HOUR 45 RESIDUAL h1     -589.902725
HOUR 45 REL_RESIDUAL h1     -15.946859
HOUR 45 PARAM_FIT Km1    7.910951
HOUR 45 REL_CONF Km1    63337144.924316
HOUR 45 RESIDUAL Km1    104.655979
HOUR 45 REL_RESIDUAL Km1    2.434410
HOUR 45 PARAM_FIT d1     0.008766
HOUR 45 REL_CONF d1     443.976274
HOUR 45 RESIDUAL d1     -37.462347
HOUR 45 REL_RESIDUAL d1     -0.921546
HOUR 45 PARAM_FIT alpha2 1.029135
HOUR 45 REL_CONF alpha2 869.404288
HOUR 45 RESIDUAL alpha2 -134.582952
HOUR 45 REL_RESIDUAL alpha2 -3.469371
HOUR 45 PARAM_FIT d2     0.005025
HOUR 45 REL_CONF d2     223.264208
HOUR 45 RESIDUAL d2     272.246038
HOUR 45 REL_RESIDUAL d2     6.482159
HOUR 45 PARAM_FIT Kf     0.014107
HOUR 45 REL_CONF Kf     2775.286095
HOUR 45 RESIDUAL Kf     -337.167028
HOUR 45 REL_RESIDUAL Kf     -9.613691
HOUR 45 PE_TIME 627.3
HOUR 50 PARAM_FIT alpha1 0.000046
HOUR 50 REL_CONF alpha1 404160133654.902470
HOUR 50 RESIDUAL alpha1 75.829859
HOUR 50 REL_RESIDUAL alpha1 1.661641
HOUR 50 PARAM_FIT Vm1    0.145703
HOUR 50 REL_CONF Vm1    127814005.699296
HOUR 50 RESIDUAL Vm1    114.293328
HOUR 50 REL_RESIDUAL Vm1    2.547224
HOUR 50 PARAM_FIT h1     2.605405
HOUR 50 REL_CONF h1     133322.472109
HOUR 50 RESIDUAL h1     -568.034994
HOUR 50 REL_RESIDUAL h1     -15.355708
HOUR 50 PARAM_FIT Km1    9.999999
HOUR 50 REL_CONF Km1    49175800.359974
HOUR 50 RESIDUAL Km1    130.265572
HOUR 50 REL_RESIDUAL Km1    3.030116
HOUR 50 PARAM_FIT d1     0.099150
HOUR 50 REL_CONF d1     1316.534446
HOUR 50 RESIDUAL d1     -10.565611
HOUR 50 REL_RESIDUAL d1     -0.259906
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 4273.385522
HOUR 50 RESIDUAL alpha2 -107.913355
HOUR 50 REL_RESIDUAL alpha2 -2.781864
HOUR 50 PARAM_FIT d2     0.005861
HOUR 50 REL_CONF d2     27.670291
HOUR 50 RESIDUAL d2     297.760170
HOUR 50 REL_RESIDUAL d2     7.089648
HOUR 50 PARAM_FIT Kf     0.014396
HOUR 50 REL_CONF Kf     2588.100975
HOUR 50 RESIDUAL Kf     -313.368650
HOUR 50 REL_RESIDUAL Kf     -8.935125
HOUR 50 PE_TIME 603.4
