HEADER DATE 22-Feb-2018 17:36:33
HEADER RANDSEED 1373646018
HOUR 5 PARAM_FIT alpha1 0.118300
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 47.689468
HOUR 5 REL_RESIDUAL alpha1 92.725365
HOUR 5 PARAM_FIT Vm1    0.218476
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -8.133479
HOUR 5 REL_RESIDUAL Vm1    173.711183
HOUR 5 PARAM_FIT h1     3.746547
HOUR 5 REL_CONF h1     3196275517.190437
HOUR 5 RESIDUAL h1     -96.884475
HOUR 5 REL_RESIDUAL h1     105.400570
HOUR 5 PARAM_FIT Km1    3.801129
HOUR 5 REL_CONF Km1    13767116916.346399
HOUR 5 RESIDUAL Km1    22.885126
HOUR 5 REL_RESIDUAL Km1    71.256203
HOUR 5 PARAM_FIT d1     0.007700
HOUR 5 REL_CONF d1     153.131554
HOUR 5 RESIDUAL d1     32.210616
HOUR 5 REL_RESIDUAL d1     65.916742
HOUR 5 PARAM_FIT alpha2 4.529841
HOUR 5 REL_CONF alpha2 5187.863956
HOUR 5 RESIDUAL alpha2 1.453495
HOUR 5 REL_RESIDUAL alpha2 5.058486
HOUR 5 PARAM_FIT d2     0.041918
HOUR 5 REL_CONF d2     763.603908
HOUR 5 RESIDUAL d2     -31.304947
HOUR 5 REL_RESIDUAL d2     -325.139515
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     5151.701948
HOUR 5 RESIDUAL Kf     -74.534595
HOUR 5 REL_RESIDUAL Kf     432.791785
HOUR 5 PE_TIME 276.9
HOUR 10 PARAM_FIT alpha1 0.432330
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 47.689468
HOUR 10 REL_RESIDUAL alpha1 92.725365
HOUR 10 PARAM_FIT Vm1    0.380711
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -9.058884
HOUR 10 REL_RESIDUAL Vm1    193.475565
HOUR 10 PARAM_FIT h1     4.736515
HOUR 10 REL_CONF h1     190554865532.820040
HOUR 10 RESIDUAL h1     -99.448400
HOUR 10 REL_RESIDUAL h1     108.189863
HOUR 10 PARAM_FIT Km1    2.000000
HOUR 10 REL_CONF Km1    860923957258.865720
HOUR 10 RESIDUAL Km1    18.141659
HOUR 10 REL_RESIDUAL Km1    56.486723
HOUR 10 PARAM_FIT d1     0.177547
HOUR 10 REL_CONF d1     2767.710350
HOUR 10 RESIDUAL d1     25.199878
HOUR 10 REL_RESIDUAL d1     51.569764
HOUR 10 PARAM_FIT alpha2 2.032986
HOUR 10 REL_CONF alpha2 1216990.651559
HOUR 10 RESIDUAL alpha2 -7.523592
HOUR 10 REL_RESIDUAL alpha2 -26.183778
HOUR 10 PARAM_FIT d2     0.006097
HOUR 10 REL_CONF d2     65.748036
HOUR 10 RESIDUAL d2     -41.703082
HOUR 10 REL_RESIDUAL d2     -433.136646
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     373.406442
HOUR 10 RESIDUAL Kf     -85.697418
HOUR 10 REL_RESIDUAL Kf     497.609714
HOUR 10 PE_TIME 324.9
HOUR 15 PARAM_FIT alpha1 0.069795
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 47.689468
HOUR 15 REL_RESIDUAL alpha1 92.725365
HOUR 15 PARAM_FIT Vm1    0.230947
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -9.168834
HOUR 15 REL_RESIDUAL Vm1    195.823826
HOUR 15 PARAM_FIT h1     4.884620
HOUR 15 REL_CONF h1     6128265737.681215
HOUR 15 RESIDUAL h1     -99.922172
HOUR 15 REL_RESIDUAL h1     108.705280
HOUR 15 PARAM_FIT Km1    3.821582
HOUR 15 REL_CONF Km1    22664392612.153065
HOUR 15 RESIDUAL Km1    17.219025
HOUR 15 REL_RESIDUAL Km1    53.613967
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     3828.085765
HOUR 15 RESIDUAL d1     23.902311
HOUR 15 REL_RESIDUAL d1     48.914385
HOUR 15 PARAM_FIT alpha2 6.783265
HOUR 15 REL_CONF alpha2 539777.447486
HOUR 15 RESIDUAL alpha2 -9.048659
HOUR 15 REL_RESIDUAL alpha2 -31.491352
HOUR 15 PARAM_FIT d2     0.005748
HOUR 15 REL_CONF d2     42.432265
HOUR 15 RESIDUAL d2     -43.292517
HOUR 15 REL_RESIDUAL d2     -449.644837
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     245.075559
HOUR 15 RESIDUAL Kf     -87.200655
HOUR 15 REL_RESIDUAL Kf     506.338391
HOUR 15 PE_TIME 354.1
HOUR 20 PARAM_FIT alpha1 0.094276
HOUR 20 REL_CONF alpha1 842388867.236362
HOUR 20 RESIDUAL alpha1 47.689468
HOUR 20 REL_RESIDUAL alpha1 92.725365
HOUR 20 PARAM_FIT Vm1    0.279706
HOUR 20 REL_CONF Vm1    283876697.383159
HOUR 20 RESIDUAL Vm1    -9.172485
HOUR 20 REL_RESIDUAL Vm1    195.901796
HOUR 20 PARAM_FIT h1     4.900000
HOUR 20 REL_CONF h1     71387510556.937546
HOUR 20 RESIDUAL h1     -99.954784
HOUR 20 REL_RESIDUAL h1     108.740759
HOUR 20 PARAM_FIT Km1    2.027438
HOUR 20 REL_CONF Km1    316957262000.870180
HOUR 20 RESIDUAL Km1    17.126630
HOUR 20 REL_RESIDUAL Km1    53.326279
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3605.471232
HOUR 20 RESIDUAL d1     23.723025
HOUR 20 REL_RESIDUAL d1     48.547490
HOUR 20 PARAM_FIT alpha2 5.509789
HOUR 20 REL_CONF alpha2 648938.033033
HOUR 20 RESIDUAL alpha2 -9.336205
HOUR 20 REL_RESIDUAL alpha2 -32.492077
HOUR 20 PARAM_FIT d2     0.005817
HOUR 20 REL_CONF d2     11.888941
HOUR 20 RESIDUAL d2     -43.704087
HOUR 20 REL_RESIDUAL d2     -453.919486
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     147.847945
HOUR 20 RESIDUAL Kf     -87.747098
HOUR 20 REL_RESIDUAL Kf     509.511360
HOUR 20 PE_TIME 381.7
HOUR 25 PARAM_FIT alpha1 0.001309
HOUR 25 REL_CONF alpha1 3420454788.649096
HOUR 25 RESIDUAL alpha1 47.689468
HOUR 25 REL_RESIDUAL alpha1 92.725365
HOUR 25 PARAM_FIT Vm1    0.298130
HOUR 25 REL_CONF Vm1    15015681.193156
HOUR 25 RESIDUAL Vm1    -9.167902
HOUR 25 REL_RESIDUAL Vm1    195.803912
HOUR 25 PARAM_FIT h1     4.885823
HOUR 25 REL_CONF h1     18388411762.331451
HOUR 25 RESIDUAL h1     -99.915743
HOUR 25 REL_RESIDUAL h1     108.698285
HOUR 25 PARAM_FIT Km1    2.119542
HOUR 25 REL_CONF Km1    78570426599.502365
HOUR 25 RESIDUAL Km1    17.236301
HOUR 25 REL_RESIDUAL Km1    53.667757
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3728.540384
HOUR 25 RESIDUAL d1     23.935149
HOUR 25 REL_RESIDUAL d1     48.981586
HOUR 25 PARAM_FIT alpha2 6.801099
HOUR 25 REL_CONF alpha2 537642.081068
HOUR 25 RESIDUAL alpha2 -8.996483
HOUR 25 REL_RESIDUAL alpha2 -31.309770
HOUR 25 PARAM_FIT d2     0.005738
HOUR 25 REL_CONF d2     11.304669
HOUR 25 RESIDUAL d2     -43.218145
HOUR 25 REL_RESIDUAL d2     -448.872392
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     149.708755
HOUR 25 RESIDUAL Kf     -87.102033
HOUR 25 REL_RESIDUAL Kf     505.765733
HOUR 25 PE_TIME 398.7
HOUR 30 PARAM_FIT alpha1 0.180532
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 47.689468
HOUR 30 REL_RESIDUAL alpha1 92.725365
HOUR 30 PARAM_FIT Vm1    0.220979
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -9.166011
HOUR 30 REL_RESIDUAL Vm1    195.763523
HOUR 30 PARAM_FIT h1     4.435777
HOUR 30 REL_CONF h1     2253881110.583359
HOUR 30 RESIDUAL h1     -99.912314
HOUR 30 REL_RESIDUAL h1     108.694555
HOUR 30 PARAM_FIT Km1    2.499653
HOUR 30 REL_CONF Km1    9267460831.551512
HOUR 30 RESIDUAL Km1    17.238705
HOUR 30 REL_RESIDUAL Km1    53.675242
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3634.145932
HOUR 30 RESIDUAL d1     23.933788
HOUR 30 REL_RESIDUAL d1     48.978800
HOUR 30 PARAM_FIT alpha2 5.076424
HOUR 30 REL_CONF alpha2 704376.078172
HOUR 30 RESIDUAL alpha2 -9.003967
HOUR 30 REL_RESIDUAL alpha2 -31.335815
HOUR 30 PARAM_FIT d2     0.005743
HOUR 30 REL_CONF d2     10.676434
HOUR 30 RESIDUAL d2     -43.233619
HOUR 30 REL_RESIDUAL d2     -449.033110
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     144.717724
HOUR 30 RESIDUAL Kf     -87.126903
HOUR 30 REL_RESIDUAL Kf     505.910143
HOUR 30 PE_TIME 418.0
HOUR 35 PARAM_FIT alpha1 0.078628
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 47.689468
HOUR 35 REL_RESIDUAL alpha1 92.725365
HOUR 35 PARAM_FIT Vm1    0.233046
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -9.168161
HOUR 35 REL_RESIDUAL Vm1    195.809456
HOUR 35 PARAM_FIT h1     4.577480
HOUR 35 REL_CONF h1     8656431.082051
HOUR 35 RESIDUAL h1     -99.919050
HOUR 35 REL_RESIDUAL h1     108.701884
HOUR 35 PARAM_FIT Km1    8.836246
HOUR 35 REL_CONF Km1    24542129.692705
HOUR 35 RESIDUAL Km1    17.226367
HOUR 35 REL_RESIDUAL Km1    53.636825
HOUR 35 PARAM_FIT d1     0.229992
HOUR 35 REL_CONF d1     3689.553529
HOUR 35 RESIDUAL d1     23.915382
HOUR 35 REL_RESIDUAL d1     48.941135
HOUR 35 PARAM_FIT alpha2 6.541577
HOUR 35 REL_CONF alpha2 555178.431273
HOUR 35 RESIDUAL alpha2 -9.028638
HOUR 35 REL_RESIDUAL alpha2 -31.421675
HOUR 35 PARAM_FIT d2     0.005746
HOUR 35 REL_CONF d2     10.265115
HOUR 35 RESIDUAL d2     -43.264594
HOUR 35 REL_RESIDUAL d2     -449.354827
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     145.099028
HOUR 35 RESIDUAL Kf     -87.164109
HOUR 35 REL_RESIDUAL Kf     506.126181
HOUR 35 PE_TIME 439.8
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 1586819659.403427
HOUR 40 RESIDUAL alpha1 47.689468
HOUR 40 REL_RESIDUAL alpha1 92.725365
HOUR 40 PARAM_FIT Vm1    0.382629
HOUR 40 REL_CONF Vm1    621224.602604
HOUR 40 RESIDUAL Vm1    -9.167221
HOUR 40 REL_RESIDUAL Vm1    195.789379
HOUR 40 PARAM_FIT h1     1.683046
HOUR 40 REL_CONF h1     3188.485146
HOUR 40 RESIDUAL h1     -99.920086
HOUR 40 REL_RESIDUAL h1     108.703010
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    104978.838345
HOUR 40 RESIDUAL Km1    17.218835
HOUR 40 REL_RESIDUAL Km1    53.613373
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     3188.881855
HOUR 40 RESIDUAL d1     23.897484
HOUR 40 REL_RESIDUAL d1     48.904508
HOUR 40 PARAM_FIT alpha2 5.359563
HOUR 40 REL_CONF alpha2 582202.410149
HOUR 40 RESIDUAL alpha2 -9.059626
HOUR 40 REL_RESIDUAL alpha2 -31.529519
HOUR 40 PARAM_FIT d2     0.005768
HOUR 40 REL_CONF d2     10.088993
HOUR 40 RESIDUAL d2     -43.310271
HOUR 40 REL_RESIDUAL d2     -449.829232
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     139.507867
HOUR 40 RESIDUAL Kf     -87.225104
HOUR 40 REL_RESIDUAL Kf     506.480354
HOUR 40 PE_TIME 804.2
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 1883885431.505364
HOUR 45 RESIDUAL alpha1 47.689468
HOUR 45 REL_RESIDUAL alpha1 92.725365
HOUR 45 PARAM_FIT Vm1    0.302866
HOUR 45 REL_CONF Vm1    581762.336511
HOUR 45 RESIDUAL Vm1    -9.169450
HOUR 45 REL_RESIDUAL Vm1    195.836969
HOUR 45 PARAM_FIT h1     1.823392
HOUR 45 REL_CONF h1     3398.540837
HOUR 45 RESIDUAL h1     -99.927300
HOUR 45 REL_RESIDUAL h1     108.710858
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    142252.234424
HOUR 45 RESIDUAL Km1    17.205085
HOUR 45 REL_RESIDUAL Km1    53.570561
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     3399.979088
HOUR 45 RESIDUAL d1     23.876120
HOUR 45 REL_RESIDUAL d1     48.860787
HOUR 45 PARAM_FIT alpha2 6.763323
HOUR 45 REL_CONF alpha2 493088.156431
HOUR 45 RESIDUAL alpha2 -9.089456
HOUR 45 REL_RESIDUAL alpha2 -31.633335
HOUR 45 PARAM_FIT d2     0.005767
HOUR 45 REL_CONF d2     10.070654
HOUR 45 RESIDUAL d2     -43.349273
HOUR 45 REL_RESIDUAL d2     -450.234316
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     141.664439
HOUR 45 RESIDUAL Kf     -87.273875
HOUR 45 REL_RESIDUAL Kf     506.763547
HOUR 45 PE_TIME 854.1
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 1865028964.355544
HOUR 50 RESIDUAL alpha1 47.689468
HOUR 50 REL_RESIDUAL alpha1 92.725365
HOUR 50 PARAM_FIT Vm1    0.407525
HOUR 50 REL_CONF Vm1    688468.669845
HOUR 50 RESIDUAL Vm1    -9.166245
HOUR 50 REL_RESIDUAL Vm1    195.768530
HOUR 50 PARAM_FIT h1     1.759829
HOUR 50 REL_CONF h1     2892.105974
HOUR 50 RESIDUAL h1     -99.915009
HOUR 50 REL_RESIDUAL h1     108.697487
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    109345.946689
HOUR 50 RESIDUAL Km1    17.231137
HOUR 50 REL_RESIDUAL Km1    53.651676
HOUR 50 PARAM_FIT d1     0.229999
HOUR 50 REL_CONF d1     3283.459866
HOUR 50 RESIDUAL d1     23.919539
HOUR 50 REL_RESIDUAL d1     48.949641
HOUR 50 PARAM_FIT alpha2 5.022178
HOUR 50 REL_CONF alpha2 640316.868555
HOUR 50 RESIDUAL alpha2 -9.025971
HOUR 50 REL_RESIDUAL alpha2 -31.412393
HOUR 50 PARAM_FIT d2     0.005759
HOUR 50 REL_CONF d2     9.816187
HOUR 50 RESIDUAL d2     -43.263786
HOUR 50 REL_RESIDUAL d2     -449.346431
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     139.860102
HOUR 50 RESIDUAL Kf     -87.165085
HOUR 50 REL_RESIDUAL Kf     506.131849
HOUR 50 PE_TIME 929.1
