HEADER DATE 23-Feb-2018 18:45:05
HEADER RANDSEED 1382697231
HOUR 5 PARAM_FIT alpha1 0.032462
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -158.922716
HOUR 5 REL_RESIDUAL alpha1 -4.698824
HOUR 5 PARAM_FIT Vm1    0.240898
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    289.604959
HOUR 5 REL_RESIDUAL Vm1    7.682823
HOUR 5 PARAM_FIT h1     4.899846
HOUR 5 REL_CONF h1     56283630971893.531000
HOUR 5 RESIDUAL h1     190.869626
HOUR 5 REL_RESIDUAL h1     5.288267
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    273783559884941.810000
HOUR 5 RESIDUAL Km1    -120.710441
HOUR 5 REL_RESIDUAL Km1    -3.729858
HOUR 5 PARAM_FIT d1     0.007700
HOUR 5 REL_CONF d1     6472.248793
HOUR 5 RESIDUAL d1     140.737810
HOUR 5 REL_RESIDUAL d1     4.095075
HOUR 5 PARAM_FIT alpha2 0.243300
HOUR 5 REL_CONF alpha2 87425.205031
HOUR 5 RESIDUAL alpha2 28.323990
HOUR 5 REL_RESIDUAL alpha2 0.867782
HOUR 5 PARAM_FIT d2     0.004387
HOUR 5 REL_CONF d2     976.387336
HOUR 5 RESIDUAL d2     60.077926
HOUR 5 REL_RESIDUAL d2     1.856464
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     4936.520033
HOUR 5 RESIDUAL Kf     96.993714
HOUR 5 REL_RESIDUAL Kf     3.017371
HOUR 5 PE_TIME 211.2
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 47121932253.711548
HOUR 10 RESIDUAL alpha1 -158.922716
HOUR 10 REL_RESIDUAL alpha1 -4.698824
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    3763238.722263
HOUR 10 RESIDUAL Vm1    290.764049
HOUR 10 REL_RESIDUAL Vm1    7.713572
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     1092102.022717
HOUR 10 RESIDUAL h1     193.057305
HOUR 10 REL_RESIDUAL h1     5.348879
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    11445761.183650
HOUR 10 RESIDUAL Km1    -117.685747
HOUR 10 REL_RESIDUAL Km1    -3.636397
HOUR 10 PARAM_FIT d1     0.017510
HOUR 10 REL_CONF d1     406.828477
HOUR 10 RESIDUAL d1     144.369465
HOUR 10 REL_RESIDUAL d1     4.200746
HOUR 10 PARAM_FIT alpha2 0.247465
HOUR 10 REL_CONF alpha2 13562.030723
HOUR 10 RESIDUAL alpha2 32.312199
HOUR 10 REL_RESIDUAL alpha2 0.989972
HOUR 10 PARAM_FIT d2     0.004455
HOUR 10 REL_CONF d2     246.178372
HOUR 10 RESIDUAL d2     64.166229
HOUR 10 REL_RESIDUAL d2     1.982797
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1614.481648
HOUR 10 RESIDUAL Kf     100.930786
HOUR 10 REL_RESIDUAL Kf     3.139850
HOUR 10 PE_TIME 260.5
HOUR 15 PARAM_FIT alpha1 0.047044
HOUR 15 REL_CONF alpha1 64065.737536
HOUR 15 RESIDUAL alpha1 -158.922716
HOUR 15 REL_RESIDUAL alpha1 -4.698824
HOUR 15 PARAM_FIT Vm1    0.254682
HOUR 15 REL_CONF Vm1    13706.192892
HOUR 15 RESIDUAL Vm1    304.601364
HOUR 15 REL_RESIDUAL Vm1    8.080657
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     9980.897428
HOUR 15 RESIDUAL h1     216.744675
HOUR 15 REL_RESIDUAL h1     6.005166
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    47179.666340
HOUR 15 RESIDUAL Km1    -87.369683
HOUR 15 REL_RESIDUAL Km1    -2.699654
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     2947.569295
HOUR 15 RESIDUAL d1     178.727364
HOUR 15 REL_RESIDUAL d1     5.200464
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 4034.463174
HOUR 15 RESIDUAL alpha2 68.655097
HOUR 15 REL_RESIDUAL alpha2 2.103435
HOUR 15 PARAM_FIT d2     0.005366
HOUR 15 REL_CONF d2     24.328972
HOUR 15 RESIDUAL d2     100.880432
HOUR 15 REL_RESIDUAL d2     3.117300
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     627.687216
HOUR 15 RESIDUAL Kf     136.772204
HOUR 15 REL_RESIDUAL Kf     4.254838
HOUR 15 PE_TIME 419.8
HOUR 20 PARAM_FIT alpha1 0.085758
HOUR 20 RESIDUAL alpha1 -158.922716
HOUR 20 REL_RESIDUAL alpha1 -4.698824
HOUR 20 PARAM_FIT Vm1    0.188641
HOUR 20 RESIDUAL Vm1    305.286708
HOUR 20 REL_RESIDUAL Vm1    8.098838
HOUR 20 PARAM_FIT h1     4.900000
HOUR 20 RESIDUAL h1     218.056131
HOUR 20 REL_RESIDUAL h1     6.041501
HOUR 20 PARAM_FIT Km1    5.560568
HOUR 20 RESIDUAL Km1    -85.496500
HOUR 20 REL_RESIDUAL Km1    -2.641775
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 RESIDUAL d1     181.101301
HOUR 20 REL_RESIDUAL d1     5.269539
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 RESIDUAL alpha2 71.474323
HOUR 20 REL_RESIDUAL alpha2 2.189809
HOUR 20 PARAM_FIT d2     0.005405
HOUR 20 RESIDUAL d2     104.095103
HOUR 20 REL_RESIDUAL d2     3.216636
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 RESIDUAL Kf     140.337669
HOUR 20 REL_RESIDUAL Kf     4.365756
HOUR 20 PE_TIME 366.7
HOUR 25 PARAM_FIT alpha1 0.024784
HOUR 25 RESIDUAL alpha1 -158.922716
HOUR 25 REL_RESIDUAL alpha1 -4.698824
HOUR 25 PARAM_FIT Vm1    0.245262
HOUR 25 RESIDUAL Vm1    304.604589
HOUR 25 REL_RESIDUAL Vm1    8.080743
HOUR 25 PARAM_FIT h1     4.900000
HOUR 25 RESIDUAL h1     216.762273
HOUR 25 REL_RESIDUAL h1     6.005653
HOUR 25 PARAM_FIT Km1    4.767477
HOUR 25 RESIDUAL Km1    -87.324060
HOUR 25 REL_RESIDUAL Km1    -2.698245
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 RESIDUAL d1     178.813860
HOUR 25 REL_RESIDUAL d1     5.202981
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 RESIDUAL alpha2 68.793680
HOUR 25 REL_RESIDUAL alpha2 2.107681
HOUR 25 PARAM_FIT d2     0.005366
HOUR 25 RESIDUAL d2     101.080595
HOUR 25 REL_RESIDUAL d2     3.123485
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 RESIDUAL Kf     137.041853
HOUR 25 REL_RESIDUAL Kf     4.263226
HOUR 25 PE_TIME 379.9
HOUR 30 PARAM_FIT alpha1 0.050076
HOUR 30 REL_CONF alpha1 399188231.845386
HOUR 30 RESIDUAL alpha1 -158.922716
HOUR 30 REL_RESIDUAL alpha1 -4.698824
HOUR 30 PARAM_FIT Vm1    0.222191
HOUR 30 REL_CONF Vm1    89967148.648204
HOUR 30 RESIDUAL Vm1    304.947206
HOUR 30 REL_RESIDUAL Vm1    8.089832
HOUR 30 PARAM_FIT h1     4.899665
HOUR 30 REL_CONF h1     7446189.913165
HOUR 30 RESIDUAL h1     217.411853
HOUR 30 REL_RESIDUAL h1     6.023651
HOUR 30 PARAM_FIT Km1    5.055308
HOUR 30 REL_CONF Km1    37659503.594135
HOUR 30 RESIDUAL Km1    -86.407097
HOUR 30 REL_RESIDUAL Km1    -2.669911
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     2492.554860
HOUR 30 RESIDUAL d1     179.960761
HOUR 30 REL_RESIDUAL d1     5.236352
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 2995.813870
HOUR 30 RESIDUAL alpha2 70.136705
HOUR 30 REL_RESIDUAL alpha2 2.148828
HOUR 30 PARAM_FIT d2     0.005386
HOUR 30 REL_CONF d2     15.461787
HOUR 30 RESIDUAL d2     102.589665
HOUR 30 REL_RESIDUAL d2     3.170117
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     430.546956
HOUR 30 RESIDUAL Kf     138.690336
HOUR 30 REL_RESIDUAL Kf     4.314509
HOUR 30 PE_TIME 400.6
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 12391148.292880
HOUR 35 RESIDUAL alpha1 -158.922716
HOUR 35 REL_RESIDUAL alpha1 -4.698824
HOUR 35 PARAM_FIT Vm1    0.275767
HOUR 35 REL_CONF Vm1    2352.786354
HOUR 35 RESIDUAL Vm1    305.465503
HOUR 35 REL_RESIDUAL Vm1    8.103582
HOUR 35 PARAM_FIT h1     1.533810
HOUR 35 REL_CONF h1     816.136521
HOUR 35 RESIDUAL h1     218.394215
HOUR 35 REL_RESIDUAL h1     6.050868
HOUR 35 PARAM_FIT Km1    4.181504
HOUR 35 REL_CONF Km1    2104.576968
HOUR 35 RESIDUAL Km1    -85.020849
HOUR 35 REL_RESIDUAL Km1    -2.627077
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     2123.907255
HOUR 35 RESIDUAL d1     181.693982
HOUR 35 REL_RESIDUAL d1     5.286784
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 2787.101099
HOUR 35 RESIDUAL alpha2 72.165525
HOUR 35 REL_RESIDUAL alpha2 2.210986
HOUR 35 PARAM_FIT d2     0.005416
HOUR 35 REL_CONF d2     14.454984
HOUR 35 RESIDUAL d2     104.868404
HOUR 35 REL_RESIDUAL d2     3.240532
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     389.769919
HOUR 35 RESIDUAL Kf     141.178568
HOUR 35 REL_RESIDUAL Kf     4.391915
HOUR 35 PE_TIME 620.5
HOUR 40 PARAM_FIT alpha1 0.003402
HOUR 40 REL_CONF alpha1 18668.147552
HOUR 40 RESIDUAL alpha1 -158.922716
HOUR 40 REL_RESIDUAL alpha1 -4.698824
HOUR 40 PARAM_FIT Vm1    0.099625
HOUR 40 REL_CONF Vm1    811.522979
HOUR 40 RESIDUAL Vm1    307.525096
HOUR 40 REL_RESIDUAL Vm1    8.158220
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     548.134422
HOUR 40 RESIDUAL h1     222.358076
HOUR 40 REL_RESIDUAL h1     6.160692
HOUR 40 PARAM_FIT Km1    7.282228
HOUR 40 REL_CONF Km1    2211.338974
HOUR 40 RESIDUAL Km1    -79.338456
HOUR 40 REL_RESIDUAL Km1    -2.451496
HOUR 40 PARAM_FIT d1     0.073572
HOUR 40 REL_CONF d1     825.746296
HOUR 40 RESIDUAL d1     188.898519
HOUR 40 REL_RESIDUAL d1     5.496416
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 1254.938190
HOUR 40 RESIDUAL alpha2 80.696997
HOUR 40 REL_RESIDUAL alpha2 2.472371
HOUR 40 PARAM_FIT d2     0.005536
HOUR 40 REL_CONF d2     14.401579
HOUR 40 RESIDUAL d2     114.539719
HOUR 40 REL_RESIDUAL d2     3.539385
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     465.864320
HOUR 40 RESIDUAL Kf     151.814594
HOUR 40 REL_RESIDUAL Kf     4.722791
HOUR 40 PE_TIME 684.4
HOUR 45 PARAM_FIT alpha1 0.024606
HOUR 45 REL_CONF alpha1 6159.897255
HOUR 45 RESIDUAL alpha1 -158.922716
HOUR 45 REL_RESIDUAL alpha1 -4.698824
HOUR 45 PARAM_FIT Vm1    0.299159
HOUR 45 REL_CONF Vm1    1419.643876
HOUR 45 RESIDUAL Vm1    307.680159
HOUR 45 REL_RESIDUAL Vm1    8.162333
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     406.006845
HOUR 45 RESIDUAL h1     222.586330
HOUR 45 REL_RESIDUAL h1     6.167016
HOUR 45 PARAM_FIT Km1    8.469022
HOUR 45 REL_CONF Km1    1825.102439
HOUR 45 RESIDUAL Km1    -79.114393
HOUR 45 REL_RESIDUAL Km1    -2.444572
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     1561.283261
HOUR 45 RESIDUAL d1     189.066233
HOUR 45 REL_RESIDUAL d1     5.501296
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 2124.876599
HOUR 45 RESIDUAL alpha2 80.779543
HOUR 45 REL_RESIDUAL alpha2 2.474900
HOUR 45 PARAM_FIT d2     0.005546
HOUR 45 REL_CONF d2     12.823842
HOUR 45 RESIDUAL d2     114.525322
HOUR 45 REL_RESIDUAL d2     3.538940
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     283.656563
HOUR 45 RESIDUAL Kf     151.702709
HOUR 45 REL_RESIDUAL Kf     4.719310
HOUR 45 PE_TIME 881.8
HOUR 50 PARAM_FIT alpha1 0.005928
HOUR 50 REL_CONF alpha1 31761.530105
HOUR 50 RESIDUAL alpha1 -158.922716
HOUR 50 REL_RESIDUAL alpha1 -4.698824
HOUR 50 PARAM_FIT Vm1    0.310865
HOUR 50 REL_CONF Vm1    1420.783237
HOUR 50 RESIDUAL Vm1    307.306059
HOUR 50 REL_RESIDUAL Vm1    8.152409
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     412.290466
HOUR 50 RESIDUAL h1     221.879337
HOUR 50 REL_RESIDUAL h1     6.147428
HOUR 50 PARAM_FIT Km1    5.686339
HOUR 50 REL_CONF Km1    2197.097480
HOUR 50 RESIDUAL Km1    -80.108526
HOUR 50 REL_RESIDUAL Km1    -2.475290
HOUR 50 PARAM_FIT d1     0.229999
HOUR 50 REL_CONF d1     1554.896145
HOUR 50 RESIDUAL d1     187.828144
HOUR 50 REL_RESIDUAL d1     5.465271
HOUR 50 PARAM_FIT alpha2 6.806699
HOUR 50 REL_CONF alpha2 2052.646078
HOUR 50 RESIDUAL alpha2 79.336365
HOUR 50 REL_RESIDUAL alpha2 2.430684
HOUR 50 PARAM_FIT d2     0.005524
HOUR 50 REL_CONF d2     12.457810
HOUR 50 RESIDUAL d2     112.911501
HOUR 50 REL_RESIDUAL d2     3.489071
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     278.177624
HOUR 50 RESIDUAL Kf     149.948612
HOUR 50 REL_RESIDUAL Kf     4.664742
HOUR 50 PE_TIME 944.9
