HEADER DATE 23-Feb-2018 17:43:46
HEADER RANDSEED 1382329266
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 4577620437.278120
HOUR 5 RESIDUAL alpha1 48.048303
HOUR 5 REL_RESIDUAL alpha1 11.249225
HOUR 5 PARAM_FIT Vm1    0.080656
HOUR 5 REL_CONF Vm1    2265014.812904
HOUR 5 RESIDUAL Vm1    -52.934762
HOUR 5 REL_RESIDUAL Vm1    -16.013320
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     785067.645184
HOUR 5 RESIDUAL h1     -78.477251
HOUR 5 REL_RESIDUAL h1     -25.196827
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    7040094.668175
HOUR 5 RESIDUAL Km1    83.691342
HOUR 5 REL_RESIDUAL Km1    17.364050
HOUR 5 PARAM_FIT d1     0.031027
HOUR 5 REL_CONF d1     4913.025045
HOUR 5 RESIDUAL d1     -5.671373
HOUR 5 REL_RESIDUAL d1     -1.408108
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 909.166780
HOUR 5 RESIDUAL alpha2 -91.910985
HOUR 5 REL_RESIDUAL alpha2 -27.995409
HOUR 5 PARAM_FIT d2     0.009692
HOUR 5 REL_CONF d2     3163.062913
HOUR 5 RESIDUAL d2     4.594240
HOUR 5 REL_RESIDUAL d2     1.048789
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     2761.299968
HOUR 5 RESIDUAL Kf     -12.832122
HOUR 5 REL_RESIDUAL Kf     -2.948968
HOUR 5 PE_TIME 236.6
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 286189649.653752
HOUR 10 RESIDUAL alpha1 48.048303
HOUR 10 REL_RESIDUAL alpha1 11.249225
HOUR 10 PARAM_FIT Vm1    0.277137
HOUR 10 REL_CONF Vm1    40731.213536
HOUR 10 RESIDUAL Vm1    -52.019656
HOUR 10 REL_RESIDUAL Vm1    -15.736490
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     13394.925650
HOUR 10 RESIDUAL h1     -77.064279
HOUR 10 REL_RESIDUAL h1     -24.743161
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    126686.080001
HOUR 10 RESIDUAL Km1    85.159442
HOUR 10 REL_RESIDUAL Km1    17.668648
HOUR 10 PARAM_FIT d1     0.123499
HOUR 10 REL_CONF d1     918.628902
HOUR 10 RESIDUAL d1     -4.504322
HOUR 10 REL_RESIDUAL d1     -1.118348
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 1699.784445
HOUR 10 RESIDUAL alpha2 -91.282980
HOUR 10 REL_RESIDUAL alpha2 -27.804123
HOUR 10 PARAM_FIT d2     0.007904
HOUR 10 REL_CONF d2     58.837509
HOUR 10 RESIDUAL d2     4.558239
HOUR 10 REL_RESIDUAL d2     1.040571
HOUR 10 PARAM_FIT Kf     0.017267
HOUR 10 REL_CONF Kf     387.505922
HOUR 10 RESIDUAL Kf     -13.563786
HOUR 10 REL_RESIDUAL Kf     -3.117113
HOUR 10 PE_TIME 318.0
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 48.048303
HOUR 15 REL_RESIDUAL alpha1 11.249225
HOUR 15 PARAM_FIT Vm1    0.038800
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -58.372874
HOUR 15 REL_RESIDUAL Vm1    -17.658406
HOUR 15 PARAM_FIT h1     4.899999
HOUR 15 REL_CONF h1     25487135209.690189
HOUR 15 RESIDUAL h1     -89.222734
HOUR 15 REL_RESIDUAL h1     -28.646897
HOUR 15 PARAM_FIT Km1    2.000000
HOUR 15 REL_CONF Km1    101566798606.399770
HOUR 15 RESIDUAL Km1    68.101049
HOUR 15 REL_RESIDUAL Km1    14.129419
HOUR 15 PARAM_FIT d1     0.033529
HOUR 15 REL_CONF d1     1116.532515
HOUR 15 RESIDUAL d1     -25.429452
HOUR 15 REL_RESIDUAL d1     -6.313710
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 412.052579
HOUR 15 RESIDUAL alpha2 -115.034687
HOUR 15 REL_RESIDUAL alpha2 -35.038719
HOUR 15 PARAM_FIT d2     0.005030
HOUR 15 REL_CONF d2     97.622939
HOUR 15 RESIDUAL d2     -21.034828
HOUR 15 REL_RESIDUAL d2     -4.801904
HOUR 15 PARAM_FIT Kf     0.018232
HOUR 15 REL_CONF Kf     172.660228
HOUR 15 RESIDUAL Kf     -40.097540
HOUR 15 REL_RESIDUAL Kf     -9.214872
HOUR 15 PE_TIME 272.8
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 186448233906.637820
HOUR 20 RESIDUAL alpha1 48.048303
HOUR 20 REL_RESIDUAL alpha1 11.249225
HOUR 20 PARAM_FIT Vm1    0.038800
HOUR 20 REL_CONF Vm1    186448258.265014
HOUR 20 RESIDUAL Vm1    -58.360072
HOUR 20 REL_RESIDUAL Vm1    -17.654533
HOUR 20 PARAM_FIT h1     4.899999
HOUR 20 REL_CONF h1     19510359979.664940
HOUR 20 RESIDUAL h1     -89.197373
HOUR 20 REL_RESIDUAL h1     -28.638755
HOUR 20 PARAM_FIT Km1    2.001054
HOUR 20 REL_CONF Km1    77285949341.513214
HOUR 20 RESIDUAL Km1    68.138220
HOUR 20 REL_RESIDUAL Km1    14.137131
HOUR 20 PARAM_FIT d1     0.033499
HOUR 20 REL_CONF d1     858.937106
HOUR 20 RESIDUAL d1     -25.381556
HOUR 20 REL_RESIDUAL d1     -6.301819
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 379.543561
HOUR 20 RESIDUAL alpha2 -114.977360
HOUR 20 REL_RESIDUAL alpha2 -35.021257
HOUR 20 PARAM_FIT d2     0.005033
HOUR 20 REL_CONF d2     51.671569
HOUR 20 RESIDUAL d2     -20.969474
HOUR 20 REL_RESIDUAL d2     -4.786985
HOUR 20 PARAM_FIT Kf     0.018226
HOUR 20 REL_CONF Kf     175.684606
HOUR 20 RESIDUAL Kf     -40.025603
HOUR 20 REL_RESIDUAL Kf     -9.198340
HOUR 20 PE_TIME 290.2
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 48.048303
HOUR 25 REL_RESIDUAL alpha1 11.249225
HOUR 25 PARAM_FIT Vm1    0.120898
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -60.261897
HOUR 25 REL_RESIDUAL Vm1    -18.229855
HOUR 25 PARAM_FIT h1     4.141833
HOUR 25 REL_CONF h1     73252908.679028
HOUR 25 RESIDUAL h1     -92.400532
HOUR 25 REL_RESIDUAL h1     -29.667198
HOUR 25 PARAM_FIT Km1    3.435830
HOUR 25 REL_CONF Km1    249745408.794490
HOUR 25 RESIDUAL Km1    64.164014
HOUR 25 REL_RESIDUAL Km1    13.312574
HOUR 25 PARAM_FIT d1     0.089891
HOUR 25 REL_CONF d1     6267.258142
HOUR 25 RESIDUAL d1     -29.685125
HOUR 25 REL_RESIDUAL d1     -7.370323
HOUR 25 PARAM_FIT alpha2 6.003313
HOUR 25 REL_CONF alpha2 1590.160165
HOUR 25 RESIDUAL alpha2 -119.259538
HOUR 25 REL_RESIDUAL alpha2 -36.325577
HOUR 25 PARAM_FIT d2     0.005264
HOUR 25 REL_CONF d2     33.137514
HOUR 25 RESIDUAL d2     -24.964223
HOUR 25 REL_RESIDUAL d2     -5.698920
HOUR 25 PARAM_FIT Kf     0.020869
HOUR 25 REL_CONF Kf     351.060221
HOUR 25 RESIDUAL Kf     -43.541468
HOUR 25 REL_RESIDUAL Kf     -10.006326
HOUR 25 PE_TIME 337.0
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 1691389428.718736
HOUR 30 RESIDUAL alpha1 48.048303
HOUR 30 REL_RESIDUAL alpha1 11.249225
HOUR 30 PARAM_FIT Vm1    0.038801
HOUR 30 REL_CONF Vm1    1691164.743523
HOUR 30 RESIDUAL Vm1    -57.847599
HOUR 30 REL_RESIDUAL Vm1    -17.499504
HOUR 30 PARAM_FIT h1     1.115925
HOUR 30 REL_CONF h1     17935.725973
HOUR 30 RESIDUAL h1     -88.182547
HOUR 30 REL_RESIDUAL h1     -28.312922
HOUR 30 PARAM_FIT Km1    2.000000
HOUR 30 REL_CONF Km1    1601305.790137
HOUR 30 RESIDUAL Km1    69.622135
HOUR 30 REL_RESIDUAL Km1    14.445010
HOUR 30 PARAM_FIT d1     0.031825
HOUR 30 REL_CONF d1     945.443773
HOUR 30 RESIDUAL d1     -23.477158
HOUR 30 REL_RESIDUAL d1     -5.828988
HOUR 30 PARAM_FIT alpha2 6.805238
HOUR 30 REL_CONF alpha2 359.228047
HOUR 30 RESIDUAL alpha2 -112.710520
HOUR 30 REL_RESIDUAL alpha2 -34.330794
HOUR 30 PARAM_FIT d2     0.005253
HOUR 30 REL_CONF d2     27.999597
HOUR 30 RESIDUAL d2     -18.403157
HOUR 30 REL_RESIDUAL d2     -4.201137
HOUR 30 PARAM_FIT Kf     0.018135
HOUR 30 REL_CONF Kf     168.608118
HOUR 30 RESIDUAL Kf     -37.224378
HOUR 30 REL_RESIDUAL Kf     -8.554587
HOUR 30 PE_TIME 543.2
HOUR 35 PARAM_FIT alpha1 0.427271
HOUR 35 REL_CONF alpha1 7712.917184
HOUR 35 RESIDUAL alpha1 48.048303
HOUR 35 REL_RESIDUAL alpha1 11.249225
HOUR 35 PARAM_FIT Vm1    0.052297
HOUR 35 REL_CONF Vm1    19853.526384
HOUR 35 RESIDUAL Vm1    -60.117299
HOUR 35 REL_RESIDUAL Vm1    -18.186112
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     8416.183511
HOUR 35 RESIDUAL h1     -91.559080
HOUR 35 REL_RESIDUAL h1     -29.397032
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    58851.310513
HOUR 35 RESIDUAL Km1    65.798852
HOUR 35 REL_RESIDUAL Km1    13.651766
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     5098.427963
HOUR 35 RESIDUAL d1     -27.327881
HOUR 35 REL_RESIDUAL d1     -6.785059
HOUR 35 PARAM_FIT alpha2 4.065629
HOUR 35 REL_CONF alpha2 4140.662216
HOUR 35 RESIDUAL alpha2 -116.310115
HOUR 35 REL_RESIDUAL alpha2 -35.427205
HOUR 35 PARAM_FIT d2     0.005471
HOUR 35 REL_CONF d2     17.889146
HOUR 35 RESIDUAL d2     -21.568199
HOUR 35 REL_RESIDUAL d2     -4.923664
HOUR 35 PARAM_FIT Kf     0.021697
HOUR 35 REL_CONF Kf     398.870748
HOUR 35 RESIDUAL Kf     -39.840815
HOUR 35 REL_RESIDUAL Kf     -9.155874
HOUR 35 PE_TIME 591.2
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 68267968.215246
HOUR 40 RESIDUAL alpha1 48.048303
HOUR 40 REL_RESIDUAL alpha1 11.249225
HOUR 40 PARAM_FIT Vm1    0.038800
HOUR 40 REL_CONF Vm1    68165.418483
HOUR 40 RESIDUAL Vm1    -57.636864
HOUR 40 REL_RESIDUAL Vm1    -17.435755
HOUR 40 PARAM_FIT h1     1.889888
HOUR 40 REL_CONF h1     2271.230525
HOUR 40 RESIDUAL h1     -87.765056
HOUR 40 REL_RESIDUAL h1     -28.178878
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    41668.400433
HOUR 40 RESIDUAL Km1    70.234341
HOUR 40 REL_RESIDUAL Km1    14.572029
HOUR 40 PARAM_FIT d1     0.031290
HOUR 40 REL_CONF d1     503.480317
HOUR 40 RESIDUAL d1     -22.687720
HOUR 40 REL_RESIDUAL d1     -5.632984
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 226.103735
HOUR 40 RESIDUAL alpha2 -111.764756
HOUR 40 REL_RESIDUAL alpha2 -34.042722
HOUR 40 PARAM_FIT d2     0.005338
HOUR 40 REL_CONF d2     18.297068
HOUR 40 RESIDUAL d2     -17.323846
HOUR 40 REL_RESIDUAL d2     -3.954748
HOUR 40 PARAM_FIT Kf     0.018088
HOUR 40 REL_CONF Kf     127.798730
HOUR 40 RESIDUAL Kf     -36.034991
HOUR 40 REL_RESIDUAL Kf     -8.281252
HOUR 40 PE_TIME 504.1
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 25109498.261515
HOUR 45 RESIDUAL alpha1 48.048303
HOUR 45 REL_RESIDUAL alpha1 11.249225
HOUR 45 PARAM_FIT Vm1    0.038800
HOUR 45 REL_CONF Vm1    25053.440158
HOUR 45 RESIDUAL Vm1    -57.383088
HOUR 45 REL_RESIDUAL Vm1    -17.358985
HOUR 45 PARAM_FIT h1     0.811882
HOUR 45 REL_CONF h1     1592.168934
HOUR 45 RESIDUAL h1     -87.264886
HOUR 45 REL_RESIDUAL h1     -28.018288
HOUR 45 PARAM_FIT Km1    2.000000
HOUR 45 REL_CONF Km1    38019.386793
HOUR 45 RESIDUAL Km1    70.961283
HOUR 45 REL_RESIDUAL Km1    14.722853
HOUR 45 PARAM_FIT d1     0.030237
HOUR 45 REL_CONF d1     420.370488
HOUR 45 RESIDUAL d1     -21.761854
HOUR 45 REL_RESIDUAL d1     -5.403107
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 194.825760
HOUR 45 RESIDUAL alpha2 -110.672936
HOUR 45 REL_RESIDUAL alpha2 -33.710161
HOUR 45 PARAM_FIT d2     0.005441
HOUR 45 REL_CONF d2     16.391980
HOUR 45 RESIDUAL d2     -16.101759
HOUR 45 REL_RESIDUAL d2     -3.675766
HOUR 45 PARAM_FIT Kf     0.018030
HOUR 45 REL_CONF Kf     119.258092
HOUR 45 RESIDUAL Kf     -34.719280
HOUR 45 REL_RESIDUAL Kf     -7.978887
HOUR 45 PE_TIME 655.7
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 13419763.729828
HOUR 50 RESIDUAL alpha1 48.048303
HOUR 50 REL_RESIDUAL alpha1 11.249225
HOUR 50 PARAM_FIT Vm1    0.038800
HOUR 50 REL_CONF Vm1    13380.134664
HOUR 50 RESIDUAL Vm1    -57.462911
HOUR 50 REL_RESIDUAL Vm1    -17.383132
HOUR 50 PARAM_FIT h1     1.098349
HOUR 50 REL_CONF h1     801.846157
HOUR 50 RESIDUAL h1     -87.422294
HOUR 50 REL_RESIDUAL h1     -28.068827
HOUR 50 PARAM_FIT Km1    4.712583
HOUR 50 REL_CONF Km1    14944.382138
HOUR 50 RESIDUAL Km1    70.732400
HOUR 50 REL_RESIDUAL Km1    14.675365
HOUR 50 PARAM_FIT d1     0.030631
HOUR 50 REL_CONF d1     375.918819
HOUR 50 RESIDUAL d1     -22.053513
HOUR 50 REL_RESIDUAL d1     -5.475521
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 189.303628
HOUR 50 RESIDUAL alpha2 -111.017076
HOUR 50 REL_RESIDUAL alpha2 -33.814984
HOUR 50 PARAM_FIT d2     0.005404
HOUR 50 REL_CONF d2     14.631985
HOUR 50 RESIDUAL d2     -16.487254
HOUR 50 REL_RESIDUAL d2     -3.763768
HOUR 50 PARAM_FIT Kf     0.018039
HOUR 50 REL_CONF Kf     116.903766
HOUR 50 RESIDUAL Kf     -35.134718
HOUR 50 REL_RESIDUAL Kf     -8.074359
HOUR 50 PE_TIME 624.4
