HEADER DATE 23-Feb-2018 16:21:06
HEADER RANDSEED 1381833267
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 70051427353.985245
HOUR 5 RESIDUAL alpha1 -18.039745
HOUR 5 REL_RESIDUAL alpha1 -1.472848
HOUR 5 PARAM_FIT Vm1    0.369514
HOUR 5 REL_CONF Vm1    7402578.460236
HOUR 5 RESIDUAL Vm1    39.236974
HOUR 5 REL_RESIDUAL Vm1    3.150221
HOUR 5 PARAM_FIT h1     1.064373
HOUR 5 REL_CONF h1     388083.249989
HOUR 5 RESIDUAL h1     -108.248946
HOUR 5 REL_RESIDUAL h1     -10.152478
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    8278251.169180
HOUR 5 RESIDUAL Km1    -34.654093
HOUR 5 REL_RESIDUAL Km1    -3.113525
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     14109.362883
HOUR 5 RESIDUAL d1     -1.152836
HOUR 5 REL_RESIDUAL d1     -0.102537
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 44631.543728
HOUR 5 RESIDUAL alpha2 -12.360330
HOUR 5 REL_RESIDUAL alpha2 -1.128866
HOUR 5 PARAM_FIT d2     0.006507
HOUR 5 REL_CONF d2     724.188128
HOUR 5 RESIDUAL d2     -0.223965
HOUR 5 REL_RESIDUAL d2     -0.020502
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1305.961300
HOUR 5 RESIDUAL Kf     -66.379468
HOUR 5 REL_RESIDUAL Kf     -6.542379
HOUR 5 PE_TIME 274.6
HOUR 10 PARAM_FIT alpha1 0.127827
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -18.039745
HOUR 10 REL_RESIDUAL alpha1 -1.472848
HOUR 10 PARAM_FIT Vm1    0.180716
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    35.693543
HOUR 10 REL_RESIDUAL Vm1    2.865730
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     71364722.386812
HOUR 10 RESIDUAL h1     -114.674562
HOUR 10 REL_RESIDUAL h1     -10.755125
HOUR 10 PARAM_FIT Km1    9.309475
HOUR 10 REL_CONF Km1    182845862.518236
HOUR 10 RESIDUAL Km1    -43.228223
HOUR 10 REL_RESIDUAL Km1    -3.883875
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     7412.473388
HOUR 10 RESIDUAL d1     -11.205235
HOUR 10 REL_RESIDUAL d1     -0.996635
HOUR 10 PARAM_FIT alpha2 6.806699
HOUR 10 REL_CONF alpha2 17730.695440
HOUR 10 RESIDUAL alpha2 -23.314420
HOUR 10 REL_RESIDUAL alpha2 -2.129301
HOUR 10 PARAM_FIT d2     0.005901
HOUR 10 REL_CONF d2     284.339334
HOUR 10 RESIDUAL d2     -11.595474
HOUR 10 REL_RESIDUAL d2     -1.061460
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     281.164053
HOUR 10 RESIDUAL Kf     -77.766624
HOUR 10 REL_RESIDUAL Kf     -7.664700
HOUR 10 PE_TIME 259.6
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 31079063691.026333
HOUR 15 RESIDUAL alpha1 -18.039745
HOUR 15 REL_RESIDUAL alpha1 -1.472848
HOUR 15 PARAM_FIT Vm1    0.305686
HOUR 15 REL_CONF Vm1    3951394.302465
HOUR 15 RESIDUAL Vm1    35.317034
HOUR 15 REL_RESIDUAL Vm1    2.835501
HOUR 15 PARAM_FIT h1     1.854972
HOUR 15 REL_CONF h1     22469.383169
HOUR 15 RESIDUAL h1     -115.375654
HOUR 15 REL_RESIDUAL h1     -10.820879
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    2199230.166606
HOUR 15 RESIDUAL Km1    -44.197558
HOUR 15 REL_RESIDUAL Km1    -3.970965
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     5854.877746
HOUR 15 RESIDUAL d1     -12.391450
HOUR 15 REL_RESIDUAL d1     -1.102141
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 9017.708691
HOUR 15 RESIDUAL alpha2 -24.673163
HOUR 15 REL_RESIDUAL alpha2 -2.253395
HOUR 15 PARAM_FIT d2     0.005838
HOUR 15 REL_CONF d2     98.761649
HOUR 15 RESIDUAL d2     -13.089231
HOUR 15 REL_RESIDUAL d2     -1.198200
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     218.553950
HOUR 15 RESIDUAL Kf     -79.363970
HOUR 15 REL_RESIDUAL Kf     -7.822135
HOUR 15 PE_TIME 369.6
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 3049345147.536234
HOUR 20 RESIDUAL alpha1 -18.039745
HOUR 20 REL_RESIDUAL alpha1 -1.472848
HOUR 20 PARAM_FIT Vm1    0.306544
HOUR 20 REL_CONF Vm1    387056.963956
HOUR 20 RESIDUAL Vm1    35.320687
HOUR 20 REL_RESIDUAL Vm1    2.835794
HOUR 20 PARAM_FIT h1     1.614408
HOUR 20 REL_CONF h1     7879.625548
HOUR 20 RESIDUAL h1     -115.368878
HOUR 20 REL_RESIDUAL h1     -10.820244
HOUR 20 PARAM_FIT Km1    9.999980
HOUR 20 REL_CONF Km1    263864.033943
HOUR 20 RESIDUAL Km1    -44.188236
HOUR 20 REL_RESIDUAL Km1    -3.970128
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     4998.764118
HOUR 20 RESIDUAL d1     -12.380113
HOUR 20 REL_RESIDUAL d1     -1.101133
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 7973.505100
HOUR 20 RESIDUAL alpha2 -24.660267
HOUR 20 REL_RESIDUAL alpha2 -2.252217
HOUR 20 PARAM_FIT d2     0.005838
HOUR 20 REL_CONF d2     94.549475
HOUR 20 RESIDUAL d2     -13.075161
HOUR 20 REL_RESIDUAL d2     -1.196912
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     185.026432
HOUR 20 RESIDUAL Kf     -79.349051
HOUR 20 REL_RESIDUAL Kf     -7.820665
HOUR 20 PE_TIME 434.5
HOUR 25 PARAM_FIT alpha1 0.001381
HOUR 25 RESIDUAL alpha1 -18.039745
HOUR 25 REL_RESIDUAL alpha1 -1.472848
HOUR 25 PARAM_FIT Vm1    0.245384
HOUR 25 RESIDUAL Vm1    32.932703
HOUR 25 REL_RESIDUAL Vm1    2.644070
HOUR 25 PARAM_FIT h1     4.870177
HOUR 25 RESIDUAL h1     -119.325872
HOUR 25 REL_RESIDUAL h1     -11.191363
HOUR 25 PARAM_FIT Km1    2.526890
HOUR 25 RESIDUAL Km1    -49.072175
HOUR 25 REL_RESIDUAL Km1    -4.408929
HOUR 25 PARAM_FIT d1     0.158407
HOUR 25 RESIDUAL d1     -17.768107
HOUR 25 REL_RESIDUAL d1     -1.580361
HOUR 25 PARAM_FIT alpha2 5.296948
HOUR 25 RESIDUAL alpha2 -30.282243
HOUR 25 REL_RESIDUAL alpha2 -2.765671
HOUR 25 PARAM_FIT d2     0.005394
HOUR 25 RESIDUAL d2     -18.755150
HOUR 25 REL_RESIDUAL d2     -1.716864
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 RESIDUAL Kf     -84.968190
HOUR 25 REL_RESIDUAL Kf     -8.374488
HOUR 25 PE_TIME 402.3
HOUR 30 PARAM_FIT alpha1 0.016167
HOUR 30 REL_CONF alpha1 23522599.759381
HOUR 30 RESIDUAL alpha1 -18.039745
HOUR 30 REL_RESIDUAL alpha1 -1.472848
HOUR 30 PARAM_FIT Vm1    0.210291
HOUR 30 REL_CONF Vm1    1808676.860927
HOUR 30 RESIDUAL Vm1    34.627939
HOUR 30 REL_RESIDUAL Vm1    2.780175
HOUR 30 PARAM_FIT h1     4.899981
HOUR 30 REL_CONF h1     31480159.003270
HOUR 30 RESIDUAL h1     -116.406700
HOUR 30 REL_RESIDUAL h1     -10.917579
HOUR 30 PARAM_FIT Km1    3.262798
HOUR 30 REL_CONF Km1    84481119.564442
HOUR 30 RESIDUAL Km1    -45.304838
HOUR 30 REL_RESIDUAL Km1    -4.070450
HOUR 30 PARAM_FIT d1     0.174670
HOUR 30 REL_CONF d1     276.813266
HOUR 30 RESIDUAL d1     -13.433021
HOUR 30 REL_RESIDUAL d1     -1.194782
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 1407.341335
HOUR 30 RESIDUAL alpha2 -25.587180
HOUR 30 REL_RESIDUAL alpha2 -2.336872
HOUR 30 PARAM_FIT d2     0.005708
HOUR 30 REL_CONF d2     36.753547
HOUR 30 RESIDUAL d2     -13.856182
HOUR 30 REL_RESIDUAL d2     -1.268408
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     108.201382
HOUR 30 RESIDUAL Kf     -79.984636
HOUR 30 REL_RESIDUAL Kf     -7.883308
HOUR 30 PE_TIME 440.1
HOUR 35 PARAM_FIT alpha1 0.015234
HOUR 35 REL_CONF alpha1 1127.015089
HOUR 35 RESIDUAL alpha1 -18.039745
HOUR 35 REL_RESIDUAL alpha1 -1.472848
HOUR 35 PARAM_FIT Vm1    0.211338
HOUR 35 REL_CONF Vm1    1173.849996
HOUR 35 RESIDUAL Vm1    34.231995
HOUR 35 REL_RESIDUAL Vm1    2.748386
HOUR 35 PARAM_FIT h1     2.098724
HOUR 35 REL_CONF h1     506.954656
HOUR 35 RESIDUAL h1     -117.156057
HOUR 35 REL_RESIDUAL h1     -10.987860
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    739.162833
HOUR 35 RESIDUAL Km1    -46.352972
HOUR 35 REL_RESIDUAL Km1    -4.164620
HOUR 35 PARAM_FIT d1     0.177238
HOUR 35 REL_CONF d1     280.655964
HOUR 35 RESIDUAL d1     -14.722320
HOUR 35 REL_RESIDUAL d1     -1.309457
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1318.957753
HOUR 35 RESIDUAL alpha2 -27.062789
HOUR 35 REL_RESIDUAL alpha2 -2.471639
HOUR 35 PARAM_FIT d2     0.005641
HOUR 35 REL_CONF d2     33.272006
HOUR 35 RESIDUAL d2     -15.468727
HOUR 35 REL_RESIDUAL d2     -1.416021
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     101.661385
HOUR 35 RESIDUAL Kf     -81.691113
HOUR 35 REL_RESIDUAL Kf     -8.051499
HOUR 35 PE_TIME 616.7
HOUR 40 PARAM_FIT alpha1 0.016376
HOUR 40 REL_CONF alpha1 1087.889707
HOUR 40 RESIDUAL alpha1 -18.039745
HOUR 40 REL_RESIDUAL alpha1 -1.472848
HOUR 40 PARAM_FIT Vm1    0.214340
HOUR 40 REL_CONF Vm1    1186.157267
HOUR 40 RESIDUAL Vm1    34.336751
HOUR 40 REL_RESIDUAL Vm1    2.756797
HOUR 40 PARAM_FIT h1     2.086244
HOUR 40 REL_CONF h1     402.280153
HOUR 40 RESIDUAL h1     -116.972828
HOUR 40 REL_RESIDUAL h1     -10.970675
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    598.722769
HOUR 40 RESIDUAL Km1    -46.115704
HOUR 40 REL_RESIDUAL Km1    -4.143303
HOUR 40 PARAM_FIT d1     0.179869
HOUR 40 REL_CONF d1     279.571463
HOUR 40 RESIDUAL d1     -14.448715
HOUR 40 REL_RESIDUAL d1     -1.285122
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 1337.702094
HOUR 40 RESIDUAL alpha2 -26.764945
HOUR 40 REL_RESIDUAL alpha2 -2.444437
HOUR 40 PARAM_FIT d2     0.005660
HOUR 40 REL_CONF d2     33.090562
HOUR 40 RESIDUAL d2     -15.154951
HOUR 40 REL_RESIDUAL d2     -1.387298
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     101.823038
HOUR 40 RESIDUAL Kf     -81.367266
HOUR 40 REL_RESIDUAL Kf     -8.019580
HOUR 40 PE_TIME 675.3
HOUR 45 PARAM_FIT alpha1 0.016713
HOUR 45 REL_CONF alpha1 1111.444909
HOUR 45 RESIDUAL alpha1 -18.039745
HOUR 45 REL_RESIDUAL alpha1 -1.472848
HOUR 45 PARAM_FIT Vm1    0.216231
HOUR 45 REL_CONF Vm1    1206.264847
HOUR 45 RESIDUAL Vm1    34.417703
HOUR 45 REL_RESIDUAL Vm1    2.763296
HOUR 45 PARAM_FIT h1     1.960313
HOUR 45 REL_CONF h1     308.054466
HOUR 45 RESIDUAL h1     -116.827181
HOUR 45 REL_RESIDUAL h1     -10.957015
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    467.416859
HOUR 45 RESIDUAL Km1    -45.921425
HOUR 45 REL_RESIDUAL Km1    -4.125848
HOUR 45 PARAM_FIT d1     0.181028
HOUR 45 REL_CONF d1     284.766361
HOUR 45 RESIDUAL d1     -14.218620
HOUR 45 REL_RESIDUAL d1     -1.264656
HOUR 45 PARAM_FIT alpha2 6.806699
HOUR 45 REL_CONF alpha2 1360.242714
HOUR 45 RESIDUAL alpha2 -26.508824
HOUR 45 REL_RESIDUAL alpha2 -2.421045
HOUR 45 PARAM_FIT d2     0.005674
HOUR 45 REL_CONF d2     33.298818
HOUR 45 RESIDUAL d2     -14.880312
HOUR 45 REL_RESIDUAL d2     -1.362157
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     102.853293
HOUR 45 RESIDUAL Kf     -81.079959
HOUR 45 REL_RESIDUAL Kf     -7.991263
HOUR 45 PE_TIME 712.6
HOUR 50 PARAM_FIT alpha1 0.022583
HOUR 50 REL_CONF alpha1 1935.201352
HOUR 50 RESIDUAL alpha1 -18.039745
HOUR 50 REL_RESIDUAL alpha1 -1.472848
HOUR 50 PARAM_FIT Vm1    0.413780
HOUR 50 REL_CONF Vm1    2147.061410
HOUR 50 RESIDUAL Vm1    33.515624
HOUR 50 REL_RESIDUAL Vm1    2.690871
HOUR 50 PARAM_FIT h1     2.217127
HOUR 50 REL_CONF h1     381.741601
HOUR 50 RESIDUAL h1     -118.304477
HOUR 50 REL_RESIDUAL h1     -11.095568
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    590.334918
HOUR 50 RESIDUAL Km1    -47.821164
HOUR 50 REL_RESIDUAL Km1    -4.296531
HOUR 50 PARAM_FIT d1     0.196619
HOUR 50 REL_CONF d1     304.243373
HOUR 50 RESIDUAL d1     -16.437954
HOUR 50 REL_RESIDUAL d1     -1.462052
HOUR 50 PARAM_FIT alpha2 3.789098
HOUR 50 REL_CONF alpha2 2297.783256
HOUR 50 RESIDUAL alpha2 -28.963321
HOUR 50 REL_RESIDUAL alpha2 -2.645214
HOUR 50 PARAM_FIT d2     0.005480
HOUR 50 REL_CONF d2     31.573594
HOUR 50 RESIDUAL d2     -17.497306
HOUR 50 REL_RESIDUAL d2     -1.601719
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     99.009674
HOUR 50 RESIDUAL Kf     -83.797359
HOUR 50 REL_RESIDUAL Kf     -8.259091
HOUR 50 PE_TIME 762.4
