HEADER DATE 22-Feb-2018 12:22:53
HEADER RANDSEED 1371763947
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 20067150006.631836
HOUR 5 RESIDUAL alpha1 95.389390
HOUR 5 REL_RESIDUAL alpha1 31.549879
HOUR 5 PARAM_FIT Vm1    0.392885
HOUR 5 REL_CONF Vm1    6182218.350724
HOUR 5 RESIDUAL Vm1    80.483601
HOUR 5 REL_RESIDUAL Vm1    28.588346
HOUR 5 PARAM_FIT h1     0.550952
HOUR 5 REL_CONF h1     805276.837809
HOUR 5 RESIDUAL h1     -125.340492
HOUR 5 REL_RESIDUAL h1     -171.255681
HOUR 5 PARAM_FIT Km1    9.999999
HOUR 5 REL_CONF Km1    5841997.298090
HOUR 5 RESIDUAL Km1    -50.030602
HOUR 5 REL_RESIDUAL Km1    -33.341240
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     7344.265933
HOUR 5 RESIDUAL d1     -17.982453
HOUR 5 REL_RESIDUAL d1     -9.593073
HOUR 5 PARAM_FIT alpha2 6.707236
HOUR 5 REL_CONF alpha2 4331522.772426
HOUR 5 RESIDUAL alpha2 44.707074
HOUR 5 REL_RESIDUAL alpha2 17.276787
HOUR 5 PARAM_FIT d2     0.006663
HOUR 5 REL_CONF d2     1438.145669
HOUR 5 RESIDUAL d2     31.258346
HOUR 5 REL_RESIDUAL d2     12.176900
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1353.556484
HOUR 5 RESIDUAL Kf     52.262912
HOUR 5 REL_RESIDUAL Kf     17.937472
HOUR 5 PE_TIME 294.8
HOUR 10 PARAM_FIT alpha1 0.261028
HOUR 10 REL_CONF alpha1 1820003.059582
HOUR 10 RESIDUAL alpha1 95.389390
HOUR 10 REL_RESIDUAL alpha1 31.549879
HOUR 10 PARAM_FIT Vm1    0.109716
HOUR 10 REL_CONF Vm1    1761015.888511
HOUR 10 RESIDUAL Vm1    80.273505
HOUR 10 REL_RESIDUAL Vm1    28.513719
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     29673.832039
HOUR 10 RESIDUAL h1     -125.628859
HOUR 10 REL_RESIDUAL h1     -171.649684
HOUR 10 PARAM_FIT Km1    9.999595
HOUR 10 REL_CONF Km1    194668.972130
HOUR 10 RESIDUAL Km1    -50.248160
HOUR 10 REL_RESIDUAL Km1    -33.486224
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     3440.864673
HOUR 10 RESIDUAL d1     -17.998531
HOUR 10 REL_RESIDUAL d1     -9.601651
HOUR 10 PARAM_FIT alpha2 6.340454
HOUR 10 REL_CONF alpha2 1799649.345338
HOUR 10 RESIDUAL alpha2 44.997405
HOUR 10 REL_RESIDUAL alpha2 17.388984
HOUR 10 PARAM_FIT d2     0.006424
HOUR 10 REL_CONF d2     92.007981
HOUR 10 RESIDUAL d2     31.935313
HOUR 10 REL_RESIDUAL d2     12.440617
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     343.213661
HOUR 10 RESIDUAL Kf     53.385212
HOUR 10 REL_RESIDUAL Kf     18.322663
HOUR 10 PE_TIME 402.9
HOUR 15 PARAM_FIT alpha1 0.140836
HOUR 15 REL_CONF alpha1 730712.508430
HOUR 15 RESIDUAL alpha1 95.389390
HOUR 15 REL_RESIDUAL alpha1 31.549879
HOUR 15 PARAM_FIT Vm1    0.194954
HOUR 15 REL_CONF Vm1    724168.527970
HOUR 15 RESIDUAL Vm1    79.766077
HOUR 15 REL_RESIDUAL Vm1    28.333477
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     4750.138769
HOUR 15 RESIDUAL h1     -126.422985
HOUR 15 REL_RESIDUAL h1     -172.734717
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    35222.296248
HOUR 15 RESIDUAL Km1    -51.083706
HOUR 15 REL_RESIDUAL Km1    -34.043046
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     1679.879045
HOUR 15 RESIDUAL d1     -18.664041
HOUR 15 REL_RESIDUAL d1     -9.956679
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 725369.202178
HOUR 15 RESIDUAL alpha2 44.668151
HOUR 15 REL_RESIDUAL alpha2 17.261745
HOUR 15 PARAM_FIT d2     0.005872
HOUR 15 REL_CONF d2     39.372975
HOUR 15 RESIDUAL d2     32.065660
HOUR 15 REL_RESIDUAL d2     12.491395
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     217.843709
HOUR 15 RESIDUAL Kf     54.061430
HOUR 15 REL_RESIDUAL Kf     18.554752
HOUR 15 PE_TIME 489.0
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 134060860.003015
HOUR 20 RESIDUAL alpha1 95.389390
HOUR 20 REL_RESIDUAL alpha1 31.549879
HOUR 20 PARAM_FIT Vm1    0.329109
HOUR 20 REL_CONF Vm1    628140.754370
HOUR 20 RESIDUAL Vm1    79.631759
HOUR 20 REL_RESIDUAL Vm1    28.285766
HOUR 20 PARAM_FIT h1     0.660036
HOUR 20 REL_CONF h1     2793.941449
HOUR 20 RESIDUAL h1     -126.620560
HOUR 20 REL_RESIDUAL h1     -173.004668
HOUR 20 PARAM_FIT Km1    4.170388
HOUR 20 REL_CONF Km1    34517.182755
HOUR 20 RESIDUAL Km1    -51.264002
HOUR 20 REL_RESIDUAL Km1    -34.163199
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     1383.916548
HOUR 20 RESIDUAL d1     -18.756192
HOUR 20 REL_RESIDUAL d1     -10.005839
HOUR 20 PARAM_FIT alpha2 6.562355
HOUR 20 REL_CONF alpha2 629818.059413
HOUR 20 RESIDUAL alpha2 44.721333
HOUR 20 REL_RESIDUAL alpha2 17.282297
HOUR 20 PARAM_FIT d2     0.005723
HOUR 20 REL_CONF d2     21.937084
HOUR 20 RESIDUAL d2     32.308164
HOUR 20 REL_RESIDUAL d2     12.585864
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     148.378069
HOUR 20 RESIDUAL Kf     54.525683
HOUR 20 REL_RESIDUAL Kf     18.714091
HOUR 20 PE_TIME 602.3
HOUR 25 PARAM_FIT alpha1 0.097127
HOUR 25 REL_CONF alpha1 904788.995707
HOUR 25 RESIDUAL alpha1 95.389390
HOUR 25 REL_RESIDUAL alpha1 31.549879
HOUR 25 PARAM_FIT Vm1    0.211214
HOUR 25 REL_CONF Vm1    876160.574212
HOUR 25 RESIDUAL Vm1    79.697190
HOUR 25 REL_RESIDUAL Vm1    28.309008
HOUR 25 PARAM_FIT h1     1.090371
HOUR 25 REL_CONF h1     2540.980898
HOUR 25 RESIDUAL h1     -126.496611
HOUR 25 REL_RESIDUAL h1     -172.835313
HOUR 25 PARAM_FIT Km1    8.698592
HOUR 25 REL_CONF Km1    32474.833099
HOUR 25 RESIDUAL Km1    -51.087222
HOUR 25 REL_RESIDUAL Km1    -34.045390
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     1979.076554
HOUR 25 RESIDUAL d1     -18.529879
HOUR 25 REL_RESIDUAL d1     -9.885108
HOUR 25 PARAM_FIT alpha2 6.775944
HOUR 25 REL_CONF alpha2 882472.736074
HOUR 25 RESIDUAL alpha2 44.996219
HOUR 25 REL_RESIDUAL alpha2 17.388525
HOUR 25 PARAM_FIT d2     0.005789
HOUR 25 REL_CONF d2     17.892243
HOUR 25 RESIDUAL d2     32.632636
HOUR 25 REL_RESIDUAL d2     12.712264
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     155.924622
HOUR 25 RESIDUAL Kf     54.902314
HOUR 25 REL_RESIDUAL Kf     18.843357
HOUR 25 PE_TIME 650.1
HOUR 30 PARAM_FIT alpha1 0.442023
HOUR 30 REL_CONF alpha1 1663666.248983
HOUR 30 RESIDUAL alpha1 95.389390
HOUR 30 REL_RESIDUAL alpha1 31.549879
HOUR 30 PARAM_FIT Vm1    0.141758
HOUR 30 REL_CONF Vm1    1657907.767434
HOUR 30 RESIDUAL Vm1    79.695187
HOUR 30 REL_RESIDUAL Vm1    28.308296
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     7827.218353
HOUR 30 RESIDUAL h1     -126.485256
HOUR 30 REL_RESIDUAL h1     -172.819800
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    54802.962113
HOUR 30 RESIDUAL Km1    -51.045332
HOUR 30 REL_RESIDUAL Km1    -34.017473
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     1915.230674
HOUR 30 RESIDUAL d1     -18.441843
HOUR 30 REL_RESIDUAL d1     -9.838143
HOUR 30 PARAM_FIT alpha2 3.642947
HOUR 30 REL_CONF alpha2 1660440.251642
HOUR 30 RESIDUAL alpha2 45.143674
HOUR 30 REL_RESIDUAL alpha2 17.445508
HOUR 30 PARAM_FIT d2     0.005782
HOUR 30 REL_CONF d2     14.326172
HOUR 30 RESIDUAL d2     32.850461
HOUR 30 REL_RESIDUAL d2     12.797119
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     122.133399
HOUR 30 RESIDUAL Kf     55.199379
HOUR 30 REL_RESIDUAL Kf     18.945314
HOUR 30 PE_TIME 713.7
HOUR 35 PARAM_FIT alpha1 0.291010
HOUR 35 REL_CONF alpha1 1102529.882039
HOUR 35 RESIDUAL alpha1 95.389390
HOUR 35 REL_RESIDUAL alpha1 31.549879
HOUR 35 PARAM_FIT Vm1    0.081634
HOUR 35 REL_CONF Vm1    1099771.832743
HOUR 35 RESIDUAL Vm1    79.709011
HOUR 35 REL_RESIDUAL Vm1    28.313207
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     6122.975000
HOUR 35 RESIDUAL h1     -126.463859
HOUR 35 REL_RESIDUAL h1     -172.790564
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    44334.046787
HOUR 35 RESIDUAL Km1    -51.022503
HOUR 35 REL_RESIDUAL Km1    -34.002260
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     1978.285617
HOUR 35 RESIDUAL d1     -18.422670
HOUR 35 REL_RESIDUAL d1     -9.827915
HOUR 35 PARAM_FIT alpha2 5.699131
HOUR 35 REL_CONF alpha2 1100000.998755
HOUR 35 RESIDUAL alpha2 45.155284
HOUR 35 REL_RESIDUAL alpha2 17.449995
HOUR 35 PARAM_FIT d2     0.005798
HOUR 35 REL_CONF d2     12.534023
HOUR 35 RESIDUAL d2     32.851676
HOUR 35 REL_RESIDUAL d2     12.797592
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     121.671084
HOUR 35 RESIDUAL Kf     55.188280
HOUR 35 REL_RESIDUAL Kf     18.941505
HOUR 35 PE_TIME 798.1
HOUR 40 PARAM_FIT alpha1 0.264424
HOUR 40 REL_CONF alpha1 942348.108745
HOUR 40 RESIDUAL alpha1 95.389390
HOUR 40 REL_RESIDUAL alpha1 31.549879
HOUR 40 PARAM_FIT Vm1    0.067972
HOUR 40 REL_CONF Vm1    939583.741698
HOUR 40 RESIDUAL Vm1    79.734701
HOUR 40 REL_RESIDUAL Vm1    28.322332
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     5963.952678
HOUR 40 RESIDUAL h1     -126.425519
HOUR 40 REL_RESIDUAL h1     -172.738179
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    43412.687479
HOUR 40 RESIDUAL Km1    -50.985973
HOUR 40 REL_RESIDUAL Km1    -33.977916
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     1889.943872
HOUR 40 RESIDUAL d1     -18.400565
HOUR 40 REL_RESIDUAL d1     -9.816123
HOUR 40 PARAM_FIT alpha2 6.403463
HOUR 40 REL_CONF alpha2 939947.511947
HOUR 40 RESIDUAL alpha2 45.152854
HOUR 40 REL_RESIDUAL alpha2 17.449056
HOUR 40 PARAM_FIT d2     0.005826
HOUR 40 REL_CONF d2     12.113937
HOUR 40 RESIDUAL d2     32.816994
HOUR 40 REL_RESIDUAL d2     12.784082
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     119.550934
HOUR 40 RESIDUAL Kf     55.115718
HOUR 40 REL_RESIDUAL Kf     18.916601
HOUR 40 PE_TIME 860.4
HOUR 45 PARAM_FIT alpha1 0.302315
HOUR 45 REL_CONF alpha1 1363930.451121
HOUR 45 RESIDUAL alpha1 95.389390
HOUR 45 REL_RESIDUAL alpha1 31.549879
HOUR 45 PARAM_FIT Vm1    0.039766
HOUR 45 REL_CONF Vm1    1362876.724024
HOUR 45 RESIDUAL Vm1    79.693050
HOUR 45 REL_RESIDUAL Vm1    28.307537
HOUR 45 PARAM_FIT h1     0.500008
HOUR 45 REL_CONF h1     7490.518513
HOUR 45 RESIDUAL h1     -126.476457
HOUR 45 REL_RESIDUAL h1     -172.807777
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    55036.183950
HOUR 45 RESIDUAL Km1    -51.008812
HOUR 45 REL_RESIDUAL Km1    -33.993136
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     2613.859767
HOUR 45 RESIDUAL d1     -18.361774
HOUR 45 REL_RESIDUAL d1     -9.795429
HOUR 45 PARAM_FIT alpha2 6.084555
HOUR 45 REL_CONF alpha2 1361218.298122
HOUR 45 RESIDUAL alpha2 45.280981
HOUR 45 REL_RESIDUAL alpha2 17.498570
HOUR 45 PARAM_FIT d2     0.005778
HOUR 45 REL_CONF d2     11.459985
HOUR 45 RESIDUAL d2     33.056443
HOUR 45 REL_RESIDUAL d2     12.877361
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     129.399557
HOUR 45 RESIDUAL Kf     55.483399
HOUR 45 REL_RESIDUAL Kf     19.042794
HOUR 45 PE_TIME 914.6
HOUR 50 PARAM_FIT alpha1 0.392696
HOUR 50 REL_CONF alpha1 1881402.849704
HOUR 50 RESIDUAL alpha1 95.389390
HOUR 50 REL_RESIDUAL alpha1 31.549879
HOUR 50 PARAM_FIT Vm1    0.038800
HOUR 50 REL_CONF Vm1    1880997.331786
HOUR 50 RESIDUAL Vm1    79.681499
HOUR 50 REL_RESIDUAL Vm1    28.303434
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     4635.887501
HOUR 50 RESIDUAL h1     -126.489775
HOUR 50 REL_RESIDUAL h1     -172.825974
HOUR 50 PARAM_FIT Km1    9.999975
HOUR 50 REL_CONF Km1    28535.486701
HOUR 50 RESIDUAL Km1    -51.013070
HOUR 50 REL_RESIDUAL Km1    -33.995973
HOUR 50 PARAM_FIT d1     0.229997
HOUR 50 REL_CONF d1     2849.026474
HOUR 50 RESIDUAL d1     -18.347375
HOUR 50 REL_RESIDUAL d1     -9.787748
HOUR 50 PARAM_FIT alpha2 4.792069
HOUR 50 REL_CONF alpha2 1878546.449459
HOUR 50 RESIDUAL alpha2 45.321929
HOUR 50 REL_RESIDUAL alpha2 17.514394
HOUR 50 PARAM_FIT d2     0.005763
HOUR 50 REL_CONF d2     11.565060
HOUR 50 RESIDUAL d2     33.130184
HOUR 50 REL_RESIDUAL d2     12.906087
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     134.494370
HOUR 50 RESIDUAL Kf     55.594726
HOUR 50 REL_RESIDUAL Kf     19.081004
HOUR 50 PE_TIME 940.6
