HEADER DATE 23-Feb-2018 04:51:50
HEADER RANDSEED 1377697699
HOUR 5 PARAM_FIT alpha1 0.452220
HOUR 5 REL_CONF alpha1 256389836.955886
HOUR 5 RESIDUAL alpha1 51.604465
HOUR 5 REL_RESIDUAL alpha1 49.634173
HOUR 5 PARAM_FIT Vm1    0.464396
HOUR 5 REL_CONF Vm1    249667527.538195
HOUR 5 RESIDUAL Vm1    -13.102990
HOUR 5 REL_RESIDUAL Vm1    -34.302034
HOUR 5 PARAM_FIT h1     4.899990
HOUR 5 REL_CONF h1     15756733503986.971000
HOUR 5 RESIDUAL h1     -21.758210
HOUR 5 REL_RESIDUAL h1     -72.427045
HOUR 5 PARAM_FIT Km1    2.009306
HOUR 5 REL_CONF Km1    72252859476445.250000
HOUR 5 RESIDUAL Km1    31.562800
HOUR 5 REL_RESIDUAL Km1    36.597940
HOUR 5 PARAM_FIT d1     0.082647
HOUR 5 REL_CONF d1     2233.818304
HOUR 5 RESIDUAL d1     67.286440
HOUR 5 REL_RESIDUAL d1     52.752762
HOUR 5 PARAM_FIT alpha2 0.855567
HOUR 5 REL_CONF alpha2 144148.034361
HOUR 5 RESIDUAL alpha2 54.173715
HOUR 5 REL_RESIDUAL alpha2 44.132191
HOUR 5 PARAM_FIT d2     0.005989
HOUR 5 REL_CONF d2     325.028059
HOUR 5 RESIDUAL d2     16.658561
HOUR 5 REL_RESIDUAL d2     17.327884
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1503.441068
HOUR 5 RESIDUAL Kf     -17.885618
HOUR 5 REL_RESIDUAL Kf     -23.899171
HOUR 5 PE_TIME 278.1
HOUR 10 PARAM_FIT alpha1 0.107606
HOUR 10 REL_CONF alpha1 500158333.038592
HOUR 10 RESIDUAL alpha1 51.604465
HOUR 10 REL_RESIDUAL alpha1 49.634173
HOUR 10 PARAM_FIT Vm1    0.342668
HOUR 10 REL_CONF Vm1    157060560.438491
HOUR 10 RESIDUAL Vm1    -13.059983
HOUR 10 REL_RESIDUAL Vm1    -34.189446
HOUR 10 PARAM_FIT h1     4.617839
HOUR 10 REL_CONF h1     617860845.070750
HOUR 10 RESIDUAL h1     -21.724018
HOUR 10 REL_RESIDUAL h1     -72.313231
HOUR 10 PARAM_FIT Km1    6.771578
HOUR 10 REL_CONF Km1    2106970959.202184
HOUR 10 RESIDUAL Km1    31.531723
HOUR 10 REL_RESIDUAL Km1    36.561906
HOUR 10 PARAM_FIT d1     0.083061
HOUR 10 REL_CONF d1     1390.015304
HOUR 10 RESIDUAL d1     67.138991
HOUR 10 REL_RESIDUAL d1     52.637162
HOUR 10 PARAM_FIT alpha2 1.784583
HOUR 10 REL_CONF alpha2 58309.136558
HOUR 10 RESIDUAL alpha2 53.868734
HOUR 10 REL_RESIDUAL alpha2 43.883741
HOUR 10 PARAM_FIT d2     0.006230
HOUR 10 REL_CONF d2     91.140714
HOUR 10 RESIDUAL d2     16.166351
HOUR 10 REL_RESIDUAL d2     16.815898
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     634.676261
HOUR 10 RESIDUAL Kf     -18.583451
HOUR 10 REL_RESIDUAL Kf     -24.831631
HOUR 10 PE_TIME 327.4
HOUR 15 PARAM_FIT alpha1 0.331590
HOUR 15 REL_CONF alpha1 34518.841443
HOUR 15 RESIDUAL alpha1 51.604465
HOUR 15 REL_RESIDUAL alpha1 49.634173
HOUR 15 PARAM_FIT Vm1    0.303770
HOUR 15 REL_CONF Vm1    37432.895870
HOUR 15 RESIDUAL Vm1    -13.113996
HOUR 15 REL_RESIDUAL Vm1    -34.330845
HOUR 15 PARAM_FIT h1     1.181786
HOUR 15 REL_CONF h1     3106.488487
HOUR 15 RESIDUAL h1     -21.905601
HOUR 15 REL_RESIDUAL h1     -72.917669
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    13406.263538
HOUR 15 RESIDUAL Km1    31.139099
HOUR 15 REL_RESIDUAL Km1    36.106647
HOUR 15 PARAM_FIT d1     0.091279
HOUR 15 REL_CONF d1     489.270332
HOUR 15 RESIDUAL d1     66.478413
HOUR 15 REL_RESIDUAL d1     52.119266
HOUR 15 PARAM_FIT alpha2 1.367195
HOUR 15 REL_CONF alpha2 34924.754700
HOUR 15 RESIDUAL alpha2 52.918221
HOUR 15 REL_RESIDUAL alpha2 43.109414
HOUR 15 PARAM_FIT d2     0.006079
HOUR 15 REL_CONF d2     18.281276
HOUR 15 RESIDUAL d2     14.934968
HOUR 15 REL_RESIDUAL d2     15.535039
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     170.907014
HOUR 15 RESIDUAL Kf     -20.063676
HOUR 15 REL_RESIDUAL Kf     -26.809542
HOUR 15 PE_TIME 437.0
HOUR 20 PARAM_FIT alpha1 0.416651
HOUR 20 REL_CONF alpha1 38982.028884
HOUR 20 RESIDUAL alpha1 51.604465
HOUR 20 REL_RESIDUAL alpha1 49.634173
HOUR 20 PARAM_FIT Vm1    0.288366
HOUR 20 REL_CONF Vm1    44552.817038
HOUR 20 RESIDUAL Vm1    -13.095708
HOUR 20 REL_RESIDUAL Vm1    -34.282970
HOUR 20 PARAM_FIT h1     1.412346
HOUR 20 REL_CONF h1     4573.962182
HOUR 20 RESIDUAL h1     -21.871071
HOUR 20 REL_RESIDUAL h1     -72.802731
HOUR 20 PARAM_FIT Km1    9.996984
HOUR 20 REL_CONF Km1    19969.857141
HOUR 20 RESIDUAL Km1    31.182015
HOUR 20 REL_RESIDUAL Km1    36.156409
HOUR 20 PARAM_FIT d1     0.090473
HOUR 20 REL_CONF d1     521.580658
HOUR 20 RESIDUAL d1     66.517337
HOUR 20 REL_RESIDUAL d1     52.149783
HOUR 20 PARAM_FIT alpha2 1.228379
HOUR 20 REL_CONF alpha2 39778.205670
HOUR 20 RESIDUAL alpha2 52.938186
HOUR 20 REL_RESIDUAL alpha2 43.125678
HOUR 20 PARAM_FIT d2     0.006145
HOUR 20 REL_CONF d2     17.918194
HOUR 20 RESIDUAL d2     14.920217
HOUR 20 REL_RESIDUAL d2     15.519696
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     187.919346
HOUR 20 RESIDUAL Kf     -20.128292
HOUR 20 REL_RESIDUAL Kf     -26.895884
HOUR 20 PE_TIME 495.4
HOUR 25 PARAM_FIT alpha1 0.327083
HOUR 25 REL_CONF alpha1 31470574.295795
HOUR 25 RESIDUAL alpha1 51.604465
HOUR 25 REL_RESIDUAL alpha1 49.634173
HOUR 25 PARAM_FIT Vm1    0.484249
HOUR 25 REL_CONF Vm1    21254496.603208
HOUR 25 RESIDUAL Vm1    -13.112296
HOUR 25 REL_RESIDUAL Vm1    -34.326397
HOUR 25 PARAM_FIT h1     4.706955
HOUR 25 REL_CONF h1     1842525.393292
HOUR 25 RESIDUAL h1     -21.945497
HOUR 25 REL_RESIDUAL h1     -73.050473
HOUR 25 PARAM_FIT Km1    6.623958
HOUR 25 REL_CONF Km1    8068429.677776
HOUR 25 RESIDUAL Km1    31.003597
HOUR 25 REL_RESIDUAL Km1    35.949528
HOUR 25 PARAM_FIT d1     0.094356
HOUR 25 REL_CONF d1     462.585925
HOUR 25 RESIDUAL d1     66.202286
HOUR 25 REL_RESIDUAL d1     51.902782
HOUR 25 PARAM_FIT alpha2 1.104963
HOUR 25 REL_CONF alpha2 39650.368245
HOUR 25 RESIDUAL alpha2 52.471399
HOUR 25 REL_RESIDUAL alpha2 42.745413
HOUR 25 PARAM_FIT d2     0.006117
HOUR 25 REL_CONF d2     12.597967
HOUR 25 RESIDUAL d2     14.302089
HOUR 25 REL_RESIDUAL d2     14.876731
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     152.378695
HOUR 25 RESIDUAL Kf     -20.885862
HOUR 25 REL_RESIDUAL Kf     -27.908166
HOUR 25 PE_TIME 493.6
HOUR 30 PARAM_FIT alpha1 0.108923
HOUR 30 REL_CONF alpha1 76201519.496977
HOUR 30 RESIDUAL alpha1 51.604465
HOUR 30 REL_RESIDUAL alpha1 49.634173
HOUR 30 PARAM_FIT Vm1    0.430457
HOUR 30 REL_CONF Vm1    19280351.670923
HOUR 30 RESIDUAL Vm1    -13.156428
HOUR 30 REL_RESIDUAL Vm1    -34.441929
HOUR 30 PARAM_FIT h1     4.473056
HOUR 30 REL_CONF h1     876662.694134
HOUR 30 RESIDUAL h1     -22.107458
HOUR 30 REL_RESIDUAL h1     -73.589595
HOUR 30 PARAM_FIT Km1    6.051316
HOUR 30 REL_CONF Km1    6683144.742473
HOUR 30 RESIDUAL Km1    30.654721
HOUR 30 REL_RESIDUAL Km1    35.544998
HOUR 30 PARAM_FIT d1     0.100967
HOUR 30 REL_CONF d1     433.404761
HOUR 30 RESIDUAL d1     65.625977
HOUR 30 REL_RESIDUAL d1     51.450954
HOUR 30 PARAM_FIT alpha2 1.755981
HOUR 30 REL_CONF alpha2 22997.082216
HOUR 30 RESIDUAL alpha2 51.657693
HOUR 30 REL_RESIDUAL alpha2 42.082534
HOUR 30 PARAM_FIT d2     0.006039
HOUR 30 REL_CONF d2     12.668082
HOUR 30 RESIDUAL d2     13.265404
HOUR 30 REL_RESIDUAL d2     13.798394
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     143.914906
HOUR 30 RESIDUAL Kf     -22.114715
HOUR 30 REL_RESIDUAL Kf     -29.550186
HOUR 30 PE_TIME 533.0
HOUR 35 PARAM_FIT alpha1 0.223952
HOUR 35 REL_CONF alpha1 147716278.980755
HOUR 35 RESIDUAL alpha1 51.604465
HOUR 35 REL_RESIDUAL alpha1 49.634173
HOUR 35 PARAM_FIT Vm1    0.493343
HOUR 35 REL_CONF Vm1    67045391.909091
HOUR 35 RESIDUAL Vm1    -13.174537
HOUR 35 REL_RESIDUAL Vm1    -34.489334
HOUR 35 PARAM_FIT h1     4.899754
HOUR 35 REL_CONF h1     3987168.801731
HOUR 35 RESIDUAL h1     -22.183174
HOUR 35 REL_RESIDUAL h1     -73.841633
HOUR 35 PARAM_FIT Km1    6.490814
HOUR 35 REL_CONF Km1    23438021.635411
HOUR 35 RESIDUAL Km1    30.478420
HOUR 35 REL_RESIDUAL Km1    35.340571
HOUR 35 PARAM_FIT d1     0.105589
HOUR 35 REL_CONF d1     436.380248
HOUR 35 RESIDUAL d1     65.322207
HOUR 35 REL_RESIDUAL d1     51.212798
HOUR 35 PARAM_FIT alpha2 1.371176
HOUR 35 REL_CONF alpha2 29998.628151
HOUR 35 RESIDUAL alpha2 51.218303
HOUR 35 REL_RESIDUAL alpha2 41.724589
HOUR 35 PARAM_FIT d2     0.005997
HOUR 35 REL_CONF d2     12.164366
HOUR 35 RESIDUAL d2     12.697395
HOUR 35 REL_RESIDUAL d2     13.207562
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     138.209300
HOUR 35 RESIDUAL Kf     -22.794178
HOUR 35 REL_RESIDUAL Kf     -30.458100
HOUR 35 PE_TIME 536.6
HOUR 40 PARAM_FIT alpha1 0.386888
HOUR 40 RESIDUAL alpha1 51.604465
HOUR 40 REL_RESIDUAL alpha1 49.634173
HOUR 40 PARAM_FIT Vm1    0.442270
HOUR 40 RESIDUAL Vm1    -13.186376
HOUR 40 REL_RESIDUAL Vm1    -34.520329
HOUR 40 PARAM_FIT h1     4.879517
HOUR 40 RESIDUAL h1     -22.232562
HOUR 40 REL_RESIDUAL h1     -74.006034
HOUR 40 PARAM_FIT Km1    7.202993
HOUR 40 RESIDUAL Km1    30.364944
HOUR 40 REL_RESIDUAL Km1    35.208993
HOUR 40 PARAM_FIT d1     0.108501
HOUR 40 RESIDUAL d1     65.128852
HOUR 40 REL_RESIDUAL d1     51.061206
HOUR 40 PARAM_FIT alpha2 1.213883
HOUR 40 RESIDUAL alpha2 50.941077
HOUR 40 REL_RESIDUAL alpha2 41.498749
HOUR 40 PARAM_FIT d2     0.005972
HOUR 40 RESIDUAL d2     12.341530
HOUR 40 REL_RESIDUAL d2     12.837399
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 RESIDUAL Kf     -23.217480
HOUR 40 REL_RESIDUAL Kf     -31.023726
HOUR 40 PE_TIME 545.7
HOUR 45 PARAM_FIT alpha1 0.059867
HOUR 45 REL_CONF alpha1 75758405.692631
HOUR 45 RESIDUAL alpha1 51.604465
HOUR 45 REL_RESIDUAL alpha1 49.634173
HOUR 45 PARAM_FIT Vm1    0.353608
HOUR 45 REL_CONF Vm1    12825749.974453
HOUR 45 RESIDUAL Vm1    -13.203080
HOUR 45 REL_RESIDUAL Vm1    -34.564059
HOUR 45 PARAM_FIT h1     4.892154
HOUR 45 REL_CONF h1     568670.301709
HOUR 45 RESIDUAL h1     -22.283159
HOUR 45 REL_RESIDUAL h1     -74.174458
HOUR 45 PARAM_FIT Km1    6.088170
HOUR 45 REL_CONF Km1    4023994.318740
HOUR 45 RESIDUAL Km1    30.275202
HOUR 45 REL_RESIDUAL Km1    35.104935
HOUR 45 PARAM_FIT d1     0.108722
HOUR 45 REL_CONF d1     421.116112
HOUR 45 RESIDUAL d1     65.001573
HOUR 45 REL_RESIDUAL d1     50.961420
HOUR 45 PARAM_FIT alpha2 2.435523
HOUR 45 REL_CONF alpha2 16344.842786
HOUR 45 RESIDUAL alpha2 50.781476
HOUR 45 REL_RESIDUAL alpha2 41.368731
HOUR 45 PARAM_FIT d2     0.005963
HOUR 45 REL_CONF d2     10.724416
HOUR 45 RESIDUAL d2     12.156412
HOUR 45 REL_RESIDUAL d2     12.644844
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     130.430558
HOUR 45 RESIDUAL Kf     -23.420913
HOUR 45 REL_RESIDUAL Kf     -31.295559
HOUR 45 PE_TIME 605.9
HOUR 50 PARAM_FIT alpha1 0.110756
HOUR 50 REL_CONF alpha1 32978252.524146
HOUR 50 RESIDUAL alpha1 51.604465
HOUR 50 REL_RESIDUAL alpha1 49.634173
HOUR 50 PARAM_FIT Vm1    0.414184
HOUR 50 REL_CONF Vm1    8811495.261013
HOUR 50 RESIDUAL Vm1    -13.251608
HOUR 50 REL_RESIDUAL Vm1    -34.691098
HOUR 50 PARAM_FIT h1     4.054080
HOUR 50 REL_CONF h1     561277.265972
HOUR 50 RESIDUAL h1     -22.489149
HOUR 50 REL_RESIDUAL h1     -74.860141
HOUR 50 PARAM_FIT Km1    6.220451
HOUR 50 REL_CONF Km1    3588720.740373
HOUR 50 RESIDUAL Km1    29.806719
HOUR 50 REL_RESIDUAL Km1    34.561715
HOUR 50 PARAM_FIT d1     0.120998
HOUR 50 REL_CONF d1     445.250732
HOUR 50 RESIDUAL d1     64.212979
HOUR 50 REL_RESIDUAL d1     50.343159
HOUR 50 PARAM_FIT alpha2 2.104358
HOUR 50 REL_CONF alpha2 20975.557074
HOUR 50 RESIDUAL alpha2 49.663070
HOUR 50 REL_RESIDUAL alpha2 40.457630
HOUR 50 PARAM_FIT d2     0.005879
HOUR 50 REL_CONF d2     10.214566
HOUR 50 RESIDUAL d2     10.733785
HOUR 50 REL_RESIDUAL d2     11.165057
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     121.910890
HOUR 50 RESIDUAL Kf     -25.100732
HOUR 50 REL_RESIDUAL Kf     -33.540171
HOUR 50 PE_TIME 596.4
