HEADER DATE 23-Feb-2018 16:14:03
HEADER RANDSEED 1381791027
HOUR 5 PARAM_FIT alpha1 0.020743
HOUR 5 RESIDUAL alpha1 -31.849960
HOUR 5 REL_RESIDUAL alpha1 109.646772
HOUR 5 PARAM_FIT Vm1    0.321106
HOUR 5 RESIDUAL Vm1    -1.948840
HOUR 5 REL_RESIDUAL Vm1    -127.965005
HOUR 5 PARAM_FIT h1     1.492662
HOUR 5 RESIDUAL h1     15.163317
HOUR 5 REL_RESIDUAL h1     69.098756
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 RESIDUAL Km1    -52.085318
HOUR 5 REL_RESIDUAL Km1    134.349399
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 RESIDUAL d1     -12.806860
HOUR 5 REL_RESIDUAL d1     -127.104306
HOUR 5 PARAM_FIT alpha2 6.055155
HOUR 5 RESIDUAL alpha2 -71.415571
HOUR 5 REL_RESIDUAL alpha2 196.576474
HOUR 5 PARAM_FIT d2     0.005595
HOUR 5 RESIDUAL d2     -48.442146
HOUR 5 REL_RESIDUAL d2     -4514.660048
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 RESIDUAL Kf     0.347757
HOUR 5 REL_RESIDUAL Kf     0.525790
HOUR 5 PE_TIME 250.2
HOUR 10 PARAM_FIT alpha1 0.155939
HOUR 10 REL_CONF alpha1 1392175.942095
HOUR 10 RESIDUAL alpha1 -31.849960
HOUR 10 REL_RESIDUAL alpha1 109.646772
HOUR 10 PARAM_FIT Vm1    0.210849
HOUR 10 REL_CONF Vm1    1317249.880718
HOUR 10 RESIDUAL Vm1    -1.957647
HOUR 10 REL_RESIDUAL Vm1    -128.543307
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     85793.924109
HOUR 10 RESIDUAL h1     15.077921
HOUR 10 REL_RESIDUAL h1     68.709607
HOUR 10 PARAM_FIT Km1    9.999986
HOUR 10 REL_CONF Km1    674435.474094
HOUR 10 RESIDUAL Km1    -52.312632
HOUR 10 REL_RESIDUAL Km1    134.935734
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     5750.382861
HOUR 10 RESIDUAL d1     -13.216166
HOUR 10 REL_RESIDUAL d1     -131.166544
HOUR 10 PARAM_FIT alpha2 6.550269
HOUR 10 REL_CONF alpha2 1322774.394761
HOUR 10 RESIDUAL alpha2 -72.019453
HOUR 10 REL_RESIDUAL alpha2 198.238702
HOUR 10 PARAM_FIT d2     0.006297
HOUR 10 REL_CONF d2     112.483397
HOUR 10 RESIDUAL d2     -49.229136
HOUR 10 REL_RESIDUAL d2     -4588.005187
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1004.011078
HOUR 10 RESIDUAL Kf     -0.591359
HOUR 10 REL_RESIDUAL Kf     -0.894104
HOUR 10 PE_TIME 334.9
HOUR 15 PARAM_FIT alpha1 0.002175
HOUR 15 REL_CONF alpha1 460992995.302274
HOUR 15 RESIDUAL alpha1 -31.849960
HOUR 15 REL_RESIDUAL alpha1 109.646772
HOUR 15 PARAM_FIT Vm1    0.336775
HOUR 15 REL_CONF Vm1    3511396.703835
HOUR 15 RESIDUAL Vm1    -1.899609
HOUR 15 REL_RESIDUAL Vm1    -124.732411
HOUR 15 PARAM_FIT h1     1.596129
HOUR 15 REL_CONF h1     64686.042756
HOUR 15 RESIDUAL h1     15.361019
HOUR 15 REL_RESIDUAL h1     69.999674
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    2092250.735827
HOUR 15 RESIDUAL Km1    -51.732195
HOUR 15 REL_RESIDUAL Km1    133.438550
HOUR 15 PARAM_FIT d1     0.200364
HOUR 15 REL_CONF d1     4734.267153
HOUR 15 RESIDUAL d1     -12.363931
HOUR 15 REL_RESIDUAL d1     -122.708368
HOUR 15 PARAM_FIT alpha2 5.473511
HOUR 15 REL_CONF alpha2 1379729.536323
HOUR 15 RESIDUAL alpha2 -70.973735
HOUR 15 REL_RESIDUAL alpha2 195.360286
HOUR 15 PARAM_FIT d2     0.005927
HOUR 15 REL_CONF d2     28.983787
HOUR 15 RESIDUAL d2     -48.089771
HOUR 15 REL_RESIDUAL d2     -4481.819831
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     771.293343
HOUR 15 RESIDUAL Kf     0.536443
HOUR 15 REL_RESIDUAL Kf     0.811074
HOUR 15 PE_TIME 362.9
HOUR 20 PARAM_FIT alpha1 0.262656
HOUR 20 REL_CONF alpha1 847648.150248
HOUR 20 RESIDUAL alpha1 -31.849960
HOUR 20 REL_RESIDUAL alpha1 109.646772
HOUR 20 PARAM_FIT Vm1    0.206433
HOUR 20 REL_CONF Vm1    949998.465381
HOUR 20 RESIDUAL Vm1    -1.760528
HOUR 20 REL_RESIDUAL Vm1    -115.600024
HOUR 20 PARAM_FIT h1     1.592160
HOUR 20 REL_CONF h1     10640.064735
HOUR 20 RESIDUAL h1     16.071240
HOUR 20 REL_RESIDUAL h1     73.236131
HOUR 20 PARAM_FIT Km1    7.474006
HOUR 20 REL_CONF Km1    105550.464092
HOUR 20 RESIDUAL Km1    -50.162615
HOUR 20 REL_RESIDUAL Km1    129.389958
HOUR 20 PARAM_FIT d1     0.140078
HOUR 20 REL_CONF d1     1830.059390
HOUR 20 RESIDUAL d1     -9.872861
HOUR 20 REL_RESIDUAL d1     -97.985228
HOUR 20 PARAM_FIT alpha2 2.730231
HOUR 20 REL_CONF alpha2 885469.228310
HOUR 20 RESIDUAL alpha2 -67.653125
HOUR 20 REL_RESIDUAL alpha2 186.220072
HOUR 20 PARAM_FIT d2     0.005864
HOUR 20 REL_CONF d2     18.467504
HOUR 20 RESIDUAL d2     -44.110395
HOUR 20 REL_RESIDUAL d2     -4110.954167
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     645.205956
HOUR 20 RESIDUAL Kf     4.975196
HOUR 20 REL_RESIDUAL Kf     7.522233
HOUR 20 PE_TIME 409.2
HOUR 25 PARAM_FIT alpha1 0.252824
HOUR 25 REL_CONF alpha1 563920.476650
HOUR 25 RESIDUAL alpha1 -31.849960
HOUR 25 REL_RESIDUAL alpha1 109.646772
HOUR 25 PARAM_FIT Vm1    0.080661
HOUR 25 REL_CONF Vm1    568393.986105
HOUR 25 RESIDUAL Vm1    -1.822270
HOUR 25 REL_RESIDUAL Vm1    -119.654140
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     8395.304201
HOUR 25 RESIDUAL h1     15.747549
HOUR 25 REL_RESIDUAL h1     71.761079
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    47458.632772
HOUR 25 RESIDUAL Km1    -50.890294
HOUR 25 REL_RESIDUAL Km1    131.266942
HOUR 25 PARAM_FIT d1     0.166479
HOUR 25 REL_CONF d1     1670.196967
HOUR 25 RESIDUAL d1     -11.039264
HOUR 25 REL_RESIDUAL d1     -109.561440
HOUR 25 PARAM_FIT alpha2 4.745184
HOUR 25 REL_CONF alpha2 563253.387232
HOUR 25 RESIDUAL alpha2 -69.212909
HOUR 25 REL_RESIDUAL alpha2 190.513487
HOUR 25 PARAM_FIT d2     0.005933
HOUR 25 REL_CONF d2     14.212340
HOUR 25 RESIDUAL d2     -45.973189
HOUR 25 REL_RESIDUAL d2     -4284.560870
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     241.289908
HOUR 25 RESIDUAL Kf     2.918804
HOUR 25 REL_RESIDUAL Kf     4.413078
HOUR 25 PE_TIME 493.9
HOUR 30 PARAM_FIT alpha1 0.300710
HOUR 30 REL_CONF alpha1 728358.083815
HOUR 30 RESIDUAL alpha1 -31.849960
HOUR 30 REL_RESIDUAL alpha1 109.646772
HOUR 30 PARAM_FIT Vm1    0.083520
HOUR 30 REL_CONF Vm1    728732.811911
HOUR 30 RESIDUAL Vm1    -1.859741
HOUR 30 REL_RESIDUAL Vm1    -122.114584
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     5609.583387
HOUR 30 RESIDUAL h1     15.540214
HOUR 30 REL_RESIDUAL h1     70.816260
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    32844.798218
HOUR 30 RESIDUAL Km1    -51.292871
HOUR 30 REL_RESIDUAL Km1    132.305353
HOUR 30 PARAM_FIT d1     0.205282
HOUR 30 REL_CONF d1     2047.508682
HOUR 30 RESIDUAL d1     -11.565809
HOUR 30 REL_RESIDUAL d1     -114.787235
HOUR 30 PARAM_FIT alpha2 5.429559
HOUR 30 REL_CONF alpha2 726402.391889
HOUR 30 RESIDUAL alpha2 -69.754345
HOUR 30 REL_RESIDUAL alpha2 192.003828
HOUR 30 PARAM_FIT d2     0.006133
HOUR 30 REL_CONF d2     15.875279
HOUR 30 RESIDUAL d2     -46.423021
HOUR 30 REL_RESIDUAL d2     -4326.483844
HOUR 30 PARAM_FIT Kf     0.018720
HOUR 30 REL_CONF Kf     176.624109
HOUR 30 RESIDUAL Kf     2.645491
HOUR 30 REL_RESIDUAL Kf     3.999842
HOUR 30 PE_TIME 588.6
HOUR 35 PARAM_FIT alpha1 0.051675
HOUR 35 REL_CONF alpha1 1655964.302062
HOUR 35 RESIDUAL alpha1 -31.849960
HOUR 35 REL_RESIDUAL alpha1 109.646772
HOUR 35 PARAM_FIT Vm1    0.403973
HOUR 35 REL_CONF Vm1    1381084.942170
HOUR 35 RESIDUAL Vm1    -1.843120
HOUR 35 REL_RESIDUAL Vm1    -121.023206
HOUR 35 PARAM_FIT h1     4.900000
HOUR 35 REL_CONF h1     1804.555305
HOUR 35 RESIDUAL h1     15.603959
HOUR 35 REL_RESIDUAL h1     71.106746
HOUR 35 PARAM_FIT Km1    9.975494
HOUR 35 REL_CONF Km1    17870.491887
HOUR 35 RESIDUAL Km1    -51.083130
HOUR 35 REL_RESIDUAL Km1    131.764346
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     3178.935602
HOUR 35 RESIDUAL d1     -11.095240
HOUR 35 REL_RESIDUAL d1     -110.116976
HOUR 35 PARAM_FIT alpha2 5.579198
HOUR 35 REL_CONF alpha2 1393802.706622
HOUR 35 RESIDUAL alpha2 -68.931692
HOUR 35 REL_RESIDUAL alpha2 189.739419
HOUR 35 PARAM_FIT d2     0.006376
HOUR 35 REL_CONF d2     15.461977
HOUR 35 RESIDUAL d2     -45.195599
HOUR 35 REL_RESIDUAL d2     -4212.091836
HOUR 35 PARAM_FIT Kf     0.014821
HOUR 35 REL_CONF Kf     131.999265
HOUR 35 RESIDUAL Kf     4.290966
HOUR 35 REL_RESIDUAL Kf     6.487714
HOUR 35 PE_TIME 476.8
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 45869660.562024
HOUR 40 RESIDUAL alpha1 -31.849960
HOUR 40 REL_RESIDUAL alpha1 109.646772
HOUR 40 PARAM_FIT Vm1    0.479107
HOUR 40 REL_CONF Vm1    474640.858413
HOUR 40 RESIDUAL Vm1    -1.857358
HOUR 40 REL_RESIDUAL Vm1    -121.958130
HOUR 40 PARAM_FIT h1     3.977874
HOUR 40 REL_CONF h1     502.442007
HOUR 40 RESIDUAL h1     15.536737
HOUR 40 REL_RESIDUAL h1     70.800415
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    1317.883315
HOUR 40 RESIDUAL Km1    -51.245999
HOUR 40 REL_RESIDUAL Km1    132.184451
HOUR 40 PARAM_FIT d1     0.229997
HOUR 40 REL_CONF d1     1085.123883
HOUR 40 RESIDUAL d1     -11.387749
HOUR 40 REL_RESIDUAL d1     -113.020048
HOUR 40 PARAM_FIT alpha2 5.160129
HOUR 40 REL_CONF alpha2 474538.563152
HOUR 40 RESIDUAL alpha2 -69.377054
HOUR 40 REL_RESIDUAL alpha2 190.965309
HOUR 40 PARAM_FIT d2     0.006300
HOUR 40 REL_CONF d2     13.897144
HOUR 40 RESIDUAL d2     -45.807154
HOUR 40 REL_RESIDUAL d2     -4269.086917
HOUR 40 PARAM_FIT Kf     0.015529
HOUR 40 REL_CONF Kf     107.476710
HOUR 40 RESIDUAL Kf     3.508117
HOUR 40 REL_RESIDUAL Kf     5.304089
HOUR 40 PE_TIME 555.8
HOUR 45 PARAM_FIT alpha1 0.000040
HOUR 45 REL_CONF alpha1 35720049.840568
HOUR 45 RESIDUAL alpha1 -31.849960
HOUR 45 REL_RESIDUAL alpha1 109.646772
HOUR 45 PARAM_FIT Vm1    0.488672
HOUR 45 REL_CONF Vm1    463694.504386
HOUR 45 RESIDUAL Vm1    -1.861365
HOUR 45 REL_RESIDUAL Vm1    -122.221193
HOUR 45 PARAM_FIT h1     3.969327
HOUR 45 REL_CONF h1     398.411153
HOUR 45 RESIDUAL h1     15.518562
HOUR 45 REL_RESIDUAL h1     70.717594
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    1039.328417
HOUR 45 RESIDUAL Km1    -51.289381
HOUR 45 REL_RESIDUAL Km1    132.296351
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     1045.463881
HOUR 45 RESIDUAL d1     -11.464922
HOUR 45 REL_RESIDUAL d1     -113.785962
HOUR 45 PARAM_FIT alpha2 5.013451
HOUR 45 REL_CONF alpha2 462985.660024
HOUR 45 RESIDUAL alpha2 -69.493631
HOUR 45 REL_RESIDUAL alpha2 191.286195
HOUR 45 PARAM_FIT d2     0.006272
HOUR 45 REL_CONF d2     13.691743
HOUR 45 RESIDUAL d2     -45.966071
HOUR 45 REL_RESIDUAL d2     -4283.897492
HOUR 45 PARAM_FIT Kf     0.015745
HOUR 45 REL_CONF Kf     107.003672
HOUR 45 RESIDUAL Kf     3.306129
HOUR 45 REL_RESIDUAL Kf     4.998693
HOUR 45 PE_TIME 607.8
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 39871607.195013
HOUR 50 RESIDUAL alpha1 -31.849960
HOUR 50 REL_RESIDUAL alpha1 109.646772
HOUR 50 PARAM_FIT Vm1    0.471818
HOUR 50 REL_CONF Vm1    456296.616901
HOUR 50 RESIDUAL Vm1    -1.857294
HOUR 50 REL_RESIDUAL Vm1    -121.953895
HOUR 50 PARAM_FIT h1     4.051520
HOUR 50 REL_CONF h1     428.910637
HOUR 50 RESIDUAL h1     15.536533
HOUR 50 REL_RESIDUAL h1     70.799489
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    1135.063088
HOUR 50 RESIDUAL Km1    -51.246945
HOUR 50 REL_RESIDUAL Km1    132.186892
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     1060.049845
HOUR 50 RESIDUAL d1     -11.390020
HOUR 50 REL_RESIDUAL d1     -113.042581
HOUR 50 PARAM_FIT alpha2 5.246884
HOUR 50 REL_CONF alpha2 455580.063412
HOUR 50 RESIDUAL alpha2 -69.381300
HOUR 50 REL_RESIDUAL alpha2 190.976997
HOUR 50 PARAM_FIT d2     0.006305
HOUR 50 REL_CONF d2     13.526042
HOUR 50 RESIDUAL d2     -45.814068
HOUR 50 REL_RESIDUAL d2     -4269.731204
HOUR 50 PARAM_FIT Kf     0.015507
HOUR 50 REL_CONF Kf     105.765098
HOUR 50 RESIDUAL Kf     3.497831
HOUR 50 REL_RESIDUAL Kf     5.288537
HOUR 50 PE_TIME 617.3
