HEADER DATE 22-Feb-2018 17:12:33
HEADER RANDSEED 1373501946
HOUR 5 PARAM_FIT alpha1 0.023142
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 46.875101
HOUR 5 REL_RESIDUAL alpha1 32.477474
HOUR 5 PARAM_FIT Vm1    0.136475
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -70.817586
HOUR 5 REL_RESIDUAL Vm1    -154.695114
HOUR 5 PARAM_FIT h1     4.793199
HOUR 5 REL_CONF h1     7388708365941.914100
HOUR 5 RESIDUAL h1     1.124934
HOUR 5 REL_RESIDUAL h1     0.768877
HOUR 5 PARAM_FIT Km1    3.500541
HOUR 5 REL_CONF Km1    34985548089545.328000
HOUR 5 RESIDUAL Km1    -20.981511
HOUR 5 REL_RESIDUAL Km1    -13.479428
HOUR 5 PARAM_FIT d1     0.173203
HOUR 5 REL_CONF d1     2413.984232
HOUR 5 RESIDUAL d1     17.251406
HOUR 5 REL_RESIDUAL d1     7.648836
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 5554.752919
HOUR 5 RESIDUAL alpha2 -17.779574
HOUR 5 REL_RESIDUAL alpha2 -8.032794
HOUR 5 PARAM_FIT d2     0.003605
HOUR 5 REL_CONF d2     1281.438609
HOUR 5 RESIDUAL d2     37.186553
HOUR 5 REL_RESIDUAL d2     12.154496
HOUR 5 PARAM_FIT Kf     0.020165
HOUR 5 REL_CONF Kf     2893.198124
HOUR 5 RESIDUAL Kf     25.825517
HOUR 5 REL_RESIDUAL Kf     7.996046
HOUR 5 PE_TIME 297.6
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 1558697275.723817
HOUR 10 RESIDUAL alpha1 46.875101
HOUR 10 REL_RESIDUAL alpha1 32.477474
HOUR 10 PARAM_FIT Vm1    0.174694
HOUR 10 REL_CONF Vm1    345509.283197
HOUR 10 RESIDUAL Vm1    -68.778532
HOUR 10 REL_RESIDUAL Vm1    -150.240971
HOUR 10 PARAM_FIT h1     1.810128
HOUR 10 REL_CONF h1     28987.632264
HOUR 10 RESIDUAL h1     4.825856
HOUR 10 REL_RESIDUAL h1     3.298405
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    265349.779936
HOUR 10 RESIDUAL Km1    -16.472097
HOUR 10 REL_RESIDUAL Km1    -10.582386
HOUR 10 PARAM_FIT d1     0.149545
HOUR 10 REL_CONF d1     1139.776897
HOUR 10 RESIDUAL d1     21.865940
HOUR 10 REL_RESIDUAL d1     9.694803
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 2496.673148
HOUR 10 RESIDUAL alpha2 -13.527158
HOUR 10 REL_RESIDUAL alpha2 -6.111557
HOUR 10 PARAM_FIT d2     0.004978
HOUR 10 REL_CONF d2     128.325046
HOUR 10 RESIDUAL d2     40.797006
HOUR 10 REL_RESIDUAL d2     13.334580
HOUR 10 PARAM_FIT Kf     0.018545
HOUR 10 REL_CONF Kf     1330.426763
HOUR 10 RESIDUAL Kf     28.639916
HOUR 10 REL_RESIDUAL Kf     8.867435
HOUR 10 PE_TIME 354.0
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 8527702957.414668
HOUR 15 RESIDUAL alpha1 46.875101
HOUR 15 REL_RESIDUAL alpha1 32.477474
HOUR 15 PARAM_FIT Vm1    0.181042
HOUR 15 REL_CONF Vm1    1828042.395157
HOUR 15 RESIDUAL Vm1    -67.841172
HOUR 15 REL_RESIDUAL Vm1    -148.193388
HOUR 15 PARAM_FIT h1     2.511564
HOUR 15 REL_CONF h1     65716.365149
HOUR 15 RESIDUAL h1     6.834917
HOUR 15 REL_RESIDUAL h1     4.671571
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    900808.233523
HOUR 15 RESIDUAL Km1    -13.557697
HOUR 15 REL_RESIDUAL Km1    -8.710050
HOUR 15 PARAM_FIT d1     0.145127
HOUR 15 REL_CONF d1     648.253729
HOUR 15 RESIDUAL d1     25.455937
HOUR 15 REL_RESIDUAL d1     11.286517
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 1247.281623
HOUR 15 RESIDUAL alpha2 -9.476777
HOUR 15 REL_RESIDUAL alpha2 -4.281598
HOUR 15 PARAM_FIT d2     0.005268
HOUR 15 REL_CONF d2     46.274610
HOUR 15 RESIDUAL d2     45.126499
HOUR 15 REL_RESIDUAL d2     14.749683
HOUR 15 PARAM_FIT Kf     0.017709
HOUR 15 REL_CONF Kf     637.238949
HOUR 15 RESIDUAL Kf     33.101204
HOUR 15 REL_RESIDUAL Kf     10.248730
HOUR 15 PE_TIME 401.5
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 900289.012934
HOUR 20 RESIDUAL alpha1 46.875101
HOUR 20 REL_RESIDUAL alpha1 32.477474
HOUR 20 PARAM_FIT Vm1    0.256475
HOUR 20 REL_CONF Vm1    227.210794
HOUR 20 RESIDUAL Vm1    -71.020740
HOUR 20 REL_RESIDUAL Vm1    -155.138888
HOUR 20 PARAM_FIT h1     2.840760
HOUR 20 REL_CONF h1     4339.551092
HOUR 20 RESIDUAL h1     1.233860
HOUR 20 REL_RESIDUAL h1     0.843326
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    3030.946032
HOUR 20 RESIDUAL Km1    -20.024747
HOUR 20 REL_RESIDUAL Km1    -12.864761
HOUR 20 PARAM_FIT d1     0.206562
HOUR 20 REL_CONF d1     577.092076
HOUR 20 RESIDUAL d1     19.219022
HOUR 20 REL_RESIDUAL d1     8.521227
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 911.571714
HOUR 20 RESIDUAL alpha2 -14.902995
HOUR 20 REL_RESIDUAL alpha2 -6.733158
HOUR 20 PARAM_FIT d2     0.005462
HOUR 20 REL_CONF d2     20.367030
HOUR 20 RESIDUAL d2     40.744750
HOUR 20 REL_RESIDUAL d2     13.317500
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     356.312624
HOUR 20 RESIDUAL Kf     29.801808
HOUR 20 REL_RESIDUAL Kf     9.227178
HOUR 20 PE_TIME 459.0
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 113227.610350
HOUR 25 RESIDUAL alpha1 46.875101
HOUR 25 REL_RESIDUAL alpha1 32.477474
HOUR 25 PARAM_FIT Vm1    0.262649
HOUR 25 REL_CONF Vm1    41.709047
HOUR 25 RESIDUAL Vm1    -70.015181
HOUR 25 REL_RESIDUAL Vm1    -152.942328
HOUR 25 PARAM_FIT h1     3.053235
HOUR 25 REL_CONF h1     6463.957450
HOUR 25 RESIDUAL h1     3.497295
HOUR 25 REL_RESIDUAL h1     2.390353
HOUR 25 PARAM_FIT Km1    9.999999
HOUR 25 REL_CONF Km1    4491.427360
HOUR 25 RESIDUAL Km1    -16.966473
HOUR 25 REL_RESIDUAL Km1    -10.899994
HOUR 25 PARAM_FIT d1     0.180119
HOUR 25 REL_CONF d1     280.954386
HOUR 25 RESIDUAL d1     22.663235
HOUR 25 REL_RESIDUAL d1     10.048304
HOUR 25 PARAM_FIT alpha2 5.933272
HOUR 25 REL_CONF alpha2 312.382537
HOUR 25 RESIDUAL alpha2 -11.333332
HOUR 25 REL_RESIDUAL alpha2 -5.120388
HOUR 25 PARAM_FIT d2     0.005588
HOUR 25 REL_CONF d2     15.543053
HOUR 25 RESIDUAL d2     44.287828
HOUR 25 REL_RESIDUAL d2     14.475562
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     75.518864
HOUR 25 RESIDUAL Kf     33.230187
HOUR 25 REL_RESIDUAL Kf     10.288666
HOUR 25 PE_TIME 532.6
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 105391.823786
HOUR 30 RESIDUAL alpha1 46.875101
HOUR 30 REL_RESIDUAL alpha1 32.477474
HOUR 30 PARAM_FIT Vm1    0.264214
HOUR 30 REL_CONF Vm1    40.192903
HOUR 30 RESIDUAL Vm1    -70.090641
HOUR 30 REL_RESIDUAL Vm1    -153.107165
HOUR 30 PARAM_FIT h1     3.056133
HOUR 30 REL_CONF h1     5919.749398
HOUR 30 RESIDUAL h1     3.342584
HOUR 30 REL_RESIDUAL h1     2.284610
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    4113.435538
HOUR 30 RESIDUAL Km1    -17.145633
HOUR 30 REL_RESIDUAL Km1    -11.015094
HOUR 30 PARAM_FIT d1     0.183386
HOUR 30 REL_CONF d1     281.488267
HOUR 30 RESIDUAL d1     22.499862
HOUR 30 REL_RESIDUAL d1     9.975868
HOUR 30 PARAM_FIT alpha2 6.010275
HOUR 30 REL_CONF alpha2 311.996136
HOUR 30 RESIDUAL alpha2 -11.461315
HOUR 30 REL_RESIDUAL alpha2 -5.178211
HOUR 30 PARAM_FIT d2     0.005592
HOUR 30 REL_CONF d2     14.550089
HOUR 30 RESIDUAL d2     44.201125
HOUR 30 REL_RESIDUAL d2     14.447223
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     74.074104
HOUR 30 RESIDUAL Kf     33.183426
HOUR 30 REL_RESIDUAL Kf     10.274188
HOUR 30 PE_TIME 578.1
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 70496.023820
HOUR 35 RESIDUAL alpha1 46.875101
HOUR 35 REL_RESIDUAL alpha1 32.477474
HOUR 35 PARAM_FIT Vm1    0.260826
HOUR 35 REL_CONF Vm1    38.747266
HOUR 35 RESIDUAL Vm1    -70.056510
HOUR 35 REL_RESIDUAL Vm1    -153.032607
HOUR 35 PARAM_FIT h1     3.158328
HOUR 35 REL_CONF h1     5540.004477
HOUR 35 RESIDUAL h1     3.364717
HOUR 35 REL_RESIDUAL h1     2.299737
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    3855.186178
HOUR 35 RESIDUAL Km1    -17.203390
HOUR 35 REL_RESIDUAL Km1    -11.052200
HOUR 35 PARAM_FIT d1     0.179731
HOUR 35 REL_CONF d1     267.291110
HOUR 35 RESIDUAL d1     22.326608
HOUR 35 REL_RESIDUAL d1     9.899051
HOUR 35 PARAM_FIT alpha2 5.961957
HOUR 35 REL_CONF alpha2 296.638339
HOUR 35 RESIDUAL alpha2 -11.757652
HOUR 35 REL_RESIDUAL alpha2 -5.312096
HOUR 35 PARAM_FIT d2     0.005594
HOUR 35 REL_CONF d2     10.709774
HOUR 35 RESIDUAL d2     43.790100
HOUR 35 REL_RESIDUAL d2     14.312879
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     72.353965
HOUR 35 RESIDUAL Kf     32.673251
HOUR 35 REL_RESIDUAL Kf     10.116228
HOUR 35 PE_TIME 595.4
HOUR 40 PARAM_FIT alpha1 0.008904
HOUR 40 REL_CONF alpha1 304.713959
HOUR 40 RESIDUAL alpha1 46.875101
HOUR 40 REL_RESIDUAL alpha1 32.477474
HOUR 40 PARAM_FIT Vm1    0.264233
HOUR 40 REL_CONF Vm1    40.964892
HOUR 40 RESIDUAL Vm1    -69.259896
HOUR 40 REL_RESIDUAL Vm1    -151.292471
HOUR 40 PARAM_FIT h1     3.531496
HOUR 40 REL_CONF h1     13396.071070
HOUR 40 RESIDUAL h1     5.288903
HOUR 40 REL_RESIDUAL h1     3.614891
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    9302.815227
HOUR 40 RESIDUAL Km1    -14.416684
HOUR 40 REL_RESIDUAL Km1    -9.261900
HOUR 40 PARAM_FIT d1     0.164118
HOUR 40 REL_CONF d1     258.195457
HOUR 40 RESIDUAL d1     25.659684
HOUR 40 REL_RESIDUAL d1     11.376853
HOUR 40 PARAM_FIT alpha2 5.365913
HOUR 40 REL_CONF alpha2 290.802897
HOUR 40 RESIDUAL alpha2 -8.125234
HOUR 40 REL_RESIDUAL alpha2 -3.670972
HOUR 40 PARAM_FIT d2     0.005771
HOUR 40 REL_CONF d2     10.150899
HOUR 40 RESIDUAL d2     47.547401
HOUR 40 REL_RESIDUAL d2     15.540960
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     77.585325
HOUR 40 RESIDUAL Kf     36.434236
HOUR 40 REL_RESIDUAL Kf     11.280697
HOUR 40 PE_TIME 625.1
HOUR 45 PARAM_FIT alpha1 0.009616
HOUR 45 REL_CONF alpha1 259.995035
HOUR 45 RESIDUAL alpha1 46.875101
HOUR 45 REL_RESIDUAL alpha1 32.477474
HOUR 45 PARAM_FIT Vm1    0.264571
HOUR 45 REL_CONF Vm1    41.755525
HOUR 45 RESIDUAL Vm1    -69.202368
HOUR 45 REL_RESIDUAL Vm1    -151.166807
HOUR 45 PARAM_FIT h1     3.557995
HOUR 45 REL_CONF h1     12969.171097
HOUR 45 RESIDUAL h1     5.431720
HOUR 45 REL_RESIDUAL h1     3.712505
HOUR 45 PARAM_FIT Km1    9.999998
HOUR 45 REL_CONF Km1    9008.237770
HOUR 45 RESIDUAL Km1    -14.204706
HOUR 45 REL_RESIDUAL Km1    -9.125716
HOUR 45 PARAM_FIT d1     0.163091
HOUR 45 REL_CONF d1     261.518042
HOUR 45 RESIDUAL d1     25.918554
HOUR 45 REL_RESIDUAL d1     11.491629
HOUR 45 PARAM_FIT alpha2 5.324560
HOUR 45 REL_CONF alpha2 294.816030
HOUR 45 RESIDUAL alpha2 -7.838158
HOUR 45 REL_RESIDUAL alpha2 -3.541272
HOUR 45 PARAM_FIT d2     0.005784
HOUR 45 REL_CONF d2     9.514712
HOUR 45 RESIDUAL d2     47.848737
HOUR 45 REL_RESIDUAL d2     15.639452
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     79.189387
HOUR 45 RESIDUAL Kf     36.739706
HOUR 45 REL_RESIDUAL Kf     11.375276
HOUR 45 PE_TIME 650.1
HOUR 50 PARAM_FIT alpha1 0.006157
HOUR 50 REL_CONF alpha1 365.144845
HOUR 50 RESIDUAL alpha1 46.875101
HOUR 50 REL_RESIDUAL alpha1 32.477474
HOUR 50 PARAM_FIT Vm1    0.262717
HOUR 50 REL_CONF Vm1    40.543872
HOUR 50 RESIDUAL Vm1    -69.488910
HOUR 50 REL_RESIDUAL Vm1    -151.792734
HOUR 50 PARAM_FIT h1     3.436175
HOUR 50 REL_CONF h1     8542.973482
HOUR 50 RESIDUAL h1     4.721009
HOUR 50 REL_RESIDUAL h1     3.226743
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    5938.914317
HOUR 50 RESIDUAL Km1    -15.259490
HOUR 50 REL_RESIDUAL Km1    -9.803355
HOUR 50 PARAM_FIT d1     0.168118
HOUR 50 REL_CONF d1     262.594200
HOUR 50 RESIDUAL d1     24.629547
HOUR 50 REL_RESIDUAL d1     10.920116
HOUR 50 PARAM_FIT alpha2 5.531331
HOUR 50 REL_CONF alpha2 294.408797
HOUR 50 RESIDUAL alpha2 -9.269403
HOUR 50 REL_RESIDUAL alpha2 -4.187907
HOUR 50 PARAM_FIT d2     0.005719
HOUR 50 REL_CONF d2     8.997856
HOUR 50 RESIDUAL d2     46.343965
HOUR 50 REL_RESIDUAL d2     15.147614
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     76.850353
HOUR 50 RESIDUAL Kf     35.211481
HOUR 50 REL_RESIDUAL Kf     10.902110
HOUR 50 PE_TIME 694.7
