HEADER DATE 23-Feb-2018 05:26:19
HEADER RANDSEED 1377904554
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 353050110984.375920
HOUR 5 RESIDUAL alpha1 -57.268683
HOUR 5 REL_RESIDUAL alpha1 -1.198147
HOUR 5 PARAM_FIT Vm1    0.043042
HOUR 5 REL_CONF Vm1    318302799.113002
HOUR 5 RESIDUAL Vm1    -378.323540
HOUR 5 REL_RESIDUAL Vm1    -8.692640
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     950935373232.474490
HOUR 5 RESIDUAL h1     375.737970
HOUR 5 REL_RESIDUAL h1     7.510299
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    2969345240122.745100
HOUR 5 RESIDUAL Km1    -434.988515
HOUR 5 REL_RESIDUAL Km1    -10.630156
HOUR 5 PARAM_FIT d1     0.059896
HOUR 5 REL_CONF d1     32012.949230
HOUR 5 RESIDUAL d1     90.612883
HOUR 5 REL_RESIDUAL d1     2.004523
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 14923.686640
HOUR 5 RESIDUAL alpha2 257.100436
HOUR 5 REL_RESIDUAL alpha2 5.598120
HOUR 5 PARAM_FIT d2     0.004997
HOUR 5 REL_CONF d2     3749.816602
HOUR 5 RESIDUAL d2     511.282899
HOUR 5 REL_RESIDUAL d2     10.751790
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     34818.390194
HOUR 5 RESIDUAL Kf     -55.778237
HOUR 5 REL_RESIDUAL Kf     -1.360612
HOUR 5 PE_TIME 289.6
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 1611005621.328643
HOUR 10 RESIDUAL alpha1 -57.268683
HOUR 10 REL_RESIDUAL alpha1 -1.198147
HOUR 10 PARAM_FIT Vm1    0.062927
HOUR 10 REL_CONF Vm1    995384.562860
HOUR 10 RESIDUAL Vm1    -370.919119
HOUR 10 REL_RESIDUAL Vm1    -8.522510
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     2970822460.503334
HOUR 10 RESIDUAL h1     389.895386
HOUR 10 REL_RESIDUAL h1     7.793280
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    9260433039.419905
HOUR 10 RESIDUAL Km1    -414.914002
HOUR 10 REL_RESIDUAL Km1    -10.139579
HOUR 10 PARAM_FIT d1     0.056899
HOUR 10 REL_CONF d1     2603.879461
HOUR 10 RESIDUAL d1     115.674544
HOUR 10 REL_RESIDUAL d1     2.558933
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 6070.508117
HOUR 10 RESIDUAL alpha2 286.187873
HOUR 10 REL_RESIDUAL alpha2 6.231471
HOUR 10 PARAM_FIT d2     0.005313
HOUR 10 REL_CONF d2     287.784464
HOUR 10 RESIDUAL d2     543.445673
HOUR 10 REL_RESIDUAL d2     11.428143
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     2553.654666
HOUR 10 RESIDUAL Kf     -21.451983
HOUR 10 REL_RESIDUAL Kf     -0.523283
HOUR 10 PE_TIME 332.1
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 138145994.013056
HOUR 15 RESIDUAL alpha1 -57.268683
HOUR 15 REL_RESIDUAL alpha1 -1.198147
HOUR 15 PARAM_FIT Vm1    0.051310
HOUR 15 REL_CONF Vm1    107023.651390
HOUR 15 RESIDUAL Vm1    -367.572055
HOUR 15 REL_RESIDUAL Vm1    -8.445606
HOUR 15 PARAM_FIT h1     4.900000
HOUR 15 REL_CONF h1     352975805.076918
HOUR 15 RESIDUAL h1     396.447660
HOUR 15 REL_RESIDUAL h1     7.924247
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    882517264.979567
HOUR 15 RESIDUAL Km1    -405.302396
HOUR 15 REL_RESIDUAL Km1    -9.904693
HOUR 15 PARAM_FIT d1     0.041540
HOUR 15 REL_CONF d1     1976.334897
HOUR 15 RESIDUAL d1     128.179235
HOUR 15 REL_RESIDUAL d1     2.835560
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 4005.205212
HOUR 15 RESIDUAL alpha2 301.393250
HOUR 15 REL_RESIDUAL alpha2 6.562554
HOUR 15 PARAM_FIT d2     0.005455
HOUR 15 REL_CONF d2     228.314531
HOUR 15 RESIDUAL d2     561.133755
HOUR 15 REL_RESIDUAL d2     11.800106
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     1910.013711
HOUR 15 RESIDUAL Kf     -1.520735
HOUR 15 REL_RESIDUAL Kf     -0.037096
HOUR 15 PE_TIME 362.6
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 36262800.603203
HOUR 20 RESIDUAL alpha1 -57.268683
HOUR 20 REL_RESIDUAL alpha1 -1.198147
HOUR 20 PARAM_FIT Vm1    0.053433
HOUR 20 REL_CONF Vm1    26063.763213
HOUR 20 RESIDUAL Vm1    -367.987309
HOUR 20 REL_RESIDUAL Vm1    -8.455147
HOUR 20 PARAM_FIT h1     4.900000
HOUR 20 REL_CONF h1     89509697.969465
HOUR 20 RESIDUAL h1     395.627966
HOUR 20 REL_RESIDUAL h1     7.907863
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    223421526.213664
HOUR 20 RESIDUAL Km1    -406.519485
HOUR 20 REL_RESIDUAL Km1    -9.934436
HOUR 20 PARAM_FIT d1     0.043770
HOUR 20 REL_CONF d1     1674.252817
HOUR 20 RESIDUAL d1     126.572341
HOUR 20 REL_RESIDUAL d1     2.800012
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 2663.984174
HOUR 20 RESIDUAL alpha2 299.407052
HOUR 20 REL_RESIDUAL alpha2 6.519307
HOUR 20 PARAM_FIT d2     0.005437
HOUR 20 REL_CONF d2     176.113838
HOUR 20 RESIDUAL d2     558.782727
HOUR 20 REL_RESIDUAL d2     11.750666
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     1567.676752
HOUR 20 RESIDUAL Kf     -4.217933
HOUR 20 REL_RESIDUAL Kf     -0.102889
HOUR 20 PE_TIME 386.4
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 3482719.633726
HOUR 25 RESIDUAL alpha1 -57.268683
HOUR 25 REL_RESIDUAL alpha1 -1.198147
HOUR 25 PARAM_FIT Vm1    0.049949
HOUR 25 REL_CONF Vm1    2930.519064
HOUR 25 RESIDUAL Vm1    -367.326583
HOUR 25 REL_RESIDUAL Vm1    -8.439966
HOUR 25 PARAM_FIT h1     4.900000
HOUR 25 REL_CONF h1     6269016.565144
HOUR 25 RESIDUAL h1     396.933209
HOUR 25 REL_RESIDUAL h1     7.933953
HOUR 25 PARAM_FIT Km1    8.872256
HOUR 25 REL_CONF Km1    12813853.116955
HOUR 25 RESIDUAL Km1    -404.579262
HOUR 25 REL_RESIDUAL Km1    -9.887021
HOUR 25 PARAM_FIT d1     0.040162
HOUR 25 REL_CONF d1     1516.737851
HOUR 25 RESIDUAL d1     129.137491
HOUR 25 REL_RESIDUAL d1     2.856758
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 2431.382071
HOUR 25 RESIDUAL alpha2 302.582551
HOUR 25 REL_RESIDUAL alpha2 6.588450
HOUR 25 PARAM_FIT d2     0.005465
HOUR 25 REL_CONF d2     163.223055
HOUR 25 RESIDUAL d2     562.547602
HOUR 25 REL_RESIDUAL d2     11.829838
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     1460.029647
HOUR 25 RESIDUAL Kf     0.108479
HOUR 25 REL_RESIDUAL Kf     0.002646
HOUR 25 PE_TIME 417.9
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 539064.725047
HOUR 30 RESIDUAL alpha1 -57.268683
HOUR 30 REL_RESIDUAL alpha1 -1.198147
HOUR 30 PARAM_FIT Vm1    0.051965
HOUR 30 REL_CONF Vm1    3005.601057
HOUR 30 RESIDUAL Vm1    -367.699777
HOUR 30 REL_RESIDUAL Vm1    -8.448540
HOUR 30 PARAM_FIT h1     4.900000
HOUR 30 REL_CONF h1     1463554.854041
HOUR 30 RESIDUAL h1     396.195440
HOUR 30 REL_RESIDUAL h1     7.919206
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    2854855.208097
HOUR 30 RESIDUAL Km1    -405.677143
HOUR 30 REL_RESIDUAL Km1    -9.913851
HOUR 30 PARAM_FIT d1     0.042220
HOUR 30 REL_CONF d1     1412.457403
HOUR 30 RESIDUAL d1     127.684026
HOUR 30 REL_RESIDUAL d1     2.824605
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 2032.103089
HOUR 30 RESIDUAL alpha2 300.780496
HOUR 30 REL_RESIDUAL alpha2 6.549212
HOUR 30 PARAM_FIT d2     0.005449
HOUR 30 REL_CONF d2     132.153193
HOUR 30 RESIDUAL d2     560.407573
HOUR 30 REL_RESIDUAL d2     11.784835
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     1310.009424
HOUR 30 RESIDUAL Kf     -2.354938
HOUR 30 REL_RESIDUAL Kf     -0.057445
HOUR 30 PE_TIME 441.4
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 532964.794506
HOUR 35 RESIDUAL alpha1 -57.268683
HOUR 35 REL_RESIDUAL alpha1 -1.198147
HOUR 35 PARAM_FIT Vm1    0.053031
HOUR 35 REL_CONF Vm1    2561.362857
HOUR 35 RESIDUAL Vm1    -367.915055
HOUR 35 REL_RESIDUAL Vm1    -8.453487
HOUR 35 PARAM_FIT h1     4.900000
HOUR 35 REL_CONF h1     1377167.458166
HOUR 35 RESIDUAL h1     395.770643
HOUR 35 REL_RESIDUAL h1     7.910715
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    2695142.579376
HOUR 35 RESIDUAL Km1    -406.307605
HOUR 35 REL_RESIDUAL Km1    -9.929258
HOUR 35 PARAM_FIT d1     0.043338
HOUR 35 REL_CONF d1     1317.113979
HOUR 35 RESIDUAL d1     126.852018
HOUR 35 REL_RESIDUAL d1     2.806199
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1772.637402
HOUR 35 RESIDUAL alpha2 299.752509
HOUR 35 REL_RESIDUAL alpha2 6.526829
HOUR 35 PARAM_FIT d2     0.005440
HOUR 35 REL_CONF d2     112.234973
HOUR 35 RESIDUAL d2     559.191156
HOUR 35 REL_RESIDUAL d2     11.759255
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     1198.011096
HOUR 35 RESIDUAL Kf     -3.750154
HOUR 35 REL_RESIDUAL Kf     -0.091478
HOUR 35 PE_TIME 450.4
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 383459.424149
HOUR 40 RESIDUAL alpha1 -57.268683
HOUR 40 REL_RESIDUAL alpha1 -1.198147
HOUR 40 PARAM_FIT Vm1    0.053672
HOUR 40 REL_CONF Vm1    2560.587577
HOUR 40 RESIDUAL Vm1    -367.911702
HOUR 40 REL_RESIDUAL Vm1    -8.453410
HOUR 40 PARAM_FIT h1     2.121900
HOUR 40 REL_CONF h1     1947.718022
HOUR 40 RESIDUAL h1     395.773783
HOUR 40 REL_RESIDUAL h1     7.910778
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    3483.896530
HOUR 40 RESIDUAL Km1    -406.309618
HOUR 40 REL_RESIDUAL Km1    -9.929307
HOUR 40 PARAM_FIT d1     0.043937
HOUR 40 REL_CONF d1     1302.552484
HOUR 40 RESIDUAL d1     126.839945
HOUR 40 REL_RESIDUAL d1     2.805932
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 1744.408794
HOUR 40 RESIDUAL alpha2 299.726302
HOUR 40 REL_RESIDUAL alpha2 6.526258
HOUR 40 PARAM_FIT d2     0.005440
HOUR 40 REL_CONF d2     109.434225
HOUR 40 RESIDUAL d2     559.147972
HOUR 40 REL_RESIDUAL d2     11.758347
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     1177.695402
HOUR 40 RESIDUAL Kf     -3.811792
HOUR 40 REL_RESIDUAL Kf     -0.092982
HOUR 40 PE_TIME 589.8
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 362248.311378
HOUR 45 RESIDUAL alpha1 -57.268683
HOUR 45 REL_RESIDUAL alpha1 -1.198147
HOUR 45 PARAM_FIT Vm1    0.052622
HOUR 45 REL_CONF Vm1    2389.578755
HOUR 45 RESIDUAL Vm1    -367.807720
HOUR 45 REL_RESIDUAL Vm1    -8.451021
HOUR 45 PARAM_FIT h1     3.554188
HOUR 45 REL_CONF h1     18835.538017
HOUR 45 RESIDUAL h1     395.981662
HOUR 45 REL_RESIDUAL h1     7.914933
HOUR 45 PARAM_FIT Km1    9.999999
HOUR 45 REL_CONF Km1    31528.048391
HOUR 45 RESIDUAL Km1    -405.995975
HOUR 45 REL_RESIDUAL Km1    -9.921643
HOUR 45 PARAM_FIT d1     0.042885
HOUR 45 REL_CONF d1     1256.795378
HOUR 45 RESIDUAL d1     127.260975
HOUR 45 REL_RESIDUAL d1     2.815246
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 1648.968608
HOUR 45 RESIDUAL alpha2 300.254885
HOUR 45 REL_RESIDUAL alpha2 6.537767
HOUR 45 PARAM_FIT d2     0.005445
HOUR 45 REL_CONF d2     101.903093
HOUR 45 RESIDUAL d2     559.782256
HOUR 45 REL_RESIDUAL d2     11.771686
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     1146.611102
HOUR 45 RESIDUAL Kf     -3.075815
HOUR 45 REL_RESIDUAL Kf     -0.075029
HOUR 45 PE_TIME 530.7
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 857656.785891
HOUR 50 RESIDUAL alpha1 -57.268683
HOUR 50 REL_RESIDUAL alpha1 -1.198147
HOUR 50 PARAM_FIT Vm1    0.052042
HOUR 50 REL_CONF Vm1    2252.461226
HOUR 50 RESIDUAL Vm1    -367.713206
HOUR 50 REL_RESIDUAL Vm1    -8.448849
HOUR 50 PARAM_FIT h1     4.899999
HOUR 50 REL_CONF h1     746001.860767
HOUR 50 RESIDUAL h1     396.168878
HOUR 50 REL_RESIDUAL h1     7.918675
HOUR 50 PARAM_FIT Km1    7.722902
HOUR 50 REL_CONF Km1    1430533.534652
HOUR 50 RESIDUAL Km1    -405.716690
HOUR 50 REL_RESIDUAL Km1    -9.914817
HOUR 50 PARAM_FIT d1     0.042299
HOUR 50 REL_CONF d1     1253.714024
HOUR 50 RESIDUAL d1     127.631652
HOUR 50 REL_RESIDUAL d1     2.823446
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 1602.549938
HOUR 50 RESIDUAL alpha2 300.715554
HOUR 50 REL_RESIDUAL alpha2 6.547798
HOUR 50 PARAM_FIT d2     0.005449
HOUR 50 REL_CONF d2     100.970050
HOUR 50 RESIDUAL d2     560.330465
HOUR 50 REL_RESIDUAL d2     11.783214
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     1157.951110
HOUR 50 RESIDUAL Kf     -2.443657
HOUR 50 REL_RESIDUAL Kf     -0.059609
HOUR 50 PE_TIME 496.6
