HEADER DATE 23-Feb-2018 08:28:31
HEADER RANDSEED 1378997839
HOUR 5 PARAM_FIT alpha1 0.495000
HOUR 5 RESIDUAL alpha1 -49.713864
HOUR 5 REL_RESIDUAL alpha1 -0.460408
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 RESIDUAL Vm1    1123.872641
HOUR 5 REL_RESIDUAL Vm1    9.606241
HOUR 5 PARAM_FIT h1     1.108339
HOUR 5 RESIDUAL h1     -231.536962
HOUR 5 REL_RESIDUAL h1     -2.297215
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 RESIDUAL Km1    728.199738
HOUR 5 REL_RESIDUAL Km1    6.754394
HOUR 5 PARAM_FIT d1     0.118423
HOUR 5 RESIDUAL d1     533.744033
HOUR 5 REL_RESIDUAL d1     5.163727
HOUR 5 PARAM_FIT alpha2 0.879258
HOUR 5 RESIDUAL alpha2 -915.959820
HOUR 5 REL_RESIDUAL alpha2 -10.596806
HOUR 5 PARAM_FIT d2     0.005370
HOUR 5 RESIDUAL d2     87.461056
HOUR 5 REL_RESIDUAL d2     0.929319
HOUR 5 PARAM_FIT Kf     0.013376
HOUR 5 RESIDUAL Kf     -155.838527
HOUR 5 REL_RESIDUAL Kf     -1.743343
HOUR 5 PE_TIME 273.2
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 5931982343.761154
HOUR 10 RESIDUAL alpha1 -49.713864
HOUR 10 REL_RESIDUAL alpha1 -0.460408
HOUR 10 PARAM_FIT Vm1    0.237927
HOUR 10 REL_CONF Vm1    965915.686799
HOUR 10 RESIDUAL Vm1    1138.592671
HOUR 10 REL_RESIDUAL Vm1    9.732060
HOUR 10 PARAM_FIT h1     1.037914
HOUR 10 REL_CONF h1     61346.958530
HOUR 10 RESIDUAL h1     -204.649684
HOUR 10 REL_RESIDUAL h1     -2.030451
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    1139713.322104
HOUR 10 RESIDUAL Km1    765.089982
HOUR 10 REL_RESIDUAL Km1    7.096568
HOUR 10 PARAM_FIT d1     0.144969
HOUR 10 REL_CONF d1     21385.028922
HOUR 10 RESIDUAL d1     578.807853
HOUR 10 REL_RESIDUAL d1     5.599698
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 27024.151438
HOUR 10 RESIDUAL alpha2 -864.276980
HOUR 10 REL_RESIDUAL alpha2 -9.998883
HOUR 10 PARAM_FIT d2     0.005851
HOUR 10 REL_CONF d2     92.658551
HOUR 10 RESIDUAL d2     144.431018
HOUR 10 REL_RESIDUAL d2     1.534655
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     4851.290865
HOUR 10 RESIDUAL Kf     -94.732372
HOUR 10 REL_RESIDUAL Kf     -1.059757
HOUR 10 PE_TIME 347.0
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 10357674555.259918
HOUR 15 RESIDUAL alpha1 -49.713864
HOUR 15 REL_RESIDUAL alpha1 -0.460408
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    870856.793436
HOUR 15 RESIDUAL Vm1    1118.765992
HOUR 15 REL_RESIDUAL Vm1    9.562593
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     260272.195277
HOUR 15 RESIDUAL h1     -240.941985
HOUR 15 REL_RESIDUAL h1     -2.390528
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    2558691.776159
HOUR 15 RESIDUAL Km1    715.508636
HOUR 15 REL_RESIDUAL Km1    6.636678
HOUR 15 PARAM_FIT d1     0.023535
HOUR 15 REL_CONF d1     1544.516747
HOUR 15 RESIDUAL d1     518.758427
HOUR 15 REL_RESIDUAL d1     5.018748
HOUR 15 PARAM_FIT alpha2 0.497949
HOUR 15 REL_CONF alpha2 51538.072368
HOUR 15 RESIDUAL alpha2 -932.371460
HOUR 15 REL_RESIDUAL alpha2 -10.786673
HOUR 15 PARAM_FIT d2     0.005241
HOUR 15 REL_CONF d2     89.005694
HOUR 15 RESIDUAL d2     70.330949
HOUR 15 REL_RESIDUAL d2     0.747303
HOUR 15 PARAM_FIT Kf     0.012000
HOUR 15 REL_CONF Kf     2495.057422
HOUR 15 RESIDUAL Kf     -173.145144
HOUR 15 REL_RESIDUAL Kf     -1.936950
HOUR 15 PE_TIME 340.7
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 2448203526.305537
HOUR 20 RESIDUAL alpha1 -49.713864
HOUR 20 REL_RESIDUAL alpha1 -0.460408
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    182804.204045
HOUR 20 RESIDUAL Vm1    1118.750814
HOUR 20 REL_RESIDUAL Vm1    9.562463
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     76886.741478
HOUR 20 RESIDUAL h1     -240.998052
HOUR 20 REL_RESIDUAL h1     -2.391084
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    623309.836655
HOUR 20 RESIDUAL Km1    715.377276
HOUR 20 REL_RESIDUAL Km1    6.635460
HOUR 20 PARAM_FIT d1     0.025464
HOUR 20 REL_CONF d1     984.060223
HOUR 20 RESIDUAL d1     518.513007
HOUR 20 REL_RESIDUAL d1     5.016373
HOUR 20 PARAM_FIT alpha2 0.533796
HOUR 20 REL_CONF alpha2 21381.786235
HOUR 20 RESIDUAL alpha2 -932.770845
HOUR 20 REL_RESIDUAL alpha2 -10.791294
HOUR 20 PARAM_FIT d2     0.005241
HOUR 20 REL_CONF d2     70.964414
HOUR 20 RESIDUAL d2     69.738966
HOUR 20 REL_RESIDUAL d2     0.741013
HOUR 20 PARAM_FIT Kf     0.012000
HOUR 20 REL_CONF Kf     1782.299117
HOUR 20 RESIDUAL Kf     -173.965384
HOUR 20 REL_RESIDUAL Kf     -1.946125
HOUR 20 PE_TIME 407.4
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 1667213567.052708
HOUR 25 RESIDUAL alpha1 -49.713864
HOUR 25 REL_RESIDUAL alpha1 -0.460408
HOUR 25 PARAM_FIT Vm1    0.494999
HOUR 25 REL_CONF Vm1    125577.608807
HOUR 25 RESIDUAL Vm1    1119.912622
HOUR 25 REL_RESIDUAL Vm1    9.572393
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     50068.504348
HOUR 25 RESIDUAL h1     -238.767167
HOUR 25 REL_RESIDUAL h1     -2.368951
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    422385.477779
HOUR 25 RESIDUAL Km1    718.574286
HOUR 25 REL_RESIDUAL Km1    6.665113
HOUR 25 PARAM_FIT d1     0.027337
HOUR 25 REL_CONF d1     991.845870
HOUR 25 RESIDUAL d1     522.568373
HOUR 25 REL_RESIDUAL d1     5.055607
HOUR 25 PARAM_FIT alpha2 0.580908
HOUR 25 REL_CONF alpha2 16037.390707
HOUR 25 RESIDUAL alpha2 -927.965601
HOUR 25 REL_RESIDUAL alpha2 -10.735701
HOUR 25 PARAM_FIT d2     0.005263
HOUR 25 REL_CONF d2     58.233543
HOUR 25 RESIDUAL d2     75.187926
HOUR 25 REL_RESIDUAL d2     0.798911
HOUR 25 PARAM_FIT Kf     0.012000
HOUR 25 REL_CONF Kf     1455.045580
HOUR 25 RESIDUAL Kf     -167.974392
HOUR 25 REL_RESIDUAL Kf     -1.879105
HOUR 25 PE_TIME 461.3
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 1203674020.477945
HOUR 30 RESIDUAL alpha1 -49.713864
HOUR 30 REL_RESIDUAL alpha1 -0.460408
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    91158.105255
HOUR 30 RESIDUAL Vm1    1118.944825
HOUR 30 REL_RESIDUAL Vm1    9.564121
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     34310.066308
HOUR 30 RESIDUAL h1     -240.623059
HOUR 30 REL_RESIDUAL h1     -2.387364
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    303121.187470
HOUR 30 RESIDUAL Km1    715.919268
HOUR 30 REL_RESIDUAL Km1    6.640487
HOUR 30 PARAM_FIT d1     0.025604
HOUR 30 REL_CONF d1     828.447027
HOUR 30 RESIDUAL d1     519.207551
HOUR 30 REL_RESIDUAL d1     5.023093
HOUR 30 PARAM_FIT alpha2 0.538300
HOUR 30 REL_CONF alpha2 14606.675776
HOUR 30 RESIDUAL alpha2 -931.938269
HOUR 30 REL_RESIDUAL alpha2 -10.781662
HOUR 30 PARAM_FIT d2     0.005244
HOUR 30 REL_CONF d2     47.910360
HOUR 30 RESIDUAL d2     70.695262
HOUR 30 REL_RESIDUAL d2     0.751174
HOUR 30 PARAM_FIT Kf     0.012000
HOUR 30 REL_CONF Kf     1296.947306
HOUR 30 RESIDUAL Kf     -172.899250
HOUR 30 REL_RESIDUAL Kf     -1.934199
HOUR 30 PE_TIME 516.7
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 1143363112.851451
HOUR 35 RESIDUAL alpha1 -49.713864
HOUR 35 REL_RESIDUAL alpha1 -0.460408
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    87035.252256
HOUR 35 RESIDUAL Vm1    1118.608451
HOUR 35 REL_RESIDUAL Vm1    9.561246
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     32100.911230
HOUR 35 RESIDUAL h1     -241.273820
HOUR 35 REL_RESIDUAL h1     -2.393820
HOUR 35 PARAM_FIT Km1    9.999996
HOUR 35 REL_CONF Km1    287548.605714
HOUR 35 RESIDUAL Km1    714.977568
HOUR 35 REL_RESIDUAL Km1    6.631752
HOUR 35 PARAM_FIT d1     0.025401
HOUR 35 REL_CONF d1     808.616595
HOUR 35 RESIDUAL d1     517.999062
HOUR 35 REL_RESIDUAL d1     5.011401
HOUR 35 PARAM_FIT alpha2 0.531303
HOUR 35 REL_CONF alpha2 14315.205457
HOUR 35 RESIDUAL alpha2 -933.389286
HOUR 35 REL_RESIDUAL alpha2 -10.798448
HOUR 35 PARAM_FIT d2     0.005238
HOUR 35 REL_CONF d2     44.060262
HOUR 35 RESIDUAL d2     69.025639
HOUR 35 REL_RESIDUAL d2     0.733433
HOUR 35 PARAM_FIT Kf     0.012000
HOUR 35 REL_CONF Kf     1252.420643
HOUR 35 RESIDUAL Kf     -174.764233
HOUR 35 REL_RESIDUAL Kf     -1.955062
HOUR 35 PE_TIME 577.1
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 628059913.946721
HOUR 40 RESIDUAL alpha1 -49.713864
HOUR 40 REL_RESIDUAL alpha1 -0.460408
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    49840.192143
HOUR 40 RESIDUAL Vm1    1118.948709
HOUR 40 REL_RESIDUAL Vm1    9.564154
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     18228.601005
HOUR 40 RESIDUAL h1     -240.629366
HOUR 40 REL_RESIDUAL h1     -2.387426
HOUR 40 PARAM_FIT Km1    9.999999
HOUR 40 REL_CONF Km1    158242.344433
HOUR 40 RESIDUAL Km1    715.884311
HOUR 40 REL_RESIDUAL Km1    6.640163
HOUR 40 PARAM_FIT d1     0.026611
HOUR 40 REL_CONF d1     774.344506
HOUR 40 RESIDUAL d1     519.123390
HOUR 40 REL_RESIDUAL d1     5.022279
HOUR 40 PARAM_FIT alpha2 0.557306
HOUR 40 REL_CONF alpha2 12451.775587
HOUR 40 RESIDUAL alpha2 -932.092561
HOUR 40 REL_RESIDUAL alpha2 -10.783447
HOUR 40 PARAM_FIT d2     0.005245
HOUR 40 REL_CONF d2     37.914950
HOUR 40 RESIDUAL d2     70.450777
HOUR 40 REL_RESIDUAL d2     0.748576
HOUR 40 PARAM_FIT Kf     0.012000
HOUR 40 REL_CONF Kf     1216.669804
HOUR 40 RESIDUAL Kf     -173.252266
HOUR 40 REL_RESIDUAL Kf     -1.938148
HOUR 40 PE_TIME 621.6
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 490211569.338340
HOUR 45 RESIDUAL alpha1 -49.713864
HOUR 45 REL_RESIDUAL alpha1 -0.460408
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    37676.659675
HOUR 45 RESIDUAL Vm1    1119.400093
HOUR 45 REL_RESIDUAL Vm1    9.568012
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     14974.222896
HOUR 45 RESIDUAL h1     -239.754258
HOUR 45 REL_RESIDUAL h1     -2.378744
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    123931.213054
HOUR 45 RESIDUAL Km1    717.154143
HOUR 45 REL_RESIDUAL Km1    6.651941
HOUR 45 PARAM_FIT d1     0.026735
HOUR 45 REL_CONF d1     750.965279
HOUR 45 RESIDUAL d1     520.758320
HOUR 45 REL_RESIDUAL d1     5.038096
HOUR 45 PARAM_FIT alpha2 0.564152
HOUR 45 REL_CONF alpha2 11405.216862
HOUR 45 RESIDUAL alpha2 -930.122225
HOUR 45 REL_RESIDUAL alpha2 -10.760652
HOUR 45 PARAM_FIT d2     0.005253
HOUR 45 REL_CONF d2     36.243818
HOUR 45 RESIDUAL d2     72.727195
HOUR 45 REL_RESIDUAL d2     0.772764
HOUR 45 PARAM_FIT Kf     0.012000
HOUR 45 REL_CONF Kf     1173.755639
HOUR 45 RESIDUAL Kf     -170.698394
HOUR 45 REL_RESIDUAL Kf     -1.909578
HOUR 45 PE_TIME 670.8
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 566988578.729358
HOUR 50 RESIDUAL alpha1 -49.713864
HOUR 50 REL_RESIDUAL alpha1 -0.460408
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    43016.797291
HOUR 50 RESIDUAL Vm1    1120.668226
HOUR 50 REL_RESIDUAL Vm1    9.578852
HOUR 50 PARAM_FIT h1     0.781388
HOUR 50 REL_CONF h1     7552.440966
HOUR 50 RESIDUAL h1     -237.291844
HOUR 50 REL_RESIDUAL h1     -2.354313
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    80945.928107
HOUR 50 RESIDUAL Km1    720.724473
HOUR 50 REL_RESIDUAL Km1    6.685057
HOUR 50 PARAM_FIT d1     0.027418
HOUR 50 REL_CONF d1     796.540543
HOUR 50 RESIDUAL d1     525.342103
HOUR 50 REL_RESIDUAL d1     5.082442
HOUR 50 PARAM_FIT alpha2 0.539168
HOUR 50 REL_CONF alpha2 12575.015544
HOUR 50 RESIDUAL alpha2 -924.624071
HOUR 50 REL_RESIDUAL alpha2 -10.697043
HOUR 50 PARAM_FIT d2     0.005277
HOUR 50 REL_CONF d2     33.877641
HOUR 50 RESIDUAL d2     79.038775
HOUR 50 REL_RESIDUAL d2     0.839828
HOUR 50 PARAM_FIT Kf     0.012000
HOUR 50 REL_CONF Kf     1294.961936
HOUR 50 RESIDUAL Kf     -163.674087
HOUR 50 REL_RESIDUAL Kf     -1.830998
HOUR 50 PE_TIME 728.5
