HEADER DATE 23-Feb-2018 06:38:09
HEADER RANDSEED 1378335587
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 RESIDUAL alpha1 49.508500
HOUR 5 REL_RESIDUAL alpha1 99.511176
HOUR 5 PARAM_FIT Vm1    0.341282
HOUR 5 RESIDUAL Vm1    -15.777619
HOUR 5 REL_RESIDUAL Vm1    110.119863
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 RESIDUAL h1     38.808382
HOUR 5 REL_RESIDUAL h1     87.081219
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 RESIDUAL Km1    20.302256
HOUR 5 REL_RESIDUAL Km1    60.041646
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 RESIDUAL d1     -13.711813
HOUR 5 REL_RESIDUAL d1     -128.072365
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 RESIDUAL alpha2 77.785573
HOUR 5 REL_RESIDUAL alpha2 67.160086
HOUR 5 PARAM_FIT d2     0.005874
HOUR 5 RESIDUAL d2     -48.279760
HOUR 5 REL_RESIDUAL d2     -855.665040
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 RESIDUAL Kf     12.393262
HOUR 5 REL_RESIDUAL Kf     14.741453
HOUR 5 PE_TIME 278.5
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 RESIDUAL alpha1 49.508500
HOUR 10 REL_RESIDUAL alpha1 99.511176
HOUR 10 PARAM_FIT Vm1    0.340247
HOUR 10 RESIDUAL Vm1    -15.775516
HOUR 10 REL_RESIDUAL Vm1    110.105182
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 RESIDUAL h1     38.821229
HOUR 10 REL_RESIDUAL h1     87.110047
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 RESIDUAL Km1    20.336412
HOUR 10 REL_RESIDUAL Km1    60.142658
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 RESIDUAL d1     -13.646417
HOUR 10 REL_RESIDUAL d1     -127.461541
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 RESIDUAL alpha2 77.890864
HOUR 10 REL_RESIDUAL alpha2 67.250994
HOUR 10 PARAM_FIT d2     0.005876
HOUR 10 RESIDUAL d2     -48.127262
HOUR 10 REL_RESIDUAL d2     -852.962317
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 RESIDUAL Kf     12.599047
HOUR 10 REL_RESIDUAL Kf     14.986228
HOUR 10 PE_TIME 353.6
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 1197201699.673060
HOUR 15 RESIDUAL alpha1 49.508500
HOUR 15 REL_RESIDUAL alpha1 99.511176
HOUR 15 PARAM_FIT Vm1    0.336514
HOUR 15 REL_CONF Vm1    140287.119868
HOUR 15 RESIDUAL Vm1    -15.768415
HOUR 15 REL_RESIDUAL Vm1    110.055619
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     41404.949276
HOUR 15 RESIDUAL h1     38.864177
HOUR 15 REL_RESIDUAL h1     87.206417
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    430029.708551
HOUR 15 RESIDUAL Km1    20.448026
HOUR 15 REL_RESIDUAL Km1    60.472745
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     4909.301476
HOUR 15 RESIDUAL d1     -13.438212
HOUR 15 REL_RESIDUAL d1     -125.516844
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 14411.419765
HOUR 15 RESIDUAL alpha2 78.216903
HOUR 15 REL_RESIDUAL alpha2 67.532497
HOUR 15 PARAM_FIT d2     0.005784
HOUR 15 REL_CONF d2     37.867451
HOUR 15 RESIDUAL d2     -47.668498
HOUR 15 REL_RESIDUAL d2     -844.831606
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     172.330975
HOUR 15 RESIDUAL Kf     13.199934
HOUR 15 REL_RESIDUAL Kf     15.700967
HOUR 15 PE_TIME 431.7
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 27561120244.217960
HOUR 20 RESIDUAL alpha1 49.508500
HOUR 20 REL_RESIDUAL alpha1 99.511176
HOUR 20 PARAM_FIT Vm1    0.297011
HOUR 20 REL_CONF Vm1    3600915.975316
HOUR 20 RESIDUAL Vm1    -15.758548
HOUR 20 REL_RESIDUAL Vm1    109.986752
HOUR 20 PARAM_FIT h1     2.047652
HOUR 20 REL_CONF h1     46023.931761
HOUR 20 RESIDUAL h1     38.924004
HOUR 20 REL_RESIDUAL h1     87.340661
HOUR 20 PARAM_FIT Km1    9.999999
HOUR 20 REL_CONF Km1    1878518.926068
HOUR 20 RESIDUAL Km1    20.604320
HOUR 20 REL_RESIDUAL Km1    60.934967
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     5113.807515
HOUR 20 RESIDUAL d1     -13.144899
HOUR 20 REL_RESIDUAL d1     -122.777223
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 14692.240397
HOUR 20 RESIDUAL alpha2 78.679221
HOUR 20 REL_RESIDUAL alpha2 67.931662
HOUR 20 PARAM_FIT d2     0.005684
HOUR 20 REL_CONF d2     23.859393
HOUR 20 RESIDUAL d2     -47.013463
HOUR 20 REL_RESIDUAL d2     -833.222377
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     174.421100
HOUR 20 RESIDUAL Kf     14.064160
HOUR 20 REL_RESIDUAL Kf     16.728942
HOUR 20 PE_TIME 443.1
HOUR 25 PARAM_FIT alpha1 0.261646
HOUR 25 REL_CONF alpha1 14770.749934
HOUR 25 RESIDUAL alpha1 49.508500
HOUR 25 REL_RESIDUAL alpha1 99.511176
HOUR 25 PARAM_FIT Vm1    0.038805
HOUR 25 REL_CONF Vm1    83244.247383
HOUR 25 RESIDUAL Vm1    -15.757329
HOUR 25 REL_RESIDUAL Vm1    109.978246
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     26649.625838
HOUR 25 RESIDUAL h1     38.931392
HOUR 25 REL_RESIDUAL h1     87.357240
HOUR 25 PARAM_FIT Km1    9.904477
HOUR 25 REL_CONF Km1    222058.399764
HOUR 25 RESIDUAL Km1    20.623606
HOUR 25 REL_RESIDUAL Km1    60.992003
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     4824.265794
HOUR 25 RESIDUAL d1     -13.108743
HOUR 25 REL_RESIDUAL d1     -122.439508
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 13809.154055
HOUR 25 RESIDUAL alpha2 78.736148
HOUR 25 REL_RESIDUAL alpha2 67.980812
HOUR 25 PARAM_FIT d2     0.005670
HOUR 25 REL_CONF d2     16.265580
HOUR 25 RESIDUAL d2     -46.932903
HOUR 25 REL_RESIDUAL d2     -831.794612
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     170.142700
HOUR 25 RESIDUAL Kf     14.170313
HOUR 25 REL_RESIDUAL Kf     16.855207
HOUR 25 PE_TIME 537.9
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 725428114.250634
HOUR 30 RESIDUAL alpha1 49.508500
HOUR 30 REL_RESIDUAL alpha1 99.511176
HOUR 30 PARAM_FIT Vm1    0.293087
HOUR 30 REL_CONF Vm1    108289.428835
HOUR 30 RESIDUAL Vm1    -15.749676
HOUR 30 REL_RESIDUAL Vm1    109.924830
HOUR 30 PARAM_FIT h1     1.640262
HOUR 30 REL_CONF h1     1842.883802
HOUR 30 RESIDUAL h1     38.977813
HOUR 30 REL_RESIDUAL h1     87.461402
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    64105.511087
HOUR 30 RESIDUAL Km1    20.744890
HOUR 30 REL_RESIDUAL Km1    61.350685
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     4241.988392
HOUR 30 RESIDUAL d1     -12.881124
HOUR 30 REL_RESIDUAL d1     -120.313486
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 12039.986859
HOUR 30 RESIDUAL alpha2 79.094922
HOUR 30 REL_RESIDUAL alpha2 68.290578
HOUR 30 PARAM_FIT d2     0.005590
HOUR 30 REL_CONF d2     13.009384
HOUR 30 RESIDUAL d2     -46.424582
HOUR 30 REL_RESIDUAL d2     -822.785607
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     151.260217
HOUR 30 RESIDUAL Kf     14.840945
HOUR 30 REL_RESIDUAL Kf     17.652907
HOUR 30 PE_TIME 617.7
HOUR 35 PARAM_FIT alpha1 0.228085
HOUR 35 REL_CONF alpha1 11709.692933
HOUR 35 RESIDUAL alpha1 49.508500
HOUR 35 REL_RESIDUAL alpha1 99.511176
HOUR 35 PARAM_FIT Vm1    0.067174
HOUR 35 REL_CONF Vm1    39936.549850
HOUR 35 RESIDUAL Vm1    -15.751126
HOUR 35 REL_RESIDUAL Vm1    109.934950
HOUR 35 PARAM_FIT h1     0.846110
HOUR 35 REL_CONF h1     4717.049843
HOUR 35 RESIDUAL h1     38.969016
HOUR 35 REL_RESIDUAL h1     87.441663
HOUR 35 PARAM_FIT Km1    9.999917
HOUR 35 REL_CONF Km1    51685.358140
HOUR 35 RESIDUAL Km1    20.721894
HOUR 35 REL_RESIDUAL Km1    61.282678
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     3505.155272
HOUR 35 RESIDUAL d1     -12.924306
HOUR 35 REL_RESIDUAL d1     -120.716817
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 10049.199546
HOUR 35 RESIDUAL alpha2 79.026817
HOUR 35 REL_RESIDUAL alpha2 68.231777
HOUR 35 PARAM_FIT d2     0.005605
HOUR 35 REL_CONF d2     12.279546
HOUR 35 RESIDUAL d2     -46.521134
HOUR 35 REL_RESIDUAL d2     -824.496817
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     136.574762
HOUR 35 RESIDUAL Kf     14.713480
HOUR 35 REL_RESIDUAL Kf     17.501289
HOUR 35 PE_TIME 717.3
HOUR 40 PARAM_FIT alpha1 0.062978
HOUR 40 REL_CONF alpha1 463880.831852
HOUR 40 RESIDUAL alpha1 49.508500
HOUR 40 REL_RESIDUAL alpha1 99.511176
HOUR 40 PARAM_FIT Vm1    0.232551
HOUR 40 REL_CONF Vm1    135727.013672
HOUR 40 RESIDUAL Vm1    -15.753411
HOUR 40 REL_RESIDUAL Vm1    109.950901
HOUR 40 PARAM_FIT h1     1.002342
HOUR 40 REL_CONF h1     3813.107966
HOUR 40 RESIDUAL h1     38.955151
HOUR 40 REL_RESIDUAL h1     87.410551
HOUR 40 PARAM_FIT Km1    2.972798
HOUR 40 REL_CONF Km1    143953.630155
HOUR 40 RESIDUAL Km1    20.685668
HOUR 40 REL_RESIDUAL Km1    61.175545
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     3682.350718
HOUR 40 RESIDUAL d1     -12.992288
HOUR 40 REL_RESIDUAL d1     -121.351788
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 10605.023025
HOUR 40 RESIDUAL alpha2 78.919673
HOUR 40 REL_RESIDUAL alpha2 68.139268
HOUR 40 PARAM_FIT d2     0.005629
HOUR 40 REL_CONF d2     11.513203
HOUR 40 RESIDUAL d2     -46.672924
HOUR 40 REL_RESIDUAL d2     -827.186990
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     135.617881
HOUR 40 RESIDUAL Kf     14.513245
HOUR 40 REL_RESIDUAL Kf     17.263116
HOUR 40 PE_TIME 776.2
HOUR 45 PARAM_FIT alpha1 0.175292
HOUR 45 REL_CONF alpha1 50342.994178
HOUR 45 RESIDUAL alpha1 49.508500
HOUR 45 REL_RESIDUAL alpha1 99.511176
HOUR 45 PARAM_FIT Vm1    0.121803
HOUR 45 REL_CONF Vm1    84147.231207
HOUR 45 RESIDUAL Vm1    -15.753908
HOUR 45 REL_RESIDUAL Vm1    109.954370
HOUR 45 PARAM_FIT h1     0.671294
HOUR 45 REL_CONF h1     6564.733369
HOUR 45 RESIDUAL h1     38.952132
HOUR 45 REL_RESIDUAL h1     87.403778
HOUR 45 PARAM_FIT Km1    2.000000
HOUR 45 REL_CONF Km1    147944.022952
HOUR 45 RESIDUAL Km1    20.677770
HOUR 45 REL_RESIDUAL Km1    61.152186
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     3268.633154
HOUR 45 RESIDUAL d1     -13.007135
HOUR 45 REL_RESIDUAL d1     -121.490462
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 9395.283470
HOUR 45 RESIDUAL alpha2 78.896231
HOUR 45 REL_RESIDUAL alpha2 68.119029
HOUR 45 PARAM_FIT d2     0.005634
HOUR 45 REL_CONF d2     11.168797
HOUR 45 RESIDUAL d2     -46.706195
HOUR 45 REL_RESIDUAL d2     -827.776663
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     129.900948
HOUR 45 RESIDUAL Kf     14.469269
HOUR 45 REL_RESIDUAL Kf     17.210807
HOUR 45 PE_TIME 871.1
HOUR 50 PARAM_FIT alpha1 0.242107
HOUR 50 REL_CONF alpha1 12530.198835
HOUR 50 RESIDUAL alpha1 49.508500
HOUR 50 REL_RESIDUAL alpha1 99.511176
HOUR 50 PARAM_FIT Vm1    0.055233
HOUR 50 REL_CONF Vm1    39282.647801
HOUR 50 RESIDUAL Vm1    -15.755388
HOUR 50 REL_RESIDUAL Vm1    109.964701
HOUR 50 PARAM_FIT h1     0.747830
HOUR 50 REL_CONF h1     5528.576794
HOUR 50 RESIDUAL h1     38.943159
HOUR 50 REL_RESIDUAL h1     87.383642
HOUR 50 PARAM_FIT Km1    8.024361
HOUR 50 REL_CONF Km1    62890.621635
HOUR 50 RESIDUAL Km1    20.654333
HOUR 50 REL_RESIDUAL Km1    61.082875
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     3325.815270
HOUR 50 RESIDUAL d1     -13.051107
HOUR 50 REL_RESIDUAL d1     -121.901174
HOUR 50 PARAM_FIT alpha2 6.806697
HOUR 50 REL_CONF alpha2 9558.044089
HOUR 50 RESIDUAL alpha2 78.826942
HOUR 50 REL_RESIDUAL alpha2 68.059204
HOUR 50 PARAM_FIT d2     0.005650
HOUR 50 REL_CONF d2     11.058830
HOUR 50 RESIDUAL d2     -46.804340
HOUR 50 REL_RESIDUAL d2     -829.516092
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     131.453915
HOUR 50 RESIDUAL Kf     14.339821
HOUR 50 REL_RESIDUAL Kf     17.056833
HOUR 50 PE_TIME 900.8
