HEADER DATE 22-Feb-2018 15:40:31
HEADER RANDSEED 1372949766
HOUR 5 PARAM_FIT alpha1 0.088269
HOUR 5 REL_CONF alpha1 444641515.162645
HOUR 5 RESIDUAL alpha1 -116.954133
HOUR 5 REL_RESIDUAL alpha1 155.431558
HOUR 5 PARAM_FIT Vm1    0.200002
HOUR 5 REL_CONF Vm1    196243601.799959
HOUR 5 RESIDUAL Vm1    -112.919285
HOUR 5 REL_RESIDUAL Vm1    157.852107
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     15608424662883.988000
HOUR 5 RESIDUAL h1     -41.311304
HOUR 5 REL_RESIDUAL h1     -1687.886173
HOUR 5 PARAM_FIT Km1    2.004554
HOUR 5 REL_CONF Km1    77099473835999.656000
HOUR 5 RESIDUAL Km1    -6.415683
HOUR 5 REL_RESIDUAL Km1    -14.915054
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     6184.497313
HOUR 5 RESIDUAL d1     36.995222
HOUR 5 REL_RESIDUAL d1     38.860201
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 1202673.782652
HOUR 5 RESIDUAL alpha2 -7.929261
HOUR 5 REL_RESIDUAL alpha2 -12.838676
HOUR 5 PARAM_FIT d2     0.005411
HOUR 5 REL_CONF d2     410.125273
HOUR 5 RESIDUAL d2     -11.997542
HOUR 5 REL_RESIDUAL d2     -16.786153
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1000.612798
HOUR 5 RESIDUAL Kf     -92.862843
HOUR 5 REL_RESIDUAL Kf     -1473.335856
HOUR 5 PE_TIME 281.6
HOUR 10 PARAM_FIT alpha1 0.168395
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -116.954133
HOUR 10 REL_RESIDUAL alpha1 155.431558
HOUR 10 PARAM_FIT Vm1    0.126062
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -112.885041
HOUR 10 REL_RESIDUAL Vm1    157.804237
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     8046321505186.317400
HOUR 10 RESIDUAL h1     -41.298426
HOUR 10 REL_RESIDUAL h1     -1687.360020
HOUR 10 PARAM_FIT Km1    2.001676
HOUR 10 REL_CONF Km1    40037611804502.508000
HOUR 10 RESIDUAL Km1    -6.485806
HOUR 10 REL_RESIDUAL Km1    -15.078075
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4540.254331
HOUR 10 RESIDUAL d1     36.791251
HOUR 10 REL_RESIDUAL d1     38.645947
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 1050980.018279
HOUR 10 RESIDUAL alpha2 -8.304045
HOUR 10 REL_RESIDUAL alpha2 -13.445508
HOUR 10 PARAM_FIT d2     0.005646
HOUR 10 REL_CONF d2     46.411659
HOUR 10 RESIDUAL d2     -12.567121
HOUR 10 REL_RESIDUAL d2     -17.583069
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     234.524561
HOUR 10 RESIDUAL Kf     -93.640091
HOUR 10 REL_RESIDUAL Kf     -1485.667456
HOUR 10 PE_TIME 318.3
HOUR 15 PARAM_FIT alpha1 0.051276
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -116.954133
HOUR 15 REL_RESIDUAL alpha1 155.431558
HOUR 15 PARAM_FIT Vm1    0.243800
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -112.882553
HOUR 15 REL_RESIDUAL Vm1    157.800759
HOUR 15 PARAM_FIT h1     4.228558
HOUR 15 REL_CONF h1     6131129.287714
HOUR 15 RESIDUAL h1     -41.299011
HOUR 15 REL_RESIDUAL h1     -1687.383895
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    -6.495736
HOUR 15 REL_RESIDUAL Km1    -15.101159
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     4210.741903
HOUR 15 RESIDUAL d1     36.766663
HOUR 15 REL_RESIDUAL d1     38.620119
HOUR 15 PARAM_FIT alpha2 6.806610
HOUR 15 REL_CONF alpha2 987976.422669
HOUR 15 RESIDUAL alpha2 -8.347318
HOUR 15 REL_RESIDUAL alpha2 -13.515574
HOUR 15 PARAM_FIT d2     0.005665
HOUR 15 REL_CONF d2     23.002944
HOUR 15 RESIDUAL d2     -12.631887
HOUR 15 REL_RESIDUAL d2     -17.673685
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     194.322003
HOUR 15 RESIDUAL Kf     -93.728106
HOUR 15 REL_RESIDUAL Kf     -1487.063876
HOUR 15 PE_TIME 349.0
HOUR 20 PARAM_FIT alpha1 0.070733
HOUR 20 REL_CONF alpha1 136574499.559648
HOUR 20 RESIDUAL alpha1 -116.954133
HOUR 20 REL_RESIDUAL alpha1 155.431558
HOUR 20 PARAM_FIT Vm1    0.301602
HOUR 20 REL_CONF Vm1    32065231.287559
HOUR 20 RESIDUAL Vm1    -112.880568
HOUR 20 REL_RESIDUAL Vm1    157.797985
HOUR 20 PARAM_FIT h1     4.609112
HOUR 20 REL_CONF h1     20960644.705612
HOUR 20 RESIDUAL h1     -41.297859
HOUR 20 REL_RESIDUAL h1     -1687.336834
HOUR 20 PARAM_FIT Km1    8.789811
HOUR 20 REL_CONF Km1    61886102.792670
HOUR 20 RESIDUAL Km1    -6.499734
HOUR 20 REL_RESIDUAL Km1    -15.110454
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3856.433738
HOUR 20 RESIDUAL d1     36.753472
HOUR 20 REL_RESIDUAL d1     38.606264
HOUR 20 PARAM_FIT alpha2 5.401785
HOUR 20 REL_CONF alpha2 1154226.946844
HOUR 20 RESIDUAL alpha2 -8.373025
HOUR 20 REL_RESIDUAL alpha2 -13.557198
HOUR 20 PARAM_FIT d2     0.005673
HOUR 20 REL_CONF d2     14.710543
HOUR 20 RESIDUAL d2     -12.672680
HOUR 20 REL_RESIDUAL d2     -17.730759
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     163.308423
HOUR 20 RESIDUAL Kf     -93.785872
HOUR 20 REL_RESIDUAL Kf     -1487.980373
HOUR 20 PE_TIME 385.7
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 193866940759.882200
HOUR 25 RESIDUAL alpha1 -116.954133
HOUR 25 REL_RESIDUAL alpha1 155.431558
HOUR 25 PARAM_FIT Vm1    0.299040
HOUR 25 REL_CONF Vm1    25596257.320520
HOUR 25 RESIDUAL Vm1    -112.880250
HOUR 25 REL_RESIDUAL Vm1    157.797540
HOUR 25 PARAM_FIT h1     2.486219
HOUR 25 REL_CONF h1     29836.149757
HOUR 25 RESIDUAL h1     -41.303941
HOUR 25 REL_RESIDUAL h1     -1687.585329
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    10330044.247136
HOUR 25 RESIDUAL Km1    -6.518980
HOUR 25 REL_RESIDUAL Km1    -15.155197
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3839.745955
HOUR 25 RESIDUAL d1     36.715380
HOUR 25 REL_RESIDUAL d1     38.566251
HOUR 25 PARAM_FIT alpha2 6.739810
HOUR 25 REL_CONF alpha2 919925.706233
HOUR 25 RESIDUAL alpha2 -8.434386
HOUR 25 REL_RESIDUAL alpha2 -13.656550
HOUR 25 PARAM_FIT d2     0.005687
HOUR 25 REL_CONF d2     13.947794
HOUR 25 RESIDUAL d2     -12.760571
HOUR 25 REL_RESIDUAL d2     -17.853731
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     163.540056
HOUR 25 RESIDUAL Kf     -93.902555
HOUR 25 REL_RESIDUAL Kf     -1489.831631
HOUR 25 PE_TIME 487.8
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 1167116076.990001
HOUR 30 RESIDUAL alpha1 -116.954133
HOUR 30 REL_RESIDUAL alpha1 155.431558
HOUR 30 PARAM_FIT Vm1    0.458312
HOUR 30 REL_CONF Vm1    1165241.394842
HOUR 30 RESIDUAL Vm1    -112.878530
HOUR 30 REL_RESIDUAL Vm1    157.795136
HOUR 30 PARAM_FIT h1     1.909093
HOUR 30 REL_CONF h1     1700.637890
HOUR 30 RESIDUAL h1     -41.299529
HOUR 30 REL_RESIDUAL h1     -1687.405091
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    56387.593828
HOUR 30 RESIDUAL Km1    -6.512553
HOUR 30 REL_RESIDUAL Km1    -15.140256
HOUR 30 PARAM_FIT d1     0.229998
HOUR 30 REL_CONF d1     3109.945188
HOUR 30 RESIDUAL d1     36.722760
HOUR 30 REL_RESIDUAL d1     38.574004
HOUR 30 PARAM_FIT alpha2 4.400841
HOUR 30 REL_CONF alpha2 1149466.411522
HOUR 30 RESIDUAL alpha2 -8.427117
HOUR 30 REL_RESIDUAL alpha2 -13.644781
HOUR 30 PARAM_FIT d2     0.005687
HOUR 30 REL_CONF d2     12.107154
HOUR 30 RESIDUAL d2     -12.754372
HOUR 30 REL_RESIDUAL d2     -17.845058
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     140.302027
HOUR 30 RESIDUAL Kf     -93.898258
HOUR 30 REL_RESIDUAL Kf     -1489.763451
HOUR 30 PE_TIME 632.4
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 1518173031.857120
HOUR 35 RESIDUAL alpha1 -116.954133
HOUR 35 REL_RESIDUAL alpha1 155.431558
HOUR 35 PARAM_FIT Vm1    0.310573
HOUR 35 REL_CONF Vm1    891590.601364
HOUR 35 RESIDUAL Vm1    -112.879633
HOUR 35 REL_RESIDUAL Vm1    157.796677
HOUR 35 PARAM_FIT h1     2.084329
HOUR 35 REL_CONF h1     2429.257732
HOUR 35 RESIDUAL h1     -41.304891
HOUR 35 REL_RESIDUAL h1     -1687.624143
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    97360.081827
HOUR 35 RESIDUAL Km1    -6.524221
HOUR 35 REL_RESIDUAL Km1    -15.167381
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     3368.855097
HOUR 35 RESIDUAL d1     36.703397
HOUR 35 REL_RESIDUAL d1     38.553665
HOUR 35 PARAM_FIT alpha2 6.496604
HOUR 35 REL_CONF alpha2 840572.564455
HOUR 35 RESIDUAL alpha2 -8.455100
HOUR 35 REL_RESIDUAL alpha2 -13.690090
HOUR 35 PARAM_FIT d2     0.005692
HOUR 35 REL_CONF d2     11.626533
HOUR 35 RESIDUAL d2     -12.791548
HOUR 35 REL_RESIDUAL d2     -17.897072
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     146.385961
HOUR 35 RESIDUAL Kf     -93.944919
HOUR 35 REL_RESIDUAL Kf     -1490.503768
HOUR 35 PE_TIME 668.3
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 1201777267.460280
HOUR 40 RESIDUAL alpha1 -116.954133
HOUR 40 REL_RESIDUAL alpha1 155.431558
HOUR 40 PARAM_FIT Vm1    0.361353
HOUR 40 REL_CONF Vm1    958860.187474
HOUR 40 RESIDUAL Vm1    -112.880763
HOUR 40 REL_RESIDUAL Vm1    157.798257
HOUR 40 PARAM_FIT h1     1.998919
HOUR 40 REL_CONF h1     1920.364401
HOUR 40 RESIDUAL h1     -41.299169
HOUR 40 REL_RESIDUAL h1     -1687.390356
HOUR 40 PARAM_FIT Km1    9.999999
HOUR 40 REL_CONF Km1    70621.135063
HOUR 40 RESIDUAL Km1    -6.503131
HOUR 40 REL_RESIDUAL Km1    -15.118351
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     3195.504466
HOUR 40 RESIDUAL d1     36.747129
HOUR 40 REL_RESIDUAL d1     38.599601
HOUR 40 PARAM_FIT alpha2 5.569111
HOUR 40 REL_CONF alpha2 927663.865827
HOUR 40 RESIDUAL alpha2 -8.383027
HOUR 40 REL_RESIDUAL alpha2 -13.573391
HOUR 40 PARAM_FIT d2     0.005674
HOUR 40 REL_CONF d2     11.110609
HOUR 40 RESIDUAL d2     -12.686914
HOUR 40 REL_RESIDUAL d2     -17.750675
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     141.453752
HOUR 40 RESIDUAL Kf     -93.804789
HOUR 40 REL_RESIDUAL Kf     -1488.280505
HOUR 40 PE_TIME 722.1
HOUR 45 PARAM_FIT alpha1 0.218941
HOUR 45 REL_CONF alpha1 996339.800134
HOUR 45 RESIDUAL alpha1 -116.954133
HOUR 45 REL_RESIDUAL alpha1 155.431558
HOUR 45 PARAM_FIT Vm1    0.130958
HOUR 45 REL_CONF Vm1    1032296.863773
HOUR 45 RESIDUAL Vm1    -112.880094
HOUR 45 REL_RESIDUAL Vm1    157.797321
HOUR 45 PARAM_FIT h1     1.832459
HOUR 45 REL_CONF h1     3450.117816
HOUR 45 RESIDUAL h1     -41.300706
HOUR 45 REL_RESIDUAL h1     -1687.453173
HOUR 45 PARAM_FIT Km1    9.219472
HOUR 45 REL_CONF Km1    109330.655938
HOUR 45 RESIDUAL Km1    -6.510036
HOUR 45 REL_RESIDUAL Km1    -15.134404
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     3530.870830
HOUR 45 RESIDUAL d1     36.732149
HOUR 45 REL_RESIDUAL d1     38.583865
HOUR 45 PARAM_FIT alpha2 5.757089
HOUR 45 REL_CONF alpha2 996473.144685
HOUR 45 RESIDUAL alpha2 -8.408195
HOUR 45 REL_RESIDUAL alpha2 -13.614143
HOUR 45 PARAM_FIT d2     0.005681
HOUR 45 REL_CONF d2     10.997956
HOUR 45 RESIDUAL d2     -12.723817
HOUR 45 REL_RESIDUAL d2     -17.802307
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     146.579276
HOUR 45 RESIDUAL Kf     -93.854484
HOUR 45 REL_RESIDUAL Kf     -1489.068942
HOUR 45 PE_TIME 755.8
HOUR 50 PARAM_FIT alpha1 0.308953
HOUR 50 REL_CONF alpha1 1310099.305733
HOUR 50 RESIDUAL alpha1 -116.954133
HOUR 50 REL_RESIDUAL alpha1 155.431558
HOUR 50 PARAM_FIT Vm1    0.174191
HOUR 50 REL_CONF Vm1    1333525.899233
HOUR 50 RESIDUAL Vm1    -112.877198
HOUR 50 REL_RESIDUAL Vm1    157.793273
HOUR 50 PARAM_FIT h1     1.129643
HOUR 50 REL_CONF h1     3584.502183
HOUR 50 RESIDUAL h1     -41.301193
HOUR 50 REL_RESIDUAL h1     -1687.473075
HOUR 50 PARAM_FIT Km1    3.971266
HOUR 50 REL_CONF Km1    112337.031217
HOUR 50 RESIDUAL Km1    -6.522354
HOUR 50 REL_RESIDUAL Km1    -15.163041
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     3376.023539
HOUR 50 RESIDUAL d1     36.700304
HOUR 50 REL_RESIDUAL d1     38.550416
HOUR 50 PARAM_FIT alpha2 4.185878
HOUR 50 REL_CONF alpha2 1312590.583662
HOUR 50 RESIDUAL alpha2 -8.465814
HOUR 50 REL_RESIDUAL alpha2 -13.707436
HOUR 50 PARAM_FIT d2     0.005698
HOUR 50 REL_CONF d2     11.061400
HOUR 50 RESIDUAL d2     -12.811989
HOUR 50 REL_RESIDUAL d2     -17.925672
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     144.159587
HOUR 50 RESIDUAL Kf     -93.976683
HOUR 50 REL_RESIDUAL Kf     -1491.007725
HOUR 50 PE_TIME 908.7
