HEADER DATE 22-Feb-2018 12:24:05
HEADER RANDSEED 1371771172
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 6745331069.073834
HOUR 5 RESIDUAL alpha1 20.406572
HOUR 5 REL_RESIDUAL alpha1 99.997489
HOUR 5 PARAM_FIT Vm1    0.491604
HOUR 5 REL_CONF Vm1    2391934.556212
HOUR 5 RESIDUAL Vm1    -11.151916
HOUR 5 REL_RESIDUAL Vm1    104.676391
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     153006.151189
HOUR 5 RESIDUAL h1     27.781729
HOUR 5 REL_RESIDUAL h1     89.569899
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    1634401.705473
HOUR 5 RESIDUAL Km1    -124.410874
HOUR 5 REL_RESIDUAL Km1    107.821552
HOUR 5 PARAM_FIT d1     0.155393
HOUR 5 REL_CONF d1     4484.234549
HOUR 5 RESIDUAL d1     111.887850
HOUR 5 REL_RESIDUAL d1     86.185869
HOUR 5 PARAM_FIT alpha2 6.154998
HOUR 5 REL_CONF alpha2 2385468.293854
HOUR 5 RESIDUAL alpha2 35.365409
HOUR 5 REL_RESIDUAL alpha2 54.337591
HOUR 5 PARAM_FIT d2     0.009323
HOUR 5 REL_CONF d2     1670.669669
HOUR 5 RESIDUAL d2     -61.113475
HOUR 5 REL_RESIDUAL d2     357.728045
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     3340.694150
HOUR 5 RESIDUAL Kf     -19.038737
HOUR 5 REL_RESIDUAL Kf     -45.928503
HOUR 5 PE_TIME 286.1
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 932991930788.903930
HOUR 10 RESIDUAL alpha1 20.406572
HOUR 10 REL_RESIDUAL alpha1 99.997489
HOUR 10 PARAM_FIT Vm1    0.335589
HOUR 10 REL_CONF Vm1    107876995.864137
HOUR 10 RESIDUAL Vm1    -11.327746
HOUR 10 REL_RESIDUAL Vm1    106.326803
HOUR 10 PARAM_FIT h1     4.783004
HOUR 10 REL_CONF h1     11372835.497997
HOUR 10 RESIDUAL h1     26.914003
HOUR 10 REL_RESIDUAL h1     86.772298
HOUR 10 PARAM_FIT Km1    5.339396
HOUR 10 REL_CONF Km1    52684129.279261
HOUR 10 RESIDUAL Km1    -126.281589
HOUR 10 REL_RESIDUAL Km1    109.442820
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     946.080120
HOUR 10 RESIDUAL d1     108.974028
HOUR 10 REL_RESIDUAL d1     83.941387
HOUR 10 PARAM_FIT alpha2 6.001665
HOUR 10 REL_CONF alpha2 370830.664650
HOUR 10 RESIDUAL alpha2 31.536088
HOUR 10 REL_RESIDUAL alpha2 48.453985
HOUR 10 PARAM_FIT d2     0.005594
HOUR 10 REL_CONF d2     51.668320
HOUR 10 RESIDUAL d2     -65.653839
HOUR 10 REL_RESIDUAL d2     384.305088
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     215.870182
HOUR 10 RESIDUAL Kf     -24.064885
HOUR 10 REL_RESIDUAL Kf     -58.053440
HOUR 10 PE_TIME 383.5
HOUR 15 PARAM_FIT alpha1 0.140403
HOUR 15 REL_CONF alpha1 338855.597958
HOUR 15 RESIDUAL alpha1 20.406572
HOUR 15 REL_RESIDUAL alpha1 99.997489
HOUR 15 PARAM_FIT Vm1    0.253879
HOUR 15 REL_CONF Vm1    337215.702854
HOUR 15 RESIDUAL Vm1    -11.288928
HOUR 15 REL_RESIDUAL Vm1    105.962447
HOUR 15 PARAM_FIT h1     2.306642
HOUR 15 REL_CONF h1     1163.404178
HOUR 15 RESIDUAL h1     27.088325
HOUR 15 REL_RESIDUAL h1     87.334323
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    1274.174313
HOUR 15 RESIDUAL Km1    -125.937774
HOUR 15 REL_RESIDUAL Km1    109.144850
HOUR 15 PARAM_FIT d1     0.209480
HOUR 15 REL_CONF d1     657.680539
HOUR 15 RESIDUAL d1     109.465632
HOUR 15 REL_RESIDUAL d1     84.320064
HOUR 15 PARAM_FIT alpha2 4.716387
HOUR 15 REL_CONF alpha2 337269.256549
HOUR 15 RESIDUAL alpha2 32.129893
HOUR 15 REL_RESIDUAL alpha2 49.366345
HOUR 15 PARAM_FIT d2     0.005687
HOUR 15 REL_CONF d2     19.553570
HOUR 15 RESIDUAL d2     -65.007814
HOUR 15 REL_RESIDUAL d2     380.523579
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     108.510317
HOUR 15 RESIDUAL Kf     -23.412361
HOUR 15 REL_RESIDUAL Kf     -56.479310
HOUR 15 PE_TIME 475.3
HOUR 20 PARAM_FIT alpha1 0.109201
HOUR 20 REL_CONF alpha1 221094.013056
HOUR 20 RESIDUAL alpha1 20.406572
HOUR 20 REL_RESIDUAL alpha1 99.997489
HOUR 20 PARAM_FIT Vm1    0.186851
HOUR 20 REL_CONF Vm1    219707.726885
HOUR 20 RESIDUAL Vm1    -11.269823
HOUR 20 REL_RESIDUAL Vm1    105.783117
HOUR 20 PARAM_FIT h1     2.355243
HOUR 20 REL_CONF h1     1110.707574
HOUR 20 RESIDUAL h1     27.179531
HOUR 20 REL_RESIDUAL h1     87.628376
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    1225.177180
HOUR 20 RESIDUAL Km1    -125.749623
HOUR 20 REL_RESIDUAL Km1    108.981787
HOUR 20 PARAM_FIT d1     0.199681
HOUR 20 REL_CONF d1     575.414457
HOUR 20 RESIDUAL d1     109.745846
HOUR 20 REL_RESIDUAL d1     84.535909
HOUR 20 PARAM_FIT alpha2 6.020180
HOUR 20 REL_CONF alpha2 219777.509534
HOUR 20 RESIDUAL alpha2 32.482359
HOUR 20 REL_RESIDUAL alpha2 49.907895
HOUR 20 PARAM_FIT d2     0.005724
HOUR 20 REL_CONF d2     13.883076
HOUR 20 RESIDUAL d2     -64.607395
HOUR 20 REL_RESIDUAL d2     378.179720
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     102.127585
HOUR 20 RESIDUAL Kf     -22.987544
HOUR 20 REL_RESIDUAL Kf     -55.454491
HOUR 20 PE_TIME 526.8
HOUR 25 PARAM_FIT alpha1 0.097452
HOUR 25 REL_CONF alpha1 160035.872227
HOUR 25 RESIDUAL alpha1 20.406572
HOUR 25 REL_RESIDUAL alpha1 99.997489
HOUR 25 PARAM_FIT Vm1    0.128729
HOUR 25 REL_CONF Vm1    158246.911177
HOUR 25 RESIDUAL Vm1    -11.197140
HOUR 25 REL_RESIDUAL Vm1    105.100881
HOUR 25 PARAM_FIT h1     2.762531
HOUR 25 REL_CONF h1     2086.406679
HOUR 25 RESIDUAL h1     27.537342
HOUR 25 REL_RESIDUAL h1     88.781980
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    2144.315239
HOUR 25 RESIDUAL Km1    -124.988226
HOUR 25 REL_RESIDUAL Km1    108.321918
HOUR 25 PARAM_FIT d1     0.165164
HOUR 25 REL_CONF d1     491.697314
HOUR 25 RESIDUAL d1     110.909854
HOUR 25 REL_RESIDUAL d1     85.432530
HOUR 25 PARAM_FIT alpha2 6.678847
HOUR 25 REL_CONF alpha2 158649.724761
HOUR 25 RESIDUAL alpha2 33.977940
HOUR 25 REL_RESIDUAL alpha2 52.205797
HOUR 25 PARAM_FIT d2     0.005891
HOUR 25 REL_CONF d2     11.574487
HOUR 25 RESIDUAL d2     -62.879084
HOUR 25 REL_RESIDUAL d2     368.063043
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     108.911323
HOUR 25 RESIDUAL Kf     -21.128445
HOUR 25 REL_RESIDUAL Kf     -50.969656
HOUR 25 PE_TIME 537.4
HOUR 30 PARAM_FIT alpha1 0.103669
HOUR 30 REL_CONF alpha1 143028.225152
HOUR 30 RESIDUAL alpha1 20.406572
HOUR 30 REL_RESIDUAL alpha1 99.997489
HOUR 30 PARAM_FIT Vm1    0.140615
HOUR 30 REL_CONF Vm1    142740.316764
HOUR 30 RESIDUAL Vm1    -11.204786
HOUR 30 REL_RESIDUAL Vm1    105.172657
HOUR 30 PARAM_FIT h1     2.700372
HOUR 30 REL_CONF h1     633.804237
HOUR 30 RESIDUAL h1     27.498012
HOUR 30 REL_RESIDUAL h1     88.655179
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    650.882885
HOUR 30 RESIDUAL Km1    -125.074759
HOUR 30 REL_RESIDUAL Km1    108.396912
HOUR 30 PARAM_FIT d1     0.168667
HOUR 30 REL_CONF d1     447.805472
HOUR 30 RESIDUAL d1     110.773732
HOUR 30 REL_RESIDUAL d1     85.327677
HOUR 30 PARAM_FIT alpha2 6.298652
HOUR 30 REL_CONF alpha2 142566.238759
HOUR 30 RESIDUAL alpha2 33.798500
HOUR 30 REL_RESIDUAL alpha2 51.930095
HOUR 30 PARAM_FIT d2     0.005874
HOUR 30 REL_CONF d2     11.130532
HOUR 30 RESIDUAL d2     -63.091497
HOUR 30 REL_RESIDUAL d2     369.306406
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     108.138045
HOUR 30 RESIDUAL Kf     -21.362414
HOUR 30 REL_RESIDUAL Kf     -51.534076
HOUR 30 PE_TIME 582.9
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 5451454.975353
HOUR 35 RESIDUAL alpha1 20.406572
HOUR 35 REL_RESIDUAL alpha1 99.997489
HOUR 35 PARAM_FIT Vm1    0.247012
HOUR 35 REL_CONF Vm1    132017.660410
HOUR 35 RESIDUAL Vm1    -11.183553
HOUR 35 REL_RESIDUAL Vm1    104.973354
HOUR 35 PARAM_FIT h1     1.952622
HOUR 35 REL_CONF h1     298.655476
HOUR 35 RESIDUAL h1     27.607310
HOUR 35 REL_RESIDUAL h1     89.007561
HOUR 35 PARAM_FIT Km1    4.915884
HOUR 35 REL_CONF Km1    869.708443
HOUR 35 RESIDUAL Km1    -124.831333
HOUR 35 REL_RESIDUAL Km1    108.185945
HOUR 35 PARAM_FIT d1     0.159717
HOUR 35 REL_CONF d1     409.856940
HOUR 35 RESIDUAL d1     111.162959
HOUR 35 REL_RESIDUAL d1     85.627494
HOUR 35 PARAM_FIT alpha2 5.932028
HOUR 35 REL_CONF alpha2 131792.186372
HOUR 35 RESIDUAL alpha2 34.321623
HOUR 35 REL_RESIDUAL alpha2 52.733853
HOUR 35 PARAM_FIT d2     0.005910
HOUR 35 REL_CONF d2     10.642912
HOUR 35 RESIDUAL d2     -62.458199
HOUR 35 REL_RESIDUAL d2     365.599390
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     107.838924
HOUR 35 RESIDUAL Kf     -20.646541
HOUR 35 REL_RESIDUAL Kf     -49.807124
HOUR 35 PE_TIME 689.1
HOUR 40 PARAM_FIT alpha1 0.082088
HOUR 40 REL_CONF alpha1 111476.344674
HOUR 40 RESIDUAL alpha1 20.406572
HOUR 40 REL_RESIDUAL alpha1 99.997489
HOUR 40 PARAM_FIT Vm1    0.130912
HOUR 40 REL_CONF Vm1    111494.738290
HOUR 40 RESIDUAL Vm1    -11.173961
HOUR 40 REL_RESIDUAL Vm1    104.883317
HOUR 40 PARAM_FIT h1     2.419586
HOUR 40 REL_CONF h1     157.904052
HOUR 40 RESIDUAL h1     27.659283
HOUR 40 REL_RESIDUAL h1     89.175125
HOUR 40 PARAM_FIT Km1    8.898332
HOUR 40 REL_CONF Km1    155.146918
HOUR 40 RESIDUAL Km1    -124.711344
HOUR 40 REL_RESIDUAL Km1    108.081956
HOUR 40 PARAM_FIT d1     0.155847
HOUR 40 REL_CONF d1     393.871865
HOUR 40 RESIDUAL d1     111.361149
HOUR 40 REL_RESIDUAL d1     85.780158
HOUR 40 PARAM_FIT alpha2 6.717178
HOUR 40 REL_CONF alpha2 111245.462011
HOUR 40 RESIDUAL alpha2 34.596534
HOUR 40 REL_RESIDUAL alpha2 53.156244
HOUR 40 PARAM_FIT d2     0.005911
HOUR 40 REL_CONF d2     10.435126
HOUR 40 RESIDUAL d2     -62.114685
HOUR 40 REL_RESIDUAL d2     363.588632
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     106.777122
HOUR 40 RESIDUAL Kf     -20.245496
HOUR 40 REL_RESIDUAL Kf     -48.839654
HOUR 40 PE_TIME 738.5
HOUR 45 PARAM_FIT alpha1 0.135380
HOUR 45 REL_CONF alpha1 196856.611162
HOUR 45 RESIDUAL alpha1 20.406572
HOUR 45 REL_RESIDUAL alpha1 99.997489
HOUR 45 PARAM_FIT Vm1    0.242750
HOUR 45 REL_CONF Vm1    196871.012292
HOUR 45 RESIDUAL Vm1    -11.176626
HOUR 45 REL_RESIDUAL Vm1    104.908334
HOUR 45 PARAM_FIT h1     2.279558
HOUR 45 REL_CONF h1     156.931276
HOUR 45 RESIDUAL h1     27.642231
HOUR 45 REL_RESIDUAL h1     89.120148
HOUR 45 PARAM_FIT Km1    8.497635
HOUR 45 REL_CONF Km1    175.816304
HOUR 45 RESIDUAL Km1    -124.751281
HOUR 45 REL_RESIDUAL Km1    108.116568
HOUR 45 PARAM_FIT d1     0.157754
HOUR 45 REL_CONF d1     395.877043
HOUR 45 RESIDUAL d1     111.296723
HOUR 45 REL_RESIDUAL d1     85.730531
HOUR 45 PARAM_FIT alpha2 3.823432
HOUR 45 REL_CONF alpha2 196622.721804
HOUR 45 RESIDUAL alpha2 34.510961
HOUR 45 REL_RESIDUAL alpha2 53.024764
HOUR 45 PARAM_FIT d2     0.005898
HOUR 45 REL_CONF d2     10.309846
HOUR 45 RESIDUAL d2     -62.215550
HOUR 45 REL_RESIDUAL d2     364.179048
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     106.000688
HOUR 45 RESIDUAL Kf     -20.355025
HOUR 45 REL_RESIDUAL Kf     -49.103878
HOUR 45 PE_TIME 822.0
HOUR 50 PARAM_FIT alpha1 0.157423
HOUR 50 REL_CONF alpha1 189124.709091
HOUR 50 RESIDUAL alpha1 20.406572
HOUR 50 REL_RESIDUAL alpha1 99.997489
HOUR 50 PARAM_FIT Vm1    0.198179
HOUR 50 REL_CONF Vm1    189146.050335
HOUR 50 RESIDUAL Vm1    -11.159174
HOUR 50 REL_RESIDUAL Vm1    104.744524
HOUR 50 PARAM_FIT h1     2.885986
HOUR 50 REL_CONF h1     150.766714
HOUR 50 RESIDUAL h1     27.732908
HOUR 50 REL_RESIDUAL h1     89.412496
HOUR 50 PARAM_FIT Km1    9.790126
HOUR 50 REL_CONF Km1    107.898519
HOUR 50 RESIDUAL Km1    -124.549394
HOUR 50 REL_RESIDUAL Km1    107.941601
HOUR 50 PARAM_FIT d1     0.149939
HOUR 50 REL_CONF d1     388.190428
HOUR 50 RESIDUAL d1     111.617030
HOUR 50 REL_RESIDUAL d1     85.977259
HOUR 50 PARAM_FIT alpha2 3.893308
HOUR 50 REL_CONF alpha2 188895.256383
HOUR 50 RESIDUAL alpha2 34.935053
HOUR 50 REL_RESIDUAL alpha2 53.676364
HOUR 50 PARAM_FIT d2     0.005951
HOUR 50 REL_CONF d2     10.439857
HOUR 50 RESIDUAL d2     -61.713517
HOUR 50 REL_RESIDUAL d2     361.240391
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     109.103620
HOUR 50 RESIDUAL Kf     -19.804520
HOUR 50 REL_RESIDUAL Kf     -47.775856
HOUR 50 PE_TIME 800.4
