HEADER DATE 23-Feb-2018 10:29:53
HEADER RANDSEED 1379726030
HOUR 5 PARAM_FIT alpha1 0.004279
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 10.266459
HOUR 5 REL_RESIDUAL alpha1 27.395233
HOUR 5 PARAM_FIT Vm1    0.123689
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    52.553561
HOUR 5 REL_RESIDUAL Vm1    53.933009
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     12845686135131.527000
HOUR 5 RESIDUAL h1     2.828443
HOUR 5 REL_RESIDUAL h1     4.043956
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    74026262238032.484000
HOUR 5 RESIDUAL Km1    31.504195
HOUR 5 REL_RESIDUAL Km1    25.653227
HOUR 5 PARAM_FIT d1     0.139483
HOUR 5 REL_CONF d1     3026.532468
HOUR 5 RESIDUAL d1     -60.441041
HOUR 5 REL_RESIDUAL d1     -108.424508
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 4302.571815
HOUR 5 RESIDUAL alpha2 93.917486
HOUR 5 REL_RESIDUAL alpha2 39.955268
HOUR 5 PARAM_FIT d2     0.003479
HOUR 5 REL_CONF d2     168.040591
HOUR 5 RESIDUAL d2     -15.735895
HOUR 5 REL_RESIDUAL d2     -10.481575
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1426.555928
HOUR 5 RESIDUAL Kf     51.567289
HOUR 5 REL_RESIDUAL Kf     21.327106
HOUR 5 PE_TIME 259.0
HOUR 10 PARAM_FIT alpha1 0.033700
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 10.266459
HOUR 10 REL_RESIDUAL alpha1 27.395233
HOUR 10 PARAM_FIT Vm1    0.191255
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    53.026600
HOUR 10 REL_RESIDUAL Vm1    54.418464
HOUR 10 PARAM_FIT h1     3.420758
HOUR 10 REL_CONF h1     1426586466.621415
HOUR 10 RESIDUAL h1     4.257576
HOUR 10 REL_RESIDUAL h1     6.087254
HOUR 10 PARAM_FIT Km1    4.147988
HOUR 10 REL_CONF Km1    6694858180.656804
HOUR 10 RESIDUAL Km1    34.096904
HOUR 10 REL_RESIDUAL Km1    27.764417
HOUR 10 PARAM_FIT d1     0.187348
HOUR 10 REL_CONF d1     1741.007579
HOUR 10 RESIDUAL d1     -56.772690
HOUR 10 REL_RESIDUAL d1     -101.843894
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 2898.263974
HOUR 10 RESIDUAL alpha2 98.397333
HOUR 10 REL_RESIDUAL alpha2 41.861127
HOUR 10 PARAM_FIT d2     0.005291
HOUR 10 REL_CONF d2     54.659746
HOUR 10 RESIDUAL d2     -10.779492
HOUR 10 REL_RESIDUAL d2     -7.180148
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     960.695997
HOUR 10 RESIDUAL Kf     56.661118
HOUR 10 REL_RESIDUAL Kf     23.433803
HOUR 10 PE_TIME 299.3
HOUR 15 PARAM_FIT alpha1 0.166746
HOUR 15 REL_CONF alpha1 15302.205355
HOUR 15 RESIDUAL alpha1 10.266459
HOUR 15 REL_RESIDUAL alpha1 27.395233
HOUR 15 PARAM_FIT Vm1    0.089518
HOUR 15 REL_CONF Vm1    26025.552683
HOUR 15 RESIDUAL Vm1    53.112060
HOUR 15 REL_RESIDUAL Vm1    54.506167
HOUR 15 PARAM_FIT h1     1.056880
HOUR 15 REL_CONF h1     6976.431997
HOUR 15 RESIDUAL h1     4.612083
HOUR 15 REL_RESIDUAL h1     6.594108
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    40249.738255
HOUR 15 RESIDUAL Km1    34.814883
HOUR 15 REL_RESIDUAL Km1    28.349053
HOUR 15 PARAM_FIT d1     0.208199
HOUR 15 REL_CONF d1     1335.165692
HOUR 15 RESIDUAL d1     -55.695192
HOUR 15 REL_RESIDUAL d1     -99.910981
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 1665.220038
HOUR 15 RESIDUAL alpha2 99.777238
HOUR 15 REL_RESIDUAL alpha2 42.448179
HOUR 15 PARAM_FIT d2     0.005412
HOUR 15 REL_CONF d2     27.388209
HOUR 15 RESIDUAL d2     -9.173562
HOUR 15 REL_RESIDUAL d2     -6.110449
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     607.662982
HOUR 15 RESIDUAL Kf     58.415491
HOUR 15 REL_RESIDUAL Kf     24.159373
HOUR 15 PE_TIME 466.1
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 168539357.396187
HOUR 20 RESIDUAL alpha1 10.266459
HOUR 20 REL_RESIDUAL alpha1 27.395233
HOUR 20 PARAM_FIT Vm1    0.280664
HOUR 20 REL_CONF Vm1    23469.781527
HOUR 20 RESIDUAL Vm1    53.178645
HOUR 20 REL_RESIDUAL Vm1    54.574500
HOUR 20 PARAM_FIT h1     1.871971
HOUR 20 REL_CONF h1     1597.473785
HOUR 20 RESIDUAL h1     4.881342
HOUR 20 REL_RESIDUAL h1     6.979080
HOUR 20 PARAM_FIT Km1    7.536481
HOUR 20 REL_CONF Km1    15580.856764
HOUR 20 RESIDUAL Km1    35.347738
HOUR 20 REL_RESIDUAL Km1    28.782946
HOUR 20 PARAM_FIT d1     0.225319
HOUR 20 REL_CONF d1     1383.186872
HOUR 20 RESIDUAL d1     -54.909297
HOUR 20 REL_RESIDUAL d1     -98.501173
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 1265.992298
HOUR 20 RESIDUAL alpha2 100.771731
HOUR 20 REL_RESIDUAL alpha2 42.871266
HOUR 20 PARAM_FIT d2     0.005503
HOUR 20 REL_CONF d2     18.225542
HOUR 20 RESIDUAL d2     -8.024587
HOUR 20 REL_RESIDUAL d2     -5.345124
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     348.698414
HOUR 20 RESIDUAL Kf     59.666537
HOUR 20 REL_RESIDUAL Kf     24.676778
HOUR 20 PE_TIME 487.1
HOUR 25 PARAM_FIT alpha1 0.206692
HOUR 25 REL_CONF alpha1 6723.282521
HOUR 25 RESIDUAL alpha1 10.266459
HOUR 25 REL_RESIDUAL alpha1 27.395233
HOUR 25 PARAM_FIT Vm1    0.078931
HOUR 25 REL_CONF Vm1    14936.012055
HOUR 25 RESIDUAL Vm1    53.173755
HOUR 25 REL_RESIDUAL Vm1    54.569482
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     5921.280569
HOUR 25 RESIDUAL h1     4.870264
HOUR 25 REL_RESIDUAL h1     6.963242
HOUR 25 PARAM_FIT Km1    5.064629
HOUR 25 REL_CONF Km1    50159.773062
HOUR 25 RESIDUAL Km1    35.329632
HOUR 25 REL_RESIDUAL Km1    28.768203
HOUR 25 PARAM_FIT d1     0.225331
HOUR 25 REL_CONF d1     1312.503363
HOUR 25 RESIDUAL d1     -54.935468
HOUR 25 REL_RESIDUAL d1     -98.548122
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 1262.560431
HOUR 25 RESIDUAL alpha2 100.736140
HOUR 25 REL_RESIDUAL alpha2 42.856124
HOUR 25 PARAM_FIT d2     0.005477
HOUR 25 REL_CONF d2     16.180083
HOUR 25 RESIDUAL d2     -8.071237
HOUR 25 REL_RESIDUAL d2     -5.376197
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     369.989241
HOUR 25 RESIDUAL Kf     59.606961
HOUR 25 REL_RESIDUAL Kf     24.652139
HOUR 25 PE_TIME 620.0
HOUR 30 PARAM_FIT alpha1 0.218600
HOUR 30 REL_CONF alpha1 7737.218638
HOUR 30 RESIDUAL alpha1 10.266459
HOUR 30 REL_RESIDUAL alpha1 27.395233
HOUR 30 PARAM_FIT Vm1    0.077134
HOUR 30 REL_CONF Vm1    19024.622423
HOUR 30 RESIDUAL Vm1    53.400537
HOUR 30 REL_RESIDUAL Vm1    54.802216
HOUR 30 PARAM_FIT h1     0.502181
HOUR 30 REL_CONF h1     5783.824409
HOUR 30 RESIDUAL h1     5.354610
HOUR 30 REL_RESIDUAL h1     7.655733
HOUR 30 PARAM_FIT Km1    3.216352
HOUR 30 REL_CONF Km1    61122.596874
HOUR 30 RESIDUAL Km1    36.047262
HOUR 30 REL_RESIDUAL Km1    29.352554
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     1487.164873
HOUR 30 RESIDUAL d1     -54.032371
HOUR 30 REL_RESIDUAL d1     -96.928066
HOUR 30 PARAM_FIT alpha2 6.804496
HOUR 30 REL_CONF alpha2 1179.045390
HOUR 30 RESIDUAL alpha2 101.772043
HOUR 30 REL_RESIDUAL alpha2 43.296828
HOUR 30 PARAM_FIT d2     0.005576
HOUR 30 REL_CONF d2     14.391699
HOUR 30 RESIDUAL d2     -6.951875
HOUR 30 REL_RESIDUAL d2     -4.630598
HOUR 30 PARAM_FIT Kf     0.021442
HOUR 30 REL_CONF Kf     337.835542
HOUR 30 RESIDUAL Kf     60.766543
HOUR 30 REL_RESIDUAL Kf     25.131717
HOUR 30 PE_TIME 592.1
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 6714425.966225
HOUR 35 RESIDUAL alpha1 10.266459
HOUR 35 REL_RESIDUAL alpha1 27.395233
HOUR 35 PARAM_FIT Vm1    0.296594
HOUR 35 REL_CONF Vm1    934.170537
HOUR 35 RESIDUAL Vm1    53.702445
HOUR 35 REL_RESIDUAL Vm1    55.112049
HOUR 35 PARAM_FIT h1     2.641702
HOUR 35 REL_CONF h1     469.903510
HOUR 35 RESIDUAL h1     5.959630
HOUR 35 REL_RESIDUAL h1     8.520758
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    590.723832
HOUR 35 RESIDUAL Km1    36.911160
HOUR 35 REL_RESIDUAL Km1    30.056009
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     1553.699905
HOUR 35 RESIDUAL d1     -52.962150
HOUR 35 REL_RESIDUAL d1     -95.008209
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1127.564825
HOUR 35 RESIDUAL alpha2 102.998801
HOUR 35 REL_RESIDUAL alpha2 43.818727
HOUR 35 PARAM_FIT d2     0.005668
HOUR 35 REL_CONF d2     12.114995
HOUR 35 RESIDUAL d2     -5.612687
HOUR 35 REL_RESIDUAL d2     -3.738574
HOUR 35 PARAM_FIT Kf     0.021064
HOUR 35 REL_CONF Kf     306.575051
HOUR 35 RESIDUAL Kf     62.180112
HOUR 35 REL_RESIDUAL Kf     25.716338
HOUR 35 PE_TIME 557.0
HOUR 40 PARAM_FIT alpha1 0.006038
HOUR 40 REL_CONF alpha1 47828.620825
HOUR 40 RESIDUAL alpha1 10.266459
HOUR 40 REL_RESIDUAL alpha1 27.395233
HOUR 40 PARAM_FIT Vm1    0.308011
HOUR 40 REL_CONF Vm1    950.980813
HOUR 40 RESIDUAL Vm1    53.451810
HOUR 40 REL_RESIDUAL Vm1    54.854835
HOUR 40 PARAM_FIT h1     1.693777
HOUR 40 REL_CONF h1     571.086488
HOUR 40 RESIDUAL h1     5.622022
HOUR 40 REL_RESIDUAL h1     8.038065
HOUR 40 PARAM_FIT Km1    5.140667
HOUR 40 REL_CONF Km1    1622.064861
HOUR 40 RESIDUAL Km1    36.526527
HOUR 40 REL_RESIDUAL Km1    29.742810
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     490.830971
HOUR 40 RESIDUAL d1     -53.388825
HOUR 40 REL_RESIDUAL d1     -95.773616
HOUR 40 PARAM_FIT alpha2 6.371325
HOUR 40 REL_CONF alpha2 571.154886
HOUR 40 RESIDUAL alpha2 102.527286
HOUR 40 REL_RESIDUAL alpha2 43.618131
HOUR 40 PARAM_FIT d2     0.005655
HOUR 40 REL_CONF d2     9.234104
HOUR 40 RESIDUAL d2     -6.131768
HOUR 40 REL_RESIDUAL d2     -4.084330
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     103.667003
HOUR 40 RESIDUAL Kf     61.612684
HOUR 40 REL_RESIDUAL Kf     25.481662
HOUR 40 PE_TIME 707.8
HOUR 45 PARAM_FIT alpha1 0.084667
HOUR 45 REL_CONF alpha1 418.556366
HOUR 45 RESIDUAL alpha1 10.266459
HOUR 45 REL_RESIDUAL alpha1 27.395233
HOUR 45 PARAM_FIT Vm1    0.250887
HOUR 45 REL_CONF Vm1    216.717309
HOUR 45 RESIDUAL Vm1    53.663633
HOUR 45 REL_RESIDUAL Vm1    55.072219
HOUR 45 PARAM_FIT h1     2.285011
HOUR 45 REL_CONF h1     393.216536
HOUR 45 RESIDUAL h1     6.206201
HOUR 45 REL_RESIDUAL h1     8.873293
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    522.554319
HOUR 45 RESIDUAL Km1    37.473850
HOUR 45 REL_RESIDUAL Km1    30.514196
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     481.545482
HOUR 45 RESIDUAL d1     -52.132819
HOUR 45 REL_RESIDUAL d1     -93.520480
HOUR 45 PARAM_FIT alpha2 5.991087
HOUR 45 REL_CONF alpha2 555.910926
HOUR 45 RESIDUAL alpha2 104.030563
HOUR 45 REL_RESIDUAL alpha2 44.257669
HOUR 45 PARAM_FIT d2     0.005670
HOUR 45 REL_CONF d2     8.745514
HOUR 45 RESIDUAL d2     -4.438434
HOUR 45 REL_RESIDUAL d2     -2.956411
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     99.407286
HOUR 45 RESIDUAL Kf     63.445740
HOUR 45 REL_RESIDUAL Kf     26.239774
HOUR 45 PE_TIME 747.5
HOUR 50 PARAM_FIT alpha1 0.062673
HOUR 50 REL_CONF alpha1 1032.207370
HOUR 50 RESIDUAL alpha1 10.266459
HOUR 50 REL_RESIDUAL alpha1 27.395233
HOUR 50 PARAM_FIT Vm1    0.263540
HOUR 50 REL_CONF Vm1    306.885670
HOUR 50 RESIDUAL Vm1    53.583711
HOUR 50 REL_RESIDUAL Vm1    54.990199
HOUR 50 PARAM_FIT h1     1.958878
HOUR 50 REL_CONF h1     385.050024
HOUR 50 RESIDUAL h1     5.994187
HOUR 50 REL_RESIDUAL h1     8.570167
HOUR 50 PARAM_FIT Km1    8.269678
HOUR 50 REL_CONF Km1    660.771187
HOUR 50 RESIDUAL Km1    37.140928
HOUR 50 REL_RESIDUAL Km1    30.243104
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     477.038003
HOUR 50 RESIDUAL d1     -52.559881
HOUR 50 REL_RESIDUAL d1     -94.286582
HOUR 50 PARAM_FIT alpha2 6.128304
HOUR 50 REL_CONF alpha2 550.255623
HOUR 50 RESIDUAL alpha2 103.537214
HOUR 50 REL_RESIDUAL alpha2 44.047784
HOUR 50 PARAM_FIT d2     0.005636
HOUR 50 REL_CONF d2     8.657008
HOUR 50 RESIDUAL d2     -4.973179
HOUR 50 REL_RESIDUAL d2     -3.312602
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     98.683021
HOUR 50 RESIDUAL Kf     62.890716
HOUR 50 REL_RESIDUAL Kf     26.010228
HOUR 50 PE_TIME 806.0
