HEADER DATE 23-Feb-2018 18:58:17
HEADER RANDSEED 1382776364
HOUR 5 PARAM_FIT alpha1 0.495000
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 7.373061
HOUR 5 REL_RESIDUAL alpha1 61.596879
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -33.750841
HOUR 5 REL_RESIDUAL Vm1    120.087616
HOUR 5 PARAM_FIT h1     4.891889
HOUR 5 REL_CONF h1     11151045581666.250000
HOUR 5 RESIDUAL h1     106.737199
HOUR 5 REL_RESIDUAL h1     92.753404
HOUR 5 PARAM_FIT Km1    2.011027
HOUR 5 REL_CONF Km1    59025239681993.172000
HOUR 5 RESIDUAL Km1    134.177359
HOUR 5 REL_RESIDUAL Km1    90.827193
HOUR 5 PARAM_FIT d1     0.093985
HOUR 5 REL_CONF d1     2146.284981
HOUR 5 RESIDUAL d1     -87.913309
HOUR 5 REL_RESIDUAL d1     132.519614
HOUR 5 PARAM_FIT alpha2 0.934451
HOUR 5 REL_CONF alpha2 70730.760515
HOUR 5 RESIDUAL alpha2 -3.434242
HOUR 5 REL_RESIDUAL alpha2 -11.867751
HOUR 5 PARAM_FIT d2     0.006577
HOUR 5 REL_CONF d2     376.664327
HOUR 5 RESIDUAL d2     -14.119907
HOUR 5 REL_RESIDUAL d2     -44.660032
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1224.563240
HOUR 5 RESIDUAL Kf     52.819636
HOUR 5 REL_RESIDUAL Kf     46.254121
HOUR 5 PE_TIME 255.5
HOUR 10 PARAM_FIT alpha1 0.396209
HOUR 10 REL_CONF alpha1 166931872.422579
HOUR 10 RESIDUAL alpha1 7.373061
HOUR 10 REL_RESIDUAL alpha1 61.596879
HOUR 10 PARAM_FIT Vm1    0.491825
HOUR 10 REL_CONF Vm1    134478478.716787
HOUR 10 RESIDUAL Vm1    -33.934645
HOUR 10 REL_RESIDUAL Vm1    120.741601
HOUR 10 PARAM_FIT h1     4.665809
HOUR 10 REL_CONF h1     766321274130.582520
HOUR 10 RESIDUAL h1     105.848381
HOUR 10 REL_RESIDUAL h1     91.981031
HOUR 10 PARAM_FIT Km1    2.000000
HOUR 10 REL_CONF Km1    3501116983007.795900
HOUR 10 RESIDUAL Km1    132.172257
HOUR 10 REL_RESIDUAL Km1    89.469901
HOUR 10 PARAM_FIT d1     0.160337
HOUR 10 REL_CONF d1     2979.309785
HOUR 10 RESIDUAL d1     -91.180610
HOUR 10 REL_RESIDUAL d1     137.444711
HOUR 10 PARAM_FIT alpha2 1.581659
HOUR 10 REL_CONF alpha2 90261.341346
HOUR 10 RESIDUAL alpha2 -7.884000
HOUR 10 REL_RESIDUAL alpha2 -27.244837
HOUR 10 PARAM_FIT d2     0.005666
HOUR 10 REL_CONF d2     40.727868
HOUR 10 RESIDUAL d2     -19.528536
HOUR 10 REL_RESIDUAL d2     -61.767051
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     406.191933
HOUR 10 RESIDUAL Kf     46.746601
HOUR 10 REL_RESIDUAL Kf     40.935969
HOUR 10 PE_TIME 269.5
HOUR 15 PARAM_FIT alpha1 0.301482
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 7.373061
HOUR 15 REL_RESIDUAL alpha1 61.596879
HOUR 15 PARAM_FIT Vm1    0.448690
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -33.900086
HOUR 15 REL_RESIDUAL Vm1    120.618638
HOUR 15 PARAM_FIT h1     4.790275
HOUR 15 REL_CONF h1     6312176619.090570
HOUR 15 RESIDUAL h1     106.027423
HOUR 15 REL_RESIDUAL h1     92.136617
HOUR 15 PARAM_FIT Km1    2.201664
HOUR 15 REL_CONF Km1    19707295254.303673
HOUR 15 RESIDUAL Km1    132.574852
HOUR 15 REL_RESIDUAL Km1    89.742426
HOUR 15 PARAM_FIT d1     0.144068
HOUR 15 REL_CONF d1     2059.013699
HOUR 15 RESIDUAL d1     -90.534852
HOUR 15 REL_RESIDUAL d1     136.471302
HOUR 15 PARAM_FIT alpha2 1.708321
HOUR 15 REL_CONF alpha2 62193.149851
HOUR 15 RESIDUAL alpha2 -7.018986
HOUR 15 REL_RESIDUAL alpha2 -24.255595
HOUR 15 PARAM_FIT d2     0.005772
HOUR 15 REL_CONF d2     20.459790
HOUR 15 RESIDUAL d2     -18.491325
HOUR 15 REL_RESIDUAL d2     -58.486444
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     233.772259
HOUR 15 RESIDUAL Kf     47.900674
HOUR 15 REL_RESIDUAL Kf     41.946590
HOUR 15 PE_TIME 297.9
HOUR 20 PARAM_FIT alpha1 0.108752
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 7.373061
HOUR 20 REL_RESIDUAL alpha1 61.596879
HOUR 20 PARAM_FIT Vm1    0.476327
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -33.921496
HOUR 20 REL_RESIDUAL Vm1    120.694815
HOUR 20 PARAM_FIT h1     4.900000
HOUR 20 REL_CONF h1     8330203880.812869
HOUR 20 RESIDUAL h1     105.945139
HOUR 20 REL_RESIDUAL h1     92.065113
HOUR 20 PARAM_FIT Km1    2.126442
HOUR 20 REL_CONF Km1    26300409045.633194
HOUR 20 RESIDUAL Km1    132.409935
HOUR 20 REL_RESIDUAL Km1    89.630790
HOUR 20 PARAM_FIT d1     0.147759
HOUR 20 REL_CONF d1     2146.654470
HOUR 20 RESIDUAL d1     -90.785585
HOUR 20 REL_RESIDUAL d1     136.849254
HOUR 20 PARAM_FIT alpha2 2.237266
HOUR 20 REL_CONF alpha2 49673.299129
HOUR 20 RESIDUAL alpha2 -7.346385
HOUR 20 REL_RESIDUAL alpha2 -25.386992
HOUR 20 PARAM_FIT d2     0.005746
HOUR 20 REL_CONF d2     18.089633
HOUR 20 RESIDUAL d2     -18.879925
HOUR 20 REL_RESIDUAL d2     -59.715550
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     225.172171
HOUR 20 RESIDUAL Kf     47.468498
HOUR 20 REL_RESIDUAL Kf     41.568134
HOUR 20 PE_TIME 306.4
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 234201.672288
HOUR 25 RESIDUAL alpha1 7.373061
HOUR 25 REL_RESIDUAL alpha1 61.596879
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    5772.224091
HOUR 25 RESIDUAL Vm1    -34.150490
HOUR 25 REL_RESIDUAL Vm1    121.509592
HOUR 25 PARAM_FIT h1     4.825665
HOUR 25 REL_CONF h1     5921406838.510635
HOUR 25 RESIDUAL h1     104.881614
HOUR 25 REL_RESIDUAL h1     91.140921
HOUR 25 PARAM_FIT Km1    2.007364
HOUR 25 REL_CONF Km1    19037208523.830914
HOUR 25 RESIDUAL Km1    130.127193
HOUR 25 REL_RESIDUAL Km1    88.085559
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     377.570080
HOUR 25 RESIDUAL d1     -94.391702
HOUR 25 REL_RESIDUAL d1     142.285078
HOUR 25 PARAM_FIT alpha2 4.073530
HOUR 25 REL_CONF alpha2 5824.905963
HOUR 25 RESIDUAL alpha2 -12.206126
HOUR 25 REL_RESIDUAL alpha2 -42.180860
HOUR 25 PARAM_FIT d2     0.005705
HOUR 25 REL_CONF d2     14.044163
HOUR 25 RESIDUAL d2     -24.841281
HOUR 25 REL_RESIDUAL d2     -78.570797
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     120.645590
HOUR 25 RESIDUAL Kf     40.584909
HOUR 25 REL_RESIDUAL Kf     35.540179
HOUR 25 PE_TIME 375.4
HOUR 30 PARAM_FIT alpha1 0.022270
HOUR 30 REL_CONF alpha1 4149.019357
HOUR 30 RESIDUAL alpha1 7.373061
HOUR 30 REL_RESIDUAL alpha1 61.596879
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    4107.041854
HOUR 30 RESIDUAL Vm1    -34.149065
HOUR 30 REL_RESIDUAL Vm1    121.504522
HOUR 30 PARAM_FIT h1     4.855824
HOUR 30 REL_CONF h1     6475990164.675315
HOUR 30 RESIDUAL h1     104.877282
HOUR 30 REL_RESIDUAL h1     91.137157
HOUR 30 PARAM_FIT Km1    2.016066
HOUR 30 REL_CONF Km1    20791862704.438667
HOUR 30 RESIDUAL Km1    130.105365
HOUR 30 REL_RESIDUAL Km1    88.070783
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     355.343227
HOUR 30 RESIDUAL d1     -94.442278
HOUR 30 REL_RESIDUAL d1     142.361315
HOUR 30 PARAM_FIT alpha2 3.913215
HOUR 30 REL_CONF alpha2 3979.717228
HOUR 30 RESIDUAL alpha2 -12.294913
HOUR 30 REL_RESIDUAL alpha2 -42.487682
HOUR 30 PARAM_FIT d2     0.005722
HOUR 30 REL_CONF d2     11.076748
HOUR 30 RESIDUAL d2     -24.975798
HOUR 30 REL_RESIDUAL d2     -78.996265
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     77.455653
HOUR 30 RESIDUAL Kf     40.398916
HOUR 30 REL_RESIDUAL Kf     35.377305
HOUR 30 PE_TIME 416.6
HOUR 35 PARAM_FIT alpha1 0.018956
HOUR 35 REL_CONF alpha1 4008.455145
HOUR 35 RESIDUAL alpha1 7.373061
HOUR 35 REL_RESIDUAL alpha1 61.596879
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    3949.197274
HOUR 35 RESIDUAL Vm1    -34.148694
HOUR 35 REL_RESIDUAL Vm1    121.503201
HOUR 35 PARAM_FIT h1     4.897128
HOUR 35 REL_CONF h1     8629066.754972
HOUR 35 RESIDUAL h1     104.883100
HOUR 35 REL_RESIDUAL h1     91.142213
HOUR 35 PARAM_FIT Km1    4.200790
HOUR 35 REL_CONF Km1    21303768.789401
HOUR 35 RESIDUAL Km1    130.122605
HOUR 35 REL_RESIDUAL Km1    88.082453
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     332.337750
HOUR 35 RESIDUAL d1     -94.408701
HOUR 35 REL_RESIDUAL d1     142.310702
HOUR 35 PARAM_FIT alpha2 3.929865
HOUR 35 REL_CONF alpha2 3861.194622
HOUR 35 RESIDUAL alpha2 -12.241524
HOUR 35 REL_RESIDUAL alpha2 -42.303183
HOUR 35 PARAM_FIT d2     0.005696
HOUR 35 REL_CONF d2     9.199749
HOUR 35 RESIDUAL d2     -24.900478
HOUR 35 REL_RESIDUAL d2     -78.758034
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     69.219188
HOUR 35 RESIDUAL Kf     40.497125
HOUR 35 REL_RESIDUAL Kf     35.463306
HOUR 35 PE_TIME 453.2
HOUR 40 PARAM_FIT alpha1 0.027424
HOUR 40 REL_CONF alpha1 4260.503307
HOUR 40 RESIDUAL alpha1 7.373061
HOUR 40 REL_RESIDUAL alpha1 61.596879
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    4227.249021
HOUR 40 RESIDUAL Vm1    -34.151806
HOUR 40 REL_RESIDUAL Vm1    121.514274
HOUR 40 PARAM_FIT h1     1.450901
HOUR 40 REL_CONF h1     1414.463239
HOUR 40 RESIDUAL h1     104.857111
HOUR 40 REL_RESIDUAL h1     91.119629
HOUR 40 PARAM_FIT Km1    2.281411
HOUR 40 REL_CONF Km1    4530.680224
HOUR 40 RESIDUAL Km1    130.050054
HOUR 40 REL_RESIDUAL Km1    88.033342
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     347.998704
HOUR 40 RESIDUAL d1     -94.548667
HOUR 40 REL_RESIDUAL d1     142.521685
HOUR 40 PARAM_FIT alpha2 3.897224
HOUR 40 REL_CONF alpha2 4118.023936
HOUR 40 RESIDUAL alpha2 -12.465452
HOUR 40 REL_RESIDUAL alpha2 -43.077017
HOUR 40 PARAM_FIT d2     0.005747
HOUR 40 REL_CONF d2     9.361733
HOUR 40 RESIDUAL d2     -25.220712
HOUR 40 REL_RESIDUAL d2     -79.770907
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     71.983082
HOUR 40 RESIDUAL Kf     40.071935
HOUR 40 REL_RESIDUAL Kf     35.090968
HOUR 40 PE_TIME 612.2
HOUR 45 PARAM_FIT alpha1 0.024710
HOUR 45 REL_CONF alpha1 4114.420874
HOUR 45 RESIDUAL alpha1 7.373061
HOUR 45 REL_RESIDUAL alpha1 61.596879
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    4080.559546
HOUR 45 RESIDUAL Vm1    -34.150664
HOUR 45 REL_RESIDUAL Vm1    121.510209
HOUR 45 PARAM_FIT h1     1.863240
HOUR 45 REL_CONF h1     1094.701429
HOUR 45 RESIDUAL h1     104.866269
HOUR 45 REL_RESIDUAL h1     91.127587
HOUR 45 PARAM_FIT Km1    4.544048
HOUR 45 REL_CONF Km1    2721.554902
HOUR 45 RESIDUAL Km1    130.075442
HOUR 45 REL_RESIDUAL Km1    88.050528
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     342.289634
HOUR 45 RESIDUAL d1     -94.499793
HOUR 45 REL_RESIDUAL d1     142.448013
HOUR 45 PARAM_FIT alpha2 3.906560
HOUR 45 REL_CONF alpha2 3984.427128
HOUR 45 RESIDUAL alpha2 -12.387306
HOUR 45 REL_RESIDUAL alpha2 -42.806966
HOUR 45 PARAM_FIT d2     0.005730
HOUR 45 REL_CONF d2     8.936718
HOUR 45 RESIDUAL d2     -25.108941
HOUR 45 REL_RESIDUAL d2     -79.417384
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     70.815356
HOUR 45 RESIDUAL Kf     40.220422
HOUR 45 REL_RESIDUAL Kf     35.220998
HOUR 45 PE_TIME 652.3
HOUR 50 PARAM_FIT alpha1 0.023924
HOUR 50 REL_CONF alpha1 4038.521290
HOUR 50 RESIDUAL alpha1 7.373061
HOUR 50 REL_RESIDUAL alpha1 61.596879
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    4007.850760
HOUR 50 RESIDUAL Vm1    -34.150587
HOUR 50 REL_RESIDUAL Vm1    121.509936
HOUR 50 PARAM_FIT h1     1.694542
HOUR 50 REL_CONF h1     740.464466
HOUR 50 RESIDUAL h1     104.867398
HOUR 50 REL_RESIDUAL h1     91.128568
HOUR 50 PARAM_FIT Km1    4.138774
HOUR 50 REL_CONF Km1    1921.659202
HOUR 50 RESIDUAL Km1    130.078830
HOUR 50 REL_RESIDUAL Km1    88.052821
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     337.861458
HOUR 50 RESIDUAL d1     -94.493106
HOUR 50 REL_RESIDUAL d1     142.437932
HOUR 50 PARAM_FIT alpha2 3.911110
HOUR 50 REL_CONF alpha2 3913.395849
HOUR 50 RESIDUAL alpha2 -12.376523
HOUR 50 REL_RESIDUAL alpha2 -42.769704
HOUR 50 PARAM_FIT d2     0.005727
HOUR 50 REL_CONF d2     8.569316
HOUR 50 RESIDUAL d2     -25.093509
HOUR 50 REL_RESIDUAL d2     -79.368573
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     69.739258
HOUR 50 RESIDUAL Kf     40.240850
HOUR 50 REL_RESIDUAL Kf     35.238887
HOUR 50 PE_TIME 721.8
