HEADER DATE 23-Feb-2018 13:59:45
HEADER RANDSEED 1380985166
HOUR 5 PARAM_FIT alpha1 0.495000
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 345.352663
HOUR 5 REL_RESIDUAL alpha1 2.355785
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -683.326292
HOUR 5 REL_RESIDUAL Vm1    -5.156678
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     102962638636900.530000
HOUR 5 RESIDUAL h1     362.916345
HOUR 5 REL_RESIDUAL h1     2.605430
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    493919475345180.870000
HOUR 5 RESIDUAL Km1    -341.678845
HOUR 5 REL_RESIDUAL Km1    -2.655236
HOUR 5 PARAM_FIT d1     0.139212
HOUR 5 REL_CONF d1     50633.952677
HOUR 5 RESIDUAL d1     953.445615
HOUR 5 REL_RESIDUAL d1     6.899858
HOUR 5 PARAM_FIT alpha2 1.133576
HOUR 5 REL_CONF alpha2 92655.800921
HOUR 5 RESIDUAL alpha2 -405.456432
HOUR 5 REL_RESIDUAL alpha2 -3.343758
HOUR 5 PARAM_FIT d2     0.005539
HOUR 5 REL_CONF d2     436.292768
HOUR 5 RESIDUAL d2     -473.386922
HOUR 5 REL_RESIDUAL d2     -4.033985
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     14957.225809
HOUR 5 RESIDUAL Kf     -855.255101
HOUR 5 REL_RESIDUAL Kf     -7.746482
HOUR 5 PE_TIME 247.3
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 28757874786.030540
HOUR 10 RESIDUAL alpha1 345.352663
HOUR 10 REL_RESIDUAL alpha1 2.355785
HOUR 10 PARAM_FIT Vm1    0.351525
HOUR 10 REL_CONF Vm1    3278189.767284
HOUR 10 RESIDUAL Vm1    -676.441451
HOUR 10 REL_RESIDUAL Vm1    -5.104722
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     1003569.608164
HOUR 10 RESIDUAL h1     373.675687
HOUR 10 REL_RESIDUAL h1     2.682673
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    9926194.400668
HOUR 10 RESIDUAL Km1    -328.337881
HOUR 10 REL_RESIDUAL Km1    -2.551561
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     40076.038844
HOUR 10 RESIDUAL d1     968.786380
HOUR 10 REL_RESIDUAL d1     7.010875
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 18203.066855
HOUR 10 RESIDUAL alpha2 -388.397227
HOUR 10 REL_RESIDUAL alpha2 -3.203073
HOUR 10 PARAM_FIT d2     0.005672
HOUR 10 REL_CONF d2     75.991322
HOUR 10 RESIDUAL d2     -454.764614
HOUR 10 REL_RESIDUAL d2     -3.875294
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     5225.968405
HOUR 10 RESIDUAL Kf     -835.175158
HOUR 10 REL_RESIDUAL Kf     -7.564608
HOUR 10 PE_TIME 357.2
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 1450812581.111894
HOUR 15 RESIDUAL alpha1 345.352663
HOUR 15 REL_RESIDUAL alpha1 2.355785
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    104363.010784
HOUR 15 RESIDUAL Vm1    -680.219726
HOUR 15 REL_RESIDUAL Vm1    -5.133235
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     50918.032537
HOUR 15 RESIDUAL h1     367.228645
HOUR 15 REL_RESIDUAL h1     2.636389
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    374070.312917
HOUR 15 RESIDUAL Km1    -336.976643
HOUR 15 REL_RESIDUAL Km1    -2.618694
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     24505.326015
HOUR 15 RESIDUAL d1     958.225532
HOUR 15 REL_RESIDUAL d1     6.934449
HOUR 15 PARAM_FIT alpha2 4.531634
HOUR 15 REL_CONF alpha2 13469.556731
HOUR 15 RESIDUAL alpha2 -400.682850
HOUR 15 REL_RESIDUAL alpha2 -3.304391
HOUR 15 PARAM_FIT d2     0.005605
HOUR 15 REL_CONF d2     39.094257
HOUR 15 RESIDUAL d2     -468.606788
HOUR 15 REL_RESIDUAL d2     -3.993251
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     2429.393966
HOUR 15 RESIDUAL Kf     -850.420651
HOUR 15 REL_RESIDUAL Kf     -7.702694
HOUR 15 PE_TIME 448.6
HOUR 20 PARAM_FIT alpha1 0.495000
HOUR 20 REL_CONF alpha1 3852541462.187060
HOUR 20 RESIDUAL alpha1 345.352663
HOUR 20 REL_RESIDUAL alpha1 2.355785
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    3852540324.733590
HOUR 20 RESIDUAL Vm1    -682.892940
HOUR 20 REL_RESIDUAL Vm1    -5.153408
HOUR 20 PARAM_FIT h1     4.900000
HOUR 20 REL_CONF h1     882931283.339413
HOUR 20 RESIDUAL h1     363.758193
HOUR 20 REL_RESIDUAL h1     2.611474
HOUR 20 PARAM_FIT Km1    2.000000
HOUR 20 REL_CONF Km1    2148128660.258662
HOUR 20 RESIDUAL Km1    -340.431193
HOUR 20 REL_RESIDUAL Km1    -2.645540
HOUR 20 PARAM_FIT d1     0.137905
HOUR 20 REL_CONF d1     26393.789355
HOUR 20 RESIDUAL d1     955.097217
HOUR 20 REL_RESIDUAL d1     6.911810
HOUR 20 PARAM_FIT alpha2 1.138867
HOUR 20 REL_CONF alpha2 41252.923300
HOUR 20 RESIDUAL alpha2 -403.409119
HOUR 20 REL_RESIDUAL alpha2 -3.326874
HOUR 20 PARAM_FIT d2     0.005538
HOUR 20 REL_CONF d2     29.599722
HOUR 20 RESIDUAL d2     -470.959864
HOUR 20 REL_RESIDUAL d2     -4.013303
HOUR 20 PARAM_FIT Kf     0.020535
HOUR 20 REL_CONF Kf     3429.109719
HOUR 20 RESIDUAL Kf     -852.471094
HOUR 20 REL_RESIDUAL Kf     -7.721266
HOUR 20 PE_TIME 349.2
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 345.352663
HOUR 25 REL_RESIDUAL alpha1 2.355785
HOUR 25 PARAM_FIT Vm1    0.038800
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -680.444040
HOUR 25 REL_RESIDUAL Vm1    -5.134928
HOUR 25 PARAM_FIT h1     4.900000
HOUR 25 REL_CONF h1     360445912.754274
HOUR 25 RESIDUAL h1     366.769890
HOUR 25 REL_RESIDUAL h1     2.633095
HOUR 25 PARAM_FIT Km1    2.000000
HOUR 25 REL_CONF Km1    778915347.115639
HOUR 25 RESIDUAL Km1    -337.742373
HOUR 25 REL_RESIDUAL Km1    -2.624645
HOUR 25 PARAM_FIT d1     0.027055
HOUR 25 REL_CONF d1     6054.115967
HOUR 25 RESIDUAL d1     957.076808
HOUR 25 REL_RESIDUAL d1     6.926136
HOUR 25 PARAM_FIT alpha2 6.501849
HOUR 25 REL_CONF alpha2 7730.003211
HOUR 25 RESIDUAL alpha2 -402.277578
HOUR 25 REL_RESIDUAL alpha2 -3.317542
HOUR 25 PARAM_FIT d2     0.005531
HOUR 25 REL_CONF d2     36.291803
HOUR 25 RESIDUAL d2     -470.694182
HOUR 25 REL_RESIDUAL d2     -4.011039
HOUR 25 PARAM_FIT Kf     0.012000
HOUR 25 REL_CONF Kf     6160.339893
HOUR 25 RESIDUAL Kf     -853.031675
HOUR 25 REL_RESIDUAL Kf     -7.726343
HOUR 25 PE_TIME 360.9
HOUR 30 PARAM_FIT alpha1 0.425187
HOUR 30 REL_CONF alpha1 659346226.402498
HOUR 30 RESIDUAL alpha1 345.352663
HOUR 30 REL_RESIDUAL alpha1 2.355785
HOUR 30 PARAM_FIT Vm1    0.260281
HOUR 30 REL_CONF Vm1    1077085733.504108
HOUR 30 RESIDUAL Vm1    -694.578534
HOUR 30 REL_RESIDUAL Vm1    -5.241593
HOUR 30 PARAM_FIT h1     4.900000
HOUR 30 REL_CONF h1     852478935.915508
HOUR 30 RESIDUAL h1     342.411561
HOUR 30 REL_RESIDUAL h1     2.458223
HOUR 30 PARAM_FIT Km1    2.000000
HOUR 30 REL_CONF Km1    1883653863.020939
HOUR 30 RESIDUAL Km1    -369.108648
HOUR 30 REL_RESIDUAL Km1    -2.868397
HOUR 30 PARAM_FIT d1     0.019631
HOUR 30 REL_CONF d1     2468.669646
HOUR 30 RESIDUAL d1     921.324618
HOUR 30 REL_RESIDUAL d1     6.667406
HOUR 30 PARAM_FIT alpha2 0.243302
HOUR 30 REL_CONF alpha2 17400.643038
HOUR 30 RESIDUAL alpha2 -440.299793
HOUR 30 REL_RESIDUAL alpha2 -3.631108
HOUR 30 PARAM_FIT d2     0.005302
HOUR 30 REL_CONF d2     45.716738
HOUR 30 RESIDUAL d2     -509.300583
HOUR 30 REL_RESIDUAL d2     -4.340025
HOUR 30 PARAM_FIT Kf     0.012000
HOUR 30 REL_CONF Kf     5120.915999
HOUR 30 RESIDUAL Kf     -890.900472
HOUR 30 REL_RESIDUAL Kf     -8.069340
HOUR 30 PE_TIME 393.6
HOUR 35 PARAM_FIT alpha1 0.495000
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 345.352663
HOUR 35 REL_RESIDUAL alpha1 2.355785
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -686.750474
HOUR 35 REL_RESIDUAL Vm1    -5.182519
HOUR 35 PARAM_FIT h1     4.899995
HOUR 35 REL_CONF h1     552063029.542593
HOUR 35 RESIDUAL h1     356.997035
HOUR 35 REL_RESIDUAL h1     2.562935
HOUR 35 PARAM_FIT Km1    2.000003
HOUR 35 REL_CONF Km1    1205646552.493129
HOUR 35 RESIDUAL Km1    -349.013218
HOUR 35 REL_RESIDUAL Km1    -2.712232
HOUR 35 PARAM_FIT d1     0.073917
HOUR 35 REL_CONF d1     11432.485592
HOUR 35 RESIDUAL d1     945.651503
HOUR 35 REL_RESIDUAL d1     6.843454
HOUR 35 PARAM_FIT alpha2 0.660898
HOUR 35 REL_CONF alpha2 37265.535072
HOUR 35 RESIDUAL alpha2 -412.962922
HOUR 35 REL_RESIDUAL alpha2 -3.405663
HOUR 35 PARAM_FIT d2     0.005418
HOUR 35 REL_CONF d2     28.560775
HOUR 35 RESIDUAL d2     -480.068399
HOUR 35 REL_RESIDUAL d2     -4.090922
HOUR 35 PARAM_FIT Kf     0.012000
HOUR 35 REL_CONF Kf     2556.750676
HOUR 35 RESIDUAL Kf     -860.756220
HOUR 35 REL_RESIDUAL Kf     -7.796309
HOUR 35 PE_TIME 409.5
HOUR 40 PARAM_FIT alpha1 0.495000
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 345.352663
HOUR 40 REL_RESIDUAL alpha1 2.355785
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -685.035530
HOUR 40 REL_RESIDUAL Vm1    -5.169577
HOUR 40 PARAM_FIT h1     4.900000
HOUR 40 REL_CONF h1     520426834.808187
HOUR 40 RESIDUAL h1     359.893415
HOUR 40 REL_RESIDUAL h1     2.583728
HOUR 40 PARAM_FIT Km1    2.001096
HOUR 40 REL_CONF Km1    1141625126.775213
HOUR 40 RESIDUAL Km1    -345.444879
HOUR 40 REL_RESIDUAL Km1    -2.684502
HOUR 40 PARAM_FIT d1     0.121277
HOUR 40 REL_CONF d1     26231.650882
HOUR 40 RESIDUAL d1     949.484624
HOUR 40 REL_RESIDUAL d1     6.871193
HOUR 40 PARAM_FIT alpha2 1.102268
HOUR 40 REL_CONF alpha2 57773.931540
HOUR 40 RESIDUAL alpha2 -409.157128
HOUR 40 REL_RESIDUAL alpha2 -3.374277
HOUR 40 PARAM_FIT d2     0.005445
HOUR 40 REL_CONF d2     25.063751
HOUR 40 RESIDUAL d2     -476.480468
HOUR 40 REL_RESIDUAL d2     -4.060347
HOUR 40 PARAM_FIT Kf     0.012000
HOUR 40 REL_CONF Kf     2127.311459
HOUR 40 RESIDUAL Kf     -857.496404
HOUR 40 REL_RESIDUAL Kf     -7.766783
HOUR 40 PE_TIME 393.0
HOUR 45 PARAM_FIT alpha1 0.495000
HOUR 45 REL_CONF alpha1 29133.100542
HOUR 45 RESIDUAL alpha1 345.352663
HOUR 45 REL_RESIDUAL alpha1 2.355785
HOUR 45 PARAM_FIT Vm1    0.201632
HOUR 45 REL_CONF Vm1    47973.475941
HOUR 45 RESIDUAL Vm1    -682.274807
HOUR 45 REL_RESIDUAL Vm1    -5.148743
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     17916.847800
HOUR 45 RESIDUAL h1     364.376450
HOUR 45 REL_RESIDUAL h1     2.615913
HOUR 45 PARAM_FIT Km1    9.999852
HOUR 45 REL_CONF Km1    93135.253340
HOUR 45 RESIDUAL Km1    -340.021090
HOUR 45 REL_RESIDUAL Km1    -2.642353
HOUR 45 PARAM_FIT d1     0.186292
HOUR 45 REL_CONF d1     20914.489142
HOUR 45 RESIDUAL d1     955.303128
HOUR 45 REL_RESIDUAL d1     6.913300
HOUR 45 PARAM_FIT alpha2 2.392924
HOUR 45 REL_CONF alpha2 13809.422947
HOUR 45 RESIDUAL alpha2 -403.312774
HOUR 45 REL_RESIDUAL alpha2 -3.326080
HOUR 45 PARAM_FIT d2     0.005523
HOUR 45 REL_CONF d2     21.393321
HOUR 45 RESIDUAL d2     -470.854204
HOUR 45 REL_RESIDUAL d2     -4.012403
HOUR 45 PARAM_FIT Kf     0.016376
HOUR 45 REL_CONF Kf     1968.664824
HOUR 45 RESIDUAL Kf     -852.245517
HOUR 45 REL_RESIDUAL Kf     -7.719223
HOUR 45 PE_TIME 759.5
HOUR 50 PARAM_FIT alpha1 0.495000
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 345.352663
HOUR 50 REL_RESIDUAL alpha1 2.355785
HOUR 50 PARAM_FIT Vm1    0.494983
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -682.170628
HOUR 50 REL_RESIDUAL Vm1    -5.147957
HOUR 50 PARAM_FIT h1     4.896429
HOUR 50 REL_CONF h1     24856344.514338
HOUR 50 RESIDUAL h1     364.784391
HOUR 50 REL_RESIDUAL h1     2.618841
HOUR 50 PARAM_FIT Km1    2.000944
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    -339.405268
HOUR 50 REL_RESIDUAL Km1    -2.637567
HOUR 50 PARAM_FIT d1     0.176308
HOUR 50 REL_CONF d1     40853.616806
HOUR 50 RESIDUAL d1     955.953386
HOUR 50 REL_RESIDUAL d1     6.918006
HOUR 50 PARAM_FIT alpha2 1.457433
HOUR 50 REL_CONF alpha2 49556.958734
HOUR 50 RESIDUAL alpha2 -402.793771
HOUR 50 REL_RESIDUAL alpha2 -3.321799
HOUR 50 PARAM_FIT d2     0.005559
HOUR 50 REL_CONF d2     13.625217
HOUR 50 RESIDUAL d2     -470.595642
HOUR 50 REL_RESIDUAL d2     -4.010199
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     2755.138142
HOUR 50 RESIDUAL Kf     -852.334627
HOUR 50 REL_RESIDUAL Kf     -7.720030
HOUR 50 PE_TIME 430.9
