HEADER DATE 22-Feb-2018 20:46:14
HEADER RANDSEED 1374784054
HOUR 5 PARAM_FIT alpha1 0.014022
HOUR 5 REL_CONF alpha1 1995572049.709618
HOUR 5 RESIDUAL alpha1 78.258738
HOUR 5 REL_RESIDUAL alpha1 99.949605
HOUR 5 PARAM_FIT Vm1    0.136479
HOUR 5 REL_CONF Vm1    205034271.524449
HOUR 5 RESIDUAL Vm1    32.083846
HOUR 5 REL_RESIDUAL Vm1    98.372363
HOUR 5 PARAM_FIT h1     4.899997
HOUR 5 REL_CONF h1     2404001872171.923300
HOUR 5 RESIDUAL h1     65.070106
HOUR 5 REL_RESIDUAL h1     95.660859
HOUR 5 PARAM_FIT Km1    2.000356
HOUR 5 REL_CONF Km1    9474218504424.847700
HOUR 5 RESIDUAL Km1    47.630796
HOUR 5 REL_RESIDUAL Km1    85.553862
HOUR 5 PARAM_FIT d1     0.118743
HOUR 5 REL_CONF d1     5283.149140
HOUR 5 RESIDUAL d1     14.027932
HOUR 5 REL_RESIDUAL d1     46.776118
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 38337.123425
HOUR 5 RESIDUAL alpha2 -91.057032
HOUR 5 REL_RESIDUAL alpha2 141.216269
HOUR 5 PARAM_FIT d2     0.005308
HOUR 5 REL_CONF d2     394.880609
HOUR 5 RESIDUAL d2     -32.738555
HOUR 5 REL_RESIDUAL d2     -475.429628
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     2462.533371
HOUR 5 RESIDUAL Kf     67.225541
HOUR 5 REL_RESIDUAL Kf     55.093013
HOUR 5 PE_TIME 268.8
HOUR 10 PARAM_FIT alpha1 0.078222
HOUR 10 REL_CONF alpha1 2514470.676001
HOUR 10 RESIDUAL alpha1 78.258738
HOUR 10 REL_RESIDUAL alpha1 99.949605
HOUR 10 PARAM_FIT Vm1    0.290207
HOUR 10 REL_CONF Vm1    742035.202865
HOUR 10 RESIDUAL Vm1    32.039890
HOUR 10 REL_RESIDUAL Vm1    98.237588
HOUR 10 PARAM_FIT h1     0.591186
HOUR 10 REL_CONF h1     109064.962362
HOUR 10 RESIDUAL h1     64.760626
HOUR 10 REL_RESIDUAL h1     95.205887
HOUR 10 PARAM_FIT Km1    4.383558
HOUR 10 REL_CONF Km1    1643309.805555
HOUR 10 RESIDUAL Km1    46.919740
HOUR 10 REL_RESIDUAL Km1    84.276672
HOUR 10 PARAM_FIT d1     0.179253
HOUR 10 REL_CONF d1     4112.751041
HOUR 10 RESIDUAL d1     12.933185
HOUR 10 REL_RESIDUAL d1     43.125685
HOUR 10 PARAM_FIT alpha2 5.703060
HOUR 10 REL_CONF alpha2 73695.044326
HOUR 10 RESIDUAL alpha2 -92.415664
HOUR 10 REL_RESIDUAL alpha2 143.323311
HOUR 10 PARAM_FIT d2     0.006445
HOUR 10 REL_CONF d2     114.628594
HOUR 10 RESIDUAL d2     -34.199285
HOUR 10 REL_RESIDUAL d2     -496.642359
HOUR 10 PARAM_FIT Kf     0.014872
HOUR 10 REL_CONF Kf     1097.028143
HOUR 10 RESIDUAL Kf     65.825151
HOUR 10 REL_RESIDUAL Kf     53.945358
HOUR 10 PE_TIME 531.1
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 190579225224.646940
HOUR 15 RESIDUAL alpha1 78.258738
HOUR 15 REL_RESIDUAL alpha1 99.949605
HOUR 15 PARAM_FIT Vm1    0.264792
HOUR 15 REL_CONF Vm1    28113937.628422
HOUR 15 RESIDUAL Vm1    32.180808
HOUR 15 REL_RESIDUAL Vm1    98.669656
HOUR 15 PARAM_FIT h1     2.585438
HOUR 15 REL_CONF h1     40604.370430
HOUR 15 RESIDUAL h1     65.498279
HOUR 15 REL_RESIDUAL h1     96.290324
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    10981521.976016
HOUR 15 RESIDUAL Km1    48.564516
HOUR 15 REL_RESIDUAL Km1    87.230998
HOUR 15 PARAM_FIT d1     0.093656
HOUR 15 REL_CONF d1     1476.854569
HOUR 15 RESIDUAL d1     15.530055
HOUR 15 REL_RESIDUAL d1     51.784947
HOUR 15 PARAM_FIT alpha2 3.344076
HOUR 15 REL_CONF alpha2 35100.140433
HOUR 15 RESIDUAL alpha2 -89.022351
HOUR 15 REL_RESIDUAL alpha2 138.060773
HOUR 15 PARAM_FIT d2     0.006052
HOUR 15 REL_CONF d2     40.087274
HOUR 15 RESIDUAL d2     -30.274744
HOUR 15 REL_RESIDUAL d2     -439.650134
HOUR 15 PARAM_FIT Kf     0.021209
HOUR 15 REL_CONF Kf     417.124111
HOUR 15 RESIDUAL Kf     69.978208
HOUR 15 REL_RESIDUAL Kf     57.348892
HOUR 15 PE_TIME 413.5
HOUR 20 PARAM_FIT alpha1 0.024119
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 78.258738
HOUR 20 REL_RESIDUAL alpha1 99.949605
HOUR 20 PARAM_FIT Vm1    0.233318
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    32.162335
HOUR 20 REL_RESIDUAL Vm1    98.613018
HOUR 20 PARAM_FIT h1     4.816873
HOUR 20 REL_CONF h1     849664571.850332
HOUR 20 RESIDUAL h1     65.399903
HOUR 20 REL_RESIDUAL h1     96.145701
HOUR 20 PARAM_FIT Km1    2.962196
HOUR 20 REL_CONF Km1    3029470751.378767
HOUR 20 RESIDUAL Km1    48.337307
HOUR 20 REL_RESIDUAL Km1    86.822889
HOUR 20 PARAM_FIT d1     0.103961
HOUR 20 REL_CONF d1     1347.476498
HOUR 20 RESIDUAL d1     15.158322
HOUR 20 REL_RESIDUAL d1     50.545402
HOUR 20 PARAM_FIT alpha2 3.959165
HOUR 20 REL_CONF alpha2 33471.365471
HOUR 20 RESIDUAL alpha2 -89.524021
HOUR 20 REL_RESIDUAL alpha2 138.838790
HOUR 20 PARAM_FIT d2     0.006153
HOUR 20 REL_CONF d2     21.067756
HOUR 20 RESIDUAL d2     -30.871682
HOUR 20 REL_RESIDUAL d2     -448.318886
HOUR 20 PARAM_FIT Kf     0.019517
HOUR 20 REL_CONF Kf     245.733068
HOUR 20 RESIDUAL Kf     69.330330
HOUR 20 REL_RESIDUAL Kf     56.817940
HOUR 20 PE_TIME 457.5
HOUR 25 PARAM_FIT alpha1 0.020853
HOUR 25 REL_CONF alpha1 190653724.074092
HOUR 25 RESIDUAL alpha1 78.258738
HOUR 25 REL_RESIDUAL alpha1 99.949605
HOUR 25 PARAM_FIT Vm1    0.253909
HOUR 25 REL_CONF Vm1    15658207.789010
HOUR 25 RESIDUAL Vm1    32.185538
HOUR 25 REL_RESIDUAL Vm1    98.684159
HOUR 25 PARAM_FIT h1     3.757887
HOUR 25 REL_CONF h1     31028.582217
HOUR 25 RESIDUAL h1     65.520702
HOUR 25 REL_RESIDUAL h1     96.323289
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    4183693.619007
HOUR 25 RESIDUAL Km1    48.615196
HOUR 25 REL_RESIDUAL Km1    87.322029
HOUR 25 PARAM_FIT d1     0.092098
HOUR 25 REL_CONF d1     1150.440100
HOUR 25 RESIDUAL d1     15.613520
HOUR 25 REL_RESIDUAL d1     52.063260
HOUR 25 PARAM_FIT alpha2 3.167837
HOUR 25 REL_CONF alpha2 31872.673934
HOUR 25 RESIDUAL alpha2 -88.907382
HOUR 25 REL_RESIDUAL alpha2 137.882473
HOUR 25 PARAM_FIT d2     0.006064
HOUR 25 REL_CONF d2     15.128441
HOUR 25 RESIDUAL d2     -30.133788
HOUR 25 REL_RESIDUAL d2     -437.603182
HOUR 25 PARAM_FIT Kf     0.021360
HOUR 25 REL_CONF Kf     252.718043
HOUR 25 RESIDUAL Kf     70.137154
HOUR 25 REL_RESIDUAL Kf     57.479152
HOUR 25 PE_TIME 470.9
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 29422175839.635349
HOUR 30 RESIDUAL alpha1 78.258738
HOUR 30 REL_RESIDUAL alpha1 99.949605
HOUR 30 PARAM_FIT Vm1    0.123428
HOUR 30 REL_CONF Vm1    9247679.329688
HOUR 30 RESIDUAL Vm1    32.144540
HOUR 30 REL_RESIDUAL Vm1    98.558456
HOUR 30 PARAM_FIT h1     2.923227
HOUR 30 REL_CONF h1     21452.627645
HOUR 30 RESIDUAL h1     65.412144
HOUR 30 REL_RESIDUAL h1     96.163696
HOUR 30 PARAM_FIT Km1    9.999991
HOUR 30 REL_CONF Km1    3217498.938926
HOUR 30 RESIDUAL Km1    48.453123
HOUR 30 REL_RESIDUAL Km1    87.030916
HOUR 30 PARAM_FIT d1     0.088163
HOUR 30 REL_CONF d1     1100.438420
HOUR 30 RESIDUAL d1     15.421792
HOUR 30 REL_RESIDUAL d1     51.423942
HOUR 30 PARAM_FIT alpha2 6.705662
HOUR 30 REL_CONF alpha2 13406.844434
HOUR 30 RESIDUAL alpha2 -89.107751
HOUR 30 REL_RESIDUAL alpha2 138.193216
HOUR 30 PARAM_FIT d2     0.006047
HOUR 30 REL_CONF d2     16.327831
HOUR 30 RESIDUAL d2     -30.328479
HOUR 30 REL_RESIDUAL d2     -440.430477
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     262.526881
HOUR 30 RESIDUAL Kf     69.955814
HOUR 30 REL_RESIDUAL Kf     57.330540
HOUR 30 PE_TIME 489.7
HOUR 35 PARAM_FIT alpha1 0.374823
HOUR 35 REL_CONF alpha1 47234.149250
HOUR 35 RESIDUAL alpha1 78.258738
HOUR 35 REL_RESIDUAL alpha1 99.949605
HOUR 35 PARAM_FIT Vm1    0.038800
HOUR 35 REL_CONF Vm1    47835.054486
HOUR 35 RESIDUAL Vm1    32.178995
HOUR 35 REL_RESIDUAL Vm1    98.664098
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     6811.823321
HOUR 35 RESIDUAL h1     65.450304
HOUR 35 REL_RESIDUAL h1     96.219796
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    45270.013513
HOUR 35 RESIDUAL Km1    48.418780
HOUR 35 REL_RESIDUAL Km1    86.969229
HOUR 35 PARAM_FIT d1     0.102026
HOUR 35 REL_CONF d1     1132.102099
HOUR 35 RESIDUAL d1     15.257352
HOUR 35 REL_RESIDUAL d1     50.875618
HOUR 35 PARAM_FIT alpha2 2.383854
HOUR 35 REL_CONF alpha2 45939.281740
HOUR 35 RESIDUAL alpha2 -89.424802
HOUR 35 REL_RESIDUAL alpha2 138.684917
HOUR 35 PARAM_FIT d2     0.006061
HOUR 35 REL_CONF d2     12.736898
HOUR 35 RESIDUAL d2     -30.788821
HOUR 35 REL_RESIDUAL d2     -447.115567
HOUR 35 PARAM_FIT Kf     0.020489
HOUR 35 REL_CONF Kf     198.614135
HOUR 35 RESIDUAL Kf     69.383807
HOUR 35 REL_RESIDUAL Kf     56.861766
HOUR 35 PE_TIME 678.3
HOUR 40 PARAM_FIT alpha1 0.430718
HOUR 40 REL_CONF alpha1 55510.615575
HOUR 40 RESIDUAL alpha1 78.258738
HOUR 40 REL_RESIDUAL alpha1 99.949605
HOUR 40 PARAM_FIT Vm1    0.038800
HOUR 40 REL_CONF Vm1    61711.892810
HOUR 40 RESIDUAL Vm1    32.184298
HOUR 40 REL_RESIDUAL Vm1    98.680358
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     9334.160808
HOUR 40 RESIDUAL h1     65.470650
HOUR 40 REL_RESIDUAL h1     96.249707
HOUR 40 PARAM_FIT Km1    3.848108
HOUR 40 REL_CONF Km1    93001.682425
HOUR 40 RESIDUAL Km1    48.460880
HOUR 40 REL_RESIDUAL Km1    87.044849
HOUR 40 PARAM_FIT d1     0.101641
HOUR 40 REL_CONF d1     1158.076369
HOUR 40 RESIDUAL d1     15.324119
HOUR 40 REL_RESIDUAL d1     51.098251
HOUR 40 PARAM_FIT alpha2 2.091475
HOUR 40 REL_CONF alpha2 54166.560854
HOUR 40 RESIDUAL alpha2 -89.333833
HOUR 40 REL_RESIDUAL alpha2 138.543837
HOUR 40 PARAM_FIT d2     0.006082
HOUR 40 REL_CONF d2     12.674442
HOUR 40 RESIDUAL d2     -30.676688
HOUR 40 REL_RESIDUAL d2     -445.487180
HOUR 40 PARAM_FIT Kf     0.020359
HOUR 40 REL_CONF Kf     200.790179
HOUR 40 RESIDUAL Kf     69.512305
HOUR 40 REL_RESIDUAL Kf     56.967073
HOUR 40 PE_TIME 758.4
HOUR 45 PARAM_FIT alpha1 0.109181
HOUR 45 REL_CONF alpha1 89247.703795
HOUR 45 RESIDUAL alpha1 78.258738
HOUR 45 REL_RESIDUAL alpha1 99.949605
HOUR 45 PARAM_FIT Vm1    0.067114
HOUR 45 REL_CONF Vm1    149628.514514
HOUR 45 RESIDUAL Vm1    32.163665
HOUR 45 REL_RESIDUAL Vm1    98.617093
HOUR 45 PARAM_FIT h1     2.447369
HOUR 45 REL_CONF h1     3570.981694
HOUR 45 RESIDUAL h1     65.454754
HOUR 45 REL_RESIDUAL h1     96.226338
HOUR 45 PARAM_FIT Km1    9.859163
HOUR 45 REL_CONF Km1    66947.561289
HOUR 45 RESIDUAL Km1    48.500571
HOUR 45 REL_RESIDUAL Km1    87.116142
HOUR 45 PARAM_FIT d1     0.090812
HOUR 45 REL_CONF d1     1071.021358
HOUR 45 RESIDUAL d1     15.452681
HOUR 45 REL_RESIDUAL d1     51.526943
HOUR 45 PARAM_FIT alpha2 4.821728
HOUR 45 REL_CONF alpha2 19152.815959
HOUR 45 RESIDUAL alpha2 -89.109619
HOUR 45 REL_RESIDUAL alpha2 138.196113
HOUR 45 PARAM_FIT d2     0.006027
HOUR 45 REL_CONF d2     12.020464
HOUR 45 RESIDUAL d2     -30.372119
HOUR 45 REL_RESIDUAL d2     -441.064219
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     228.378165
HOUR 45 RESIDUAL Kf     69.867941
HOUR 45 REL_RESIDUAL Kf     57.258526
HOUR 45 PE_TIME 692.3
HOUR 50 PARAM_FIT alpha1 0.003634
HOUR 50 REL_CONF alpha1 6887142.803400
HOUR 50 RESIDUAL alpha1 78.258738
HOUR 50 REL_RESIDUAL alpha1 99.949605
HOUR 50 PARAM_FIT Vm1    0.127382
HOUR 50 REL_CONF Vm1    199416.539797
HOUR 50 RESIDUAL Vm1    32.135379
HOUR 50 REL_RESIDUAL Vm1    98.530368
HOUR 50 PARAM_FIT h1     2.752690
HOUR 50 REL_CONF h1     2529.463559
HOUR 50 RESIDUAL h1     65.352172
HOUR 50 REL_RESIDUAL h1     96.075530
HOUR 50 PARAM_FIT Km1    8.560867
HOUR 50 REL_CONF Km1    76527.150626
HOUR 50 RESIDUAL Km1    48.296085
HOUR 50 REL_RESIDUAL Km1    86.748845
HOUR 50 PARAM_FIT d1     0.092596
HOUR 50 REL_CONF d1     1099.358181
HOUR 50 RESIDUAL d1     15.135758
HOUR 50 REL_RESIDUAL d1     50.470163
HOUR 50 PARAM_FIT alpha2 6.579049
HOUR 50 REL_CONF alpha2 14302.427158
HOUR 50 RESIDUAL alpha2 -89.536292
HOUR 50 REL_RESIDUAL alpha2 138.857822
HOUR 50 PARAM_FIT d2     0.005994
HOUR 50 REL_CONF d2     11.845564
HOUR 50 RESIDUAL d2     -30.896838
HOUR 50 REL_RESIDUAL d2     -448.684198
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     224.382896
HOUR 50 RESIDUAL Kf     69.262259
HOUR 50 REL_RESIDUAL Kf     56.762154
HOUR 50 PE_TIME 742.9
