HEADER DATE 23-Feb-2018 04:37:54
HEADER RANDSEED 1377614129
HOUR 5 PARAM_FIT alpha1 0.495000
HOUR 5 REL_CONF alpha1 271948263.021918
HOUR 5 RESIDUAL alpha1 -80.421283
HOUR 5 REL_RESIDUAL alpha1 128.316809
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    271948263.266249
HOUR 5 RESIDUAL Vm1    27.686707
HOUR 5 REL_RESIDUAL Vm1    58.710372
HOUR 5 PARAM_FIT h1     4.899718
HOUR 5 REL_CONF h1     10798685211699.004000
HOUR 5 RESIDUAL h1     -3.055793
HOUR 5 REL_RESIDUAL h1     -14.958156
HOUR 5 PARAM_FIT Km1    2.000694
HOUR 5 REL_CONF Km1    66613757655654.250000
HOUR 5 RESIDUAL Km1    -3.286062
HOUR 5 REL_RESIDUAL Km1    -12.112453
HOUR 5 PARAM_FIT d1     0.124528
HOUR 5 REL_CONF d1     2251.060891
HOUR 5 RESIDUAL d1     -11.382672
HOUR 5 REL_RESIDUAL d1     -39.343702
HOUR 5 PARAM_FIT alpha2 1.216406
HOUR 5 REL_CONF alpha2 5660.785028
HOUR 5 RESIDUAL alpha2 -57.863287
HOUR 5 REL_RESIDUAL alpha2 1179.826617
HOUR 5 PARAM_FIT d2     0.006399
HOUR 5 REL_CONF d2     337.598932
HOUR 5 RESIDUAL d2     41.223811
HOUR 5 REL_RESIDUAL d2     37.736099
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     951.557702
HOUR 5 RESIDUAL Kf     -85.484676
HOUR 5 REL_RESIDUAL Kf     24225.304449
HOUR 5 PE_TIME 262.6
HOUR 10 PARAM_FIT alpha1 0.475364
HOUR 10 REL_CONF alpha1 1145516.855118
HOUR 10 RESIDUAL alpha1 -80.421283
HOUR 10 REL_RESIDUAL alpha1 128.316809
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    1114476.815532
HOUR 10 RESIDUAL Vm1    27.617702
HOUR 10 REL_RESIDUAL Vm1    58.564045
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     277599.668357
HOUR 10 RESIDUAL h1     -3.255238
HOUR 10 REL_RESIDUAL h1     -15.934443
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    3314585.159429
HOUR 10 RESIDUAL Km1    -3.623686
HOUR 10 REL_RESIDUAL Km1    -13.356935
HOUR 10 PARAM_FIT d1     0.131401
HOUR 10 REL_CONF d1     2549.104665
HOUR 10 RESIDUAL d1     -11.827769
HOUR 10 REL_RESIDUAL d1     -40.882160
HOUR 10 PARAM_FIT alpha2 1.358686
HOUR 10 REL_CONF alpha2 5355.407257
HOUR 10 RESIDUAL alpha2 -58.364606
HOUR 10 REL_RESIDUAL alpha2 1190.048456
HOUR 10 PARAM_FIT d2     0.006171
HOUR 10 REL_CONF d2     67.839235
HOUR 10 RESIDUAL d2     40.724279
HOUR 10 REL_RESIDUAL d2     37.278829
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     494.549279
HOUR 10 RESIDUAL Kf     -85.926517
HOUR 10 REL_RESIDUAL Kf     24350.516607
HOUR 10 PE_TIME 352.0
HOUR 15 PARAM_FIT alpha1 0.494997
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -80.421283
HOUR 15 REL_RESIDUAL alpha1 128.316809
HOUR 15 PARAM_FIT Vm1    0.494999
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    27.492806
HOUR 15 REL_RESIDUAL Vm1    58.299201
HOUR 15 PARAM_FIT h1     4.074064
HOUR 15 REL_CONF h1     989139324.671348
HOUR 15 RESIDUAL h1     -3.752195
HOUR 15 REL_RESIDUAL h1     -18.367054
HOUR 15 PARAM_FIT Km1    4.362637
HOUR 15 REL_CONF Km1    3981083968.751200
HOUR 15 RESIDUAL Km1    -4.648375
HOUR 15 REL_RESIDUAL Km1    -17.133947
HOUR 15 PARAM_FIT d1     0.164292
HOUR 15 REL_CONF d1     2695.138538
HOUR 15 RESIDUAL d1     -13.415420
HOUR 15 REL_RESIDUAL d1     -46.369808
HOUR 15 PARAM_FIT alpha2 1.523158
HOUR 15 REL_CONF alpha2 6452.770063
HOUR 15 RESIDUAL alpha2 -60.465984
HOUR 15 REL_RESIDUAL alpha2 1232.895352
HOUR 15 PARAM_FIT d2     0.005979
HOUR 15 REL_CONF d2     17.931998
HOUR 15 RESIDUAL d2     38.203302
HOUR 15 REL_RESIDUAL d2     34.971138
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     195.564027
HOUR 15 RESIDUAL Kf     -88.756500
HOUR 15 REL_RESIDUAL Kf     25152.498908
HOUR 15 PE_TIME 346.3
HOUR 20 PARAM_FIT alpha1 0.494998
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -80.421283
HOUR 20 REL_RESIDUAL alpha1 128.316809
HOUR 20 PARAM_FIT Vm1    0.494988
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    27.334743
HOUR 20 REL_RESIDUAL Vm1    57.964023
HOUR 20 PARAM_FIT h1     4.899514
HOUR 20 REL_CONF h1     39729450661.729866
HOUR 20 RESIDUAL h1     -4.323214
HOUR 20 REL_RESIDUAL h1     -21.162199
HOUR 20 PARAM_FIT Km1    2.014156
HOUR 20 REL_CONF Km1    128385248007.570650
HOUR 20 RESIDUAL Km1    -5.738375
HOUR 20 REL_RESIDUAL Km1    -21.151696
HOUR 20 PARAM_FIT d1     0.202598
HOUR 20 REL_CONF d1     4451.283150
HOUR 20 RESIDUAL d1     -15.006673
HOUR 20 REL_RESIDUAL d1     -51.869904
HOUR 20 PARAM_FIT alpha2 1.838909
HOUR 20 REL_CONF alpha2 8592.053643
HOUR 20 RESIDUAL alpha2 -62.475689
HOUR 20 REL_RESIDUAL alpha2 1273.873043
HOUR 20 PARAM_FIT d2     0.005848
HOUR 20 REL_CONF d2     18.421622
HOUR 20 RESIDUAL d2     35.881440
HOUR 20 REL_RESIDUAL d2     32.845716
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     198.283615
HOUR 20 RESIDUAL Kf     -91.283423
HOUR 20 REL_RESIDUAL Kf     25868.597895
HOUR 20 PE_TIME 384.1
HOUR 25 PARAM_FIT alpha1 0.386129
HOUR 25 REL_CONF alpha1 63004397.403281
HOUR 25 RESIDUAL alpha1 -80.421283
HOUR 25 REL_RESIDUAL alpha1 128.316809
HOUR 25 PARAM_FIT Vm1    0.433771
HOUR 25 REL_CONF Vm1    56084469.595794
HOUR 25 RESIDUAL Vm1    27.127622
HOUR 25 REL_RESIDUAL Vm1    57.524819
HOUR 25 PARAM_FIT h1     4.624624
HOUR 25 REL_CONF h1     46556096.688621
HOUR 25 RESIDUAL h1     -4.954012
HOUR 25 REL_RESIDUAL h1     -24.249969
HOUR 25 PARAM_FIT Km1    2.498191
HOUR 25 REL_CONF Km1    141632410.529484
HOUR 25 RESIDUAL Km1    -6.818653
HOUR 25 REL_RESIDUAL Km1    -25.133610
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     6272.955897
HOUR 25 RESIDUAL d1     -16.472805
HOUR 25 REL_RESIDUAL d1     -56.937523
HOUR 25 PARAM_FIT alpha2 2.479550
HOUR 25 REL_CONF alpha2 7792.379511
HOUR 25 RESIDUAL alpha2 -64.234702
HOUR 25 REL_RESIDUAL alpha2 1309.739123
HOUR 25 PARAM_FIT d2     0.005750
HOUR 25 REL_CONF d2     13.939053
HOUR 25 RESIDUAL d2     33.924056
HOUR 25 REL_RESIDUAL d2     31.053935
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     174.111101
HOUR 25 RESIDUAL Kf     -93.353944
HOUR 25 REL_RESIDUAL Kf     26455.358127
HOUR 25 PE_TIME 407.7
HOUR 30 PARAM_FIT alpha1 0.413318
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -80.421283
HOUR 30 REL_RESIDUAL alpha1 128.316809
HOUR 30 PARAM_FIT Vm1    0.400177
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    27.122695
HOUR 30 REL_RESIDUAL Vm1    57.514370
HOUR 30 PARAM_FIT h1     4.894342
HOUR 30 REL_CONF h1     152600656.546177
HOUR 30 RESIDUAL h1     -4.967608
HOUR 30 REL_RESIDUAL h1     -24.316522
HOUR 30 PARAM_FIT Km1    2.358948
HOUR 30 REL_CONF Km1    469751628.818706
HOUR 30 RESIDUAL Km1    -6.840737
HOUR 30 REL_RESIDUAL Km1    -25.215013
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     6292.951955
HOUR 30 RESIDUAL d1     -16.502159
HOUR 30 REL_RESIDUAL d1     -57.038986
HOUR 30 PARAM_FIT alpha2 2.498843
HOUR 30 REL_CONF alpha2 7733.624674
HOUR 30 RESIDUAL alpha2 -64.269956
HOUR 30 REL_RESIDUAL alpha2 1310.457954
HOUR 30 PARAM_FIT d2     0.005749
HOUR 30 REL_CONF d2     12.515696
HOUR 30 RESIDUAL d2     33.884170
HOUR 30 REL_RESIDUAL d2     31.017423
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     169.487166
HOUR 30 RESIDUAL Kf     -93.397357
HOUR 30 REL_RESIDUAL Kf     26467.660611
HOUR 30 PE_TIME 434.3
HOUR 35 PARAM_FIT alpha1 0.417014
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -80.421283
HOUR 35 REL_RESIDUAL alpha1 128.316809
HOUR 35 PARAM_FIT Vm1    0.295535
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    27.050565
HOUR 35 REL_RESIDUAL Vm1    57.361417
HOUR 35 PARAM_FIT h1     4.098793
HOUR 35 REL_CONF h1     1257742.479729
HOUR 35 RESIDUAL h1     -5.157885
HOUR 35 REL_RESIDUAL h1     -25.247928
HOUR 35 PARAM_FIT Km1    4.264657
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -7.139781
HOUR 35 REL_RESIDUAL Km1    -26.317292
HOUR 35 PARAM_FIT d1     0.226123
HOUR 35 REL_CONF d1     6637.181750
HOUR 35 RESIDUAL d1     -16.890221
HOUR 35 REL_RESIDUAL d1     -58.380305
HOUR 35 PARAM_FIT alpha2 2.801214
HOUR 35 REL_CONF alpha2 6648.638405
HOUR 35 RESIDUAL alpha2 -64.727685
HOUR 35 REL_RESIDUAL alpha2 1319.791014
HOUR 35 PARAM_FIT d2     0.005743
HOUR 35 REL_CONF d2     11.535339
HOUR 35 RESIDUAL d2     33.373628
HOUR 35 REL_RESIDUAL d2     30.550075
HOUR 35 PARAM_FIT Kf     0.021699
HOUR 35 REL_CONF Kf     167.216905
HOUR 35 RESIDUAL Kf     -93.946429
HOUR 35 REL_RESIDUAL Kf     26623.260937
HOUR 35 PE_TIME 478.2
HOUR 40 PARAM_FIT alpha1 0.223354
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -80.421283
HOUR 40 REL_RESIDUAL alpha1 128.316809
HOUR 40 PARAM_FIT Vm1    0.493022
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    27.041133
HOUR 40 REL_RESIDUAL Vm1    57.341416
HOUR 40 PARAM_FIT h1     4.489380
HOUR 40 REL_CONF h1     137878.977516
HOUR 40 RESIDUAL h1     -5.186254
HOUR 40 REL_RESIDUAL h1     -25.386794
HOUR 40 PARAM_FIT Km1    7.727223
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    -7.185576
HOUR 40 REL_RESIDUAL Km1    -26.486093
HOUR 40 PARAM_FIT d1     0.229684
HOUR 40 REL_CONF d1     6864.964626
HOUR 40 RESIDUAL d1     -16.946184
HOUR 40 REL_RESIDUAL d1     -58.573736
HOUR 40 PARAM_FIT alpha2 2.822859
HOUR 40 REL_CONF alpha2 6785.506111
HOUR 40 RESIDUAL alpha2 -64.785059
HOUR 40 REL_RESIDUAL alpha2 1320.960852
HOUR 40 PARAM_FIT d2     0.005727
HOUR 40 REL_CONF d2     10.688267
HOUR 40 RESIDUAL d2     33.323077
HOUR 40 REL_RESIDUAL d2     30.503802
HOUR 40 PARAM_FIT Kf     0.021697
HOUR 40 REL_CONF Kf     163.588299
HOUR 40 RESIDUAL Kf     -93.983161
HOUR 40 REL_RESIDUAL Kf     26633.670415
HOUR 40 PE_TIME 515.6
HOUR 45 PARAM_FIT alpha1 0.365345
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -80.421283
HOUR 45 REL_RESIDUAL alpha1 128.316809
HOUR 45 PARAM_FIT Vm1    0.313024
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    27.000032
HOUR 45 REL_RESIDUAL Vm1    57.254261
HOUR 45 PARAM_FIT h1     4.220561
HOUR 45 REL_CONF h1     28184.508423
HOUR 45 RESIDUAL h1     -5.299595
HOUR 45 REL_RESIDUAL h1     -25.941603
HOUR 45 PARAM_FIT Km1    9.999273
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    -7.369279
HOUR 45 REL_RESIDUAL Km1    -27.163224
HOUR 45 PARAM_FIT d1     0.229999
HOUR 45 REL_CONF d1     7271.157408
HOUR 45 RESIDUAL d1     -17.189355
HOUR 45 REL_RESIDUAL d1     -59.414247
HOUR 45 PARAM_FIT alpha2 2.981649
HOUR 45 REL_CONF alpha2 6474.090732
HOUR 45 RESIDUAL alpha2 -65.075400
HOUR 45 REL_RESIDUAL alpha2 1326.880884
HOUR 45 PARAM_FIT d2     0.005721
HOUR 45 REL_CONF d2     10.432836
HOUR 45 RESIDUAL d2     32.996994
HOUR 45 REL_RESIDUAL d2     30.205306
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     163.753569
HOUR 45 RESIDUAL Kf     -94.334990
HOUR 45 REL_RESIDUAL Kf     26733.374455
HOUR 45 PE_TIME 529.2
HOUR 50 PARAM_FIT alpha1 0.149279
HOUR 50 REL_CONF alpha1 38521477.976395
HOUR 50 RESIDUAL alpha1 -80.421283
HOUR 50 REL_RESIDUAL alpha1 128.316809
HOUR 50 PARAM_FIT Vm1    0.300945
HOUR 50 REL_CONF Vm1    19107918.638323
HOUR 50 RESIDUAL Vm1    26.762868
HOUR 50 REL_RESIDUAL Vm1    56.751347
HOUR 50 PARAM_FIT h1     4.826241
HOUR 50 REL_CONF h1     1064617.106711
HOUR 50 RESIDUAL h1     -5.909003
HOUR 50 REL_RESIDUAL h1     -28.924663
HOUR 50 PARAM_FIT Km1    5.514078
HOUR 50 REL_CONF Km1    4656784.002232
HOUR 50 RESIDUAL Km1    -8.303139
HOUR 50 REL_RESIDUAL Km1    -30.605440
HOUR 50 PARAM_FIT d1     0.205757
HOUR 50 REL_CONF d1     9015.292985
HOUR 50 RESIDUAL d1     -18.371534
HOUR 50 REL_RESIDUAL d1     -63.500397
HOUR 50 PARAM_FIT alpha2 3.989549
HOUR 50 REL_CONF alpha2 3902.025590
HOUR 50 RESIDUAL alpha2 -66.436018
HOUR 50 REL_RESIDUAL alpha2 1354.623734
HOUR 50 PARAM_FIT d2     0.005680
HOUR 50 REL_CONF d2     10.453428
HOUR 50 RESIDUAL d2     31.516398
HOUR 50 REL_RESIDUAL d2     28.849975
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     173.417740
HOUR 50 RESIDUAL Kf     -95.887525
HOUR 50 REL_RESIDUAL Kf     27173.343508
HOUR 50 PE_TIME 525.6
