HEADER DATE 23-Feb-2018 03:14:07
HEADER RANDSEED 1377111378
HOUR 5 PARAM_FIT alpha1 0.051951
HOUR 5 REL_CONF alpha1 795933744.059438
HOUR 5 RESIDUAL alpha1 55.841502
HOUR 5 REL_RESIDUAL alpha1 69.017351
HOUR 5 PARAM_FIT Vm1    0.227827
HOUR 5 REL_CONF Vm1    181496154.914033
HOUR 5 RESIDUAL Vm1    93.313350
HOUR 5 REL_RESIDUAL Vm1    76.980454
HOUR 5 PARAM_FIT h1     4.896400
HOUR 5 REL_CONF h1     2516654952081.887200
HOUR 5 RESIDUAL h1     47.260285
HOUR 5 REL_RESIDUAL h1     58.041475
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    11249521397063.092000
HOUR 5 RESIDUAL Km1    8.795281
HOUR 5 REL_RESIDUAL Km1    16.825091
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     41600.175617
HOUR 5 RESIDUAL d1     22.347359
HOUR 5 REL_RESIDUAL d1     28.737040
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 3701.803994
HOUR 5 RESIDUAL alpha2 -24.895989
HOUR 5 REL_RESIDUAL alpha2 -55.726671
HOUR 5 PARAM_FIT d2     0.005058
HOUR 5 REL_CONF d2     532.258886
HOUR 5 RESIDUAL d2     -39.738955
HOUR 5 REL_RESIDUAL d2     -86.698443
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1639.721139
HOUR 5 RESIDUAL Kf     -39.234607
HOUR 5 REL_RESIDUAL Kf     -61.425701
HOUR 5 PE_TIME 269.2
HOUR 10 PARAM_FIT alpha1 0.124076
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 55.841502
HOUR 10 REL_RESIDUAL alpha1 69.017351
HOUR 10 PARAM_FIT Vm1    0.185747
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    93.785066
HOUR 10 REL_RESIDUAL Vm1    77.369605
HOUR 10 PARAM_FIT h1     4.879967
HOUR 10 REL_CONF h1     79286266792.402863
HOUR 10 RESIDUAL h1     48.511476
HOUR 10 REL_RESIDUAL h1     59.578092
HOUR 10 PARAM_FIT Km1    2.675964
HOUR 10 REL_CONF Km1    335271296060.879150
HOUR 10 RESIDUAL Km1    10.751383
HOUR 10 REL_RESIDUAL Km1    20.567053
HOUR 10 PARAM_FIT d1     0.168103
HOUR 10 REL_CONF d1     6128.369823
HOUR 10 RESIDUAL d1     24.794534
HOUR 10 REL_RESIDUAL d1     31.883925
HOUR 10 PARAM_FIT alpha2 4.855620
HOUR 10 REL_CONF alpha2 3044.158387
HOUR 10 RESIDUAL alpha2 -22.198295
HOUR 10 REL_RESIDUAL alpha2 -49.688208
HOUR 10 PARAM_FIT d2     0.005755
HOUR 10 REL_CONF d2     61.059796
HOUR 10 RESIDUAL d2     -37.011004
HOUR 10 REL_RESIDUAL d2     -80.746874
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     411.646161
HOUR 10 RESIDUAL Kf     -36.660001
HOUR 10 REL_RESIDUAL Kf     -57.394897
HOUR 10 PE_TIME 328.5
HOUR 15 PARAM_FIT alpha1 0.287313
HOUR 15 REL_CONF alpha1 96922.989966
HOUR 15 RESIDUAL alpha1 55.841502
HOUR 15 REL_RESIDUAL alpha1 69.017351
HOUR 15 PARAM_FIT Vm1    0.095727
HOUR 15 REL_CONF Vm1    315844.355144
HOUR 15 RESIDUAL Vm1    94.109644
HOUR 15 REL_RESIDUAL Vm1    77.637371
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     97905.631518
HOUR 15 RESIDUAL h1     49.502589
HOUR 15 REL_RESIDUAL h1     60.795302
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    953452.987265
HOUR 15 RESIDUAL Km1    12.477882
HOUR 15 REL_RESIDUAL Km1    23.869789
HOUR 15 PARAM_FIT d1     0.141398
HOUR 15 REL_CONF d1     3213.815569
HOUR 15 RESIDUAL d1     27.175883
HOUR 15 REL_RESIDUAL d1     34.946162
HOUR 15 PARAM_FIT alpha2 3.514605
HOUR 15 REL_CONF alpha2 2912.248865
HOUR 15 RESIDUAL alpha2 -19.310733
HOUR 15 REL_RESIDUAL alpha2 -43.224750
HOUR 15 PARAM_FIT d2     0.005925
HOUR 15 REL_CONF d2     49.940926
HOUR 15 RESIDUAL d2     -33.786832
HOUR 15 REL_RESIDUAL d2     -73.712702
HOUR 15 PARAM_FIT Kf     0.021656
HOUR 15 REL_CONF Kf     402.692575
HOUR 15 RESIDUAL Kf     -33.264959
HOUR 15 REL_RESIDUAL Kf     -52.079618
HOUR 15 PE_TIME 427.6
HOUR 20 PARAM_FIT alpha1 0.227466
HOUR 20 REL_CONF alpha1 110706.601206
HOUR 20 RESIDUAL alpha1 55.841502
HOUR 20 REL_RESIDUAL alpha1 69.017351
HOUR 20 PARAM_FIT Vm1    0.151748
HOUR 20 REL_CONF Vm1    179696.668859
HOUR 20 RESIDUAL Vm1    94.188859
HOUR 20 REL_RESIDUAL Vm1    77.702721
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     54724.082613
HOUR 20 RESIDUAL h1     49.493451
HOUR 20 REL_RESIDUAL h1     60.784079
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    537979.251809
HOUR 20 RESIDUAL Km1    12.335826
HOUR 20 REL_RESIDUAL Km1    23.598041
HOUR 20 PARAM_FIT d1     0.165147
HOUR 20 REL_CONF d1     2972.864005
HOUR 20 RESIDUAL d1     26.929005
HOUR 20 REL_RESIDUAL d1     34.628695
HOUR 20 PARAM_FIT alpha2 4.483739
HOUR 20 REL_CONF alpha2 2375.856469
HOUR 20 RESIDUAL alpha2 -19.604977
HOUR 20 REL_RESIDUAL alpha2 -43.883380
HOUR 20 PARAM_FIT d2     0.006092
HOUR 20 REL_CONF d2     41.024351
HOUR 20 RESIDUAL d2     -34.068468
HOUR 20 REL_RESIDUAL d2     -74.327147
HOUR 20 PARAM_FIT Kf     0.019213
HOUR 20 REL_CONF Kf     259.440657
HOUR 20 RESIDUAL Kf     -33.485013
HOUR 20 REL_RESIDUAL Kf     -52.424136
HOUR 20 PE_TIME 525.6
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 1070337120.698596
HOUR 25 RESIDUAL alpha1 55.841502
HOUR 25 REL_RESIDUAL alpha1 69.017351
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    84852.250978
HOUR 25 RESIDUAL Vm1    94.188351
HOUR 25 REL_RESIDUAL Vm1    77.702302
HOUR 25 PARAM_FIT h1     1.032536
HOUR 25 REL_CONF h1     5180.880061
HOUR 25 RESIDUAL h1     49.511745
HOUR 25 REL_RESIDUAL h1     60.806546
HOUR 25 PARAM_FIT Km1    9.999983
HOUR 25 REL_CONF Km1    99318.047336
HOUR 25 RESIDUAL Km1    12.300383
HOUR 25 REL_RESIDUAL Km1    23.530240
HOUR 25 PARAM_FIT d1     0.182087
HOUR 25 REL_CONF d1     1829.135288
HOUR 25 RESIDUAL d1     26.772398
HOUR 25 REL_RESIDUAL d1     34.427310
HOUR 25 PARAM_FIT alpha2 3.552636
HOUR 25 REL_CONF alpha2 2703.965889
HOUR 25 RESIDUAL alpha2 -19.925314
HOUR 25 REL_RESIDUAL alpha2 -44.600415
HOUR 25 PARAM_FIT d2     0.005991
HOUR 25 REL_CONF d2     21.271973
HOUR 25 RESIDUAL d2     -34.571882
HOUR 25 REL_RESIDUAL d2     -75.425443
HOUR 25 PARAM_FIT Kf     0.020373
HOUR 25 REL_CONF Kf     124.340832
HOUR 25 RESIDUAL Kf     -34.173425
HOUR 25 REL_RESIDUAL Kf     -53.501914
HOUR 25 PE_TIME 636.6
HOUR 30 PARAM_FIT alpha1 0.494997
HOUR 30 REL_CONF alpha1 20278.204253
HOUR 30 RESIDUAL alpha1 55.841502
HOUR 30 REL_RESIDUAL alpha1 69.017351
HOUR 30 PARAM_FIT Vm1    0.094114
HOUR 30 REL_CONF Vm1    107033.388490
HOUR 30 RESIDUAL Vm1    94.067798
HOUR 30 REL_RESIDUAL Vm1    77.602849
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     36084.477420
HOUR 30 RESIDUAL h1     49.199715
HOUR 30 REL_RESIDUAL h1     60.423335
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    327117.112302
HOUR 30 RESIDUAL Km1    11.735763
HOUR 30 REL_RESIDUAL Km1    22.450138
HOUR 30 PARAM_FIT d1     0.203074
HOUR 30 REL_CONF d1     3514.716490
HOUR 30 RESIDUAL d1     25.941363
HOUR 30 REL_RESIDUAL d1     33.358661
HOUR 30 PARAM_FIT alpha2 3.185365
HOUR 30 REL_CONF alpha2 5199.980759
HOUR 30 RESIDUAL alpha2 -21.000629
HOUR 30 REL_RESIDUAL alpha2 -47.007378
HOUR 30 PARAM_FIT d2     0.005827
HOUR 30 REL_CONF d2     11.773276
HOUR 30 RESIDUAL d2     -35.848447
HOUR 30 REL_RESIDUAL d2     -78.210525
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     132.696284
HOUR 30 RESIDUAL Kf     -35.597885
HOUR 30 REL_RESIDUAL Kf     -55.732048
HOUR 30 PE_TIME 649.0
HOUR 35 PARAM_FIT alpha1 0.060605
HOUR 35 REL_CONF alpha1 45465457.847833
HOUR 35 RESIDUAL alpha1 55.841502
HOUR 35 REL_RESIDUAL alpha1 69.017351
HOUR 35 PARAM_FIT Vm1    0.226105
HOUR 35 REL_CONF Vm1    12186604.065088
HOUR 35 RESIDUAL Vm1    93.863269
HOUR 35 REL_RESIDUAL Vm1    77.434119
HOUR 35 PARAM_FIT h1     3.758025
HOUR 35 REL_CONF h1     232515330.023717
HOUR 35 RESIDUAL h1     48.779627
HOUR 35 REL_RESIDUAL h1     59.907414
HOUR 35 PARAM_FIT Km1    2.087204
HOUR 35 REL_CONF Km1    964702580.537451
HOUR 35 RESIDUAL Km1    11.258737
HOUR 35 REL_RESIDUAL Km1    21.537604
HOUR 35 PARAM_FIT d1     0.146415
HOUR 35 REL_CONF d1     3869.614658
HOUR 35 RESIDUAL d1     25.536896
HOUR 35 REL_RESIDUAL d1     32.838546
HOUR 35 PARAM_FIT alpha2 4.628479
HOUR 35 REL_CONF alpha2 2458.218291
HOUR 35 RESIDUAL alpha2 -21.256390
HOUR 35 REL_RESIDUAL alpha2 -47.579868
HOUR 35 PARAM_FIT d2     0.005840
HOUR 35 REL_CONF d2     16.232900
HOUR 35 RESIDUAL d2     -35.918595
HOUR 35 REL_RESIDUAL d2     -78.363567
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     197.317575
HOUR 35 RESIDUAL Kf     -35.468735
HOUR 35 REL_RESIDUAL Kf     -55.529851
HOUR 35 PE_TIME 478.3
HOUR 40 PARAM_FIT alpha1 0.216377
HOUR 40 REL_CONF alpha1 1810802.487530
HOUR 40 RESIDUAL alpha1 55.841502
HOUR 40 REL_RESIDUAL alpha1 69.017351
HOUR 40 PARAM_FIT Vm1    0.346396
HOUR 40 REL_CONF Vm1    1130860.399808
HOUR 40 RESIDUAL Vm1    93.977195
HOUR 40 REL_RESIDUAL Vm1    77.528105
HOUR 40 PARAM_FIT h1     0.949344
HOUR 40 REL_CONF h1     19403.391016
HOUR 40 RESIDUAL h1     48.915455
HOUR 40 REL_RESIDUAL h1     60.074229
HOUR 40 PARAM_FIT Km1    2.000000
HOUR 40 REL_CONF Km1    1290639.904906
HOUR 40 RESIDUAL Km1    11.244240
HOUR 40 REL_RESIDUAL Km1    21.509872
HOUR 40 PARAM_FIT d1     0.220558
HOUR 40 REL_CONF d1     5063.964810
HOUR 40 RESIDUAL d1     25.277020
HOUR 40 REL_RESIDUAL d1     32.504365
HOUR 40 PARAM_FIT alpha2 3.536323
HOUR 40 REL_CONF alpha2 6202.202290
HOUR 40 RESIDUAL alpha2 -21.785902
HOUR 40 REL_RESIDUAL alpha2 -48.765117
HOUR 40 PARAM_FIT d2     0.005790
HOUR 40 REL_CONF d2     11.998676
HOUR 40 RESIDUAL d2     -36.700842
HOUR 40 REL_RESIDUAL d2     -80.070193
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     142.940108
HOUR 40 RESIDUAL Kf     -36.468153
HOUR 40 REL_RESIDUAL Kf     -57.094539
HOUR 40 PE_TIME 733.0
HOUR 45 PARAM_FIT alpha1 0.148213
HOUR 45 REL_CONF alpha1 23016.554676
HOUR 45 RESIDUAL alpha1 55.841502
HOUR 45 REL_RESIDUAL alpha1 69.017351
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    7076.134946
HOUR 45 RESIDUAL Vm1    94.019908
HOUR 45 REL_RESIDUAL Vm1    77.563342
HOUR 45 PARAM_FIT h1     1.207873
HOUR 45 REL_CONF h1     1119.153680
HOUR 45 RESIDUAL h1     49.004758
HOUR 45 REL_RESIDUAL h1     60.183903
HOUR 45 PARAM_FIT Km1    6.091369
HOUR 45 REL_CONF Km1    9092.160950
HOUR 45 RESIDUAL Km1    11.354680
HOUR 45 REL_RESIDUAL Km1    21.721140
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     804.804255
HOUR 45 RESIDUAL d1     25.388018
HOUR 45 REL_RESIDUAL d1     32.647100
HOUR 45 PARAM_FIT alpha2 3.233825
HOUR 45 REL_CONF alpha2 1284.522081
HOUR 45 RESIDUAL alpha2 -21.687980
HOUR 45 REL_RESIDUAL alpha2 -48.545930
HOUR 45 PARAM_FIT d2     0.005798
HOUR 45 REL_CONF d2     9.836208
HOUR 45 RESIDUAL d2     -36.625043
HOUR 45 REL_RESIDUAL d2     -79.904823
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     105.484329
HOUR 45 RESIDUAL Kf     -36.420769
HOUR 45 REL_RESIDUAL Kf     -57.020355
HOUR 45 PE_TIME 864.6
HOUR 50 PARAM_FIT alpha1 0.186652
HOUR 50 REL_CONF alpha1 17664.431353
HOUR 50 RESIDUAL alpha1 55.841502
HOUR 50 REL_RESIDUAL alpha1 69.017351
HOUR 50 PARAM_FIT Vm1    0.454401
HOUR 50 REL_CONF Vm1    7465.772927
HOUR 50 RESIDUAL Vm1    94.019525
HOUR 50 REL_RESIDUAL Vm1    77.563025
HOUR 50 PARAM_FIT h1     1.322976
HOUR 50 REL_CONF h1     1191.258075
HOUR 50 RESIDUAL h1     49.006697
HOUR 50 REL_RESIDUAL h1     60.186285
HOUR 50 PARAM_FIT Km1    7.008442
HOUR 50 REL_CONF Km1    8988.849329
HOUR 50 RESIDUAL Km1    11.363028
HOUR 50 REL_RESIDUAL Km1    21.737110
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     797.936995
HOUR 50 RESIDUAL d1     25.406714
HOUR 50 REL_RESIDUAL d1     32.671142
HOUR 50 PARAM_FIT alpha2 3.238514
HOUR 50 REL_CONF alpha2 1247.555021
HOUR 50 RESIDUAL alpha2 -21.655541
HOUR 50 REL_RESIDUAL alpha2 -48.473321
HOUR 50 PARAM_FIT d2     0.005795
HOUR 50 REL_CONF d2     9.496259
HOUR 50 RESIDUAL d2     -36.576066
HOUR 50 REL_RESIDUAL d2     -79.797969
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     104.518109
HOUR 50 RESIDUAL Kf     -36.353009
HOUR 50 REL_RESIDUAL Kf     -56.914270
HOUR 50 PE_TIME 938.3
