HEADER DATE 22-Feb-2018 23:14:25
HEADER RANDSEED 1375673171
HOUR 5 PARAM_FIT alpha1 0.173230
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 85.754954
HOUR 5 REL_RESIDUAL alpha1 99.770003
HOUR 5 PARAM_FIT Vm1    0.137071
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    51.400087
HOUR 5 REL_RESIDUAL Vm1    98.103640
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     2297173936557.113800
HOUR 5 RESIDUAL h1     -40.881108
HOUR 5 REL_RESIDUAL h1     112.974322
HOUR 5 PARAM_FIT Km1    2.000332
HOUR 5 REL_CONF Km1    8866438391390.863300
HOUR 5 RESIDUAL Km1    21.422622
HOUR 5 REL_RESIDUAL Km1    64.301192
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     9368.525525
HOUR 5 RESIDUAL d1     -19.128868
HOUR 5 REL_RESIDUAL d1     -593.469727
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 213986.543008
HOUR 5 RESIDUAL alpha2 42.992682
HOUR 5 REL_RESIDUAL alpha2 54.682889
HOUR 5 PARAM_FIT d2     0.006065
HOUR 5 REL_CONF d2     333.212727
HOUR 5 RESIDUAL d2     -91.012266
HOUR 5 REL_RESIDUAL d2     228.995560
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1693.304865
HOUR 5 RESIDUAL Kf     90.778946
HOUR 5 REL_RESIDUAL Kf     56.868143
HOUR 5 PE_TIME 277.6
HOUR 10 PARAM_FIT alpha1 0.059813
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 85.754954
HOUR 10 REL_RESIDUAL alpha1 99.770003
HOUR 10 PARAM_FIT Vm1    0.244070
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    51.413777
HOUR 10 REL_RESIDUAL Vm1    98.129769
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     296125522929.553530
HOUR 10 RESIDUAL h1     -40.799358
HOUR 10 REL_RESIDUAL h1     112.748407
HOUR 10 PARAM_FIT Km1    2.000048
HOUR 10 REL_CONF Km1    1143022340428.459200
HOUR 10 RESIDUAL Km1    21.632136
HOUR 10 REL_RESIDUAL Km1    64.930061
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     5169.392551
HOUR 10 RESIDUAL d1     -18.743861
HOUR 10 REL_RESIDUAL d1     -581.524975
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 141470.096300
HOUR 10 RESIDUAL alpha2 43.585945
HOUR 10 REL_RESIDUAL alpha2 55.437467
HOUR 10 PARAM_FIT d2     0.005809
HOUR 10 REL_CONF d2     65.662432
HOUR 10 RESIDUAL d2     -90.191791
HOUR 10 REL_RESIDUAL d2     226.931166
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     400.248475
HOUR 10 RESIDUAL Kf     91.833908
HOUR 10 REL_RESIDUAL Kf     57.529020
HOUR 10 PE_TIME 322.2
HOUR 15 PARAM_FIT alpha1 0.200533
HOUR 15 REL_CONF alpha1 79436.918377
HOUR 15 RESIDUAL alpha1 85.754954
HOUR 15 REL_RESIDUAL alpha1 99.770003
HOUR 15 PARAM_FIT Vm1    0.178514
HOUR 15 REL_CONF Vm1    87172.041030
HOUR 15 RESIDUAL Vm1    51.471223
HOUR 15 REL_RESIDUAL Vm1    98.239412
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     7698.868400
HOUR 15 RESIDUAL h1     -40.527296
HOUR 15 REL_RESIDUAL h1     111.996566
HOUR 15 PARAM_FIT Km1    9.945694
HOUR 15 REL_CONF Km1    65985.066388
HOUR 15 RESIDUAL Km1    22.274691
HOUR 15 REL_RESIDUAL Km1    66.858725
HOUR 15 PARAM_FIT d1     0.229999
HOUR 15 REL_CONF d1     2239.839596
HOUR 15 RESIDUAL d1     -17.619900
HOUR 15 REL_RESIDUAL d1     -546.654282
HOUR 15 PARAM_FIT alpha2 6.571229
HOUR 15 REL_CONF alpha2 78557.664169
HOUR 15 RESIDUAL alpha2 45.253744
HOUR 15 REL_RESIDUAL alpha2 57.558759
HOUR 15 PARAM_FIT d2     0.006227
HOUR 15 REL_CONF d2     22.660751
HOUR 15 RESIDUAL d2     -87.958922
HOUR 15 REL_RESIDUAL d2     221.313054
HOUR 15 PARAM_FIT Kf     0.018314
HOUR 15 REL_CONF Kf     142.962870
HOUR 15 RESIDUAL Kf     94.621008
HOUR 15 REL_RESIDUAL Kf     59.274989
HOUR 15 PE_TIME 485.2
HOUR 20 PARAM_FIT alpha1 0.232239
HOUR 20 REL_CONF alpha1 72076.478167
HOUR 20 RESIDUAL alpha1 85.754954
HOUR 20 REL_RESIDUAL alpha1 99.770003
HOUR 20 PARAM_FIT Vm1    0.115939
HOUR 20 REL_CONF Vm1    89848.182899
HOUR 20 RESIDUAL Vm1    51.457962
HOUR 20 REL_RESIDUAL Vm1    98.214102
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     10084.374042
HOUR 20 RESIDUAL h1     -40.587901
HOUR 20 REL_RESIDUAL h1     112.164049
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    82437.990707
HOUR 20 RESIDUAL Km1    22.133409
HOUR 20 REL_RESIDUAL Km1    66.434659
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     2326.336009
HOUR 20 RESIDUAL d1     -17.865846
HOUR 20 REL_RESIDUAL d1     -554.284716
HOUR 20 PARAM_FIT alpha2 6.806505
HOUR 20 REL_CONF alpha2 73867.573048
HOUR 20 RESIDUAL alpha2 44.889166
HOUR 20 REL_RESIDUAL alpha2 57.095049
HOUR 20 PARAM_FIT d2     0.006122
HOUR 20 REL_CONF d2     18.877214
HOUR 20 RESIDUAL d2     -88.447543
HOUR 20 REL_RESIDUAL d2     222.542471
HOUR 20 PARAM_FIT Kf     0.019051
HOUR 20 REL_CONF Kf     144.954130
HOUR 20 RESIDUAL Kf     94.009647
HOUR 20 REL_RESIDUAL Kf     58.892004
HOUR 20 PE_TIME 548.1
HOUR 25 PARAM_FIT alpha1 0.139857
HOUR 25 REL_CONF alpha1 164683.588328
HOUR 25 RESIDUAL alpha1 85.754954
HOUR 25 REL_RESIDUAL alpha1 99.770003
HOUR 25 PARAM_FIT Vm1    0.198213
HOUR 25 REL_CONF Vm1    162079.641634
HOUR 25 RESIDUAL Vm1    51.448249
HOUR 25 REL_RESIDUAL Vm1    98.195564
HOUR 25 PARAM_FIT h1     0.850277
HOUR 25 REL_CONF h1     6369.601360
HOUR 25 RESIDUAL h1     -40.637326
HOUR 25 REL_RESIDUAL h1     112.300633
HOUR 25 PARAM_FIT Km1    3.210501
HOUR 25 REL_CONF Km1    153521.947476
HOUR 25 RESIDUAL Km1    22.012535
HOUR 25 REL_RESIDUAL Km1    66.071848
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3058.163727
HOUR 25 RESIDUAL d1     -18.082056
HOUR 25 REL_RESIDUAL d1     -560.992572
HOUR 25 PARAM_FIT alpha2 6.573296
HOUR 25 REL_CONF alpha2 98067.137111
HOUR 25 RESIDUAL alpha2 44.562728
HOUR 25 REL_RESIDUAL alpha2 56.679848
HOUR 25 PARAM_FIT d2     0.006017
HOUR 25 REL_CONF d2     16.285022
HOUR 25 RESIDUAL d2     -88.891307
HOUR 25 REL_RESIDUAL d2     223.659024
HOUR 25 PARAM_FIT Kf     0.019723
HOUR 25 REL_CONF Kf     149.870604
HOUR 25 RESIDUAL Kf     93.447618
HOUR 25 REL_RESIDUAL Kf     58.539923
HOUR 25 PE_TIME 666.8
HOUR 30 PARAM_FIT alpha1 0.120528
HOUR 30 REL_CONF alpha1 470356.646254
HOUR 30 RESIDUAL alpha1 85.754954
HOUR 30 REL_RESIDUAL alpha1 99.770003
HOUR 30 PARAM_FIT Vm1    0.208321
HOUR 30 REL_CONF Vm1    312676.340807
HOUR 30 RESIDUAL Vm1    51.455139
HOUR 30 REL_RESIDUAL Vm1    98.208715
HOUR 30 PARAM_FIT h1     0.925178
HOUR 30 REL_CONF h1     8247.989976
HOUR 30 RESIDUAL h1     -40.600699
HOUR 30 REL_RESIDUAL h1     112.199416
HOUR 30 PARAM_FIT Km1    2.121122
HOUR 30 REL_CONF Km1    335719.753336
HOUR 30 RESIDUAL Km1    22.103178
HOUR 30 REL_RESIDUAL Km1    66.343920
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3386.587659
HOUR 30 RESIDUAL d1     -17.919428
HOUR 30 REL_RESIDUAL d1     -555.947063
HOUR 30 PARAM_FIT alpha2 6.806698
HOUR 30 REL_CONF alpha2 107015.753470
HOUR 30 RESIDUAL alpha2 44.808040
HOUR 30 REL_RESIDUAL alpha2 56.991863
HOUR 30 PARAM_FIT d2     0.006059
HOUR 30 REL_CONF d2     15.057334
HOUR 30 RESIDUAL d2     -88.558952
HOUR 30 REL_RESIDUAL d2     222.822788
HOUR 30 PARAM_FIT Kf     0.019264
HOUR 30 REL_CONF Kf     147.392833
HOUR 30 RESIDUAL Kf     93.866333
HOUR 30 REL_RESIDUAL Kf     58.802226
HOUR 30 PE_TIME 696.3
HOUR 35 PARAM_FIT alpha1 0.003986
HOUR 35 REL_CONF alpha1 8448748.267876
HOUR 35 RESIDUAL alpha1 85.754954
HOUR 35 REL_RESIDUAL alpha1 99.770003
HOUR 35 PARAM_FIT Vm1    0.404305
HOUR 35 REL_CONF Vm1    145668.523680
HOUR 35 RESIDUAL Vm1    51.461733
HOUR 35 REL_RESIDUAL Vm1    98.221299
HOUR 35 PARAM_FIT h1     1.779764
HOUR 35 REL_CONF h1     1443.625036
HOUR 35 RESIDUAL h1     -40.585993
HOUR 35 REL_RESIDUAL h1     112.158775
HOUR 35 PARAM_FIT Km1    9.999933
HOUR 35 REL_CONF Km1    50463.603931
HOUR 35 RESIDUAL Km1    22.120426
HOUR 35 REL_RESIDUAL Km1    66.395690
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     2963.521996
HOUR 35 RESIDUAL d1     -17.906290
HOUR 35 REL_RESIDUAL d1     -555.539486
HOUR 35 PARAM_FIT alpha2 5.456186
HOUR 35 REL_CONF alpha2 119167.178210
HOUR 35 RESIDUAL alpha2 44.811040
HOUR 35 REL_RESIDUAL alpha2 56.995679
HOUR 35 PARAM_FIT d2     0.006050
HOUR 35 REL_CONF d2     11.689491
HOUR 35 RESIDUAL d2     -88.571116
HOUR 35 REL_RESIDUAL d2     222.853392
HOUR 35 PARAM_FIT Kf     0.019310
HOUR 35 REL_CONF Kf     125.124648
HOUR 35 RESIDUAL Kf     93.834959
HOUR 35 REL_RESIDUAL Kf     58.782571
HOUR 35 PE_TIME 762.1
HOUR 40 PARAM_FIT alpha1 0.078488
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 85.754954
HOUR 40 REL_RESIDUAL alpha1 99.770003
HOUR 40 PARAM_FIT Vm1    0.246663
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    51.454202
HOUR 40 REL_RESIDUAL Vm1    98.206925
HOUR 40 PARAM_FIT h1     4.805092
HOUR 40 REL_CONF h1     16855688.006672
HOUR 40 RESIDUAL h1     -40.604437
HOUR 40 REL_RESIDUAL h1     112.209745
HOUR 40 PARAM_FIT Km1    2.486056
HOUR 40 REL_CONF Km1    45160420.818350
HOUR 40 RESIDUAL Km1    22.095157
HOUR 40 REL_RESIDUAL Km1    66.319844
HOUR 40 PARAM_FIT d1     0.229999
HOUR 40 REL_CONF d1     4040.384237
HOUR 40 RESIDUAL d1     -17.932359
HOUR 40 REL_RESIDUAL d1     -556.348245
HOUR 40 PARAM_FIT alpha2 6.806699
HOUR 40 REL_CONF alpha2 128016.841883
HOUR 40 RESIDUAL alpha2 44.790382
HOUR 40 REL_RESIDUAL alpha2 56.969404
HOUR 40 PARAM_FIT d2     0.006041
HOUR 40 REL_CONF d2     11.746953
HOUR 40 RESIDUAL d2     -88.580518
HOUR 40 REL_RESIDUAL d2     222.877049
HOUR 40 PARAM_FIT Kf     0.019357
HOUR 40 REL_CONF Kf     148.181633
HOUR 40 RESIDUAL Kf     93.842128
HOUR 40 REL_RESIDUAL Kf     58.787063
HOUR 40 PE_TIME 463.4
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 8257007.489167
HOUR 45 RESIDUAL alpha1 85.754954
HOUR 45 REL_RESIDUAL alpha1 99.770003
HOUR 45 PARAM_FIT Vm1    0.402502
HOUR 45 REL_CONF Vm1    41169.724369
HOUR 45 RESIDUAL Vm1    51.448291
HOUR 45 REL_RESIDUAL Vm1    98.195645
HOUR 45 PARAM_FIT h1     4.899856
HOUR 45 REL_CONF h1     247724.275726
HOUR 45 RESIDUAL h1     -40.657040
HOUR 45 REL_RESIDUAL h1     112.355114
HOUR 45 PARAM_FIT Km1    5.812655
HOUR 45 REL_CONF Km1    455024.576331
HOUR 45 RESIDUAL Km1    21.944392
HOUR 45 REL_RESIDUAL Km1    65.867316
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     941.920865
HOUR 45 RESIDUAL d1     -18.224692
HOUR 45 REL_RESIDUAL d1     -565.417834
HOUR 45 PARAM_FIT alpha2 5.474067
HOUR 45 REL_CONF alpha2 40454.423588
HOUR 45 RESIDUAL alpha2 44.324844
HOUR 45 REL_RESIDUAL alpha2 56.377281
HOUR 45 PARAM_FIT d2     0.006055
HOUR 45 REL_CONF d2     10.424110
HOUR 45 RESIDUAL d2     -89.239802
HOUR 45 REL_RESIDUAL d2     224.535870
HOUR 45 PARAM_FIT Kf     0.019811
HOUR 45 REL_CONF Kf     98.323651
HOUR 45 RESIDUAL Kf     92.977897
HOUR 45 REL_RESIDUAL Kf     58.245668
HOUR 45 PE_TIME 540.6
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 44843179.353116
HOUR 50 RESIDUAL alpha1 85.754954
HOUR 50 REL_RESIDUAL alpha1 99.770003
HOUR 50 PARAM_FIT Vm1    0.423751
HOUR 50 REL_CONF Vm1    12001.370624
HOUR 50 RESIDUAL Vm1    51.442644
HOUR 50 REL_RESIDUAL Vm1    98.184866
HOUR 50 PARAM_FIT h1     1.964176
HOUR 50 REL_CONF h1     3184.520779
HOUR 50 RESIDUAL h1     -40.689603
HOUR 50 REL_RESIDUAL h1     112.445101
HOUR 50 PARAM_FIT Km1    2.385466
HOUR 50 REL_CONF Km1    10859.108719
HOUR 50 RESIDUAL Km1    21.861522
HOUR 50 REL_RESIDUAL Km1    65.618575
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     346.358679
HOUR 50 RESIDUAL d1     -18.375401
HOUR 50 REL_RESIDUAL d1     -570.093565
HOUR 50 PARAM_FIT alpha2 5.139660
HOUR 50 REL_CONF alpha2 11121.195858
HOUR 50 RESIDUAL alpha2 44.095697
HOUR 50 REL_RESIDUAL alpha2 56.085826
HOUR 50 PARAM_FIT d2     0.006020
HOUR 50 REL_CONF d2     8.889045
HOUR 50 RESIDUAL d2     -89.551907
HOUR 50 REL_RESIDUAL d2     225.321157
HOUR 50 PARAM_FIT Kf     0.020232
HOUR 50 REL_CONF Kf     73.895518
HOUR 50 RESIDUAL Kf     92.583149
HOUR 50 REL_RESIDUAL Kf     57.998380
HOUR 50 PE_TIME 812.2
