HEADER DATE 23-Feb-2018 04:00:49
HEADER RANDSEED 1377391555
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 739646409941.249270
HOUR 5 RESIDUAL alpha1 -52.562391
HOUR 5 REL_RESIDUAL alpha1 104.143905
HOUR 5 PARAM_FIT Vm1    0.489649
HOUR 5 REL_CONF Vm1    59511135.616858
HOUR 5 RESIDUAL Vm1    38.832940
HOUR 5 REL_RESIDUAL Vm1    94.170239
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     14476162.122270
HOUR 5 RESIDUAL h1     -30.121326
HOUR 5 REL_RESIDUAL h1     117.254726
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    176158817.381537
HOUR 5 RESIDUAL Km1    -74.858939
HOUR 5 REL_RESIDUAL Km1    113.677479
HOUR 5 PARAM_FIT d1     0.104464
HOUR 5 REL_CONF d1     3955.004565
HOUR 5 RESIDUAL d1     -12.480806
HOUR 5 REL_RESIDUAL d1     -318.430200
HOUR 5 PARAM_FIT alpha2 3.839976
HOUR 5 REL_CONF alpha2 165493.932981
HOUR 5 RESIDUAL alpha2 -25.377103
HOUR 5 REL_RESIDUAL alpha2 -2109.931607
HOUR 5 PARAM_FIT d2     0.008445
HOUR 5 REL_CONF d2     1344.713964
HOUR 5 RESIDUAL d2     32.047182
HOUR 5 REL_RESIDUAL d2     44.883908
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     4297.037564
HOUR 5 RESIDUAL Kf     92.420054
HOUR 5 REL_RESIDUAL Kf     62.925641
HOUR 5 PE_TIME 290.0
HOUR 10 PARAM_FIT alpha1 0.047493
HOUR 10 REL_CONF alpha1 546172841.429235
HOUR 10 RESIDUAL alpha1 -52.562391
HOUR 10 REL_RESIDUAL alpha1 104.143905
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    52403374.899347
HOUR 10 RESIDUAL Vm1    38.712505
HOUR 10 REL_RESIDUAL Vm1    93.878182
HOUR 10 PARAM_FIT h1     4.768629
HOUR 10 REL_CONF h1     22509968385.379425
HOUR 10 RESIDUAL h1     -30.643445
HOUR 10 REL_RESIDUAL h1     119.287202
HOUR 10 PARAM_FIT Km1    3.517081
HOUR 10 REL_CONF Km1    86074546221.859116
HOUR 10 RESIDUAL Km1    -76.097984
HOUR 10 REL_RESIDUAL Km1    115.559038
HOUR 10 PARAM_FIT d1     0.117948
HOUR 10 REL_CONF d1     1844.813400
HOUR 10 RESIDUAL d1     -14.669426
HOUR 10 REL_RESIDUAL d1     -374.269775
HOUR 10 PARAM_FIT alpha2 2.062558
HOUR 10 REL_CONF alpha2 143977.580141
HOUR 10 RESIDUAL alpha2 -28.637259
HOUR 10 REL_RESIDUAL alpha2 -2380.991143
HOUR 10 PARAM_FIT d2     0.006079
HOUR 10 REL_CONF d2     92.059876
HOUR 10 RESIDUAL d2     27.695611
HOUR 10 REL_RESIDUAL d2     38.789285
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     465.142160
HOUR 10 RESIDUAL Kf     87.038209
HOUR 10 REL_RESIDUAL Kf     59.261327
HOUR 10 PE_TIME 316.3
HOUR 15 PARAM_FIT alpha1 0.117193
HOUR 15 REL_CONF alpha1 156543828.851046
HOUR 15 RESIDUAL alpha1 -52.562391
HOUR 15 REL_RESIDUAL alpha1 104.143905
HOUR 15 PARAM_FIT Vm1    0.490849
HOUR 15 REL_CONF Vm1    37375845.750921
HOUR 15 RESIDUAL Vm1    38.743143
HOUR 15 REL_RESIDUAL Vm1    93.952480
HOUR 15 PARAM_FIT h1     4.100958
HOUR 15 REL_CONF h1     105660836.372089
HOUR 15 RESIDUAL h1     -30.481018
HOUR 15 REL_RESIDUAL h1     118.654916
HOUR 15 PARAM_FIT Km1    4.119231
HOUR 15 REL_CONF Km1    377280890.594149
HOUR 15 RESIDUAL Km1    -75.713303
HOUR 15 REL_RESIDUAL Km1    114.974879
HOUR 15 PARAM_FIT d1     0.107101
HOUR 15 REL_CONF d1     1312.547288
HOUR 15 RESIDUAL d1     -14.018131
HOUR 15 REL_RESIDUAL d1     -357.652878
HOUR 15 PARAM_FIT alpha2 1.702020
HOUR 15 REL_CONF alpha2 135788.774025
HOUR 15 RESIDUAL alpha2 -27.719442
HOUR 15 REL_RESIDUAL alpha2 -2304.680955
HOUR 15 PARAM_FIT d2     0.006209
HOUR 15 REL_CONF d2     18.788454
HOUR 15 RESIDUAL d2     28.848082
HOUR 15 REL_RESIDUAL d2     40.403386
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     234.603080
HOUR 15 RESIDUAL Kf     88.375016
HOUR 15 REL_RESIDUAL Kf     60.171514
HOUR 15 PE_TIME 355.0
HOUR 20 PARAM_FIT alpha1 0.040608
HOUR 20 REL_CONF alpha1 197078742.600108
HOUR 20 RESIDUAL alpha1 -52.562391
HOUR 20 REL_RESIDUAL alpha1 104.143905
HOUR 20 PARAM_FIT Vm1    0.311743
HOUR 20 REL_CONF Vm1    25671575.676051
HOUR 20 RESIDUAL Vm1    38.727874
HOUR 20 REL_RESIDUAL Vm1    93.915453
HOUR 20 PARAM_FIT h1     4.628818
HOUR 20 REL_CONF h1     80611885.616103
HOUR 20 RESIDUAL h1     -30.542781
HOUR 20 REL_RESIDUAL h1     118.895346
HOUR 20 PARAM_FIT Km1    5.603822
HOUR 20 REL_CONF Km1    261329747.987920
HOUR 20 RESIDUAL Km1    -75.843681
HOUR 20 REL_RESIDUAL Km1    115.172865
HOUR 20 PARAM_FIT d1     0.109288
HOUR 20 REL_CONF d1     1347.472746
HOUR 20 RESIDUAL d1     -14.226135
HOUR 20 REL_RESIDUAL d1     -362.959806
HOUR 20 PARAM_FIT alpha2 2.984039
HOUR 20 REL_CONF alpha2 79265.756332
HOUR 20 RESIDUAL alpha2 -28.002987
HOUR 20 REL_RESIDUAL alpha2 -2328.255775
HOUR 20 PARAM_FIT d2     0.006180
HOUR 20 REL_CONF d2     15.405457
HOUR 20 RESIDUAL d2     28.498642
HOUR 20 REL_RESIDUAL d2     39.913975
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     232.498514
HOUR 20 RESIDUAL Kf     87.973592
HOUR 20 REL_RESIDUAL Kf     59.898198
HOUR 20 PE_TIME 366.1
HOUR 25 PARAM_FIT alpha1 0.114000
HOUR 25 REL_CONF alpha1 83399714.632496
HOUR 25 RESIDUAL alpha1 -52.562391
HOUR 25 REL_RESIDUAL alpha1 104.143905
HOUR 25 PARAM_FIT Vm1    0.212609
HOUR 25 REL_CONF Vm1    44719277.072593
HOUR 25 RESIDUAL Vm1    38.719154
HOUR 25 REL_RESIDUAL Vm1    93.894306
HOUR 25 PARAM_FIT h1     4.561038
HOUR 25 REL_CONF h1     1237669817.412967
HOUR 25 RESIDUAL h1     -30.586531
HOUR 25 REL_RESIDUAL h1     119.065651
HOUR 25 PARAM_FIT Km1    2.643267
HOUR 25 REL_CONF Km1    4766671810.461392
HOUR 25 RESIDUAL Km1    -75.946001
HOUR 25 REL_RESIDUAL Km1    115.328244
HOUR 25 PARAM_FIT d1     0.111697
HOUR 25 REL_CONF d1     1331.977753
HOUR 25 RESIDUAL d1     -14.399691
HOUR 25 REL_RESIDUAL d1     -367.387851
HOUR 25 PARAM_FIT alpha2 3.279552
HOUR 25 REL_CONF alpha2 72690.052444
HOUR 25 RESIDUAL alpha2 -28.249795
HOUR 25 REL_RESIDUAL alpha2 -2348.776136
HOUR 25 PARAM_FIT d2     0.006160
HOUR 25 REL_CONF d2     13.854105
HOUR 25 RESIDUAL d2     28.184408
HOUR 25 REL_RESIDUAL d2     39.473873
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     213.073636
HOUR 25 RESIDUAL Kf     87.602558
HOUR 25 REL_RESIDUAL Kf     59.645574
HOUR 25 PE_TIME 391.8
HOUR 30 PARAM_FIT alpha1 0.121236
HOUR 30 REL_CONF alpha1 58899803.133071
HOUR 30 RESIDUAL alpha1 -52.562391
HOUR 30 REL_RESIDUAL alpha1 104.143905
HOUR 30 PARAM_FIT Vm1    0.259275
HOUR 30 REL_CONF Vm1    27540857.639004
HOUR 30 RESIDUAL Vm1    38.706348
HOUR 30 REL_RESIDUAL Vm1    93.863252
HOUR 30 PARAM_FIT h1     4.846787
HOUR 30 REL_CONF h1     1588369234.575544
HOUR 30 RESIDUAL h1     -30.664362
HOUR 30 REL_RESIDUAL h1     119.368628
HOUR 30 PARAM_FIT Km1    3.088574
HOUR 30 REL_CONF Km1    5897703087.235444
HOUR 30 RESIDUAL Km1    -76.139296
HOUR 30 REL_RESIDUAL Km1    115.621773
HOUR 30 PARAM_FIT d1     0.117478
HOUR 30 REL_CONF d1     1417.863471
HOUR 30 RESIDUAL d1     -14.735843
HOUR 30 REL_RESIDUAL d1     -375.964309
HOUR 30 PARAM_FIT alpha2 2.939019
HOUR 30 REL_CONF alpha2 88277.988465
HOUR 30 RESIDUAL alpha2 -28.732946
HOUR 30 REL_RESIDUAL alpha2 -2388.946796
HOUR 30 PARAM_FIT d2     0.006115
HOUR 30 REL_CONF d2     12.981250
HOUR 30 RESIDUAL d2     27.567168
HOUR 30 REL_RESIDUAL d2     38.609392
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     204.627338
HOUR 30 RESIDUAL Kf     86.874391
HOUR 30 REL_RESIDUAL Kf     59.149790
HOUR 30 PE_TIME 399.8
HOUR 35 PARAM_FIT alpha1 0.435791
HOUR 35 REL_CONF alpha1 116796.238252
HOUR 35 RESIDUAL alpha1 -52.562391
HOUR 35 REL_RESIDUAL alpha1 104.143905
HOUR 35 PARAM_FIT Vm1    0.041036
HOUR 35 REL_CONF Vm1    174414.151086
HOUR 35 RESIDUAL Vm1    38.694334
HOUR 35 REL_RESIDUAL Vm1    93.834117
HOUR 35 PARAM_FIT h1     0.500049
HOUR 35 REL_CONF h1     48737.256202
HOUR 35 RESIDUAL h1     -30.738451
HOUR 35 REL_RESIDUAL h1     119.657039
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    434845.427578
HOUR 35 RESIDUAL Km1    -76.321879
HOUR 35 REL_RESIDUAL Km1    115.899036
HOUR 35 PARAM_FIT d1     0.123523
HOUR 35 REL_CONF d1     1517.086479
HOUR 35 RESIDUAL d1     -15.049358
HOUR 35 REL_RESIDUAL d1     -383.963202
HOUR 35 PARAM_FIT alpha2 2.473293
HOUR 35 REL_CONF alpha2 113546.426813
HOUR 35 RESIDUAL alpha2 -29.176958
HOUR 35 REL_RESIDUAL alpha2 -2425.863372
HOUR 35 PARAM_FIT d2     0.006066
HOUR 35 REL_CONF d2     12.154976
HOUR 35 RESIDUAL d2     27.008987
HOUR 35 REL_RESIDUAL d2     37.827629
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     200.188332
HOUR 35 RESIDUAL Kf     86.227253
HOUR 35 REL_RESIDUAL Kf     58.709175
HOUR 35 PE_TIME 641.6
HOUR 40 PARAM_FIT alpha1 0.480551
HOUR 40 REL_CONF alpha1 131300.690029
HOUR 40 RESIDUAL alpha1 -52.562391
HOUR 40 REL_RESIDUAL alpha1 104.143905
HOUR 40 PARAM_FIT Vm1    0.057762
HOUR 40 REL_CONF Vm1    165908.080353
HOUR 40 RESIDUAL Vm1    38.694863
HOUR 40 REL_RESIDUAL Vm1    93.835401
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     38915.985211
HOUR 40 RESIDUAL h1     -30.740007
HOUR 40 REL_RESIDUAL h1     119.663095
HOUR 40 PARAM_FIT Km1    9.999992
HOUR 40 REL_CONF Km1    346700.462374
HOUR 40 RESIDUAL Km1    -76.328845
HOUR 40 REL_RESIDUAL Km1    115.909614
HOUR 40 PARAM_FIT d1     0.124124
HOUR 40 REL_CONF d1     1522.635730
HOUR 40 RESIDUAL d1     -15.063316
HOUR 40 REL_RESIDUAL d1     -384.319302
HOUR 40 PARAM_FIT alpha2 2.205317
HOUR 40 REL_CONF alpha2 128277.945524
HOUR 40 RESIDUAL alpha2 -29.197631
HOUR 40 REL_RESIDUAL alpha2 -2427.582204
HOUR 40 PARAM_FIT d2     0.006060
HOUR 40 REL_CONF d2     12.063894
HOUR 40 RESIDUAL d2     26.983172
HOUR 40 REL_RESIDUAL d2     37.791473
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     198.969441
HOUR 40 RESIDUAL Kf     86.198565
HOUR 40 REL_RESIDUAL Kf     58.689643
HOUR 40 PE_TIME 735.0
HOUR 45 PARAM_FIT alpha1 0.495000
HOUR 45 REL_CONF alpha1 132077.469987
HOUR 45 RESIDUAL alpha1 -52.562391
HOUR 45 REL_RESIDUAL alpha1 104.143905
HOUR 45 PARAM_FIT Vm1    0.049622
HOUR 45 REL_CONF Vm1    203663.043694
HOUR 45 RESIDUAL Vm1    38.702329
HOUR 45 REL_RESIDUAL Vm1    93.853507
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     50602.046407
HOUR 45 RESIDUAL h1     -30.700764
HOUR 45 REL_RESIDUAL h1     119.510332
HOUR 45 PARAM_FIT Km1    7.272347
HOUR 45 REL_CONF Km1    516435.446515
HOUR 45 RESIDUAL Km1    -76.237495
HOUR 45 REL_RESIDUAL Km1    115.770893
HOUR 45 PARAM_FIT d1     0.121343
HOUR 45 REL_CONF d1     1476.241418
HOUR 45 RESIDUAL d1     -14.911426
HOUR 45 REL_RESIDUAL d1     -380.444056
HOUR 45 PARAM_FIT alpha2 2.131859
HOUR 45 REL_CONF alpha2 128067.427253
HOUR 45 RESIDUAL alpha2 -28.987364
HOUR 45 REL_RESIDUAL alpha2 -2410.099930
HOUR 45 PARAM_FIT d2     0.006085
HOUR 45 REL_CONF d2     11.805809
HOUR 45 RESIDUAL d2     27.242636
HOUR 45 REL_RESIDUAL d2     38.154867
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     200.700908
HOUR 45 RESIDUAL Kf     86.494364
HOUR 45 REL_RESIDUAL Kf     58.891042
HOUR 45 PE_TIME 771.6
HOUR 50 PARAM_FIT alpha1 0.357181
HOUR 50 REL_CONF alpha1 92723.482026
HOUR 50 RESIDUAL alpha1 -52.562391
HOUR 50 REL_RESIDUAL alpha1 104.143905
HOUR 50 PARAM_FIT Vm1    0.038800
HOUR 50 REL_CONF Vm1    117950.544404
HOUR 50 RESIDUAL Vm1    38.697742
HOUR 50 REL_RESIDUAL Vm1    93.842383
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     21112.181626
HOUR 50 RESIDUAL h1     -30.711790
HOUR 50 REL_RESIDUAL h1     119.553254
HOUR 50 PARAM_FIT Km1    5.623075
HOUR 50 REL_CONF Km1    216646.697420
HOUR 50 RESIDUAL Km1    -76.252129
HOUR 50 REL_RESIDUAL Km1    115.793117
HOUR 50 PARAM_FIT d1     0.120938
HOUR 50 REL_CONF d1     1440.235173
HOUR 50 RESIDUAL d1     -14.926213
HOUR 50 REL_RESIDUAL d1     -380.821332
HOUR 50 PARAM_FIT alpha2 2.920623
HOUR 50 REL_CONF alpha2 91162.883797
HOUR 50 RESIDUAL alpha2 -28.999545
HOUR 50 REL_RESIDUAL alpha2 -2411.112692
HOUR 50 PARAM_FIT d2     0.006084
HOUR 50 REL_CONF d2     11.252287
HOUR 50 RESIDUAL d2     27.234884
HOUR 50 REL_RESIDUAL d2     38.144010
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     193.561721
HOUR 50 RESIDUAL Kf     86.492062
HOUR 50 REL_RESIDUAL Kf     58.889475
HOUR 50 PE_TIME 848.7
