HEADER DATE 23-Feb-2018 23:02:39
HEADER RANDSEED 1384242581
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 34490907719.512230
HOUR 5 RESIDUAL alpha1 2.645722
HOUR 5 REL_RESIDUAL alpha1 11.081296
HOUR 5 PARAM_FIT Vm1    0.323517
HOUR 5 REL_CONF Vm1    4143553.427093
HOUR 5 RESIDUAL Vm1    41.311946
HOUR 5 REL_RESIDUAL Vm1    54.274693
HOUR 5 PARAM_FIT h1     0.865361
HOUR 5 REL_CONF h1     231389.158099
HOUR 5 RESIDUAL h1     93.131479
HOUR 5 REL_RESIDUAL h1     62.274541
HOUR 5 PARAM_FIT Km1    9.999998
HOUR 5 REL_CONF Km1    5747416.026415
HOUR 5 RESIDUAL Km1    -24.401617
HOUR 5 REL_RESIDUAL Km1    -43.096543
HOUR 5 PARAM_FIT d1     0.218661
HOUR 5 REL_CONF d1     1670.207600
HOUR 5 RESIDUAL d1     40.003229
HOUR 5 REL_RESIDUAL d1     27.248201
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 5307.776723
HOUR 5 RESIDUAL alpha2 84.470403
HOUR 5 REL_RESIDUAL alpha2 38.830284
HOUR 5 PARAM_FIT d2     0.006324
HOUR 5 REL_CONF d2     1591.874553
HOUR 5 RESIDUAL d2     18.593218
HOUR 5 REL_RESIDUAL d2     10.441283
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     3252.296344
HOUR 5 RESIDUAL Kf     -37.179139
HOUR 5 REL_RESIDUAL Kf     -25.004255
HOUR 5 PE_TIME 260.9
HOUR 10 PARAM_FIT alpha1 0.121896
HOUR 10 REL_CONF alpha1 328615.662777
HOUR 10 RESIDUAL alpha1 2.645722
HOUR 10 REL_RESIDUAL alpha1 11.081296
HOUR 10 PARAM_FIT Vm1    0.185121
HOUR 10 REL_CONF Vm1    220845.249012
HOUR 10 RESIDUAL Vm1    41.194077
HOUR 10 REL_RESIDUAL Vm1    54.119839
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     62516.886567
HOUR 10 RESIDUAL h1     92.677828
HOUR 10 REL_RESIDUAL h1     61.971197
HOUR 10 PARAM_FIT Km1    9.911747
HOUR 10 REL_CONF Km1    669285.114574
HOUR 10 RESIDUAL Km1    -25.272950
HOUR 10 REL_RESIDUAL Km1    -44.635434
HOUR 10 PARAM_FIT d1     0.206258
HOUR 10 REL_CONF d1     662.382973
HOUR 10 RESIDUAL d1     38.757893
HOUR 10 REL_RESIDUAL d1     26.399940
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 955.691599
HOUR 10 RESIDUAL alpha2 82.951697
HOUR 10 REL_RESIDUAL alpha2 38.132148
HOUR 10 PARAM_FIT d2     0.006046
HOUR 10 REL_CONF d2     53.221149
HOUR 10 RESIDUAL d2     16.914527
HOUR 10 REL_RESIDUAL d2     9.498591
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     702.443316
HOUR 10 RESIDUAL Kf     -38.912301
HOUR 10 REL_RESIDUAL Kf     -26.169867
HOUR 10 PE_TIME 291.3
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 2332516623.719716
HOUR 15 RESIDUAL alpha1 2.645722
HOUR 15 REL_RESIDUAL alpha1 11.081296
HOUR 15 PARAM_FIT Vm1    0.270171
HOUR 15 REL_CONF Vm1    335531.518287
HOUR 15 RESIDUAL Vm1    41.134991
HOUR 15 REL_RESIDUAL Vm1    54.042213
HOUR 15 PARAM_FIT h1     1.238659
HOUR 15 REL_CONF h1     9991.932249
HOUR 15 RESIDUAL h1     92.482569
HOUR 15 REL_RESIDUAL h1     61.840632
HOUR 15 PARAM_FIT Km1    9.999998
HOUR 15 REL_CONF Km1    305271.894416
HOUR 15 RESIDUAL Km1    -25.634431
HOUR 15 REL_RESIDUAL Km1    -45.273859
HOUR 15 PARAM_FIT d1     0.202085
HOUR 15 REL_CONF d1     626.096630
HOUR 15 RESIDUAL d1     38.243365
HOUR 15 REL_RESIDUAL d1     26.049469
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 1099.107274
HOUR 15 RESIDUAL alpha2 82.316679
HOUR 15 REL_RESIDUAL alpha2 37.840236
HOUR 15 PARAM_FIT d2     0.005797
HOUR 15 REL_CONF d2     32.062219
HOUR 15 RESIDUAL d2     16.195166
HOUR 15 REL_RESIDUAL d2     9.094623
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     809.488652
HOUR 15 RESIDUAL Kf     -39.683791
HOUR 15 REL_RESIDUAL Kf     -26.688720
HOUR 15 PE_TIME 346.6
HOUR 20 PARAM_FIT alpha1 0.224991
HOUR 20 REL_CONF alpha1 13232.197504
HOUR 20 RESIDUAL alpha1 2.645722
HOUR 20 REL_RESIDUAL alpha1 11.081296
HOUR 20 PARAM_FIT Vm1    0.055745
HOUR 20 REL_CONF Vm1    56795.296873
HOUR 20 RESIDUAL Vm1    41.162691
HOUR 20 REL_RESIDUAL Vm1    54.078605
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     22534.436632
HOUR 20 RESIDUAL h1     92.598288
HOUR 20 REL_RESIDUAL h1     61.918011
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    178367.748368
HOUR 20 RESIDUAL Km1    -25.400862
HOUR 20 REL_RESIDUAL Km1    -44.861343
HOUR 20 PARAM_FIT d1     0.205020
HOUR 20 REL_CONF d1     635.953582
HOUR 20 RESIDUAL d1     38.592236
HOUR 20 REL_RESIDUAL d1     26.287103
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 797.850283
HOUR 20 RESIDUAL alpha2 82.761610
HOUR 20 REL_RESIDUAL alpha2 38.044767
HOUR 20 PARAM_FIT d2     0.005846
HOUR 20 REL_CONF d2     21.175327
HOUR 20 RESIDUAL d2     16.711422
HOUR 20 REL_RESIDUAL d2     9.384534
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     562.264990
HOUR 20 RESIDUAL Kf     -39.120728
HOUR 20 REL_RESIDUAL Kf     -26.310041
HOUR 20 PE_TIME 386.2
HOUR 25 PARAM_FIT alpha1 0.251001
HOUR 25 REL_CONF alpha1 8961.886246
HOUR 25 RESIDUAL alpha1 2.645722
HOUR 25 REL_RESIDUAL alpha1 11.081296
HOUR 25 PARAM_FIT Vm1    0.038800
HOUR 25 REL_CONF Vm1    62956.393061
HOUR 25 RESIDUAL Vm1    41.217022
HOUR 25 REL_RESIDUAL Vm1    54.149983
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     24280.023623
HOUR 25 RESIDUAL h1     92.836468
HOUR 25 REL_RESIDUAL h1     62.077275
HOUR 25 PARAM_FIT Km1    9.440466
HOUR 25 REL_CONF Km1    196585.529326
HOUR 25 RESIDUAL Km1    -24.915748
HOUR 25 REL_RESIDUAL Km1    -44.004568
HOUR 25 PARAM_FIT d1     0.211428
HOUR 25 REL_CONF d1     705.086719
HOUR 25 RESIDUAL d1     39.318136
HOUR 25 REL_RESIDUAL d1     26.781550
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 751.885735
HOUR 25 RESIDUAL alpha2 83.687012
HOUR 25 REL_RESIDUAL alpha2 38.470166
HOUR 25 PARAM_FIT d2     0.005904
HOUR 25 REL_CONF d2     20.134849
HOUR 25 RESIDUAL d2     17.783574
HOUR 25 REL_RESIDUAL d2     9.986616
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     565.533897
HOUR 25 RESIDUAL Kf     -37.954232
HOUR 25 REL_RESIDUAL Kf     -25.525532
HOUR 25 PE_TIME 433.7
HOUR 30 PARAM_FIT alpha1 0.252648
HOUR 30 REL_CONF alpha1 7695.846224
HOUR 30 RESIDUAL alpha1 2.645722
HOUR 30 REL_RESIDUAL alpha1 11.081296
HOUR 30 PARAM_FIT Vm1    0.041152
HOUR 30 REL_CONF Vm1    51846.753597
HOUR 30 RESIDUAL Vm1    41.233631
HOUR 30 REL_RESIDUAL Vm1    54.171803
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     20380.356102
HOUR 30 RESIDUAL h1     92.908392
HOUR 30 REL_RESIDUAL h1     62.125369
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    161917.132265
HOUR 30 RESIDUAL Km1    -24.769616
HOUR 30 REL_RESIDUAL Km1    -43.746478
HOUR 30 PARAM_FIT d1     0.213344
HOUR 30 REL_CONF d1     689.221221
HOUR 30 RESIDUAL d1     39.537189
HOUR 30 REL_RESIDUAL d1     26.930758
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 689.277304
HOUR 30 RESIDUAL alpha2 83.967681
HOUR 30 REL_RESIDUAL alpha2 38.599187
HOUR 30 PARAM_FIT d2     0.005923
HOUR 30 REL_CONF d2     17.638185
HOUR 30 RESIDUAL d2     18.111386
HOUR 30 REL_RESIDUAL d2     10.170704
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     521.989143
HOUR 30 RESIDUAL Kf     -37.593581
HOUR 30 REL_RESIDUAL Kf     -25.282981
HOUR 30 PE_TIME 491.0
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 325117826.720791
HOUR 35 RESIDUAL alpha1 2.645722
HOUR 35 REL_RESIDUAL alpha1 11.081296
HOUR 35 PARAM_FIT Vm1    0.288505
HOUR 35 REL_CONF Vm1    44006.047494
HOUR 35 RESIDUAL Vm1    41.219818
HOUR 35 REL_RESIDUAL Vm1    54.153657
HOUR 35 PARAM_FIT h1     0.968058
HOUR 35 REL_CONF h1     2194.211096
HOUR 35 RESIDUAL h1     92.853699
HOUR 35 REL_RESIDUAL h1     62.088797
HOUR 35 PARAM_FIT Km1    4.286111
HOUR 35 REL_CONF Km1    53940.461083
HOUR 35 RESIDUAL Km1    -24.874803
HOUR 35 REL_RESIDUAL Km1    -43.932252
HOUR 35 PARAM_FIT d1     0.211775
HOUR 35 REL_CONF d1     560.290228
HOUR 35 RESIDUAL d1     39.387982
HOUR 35 REL_RESIDUAL d1     26.829125
HOUR 35 PARAM_FIT alpha2 6.806699
HOUR 35 REL_CONF alpha2 566.948224
HOUR 35 RESIDUAL alpha2 83.788252
HOUR 35 REL_RESIDUAL alpha2 38.516705
HOUR 35 PARAM_FIT d2     0.005896
HOUR 35 REL_CONF d2     11.338138
HOUR 35 RESIDUAL d2     17.917206
HOUR 35 REL_RESIDUAL d2     10.061659
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     330.339621
HOUR 35 RESIDUAL Kf     -37.788014
HOUR 35 REL_RESIDUAL Kf     -25.413744
HOUR 35 PE_TIME 590.9
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 247195143.998747
HOUR 40 RESIDUAL alpha1 2.645722
HOUR 40 REL_RESIDUAL alpha1 11.081296
HOUR 40 PARAM_FIT Vm1    0.287506
HOUR 40 REL_CONF Vm1    33611.454419
HOUR 40 RESIDUAL Vm1    41.225712
HOUR 40 REL_RESIDUAL Vm1    54.161401
HOUR 40 PARAM_FIT h1     1.420344
HOUR 40 REL_CONF h1     1128.920908
HOUR 40 RESIDUAL h1     92.883531
HOUR 40 REL_RESIDUAL h1     62.108745
HOUR 40 PARAM_FIT Km1    9.454322
HOUR 40 REL_CONF Km1    27000.969688
HOUR 40 RESIDUAL Km1    -24.812904
HOUR 40 REL_RESIDUAL Km1    -43.822931
HOUR 40 PARAM_FIT d1     0.212719
HOUR 40 REL_CONF d1     568.934846
HOUR 40 RESIDUAL d1     39.479962
HOUR 40 REL_RESIDUAL d1     26.891777
HOUR 40 PARAM_FIT alpha2 6.806699
HOUR 40 REL_CONF alpha2 536.253324
HOUR 40 RESIDUAL alpha2 83.903249
HOUR 40 REL_RESIDUAL alpha2 38.569568
HOUR 40 PARAM_FIT d2     0.005889
HOUR 40 REL_CONF d2     10.165396
HOUR 40 RESIDUAL d2     18.046501
HOUR 40 REL_RESIDUAL d2     10.134266
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     297.321145
HOUR 40 RESIDUAL Kf     -37.653120
HOUR 40 REL_RESIDUAL Kf     -25.323024
HOUR 40 PE_TIME 635.2
HOUR 45 PARAM_FIT alpha1 0.203516
HOUR 45 REL_CONF alpha1 1321.275591
HOUR 45 RESIDUAL alpha1 2.645722
HOUR 45 REL_RESIDUAL alpha1 11.081296
HOUR 45 PARAM_FIT Vm1    0.084478
HOUR 45 REL_CONF Vm1    3055.431754
HOUR 45 RESIDUAL Vm1    41.207179
HOUR 45 REL_RESIDUAL Vm1    54.137053
HOUR 45 PARAM_FIT h1     0.713782
HOUR 45 REL_CONF h1     895.006489
HOUR 45 RESIDUAL h1     92.796095
HOUR 45 REL_RESIDUAL h1     62.050279
HOUR 45 PARAM_FIT Km1    9.999995
HOUR 45 REL_CONF Km1    6662.500971
HOUR 45 RESIDUAL Km1    -24.993222
HOUR 45 REL_RESIDUAL Km1    -44.141396
HOUR 45 PARAM_FIT d1     0.210176
HOUR 45 REL_CONF d1     514.540294
HOUR 45 RESIDUAL d1     39.210007
HOUR 45 REL_RESIDUAL d1     26.707897
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 508.283474
HOUR 45 RESIDUAL alpha2 83.560631
HOUR 45 REL_RESIDUAL alpha2 38.412070
HOUR 45 PARAM_FIT d2     0.005890
HOUR 45 REL_CONF d2     9.578720
HOUR 45 RESIDUAL d2     17.652714
HOUR 45 REL_RESIDUAL d2     9.913130
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     241.119738
HOUR 45 RESIDUAL Kf     -38.076607
HOUR 45 REL_RESIDUAL Kf     -25.607833
HOUR 45 PE_TIME 706.7
HOUR 50 PARAM_FIT alpha1 0.203646
HOUR 50 REL_CONF alpha1 1087.991699
HOUR 50 RESIDUAL alpha1 2.645722
HOUR 50 REL_RESIDUAL alpha1 11.081296
HOUR 50 PARAM_FIT Vm1    0.083000
HOUR 50 REL_CONF Vm1    2689.464415
HOUR 50 RESIDUAL Vm1    41.208067
HOUR 50 REL_RESIDUAL Vm1    54.138219
HOUR 50 PARAM_FIT h1     0.788911
HOUR 50 REL_CONF h1     656.050901
HOUR 50 RESIDUAL h1     92.803477
HOUR 50 REL_RESIDUAL h1     62.055215
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    5076.118139
HOUR 50 RESIDUAL Km1    -24.976054
HOUR 50 REL_RESIDUAL Km1    -44.111075
HOUR 50 PARAM_FIT d1     0.210423
HOUR 50 REL_CONF d1     518.125564
HOUR 50 RESIDUAL d1     39.237443
HOUR 50 REL_RESIDUAL d1     26.726586
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 509.615801
HOUR 50 RESIDUAL alpha2 83.597218
HOUR 50 REL_RESIDUAL alpha2 38.428888
HOUR 50 PARAM_FIT d2     0.005881
HOUR 50 REL_CONF d2     9.432783
HOUR 50 RESIDUAL d2     17.696634
HOUR 50 REL_RESIDUAL d2     9.937794
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     245.643653
HOUR 50 RESIDUAL Kf     -38.027390
HOUR 50 REL_RESIDUAL Kf     -25.574733
HOUR 50 PE_TIME 758.3
