HEADER DATE 23-Feb-2018 20:11:13
HEADER RANDSEED 1383213995
HOUR 5 PARAM_FIT alpha1 0.119082
HOUR 5 RESIDUAL alpha1 -9.750700
HOUR 5 REL_RESIDUAL alpha1 -16.256024
HOUR 5 PARAM_FIT Vm1    0.226443
HOUR 5 RESIDUAL Vm1    43.884245
HOUR 5 REL_RESIDUAL Vm1    39.218841
HOUR 5 PARAM_FIT h1     3.112578
HOUR 5 RESIDUAL h1     92.541503
HOUR 5 REL_RESIDUAL h1     57.091125
HOUR 5 PARAM_FIT Km1    5.709132
HOUR 5 RESIDUAL Km1    -15.804168
HOUR 5 REL_RESIDUAL Km1    -26.702978
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 RESIDUAL d1     68.380205
HOUR 5 REL_RESIDUAL d1     44.871034
HOUR 5 PARAM_FIT alpha2 6.806699
HOUR 5 RESIDUAL alpha2 55.332419
HOUR 5 REL_RESIDUAL alpha2 36.541567
HOUR 5 PARAM_FIT d2     0.007635
HOUR 5 RESIDUAL d2     40.630769
HOUR 5 REL_RESIDUAL d2     26.851736
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 RESIDUAL Kf     -18.185784
HOUR 5 REL_RESIDUAL Kf     -16.665763
HOUR 5 PE_TIME 283.7
HOUR 10 PARAM_FIT alpha1 0.093260
HOUR 10 REL_CONF alpha1 84655.848421
HOUR 10 RESIDUAL alpha1 -9.750700
HOUR 10 REL_RESIDUAL alpha1 -16.256024
HOUR 10 PARAM_FIT Vm1    0.215639
HOUR 10 REL_CONF Vm1    83592.518175
HOUR 10 RESIDUAL Vm1    43.338363
HOUR 10 REL_RESIDUAL Vm1    38.730993
HOUR 10 PARAM_FIT h1     2.377141
HOUR 10 REL_CONF h1     4902.674950
HOUR 10 RESIDUAL h1     91.851728
HOUR 10 REL_RESIDUAL h1     56.665587
HOUR 10 PARAM_FIT Km1    9.999999
HOUR 10 REL_CONF Km1    3226.240128
HOUR 10 RESIDUAL Km1    -16.212360
HOUR 10 REL_RESIDUAL Km1    -27.392665
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     1029.930958
HOUR 10 RESIDUAL d1     68.586867
HOUR 10 REL_RESIDUAL d1     45.006645
HOUR 10 PARAM_FIT alpha2 6.659753
HOUR 10 REL_CONF alpha2 83343.929874
HOUR 10 RESIDUAL alpha2 56.377476
HOUR 10 REL_RESIDUAL alpha2 37.231723
HOUR 10 PARAM_FIT d2     0.005740
HOUR 10 REL_CONF d2     173.304465
HOUR 10 RESIDUAL d2     42.638431
HOUR 10 REL_RESIDUAL d2     28.178544
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     456.555671
HOUR 10 RESIDUAL Kf     -15.174055
HOUR 10 REL_RESIDUAL Kf     -13.905763
HOUR 10 PE_TIME 346.9
HOUR 15 PARAM_FIT alpha1 0.097942
HOUR 15 REL_CONF alpha1 90527.675491
HOUR 15 RESIDUAL alpha1 -9.750700
HOUR 15 REL_RESIDUAL alpha1 -16.256024
HOUR 15 PARAM_FIT Vm1    0.250143
HOUR 15 REL_CONF Vm1    90329.501748
HOUR 15 RESIDUAL Vm1    43.573780
HOUR 15 REL_RESIDUAL Vm1    38.941382
HOUR 15 PARAM_FIT h1     2.586925
HOUR 15 REL_CONF h1     1269.049110
HOUR 15 RESIDUAL h1     92.330100
HOUR 15 REL_RESIDUAL h1     56.960706
HOUR 15 PARAM_FIT Km1    9.999999
HOUR 15 REL_CONF Km1    812.854773
HOUR 15 RESIDUAL Km1    -15.500329
HOUR 15 REL_RESIDUAL Km1    -26.189606
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     560.008779
HOUR 15 RESIDUAL d1     69.498933
HOUR 15 REL_RESIDUAL d1     45.605142
HOUR 15 PARAM_FIT alpha2 6.806698
HOUR 15 REL_CONF alpha2 90079.261173
HOUR 15 RESIDUAL alpha2 57.435459
HOUR 15 REL_RESIDUAL alpha2 37.930415
HOUR 15 PARAM_FIT d2     0.006366
HOUR 15 REL_CONF d2     48.016550
HOUR 15 RESIDUAL d2     43.773846
HOUR 15 REL_RESIDUAL d2     28.928907
HOUR 15 PARAM_FIT Kf     0.018583
HOUR 15 REL_CONF Kf     194.944130
HOUR 15 RESIDUAL Kf     -14.038295
HOUR 15 REL_RESIDUAL Kf     -12.864933
HOUR 15 PE_TIME 401.9
HOUR 20 PARAM_FIT alpha1 0.104039
HOUR 20 REL_CONF alpha1 121002.723966
HOUR 20 RESIDUAL alpha1 -9.750700
HOUR 20 REL_RESIDUAL alpha1 -16.256024
HOUR 20 PARAM_FIT Vm1    0.360936
HOUR 20 REL_CONF Vm1    120345.151398
HOUR 20 RESIDUAL Vm1    43.381324
HOUR 20 REL_RESIDUAL Vm1    38.769387
HOUR 20 PARAM_FIT h1     1.903019
HOUR 20 REL_CONF h1     480.742805
HOUR 20 RESIDUAL h1     91.881317
HOUR 20 REL_RESIDUAL h1     56.683840
HOUR 20 PARAM_FIT Km1    7.814888
HOUR 20 REL_CONF Km1    614.362948
HOUR 20 RESIDUAL Km1    -16.264554
HOUR 20 REL_RESIDUAL Km1    -27.480854
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     533.460052
HOUR 20 RESIDUAL d1     68.392658
HOUR 20 REL_RESIDUAL d1     44.879205
HOUR 20 PARAM_FIT alpha2 4.519556
HOUR 20 REL_CONF alpha2 120174.113192
HOUR 20 RESIDUAL alpha2 55.993616
HOUR 20 REL_RESIDUAL alpha2 36.978222
HOUR 20 PARAM_FIT d2     0.005895
HOUR 20 REL_CONF d2     21.291903
HOUR 20 RESIDUAL d2     42.029591
HOUR 20 REL_RESIDUAL d2     27.776178
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     144.398751
HOUR 20 RESIDUAL Kf     -16.032430
HOUR 20 REL_RESIDUAL Kf     -14.692392
HOUR 20 PE_TIME 468.6
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 4170725.980894
HOUR 25 RESIDUAL alpha1 -9.750700
HOUR 25 REL_RESIDUAL alpha1 -16.256024
HOUR 25 PARAM_FIT Vm1    0.327606
HOUR 25 REL_CONF Vm1    85426.963401
HOUR 25 RESIDUAL Vm1    43.428764
HOUR 25 REL_RESIDUAL Vm1    38.811784
HOUR 25 PARAM_FIT h1     1.354100
HOUR 25 REL_CONF h1     292.058734
HOUR 25 RESIDUAL h1     91.982903
HOUR 25 REL_RESIDUAL h1     56.746512
HOUR 25 PARAM_FIT Km1    5.043294
HOUR 25 REL_CONF Km1    889.878741
HOUR 25 RESIDUAL Km1    -16.103300
HOUR 25 REL_RESIDUAL Km1    -27.208395
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     550.452544
HOUR 25 RESIDUAL d1     68.610915
HOUR 25 REL_RESIDUAL d1     45.022426
HOUR 25 PARAM_FIT alpha2 6.650933
HOUR 25 REL_CONF alpha2 85447.077870
HOUR 25 RESIDUAL alpha2 56.258101
HOUR 25 REL_RESIDUAL alpha2 37.152887
HOUR 25 PARAM_FIT d2     0.006023
HOUR 25 REL_CONF d2     19.665510
HOUR 25 RESIDUAL d2     42.323260
HOUR 25 REL_RESIDUAL d2     27.970256
HOUR 25 PARAM_FIT Kf     0.020807
HOUR 25 REL_CONF Kf     138.001097
HOUR 25 RESIDUAL Kf     -15.730872
HOUR 25 REL_RESIDUAL Kf     -14.416040
HOUR 25 PE_TIME 540.5
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 3782312.936734
HOUR 30 RESIDUAL alpha1 -9.750700
HOUR 30 REL_RESIDUAL alpha1 -16.256024
HOUR 30 PARAM_FIT Vm1    0.328697
HOUR 30 REL_CONF Vm1    83816.311951
HOUR 30 RESIDUAL Vm1    43.372867
HOUR 30 REL_RESIDUAL Vm1    38.761829
HOUR 30 PARAM_FIT h1     1.289139
HOUR 30 REL_CONF h1     235.121031
HOUR 30 RESIDUAL h1     91.856199
HOUR 30 REL_RESIDUAL h1     56.668345
HOUR 30 PARAM_FIT Km1    4.951028
HOUR 30 REL_CONF Km1    818.628755
HOUR 30 RESIDUAL Km1    -16.312716
HOUR 30 REL_RESIDUAL Km1    -27.562228
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     551.554649
HOUR 30 RESIDUAL d1     68.316052
HOUR 30 REL_RESIDUAL d1     44.828937
HOUR 30 PARAM_FIT alpha2 6.412840
HOUR 30 REL_CONF alpha2 83830.956391
HOUR 30 RESIDUAL alpha2 55.883855
HOUR 30 REL_RESIDUAL alpha2 36.905735
HOUR 30 PARAM_FIT d2     0.005886
HOUR 30 REL_CONF d2     16.142422
HOUR 30 RESIDUAL d2     41.882526
HOUR 30 REL_RESIDUAL d2     27.678987
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     133.553842
HOUR 30 RESIDUAL Kf     -16.220453
HOUR 30 REL_RESIDUAL Kf     -14.864700
HOUR 30 PE_TIME 604.0
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 3585933.507973
HOUR 35 RESIDUAL alpha1 -9.750700
HOUR 35 REL_RESIDUAL alpha1 -16.256024
HOUR 35 PARAM_FIT Vm1    0.313349
HOUR 35 REL_CONF Vm1    79767.388808
HOUR 35 RESIDUAL Vm1    43.374742
HOUR 35 REL_RESIDUAL Vm1    38.763505
HOUR 35 PARAM_FIT h1     1.317523
HOUR 35 REL_CONF h1     233.091205
HOUR 35 RESIDUAL h1     91.855908
HOUR 35 REL_RESIDUAL h1     56.668165
HOUR 35 PARAM_FIT Km1    4.954054
HOUR 35 REL_CONF Km1    805.934666
HOUR 35 RESIDUAL Km1    -16.319137
HOUR 35 REL_RESIDUAL Km1    -27.573078
HOUR 35 PARAM_FIT d1     0.229999
HOUR 35 REL_CONF d1     543.807267
HOUR 35 RESIDUAL d1     68.300254
HOUR 35 REL_RESIDUAL d1     44.818570
HOUR 35 PARAM_FIT alpha2 6.733683
HOUR 35 REL_CONF alpha2 79789.154732
HOUR 35 RESIDUAL alpha2 55.856231
HOUR 35 REL_RESIDUAL alpha2 36.887493
HOUR 35 PARAM_FIT d2     0.005896
HOUR 35 REL_CONF d2     15.083477
HOUR 35 RESIDUAL d2     41.841355
HOUR 35 REL_RESIDUAL d2     27.651778
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     132.721733
HOUR 35 RESIDUAL Kf     -16.276275
HOUR 35 REL_RESIDUAL Kf     -14.915856
HOUR 35 PE_TIME 655.3
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 3731225.905256
HOUR 40 RESIDUAL alpha1 -9.750700
HOUR 40 REL_RESIDUAL alpha1 -16.256024
HOUR 40 PARAM_FIT Vm1    0.342398
HOUR 40 REL_CONF Vm1    82481.986104
HOUR 40 RESIDUAL Vm1    43.371280
HOUR 40 REL_RESIDUAL Vm1    38.760411
HOUR 40 PARAM_FIT h1     1.241269
HOUR 40 REL_CONF h1     214.586487
HOUR 40 RESIDUAL h1     91.854843
HOUR 40 REL_RESIDUAL h1     56.667508
HOUR 40 PARAM_FIT Km1    4.947563
HOUR 40 REL_CONF Km1    791.223421
HOUR 40 RESIDUAL Km1    -16.312381
HOUR 40 REL_RESIDUAL Km1    -27.561663
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     537.613501
HOUR 40 RESIDUAL d1     68.319099
HOUR 40 REL_RESIDUAL d1     44.830936
HOUR 40 PARAM_FIT alpha2 6.155897
HOUR 40 REL_CONF alpha2 82513.121052
HOUR 40 RESIDUAL alpha2 55.890228
HOUR 40 REL_RESIDUAL alpha2 36.909944
HOUR 40 PARAM_FIT d2     0.005878
HOUR 40 REL_CONF d2     14.739887
HOUR 40 RESIDUAL d2     41.892497
HOUR 40 REL_RESIDUAL d2     27.685577
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     129.689632
HOUR 40 RESIDUAL Kf     -16.206891
HOUR 40 REL_RESIDUAL Kf     -14.852272
HOUR 40 PE_TIME 736.3
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 4483487.816125
HOUR 45 RESIDUAL alpha1 -9.750700
HOUR 45 REL_RESIDUAL alpha1 -16.256024
HOUR 45 PARAM_FIT Vm1    0.428455
HOUR 45 REL_CONF Vm1    102359.303611
HOUR 45 RESIDUAL Vm1    43.378241
HOUR 45 REL_RESIDUAL Vm1    38.766632
HOUR 45 PARAM_FIT h1     1.301216
HOUR 45 REL_CONF h1     202.668695
HOUR 45 RESIDUAL h1     91.865686
HOUR 45 REL_RESIDUAL h1     56.674197
HOUR 45 PARAM_FIT Km1    4.955891
HOUR 45 REL_CONF Km1    738.164948
HOUR 45 RESIDUAL Km1    -16.303438
HOUR 45 REL_RESIDUAL Km1    -27.546553
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     520.148213
HOUR 45 RESIDUAL d1     68.320677
HOUR 45 REL_RESIDUAL d1     44.831971
HOUR 45 PARAM_FIT alpha2 4.925968
HOUR 45 REL_CONF alpha2 102393.130100
HOUR 45 RESIDUAL alpha2 55.880054
HOUR 45 REL_RESIDUAL alpha2 36.903225
HOUR 45 PARAM_FIT d2     0.005895
HOUR 45 REL_CONF d2     14.133092
HOUR 45 RESIDUAL d2     41.867332
HOUR 45 REL_RESIDUAL d2     27.668946
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     130.180802
HOUR 45 RESIDUAL Kf     -16.249256
HOUR 45 REL_RESIDUAL Kf     -14.891096
HOUR 45 PE_TIME 788.1
HOUR 50 PARAM_FIT alpha1 0.018893
HOUR 50 REL_CONF alpha1 86835.772394
HOUR 50 RESIDUAL alpha1 -9.750700
HOUR 50 REL_RESIDUAL alpha1 -16.256024
HOUR 50 PARAM_FIT Vm1    0.320185
HOUR 50 REL_CONF Vm1    81793.112246
HOUR 50 RESIDUAL Vm1    43.382691
HOUR 50 REL_RESIDUAL Vm1    38.770608
HOUR 50 PARAM_FIT h1     1.489383
HOUR 50 REL_CONF h1     185.314864
HOUR 50 RESIDUAL h1     91.868462
HOUR 50 REL_RESIDUAL h1     56.675910
HOUR 50 PARAM_FIT Km1    5.475849
HOUR 50 REL_CONF Km1    596.503420
HOUR 50 RESIDUAL Km1    -16.306618
HOUR 50 REL_RESIDUAL Km1    -27.551925
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     504.791699
HOUR 50 RESIDUAL d1     68.308606
HOUR 50 REL_RESIDUAL d1     44.824050
HOUR 50 PARAM_FIT alpha2 6.233285
HOUR 50 REL_CONF alpha2 81779.598501
HOUR 50 RESIDUAL alpha2 55.857215
HOUR 50 REL_RESIDUAL alpha2 36.888142
HOUR 50 PARAM_FIT d2     0.005919
HOUR 50 REL_CONF d2     13.767177
HOUR 50 RESIDUAL d2     41.832711
HOUR 50 REL_RESIDUAL d2     27.646066
HOUR 50 PARAM_FIT Kf     0.021680
HOUR 50 REL_CONF Kf     131.770133
HOUR 50 RESIDUAL Kf     -16.295970
HOUR 50 REL_RESIDUAL Kf     -14.933905
HOUR 50 PE_TIME 813.3
