HEADER DATE 22-Feb-2018 23:45:05
HEADER RANDSEED 1375857196
HOUR 5 PARAM_FIT alpha1 0.181805
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -55.449045
HOUR 5 REL_RESIDUAL alpha1 100.064626
HOUR 5 PARAM_FIT Vm1    0.329434
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -86.742599
HOUR 5 REL_RESIDUAL Vm1    100.815186
HOUR 5 PARAM_FIT h1     2.414171
HOUR 5 REL_CONF h1     4957786.825292
HOUR 5 RESIDUAL h1     66.577314
HOUR 5 REL_RESIDUAL h1     94.285592
HOUR 5 PARAM_FIT Km1    9.955907
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    12.863912
HOUR 5 REL_RESIDUAL Km1    54.679606
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     5990.931128
HOUR 5 RESIDUAL d1     107.850563
HOUR 5 REL_RESIDUAL d1     84.075924
HOUR 5 PARAM_FIT alpha2 6.806588
HOUR 5 REL_CONF alpha2 701514.408961
HOUR 5 RESIDUAL alpha2 27.907697
HOUR 5 REL_RESIDUAL alpha2 45.844744
HOUR 5 PARAM_FIT d2     0.008509
HOUR 5 REL_CONF d2     1514.295776
HOUR 5 RESIDUAL d2     26.946506
HOUR 5 REL_RESIDUAL d2     36.008568
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     3321.000824
HOUR 5 RESIDUAL Kf     6.443933
HOUR 5 REL_RESIDUAL Kf     9.042828
HOUR 5 PE_TIME 290.0
HOUR 10 PARAM_FIT alpha1 0.063272
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -55.449045
HOUR 10 REL_RESIDUAL alpha1 100.064626
HOUR 10 PARAM_FIT Vm1    0.233375
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -86.790391
HOUR 10 REL_RESIDUAL Vm1    100.870731
HOUR 10 PARAM_FIT h1     4.212366
HOUR 10 REL_CONF h1     1537636624.840034
HOUR 10 RESIDUAL h1     66.383849
HOUR 10 REL_RESIDUAL h1     94.011610
HOUR 10 PARAM_FIT Km1    2.274154
HOUR 10 REL_CONF Km1    5802559146.282689
HOUR 10 RESIDUAL Km1    12.456485
HOUR 10 REL_RESIDUAL Km1    52.947788
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4593.516418
HOUR 10 RESIDUAL d1     107.217985
HOUR 10 REL_RESIDUAL d1     83.582792
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 353198.631769
HOUR 10 RESIDUAL alpha2 27.090038
HOUR 10 REL_RESIDUAL alpha2 44.501553
HOUR 10 PARAM_FIT d2     0.005748
HOUR 10 REL_CONF d2     50.138086
HOUR 10 RESIDUAL d2     26.021638
HOUR 10 REL_RESIDUAL d2     34.772669
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     273.984403
HOUR 10 RESIDUAL Kf     5.514102
HOUR 10 REL_RESIDUAL Kf     7.737988
HOUR 10 PE_TIME 338.1
HOUR 15 PARAM_FIT alpha1 0.000613
HOUR 15 REL_CONF alpha1 20793135145.291752
HOUR 15 RESIDUAL alpha1 -55.449045
HOUR 15 REL_RESIDUAL alpha1 100.064626
HOUR 15 PARAM_FIT Vm1    0.297146
HOUR 15 REL_CONF Vm1    42901955.727344
HOUR 15 RESIDUAL Vm1    -86.792850
HOUR 15 REL_RESIDUAL Vm1    100.873589
HOUR 15 PARAM_FIT h1     4.900000
HOUR 15 REL_CONF h1     2421246.108714
HOUR 15 RESIDUAL h1     66.369112
HOUR 15 REL_RESIDUAL h1     93.990739
HOUR 15 PARAM_FIT Km1    5.390097
HOUR 15 REL_CONF Km1    14133321.260180
HOUR 15 RESIDUAL Km1    12.418171
HOUR 15 REL_RESIDUAL Km1    52.784931
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     636.492462
HOUR 15 RESIDUAL d1     107.146349
HOUR 15 REL_RESIDUAL d1     83.526947
HOUR 15 PARAM_FIT alpha2 6.806697
HOUR 15 REL_CONF alpha2 42603.710768
HOUR 15 RESIDUAL alpha2 26.977508
HOUR 15 REL_RESIDUAL alpha2 44.316698
HOUR 15 PARAM_FIT d2     0.005776
HOUR 15 REL_CONF d2     20.110021
HOUR 15 RESIDUAL d2     25.862731
HOUR 15 REL_RESIDUAL d2     34.560321
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     113.570742
HOUR 15 RESIDUAL Kf     5.305147
HOUR 15 REL_RESIDUAL Kf     7.444760
HOUR 15 PE_TIME 423.1
HOUR 20 PARAM_FIT alpha1 0.043829
HOUR 20 REL_CONF alpha1 231184627.617834
HOUR 20 RESIDUAL alpha1 -55.449045
HOUR 20 REL_RESIDUAL alpha1 100.064626
HOUR 20 PARAM_FIT Vm1    0.280155
HOUR 20 REL_CONF Vm1    36159693.576308
HOUR 20 RESIDUAL Vm1    -86.784247
HOUR 20 REL_RESIDUAL Vm1    100.863590
HOUR 20 PARAM_FIT h1     4.900000
HOUR 20 REL_CONF h1     2645455.114537
HOUR 20 RESIDUAL h1     66.415723
HOUR 20 REL_RESIDUAL h1     94.056749
HOUR 20 PARAM_FIT Km1    5.724193
HOUR 20 REL_CONF Km1    13366301.366495
HOUR 20 RESIDUAL Km1    12.535074
HOUR 20 REL_RESIDUAL Km1    53.281839
HOUR 20 PARAM_FIT d1     0.229944
HOUR 20 REL_CONF d1     601.994462
HOUR 20 RESIDUAL d1     107.360959
HOUR 20 REL_RESIDUAL d1     83.694249
HOUR 20 PARAM_FIT alpha2 6.187916
HOUR 20 REL_CONF alpha2 42699.180180
HOUR 20 RESIDUAL alpha2 27.310950
HOUR 20 REL_RESIDUAL alpha2 44.864452
HOUR 20 PARAM_FIT d2     0.005698
HOUR 20 REL_CONF d2     13.140105
HOUR 20 RESIDUAL d2     26.330209
HOUR 20 REL_RESIDUAL d2     35.185012
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     98.709397
HOUR 20 RESIDUAL Kf     5.916759
HOUR 20 REL_RESIDUAL Kf     8.303040
HOUR 20 PE_TIME 459.9
HOUR 25 PARAM_FIT alpha1 0.127389
HOUR 25 REL_CONF alpha1 15131188.309976
HOUR 25 RESIDUAL alpha1 -55.449045
HOUR 25 REL_RESIDUAL alpha1 100.064626
HOUR 25 PARAM_FIT Vm1    0.166892
HOUR 25 REL_CONF Vm1    11539324.248341
HOUR 25 RESIDUAL Vm1    -86.785157
HOUR 25 REL_RESIDUAL Vm1    100.864648
HOUR 25 PARAM_FIT h1     4.899573
HOUR 25 REL_CONF h1     2247253.503667
HOUR 25 RESIDUAL h1     66.415218
HOUR 25 REL_RESIDUAL h1     94.056035
HOUR 25 PARAM_FIT Km1    6.992374
HOUR 25 REL_CONF Km1    7000507.731586
HOUR 25 RESIDUAL Km1    12.538069
HOUR 25 REL_RESIDUAL Km1    53.294568
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     617.192904
HOUR 25 RESIDUAL d1     107.370583
HOUR 25 REL_RESIDUAL d1     83.701752
HOUR 25 PARAM_FIT alpha2 6.806668
HOUR 25 REL_CONF alpha2 39387.812362
HOUR 25 RESIDUAL alpha2 27.329844
HOUR 25 REL_RESIDUAL alpha2 44.895489
HOUR 25 PARAM_FIT d2     0.005690
HOUR 25 REL_CONF d2     11.887834
HOUR 25 RESIDUAL d2     26.360420
HOUR 25 REL_RESIDUAL d2     35.225382
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     103.632807
HOUR 25 RESIDUAL Kf     5.959776
HOUR 25 REL_RESIDUAL Kf     8.363406
HOUR 25 PE_TIME 472.1
HOUR 30 PARAM_FIT alpha1 0.039997
HOUR 30 RESIDUAL alpha1 -55.449045
HOUR 30 REL_RESIDUAL alpha1 100.064626
HOUR 30 PARAM_FIT Vm1    0.266825
HOUR 30 RESIDUAL Vm1    -86.783624
HOUR 30 REL_RESIDUAL Vm1    100.862867
HOUR 30 PARAM_FIT h1     4.899707
HOUR 30 RESIDUAL h1     66.422191
HOUR 30 REL_RESIDUAL h1     94.065910
HOUR 30 PARAM_FIT Km1    5.740457
HOUR 30 RESIDUAL Km1    12.554357
HOUR 30 REL_RESIDUAL Km1    53.363802
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 RESIDUAL d1     107.399397
HOUR 30 REL_RESIDUAL d1     83.724214
HOUR 30 PARAM_FIT alpha2 6.520068
HOUR 30 RESIDUAL alpha2 27.373638
HOUR 30 REL_RESIDUAL alpha2 44.967431
HOUR 30 PARAM_FIT d2     0.005681
HOUR 30 RESIDUAL d2     26.420956
HOUR 30 REL_RESIDUAL d2     35.306276
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 RESIDUAL Kf     6.038221
HOUR 30 REL_RESIDUAL Kf     8.473488
HOUR 30 PE_TIME 509.7
HOUR 35 PARAM_FIT alpha1 0.066918
HOUR 35 REL_CONF alpha1 1494755.991273
HOUR 35 RESIDUAL alpha1 -55.449045
HOUR 35 REL_RESIDUAL alpha1 100.064626
HOUR 35 PARAM_FIT Vm1    0.232663
HOUR 35 REL_CONF Vm1    427135.929698
HOUR 35 RESIDUAL Vm1    -86.780637
HOUR 35 REL_RESIDUAL Vm1    100.859395
HOUR 35 PARAM_FIT h1     3.395883
HOUR 35 REL_CONF h1     60183.176117
HOUR 35 RESIDUAL h1     66.441084
HOUR 35 REL_RESIDUAL h1     94.092665
HOUR 35 PARAM_FIT Km1    6.094178
HOUR 35 REL_CONF Km1    258446.558329
HOUR 35 RESIDUAL Km1    12.604383
HOUR 35 REL_RESIDUAL Km1    53.576446
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     609.162286
HOUR 35 RESIDUAL d1     107.493871
HOUR 35 REL_RESIDUAL d1     83.797862
HOUR 35 PARAM_FIT alpha2 6.643925
HOUR 35 REL_CONF alpha2 39025.195632
HOUR 35 RESIDUAL alpha2 27.523055
HOUR 35 REL_RESIDUAL alpha2 45.212883
HOUR 35 PARAM_FIT d2     0.005647
HOUR 35 REL_CONF d2     10.018480
HOUR 35 RESIDUAL d2     26.633079
HOUR 35 REL_RESIDUAL d2     35.589735
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     100.731576
HOUR 35 RESIDUAL Kf     6.318418
HOUR 35 REL_RESIDUAL Kf     8.866692
HOUR 35 PE_TIME 563.9
HOUR 40 PARAM_FIT alpha1 0.002792
HOUR 40 REL_CONF alpha1 542766.912160
HOUR 40 RESIDUAL alpha1 -55.449045
HOUR 40 REL_RESIDUAL alpha1 100.064626
HOUR 40 PARAM_FIT Vm1    0.288829
HOUR 40 REL_CONF Vm1    37956.897253
HOUR 40 RESIDUAL Vm1    -86.778822
HOUR 40 REL_RESIDUAL Vm1    100.857285
HOUR 40 PARAM_FIT h1     1.723052
HOUR 40 REL_CONF h1     924.712690
HOUR 40 RESIDUAL h1     66.453215
HOUR 40 REL_RESIDUAL h1     94.109845
HOUR 40 PARAM_FIT Km1    4.865588
HOUR 40 REL_CONF Km1    5339.470630
HOUR 40 RESIDUAL Km1    12.636957
HOUR 40 REL_RESIDUAL Km1    53.714907
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     603.081254
HOUR 40 RESIDUAL d1     107.555686
HOUR 40 REL_RESIDUAL d1     83.846050
HOUR 40 PARAM_FIT alpha2 6.806681
HOUR 40 REL_CONF alpha2 37281.167851
HOUR 40 RESIDUAL alpha2 27.620952
HOUR 40 REL_RESIDUAL alpha2 45.373699
HOUR 40 PARAM_FIT d2     0.005621
HOUR 40 REL_CONF d2     9.386947
HOUR 40 RESIDUAL d2     26.772002
HOUR 40 REL_RESIDUAL d2     35.775379
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     97.240858
HOUR 40 RESIDUAL Kf     6.501662
HOUR 40 REL_RESIDUAL Kf     9.123839
HOUR 40 PE_TIME 757.2
HOUR 45 PARAM_FIT alpha1 0.050684
HOUR 45 REL_CONF alpha1 38789.215000
HOUR 45 RESIDUAL alpha1 -55.449045
HOUR 45 REL_RESIDUAL alpha1 100.064626
HOUR 45 PARAM_FIT Vm1    0.239991
HOUR 45 REL_CONF Vm1    37142.607506
HOUR 45 RESIDUAL Vm1    -86.776350
HOUR 45 REL_RESIDUAL Vm1    100.854412
HOUR 45 PARAM_FIT h1     1.618586
HOUR 45 REL_CONF h1     581.564664
HOUR 45 RESIDUAL h1     66.468046
HOUR 45 REL_RESIDUAL h1     94.130849
HOUR 45 PARAM_FIT Km1    6.053400
HOUR 45 REL_CONF Km1    2653.960680
HOUR 45 RESIDUAL Km1    12.675562
HOUR 45 REL_RESIDUAL Km1    53.879000
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     598.251374
HOUR 45 RESIDUAL d1     107.627959
HOUR 45 REL_RESIDUAL d1     83.902391
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 36744.425272
HOUR 45 RESIDUAL alpha2 27.734632
HOUR 45 REL_RESIDUAL alpha2 45.560445
HOUR 45 PARAM_FIT d2     0.005594
HOUR 45 REL_CONF d2     9.136187
HOUR 45 RESIDUAL d2     26.932754
HOUR 45 REL_RESIDUAL d2     35.990191
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     96.703419
HOUR 45 RESIDUAL Kf     6.713339
HOUR 45 REL_RESIDUAL Kf     9.420887
HOUR 45 PE_TIME 830.9
HOUR 50 PARAM_FIT alpha1 0.137218
HOUR 50 REL_CONF alpha1 39285.131138
HOUR 50 RESIDUAL alpha1 -55.449045
HOUR 50 REL_RESIDUAL alpha1 100.064626
HOUR 50 PARAM_FIT Vm1    0.165546
HOUR 50 REL_CONF Vm1    39112.674427
HOUR 50 RESIDUAL Vm1    -86.776531
HOUR 50 REL_RESIDUAL Vm1    100.854623
HOUR 50 PARAM_FIT h1     2.178051
HOUR 50 REL_CONF h1     1088.520812
HOUR 50 RESIDUAL h1     66.464880
HOUR 50 REL_RESIDUAL h1     94.126365
HOUR 50 PARAM_FIT Km1    9.999979
HOUR 50 REL_CONF Km1    2687.918741
HOUR 50 RESIDUAL Km1    12.665619
HOUR 50 REL_RESIDUAL Km1    53.836735
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     604.464094
HOUR 50 RESIDUAL d1     107.607864
HOUR 50 REL_RESIDUAL d1     83.886726
HOUR 50 PARAM_FIT alpha2 6.536793
HOUR 50 REL_CONF alpha2 38739.442843
HOUR 50 RESIDUAL alpha2 27.701755
HOUR 50 REL_RESIDUAL alpha2 45.506437
HOUR 50 PARAM_FIT d2     0.005605
HOUR 50 REL_CONF d2     9.276297
HOUR 50 RESIDUAL d2     26.885204
HOUR 50 REL_RESIDUAL d2     35.926651
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     98.152356
HOUR 50 RESIDUAL Kf     6.649877
HOUR 50 REL_RESIDUAL Kf     9.331831
HOUR 50 PE_TIME 800.6
