HEADER DATE 23-Feb-2018 20:24:44
HEADER RANDSEED 1383295048
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 RESIDUAL alpha1 101.268465
HOUR 5 REL_RESIDUAL alpha1 98.875134
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 RESIDUAL Vm1    30.615652
HOUR 5 REL_RESIDUAL Vm1    94.181977
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 RESIDUAL h1     -34.681551
HOUR 5 REL_RESIDUAL h1     116.926113
HOUR 5 PARAM_FIT Km1    9.999999
HOUR 5 RESIDUAL Km1    -83.494671
HOUR 5 REL_RESIDUAL Km1    115.555464
HOUR 5 PARAM_FIT d1     0.165695
HOUR 5 RESIDUAL d1     -101.865610
HOUR 5 REL_RESIDUAL d1     125.238682
HOUR 5 PARAM_FIT alpha2 3.265517
HOUR 5 RESIDUAL alpha2 -55.169938
HOUR 5 REL_RESIDUAL alpha2 244.390608
HOUR 5 PARAM_FIT d2     0.005526
HOUR 5 RESIDUAL d2     -22.650872
HOUR 5 REL_RESIDUAL d2     -92.764727
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 RESIDUAL Kf     -39.479296
HOUR 5 REL_RESIDUAL Kf     -163.859202
HOUR 5 PE_TIME 253.2
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 760989397.010944
HOUR 10 RESIDUAL alpha1 101.268465
HOUR 10 REL_RESIDUAL alpha1 98.875134
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    68019.741549
HOUR 10 RESIDUAL Vm1    30.475032
HOUR 10 REL_RESIDUAL Vm1    93.749392
HOUR 10 PARAM_FIT h1     1.712904
HOUR 10 REL_CONF h1     8989.225895
HOUR 10 RESIDUAL h1     -35.314239
HOUR 10 REL_RESIDUAL h1     119.059172
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    49870.520877
HOUR 10 RESIDUAL Km1    -84.789002
HOUR 10 REL_RESIDUAL Km1    117.346800
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     1671.040814
HOUR 10 RESIDUAL d1     -103.799104
HOUR 10 REL_RESIDUAL d1     127.615815
HOUR 10 PARAM_FIT alpha2 3.949558
HOUR 10 REL_CONF alpha2 17521.141079
HOUR 10 RESIDUAL alpha2 -57.617566
HOUR 10 REL_RESIDUAL alpha2 255.233058
HOUR 10 PARAM_FIT d2     0.005330
HOUR 10 REL_CONF d2     98.286033
HOUR 10 RESIDUAL d2     -25.451475
HOUR 10 REL_RESIDUAL d2     -104.234360
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     276.874832
HOUR 10 RESIDUAL Kf     -42.471142
HOUR 10 REL_RESIDUAL Kf     -176.276885
HOUR 10 PE_TIME 339.8
HOUR 15 PARAM_FIT alpha1 0.132446
HOUR 15 REL_CONF alpha1 46721.982412
HOUR 15 RESIDUAL alpha1 101.268465
HOUR 15 REL_RESIDUAL alpha1 98.875134
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    23840.886728
HOUR 15 RESIDUAL Vm1    30.607952
HOUR 15 REL_RESIDUAL Vm1    94.158289
HOUR 15 PARAM_FIT h1     1.758282
HOUR 15 REL_CONF h1     1214.412004
HOUR 15 RESIDUAL h1     -34.774662
HOUR 15 REL_RESIDUAL h1     117.240032
HOUR 15 PARAM_FIT Km1    9.999815
HOUR 15 REL_CONF Km1    7031.373326
HOUR 15 RESIDUAL Km1    -83.743935
HOUR 15 REL_RESIDUAL Km1    115.900441
HOUR 15 PARAM_FIT d1     0.178141
HOUR 15 REL_CONF d1     1453.468852
HOUR 15 RESIDUAL d1     -102.302217
HOUR 15 REL_RESIDUAL d1     125.775468
HOUR 15 PARAM_FIT alpha2 2.509400
HOUR 15 REL_CONF alpha2 23222.612886
HOUR 15 RESIDUAL alpha2 -55.793759
HOUR 15 REL_RESIDUAL alpha2 247.153996
HOUR 15 PARAM_FIT d2     0.005624
HOUR 15 REL_CONF d2     28.752221
HOUR 15 RESIDUAL d2     -23.443245
HOUR 15 REL_RESIDUAL d2     -96.009823
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     178.808768
HOUR 15 RESIDUAL Kf     -40.412354
HOUR 15 REL_RESIDUAL Kf     -167.731868
HOUR 15 PE_TIME 381.7
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 207801015.004854
HOUR 20 RESIDUAL alpha1 101.268465
HOUR 20 REL_RESIDUAL alpha1 98.875134
HOUR 20 PARAM_FIT Vm1    0.494999
HOUR 20 REL_CONF Vm1    22899.188182
HOUR 20 RESIDUAL Vm1    30.636263
HOUR 20 REL_RESIDUAL Vm1    94.245382
HOUR 20 PARAM_FIT h1     2.341317
HOUR 20 REL_CONF h1     1001.829521
HOUR 20 RESIDUAL h1     -34.613873
HOUR 20 REL_RESIDUAL h1     116.697945
HOUR 20 PARAM_FIT Km1    9.999998
HOUR 20 REL_CONF Km1    8500.618823
HOUR 20 RESIDUAL Km1    -83.386225
HOUR 20 REL_RESIDUAL Km1    115.405376
HOUR 20 PARAM_FIT d1     0.158298
HOUR 20 REL_CONF d1     1463.884742
HOUR 20 RESIDUAL d1     -101.747095
HOUR 20 REL_RESIDUAL d1     125.092972
HOUR 20 PARAM_FIT alpha2 2.882411
HOUR 20 REL_CONF alpha2 20373.792541
HOUR 20 RESIDUAL alpha2 -55.081591
HOUR 20 REL_RESIDUAL alpha2 243.999250
HOUR 20 PARAM_FIT d2     0.005785
HOUR 20 REL_CONF d2     19.637424
HOUR 20 RESIDUAL d2     -22.631889
HOUR 20 REL_RESIDUAL d2     -92.686984
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     178.024105
HOUR 20 RESIDUAL Kf     -39.562191
HOUR 20 REL_RESIDUAL Kf     -164.203260
HOUR 20 PE_TIME 413.9
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 516982649.227120
HOUR 25 RESIDUAL alpha1 101.268465
HOUR 25 REL_RESIDUAL alpha1 98.875134
HOUR 25 PARAM_FIT Vm1    0.494996
HOUR 25 REL_CONF Vm1    44911.039896
HOUR 25 RESIDUAL Vm1    30.674649
HOUR 25 REL_RESIDUAL Vm1    94.363467
HOUR 25 PARAM_FIT h1     2.855249
HOUR 25 REL_CONF h1     1373.589121
HOUR 25 RESIDUAL h1     -34.432101
HOUR 25 REL_RESIDUAL h1     116.085113
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    16225.242067
HOUR 25 RESIDUAL Km1    -82.993322
HOUR 25 REL_RESIDUAL Km1    114.861603
HOUR 25 PARAM_FIT d1     0.143412
HOUR 25 REL_CONF d1     1686.210215
HOUR 25 RESIDUAL d1     -101.132548
HOUR 25 REL_RESIDUAL d1     124.337418
HOUR 25 PARAM_FIT alpha2 2.656301
HOUR 25 REL_CONF alpha2 25759.281483
HOUR 25 RESIDUAL alpha2 -54.274823
HOUR 25 REL_RESIDUAL alpha2 240.425448
HOUR 25 PARAM_FIT d2     0.005924
HOUR 25 REL_CONF d2     17.553366
HOUR 25 RESIDUAL d2     -21.682431
HOUR 25 REL_RESIDUAL d2     -88.798558
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     205.027791
HOUR 25 RESIDUAL Kf     -38.525592
HOUR 25 REL_RESIDUAL Kf     -159.900841
HOUR 25 PE_TIME 422.1
HOUR 30 PARAM_FIT alpha1 0.037840
HOUR 30 REL_CONF alpha1 1138.773307
HOUR 30 RESIDUAL alpha1 101.268465
HOUR 30 REL_RESIDUAL alpha1 98.875134
HOUR 30 PARAM_FIT Vm1    0.105375
HOUR 30 REL_CONF Vm1    1110.715394
HOUR 30 RESIDUAL Vm1    30.641637
HOUR 30 REL_RESIDUAL Vm1    94.261915
HOUR 30 PARAM_FIT h1     2.282716
HOUR 30 REL_CONF h1     328.515686
HOUR 30 RESIDUAL h1     -34.280159
HOUR 30 REL_RESIDUAL h1     115.572852
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    415.396786
HOUR 30 RESIDUAL Km1    -82.349664
HOUR 30 REL_RESIDUAL Km1    113.970790
HOUR 30 PARAM_FIT d1     0.105423
HOUR 30 REL_CONF d1     244.820142
HOUR 30 RESIDUAL d1     -99.782004
HOUR 30 REL_RESIDUAL d1     122.676991
HOUR 30 PARAM_FIT alpha2 6.806307
HOUR 30 REL_CONF alpha2 1076.685634
HOUR 30 RESIDUAL alpha2 -52.119162
HOUR 30 REL_RESIDUAL alpha2 230.876347
HOUR 30 PARAM_FIT d2     0.005943
HOUR 30 REL_CONF d2     12.684007
HOUR 30 RESIDUAL d2     -18.716701
HOUR 30 REL_RESIDUAL d2     -76.652662
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     124.139544
HOUR 30 RESIDUAL Kf     -34.806152
HOUR 30 REL_RESIDUAL Kf     -144.463272
HOUR 30 PE_TIME 511.1
HOUR 35 PARAM_FIT alpha1 0.200167
HOUR 35 REL_CONF alpha1 4842.271971
HOUR 35 RESIDUAL alpha1 101.268465
HOUR 35 REL_RESIDUAL alpha1 98.875134
HOUR 35 PARAM_FIT Vm1    0.493530
HOUR 35 REL_CONF Vm1    4808.293272
HOUR 35 RESIDUAL Vm1    30.749091
HOUR 35 REL_RESIDUAL Vm1    94.592473
HOUR 35 PARAM_FIT h1     2.065722
HOUR 35 REL_CONF h1     255.779779
HOUR 35 RESIDUAL h1     -34.094776
HOUR 35 REL_RESIDUAL h1     114.947850
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    341.159880
HOUR 35 RESIDUAL Km1    -82.250658
HOUR 35 REL_RESIDUAL Km1    113.833767
HOUR 35 PARAM_FIT d1     0.126134
HOUR 35 REL_CONF d1     273.707204
HOUR 35 RESIDUAL d1     -99.923683
HOUR 35 REL_RESIDUAL d1     122.851178
HOUR 35 PARAM_FIT alpha2 1.682694
HOUR 35 REL_CONF alpha2 4690.154530
HOUR 35 RESIDUAL alpha2 -52.605111
HOUR 35 REL_RESIDUAL alpha2 233.028991
HOUR 35 PARAM_FIT d2     0.005932
HOUR 35 REL_CONF d2     11.618701
HOUR 35 RESIDUAL d2     -19.599169
HOUR 35 REL_RESIDUAL d2     -80.266734
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     104.024181
HOUR 35 RESIDUAL Kf     -36.097838
HOUR 35 REL_RESIDUAL Kf     -149.824426
HOUR 35 PE_TIME 577.7
HOUR 40 PARAM_FIT alpha1 0.185708
HOUR 40 REL_CONF alpha1 4682.765819
HOUR 40 RESIDUAL alpha1 101.268465
HOUR 40 REL_RESIDUAL alpha1 98.875134
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    4641.445757
HOUR 40 RESIDUAL Vm1    30.745166
HOUR 40 REL_RESIDUAL Vm1    94.580397
HOUR 40 PARAM_FIT h1     1.987335
HOUR 40 REL_CONF h1     223.078204
HOUR 40 RESIDUAL h1     -34.112408
HOUR 40 REL_RESIDUAL h1     115.007293
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    306.347400
HOUR 40 RESIDUAL Km1    -82.288836
HOUR 40 REL_RESIDUAL Km1    113.886605
HOUR 40 PARAM_FIT d1     0.127287
HOUR 40 REL_CONF d1     268.823121
HOUR 40 RESIDUAL d1     -99.984276
HOUR 40 REL_RESIDUAL d1     122.925675
HOUR 40 PARAM_FIT alpha2 1.726795
HOUR 40 REL_CONF alpha2 4529.705083
HOUR 40 RESIDUAL alpha2 -52.686083
HOUR 40 REL_RESIDUAL alpha2 233.387679
HOUR 40 PARAM_FIT d2     0.005911
HOUR 40 REL_CONF d2     11.476628
HOUR 40 RESIDUAL d2     -19.696199
HOUR 40 REL_RESIDUAL d2     -80.664115
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     101.569100
HOUR 40 RESIDUAL Kf     -36.205668
HOUR 40 REL_RESIDUAL Kf     -150.271975
HOUR 40 PE_TIME 625.3
HOUR 45 PARAM_FIT alpha1 0.193463
HOUR 45 REL_CONF alpha1 4739.012396
HOUR 45 RESIDUAL alpha1 101.268465
HOUR 45 REL_RESIDUAL alpha1 98.875134
HOUR 45 PARAM_FIT Vm1    0.483186
HOUR 45 REL_CONF Vm1    4699.356985
HOUR 45 RESIDUAL Vm1    30.754396
HOUR 45 REL_RESIDUAL Vm1    94.608792
HOUR 45 PARAM_FIT h1     2.028164
HOUR 45 REL_CONF h1     236.796663
HOUR 45 RESIDUAL h1     -34.064136
HOUR 45 REL_RESIDUAL h1     114.844549
HOUR 45 PARAM_FIT Km1    9.999999
HOUR 45 REL_CONF Km1    322.316616
HOUR 45 RESIDUAL Km1    -82.176730
HOUR 45 REL_RESIDUAL Km1    113.731451
HOUR 45 PARAM_FIT d1     0.123822
HOUR 45 REL_CONF d1     268.886995
HOUR 45 RESIDUAL d1     -99.797786
HOUR 45 REL_RESIDUAL d1     122.696395
HOUR 45 PARAM_FIT alpha2 1.697223
HOUR 45 REL_CONF alpha2 4586.181678
HOUR 45 RESIDUAL alpha2 -52.427143
HOUR 45 REL_RESIDUAL alpha2 232.240636
HOUR 45 PARAM_FIT d2     0.005941
HOUR 45 REL_CONF d2     11.716326
HOUR 45 RESIDUAL d2     -19.374906
HOUR 45 REL_RESIDUAL d2     -79.348285
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     104.444892
HOUR 45 RESIDUAL Kf     -35.836332
HOUR 45 REL_RESIDUAL Kf     -148.739044
HOUR 45 PE_TIME 686.3
HOUR 50 PARAM_FIT alpha1 0.187831
HOUR 50 REL_CONF alpha1 4646.308878
HOUR 50 RESIDUAL alpha1 101.268465
HOUR 50 REL_RESIDUAL alpha1 98.875134
HOUR 50 PARAM_FIT Vm1    0.467728
HOUR 50 REL_CONF Vm1    4607.903009
HOUR 50 RESIDUAL Vm1    30.751810
HOUR 50 REL_RESIDUAL Vm1    94.600835
HOUR 50 PARAM_FIT h1     2.043028
HOUR 50 REL_CONF h1     224.581794
HOUR 50 RESIDUAL h1     -34.073694
HOUR 50 REL_RESIDUAL h1     114.876774
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    307.025232
HOUR 50 RESIDUAL Km1    -82.195333
HOUR 50 REL_RESIDUAL Km1    113.757198
HOUR 50 PARAM_FIT d1     0.124206
HOUR 50 REL_CONF d1     272.941037
HOUR 50 RESIDUAL d1     -99.825195
HOUR 50 REL_RESIDUAL d1     122.730093
HOUR 50 PARAM_FIT alpha2 1.755515
HOUR 50 REL_CONF alpha2 4493.028359
HOUR 50 RESIDUAL alpha2 -52.461513
HOUR 50 REL_RESIDUAL alpha2 232.392883
HOUR 50 PARAM_FIT d2     0.005936
HOUR 50 REL_CONF d2     11.706284
HOUR 50 RESIDUAL d2     -19.413516
HOUR 50 REL_RESIDUAL d2     -79.506411
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     105.708882
HOUR 50 RESIDUAL Kf     -35.876145
HOUR 50 REL_RESIDUAL Kf     -148.904289
HOUR 50 PE_TIME 722.9
