HEADER DATE 22-Feb-2018 20:43:29
HEADER RANDSEED 1374767615
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 49836502587.192970
HOUR 5 RESIDUAL alpha1 32.421106
HOUR 5 REL_RESIDUAL alpha1 1.801641
HOUR 5 PARAM_FIT Vm1    0.451918
HOUR 5 REL_CONF Vm1    4380186.570648
HOUR 5 RESIDUAL Vm1    -30.044482
HOUR 5 REL_RESIDUAL Vm1    -1.786152
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     1738752.328797
HOUR 5 RESIDUAL h1     -11.660131
HOUR 5 REL_RESIDUAL h1     -0.706265
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    14242165.309234
HOUR 5 RESIDUAL Km1    -5.755447
HOUR 5 REL_RESIDUAL Km1    -0.356689
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     5701.756218
HOUR 5 RESIDUAL d1     49.983299
HOUR 5 REL_RESIDUAL d1     3.062921
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 416519.395110
HOUR 5 RESIDUAL alpha2 -58.064212
HOUR 5 REL_RESIDUAL alpha2 -3.892688
HOUR 5 PARAM_FIT d2     0.006548
HOUR 5 REL_CONF d2     489.427775
HOUR 5 RESIDUAL d2     -130.994080
HOUR 5 REL_RESIDUAL d2     -9.416952
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1788.318078
HOUR 5 RESIDUAL Kf     -28.622873
HOUR 5 REL_RESIDUAL Kf     -1.947481
HOUR 5 PE_TIME 303.7
HOUR 10 PARAM_FIT alpha1 0.000046
HOUR 10 REL_CONF alpha1 480994986157.818120
HOUR 10 RESIDUAL alpha1 32.421106
HOUR 10 REL_RESIDUAL alpha1 1.801641
HOUR 10 PARAM_FIT Vm1    0.319469
HOUR 10 REL_CONF Vm1    69616512.153797
HOUR 10 RESIDUAL Vm1    -37.903274
HOUR 10 REL_RESIDUAL Vm1    -2.253360
HOUR 10 PARAM_FIT h1     2.127394
HOUR 10 REL_CONF h1     572148.627966
HOUR 10 RESIDUAL h1     -25.879891
HOUR 10 REL_RESIDUAL h1     -1.567569
HOUR 10 PARAM_FIT Km1    9.891747
HOUR 10 REL_CONF Km1    34304114.521511
HOUR 10 RESIDUAL Km1    -24.666987
HOUR 10 REL_RESIDUAL Km1    -1.528715
HOUR 10 PARAM_FIT d1     0.229999
HOUR 10 REL_CONF d1     12921.365675
HOUR 10 RESIDUAL d1     27.915614
HOUR 10 REL_RESIDUAL d1     1.710638
HOUR 10 PARAM_FIT alpha2 6.315556
HOUR 10 REL_CONF alpha2 967949.511942
HOUR 10 RESIDUAL alpha2 -81.955575
HOUR 10 REL_RESIDUAL alpha2 -5.494391
HOUR 10 PARAM_FIT d2     0.005602
HOUR 10 REL_CONF d2     889.349620
HOUR 10 RESIDUAL d2     -155.578708
HOUR 10 REL_RESIDUAL d2     -11.184301
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     267.847443
HOUR 10 RESIDUAL Kf     -52.952147
HOUR 10 REL_RESIDUAL Kf     -3.602829
HOUR 10 PE_TIME 357.3
HOUR 15 PARAM_FIT alpha1 0.359520
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 32.421106
HOUR 15 REL_RESIDUAL alpha1 1.801641
HOUR 15 PARAM_FIT Vm1    0.299458
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -39.188740
HOUR 15 REL_RESIDUAL Vm1    -2.329781
HOUR 15 PARAM_FIT h1     4.877124
HOUR 15 REL_CONF h1     5681158403.434653
HOUR 15 RESIDUAL h1     -28.231920
HOUR 15 REL_RESIDUAL h1     -1.710033
HOUR 15 PARAM_FIT Km1    2.099965
HOUR 15 REL_CONF Km1    18043515773.535740
HOUR 15 RESIDUAL Km1    -27.860008
HOUR 15 REL_RESIDUAL Km1    -1.726600
HOUR 15 PARAM_FIT d1     0.229985
HOUR 15 REL_CONF d1     9022.349232
HOUR 15 RESIDUAL d1     24.085995
HOUR 15 REL_RESIDUAL d1     1.475963
HOUR 15 PARAM_FIT alpha2 2.913378
HOUR 15 REL_CONF alpha2 984089.162480
HOUR 15 RESIDUAL alpha2 -86.244111
HOUR 15 REL_RESIDUAL alpha2 -5.781899
HOUR 15 PARAM_FIT d2     0.005447
HOUR 15 REL_CONF d2     351.617258
HOUR 15 RESIDUAL d2     -160.174134
HOUR 15 REL_RESIDUAL d2     -11.514658
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     302.384628
HOUR 15 RESIDUAL Kf     -57.725333
HOUR 15 REL_RESIDUAL Kf     -3.927593
HOUR 15 PE_TIME 338.9
HOUR 20 PARAM_FIT alpha1 0.002795
HOUR 20 REL_CONF alpha1 23728406.693830
HOUR 20 RESIDUAL alpha1 32.421106
HOUR 20 REL_RESIDUAL alpha1 1.801641
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    347561.695864
HOUR 20 RESIDUAL Vm1    -44.292882
HOUR 20 REL_RESIDUAL Vm1    -2.633223
HOUR 20 PARAM_FIT h1     1.477559
HOUR 20 REL_CONF h1     7269.922692
HOUR 20 RESIDUAL h1     -37.199842
HOUR 20 REL_RESIDUAL h1     -2.253228
HOUR 20 PARAM_FIT Km1    9.999810
HOUR 20 REL_CONF Km1    110848.465227
HOUR 20 RESIDUAL Km1    -39.561861
HOUR 20 REL_RESIDUAL Km1    -2.451812
HOUR 20 PARAM_FIT d1     0.132957
HOUR 20 REL_CONF d1     1893.013326
HOUR 20 RESIDUAL d1     10.454606
HOUR 20 REL_RESIDUAL d1     0.640647
HOUR 20 PARAM_FIT alpha2 1.929678
HOUR 20 REL_CONF alpha2 256645.599426
HOUR 20 RESIDUAL alpha2 -101.263964
HOUR 20 REL_RESIDUAL alpha2 -6.788847
HOUR 20 PARAM_FIT d2     0.004821
HOUR 20 REL_CONF d2     164.691725
HOUR 20 RESIDUAL d2     -176.216360
HOUR 20 REL_RESIDUAL d2     -12.667908
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     199.048651
HOUR 20 RESIDUAL Kf     -74.534081
HOUR 20 REL_RESIDUAL Kf     -5.071249
HOUR 20 PE_TIME 527.5
HOUR 25 PARAM_FIT alpha1 0.342278
HOUR 25 REL_CONF alpha1 282305.982024
HOUR 25 RESIDUAL alpha1 32.421106
HOUR 25 REL_RESIDUAL alpha1 1.801641
HOUR 25 PARAM_FIT Vm1    0.395121
HOUR 25 REL_CONF Vm1    311205.867181
HOUR 25 RESIDUAL Vm1    -42.969789
HOUR 25 REL_RESIDUAL Vm1    -2.554565
HOUR 25 PARAM_FIT h1     0.912452
HOUR 25 REL_CONF h1     4910.907658
HOUR 25 RESIDUAL h1     -34.874560
HOUR 25 REL_RESIDUAL h1     -2.112384
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    42091.490165
HOUR 25 RESIDUAL Km1    -36.563606
HOUR 25 REL_RESIDUAL Km1    -2.265998
HOUR 25 PARAM_FIT d1     0.155089
HOUR 25 REL_CONF d1     1704.071627
HOUR 25 RESIDUAL d1     13.869201
HOUR 25 REL_RESIDUAL d1     0.849889
HOUR 25 PARAM_FIT alpha2 1.604469
HOUR 25 REL_CONF alpha2 295573.582029
HOUR 25 RESIDUAL alpha2 -97.614888
HOUR 25 REL_RESIDUAL alpha2 -6.544209
HOUR 25 PARAM_FIT d2     0.004982
HOUR 25 REL_CONF d2     137.979984
HOUR 25 RESIDUAL d2     -172.457225
HOUR 25 REL_RESIDUAL d2     -12.397670
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     166.055008
HOUR 25 RESIDUAL Kf     -70.749575
HOUR 25 REL_RESIDUAL Kf     -4.813754
HOUR 25 PE_TIME 660.9
HOUR 30 PARAM_FIT alpha1 0.144017
HOUR 30 REL_CONF alpha1 185961.238245
HOUR 30 RESIDUAL alpha1 32.421106
HOUR 30 REL_RESIDUAL alpha1 1.801641
HOUR 30 PARAM_FIT Vm1    0.427220
HOUR 30 REL_CONF Vm1    190552.904088
HOUR 30 RESIDUAL Vm1    -42.539357
HOUR 30 REL_RESIDUAL Vm1    -2.528976
HOUR 30 PARAM_FIT h1     1.125529
HOUR 30 REL_CONF h1     1531.826509
HOUR 30 RESIDUAL h1     -34.232660
HOUR 30 REL_RESIDUAL h1     -2.073503
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    16441.533668
HOUR 30 RESIDUAL Km1    -35.897571
HOUR 30 REL_RESIDUAL Km1    -2.224721
HOUR 30 PARAM_FIT d1     0.177350
HOUR 30 REL_CONF d1     1754.137889
HOUR 30 RESIDUAL d1     14.447102
HOUR 30 REL_RESIDUAL d1     0.885302
HOUR 30 PARAM_FIT alpha2 2.393761
HOUR 30 REL_CONF alpha2 186518.394503
HOUR 30 RESIDUAL alpha2 -97.178940
HOUR 30 REL_RESIDUAL alpha2 -6.514982
HOUR 30 PARAM_FIT d2     0.005039
HOUR 30 REL_CONF d2     98.488732
HOUR 30 RESIDUAL d2     -172.181236
HOUR 30 REL_RESIDUAL d2     -12.377830
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     151.905078
HOUR 30 RESIDUAL Kf     -70.632242
HOUR 30 REL_RESIDUAL Kf     -4.805771
HOUR 30 PE_TIME 727.7
HOUR 35 PARAM_FIT alpha1 0.117113
HOUR 35 REL_CONF alpha1 176260.291723
HOUR 35 RESIDUAL alpha1 32.421106
HOUR 35 REL_RESIDUAL alpha1 1.801641
HOUR 35 PARAM_FIT Vm1    0.435290
HOUR 35 REL_CONF Vm1    178695.837413
HOUR 35 RESIDUAL Vm1    -42.641855
HOUR 35 REL_RESIDUAL Vm1    -2.535069
HOUR 35 PARAM_FIT h1     1.169162
HOUR 35 REL_CONF h1     1356.622966
HOUR 35 RESIDUAL h1     -34.412108
HOUR 35 REL_RESIDUAL h1     -2.084373
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    15411.428165
HOUR 35 RESIDUAL Km1    -36.129939
HOUR 35 REL_RESIDUAL Km1    -2.239121
HOUR 35 PARAM_FIT d1     0.175383
HOUR 35 REL_CONF d1     1705.610310
HOUR 35 RESIDUAL d1     14.179260
HOUR 35 REL_RESIDUAL d1     0.868889
HOUR 35 PARAM_FIT alpha2 2.437948
HOUR 35 REL_CONF alpha2 174873.631785
HOUR 35 RESIDUAL alpha2 -97.470307
HOUR 35 REL_RESIDUAL alpha2 -6.534516
HOUR 35 PARAM_FIT d2     0.005026
HOUR 35 REL_CONF d2     94.816407
HOUR 35 RESIDUAL d2     -172.487863
HOUR 35 REL_RESIDUAL d2     -12.399872
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     149.738365
HOUR 35 RESIDUAL Kf     -70.948191
HOUR 35 REL_RESIDUAL Kf     -4.827268
HOUR 35 PE_TIME 814.7
HOUR 40 PARAM_FIT alpha1 0.089292
HOUR 40 REL_CONF alpha1 173654.253028
HOUR 40 RESIDUAL alpha1 32.421106
HOUR 40 REL_RESIDUAL alpha1 1.801641
HOUR 40 PARAM_FIT Vm1    0.488474
HOUR 40 REL_CONF Vm1    168118.358497
HOUR 40 RESIDUAL Vm1    -42.083738
HOUR 40 REL_RESIDUAL Vm1    -2.501889
HOUR 40 PARAM_FIT h1     1.274616
HOUR 40 REL_CONF h1     309.237751
HOUR 40 RESIDUAL h1     -33.564220
HOUR 40 REL_RESIDUAL h1     -2.033015
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    1690.878187
HOUR 40 RESIDUAL Km1    -35.201748
HOUR 40 REL_RESIDUAL Km1    -2.181598
HOUR 40 PARAM_FIT d1     0.206723
HOUR 40 REL_CONF d1     1778.754648
HOUR 40 RESIDUAL d1     15.075214
HOUR 40 REL_RESIDUAL d1     0.923792
HOUR 40 PARAM_FIT alpha2 2.788752
HOUR 40 REL_CONF alpha2 167564.623829
HOUR 40 RESIDUAL alpha2 -96.654017
HOUR 40 REL_RESIDUAL alpha2 -6.479791
HOUR 40 PARAM_FIT d2     0.005100
HOUR 40 REL_CONF d2     95.381393
HOUR 40 RESIDUAL d2     -171.763650
HOUR 40 REL_RESIDUAL d2     -12.347810
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     139.600121
HOUR 40 RESIDUAL Kf     -70.311905
HOUR 40 REL_RESIDUAL Kf     -4.783975
HOUR 40 PE_TIME 882.4
HOUR 45 PARAM_FIT alpha1 0.357556
HOUR 45 REL_CONF alpha1 171131.118813
HOUR 45 RESIDUAL alpha1 32.421106
HOUR 45 REL_RESIDUAL alpha1 1.801641
HOUR 45 PARAM_FIT Vm1    0.278707
HOUR 45 REL_CONF Vm1    170534.791828
HOUR 45 RESIDUAL Vm1    -41.111695
HOUR 45 REL_RESIDUAL Vm1    -2.444101
HOUR 45 PARAM_FIT h1     1.021335
HOUR 45 REL_CONF h1     419.547797
HOUR 45 RESIDUAL h1     -31.863885
HOUR 45 REL_RESIDUAL h1     -1.930024
HOUR 45 PARAM_FIT Km1    9.999285
HOUR 45 REL_CONF Km1    2051.302861
HOUR 45 RESIDUAL Km1    -32.970621
HOUR 45 REL_RESIDUAL Km1    -2.043325
HOUR 45 PARAM_FIT d1     0.229991
HOUR 45 REL_CONF d1     1735.011949
HOUR 45 RESIDUAL d1     17.709213
HOUR 45 REL_RESIDUAL d1     1.085201
HOUR 45 PARAM_FIT alpha2 2.895909
HOUR 45 REL_CONF alpha2 169434.007627
HOUR 45 RESIDUAL alpha2 -93.700071
HOUR 45 REL_RESIDUAL alpha2 -6.281755
HOUR 45 PARAM_FIT d2     0.005220
HOUR 45 REL_CONF d2     80.023988
HOUR 45 RESIDUAL d2     -168.547365
HOUR 45 REL_RESIDUAL d2     -12.116596
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     131.522434
HOUR 45 RESIDUAL Kf     -66.876476
HOUR 45 REL_RESIDUAL Kf     -4.550231
HOUR 45 PE_TIME 1004.5
HOUR 50 PARAM_FIT alpha1 0.055382
HOUR 50 REL_CONF alpha1 141779.176679
HOUR 50 RESIDUAL alpha1 32.421106
HOUR 50 REL_RESIDUAL alpha1 1.801641
HOUR 50 PARAM_FIT Vm1    0.488668
HOUR 50 REL_CONF Vm1    128566.491208
HOUR 50 RESIDUAL Vm1    -40.814356
HOUR 50 REL_RESIDUAL Vm1    -2.426424
HOUR 50 PARAM_FIT h1     0.932516
HOUR 50 REL_CONF h1     489.378366
HOUR 50 RESIDUAL h1     -31.304644
HOUR 50 REL_RESIDUAL h1     -1.896151
HOUR 50 PARAM_FIT Km1    3.140806
HOUR 50 REL_CONF Km1    5531.250122
HOUR 50 RESIDUAL Km1    -32.185058
HOUR 50 REL_RESIDUAL Km1    -1.994641
HOUR 50 PARAM_FIT d1     0.229998
HOUR 50 REL_CONF d1     1629.080399
HOUR 50 RESIDUAL d1     18.688927
HOUR 50 REL_RESIDUAL d1     1.145237
HOUR 50 PARAM_FIT alpha2 3.411828
HOUR 50 REL_CONF alpha2 128144.974348
HOUR 50 RESIDUAL alpha2 -92.554337
HOUR 50 REL_RESIDUAL alpha2 -6.204944
HOUR 50 PARAM_FIT d2     0.005255
HOUR 50 REL_CONF d2     63.051077
HOUR 50 RESIDUAL d2     -167.259925
HOUR 50 REL_RESIDUAL d2     -12.024044
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     122.478762
HOUR 50 RESIDUAL Kf     -65.468256
HOUR 50 REL_RESIDUAL Kf     -4.454417
HOUR 50 PE_TIME 1090.0
