HEADER DATE 23-Feb-2018 11:19:17
HEADER RANDSEED 1380022402
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 RESIDUAL alpha1 16.605208
HOUR 5 REL_RESIDUAL alpha1 33.753602
HOUR 5 PARAM_FIT Vm1    0.353585
HOUR 5 RESIDUAL Vm1    -26.940981
HOUR 5 REL_RESIDUAL Vm1    -388.233933
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 RESIDUAL h1     -15.732756
HOUR 5 REL_RESIDUAL h1     -70.918708
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 RESIDUAL Km1    -68.762056
HOUR 5 REL_RESIDUAL Km1    292.191519
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 RESIDUAL d1     -58.484164
HOUR 5 REL_RESIDUAL d1     2018.726387
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 RESIDUAL alpha2 -116.800941
HOUR 5 REL_RESIDUAL alpha2 242.203671
HOUR 5 PARAM_FIT d2     0.006009
HOUR 5 RESIDUAL d2     -15.379095
HOUR 5 REL_RESIDUAL d2     -22.486902
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 RESIDUAL Kf     76.016802
HOUR 5 REL_RESIDUAL Kf     42.997200
HOUR 5 PE_TIME 257.7
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 402968375.487583
HOUR 10 RESIDUAL alpha1 16.605208
HOUR 10 REL_RESIDUAL alpha1 33.753602
HOUR 10 PARAM_FIT Vm1    0.304369
HOUR 10 REL_CONF Vm1    38929.907468
HOUR 10 RESIDUAL Vm1    -26.981137
HOUR 10 REL_RESIDUAL Vm1    -388.812598
HOUR 10 PARAM_FIT h1     1.159718
HOUR 10 REL_CONF h1     6886.038009
HOUR 10 RESIDUAL h1     -15.779292
HOUR 10 REL_RESIDUAL h1     -71.128478
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    62483.501756
HOUR 10 RESIDUAL Km1    -68.780406
HOUR 10 REL_RESIDUAL Km1    292.269493
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4549.349013
HOUR 10 RESIDUAL d1     -58.450703
HOUR 10 REL_RESIDUAL d1     2017.571378
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 32392.922349
HOUR 10 RESIDUAL alpha2 -116.704484
HOUR 10 REL_RESIDUAL alpha2 242.003653
HOUR 10 PARAM_FIT d2     0.005710
HOUR 10 REL_CONF d2     48.916758
HOUR 10 RESIDUAL d2     -15.219525
HOUR 10 REL_RESIDUAL d2     -22.253584
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     372.641722
HOUR 10 RESIDUAL Kf     76.230508
HOUR 10 REL_RESIDUAL Kf     43.118078
HOUR 10 PE_TIME 354.9
HOUR 15 PARAM_FIT alpha1 0.250449
HOUR 15 REL_CONF alpha1 33881.301969
HOUR 15 RESIDUAL alpha1 16.605208
HOUR 15 REL_RESIDUAL alpha1 33.753602
HOUR 15 PARAM_FIT Vm1    0.057987
HOUR 15 REL_CONF Vm1    41257.823911
HOUR 15 RESIDUAL Vm1    -26.979703
HOUR 15 REL_RESIDUAL Vm1    -388.791934
HOUR 15 PARAM_FIT h1     0.500005
HOUR 15 REL_CONF h1     19920.708280
HOUR 15 RESIDUAL h1     -15.779219
HOUR 15 REL_RESIDUAL h1     -71.128150
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    122124.192270
HOUR 15 RESIDUAL Km1    -68.784822
HOUR 15 REL_RESIDUAL Km1    292.288255
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     3558.014683
HOUR 15 RESIDUAL d1     -58.462160
HOUR 15 REL_RESIDUAL d1     2017.966838
HOUR 15 PARAM_FIT alpha2 6.806638
HOUR 15 REL_CONF alpha2 26903.450100
HOUR 15 RESIDUAL alpha2 -116.724797
HOUR 15 REL_RESIDUAL alpha2 242.045774
HOUR 15 PARAM_FIT d2     0.005723
HOUR 15 REL_CONF d2     33.862405
HOUR 15 RESIDUAL d2     -15.249819
HOUR 15 REL_RESIDUAL d2     -22.297878
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     249.783599
HOUR 15 RESIDUAL Kf     76.189696
HOUR 15 REL_RESIDUAL Kf     43.094994
HOUR 15 PE_TIME 437.7
HOUR 20 PARAM_FIT alpha1 0.000053
HOUR 20 RESIDUAL alpha1 16.605208
HOUR 20 REL_RESIDUAL alpha1 33.753602
HOUR 20 PARAM_FIT Vm1    0.325380
HOUR 20 RESIDUAL Vm1    -26.753453
HOUR 20 REL_RESIDUAL Vm1    -385.531550
HOUR 20 PARAM_FIT h1     3.467480
HOUR 20 RESIDUAL h1     -15.284609
HOUR 20 REL_RESIDUAL h1     -68.898589
HOUR 20 PARAM_FIT Km1    9.996752
HOUR 20 RESIDUAL Km1    -67.989838
HOUR 20 REL_RESIDUAL Km1    288.910119
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 RESIDUAL d1     -57.357806
HOUR 20 REL_RESIDUAL d1     1979.847327
HOUR 20 PARAM_FIT alpha2 6.806673
HOUR 20 RESIDUAL alpha2 -115.323782
HOUR 20 REL_RESIDUAL alpha2 239.140566
HOUR 20 PARAM_FIT d2     0.006051
HOUR 20 RESIDUAL d2     -13.581804
HOUR 20 REL_RESIDUAL d2     -19.858952
HOUR 20 PARAM_FIT Kf     0.019462
HOUR 20 RESIDUAL Kf     78.083045
HOUR 20 REL_RESIDUAL Kf     44.165925
HOUR 20 PE_TIME 401.4
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 RESIDUAL alpha1 16.605208
HOUR 25 REL_RESIDUAL alpha1 33.753602
HOUR 25 PARAM_FIT Vm1    0.323888
HOUR 25 RESIDUAL Vm1    -26.767256
HOUR 25 REL_RESIDUAL Vm1    -385.730465
HOUR 25 PARAM_FIT h1     3.319407
HOUR 25 RESIDUAL h1     -15.316357
HOUR 25 REL_RESIDUAL h1     -69.041699
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 RESIDUAL Km1    -68.043348
HOUR 25 REL_RESIDUAL Km1    289.137503
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 RESIDUAL d1     -57.435321
HOUR 25 REL_RESIDUAL d1     1982.522935
HOUR 25 PARAM_FIT alpha2 6.806688
HOUR 25 RESIDUAL alpha2 -115.425925
HOUR 25 REL_RESIDUAL alpha2 239.352374
HOUR 25 PARAM_FIT d2     0.006033
HOUR 25 RESIDUAL d2     -13.707866
HOUR 25 REL_RESIDUAL d2     -20.043276
HOUR 25 PARAM_FIT Kf     0.019598
HOUR 25 RESIDUAL Kf     77.934784
HOUR 25 REL_RESIDUAL Kf     44.082064
HOUR 25 PE_TIME 428.9
HOUR 30 PARAM_FIT alpha1 0.000184
HOUR 30 REL_CONF alpha1 1984737361.627193
HOUR 30 RESIDUAL alpha1 16.605208
HOUR 30 REL_RESIDUAL alpha1 33.753602
HOUR 30 PARAM_FIT Vm1    0.311276
HOUR 30 REL_CONF Vm1    1188280.147052
HOUR 30 RESIDUAL Vm1    -26.892941
HOUR 30 REL_RESIDUAL Vm1    -387.541647
HOUR 30 PARAM_FIT h1     2.932751
HOUR 30 REL_CONF h1     11771.570830
HOUR 30 RESIDUAL h1     -15.610330
HOUR 30 REL_RESIDUAL h1     -70.366845
HOUR 30 PARAM_FIT Km1    9.999698
HOUR 30 REL_CONF Km1    425218.193708
HOUR 30 RESIDUAL Km1    -68.545700
HOUR 30 REL_RESIDUAL Km1    291.272152
HOUR 30 PARAM_FIT d1     0.229999
HOUR 30 REL_CONF d1     4106.459784
HOUR 30 RESIDUAL d1     -58.170539
HOUR 30 REL_RESIDUAL d1     2007.900820
HOUR 30 PARAM_FIT alpha2 6.806699
HOUR 30 REL_CONF alpha2 34195.459602
HOUR 30 RESIDUAL alpha2 -116.402353
HOUR 30 REL_RESIDUAL alpha2 241.377139
HOUR 30 PARAM_FIT d2     0.005891
HOUR 30 REL_CONF d2     14.121663
HOUR 30 RESIDUAL d2     -14.920454
HOUR 30 REL_RESIDUAL d2     -21.816290
HOUR 30 PARAM_FIT Kf     0.020864
HOUR 30 REL_CONF Kf     179.131347
HOUR 30 RESIDUAL Kf     76.501246
HOUR 30 REL_RESIDUAL Kf     43.271215
HOUR 30 PE_TIME 492.8
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 12280478183.423561
HOUR 35 RESIDUAL alpha1 16.605208
HOUR 35 REL_RESIDUAL alpha1 33.753602
HOUR 35 PARAM_FIT Vm1    0.314515
HOUR 35 REL_CONF Vm1    1528051.406503
HOUR 35 RESIDUAL Vm1    -26.860074
HOUR 35 REL_RESIDUAL Vm1    -387.068027
HOUR 35 PARAM_FIT h1     3.044008
HOUR 35 REL_CONF h1     12825.549766
HOUR 35 RESIDUAL h1     -15.533219
HOUR 35 REL_RESIDUAL h1     -70.019252
HOUR 35 PARAM_FIT Km1    9.999995
HOUR 35 REL_CONF Km1    525071.638138
HOUR 35 RESIDUAL Km1    -68.413612
HOUR 35 REL_RESIDUAL Km1    290.710867
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     4109.449827
HOUR 35 RESIDUAL d1     -57.976901
HOUR 35 REL_RESIDUAL d1     2001.216919
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 34893.086559
HOUR 35 RESIDUAL alpha2 -116.144898
HOUR 35 REL_RESIDUAL alpha2 240.843270
HOUR 35 PARAM_FIT d2     0.005927
HOUR 35 REL_CONF d2     13.197139
HOUR 35 RESIDUAL d2     -14.600480
HOUR 35 REL_RESIDUAL d2     -21.348433
HOUR 35 PARAM_FIT Kf     0.020531
HOUR 35 REL_CONF Kf     171.428290
HOUR 35 RESIDUAL Kf     76.879745
HOUR 35 REL_RESIDUAL Kf     43.485305
HOUR 35 PE_TIME 499.8
HOUR 40 PARAM_FIT alpha1 0.160061
HOUR 40 REL_CONF alpha1 12423.802161
HOUR 40 RESIDUAL alpha1 16.605208
HOUR 40 REL_RESIDUAL alpha1 33.753602
HOUR 40 PARAM_FIT Vm1    0.165864
HOUR 40 REL_CONF Vm1    11577.357031
HOUR 40 RESIDUAL Vm1    -26.818314
HOUR 40 REL_RESIDUAL Vm1    -386.466245
HOUR 40 PARAM_FIT h1     2.565499
HOUR 40 REL_CONF h1     1479.784296
HOUR 40 RESIDUAL h1     -15.420003
HOUR 40 REL_RESIDUAL h1     -69.508905
HOUR 40 PARAM_FIT Km1    9.999999
HOUR 40 REL_CONF Km1    4825.295020
HOUR 40 RESIDUAL Km1    -68.200898
HOUR 40 REL_RESIDUAL Km1    289.806982
HOUR 40 PARAM_FIT d1     0.229985
HOUR 40 REL_CONF d1     1002.724228
HOUR 40 RESIDUAL d1     -57.644325
HOUR 40 REL_RESIDUAL d1     1989.737229
HOUR 40 PARAM_FIT alpha2 6.618103
HOUR 40 REL_CONF alpha2 8665.246468
HOUR 40 RESIDUAL alpha2 -115.680117
HOUR 40 REL_RESIDUAL alpha2 239.879480
HOUR 40 PARAM_FIT d2     0.005940
HOUR 40 REL_CONF d2     10.873237
HOUR 40 RESIDUAL d2     -13.998019
HOUR 40 REL_RESIDUAL d2     -20.467531
HOUR 40 PARAM_FIT Kf     0.020128
HOUR 40 REL_CONF Kf     110.967414
HOUR 40 RESIDUAL Kf     77.619899
HOUR 40 REL_RESIDUAL Kf     43.903956
HOUR 40 PE_TIME 625.2
HOUR 45 PARAM_FIT alpha1 0.141341
HOUR 45 REL_CONF alpha1 15254.185181
HOUR 45 RESIDUAL alpha1 16.605208
HOUR 45 REL_RESIDUAL alpha1 33.753602
HOUR 45 PARAM_FIT Vm1    0.176547
HOUR 45 REL_CONF Vm1    12812.451586
HOUR 45 RESIDUAL Vm1    -26.807701
HOUR 45 REL_RESIDUAL Vm1    -386.313305
HOUR 45 PARAM_FIT h1     2.883529
HOUR 45 REL_CONF h1     1780.362450
HOUR 45 RESIDUAL h1     -15.392284
HOUR 45 REL_RESIDUAL h1     -69.383956
HOUR 45 PARAM_FIT Km1    9.999993
HOUR 45 REL_CONF Km1    5870.445617
HOUR 45 RESIDUAL Km1    -68.146012
HOUR 45 REL_RESIDUAL Km1    289.573754
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     928.369702
HOUR 45 RESIDUAL d1     -57.553754
HOUR 45 REL_RESIDUAL d1     1986.610948
HOUR 45 PARAM_FIT alpha2 6.805427
HOUR 45 REL_CONF alpha2 7500.834175
HOUR 45 RESIDUAL alpha2 -115.547962
HOUR 45 REL_RESIDUAL alpha2 239.605437
HOUR 45 PARAM_FIT d2     0.005947
HOUR 45 REL_CONF d2     10.674967
HOUR 45 RESIDUAL d2     -13.820878
HOUR 45 REL_RESIDUAL d2     -20.208519
HOUR 45 PARAM_FIT Kf     0.019978
HOUR 45 REL_CONF Kf     108.575284
HOUR 45 RESIDUAL Kf     77.843349
HOUR 45 REL_RESIDUAL Kf     44.030346
HOUR 45 PE_TIME 676.6
HOUR 50 PARAM_FIT alpha1 0.150733
HOUR 50 REL_CONF alpha1 7057.351803
HOUR 50 RESIDUAL alpha1 16.605208
HOUR 50 REL_RESIDUAL alpha1 33.753602
HOUR 50 PARAM_FIT Vm1    0.200935
HOUR 50 REL_CONF Vm1    6930.556644
HOUR 50 RESIDUAL Vm1    -26.765643
HOUR 50 REL_RESIDUAL Vm1    -385.707224
HOUR 50 PARAM_FIT h1     2.584089
HOUR 50 REL_CONF h1     266.830198
HOUR 50 RESIDUAL h1     -15.279426
HOUR 50 REL_RESIDUAL h1     -68.875227
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    658.013838
HOUR 50 RESIDUAL Km1    -67.942365
HOUR 50 REL_RESIDUAL Km1    288.708393
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     723.441005
HOUR 50 RESIDUAL d1     -57.247056
HOUR 50 REL_RESIDUAL d1     1976.024511
HOUR 50 PARAM_FIT alpha2 6.194922
HOUR 50 REL_CONF alpha2 6376.331874
HOUR 50 RESIDUAL alpha2 -115.132259
HOUR 50 REL_RESIDUAL alpha2 238.743415
HOUR 50 PARAM_FIT d2     0.005960
HOUR 50 REL_CONF d2     10.463417
HOUR 50 RESIDUAL d2     -13.295165
HOUR 50 REL_RESIDUAL d2     -19.439835
HOUR 50 PARAM_FIT Kf     0.019660
HOUR 50 REL_CONF Kf     103.341568
HOUR 50 RESIDUAL Kf     78.476293
HOUR 50 REL_RESIDUAL Kf     44.388357
HOUR 50 PE_TIME 779.2
