HEADER DATE 22-Feb-2018 14:01:38
HEADER RANDSEED 1372356503
HOUR 5 PARAM_FIT alpha1 0.477721
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 4.067397
HOUR 5 REL_RESIDUAL alpha1 0.383459
HOUR 5 PARAM_FIT Vm1    0.455663
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -1.011322
HOUR 5 REL_RESIDUAL Vm1    -0.098809
HOUR 5 PARAM_FIT h1     4.893779
HOUR 5 REL_CONF h1     318361602958.313230
HOUR 5 RESIDUAL h1     -113.282199
HOUR 5 REL_RESIDUAL h1     -12.827851
HOUR 5 PARAM_FIT Km1    2.001939
HOUR 5 REL_CONF Km1    1097939376198.031200
HOUR 5 RESIDUAL Km1    27.640044
HOUR 5 REL_RESIDUAL Km1    2.762641
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     6752.168350
HOUR 5 RESIDUAL d1     -99.429895
HOUR 5 REL_RESIDUAL d1     -11.639138
HOUR 5 PARAM_FIT alpha2 2.596388
HOUR 5 REL_CONF alpha2 1349449.634404
HOUR 5 RESIDUAL alpha2 -39.054444
HOUR 5 REL_RESIDUAL alpha2 -4.342314
HOUR 5 PARAM_FIT d2     0.006557
HOUR 5 REL_CONF d2     813.083074
HOUR 5 RESIDUAL d2     1.629536
HOUR 5 REL_RESIDUAL d2     0.175555
HOUR 5 PARAM_FIT Kf     0.019992
HOUR 5 REL_CONF Kf     915.495939
HOUR 5 RESIDUAL Kf     -80.114349
HOUR 5 REL_RESIDUAL Kf     -9.565189
HOUR 5 PE_TIME 283.0
HOUR 10 PARAM_FIT alpha1 0.147294
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 4.067397
HOUR 10 REL_RESIDUAL alpha1 0.383459
HOUR 10 PARAM_FIT Vm1    0.231756
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    0.651271
HOUR 10 REL_RESIDUAL Vm1    0.063631
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     161034795174.243190
HOUR 10 RESIDUAL h1     -110.348411
HOUR 10 REL_RESIDUAL h1     -12.495634
HOUR 10 PARAM_FIT Km1    2.045477
HOUR 10 REL_CONF Km1    551842564261.860600
HOUR 10 RESIDUAL Km1    31.443822
HOUR 10 REL_RESIDUAL Km1    3.142831
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4188.103234
HOUR 10 RESIDUAL d1     -95.102048
HOUR 10 REL_RESIDUAL d1     -11.132526
HOUR 10 PARAM_FIT alpha2 6.700734
HOUR 10 REL_CONF alpha2 188574.409067
HOUR 10 RESIDUAL alpha2 -34.482722
HOUR 10 REL_RESIDUAL alpha2 -3.834002
HOUR 10 PARAM_FIT d2     0.006910
HOUR 10 REL_CONF d2     211.871507
HOUR 10 RESIDUAL d2     6.225434
HOUR 10 REL_RESIDUAL d2     0.670685
HOUR 10 PARAM_FIT Kf     0.020837
HOUR 10 REL_CONF Kf     318.962516
HOUR 10 RESIDUAL Kf     -75.662303
HOUR 10 REL_RESIDUAL Kf     -9.033640
HOUR 10 PE_TIME 312.9
HOUR 15 PARAM_FIT alpha1 0.466830
HOUR 15 REL_CONF alpha1 56036974.078709
HOUR 15 RESIDUAL alpha1 4.067397
HOUR 15 REL_RESIDUAL alpha1 0.383459
HOUR 15 PARAM_FIT Vm1    0.432744
HOUR 15 REL_CONF Vm1    60450384.698830
HOUR 15 RESIDUAL Vm1    -0.905085
HOUR 15 REL_RESIDUAL Vm1    -0.088429
HOUR 15 PARAM_FIT h1     4.884887
HOUR 15 REL_CONF h1     14421986540.685316
HOUR 15 RESIDUAL h1     -113.106277
HOUR 15 REL_RESIDUAL h1     -12.807929
HOUR 15 PARAM_FIT Km1    2.011309
HOUR 15 REL_CONF Km1    49641616967.218941
HOUR 15 RESIDUAL Km1    27.846225
HOUR 15 REL_RESIDUAL Km1    2.783249
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     3586.451100
HOUR 15 RESIDUAL d1     -99.226495
HOUR 15 REL_RESIDUAL d1     -11.615328
HOUR 15 PARAM_FIT alpha2 2.694823
HOUR 15 REL_CONF alpha2 268874.264948
HOUR 15 RESIDUAL alpha2 -38.878955
HOUR 15 REL_RESIDUAL alpha2 -4.322802
HOUR 15 PARAM_FIT d2     0.006582
HOUR 15 REL_CONF d2     77.263630
HOUR 15 RESIDUAL d2     1.759218
HOUR 15 REL_RESIDUAL d2     0.189526
HOUR 15 PARAM_FIT Kf     0.020206
HOUR 15 REL_CONF Kf     248.302132
HOUR 15 RESIDUAL Kf     -80.042325
HOUR 15 REL_RESIDUAL Kf     -9.556589
HOUR 15 PE_TIME 355.1
HOUR 20 PARAM_FIT alpha1 0.493546
HOUR 20 REL_CONF alpha1 51963075.634304
HOUR 20 RESIDUAL alpha1 4.067397
HOUR 20 REL_RESIDUAL alpha1 0.383459
HOUR 20 PARAM_FIT Vm1    0.457498
HOUR 20 REL_CONF Vm1    56053333.159594
HOUR 20 RESIDUAL Vm1    -1.469328
HOUR 20 REL_RESIDUAL Vm1    -0.143557
HOUR 20 PARAM_FIT h1     4.831381
HOUR 20 REL_CONF h1     9039282528.662369
HOUR 20 RESIDUAL h1     -114.120459
HOUR 20 REL_RESIDUAL h1     -12.922773
HOUR 20 PARAM_FIT Km1    2.047477
HOUR 20 REL_CONF Km1    30952402793.126518
HOUR 20 RESIDUAL Km1    26.505899
HOUR 20 REL_RESIDUAL Km1    2.649282
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3454.099848
HOUR 20 RESIDUAL d1     -100.783158
HOUR 20 REL_RESIDUAL d1     -11.797549
HOUR 20 PARAM_FIT alpha2 2.503709
HOUR 20 REL_CONF alpha2 277875.733129
HOUR 20 RESIDUAL alpha2 -40.560773
HOUR 20 REL_RESIDUAL alpha2 -4.509797
HOUR 20 PARAM_FIT d2     0.006465
HOUR 20 REL_CONF d2     69.082961
HOUR 20 RESIDUAL d2     0.025701
HOUR 20 REL_RESIDUAL d2     0.002769
HOUR 20 PARAM_FIT Kf     0.020017
HOUR 20 REL_CONF Kf     224.582332
HOUR 20 RESIDUAL Kf     -81.769524
HOUR 20 REL_RESIDUAL Kf     -9.762807
HOUR 20 PE_TIME 421.1
HOUR 25 PARAM_FIT alpha1 0.102525
HOUR 25 REL_CONF alpha1 95181191.886125
HOUR 25 RESIDUAL alpha1 4.067397
HOUR 25 REL_RESIDUAL alpha1 0.383459
HOUR 25 PARAM_FIT Vm1    0.346179
HOUR 25 REL_CONF Vm1    28189895.724484
HOUR 25 RESIDUAL Vm1    -2.017445
HOUR 25 REL_RESIDUAL Vm1    -0.197110
HOUR 25 PARAM_FIT h1     4.888619
HOUR 25 REL_CONF h1     1596771.682490
HOUR 25 RESIDUAL h1     -114.681389
HOUR 25 REL_RESIDUAL h1     -12.986292
HOUR 25 PARAM_FIT Km1    7.132212
HOUR 25 REL_CONF Km1    9238924.347239
HOUR 25 RESIDUAL Km1    26.274344
HOUR 25 REL_RESIDUAL Km1    2.626138
HOUR 25 PARAM_FIT d1     0.158935
HOUR 25 REL_CONF d1     627.275042
HOUR 25 RESIDUAL d1     -100.585883
HOUR 25 REL_RESIDUAL d1     -11.774456
HOUR 25 PARAM_FIT alpha2 3.523100
HOUR 25 REL_CONF alpha2 48458.775111
HOUR 25 RESIDUAL alpha2 -39.974535
HOUR 25 REL_RESIDUAL alpha2 -4.444616
HOUR 25 PARAM_FIT d2     0.006344
HOUR 25 REL_CONF d2     63.363504
HOUR 25 RESIDUAL d2     0.904611
HOUR 25 REL_RESIDUAL d2     0.097456
HOUR 25 PARAM_FIT Kf     0.021503
HOUR 25 REL_CONF Kf     198.791058
HOUR 25 RESIDUAL Kf     -80.704784
HOUR 25 REL_RESIDUAL Kf     -9.635683
HOUR 25 PE_TIME 494.6
HOUR 30 PARAM_FIT alpha1 0.092406
HOUR 30 REL_CONF alpha1 25296655.911350
HOUR 30 RESIDUAL alpha1 4.067397
HOUR 30 REL_RESIDUAL alpha1 0.383459
HOUR 30 PARAM_FIT Vm1    0.175848
HOUR 30 REL_CONF Vm1    13277616.796427
HOUR 30 RESIDUAL Vm1    -2.019158
HOUR 30 REL_RESIDUAL Vm1    -0.197277
HOUR 30 PARAM_FIT h1     4.835514
HOUR 30 REL_CONF h1     1027877.855848
HOUR 30 RESIDUAL h1     -114.855585
HOUR 30 REL_RESIDUAL h1     -13.006018
HOUR 30 PARAM_FIT Km1    7.520043
HOUR 30 REL_CONF Km1    4848939.476560
HOUR 30 RESIDUAL Km1    25.838417
HOUR 30 REL_RESIDUAL Km1    2.582567
HOUR 30 PARAM_FIT d1     0.181026
HOUR 30 REL_CONF d1     592.538044
HOUR 30 RESIDUAL d1     -101.284531
HOUR 30 REL_RESIDUAL d1     -11.856239
HOUR 30 PARAM_FIT alpha2 6.774557
HOUR 30 REL_CONF alpha2 22742.187419
HOUR 30 RESIDUAL alpha2 -40.886125
HOUR 30 REL_RESIDUAL alpha2 -4.545972
HOUR 30 PARAM_FIT d2     0.006349
HOUR 30 REL_CONF d2     58.510206
HOUR 30 RESIDUAL d2     -0.150880
HOUR 30 REL_RESIDUAL d2     -0.016255
HOUR 30 PARAM_FIT Kf     0.020756
HOUR 30 REL_CONF Kf     179.586239
HOUR 30 RESIDUAL Kf     -81.834474
HOUR 30 REL_RESIDUAL Kf     -9.770562
HOUR 30 PE_TIME 548.0
HOUR 35 PARAM_FIT alpha1 0.069876
HOUR 35 REL_CONF alpha1 54872344.863837
HOUR 35 RESIDUAL alpha1 4.067397
HOUR 35 REL_RESIDUAL alpha1 0.383459
HOUR 35 PARAM_FIT Vm1    0.344751
HOUR 35 REL_CONF Vm1    11109155.147755
HOUR 35 RESIDUAL Vm1    -2.466663
HOUR 35 REL_RESIDUAL Vm1    -0.241000
HOUR 35 PARAM_FIT h1     4.900000
HOUR 35 REL_CONF h1     621851.504021
HOUR 35 RESIDUAL h1     -115.666050
HOUR 35 REL_RESIDUAL h1     -13.097793
HOUR 35 PARAM_FIT Km1    7.047241
HOUR 35 REL_CONF Km1    3567232.725925
HOUR 35 RESIDUAL Km1    24.757741
HOUR 35 REL_RESIDUAL Km1    2.474552
HOUR 35 PARAM_FIT d1     0.184384
HOUR 35 REL_CONF d1     566.283741
HOUR 35 RESIDUAL d1     -102.544685
HOUR 35 REL_RESIDUAL d1     -12.003751
HOUR 35 PARAM_FIT alpha2 4.407291
HOUR 35 REL_CONF alpha2 30883.706346
HOUR 35 RESIDUAL alpha2 -42.244729
HOUR 35 REL_RESIDUAL alpha2 -4.697030
HOUR 35 PARAM_FIT d2     0.006253
HOUR 35 REL_CONF d2     45.819486
HOUR 35 RESIDUAL d2     -1.539924
HOUR 35 REL_RESIDUAL d2     -0.165901
HOUR 35 PARAM_FIT Kf     0.020440
HOUR 35 REL_CONF Kf     149.369726
HOUR 35 RESIDUAL Kf     -83.199381
HOUR 35 REL_RESIDUAL Kf     -9.933524
HOUR 35 PE_TIME 558.8
HOUR 40 PARAM_FIT alpha1 0.013816
HOUR 40 REL_CONF alpha1 274074342.275230
HOUR 40 RESIDUAL alpha1 4.067397
HOUR 40 REL_RESIDUAL alpha1 0.383459
HOUR 40 PARAM_FIT Vm1    0.282097
HOUR 40 REL_CONF Vm1    13411593.849874
HOUR 40 RESIDUAL Vm1    -2.654603
HOUR 40 REL_RESIDUAL Vm1    -0.259362
HOUR 40 PARAM_FIT h1     4.899999
HOUR 40 REL_CONF h1     633326.024451
HOUR 40 RESIDUAL h1     -115.965316
HOUR 40 REL_RESIDUAL h1     -13.131681
HOUR 40 PARAM_FIT Km1    6.774153
HOUR 40 REL_CONF Km1    4057137.284577
HOUR 40 RESIDUAL Km1    24.412555
HOUR 40 REL_RESIDUAL Km1    2.440051
HOUR 40 PARAM_FIT d1     0.175507
HOUR 40 REL_CONF d1     548.547932
HOUR 40 RESIDUAL d1     -102.899804
HOUR 40 REL_RESIDUAL d1     -12.045321
HOUR 40 PARAM_FIT alpha2 5.824072
HOUR 40 REL_CONF alpha2 22496.684940
HOUR 40 RESIDUAL alpha2 -42.594600
HOUR 40 REL_RESIDUAL alpha2 -4.735931
HOUR 40 PARAM_FIT d2     0.006216
HOUR 40 REL_CONF d2     48.922295
HOUR 40 RESIDUAL d2     -1.880412
HOUR 40 REL_RESIDUAL d2     -0.202582
HOUR 40 PARAM_FIT Kf     0.020628
HOUR 40 REL_CONF Kf     158.036526
HOUR 40 RESIDUAL Kf     -83.531107
HOUR 40 REL_RESIDUAL Kf     -9.973130
HOUR 40 PE_TIME 587.4
HOUR 45 PARAM_FIT alpha1 0.171505
HOUR 45 REL_CONF alpha1 18417627.773721
HOUR 45 RESIDUAL alpha1 4.067397
HOUR 45 REL_RESIDUAL alpha1 0.383459
HOUR 45 PARAM_FIT Vm1    0.434428
HOUR 45 REL_CONF Vm1    7232376.645294
HOUR 45 RESIDUAL Vm1    -3.847496
HOUR 45 REL_RESIDUAL Vm1    -0.375911
HOUR 45 PARAM_FIT h1     4.900000
HOUR 45 REL_CONF h1     590075.798321
HOUR 45 RESIDUAL h1     -117.938855
HOUR 45 REL_RESIDUAL h1     -13.355161
HOUR 45 PARAM_FIT Km1    7.567047
HOUR 45 REL_CONF Km1    2642548.147454
HOUR 45 RESIDUAL Km1    22.011046
HOUR 45 REL_RESIDUAL Km1    2.200018
HOUR 45 PARAM_FIT d1     0.147046
HOUR 45 REL_CONF d1     495.830037
HOUR 45 RESIDUAL d1     -105.499274
HOUR 45 REL_RESIDUAL d1     -12.349612
HOUR 45 PARAM_FIT alpha2 2.255727
HOUR 45 REL_CONF alpha2 47501.043380
HOUR 45 RESIDUAL alpha2 -45.258067
HOUR 45 REL_RESIDUAL alpha2 -5.032071
HOUR 45 PARAM_FIT d2     0.005970
HOUR 45 REL_CONF d2     53.632283
HOUR 45 RESIDUAL d2     -4.534078
HOUR 45 REL_RESIDUAL d2     -0.488470
HOUR 45 PARAM_FIT Kf     0.021376
HOUR 45 REL_CONF Kf     177.427528
HOUR 45 RESIDUAL Kf     -86.134935
HOUR 45 REL_RESIDUAL Kf     -10.284012
HOUR 45 PE_TIME 602.7
HOUR 50 PARAM_FIT alpha1 0.231023
HOUR 50 REL_CONF alpha1 9054665.769443
HOUR 50 RESIDUAL alpha1 4.067397
HOUR 50 REL_RESIDUAL alpha1 0.383459
HOUR 50 PARAM_FIT Vm1    0.446834
HOUR 50 REL_CONF Vm1    4638555.190164
HOUR 50 RESIDUAL Vm1    -4.673987
HOUR 50 REL_RESIDUAL Vm1    -0.456661
HOUR 50 PARAM_FIT h1     4.899774
HOUR 50 REL_CONF h1     477545.430756
HOUR 50 RESIDUAL h1     -119.377027
HOUR 50 REL_RESIDUAL h1     -13.518017
HOUR 50 PARAM_FIT Km1    7.930532
HOUR 50 REL_CONF Km1    1869208.168682
HOUR 50 RESIDUAL Km1    20.174515
HOUR 50 REL_RESIDUAL Km1    2.016456
HOUR 50 PARAM_FIT d1     0.135397
HOUR 50 REL_CONF d1     462.335916
HOUR 50 RESIDUAL d1     -107.570214
HOUR 50 REL_RESIDUAL d1     -12.592034
HOUR 50 PARAM_FIT alpha2 1.791507
HOUR 50 REL_CONF alpha2 50775.693839
HOUR 50 RESIDUAL alpha2 -47.448552
HOUR 50 REL_RESIDUAL alpha2 -5.275623
HOUR 50 PARAM_FIT d2     0.005804
HOUR 50 REL_CONF d2     49.763404
HOUR 50 RESIDUAL d2     -6.766345
HOUR 50 REL_RESIDUAL d2     -0.728959
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     172.673200
HOUR 50 RESIDUAL Kf     -88.356524
HOUR 50 REL_RESIDUAL Kf     -10.549256
HOUR 50 PE_TIME 614.1
