HEADER DATE 22-Feb-2018 12:23:06
HEADER RANDSEED 1371765303
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 544442522409.869510
HOUR 5 RESIDUAL alpha1 37.524637
HOUR 5 REL_RESIDUAL alpha1 99.998630
HOUR 5 PARAM_FIT Vm1    0.427914
HOUR 5 REL_CONF Vm1    50658023.202521
HOUR 5 RESIDUAL Vm1    96.358816
HOUR 5 REL_RESIDUAL Vm1    99.752368
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     15328656.526706
HOUR 5 RESIDUAL h1     -0.093790
HOUR 5 REL_RESIDUAL h1     -5.758761
HOUR 5 PARAM_FIT Km1    9.999979
HOUR 5 REL_CONF Km1    153953924.179292
HOUR 5 RESIDUAL Km1    0.770299
HOUR 5 REL_RESIDUAL Km1    12.784697
HOUR 5 PARAM_FIT d1     0.043136
HOUR 5 REL_CONF d1     4850.602411
HOUR 5 RESIDUAL d1     -63.658218
HOUR 5 REL_RESIDUAL d1     121.535340
HOUR 5 PARAM_FIT alpha2 1.517794
HOUR 5 REL_CONF alpha2 178308.099122
HOUR 5 RESIDUAL alpha2 -10.669944
HOUR 5 REL_RESIDUAL alpha2 -114.588999
HOUR 5 PARAM_FIT d2     0.009210
HOUR 5 REL_CONF d2     3348.105052
HOUR 5 RESIDUAL d2     54.019586
HOUR 5 REL_RESIDUAL d2     63.268578
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     10131.381226
HOUR 5 RESIDUAL Kf     -91.517887
HOUR 5 REL_RESIDUAL Kf     198.013114
HOUR 5 PE_TIME 261.8
HOUR 10 PARAM_FIT alpha1 0.234276
HOUR 10 REL_CONF alpha1 161737803.341901
HOUR 10 RESIDUAL alpha1 37.524637
HOUR 10 REL_RESIDUAL alpha1 99.998630
HOUR 10 PARAM_FIT Vm1    0.377591
HOUR 10 REL_CONF Vm1    102361033.229739
HOUR 10 RESIDUAL Vm1    96.213981
HOUR 10 REL_RESIDUAL Vm1    99.602432
HOUR 10 PARAM_FIT h1     4.411658
HOUR 10 REL_CONF h1     56618454.722423
HOUR 10 RESIDUAL h1     -0.977135
HOUR 10 REL_RESIDUAL h1     -59.996780
HOUR 10 PARAM_FIT Km1    5.399744
HOUR 10 REL_CONF Km1    47043768.947239
HOUR 10 RESIDUAL Km1    -1.505020
HOUR 10 REL_RESIDUAL Km1    -24.978898
HOUR 10 PARAM_FIT d1     0.106048
HOUR 10 REL_CONF d1     1794.850163
HOUR 10 RESIDUAL d1     -67.775089
HOUR 10 REL_RESIDUAL d1     129.395210
HOUR 10 PARAM_FIT alpha2 1.642563
HOUR 10 REL_CONF alpha2 10993729.560344
HOUR 10 RESIDUAL alpha2 -16.802502
HOUR 10 REL_RESIDUAL alpha2 -180.449112
HOUR 10 PARAM_FIT d2     0.006246
HOUR 10 REL_CONF d2     43.989909
HOUR 10 RESIDUAL d2     45.953521
HOUR 10 REL_RESIDUAL d2     53.821477
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     406.029618
HOUR 10 RESIDUAL Kf     -101.234366
HOUR 10 REL_RESIDUAL Kf     219.036223
HOUR 10 PE_TIME 363.8
HOUR 15 PARAM_FIT alpha1 0.495000
HOUR 15 REL_CONF alpha1 7283516.970525
HOUR 15 RESIDUAL alpha1 37.524637
HOUR 15 REL_RESIDUAL alpha1 99.998630
HOUR 15 PARAM_FIT Vm1    0.122911
HOUR 15 REL_CONF Vm1    7287863.991355
HOUR 15 RESIDUAL Vm1    96.169403
HOUR 15 REL_RESIDUAL Vm1    99.556285
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     8869.370447
HOUR 15 RESIDUAL h1     -1.229520
HOUR 15 REL_RESIDUAL h1     -75.493378
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    47747.658406
HOUR 15 RESIDUAL Km1    -2.113030
HOUR 15 REL_RESIDUAL Km1    -35.070077
HOUR 15 PARAM_FIT d1     0.124534
HOUR 15 REL_CONF d1     1197.915330
HOUR 15 RESIDUAL d1     -68.811987
HOUR 15 REL_RESIDUAL d1     131.374840
HOUR 15 PARAM_FIT alpha2 1.891671
HOUR 15 REL_CONF alpha2 7283149.642540
HOUR 15 RESIDUAL alpha2 -18.270218
HOUR 15 REL_RESIDUAL alpha2 -196.211532
HOUR 15 PARAM_FIT d2     0.005994
HOUR 15 REL_CONF d2     33.288833
HOUR 15 RESIDUAL d2     44.103254
HOUR 15 REL_RESIDUAL d2     51.654416
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     244.790831
HOUR 15 RESIDUAL Kf     -103.390463
HOUR 15 REL_RESIDUAL Kf     223.701271
HOUR 15 PE_TIME 442.9
HOUR 20 PARAM_FIT alpha1 0.126861
HOUR 20 REL_CONF alpha1 123372945.036467
HOUR 20 RESIDUAL alpha1 37.524637
HOUR 20 REL_RESIDUAL alpha1 99.998630
HOUR 20 PARAM_FIT Vm1    0.493154
HOUR 20 REL_CONF Vm1    30292868.157268
HOUR 20 RESIDUAL Vm1    96.000574
HOUR 20 REL_RESIDUAL Vm1    99.381510
HOUR 20 PARAM_FIT h1     4.900000
HOUR 20 REL_CONF h1     657484.036808
HOUR 20 RESIDUAL h1     -2.100329
HOUR 20 REL_RESIDUAL h1     -128.961696
HOUR 20 PARAM_FIT Km1    7.963074
HOUR 20 REL_CONF Km1    7910244.544122
HOUR 20 RESIDUAL Km1    -4.049958
HOUR 20 REL_RESIDUAL Km1    -67.217373
HOUR 20 PARAM_FIT d1     0.200925
HOUR 20 REL_CONF d1     1306.498686
HOUR 20 RESIDUAL d1     -71.897334
HOUR 20 REL_RESIDUAL d1     137.265340
HOUR 20 PARAM_FIT alpha2 2.803632
HOUR 20 REL_CONF alpha2 5690812.912103
HOUR 20 RESIDUAL alpha2 -22.389085
HOUR 20 REL_RESIDUAL alpha2 -240.445770
HOUR 20 PARAM_FIT d2     0.005634
HOUR 20 REL_CONF d2     14.113334
HOUR 20 RESIDUAL d2     39.167892
HOUR 20 REL_RESIDUAL d2     45.874043
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     132.533136
HOUR 20 RESIDUAL Kf     -108.889370
HOUR 20 REL_RESIDUAL Kf     235.599009
HOUR 20 PE_TIME 452.3
HOUR 25 PARAM_FIT alpha1 0.002076
HOUR 25 REL_CONF alpha1 60558942.335824
HOUR 25 RESIDUAL alpha1 37.524637
HOUR 25 REL_RESIDUAL alpha1 99.998630
HOUR 25 PARAM_FIT Vm1    0.392596
HOUR 25 REL_CONF Vm1    3950016.858280
HOUR 25 RESIDUAL Vm1    96.033373
HOUR 25 REL_RESIDUAL Vm1    99.415464
HOUR 25 PARAM_FIT h1     3.283412
HOUR 25 REL_CONF h1     12679.493486
HOUR 25 RESIDUAL h1     -1.941493
HOUR 25 REL_RESIDUAL h1     -119.209057
HOUR 25 PARAM_FIT Km1    6.037603
HOUR 25 REL_CONF Km1    117256.757492
HOUR 25 RESIDUAL Km1    -3.715928
HOUR 25 REL_RESIDUAL Km1    -61.673454
HOUR 25 PARAM_FIT d1     0.184772
HOUR 25 REL_CONF d1     1336.057856
HOUR 25 RESIDUAL d1     -71.390498
HOUR 25 REL_RESIDUAL d1     136.297697
HOUR 25 PARAM_FIT alpha2 4.089006
HOUR 25 REL_CONF alpha2 3989517.213638
HOUR 25 RESIDUAL alpha2 -21.740179
HOUR 25 REL_RESIDUAL alpha2 -233.476898
HOUR 25 PARAM_FIT d2     0.005697
HOUR 25 REL_CONF d2     13.818539
HOUR 25 RESIDUAL d2     39.917904
HOUR 25 REL_RESIDUAL d2     46.752469
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     141.341329
HOUR 25 RESIDUAL Kf     -108.079568
HOUR 25 REL_RESIDUAL Kf     233.846876
HOUR 25 PE_TIME 527.2
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 122095399.197284
HOUR 30 RESIDUAL alpha1 37.524637
HOUR 30 REL_RESIDUAL alpha1 99.998630
HOUR 30 PARAM_FIT Vm1    0.400634
HOUR 30 REL_CONF Vm1    3382377.225001
HOUR 30 RESIDUAL Vm1    95.941849
HOUR 30 REL_RESIDUAL Vm1    99.320717
HOUR 30 PARAM_FIT h1     1.540833
HOUR 30 REL_CONF h1     964.604277
HOUR 30 RESIDUAL h1     -2.375280
HOUR 30 REL_RESIDUAL h1     -145.843891
HOUR 30 PARAM_FIT Km1    3.551874
HOUR 30 REL_CONF Km1    10022.907102
HOUR 30 RESIDUAL Km1    -4.616420
HOUR 30 REL_RESIDUAL Km1    -76.618971
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     1341.645781
HOUR 30 RESIDUAL d1     -72.748247
HOUR 30 REL_RESIDUAL d1     138.889891
HOUR 30 PARAM_FIT alpha2 4.915774
HOUR 30 REL_CONF alpha2 3384025.164645
HOUR 30 RESIDUAL alpha2 -23.477353
HOUR 30 REL_RESIDUAL alpha2 -252.133129
HOUR 30 PARAM_FIT d2     0.005567
HOUR 30 REL_CONF d2     11.641835
HOUR 30 RESIDUAL d2     37.901457
HOUR 30 REL_RESIDUAL d2     44.390775
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     123.007339
HOUR 30 RESIDUAL Kf     -110.276048
HOUR 30 REL_RESIDUAL Kf     238.599300
HOUR 30 PE_TIME 669.0
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 241321860.507951
HOUR 35 RESIDUAL alpha1 37.524637
HOUR 35 REL_RESIDUAL alpha1 99.998630
HOUR 35 PARAM_FIT Vm1    0.489261
HOUR 35 REL_CONF Vm1    4439323.439515
HOUR 35 RESIDUAL Vm1    95.963708
HOUR 35 REL_RESIDUAL Vm1    99.343345
HOUR 35 PARAM_FIT h1     1.893635
HOUR 35 REL_CONF h1     1294.297109
HOUR 35 RESIDUAL h1     -2.275883
HOUR 35 REL_RESIDUAL h1     -139.740795
HOUR 35 PARAM_FIT Km1    4.234483
HOUR 35 REL_CONF Km1    12984.266807
HOUR 35 RESIDUAL Km1    -4.417323
HOUR 35 REL_RESIDUAL Km1    -73.314560
HOUR 35 PARAM_FIT d1     0.218523
HOUR 35 REL_CONF d1     1373.640664
HOUR 35 RESIDUAL d1     -72.457468
HOUR 35 REL_RESIDUAL d1     138.334740
HOUR 35 PARAM_FIT alpha2 3.843859
HOUR 35 REL_CONF alpha2 4441219.062710
HOUR 35 RESIDUAL alpha2 -23.116103
HOUR 35 REL_RESIDUAL alpha2 -248.253517
HOUR 35 PARAM_FIT d2     0.005603
HOUR 35 REL_CONF d2     11.369179
HOUR 35 RESIDUAL d2     38.309053
HOUR 35 REL_RESIDUAL d2     44.868158
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     126.303734
HOUR 35 RESIDUAL Kf     -109.844609
HOUR 35 REL_RESIDUAL Kf     237.665816
HOUR 35 PE_TIME 688.0
HOUR 40 PARAM_FIT alpha1 0.000060
HOUR 40 REL_CONF alpha1 226802012.263968
HOUR 40 RESIDUAL alpha1 37.524637
HOUR 40 REL_RESIDUAL alpha1 99.998630
HOUR 40 PARAM_FIT Vm1    0.450065
HOUR 40 REL_CONF Vm1    4082362.660625
HOUR 40 RESIDUAL Vm1    95.988256
HOUR 40 REL_RESIDUAL Vm1    99.368758
HOUR 40 PARAM_FIT h1     2.197501
HOUR 40 REL_CONF h1     1777.059040
HOUR 40 RESIDUAL h1     -2.160350
HOUR 40 REL_RESIDUAL h1     -132.646990
HOUR 40 PARAM_FIT Km1    4.718668
HOUR 40 REL_CONF Km1    17317.186233
HOUR 40 RESIDUAL Km1    -4.178724
HOUR 40 REL_RESIDUAL Km1    -69.354515
HOUR 40 PARAM_FIT d1     0.206360
HOUR 40 REL_CONF d1     1309.817231
HOUR 40 RESIDUAL d1     -72.098781
HOUR 40 REL_RESIDUAL d1     137.649939
HOUR 40 PARAM_FIT alpha2 3.964157
HOUR 40 REL_CONF alpha2 4085103.133855
HOUR 40 RESIDUAL alpha2 -22.657581
HOUR 40 REL_RESIDUAL alpha2 -243.329258
HOUR 40 PARAM_FIT d2     0.005633
HOUR 40 REL_CONF d2     11.138037
HOUR 40 RESIDUAL d2     38.841852
HOUR 40 REL_RESIDUAL d2     45.492180
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     126.726014
HOUR 40 RESIDUAL Kf     -109.262596
HOUR 40 REL_RESIDUAL Kf     236.406539
HOUR 40 PE_TIME 708.2
HOUR 45 PARAM_FIT alpha1 0.000044
HOUR 45 REL_CONF alpha1 205983840.319078
HOUR 45 RESIDUAL alpha1 37.524637
HOUR 45 REL_RESIDUAL alpha1 99.998630
HOUR 45 PARAM_FIT Vm1    0.408940
HOUR 45 REL_CONF Vm1    3638232.833167
HOUR 45 RESIDUAL Vm1    95.974101
HOUR 45 REL_RESIDUAL Vm1    99.354105
HOUR 45 PARAM_FIT h1     2.154953
HOUR 45 REL_CONF h1     1380.591087
HOUR 45 RESIDUAL h1     -2.227196
HOUR 45 REL_RESIDUAL h1     -136.751391
HOUR 45 PARAM_FIT Km1    4.709731
HOUR 45 REL_CONF Km1    13121.223599
HOUR 45 RESIDUAL Km1    -4.317272
HOUR 45 REL_RESIDUAL Km1    -71.654001
HOUR 45 PARAM_FIT d1     0.213292
HOUR 45 REL_CONF d1     1326.085070
HOUR 45 RESIDUAL d1     -72.307699
HOUR 45 REL_RESIDUAL d1     138.048804
HOUR 45 PARAM_FIT alpha2 4.497379
HOUR 45 REL_CONF alpha2 3640072.765840
HOUR 45 RESIDUAL alpha2 -22.925328
HOUR 45 REL_RESIDUAL alpha2 -246.204704
HOUR 45 PARAM_FIT d2     0.005616
HOUR 45 REL_CONF d2     11.009510
HOUR 45 RESIDUAL d2     38.530072
HOUR 45 REL_RESIDUAL d2     45.127019
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     126.010739
HOUR 45 RESIDUAL Kf     -109.603791
HOUR 45 REL_RESIDUAL Kf     237.144768
HOUR 45 PE_TIME 790.6
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 157179087.658515
HOUR 50 RESIDUAL alpha1 37.524637
HOUR 50 REL_RESIDUAL alpha1 99.998630
HOUR 50 PARAM_FIT Vm1    0.459003
HOUR 50 REL_CONF Vm1    3935959.005955
HOUR 50 RESIDUAL Vm1    95.956700
HOUR 50 REL_RESIDUAL Vm1    99.336090
HOUR 50 PARAM_FIT h1     1.913015
HOUR 50 REL_CONF h1     919.857610
HOUR 50 RESIDUAL h1     -2.308334
HOUR 50 REL_RESIDUAL h1     -141.733340
HOUR 50 PARAM_FIT Km1    4.308685
HOUR 50 REL_CONF Km1    9002.461597
HOUR 50 RESIDUAL Km1    -4.483561
HOUR 50 REL_RESIDUAL Km1    -74.413903
HOUR 50 PARAM_FIT d1     0.222039
HOUR 50 REL_CONF d1     1321.693231
HOUR 50 RESIDUAL d1     -72.556168
HOUR 50 REL_RESIDUAL d1     138.523176
HOUR 50 PARAM_FIT alpha2 4.157921
HOUR 50 REL_CONF alpha2 3936784.536084
HOUR 50 RESIDUAL alpha2 -23.241431
HOUR 50 REL_RESIDUAL alpha2 -249.599464
HOUR 50 PARAM_FIT d2     0.005595
HOUR 50 REL_CONF d2     10.761590
HOUR 50 RESIDUAL d2     38.164178
HOUR 50 REL_RESIDUAL d2     44.698478
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     121.987863
HOUR 50 RESIDUAL Kf     -110.002207
HOUR 50 REL_RESIDUAL Kf     238.006804
HOUR 50 PE_TIME 875.3
