HEADER DATE 23-Feb-2018 21:45:22
HEADER RANDSEED 1383778911
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 135463269979.282850
HOUR 5 RESIDUAL alpha1 -153.807533
HOUR 5 REL_RESIDUAL alpha1 100.483083
HOUR 5 PARAM_FIT Vm1    0.325228
HOUR 5 REL_CONF Vm1    16368920.445884
HOUR 5 RESIDUAL Vm1    4.120092
HOUR 5 REL_RESIDUAL Vm1    74.803515
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     5409702.424651
HOUR 5 RESIDUAL h1     -42.930541
HOUR 5 REL_RESIDUAL h1     112.392484
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    50972613.161307
HOUR 5 RESIDUAL Km1    -14.138384
HOUR 5 REL_RESIDUAL Km1    513.404958
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     6670.396667
HOUR 5 RESIDUAL d1     82.651416
HOUR 5 REL_RESIDUAL d1     79.619500
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 1130389.382042
HOUR 5 RESIDUAL alpha2 -12.517124
HOUR 5 REL_RESIDUAL alpha2 -59.192453
HOUR 5 PARAM_FIT d2     0.005003
HOUR 5 REL_CONF d2     1507.247836
HOUR 5 RESIDUAL d2     83.156160
HOUR 5 REL_RESIDUAL d2     63.162480
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1428.790118
HOUR 5 RESIDUAL Kf     -69.847030
HOUR 5 REL_RESIDUAL Kf     1530.557226
HOUR 5 PE_TIME 259.8
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 285467199.687631
HOUR 10 RESIDUAL alpha1 -153.807533
HOUR 10 REL_RESIDUAL alpha1 100.483083
HOUR 10 PARAM_FIT Vm1    0.376127
HOUR 10 REL_CONF Vm1    400356.953734
HOUR 10 RESIDUAL Vm1    4.125736
HOUR 10 REL_RESIDUAL Vm1    74.905992
HOUR 10 PARAM_FIT h1     0.500002
HOUR 10 REL_CONF h1     12219.243289
HOUR 10 RESIDUAL h1     -42.914722
HOUR 10 REL_RESIDUAL h1     112.351070
HOUR 10 PARAM_FIT Km1    9.999999
HOUR 10 REL_CONF Km1    96724.416965
HOUR 10 RESIDUAL Km1    -14.115852
HOUR 10 REL_RESIDUAL Km1    512.586749
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     1967.816541
HOUR 10 RESIDUAL d1     82.668086
HOUR 10 REL_RESIDUAL d1     79.635558
HOUR 10 PARAM_FIT alpha2 6.463287
HOUR 10 REL_CONF alpha2 409179.374957
HOUR 10 RESIDUAL alpha2 -12.525676
HOUR 10 REL_RESIDUAL alpha2 -59.232899
HOUR 10 PARAM_FIT d2     0.005612
HOUR 10 REL_CONF d2     81.148411
HOUR 10 RESIDUAL d2     83.099055
HOUR 10 REL_RESIDUAL d2     63.119105
HOUR 10 PARAM_FIT Kf     0.019681
HOUR 10 REL_CONF Kf     325.487556
HOUR 10 RESIDUAL Kf     -69.977508
HOUR 10 REL_RESIDUAL Kf     1533.416390
HOUR 10 PE_TIME 355.7
HOUR 15 PARAM_FIT alpha1 0.260654
HOUR 15 REL_CONF alpha1 887565.554855
HOUR 15 RESIDUAL alpha1 -153.807533
HOUR 15 REL_RESIDUAL alpha1 100.483083
HOUR 15 PARAM_FIT Vm1    0.339650
HOUR 15 REL_CONF Vm1    845422.224014
HOUR 15 RESIDUAL Vm1    4.194613
HOUR 15 REL_RESIDUAL Vm1    76.156497
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     19130.740301
HOUR 15 RESIDUAL h1     -42.545312
HOUR 15 REL_RESIDUAL h1     111.383952
HOUR 15 PARAM_FIT Km1    9.999998
HOUR 15 REL_CONF Km1    150744.725286
HOUR 15 RESIDUAL Km1    -13.204094
HOUR 15 REL_RESIDUAL Km1    479.478229
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     2101.668093
HOUR 15 RESIDUAL d1     84.301909
HOUR 15 REL_RESIDUAL d1     81.209447
HOUR 15 PARAM_FIT alpha2 5.062833
HOUR 15 REL_CONF alpha2 860549.082257
HOUR 15 RESIDUAL alpha2 -10.061016
HOUR 15 REL_RESIDUAL alpha2 -47.577722
HOUR 15 PARAM_FIT d2     0.006742
HOUR 15 REL_CONF d2     53.072211
HOUR 15 RESIDUAL d2     86.441247
HOUR 15 REL_RESIDUAL d2     65.657716
HOUR 15 PARAM_FIT Kf     0.013461
HOUR 15 REL_CONF Kf     253.625498
HOUR 15 RESIDUAL Kf     -65.760706
HOUR 15 REL_RESIDUAL Kf     1441.013640
HOUR 15 PE_TIME 426.4
HOUR 20 PARAM_FIT alpha1 0.313381
HOUR 20 REL_CONF alpha1 763037.495787
HOUR 20 RESIDUAL alpha1 -153.807533
HOUR 20 REL_RESIDUAL alpha1 100.483083
HOUR 20 PARAM_FIT Vm1    0.368123
HOUR 20 REL_CONF Vm1    766276.477669
HOUR 20 RESIDUAL Vm1    4.190130
HOUR 20 REL_RESIDUAL Vm1    76.075110
HOUR 20 PARAM_FIT h1     0.500029
HOUR 20 REL_CONF h1     4675.332401
HOUR 20 RESIDUAL h1     -42.571131
HOUR 20 REL_RESIDUAL h1     111.451546
HOUR 20 PARAM_FIT Km1    9.848493
HOUR 20 REL_CONF Km1    40003.030611
HOUR 20 RESIDUAL Km1    -13.269598
HOUR 20 REL_RESIDUAL Km1    481.856875
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     1515.652186
HOUR 20 RESIDUAL d1     84.182569
HOUR 20 REL_RESIDUAL d1     81.094485
HOUR 20 PARAM_FIT alpha2 4.350139
HOUR 20 REL_CONF alpha2 763124.082558
HOUR 20 RESIDUAL alpha2 -10.243237
HOUR 20 REL_RESIDUAL alpha2 -48.439431
HOUR 20 PARAM_FIT d2     0.006682
HOUR 20 REL_CONF d2     30.262221
HOUR 20 RESIDUAL d2     86.191732
HOUR 20 REL_RESIDUAL d2     65.468193
HOUR 20 PARAM_FIT Kf     0.013860
HOUR 20 REL_CONF Kf     142.068247
HOUR 20 RESIDUAL Kf     -66.078086
HOUR 20 REL_RESIDUAL Kf     1447.968385
HOUR 20 PE_TIME 496.0
HOUR 25 PARAM_FIT alpha1 0.275741
HOUR 25 REL_CONF alpha1 584771.213694
HOUR 25 RESIDUAL alpha1 -153.807533
HOUR 25 REL_RESIDUAL alpha1 100.483083
HOUR 25 PARAM_FIT Vm1    0.240251
HOUR 25 REL_CONF Vm1    589964.828957
HOUR 25 RESIDUAL Vm1    4.170856
HOUR 25 REL_RESIDUAL Vm1    75.725186
HOUR 25 PARAM_FIT h1     0.500001
HOUR 25 REL_CONF h1     3815.909107
HOUR 25 RESIDUAL h1     -42.676489
HOUR 25 REL_RESIDUAL h1     111.727374
HOUR 25 PARAM_FIT Km1    9.999678
HOUR 25 REL_CONF Km1    29496.533836
HOUR 25 RESIDUAL Km1    -13.531906
HOUR 25 REL_RESIDUAL Km1    491.382028
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     1526.396303
HOUR 25 RESIDUAL d1     83.709172
HOUR 25 REL_RESIDUAL d1     80.638454
HOUR 25 PARAM_FIT alpha2 5.308771
HOUR 25 REL_CONF alpha2 585593.860648
HOUR 25 RESIDUAL alpha2 -10.962081
HOUR 25 REL_RESIDUAL alpha2 -51.838782
HOUR 25 PARAM_FIT d2     0.006479
HOUR 25 REL_CONF d2     17.133978
HOUR 25 RESIDUAL d2     85.210853
HOUR 25 REL_RESIDUAL d2     64.723152
HOUR 25 PARAM_FIT Kf     0.015324
HOUR 25 REL_CONF Kf     112.342060
HOUR 25 RESIDUAL Kf     -67.322969
HOUR 25 REL_RESIDUAL Kf     1475.247506
HOUR 25 PE_TIME 583.8
HOUR 30 PARAM_FIT alpha1 0.382786
HOUR 30 REL_CONF alpha1 795724.323161
HOUR 30 RESIDUAL alpha1 -153.807533
HOUR 30 REL_RESIDUAL alpha1 100.483083
HOUR 30 PARAM_FIT Vm1    0.128135
HOUR 30 REL_CONF Vm1    798733.929329
HOUR 30 RESIDUAL Vm1    4.142993
HOUR 30 REL_RESIDUAL Vm1    75.219303
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     4777.583445
HOUR 30 RESIDUAL h1     -42.832163
HOUR 30 REL_RESIDUAL h1     112.134929
HOUR 30 PARAM_FIT Km1    9.999573
HOUR 30 REL_CONF Km1    32151.556673
HOUR 30 RESIDUAL Km1    -13.920537
HOUR 30 REL_RESIDUAL Km1    505.494320
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     2025.535182
HOUR 30 RESIDUAL d1     83.009378
HOUR 30 REL_RESIDUAL d1     79.964331
HOUR 30 PARAM_FIT alpha2 4.793779
HOUR 30 REL_CONF alpha2 794435.868550
HOUR 30 RESIDUAL alpha2 -12.020015
HOUR 30 REL_RESIDUAL alpha2 -56.841668
HOUR 30 PARAM_FIT d2     0.006244
HOUR 30 REL_CONF d2     13.099200
HOUR 30 RESIDUAL d2     83.775453
HOUR 30 REL_RESIDUAL d2     63.632873
HOUR 30 PARAM_FIT Kf     0.017462
HOUR 30 REL_CONF Kf     105.082139
HOUR 30 RESIDUAL Kf     -69.132741
HOUR 30 REL_RESIDUAL Kf     1514.905024
HOUR 30 PE_TIME 616.8
HOUR 35 PARAM_FIT alpha1 0.307752
HOUR 35 REL_CONF alpha1 591442.207801
HOUR 35 RESIDUAL alpha1 -153.807533
HOUR 35 REL_RESIDUAL alpha1 100.483083
HOUR 35 PARAM_FIT Vm1    0.080114
HOUR 35 REL_CONF Vm1    592080.820565
HOUR 35 RESIDUAL Vm1    4.129429
HOUR 35 REL_RESIDUAL Vm1    74.973036
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     3266.932432
HOUR 35 RESIDUAL h1     -42.905159
HOUR 35 REL_RESIDUAL h1     112.326034
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    19101.796722
HOUR 35 RESIDUAL Km1    -14.100285
HOUR 35 REL_RESIDUAL Km1    512.021472
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     1987.299349
HOUR 35 RESIDUAL d1     82.687874
HOUR 35 REL_RESIDUAL d1     79.654621
HOUR 35 PARAM_FIT alpha2 6.089435
HOUR 35 REL_CONF alpha2 589608.489514
HOUR 35 RESIDUAL alpha2 -12.504331
HOUR 35 REL_RESIDUAL alpha2 -59.131957
HOUR 35 PARAM_FIT d2     0.006152
HOUR 35 REL_CONF d2     12.295855
HOUR 35 RESIDUAL d2     83.119480
HOUR 35 REL_RESIDUAL d2     63.134619
HOUR 35 PARAM_FIT Kf     0.018365
HOUR 35 REL_CONF Kf     107.700806
HOUR 35 RESIDUAL Kf     -69.959424
HOUR 35 REL_RESIDUAL Kf     1533.020104
HOUR 35 PE_TIME 680.7
HOUR 40 PARAM_FIT alpha1 0.445368
HOUR 40 REL_CONF alpha1 973939.672142
HOUR 40 RESIDUAL alpha1 -153.807533
HOUR 40 REL_RESIDUAL alpha1 100.483083
HOUR 40 PARAM_FIT Vm1    0.073325
HOUR 40 REL_CONF Vm1    975094.459273
HOUR 40 RESIDUAL Vm1    4.114512
HOUR 40 REL_RESIDUAL Vm1    74.702205
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     3640.629951
HOUR 40 RESIDUAL h1     -42.992052
HOUR 40 REL_RESIDUAL h1     112.553520
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    21010.428952
HOUR 40 RESIDUAL Km1    -14.319750
HOUR 40 REL_RESIDUAL Km1    519.990855
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     2453.102209
HOUR 40 RESIDUAL d1     82.290843
HOUR 40 REL_RESIDUAL d1     79.272154
HOUR 40 PARAM_FIT alpha2 4.364540
HOUR 40 REL_CONF alpha2 971663.915841
HOUR 40 RESIDUAL alpha2 -13.105904
HOUR 40 REL_RESIDUAL alpha2 -61.976746
HOUR 40 PARAM_FIT d2     0.006052
HOUR 40 REL_CONF d2     11.357210
HOUR 40 RESIDUAL d2     82.302176
HOUR 40 REL_RESIDUAL d2     62.513824
HOUR 40 PARAM_FIT Kf     0.019486
HOUR 40 REL_CONF Kf     117.145651
HOUR 40 RESIDUAL Kf     -70.991039
HOUR 40 REL_RESIDUAL Kf     1555.625885
HOUR 40 PE_TIME 596.9
HOUR 45 PARAM_FIT alpha1 0.366547
HOUR 45 REL_CONF alpha1 731750.942720
HOUR 45 RESIDUAL alpha1 -153.807533
HOUR 45 REL_RESIDUAL alpha1 100.483083
HOUR 45 PARAM_FIT Vm1    0.067628
HOUR 45 REL_CONF Vm1    731921.166207
HOUR 45 RESIDUAL Vm1    4.121659
HOUR 45 REL_RESIDUAL Vm1    74.831967
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     2628.175473
HOUR 45 RESIDUAL h1     -42.950429
HOUR 45 REL_RESIDUAL h1     112.444551
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    15569.762082
HOUR 45 RESIDUAL Km1    -14.214777
HOUR 45 REL_RESIDUAL Km1    516.179006
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     2202.338861
HOUR 45 RESIDUAL d1     82.480318
HOUR 45 REL_RESIDUAL d1     79.454679
HOUR 45 PARAM_FIT alpha2 5.320388
HOUR 45 REL_CONF alpha2 729605.625250
HOUR 45 RESIDUAL alpha2 -12.819597
HOUR 45 REL_RESIDUAL alpha2 -60.622827
HOUR 45 PARAM_FIT d2     0.006112
HOUR 45 REL_CONF d2     11.147059
HOUR 45 RESIDUAL d2     82.689965
HOUR 45 REL_RESIDUAL d2     62.808375
HOUR 45 PARAM_FIT Kf     0.018906
HOUR 45 REL_CONF Kf     112.491666
HOUR 45 RESIDUAL Kf     -70.503197
HOUR 45 REL_RESIDUAL Kf     1544.935815
HOUR 45 PE_TIME 451.6
HOUR 50 PARAM_FIT alpha1 0.466737
HOUR 50 REL_CONF alpha1 917308.526067
HOUR 50 RESIDUAL alpha1 -153.807533
HOUR 50 REL_RESIDUAL alpha1 100.483083
HOUR 50 PARAM_FIT Vm1    0.082568
HOUR 50 REL_CONF Vm1    917623.102128
HOUR 50 RESIDUAL Vm1    4.123362
HOUR 50 REL_RESIDUAL Vm1    74.862888
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     2408.467225
HOUR 50 RESIDUAL h1     -42.943088
HOUR 50 REL_RESIDUAL h1     112.425333
HOUR 50 PARAM_FIT Km1    9.999955
HOUR 50 REL_CONF Km1    14212.820658
HOUR 50 RESIDUAL Km1    -14.198204
HOUR 50 REL_RESIDUAL Km1    515.577193
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     2179.157248
HOUR 50 RESIDUAL d1     82.508845
HOUR 50 REL_RESIDUAL d1     79.482159
HOUR 50 PARAM_FIT alpha2 4.206057
HOUR 50 REL_CONF alpha2 915206.229530
HOUR 50 RESIDUAL alpha2 -12.777287
HOUR 50 REL_RESIDUAL alpha2 -60.422744
HOUR 50 PARAM_FIT d2     0.006114
HOUR 50 REL_CONF d2     11.122056
HOUR 50 RESIDUAL d2     82.747125
HOUR 50 REL_RESIDUAL d2     62.851792
HOUR 50 PARAM_FIT Kf     0.018865
HOUR 50 REL_CONF Kf     111.230159
HOUR 50 RESIDUAL Kf     -70.430742
HOUR 50 REL_RESIDUAL Kf     1543.348094
HOUR 50 PE_TIME 491.3
