HEADER DATE 23-Feb-2018 08:17:12
HEADER RANDSEED 1378929880
HOUR 5 PARAM_FIT alpha1 0.035783
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 15.887444
HOUR 5 REL_RESIDUAL alpha1 79.675087
HOUR 5 PARAM_FIT Vm1    0.169033
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    17.533883
HOUR 5 REL_RESIDUAL Vm1    78.662682
HOUR 5 PARAM_FIT h1     4.899971
HOUR 5 REL_CONF h1     8309658465636.983400
HOUR 5 RESIDUAL h1     49.632722
HOUR 5 REL_RESIDUAL h1     86.639046
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    39380475360197.047000
HOUR 5 RESIDUAL Km1    -4.271116
HOUR 5 REL_RESIDUAL Km1    -46.586742
HOUR 5 PARAM_FIT d1     0.171752
HOUR 5 REL_CONF d1     6358.875667
HOUR 5 RESIDUAL d1     12.418372
HOUR 5 REL_RESIDUAL d1     35.966766
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 118674.701356
HOUR 5 RESIDUAL alpha2 92.914451
HOUR 5 REL_RESIDUAL alpha2 73.555557
HOUR 5 PARAM_FIT d2     0.004748
HOUR 5 REL_CONF d2     382.678520
HOUR 5 RESIDUAL d2     57.071089
HOUR 5 REL_RESIDUAL d2     54.843550
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1735.650039
HOUR 5 RESIDUAL Kf     59.119867
HOUR 5 REL_RESIDUAL Kf     48.598309
HOUR 5 PE_TIME 283.8
HOUR 10 PARAM_FIT alpha1 0.000459
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 15.887444
HOUR 10 REL_RESIDUAL alpha1 79.675087
HOUR 10 PARAM_FIT Vm1    0.160033
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    17.698354
HOUR 10 REL_RESIDUAL Vm1    79.400556
HOUR 10 PARAM_FIT h1     4.898329
HOUR 10 REL_CONF h1     1032746169429.297700
HOUR 10 RESIDUAL h1     50.409638
HOUR 10 REL_RESIDUAL h1     87.995233
HOUR 10 PARAM_FIT Km1    2.000000
HOUR 10 REL_CONF Km1    4730687143250.295900
HOUR 10 RESIDUAL Km1    -2.562546
HOUR 10 REL_RESIDUAL Km1    -27.950699
HOUR 10 PARAM_FIT d1     0.100407
HOUR 10 REL_CONF d1     1807.715075
HOUR 10 RESIDUAL d1     15.124688
HOUR 10 REL_RESIDUAL d1     43.804947
HOUR 10 PARAM_FIT alpha2 5.806256
HOUR 10 REL_CONF alpha2 43420.800112
HOUR 10 RESIDUAL alpha2 96.487024
HOUR 10 REL_RESIDUAL alpha2 76.383777
HOUR 10 PARAM_FIT d2     0.005933
HOUR 10 REL_CONF d2     60.252869
HOUR 10 RESIDUAL d2     61.265264
HOUR 10 REL_RESIDUAL d2     58.874022
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     686.809854
HOUR 10 RESIDUAL Kf     63.646488
HOUR 10 REL_RESIDUAL Kf     52.319327
HOUR 10 PE_TIME 313.8
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 20285092944.188328
HOUR 15 RESIDUAL alpha1 15.887444
HOUR 15 REL_RESIDUAL alpha1 79.675087
HOUR 15 PARAM_FIT Vm1    0.167412
HOUR 15 REL_CONF Vm1    4698200.065514
HOUR 15 RESIDUAL Vm1    17.730655
HOUR 15 REL_RESIDUAL Vm1    79.545467
HOUR 15 PARAM_FIT h1     2.822512
HOUR 15 REL_CONF h1     71552.085727
HOUR 15 RESIDUAL h1     50.577452
HOUR 15 REL_RESIDUAL h1     88.288168
HOUR 15 PARAM_FIT Km1    9.999979
HOUR 15 REL_CONF Km1    1856871.220792
HOUR 15 RESIDUAL Km1    -2.156433
HOUR 15 REL_RESIDUAL Km1    -23.521062
HOUR 15 PARAM_FIT d1     0.090462
HOUR 15 REL_CONF d1     1230.335251
HOUR 15 RESIDUAL d1     15.833293
HOUR 15 REL_RESIDUAL d1     45.857246
HOUR 15 PARAM_FIT alpha2 5.115834
HOUR 15 REL_CONF alpha2 34881.870947
HOUR 15 RESIDUAL alpha2 97.518609
HOUR 15 REL_RESIDUAL alpha2 77.200430
HOUR 15 PARAM_FIT d2     0.006066
HOUR 15 REL_CONF d2     49.141224
HOUR 15 RESIDUAL d2     62.604385
HOUR 15 REL_RESIDUAL d2     60.160876
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     423.218306
HOUR 15 RESIDUAL Kf     65.252866
HOUR 15 REL_RESIDUAL Kf     53.639818
HOUR 15 PE_TIME 381.6
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 110326903294.371190
HOUR 20 RESIDUAL alpha1 15.887444
HOUR 20 REL_RESIDUAL alpha1 79.675087
HOUR 20 PARAM_FIT Vm1    0.240251
HOUR 20 REL_CONF Vm1    17820275.152429
HOUR 20 RESIDUAL Vm1    17.732962
HOUR 20 REL_RESIDUAL Vm1    79.555818
HOUR 20 PARAM_FIT h1     3.439760
HOUR 20 REL_CONF h1     122752.580272
HOUR 20 RESIDUAL h1     50.310021
HOUR 20 REL_RESIDUAL h1     87.821340
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    5513420.757084
HOUR 20 RESIDUAL Km1    -2.909477
HOUR 20 REL_RESIDUAL Km1    -31.734810
HOUR 20 PARAM_FIT d1     0.137276
HOUR 20 REL_CONF d1     1696.932450
HOUR 20 RESIDUAL d1     14.526571
HOUR 20 REL_RESIDUAL d1     42.072646
HOUR 20 PARAM_FIT alpha2 6.274246
HOUR 20 REL_CONF alpha2 67488.195593
HOUR 20 RESIDUAL alpha2 95.717307
HOUR 20 REL_RESIDUAL alpha2 75.774433
HOUR 20 PARAM_FIT d2     0.006469
HOUR 20 REL_CONF d2     22.827838
HOUR 20 RESIDUAL d2     60.446382
HOUR 20 REL_RESIDUAL d2     58.087102
HOUR 20 PARAM_FIT Kf     0.015945
HOUR 20 REL_CONF Kf     188.944587
HOUR 20 RESIDUAL Kf     62.910038
HOUR 20 REL_RESIDUAL Kf     51.713943
HOUR 20 PE_TIME 440.1
HOUR 25 PARAM_FIT alpha1 0.133541
HOUR 25 REL_CONF alpha1 42664.457740
HOUR 25 RESIDUAL alpha1 15.887444
HOUR 25 REL_RESIDUAL alpha1 79.675087
HOUR 25 PARAM_FIT Vm1    0.044947
HOUR 25 REL_CONF Vm1    43140.152743
HOUR 25 RESIDUAL Vm1    17.753446
HOUR 25 REL_RESIDUAL Vm1    79.647715
HOUR 25 PARAM_FIT h1     1.611669
HOUR 25 REL_CONF h1     1481.284759
HOUR 25 RESIDUAL h1     50.496388
HOUR 25 REL_RESIDUAL h1     88.146664
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    9167.900536
HOUR 25 RESIDUAL Km1    -2.435081
HOUR 25 REL_RESIDUAL Km1    -26.560380
HOUR 25 PARAM_FIT d1     0.114369
HOUR 25 REL_CONF d1     1251.029434
HOUR 25 RESIDUAL d1     15.337548
HOUR 25 REL_RESIDUAL d1     44.421442
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 41094.261723
HOUR 25 RESIDUAL alpha2 96.849891
HOUR 25 REL_RESIDUAL alpha2 76.671041
HOUR 25 PARAM_FIT d2     0.006406
HOUR 25 REL_CONF d2     17.959928
HOUR 25 RESIDUAL d2     61.845721
HOUR 25 REL_RESIDUAL d2     59.431824
HOUR 25 PARAM_FIT Kf     0.017270
HOUR 25 REL_CONF Kf     186.995655
HOUR 25 RESIDUAL Kf     64.502591
HOUR 25 REL_RESIDUAL Kf     53.023070
HOUR 25 PE_TIME 541.5
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 308909202.885352
HOUR 30 RESIDUAL alpha1 15.887444
HOUR 30 REL_RESIDUAL alpha1 79.675087
HOUR 30 PARAM_FIT Vm1    0.146808
HOUR 30 REL_CONF Vm1    78650.887576
HOUR 30 RESIDUAL Vm1    17.748170
HOUR 30 REL_RESIDUAL Vm1    79.624043
HOUR 30 PARAM_FIT h1     2.449757
HOUR 30 REL_CONF h1     3164.293979
HOUR 30 RESIDUAL h1     50.682533
HOUR 30 REL_RESIDUAL h1     88.471599
HOUR 30 PARAM_FIT Km1    8.446912
HOUR 30 REL_CONF Km1    39266.773169
HOUR 30 RESIDUAL Km1    -1.884913
HOUR 30 REL_RESIDUAL Km1    -20.559483
HOUR 30 PARAM_FIT d1     0.083466
HOUR 30 REL_CONF d1     886.091528
HOUR 30 RESIDUAL d1     16.327178
HOUR 30 REL_RESIDUAL d1     47.287662
HOUR 30 PARAM_FIT alpha2 5.467271
HOUR 30 REL_CONF alpha2 25954.210294
HOUR 30 RESIDUAL alpha2 98.260217
HOUR 30 REL_RESIDUAL alpha2 77.787523
HOUR 30 PARAM_FIT d2     0.006164
HOUR 30 REL_CONF d2     14.765191
HOUR 30 RESIDUAL d2     63.591537
HOUR 30 REL_RESIDUAL d2     61.109499
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     244.484232
HOUR 30 RESIDUAL Kf     66.462604
HOUR 30 REL_RESIDUAL Kf     54.634259
HOUR 30 PE_TIME 534.8
HOUR 35 PARAM_FIT alpha1 0.055637
HOUR 35 REL_CONF alpha1 26161.429054
HOUR 35 RESIDUAL alpha1 15.887444
HOUR 35 REL_RESIDUAL alpha1 79.675087
HOUR 35 PARAM_FIT Vm1    0.077577
HOUR 35 REL_CONF Vm1    21044.628268
HOUR 35 RESIDUAL Vm1    17.701259
HOUR 35 REL_RESIDUAL Vm1    79.413586
HOUR 35 PARAM_FIT h1     1.783265
HOUR 35 REL_CONF h1     861.286927
HOUR 35 RESIDUAL h1     50.440159
HOUR 35 REL_RESIDUAL h1     88.048509
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    5181.567373
HOUR 35 RESIDUAL Km1    -2.474166
HOUR 35 REL_RESIDUAL Km1    -26.986699
HOUR 35 PARAM_FIT d1     0.096757
HOUR 35 REL_CONF d1     852.317502
HOUR 35 RESIDUAL d1     15.290838
HOUR 35 REL_RESIDUAL d1     44.286158
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 21155.667559
HOUR 35 RESIDUAL alpha2 96.737617
HOUR 35 REL_RESIDUAL alpha2 76.582159
HOUR 35 PARAM_FIT d2     0.005999
HOUR 35 REL_CONF d2     12.857948
HOUR 35 RESIDUAL d2     61.595901
HOUR 35 REL_RESIDUAL d2     59.191754
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     195.572728
HOUR 35 RESIDUAL Kf     64.045222
HOUR 35 REL_RESIDUAL Kf     52.647099
HOUR 35 PE_TIME 635.1
HOUR 40 PARAM_FIT alpha1 0.128318
HOUR 40 REL_CONF alpha1 47699.494966
HOUR 40 RESIDUAL alpha1 15.887444
HOUR 40 REL_RESIDUAL alpha1 79.675087
HOUR 40 PARAM_FIT Vm1    0.159606
HOUR 40 REL_CONF Vm1    44762.792459
HOUR 40 RESIDUAL Vm1    17.715315
HOUR 40 REL_RESIDUAL Vm1    79.476645
HOUR 40 PARAM_FIT h1     1.670130
HOUR 40 REL_CONF h1     709.736208
HOUR 40 RESIDUAL h1     50.457457
HOUR 40 REL_RESIDUAL h1     88.078705
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    4142.874210
HOUR 40 RESIDUAL Km1    -2.486015
HOUR 40 REL_RESIDUAL Km1    -27.115943
HOUR 40 PARAM_FIT d1     0.100654
HOUR 40 REL_CONF d1     840.049464
HOUR 40 RESIDUAL d1     15.221156
HOUR 40 REL_RESIDUAL d1     44.084343
HOUR 40 PARAM_FIT alpha2 3.264492
HOUR 40 REL_CONF alpha2 44962.887450
HOUR 40 RESIDUAL alpha2 96.592894
HOUR 40 REL_RESIDUAL alpha2 76.467589
HOUR 40 PARAM_FIT d2     0.005975
HOUR 40 REL_CONF d2     11.892388
HOUR 40 RESIDUAL d2     61.370618
HOUR 40 REL_RESIDUAL d2     58.975264
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     183.405960
HOUR 40 RESIDUAL Kf     63.743060
HOUR 40 REL_RESIDUAL Kf     52.398713
HOUR 40 PE_TIME 712.6
HOUR 45 PARAM_FIT alpha1 0.057927
HOUR 45 REL_CONF alpha1 12111.698372
HOUR 45 RESIDUAL alpha1 15.887444
HOUR 45 REL_RESIDUAL alpha1 79.675087
HOUR 45 PARAM_FIT Vm1    0.129058
HOUR 45 REL_CONF Vm1    11870.478662
HOUR 45 RESIDUAL Vm1    17.712047
HOUR 45 REL_RESIDUAL Vm1    79.461986
HOUR 45 PARAM_FIT h1     1.880479
HOUR 45 REL_CONF h1     252.673618
HOUR 45 RESIDUAL h1     50.465061
HOUR 45 REL_RESIDUAL h1     88.091979
HOUR 45 PARAM_FIT Km1    9.112675
HOUR 45 REL_CONF Km1    488.939200
HOUR 45 RESIDUAL Km1    -2.445303
HOUR 45 REL_RESIDUAL Km1    -26.671884
HOUR 45 PARAM_FIT d1     0.097464
HOUR 45 REL_CONF d1     315.944119
HOUR 45 RESIDUAL d1     15.309790
HOUR 45 REL_RESIDUAL d1     44.341049
HOUR 45 PARAM_FIT alpha2 4.896550
HOUR 45 REL_CONF alpha2 11747.952921
HOUR 45 RESIDUAL alpha2 96.733463
HOUR 45 REL_RESIDUAL alpha2 76.578870
HOUR 45 PARAM_FIT d2     0.006017
HOUR 45 REL_CONF d2     10.318186
HOUR 45 RESIDUAL d2     61.557792
HOUR 45 REL_RESIDUAL d2     59.155132
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     126.684078
HOUR 45 RESIDUAL Kf     63.965036
HOUR 45 REL_RESIDUAL Kf     52.581184
HOUR 45 PE_TIME 766.5
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 17639982.761979
HOUR 50 RESIDUAL alpha1 15.887444
HOUR 50 REL_RESIDUAL alpha1 79.675087
HOUR 50 PARAM_FIT Vm1    0.446154
HOUR 50 REL_CONF Vm1    23661.217887
HOUR 50 RESIDUAL Vm1    17.678457
HOUR 50 REL_RESIDUAL Vm1    79.311290
HOUR 50 PARAM_FIT h1     1.598413
HOUR 50 REL_CONF h1     387.084672
HOUR 50 RESIDUAL h1     50.220104
HOUR 50 REL_RESIDUAL h1     87.664382
HOUR 50 PARAM_FIT Km1    4.668005
HOUR 50 REL_CONF Km1    1701.073713
HOUR 50 RESIDUAL Km1    -3.103365
HOUR 50 REL_RESIDUAL Km1    -33.849622
HOUR 50 PARAM_FIT d1     0.114666
HOUR 50 REL_CONF d1     347.036967
HOUR 50 RESIDUAL d1     14.095703
HOUR 50 REL_RESIDUAL d1     40.824742
HOUR 50 PARAM_FIT alpha2 2.398984
HOUR 50 REL_CONF alpha2 23817.174930
HOUR 50 RESIDUAL alpha2 94.893258
HOUR 50 REL_RESIDUAL alpha2 75.122076
HOUR 50 PARAM_FIT d2     0.005989
HOUR 50 REL_CONF d2     9.856665
HOUR 50 RESIDUAL d2     59.082692
HOUR 50 REL_RESIDUAL d2     56.776638
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     115.752695
HOUR 50 RESIDUAL Kf     60.889709
HOUR 50 REL_RESIDUAL Kf     50.053172
HOUR 50 PE_TIME 852.8
