HEADER DATE 22-Feb-2018 19:27:42
HEADER RANDSEED 1374312900
HOUR 5 PARAM_FIT alpha1 0.177966
HOUR 5 REL_CONF alpha1 284818280.137632
HOUR 5 RESIDUAL alpha1 -19.511311
HOUR 5 REL_RESIDUAL alpha1 101.142845
HOUR 5 PARAM_FIT Vm1    0.293628
HOUR 5 REL_CONF Vm1    172626145.264621
HOUR 5 RESIDUAL Vm1    -11.266455
HOUR 5 REL_RESIDUAL Vm1    111.638609
HOUR 5 PARAM_FIT h1     4.842748
HOUR 5 REL_CONF h1     18255471412312.410000
HOUR 5 RESIDUAL h1     -53.871032
HOUR 5 REL_RESIDUAL h1     109.941250
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    75641613869104.344000
HOUR 5 RESIDUAL Km1    -13.539334
HOUR 5 REL_RESIDUAL Km1    778.050619
HOUR 5 PARAM_FIT d1     0.229997
HOUR 5 REL_CONF d1     8745.296063
HOUR 5 RESIDUAL d1     -32.240845
HOUR 5 REL_RESIDUAL d1     308.155962
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 39883.971138
HOUR 5 RESIDUAL alpha2 -95.086275
HOUR 5 REL_RESIDUAL alpha2 156.823173
HOUR 5 PARAM_FIT d2     0.007853
HOUR 5 REL_CONF d2     1184.806329
HOUR 5 RESIDUAL d2     19.842714
HOUR 5 REL_RESIDUAL d2     28.637326
HOUR 5 PARAM_FIT Kf     0.012737
HOUR 5 REL_CONF Kf     3525.489036
HOUR 5 RESIDUAL Kf     -78.231152
HOUR 5 REL_RESIDUAL Kf     661.438727
HOUR 5 PE_TIME 292.2
HOUR 10 PARAM_FIT alpha1 0.158856
HOUR 10 RESIDUAL alpha1 -19.511311
HOUR 10 REL_RESIDUAL alpha1 101.142845
HOUR 10 PARAM_FIT Vm1    0.373696
HOUR 10 RESIDUAL Vm1    -11.356892
HOUR 10 REL_RESIDUAL Vm1    112.534739
HOUR 10 PARAM_FIT h1     3.817445
HOUR 10 RESIDUAL h1     -54.125271
HOUR 10 REL_RESIDUAL h1     110.460107
HOUR 10 PARAM_FIT Km1    9.999998
HOUR 10 RESIDUAL Km1    -14.034627
HOUR 10 REL_RESIDUAL Km1    806.513066
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 RESIDUAL d1     -33.018995
HOUR 10 REL_RESIDUAL d1     315.593472
HOUR 10 PARAM_FIT alpha2 4.207851
HOUR 10 RESIDUAL alpha2 -96.151022
HOUR 10 REL_RESIDUAL alpha2 158.579231
HOUR 10 PARAM_FIT d2     0.006101
HOUR 10 RESIDUAL d2     18.518535
HOUR 10 REL_RESIDUAL d2     26.726250
HOUR 10 PARAM_FIT Kf     0.019124
HOUR 10 RESIDUAL Kf     -79.765385
HOUR 10 REL_RESIDUAL Kf     674.410554
HOUR 10 PE_TIME 385.9
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 RESIDUAL alpha1 -19.511311
HOUR 15 REL_RESIDUAL alpha1 101.142845
HOUR 15 PARAM_FIT Vm1    0.326178
HOUR 15 RESIDUAL Vm1    -11.459828
HOUR 15 REL_RESIDUAL Vm1    113.554727
HOUR 15 PARAM_FIT h1     4.657957
HOUR 15 RESIDUAL h1     -54.405073
HOUR 15 REL_RESIDUAL h1     111.031133
HOUR 15 PARAM_FIT Km1    9.958479
HOUR 15 RESIDUAL Km1    -14.480828
HOUR 15 REL_RESIDUAL Km1    832.154425
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 RESIDUAL d1     -33.599138
HOUR 15 REL_RESIDUAL d1     321.138435
HOUR 15 PARAM_FIT alpha2 6.806679
HOUR 15 RESIDUAL alpha2 -96.829870
HOUR 15 REL_RESIDUAL alpha2 159.698837
HOUR 15 PARAM_FIT d2     0.006050
HOUR 15 RESIDUAL d2     17.773399
HOUR 15 REL_RESIDUAL d2     25.650857
HOUR 15 PARAM_FIT Kf     0.019219
HOUR 15 RESIDUAL Kf     -80.548549
HOUR 15 REL_RESIDUAL Kf     681.032148
HOUR 15 PE_TIME 437.5
HOUR 20 PARAM_FIT alpha1 0.129693
HOUR 20 REL_CONF alpha1 9495.428959
HOUR 20 RESIDUAL alpha1 -19.511311
HOUR 20 REL_RESIDUAL alpha1 101.142845
HOUR 20 PARAM_FIT Vm1    0.105099
HOUR 20 REL_CONF Vm1    6755.395035
HOUR 20 RESIDUAL Vm1    -11.453956
HOUR 20 REL_RESIDUAL Vm1    113.496538
HOUR 20 PARAM_FIT h1     2.004301
HOUR 20 REL_CONF h1     1112.609008
HOUR 20 RESIDUAL h1     -54.244985
HOUR 20 REL_RESIDUAL h1     110.704422
HOUR 20 PARAM_FIT Km1    9.999980
HOUR 20 REL_CONF Km1    5991.293500
HOUR 20 RESIDUAL Km1    -14.116199
HOUR 20 REL_RESIDUAL Km1    811.200664
HOUR 20 PARAM_FIT d1     0.176155
HOUR 20 REL_CONF d1     1107.193796
HOUR 20 RESIDUAL d1     -33.082153
HOUR 20 REL_RESIDUAL d1     316.197126
HOUR 20 PARAM_FIT alpha2 6.806691
HOUR 20 REL_CONF alpha2 3377.742526
HOUR 20 RESIDUAL alpha2 -96.254332
HOUR 20 REL_RESIDUAL alpha2 158.749618
HOUR 20 PARAM_FIT d2     0.005837
HOUR 20 REL_CONF d2     16.073181
HOUR 20 RESIDUAL d2     18.312886
HOUR 20 REL_RESIDUAL d2     26.429454
HOUR 20 PARAM_FIT Kf     0.021697
HOUR 20 REL_CONF Kf     147.512175
HOUR 20 RESIDUAL Kf     -80.122202
HOUR 20 REL_RESIDUAL Kf     677.427411
HOUR 20 PE_TIME 535.2
HOUR 25 PARAM_FIT alpha1 0.151909
HOUR 25 REL_CONF alpha1 5641.873683
HOUR 25 RESIDUAL alpha1 -19.511311
HOUR 25 REL_RESIDUAL alpha1 101.142845
HOUR 25 PARAM_FIT Vm1    0.079682
HOUR 25 REL_CONF Vm1    5804.289165
HOUR 25 RESIDUAL Vm1    -11.449318
HOUR 25 REL_RESIDUAL Vm1    113.450581
HOUR 25 PARAM_FIT h1     2.213960
HOUR 25 REL_CONF h1     982.410699
HOUR 25 RESIDUAL h1     -54.221892
HOUR 25 REL_RESIDUAL h1     110.657292
HOUR 25 PARAM_FIT Km1    9.999994
HOUR 25 REL_CONF Km1    3001.414037
HOUR 25 RESIDUAL Km1    -14.066526
HOUR 25 REL_RESIDUAL Km1    808.346185
HOUR 25 PARAM_FIT d1     0.173413
HOUR 25 REL_CONF d1     1188.101430
HOUR 25 RESIDUAL d1     -33.005334
HOUR 25 REL_RESIDUAL d1     315.462901
HOUR 25 PARAM_FIT alpha2 6.806692
HOUR 25 REL_CONF alpha2 3699.330045
HOUR 25 RESIDUAL alpha2 -96.154229
HOUR 25 REL_RESIDUAL alpha2 158.584520
HOUR 25 PARAM_FIT d2     0.005865
HOUR 25 REL_CONF d2     15.376536
HOUR 25 RESIDUAL d2     18.430773
HOUR 25 REL_RESIDUAL d2     26.599590
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     149.445540
HOUR 25 RESIDUAL Kf     -79.992020
HOUR 25 REL_RESIDUAL Kf     676.326732
HOUR 25 PE_TIME 580.6
HOUR 30 PARAM_FIT alpha1 0.183212
HOUR 30 REL_CONF alpha1 6508.478685
HOUR 30 RESIDUAL alpha1 -19.511311
HOUR 30 REL_RESIDUAL alpha1 101.142845
HOUR 30 PARAM_FIT Vm1    0.060798
HOUR 30 REL_CONF Vm1    7642.055107
HOUR 30 RESIDUAL Vm1    -11.423391
HOUR 30 REL_RESIDUAL Vm1    113.193680
HOUR 30 PARAM_FIT h1     1.871513
HOUR 30 REL_CONF h1     1037.877645
HOUR 30 RESIDUAL h1     -54.148544
HOUR 30 REL_RESIDUAL h1     110.507603
HOUR 30 PARAM_FIT Km1    9.999474
HOUR 30 REL_CONF Km1    4500.566335
HOUR 30 RESIDUAL Km1    -13.933674
HOUR 30 REL_RESIDUAL Km1    800.711736
HOUR 30 PARAM_FIT d1     0.175073
HOUR 30 REL_CONF d1     1405.964733
HOUR 30 RESIDUAL d1     -32.806651
HOUR 30 REL_RESIDUAL d1     313.563898
HOUR 30 PARAM_FIT alpha2 6.674678
HOUR 30 REL_CONF alpha2 4747.885250
HOUR 30 RESIDUAL alpha2 -95.888558
HOUR 30 REL_RESIDUAL alpha2 158.146357
HOUR 30 PARAM_FIT d2     0.005965
HOUR 30 REL_CONF d2     14.854689
HOUR 30 RESIDUAL d2     18.759887
HOUR 30 REL_RESIDUAL d2     27.074573
HOUR 30 PARAM_FIT Kf     0.021005
HOUR 30 REL_CONF Kf     153.551230
HOUR 30 RESIDUAL Kf     -79.606921
HOUR 30 REL_RESIDUAL Kf     673.070750
HOUR 30 PE_TIME 680.4
HOUR 35 PARAM_FIT alpha1 0.168357
HOUR 35 REL_CONF alpha1 5210.187443
HOUR 35 RESIDUAL alpha1 -19.511311
HOUR 35 REL_RESIDUAL alpha1 101.142845
HOUR 35 PARAM_FIT Vm1    0.056347
HOUR 35 REL_CONF Vm1    6679.744590
HOUR 35 RESIDUAL Vm1    -11.428129
HOUR 35 REL_RESIDUAL Vm1    113.240626
HOUR 35 PARAM_FIT h1     1.573512
HOUR 35 REL_CONF h1     876.411275
HOUR 35 RESIDUAL h1     -54.130999
HOUR 35 REL_RESIDUAL h1     110.471797
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    4467.085159
HOUR 35 RESIDUAL Km1    -13.875926
HOUR 35 REL_RESIDUAL Km1    797.393188
HOUR 35 PARAM_FIT d1     0.165985
HOUR 35 REL_CONF d1     1205.174639
HOUR 35 RESIDUAL d1     -32.710657
HOUR 35 REL_RESIDUAL d1     312.646397
HOUR 35 PARAM_FIT alpha2 6.806698
HOUR 35 REL_CONF alpha2 3915.031834
HOUR 35 RESIDUAL alpha2 -95.768193
HOUR 35 REL_RESIDUAL alpha2 157.947841
HOUR 35 PARAM_FIT d2     0.005930
HOUR 35 REL_CONF d2     12.716014
HOUR 35 RESIDUAL d2     18.886882
HOUR 35 REL_RESIDUAL d2     27.257854
HOUR 35 PARAM_FIT Kf     0.021457
HOUR 35 REL_CONF Kf     144.296702
HOUR 35 RESIDUAL Kf     -79.490064
HOUR 35 REL_RESIDUAL Kf     672.082737
HOUR 35 PE_TIME 721.4
HOUR 40 PARAM_FIT alpha1 0.162246
HOUR 40 REL_CONF alpha1 4492.544326
HOUR 40 RESIDUAL alpha1 -19.511311
HOUR 40 REL_RESIDUAL alpha1 101.142845
HOUR 40 PARAM_FIT Vm1    0.060423
HOUR 40 REL_CONF Vm1    5543.594586
HOUR 40 RESIDUAL Vm1    -11.435694
HOUR 40 REL_RESIDUAL Vm1    113.315584
HOUR 40 PARAM_FIT h1     1.391393
HOUR 40 REL_CONF h1     706.511474
HOUR 40 RESIDUAL h1     -54.153501
HOUR 40 REL_RESIDUAL h1     110.517718
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    3724.078038
HOUR 40 RESIDUAL Km1    -13.918537
HOUR 40 REL_RESIDUAL Km1    799.841874
HOUR 40 PARAM_FIT d1     0.165786
HOUR 40 REL_CONF d1     1072.024530
HOUR 40 RESIDUAL d1     -32.776308
HOUR 40 REL_RESIDUAL d1     313.273879
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 3440.088041
HOUR 40 RESIDUAL alpha2 -95.857734
HOUR 40 REL_RESIDUAL alpha2 158.095519
HOUR 40 PARAM_FIT d2     0.005886
HOUR 40 REL_CONF d2     11.633320
HOUR 40 RESIDUAL d2     18.774340
HOUR 40 REL_RESIDUAL d2     27.095432
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     137.116236
HOUR 40 RESIDUAL Kf     -79.623376
HOUR 40 REL_RESIDUAL Kf     673.209876
HOUR 40 PE_TIME 802.3
HOUR 45 PARAM_FIT alpha1 0.172217
HOUR 45 REL_CONF alpha1 4902.043856
HOUR 45 RESIDUAL alpha1 -19.511311
HOUR 45 REL_RESIDUAL alpha1 101.142845
HOUR 45 PARAM_FIT Vm1    0.059923
HOUR 45 REL_CONF Vm1    5933.367702
HOUR 45 RESIDUAL Vm1    -11.425939
HOUR 45 REL_RESIDUAL Vm1    113.218928
HOUR 45 PARAM_FIT h1     1.439760
HOUR 45 REL_CONF h1     735.450782
HOUR 45 RESIDUAL h1     -54.131827
HOUR 45 REL_RESIDUAL h1     110.473485
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    3826.350334
HOUR 45 RESIDUAL Km1    -13.888767
HOUR 45 REL_RESIDUAL Km1    798.131103
HOUR 45 PARAM_FIT d1     0.167423
HOUR 45 REL_CONF d1     1122.578286
HOUR 45 RESIDUAL d1     -32.741460
HOUR 45 REL_RESIDUAL d1     312.940809
HOUR 45 PARAM_FIT alpha2 6.620341
HOUR 45 REL_CONF alpha2 3773.124097
HOUR 45 RESIDUAL alpha2 -95.819402
HOUR 45 REL_RESIDUAL alpha2 158.032299
HOUR 45 PARAM_FIT d2     0.005908
HOUR 45 REL_CONF d2     11.648488
HOUR 45 RESIDUAL d2     18.815364
HOUR 45 REL_RESIDUAL d2     27.154638
HOUR 45 PARAM_FIT Kf     0.021573
HOUR 45 REL_CONF Kf     136.536003
HOUR 45 RESIDUAL Kf     -79.580234
HOUR 45 REL_RESIDUAL Kf     672.845114
HOUR 45 PE_TIME 853.4
HOUR 50 PARAM_FIT alpha1 0.169199
HOUR 50 REL_CONF alpha1 4266.498009
HOUR 50 RESIDUAL alpha1 -19.511311
HOUR 50 REL_RESIDUAL alpha1 101.142845
HOUR 50 PARAM_FIT Vm1    0.060648
HOUR 50 REL_CONF Vm1    4678.521372
HOUR 50 RESIDUAL Vm1    -11.439907
HOUR 50 REL_RESIDUAL Vm1    113.357331
HOUR 50 PARAM_FIT h1     1.012388
HOUR 50 REL_CONF h1     562.579214
HOUR 50 RESIDUAL h1     -54.183243
HOUR 50 REL_RESIDUAL h1     110.578417
HOUR 50 PARAM_FIT Km1    9.999875
HOUR 50 REL_CONF Km1    3040.697409
HOUR 50 RESIDUAL Km1    -13.993138
HOUR 50 REL_RESIDUAL Km1    804.128847
HOUR 50 PARAM_FIT d1     0.168991
HOUR 50 REL_CONF d1     1010.500727
HOUR 50 RESIDUAL d1     -32.906142
HOUR 50 REL_RESIDUAL d1     314.514823
HOUR 50 PARAM_FIT alpha2 6.743564
HOUR 50 REL_CONF alpha2 3342.952073
HOUR 50 RESIDUAL alpha2 -96.046196
HOUR 50 REL_RESIDUAL alpha2 158.406345
HOUR 50 PARAM_FIT d2     0.005876
HOUR 50 REL_CONF d2     10.822784
HOUR 50 RESIDUAL d2     18.527885
HOUR 50 REL_RESIDUAL d2     26.739744
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     127.805221
HOUR 50 RESIDUAL Kf     -79.925294
HOUR 50 REL_RESIDUAL Kf     675.762575
HOUR 50 PE_TIME 1014.9
