HEADER DATE 22-Feb-2018 15:21:29
HEADER RANDSEED 1372835547
HOUR 5 PARAM_FIT alpha1 0.119137
HOUR 5 REL_CONF alpha1 1916742869.351821
HOUR 5 RESIDUAL alpha1 8.069641
HOUR 5 REL_RESIDUAL alpha1 5.698582
HOUR 5 PARAM_FIT Vm1    0.153593
HOUR 5 REL_CONF Vm1    1486759622.294055
HOUR 5 RESIDUAL Vm1    125.123693
HOUR 5 REL_RESIDUAL Vm1    48.813549
HOUR 5 PARAM_FIT h1     4.899999
HOUR 5 REL_CONF h1     1278259676020.236800
HOUR 5 RESIDUAL h1     19.802560
HOUR 5 REL_RESIDUAL h1     13.086389
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    4979361885759.947300
HOUR 5 RESIDUAL Km1    -93.957215
HOUR 5 REL_RESIDUAL Km1    -228.830461
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     10133.331441
HOUR 5 RESIDUAL d1     31.818875
HOUR 5 REL_RESIDUAL d1     18.356578
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 157714.976865
HOUR 5 RESIDUAL alpha2 1.127257
HOUR 5 REL_RESIDUAL alpha2 0.742648
HOUR 5 PARAM_FIT d2     0.004857
HOUR 5 REL_CONF d2     793.475223
HOUR 5 RESIDUAL d2     28.308271
HOUR 5 REL_RESIDUAL d2     14.870007
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1746.215714
HOUR 5 RESIDUAL Kf     63.314551
HOUR 5 REL_RESIDUAL Kf     26.526334
HOUR 5 PE_TIME 287.2
HOUR 10 PARAM_FIT alpha1 0.174305
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 8.069641
HOUR 10 REL_RESIDUAL alpha1 5.698582
HOUR 10 PARAM_FIT Vm1    0.160702
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    125.964248
HOUR 10 REL_RESIDUAL Vm1    49.141468
HOUR 10 PARAM_FIT h1     4.893155
HOUR 10 REL_CONF h1     581173548308.373050
HOUR 10 RESIDUAL h1     21.322873
HOUR 10 REL_RESIDUAL h1     14.091078
HOUR 10 PARAM_FIT Km1    2.003174
HOUR 10 REL_CONF Km1    2264903908903.583500
HOUR 10 RESIDUAL Km1    -91.955296
HOUR 10 REL_RESIDUAL Km1    -223.954837
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     6543.279510
HOUR 10 RESIDUAL d1     34.107175
HOUR 10 REL_RESIDUAL d1     19.676718
HOUR 10 PARAM_FIT alpha2 6.806699
HOUR 10 REL_CONF alpha2 138540.765128
HOUR 10 RESIDUAL alpha2 3.522828
HOUR 10 REL_RESIDUAL alpha2 2.320875
HOUR 10 PARAM_FIT d2     0.006135
HOUR 10 REL_CONF d2     80.968296
HOUR 10 RESIDUAL d2     30.652320
HOUR 10 REL_RESIDUAL d2     16.101309
HOUR 10 PARAM_FIT Kf     0.018445
HOUR 10 REL_CONF Kf     938.140730
HOUR 10 RESIDUAL Kf     65.469640
HOUR 10 REL_RESIDUAL Kf     27.429232
HOUR 10 PE_TIME 323.1
HOUR 15 PARAM_FIT alpha1 0.113665
HOUR 15 REL_CONF alpha1 150513068.267972
HOUR 15 RESIDUAL alpha1 8.069641
HOUR 15 REL_RESIDUAL alpha1 5.698582
HOUR 15 PARAM_FIT Vm1    0.195469
HOUR 15 REL_CONF Vm1    87522176.099388
HOUR 15 RESIDUAL Vm1    125.722159
HOUR 15 REL_RESIDUAL Vm1    49.047024
HOUR 15 PARAM_FIT h1     4.826258
HOUR 15 REL_CONF h1     1210824976.789047
HOUR 15 RESIDUAL h1     20.768879
HOUR 15 REL_RESIDUAL h1     13.724975
HOUR 15 PARAM_FIT Km1    2.529918
HOUR 15 REL_CONF Km1    4001622570.367712
HOUR 15 RESIDUAL Km1    -92.887000
HOUR 15 REL_RESIDUAL Km1    -226.223978
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     4751.590708
HOUR 15 RESIDUAL d1     32.758723
HOUR 15 REL_RESIDUAL d1     18.898784
HOUR 15 PARAM_FIT alpha2 6.806686
HOUR 15 REL_CONF alpha2 106666.099449
HOUR 15 RESIDUAL alpha2 1.746381
HOUR 15 REL_RESIDUAL alpha2 1.150533
HOUR 15 PARAM_FIT d2     0.005835
HOUR 15 REL_CONF d2     35.427978
HOUR 15 RESIDUAL d2     28.459719
HOUR 15 REL_RESIDUAL d2     14.949561
HOUR 15 PARAM_FIT Kf     0.020709
HOUR 15 REL_CONF Kf     204.337254
HOUR 15 RESIDUAL Kf     62.890257
HOUR 15 REL_RESIDUAL Kf     26.348571
HOUR 15 PE_TIME 363.5
HOUR 20 PARAM_FIT alpha1 0.093669
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 8.069641
HOUR 20 REL_RESIDUAL alpha1 5.698582
HOUR 20 PARAM_FIT Vm1    0.205229
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    125.616314
HOUR 20 REL_RESIDUAL Vm1    49.005732
HOUR 20 PARAM_FIT h1     4.671041
HOUR 20 REL_CONF h1     11189722.641806
HOUR 20 RESIDUAL h1     20.532491
HOUR 20 REL_RESIDUAL h1     13.568760
HOUR 20 PARAM_FIT Km1    5.354694
HOUR 20 REL_CONF Km1    25720624.730144
HOUR 20 RESIDUAL Km1    -93.275368
HOUR 20 REL_RESIDUAL Km1    -227.169839
HOUR 20 PARAM_FIT d1     0.229998
HOUR 20 REL_CONF d1     4836.000983
HOUR 20 RESIDUAL d1     32.208330
HOUR 20 REL_RESIDUAL d1     18.581258
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 104817.093220
HOUR 20 RESIDUAL alpha2 1.035173
HOUR 20 REL_RESIDUAL alpha2 0.681982
HOUR 20 PARAM_FIT d2     0.005702
HOUR 20 REL_CONF d2     15.523834
HOUR 20 RESIDUAL d2     27.597928
HOUR 20 REL_RESIDUAL d2     14.496872
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     212.159956
HOUR 20 RESIDUAL Kf     61.894690
HOUR 20 REL_RESIDUAL Kf     25.931467
HOUR 20 PE_TIME 394.8
HOUR 25 PARAM_FIT alpha1 0.105589
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 8.069641
HOUR 25 REL_RESIDUAL alpha1 5.698582
HOUR 25 PARAM_FIT Vm1    0.210918
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    125.613164
HOUR 25 REL_RESIDUAL Vm1    49.004503
HOUR 25 PARAM_FIT h1     4.550517
HOUR 25 REL_CONF h1     1415584.076402
HOUR 25 RESIDUAL h1     20.534024
HOUR 25 REL_RESIDUAL h1     13.569773
HOUR 25 PARAM_FIT Km1    7.830909
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -93.263188
HOUR 25 REL_RESIDUAL Km1    -227.140175
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     4724.656452
HOUR 25 RESIDUAL d1     32.235682
HOUR 25 REL_RESIDUAL d1     18.597038
HOUR 25 PARAM_FIT alpha2 6.416513
HOUR 25 REL_CONF alpha2 109582.264729
HOUR 25 RESIDUAL alpha2 1.081059
HOUR 25 REL_RESIDUAL alpha2 0.712213
HOUR 25 PARAM_FIT d2     0.005690
HOUR 25 REL_CONF d2     13.346505
HOUR 25 RESIDUAL d2     27.664754
HOUR 25 REL_RESIDUAL d2     14.531975
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     197.378189
HOUR 25 RESIDUAL Kf     61.984072
HOUR 25 REL_RESIDUAL Kf     25.968915
HOUR 25 PE_TIME 413.2
HOUR 30 PARAM_FIT alpha1 0.061850
HOUR 30 REL_CONF alpha1 124375155.496258
HOUR 30 RESIDUAL alpha1 8.069641
HOUR 30 REL_RESIDUAL alpha1 5.698582
HOUR 30 PARAM_FIT Vm1    0.274292
HOUR 30 REL_CONF Vm1    28044273.828705
HOUR 30 RESIDUAL Vm1    125.673126
HOUR 30 REL_RESIDUAL Vm1    49.027895
HOUR 30 PARAM_FIT h1     4.194460
HOUR 30 REL_CONF h1     10092965.939547
HOUR 30 RESIDUAL h1     20.656357
HOUR 30 REL_RESIDUAL h1     13.650616
HOUR 30 PARAM_FIT Km1    3.728956
HOUR 30 REL_CONF Km1    30141620.854897
HOUR 30 RESIDUAL Km1    -93.080731
HOUR 30 REL_RESIDUAL Km1    -226.695806
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     4518.844403
HOUR 30 RESIDUAL d1     32.471905
HOUR 30 REL_RESIDUAL d1     18.733317
HOUR 30 PARAM_FIT alpha2 6.151574
HOUR 30 REL_CONF alpha2 112319.289853
HOUR 30 RESIDUAL alpha2 1.361650
HOUR 30 REL_RESIDUAL alpha2 0.897069
HOUR 30 PARAM_FIT d2     0.005769
HOUR 30 REL_CONF d2     12.723733
HOUR 30 RESIDUAL d2     27.978318
HOUR 30 REL_RESIDUAL d2     14.696687
HOUR 30 PARAM_FIT Kf     0.021266
HOUR 30 REL_CONF Kf     183.839190
HOUR 30 RESIDUAL Kf     62.318094
HOUR 30 REL_RESIDUAL Kf     26.108857
HOUR 30 PE_TIME 440.1
HOUR 35 PARAM_FIT alpha1 0.128298
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 8.069641
HOUR 35 REL_RESIDUAL alpha1 5.698582
HOUR 35 PARAM_FIT Vm1    0.205533
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    125.669305
HOUR 35 REL_RESIDUAL Vm1    49.026404
HOUR 35 PARAM_FIT h1     4.797103
HOUR 35 REL_CONF h1     568932200.898268
HOUR 35 RESIDUAL h1     20.647582
HOUR 35 REL_RESIDUAL h1     13.644817
HOUR 35 PARAM_FIT Km1    2.085982
HOUR 35 REL_CONF Km1    1989307698.999972
HOUR 35 RESIDUAL Km1    -93.095249
HOUR 35 REL_RESIDUAL Km1    -226.731163
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     4218.828503
HOUR 35 RESIDUAL d1     32.451334
HOUR 35 REL_RESIDUAL d1     18.721449
HOUR 35 PARAM_FIT alpha2 6.186931
HOUR 35 REL_CONF alpha2 105620.471825
HOUR 35 RESIDUAL alpha2 1.335132
HOUR 35 REL_RESIDUAL alpha2 0.879598
HOUR 35 PARAM_FIT d2     0.005765
HOUR 35 REL_CONF d2     11.794454
HOUR 35 RESIDUAL d2     27.946286
HOUR 35 REL_RESIDUAL d2     14.679861
HOUR 35 PARAM_FIT Kf     0.021301
HOUR 35 REL_CONF Kf     163.026066
HOUR 35 RESIDUAL Kf     62.281212
HOUR 35 REL_RESIDUAL Kf     26.093405
HOUR 35 PE_TIME 465.7
HOUR 40 PARAM_FIT alpha1 0.089570
HOUR 40 REL_CONF alpha1 128056436.446142
HOUR 40 RESIDUAL alpha1 8.069641
HOUR 40 REL_RESIDUAL alpha1 5.698582
HOUR 40 PARAM_FIT Vm1    0.258509
HOUR 40 REL_CONF Vm1    44370065.776923
HOUR 40 RESIDUAL Vm1    125.707873
HOUR 40 REL_RESIDUAL Vm1    49.041451
HOUR 40 PARAM_FIT h1     4.894604
HOUR 40 REL_CONF h1     299915.023767
HOUR 40 RESIDUAL h1     20.741899
HOUR 40 REL_RESIDUAL h1     13.707146
HOUR 40 PARAM_FIT Km1    9.990641
HOUR 40 REL_CONF Km1    9077960.793570
HOUR 40 RESIDUAL Km1    -92.929661
HOUR 40 REL_RESIDUAL Km1    -226.327878
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     4308.744590
HOUR 40 RESIDUAL d1     32.697803
HOUR 40 REL_RESIDUAL d1     18.863639
HOUR 40 PARAM_FIT alpha2 6.007453
HOUR 40 REL_CONF alpha2 112731.057385
HOUR 40 RESIDUAL alpha2 1.666149
HOUR 40 REL_RESIDUAL alpha2 1.097676
HOUR 40 PARAM_FIT d2     0.005808
HOUR 40 REL_CONF d2     12.015914
HOUR 40 RESIDUAL d2     28.360621
HOUR 40 REL_RESIDUAL d2     14.897506
HOUR 40 PARAM_FIT Kf     0.020882
HOUR 40 REL_CONF Kf     165.707522
HOUR 40 RESIDUAL Kf     62.773928
HOUR 40 REL_RESIDUAL Kf     26.299834
HOUR 40 PE_TIME 486.7
HOUR 45 PARAM_FIT alpha1 0.206681
HOUR 45 REL_CONF alpha1 31237966.999229
HOUR 45 RESIDUAL alpha1 8.069641
HOUR 45 REL_RESIDUAL alpha1 5.698582
HOUR 45 PARAM_FIT Vm1    0.212342
HOUR 45 REL_CONF Vm1    30408089.889552
HOUR 45 RESIDUAL Vm1    125.728041
HOUR 45 REL_RESIDUAL Vm1    49.049319
HOUR 45 PARAM_FIT h1     4.893489
HOUR 45 REL_CONF h1     543246.284387
HOUR 45 RESIDUAL h1     20.791593
HOUR 45 REL_RESIDUAL h1     13.739985
HOUR 45 PARAM_FIT Km1    7.822002
HOUR 45 REL_CONF Km1    6323373.854102
HOUR 45 RESIDUAL Km1    -92.848295
HOUR 45 REL_RESIDUAL Km1    -226.129713
HOUR 45 PARAM_FIT d1     0.229847
HOUR 45 REL_CONF d1     4155.309797
HOUR 45 RESIDUAL d1     32.809760
HOUR 45 REL_RESIDUAL d1     18.928228
HOUR 45 PARAM_FIT alpha2 5.005206
HOUR 45 REL_CONF alpha2 132565.098775
HOUR 45 RESIDUAL alpha2 1.806077
HOUR 45 REL_RESIDUAL alpha2 1.189862
HOUR 45 PARAM_FIT d2     0.005823
HOUR 45 REL_CONF d2     11.781595
HOUR 45 RESIDUAL d2     28.525129
HOUR 45 REL_RESIDUAL d2     14.983920
HOUR 45 PARAM_FIT Kf     0.020784
HOUR 45 REL_CONF Kf     154.870405
HOUR 45 RESIDUAL Kf     62.959249
HOUR 45 REL_RESIDUAL Kf     26.377476
HOUR 45 PE_TIME 500.1
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 2520456887.635494
HOUR 50 RESIDUAL alpha1 8.069641
HOUR 50 REL_RESIDUAL alpha1 5.698582
HOUR 50 PARAM_FIT Vm1    0.329245
HOUR 50 REL_CONF Vm1    328604.389189
HOUR 50 RESIDUAL Vm1    125.726251
HOUR 50 REL_RESIDUAL Vm1    49.048620
HOUR 50 PARAM_FIT h1     2.448870
HOUR 50 REL_CONF h1     3093.470683
HOUR 50 RESIDUAL h1     20.777597
HOUR 50 REL_RESIDUAL h1     13.730737
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    128367.775132
HOUR 50 RESIDUAL Km1    -92.876197
HOUR 50 REL_RESIDUAL Km1    -226.197668
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     3832.707705
HOUR 50 RESIDUAL d1     32.768480
HOUR 50 REL_RESIDUAL d1     18.904414
HOUR 50 PARAM_FIT alpha2 6.400902
HOUR 50 REL_CONF alpha2 95675.479479
HOUR 50 RESIDUAL alpha2 1.752122
HOUR 50 REL_RESIDUAL alpha2 1.154316
HOUR 50 PARAM_FIT d2     0.005837
HOUR 50 REL_CONF d2     11.690043
HOUR 50 RESIDUAL d2     28.458827
HOUR 50 REL_RESIDUAL d2     14.949092
HOUR 50 PARAM_FIT Kf     0.020703
HOUR 50 REL_CONF Kf     148.610033
HOUR 50 RESIDUAL Kf     62.880493
HOUR 50 REL_RESIDUAL Kf     26.344480
HOUR 50 PE_TIME 799.5
