HEADER DATE 23-Feb-2018 00:17:21
HEADER RANDSEED 1376050791
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 946028781101.651120
HOUR 5 RESIDUAL alpha1 19.628708
HOUR 5 REL_RESIDUAL alpha1 54.415308
HOUR 5 PARAM_FIT Vm1    0.271093
HOUR 5 REL_CONF Vm1    137719643.910095
HOUR 5 RESIDUAL Vm1    34.689673
HOUR 5 REL_RESIDUAL Vm1    48.777678
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     36021909.105670
HOUR 5 RESIDUAL h1     8.240726
HOUR 5 REL_RESIDUAL h1     10.757325
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    412740716.003387
HOUR 5 RESIDUAL Km1    48.788716
HOUR 5 REL_RESIDUAL Km1    32.153112
HOUR 5 PARAM_FIT d1     0.221151
HOUR 5 REL_CONF d1     1974.062645
HOUR 5 RESIDUAL d1     -47.827089
HOUR 5 REL_RESIDUAL d1     -53.500084
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 5888.041160
HOUR 5 RESIDUAL alpha2 97.013479
HOUR 5 REL_RESIDUAL alpha2 36.290533
HOUR 5 PARAM_FIT d2     0.004714
HOUR 5 REL_CONF d2     965.343937
HOUR 5 RESIDUAL d2     -100.534660
HOUR 5 REL_RESIDUAL d2     -99.066232
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     3737.690129
HOUR 5 RESIDUAL Kf     47.376846
HOUR 5 REL_RESIDUAL Kf     16.936275
HOUR 5 PE_TIME 306.8
HOUR 10 PARAM_FIT alpha1 0.041097
HOUR 10 REL_CONF alpha1 107639.695699
HOUR 10 RESIDUAL alpha1 19.628708
HOUR 10 REL_RESIDUAL alpha1 54.415308
HOUR 10 PARAM_FIT Vm1    0.206527
HOUR 10 REL_CONF Vm1    21999.743547
HOUR 10 RESIDUAL Vm1    34.552649
HOUR 10 REL_RESIDUAL Vm1    48.585006
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     13605.158272
HOUR 10 RESIDUAL h1     7.630186
HOUR 10 REL_RESIDUAL h1     9.960336
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    77377.445348
HOUR 10 RESIDUAL Km1    47.538273
HOUR 10 REL_RESIDUAL Km1    31.329036
HOUR 10 PARAM_FIT d1     0.212840
HOUR 10 REL_CONF d1     702.393851
HOUR 10 RESIDUAL d1     -49.711969
HOUR 10 REL_RESIDUAL d1     -55.608538
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 1495.025014
HOUR 10 RESIDUAL alpha2 94.585204
HOUR 10 REL_RESIDUAL alpha2 35.382171
HOUR 10 PARAM_FIT d2     0.004583
HOUR 10 REL_CONF d2     128.802959
HOUR 10 RESIDUAL d2     -103.386840
HOUR 10 REL_RESIDUAL d2     -101.876752
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     870.179984
HOUR 10 RESIDUAL Kf     44.221167
HOUR 10 REL_RESIDUAL Kf     15.808183
HOUR 10 PE_TIME 424.2
HOUR 15 PARAM_FIT alpha1 0.042531
HOUR 15 REL_CONF alpha1 457388010.623501
HOUR 15 RESIDUAL alpha1 19.628708
HOUR 15 REL_RESIDUAL alpha1 54.415308
HOUR 15 PARAM_FIT Vm1    0.238092
HOUR 15 REL_CONF Vm1    81704980.933019
HOUR 15 RESIDUAL Vm1    34.879164
HOUR 15 REL_RESIDUAL Vm1    49.044125
HOUR 15 PARAM_FIT h1     4.613229
HOUR 15 REL_CONF h1     5747494.006924
HOUR 15 RESIDUAL h1     8.913675
HOUR 15 REL_RESIDUAL h1     11.635785
HOUR 15 PARAM_FIT Km1    8.191896
HOUR 15 REL_CONF Km1    22807405.065012
HOUR 15 RESIDUAL Km1    50.035293
HOUR 15 REL_RESIDUAL Km1    32.974641
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     739.058186
HOUR 15 RESIDUAL d1     -46.083859
HOUR 15 REL_RESIDUAL d1     -51.550081
HOUR 15 PARAM_FIT alpha2 6.806659
HOUR 15 REL_CONF alpha2 1594.908003
HOUR 15 RESIDUAL alpha2 99.107717
HOUR 15 REL_RESIDUAL alpha2 37.073940
HOUR 15 PARAM_FIT d2     0.005425
HOUR 15 REL_CONF d2     27.844068
HOUR 15 RESIDUAL d2     -98.246198
HOUR 15 REL_RESIDUAL d2     -96.811195
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     887.682625
HOUR 15 RESIDUAL Kf     49.716449
HOUR 15 REL_RESIDUAL Kf     17.772636
HOUR 15 PE_TIME 412.4
HOUR 20 PARAM_FIT alpha1 0.036396
HOUR 20 REL_CONF alpha1 679700415.416993
HOUR 20 RESIDUAL alpha1 19.628708
HOUR 20 REL_RESIDUAL alpha1 54.415308
HOUR 20 PARAM_FIT Vm1    0.257419
HOUR 20 REL_CONF Vm1    96101616.674792
HOUR 20 RESIDUAL Vm1    35.131445
HOUR 20 REL_RESIDUAL Vm1    49.398860
HOUR 20 PARAM_FIT h1     4.900000
HOUR 20 REL_CONF h1     13589807.427366
HOUR 20 RESIDUAL h1     9.585220
HOUR 20 REL_RESIDUAL h1     12.512410
HOUR 20 PARAM_FIT Km1    7.975644
HOUR 20 REL_CONF Km1    24444654.749397
HOUR 20 RESIDUAL Km1    51.091486
HOUR 20 REL_RESIDUAL Km1    33.670701
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     759.522580
HOUR 20 RESIDUAL d1     -44.727855
HOUR 20 REL_RESIDUAL d1     -50.033236
HOUR 20 PARAM_FIT alpha2 6.673487
HOUR 20 REL_CONF alpha2 1764.370022
HOUR 20 RESIDUAL alpha2 100.674600
HOUR 20 REL_RESIDUAL alpha2 37.660075
HOUR 20 PARAM_FIT d2     0.005579
HOUR 20 REL_CONF d2     19.962873
HOUR 20 RESIDUAL d2     -96.548432
HOUR 20 REL_RESIDUAL d2     -95.138228
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     1009.413013
HOUR 20 RESIDUAL Kf     51.476779
HOUR 20 REL_RESIDUAL Kf     18.401919
HOUR 20 PE_TIME 435.7
HOUR 25 PARAM_FIT alpha1 0.205871
HOUR 25 REL_CONF alpha1 1817.140575
HOUR 25 RESIDUAL alpha1 19.628708
HOUR 25 REL_RESIDUAL alpha1 54.415308
HOUR 25 PARAM_FIT Vm1    0.093802
HOUR 25 REL_CONF Vm1    4188.079672
HOUR 25 RESIDUAL Vm1    35.234772
HOUR 25 REL_RESIDUAL Vm1    49.544150
HOUR 25 PARAM_FIT h1     0.840128
HOUR 25 REL_CONF h1     2065.463396
HOUR 25 RESIDUAL h1     9.869873
HOUR 25 REL_RESIDUAL h1     12.883991
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    9302.388634
HOUR 25 RESIDUAL Km1    51.551020
HOUR 25 REL_RESIDUAL Km1    33.973547
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     428.113569
HOUR 25 RESIDUAL d1     -44.122332
HOUR 25 REL_RESIDUAL d1     -49.355888
HOUR 25 PARAM_FIT alpha2 6.616100
HOUR 25 REL_CONF alpha2 557.144493
HOUR 25 RESIDUAL alpha2 101.393848
HOUR 25 REL_RESIDUAL alpha2 37.929129
HOUR 25 PARAM_FIT d2     0.005577
HOUR 25 REL_CONF d2     10.471119
HOUR 25 RESIDUAL d2     -95.745547
HOUR 25 REL_RESIDUAL d2     -94.347070
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     229.836330
HOUR 25 RESIDUAL Kf     52.336734
HOUR 25 REL_RESIDUAL Kf     18.709335
HOUR 25 PE_TIME 631.2
HOUR 30 PARAM_FIT alpha1 0.196770
HOUR 30 REL_CONF alpha1 2641.587409
HOUR 30 RESIDUAL alpha1 19.628708
HOUR 30 REL_RESIDUAL alpha1 54.415308
HOUR 30 PARAM_FIT Vm1    0.095707
HOUR 30 REL_CONF Vm1    5640.626519
HOUR 30 RESIDUAL Vm1    35.106429
HOUR 30 REL_RESIDUAL Vm1    49.363684
HOUR 30 PARAM_FIT h1     1.107118
HOUR 30 REL_CONF h1     2127.974299
HOUR 30 RESIDUAL h1     9.522253
HOUR 30 REL_RESIDUAL h1     12.430213
HOUR 30 PARAM_FIT Km1    9.999999
HOUR 30 REL_CONF Km1    9686.998804
HOUR 30 RESIDUAL Km1    50.996649
HOUR 30 REL_RESIDUAL Km1    33.608201
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     434.687992
HOUR 30 RESIDUAL d1     -44.844295
HOUR 30 REL_RESIDUAL d1     -50.163487
HOUR 30 PARAM_FIT alpha2 6.685459
HOUR 30 REL_CONF alpha2 564.154326
HOUR 30 RESIDUAL alpha2 100.546567
HOUR 30 REL_RESIDUAL alpha2 37.612181
HOUR 30 PARAM_FIT d2     0.005537
HOUR 30 REL_CONF d2     10.460440
HOUR 30 RESIDUAL d2     -96.679495
HOUR 30 REL_RESIDUAL d2     -95.267376
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     230.949301
HOUR 30 RESIDUAL Kf     51.349622
HOUR 30 REL_RESIDUAL Kf     18.356463
HOUR 30 PE_TIME 638.5
HOUR 35 PARAM_FIT alpha1 0.178896
HOUR 35 REL_CONF alpha1 4393.334509
HOUR 35 RESIDUAL alpha1 19.628708
HOUR 35 REL_RESIDUAL alpha1 54.415308
HOUR 35 PARAM_FIT Vm1    0.102808
HOUR 35 REL_CONF Vm1    7827.696050
HOUR 35 RESIDUAL Vm1    34.879855
HOUR 35 REL_RESIDUAL Vm1    49.045096
HOUR 35 PARAM_FIT h1     1.343971
HOUR 35 REL_CONF h1     2371.160006
HOUR 35 RESIDUAL h1     8.911887
HOUR 35 REL_RESIDUAL h1     11.633450
HOUR 35 PARAM_FIT Km1    9.999819
HOUR 35 REL_CONF Km1    11073.102563
HOUR 35 RESIDUAL Km1    50.026973
HOUR 35 REL_RESIDUAL Km1    32.969158
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     423.235429
HOUR 35 RESIDUAL d1     -46.102443
HOUR 35 REL_RESIDUAL d1     -51.570870
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 537.069205
HOUR 35 RESIDUAL alpha2 99.075753
HOUR 35 REL_RESIDUAL alpha2 37.061983
HOUR 35 PARAM_FIT d2     0.005440
HOUR 35 REL_CONF d2     10.262245
HOUR 35 RESIDUAL d2     -98.294017
HOUR 35 REL_RESIDUAL d2     -96.858316
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     209.941092
HOUR 35 RESIDUAL Kf     49.650885
HOUR 35 REL_RESIDUAL Kf     17.749198
HOUR 35 PE_TIME 702.7
HOUR 40 PARAM_FIT alpha1 0.177608
HOUR 40 REL_CONF alpha1 3288.567012
HOUR 40 RESIDUAL alpha1 19.628708
HOUR 40 REL_RESIDUAL alpha1 54.415308
HOUR 40 PARAM_FIT Vm1    0.103700
HOUR 40 REL_CONF Vm1    5795.917917
HOUR 40 RESIDUAL Vm1    34.879062
HOUR 40 REL_RESIDUAL Vm1    49.043980
HOUR 40 PARAM_FIT h1     1.273019
HOUR 40 REL_CONF h1     1832.880309
HOUR 40 RESIDUAL h1     8.912079
HOUR 40 REL_RESIDUAL h1     11.633700
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    8658.510057
HOUR 40 RESIDUAL Km1    50.030526
HOUR 40 REL_RESIDUAL Km1    32.971499
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     420.518730
HOUR 40 RESIDUAL d1     -46.093345
HOUR 40 REL_RESIDUAL d1     -51.560693
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 530.426236
HOUR 40 RESIDUAL alpha2 99.092192
HOUR 40 REL_RESIDUAL alpha2 37.068133
HOUR 40 PARAM_FIT d2     0.005428
HOUR 40 REL_CONF d2     10.037237
HOUR 40 RESIDUAL d2     -98.268844
HOUR 40 REL_RESIDUAL d2     -96.833511
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     204.383103
HOUR 40 RESIDUAL Kf     49.685814
HOUR 40 REL_RESIDUAL Kf     17.761684
HOUR 40 PE_TIME 788.5
HOUR 45 PARAM_FIT alpha1 0.176008
HOUR 45 REL_CONF alpha1 2103.984867
HOUR 45 RESIDUAL alpha1 19.628708
HOUR 45 REL_RESIDUAL alpha1 54.415308
HOUR 45 PARAM_FIT Vm1    0.104858
HOUR 45 REL_CONF Vm1    3597.125790
HOUR 45 RESIDUAL Vm1    34.878396
HOUR 45 REL_RESIDUAL Vm1    49.043043
HOUR 45 PARAM_FIT h1     1.248307
HOUR 45 REL_CONF h1     1162.750394
HOUR 45 RESIDUAL h1     8.912595
HOUR 45 REL_RESIDUAL h1     11.634375
HOUR 45 PARAM_FIT Km1    9.999966
HOUR 45 REL_CONF Km1    5490.770607
HOUR 45 RESIDUAL Km1    50.034667
HOUR 45 REL_RESIDUAL Km1    32.974228
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     417.869468
HOUR 45 RESIDUAL d1     -46.083329
HOUR 45 REL_RESIDUAL d1     -51.549489
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 522.505729
HOUR 45 RESIDUAL alpha2 99.109946
HOUR 45 REL_RESIDUAL alpha2 37.074774
HOUR 45 PARAM_FIT d2     0.005417
HOUR 45 REL_CONF d2     9.210345
HOUR 45 RESIDUAL d2     -98.241892
HOUR 45 REL_RESIDUAL d2     -96.806953
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     195.867941
HOUR 45 RESIDUAL Kf     49.723054
HOUR 45 REL_RESIDUAL Kf     17.774997
HOUR 45 PE_TIME 836.3
HOUR 50 PARAM_FIT alpha1 0.171681
HOUR 50 REL_CONF alpha1 3752.548970
HOUR 50 RESIDUAL alpha1 19.628708
HOUR 50 REL_RESIDUAL alpha1 54.415308
HOUR 50 PARAM_FIT Vm1    0.107294
HOUR 50 REL_CONF Vm1    6058.858732
HOUR 50 RESIDUAL Vm1    34.867204
HOUR 50 REL_RESIDUAL Vm1    49.027307
HOUR 50 PARAM_FIT h1     1.548670
HOUR 50 REL_CONF h1     1530.897130
HOUR 50 RESIDUAL h1     8.863588
HOUR 50 REL_RESIDUAL h1     11.570401
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    7404.965006
HOUR 50 RESIDUAL Km1    49.936409
HOUR 50 REL_RESIDUAL Km1    32.909474
HOUR 50 PARAM_FIT d1     0.229270
HOUR 50 REL_CONF d1     423.549937
HOUR 50 RESIDUAL d1     -46.228558
HOUR 50 REL_RESIDUAL d1     -51.711944
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 528.789344
HOUR 50 RESIDUAL alpha2 98.926188
HOUR 50 REL_RESIDUAL alpha2 37.006034
HOUR 50 PARAM_FIT d2     0.005408
HOUR 50 REL_CONF d2     9.287068
HOUR 50 RESIDUAL d2     -98.454090
HOUR 50 REL_RESIDUAL d2     -97.016051
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     197.078656
HOUR 50 RESIDUAL Kf     49.492172
HOUR 50 REL_RESIDUAL Kf     17.692461
HOUR 50 PE_TIME 889.3
