HEADER DATE 22-Feb-2018 22:56:28
HEADER RANDSEED 1375565441
HOUR 5 PARAM_FIT alpha1 0.000041
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -252.220386
HOUR 5 REL_RESIDUAL alpha1 -5.017973
HOUR 5 PARAM_FIT Vm1    0.076329
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    24.559803
HOUR 5 REL_RESIDUAL Vm1    0.474676
HOUR 5 PARAM_FIT h1     4.899587
HOUR 5 REL_CONF h1     27145797546828.883000
HOUR 5 RESIDUAL h1     -601.231952
HOUR 5 REL_RESIDUAL h1     -13.594941
HOUR 5 PARAM_FIT Km1    2.001188
HOUR 5 REL_CONF Km1    112263252279946.800000
HOUR 5 RESIDUAL Km1    -93.413831
HOUR 5 REL_RESIDUAL Km1    -1.942914
HOUR 5 PARAM_FIT d1     0.007700
HOUR 5 REL_CONF d1     42492.701684
HOUR 5 RESIDUAL d1     268.015322
HOUR 5 REL_RESIDUAL d1     5.306808
HOUR 5 PARAM_FIT alpha2 1.379785
HOUR 5 REL_CONF alpha2 46505.905698
HOUR 5 RESIDUAL alpha2 -100.223075
HOUR 5 REL_RESIDUAL alpha2 -2.194676
HOUR 5 PARAM_FIT d2     0.005028
HOUR 5 REL_CONF d2     943.381639
HOUR 5 RESIDUAL d2     -240.473867
HOUR 5 REL_RESIDUAL d2     -5.573886
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     74071.393699
HOUR 5 RESIDUAL Kf     -142.468875
HOUR 5 REL_RESIDUAL Kf     -3.310452
HOUR 5 PE_TIME 273.8
HOUR 10 PARAM_FIT alpha1 0.111113
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -252.220386
HOUR 10 REL_RESIDUAL alpha1 -5.017973
HOUR 10 PARAM_FIT Vm1    0.187228
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    39.774466
HOUR 10 REL_RESIDUAL Vm1    0.768735
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     24178302465.989948
HOUR 10 RESIDUAL h1     -574.323641
HOUR 10 REL_RESIDUAL h1     -12.986496
HOUR 10 PARAM_FIT Km1    2.000000
HOUR 10 REL_CONF Km1    86648712331.289078
HOUR 10 RESIDUAL Km1    -58.450076
HOUR 10 REL_RESIDUAL Km1    -1.215703
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     30084.156412
HOUR 10 RESIDUAL d1     307.797805
HOUR 10 REL_RESIDUAL d1     6.094517
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 52790.575107
HOUR 10 RESIDUAL alpha2 -58.351350
HOUR 10 REL_RESIDUAL alpha2 -1.277773
HOUR 10 PARAM_FIT d2     0.005717
HOUR 10 REL_CONF d2     68.766598
HOUR 10 RESIDUAL d2     -198.752913
HOUR 10 REL_RESIDUAL d2     -4.606846
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1224.560718
HOUR 10 RESIDUAL Kf     -102.699747
HOUR 10 REL_RESIDUAL Kf     -2.386364
HOUR 10 PE_TIME 321.4
HOUR 15 PARAM_FIT alpha1 0.108427
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -252.220386
HOUR 15 REL_RESIDUAL alpha1 -5.017973
HOUR 15 PARAM_FIT Vm1    0.194950
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    40.729855
HOUR 15 REL_RESIDUAL Vm1    0.787200
HOUR 15 PARAM_FIT h1     4.899998
HOUR 15 REL_CONF h1     19253435690.012905
HOUR 15 RESIDUAL h1     -572.512274
HOUR 15 REL_RESIDUAL h1     -12.945538
HOUR 15 PARAM_FIT Km1    2.000006
HOUR 15 REL_CONF Km1    68882760541.712921
HOUR 15 RESIDUAL Km1    -55.889248
HOUR 15 REL_RESIDUAL Km1    -1.162440
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     25001.663597
HOUR 15 RESIDUAL d1     311.008172
HOUR 15 REL_RESIDUAL d1     6.158083
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 44252.406318
HOUR 15 RESIDUAL alpha2 -54.581556
HOUR 15 REL_RESIDUAL alpha2 -1.195222
HOUR 15 PARAM_FIT d2     0.005755
HOUR 15 REL_CONF d2     30.738222
HOUR 15 RESIDUAL d2     -194.503949
HOUR 15 REL_RESIDUAL d2     -4.508361
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     840.407856
HOUR 15 RESIDUAL Kf     -98.042850
HOUR 15 REL_RESIDUAL Kf     -2.278155
HOUR 15 PE_TIME 350.7
HOUR 20 PARAM_FIT alpha1 0.490405
HOUR 20 REL_CONF alpha1 311433686.225197
HOUR 20 RESIDUAL alpha1 -252.220386
HOUR 20 REL_RESIDUAL alpha1 -5.017973
HOUR 20 PARAM_FIT Vm1    0.489971
HOUR 20 REL_CONF Vm1    311710989.647515
HOUR 20 RESIDUAL Vm1    36.128669
HOUR 20 REL_RESIDUAL Vm1    0.698272
HOUR 20 PARAM_FIT h1     4.688637
HOUR 20 REL_CONF h1     6385841572.353027
HOUR 20 RESIDUAL h1     -580.443924
HOUR 20 REL_RESIDUAL h1     -13.124886
HOUR 20 PARAM_FIT Km1    2.177657
HOUR 20 REL_CONF Km1    22323884031.053188
HOUR 20 RESIDUAL Km1    -66.085754
HOUR 20 REL_RESIDUAL Km1    -1.374518
HOUR 20 PARAM_FIT d1     0.219547
HOUR 20 REL_CONF d1     20399.919317
HOUR 20 RESIDUAL d1     299.393126
HOUR 20 REL_RESIDUAL d1     5.928101
HOUR 20 PARAM_FIT alpha2 2.025206
HOUR 20 REL_CONF alpha2 173812.461211
HOUR 20 RESIDUAL alpha2 -66.958182
HOUR 20 REL_RESIDUAL alpha2 -1.466245
HOUR 20 PARAM_FIT d2     0.005515
HOUR 20 REL_CONF d2     30.644768
HOUR 20 RESIDUAL d2     -207.141065
HOUR 20 REL_RESIDUAL d2     -4.801273
HOUR 20 PARAM_FIT Kf     0.015223
HOUR 20 REL_CONF Kf     662.283308
HOUR 20 RESIDUAL Kf     -110.566087
HOUR 20 REL_RESIDUAL Kf     -2.569149
HOUR 20 PE_TIME 440.4
HOUR 25 PARAM_FIT alpha1 0.319386
HOUR 25 REL_CONF alpha1 250044428.111263
HOUR 25 RESIDUAL alpha1 -252.220386
HOUR 25 REL_RESIDUAL alpha1 -5.017973
HOUR 25 PARAM_FIT Vm1    0.479764
HOUR 25 REL_CONF Vm1    166457619.243132
HOUR 25 RESIDUAL Vm1    34.726100
HOUR 25 REL_RESIDUAL Vm1    0.671164
HOUR 25 PARAM_FIT h1     4.900000
HOUR 25 REL_CONF h1     377219977.049258
HOUR 25 RESIDUAL h1     -582.706554
HOUR 25 REL_RESIDUAL h1     -13.176049
HOUR 25 PARAM_FIT Km1    2.000000
HOUR 25 REL_CONF Km1    849870084.343469
HOUR 25 RESIDUAL Km1    -68.740440
HOUR 25 REL_RESIDUAL Km1    -1.429732
HOUR 25 PARAM_FIT d1     0.152290
HOUR 25 REL_CONF d1     11700.242330
HOUR 25 RESIDUAL d1     296.652464
HOUR 25 REL_RESIDUAL d1     5.873835
HOUR 25 PARAM_FIT alpha2 1.725053
HOUR 25 REL_CONF alpha2 115238.487752
HOUR 25 RESIDUAL alpha2 -69.602413
HOUR 25 REL_RESIDUAL alpha2 -1.524148
HOUR 25 PARAM_FIT d2     0.005448
HOUR 25 REL_CONF d2     33.367565
HOUR 25 RESIDUAL d2     -209.584840
HOUR 25 REL_RESIDUAL d2     -4.857917
HOUR 25 PARAM_FIT Kf     0.014085
HOUR 25 REL_CONF Kf     683.657960
HOUR 25 RESIDUAL Kf     -112.752593
HOUR 25 REL_RESIDUAL Kf     -2.619955
HOUR 25 PE_TIME 422.4
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 5588921881.907879
HOUR 30 RESIDUAL alpha1 -252.220386
HOUR 30 REL_RESIDUAL alpha1 -5.017973
HOUR 30 PARAM_FIT Vm1    0.039056
HOUR 30 REL_CONF Vm1    5552353.561416
HOUR 30 RESIDUAL Vm1    33.843210
HOUR 30 REL_RESIDUAL Vm1    0.654100
HOUR 30 PARAM_FIT h1     3.519329
HOUR 30 REL_CONF h1     122417.426238
HOUR 30 RESIDUAL h1     -584.360506
HOUR 30 REL_RESIDUAL h1     -13.213447
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    1820824.474687
HOUR 30 RESIDUAL Km1    -70.649484
HOUR 30 REL_RESIDUAL Km1    -1.469439
HOUR 30 PARAM_FIT d1     0.032247
HOUR 30 REL_CONF d1     3148.561829
HOUR 30 RESIDUAL d1     295.035983
HOUR 30 REL_RESIDUAL d1     5.841828
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 4399.813318
HOUR 30 RESIDUAL alpha2 -70.482925
HOUR 30 REL_RESIDUAL alpha2 -1.543429
HOUR 30 PARAM_FIT d2     0.005471
HOUR 30 REL_CONF d2     29.543433
HOUR 30 RESIDUAL d2     -209.423552
HOUR 30 REL_RESIDUAL d2     -4.854178
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     3747.597216
HOUR 30 RESIDUAL Kf     -111.373017
HOUR 30 REL_RESIDUAL Kf     -2.587899
HOUR 30 PE_TIME 471.5
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 4305343030.423031
HOUR 35 RESIDUAL alpha1 -252.220386
HOUR 35 REL_RESIDUAL alpha1 -5.017973
HOUR 35 PARAM_FIT Vm1    0.038800
HOUR 35 REL_CONF Vm1    4305463.775908
HOUR 35 RESIDUAL Vm1    32.490105
HOUR 35 REL_RESIDUAL Vm1    0.627948
HOUR 35 PARAM_FIT h1     3.514230
HOUR 35 REL_CONF h1     93684.344559
HOUR 35 RESIDUAL h1     -586.838585
HOUR 35 REL_RESIDUAL h1     -13.269481
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    1413433.884401
HOUR 35 RESIDUAL Km1    -74.026084
HOUR 35 REL_RESIDUAL Km1    -1.539669
HOUR 35 PARAM_FIT d1     0.030556
HOUR 35 REL_CONF d1     3210.240318
HOUR 35 RESIDUAL d1     290.975907
HOUR 35 REL_RESIDUAL d1     5.761437
HOUR 35 PARAM_FIT alpha2 6.489412
HOUR 35 REL_CONF alpha2 3992.854371
HOUR 35 RESIDUAL alpha2 -75.029042
HOUR 35 REL_RESIDUAL alpha2 -1.642979
HOUR 35 PARAM_FIT d2     0.005403
HOUR 35 REL_CONF d2     34.753167
HOUR 35 RESIDUAL d2     -214.279457
HOUR 35 REL_RESIDUAL d2     -4.966732
HOUR 35 PARAM_FIT Kf     0.019720
HOUR 35 REL_CONF Kf     3710.281130
HOUR 35 RESIDUAL Kf     -116.385281
HOUR 35 REL_RESIDUAL Kf     -2.704366
HOUR 35 PE_TIME 502.0
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 8712287334.415667
HOUR 40 RESIDUAL alpha1 -252.220386
HOUR 40 REL_RESIDUAL alpha1 -5.017973
HOUR 40 PARAM_FIT Vm1    0.038800
HOUR 40 REL_CONF Vm1    8793408.467461
HOUR 40 RESIDUAL Vm1    31.863369
HOUR 40 REL_RESIDUAL Vm1    0.615835
HOUR 40 PARAM_FIT h1     3.776049
HOUR 40 REL_CONF h1     150104.604666
HOUR 40 RESIDUAL h1     -587.992297
HOUR 40 REL_RESIDUAL h1     -13.295569
HOUR 40 PARAM_FIT Km1    9.999996
HOUR 40 REL_CONF Km1    2631026.442210
HOUR 40 RESIDUAL Km1    -75.607990
HOUR 40 REL_RESIDUAL Km1    -1.572571
HOUR 40 PARAM_FIT d1     0.029802
HOUR 40 REL_CONF d1     3397.402690
HOUR 40 RESIDUAL d1     289.059892
HOUR 40 REL_RESIDUAL d1     5.723499
HOUR 40 PARAM_FIT alpha2 6.324158
HOUR 40 REL_CONF alpha2 4059.661393
HOUR 40 RESIDUAL alpha2 -77.192220
HOUR 40 REL_RESIDUAL alpha2 -1.690349
HOUR 40 PARAM_FIT d2     0.005373
HOUR 40 REL_CONF d2     37.740318
HOUR 40 RESIDUAL d2     -216.611438
HOUR 40 REL_RESIDUAL d2     -5.020785
HOUR 40 PARAM_FIT Kf     0.018960
HOUR 40 REL_CONF Kf     3891.152100
HOUR 40 RESIDUAL Kf     -118.817005
HOUR 40 REL_RESIDUAL Kf     -2.760870
HOUR 40 PE_TIME 528.1
HOUR 45 PARAM_FIT alpha1 0.038809
HOUR 45 REL_CONF alpha1 1916.748372
HOUR 45 RESIDUAL alpha1 -252.220386
HOUR 45 REL_RESIDUAL alpha1 -5.017973
HOUR 45 PARAM_FIT Vm1    0.039715
HOUR 45 REL_CONF Vm1    2125.750085
HOUR 45 RESIDUAL Vm1    33.704813
HOUR 45 REL_RESIDUAL Vm1    0.651425
HOUR 45 PARAM_FIT h1     2.959950
HOUR 45 REL_CONF h1     4957.671895
HOUR 45 RESIDUAL h1     -584.326295
HOUR 45 REL_RESIDUAL h1     -13.212674
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    3434.030376
HOUR 45 RESIDUAL Km1    -70.320827
HOUR 45 REL_RESIDUAL Km1    -1.462603
HOUR 45 PARAM_FIT d1     0.041597
HOUR 45 REL_CONF d1     1924.889322
HOUR 45 RESIDUAL d1     295.659844
HOUR 45 REL_RESIDUAL d1     5.854180
HOUR 45 PARAM_FIT alpha2 4.324156
HOUR 45 REL_CONF alpha2 2327.242061
HOUR 45 RESIDUAL alpha2 -69.635433
HOUR 45 REL_RESIDUAL alpha2 -1.524871
HOUR 45 PARAM_FIT d2     0.005457
HOUR 45 REL_CONF d2     25.852303
HOUR 45 RESIDUAL d2     -208.462089
HOUR 45 REL_RESIDUAL d2     -4.831893
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     1787.166748
HOUR 45 RESIDUAL Kf     -110.421895
HOUR 45 REL_RESIDUAL Kf     -2.565798
HOUR 45 PE_TIME 626.3
HOUR 50 PARAM_FIT alpha1 0.051716
HOUR 50 REL_CONF alpha1 2187.152888
HOUR 50 RESIDUAL alpha1 -252.220386
HOUR 50 REL_RESIDUAL alpha1 -5.017973
HOUR 50 PARAM_FIT Vm1    0.045488
HOUR 50 REL_CONF Vm1    2347.625638
HOUR 50 RESIDUAL Vm1    35.746819
HOUR 50 REL_RESIDUAL Vm1    0.690891
HOUR 50 PARAM_FIT h1     2.620964
HOUR 50 REL_CONF h1     2805.715855
HOUR 50 RESIDUAL h1     -580.719082
HOUR 50 REL_RESIDUAL h1     -13.131108
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    2014.606884
HOUR 50 RESIDUAL Km1    -65.675734
HOUR 50 REL_RESIDUAL Km1    -1.365990
HOUR 50 PARAM_FIT d1     0.060395
HOUR 50 REL_CONF d1     1337.597103
HOUR 50 RESIDUAL d1     300.839529
HOUR 50 REL_RESIDUAL d1     5.956740
HOUR 50 PARAM_FIT alpha2 5.186055
HOUR 50 REL_CONF alpha2 1826.521586
HOUR 50 RESIDUAL alpha2 -64.360771
HOUR 50 REL_RESIDUAL alpha2 -1.409367
HOUR 50 PARAM_FIT d2     0.005541
HOUR 50 REL_CONF d2     18.324117
HOUR 50 RESIDUAL d2     -203.451170
HOUR 50 REL_RESIDUAL d2     -4.715746
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     796.260290
HOUR 50 RESIDUAL Kf     -105.949162
HOUR 50 REL_RESIDUAL Kf     -2.461869
HOUR 50 PE_TIME 705.4
