HEADER DATE 22-Feb-2018 11:02:56
HEADER RANDSEED 1371284265
HOUR 5 PARAM_FIT alpha1 0.036385
HOUR 5 REL_CONF alpha1 2101418362.214884
HOUR 5 RESIDUAL alpha1 -3.749096
HOUR 5 REL_RESIDUAL alpha1 166.692535
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    156925399.693457
HOUR 5 RESIDUAL Vm1    67.180330
HOUR 5 REL_RESIDUAL Vm1    97.042019
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     36117670.412094
HOUR 5 RESIDUAL h1     -3.881728
HOUR 5 REL_RESIDUAL h1     -322.951667
HOUR 5 PARAM_FIT Km1    9.999999
HOUR 5 REL_CONF Km1    460010796.043092
HOUR 5 RESIDUAL Km1    22.125607
HOUR 5 REL_RESIDUAL Km1    66.371582
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     8206.694746
HOUR 5 RESIDUAL d1     9.758381
HOUR 5 REL_RESIDUAL d1     32.462726
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 2821879.880610
HOUR 5 RESIDUAL alpha2 99.321816
HOUR 5 REL_RESIDUAL alpha2 75.611975
HOUR 5 PARAM_FIT d2     0.007853
HOUR 5 REL_CONF d2     1459.431527
HOUR 5 RESIDUAL d2     5.486607
HOUR 5 REL_RESIDUAL d2     10.644745
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     2770.078701
HOUR 5 RESIDUAL Kf     -6.245428
HOUR 5 REL_RESIDUAL Kf     -11.196248
HOUR 5 PE_TIME 311.7
HOUR 10 PARAM_FIT alpha1 0.133843
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -3.749096
HOUR 10 REL_RESIDUAL alpha1 166.692535
HOUR 10 PARAM_FIT Vm1    0.261350
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    67.115184
HOUR 10 REL_RESIDUAL Vm1    96.947915
HOUR 10 PARAM_FIT h1     4.689457
HOUR 10 REL_CONF h1     961037036464.444820
HOUR 10 RESIDUAL h1     -4.185157
HOUR 10 REL_RESIDUAL h1     -348.196329
HOUR 10 PARAM_FIT Km1    3.923454
HOUR 10 REL_CONF Km1    4502534953945.581100
HOUR 10 RESIDUAL Km1    21.412792
HOUR 10 REL_RESIDUAL Km1    64.233307
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4419.134621
HOUR 10 RESIDUAL d1     8.522763
HOUR 10 REL_RESIDUAL d1     28.352255
HOUR 10 PARAM_FIT alpha2 5.323408
HOUR 10 REL_CONF alpha2 1530280.064681
HOUR 10 RESIDUAL alpha2 97.511405
HOUR 10 REL_RESIDUAL alpha2 74.233740
HOUR 10 PARAM_FIT d2     0.005854
HOUR 10 REL_CONF d2     52.370829
HOUR 10 RESIDUAL d2     3.100655
HOUR 10 REL_RESIDUAL d2     6.015681
HOUR 10 PARAM_FIT Kf     0.019984
HOUR 10 REL_CONF Kf     285.895121
HOUR 10 RESIDUAL Kf     -9.168914
HOUR 10 REL_RESIDUAL Kf     -16.437215
HOUR 10 PE_TIME 330.2
HOUR 15 PARAM_FIT alpha1 0.121324
HOUR 15 REL_CONF alpha1 1124303.815310
HOUR 15 RESIDUAL alpha1 -3.749096
HOUR 15 REL_RESIDUAL alpha1 166.692535
HOUR 15 PARAM_FIT Vm1    0.185436
HOUR 15 REL_CONF Vm1    887898.718018
HOUR 15 RESIDUAL Vm1    67.109329
HOUR 15 REL_RESIDUAL Vm1    96.939458
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     70875.490773
HOUR 15 RESIDUAL h1     -4.197758
HOUR 15 REL_RESIDUAL h1     -349.244692
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    753545.989424
HOUR 15 RESIDUAL Km1    21.404589
HOUR 15 REL_RESIDUAL Km1    64.208700
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     3693.442558
HOUR 15 RESIDUAL d1     8.542347
HOUR 15 REL_RESIDUAL d1     28.417406
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 937548.153522
HOUR 15 RESIDUAL alpha2 97.591435
HOUR 15 REL_RESIDUAL alpha2 74.294666
HOUR 15 PARAM_FIT d2     0.005502
HOUR 15 REL_CONF d2     24.645838
HOUR 15 RESIDUAL d2     3.279731
HOUR 15 REL_RESIDUAL d2     6.363113
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     185.047889
HOUR 15 RESIDUAL Kf     -8.849144
HOUR 15 REL_RESIDUAL Kf     -15.863959
HOUR 15 PE_TIME 457.5
HOUR 20 PARAM_FIT alpha1 0.124442
HOUR 20 REL_CONF alpha1 1703010.832499
HOUR 20 RESIDUAL alpha1 -3.749096
HOUR 20 REL_RESIDUAL alpha1 166.692535
HOUR 20 PARAM_FIT Vm1    0.448842
HOUR 20 REL_CONF Vm1    1301128.736349
HOUR 20 RESIDUAL Vm1    67.113585
HOUR 20 REL_RESIDUAL Vm1    96.945606
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     48845.344078
HOUR 20 RESIDUAL h1     -4.179091
HOUR 20 REL_RESIDUAL h1     -347.691601
HOUR 20 PARAM_FIT Km1    9.990430
HOUR 20 REL_CONF Km1    520846.456571
HOUR 20 RESIDUAL Km1    21.447737
HOUR 20 REL_RESIDUAL Km1    64.338133
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     2920.325481
HOUR 20 RESIDUAL d1     8.618756
HOUR 20 REL_RESIDUAL d1     28.671589
HOUR 20 PARAM_FIT alpha2 3.711789
HOUR 20 REL_CONF alpha2 1358832.609743
HOUR 20 RESIDUAL alpha2 97.708396
HOUR 20 REL_RESIDUAL alpha2 74.383706
HOUR 20 PARAM_FIT d2     0.005496
HOUR 20 REL_CONF d2     19.743511
HOUR 20 RESIDUAL d2     3.443145
HOUR 20 REL_RESIDUAL d2     6.680158
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     153.863464
HOUR 20 RESIDUAL Kf     -8.634604
HOUR 20 REL_RESIDUAL Kf     -15.479352
HOUR 20 PE_TIME 533.2
HOUR 25 PARAM_FIT alpha1 0.196356
HOUR 25 REL_CONF alpha1 1103460.641817
HOUR 25 RESIDUAL alpha1 -3.749096
HOUR 25 REL_RESIDUAL alpha1 166.692535
HOUR 25 PARAM_FIT Vm1    0.317037
HOUR 25 REL_CONF Vm1    1087445.954407
HOUR 25 RESIDUAL Vm1    67.110401
HOUR 25 REL_RESIDUAL Vm1    96.941007
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     7600.828255
HOUR 25 RESIDUAL h1     -4.198048
HOUR 25 REL_RESIDUAL h1     -349.268779
HOUR 25 PARAM_FIT Km1    9.996021
HOUR 25 REL_CONF Km1    74263.939244
HOUR 25 RESIDUAL Km1    21.398351
HOUR 25 REL_RESIDUAL Km1    64.189987
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     2577.151589
HOUR 25 RESIDUAL d1     8.525810
HOUR 25 REL_RESIDUAL d1     28.362393
HOUR 25 PARAM_FIT alpha2 4.080123
HOUR 25 REL_CONF alpha2 1090675.168678
HOUR 25 RESIDUAL alpha2 97.561091
HOUR 25 REL_RESIDUAL alpha2 74.271565
HOUR 25 PARAM_FIT d2     0.005516
HOUR 25 REL_CONF d2     14.226245
HOUR 25 RESIDUAL d2     3.232976
HOUR 25 REL_RESIDUAL d2     6.272403
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     138.674304
HOUR 25 RESIDUAL Kf     -8.914098
HOUR 25 REL_RESIDUAL Kf     -15.980403
HOUR 25 PE_TIME 608.4
HOUR 30 PARAM_FIT alpha1 0.105757
HOUR 30 REL_CONF alpha1 49962061.140176
HOUR 30 RESIDUAL alpha1 -3.749096
HOUR 30 REL_RESIDUAL alpha1 166.692535
HOUR 30 PARAM_FIT Vm1    0.305420
HOUR 30 REL_CONF Vm1    17355871.734885
HOUR 30 RESIDUAL Vm1    67.099919
HOUR 30 REL_RESIDUAL Vm1    96.925865
HOUR 30 PARAM_FIT h1     4.899969
HOUR 30 REL_CONF h1     42736630367.139511
HOUR 30 RESIDUAL h1     -4.264905
HOUR 30 REL_RESIDUAL h1     -354.831125
HOUR 30 PARAM_FIT Km1    2.002641
HOUR 30 REL_CONF Km1    167394964335.829220
HOUR 30 RESIDUAL Km1    21.219558
HOUR 30 REL_RESIDUAL Km1    63.653651
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3905.971926
HOUR 30 RESIDUAL d1     8.183162
HOUR 30 REL_RESIDUAL d1     27.222523
HOUR 30 PARAM_FIT alpha2 4.879869
HOUR 30 REL_CONF alpha2 1455287.342519
HOUR 30 RESIDUAL alpha2 97.009792
HOUR 30 REL_RESIDUAL alpha2 73.851871
HOUR 30 PARAM_FIT d2     0.005650
HOUR 30 REL_CONF d2     12.288022
HOUR 30 RESIDUAL d2     2.435792
HOUR 30 REL_RESIDUAL d2     4.725760
HOUR 30 PARAM_FIT Kf     0.021414
HOUR 30 REL_CONF Kf     152.599140
HOUR 30 RESIDUAL Kf     -9.987312
HOUR 30 REL_RESIDUAL Kf     -17.904366
HOUR 30 PE_TIME 418.9
HOUR 35 PARAM_FIT alpha1 0.024171
HOUR 35 RESIDUAL alpha1 -3.749096
HOUR 35 REL_RESIDUAL alpha1 166.692535
HOUR 35 PARAM_FIT Vm1    0.309692
HOUR 35 RESIDUAL Vm1    67.143101
HOUR 35 REL_RESIDUAL Vm1    96.988242
HOUR 35 PARAM_FIT h1     4.672584
HOUR 35 RESIDUAL h1     -4.059666
HOUR 35 REL_RESIDUAL h1     -337.755730
HOUR 35 PARAM_FIT Km1    3.104609
HOUR 35 RESIDUAL Km1    21.647867
HOUR 35 REL_RESIDUAL Km1    64.938478
HOUR 35 PARAM_FIT d1     0.208634
HOUR 35 RESIDUAL d1     8.837498
HOUR 35 REL_RESIDUAL d1     29.399269
HOUR 35 PARAM_FIT alpha2 5.410182
HOUR 35 RESIDUAL alpha2 97.865310
HOUR 35 REL_RESIDUAL alpha2 74.503162
HOUR 35 PARAM_FIT d2     0.005618
HOUR 35 RESIDUAL d2     3.459311
HOUR 35 REL_RESIDUAL d2     6.711523
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 RESIDUAL Kf     -8.828338
HOUR 35 REL_RESIDUAL Kf     -15.826660
HOUR 35 PE_TIME 480.3
HOUR 40 PARAM_FIT alpha1 0.004593
HOUR 40 REL_CONF alpha1 305857719.820819
HOUR 40 RESIDUAL alpha1 -3.749096
HOUR 40 REL_RESIDUAL alpha1 166.692535
HOUR 40 PARAM_FIT Vm1    0.208638
HOUR 40 REL_CONF Vm1    6743399.025926
HOUR 40 RESIDUAL Vm1    67.247640
HOUR 40 REL_RESIDUAL Vm1    97.139248
HOUR 40 PARAM_FIT h1     3.741741
HOUR 40 REL_CONF h1     19432274.488955
HOUR 40 RESIDUAL h1     -3.531589
HOUR 40 REL_RESIDUAL h1     -293.820790
HOUR 40 PARAM_FIT Km1    2.841165
HOUR 40 REL_CONF Km1    71043951.008714
HOUR 40 RESIDUAL Km1    22.809511
HOUR 40 REL_RESIDUAL Km1    68.423134
HOUR 40 PARAM_FIT d1     0.162805
HOUR 40 REL_CONF d1     243.175576
HOUR 40 RESIDUAL d1     10.686932
HOUR 40 REL_RESIDUAL d1     35.551688
HOUR 40 PARAM_FIT alpha2 6.672937
HOUR 40 REL_CONF alpha2 47936.013975
HOUR 40 RESIDUAL alpha2 100.359062
HOUR 40 REL_RESIDUAL alpha2 76.401612
HOUR 40 PARAM_FIT d2     0.005662
HOUR 40 REL_CONF d2     8.594061
HOUR 40 RESIDUAL d2     6.508498
HOUR 40 REL_RESIDUAL d2     12.627348
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     73.062483
HOUR 40 RESIDUAL Kf     -5.326575
HOUR 40 REL_RESIDUAL Kf     -9.549011
HOUR 40 PE_TIME 528.7
HOUR 45 PARAM_FIT alpha1 0.013506
HOUR 45 REL_CONF alpha1 25244861.618251
HOUR 45 RESIDUAL alpha1 -3.749096
HOUR 45 REL_RESIDUAL alpha1 166.692535
HOUR 45 PARAM_FIT Vm1    0.312075
HOUR 45 REL_CONF Vm1    1115841.227187
HOUR 45 RESIDUAL Vm1    67.238898
HOUR 45 REL_RESIDUAL Vm1    97.126620
HOUR 45 PARAM_FIT h1     4.858638
HOUR 45 REL_CONF h1     100470381.380735
HOUR 45 RESIDUAL h1     -3.581523
HOUR 45 REL_RESIDUAL h1     -297.975231
HOUR 45 PARAM_FIT Km1    4.807662
HOUR 45 REL_CONF Km1    305444255.302433
HOUR 45 RESIDUAL Km1    22.692629
HOUR 45 REL_RESIDUAL Km1    68.072516
HOUR 45 PARAM_FIT d1     0.167035
HOUR 45 REL_CONF d1     246.874656
HOUR 45 RESIDUAL d1     10.492479
HOUR 45 REL_RESIDUAL d1     34.904813
HOUR 45 PARAM_FIT alpha2 4.481259
HOUR 45 REL_CONF alpha2 73384.696266
HOUR 45 RESIDUAL alpha2 100.087558
HOUR 45 REL_RESIDUAL alpha2 76.194921
HOUR 45 PARAM_FIT d2     0.005656
HOUR 45 REL_CONF d2     8.214482
HOUR 45 RESIDUAL d2     6.166597
HOUR 45 REL_RESIDUAL d2     11.964015
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     71.516359
HOUR 45 RESIDUAL Kf     -5.729607
HOUR 45 REL_RESIDUAL Kf     -10.271531
HOUR 45 PE_TIME 552.8
HOUR 50 PARAM_FIT alpha1 0.011498
HOUR 50 REL_CONF alpha1 3418095.081341
HOUR 50 RESIDUAL alpha1 -3.749096
HOUR 50 REL_RESIDUAL alpha1 166.692535
HOUR 50 PARAM_FIT Vm1    0.277313
HOUR 50 REL_CONF Vm1    169743.750068
HOUR 50 RESIDUAL Vm1    67.235178
HOUR 50 REL_RESIDUAL Vm1    97.121247
HOUR 50 PARAM_FIT h1     4.704445
HOUR 50 REL_CONF h1     22566263.188020
HOUR 50 RESIDUAL h1     -3.599162
HOUR 50 REL_RESIDUAL h1     -299.442749
HOUR 50 PARAM_FIT Km1    5.647131
HOUR 50 REL_CONF Km1    65142129.934381
HOUR 50 RESIDUAL Km1    22.654932
HOUR 50 REL_RESIDUAL Km1    67.959434
HOUR 50 PARAM_FIT d1     0.168547
HOUR 50 REL_CONF d1     246.890047
HOUR 50 RESIDUAL d1     10.434154
HOUR 50 REL_RESIDUAL d1     34.710786
HOUR 50 PARAM_FIT alpha2 5.091228
HOUR 50 REL_CONF alpha2 64218.080371
HOUR 50 RESIDUAL alpha2 100.011602
HOUR 50 REL_RESIDUAL alpha2 76.137097
HOUR 50 PARAM_FIT d2     0.005649
HOUR 50 REL_CONF d2     8.069286
HOUR 50 RESIDUAL d2     6.077631
HOUR 50 REL_RESIDUAL d2     11.791410
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     70.244838
HOUR 50 RESIDUAL Kf     -5.826578
HOUR 50 REL_RESIDUAL Kf     -10.445371
HOUR 50 PE_TIME 590.6
