HEADER DATE 22-Feb-2018 19:23:24
HEADER RANDSEED 1374287126
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 47786240442.817902
HOUR 5 RESIDUAL alpha1 18.967352
HOUR 5 REL_RESIDUAL alpha1 8.175877
HOUR 5 PARAM_FIT Vm1    0.324537
HOUR 5 REL_CONF Vm1    5813097.354773
HOUR 5 RESIDUAL Vm1    52.858961
HOUR 5 REL_RESIDUAL Vm1    20.174489
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     1684944.196588
HOUR 5 RESIDUAL h1     66.091342
HOUR 5 REL_RESIDUAL h1     24.088691
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    17673297.766937
HOUR 5 RESIDUAL Km1    37.037476
HOUR 5 REL_RESIDUAL Km1    14.946566
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     10078.148112
HOUR 5 RESIDUAL d1     14.128173
HOUR 5 REL_RESIDUAL d1     6.129822
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 32415.130205
HOUR 5 RESIDUAL alpha2 -81.210972
HOUR 5 REL_RESIDUAL alpha2 -56.616383
HOUR 5 PARAM_FIT d2     0.005322
HOUR 5 REL_CONF d2     1464.621477
HOUR 5 RESIDUAL d2     35.702175
HOUR 5 REL_RESIDUAL d2     13.176660
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1437.622253
HOUR 5 RESIDUAL Kf     61.868604
HOUR 5 REL_RESIDUAL Kf     19.980735
HOUR 5 PE_TIME 297.8
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 610791096.108174
HOUR 10 RESIDUAL alpha1 18.967352
HOUR 10 REL_RESIDUAL alpha1 8.175877
HOUR 10 PARAM_FIT Vm1    0.338198
HOUR 10 REL_CONF Vm1    78680.535779
HOUR 10 RESIDUAL Vm1    53.262634
HOUR 10 REL_RESIDUAL Vm1    20.328558
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     24823.227218
HOUR 10 RESIDUAL h1     66.773971
HOUR 10 REL_RESIDUAL h1     24.337493
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    223326.341637
HOUR 10 RESIDUAL Km1    37.861756
HOUR 10 REL_RESIDUAL Km1    15.279206
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     3490.368366
HOUR 10 RESIDUAL d1     14.976879
HOUR 10 REL_RESIDUAL d1     6.498052
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 9501.064034
HOUR 10 RESIDUAL alpha2 -80.428722
HOUR 10 REL_RESIDUAL alpha2 -56.071036
HOUR 10 PARAM_FIT d2     0.005736
HOUR 10 REL_CONF d2     98.718195
HOUR 10 RESIDUAL d2     36.351948
HOUR 10 REL_RESIDUAL d2     13.416473
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     338.097677
HOUR 10 RESIDUAL Kf     62.341345
HOUR 10 REL_RESIDUAL Kf     20.133408
HOUR 10 PE_TIME 396.1
HOUR 15 PARAM_FIT alpha1 0.133327
HOUR 15 REL_CONF alpha1 54914757.966277
HOUR 15 RESIDUAL alpha1 18.967352
HOUR 15 REL_RESIDUAL alpha1 8.175877
HOUR 15 PARAM_FIT Vm1    0.156345
HOUR 15 REL_CONF Vm1    46830092.363095
HOUR 15 RESIDUAL Vm1    53.138110
HOUR 15 REL_RESIDUAL Vm1    20.281031
HOUR 15 PARAM_FIT h1     4.013339
HOUR 15 REL_CONF h1     436561449.957706
HOUR 15 RESIDUAL h1     66.644058
HOUR 15 REL_RESIDUAL h1     24.290143
HOUR 15 PARAM_FIT Km1    2.219658
HOUR 15 REL_CONF Km1    1741545856.011830
HOUR 15 RESIDUAL Km1    37.866552
HOUR 15 REL_RESIDUAL Km1    15.281142
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     5055.876858
HOUR 15 RESIDUAL d1     15.243712
HOUR 15 REL_RESIDUAL d1     6.613824
HOUR 15 PARAM_FIT alpha2 6.806699
HOUR 15 REL_CONF alpha2 15412.001431
HOUR 15 RESIDUAL alpha2 -79.793067
HOUR 15 REL_RESIDUAL alpha2 -55.627887
HOUR 15 PARAM_FIT d2     0.005589
HOUR 15 REL_CONF d2     29.222404
HOUR 15 RESIDUAL d2     37.442706
HOUR 15 REL_RESIDUAL d2     13.819041
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     206.089850
HOUR 15 RESIDUAL Kf     63.955135
HOUR 15 REL_RESIDUAL Kf     20.654589
HOUR 15 PE_TIME 347.3
HOUR 20 PARAM_FIT alpha1 0.183695
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 18.967352
HOUR 20 REL_RESIDUAL alpha1 8.175877
HOUR 20 PARAM_FIT Vm1    0.106427
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    53.145963
HOUR 20 REL_RESIDUAL Vm1    20.284028
HOUR 20 PARAM_FIT h1     4.899998
HOUR 20 REL_CONF h1     2960709821.803224
HOUR 20 RESIDUAL h1     66.655337
HOUR 20 REL_RESIDUAL h1     24.294254
HOUR 20 PARAM_FIT Km1    3.173323
HOUR 20 REL_CONF Km1    10778954340.933664
HOUR 20 RESIDUAL Km1    37.876156
HOUR 20 REL_RESIDUAL Km1    15.285017
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     4984.631039
HOUR 20 RESIDUAL d1     15.247089
HOUR 20 REL_RESIDUAL d1     6.615289
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 15557.274481
HOUR 20 RESIDUAL alpha2 -79.799657
HOUR 20 REL_RESIDUAL alpha2 -55.632481
HOUR 20 PARAM_FIT d2     0.005598
HOUR 20 REL_CONF d2     16.731800
HOUR 20 RESIDUAL d2     37.423210
HOUR 20 REL_RESIDUAL d2     13.811845
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     170.124970
HOUR 20 RESIDUAL Kf     63.920496
HOUR 20 REL_RESIDUAL Kf     20.643402
HOUR 20 PE_TIME 375.8
HOUR 25 PARAM_FIT alpha1 0.045008
HOUR 25 REL_CONF alpha1 103031485.166567
HOUR 25 RESIDUAL alpha1 18.967352
HOUR 25 REL_RESIDUAL alpha1 8.175877
HOUR 25 PARAM_FIT Vm1    0.246826
HOUR 25 REL_CONF Vm1    18787393.665313
HOUR 25 RESIDUAL Vm1    53.179481
HOUR 25 REL_RESIDUAL Vm1    20.296821
HOUR 25 PARAM_FIT h1     4.878735
HOUR 25 REL_CONF h1     2040035647.140350
HOUR 25 RESIDUAL h1     66.705445
HOUR 25 REL_RESIDUAL h1     24.312517
HOUR 25 PARAM_FIT Km1    2.835567
HOUR 25 REL_CONF Km1    7660887066.176822
HOUR 25 RESIDUAL Km1    37.923478
HOUR 25 REL_RESIDUAL Km1    15.304114
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     4889.701712
HOUR 25 RESIDUAL d1     15.274435
HOUR 25 REL_RESIDUAL d1     6.627154
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 15421.195400
HOUR 25 RESIDUAL alpha2 -79.806293
HOUR 25 REL_RESIDUAL alpha2 -55.637108
HOUR 25 PARAM_FIT d2     0.005634
HOUR 25 REL_CONF d2     13.306871
HOUR 25 RESIDUAL d2     37.371679
HOUR 25 REL_RESIDUAL d2     13.792826
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     161.616328
HOUR 25 RESIDUAL Kf     63.815886
HOUR 25 REL_RESIDUAL Kf     20.609618
HOUR 25 PE_TIME 394.6
HOUR 30 PARAM_FIT alpha1 0.000106
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 18.967352
HOUR 30 REL_RESIDUAL alpha1 8.175877
HOUR 30 PARAM_FIT Vm1    0.291950
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    53.183864
HOUR 30 REL_RESIDUAL Vm1    20.298494
HOUR 30 PARAM_FIT h1     4.753644
HOUR 30 REL_CONF h1     1134266367.808808
HOUR 30 RESIDUAL h1     66.712002
HOUR 30 REL_RESIDUAL h1     24.314907
HOUR 30 PARAM_FIT Km1    2.517495
HOUR 30 REL_CONF Km1    4382329955.855146
HOUR 30 RESIDUAL Km1    37.929681
HOUR 30 REL_RESIDUAL Km1    15.306618
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     4806.789107
HOUR 30 RESIDUAL d1     15.278042
HOUR 30 REL_RESIDUAL d1     6.628719
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 15214.970878
HOUR 30 RESIDUAL alpha2 -79.807107
HOUR 30 REL_RESIDUAL alpha2 -55.637675
HOUR 30 PARAM_FIT d2     0.005639
HOUR 30 REL_CONF d2     11.815662
HOUR 30 RESIDUAL d2     37.365023
HOUR 30 REL_RESIDUAL d2     13.790370
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     154.997271
HOUR 30 RESIDUAL Kf     63.802323
HOUR 30 REL_RESIDUAL Kf     20.605238
HOUR 30 PE_TIME 407.9
HOUR 35 PARAM_FIT alpha1 0.063562
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 18.967352
HOUR 35 REL_RESIDUAL alpha1 8.175877
HOUR 35 PARAM_FIT Vm1    0.227040
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    53.155582
HOUR 35 REL_RESIDUAL Vm1    20.287700
HOUR 35 PARAM_FIT h1     4.896120
HOUR 35 REL_CONF h1     146890674.620991
HOUR 35 RESIDUAL h1     66.669827
HOUR 35 REL_RESIDUAL h1     24.299535
HOUR 35 PARAM_FIT Km1    2.196882
HOUR 35 REL_CONF Km1    439693713.383798
HOUR 35 RESIDUAL Km1    37.890088
HOUR 35 REL_RESIDUAL Km1    15.290640
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     4803.159837
HOUR 35 RESIDUAL d1     15.255650
HOUR 35 REL_RESIDUAL d1     6.619004
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 15146.470966
HOUR 35 RESIDUAL alpha2 -79.800381
HOUR 35 REL_RESIDUAL alpha2 -55.632986
HOUR 35 PARAM_FIT d2     0.005608
HOUR 35 REL_CONF d2     11.662069
HOUR 35 RESIDUAL d2     37.410154
HOUR 35 REL_RESIDUAL d2     13.807026
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     152.072612
HOUR 35 RESIDUAL Kf     63.892830
HOUR 35 REL_RESIDUAL Kf     20.634467
HOUR 35 PE_TIME 434.2
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 589927813.810579
HOUR 40 RESIDUAL alpha1 18.967352
HOUR 40 REL_RESIDUAL alpha1 8.175877
HOUR 40 PARAM_FIT Vm1    0.290646
HOUR 40 REL_CONF Vm1    79601.068772
HOUR 40 RESIDUAL Vm1    53.153166
HOUR 40 REL_RESIDUAL Vm1    20.286777
HOUR 40 PARAM_FIT h1     2.159229
HOUR 40 REL_CONF h1     2123.373100
HOUR 40 RESIDUAL h1     66.664568
HOUR 40 REL_RESIDUAL h1     24.297618
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    41746.181573
HOUR 40 RESIDUAL Km1    37.881386
HOUR 40 REL_RESIDUAL Km1    15.287128
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     2273.282167
HOUR 40 RESIDUAL d1     15.242880
HOUR 40 REL_RESIDUAL d1     6.613463
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 7134.174143
HOUR 40 RESIDUAL alpha2 -79.817822
HOUR 40 REL_RESIDUAL alpha2 -55.645146
HOUR 40 PARAM_FIT d2     0.005606
HOUR 40 REL_CONF d2     11.580355
HOUR 40 RESIDUAL d2     37.387476
HOUR 40 REL_RESIDUAL d2     13.798657
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     120.244018
HOUR 40 RESIDUAL Kf     63.864394
HOUR 40 REL_RESIDUAL Kf     20.625284
HOUR 40 PE_TIME 715.2
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 493088322.476927
HOUR 45 RESIDUAL alpha1 18.967352
HOUR 45 REL_RESIDUAL alpha1 8.175877
HOUR 45 PARAM_FIT Vm1    0.290118
HOUR 45 REL_CONF Vm1    66664.700098
HOUR 45 RESIDUAL Vm1    53.142177
HOUR 45 REL_RESIDUAL Vm1    20.282583
HOUR 45 PARAM_FIT h1     2.098996
HOUR 45 REL_CONF h1     1944.478406
HOUR 45 RESIDUAL h1     66.647910
HOUR 45 REL_RESIDUAL h1     24.291547
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    36279.484965
HOUR 45 RESIDUAL Km1    37.865130
HOUR 45 REL_RESIDUAL Km1    15.280568
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     2163.842356
HOUR 45 RESIDUAL d1     15.232403
HOUR 45 REL_RESIDUAL d1     6.608917
HOUR 45 PARAM_FIT alpha2 6.806699
HOUR 45 REL_CONF alpha2 6754.159307
HOUR 45 RESIDUAL alpha2 -79.818151
HOUR 45 REL_RESIDUAL alpha2 -55.645375
HOUR 45 PARAM_FIT d2     0.005594
HOUR 45 REL_CONF d2     11.592338
HOUR 45 RESIDUAL d2     37.400688
HOUR 45 REL_RESIDUAL d2     13.803533
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     120.460223
HOUR 45 RESIDUAL Kf     63.893678
HOUR 45 REL_RESIDUAL Kf     20.634741
HOUR 45 PE_TIME 759.7
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 351260181.656961
HOUR 50 RESIDUAL alpha1 18.967352
HOUR 50 REL_RESIDUAL alpha1 8.175877
HOUR 50 PARAM_FIT Vm1    0.288599
HOUR 50 REL_CONF Vm1    47841.071075
HOUR 50 RESIDUAL Vm1    53.110801
HOUR 50 REL_RESIDUAL Vm1    20.270608
HOUR 50 PARAM_FIT h1     1.991987
HOUR 50 REL_CONF h1     1649.244746
HOUR 50 RESIDUAL h1     66.600433
HOUR 50 REL_RESIDUAL h1     24.274243
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    27846.105818
HOUR 50 RESIDUAL Km1    37.819010
HOUR 50 REL_RESIDUAL Km1    15.261956
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     1984.910718
HOUR 50 RESIDUAL d1     15.203107
HOUR 50 REL_RESIDUAL d1     6.596207
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 6147.952726
HOUR 50 RESIDUAL alpha2 -79.818039
HOUR 50 REL_RESIDUAL alpha2 -55.645297
HOUR 50 PARAM_FIT d2     0.005561
HOUR 50 REL_CONF d2     11.336274
HOUR 50 RESIDUAL d2     37.439989
HOUR 50 REL_RESIDUAL d2     13.818038
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     118.863719
HOUR 50 RESIDUAL Kf     63.979483
HOUR 50 REL_RESIDUAL Kf     20.662452
HOUR 50 PE_TIME 828.0
