HEADER DATE 23-Feb-2018 14:46:07
HEADER RANDSEED 1381263366
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 5149624950134.173800
HOUR 5 RESIDUAL alpha1 605.368952
HOUR 5 REL_RESIDUAL alpha1 8.676878
HOUR 5 PARAM_FIT Vm1    0.422567
HOUR 5 REL_CONF Vm1    483602753.220565
HOUR 5 RESIDUAL Vm1    625.017353
HOUR 5 REL_RESIDUAL Vm1    9.096677
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     141982800.412928
HOUR 5 RESIDUAL h1     -505.923249
HOUR 5 REL_RESIDUAL h1     -9.010515
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    1465320951.898856
HOUR 5 RESIDUAL Km1    195.287618
HOUR 5 REL_RESIDUAL Km1    3.153910
HOUR 5 PARAM_FIT d1     0.018705
HOUR 5 REL_CONF d1     57019.111785
HOUR 5 RESIDUAL d1     98.525673
HOUR 5 REL_RESIDUAL d1     1.649683
HOUR 5 PARAM_FIT alpha2 0.243300
HOUR 5 REL_CONF alpha2 284299.077370
HOUR 5 RESIDUAL alpha2 -7.992276
HOUR 5 REL_RESIDUAL alpha2 -0.139123
HOUR 5 PARAM_FIT d2     0.004806
HOUR 5 REL_CONF d2     5835.254415
HOUR 5 RESIDUAL d2     461.570058
HOUR 5 REL_RESIDUAL d2     7.572851
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     32965.435116
HOUR 5 RESIDUAL Kf     630.176229
HOUR 5 REL_RESIDUAL Kf     10.252667
HOUR 5 PE_TIME 218.7
HOUR 10 PARAM_FIT alpha1 0.074396
HOUR 10 REL_CONF alpha1 33033197.154982
HOUR 10 RESIDUAL alpha1 605.368952
HOUR 10 REL_RESIDUAL alpha1 8.676878
HOUR 10 PARAM_FIT Vm1    0.115963
HOUR 10 REL_CONF Vm1    21641062.117941
HOUR 10 RESIDUAL Vm1    625.688784
HOUR 10 REL_RESIDUAL Vm1    9.106449
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     6235284.644918
HOUR 10 RESIDUAL h1     -504.682053
HOUR 10 REL_RESIDUAL h1     -8.988409
HOUR 10 PARAM_FIT Km1    9.203771
HOUR 10 REL_CONF Km1    65612323.190699
HOUR 10 RESIDUAL Km1    197.058891
HOUR 10 REL_RESIDUAL Km1    3.182516
HOUR 10 PARAM_FIT d1     0.007720
HOUR 10 REL_CONF d1     5159.571511
HOUR 10 RESIDUAL d1     100.830827
HOUR 10 REL_RESIDUAL d1     1.688279
HOUR 10 PARAM_FIT alpha2 0.299763
HOUR 10 REL_CONF alpha2 12574.793162
HOUR 10 RESIDUAL alpha2 -5.120729
HOUR 10 REL_RESIDUAL alpha2 -0.089137
HOUR 10 PARAM_FIT d2     0.004828
HOUR 10 REL_CONF d2     422.908361
HOUR 10 RESIDUAL d2     465.057346
HOUR 10 REL_RESIDUAL d2     7.630066
HOUR 10 PARAM_FIT Kf     0.021664
HOUR 10 REL_CONF Kf     2848.313373
HOUR 10 RESIDUAL Kf     634.336177
HOUR 10 REL_RESIDUAL Kf     10.320347
HOUR 10 PE_TIME 308.3
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 1817842789.047217
HOUR 15 RESIDUAL alpha1 605.368952
HOUR 15 REL_RESIDUAL alpha1 8.676878
HOUR 15 PARAM_FIT Vm1    0.259818
HOUR 15 REL_CONF Vm1    280126.527457
HOUR 15 RESIDUAL Vm1    626.255600
HOUR 15 REL_RESIDUAL Vm1    9.114699
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     106747.593047
HOUR 15 RESIDUAL h1     -503.448334
HOUR 15 REL_RESIDUAL h1     -8.966436
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    883062.423543
HOUR 15 RESIDUAL Km1    199.030164
HOUR 15 REL_RESIDUAL Km1    3.214352
HOUR 15 PARAM_FIT d1     0.007700
HOUR 15 REL_CONF d1     752.512621
HOUR 15 RESIDUAL d1     103.585533
HOUR 15 REL_RESIDUAL d1     1.734403
HOUR 15 PARAM_FIT alpha2 0.243300
HOUR 15 REL_CONF alpha2 11137.647888
HOUR 15 RESIDUAL alpha2 -1.557566
HOUR 15 REL_RESIDUAL alpha2 -0.027113
HOUR 15 PARAM_FIT d2     0.004846
HOUR 15 REL_CONF d2     314.435978
HOUR 15 RESIDUAL d2     469.436604
HOUR 15 REL_RESIDUAL d2     7.701915
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     2195.242424
HOUR 15 RESIDUAL Kf     639.524737
HOUR 15 REL_RESIDUAL Kf     10.404763
HOUR 15 PE_TIME 374.9
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 100828457.307730
HOUR 20 RESIDUAL alpha1 605.368952
HOUR 20 REL_RESIDUAL alpha1 8.676878
HOUR 20 PARAM_FIT Vm1    0.213717
HOUR 20 REL_CONF Vm1    20292.252208
HOUR 20 RESIDUAL Vm1    645.114546
HOUR 20 REL_RESIDUAL Vm1    9.389177
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     9104.042235
HOUR 20 RESIDUAL h1     -475.307374
HOUR 20 REL_RESIDUAL h1     -8.465245
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    62255.388052
HOUR 20 RESIDUAL Km1    231.401876
HOUR 20 REL_RESIDUAL Km1    3.737158
HOUR 20 PARAM_FIT d1     0.147834
HOUR 20 REL_CONF d1     5318.791295
HOUR 20 RESIDUAL d1     137.390708
HOUR 20 REL_RESIDUAL d1     2.300426
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 7062.933691
HOUR 20 RESIDUAL alpha2 32.039783
HOUR 20 REL_RESIDUAL alpha2 0.557722
HOUR 20 PARAM_FIT d2     0.005666
HOUR 20 REL_CONF d2     33.053393
HOUR 20 RESIDUAL d2     501.804955
HOUR 20 REL_RESIDUAL d2     8.232973
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     1799.952051
HOUR 20 RESIDUAL Kf     669.997071
HOUR 20 REL_RESIDUAL Kf     10.900533
HOUR 20 PE_TIME 455.6
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 51260263.258531
HOUR 25 RESIDUAL alpha1 605.368952
HOUR 25 REL_RESIDUAL alpha1 8.676878
HOUR 25 PARAM_FIT Vm1    0.183502
HOUR 25 REL_CONF Vm1    11418.686038
HOUR 25 RESIDUAL Vm1    647.170887
HOUR 25 REL_RESIDUAL Vm1    9.419106
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     4853.733099
HOUR 25 RESIDUAL h1     -472.005127
HOUR 25 REL_RESIDUAL h1     -8.406431
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    36567.305891
HOUR 25 RESIDUAL Km1    235.175421
HOUR 25 REL_RESIDUAL Km1    3.798101
HOUR 25 PARAM_FIT d1     0.123379
HOUR 25 REL_CONF d1     4225.053175
HOUR 25 RESIDUAL d1     141.120037
HOUR 25 REL_RESIDUAL d1     2.362869
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 5462.092660
HOUR 25 RESIDUAL alpha2 35.453532
HOUR 25 REL_RESIDUAL alpha2 0.617146
HOUR 25 PARAM_FIT d2     0.005739
HOUR 25 REL_CONF d2     19.873463
HOUR 25 RESIDUAL d2     504.804566
HOUR 25 REL_RESIDUAL d2     8.282187
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     1574.071122
HOUR 25 RESIDUAL Kf     672.589306
HOUR 25 REL_RESIDUAL Kf     10.942707
HOUR 25 PE_TIME 512.4
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 26868497.039137
HOUR 30 RESIDUAL alpha1 605.368952
HOUR 30 REL_RESIDUAL alpha1 8.676878
HOUR 30 PARAM_FIT Vm1    0.136929
HOUR 30 REL_CONF Vm1    8038.580510
HOUR 30 RESIDUAL Vm1    650.350613
HOUR 30 REL_RESIDUAL Vm1    9.465385
HOUR 30 PARAM_FIT h1     0.660112
HOUR 30 REL_CONF h1     2535.417680
HOUR 30 RESIDUAL h1     -466.775527
HOUR 30 REL_RESIDUAL h1     -8.313292
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    18870.392357
HOUR 30 RESIDUAL Km1    241.244618
HOUR 30 REL_RESIDUAL Km1    3.896119
HOUR 30 PARAM_FIT d1     0.093875
HOUR 30 REL_CONF d1     3188.186279
HOUR 30 RESIDUAL d1     147.099239
HOUR 30 REL_RESIDUAL d1     2.462983
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 4146.660273
HOUR 30 RESIDUAL alpha2 40.752142
HOUR 30 REL_RESIDUAL alpha2 0.709379
HOUR 30 PARAM_FIT d2     0.005849
HOUR 30 REL_CONF d2     19.736122
HOUR 30 RESIDUAL d2     509.119129
HOUR 30 REL_RESIDUAL d2     8.352975
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     1491.517310
HOUR 30 RESIDUAL Kf     675.825215
HOUR 30 REL_RESIDUAL Kf     10.995354
HOUR 30 PE_TIME 563.5
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 24251472.244452
HOUR 35 RESIDUAL alpha1 605.368952
HOUR 35 REL_RESIDUAL alpha1 8.676878
HOUR 35 PARAM_FIT Vm1    0.129394
HOUR 35 REL_CONF Vm1    7659.278507
HOUR 35 RESIDUAL Vm1    651.337022
HOUR 35 REL_RESIDUAL Vm1    9.479741
HOUR 35 PARAM_FIT h1     0.645963
HOUR 35 REL_CONF h1     2476.168635
HOUR 35 RESIDUAL h1     -465.089683
HOUR 35 REL_RESIDUAL h1     -8.283267
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    18484.497503
HOUR 35 RESIDUAL Km1    243.299809
HOUR 35 REL_RESIDUAL Km1    3.929310
HOUR 35 PARAM_FIT d1     0.087317
HOUR 35 REL_CONF d1     2762.703207
HOUR 35 RESIDUAL d1     149.244426
HOUR 35 REL_RESIDUAL d1     2.498901
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 3569.731494
HOUR 35 RESIDUAL alpha2 42.786221
HOUR 35 REL_RESIDUAL alpha2 0.744787
HOUR 35 PARAM_FIT d2     0.005882
HOUR 35 REL_CONF d2     17.938886
HOUR 35 RESIDUAL d2     510.916786
HOUR 35 REL_RESIDUAL d2     8.382469
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     1357.445351
HOUR 35 RESIDUAL Kf     677.323125
HOUR 35 REL_RESIDUAL Kf     11.019724
HOUR 35 PE_TIME 624.5
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 14947301.799653
HOUR 40 RESIDUAL alpha1 605.368952
HOUR 40 REL_RESIDUAL alpha1 8.676878
HOUR 40 PARAM_FIT Vm1    0.108065
HOUR 40 REL_CONF Vm1    5645.359806
HOUR 40 RESIDUAL Vm1    653.886625
HOUR 40 REL_RESIDUAL Vm1    9.516849
HOUR 40 PARAM_FIT h1     0.688165
HOUR 40 REL_CONF h1     1803.987124
HOUR 40 RESIDUAL h1     -460.707390
HOUR 40 REL_RESIDUAL h1     -8.205218
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    12760.064356
HOUR 40 RESIDUAL Km1    248.654316
HOUR 40 REL_RESIDUAL Km1    4.015786
HOUR 40 PARAM_FIT d1     0.071755
HOUR 40 REL_CONF d1     2268.215526
HOUR 40 RESIDUAL d1     154.803388
HOUR 40 REL_RESIDUAL d1     2.591979
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 2899.809554
HOUR 40 RESIDUAL alpha2 47.961612
HOUR 40 REL_RESIDUAL alpha2 0.834876
HOUR 40 PARAM_FIT d2     0.005969
HOUR 40 REL_CONF d2     17.792225
HOUR 40 RESIDUAL d2     515.311964
HOUR 40 REL_RESIDUAL d2     8.454579
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     1266.440995
HOUR 40 RESIDUAL Kf     680.710405
HOUR 40 REL_RESIDUAL Kf     11.074834
HOUR 40 PE_TIME 672.3
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 13497481.127252
HOUR 45 RESIDUAL alpha1 605.368952
HOUR 45 REL_RESIDUAL alpha1 8.676878
HOUR 45 PARAM_FIT Vm1    0.117765
HOUR 45 REL_CONF Vm1    4793.133519
HOUR 45 RESIDUAL Vm1    653.036174
HOUR 45 REL_RESIDUAL Vm1    9.504471
HOUR 45 PARAM_FIT h1     0.588463
HOUR 45 REL_CONF h1     1883.477056
HOUR 45 RESIDUAL h1     -462.179034
HOUR 45 REL_RESIDUAL h1     -8.231428
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    12673.410492
HOUR 45 RESIDUAL Km1    246.841947
HOUR 45 REL_RESIDUAL Km1    3.986516
HOUR 45 PARAM_FIT d1     0.076571
HOUR 45 REL_CONF d1     2207.596155
HOUR 45 RESIDUAL d1     152.906982
HOUR 45 REL_RESIDUAL d1     2.560226
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 2862.244989
HOUR 45 RESIDUAL alpha2 46.183735
HOUR 45 REL_RESIDUAL alpha2 0.803928
HOUR 45 PARAM_FIT d2     0.005940
HOUR 45 REL_CONF d2     17.503444
HOUR 45 RESIDUAL d2     513.794563
HOUR 45 REL_RESIDUAL d2     8.429684
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     1202.185369
HOUR 45 RESIDUAL Kf     679.539854
HOUR 45 REL_RESIDUAL Kf     11.055789
HOUR 45 PE_TIME 733.2
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 14307741.920806
HOUR 50 RESIDUAL alpha1 605.368952
HOUR 50 REL_RESIDUAL alpha1 8.676878
HOUR 50 PARAM_FIT Vm1    0.125060
HOUR 50 REL_CONF Vm1    4825.527275
HOUR 50 RESIDUAL Vm1    652.357646
HOUR 50 REL_RESIDUAL Vm1    9.494595
HOUR 50 PARAM_FIT h1     0.510490
HOUR 50 REL_CONF h1     2152.036848
HOUR 50 RESIDUAL h1     -463.389269
HOUR 50 REL_RESIDUAL h1     -8.252983
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    14704.677502
HOUR 50 RESIDUAL Km1    245.276154
HOUR 50 REL_RESIDUAL Km1    3.961228
HOUR 50 PARAM_FIT d1     0.079423
HOUR 50 REL_CONF d1     2203.692025
HOUR 50 RESIDUAL d1     151.146082
HOUR 50 REL_RESIDUAL d1     2.530742
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 2854.908324
HOUR 50 RESIDUAL alpha2 44.355176
HOUR 50 REL_RESIDUAL alpha2 0.772098
HOUR 50 PARAM_FIT d2     0.005917
HOUR 50 REL_CONF d2     16.379790
HOUR 50 RESIDUAL d2     511.989729
HOUR 50 REL_RESIDUAL d2     8.400072
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     1168.082159
HOUR 50 RESIDUAL Kf     677.817651
HOUR 50 REL_RESIDUAL Kf     11.027770
HOUR 50 PE_TIME 801.6
