HEADER DATE 23-Feb-2018 18:11:50
HEADER RANDSEED 1382497668
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 7320628740.236730
HOUR 5 RESIDUAL alpha1 51.237373
HOUR 5 REL_RESIDUAL alpha1 99.350873
HOUR 5 PARAM_FIT Vm1    0.194108
HOUR 5 REL_CONF Vm1    1628082.817578
HOUR 5 RESIDUAL Vm1    -25.305997
HOUR 5 REL_RESIDUAL Vm1    103.379725
HOUR 5 PARAM_FIT h1     1.283907
HOUR 5 REL_CONF h1     2481621.215585
HOUR 5 RESIDUAL h1     47.212252
HOUR 5 REL_RESIDUAL h1     92.982780
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    3456804.020493
HOUR 5 RESIDUAL Km1    -5.413346
HOUR 5 REL_RESIDUAL Km1    -134.627978
HOUR 5 PARAM_FIT d1     0.134007
HOUR 5 REL_CONF d1     2914.765685
HOUR 5 RESIDUAL d1     13.892294
HOUR 5 REL_RESIDUAL d1     42.786465
HOUR 5 PARAM_FIT alpha2 6.765520
HOUR 5 REL_CONF alpha2 175490.302514
HOUR 5 RESIDUAL alpha2 -26.106642
HOUR 5 REL_RESIDUAL alpha2 -558.501102
HOUR 5 PARAM_FIT d2     0.005798
HOUR 5 REL_CONF d2     3306.254118
HOUR 5 RESIDUAL d2     -45.075505
HOUR 5 REL_RESIDUAL d2     -7215.100755
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     3710.565343
HOUR 5 RESIDUAL Kf     -13.773195
HOUR 5 REL_RESIDUAL Kf     -28.008343
HOUR 5 PE_TIME 276.6
HOUR 10 PARAM_FIT alpha1 0.000043
HOUR 10 REL_CONF alpha1 34993912.831214
HOUR 10 RESIDUAL alpha1 51.237373
HOUR 10 REL_RESIDUAL alpha1 99.350873
HOUR 10 PARAM_FIT Vm1    0.423224
HOUR 10 REL_CONF Vm1    115704.460027
HOUR 10 RESIDUAL Vm1    -25.335751
HOUR 10 REL_RESIDUAL Vm1    103.501274
HOUR 10 PARAM_FIT h1     1.741600
HOUR 10 REL_CONF h1     2985.405238
HOUR 10 RESIDUAL h1     47.021890
HOUR 10 REL_RESIDUAL h1     92.607870
HOUR 10 PARAM_FIT Km1    5.657820
HOUR 10 REL_CONF Km1    6209.803486
HOUR 10 RESIDUAL Km1    -5.899324
HOUR 10 REL_RESIDUAL Km1    -146.714069
HOUR 10 PARAM_FIT d1     0.141231
HOUR 10 REL_CONF d1     754.639159
HOUR 10 RESIDUAL d1     13.022812
HOUR 10 REL_RESIDUAL d1     40.108574
HOUR 10 PARAM_FIT alpha2 3.353079
HOUR 10 REL_CONF alpha2 115137.562953
HOUR 10 RESIDUAL alpha2 -27.394767
HOUR 10 REL_RESIDUAL alpha2 -586.058042
HOUR 10 PARAM_FIT d2     0.006499
HOUR 10 REL_CONF d2     190.109169
HOUR 10 RESIDUAL d2     -46.773128
HOUR 10 REL_RESIDUAL d2     -7486.834163
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     597.366024
HOUR 10 RESIDUAL Kf     -15.837779
HOUR 10 REL_RESIDUAL Kf     -32.206757
HOUR 10 PE_TIME 351.2
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 9836086.406719
HOUR 15 RESIDUAL alpha1 51.237373
HOUR 15 REL_RESIDUAL alpha1 99.350873
HOUR 15 PARAM_FIT Vm1    0.269409
HOUR 15 REL_CONF Vm1    51922.626055
HOUR 15 RESIDUAL Vm1    -25.423240
HOUR 15 REL_RESIDUAL Vm1    103.858684
HOUR 15 PARAM_FIT h1     1.563012
HOUR 15 REL_CONF h1     1258.690624
HOUR 15 RESIDUAL h1     46.594841
HOUR 15 REL_RESIDUAL h1     91.766812
HOUR 15 PARAM_FIT Km1    5.842474
HOUR 15 REL_CONF Km1    2551.656658
HOUR 15 RESIDUAL Km1    -6.805305
HOUR 15 REL_RESIDUAL Km1    -169.245492
HOUR 15 PARAM_FIT d1     0.180045
HOUR 15 REL_CONF d1     473.104976
HOUR 15 RESIDUAL d1     11.654612
HOUR 15 REL_RESIDUAL d1     35.894695
HOUR 15 PARAM_FIT alpha2 6.377329
HOUR 15 REL_CONF alpha2 51372.702947
HOUR 15 RESIDUAL alpha2 -29.108701
HOUR 15 REL_RESIDUAL alpha2 -622.724349
HOUR 15 PARAM_FIT d2     0.006118
HOUR 15 REL_CONF d2     77.863768
HOUR 15 RESIDUAL d2     -48.673085
HOUR 15 REL_RESIDUAL d2     -7790.954591
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     281.861232
HOUR 15 RESIDUAL Kf     -17.757992
HOUR 15 REL_RESIDUAL Kf     -36.111586
HOUR 15 PE_TIME 422.3
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 6454440.406820
HOUR 20 RESIDUAL alpha1 51.237373
HOUR 20 REL_RESIDUAL alpha1 99.350873
HOUR 20 PARAM_FIT Vm1    0.295823
HOUR 20 REL_CONF Vm1    52424.267478
HOUR 20 RESIDUAL Vm1    -25.349251
HOUR 20 REL_RESIDUAL Vm1    103.556425
HOUR 20 PARAM_FIT h1     1.584309
HOUR 20 REL_CONF h1     783.028151
HOUR 20 RESIDUAL h1     46.961563
HOUR 20 REL_RESIDUAL h1     92.489057
HOUR 20 PARAM_FIT Km1    6.064137
HOUR 20 REL_CONF Km1    1584.691362
HOUR 20 RESIDUAL Km1    -6.018283
HOUR 20 REL_RESIDUAL Km1    -149.672544
HOUR 20 PARAM_FIT d1     0.147735
HOUR 20 REL_CONF d1     280.526020
HOUR 20 RESIDUAL d1     12.859661
HOUR 20 REL_RESIDUAL d1     39.606088
HOUR 20 PARAM_FIT alpha2 4.934411
HOUR 20 REL_CONF alpha2 52411.926600
HOUR 20 RESIDUAL alpha2 -27.571797
HOUR 20 REL_RESIDUAL alpha2 -589.845269
HOUR 20 PARAM_FIT d2     0.006321
HOUR 20 REL_CONF d2     33.160108
HOUR 20 RESIDUAL d2     -46.928258
HOUR 20 REL_RESIDUAL d2     -7511.665339
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     152.688485
HOUR 20 RESIDUAL Kf     -15.936761
HOUR 20 REL_RESIDUAL Kf     -32.408041
HOUR 20 PE_TIME 464.0
HOUR 25 PARAM_FIT alpha1 0.044911
HOUR 25 REL_CONF alpha1 39208.180176
HOUR 25 RESIDUAL alpha1 51.237373
HOUR 25 REL_RESIDUAL alpha1 99.350873
HOUR 25 PARAM_FIT Vm1    0.176242
HOUR 25 REL_CONF Vm1    39129.360512
HOUR 25 RESIDUAL Vm1    -25.361887
HOUR 25 REL_RESIDUAL Vm1    103.608046
HOUR 25 PARAM_FIT h1     2.320200
HOUR 25 REL_CONF h1     1249.232130
HOUR 25 RESIDUAL h1     46.901609
HOUR 25 REL_RESIDUAL h1     92.370979
HOUR 25 PARAM_FIT Km1    9.999883
HOUR 25 REL_CONF Km1    1206.640290
HOUR 25 RESIDUAL Km1    -6.147399
HOUR 25 REL_RESIDUAL Km1    -152.883606
HOUR 25 PARAM_FIT d1     0.152013
HOUR 25 REL_CONF d1     270.369459
HOUR 25 RESIDUAL d1     12.659060
HOUR 25 REL_RESIDUAL d1     38.988264
HOUR 25 PARAM_FIT alpha2 6.755640
HOUR 25 REL_CONF alpha2 39111.120592
HOUR 25 RESIDUAL alpha2 -27.832392
HOUR 25 REL_RESIDUAL alpha2 -595.420189
HOUR 25 PARAM_FIT d2     0.006304
HOUR 25 REL_CONF d2     25.526057
HOUR 25 RESIDUAL d2     -47.230168
HOUR 25 REL_RESIDUAL d2     -7559.991244
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     129.502641
HOUR 25 RESIDUAL Kf     -16.258897
HOUR 25 REL_RESIDUAL Kf     -33.063116
HOUR 25 PE_TIME 512.8
HOUR 30 PARAM_FIT alpha1 0.084041
HOUR 30 REL_CONF alpha1 68034.951399
HOUR 30 RESIDUAL alpha1 51.237373
HOUR 30 REL_RESIDUAL alpha1 99.350873
HOUR 30 PARAM_FIT Vm1    0.290871
HOUR 30 REL_CONF Vm1    67941.596614
HOUR 30 RESIDUAL Vm1    -25.439335
HOUR 30 REL_RESIDUAL Vm1    103.924435
HOUR 30 PARAM_FIT h1     2.448195
HOUR 30 REL_CONF h1     781.416524
HOUR 30 RESIDUAL h1     46.512323
HOUR 30 REL_RESIDUAL h1     91.604295
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    756.363246
HOUR 30 RESIDUAL Km1    -6.981427
HOUR 30 REL_RESIDUAL Km1    -173.625592
HOUR 30 PARAM_FIT d1     0.188290
HOUR 30 REL_CONF d1     313.789259
HOUR 30 RESIDUAL d1     11.387709
HOUR 30 REL_RESIDUAL d1     35.072668
HOUR 30 PARAM_FIT alpha2 4.763000
HOUR 30 REL_CONF alpha2 67916.786860
HOUR 30 RESIDUAL alpha2 -29.445943
HOUR 30 REL_RESIDUAL alpha2 -629.938985
HOUR 30 PARAM_FIT d2     0.006107
HOUR 30 REL_CONF d2     22.559975
HOUR 30 RESIDUAL d2     -49.053195
HOUR 30 REL_RESIDUAL d2     -7851.797711
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     115.620969
HOUR 30 RESIDUAL Kf     -18.152628
HOUR 30 REL_RESIDUAL Kf     -36.914094
HOUR 30 PE_TIME 543.0
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 4276298.531393
HOUR 35 RESIDUAL alpha1 51.237373
HOUR 35 REL_RESIDUAL alpha1 99.350873
HOUR 35 PARAM_FIT Vm1    0.354961
HOUR 35 REL_CONF Vm1    67021.690970
HOUR 35 RESIDUAL Vm1    -25.516513
HOUR 35 REL_RESIDUAL Vm1    104.239721
HOUR 35 PARAM_FIT h1     1.611017
HOUR 35 REL_CONF h1     351.707481
HOUR 35 RESIDUAL h1     46.160084
HOUR 35 REL_RESIDUAL h1     90.910574
HOUR 35 PARAM_FIT Km1    5.470310
HOUR 35 REL_CONF Km1    840.560511
HOUR 35 RESIDUAL Km1    -7.684646
HOUR 35 REL_RESIDUAL Km1    -191.114393
HOUR 35 PARAM_FIT d1     0.226156
HOUR 35 REL_CONF d1     369.309501
HOUR 35 RESIDUAL d1     10.375777
HOUR 35 REL_RESIDUAL d1     31.956047
HOUR 35 PARAM_FIT alpha2 5.880930
HOUR 35 REL_CONF alpha2 67060.452763
HOUR 35 RESIDUAL alpha2 -30.668480
HOUR 35 REL_RESIDUAL alpha2 -656.092806
HOUR 35 PARAM_FIT d2     0.005947
HOUR 35 REL_CONF d2     20.322010
HOUR 35 RESIDUAL d2     -50.374388
HOUR 35 REL_RESIDUAL d2     -8063.276979
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     110.759187
HOUR 35 RESIDUAL Kf     -19.467093
HOUR 35 REL_RESIDUAL Kf     -39.587113
HOUR 35 PE_TIME 677.4
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 2958948.330959
HOUR 40 RESIDUAL alpha1 51.237373
HOUR 40 REL_RESIDUAL alpha1 99.350873
HOUR 40 PARAM_FIT Vm1    0.374463
HOUR 40 REL_CONF Vm1    71097.127851
HOUR 40 RESIDUAL Vm1    -25.482954
HOUR 40 REL_RESIDUAL Vm1    104.102627
HOUR 40 PARAM_FIT h1     1.542222
HOUR 40 REL_CONF h1     235.118558
HOUR 40 RESIDUAL h1     46.311259
HOUR 40 REL_RESIDUAL h1     91.208307
HOUR 40 PARAM_FIT Km1    5.640245
HOUR 40 REL_CONF Km1    573.399950
HOUR 40 RESIDUAL Km1    -7.384621
HOUR 40 REL_RESIDUAL Km1    -183.652885
HOUR 40 PARAM_FIT d1     0.209853
HOUR 40 REL_CONF d1     349.175037
HOUR 40 RESIDUAL d1     10.807672
HOUR 40 REL_RESIDUAL d1     33.286228
HOUR 40 PARAM_FIT alpha2 5.221466
HOUR 40 REL_CONF alpha2 71124.656988
HOUR 40 RESIDUAL alpha2 -30.143308
HOUR 40 REL_RESIDUAL alpha2 -644.857761
HOUR 40 PARAM_FIT d2     0.005988
HOUR 40 REL_CONF d2     20.229147
HOUR 40 RESIDUAL d2     -49.799472
HOUR 40 REL_RESIDUAL d2     -7971.251954
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     113.783598
HOUR 40 RESIDUAL Kf     -18.883302
HOUR 40 REL_RESIDUAL Kf     -38.399949
HOUR 40 PE_TIME 696.3
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 2007177.767726
HOUR 45 RESIDUAL alpha1 51.237373
HOUR 45 REL_RESIDUAL alpha1 99.350873
HOUR 45 PARAM_FIT Vm1    0.294275
HOUR 45 REL_CONF Vm1    54949.506429
HOUR 45 RESIDUAL Vm1    -25.465348
HOUR 45 REL_RESIDUAL Vm1    104.030703
HOUR 45 PARAM_FIT h1     1.515806
HOUR 45 REL_CONF h1     202.482941
HOUR 45 RESIDUAL h1     46.397188
HOUR 45 REL_RESIDUAL h1     91.377542
HOUR 45 PARAM_FIT Km1    5.713618
HOUR 45 REL_CONF Km1    504.883923
HOUR 45 RESIDUAL Km1    -7.205652
HOUR 45 REL_RESIDUAL Km1    -179.201985
HOUR 45 PARAM_FIT d1     0.200987
HOUR 45 REL_CONF d1     332.810434
HOUR 45 RESIDUAL d1     11.076091
HOUR 45 REL_RESIDUAL d1     34.112923
HOUR 45 PARAM_FIT alpha2 6.391182
HOUR 45 REL_CONF alpha2 54982.103488
HOUR 45 RESIDUAL alpha2 -29.803527
HOUR 45 REL_RESIDUAL alpha2 -637.588797
HOUR 45 PARAM_FIT d2     0.006007
HOUR 45 REL_CONF d2     19.486632
HOUR 45 RESIDUAL d2     -49.411075
HOUR 45 REL_RESIDUAL d2     -7909.082374
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     112.880693
HOUR 45 RESIDUAL Kf     -18.468723
HOUR 45 REL_RESIDUAL Kf     -37.556886
HOUR 45 PE_TIME 771.3
HOUR 50 PARAM_FIT alpha1 0.000044
HOUR 50 REL_CONF alpha1 3644176.512185
HOUR 50 RESIDUAL alpha1 51.237373
HOUR 50 REL_RESIDUAL alpha1 99.350873
HOUR 50 PARAM_FIT Vm1    0.435948
HOUR 50 REL_CONF Vm1    83503.282218
HOUR 50 RESIDUAL Vm1    -25.517049
HOUR 50 REL_RESIDUAL Vm1    104.241912
HOUR 50 PARAM_FIT h1     1.605062
HOUR 50 REL_CONF h1     258.050518
HOUR 50 RESIDUAL h1     46.164520
HOUR 50 REL_RESIDUAL h1     90.919309
HOUR 50 PARAM_FIT Km1    5.371255
HOUR 50 REL_CONF Km1    656.532616
HOUR 50 RESIDUAL Km1    -7.654672
HOUR 50 REL_RESIDUAL Km1    -190.368939
HOUR 50 PARAM_FIT d1     0.229999
HOUR 50 REL_CONF d1     375.303257
HOUR 50 RESIDUAL d1     10.458848
HOUR 50 REL_RESIDUAL d1     32.211897
HOUR 50 PARAM_FIT alpha2 4.819882
HOUR 50 REL_CONF alpha2 83544.438814
HOUR 50 RESIDUAL alpha2 -30.505192
HOUR 50 REL_RESIDUAL alpha2 -652.599581
HOUR 50 PARAM_FIT d2     0.005889
HOUR 50 REL_CONF d2     18.618332
HOUR 50 RESIDUAL d2     -50.107590
HOUR 50 REL_RESIDUAL d2     -8020.571563
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     108.676527
HOUR 50 RESIDUAL Kf     -19.078263
HOUR 50 REL_RESIDUAL Kf     -38.796411
HOUR 50 PE_TIME 809.4
