HEADER DATE 22-Feb-2018 21:13:01
HEADER RANDSEED 1374944763
HOUR 5 PARAM_FIT alpha1 0.184058
HOUR 5 REL_CONF alpha1 145878100.839552
HOUR 5 RESIDUAL alpha1 66.909502
HOUR 5 REL_RESIDUAL alpha1 27.659156
HOUR 5 PARAM_FIT Vm1    0.260619
HOUR 5 REL_CONF Vm1    103024414.795669
HOUR 5 RESIDUAL Vm1    9.658430
HOUR 5 REL_RESIDUAL Vm1    4.420234
HOUR 5 PARAM_FIT h1     4.899545
HOUR 5 REL_CONF h1     13867325484373.369000
HOUR 5 RESIDUAL h1     13.675059
HOUR 5 REL_RESIDUAL h1     5.004788
HOUR 5 PARAM_FIT Km1    2.021341
HOUR 5 REL_CONF Km1    53962380684392.617000
HOUR 5 RESIDUAL Km1    -24.455333
HOUR 5 REL_RESIDUAL Km1    -8.503924
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     1117.874599
HOUR 5 RESIDUAL d1     -2.552653
HOUR 5 REL_RESIDUAL d1     -0.710392
HOUR 5 PARAM_FIT alpha2 6.434357
HOUR 5 REL_CONF alpha2 2332.705857
HOUR 5 RESIDUAL alpha2 74.241197
HOUR 5 REL_RESIDUAL alpha2 15.391880
HOUR 5 PARAM_FIT d2     0.007754
HOUR 5 REL_CONF d2     686.814559
HOUR 5 RESIDUAL d2     23.716745
HOUR 5 REL_RESIDUAL d2     4.999395
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1240.922817
HOUR 5 RESIDUAL Kf     -50.557672
HOUR 5 REL_RESIDUAL Kf     -11.507877
HOUR 5 PE_TIME 279.8
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 13670521004.393927
HOUR 10 RESIDUAL alpha1 66.909502
HOUR 10 REL_RESIDUAL alpha1 27.659156
HOUR 10 PARAM_FIT Vm1    0.233169
HOUR 10 REL_CONF Vm1    2278143.274484
HOUR 10 RESIDUAL Vm1    12.448836
HOUR 10 REL_RESIDUAL Vm1    5.697278
HOUR 10 PARAM_FIT h1     1.508482
HOUR 10 REL_CONF h1     44171.499317
HOUR 10 RESIDUAL h1     18.414405
HOUR 10 REL_RESIDUAL h1     6.739290
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    1655852.204167
HOUR 10 RESIDUAL Km1    -19.492832
HOUR 10 REL_RESIDUAL Km1    -6.778299
HOUR 10 PARAM_FIT d1     0.195099
HOUR 10 REL_CONF d1     381.939973
HOUR 10 RESIDUAL d1     1.581077
HOUR 10 REL_RESIDUAL d1     0.440006
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 566.432708
HOUR 10 RESIDUAL alpha2 77.086284
HOUR 10 REL_RESIDUAL alpha2 15.981731
HOUR 10 PARAM_FIT d2     0.005053
HOUR 10 REL_CONF d2     302.961497
HOUR 10 RESIDUAL d2     25.155831
HOUR 10 REL_RESIDUAL d2     5.302749
HOUR 10 PARAM_FIT Kf     0.017786
HOUR 10 REL_CONF Kf     264.492090
HOUR 10 RESIDUAL Kf     -50.468098
HOUR 10 REL_RESIDUAL Kf     -11.487488
HOUR 10 PE_TIME 377.7
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 24900158106.717461
HOUR 15 RESIDUAL alpha1 66.909502
HOUR 15 REL_RESIDUAL alpha1 27.659156
HOUR 15 PARAM_FIT Vm1    0.370887
HOUR 15 REL_CONF Vm1    2605128.330184
HOUR 15 RESIDUAL Vm1    8.566036
HOUR 15 REL_RESIDUAL Vm1    3.920293
HOUR 15 PARAM_FIT h1     1.809707
HOUR 15 REL_CONF h1     23594.511856
HOUR 15 RESIDUAL h1     11.514427
HOUR 15 REL_RESIDUAL h1     4.214041
HOUR 15 PARAM_FIT Km1    9.999996
HOUR 15 REL_CONF Km1    1515435.853014
HOUR 15 RESIDUAL Km1    -27.471812
HOUR 15 REL_RESIDUAL Km1    -9.552853
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     474.171928
HOUR 15 RESIDUAL d1     -6.181929
HOUR 15 REL_RESIDUAL d1     -1.720403
HOUR 15 PARAM_FIT alpha2 6.491601
HOUR 15 REL_CONF alpha2 707.584677
HOUR 15 RESIDUAL alpha2 70.225611
HOUR 15 REL_RESIDUAL alpha2 14.559359
HOUR 15 PARAM_FIT d2     0.006601
HOUR 15 REL_CONF d2     84.759275
HOUR 15 RESIDUAL d2     19.512391
HOUR 15 REL_RESIDUAL d2     4.113134
HOUR 15 PARAM_FIT Kf     0.021637
HOUR 15 REL_CONF Kf     290.843445
HOUR 15 RESIDUAL Kf     -54.783699
HOUR 15 REL_RESIDUAL Kf     -12.469800
HOUR 15 PE_TIME 440.1
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 1325484883.216530
HOUR 20 RESIDUAL alpha1 66.909502
HOUR 20 REL_RESIDUAL alpha1 27.659156
HOUR 20 PARAM_FIT Vm1    0.361326
HOUR 20 REL_CONF Vm1    142403.814902
HOUR 20 RESIDUAL Vm1    9.092217
HOUR 20 REL_RESIDUAL Vm1    4.161103
HOUR 20 PARAM_FIT h1     1.409271
HOUR 20 REL_CONF h1     4230.210927
HOUR 20 RESIDUAL h1     12.458146
HOUR 20 REL_RESIDUAL h1     4.559423
HOUR 20 PARAM_FIT Km1    9.999962
HOUR 20 REL_CONF Km1    113910.677717
HOUR 20 RESIDUAL Km1    -26.247257
HOUR 20 REL_RESIDUAL Km1    -9.127035
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     397.111915
HOUR 20 RESIDUAL d1     -4.799609
HOUR 20 REL_RESIDUAL d1     -1.335709
HOUR 20 PARAM_FIT alpha2 6.664815
HOUR 20 REL_CONF alpha2 521.292100
HOUR 20 RESIDUAL alpha2 71.665275
HOUR 20 REL_RESIDUAL alpha2 14.857834
HOUR 20 PARAM_FIT d2     0.006525
HOUR 20 REL_CONF d2     48.700813
HOUR 20 RESIDUAL d2     20.931001
HOUR 20 REL_RESIDUAL d2     4.412171
HOUR 20 PARAM_FIT Kf     0.021003
HOUR 20 REL_CONF Kf     183.139800
HOUR 20 RESIDUAL Kf     -53.445588
HOUR 20 REL_RESIDUAL Kf     -12.165221
HOUR 20 PE_TIME 534.0
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 24673366097.850704
HOUR 25 RESIDUAL alpha1 66.909502
HOUR 25 REL_RESIDUAL alpha1 27.659156
HOUR 25 PARAM_FIT Vm1    0.302342
HOUR 25 REL_CONF Vm1    3166411.971375
HOUR 25 RESIDUAL Vm1    10.394596
HOUR 25 REL_RESIDUAL Vm1    4.757144
HOUR 25 PARAM_FIT h1     2.243399
HOUR 25 REL_CONF h1     15741.947336
HOUR 25 RESIDUAL h1     14.455294
HOUR 25 REL_RESIDUAL h1     5.290338
HOUR 25 PARAM_FIT Km1    9.996375
HOUR 25 REL_CONF Km1    1454333.025910
HOUR 25 RESIDUAL Km1    -24.338879
HOUR 25 REL_RESIDUAL Km1    -8.463429
HOUR 25 PARAM_FIT d1     0.214151
HOUR 25 REL_CONF d1     345.181476
HOUR 25 RESIDUAL d1     -3.391888
HOUR 25 REL_RESIDUAL d1     -0.943947
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 439.361796
HOUR 25 RESIDUAL alpha2 72.428991
HOUR 25 REL_RESIDUAL alpha2 15.016169
HOUR 25 PARAM_FIT d2     0.006022
HOUR 25 REL_CONF d2     33.794953
HOUR 25 RESIDUAL d2     21.046359
HOUR 25 REL_RESIDUAL d2     4.436489
HOUR 25 PARAM_FIT Kf     0.019595
HOUR 25 REL_CONF Kf     148.138672
HOUR 25 RESIDUAL Kf     -53.919816
HOUR 25 REL_RESIDUAL Kf     -12.273164
HOUR 25 PE_TIME 562.1
HOUR 30 PARAM_FIT alpha1 0.000040
HOUR 30 REL_CONF alpha1 5695299233.901741
HOUR 30 RESIDUAL alpha1 66.909502
HOUR 30 REL_RESIDUAL alpha1 27.659156
HOUR 30 PARAM_FIT Vm1    0.296568
HOUR 30 REL_CONF Vm1    775611.074444
HOUR 30 RESIDUAL Vm1    10.825705
HOUR 30 REL_RESIDUAL Vm1    4.954443
HOUR 30 PARAM_FIT h1     2.039289
HOUR 30 REL_CONF h1     5010.756172
HOUR 30 RESIDUAL h1     15.251075
HOUR 30 REL_RESIDUAL h1     5.581577
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    394385.070054
HOUR 30 RESIDUAL Km1    -23.372236
HOUR 30 REL_RESIDUAL Km1    -8.127296
HOUR 30 PARAM_FIT d1     0.210682
HOUR 30 REL_CONF d1     340.433944
HOUR 30 RESIDUAL d1     -2.390488
HOUR 30 REL_RESIDUAL d1     -0.665262
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 434.700486
HOUR 30 RESIDUAL alpha2 73.387498
HOUR 30 REL_RESIDUAL alpha2 15.214889
HOUR 30 PARAM_FIT d2     0.005986
HOUR 30 REL_CONF d2     32.308284
HOUR 30 RESIDUAL d2     21.920499
HOUR 30 REL_RESIDUAL d2     4.620754
HOUR 30 PARAM_FIT Kf     0.019299
HOUR 30 REL_CONF Kf     148.075870
HOUR 30 RESIDUAL Kf     -53.151402
HOUR 30 REL_RESIDUAL Kf     -12.098259
HOUR 30 PE_TIME 641.4
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 37304131518.554253
HOUR 35 RESIDUAL alpha1 66.909502
HOUR 35 REL_RESIDUAL alpha1 27.659156
HOUR 35 PARAM_FIT Vm1    0.316017
HOUR 35 REL_CONF Vm1    4581486.329281
HOUR 35 RESIDUAL Vm1    9.799918
HOUR 35 REL_RESIDUAL Vm1    4.484986
HOUR 35 PARAM_FIT h1     2.584999
HOUR 35 REL_CONF h1     13555.819720
HOUR 35 RESIDUAL h1     13.404056
HOUR 35 REL_RESIDUAL h1     4.905606
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    1807069.042084
HOUR 35 RESIDUAL Km1    -25.541231
HOUR 35 REL_RESIDUAL Km1    -8.881527
HOUR 35 PARAM_FIT d1     0.220006
HOUR 35 REL_CONF d1     374.043751
HOUR 35 RESIDUAL d1     -4.549896
HOUR 35 REL_RESIDUAL d1     -1.266215
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 477.991577
HOUR 35 RESIDUAL alpha2 71.413437
HOUR 35 REL_RESIDUAL alpha2 14.805622
HOUR 35 PARAM_FIT d2     0.006143
HOUR 35 REL_CONF d2     31.637388
HOUR 35 RESIDUAL d2     20.215169
HOUR 35 REL_RESIDUAL d2     4.261277
HOUR 35 PARAM_FIT Kf     0.020055
HOUR 35 REL_CONF Kf     160.864721
HOUR 35 RESIDUAL Kf     -54.553780
HOUR 35 REL_RESIDUAL Kf     -12.417466
HOUR 35 PE_TIME 639.1
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 28580937.013327
HOUR 40 RESIDUAL alpha1 66.909502
HOUR 40 REL_RESIDUAL alpha1 27.659156
HOUR 40 PARAM_FIT Vm1    0.242248
HOUR 40 REL_CONF Vm1    4574.208716
HOUR 40 RESIDUAL Vm1    14.691424
HOUR 40 REL_RESIDUAL Vm1    6.723611
HOUR 40 PARAM_FIT h1     1.493850
HOUR 40 REL_CONF h1     887.465428
HOUR 40 RESIDUAL h1     22.648543
HOUR 40 REL_RESIDUAL h1     8.288896
HOUR 40 PARAM_FIT Km1    5.673286
HOUR 40 REL_CONF Km1    5472.424272
HOUR 40 RESIDUAL Km1    -14.138259
HOUR 40 REL_RESIDUAL Km1    -4.916338
HOUR 40 PARAM_FIT d1     0.180498
HOUR 40 REL_CONF d1     268.486547
HOUR 40 RESIDUAL d1     7.376871
HOUR 40 REL_RESIDUAL d1     2.052950
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 340.985679
HOUR 40 RESIDUAL alpha2 82.897978
HOUR 40 REL_RESIDUAL alpha2 17.186627
HOUR 40 PARAM_FIT d2     0.005587
HOUR 40 REL_CONF d2     30.444882
HOUR 40 RESIDUAL d2     30.734956
HOUR 40 REL_RESIDUAL d2     6.478806
HOUR 40 PARAM_FIT Kf     0.016685
HOUR 40 REL_CONF Kf     118.435222
HOUR 40 RESIDUAL Kf     -45.264135
HOUR 40 REL_RESIDUAL Kf     -10.302968
HOUR 40 PE_TIME 812.9
HOUR 45 PARAM_FIT alpha1 0.035351
HOUR 45 REL_CONF alpha1 252.625096
HOUR 45 RESIDUAL alpha1 66.909502
HOUR 45 REL_RESIDUAL alpha1 27.659156
HOUR 45 PARAM_FIT Vm1    0.303532
HOUR 45 REL_CONF Vm1    41.374849
HOUR 45 RESIDUAL Vm1    9.605004
HOUR 45 REL_RESIDUAL Vm1    4.395783
HOUR 45 PARAM_FIT h1     1.634852
HOUR 45 REL_CONF h1     108.425007
HOUR 45 RESIDUAL h1     13.452726
HOUR 45 REL_RESIDUAL h1     4.923418
HOUR 45 PARAM_FIT Km1    5.236943
HOUR 45 REL_CONF Km1    56.168681
HOUR 45 RESIDUAL Km1    -25.597524
HOUR 45 REL_RESIDUAL Km1    -8.901101
HOUR 45 PARAM_FIT d1     0.202030
HOUR 45 REL_CONF d1     233.538292
HOUR 45 RESIDUAL d1     -4.897420
HOUR 45 REL_RESIDUAL d1     -1.362930
HOUR 45 PARAM_FIT alpha2 5.812234
HOUR 45 REL_CONF alpha2 266.629277
HOUR 45 RESIDUAL alpha2 70.771401
HOUR 45 REL_RESIDUAL alpha2 14.672513
HOUR 45 PARAM_FIT d2     0.006205
HOUR 45 REL_CONF d2     13.078067
HOUR 45 RESIDUAL d2     19.362496
HOUR 45 REL_RESIDUAL d2     4.081537
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     69.845607
HOUR 45 RESIDUAL Kf     -55.511380
HOUR 45 REL_RESIDUAL Kf     -12.635434
HOUR 45 PE_TIME 929.0
HOUR 50 PARAM_FIT alpha1 0.032159
HOUR 50 REL_CONF alpha1 243.653541
HOUR 50 RESIDUAL alpha1 66.909502
HOUR 50 REL_RESIDUAL alpha1 27.659156
HOUR 50 PARAM_FIT Vm1    0.279696
HOUR 50 REL_CONF Vm1    33.002495
HOUR 50 RESIDUAL Vm1    9.382315
HOUR 50 REL_RESIDUAL Vm1    4.293868
HOUR 50 PARAM_FIT h1     1.809871
HOUR 50 REL_CONF h1     145.546225
HOUR 50 RESIDUAL h1     12.605533
HOUR 50 REL_RESIDUAL h1     4.613363
HOUR 50 PARAM_FIT Km1    5.486272
HOUR 50 REL_CONF Km1    57.237182
HOUR 50 RESIDUAL Km1    -27.106711
HOUR 50 REL_RESIDUAL Km1    -9.425896
HOUR 50 PARAM_FIT d1     0.203014
HOUR 50 REL_CONF d1     211.602805
HOUR 50 RESIDUAL d1     -7.003421
HOUR 50 REL_RESIDUAL d1     -1.949020
HOUR 50 PARAM_FIT alpha2 6.077638
HOUR 50 REL_CONF alpha2 232.939014
HOUR 50 RESIDUAL alpha2 68.158131
HOUR 50 REL_RESIDUAL alpha2 14.130723
HOUR 50 PARAM_FIT d2     0.005968
HOUR 50 REL_CONF d2     10.949078
HOUR 50 RESIDUAL d2     16.333193
HOUR 50 REL_RESIDUAL d2     3.442972
HOUR 50 PARAM_FIT Kf     0.021219
HOUR 50 REL_CONF Kf     54.872354
HOUR 50 RESIDUAL Kf     -58.870111
HOUR 50 REL_RESIDUAL Kf     -13.399945
HOUR 50 PE_TIME 976.5
