HEADER DATE 22-Feb-2018 11:02:56
HEADER RANDSEED 1371284265
HOUR 5 PARAM_FIT alpha1 0.040462
HOUR 5 REL_CONF alpha1 1203126735.943299
HOUR 5 RESIDUAL alpha1 -3.749097
HOUR 5 REL_RESIDUAL alpha1 -443.802753
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    99686122.916754
HOUR 5 RESIDUAL Vm1    67.482846
HOUR 5 REL_RESIDUAL Vm1    92.614492
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     22967799.772550
HOUR 5 RESIDUAL h1     -3.275328
HOUR 5 REL_RESIDUAL h1     -59.972960
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    292782570.699228
HOUR 5 RESIDUAL Km1    22.976317
HOUR 5 REL_RESIDUAL Km1    60.204692
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     8895.682470
HOUR 5 RESIDUAL d1     10.785229
HOUR 5 REL_RESIDUAL d1     30.493031
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 68971.781273
HOUR 5 RESIDUAL alpha2 100.463142
HOUR 5 REL_RESIDUAL alpha2 73.298171
HOUR 5 PARAM_FIT d2     0.007913
HOUR 5 REL_CONF d2     1044.332370
HOUR 5 RESIDUAL d2     6.690008
HOUR 5 REL_RESIDUAL d2     11.622345
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     2756.001403
HOUR 5 RESIDUAL Kf     -5.022766
HOUR 5 REL_RESIDUAL Kf     -8.095269
HOUR 5 PE_TIME 307.5
HOUR 10 PARAM_FIT alpha1 0.029059
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -3.749097
HOUR 10 REL_RESIDUAL alpha1 -443.802753
HOUR 10 PARAM_FIT Vm1    0.279098
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    67.154213
HOUR 10 REL_RESIDUAL Vm1    92.163471
HOUR 10 PARAM_FIT h1     2.656500
HOUR 10 REL_CONF h1     168908434.484271
HOUR 10 RESIDUAL h1     -4.115985
HOUR 10 REL_RESIDUAL h1     -75.365821
HOUR 10 PARAM_FIT Km1    2.394593
HOUR 10 REL_CONF Km1    859530704.416053
HOUR 10 RESIDUAL Km1    21.497421
HOUR 10 REL_RESIDUAL Km1    56.329552
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4962.098287
HOUR 10 RESIDUAL d1     8.609672
HOUR 10 REL_RESIDUAL d1     24.342089
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 30103.349269
HOUR 10 RESIDUAL alpha2 97.590682
HOUR 10 REL_RESIDUAL alpha2 71.202417
HOUR 10 PARAM_FIT d2     0.005844
HOUR 10 REL_CONF d2     52.135464
HOUR 10 RESIDUAL d2     3.164974
HOUR 10 REL_RESIDUAL d2     5.498412
HOUR 10 PARAM_FIT Kf     0.020097
HOUR 10 REL_CONF Kf     277.027702
HOUR 10 RESIDUAL Kf     -9.124327
HOUR 10 REL_RESIDUAL Kf     -14.705817
HOUR 10 PE_TIME 325.1
HOUR 15 PARAM_FIT alpha1 0.120656
HOUR 15 REL_CONF alpha1 394711.689939
HOUR 15 RESIDUAL alpha1 -3.749097
HOUR 15 REL_RESIDUAL alpha1 -443.802753
HOUR 15 PARAM_FIT Vm1    0.185959
HOUR 15 REL_CONF Vm1    244171.634212
HOUR 15 RESIDUAL Vm1    67.100626
HOUR 15 REL_RESIDUAL Vm1    92.089928
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     72154.177580
HOUR 15 RESIDUAL h1     -4.218522
HOUR 15 REL_RESIDUAL h1     -77.243329
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    768083.996552
HOUR 15 RESIDUAL Km1    21.372354
HOUR 15 REL_RESIDUAL Km1    56.001839
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     4036.031121
HOUR 15 RESIDUAL d1     8.500456
HOUR 15 REL_RESIDUAL d1     24.033303
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 22898.455000
HOUR 15 RESIDUAL alpha2 97.542152
HOUR 15 REL_RESIDUAL alpha2 71.167010
HOUR 15 PARAM_FIT d2     0.005499
HOUR 15 REL_CONF d2     24.549413
HOUR 15 RESIDUAL d2     3.224829
HOUR 15 REL_RESIDUAL d2     5.602396
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     185.658964
HOUR 15 RESIDUAL Kf     -8.908057
HOUR 15 REL_RESIDUAL Kf     -14.357250
HOUR 15 PE_TIME 452.5
HOUR 20 PARAM_FIT alpha1 0.066815
HOUR 20 REL_CONF alpha1 638179.062113
HOUR 20 RESIDUAL alpha1 -3.749097
HOUR 20 REL_RESIDUAL alpha1 -443.802753
HOUR 20 PARAM_FIT Vm1    0.245678
HOUR 20 REL_CONF Vm1    166455.608264
HOUR 20 RESIDUAL Vm1    67.102572
HOUR 20 REL_RESIDUAL Vm1    92.092598
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     49509.929230
HOUR 20 RESIDUAL h1     -4.206000
HOUR 20 REL_RESIDUAL h1     -77.014048
HOUR 20 PARAM_FIT Km1    9.999981
HOUR 20 REL_CONF Km1    528149.530657
HOUR 20 RESIDUAL Km1    21.405846
HOUR 20 REL_RESIDUAL Km1    56.089597
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3058.403445
HOUR 20 RESIDUAL d1     8.564480
HOUR 20 REL_RESIDUAL d1     24.214316
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 17293.416298
HOUR 20 RESIDUAL alpha2 97.644818
HOUR 20 REL_RESIDUAL alpha2 71.241915
HOUR 20 PARAM_FIT d2     0.005492
HOUR 20 REL_CONF d2     19.888441
HOUR 20 RESIDUAL d2     3.372772
HOUR 20 REL_RESIDUAL d2     5.859413
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     153.200017
HOUR 20 RESIDUAL Kf     -8.709535
HOUR 20 REL_RESIDUAL Kf     -14.037289
HOUR 20 PE_TIME 517.1
HOUR 25 PARAM_FIT alpha1 0.117177
HOUR 25 REL_CONF alpha1 46379.543033
HOUR 25 RESIDUAL alpha1 -3.749097
HOUR 25 REL_RESIDUAL alpha1 -443.802753
HOUR 25 PARAM_FIT Vm1    0.190411
HOUR 25 REL_CONF Vm1    26046.403281
HOUR 25 RESIDUAL Vm1    67.099934
HOUR 25 REL_RESIDUAL Vm1    92.088978
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     7593.533256
HOUR 25 RESIDUAL h1     -4.223919
HOUR 25 REL_RESIDUAL h1     -77.342141
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    74279.138299
HOUR 25 RESIDUAL Km1    21.357646
HOUR 25 REL_RESIDUAL Km1    55.963301
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     2668.386891
HOUR 25 RESIDUAL d1     8.472492
HOUR 25 REL_RESIDUAL d1     23.954241
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 15049.080868
HOUR 25 RESIDUAL alpha2 97.497906
HOUR 25 REL_RESIDUAL alpha2 71.134727
HOUR 25 PARAM_FIT d2     0.005512
HOUR 25 REL_CONF d2     14.266906
HOUR 25 RESIDUAL d2     3.162151
HOUR 25 REL_RESIDUAL d2     5.493507
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     138.508621
HOUR 25 RESIDUAL Kf     -8.990552
HOUR 25 REL_RESIDUAL Kf     -14.490210
HOUR 25 PE_TIME 595.5
HOUR 30 PARAM_FIT alpha1 0.109417
HOUR 30 REL_CONF alpha1 74176534.406600
HOUR 30 RESIDUAL alpha1 -3.749097
HOUR 30 REL_RESIDUAL alpha1 -443.802753
HOUR 30 PARAM_FIT Vm1    0.195269
HOUR 30 REL_CONF Vm1    41563831.340550
HOUR 30 RESIDUAL Vm1    67.103864
HOUR 30 REL_RESIDUAL Vm1    92.094372
HOUR 30 PARAM_FIT h1     4.013724
HOUR 30 REL_CONF h1     68571798.528500
HOUR 30 RESIDUAL h1     -4.260354
HOUR 30 REL_RESIDUAL h1     -78.009291
HOUR 30 PARAM_FIT Km1    3.709636
HOUR 30 REL_CONF Km1    226235976.217235
HOUR 30 RESIDUAL Km1    21.219431
HOUR 30 REL_RESIDUAL Km1    55.601134
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     4392.556994
HOUR 30 RESIDUAL d1     8.173970
HOUR 30 REL_RESIDUAL d1     23.110230
HOUR 30 PARAM_FIT alpha2 6.575879
HOUR 30 REL_CONF alpha2 27332.461039
HOUR 30 RESIDUAL alpha2 96.988731
HOUR 30 REL_RESIDUAL alpha2 70.763232
HOUR 30 PARAM_FIT d2     0.005646
HOUR 30 REL_CONF d2     12.591029
HOUR 30 RESIDUAL d2     2.400909
HOUR 30 REL_RESIDUAL d2     4.171024
HOUR 30 PARAM_FIT Kf     0.021475
HOUR 30 REL_CONF Kf     156.134916
HOUR 30 RESIDUAL Kf     -10.036933
HOUR 30 REL_RESIDUAL Kf     -16.176676
HOUR 30 PE_TIME 416.4
HOUR 35 PARAM_FIT alpha1 0.018699
HOUR 35 REL_CONF alpha1 70973256.955348
HOUR 35 RESIDUAL alpha1 -3.749097
HOUR 35 REL_RESIDUAL alpha1 -443.802753
HOUR 35 PARAM_FIT Vm1    0.236281
HOUR 35 REL_CONF Vm1    5617099.639488
HOUR 35 RESIDUAL Vm1    67.145743
HOUR 35 REL_RESIDUAL Vm1    92.151846
HOUR 35 PARAM_FIT h1     4.786001
HOUR 35 REL_CONF h1     359592980.278239
HOUR 35 RESIDUAL h1     -4.028408
HOUR 35 REL_RESIDUAL h1     -73.762238
HOUR 35 PARAM_FIT Km1    4.551931
HOUR 35 REL_CONF Km1    1114363250.126337
HOUR 35 RESIDUAL Km1    21.726215
HOUR 35 REL_RESIDUAL Km1    56.929059
HOUR 35 PARAM_FIT d1     0.200369
HOUR 35 REL_CONF d1     427.790381
HOUR 35 RESIDUAL d1     8.967790
HOUR 35 REL_RESIDUAL d1     25.354593
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 3346.033496
HOUR 35 RESIDUAL alpha2 98.044307
HOUR 35 REL_RESIDUAL alpha2 71.533383
HOUR 35 PARAM_FIT d2     0.005620
HOUR 35 REL_CONF d2     10.375026
HOUR 35 RESIDUAL d2     3.679780
HOUR 35 REL_RESIDUAL d2     6.392768
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     101.842805
HOUR 35 RESIDUAL Kf     -8.574532
HOUR 35 REL_RESIDUAL Kf     -13.819703
HOUR 35 PE_TIME 474.0
HOUR 40 PARAM_FIT alpha1 0.007725
HOUR 40 REL_CONF alpha1 323899612.332275
HOUR 40 RESIDUAL alpha1 -3.749097
HOUR 40 REL_RESIDUAL alpha1 -443.802753
HOUR 40 PARAM_FIT Vm1    0.195650
HOUR 40 REL_CONF Vm1    12788617.429947
HOUR 40 RESIDUAL Vm1    67.232235
HOUR 40 REL_RESIDUAL Vm1    92.270550
HOUR 40 PARAM_FIT h1     4.715909
HOUR 40 REL_CONF h1     247893331.121684
HOUR 40 RESIDUAL h1     -3.590236
HOUR 40 REL_RESIDUAL h1     -65.739093
HOUR 40 PARAM_FIT Km1    3.602427
HOUR 40 REL_CONF Km1    828178453.322852
HOUR 40 RESIDUAL Km1    22.696779
HOUR 40 REL_RESIDUAL Km1    59.472219
HOUR 40 PARAM_FIT d1     0.158488
HOUR 40 REL_CONF d1     238.964385
HOUR 40 RESIDUAL d1     10.522633
HOUR 40 REL_RESIDUAL d1     29.750594
HOUR 40 PARAM_FIT alpha2 6.806699
HOUR 40 REL_CONF alpha2 1127.286448
HOUR 40 RESIDUAL alpha2 100.151372
HOUR 40 REL_RESIDUAL alpha2 73.070703
HOUR 40 PARAM_FIT d2     0.005660
HOUR 40 REL_CONF d2     8.348623
HOUR 40 RESIDUAL d2     6.266201
HOUR 40 REL_RESIDUAL d2     10.886078
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     72.552274
HOUR 40 RESIDUAL Kf     -5.595411
HOUR 40 REL_RESIDUAL Kf     -9.018209
HOUR 40 PE_TIME 522.0
HOUR 45 PARAM_FIT alpha1 0.008456
HOUR 45 REL_CONF alpha1 104194757.459465
HOUR 45 RESIDUAL alpha1 -3.749097
HOUR 45 REL_RESIDUAL alpha1 -443.802753
HOUR 45 PARAM_FIT Vm1    0.197932
HOUR 45 REL_CONF Vm1    4451850.834151
HOUR 45 RESIDUAL Vm1    67.226832
HOUR 45 REL_RESIDUAL Vm1    92.263135
HOUR 45 PARAM_FIT h1     4.884431
HOUR 45 REL_CONF h1     213471136.487195
HOUR 45 RESIDUAL h1     -3.618940
HOUR 45 REL_RESIDUAL h1     -66.264663
HOUR 45 PARAM_FIT Km1    4.178195
HOUR 45 REL_CONF Km1    679406822.692351
HOUR 45 RESIDUAL Km1    22.630272
HOUR 45 REL_RESIDUAL Km1    59.297954
HOUR 45 PARAM_FIT d1     0.160830
HOUR 45 REL_CONF d1     240.845377
HOUR 45 RESIDUAL d1     10.411566
HOUR 45 REL_RESIDUAL d1     29.436575
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 1158.388529
HOUR 45 RESIDUAL alpha2 99.994886
HOUR 45 REL_RESIDUAL alpha2 72.956531
HOUR 45 PARAM_FIT d2     0.005656
HOUR 45 REL_CONF d2     8.281563
HOUR 45 RESIDUAL d2     6.066847
HOUR 45 REL_RESIDUAL d2     10.539746
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     72.469148
HOUR 45 RESIDUAL Kf     -5.833498
HOUR 45 REL_RESIDUAL Kf     -9.401937
HOUR 45 PE_TIME 553.2
HOUR 50 PARAM_FIT alpha1 0.008162
HOUR 50 REL_CONF alpha1 47424567.833002
HOUR 50 RESIDUAL alpha1 -3.749097
HOUR 50 REL_RESIDUAL alpha1 -443.802753
HOUR 50 PARAM_FIT Vm1    0.200615
HOUR 50 REL_CONF Vm1    1929839.957739
HOUR 50 RESIDUAL Vm1    67.222624
HOUR 50 REL_RESIDUAL Vm1    92.257359
HOUR 50 PARAM_FIT h1     4.883647
HOUR 50 REL_CONF h1     126392439.668470
HOUR 50 RESIDUAL h1     -3.640023
HOUR 50 REL_RESIDUAL h1     -66.650705
HOUR 50 PARAM_FIT Km1    4.456212
HOUR 50 REL_CONF Km1    395028491.895548
HOUR 50 RESIDUAL Km1    22.583742
HOUR 50 REL_RESIDUAL Km1    59.176031
HOUR 50 PARAM_FIT d1     0.162915
HOUR 50 REL_CONF d1     241.927415
HOUR 50 RESIDUAL d1     10.337764
HOUR 50 REL_RESIDUAL d1     29.227915
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 1152.264068
HOUR 50 RESIDUAL alpha2 99.896630
HOUR 50 REL_RESIDUAL alpha2 72.884843
HOUR 50 PARAM_FIT d2     0.005648
HOUR 50 REL_CONF d2     8.078832
HOUR 50 RESIDUAL d2     5.949277
HOUR 50 REL_RESIDUAL d2     10.335496
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     71.175632
HOUR 50 RESIDUAL Kf     -5.964498
HOUR 50 REL_RESIDUAL Kf     -9.613072
HOUR 50 PE_TIME 590.5
