HEADER DATE 22-Feb-2018 14:14:11
HEADER RANDSEED 1372431844
HOUR 5 PARAM_FIT alpha1 0.295575
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 213.173823
HOUR 5 REL_RESIDUAL alpha1 2.395375
HOUR 5 PARAM_FIT Vm1    0.385693
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -264.949122
HOUR 5 REL_RESIDUAL Vm1    -3.134114
HOUR 5 PARAM_FIT h1     4.899782
HOUR 5 REL_CONF h1     27956032695237.664000
HOUR 5 RESIDUAL h1     74.212368
HOUR 5 REL_RESIDUAL h1     0.844052
HOUR 5 PARAM_FIT Km1    2.004266
HOUR 5 REL_CONF Km1    123188531091491.800000
HOUR 5 RESIDUAL Km1    931.466273
HOUR 5 REL_RESIDUAL Km1    9.681210
HOUR 5 PARAM_FIT d1     0.023649
HOUR 5 REL_CONF d1     49629.314871
HOUR 5 RESIDUAL d1     431.194279
HOUR 5 REL_RESIDUAL d1     4.754331
HOUR 5 PARAM_FIT alpha2 0.243300
HOUR 5 REL_CONF alpha2 22615.858496
HOUR 5 RESIDUAL alpha2 -471.291996
HOUR 5 REL_RESIDUAL alpha2 -5.821359
HOUR 5 PARAM_FIT d2     0.005475
HOUR 5 REL_CONF d2     978.035851
HOUR 5 RESIDUAL d2     509.410184
HOUR 5 REL_RESIDUAL d2     5.666844
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     967.634026
HOUR 5 RESIDUAL Kf     273.028607
HOUR 5 REL_RESIDUAL Kf     3.155567
HOUR 5 PE_TIME 251.6
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 704592949.455765
HOUR 10 RESIDUAL alpha1 213.173823
HOUR 10 REL_RESIDUAL alpha1 2.395375
HOUR 10 PARAM_FIT Vm1    0.335770
HOUR 10 REL_CONF Vm1    85875.451308
HOUR 10 RESIDUAL Vm1    -250.699336
HOUR 10 REL_RESIDUAL Vm1    -2.965552
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     39157.010802
HOUR 10 RESIDUAL h1     83.990344
HOUR 10 REL_RESIDUAL h1     0.955261
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    281367.176489
HOUR 10 RESIDUAL Km1    931.496593
HOUR 10 REL_RESIDUAL Km1    9.681525
HOUR 10 PARAM_FIT d1     0.174502
HOUR 10 REL_CONF d1     2601.460726
HOUR 10 RESIDUAL d1     421.434469
HOUR 10 REL_RESIDUAL d1     4.646720
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 3527.170604
HOUR 10 RESIDUAL alpha2 -489.032741
HOUR 10 REL_RESIDUAL alpha2 -6.040491
HOUR 10 PARAM_FIT d2     0.006213
HOUR 10 REL_CONF d2     45.212880
HOUR 10 RESIDUAL d2     485.979910
HOUR 10 REL_RESIDUAL d2     5.406198
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     311.437758
HOUR 10 RESIDUAL Kf     246.148445
HOUR 10 REL_RESIDUAL Kf     2.844895
HOUR 10 PE_TIME 399.2
HOUR 15 PARAM_FIT alpha1 0.161408
HOUR 15 REL_CONF alpha1 76569.808048
HOUR 15 RESIDUAL alpha1 213.173823
HOUR 15 REL_RESIDUAL alpha1 2.395375
HOUR 15 PARAM_FIT Vm1    0.330494
HOUR 15 REL_CONF Vm1    40620.628289
HOUR 15 RESIDUAL Vm1    -256.067217
HOUR 15 REL_RESIDUAL Vm1    -3.029049
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     21054.126218
HOUR 15 RESIDUAL h1     80.550419
HOUR 15 REL_RESIDUAL h1     0.916137
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    129550.252294
HOUR 15 RESIDUAL Km1    932.802988
HOUR 15 REL_RESIDUAL Km1    9.695103
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     4069.819241
HOUR 15 RESIDUAL d1     427.770387
HOUR 15 REL_RESIDUAL d1     4.716579
HOUR 15 PARAM_FIT alpha2 5.107536
HOUR 15 REL_CONF alpha2 4392.891318
HOUR 15 RESIDUAL alpha2 -478.510024
HOUR 15 REL_RESIDUAL alpha2 -5.910516
HOUR 15 PARAM_FIT d2     0.005964
HOUR 15 REL_CONF d2     26.735933
HOUR 15 RESIDUAL d2     499.477482
HOUR 15 REL_RESIDUAL d2     5.556350
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     164.519205
HOUR 15 RESIDUAL Kf     261.390703
HOUR 15 REL_RESIDUAL Kf     3.021060
HOUR 15 PE_TIME 508.2
HOUR 20 PARAM_FIT alpha1 0.048322
HOUR 20 REL_CONF alpha1 71730062.813420
HOUR 20 RESIDUAL alpha1 213.173823
HOUR 20 REL_RESIDUAL alpha1 2.395375
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    7001894.494635
HOUR 20 RESIDUAL Vm1    -257.078050
HOUR 20 REL_RESIDUAL Vm1    -3.041007
HOUR 20 PARAM_FIT h1     4.235330
HOUR 20 REL_CONF h1     1159753.746601
HOUR 20 RESIDUAL h1     80.835138
HOUR 20 REL_RESIDUAL h1     0.919376
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    2867995.115335
HOUR 20 RESIDUAL Km1    934.516429
HOUR 20 REL_RESIDUAL Km1    9.712912
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3651.908931
HOUR 20 RESIDUAL d1     430.461129
HOUR 20 REL_RESIDUAL d1     4.746247
HOUR 20 PARAM_FIT alpha2 3.966569
HOUR 20 REL_CONF alpha2 3820.059055
HOUR 20 RESIDUAL alpha2 -475.390252
HOUR 20 REL_RESIDUAL alpha2 -5.871981
HOUR 20 PARAM_FIT d2     0.005876
HOUR 20 REL_CONF d2     16.454447
HOUR 20 RESIDUAL d2     502.522479
HOUR 20 REL_RESIDUAL d2     5.590223
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     123.384661
HOUR 20 RESIDUAL Kf     263.935062
HOUR 20 REL_RESIDUAL Kf     3.050467
HOUR 20 PE_TIME 486.1
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 27384546860.659592
HOUR 25 RESIDUAL alpha1 213.173823
HOUR 25 REL_RESIDUAL alpha1 2.395375
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    2146123.739223
HOUR 25 RESIDUAL Vm1    -257.109779
HOUR 25 REL_RESIDUAL Vm1    -3.041382
HOUR 25 PARAM_FIT h1     3.868362
HOUR 25 REL_CONF h1     399995.815426
HOUR 25 RESIDUAL h1     79.878573
HOUR 25 REL_RESIDUAL h1     0.908496
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    976748.644705
HOUR 25 RESIDUAL Km1    932.568625
HOUR 25 REL_RESIDUAL Km1    9.692668
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     2549.135850
HOUR 25 RESIDUAL d1     427.682605
HOUR 25 REL_RESIDUAL d1     4.715611
HOUR 25 PARAM_FIT alpha2 4.400568
HOUR 25 REL_CONF alpha2 2705.082694
HOUR 25 RESIDUAL alpha2 -478.796965
HOUR 25 REL_RESIDUAL alpha2 -5.914060
HOUR 25 PARAM_FIT d2     0.005900
HOUR 25 REL_CONF d2     14.745373
HOUR 25 RESIDUAL d2     498.677878
HOUR 25 REL_RESIDUAL d2     5.547455
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     108.512278
HOUR 25 RESIDUAL Kf     259.817178
HOUR 25 REL_RESIDUAL Kf     3.002874
HOUR 25 PE_TIME 531.9
HOUR 30 PARAM_FIT alpha1 0.064634
HOUR 30 REL_CONF alpha1 91776489.161146
HOUR 30 RESIDUAL alpha1 213.173823
HOUR 30 REL_RESIDUAL alpha1 2.395375
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    11983349.869721
HOUR 30 RESIDUAL Vm1    -257.561531
HOUR 30 REL_RESIDUAL Vm1    -3.046726
HOUR 30 PARAM_FIT h1     4.483939
HOUR 30 REL_CONF h1     1837619.437144
HOUR 30 RESIDUAL h1     80.230602
HOUR 30 REL_RESIDUAL h1     0.912500
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    4590806.233166
HOUR 30 RESIDUAL Km1    933.851250
HOUR 30 REL_RESIDUAL Km1    9.705998
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3191.946279
HOUR 30 RESIDUAL d1     429.712036
HOUR 30 REL_RESIDUAL d1     4.737988
HOUR 30 PARAM_FIT alpha2 3.802797
HOUR 30 REL_CONF alpha2 3202.012277
HOUR 30 RESIDUAL alpha2 -476.263025
HOUR 30 REL_RESIDUAL alpha2 -5.882761
HOUR 30 PARAM_FIT d2     0.005855
HOUR 30 REL_CONF d2     13.355342
HOUR 30 RESIDUAL d2     501.489391
HOUR 30 REL_RESIDUAL d2     5.578731
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     108.717024
HOUR 30 RESIDUAL Kf     262.712955
HOUR 30 REL_RESIDUAL Kf     3.036342
HOUR 30 PE_TIME 550.7
HOUR 35 PARAM_FIT alpha1 0.020674
HOUR 35 REL_CONF alpha1 6501447.881961
HOUR 35 RESIDUAL alpha1 213.173823
HOUR 35 REL_RESIDUAL alpha1 2.395375
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    271436.679594
HOUR 35 RESIDUAL Vm1    -257.407709
HOUR 35 REL_RESIDUAL Vm1    -3.044906
HOUR 35 PARAM_FIT h1     4.198893
HOUR 35 REL_CONF h1     45613.365515
HOUR 35 RESIDUAL h1     79.755011
HOUR 35 REL_RESIDUAL h1     0.907091
HOUR 35 PARAM_FIT Km1    9.999999
HOUR 35 REL_CONF Km1    112336.376802
HOUR 35 RESIDUAL Km1    932.675683
HOUR 35 REL_RESIDUAL Km1    9.693780
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     2932.233037
HOUR 35 RESIDUAL d1     427.961879
HOUR 35 REL_RESIDUAL d1     4.718691
HOUR 35 PARAM_FIT alpha2 4.178863
HOUR 35 REL_CONF alpha2 2976.755652
HOUR 35 RESIDUAL alpha2 -478.425711
HOUR 35 REL_RESIDUAL alpha2 -5.909474
HOUR 35 PARAM_FIT d2     0.005880
HOUR 35 REL_CONF d2     12.726265
HOUR 35 RESIDUAL d2     499.066215
HOUR 35 REL_RESIDUAL d2     5.551775
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     108.422223
HOUR 35 RESIDUAL Kf     260.159733
HOUR 35 REL_RESIDUAL Kf     3.006833
HOUR 35 PE_TIME 601.3
HOUR 40 PARAM_FIT alpha1 0.187351
HOUR 40 REL_CONF alpha1 3099545.822423
HOUR 40 RESIDUAL alpha1 213.173823
HOUR 40 REL_RESIDUAL alpha1 2.395375
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    1172983.093301
HOUR 40 RESIDUAL Vm1    -257.735537
HOUR 40 REL_RESIDUAL Vm1    -3.048784
HOUR 40 PARAM_FIT h1     4.804453
HOUR 40 REL_CONF h1     163843.012500
HOUR 40 RESIDUAL h1     81.446231
HOUR 40 REL_RESIDUAL h1     0.926326
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    414223.704158
HOUR 40 RESIDUAL Km1    936.588564
HOUR 40 REL_RESIDUAL Km1    9.734449
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     4024.027801
HOUR 40 RESIDUAL d1     433.709507
HOUR 40 REL_RESIDUAL d1     4.782064
HOUR 40 PARAM_FIT alpha2 3.048747
HOUR 40 REL_CONF alpha2 3806.636079
HOUR 40 RESIDUAL alpha2 -471.340479
HOUR 40 REL_RESIDUAL alpha2 -5.821958
HOUR 40 PARAM_FIT d2     0.005808
HOUR 40 REL_CONF d2     12.419692
HOUR 40 RESIDUAL d2     507.022263
HOUR 40 REL_RESIDUAL d2     5.640280
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     105.004779
HOUR 40 RESIDUAL Kf     268.585061
HOUR 40 REL_RESIDUAL Kf     3.104210
HOUR 40 PE_TIME 589.5
HOUR 45 PARAM_FIT alpha1 0.161174
HOUR 45 REL_CONF alpha1 2981455.671135
HOUR 45 RESIDUAL alpha1 213.173823
HOUR 45 REL_RESIDUAL alpha1 2.395375
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    970654.748808
HOUR 45 RESIDUAL Vm1    -257.703940
HOUR 45 REL_RESIDUAL Vm1    -3.048410
HOUR 45 PARAM_FIT h1     4.748743
HOUR 45 REL_CONF h1     137756.598318
HOUR 45 RESIDUAL h1     81.230386
HOUR 45 REL_RESIDUAL h1     0.923871
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    347539.912198
HOUR 45 RESIDUAL Km1    936.101662
HOUR 45 REL_RESIDUAL Km1    9.729388
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     3852.193569
HOUR 45 RESIDUAL d1     432.998172
HOUR 45 REL_RESIDUAL d1     4.774221
HOUR 45 PARAM_FIT alpha2 3.183295
HOUR 45 REL_CONF alpha2 3681.539692
HOUR 45 RESIDUAL alpha2 -472.216479
HOUR 45 REL_RESIDUAL alpha2 -5.832778
HOUR 45 PARAM_FIT d2     0.005817
HOUR 45 REL_CONF d2     12.332147
HOUR 45 RESIDUAL d2     506.037754
HOUR 45 REL_RESIDUAL d2     5.629328
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     105.125859
HOUR 45 RESIDUAL Kf     267.540423
HOUR 45 REL_RESIDUAL Kf     3.092136
HOUR 45 PE_TIME 615.7
HOUR 50 PARAM_FIT alpha1 0.285189
HOUR 50 REL_CONF alpha1 2630253.075060
HOUR 50 RESIDUAL alpha1 213.173823
HOUR 50 REL_RESIDUAL alpha1 2.395375
HOUR 50 PARAM_FIT Vm1    0.494999
HOUR 50 REL_CONF Vm1    1515256.351564
HOUR 50 RESIDUAL Vm1    -257.808599
HOUR 50 REL_RESIDUAL Vm1    -3.049648
HOUR 50 PARAM_FIT h1     4.900000
HOUR 50 REL_CONF h1     205634.906854
HOUR 50 RESIDUAL h1     82.158866
HOUR 50 REL_RESIDUAL h1     0.934431
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    522697.396087
HOUR 50 RESIDUAL Km1    938.158200
HOUR 50 REL_RESIDUAL Km1    9.750763
HOUR 50 PARAM_FIT d1     0.229999
HOUR 50 REL_CONF d1     4628.679376
HOUR 50 RESIDUAL d1     435.990873
HOUR 50 REL_RESIDUAL d1     4.807218
HOUR 50 PARAM_FIT alpha2 2.634168
HOUR 50 REL_CONF alpha2 4205.253630
HOUR 50 RESIDUAL alpha2 -468.533193
HOUR 50 REL_RESIDUAL alpha2 -5.787283
HOUR 50 PARAM_FIT d2     0.005783
HOUR 50 REL_CONF d2     11.968487
HOUR 50 RESIDUAL d2     510.180788
HOUR 50 REL_RESIDUAL d2     5.675417
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     103.124750
HOUR 50 RESIDUAL Kf     271.944137
HOUR 50 REL_RESIDUAL Kf     3.143033
HOUR 50 PE_TIME 630.0
