HEADER DATE 23-Feb-2018 12:42:13
HEADER RANDSEED 1380520040
HOUR 5 PARAM_FIT alpha1 0.085033
HOUR 5 REL_CONF alpha1 3032701849.562705
HOUR 5 RESIDUAL alpha1 -47.439930
HOUR 5 REL_RESIDUAL alpha1 1123.324345
HOUR 5 PARAM_FIT Vm1    0.231355
HOUR 5 REL_CONF Vm1    1114654575.832049
HOUR 5 RESIDUAL Vm1    75.631423
HOUR 5 REL_RESIDUAL Vm1    63.661411
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     5167296845648.710000
HOUR 5 RESIDUAL h1     27.350940
HOUR 5 REL_RESIDUAL h1     37.376244
HOUR 5 PARAM_FIT Km1    2.000003
HOUR 5 REL_CONF Km1    24259704812197.656000
HOUR 5 RESIDUAL Km1    -144.460193
HOUR 5 REL_RESIDUAL Km1    155.868867
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     6605.792291
HOUR 5 RESIDUAL d1     49.752956
HOUR 5 REL_RESIDUAL d1     44.987573
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 197286.690375
HOUR 5 RESIDUAL alpha2 57.899633
HOUR 5 REL_RESIDUAL alpha2 44.362612
HOUR 5 PARAM_FIT d2     0.006026
HOUR 5 REL_CONF d2     653.252314
HOUR 5 RESIDUAL d2     52.571725
HOUR 5 REL_RESIDUAL d2     37.749667
HOUR 5 PARAM_FIT Kf     0.019996
HOUR 5 REL_CONF Kf     1584.111902
HOUR 5 RESIDUAL Kf     19.877842
HOUR 5 REL_RESIDUAL Kf     16.217766
HOUR 5 PE_TIME 252.6
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 1154876620.755194
HOUR 10 RESIDUAL alpha1 -47.439930
HOUR 10 REL_RESIDUAL alpha1 1123.324345
HOUR 10 PARAM_FIT Vm1    0.272741
HOUR 10 REL_CONF Vm1    188839.852299
HOUR 10 RESIDUAL Vm1    75.623163
HOUR 10 REL_RESIDUAL Vm1    63.654458
HOUR 10 PARAM_FIT h1     0.667549
HOUR 10 REL_CONF h1     29405.126771
HOUR 10 RESIDUAL h1     27.493140
HOUR 10 REL_RESIDUAL h1     37.570566
HOUR 10 PARAM_FIT Km1    9.999529
HOUR 10 REL_CONF Km1    352040.596727
HOUR 10 RESIDUAL Km1    -144.128920
HOUR 10 REL_RESIDUAL Km1    155.511431
HOUR 10 PARAM_FIT d1     0.190579
HOUR 10 REL_CONF d1     1761.384117
HOUR 10 RESIDUAL d1     50.207304
HOUR 10 REL_RESIDUAL d1     45.398404
HOUR 10 PARAM_FIT alpha2 6.805919
HOUR 10 REL_CONF alpha2 66348.398929
HOUR 10 RESIDUAL alpha2 58.367543
HOUR 10 REL_RESIDUAL alpha2 44.721125
HOUR 10 PARAM_FIT d2     0.005845
HOUR 10 REL_CONF d2     46.685492
HOUR 10 RESIDUAL d2     52.938439
HOUR 10 REL_RESIDUAL d2     38.012990
HOUR 10 PARAM_FIT Kf     0.021201
HOUR 10 REL_CONF Kf     218.655852
HOUR 10 RESIDUAL Kf     20.040475
HOUR 10 REL_RESIDUAL Kf     16.350453
HOUR 10 PE_TIME 380.4
HOUR 15 PARAM_FIT alpha1 0.000040
HOUR 15 REL_CONF alpha1 1516938171.364838
HOUR 15 RESIDUAL alpha1 -47.439930
HOUR 15 REL_RESIDUAL alpha1 1123.324345
HOUR 15 PARAM_FIT Vm1    0.306062
HOUR 15 REL_CONF Vm1    234260.747747
HOUR 15 RESIDUAL Vm1    75.503765
HOUR 15 REL_RESIDUAL Vm1    63.553957
HOUR 15 PARAM_FIT h1     0.931096
HOUR 15 REL_CONF h1     14985.364820
HOUR 15 RESIDUAL h1     27.032604
HOUR 15 REL_RESIDUAL h1     36.941225
HOUR 15 PARAM_FIT Km1    9.999990
HOUR 15 REL_CONF Km1    268207.310500
HOUR 15 RESIDUAL Km1    -145.035721
HOUR 15 REL_RESIDUAL Km1    156.489847
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     2988.745573
HOUR 15 RESIDUAL d1     48.872143
HOUR 15 REL_RESIDUAL d1     44.191125
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 113539.718142
HOUR 15 RESIDUAL alpha2 56.686108
HOUR 15 REL_RESIDUAL alpha2 43.432811
HOUR 15 PARAM_FIT d2     0.005737
HOUR 15 REL_CONF d2     40.870824
HOUR 15 RESIDUAL d2     51.015636
HOUR 15 REL_RESIDUAL d2     36.632302
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     217.407306
HOUR 15 RESIDUAL Kf     17.982879
HOUR 15 REL_RESIDUAL Kf     14.671719
HOUR 15 PE_TIME 446.1
HOUR 20 PARAM_FIT alpha1 0.000387
HOUR 20 REL_CONF alpha1 361650283.998428
HOUR 20 RESIDUAL alpha1 -47.439930
HOUR 20 REL_RESIDUAL alpha1 1123.324345
HOUR 20 PARAM_FIT Vm1    0.404334
HOUR 20 REL_CONF Vm1    393003.946619
HOUR 20 RESIDUAL Vm1    75.513153
HOUR 20 REL_RESIDUAL Vm1    63.561859
HOUR 20 PARAM_FIT h1     1.072043
HOUR 20 REL_CONF h1     15508.076679
HOUR 20 RESIDUAL h1     27.077529
HOUR 20 REL_RESIDUAL h1     37.002616
HOUR 20 PARAM_FIT Km1    9.999467
HOUR 20 REL_CONF Km1    378393.546107
HOUR 20 RESIDUAL Km1    -144.932312
HOUR 20 REL_RESIDUAL Km1    156.378271
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3284.938713
HOUR 20 RESIDUAL d1     49.053083
HOUR 20 REL_RESIDUAL d1     44.354735
HOUR 20 PARAM_FIT alpha2 5.070722
HOUR 20 REL_CONF alpha2 167439.747943
HOUR 20 RESIDUAL alpha2 56.959937
HOUR 20 REL_RESIDUAL alpha2 43.642619
HOUR 20 PARAM_FIT d2     0.005718
HOUR 20 REL_CONF d2     39.436653
HOUR 20 RESIDUAL d2     51.394462
HOUR 20 REL_RESIDUAL d2     36.904322
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     214.408901
HOUR 20 RESIDUAL Kf     18.476018
HOUR 20 REL_RESIDUAL Kf     15.074057
HOUR 20 PE_TIME 473.6
HOUR 25 PARAM_FIT alpha1 0.000050
HOUR 25 REL_CONF alpha1 3525480163.079454
HOUR 25 RESIDUAL alpha1 -47.439930
HOUR 25 REL_RESIDUAL alpha1 1123.324345
HOUR 25 PARAM_FIT Vm1    0.329978
HOUR 25 REL_CONF Vm1    538818.270070
HOUR 25 RESIDUAL Vm1    75.510889
HOUR 25 REL_RESIDUAL Vm1    63.559953
HOUR 25 PARAM_FIT h1     1.232676
HOUR 25 REL_CONF h1     13115.779915
HOUR 25 RESIDUAL h1     27.073854
HOUR 25 REL_RESIDUAL h1     36.997594
HOUR 25 PARAM_FIT Km1    9.998997
HOUR 25 REL_CONF Km1    481046.783012
HOUR 25 RESIDUAL Km1    -144.930754
HOUR 25 REL_RESIDUAL Km1    156.376590
HOUR 25 PARAM_FIT d1     0.229990
HOUR 25 REL_CONF d1     3527.969082
HOUR 25 RESIDUAL d1     49.067579
HOUR 25 REL_RESIDUAL d1     44.367842
HOUR 25 PARAM_FIT alpha2 6.175884
HOUR 25 REL_CONF alpha2 146857.403163
HOUR 25 RESIDUAL alpha2 56.994728
HOUR 25 REL_RESIDUAL alpha2 43.669275
HOUR 25 PARAM_FIT d2     0.005727
HOUR 25 REL_CONF d2     38.358847
HOUR 25 RESIDUAL d2     51.456187
HOUR 25 REL_RESIDUAL d2     36.948644
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     216.589359
HOUR 25 RESIDUAL Kf     18.570545
HOUR 25 REL_RESIDUAL Kf     15.151179
HOUR 25 PE_TIME 523.4
HOUR 30 PARAM_FIT alpha1 0.032287
HOUR 30 REL_CONF alpha1 19495262.925646
HOUR 30 RESIDUAL alpha1 -47.439930
HOUR 30 REL_RESIDUAL alpha1 1123.324345
HOUR 30 PARAM_FIT Vm1    0.305321
HOUR 30 REL_CONF Vm1    2084544.444547
HOUR 30 RESIDUAL Vm1    75.510263
HOUR 30 REL_RESIDUAL Vm1    63.559427
HOUR 30 PARAM_FIT h1     1.495131
HOUR 30 REL_CONF h1     19491.753147
HOUR 30 RESIDUAL h1     27.097790
HOUR 30 REL_RESIDUAL h1     37.030303
HOUR 30 PARAM_FIT Km1    9.999978
HOUR 30 REL_CONF Km1    1449620.944680
HOUR 30 RESIDUAL Km1    -144.853436
HOUR 30 REL_RESIDUAL Km1    156.293166
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3693.959029
HOUR 30 RESIDUAL d1     49.224031
HOUR 30 REL_RESIDUAL d1     44.509309
HOUR 30 PARAM_FIT alpha2 5.962307
HOUR 30 REL_CONF alpha2 159949.132269
HOUR 30 RESIDUAL alpha2 57.251513
HOUR 30 REL_RESIDUAL alpha2 43.866024
HOUR 30 PARAM_FIT d2     0.005691
HOUR 30 REL_CONF d2     16.972501
HOUR 30 RESIDUAL d2     51.830037
HOUR 30 REL_RESIDUAL d2     37.217091
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     154.756627
HOUR 30 RESIDUAL Kf     19.074227
HOUR 30 REL_RESIDUAL Kf     15.562119
HOUR 30 PE_TIME 592.6
HOUR 35 PARAM_FIT alpha1 0.169968
HOUR 35 REL_CONF alpha1 4352587.542238
HOUR 35 RESIDUAL alpha1 -47.439930
HOUR 35 REL_RESIDUAL alpha1 1123.324345
HOUR 35 PARAM_FIT Vm1    0.226350
HOUR 35 REL_CONF Vm1    3304427.515524
HOUR 35 RESIDUAL Vm1    75.513478
HOUR 35 REL_RESIDUAL Vm1    63.562132
HOUR 35 PARAM_FIT h1     1.158052
HOUR 35 REL_CONF h1     34246.301764
HOUR 35 RESIDUAL h1     27.123341
HOUR 35 REL_RESIDUAL h1     37.065220
HOUR 35 PARAM_FIT Km1    2.000000
HOUR 35 REL_CONF Km1    2995870.111959
HOUR 35 RESIDUAL Km1    -144.787300
HOUR 35 REL_RESIDUAL Km1    156.221807
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     3777.470839
HOUR 35 RESIDUAL d1     49.346147
HOUR 35 REL_RESIDUAL d1     44.619729
HOUR 35 PARAM_FIT alpha2 5.045754
HOUR 35 REL_CONF alpha2 192402.188134
HOUR 35 RESIDUAL alpha2 57.441928
HOUR 35 REL_RESIDUAL alpha2 44.011920
HOUR 35 PARAM_FIT d2     0.005667
HOUR 35 REL_CONF d2     12.196959
HOUR 35 RESIDUAL d2     52.098263
HOUR 35 REL_RESIDUAL d2     37.409693
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     149.502606
HOUR 35 RESIDUAL Kf     19.427348
HOUR 35 REL_RESIDUAL Kf     15.850221
HOUR 35 PE_TIME 622.5
HOUR 40 PARAM_FIT alpha1 0.127995
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -47.439930
HOUR 40 REL_RESIDUAL alpha1 1123.324345
HOUR 40 PARAM_FIT Vm1    0.168811
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    75.502843
HOUR 40 REL_RESIDUAL Vm1    63.553181
HOUR 40 PARAM_FIT h1     4.808344
HOUR 40 REL_CONF h1     43371816.549306
HOUR 40 RESIDUAL h1     27.107519
HOUR 40 REL_RESIDUAL h1     37.043599
HOUR 40 PARAM_FIT Km1    4.862374
HOUR 40 REL_CONF Km1    117417099.980222
HOUR 40 RESIDUAL Km1    -144.794185
HOUR 40 REL_RESIDUAL Km1    156.229235
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     3852.066145
HOUR 40 RESIDUAL d1     49.362545
HOUR 40 REL_RESIDUAL d1     44.634556
HOUR 40 PARAM_FIT alpha2 6.702486
HOUR 40 REL_CONF alpha2 146128.785645
HOUR 40 RESIDUAL alpha2 57.493888
HOUR 40 REL_RESIDUAL alpha2 44.051731
HOUR 40 PARAM_FIT d2     0.005642
HOUR 40 REL_CONF d2     10.210670
HOUR 40 RESIDUAL d2     52.195613
HOUR 40 REL_RESIDUAL d2     37.479597
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     147.770608
HOUR 40 RESIDUAL Kf     19.577632
HOUR 40 REL_RESIDUAL Kf     15.972832
HOUR 40 PE_TIME 443.5
HOUR 45 PARAM_FIT alpha1 0.115312
HOUR 45 REL_CONF alpha1 78521179.250939
HOUR 45 RESIDUAL alpha1 -47.439930
HOUR 45 REL_RESIDUAL alpha1 1123.324345
HOUR 45 PARAM_FIT Vm1    0.286015
HOUR 45 REL_CONF Vm1    31651740.513609
HOUR 45 RESIDUAL Vm1    75.513159
HOUR 45 REL_RESIDUAL Vm1    63.561864
HOUR 45 PARAM_FIT h1     3.350167
HOUR 45 REL_CONF h1     2770994.815143
HOUR 45 RESIDUAL h1     27.128711
HOUR 45 REL_RESIDUAL h1     37.072559
HOUR 45 PARAM_FIT Km1    2.240558
HOUR 45 REL_CONF Km1    13103411.663864
HOUR 45 RESIDUAL Km1    -144.769527
HOUR 45 REL_RESIDUAL Km1    156.202631
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     3866.067661
HOUR 45 RESIDUAL d1     49.382247
HOUR 45 REL_RESIDUAL d1     44.652371
HOUR 45 PARAM_FIT alpha2 4.969116
HOUR 45 REL_CONF alpha2 199499.467835
HOUR 45 RESIDUAL alpha2 57.501177
HOUR 45 REL_RESIDUAL alpha2 44.057316
HOUR 45 PARAM_FIT d2     0.005657
HOUR 45 REL_CONF d2     10.120398
HOUR 45 RESIDUAL d2     52.184416
HOUR 45 REL_RESIDUAL d2     37.471556
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     148.906129
HOUR 45 RESIDUAL Kf     19.543219
HOUR 45 REL_RESIDUAL Kf     15.944756
HOUR 45 PE_TIME 454.2
HOUR 50 PARAM_FIT alpha1 0.118411
HOUR 50 REL_CONF alpha1 266204659.430712
HOUR 50 RESIDUAL alpha1 -47.439930
HOUR 50 REL_RESIDUAL alpha1 1123.324345
HOUR 50 PARAM_FIT Vm1    0.249221
HOUR 50 REL_CONF Vm1    126462524.033285
HOUR 50 RESIDUAL Vm1    75.510653
HOUR 50 REL_RESIDUAL Vm1    63.559755
HOUR 50 PARAM_FIT h1     4.881743
HOUR 50 REL_CONF h1     1553249395.082409
HOUR 50 RESIDUAL h1     27.123223
HOUR 50 REL_RESIDUAL h1     37.065059
HOUR 50 PARAM_FIT Km1    2.030574
HOUR 50 REL_CONF Km1    5561948500.198073
HOUR 50 RESIDUAL Km1    -144.776434
HOUR 50 REL_RESIDUAL Km1    156.210082
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     3842.916668
HOUR 50 RESIDUAL d1     49.375811
HOUR 50 REL_RESIDUAL d1     44.646552
HOUR 50 PARAM_FIT alpha2 5.421755
HOUR 50 REL_CONF alpha2 181582.916153
HOUR 50 RESIDUAL alpha2 57.496928
HOUR 50 REL_RESIDUAL alpha2 44.054061
HOUR 50 PARAM_FIT d2     0.005654
HOUR 50 REL_CONF d2     9.950904
HOUR 50 RESIDUAL d2     52.183783
HOUR 50 REL_RESIDUAL d2     37.471102
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     146.841938
HOUR 50 RESIDUAL Kf     19.547345
HOUR 50 REL_RESIDUAL Kf     15.948122
HOUR 50 PE_TIME 448.1
