HEADER DATE 23-Feb-2018 01:40:56
HEADER RANDSEED 1376552297
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 42616570885.298569
HOUR 5 RESIDUAL alpha1 73.813898
HOUR 5 REL_RESIDUAL alpha1 4.157344
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    3428872.118745
HOUR 5 RESIDUAL Vm1    -52.099466
HOUR 5 REL_RESIDUAL Vm1    -3.206520
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     1306917.621389
HOUR 5 RESIDUAL h1     -33.271034
HOUR 5 REL_RESIDUAL h1     -2.053725
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    10813540.918035
HOUR 5 RESIDUAL Km1    21.399701
HOUR 5 REL_RESIDUAL Km1    1.295021
HOUR 5 PARAM_FIT d1     0.054495
HOUR 5 REL_CONF d1     26436.574980
HOUR 5 RESIDUAL d1     82.995319
HOUR 5 REL_RESIDUAL d1     4.901625
HOUR 5 PARAM_FIT alpha2 0.718047
HOUR 5 REL_CONF alpha2 10100.408270
HOUR 5 RESIDUAL alpha2 0.787979
HOUR 5 REL_RESIDUAL alpha2 0.049509
HOUR 5 PARAM_FIT d2     0.003934
HOUR 5 REL_CONF d2     5459.901873
HOUR 5 RESIDUAL d2     49.288052
HOUR 5 REL_RESIDUAL d2     3.038641
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     22145.638181
HOUR 5 RESIDUAL Kf     -65.448658
HOUR 5 REL_RESIDUAL Kf     -4.390837
HOUR 5 PE_TIME 265.1
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 700788858.863904
HOUR 10 RESIDUAL alpha1 73.813898
HOUR 10 REL_RESIDUAL alpha1 4.157344
HOUR 10 PARAM_FIT Vm1    0.197716
HOUR 10 REL_CONF Vm1    141584.824720
HOUR 10 RESIDUAL Vm1    -46.982281
HOUR 10 REL_RESIDUAL Vm1    -2.891577
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     48628.168369
HOUR 10 RESIDUAL h1     -26.656643
HOUR 10 REL_RESIDUAL h1     -1.645437
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    438063.422249
HOUR 10 RESIDUAL Km1    27.847252
HOUR 10 REL_RESIDUAL Km1    1.685200
HOUR 10 PARAM_FIT d1     0.150828
HOUR 10 REL_CONF d1     1878.437770
HOUR 10 RESIDUAL d1     88.580825
HOUR 10 REL_RESIDUAL d1     5.231499
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 2392.698186
HOUR 10 RESIDUAL alpha2 5.297849
HOUR 10 REL_RESIDUAL alpha2 0.332865
HOUR 10 PARAM_FIT d2     0.004447
HOUR 10 REL_CONF d2     307.746749
HOUR 10 RESIDUAL d2     52.745395
HOUR 10 REL_RESIDUAL d2     3.251788
HOUR 10 PARAM_FIT Kf     0.012000
HOUR 10 REL_CONF Kf     362.125962
HOUR 10 RESIDUAL Kf     -62.909733
HOUR 10 REL_RESIDUAL Kf     -4.220505
HOUR 10 PE_TIME 377.0
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 484233726.287251
HOUR 15 RESIDUAL alpha1 73.813898
HOUR 15 REL_RESIDUAL alpha1 4.157344
HOUR 15 PARAM_FIT Vm1    0.325441
HOUR 15 REL_CONF Vm1    56722.824090
HOUR 15 RESIDUAL Vm1    -52.896289
HOUR 15 REL_RESIDUAL Vm1    -3.255562
HOUR 15 PARAM_FIT h1     0.926971
HOUR 15 REL_CONF h1     8051.506970
HOUR 15 RESIDUAL h1     -34.947029
HOUR 15 REL_RESIDUAL h1     -2.157179
HOUR 15 PARAM_FIT Km1    9.999970
HOUR 15 REL_CONF Km1    85908.841393
HOUR 15 RESIDUAL Km1    18.915395
HOUR 15 REL_RESIDUAL Km1    1.144681
HOUR 15 PARAM_FIT d1     0.059791
HOUR 15 REL_CONF d1     1772.459233
HOUR 15 RESIDUAL d1     79.864089
HOUR 15 REL_RESIDUAL d1     4.716697
HOUR 15 PARAM_FIT alpha2 1.032171
HOUR 15 REL_CONF alpha2 2039.976329
HOUR 15 RESIDUAL alpha2 -2.782258
HOUR 15 REL_RESIDUAL alpha2 -0.174810
HOUR 15 PARAM_FIT d2     0.003425
HOUR 15 REL_CONF d2     122.172019
HOUR 15 RESIDUAL d2     45.503055
HOUR 15 REL_RESIDUAL d2     2.805293
HOUR 15 PARAM_FIT Kf     0.012000
HOUR 15 REL_CONF Kf     327.820138
HOUR 15 RESIDUAL Kf     -69.227935
HOUR 15 REL_RESIDUAL Kf     -4.644382
HOUR 15 PE_TIME 395.7
HOUR 20 PARAM_FIT alpha1 0.093885
HOUR 20 REL_CONF alpha1 44454.571958
HOUR 20 RESIDUAL alpha1 73.813898
HOUR 20 REL_RESIDUAL alpha1 4.157344
HOUR 20 PARAM_FIT Vm1    0.197127
HOUR 20 REL_CONF Vm1    21064.877950
HOUR 20 RESIDUAL Vm1    -45.929886
HOUR 20 REL_RESIDUAL Vm1    -2.826807
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     8623.614705
HOUR 20 RESIDUAL h1     -25.163837
HOUR 20 REL_RESIDUAL h1     -1.553291
HOUR 20 PARAM_FIT Km1    9.527663
HOUR 20 REL_CONF Km1    68009.464305
HOUR 20 RESIDUAL Km1    29.779775
HOUR 20 REL_RESIDUAL Km1    1.802148
HOUR 20 PARAM_FIT d1     0.229999
HOUR 20 REL_CONF d1     1437.759159
HOUR 20 RESIDUAL d1     90.939303
HOUR 20 REL_RESIDUAL d1     5.370789
HOUR 20 PARAM_FIT alpha2 6.806664
HOUR 20 REL_CONF alpha2 825.300293
HOUR 20 RESIDUAL alpha2 7.987688
HOUR 20 REL_RESIDUAL alpha2 0.501868
HOUR 20 PARAM_FIT d2     0.004928
HOUR 20 REL_CONF d2     98.923956
HOUR 20 RESIDUAL d2     55.627815
HOUR 20 REL_RESIDUAL d2     3.429491
HOUR 20 PARAM_FIT Kf     0.017471
HOUR 20 REL_CONF Kf     283.071078
HOUR 20 RESIDUAL Kf     -59.981385
HOUR 20 REL_RESIDUAL Kf     -4.024047
HOUR 20 PE_TIME 567.0
HOUR 25 PARAM_FIT alpha1 0.449401
HOUR 25 REL_CONF alpha1 136102.069321
HOUR 25 RESIDUAL alpha1 73.813898
HOUR 25 REL_RESIDUAL alpha1 4.157344
HOUR 25 PARAM_FIT Vm1    0.494990
HOUR 25 REL_CONF Vm1    110417.714135
HOUR 25 RESIDUAL Vm1    -51.955107
HOUR 25 REL_RESIDUAL Vm1    -3.197636
HOUR 25 PARAM_FIT h1     0.500004
HOUR 25 REL_CONF h1     26273.966306
HOUR 25 RESIDUAL h1     -33.438916
HOUR 25 REL_RESIDUAL h1     -2.064088
HOUR 25 PARAM_FIT Km1    3.041459
HOUR 25 REL_CONF Km1    346855.895740
HOUR 25 RESIDUAL Km1    20.721905
HOUR 25 REL_RESIDUAL Km1    1.254003
HOUR 25 PARAM_FIT d1     0.229898
HOUR 25 REL_CONF d1     8565.503572
HOUR 25 RESIDUAL d1     81.781108
HOUR 25 REL_RESIDUAL d1     4.829915
HOUR 25 PARAM_FIT alpha2 1.438210
HOUR 25 REL_CONF alpha2 3566.030781
HOUR 25 RESIDUAL alpha2 -0.882700
HOUR 25 REL_RESIDUAL alpha2 -0.055460
HOUR 25 PARAM_FIT d2     0.003563
HOUR 25 REL_CONF d2     157.822517
HOUR 25 RESIDUAL d2     47.301096
HOUR 25 REL_RESIDUAL d2     2.916144
HOUR 25 PARAM_FIT Kf     0.012000
HOUR 25 REL_CONF Kf     127.404558
HOUR 25 RESIDUAL Kf     -67.583593
HOUR 25 REL_RESIDUAL Kf     -4.534066
HOUR 25 PE_TIME 652.9
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 2403717306.688432
HOUR 30 RESIDUAL alpha1 73.813898
HOUR 30 REL_RESIDUAL alpha1 4.157344
HOUR 30 PARAM_FIT Vm1    0.475554
HOUR 30 REL_CONF Vm1    191899.306607
HOUR 30 RESIDUAL Vm1    -54.146035
HOUR 30 REL_RESIDUAL Vm1    -3.332479
HOUR 30 PARAM_FIT h1     1.406335
HOUR 30 REL_CONF h1     5947.086310
HOUR 30 RESIDUAL h1     -37.002711
HOUR 30 REL_RESIDUAL h1     -2.284070
HOUR 30 PARAM_FIT Km1    9.992750
HOUR 30 REL_CONF Km1    158075.492010
HOUR 30 RESIDUAL Km1    16.390866
HOUR 30 REL_RESIDUAL Km1    0.991907
HOUR 30 PARAM_FIT d1     0.053362
HOUR 30 REL_CONF d1     3143.938721
HOUR 30 RESIDUAL d1     77.124076
HOUR 30 REL_RESIDUAL d1     4.554875
HOUR 30 PARAM_FIT alpha2 0.569900
HOUR 30 REL_CONF alpha2 5285.529237
HOUR 30 RESIDUAL alpha2 -5.549808
HOUR 30 REL_RESIDUAL alpha2 -0.348696
HOUR 30 PARAM_FIT d2     0.003247
HOUR 30 REL_CONF d2     208.753807
HOUR 30 RESIDUAL d2     42.845017
HOUR 30 REL_RESIDUAL d2     2.641423
HOUR 30 PARAM_FIT Kf     0.012000
HOUR 30 REL_CONF Kf     315.094916
HOUR 30 RESIDUAL Kf     -71.678832
HOUR 30 REL_RESIDUAL Kf     -4.808808
HOUR 30 PE_TIME 576.9
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 12113810064.316490
HOUR 35 RESIDUAL alpha1 73.813898
HOUR 35 REL_RESIDUAL alpha1 4.157344
HOUR 35 PARAM_FIT Vm1    0.373665
HOUR 35 REL_CONF Vm1    1255562.312274
HOUR 35 RESIDUAL Vm1    -54.809664
HOUR 35 REL_RESIDUAL Vm1    -3.373323
HOUR 35 PARAM_FIT h1     1.852253
HOUR 35 REL_CONF h1     12022.165989
HOUR 35 RESIDUAL h1     -38.239601
HOUR 35 REL_RESIDUAL h1     -2.360420
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    715450.574111
HOUR 35 RESIDUAL Km1    14.688757
HOUR 35 REL_RESIDUAL Km1    0.888902
HOUR 35 PARAM_FIT d1     0.041197
HOUR 35 REL_CONF d1     3062.678706
HOUR 35 RESIDUAL d1     75.069017
HOUR 35 REL_RESIDUAL d1     4.433505
HOUR 35 PARAM_FIT alpha2 0.538787
HOUR 35 REL_CONF alpha2 4576.988473
HOUR 35 RESIDUAL alpha2 -7.849739
HOUR 35 REL_RESIDUAL alpha2 -0.493201
HOUR 35 PARAM_FIT d2     0.003165
HOUR 35 REL_CONF d2     243.478788
HOUR 35 RESIDUAL d2     40.399175
HOUR 35 REL_RESIDUAL d2     2.490636
HOUR 35 PARAM_FIT Kf     0.012000
HOUR 35 REL_CONF Kf     528.160435
HOUR 35 RESIDUAL Kf     -74.183284
HOUR 35 REL_RESIDUAL Kf     -4.976828
HOUR 35 PE_TIME 559.4
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 6193672599.588464
HOUR 40 RESIDUAL alpha1 73.813898
HOUR 40 REL_RESIDUAL alpha1 4.157344
HOUR 40 PARAM_FIT Vm1    0.245119
HOUR 40 REL_CONF Vm1    978140.383499
HOUR 40 RESIDUAL Vm1    -54.573594
HOUR 40 REL_RESIDUAL Vm1    -3.358793
HOUR 40 PARAM_FIT h1     1.808213
HOUR 40 REL_CONF h1     10178.982586
HOUR 40 RESIDUAL h1     -37.911827
HOUR 40 REL_RESIDUAL h1     -2.340187
HOUR 40 PARAM_FIT Km1    9.996655
HOUR 40 REL_CONF Km1    572897.293214
HOUR 40 RESIDUAL Km1    15.012519
HOUR 40 REL_RESIDUAL Km1    0.908495
HOUR 40 PARAM_FIT d1     0.035144
HOUR 40 REL_CONF d1     3440.545637
HOUR 40 RESIDUAL d1     75.328704
HOUR 40 REL_RESIDUAL d1     4.448842
HOUR 40 PARAM_FIT alpha2 0.711483
HOUR 40 REL_CONF alpha2 2611.597325
HOUR 40 RESIDUAL alpha2 -7.688449
HOUR 40 REL_RESIDUAL alpha2 -0.483067
HOUR 40 PARAM_FIT d2     0.003204
HOUR 40 REL_CONF d2     244.230282
HOUR 40 RESIDUAL d2     40.445975
HOUR 40 REL_RESIDUAL d2     2.493521
HOUR 40 PARAM_FIT Kf     0.012000
HOUR 40 REL_CONF Kf     684.046284
HOUR 40 RESIDUAL Kf     -74.254483
HOUR 40 REL_RESIDUAL Kf     -4.981604
HOUR 40 PE_TIME 535.5
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 204078144.967975
HOUR 45 RESIDUAL alpha1 73.813898
HOUR 45 REL_RESIDUAL alpha1 4.157344
HOUR 45 PARAM_FIT Vm1    0.349293
HOUR 45 REL_CONF Vm1    19483.716195
HOUR 45 RESIDUAL Vm1    -53.830408
HOUR 45 REL_RESIDUAL Vm1    -3.313053
HOUR 45 PARAM_FIT h1     1.776694
HOUR 45 REL_CONF h1     1903.998067
HOUR 45 RESIDUAL h1     -36.493061
HOUR 45 REL_RESIDUAL h1     -2.252611
HOUR 45 PARAM_FIT Km1    9.982307
HOUR 45 REL_CONF Km1    17336.270648
HOUR 45 RESIDUAL Km1    17.015002
HOUR 45 REL_RESIDUAL Km1    1.029677
HOUR 45 PARAM_FIT d1     0.048727
HOUR 45 REL_CONF d1     3555.816913
HOUR 45 RESIDUAL d1     77.812182
HOUR 45 REL_RESIDUAL d1     4.595514
HOUR 45 PARAM_FIT alpha2 0.716231
HOUR 45 REL_CONF alpha2 3225.855035
HOUR 45 RESIDUAL alpha2 -4.828505
HOUR 45 REL_RESIDUAL alpha2 -0.303376
HOUR 45 PARAM_FIT d2     0.003294
HOUR 45 REL_CONF d2     186.892753
HOUR 45 RESIDUAL d2     43.581945
HOUR 45 REL_RESIDUAL d2     2.686856
HOUR 45 PARAM_FIT Kf     0.012000
HOUR 45 REL_CONF Kf     400.993607
HOUR 45 RESIDUAL Kf     -70.935228
HOUR 45 REL_RESIDUAL Kf     -4.758921
HOUR 45 PE_TIME 721.4
HOUR 50 PARAM_FIT alpha1 0.482294
HOUR 50 REL_CONF alpha1 5141.992322
HOUR 50 RESIDUAL alpha1 73.813898
HOUR 50 REL_RESIDUAL alpha1 4.157344
HOUR 50 PARAM_FIT Vm1    0.491753
HOUR 50 REL_CONF Vm1    11240.800604
HOUR 50 RESIDUAL Vm1    -51.753500
HOUR 50 REL_RESIDUAL Vm1    -3.185228
HOUR 50 PARAM_FIT h1     1.495990
HOUR 50 REL_CONF h1     1250.200575
HOUR 50 RESIDUAL h1     -33.016000
HOUR 50 REL_RESIDUAL h1     -2.037982
HOUR 50 PARAM_FIT Km1    9.945119
HOUR 50 REL_CONF Km1    7871.301837
HOUR 50 RESIDUAL Km1    21.356029
HOUR 50 REL_RESIDUAL Km1    1.292378
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     3789.251502
HOUR 50 RESIDUAL d1     82.608262
HOUR 50 REL_RESIDUAL d1     4.878766
HOUR 50 PARAM_FIT alpha2 1.344365
HOUR 50 REL_CONF alpha2 2482.076982
HOUR 50 RESIDUAL alpha2 0.118003
HOUR 50 REL_RESIDUAL alpha2 0.007414
HOUR 50 PARAM_FIT d2     0.003583
HOUR 50 REL_CONF d2     105.330473
HOUR 50 RESIDUAL d2     48.456605
HOUR 50 REL_RESIDUAL d2     2.987382
HOUR 50 PARAM_FIT Kf     0.012000
HOUR 50 REL_CONF Kf     93.256153
HOUR 50 RESIDUAL Kf     -66.290730
HOUR 50 REL_RESIDUAL Kf     -4.447330
HOUR 50 PE_TIME 922.9
