HEADER DATE 23-Feb-2018 21:47:09
HEADER RANDSEED 1383789627
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 1573051661561.952600
HOUR 5 RESIDUAL alpha1 -2.055215
HOUR 5 REL_RESIDUAL alpha1 100.050948
HOUR 5 PARAM_FIT Vm1    0.230606
HOUR 5 REL_CONF Vm1    264957418.553255
HOUR 5 RESIDUAL Vm1    44.489094
HOUR 5 REL_RESIDUAL Vm1    98.924138
HOUR 5 PARAM_FIT h1     2.337422
HOUR 5 REL_CONF h1     1802069.381299
HOUR 5 RESIDUAL h1     17.367206
HOUR 5 REL_RESIDUAL h1     84.570280
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    118583822.151205
HOUR 5 RESIDUAL Km1    84.581671
HOUR 5 REL_RESIDUAL Km1    90.455007
HOUR 5 PARAM_FIT d1     0.133193
HOUR 5 REL_CONF d1     4576.817663
HOUR 5 RESIDUAL d1     53.796910
HOUR 5 REL_RESIDUAL d1     75.062578
HOUR 5 PARAM_FIT alpha2 5.587079
HOUR 5 REL_CONF alpha2 711100.148481
HOUR 5 RESIDUAL alpha2 48.415505
HOUR 5 REL_RESIDUAL alpha2 61.908878
HOUR 5 PARAM_FIT d2     0.006529
HOUR 5 REL_CONF d2     1462.253234
HOUR 5 RESIDUAL d2     -91.311351
HOUR 5 REL_RESIDUAL d2     194.305645
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     2466.650354
HOUR 5 RESIDUAL Kf     -19.320264
HOUR 5 REL_RESIDUAL Kf     -46.280367
HOUR 5 PE_TIME 243.7
HOUR 10 PARAM_FIT alpha1 0.485355
HOUR 10 REL_CONF alpha1 2031665.832120
HOUR 10 RESIDUAL alpha1 -2.055215
HOUR 10 REL_RESIDUAL alpha1 100.050948
HOUR 10 PARAM_FIT Vm1    0.136215
HOUR 10 REL_CONF Vm1    2016653.057495
HOUR 10 RESIDUAL Vm1    44.304149
HOUR 10 REL_RESIDUAL Vm1    98.512902
HOUR 10 PARAM_FIT h1     0.627143
HOUR 10 REL_CONF h1     11498.721644
HOUR 10 RESIDUAL h1     16.469486
HOUR 10 REL_RESIDUAL h1     80.198800
HOUR 10 PARAM_FIT Km1    4.879159
HOUR 10 REL_CONF Km1    93245.412118
HOUR 10 RESIDUAL Km1    82.709526
HOUR 10 REL_RESIDUAL Km1    88.452861
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     5195.049514
HOUR 10 RESIDUAL d1     51.010031
HOUR 10 REL_RESIDUAL d1     71.174058
HOUR 10 PARAM_FIT alpha2 3.237359
HOUR 10 REL_CONF alpha2 2023023.249658
HOUR 10 RESIDUAL alpha2 44.957513
HOUR 10 REL_RESIDUAL alpha2 57.487146
HOUR 10 PARAM_FIT d2     0.005568
HOUR 10 REL_CONF d2     68.003114
HOUR 10 RESIDUAL d2     -95.129663
HOUR 10 REL_RESIDUAL d2     202.430807
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     433.780205
HOUR 10 RESIDUAL Kf     -23.190148
HOUR 10 REL_RESIDUAL Kf     -55.550409
HOUR 10 PE_TIME 346.1
HOUR 15 PARAM_FIT alpha1 0.146114
HOUR 15 REL_CONF alpha1 348436.658888
HOUR 15 RESIDUAL alpha1 -2.055215
HOUR 15 REL_RESIDUAL alpha1 100.050948
HOUR 15 PARAM_FIT Vm1    0.155635
HOUR 15 REL_CONF Vm1    379348.821595
HOUR 15 RESIDUAL Vm1    44.298959
HOUR 15 REL_RESIDUAL Vm1    98.501360
HOUR 15 PARAM_FIT h1     1.709906
HOUR 15 REL_CONF h1     6394.586739
HOUR 15 RESIDUAL h1     16.449063
HOUR 15 REL_RESIDUAL h1     80.099347
HOUR 15 PARAM_FIT Km1    9.998395
HOUR 15 REL_CONF Km1    34667.809117
HOUR 15 RESIDUAL Km1    82.666036
HOUR 15 REL_RESIDUAL Km1    88.406351
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     2050.137888
HOUR 15 RESIDUAL d1     50.938430
HOUR 15 REL_RESIDUAL d1     71.074154
HOUR 15 PARAM_FIT alpha2 6.634598
HOUR 15 REL_CONF alpha2 360457.034663
HOUR 15 RESIDUAL alpha2 44.855330
HOUR 15 REL_RESIDUAL alpha2 57.356484
HOUR 15 PARAM_FIT d2     0.005621
HOUR 15 REL_CONF d2     36.139908
HOUR 15 RESIDUAL d2     -95.262735
HOUR 15 REL_RESIDUAL d2     202.713978
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     257.444293
HOUR 15 RESIDUAL Kf     -23.352664
HOUR 15 REL_RESIDUAL Kf     -55.939704
HOUR 15 PE_TIME 416.1
HOUR 20 PARAM_FIT alpha1 0.000042
HOUR 20 REL_CONF alpha1 304829579259.554200
HOUR 20 RESIDUAL alpha1 -2.055215
HOUR 20 REL_RESIDUAL alpha1 100.050948
HOUR 20 PARAM_FIT Vm1    0.410975
HOUR 20 REL_CONF Vm1    31348975.761355
HOUR 20 RESIDUAL Vm1    44.293840
HOUR 20 REL_RESIDUAL Vm1    98.489980
HOUR 20 PARAM_FIT h1     4.036116
HOUR 20 REL_CONF h1     566566.268580
HOUR 20 RESIDUAL h1     16.405182
HOUR 20 REL_RESIDUAL h1     79.885667
HOUR 20 PARAM_FIT Km1    9.999999
HOUR 20 REL_CONF Km1    8684247.524316
HOUR 20 RESIDUAL Km1    82.532927
HOUR 20 REL_RESIDUAL Km1    88.263999
HOUR 20 PARAM_FIT d1     0.227023
HOUR 20 REL_CONF d1     2715.069231
HOUR 20 RESIDUAL d1     50.666356
HOUR 20 REL_RESIDUAL d1     70.694531
HOUR 20 PARAM_FIT alpha2 4.905717
HOUR 20 REL_CONF alpha2 723566.090252
HOUR 20 RESIDUAL alpha2 44.403102
HOUR 20 REL_RESIDUAL alpha2 56.778221
HOUR 20 PARAM_FIT d2     0.005807
HOUR 20 REL_CONF d2     27.441294
HOUR 20 RESIDUAL d2     -95.925670
HOUR 20 REL_RESIDUAL d2     204.124667
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     224.437707
HOUR 20 RESIDUAL Kf     -24.246628
HOUR 20 REL_RESIDUAL Kf     -58.081135
HOUR 20 PE_TIME 379.0
HOUR 25 PARAM_FIT alpha1 0.000158
HOUR 25 REL_CONF alpha1 90515852825.112839
HOUR 25 RESIDUAL alpha1 -2.055215
HOUR 25 REL_RESIDUAL alpha1 100.050948
HOUR 25 PARAM_FIT Vm1    0.488695
HOUR 25 REL_CONF Vm1    29702127.104568
HOUR 25 RESIDUAL Vm1    44.290511
HOUR 25 REL_RESIDUAL Vm1    98.482577
HOUR 25 PARAM_FIT h1     3.846212
HOUR 25 REL_CONF h1     627903.674023
HOUR 25 RESIDUAL h1     16.391464
HOUR 25 REL_RESIDUAL h1     79.818867
HOUR 25 PARAM_FIT Km1    9.999797
HOUR 25 REL_CONF Km1    8670955.396748
HOUR 25 RESIDUAL Km1    82.511238
HOUR 25 REL_RESIDUAL Km1    88.240804
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     2813.956408
HOUR 25 RESIDUAL d1     50.645708
HOUR 25 REL_RESIDUAL d1     70.665721
HOUR 25 PARAM_FIT alpha2 4.162368
HOUR 25 REL_CONF alpha2 852187.287559
HOUR 25 RESIDUAL alpha2 44.394255
HOUR 25 REL_RESIDUAL alpha2 56.766908
HOUR 25 PARAM_FIT d2     0.005778
HOUR 25 REL_CONF d2     35.152559
HOUR 25 RESIDUAL d2     -95.912767
HOUR 25 REL_RESIDUAL d2     204.097211
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     262.778524
HOUR 25 RESIDUAL Kf     -24.203772
HOUR 25 REL_RESIDUAL Kf     -57.978475
HOUR 25 PE_TIME 415.5
HOUR 30 PARAM_FIT alpha1 0.008313
HOUR 30 REL_CONF alpha1 1258853829.423130
HOUR 30 RESIDUAL alpha1 -2.055215
HOUR 30 REL_RESIDUAL alpha1 100.050948
HOUR 30 PARAM_FIT Vm1    0.492751
HOUR 30 REL_CONF Vm1    21598531.438016
HOUR 30 RESIDUAL Vm1    44.290742
HOUR 30 REL_RESIDUAL Vm1    98.483090
HOUR 30 PARAM_FIT h1     3.806671
HOUR 30 REL_CONF h1     471133.766015
HOUR 30 RESIDUAL h1     16.392533
HOUR 30 REL_RESIDUAL h1     79.824074
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    6367651.554378
HOUR 30 RESIDUAL Km1    82.513755
HOUR 30 REL_RESIDUAL Km1    88.243495
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     2675.184939
HOUR 30 RESIDUAL d1     50.650172
HOUR 30 REL_RESIDUAL d1     70.671949
HOUR 30 PARAM_FIT alpha2 4.060113
HOUR 30 REL_CONF alpha2 833044.502906
HOUR 30 RESIDUAL alpha2 44.401043
HOUR 30 REL_RESIDUAL alpha2 56.775588
HOUR 30 PARAM_FIT d2     0.005777
HOUR 30 REL_CONF d2     32.444078
HOUR 30 RESIDUAL d2     -95.903391
HOUR 30 REL_RESIDUAL d2     204.077260
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     247.199041
HOUR 30 RESIDUAL Kf     -24.191642
HOUR 30 REL_RESIDUAL Kf     -57.949419
HOUR 30 PE_TIME 429.3
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 17293972310.061314
HOUR 35 RESIDUAL alpha1 -2.055215
HOUR 35 REL_RESIDUAL alpha1 100.050948
HOUR 35 PARAM_FIT Vm1    0.380982
HOUR 35 REL_CONF Vm1    1835123.970393
HOUR 35 RESIDUAL Vm1    44.290489
HOUR 35 REL_RESIDUAL Vm1    98.482527
HOUR 35 PARAM_FIT h1     3.759343
HOUR 35 REL_CONF h1     40531.201011
HOUR 35 RESIDUAL h1     16.394866
HOUR 35 REL_RESIDUAL h1     79.835432
HOUR 35 PARAM_FIT Km1    9.998332
HOUR 35 REL_CONF Km1    536819.217884
HOUR 35 RESIDUAL Km1    82.523040
HOUR 35 REL_RESIDUAL Km1    88.253426
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     2247.998181
HOUR 35 RESIDUAL d1     50.670438
HOUR 35 REL_RESIDUAL d1     70.700226
HOUR 35 PARAM_FIT alpha2 5.331559
HOUR 35 REL_CONF alpha2 548332.209681
HOUR 35 RESIDUAL alpha2 44.435519
HOUR 35 REL_RESIDUAL alpha2 56.819672
HOUR 35 PARAM_FIT d2     0.005766
HOUR 35 REL_CONF d2     22.124136
HOUR 35 RESIDUAL d2     -95.852302
HOUR 35 REL_RESIDUAL d2     203.968544
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     190.566480
HOUR 35 RESIDUAL Kf     -24.122271
HOUR 35 REL_RESIDUAL Kf     -57.783245
HOUR 35 PE_TIME 455.0
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 4235397644.710764
HOUR 40 RESIDUAL alpha1 -2.055215
HOUR 40 REL_RESIDUAL alpha1 100.050948
HOUR 40 PARAM_FIT Vm1    0.475222
HOUR 40 REL_CONF Vm1    674293.216630
HOUR 40 RESIDUAL Vm1    44.292936
HOUR 40 REL_RESIDUAL Vm1    98.487968
HOUR 40 PARAM_FIT h1     3.676332
HOUR 40 REL_CONF h1     7435.106475
HOUR 40 RESIDUAL h1     16.406276
HOUR 40 REL_RESIDUAL h1     79.890995
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    108017.333595
HOUR 40 RESIDUAL Km1    82.549990
HOUR 40 REL_RESIDUAL Km1    88.282247
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     2135.982785
HOUR 40 RESIDUAL d1     50.718387
HOUR 40 REL_RESIDUAL d1     70.767128
HOUR 40 PARAM_FIT alpha2 4.265123
HOUR 40 REL_CONF alpha2 649493.656037
HOUR 40 RESIDUAL alpha2 44.508624
HOUR 40 REL_RESIDUAL alpha2 56.913152
HOUR 40 PARAM_FIT d2     0.005750
HOUR 40 REL_CONF d2     21.683437
HOUR 40 RESIDUAL d2     -95.751075
HOUR 40 REL_RESIDUAL d2     203.753140
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     184.481043
HOUR 40 RESIDUAL Kf     -23.990985
HOUR 40 REL_RESIDUAL Kf     -57.468759
HOUR 40 PE_TIME 481.9
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 3776924028.301038
HOUR 45 RESIDUAL alpha1 -2.055215
HOUR 45 REL_RESIDUAL alpha1 100.050948
HOUR 45 PARAM_FIT Vm1    0.448519
HOUR 45 REL_CONF Vm1    619829.788337
HOUR 45 RESIDUAL Vm1    44.292741
HOUR 45 REL_RESIDUAL Vm1    98.487535
HOUR 45 PARAM_FIT h1     3.679043
HOUR 45 REL_CONF h1     6788.982776
HOUR 45 RESIDUAL h1     16.405880
HOUR 45 REL_RESIDUAL h1     79.889067
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    101510.442598
HOUR 45 RESIDUAL Km1    82.549609
HOUR 45 REL_RESIDUAL Km1    88.281839
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     2093.431087
HOUR 45 RESIDUAL d1     50.718262
HOUR 45 REL_RESIDUAL d1     70.766954
HOUR 45 PARAM_FIT alpha2 4.518711
HOUR 45 REL_CONF alpha2 601687.303319
HOUR 45 RESIDUAL alpha2 44.508970
HOUR 45 REL_RESIDUAL alpha2 56.913594
HOUR 45 PARAM_FIT d2     0.005750
HOUR 45 REL_CONF d2     20.910938
HOUR 45 RESIDUAL d2     -95.750086
HOUR 45 REL_RESIDUAL d2     203.751035
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     179.071824
HOUR 45 RESIDUAL Kf     -23.989218
HOUR 45 REL_RESIDUAL Kf     -57.464527
HOUR 45 PE_TIME 552.5
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 2082490784.893867
HOUR 50 RESIDUAL alpha1 -2.055215
HOUR 50 REL_RESIDUAL alpha1 100.050948
HOUR 50 PARAM_FIT Vm1    0.297313
HOUR 50 REL_CONF Vm1    422784.782216
HOUR 50 RESIDUAL Vm1    44.291623
HOUR 50 REL_RESIDUAL Vm1    98.485048
HOUR 50 PARAM_FIT h1     3.607872
HOUR 50 REL_CONF h1     5929.758338
HOUR 50 RESIDUAL h1     16.406114
HOUR 50 REL_RESIDUAL h1     79.890207
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    86699.050414
HOUR 50 RESIDUAL Km1    82.556023
HOUR 50 REL_RESIDUAL Km1    88.288699
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     2041.047999
HOUR 50 RESIDUAL d1     50.735493
HOUR 50 REL_RESIDUAL d1     70.790996
HOUR 50 PARAM_FIT alpha2 6.805541
HOUR 50 REL_CONF alpha2 387791.501138
HOUR 50 RESIDUAL alpha2 44.540807
HOUR 50 REL_RESIDUAL alpha2 56.954304
HOUR 50 PARAM_FIT d2     0.005738
HOUR 50 REL_CONF d2     20.876941
HOUR 50 RESIDUAL d2     -95.700774
HOUR 50 REL_RESIDUAL d2     203.646101
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     177.387959
HOUR 50 RESIDUAL Kf     -23.920396
HOUR 50 REL_RESIDUAL Kf     -57.299668
HOUR 50 PE_TIME 579.5
