HEADER DATE 23-Feb-2018 19:44:04
HEADER RANDSEED 1383051113
HOUR 5 PARAM_FIT alpha1 0.288615
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 104.349048
HOUR 5 REL_RESIDUAL alpha1 98.889177
HOUR 5 PARAM_FIT Vm1    0.038800
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -58.882358
HOUR 5 REL_RESIDUAL Vm1    103.329530
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     17799029605931.777000
HOUR 5 RESIDUAL h1     52.289557
HOUR 5 REL_RESIDUAL h1     90.252929
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    44228903615127.789000
HOUR 5 RESIDUAL Km1    -31.727929
HOUR 5 REL_RESIDUAL Km1    169.936877
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     6602.796270
HOUR 5 RESIDUAL d1     -29.306964
HOUR 5 REL_RESIDUAL d1     538.700612
HOUR 5 PARAM_FIT alpha2 6.806588
HOUR 5 REL_CONF alpha2 1510626.472007
HOUR 5 RESIDUAL alpha2 -43.499469
HOUR 5 REL_RESIDUAL alpha2 736.516104
HOUR 5 PARAM_FIT d2     0.006736
HOUR 5 REL_CONF d2     211.351914
HOUR 5 RESIDUAL d2     82.503304
HOUR 5 REL_RESIDUAL d2     60.554496
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1038.867516
HOUR 5 RESIDUAL Kf     -5.490343
HOUR 5 REL_RESIDUAL Kf     -8.271668
HOUR 5 PE_TIME 225.2
HOUR 10 PARAM_FIT alpha1 0.093214
HOUR 10 REL_CONF alpha1 176981476.182834
HOUR 10 RESIDUAL alpha1 104.349048
HOUR 10 REL_RESIDUAL alpha1 98.889177
HOUR 10 PARAM_FIT Vm1    0.209221
HOUR 10 REL_CONF Vm1    78885920.841009
HOUR 10 RESIDUAL Vm1    -58.832611
HOUR 10 REL_RESIDUAL Vm1    103.242232
HOUR 10 PARAM_FIT h1     4.858384
HOUR 10 REL_CONF h1     227729.430589
HOUR 10 RESIDUAL h1     52.603237
HOUR 10 REL_RESIDUAL h1     90.794349
HOUR 10 PARAM_FIT Km1    9.999997
HOUR 10 REL_CONF Km1    16643044.112376
HOUR 10 RESIDUAL Km1    -30.912974
HOUR 10 REL_RESIDUAL Km1    165.571921
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     5140.733348
HOUR 10 RESIDUAL d1     -27.797727
HOUR 10 REL_RESIDUAL d1     510.958855
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 1230770.493448
HOUR 10 RESIDUAL alpha2 -41.159232
HOUR 10 REL_RESIDUAL alpha2 696.892114
HOUR 10 PARAM_FIT d2     0.005864
HOUR 10 REL_CONF d2     78.664278
HOUR 10 RESIDUAL d2     85.759106
HOUR 10 REL_RESIDUAL d2     62.944139
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     420.596010
HOUR 10 RESIDUAL Kf     -1.278621
HOUR 10 REL_RESIDUAL Kf     -1.926351
HOUR 10 PE_TIME 291.4
HOUR 15 PARAM_FIT alpha1 0.255837
HOUR 15 REL_CONF alpha1 709335.930774
HOUR 15 RESIDUAL alpha1 104.349048
HOUR 15 REL_RESIDUAL alpha1 98.889177
HOUR 15 PARAM_FIT Vm1    0.049554
HOUR 15 REL_CONF Vm1    710789.805034
HOUR 15 RESIDUAL Vm1    -58.829853
HOUR 15 REL_RESIDUAL Vm1    103.237393
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     9885.541934
HOUR 15 RESIDUAL h1     52.621776
HOUR 15 REL_RESIDUAL h1     90.826347
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    51764.885373
HOUR 15 RESIDUAL Km1    -30.866259
HOUR 15 REL_RESIDUAL Km1    165.321713
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     2830.686653
HOUR 15 RESIDUAL d1     -27.715532
HOUR 15 REL_RESIDUAL d1     509.447997
HOUR 15 PARAM_FIT alpha2 6.805677
HOUR 15 REL_CONF alpha2 706730.060353
HOUR 15 RESIDUAL alpha2 -41.039761
HOUR 15 REL_RESIDUAL alpha2 694.869284
HOUR 15 PARAM_FIT d2     0.005726
HOUR 15 REL_CONF d2     39.735988
HOUR 15 RESIDUAL d2     85.912836
HOUR 15 REL_RESIDUAL d2     63.056971
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     241.916973
HOUR 15 RESIDUAL Kf     -1.097550
HOUR 15 REL_RESIDUAL Kf     -1.653553
HOUR 15 PE_TIME 380.7
HOUR 20 PARAM_FIT alpha1 0.009982
HOUR 20 REL_CONF alpha1 292532.990448
HOUR 20 RESIDUAL alpha1 104.349048
HOUR 20 REL_RESIDUAL alpha1 98.889177
HOUR 20 PARAM_FIT Vm1    0.288799
HOUR 20 REL_CONF Vm1    120557.462642
HOUR 20 RESIDUAL Vm1    -58.825137
HOUR 20 REL_RESIDUAL Vm1    103.229117
HOUR 20 PARAM_FIT h1     2.341444
HOUR 20 REL_CONF h1     2622.369657
HOUR 20 RESIDUAL h1     52.650189
HOUR 20 REL_RESIDUAL h1     90.875388
HOUR 20 PARAM_FIT Km1    4.825262
HOUR 20 REL_CONF Km1    8553.743901
HOUR 20 RESIDUAL Km1    -30.790178
HOUR 20 REL_RESIDUAL Km1    164.914217
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     663.365607
HOUR 20 RESIDUAL d1     -27.568311
HOUR 20 REL_RESIDUAL d1     506.741883
HOUR 20 PARAM_FIT alpha2 6.806617
HOUR 20 REL_CONF alpha2 117082.793460
HOUR 20 RESIDUAL alpha2 -40.799965
HOUR 20 REL_RESIDUAL alpha2 690.809147
HOUR 20 PARAM_FIT d2     0.005758
HOUR 20 REL_CONF d2     28.861824
HOUR 20 RESIDUAL d2     86.264303
HOUR 20 REL_RESIDUAL d2     63.314936
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     155.186088
HOUR 20 RESIDUAL Kf     -0.617583
HOUR 20 REL_RESIDUAL Kf     -0.930441
HOUR 20 PE_TIME 423.0
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 16687787.490728
HOUR 25 RESIDUAL alpha1 104.349048
HOUR 25 REL_RESIDUAL alpha1 98.889177
HOUR 25 PARAM_FIT Vm1    0.332847
HOUR 25 REL_CONF Vm1    118324.223800
HOUR 25 RESIDUAL Vm1    -58.834209
HOUR 25 REL_RESIDUAL Vm1    103.245036
HOUR 25 PARAM_FIT h1     1.784273
HOUR 25 REL_CONF h1     491.987491
HOUR 25 RESIDUAL h1     52.592434
HOUR 25 REL_RESIDUAL h1     90.775703
HOUR 25 PARAM_FIT Km1    4.627768
HOUR 25 REL_CONF Km1    2074.197694
HOUR 25 RESIDUAL Km1    -30.943767
HOUR 25 REL_RESIDUAL Km1    165.736851
HOUR 25 PARAM_FIT d1     0.229996
HOUR 25 REL_CONF d1     528.098560
HOUR 25 RESIDUAL d1     -27.860012
HOUR 25 REL_RESIDUAL d1     512.103726
HOUR 25 PARAM_FIT alpha2 6.200332
HOUR 25 REL_CONF alpha2 118163.892242
HOUR 25 RESIDUAL alpha2 -41.264379
HOUR 25 REL_RESIDUAL alpha2 698.672416
HOUR 25 PARAM_FIT d2     0.005823
HOUR 25 REL_CONF d2     19.756043
HOUR 25 RESIDUAL d2     85.600168
HOUR 25 REL_RESIDUAL d2     62.827485
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     107.382491
HOUR 25 RESIDUAL Kf     -1.501710
HOUR 25 REL_RESIDUAL Kf     -2.262454
HOUR 25 PE_TIME 514.8
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 9984390.095022
HOUR 30 RESIDUAL alpha1 104.349048
HOUR 30 REL_RESIDUAL alpha1 98.889177
HOUR 30 PARAM_FIT Vm1    0.311041
HOUR 30 REL_CONF Vm1    113839.963683
HOUR 30 RESIDUAL Vm1    -58.829344
HOUR 30 REL_RESIDUAL Vm1    103.236500
HOUR 30 PARAM_FIT h1     1.611374
HOUR 30 REL_CONF h1     330.278673
HOUR 30 RESIDUAL h1     52.615537
HOUR 30 REL_RESIDUAL h1     90.815578
HOUR 30 PARAM_FIT Km1    4.488805
HOUR 30 REL_CONF Km1    1465.352622
HOUR 30 RESIDUAL Km1    -30.891444
HOUR 30 REL_RESIDUAL Km1    165.456608
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     531.442564
HOUR 30 RESIDUAL d1     -27.774720
HOUR 30 REL_RESIDUAL d1     510.535955
HOUR 30 PARAM_FIT alpha2 6.806694
HOUR 30 REL_CONF alpha2 113575.560669
HOUR 30 RESIDUAL alpha2 -41.149335
HOUR 30 REL_RESIDUAL alpha2 696.724551
HOUR 30 PARAM_FIT d2     0.005919
HOUR 30 REL_CONF d2     15.534955
HOUR 30 RESIDUAL d2     85.736303
HOUR 30 REL_RESIDUAL d2     62.927403
HOUR 30 PARAM_FIT Kf     0.021018
HOUR 30 REL_CONF Kf     101.219488
HOUR 30 RESIDUAL Kf     -1.356968
HOUR 30 REL_RESIDUAL Kf     -2.044387
HOUR 30 PE_TIME 576.8
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 7263352.666866
HOUR 35 RESIDUAL alpha1 104.349048
HOUR 35 REL_RESIDUAL alpha1 98.889177
HOUR 35 PARAM_FIT Vm1    0.394758
HOUR 35 REL_CONF Vm1    140715.350368
HOUR 35 RESIDUAL Vm1    -58.829442
HOUR 35 REL_RESIDUAL Vm1    103.236671
HOUR 35 PARAM_FIT h1     1.451798
HOUR 35 REL_CONF h1     219.030165
HOUR 35 RESIDUAL h1     52.612278
HOUR 35 REL_RESIDUAL h1     90.809953
HOUR 35 PARAM_FIT Km1    4.751272
HOUR 35 REL_CONF Km1    954.161036
HOUR 35 RESIDUAL Km1    -30.902954
HOUR 35 REL_RESIDUAL Km1    165.518253
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     517.532893
HOUR 35 RESIDUAL d1     -27.799902
HOUR 35 REL_RESIDUAL d1     510.998827
HOUR 35 PARAM_FIT alpha2 5.359963
HOUR 35 REL_CONF alpha2 140444.846313
HOUR 35 RESIDUAL alpha2 -41.193445
HOUR 35 REL_RESIDUAL alpha2 697.471391
HOUR 35 PARAM_FIT d2     0.005884
HOUR 35 REL_CONF d2     14.054649
HOUR 35 RESIDUAL d2     85.668304
HOUR 35 REL_RESIDUAL d2     62.877494
HOUR 35 PARAM_FIT Kf     0.021065
HOUR 35 REL_CONF Kf     99.019775
HOUR 35 RESIDUAL Kf     -1.453509
HOUR 35 REL_RESIDUAL Kf     -2.189835
HOUR 35 PE_TIME 663.1
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 6317953.661271
HOUR 40 RESIDUAL alpha1 104.349048
HOUR 40 REL_RESIDUAL alpha1 98.889177
HOUR 40 PARAM_FIT Vm1    0.392065
HOUR 40 REL_CONF Vm1    137648.294213
HOUR 40 RESIDUAL Vm1    -58.829289
HOUR 40 REL_RESIDUAL Vm1    103.236403
HOUR 40 PARAM_FIT h1     1.421472
HOUR 40 REL_CONF h1     197.015552
HOUR 40 RESIDUAL h1     52.613154
HOUR 40 REL_RESIDUAL h1     90.811465
HOUR 40 PARAM_FIT Km1    4.815402
HOUR 40 REL_CONF Km1    859.980980
HOUR 40 RESIDUAL Km1    -30.901010
HOUR 40 REL_RESIDUAL Km1    165.507844
HOUR 40 PARAM_FIT d1     0.229999
HOUR 40 REL_CONF d1     511.459548
HOUR 40 RESIDUAL d1     -27.797016
HOUR 40 REL_RESIDUAL d1     510.945791
HOUR 40 PARAM_FIT alpha2 5.401059
HOUR 40 REL_CONF alpha2 137380.259087
HOUR 40 RESIDUAL alpha2 -41.190188
HOUR 40 REL_RESIDUAL alpha2 697.416249
HOUR 40 PARAM_FIT d2     0.005880
HOUR 40 REL_CONF d2     13.522537
HOUR 40 RESIDUAL d2     85.671007
HOUR 40 REL_RESIDUAL d2     62.879478
HOUR 40 PARAM_FIT Kf     0.021043
HOUR 40 REL_CONF Kf     98.174378
HOUR 40 RESIDUAL Kf     -1.452547
HOUR 40 REL_RESIDUAL Kf     -2.188385
HOUR 40 PE_TIME 697.0
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 5559142.641676
HOUR 45 RESIDUAL alpha1 104.349048
HOUR 45 REL_RESIDUAL alpha1 98.889177
HOUR 45 PARAM_FIT Vm1    0.318027
HOUR 45 REL_CONF Vm1    112213.162635
HOUR 45 RESIDUAL Vm1    -58.829502
HOUR 45 REL_RESIDUAL Vm1    103.236776
HOUR 45 PARAM_FIT h1     1.447539
HOUR 45 REL_CONF h1     205.821586
HOUR 45 RESIDUAL h1     52.614396
HOUR 45 REL_RESIDUAL h1     90.813609
HOUR 45 PARAM_FIT Km1    4.744650
HOUR 45 REL_CONF Km1    909.678431
HOUR 45 RESIDUAL Km1    -30.895617
HOUR 45 REL_RESIDUAL Km1    165.478958
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     511.413485
HOUR 45 RESIDUAL d1     -27.785020
HOUR 45 REL_RESIDUAL d1     510.725276
HOUR 45 PARAM_FIT alpha2 6.665247
HOUR 45 REL_CONF alpha2 111942.820742
HOUR 45 RESIDUAL alpha2 -41.169658
HOUR 45 REL_RESIDUAL alpha2 697.068653
HOUR 45 PARAM_FIT d2     0.005890
HOUR 45 REL_CONF d2     13.702473
HOUR 45 RESIDUAL d2     85.701487
HOUR 45 REL_RESIDUAL d2     62.901849
HOUR 45 PARAM_FIT Kf     0.021000
HOUR 45 REL_CONF Kf     97.694342
HOUR 45 RESIDUAL Kf     -1.411125
HOUR 45 REL_RESIDUAL Kf     -2.125979
HOUR 45 PE_TIME 755.8
HOUR 50 PARAM_FIT alpha1 0.000042
HOUR 50 REL_CONF alpha1 4948694.502305
HOUR 50 RESIDUAL alpha1 104.349048
HOUR 50 REL_RESIDUAL alpha1 98.889177
HOUR 50 PARAM_FIT Vm1    0.311780
HOUR 50 REL_CONF Vm1    109775.078810
HOUR 50 RESIDUAL Vm1    -58.829136
HOUR 50 REL_RESIDUAL Vm1    103.236134
HOUR 50 PARAM_FIT h1     1.445266
HOUR 50 REL_CONF h1     203.292014
HOUR 50 RESIDUAL h1     52.616546
HOUR 50 REL_RESIDUAL h1     90.817320
HOUR 50 PARAM_FIT Km1    4.742841
HOUR 50 REL_CONF Km1    898.475891
HOUR 50 RESIDUAL Km1    -30.890212
HOUR 50 REL_RESIDUAL Km1    165.450009
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     511.602319
HOUR 50 RESIDUAL d1     -27.775378
HOUR 50 REL_RESIDUAL d1     510.548046
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 109506.753808
HOUR 50 RESIDUAL alpha2 -41.155335
HOUR 50 REL_RESIDUAL alpha2 696.826141
HOUR 50 PARAM_FIT d2     0.005894
HOUR 50 REL_CONF d2     13.603885
HOUR 50 RESIDUAL d2     85.720481
HOUR 50 REL_RESIDUAL d2     62.915790
HOUR 50 PARAM_FIT Kf     0.020962
HOUR 50 REL_CONF Kf     97.838816
HOUR 50 RESIDUAL Kf     -1.387816
HOUR 50 REL_RESIDUAL Kf     -2.090862
HOUR 50 PE_TIME 802.8
