HEADER DATE 22-Feb-2018 20:22:15
HEADER RANDSEED 1374640241
HOUR 5 PARAM_FIT alpha1 0.001511
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 49.891385
HOUR 5 REL_RESIDUAL alpha1 89.934323
HOUR 5 PARAM_FIT Vm1    0.044056
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    55.974096
HOUR 5 REL_RESIDUAL Vm1    87.294614
HOUR 5 PARAM_FIT h1     4.899991
HOUR 5 REL_CONF h1     14844234242343.916000
HOUR 5 RESIDUAL h1     -49.945880
HOUR 5 REL_RESIDUAL h1     138.023268
HOUR 5 PARAM_FIT Km1    2.000020
HOUR 5 REL_CONF Km1    66693633229489.070000
HOUR 5 RESIDUAL Km1    42.747091
HOUR 5 REL_RESIDUAL Km1    65.865156
HOUR 5 PARAM_FIT d1     0.027239
HOUR 5 REL_CONF d1     2256.680115
HOUR 5 RESIDUAL d1     22.283456
HOUR 5 REL_RESIDUAL d1     40.264504
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 6193.370637
HOUR 5 RESIDUAL alpha2 3.561062
HOUR 5 REL_RESIDUAL alpha2 7.155283
HOUR 5 PARAM_FIT d2     0.007456
HOUR 5 REL_CONF d2     654.817662
HOUR 5 RESIDUAL d2     -22.282799
HOUR 5 REL_RESIDUAL d2     -57.055931
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     5458.936235
HOUR 5 RESIDUAL Kf     63.066664
HOUR 5 REL_RESIDUAL Kf     44.644014
HOUR 5 PE_TIME 260.5
HOUR 10 PARAM_FIT alpha1 0.003891
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 49.891385
HOUR 10 REL_RESIDUAL alpha1 89.934323
HOUR 10 PARAM_FIT Vm1    0.095067
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    55.905131
HOUR 10 REL_RESIDUAL Vm1    87.187059
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     1076080746.516244
HOUR 10 RESIDUAL h1     -50.230443
HOUR 10 REL_RESIDUAL h1     138.809644
HOUR 10 PARAM_FIT Km1    2.000000
HOUR 10 REL_CONF Km1    3642513851.600217
HOUR 10 RESIDUAL Km1    42.048997
HOUR 10 REL_RESIDUAL Km1    64.789526
HOUR 10 PARAM_FIT d1     0.071976
HOUR 10 REL_CONF d1     3985.700267
HOUR 10 RESIDUAL d1     20.988726
HOUR 10 REL_RESIDUAL d1     37.925026
HOUR 10 PARAM_FIT alpha2 6.766582
HOUR 10 REL_CONF alpha2 665.944592
HOUR 10 RESIDUAL alpha2 1.534206
HOUR 10 REL_RESIDUAL alpha2 3.082698
HOUR 10 PARAM_FIT d2     0.006061
HOUR 10 REL_CONF d2     86.699476
HOUR 10 RESIDUAL d2     -25.117417
HOUR 10 REL_RESIDUAL d2     -64.314076
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     809.629962
HOUR 10 RESIDUAL Kf     59.408643
HOUR 10 REL_RESIDUAL Kf     42.054552
HOUR 10 PE_TIME 296.1
HOUR 15 PARAM_FIT alpha1 0.055338
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 49.891385
HOUR 15 REL_RESIDUAL alpha1 89.934323
HOUR 15 PARAM_FIT Vm1    0.082097
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    55.868699
HOUR 15 REL_RESIDUAL Vm1    87.130241
HOUR 15 PARAM_FIT h1     4.900000
HOUR 15 REL_CONF h1     1571299648.814096
HOUR 15 RESIDUAL h1     -50.406245
HOUR 15 REL_RESIDUAL h1     139.295468
HOUR 15 PARAM_FIT Km1    2.000000
HOUR 15 REL_CONF Km1    5283352756.741436
HOUR 15 RESIDUAL Km1    41.630175
HOUR 15 REL_RESIDUAL Km1    64.144200
HOUR 15 PARAM_FIT d1     0.103279
HOUR 15 REL_CONF d1     5258.564186
HOUR 15 RESIDUAL d1     20.258376
HOUR 15 REL_RESIDUAL d1     36.605339
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 1051.446362
HOUR 15 RESIDUAL alpha2 0.465730
HOUR 15 REL_RESIDUAL alpha2 0.935797
HOUR 15 PARAM_FIT d2     0.005891
HOUR 15 REL_CONF d2     21.431366
HOUR 15 RESIDUAL d2     -26.514311
HOUR 15 REL_RESIDUAL d2     -67.890876
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     369.571914
HOUR 15 RESIDUAL Kf     57.719755
HOUR 15 REL_RESIDUAL Kf     40.859012
HOUR 15 PE_TIME 340.2
HOUR 20 PARAM_FIT alpha1 0.019041
HOUR 20 REL_CONF alpha1 10159.790536
HOUR 20 RESIDUAL alpha1 49.891385
HOUR 20 REL_RESIDUAL alpha1 89.934323
HOUR 20 PARAM_FIT Vm1    0.253631
HOUR 20 REL_CONF Vm1    1040.751421
HOUR 20 RESIDUAL Vm1    55.956386
HOUR 20 REL_RESIDUAL Vm1    87.266995
HOUR 20 PARAM_FIT h1     2.985043
HOUR 20 REL_CONF h1     2590.476508
HOUR 20 RESIDUAL h1     -50.289639
HOUR 20 REL_RESIDUAL h1     138.973230
HOUR 20 PARAM_FIT Km1    4.066783
HOUR 20 REL_CONF Km1    492.347199
HOUR 20 RESIDUAL Km1    41.628312
HOUR 20 REL_RESIDUAL Km1    64.141330
HOUR 20 PARAM_FIT d1     0.183090
HOUR 20 REL_CONF d1     488.040553
HOUR 20 RESIDUAL d1     20.035064
HOUR 20 REL_RESIDUAL d1     36.201833
HOUR 20 PARAM_FIT alpha2 6.006494
HOUR 20 REL_CONF alpha2 748.799742
HOUR 20 RESIDUAL alpha2 -0.021349
HOUR 20 REL_RESIDUAL alpha2 -0.042896
HOUR 20 PARAM_FIT d2     0.005816
HOUR 20 REL_CONF d2     15.024174
HOUR 20 RESIDUAL d2     -27.261711
HOUR 20 REL_RESIDUAL d2     -69.804620
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     146.226233
HOUR 20 RESIDUAL Kf     56.743101
HOUR 20 REL_RESIDUAL Kf     40.167652
HOUR 20 PE_TIME 460.6
HOUR 25 PARAM_FIT alpha1 0.052701
HOUR 25 REL_CONF alpha1 29688.759542
HOUR 25 RESIDUAL alpha1 49.891385
HOUR 25 REL_RESIDUAL alpha1 89.934323
HOUR 25 PARAM_FIT Vm1    0.255076
HOUR 25 REL_CONF Vm1    6335.167205
HOUR 25 RESIDUAL Vm1    55.834612
HOUR 25 REL_RESIDUAL Vm1    87.077082
HOUR 25 PARAM_FIT h1     4.879846
HOUR 25 REL_CONF h1     93887.785138
HOUR 25 RESIDUAL h1     -50.695119
HOUR 25 REL_RESIDUAL h1     140.093757
HOUR 25 PARAM_FIT Km1    4.518232
HOUR 25 REL_CONF Km1    7890.230127
HOUR 25 RESIDUAL Km1    40.891402
HOUR 25 REL_RESIDUAL Km1    63.005891
HOUR 25 PARAM_FIT d1     0.225845
HOUR 25 REL_CONF d1     542.742013
HOUR 25 RESIDUAL d1     18.986952
HOUR 25 REL_RESIDUAL d1     34.307973
HOUR 25 PARAM_FIT alpha2 6.519083
HOUR 25 REL_CONF alpha2 530.426788
HOUR 25 RESIDUAL alpha2 -1.331239
HOUR 25 REL_RESIDUAL alpha2 -2.674874
HOUR 25 PARAM_FIT d2     0.005784
HOUR 25 REL_CONF d2     11.844819
HOUR 25 RESIDUAL d2     -28.776097
HOUR 25 REL_RESIDUAL d2     -73.682260
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     90.610143
HOUR 25 RESIDUAL Kf     55.079557
HOUR 25 REL_RESIDUAL Kf     38.990052
HOUR 25 PE_TIME 507.5
HOUR 30 PARAM_FIT alpha1 0.021870
HOUR 30 REL_CONF alpha1 1938.705536
HOUR 30 RESIDUAL alpha1 49.891385
HOUR 30 REL_RESIDUAL alpha1 89.934323
HOUR 30 PARAM_FIT Vm1    0.247988
HOUR 30 REL_CONF Vm1    574.158494
HOUR 30 RESIDUAL Vm1    55.796733
HOUR 30 REL_RESIDUAL Vm1    87.018007
HOUR 30 PARAM_FIT h1     2.411155
HOUR 30 REL_CONF h1     413.291264
HOUR 30 RESIDUAL h1     -50.780534
HOUR 30 REL_RESIDUAL h1     140.329799
HOUR 30 PARAM_FIT Km1    4.594716
HOUR 30 REL_CONF Km1    145.234305
HOUR 30 RESIDUAL Km1    40.772938
HOUR 30 REL_RESIDUAL Km1    62.823360
HOUR 30 PARAM_FIT d1     0.206463
HOUR 30 REL_CONF d1     505.250780
HOUR 30 RESIDUAL d1     18.845576
HOUR 30 REL_RESIDUAL d1     34.052518
HOUR 30 PARAM_FIT alpha2 6.806699
HOUR 30 REL_CONF alpha2 463.722790
HOUR 30 RESIDUAL alpha2 -1.490799
HOUR 30 REL_RESIDUAL alpha2 -2.995479
HOUR 30 PARAM_FIT d2     0.005797
HOUR 30 REL_CONF d2     11.644187
HOUR 30 RESIDUAL d2     -28.952021
HOUR 30 REL_RESIDUAL d2     -74.132721
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     92.935951
HOUR 30 RESIDUAL Kf     54.887950
HOUR 30 REL_RESIDUAL Kf     38.854416
HOUR 30 PE_TIME 599.6
HOUR 35 PARAM_FIT alpha1 0.045665
HOUR 35 REL_CONF alpha1 1222.447421
HOUR 35 RESIDUAL alpha1 49.891385
HOUR 35 REL_RESIDUAL alpha1 89.934323
HOUR 35 PARAM_FIT Vm1    0.250392
HOUR 35 REL_CONF Vm1    649.463406
HOUR 35 RESIDUAL Vm1    55.788704
HOUR 35 REL_RESIDUAL Vm1    87.005486
HOUR 35 PARAM_FIT h1     4.900000
HOUR 35 REL_CONF h1     2405.073865
HOUR 35 RESIDUAL h1     -50.799384
HOUR 35 REL_RESIDUAL h1     140.381890
HOUR 35 PARAM_FIT Km1    4.513637
HOUR 35 REL_CONF Km1    209.949621
HOUR 35 RESIDUAL Km1    40.764863
HOUR 35 REL_RESIDUAL Km1    62.810918
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     534.068158
HOUR 35 RESIDUAL d1     18.883673
HOUR 35 REL_RESIDUAL d1     34.121356
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 509.784729
HOUR 35 RESIDUAL alpha2 -1.369173
HOUR 35 REL_RESIDUAL alpha2 -2.751095
HOUR 35 PARAM_FIT d2     0.005702
HOUR 35 REL_CONF d2     10.919211
HOUR 35 RESIDUAL d2     -28.713598
HOUR 35 REL_RESIDUAL d2     -73.522229
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     88.120459
HOUR 35 RESIDUAL Kf     55.270242
HOUR 35 REL_RESIDUAL Kf     39.125035
HOUR 35 PE_TIME 584.7
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 1008694.831193
HOUR 40 RESIDUAL alpha1 49.891385
HOUR 40 REL_RESIDUAL alpha1 89.934323
HOUR 40 PARAM_FIT Vm1    0.298053
HOUR 40 REL_CONF Vm1    508.529468
HOUR 40 RESIDUAL Vm1    55.785389
HOUR 40 REL_RESIDUAL Vm1    87.000315
HOUR 40 PARAM_FIT h1     1.890857
HOUR 40 REL_CONF h1     105.264562
HOUR 40 RESIDUAL h1     -50.823262
HOUR 40 REL_RESIDUAL h1     140.447874
HOUR 40 PARAM_FIT Km1    4.440833
HOUR 40 REL_CONF Km1    204.872066
HOUR 40 RESIDUAL Km1    40.699998
HOUR 40 REL_RESIDUAL Km1    62.710974
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     505.564586
HOUR 40 RESIDUAL d1     18.759546
HOUR 40 REL_RESIDUAL d1     33.897068
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 511.106803
HOUR 40 RESIDUAL alpha2 -1.567494
HOUR 40 REL_RESIDUAL alpha2 -3.149583
HOUR 40 PARAM_FIT d2     0.005734
HOUR 40 REL_CONF d2     10.718788
HOUR 40 RESIDUAL d2     -28.997739
HOUR 40 REL_RESIDUAL d2     -74.249784
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     90.111013
HOUR 40 RESIDUAL Kf     54.891580
HOUR 40 REL_RESIDUAL Kf     38.856986
HOUR 40 PE_TIME 807.5
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 961023.660707
HOUR 45 RESIDUAL alpha1 49.891385
HOUR 45 REL_RESIDUAL alpha1 89.934323
HOUR 45 PARAM_FIT Vm1    0.295247
HOUR 45 REL_CONF Vm1    455.528670
HOUR 45 RESIDUAL Vm1    55.789171
HOUR 45 REL_RESIDUAL Vm1    87.006214
HOUR 45 PARAM_FIT h1     1.761537
HOUR 45 REL_CONF h1     104.788110
HOUR 45 RESIDUAL h1     -50.792220
HOUR 45 REL_RESIDUAL h1     140.362093
HOUR 45 PARAM_FIT Km1    4.732521
HOUR 45 REL_CONF Km1    212.632687
HOUR 45 RESIDUAL Km1    40.785586
HOUR 45 REL_RESIDUAL Km1    62.842850
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     486.574445
HOUR 45 RESIDUAL d1     18.923350
HOUR 45 REL_RESIDUAL d1     34.193050
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 494.200121
HOUR 45 RESIDUAL alpha2 -1.306979
HOUR 45 REL_RESIDUAL alpha2 -2.626127
HOUR 45 PARAM_FIT d2     0.005665
HOUR 45 REL_CONF d2     10.347936
HOUR 45 RESIDUAL d2     -28.627009
HOUR 45 REL_RESIDUAL d2     -73.300517
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     89.484921
HOUR 45 RESIDUAL Kf     55.381674
HOUR 45 REL_RESIDUAL Kf     39.203916
HOUR 45 PE_TIME 869.1
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 965482.611210
HOUR 50 RESIDUAL alpha1 49.891385
HOUR 50 REL_RESIDUAL alpha1 89.934323
HOUR 50 PARAM_FIT Vm1    0.296303
HOUR 50 REL_CONF Vm1    486.197559
HOUR 50 RESIDUAL Vm1    55.787808
HOUR 50 REL_RESIDUAL Vm1    87.004089
HOUR 50 PARAM_FIT h1     1.850153
HOUR 50 REL_CONF h1     100.349340
HOUR 50 RESIDUAL h1     -50.803805
HOUR 50 REL_RESIDUAL h1     140.394106
HOUR 50 PARAM_FIT Km1    4.567012
HOUR 50 REL_CONF Km1    204.629972
HOUR 50 RESIDUAL Km1    40.753525
HOUR 50 REL_RESIDUAL Km1    62.793449
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     497.268632
HOUR 50 RESIDUAL d1     18.861981
HOUR 50 REL_RESIDUAL d1     34.082160
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 498.896891
HOUR 50 RESIDUAL alpha2 -1.404484
HOUR 50 REL_RESIDUAL alpha2 -2.822045
HOUR 50 PARAM_FIT d2     0.005693
HOUR 50 REL_CONF d2     9.940351
HOUR 50 RESIDUAL d2     -28.765553
HOUR 50 REL_RESIDUAL d2     -73.655262
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     88.926242
HOUR 50 RESIDUAL Kf     55.198865
HOUR 50 REL_RESIDUAL Kf     39.074508
HOUR 50 PE_TIME 886.4
