HEADER DATE 23-Feb-2018 18:56:50
HEADER RANDSEED 1382767667
HOUR 5 PARAM_FIT alpha1 0.495000
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 32.765724
HOUR 5 REL_RESIDUAL alpha1 0.522782
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -206.436837
HOUR 5 REL_RESIDUAL Vm1    -3.522290
HOUR 5 PARAM_FIT h1     4.899283
HOUR 5 REL_CONF h1     49583642919323.742000
HOUR 5 RESIDUAL h1     -162.496469
HOUR 5 REL_RESIDUAL h1     -2.829155
HOUR 5 PARAM_FIT Km1    2.001234
HOUR 5 REL_CONF Km1    208010620095199.720000
HOUR 5 RESIDUAL Km1    -45.612869
HOUR 5 REL_RESIDUAL Km1    -0.799352
HOUR 5 PARAM_FIT d1     0.165346
HOUR 5 REL_CONF d1     51192.160703
HOUR 5 RESIDUAL d1     -68.171819
HOUR 5 REL_RESIDUAL d1     -1.231389
HOUR 5 PARAM_FIT alpha2 1.278709
HOUR 5 REL_CONF alpha2 1583405.337356
HOUR 5 RESIDUAL alpha2 202.379594
HOUR 5 REL_RESIDUAL alpha2 3.572027
HOUR 5 PARAM_FIT d2     0.005551
HOUR 5 REL_CONF d2     690.084292
HOUR 5 RESIDUAL d2     342.814126
HOUR 5 REL_RESIDUAL d2     6.044906
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     6192.548350
HOUR 5 RESIDUAL Kf     -110.372754
HOUR 5 REL_RESIDUAL Kf     -2.169024
HOUR 5 PE_TIME 234.3
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 2312236148.466914
HOUR 10 RESIDUAL alpha1 32.765724
HOUR 10 REL_RESIDUAL alpha1 0.522782
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    546792.641021
HOUR 10 RESIDUAL Vm1    -215.131595
HOUR 10 REL_RESIDUAL Vm1    -3.670642
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     82170.528293
HOUR 10 RESIDUAL h1     -177.827958
HOUR 10 REL_RESIDUAL h1     -3.096084
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    601567.114320
HOUR 10 RESIDUAL Km1    -65.128056
HOUR 10 REL_RESIDUAL Km1    -1.141350
HOUR 10 PARAM_FIT d1     0.021887
HOUR 10 REL_CONF d1     48120.216057
HOUR 10 RESIDUAL d1     -89.604868
HOUR 10 REL_RESIDUAL d1     -1.618535
HOUR 10 PARAM_FIT alpha2 0.450049
HOUR 10 REL_CONF alpha2 473852.500362
HOUR 10 RESIDUAL alpha2 180.912794
HOUR 10 REL_RESIDUAL alpha2 3.193135
HOUR 10 PARAM_FIT d2     0.005223
HOUR 10 REL_CONF d2     787.039536
HOUR 10 RESIDUAL d2     322.782346
HOUR 10 REL_RESIDUAL d2     5.691682
HOUR 10 PARAM_FIT Kf     0.014728
HOUR 10 REL_CONF Kf     64589.334531
HOUR 10 RESIDUAL Kf     -127.886829
HOUR 10 REL_RESIDUAL Kf     -2.513207
HOUR 10 PE_TIME 279.3
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 94633747.835285
HOUR 15 RESIDUAL alpha1 32.765724
HOUR 15 REL_RESIDUAL alpha1 0.522782
HOUR 15 PARAM_FIT Vm1    0.038800
HOUR 15 REL_CONF Vm1    102979.406169
HOUR 15 RESIDUAL Vm1    -212.523978
HOUR 15 REL_RESIDUAL Vm1    -3.626150
HOUR 15 PARAM_FIT h1     0.500002
HOUR 15 REL_CONF h1     44876.805243
HOUR 15 RESIDUAL h1     -173.166445
HOUR 15 REL_RESIDUAL h1     -3.014925
HOUR 15 PARAM_FIT Km1    9.999991
HOUR 15 REL_CONF Km1    313971.413768
HOUR 15 RESIDUAL Km1    -58.895430
HOUR 15 REL_RESIDUAL Km1    -1.032125
HOUR 15 PARAM_FIT d1     0.022575
HOUR 15 REL_CONF d1     10293.587669
HOUR 15 RESIDUAL d1     -82.219077
HOUR 15 REL_RESIDUAL d1     -1.485125
HOUR 15 PARAM_FIT alpha2 5.957816
HOUR 15 REL_CONF alpha2 12192.093248
HOUR 15 RESIDUAL alpha2 189.092741
HOUR 15 REL_RESIDUAL alpha2 3.337512
HOUR 15 PARAM_FIT d2     0.005322
HOUR 15 REL_CONF d2     135.979251
HOUR 15 RESIDUAL d2     331.450730
HOUR 15 REL_RESIDUAL d2     5.844533
HOUR 15 PARAM_FIT Kf     0.015932
HOUR 15 REL_CONF Kf     14299.319830
HOUR 15 RESIDUAL Kf     -118.987800
HOUR 15 REL_RESIDUAL Kf     -2.338325
HOUR 15 PE_TIME 319.8
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 70754489.681682
HOUR 20 RESIDUAL alpha1 32.765724
HOUR 20 REL_RESIDUAL alpha1 0.522782
HOUR 20 PARAM_FIT Vm1    0.412637
HOUR 20 REL_CONF Vm1    45966.510727
HOUR 20 RESIDUAL Vm1    -206.245348
HOUR 20 REL_RESIDUAL Vm1    -3.519023
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     4187.097676
HOUR 20 RESIDUAL h1     -161.418705
HOUR 20 REL_RESIDUAL h1     -2.810390
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    23140.030627
HOUR 20 RESIDUAL Km1    -42.823462
HOUR 20 REL_RESIDUAL Km1    -0.750468
HOUR 20 PARAM_FIT d1     0.097359
HOUR 20 REL_CONF d1     2619.777292
HOUR 20 RESIDUAL d1     -63.039631
HOUR 20 REL_RESIDUAL d1     -1.138687
HOUR 20 PARAM_FIT alpha2 2.784129
HOUR 20 REL_CONF alpha2 44838.752531
HOUR 20 RESIDUAL alpha2 210.231022
HOUR 20 REL_RESIDUAL alpha2 3.710606
HOUR 20 PARAM_FIT d2     0.005512
HOUR 20 REL_CONF d2     50.891322
HOUR 20 RESIDUAL d2     353.534555
HOUR 20 REL_RESIDUAL d2     6.233941
HOUR 20 PARAM_FIT Kf     0.012000
HOUR 20 REL_CONF Kf     720.364778
HOUR 20 RESIDUAL Kf     -96.811072
HOUR 20 REL_RESIDUAL Kf     -1.902512
HOUR 20 PE_TIME 452.0
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 8614872.982635
HOUR 25 RESIDUAL alpha1 32.765724
HOUR 25 REL_RESIDUAL alpha1 0.522782
HOUR 25 PARAM_FIT Vm1    0.069635
HOUR 25 REL_CONF Vm1    8463.574612
HOUR 25 RESIDUAL Vm1    -209.730924
HOUR 25 REL_RESIDUAL Vm1    -3.578494
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     2659.635117
HOUR 25 RESIDUAL h1     -167.871560
HOUR 25 REL_RESIDUAL h1     -2.922738
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    16605.944300
HOUR 25 RESIDUAL Km1    -51.472578
HOUR 25 REL_RESIDUAL Km1    -0.902042
HOUR 25 PARAM_FIT d1     0.041627
HOUR 25 REL_CONF d1     1776.972768
HOUR 25 RESIDUAL d1     -73.078562
HOUR 25 REL_RESIDUAL d1     -1.320020
HOUR 25 PARAM_FIT alpha2 6.806326
HOUR 25 REL_CONF alpha2 8383.867679
HOUR 25 RESIDUAL alpha2 199.536462
HOUR 25 REL_RESIDUAL alpha2 3.521845
HOUR 25 PARAM_FIT d2     0.005398
HOUR 25 REL_CONF d2     58.359375
HOUR 25 RESIDUAL d2     342.800814
HOUR 25 REL_RESIDUAL d2     6.044671
HOUR 25 PARAM_FIT Kf     0.012000
HOUR 25 REL_CONF Kf     1047.348593
HOUR 25 RESIDUAL Kf     -107.096684
HOUR 25 REL_RESIDUAL Kf     -2.104643
HOUR 25 PE_TIME 436.9
HOUR 30 PARAM_FIT alpha1 0.228180
HOUR 30 REL_CONF alpha1 123117.585380
HOUR 30 RESIDUAL alpha1 32.765724
HOUR 30 REL_RESIDUAL alpha1 0.522782
HOUR 30 PARAM_FIT Vm1    0.487135
HOUR 30 REL_CONF Vm1    107947.163249
HOUR 30 RESIDUAL Vm1    -209.554317
HOUR 30 REL_RESIDUAL Vm1    -3.575481
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     4193.561601
HOUR 30 RESIDUAL h1     -167.398934
HOUR 30 REL_RESIDUAL h1     -2.914509
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    26397.290292
HOUR 30 RESIDUAL Km1    -50.766581
HOUR 30 REL_RESIDUAL Km1    -0.889669
HOUR 30 PARAM_FIT d1     0.057706
HOUR 30 REL_CONF d1     2718.306766
HOUR 30 RESIDUAL d1     -72.296238
HOUR 30 REL_RESIDUAL d1     -1.305889
HOUR 30 PARAM_FIT alpha2 0.842418
HOUR 30 REL_CONF alpha2 109709.769030
HOUR 30 RESIDUAL alpha2 200.200517
HOUR 30 REL_RESIDUAL alpha2 3.533566
HOUR 30 PARAM_FIT d2     0.005402
HOUR 30 REL_CONF d2     57.861911
HOUR 30 RESIDUAL d2     343.149905
HOUR 30 REL_RESIDUAL d2     6.050827
HOUR 30 PARAM_FIT Kf     0.012883
HOUR 30 REL_CONF Kf     1156.955948
HOUR 30 RESIDUAL Kf     -107.240522
HOUR 30 REL_RESIDUAL Kf     -2.107470
HOUR 30 PE_TIME 515.1
HOUR 35 PARAM_FIT alpha1 0.280492
HOUR 35 REL_CONF alpha1 135288.975665
HOUR 35 RESIDUAL alpha1 32.765724
HOUR 35 REL_RESIDUAL alpha1 0.522782
HOUR 35 PARAM_FIT Vm1    0.494998
HOUR 35 REL_CONF Vm1    119957.227299
HOUR 35 RESIDUAL Vm1    -210.703940
HOUR 35 REL_RESIDUAL Vm1    -3.595096
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     4493.722710
HOUR 35 RESIDUAL h1     -169.443418
HOUR 35 REL_RESIDUAL h1     -2.950105
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    28706.085157
HOUR 35 RESIDUAL Km1    -53.399879
HOUR 35 REL_RESIDUAL Km1    -0.935817
HOUR 35 PARAM_FIT d1     0.039520
HOUR 35 REL_CONF d1     3443.890161
HOUR 35 RESIDUAL d1     -75.214782
HOUR 35 REL_RESIDUAL d1     -1.358607
HOUR 35 PARAM_FIT alpha2 0.500207
HOUR 35 REL_CONF alpha2 121459.769741
HOUR 35 RESIDUAL alpha2 197.267711
HOUR 35 REL_RESIDUAL alpha2 3.481802
HOUR 35 PARAM_FIT d2     0.005372
HOUR 35 REL_CONF d2     64.618545
HOUR 35 RESIDUAL d2     340.426680
HOUR 35 REL_RESIDUAL d2     6.002808
HOUR 35 PARAM_FIT Kf     0.015079
HOUR 35 REL_CONF Kf     2545.478283
HOUR 35 RESIDUAL Kf     -109.582119
HOUR 35 REL_RESIDUAL Kf     -2.153486
HOUR 35 PE_TIME 509.5
HOUR 40 PARAM_FIT alpha1 0.008820
HOUR 40 REL_CONF alpha1 167051.583078
HOUR 40 RESIDUAL alpha1 32.765724
HOUR 40 REL_RESIDUAL alpha1 0.522782
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    29881.704769
HOUR 40 RESIDUAL Vm1    -206.702849
HOUR 40 REL_RESIDUAL Vm1    -3.526829
HOUR 40 PARAM_FIT h1     0.626171
HOUR 40 REL_CONF h1     1334.636600
HOUR 40 RESIDUAL h1     -162.692987
HOUR 40 REL_RESIDUAL h1     -2.832576
HOUR 40 PARAM_FIT Km1    2.000003
HOUR 40 REL_CONF Km1    8815.654657
HOUR 40 RESIDUAL Km1    -45.337694
HOUR 40 REL_RESIDUAL Km1    -0.794530
HOUR 40 PARAM_FIT d1     0.135084
HOUR 40 REL_CONF d1     2090.157313
HOUR 40 RESIDUAL d1     -67.132337
HOUR 40 REL_RESIDUAL d1     -1.212613
HOUR 40 PARAM_FIT alpha2 2.563387
HOUR 40 REL_CONF alpha2 27323.923866
HOUR 40 RESIDUAL alpha2 204.340140
HOUR 40 REL_RESIDUAL alpha2 3.606631
HOUR 40 PARAM_FIT d2     0.005513
HOUR 40 REL_CONF d2     24.972417
HOUR 40 RESIDUAL d2     345.735556
HOUR 40 REL_RESIDUAL d2     6.096420
HOUR 40 PARAM_FIT Kf     0.015040
HOUR 40 REL_CONF Kf     521.327360
HOUR 40 RESIDUAL Kf     -106.540088
HOUR 40 REL_RESIDUAL Kf     -2.093705
HOUR 40 PE_TIME 760.2
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 32871857.046276
HOUR 45 RESIDUAL alpha1 32.765724
HOUR 45 REL_RESIDUAL alpha1 0.522782
HOUR 45 PARAM_FIT Vm1    0.494995
HOUR 45 REL_CONF Vm1    32134.082195
HOUR 45 RESIDUAL Vm1    -207.670598
HOUR 45 REL_RESIDUAL Vm1    -3.543341
HOUR 45 PARAM_FIT h1     0.721407
HOUR 45 REL_CONF h1     1166.705424
HOUR 45 RESIDUAL h1     -164.711732
HOUR 45 REL_RESIDUAL h1     -2.867724
HOUR 45 PARAM_FIT Km1    2.540103
HOUR 45 REL_CONF Km1    6695.152542
HOUR 45 RESIDUAL Km1    -48.374662
HOUR 45 REL_RESIDUAL Km1    -0.847751
HOUR 45 PARAM_FIT d1     0.182735
HOUR 45 REL_CONF d1     2517.295407
HOUR 45 RESIDUAL d1     -71.044679
HOUR 45 REL_RESIDUAL d1     -1.283282
HOUR 45 PARAM_FIT alpha2 3.638532
HOUR 45 REL_CONF alpha2 29069.335981
HOUR 45 RESIDUAL alpha2 199.754323
HOUR 45 REL_RESIDUAL alpha2 3.525691
HOUR 45 PARAM_FIT d2     0.005473
HOUR 45 REL_CONF d2     26.187111
HOUR 45 RESIDUAL d2     340.694482
HOUR 45 REL_RESIDUAL d2     6.007530
HOUR 45 PARAM_FIT Kf     0.012661
HOUR 45 REL_CONF Kf     418.536305
HOUR 45 RESIDUAL Kf     -111.828193
HOUR 45 REL_RESIDUAL Kf     -2.197626
HOUR 45 PE_TIME 841.7
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 15862292.328826
HOUR 50 RESIDUAL alpha1 32.765724
HOUR 50 REL_RESIDUAL alpha1 0.522782
HOUR 50 PARAM_FIT Vm1    0.494956
HOUR 50 REL_CONF Vm1    27114.898218
HOUR 50 RESIDUAL Vm1    -207.693020
HOUR 50 REL_RESIDUAL Vm1    -3.543723
HOUR 50 PARAM_FIT h1     0.523081
HOUR 50 REL_CONF h1     917.656014
HOUR 50 RESIDUAL h1     -164.681735
HOUR 50 REL_RESIDUAL h1     -2.867201
HOUR 50 PARAM_FIT Km1    4.201134
HOUR 50 REL_CONF Km1    4530.116955
HOUR 50 RESIDUAL Km1    -48.221612
HOUR 50 REL_RESIDUAL Km1    -0.845069
HOUR 50 PARAM_FIT d1     0.172840
HOUR 50 REL_CONF d1     2031.121114
HOUR 50 RESIDUAL d1     -70.722203
HOUR 50 REL_RESIDUAL d1     -1.277457
HOUR 50 PARAM_FIT alpha2 3.745683
HOUR 50 REL_CONF alpha2 25379.372665
HOUR 50 RESIDUAL alpha2 200.270911
HOUR 50 REL_RESIDUAL alpha2 3.534808
HOUR 50 PARAM_FIT d2     0.005469
HOUR 50 REL_CONF d2     23.613483
HOUR 50 RESIDUAL d2     341.414133
HOUR 50 REL_RESIDUAL d2     6.020219
HOUR 50 PARAM_FIT Kf     0.012000
HOUR 50 REL_CONF Kf     355.727425
HOUR 50 RESIDUAL Kf     -110.907393
HOUR 50 REL_RESIDUAL Kf     -2.179530
HOUR 50 PE_TIME 910.7
