HEADER DATE 23-Feb-2018 07:12:58
HEADER RANDSEED 1378544454
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 533046410365.104130
HOUR 5 RESIDUAL alpha1 53.336192
HOUR 5 REL_RESIDUAL alpha1 99.996333
HOUR 5 PARAM_FIT Vm1    0.236225
HOUR 5 REL_CONF Vm1    87134620.196221
HOUR 5 RESIDUAL Vm1    -116.094042
HOUR 5 REL_RESIDUAL Vm1    100.259659
HOUR 5 PARAM_FIT h1     1.638080
HOUR 5 REL_CONF h1     1158755.795391
HOUR 5 RESIDUAL h1     11.795009
HOUR 5 REL_RESIDUAL h1     84.811150
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    57198052.132087
HOUR 5 RESIDUAL Km1    -48.743756
HOUR 5 REL_RESIDUAL Km1    114.908568
HOUR 5 PARAM_FIT d1     0.064223
HOUR 5 REL_CONF d1     2051.404871
HOUR 5 RESIDUAL d1     37.935881
HOUR 5 REL_RESIDUAL d1     73.974049
HOUR 5 PARAM_FIT alpha2 3.160691
HOUR 5 REL_CONF alpha2 1298914.765651
HOUR 5 RESIDUAL alpha2 51.737548
HOUR 5 REL_RESIDUAL alpha2 68.967928
HOUR 5 PARAM_FIT d2     0.007483
HOUR 5 REL_CONF d2     1796.415257
HOUR 5 RESIDUAL d2     -19.039734
HOUR 5 REL_RESIDUAL d2     -112.106775
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     4189.265174
HOUR 5 RESIDUAL Kf     -116.482341
HOUR 5 REL_RESIDUAL Kf     178.874073
HOUR 5 PE_TIME 275.2
HOUR 10 PARAM_FIT alpha1 0.200751
HOUR 10 REL_CONF alpha1 189332177.462854
HOUR 10 RESIDUAL alpha1 53.336192
HOUR 10 REL_RESIDUAL alpha1 99.996333
HOUR 10 PARAM_FIT Vm1    0.411431
HOUR 10 REL_CONF Vm1    94028860.714721
HOUR 10 RESIDUAL Vm1    -116.280818
HOUR 10 REL_RESIDUAL Vm1    100.420960
HOUR 10 PARAM_FIT h1     4.899825
HOUR 10 REL_CONF h1     8799536530.432413
HOUR 10 RESIDUAL h1     10.701460
HOUR 10 REL_RESIDUAL h1     76.948059
HOUR 10 PARAM_FIT Km1    2.000003
HOUR 10 REL_CONF Km1    29842244866.858879
HOUR 10 RESIDUAL Km1    -51.461671
HOUR 10 REL_RESIDUAL Km1    121.315782
HOUR 10 PARAM_FIT d1     0.135094
HOUR 10 REL_CONF d1     2086.940551
HOUR 10 RESIDUAL d1     33.166075
HOUR 10 REL_RESIDUAL d1     64.673043
HOUR 10 PARAM_FIT alpha2 2.147331
HOUR 10 REL_CONF alpha2 11311821.447902
HOUR 10 RESIDUAL alpha2 44.810155
HOUR 10 REL_RESIDUAL alpha2 59.733475
HOUR 10 PARAM_FIT d2     0.006261
HOUR 10 REL_CONF d2     83.394192
HOUR 10 RESIDUAL d2     -27.970124
HOUR 10 REL_RESIDUAL d2     -164.689298
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     329.933300
HOUR 10 RESIDUAL Kf     -127.083904
HOUR 10 REL_RESIDUAL Kf     195.154178
HOUR 10 PE_TIME 327.3
HOUR 15 PARAM_FIT alpha1 0.199819
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 53.336192
HOUR 15 REL_RESIDUAL alpha1 99.996333
HOUR 15 PARAM_FIT Vm1    0.380664
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -116.244741
HOUR 15 REL_RESIDUAL Vm1    100.389803
HOUR 15 PARAM_FIT h1     4.900000
HOUR 15 REL_CONF h1     1242926161.969385
HOUR 15 RESIDUAL h1     10.899986
HOUR 15 REL_RESIDUAL h1     78.375547
HOUR 15 PARAM_FIT Km1    2.000000
HOUR 15 REL_CONF Km1    4178094124.788790
HOUR 15 RESIDUAL Km1    -50.995838
HOUR 15 REL_RESIDUAL Km1    120.217628
HOUR 15 PARAM_FIT d1     0.120784
HOUR 15 REL_CONF d1     1941.105836
HOUR 15 RESIDUAL d1     33.941331
HOUR 15 REL_RESIDUAL d1     66.184773
HOUR 15 PARAM_FIT alpha2 2.062550
HOUR 15 REL_CONF alpha2 10267484.135791
HOUR 15 RESIDUAL alpha2 45.882681
HOUR 15 REL_RESIDUAL alpha2 61.163189
HOUR 15 PARAM_FIT d2     0.006390
HOUR 15 REL_CONF d2     22.268430
HOUR 15 RESIDUAL d2     -26.647241
HOUR 15 REL_RESIDUAL d2     -156.900107
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     326.239770
HOUR 15 RESIDUAL Kf     -125.574872
HOUR 15 REL_RESIDUAL Kf     192.836859
HOUR 15 PE_TIME 352.2
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 302949305899.122740
HOUR 20 RESIDUAL alpha1 53.336192
HOUR 20 REL_RESIDUAL alpha1 99.996333
HOUR 20 PARAM_FIT Vm1    0.345024
HOUR 20 REL_CONF Vm1    34012954.771399
HOUR 20 RESIDUAL Vm1    -116.311669
HOUR 20 REL_RESIDUAL Vm1    100.447603
HOUR 20 PARAM_FIT h1     3.278792
HOUR 20 REL_CONF h1     48339.136933
HOUR 20 RESIDUAL h1     10.534725
HOUR 20 REL_RESIDUAL h1     75.749167
HOUR 20 PARAM_FIT Km1    9.999999
HOUR 20 REL_CONF Km1    10506545.365075
HOUR 20 RESIDUAL Km1    -51.848716
HOUR 20 REL_RESIDUAL Km1    122.228201
HOUR 20 PARAM_FIT d1     0.146779
HOUR 20 REL_CONF d1     1978.956535
HOUR 20 RESIDUAL d1     32.525194
HOUR 20 REL_RESIDUAL d1     63.423339
HOUR 20 PARAM_FIT alpha2 4.104101
HOUR 20 REL_CONF alpha2 5977700.159065
HOUR 20 RESIDUAL alpha2 43.923263
HOUR 20 REL_RESIDUAL alpha2 58.551218
HOUR 20 PARAM_FIT d2     0.006215
HOUR 20 REL_CONF d2     18.939610
HOUR 20 RESIDUAL d2     -29.070118
HOUR 20 REL_RESIDUAL d2     -171.166113
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     207.943087
HOUR 20 RESIDUAL Kf     -128.352289
HOUR 20 REL_RESIDUAL Kf     197.101951
HOUR 20 PE_TIME 429.8
HOUR 25 PARAM_FIT alpha1 0.004964
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 53.336192
HOUR 25 REL_RESIDUAL alpha1 99.996333
HOUR 25 PARAM_FIT Vm1    0.344735
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -116.360053
HOUR 25 REL_RESIDUAL Vm1    100.489388
HOUR 25 PARAM_FIT h1     4.404079
HOUR 25 REL_CONF h1     44318.713510
HOUR 25 RESIDUAL h1     10.281968
HOUR 25 REL_RESIDUAL h1     73.931737
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -52.416906
HOUR 25 REL_RESIDUAL Km1    123.567653
HOUR 25 PARAM_FIT d1     0.166407
HOUR 25 REL_CONF d1     2441.362339
HOUR 25 RESIDUAL d1     31.611547
HOUR 25 REL_RESIDUAL d1     61.641750
HOUR 25 PARAM_FIT alpha2 4.527461
HOUR 25 REL_CONF alpha2 6900219.545552
HOUR 25 RESIDUAL alpha2 42.692325
HOUR 25 REL_RESIDUAL alpha2 56.910335
HOUR 25 PARAM_FIT d2     0.006130
HOUR 25 REL_CONF d2     15.663152
HOUR 25 RESIDUAL d2     -30.559481
HOUR 25 REL_RESIDUAL d2     -179.935547
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     199.169140
HOUR 25 RESIDUAL Kf     -130.030064
HOUR 25 REL_RESIDUAL Kf     199.678396
HOUR 25 PE_TIME 465.1
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 53.336192
HOUR 30 REL_RESIDUAL alpha1 99.996333
HOUR 30 PARAM_FIT Vm1    0.333626
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -116.358473
HOUR 30 REL_RESIDUAL Vm1    100.488024
HOUR 30 PARAM_FIT h1     3.757197
HOUR 30 REL_CONF h1     4592.784706
HOUR 30 RESIDUAL h1     10.290156
HOUR 30 REL_RESIDUAL h1     73.990610
HOUR 30 PARAM_FIT Km1    9.999997
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    -52.398656
HOUR 30 REL_RESIDUAL Km1    123.524632
HOUR 30 PARAM_FIT d1     0.165758
HOUR 30 REL_CONF d1     2204.716763
HOUR 30 RESIDUAL d1     31.640709
HOUR 30 REL_RESIDUAL d1     61.698615
HOUR 30 PARAM_FIT alpha2 4.728131
HOUR 30 REL_CONF alpha2 6020499.178123
HOUR 30 RESIDUAL alpha2 42.731475
HOUR 30 REL_RESIDUAL alpha2 56.962523
HOUR 30 PARAM_FIT d2     0.006131
HOUR 30 REL_CONF d2     12.391614
HOUR 30 RESIDUAL d2     -30.512158
HOUR 30 REL_RESIDUAL d2     -179.656904
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     174.790340
HOUR 30 RESIDUAL Kf     -129.976676
HOUR 30 REL_RESIDUAL Kf     199.596412
HOUR 30 PE_TIME 495.8
HOUR 35 PARAM_FIT alpha1 0.000041
HOUR 35 REL_CONF alpha1 31918575505.492859
HOUR 35 RESIDUAL alpha1 53.336192
HOUR 35 REL_RESIDUAL alpha1 99.996333
HOUR 35 PARAM_FIT Vm1    0.491325
HOUR 35 REL_CONF Vm1    10120822.172332
HOUR 35 RESIDUAL Vm1    -116.368248
HOUR 35 REL_RESIDUAL Vm1    100.496465
HOUR 35 PARAM_FIT h1     2.969859
HOUR 35 REL_CONF h1     8079.318475
HOUR 35 RESIDUAL h1     10.240120
HOUR 35 REL_RESIDUAL h1     73.630832
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    917366.993110
HOUR 35 RESIDUAL Km1    -52.508606
HOUR 35 REL_RESIDUAL Km1    123.783828
HOUR 35 PARAM_FIT d1     0.169994
HOUR 35 REL_CONF d1     2472.219434
HOUR 35 RESIDUAL d1     31.467714
HOUR 35 REL_RESIDUAL d1     61.361279
HOUR 35 PARAM_FIT alpha2 3.282768
HOUR 35 REL_CONF alpha2 9758611.083642
HOUR 35 RESIDUAL alpha2 42.503119
HOUR 35 REL_RESIDUAL alpha2 56.658117
HOUR 35 PARAM_FIT d2     0.006110
HOUR 35 REL_CONF d2     12.844585
HOUR 35 RESIDUAL d2     -30.783151
HOUR 35 REL_RESIDUAL d2     -181.252521
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     182.850113
HOUR 35 RESIDUAL Kf     -130.276288
HOUR 35 REL_RESIDUAL Kf     200.056506
HOUR 35 PE_TIME 593.9
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 387817589.583765
HOUR 40 RESIDUAL alpha1 53.336192
HOUR 40 REL_RESIDUAL alpha1 99.996333
HOUR 40 PARAM_FIT Vm1    0.324737
HOUR 40 REL_CONF Vm1    5316457.045562
HOUR 40 RESIDUAL Vm1    -116.417401
HOUR 40 REL_RESIDUAL Vm1    100.538914
HOUR 40 PARAM_FIT h1     1.778964
HOUR 40 REL_CONF h1     1269.902967
HOUR 40 RESIDUAL h1     9.996400
HOUR 40 REL_RESIDUAL h1     71.878377
HOUR 40 PARAM_FIT Km1    9.999994
HOUR 40 REL_CONF Km1    29303.974733
HOUR 40 RESIDUAL Km1    -53.033199
HOUR 40 REL_RESIDUAL Km1    125.020502
HOUR 40 PARAM_FIT d1     0.191376
HOUR 40 REL_CONF d1     2217.153420
HOUR 40 RESIDUAL d1     30.654184
HOUR 40 REL_RESIDUAL d1     59.774915
HOUR 40 PARAM_FIT alpha2 5.524674
HOUR 40 REL_CONF alpha2 5308452.619399
HOUR 40 RESIDUAL alpha2 41.439457
HOUR 40 REL_RESIDUAL alpha2 55.240219
HOUR 40 PARAM_FIT d2     0.006000
HOUR 40 REL_CONF d2     11.506412
HOUR 40 RESIDUAL d2     -32.038816
HOUR 40 REL_RESIDUAL d2     -188.645932
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     147.126925
HOUR 40 RESIDUAL Kf     -131.662808
HOUR 40 REL_RESIDUAL Kf     202.185691
HOUR 40 PE_TIME 754.8
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 476252329.639315
HOUR 45 RESIDUAL alpha1 53.336192
HOUR 45 REL_RESIDUAL alpha1 99.996333
HOUR 45 PARAM_FIT Vm1    0.489500
HOUR 45 REL_CONF Vm1    6105801.458319
HOUR 45 RESIDUAL Vm1    -116.420547
HOUR 45 REL_RESIDUAL Vm1    100.541631
HOUR 45 PARAM_FIT h1     1.752212
HOUR 45 REL_CONF h1     1080.181166
HOUR 45 RESIDUAL h1     9.980759
HOUR 45 REL_RESIDUAL h1     71.765917
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    24292.153851
HOUR 45 RESIDUAL Km1    -53.066428
HOUR 45 REL_RESIDUAL Km1    125.098837
HOUR 45 PARAM_FIT d1     0.192889
HOUR 45 REL_CONF d1     1723.764517
HOUR 45 RESIDUAL d1     30.603414
HOUR 45 REL_RESIDUAL d1     59.675915
HOUR 45 PARAM_FIT alpha2 3.691482
HOUR 45 REL_CONF alpha2 6101172.875626
HOUR 45 RESIDUAL alpha2 41.374036
HOUR 45 REL_RESIDUAL alpha2 55.153010
HOUR 45 PARAM_FIT d2     0.005993
HOUR 45 REL_CONF d2     10.621825
HOUR 45 RESIDUAL d2     -32.114975
HOUR 45 REL_RESIDUAL d2     -189.094363
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     133.021039
HOUR 45 RESIDUAL Kf     -131.745764
HOUR 45 REL_RESIDUAL Kf     202.313082
HOUR 45 PE_TIME 840.9
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 478354448.718395
HOUR 50 RESIDUAL alpha1 53.336192
HOUR 50 REL_RESIDUAL alpha1 99.996333
HOUR 50 PARAM_FIT Vm1    0.454174
HOUR 50 REL_CONF Vm1    5887859.045072
HOUR 50 RESIDUAL Vm1    -116.423412
HOUR 50 REL_RESIDUAL Vm1    100.544105
HOUR 50 PARAM_FIT h1     1.784187
HOUR 50 REL_CONF h1     1106.051836
HOUR 50 RESIDUAL h1     9.966903
HOUR 50 REL_RESIDUAL h1     71.666286
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    25699.995930
HOUR 50 RESIDUAL Km1    -53.095682
HOUR 50 REL_RESIDUAL Km1    125.167800
HOUR 50 PARAM_FIT d1     0.194139
HOUR 50 REL_CONF d1     1792.536169
HOUR 50 RESIDUAL d1     30.558767
HOUR 50 REL_RESIDUAL d1     59.588855
HOUR 50 PARAM_FIT alpha2 4.001518
HOUR 50 REL_CONF alpha2 5883818.494747
HOUR 50 RESIDUAL alpha2 41.316484
HOUR 50 REL_RESIDUAL alpha2 55.076292
HOUR 50 PARAM_FIT d2     0.005992
HOUR 50 REL_CONF d2     10.601830
HOUR 50 RESIDUAL d2     -32.181985
HOUR 50 REL_RESIDUAL d2     -189.488920
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     132.490059
HOUR 50 RESIDUAL Kf     -131.818662
HOUR 50 REL_RESIDUAL Kf     202.425027
HOUR 50 PE_TIME 886.4
