HEADER DATE 22-Feb-2018 14:37:31
HEADER RANDSEED 1372571809
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 117719350203.444950
HOUR 5 RESIDUAL alpha1 -9.960371
HOUR 5 REL_RESIDUAL alpha1 184.358244
HOUR 5 PARAM_FIT Vm1    0.486919
HOUR 5 REL_CONF Vm1    9611100.415626
HOUR 5 RESIDUAL Vm1    12.507813
HOUR 5 REL_RESIDUAL Vm1    70.080832
HOUR 5 PARAM_FIT h1     0.623968
HOUR 5 REL_CONF h1     3660454.596111
HOUR 5 RESIDUAL h1     95.150050
HOUR 5 REL_RESIDUAL h1     91.930597
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    25793179.264894
HOUR 5 RESIDUAL Km1    21.466494
HOUR 5 REL_RESIDUAL Km1    60.035662
HOUR 5 PARAM_FIT d1     0.119352
HOUR 5 REL_CONF d1     1786.021070
HOUR 5 RESIDUAL d1     41.335373
HOUR 5 REL_RESIDUAL d1     64.036712
HOUR 5 PARAM_FIT alpha2 6.804834
HOUR 5 REL_CONF alpha2 19884.559509
HOUR 5 RESIDUAL alpha2 -27.631359
HOUR 5 REL_RESIDUAL alpha2 -381.093615
HOUR 5 PARAM_FIT d2     0.012808
HOUR 5 REL_CONF d2     2435.426487
HOUR 5 RESIDUAL d2     12.705770
HOUR 5 REL_RESIDUAL d2     20.616999
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     6979.621687
HOUR 5 RESIDUAL Kf     -10.331540
HOUR 5 REL_RESIDUAL Kf     -18.923884
HOUR 5 PE_TIME 309.8
HOUR 10 PARAM_FIT alpha1 0.052981
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -9.960371
HOUR 10 REL_RESIDUAL alpha1 184.358244
HOUR 10 PARAM_FIT Vm1    0.038800
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    12.005097
HOUR 10 REL_RESIDUAL Vm1    67.264136
HOUR 10 PARAM_FIT h1     4.899998
HOUR 10 REL_CONF h1     147875378.694706
HOUR 10 RESIDUAL h1     94.632846
HOUR 10 REL_RESIDUAL h1     91.430892
HOUR 10 PARAM_FIT Km1    2.000041
HOUR 10 REL_CONF Km1    346115611.331294
HOUR 10 RESIDUAL Km1    21.623477
HOUR 10 REL_RESIDUAL Km1    60.474698
HOUR 10 PARAM_FIT d1     0.064986
HOUR 10 REL_CONF d1     1490.130311
HOUR 10 RESIDUAL d1     42.725409
HOUR 10 REL_RESIDUAL d1     66.190154
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 3185.238739
HOUR 10 RESIDUAL alpha2 -24.686495
HOUR 10 REL_RESIDUAL alpha2 -340.477857
HOUR 10 PARAM_FIT d2     0.006339
HOUR 10 REL_CONF d2     58.015623
HOUR 10 RESIDUAL d2     17.284435
HOUR 10 REL_RESIDUAL d2     28.046563
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1566.933264
HOUR 10 RESIDUAL Kf     -4.247924
HOUR 10 REL_RESIDUAL Kf     -7.780759
HOUR 10 PE_TIME 319.4
HOUR 15 PARAM_FIT alpha1 0.358151
HOUR 15 REL_CONF alpha1 20198.438651
HOUR 15 RESIDUAL alpha1 -9.960371
HOUR 15 REL_RESIDUAL alpha1 184.358244
HOUR 15 PARAM_FIT Vm1    0.123020
HOUR 15 REL_CONF Vm1    44409.667965
HOUR 15 RESIDUAL Vm1    11.819591
HOUR 15 REL_RESIDUAL Vm1    66.224752
HOUR 15 PARAM_FIT h1     0.929296
HOUR 15 REL_CONF h1     11610.919937
HOUR 15 RESIDUAL h1     93.359873
HOUR 15 REL_RESIDUAL h1     90.200991
HOUR 15 PARAM_FIT Km1    9.748084
HOUR 15 REL_CONF Km1    71213.502905
HOUR 15 RESIDUAL Km1    18.429192
HOUR 15 REL_RESIDUAL Km1    51.541194
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     3066.509202
HOUR 15 RESIDUAL d1     37.194073
HOUR 15 REL_RESIDUAL d1     57.621016
HOUR 15 PARAM_FIT alpha2 4.269484
HOUR 15 REL_CONF alpha2 13116.012880
HOUR 15 RESIDUAL alpha2 -32.590842
HOUR 15 REL_RESIDUAL alpha2 -449.495154
HOUR 15 PARAM_FIT d2     0.005729
HOUR 15 REL_CONF d2     49.682975
HOUR 15 RESIDUAL d2     7.236502
HOUR 15 REL_RESIDUAL d2     11.742299
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     451.237375
HOUR 15 RESIDUAL Kf     -16.049975
HOUR 15 REL_RESIDUAL Kf     -29.398121
HOUR 15 PE_TIME 495.8
HOUR 20 PARAM_FIT alpha1 0.017394
HOUR 20 REL_CONF alpha1 3002102.468665
HOUR 20 RESIDUAL alpha1 -9.960371
HOUR 20 REL_RESIDUAL alpha1 184.358244
HOUR 20 PARAM_FIT Vm1    0.208442
HOUR 20 REL_CONF Vm1    255951.859593
HOUR 20 RESIDUAL Vm1    11.960430
HOUR 20 REL_RESIDUAL Vm1    67.013866
HOUR 20 PARAM_FIT h1     3.535420
HOUR 20 REL_CONF h1     11522.617874
HOUR 20 RESIDUAL h1     94.154554
HOUR 20 REL_RESIDUAL h1     90.968784
HOUR 20 PARAM_FIT Km1    9.999087
HOUR 20 REL_CONF Km1    82856.062350
HOUR 20 RESIDUAL Km1    20.227476
HOUR 20 REL_RESIDUAL Km1    56.570482
HOUR 20 PARAM_FIT d1     0.128983
HOUR 20 REL_CONF d1     2981.006923
HOUR 20 RESIDUAL d1     40.070562
HOUR 20 REL_RESIDUAL d1     62.077269
HOUR 20 PARAM_FIT alpha2 5.108322
HOUR 20 REL_CONF alpha2 6648.504327
HOUR 20 RESIDUAL alpha2 -28.745884
HOUR 20 REL_RESIDUAL alpha2 -396.465229
HOUR 20 PARAM_FIT d2     0.005802
HOUR 20 REL_CONF d2     37.623035
HOUR 20 RESIDUAL d2     11.848163
HOUR 20 REL_RESIDUAL d2     19.225403
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     1081.690101
HOUR 20 RESIDUAL Kf     -10.905180
HOUR 20 REL_RESIDUAL Kf     -19.974598
HOUR 20 PE_TIME 555.6
HOUR 25 PARAM_FIT alpha1 0.485855
HOUR 25 REL_CONF alpha1 23573.933978
HOUR 25 RESIDUAL alpha1 -9.960371
HOUR 25 REL_RESIDUAL alpha1 184.358244
HOUR 25 PARAM_FIT Vm1    0.215545
HOUR 25 REL_CONF Vm1    21247.293660
HOUR 25 RESIDUAL Vm1    11.885399
HOUR 25 REL_RESIDUAL Vm1    66.593470
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     4220.907702
HOUR 25 RESIDUAL h1     93.543127
HOUR 25 REL_RESIDUAL h1     90.378045
HOUR 25 PARAM_FIT Km1    3.954065
HOUR 25 REL_CONF Km1    37113.359536
HOUR 25 RESIDUAL Km1    18.721152
HOUR 25 REL_RESIDUAL Km1    52.357723
HOUR 25 PARAM_FIT d1     0.226956
HOUR 25 REL_CONF d1     2673.407603
HOUR 25 RESIDUAL d1     37.566436
HOUR 25 REL_RESIDUAL d1     58.197879
HOUR 25 PARAM_FIT alpha2 2.946453
HOUR 25 REL_CONF alpha2 18979.314619
HOUR 25 RESIDUAL alpha2 -32.169923
HOUR 25 REL_RESIDUAL alpha2 -443.689810
HOUR 25 PARAM_FIT d2     0.005744
HOUR 25 REL_CONF d2     16.844149
HOUR 25 RESIDUAL d2     7.676270
HOUR 25 REL_RESIDUAL d2     12.455889
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     184.209159
HOUR 25 RESIDUAL Kf     -15.617269
HOUR 25 REL_RESIDUAL Kf     -28.605550
HOUR 25 PE_TIME 667.0
HOUR 30 PARAM_FIT alpha1 0.254848
HOUR 30 REL_CONF alpha1 22752.873287
HOUR 30 RESIDUAL alpha1 -9.960371
HOUR 30 REL_RESIDUAL alpha1 184.358244
HOUR 30 PARAM_FIT Vm1    0.291710
HOUR 30 REL_CONF Vm1    20790.279206
HOUR 30 RESIDUAL Vm1    11.869935
HOUR 30 REL_RESIDUAL Vm1    66.506828
HOUR 30 PARAM_FIT h1     0.865630
HOUR 30 REL_CONF h1     1732.506091
HOUR 30 RESIDUAL h1     93.527980
HOUR 30 REL_RESIDUAL h1     90.363410
HOUR 30 PARAM_FIT Km1    2.898344
HOUR 30 REL_CONF Km1    25128.731389
HOUR 30 RESIDUAL Km1    18.727008
HOUR 30 REL_RESIDUAL Km1    52.374100
HOUR 30 PARAM_FIT d1     0.218733
HOUR 30 REL_CONF d1     1977.618049
HOUR 30 RESIDUAL d1     37.601324
HOUR 30 REL_RESIDUAL d1     58.251927
HOUR 30 PARAM_FIT alpha2 3.584770
HOUR 30 REL_CONF alpha2 11257.056278
HOUR 30 RESIDUAL alpha2 -32.106127
HOUR 30 REL_RESIDUAL alpha2 -442.809927
HOUR 30 PARAM_FIT d2     0.005755
HOUR 30 REL_CONF d2     16.226204
HOUR 30 RESIDUAL d2     7.765443
HOUR 30 REL_RESIDUAL d2     12.600584
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     169.772845
HOUR 30 RESIDUAL Kf     -15.507119
HOUR 30 REL_RESIDUAL Kf     -28.403792
HOUR 30 PE_TIME 743.1
HOUR 35 PARAM_FIT alpha1 0.384442
HOUR 35 REL_CONF alpha1 11903.998201
HOUR 35 RESIDUAL alpha1 -9.960371
HOUR 35 REL_RESIDUAL alpha1 184.358244
HOUR 35 PARAM_FIT Vm1    0.152662
HOUR 35 REL_CONF Vm1    12285.347626
HOUR 35 RESIDUAL Vm1    11.908832
HOUR 35 REL_RESIDUAL Vm1    66.724762
HOUR 35 PARAM_FIT h1     1.171744
HOUR 35 REL_CONF h1     713.072918
HOUR 35 RESIDUAL h1     93.692406
HOUR 35 REL_RESIDUAL h1     90.522273
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    4903.129627
HOUR 35 RESIDUAL Km1    19.058108
HOUR 35 REL_RESIDUAL Km1    53.300095
HOUR 35 PARAM_FIT d1     0.202651
HOUR 35 REL_CONF d1     1734.056666
HOUR 35 RESIDUAL d1     38.097814
HOUR 35 REL_RESIDUAL d1     59.021090
HOUR 35 PARAM_FIT alpha2 3.398624
HOUR 35 REL_CONF alpha2 10132.644358
HOUR 35 RESIDUAL alpha2 -31.466272
HOUR 35 REL_RESIDUAL alpha2 -433.985007
HOUR 35 PARAM_FIT d2     0.005801
HOUR 35 REL_CONF d2     16.269143
HOUR 35 RESIDUAL d2     8.520167
HOUR 35 REL_RESIDUAL d2     13.825237
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     176.281948
HOUR 35 RESIDUAL Kf     -14.665586
HOUR 35 REL_RESIDUAL Kf     -26.862388
HOUR 35 PE_TIME 785.3
HOUR 40 PARAM_FIT alpha1 0.037447
HOUR 40 REL_CONF alpha1 55644.602564
HOUR 40 RESIDUAL alpha1 -9.960371
HOUR 40 REL_RESIDUAL alpha1 184.358244
HOUR 40 PARAM_FIT Vm1    0.482899
HOUR 40 REL_CONF Vm1    8207.177159
HOUR 40 RESIDUAL Vm1    11.889363
HOUR 40 REL_RESIDUAL Vm1    66.615681
HOUR 40 PARAM_FIT h1     1.163312
HOUR 40 REL_CONF h1     423.621792
HOUR 40 RESIDUAL h1     93.618090
HOUR 40 REL_RESIDUAL h1     90.450471
HOUR 40 PARAM_FIT Km1    3.122580
HOUR 40 REL_CONF Km1    4658.712172
HOUR 40 RESIDUAL Km1    18.914380
HOUR 40 REL_RESIDUAL Km1    52.898126
HOUR 40 PARAM_FIT d1     0.207819
HOUR 40 REL_CONF d1     1271.614429
HOUR 40 RESIDUAL d1     37.886779
HOUR 40 REL_RESIDUAL d1     58.694155
HOUR 40 PARAM_FIT alpha2 3.606405
HOUR 40 REL_CONF alpha2 7249.806361
HOUR 40 RESIDUAL alpha2 -31.734226
HOUR 40 REL_RESIDUAL alpha2 -437.680650
HOUR 40 PARAM_FIT d2     0.005812
HOUR 40 REL_CONF d2     11.461286
HOUR 40 RESIDUAL d2     8.208598
HOUR 40 REL_RESIDUAL d2     13.319669
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     130.897822
HOUR 40 RESIDUAL Kf     -15.007214
HOUR 40 REL_RESIDUAL Kf     -27.488136
HOUR 40 PE_TIME 857.6
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 24360958.211986
HOUR 45 RESIDUAL alpha1 -9.960371
HOUR 45 REL_RESIDUAL alpha1 184.358244
HOUR 45 PARAM_FIT Vm1    0.266976
HOUR 45 REL_CONF Vm1    4341.883906
HOUR 45 RESIDUAL Vm1    11.790411
HOUR 45 REL_RESIDUAL Vm1    66.061257
HOUR 45 PARAM_FIT h1     1.215080
HOUR 45 REL_CONF h1     386.374421
HOUR 45 RESIDUAL h1     93.377483
HOUR 45 REL_RESIDUAL h1     90.218005
HOUR 45 PARAM_FIT Km1    3.427817
HOUR 45 REL_CONF Km1    3912.368463
HOUR 45 RESIDUAL Km1    18.595516
HOUR 45 REL_RESIDUAL Km1    52.006355
HOUR 45 PARAM_FIT d1     0.197756
HOUR 45 REL_CONF d1     1028.854972
HOUR 45 RESIDUAL d1     37.559281
HOUR 45 REL_RESIDUAL d1     58.186795
HOUR 45 PARAM_FIT alpha2 6.805146
HOUR 45 REL_CONF alpha2 2509.616596
HOUR 45 RESIDUAL alpha2 -32.015366
HOUR 45 REL_RESIDUAL alpha2 -441.558148
HOUR 45 PARAM_FIT d2     0.005867
HOUR 45 REL_CONF d2     11.748064
HOUR 45 RESIDUAL d2     8.013270
HOUR 45 REL_RESIDUAL d2     13.002720
HOUR 45 PARAM_FIT Kf     0.021079
HOUR 45 REL_CONF Kf     131.071043
HOUR 45 RESIDUAL Kf     -15.089849
HOUR 45 REL_RESIDUAL Kf     -27.639494
HOUR 45 PE_TIME 947.2
HOUR 50 PARAM_FIT alpha1 0.160345
HOUR 50 REL_CONF alpha1 4996.200972
HOUR 50 RESIDUAL alpha1 -9.960371
HOUR 50 REL_RESIDUAL alpha1 184.358244
HOUR 50 PARAM_FIT Vm1    0.195468
HOUR 50 REL_CONF Vm1    4279.854640
HOUR 50 RESIDUAL Vm1    11.813379
HOUR 50 REL_RESIDUAL Vm1    66.189945
HOUR 50 PARAM_FIT h1     1.292532
HOUR 50 REL_CONF h1     347.893138
HOUR 50 RESIDUAL h1     93.340868
HOUR 50 REL_RESIDUAL h1     90.182629
HOUR 50 PARAM_FIT Km1    6.551520
HOUR 50 REL_CONF Km1    1937.968533
HOUR 50 RESIDUAL Km1    18.448966
HOUR 50 REL_RESIDUAL Km1    51.596496
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     1101.473690
HOUR 50 RESIDUAL d1     37.305821
HOUR 50 REL_RESIDUAL d1     57.794135
HOUR 50 PARAM_FIT alpha2 6.016620
HOUR 50 REL_CONF alpha2 3334.934607
HOUR 50 RESIDUAL alpha2 -32.346509
HOUR 50 REL_RESIDUAL alpha2 -446.125290
HOUR 50 PARAM_FIT d2     0.005904
HOUR 50 REL_CONF d2     11.346439
HOUR 50 RESIDUAL d2     7.639968
HOUR 50 REL_RESIDUAL d2     12.396983
HOUR 50 PARAM_FIT Kf     0.020457
HOUR 50 REL_CONF Kf     121.173054
HOUR 50 RESIDUAL Kf     -15.472915
HOUR 50 REL_RESIDUAL Kf     -28.341142
HOUR 50 PE_TIME 1019.3
