HEADER DATE 22-Feb-2018 11:02:56
HEADER RANDSEED 1371284265
HOUR 5 PARAM_FIT alpha1 0.179084
HOUR 5 RESIDUAL alpha1 -40.585023
HOUR 5 REL_RESIDUAL alpha1 -0.307975
HOUR 5 PARAM_FIT Vm1    0.494999
HOUR 5 RESIDUAL Vm1    717.084338
HOUR 5 REL_RESIDUAL Vm1    5.260251
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 RESIDUAL h1     -54.285981
HOUR 5 REL_RESIDUAL h1     -0.432206
HOUR 5 PARAM_FIT Km1    9.999985
HOUR 5 RESIDUAL Km1    225.055734
HOUR 5 REL_RESIDUAL Km1    1.794310
HOUR 5 PARAM_FIT d1     0.025109
HOUR 5 RESIDUAL d1     87.237683
HOUR 5 REL_RESIDUAL d1     0.720228
HOUR 5 PARAM_FIT alpha2 0.243300
HOUR 5 RESIDUAL alpha2 1051.301860
HOUR 5 REL_RESIDUAL alpha2 8.220341
HOUR 5 PARAM_FIT d2     0.005440
HOUR 5 RESIDUAL d2     29.092494
HOUR 5 REL_RESIDUAL d2     0.253319
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 RESIDUAL Kf     -104.649736
HOUR 5 REL_RESIDUAL Kf     -0.945002
HOUR 5 PE_TIME 265.0
HOUR 10 PARAM_FIT alpha1 0.092312
HOUR 10 REL_CONF alpha1 1135430178.235661
HOUR 10 RESIDUAL alpha1 -40.585023
HOUR 10 REL_RESIDUAL alpha1 -0.307975
HOUR 10 PARAM_FIT Vm1    0.154882
HOUR 10 REL_CONF Vm1    684565728.346444
HOUR 10 RESIDUAL Vm1    714.712538
HOUR 10 REL_RESIDUAL Vm1    5.242852
HOUR 10 PARAM_FIT h1     0.529690
HOUR 10 REL_CONF h1     145762106.502759
HOUR 10 RESIDUAL h1     -58.796666
HOUR 10 REL_RESIDUAL h1     -0.468119
HOUR 10 PARAM_FIT Km1    9.989728
HOUR 10 REL_CONF Km1    1878094136.471986
HOUR 10 RESIDUAL Km1    218.721614
HOUR 10 REL_RESIDUAL Km1    1.743809
HOUR 10 PARAM_FIT d1     0.007700
HOUR 10 REL_CONF d1     4607.065421
HOUR 10 RESIDUAL d1     79.444793
HOUR 10 REL_RESIDUAL d1     0.655890
HOUR 10 PARAM_FIT alpha2 0.243341
HOUR 10 REL_CONF alpha2 57833.757889
HOUR 10 RESIDUAL alpha2 1042.438156
HOUR 10 REL_RESIDUAL alpha2 8.151034
HOUR 10 PARAM_FIT d2     0.005403
HOUR 10 REL_CONF d2     1144.007970
HOUR 10 RESIDUAL d2     19.549432
HOUR 10 REL_RESIDUAL d2     0.170224
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     8083.685145
HOUR 10 RESIDUAL Kf     -114.492013
HOUR 10 REL_RESIDUAL Kf     -1.033879
HOUR 10 PE_TIME 324.4
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 6311161609.142288
HOUR 15 RESIDUAL alpha1 -40.585023
HOUR 15 REL_RESIDUAL alpha1 -0.307975
HOUR 15 PARAM_FIT Vm1    0.176453
HOUR 15 REL_CONF Vm1    1417263.830861
HOUR 15 RESIDUAL Vm1    744.187989
HOUR 15 REL_RESIDUAL Vm1    5.459073
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     406523.462302
HOUR 15 RESIDUAL h1     -19.177816
HOUR 15 REL_RESIDUAL h1     -0.152687
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    4293958.340258
HOUR 15 RESIDUAL Km1    258.534215
HOUR 15 REL_RESIDUAL Km1    2.061225
HOUR 15 PARAM_FIT d1     0.106962
HOUR 15 REL_CONF d1     6311.229451
HOUR 15 RESIDUAL d1     114.791440
HOUR 15 REL_RESIDUAL d1     0.947709
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 8023.207345
HOUR 15 RESIDUAL alpha2 1071.579996
HOUR 15 REL_RESIDUAL alpha2 8.378899
HOUR 15 PARAM_FIT d2     0.006066
HOUR 15 REL_CONF d2     45.711070
HOUR 15 RESIDUAL d2     42.305054
HOUR 15 REL_RESIDUAL d2     0.368366
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     2246.515625
HOUR 15 RESIDUAL Kf     -97.524083
HOUR 15 REL_RESIDUAL Kf     -0.880656
HOUR 15 PE_TIME 421.4
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 9131273335.212975
HOUR 20 RESIDUAL alpha1 -40.585023
HOUR 20 REL_RESIDUAL alpha1 -0.307975
HOUR 20 PARAM_FIT Vm1    0.276413
HOUR 20 REL_CONF Vm1    1309130.364931
HOUR 20 RESIDUAL Vm1    734.287992
HOUR 20 REL_RESIDUAL Vm1    5.386450
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     374120.557419
HOUR 20 RESIDUAL h1     -33.821701
HOUR 20 REL_RESIDUAL h1     -0.269277
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    3963450.710280
HOUR 20 RESIDUAL Km1    243.841030
HOUR 20 REL_RESIDUAL Km1    1.944080
HOUR 20 PARAM_FIT d1     0.184322
HOUR 20 REL_CONF d1     9447.175936
HOUR 20 RESIDUAL d1     102.948930
HOUR 20 REL_RESIDUAL d1     0.849939
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 11370.375263
HOUR 20 RESIDUAL alpha2 1063.911278
HOUR 20 REL_RESIDUAL alpha2 8.318936
HOUR 20 PARAM_FIT d2     0.005892
HOUR 20 REL_CONF d2     34.562775
HOUR 20 RESIDUAL d2     39.070082
HOUR 20 REL_RESIDUAL d2     0.340198
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     1921.364919
HOUR 20 RESIDUAL Kf     -96.683659
HOUR 20 REL_RESIDUAL Kf     -0.873067
HOUR 20 PE_TIME 510.1
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 973943314.660214
HOUR 25 RESIDUAL alpha1 -40.585023
HOUR 25 REL_RESIDUAL alpha1 -0.307975
HOUR 25 PARAM_FIT Vm1    0.259142
HOUR 25 REL_CONF Vm1    149578.925015
HOUR 25 RESIDUAL Vm1    735.244617
HOUR 25 REL_RESIDUAL Vm1    5.393468
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     47215.829682
HOUR 25 RESIDUAL h1     -32.615049
HOUR 25 REL_RESIDUAL h1     -0.259670
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    458358.536810
HOUR 25 RESIDUAL Km1    244.761201
HOUR 25 REL_RESIDUAL Km1    1.951416
HOUR 25 PARAM_FIT d1     0.171170
HOUR 25 REL_CONF d1     7495.842178
HOUR 25 RESIDUAL d1     103.337119
HOUR 25 REL_RESIDUAL d1     0.853143
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 8879.178856
HOUR 25 RESIDUAL alpha2 1063.720722
HOUR 25 REL_RESIDUAL alpha2 8.317446
HOUR 25 PARAM_FIT d2     0.005910
HOUR 25 REL_CONF d2     23.913337
HOUR 25 RESIDUAL d2     38.358034
HOUR 25 REL_RESIDUAL d2     0.333998
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     1604.816907
HOUR 25 RESIDUAL Kf     -97.816837
HOUR 25 REL_RESIDUAL Kf     -0.883300
HOUR 25 PE_TIME 580.1
HOUR 30 PARAM_FIT alpha1 0.113720
HOUR 30 REL_CONF alpha1 339248633.221528
HOUR 30 RESIDUAL alpha1 -40.585023
HOUR 30 REL_RESIDUAL alpha1 -0.307975
HOUR 30 PARAM_FIT Vm1    0.129942
HOUR 30 REL_CONF Vm1    296897409.365597
HOUR 30 RESIDUAL Vm1    735.226875
HOUR 30 REL_RESIDUAL Vm1    5.393337
HOUR 30 PARAM_FIT h1     4.722693
HOUR 30 REL_CONF h1     81403193458.176147
HOUR 30 RESIDUAL h1     -32.278308
HOUR 30 REL_RESIDUAL h1     -0.256989
HOUR 30 PARAM_FIT Km1    2.571542
HOUR 30 REL_CONF Km1    298443905409.062500
HOUR 30 RESIDUAL Km1    245.707754
HOUR 30 REL_RESIDUAL Km1    1.958963
HOUR 30 PARAM_FIT d1     0.179404
HOUR 30 REL_CONF d1     7586.229221
HOUR 30 RESIDUAL d1     104.966708
HOUR 30 REL_RESIDUAL d1     0.866597
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 8736.894106
HOUR 30 RESIDUAL alpha2 1065.985984
HOUR 30 REL_RESIDUAL alpha2 8.335159
HOUR 30 PARAM_FIT d2     0.005908
HOUR 30 REL_CONF d2     18.133420
HOUR 30 RESIDUAL d2     41.152108
HOUR 30 REL_RESIDUAL d2     0.358327
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     1474.392512
HOUR 30 RESIDUAL Kf     -94.621339
HOUR 30 REL_RESIDUAL Kf     -0.854444
HOUR 30 PE_TIME 428.3
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 10928767.545427
HOUR 35 RESIDUAL alpha1 -40.585023
HOUR 35 REL_RESIDUAL alpha1 -0.307975
HOUR 35 PARAM_FIT Vm1    0.179954
HOUR 35 REL_CONF Vm1    2761.336510
HOUR 35 RESIDUAL Vm1    743.347145
HOUR 35 REL_RESIDUAL Vm1    5.452905
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     3321.267326
HOUR 35 RESIDUAL h1     -20.550482
HOUR 35 REL_RESIDUAL h1     -0.163616
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    10329.448498
HOUR 35 RESIDUAL Km1    256.961429
HOUR 35 REL_RESIDUAL Km1    2.048685
HOUR 35 PARAM_FIT d1     0.110455
HOUR 35 REL_CONF d1     3469.819199
HOUR 35 RESIDUAL d1     113.274685
HOUR 35 REL_RESIDUAL d1     0.935187
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 4319.389689
HOUR 35 RESIDUAL alpha2 1070.283936
HOUR 35 REL_RESIDUAL alpha2 8.368765
HOUR 35 PARAM_FIT d2     0.006052
HOUR 35 REL_CONF d2     20.402819
HOUR 35 RESIDUAL d2     41.316910
HOUR 35 REL_RESIDUAL d2     0.359762
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     1215.343074
HOUR 35 RESIDUAL Kf     -98.173303
HOUR 35 REL_RESIDUAL Kf     -0.886519
HOUR 35 PE_TIME 607.6
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 61409973.431712
HOUR 40 RESIDUAL alpha1 -40.585023
HOUR 40 REL_RESIDUAL alpha1 -0.307975
HOUR 40 PARAM_FIT Vm1    0.152000
HOUR 40 REL_CONF Vm1    15682.796820
HOUR 40 RESIDUAL Vm1    744.066883
HOUR 40 REL_RESIDUAL Vm1    5.458184
HOUR 40 PARAM_FIT h1     4.900000
HOUR 40 REL_CONF h1     55138290.387780
HOUR 40 RESIDUAL h1     -12.721041
HOUR 40 REL_RESIDUAL h1     -0.101281
HOUR 40 PARAM_FIT Km1    9.999999
HOUR 40 REL_CONF Km1    127270547.117391
HOUR 40 RESIDUAL Km1    272.830301
HOUR 40 REL_RESIDUAL Km1    2.175204
HOUR 40 PARAM_FIT d1     0.056075
HOUR 40 REL_CONF d1     990.542652
HOUR 40 RESIDUAL d1     135.759969
HOUR 40 REL_RESIDUAL d1     1.120824
HOUR 40 PARAM_FIT alpha2 3.473297
HOUR 40 REL_CONF alpha2 1307.713737
HOUR 40 RESIDUAL alpha2 1097.192308
HOUR 40 REL_RESIDUAL alpha2 8.579167
HOUR 40 PARAM_FIT d2     0.005968
HOUR 40 REL_CONF d2     12.398330
HOUR 40 RESIDUAL d2     70.441285
HOUR 40 REL_RESIDUAL d2     0.613358
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     563.793282
HOUR 40 RESIDUAL Kf     -68.733489
HOUR 40 REL_RESIDUAL Kf     -0.620673
HOUR 40 PE_TIME 505.3
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 34801028.312145
HOUR 45 RESIDUAL alpha1 -40.585023
HOUR 45 REL_RESIDUAL alpha1 -0.307975
HOUR 45 PARAM_FIT Vm1    0.145244
HOUR 45 REL_CONF Vm1    9299.344006
HOUR 45 RESIDUAL Vm1    744.939014
HOUR 45 REL_RESIDUAL Vm1    5.464582
HOUR 45 PARAM_FIT h1     4.900000
HOUR 45 REL_CONF h1     32738796.693954
HOUR 45 RESIDUAL h1     -12.905543
HOUR 45 REL_RESIDUAL h1     -0.102749
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    75430388.389616
HOUR 45 RESIDUAL Km1    270.717098
HOUR 45 REL_RESIDUAL Km1    2.158356
HOUR 45 PARAM_FIT d1     0.063231
HOUR 45 REL_CONF d1     1168.740147
HOUR 45 RESIDUAL d1     131.481202
HOUR 45 REL_RESIDUAL d1     1.085499
HOUR 45 PARAM_FIT alpha2 4.162079
HOUR 45 REL_CONF alpha2 1537.369342
HOUR 45 RESIDUAL alpha2 1090.871949
HOUR 45 REL_RESIDUAL alpha2 8.529747
HOUR 45 PARAM_FIT d2     0.006003
HOUR 45 REL_CONF d2     12.550452
HOUR 45 RESIDUAL d2     62.389122
HOUR 45 REL_RESIDUAL d2     0.543245
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     631.458874
HOUR 45 RESIDUAL Kf     -78.130580
HOUR 45 REL_RESIDUAL Kf     -0.705530
HOUR 45 PE_TIME 531.4
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 27650816.850510
HOUR 50 RESIDUAL alpha1 -40.585023
HOUR 50 REL_RESIDUAL alpha1 -0.307975
HOUR 50 PARAM_FIT Vm1    0.139398
HOUR 50 REL_CONF Vm1    7697.915009
HOUR 50 RESIDUAL Vm1    745.793564
HOUR 50 REL_RESIDUAL Vm1    5.470851
HOUR 50 PARAM_FIT h1     4.899998
HOUR 50 REL_CONF h1     27052082.224299
HOUR 50 RESIDUAL h1     -11.867409
HOUR 50 REL_RESIDUAL h1     -0.094484
HOUR 50 PARAM_FIT Km1    9.999673
HOUR 50 REL_CONF Km1    62527888.644602
HOUR 50 RESIDUAL Km1    271.529831
HOUR 50 REL_RESIDUAL Km1    2.164835
HOUR 50 PARAM_FIT d1     0.062965
HOUR 50 REL_CONF d1     1173.560722
HOUR 50 RESIDUAL d1     131.841376
HOUR 50 REL_RESIDUAL d1     1.088472
HOUR 50 PARAM_FIT alpha2 4.355790
HOUR 50 REL_CONF alpha2 1535.483386
HOUR 50 RESIDUAL alpha2 1090.676194
HOUR 50 REL_RESIDUAL alpha2 8.528216
HOUR 50 PARAM_FIT d2     0.006023
HOUR 50 REL_CONF d2     12.285118
HOUR 50 RESIDUAL d2     61.616128
HOUR 50 REL_RESIDUAL d2     0.536514
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     639.279027
HOUR 50 RESIDUAL Kf     -79.449797
HOUR 50 REL_RESIDUAL Kf     -0.717443
HOUR 50 PE_TIME 566.8
