HEADER DATE 23-Feb-2018 20:11:27
HEADER RANDSEED 1383215366
HOUR 5 PARAM_FIT alpha1 0.109469
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -45.923645
HOUR 5 REL_RESIDUAL alpha1 -102.464082
HOUR 5 PARAM_FIT Vm1    0.441324
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    63.383603
HOUR 5 REL_RESIDUAL Vm1    41.811251
HOUR 5 PARAM_FIT h1     4.899758
HOUR 5 REL_CONF h1     10795346472913.299000
HOUR 5 RESIDUAL h1     -65.015794
HOUR 5 REL_RESIDUAL h1     -281.806662
HOUR 5 PARAM_FIT Km1    2.014109
HOUR 5 REL_CONF Km1    50924611099067.836000
HOUR 5 RESIDUAL Km1    13.939851
HOUR 5 REL_RESIDUAL Km1    13.246505
HOUR 5 PARAM_FIT d1     0.129585
HOUR 5 REL_CONF d1     1917.453410
HOUR 5 RESIDUAL d1     -34.482663
HOUR 5 REL_RESIDUAL d1     -54.318580
HOUR 5 PARAM_FIT alpha2 2.439432
HOUR 5 REL_CONF alpha2 453471.194158
HOUR 5 RESIDUAL alpha2 -23.549418
HOUR 5 REL_RESIDUAL alpha2 -27.930054
HOUR 5 PARAM_FIT d2     0.006900
HOUR 5 REL_CONF d2     293.826030
HOUR 5 RESIDUAL d2     53.221893
HOUR 5 REL_RESIDUAL d2     30.616325
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     658.972278
HOUR 5 RESIDUAL Kf     -21.887208
HOUR 5 REL_RESIDUAL Kf     -19.216254
HOUR 5 PE_TIME 236.5
HOUR 10 PARAM_FIT alpha1 0.062594
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -45.923645
HOUR 10 REL_RESIDUAL alpha1 -102.464082
HOUR 10 PARAM_FIT Vm1    0.247569
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    62.753077
HOUR 10 REL_RESIDUAL Vm1    41.395322
HOUR 10 PARAM_FIT h1     4.888804
HOUR 10 REL_CONF h1     4696087146.285286
HOUR 10 RESIDUAL h1     -66.829207
HOUR 10 REL_RESIDUAL h1     -289.666779
HOUR 10 PARAM_FIT Km1    2.008812
HOUR 10 REL_CONF Km1    16111773942.344526
HOUR 10 RESIDUAL Km1    10.696947
HOUR 10 REL_RESIDUAL Km1    10.164899
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     3845.904828
HOUR 10 RESIDUAL d1     -39.041243
HOUR 10 REL_RESIDUAL d1     -61.499452
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 390536.517621
HOUR 10 RESIDUAL alpha2 -29.103579
HOUR 10 REL_RESIDUAL alpha2 -34.517395
HOUR 10 PARAM_FIT d2     0.005947
HOUR 10 REL_CONF d2     46.566147
HOUR 10 RESIDUAL d2     47.067297
HOUR 10 REL_RESIDUAL d2     27.075844
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     241.538794
HOUR 10 RESIDUAL Kf     -28.250519
HOUR 10 REL_RESIDUAL Kf     -24.803033
HOUR 10 PE_TIME 264.2
HOUR 15 PARAM_FIT alpha1 0.150951
HOUR 15 REL_CONF alpha1 101088544.213536
HOUR 15 RESIDUAL alpha1 -45.923645
HOUR 15 REL_RESIDUAL alpha1 -102.464082
HOUR 15 PARAM_FIT Vm1    0.168937
HOUR 15 REL_CONF Vm1    90319101.619255
HOUR 15 RESIDUAL Vm1    62.774447
HOUR 15 REL_RESIDUAL Vm1    41.409418
HOUR 15 PARAM_FIT h1     4.828725
HOUR 15 REL_CONF h1     1392915443.387837
HOUR 15 RESIDUAL h1     -66.808858
HOUR 15 REL_RESIDUAL h1     -289.578576
HOUR 15 PARAM_FIT Km1    2.353024
HOUR 15 REL_CONF Km1    4572117718.763029
HOUR 15 RESIDUAL Km1    10.690673
HOUR 15 REL_RESIDUAL Km1    10.158936
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     3342.104213
HOUR 15 RESIDUAL d1     -39.096258
HOUR 15 REL_RESIDUAL d1     -61.586115
HOUR 15 PARAM_FIT alpha2 6.650845
HOUR 15 REL_CONF alpha2 361443.142122
HOUR 15 RESIDUAL alpha2 -29.224605
HOUR 15 REL_RESIDUAL alpha2 -34.660933
HOUR 15 PARAM_FIT d2     0.006007
HOUR 15 REL_CONF d2     16.528335
HOUR 15 RESIDUAL d2     46.867629
HOUR 15 REL_RESIDUAL d2     26.960983
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     155.167566
HOUR 15 RESIDUAL Kf     -28.537439
HOUR 15 REL_RESIDUAL Kf     -25.054940
HOUR 15 PE_TIME 297.3
HOUR 20 PARAM_FIT alpha1 0.074956
HOUR 20 REL_CONF alpha1 10084695.864028
HOUR 20 RESIDUAL alpha1 -45.923645
HOUR 20 REL_RESIDUAL alpha1 -102.464082
HOUR 20 PARAM_FIT Vm1    0.376642
HOUR 20 REL_CONF Vm1    2039269.307759
HOUR 20 RESIDUAL Vm1    62.738974
HOUR 20 REL_RESIDUAL Vm1    41.386018
HOUR 20 PARAM_FIT h1     2.314098
HOUR 20 REL_CONF h1     13550.766027
HOUR 20 RESIDUAL h1     -66.830817
HOUR 20 REL_RESIDUAL h1     -289.673755
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    899518.343587
HOUR 20 RESIDUAL Km1    10.734495
HOUR 20 REL_RESIDUAL Km1    10.200579
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3548.828634
HOUR 20 RESIDUAL d1     -38.942176
HOUR 20 REL_RESIDUAL d1     -61.343397
HOUR 20 PARAM_FIT alpha2 4.637951
HOUR 20 REL_CONF alpha2 545905.893142
HOUR 20 RESIDUAL alpha2 -28.925596
HOUR 20 REL_RESIDUAL alpha2 -34.306303
HOUR 20 PARAM_FIT d2     0.005893
HOUR 20 REL_CONF d2     13.857487
HOUR 20 RESIDUAL d2     47.337027
HOUR 20 REL_RESIDUAL d2     27.231008
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     155.520010
HOUR 20 RESIDUAL Kf     -27.880136
HOUR 20 REL_RESIDUAL Kf     -24.477850
HOUR 20 PE_TIME 407.4
HOUR 25 PARAM_FIT alpha1 0.494753
HOUR 25 REL_CONF alpha1 625815.452993
HOUR 25 RESIDUAL alpha1 -45.923645
HOUR 25 REL_RESIDUAL alpha1 -102.464082
HOUR 25 PARAM_FIT Vm1    0.063863
HOUR 25 REL_CONF Vm1    636557.654621
HOUR 25 RESIDUAL Vm1    62.740533
HOUR 25 REL_RESIDUAL Vm1    41.387047
HOUR 25 PARAM_FIT h1     0.620228
HOUR 25 REL_CONF h1     16020.335852
HOUR 25 RESIDUAL h1     -66.831409
HOUR 25 REL_RESIDUAL h1     -289.676325
HOUR 25 PARAM_FIT Km1    6.724262
HOUR 25 REL_CONF Km1    156837.023588
HOUR 25 RESIDUAL Km1    10.725725
HOUR 25 REL_RESIDUAL Km1    10.192245
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3290.001050
HOUR 25 RESIDUAL d1     -38.965039
HOUR 25 REL_RESIDUAL d1     -61.379413
HOUR 25 PARAM_FIT alpha2 3.780748
HOUR 25 REL_CONF alpha2 623337.290057
HOUR 25 RESIDUAL alpha2 -28.967713
HOUR 25 REL_RESIDUAL alpha2 -34.356255
HOUR 25 PARAM_FIT d2     0.005896
HOUR 25 REL_CONF d2     12.280695
HOUR 25 RESIDUAL d2     47.271353
HOUR 25 REL_RESIDUAL d2     27.193229
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     146.726969
HOUR 25 RESIDUAL Kf     -27.972867
HOUR 25 REL_RESIDUAL Kf     -24.559265
HOUR 25 PE_TIME 513.3
HOUR 30 PARAM_FIT alpha1 0.274609
HOUR 30 REL_CONF alpha1 373576.879898
HOUR 30 RESIDUAL alpha1 -45.923645
HOUR 30 REL_RESIDUAL alpha1 -102.464082
HOUR 30 PARAM_FIT Vm1    0.049231
HOUR 30 REL_CONF Vm1    396724.909482
HOUR 30 RESIDUAL Vm1    62.730817
HOUR 30 REL_RESIDUAL Vm1    41.380638
HOUR 30 PARAM_FIT h1     0.554405
HOUR 30 REL_CONF h1     16633.912683
HOUR 30 RESIDUAL h1     -66.849461
HOUR 30 REL_RESIDUAL h1     -289.754568
HOUR 30 PARAM_FIT Km1    3.263499
HOUR 30 REL_CONF Km1    219318.689998
HOUR 30 RESIDUAL Km1    10.705640
HOUR 30 REL_RESIDUAL Km1    10.173159
HOUR 30 PARAM_FIT d1     0.229998
HOUR 30 REL_CONF d1     3401.136354
HOUR 30 RESIDUAL d1     -38.980541
HOUR 30 REL_RESIDUAL d1     -61.403832
HOUR 30 PARAM_FIT alpha2 6.517949
HOUR 30 REL_CONF alpha2 372118.685947
HOUR 30 RESIDUAL alpha2 -28.972959
HOUR 30 REL_RESIDUAL alpha2 -34.362476
HOUR 30 PARAM_FIT d2     0.005883
HOUR 30 REL_CONF d2     12.628707
HOUR 30 RESIDUAL d2     47.280866
HOUR 30 REL_RESIDUAL d2     27.198702
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     150.740372
HOUR 30 RESIDUAL Kf     -27.945191
HOUR 30 REL_RESIDUAL Kf     -24.534966
HOUR 30 PE_TIME 570.7
HOUR 35 PARAM_FIT alpha1 0.153686
HOUR 35 REL_CONF alpha1 726835.153268
HOUR 35 RESIDUAL alpha1 -45.923645
HOUR 35 REL_RESIDUAL alpha1 -102.464082
HOUR 35 PARAM_FIT Vm1    0.225201
HOUR 35 REL_CONF Vm1    635680.952107
HOUR 35 RESIDUAL Vm1    62.737525
HOUR 35 REL_RESIDUAL Vm1    41.385063
HOUR 35 PARAM_FIT h1     1.423215
HOUR 35 REL_CONF h1     5530.815792
HOUR 35 RESIDUAL h1     -66.836843
HOUR 35 REL_RESIDUAL h1     -289.699876
HOUR 35 PARAM_FIT Km1    4.425154
HOUR 35 REL_CONF Km1    308143.737191
HOUR 35 RESIDUAL Km1    10.721772
HOUR 35 REL_RESIDUAL Km1    10.188488
HOUR 35 PARAM_FIT d1     0.229997
HOUR 35 REL_CONF d1     3514.568406
HOUR 35 RESIDUAL d1     -38.963167
HOUR 35 REL_RESIDUAL d1     -61.376463
HOUR 35 PARAM_FIT alpha2 5.533991
HOUR 35 REL_CONF alpha2 453651.367495
HOUR 35 RESIDUAL alpha2 -28.956056
HOUR 35 REL_RESIDUAL alpha2 -34.342429
HOUR 35 PARAM_FIT d2     0.005895
HOUR 35 REL_CONF d2     11.560781
HOUR 35 RESIDUAL d2     47.296182
HOUR 35 REL_RESIDUAL d2     27.207512
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     149.501936
HOUR 35 RESIDUAL Kf     -27.932050
HOUR 35 REL_RESIDUAL Kf     -24.523428
HOUR 35 PE_TIME 584.3
HOUR 40 PARAM_FIT alpha1 0.427809
HOUR 40 REL_CONF alpha1 514083.935552
HOUR 40 RESIDUAL alpha1 -45.923645
HOUR 40 REL_RESIDUAL alpha1 -102.464082
HOUR 40 PARAM_FIT Vm1    0.040660
HOUR 40 REL_CONF Vm1    511669.558626
HOUR 40 RESIDUAL Vm1    62.736736
HOUR 40 REL_RESIDUAL Vm1    41.384542
HOUR 40 PARAM_FIT h1     0.738150
HOUR 40 REL_CONF h1     3602.746936
HOUR 40 RESIDUAL h1     -66.835045
HOUR 40 REL_RESIDUAL h1     -289.692084
HOUR 40 PARAM_FIT Km1    9.406010
HOUR 40 REL_CONF Km1    27435.207616
HOUR 40 RESIDUAL Km1    10.728116
HOUR 40 REL_RESIDUAL Km1    10.194517
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     3206.161936
HOUR 40 RESIDUAL d1     -38.951098
HOUR 40 REL_RESIDUAL d1     -61.357452
HOUR 40 PARAM_FIT alpha2 4.487870
HOUR 40 REL_CONF alpha2 510667.905203
HOUR 40 RESIDUAL alpha2 -28.937600
HOUR 40 REL_RESIDUAL alpha2 -34.320539
HOUR 40 PARAM_FIT d2     0.005888
HOUR 40 REL_CONF d2     11.641541
HOUR 40 RESIDUAL d2     47.321303
HOUR 40 REL_RESIDUAL d2     27.221963
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     144.869431
HOUR 40 RESIDUAL Kf     -27.900281
HOUR 40 REL_RESIDUAL Kf     -24.495536
HOUR 40 PE_TIME 673.3
HOUR 45 PARAM_FIT alpha1 0.295221
HOUR 45 REL_CONF alpha1 341318.800321
HOUR 45 RESIDUAL alpha1 -45.923645
HOUR 45 REL_RESIDUAL alpha1 -102.464082
HOUR 45 PARAM_FIT Vm1    0.047917
HOUR 45 REL_CONF Vm1    338651.504624
HOUR 45 RESIDUAL Vm1    62.738654
HOUR 45 REL_RESIDUAL Vm1    41.385808
HOUR 45 PARAM_FIT h1     0.759989
HOUR 45 REL_CONF h1     2628.743169
HOUR 45 RESIDUAL h1     -66.841849
HOUR 45 REL_RESIDUAL h1     -289.721573
HOUR 45 PARAM_FIT Km1    6.495742
HOUR 45 REL_CONF Km1    25100.639250
HOUR 45 RESIDUAL Km1    10.703190
HOUR 45 REL_RESIDUAL Km1    10.170831
HOUR 45 PARAM_FIT d1     0.229998
HOUR 45 REL_CONF d1     2920.698326
HOUR 45 RESIDUAL d1     -39.001762
HOUR 45 REL_RESIDUAL d1     -61.437260
HOUR 45 PARAM_FIT alpha2 6.147129
HOUR 45 REL_CONF alpha2 338006.005699
HOUR 45 RESIDUAL alpha2 -29.019892
HOUR 45 REL_RESIDUAL alpha2 -34.418140
HOUR 45 PARAM_FIT d2     0.005904
HOUR 45 REL_CONF d2     11.445904
HOUR 45 RESIDUAL d2     47.203011
HOUR 45 REL_RESIDUAL d2     27.153915
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     140.128476
HOUR 45 RESIDUAL Kf     -28.057656
HOUR 45 REL_RESIDUAL Kf     -24.633707
HOUR 45 PE_TIME 757.6
HOUR 50 PARAM_FIT alpha1 0.354669
HOUR 50 REL_CONF alpha1 368797.165057
HOUR 50 RESIDUAL alpha1 -45.923645
HOUR 50 REL_RESIDUAL alpha1 -102.464082
HOUR 50 PARAM_FIT Vm1    0.039945
HOUR 50 REL_CONF Vm1    367180.780814
HOUR 50 RESIDUAL Vm1    62.738260
HOUR 50 REL_RESIDUAL Vm1    41.385548
HOUR 50 PARAM_FIT h1     0.651169
HOUR 50 REL_CONF h1     3490.690654
HOUR 50 RESIDUAL h1     -66.839370
HOUR 50 REL_RESIDUAL h1     -289.710832
HOUR 50 PARAM_FIT Km1    9.993213
HOUR 50 REL_CONF Km1    25105.071605
HOUR 50 RESIDUAL Km1    10.710888
HOUR 50 REL_RESIDUAL Km1    10.178146
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     2750.768292
HOUR 50 RESIDUAL d1     -38.987143
HOUR 50 REL_RESIDUAL d1     -61.414232
HOUR 50 PARAM_FIT alpha2 5.353493
HOUR 50 REL_CONF alpha2 365892.818666
HOUR 50 RESIDUAL alpha2 -28.997149
HOUR 50 REL_RESIDUAL alpha2 -34.391166
HOUR 50 PARAM_FIT d2     0.005898
HOUR 50 REL_CONF d2     11.337456
HOUR 50 RESIDUAL d2     47.234681
HOUR 50 REL_RESIDUAL d2     27.172133
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     137.179863
HOUR 50 RESIDUAL Kf     -28.016583
HOUR 50 REL_RESIDUAL Kf     -24.597646
HOUR 50 PE_TIME 845.1
