HEADER DATE 23-Feb-2018 02:58:41
HEADER RANDSEED 1377018819
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 4430053808.698144
HOUR 5 RESIDUAL alpha1 -2.533276
HOUR 5 REL_RESIDUAL alpha1 -264.656185
HOUR 5 PARAM_FIT Vm1    0.307112
HOUR 5 REL_CONF Vm1    569015.407159
HOUR 5 RESIDUAL Vm1    4.568142
HOUR 5 REL_RESIDUAL Vm1    44.598761
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     157427.012314
HOUR 5 RESIDUAL h1     41.287677
HOUR 5 REL_RESIDUAL h1     79.445714
HOUR 5 PARAM_FIT Km1    9.999992
HOUR 5 REL_CONF Km1    1731465.863224
HOUR 5 RESIDUAL Km1    -80.548392
HOUR 5 REL_RESIDUAL Km1    129.967077
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     5186.959777
HOUR 5 RESIDUAL d1     0.143815
HOUR 5 REL_RESIDUAL d1     0.492457
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 4839.519601
HOUR 5 RESIDUAL alpha2 -21.886780
HOUR 5 REL_RESIDUAL alpha2 -109.977995
HOUR 5 PARAM_FIT d2     0.004717
HOUR 5 REL_CONF d2     1588.620724
HOUR 5 RESIDUAL d2     14.222124
HOUR 5 REL_RESIDUAL d2     20.134911
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1236.569356
HOUR 5 RESIDUAL Kf     56.633239
HOUR 5 REL_RESIDUAL Kf     43.815147
HOUR 5 PE_TIME 309.8
HOUR 10 PARAM_FIT alpha1 0.115221
HOUR 10 REL_CONF alpha1 478492930.485613
HOUR 10 RESIDUAL alpha1 -2.533276
HOUR 10 REL_RESIDUAL alpha1 -264.656185
HOUR 10 PARAM_FIT Vm1    0.226213
HOUR 10 REL_CONF Vm1    243719901.402369
HOUR 10 RESIDUAL Vm1    5.047675
HOUR 10 REL_RESIDUAL Vm1    49.280443
HOUR 10 PARAM_FIT h1     4.897620
HOUR 10 REL_CONF h1     1849266329439.917200
HOUR 10 RESIDUAL h1     42.392477
HOUR 10 REL_RESIDUAL h1     81.571570
HOUR 10 PARAM_FIT Km1    2.004785
HOUR 10 REL_CONF Km1    8208519379656.801800
HOUR 10 RESIDUAL Km1    -78.819875
HOUR 10 REL_RESIDUAL Km1    127.178066
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     7081.663389
HOUR 10 RESIDUAL d1     2.427068
HOUR 10 REL_RESIDUAL d1     8.310846
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 9877.757319
HOUR 10 RESIDUAL alpha2 -19.152503
HOUR 10 REL_RESIDUAL alpha2 -96.238640
HOUR 10 PARAM_FIT d2     0.006036
HOUR 10 REL_CONF d2     81.497648
HOUR 10 RESIDUAL d2     17.285236
HOUR 10 REL_RESIDUAL d2     24.471498
HOUR 10 PARAM_FIT Kf     0.015915
HOUR 10 REL_CONF Kf     452.512910
HOUR 10 RESIDUAL Kf     59.894310
HOUR 10 REL_RESIDUAL Kf     46.338123
HOUR 10 PE_TIME 329.5
HOUR 15 PARAM_FIT alpha1 0.133014
HOUR 15 REL_CONF alpha1 270827.606183
HOUR 15 RESIDUAL alpha1 -2.533276
HOUR 15 REL_RESIDUAL alpha1 -264.656185
HOUR 15 PARAM_FIT Vm1    0.266077
HOUR 15 REL_CONF Vm1    135390.417358
HOUR 15 RESIDUAL Vm1    5.121210
HOUR 15 REL_RESIDUAL Vm1    49.998364
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     42534.523647
HOUR 15 RESIDUAL h1     42.569063
HOUR 15 REL_RESIDUAL h1     81.911356
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    421445.341652
HOUR 15 RESIDUAL Km1    -78.529119
HOUR 15 REL_RESIDUAL Km1    126.708922
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     2921.916796
HOUR 15 RESIDUAL d1     2.834502
HOUR 15 REL_RESIDUAL d1     9.705994
HOUR 15 PARAM_FIT alpha2 6.806697
HOUR 15 REL_CONF alpha2 4791.386014
HOUR 15 RESIDUAL alpha2 -18.630569
HOUR 15 REL_RESIDUAL alpha2 -93.615996
HOUR 15 PARAM_FIT d2     0.006309
HOUR 15 REL_CONF d2     45.092023
HOUR 15 RESIDUAL d2     17.916731
HOUR 15 REL_RESIDUAL d2     25.365535
HOUR 15 PARAM_FIT Kf     0.015071
HOUR 15 REL_CONF Kf     205.012336
HOUR 15 RESIDUAL Kf     60.628817
HOUR 15 REL_RESIDUAL Kf     46.906386
HOUR 15 PE_TIME 479.8
HOUR 20 PARAM_FIT alpha1 0.270669
HOUR 20 REL_CONF alpha1 12901.914792
HOUR 20 RESIDUAL alpha1 -2.533276
HOUR 20 REL_RESIDUAL alpha1 -264.656185
HOUR 20 PARAM_FIT Vm1    0.055949
HOUR 20 REL_CONF Vm1    62682.419318
HOUR 20 RESIDUAL Vm1    4.901981
HOUR 20 REL_RESIDUAL Vm1    47.858035
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     22835.723572
HOUR 20 RESIDUAL h1     42.018890
HOUR 20 REL_RESIDUAL h1     80.852714
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    184243.145170
HOUR 20 RESIDUAL Km1    -79.467579
HOUR 20 REL_RESIDUAL Km1    128.223154
HOUR 20 PARAM_FIT d1     0.229985
HOUR 20 REL_CONF d1     4390.876368
HOUR 20 RESIDUAL d1     1.484665
HOUR 20 REL_RESIDUAL d1     5.083840
HOUR 20 PARAM_FIT alpha2 6.806648
HOUR 20 REL_CONF alpha2 6074.250010
HOUR 20 RESIDUAL alpha2 -20.391085
HOUR 20 REL_RESIDUAL alpha2 -102.462341
HOUR 20 PARAM_FIT d2     0.005798
HOUR 20 REL_CONF d2     19.008849
HOUR 20 RESIDUAL d2     15.763312
HOUR 20 REL_RESIDUAL d2     22.316842
HOUR 20 PARAM_FIT Kf     0.017582
HOUR 20 REL_CONF Kf     131.337616
HOUR 20 RESIDUAL Kf     58.112445
HOUR 20 REL_RESIDUAL Kf     44.959557
HOUR 20 PE_TIME 546.1
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 4469284863.686267
HOUR 25 RESIDUAL alpha1 -2.533276
HOUR 25 REL_RESIDUAL alpha1 -264.656185
HOUR 25 PARAM_FIT Vm1    0.319069
HOUR 25 REL_CONF Vm1    547433.109547
HOUR 25 RESIDUAL Vm1    4.909061
HOUR 25 REL_RESIDUAL Vm1    47.927157
HOUR 25 PARAM_FIT h1     1.740891
HOUR 25 REL_CONF h1     8726.725824
HOUR 25 RESIDUAL h1     42.041037
HOUR 25 REL_RESIDUAL h1     80.895330
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    338682.776862
HOUR 25 RESIDUAL Km1    -79.423656
HOUR 25 REL_RESIDUAL Km1    128.152283
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     4579.853063
HOUR 25 RESIDUAL d1     1.554782
HOUR 25 REL_RESIDUAL d1     5.323936
HOUR 25 PARAM_FIT alpha2 6.806695
HOUR 25 REL_CONF alpha2 6341.943100
HOUR 25 RESIDUAL alpha2 -20.292612
HOUR 25 REL_RESIDUAL alpha2 -101.967525
HOUR 25 PARAM_FIT d2     0.005773
HOUR 25 REL_CONF d2     22.143758
HOUR 25 RESIDUAL d2     15.890368
HOUR 25 REL_RESIDUAL d2     22.496720
HOUR 25 PARAM_FIT Kf     0.017505
HOUR 25 REL_CONF Kf     143.826713
HOUR 25 RESIDUAL Kf     58.266730
HOUR 25 REL_RESIDUAL Kf     45.078922
HOUR 25 PE_TIME 575.8
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 260692369.924439
HOUR 30 RESIDUAL alpha1 -2.533276
HOUR 30 REL_RESIDUAL alpha1 -264.656185
HOUR 30 PARAM_FIT Vm1    0.315877
HOUR 30 REL_CONF Vm1    27570.113018
HOUR 30 RESIDUAL Vm1    4.885377
HOUR 30 REL_RESIDUAL Vm1    47.695929
HOUR 30 PARAM_FIT h1     1.748259
HOUR 30 REL_CONF h1     1240.003718
HOUR 30 RESIDUAL h1     41.979026
HOUR 30 REL_RESIDUAL h1     80.776008
HOUR 30 PARAM_FIT Km1    9.999999
HOUR 30 REL_CONF Km1    20923.827091
HOUR 30 RESIDUAL Km1    -79.533094
HOUR 30 REL_RESIDUAL Km1    128.328864
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     4304.217451
HOUR 30 RESIDUAL d1     1.393155
HOUR 30 REL_RESIDUAL d1     4.770487
HOUR 30 PARAM_FIT alpha2 6.806692
HOUR 30 REL_CONF alpha2 5656.932894
HOUR 30 RESIDUAL alpha2 -20.507819
HOUR 30 REL_RESIDUAL alpha2 -103.048909
HOUR 30 PARAM_FIT d2     0.005740
HOUR 30 REL_CONF d2     11.902822
HOUR 30 RESIDUAL d2     15.622774
HOUR 30 REL_RESIDUAL d2     22.117875
HOUR 30 PARAM_FIT Kf     0.017774
HOUR 30 REL_CONF Kf     126.317606
HOUR 30 RESIDUAL Kf     57.949877
HOUR 30 REL_RESIDUAL Kf     44.833784
HOUR 30 PE_TIME 635.2
HOUR 35 PARAM_FIT alpha1 0.087455
HOUR 35 REL_CONF alpha1 59110.303464
HOUR 35 RESIDUAL alpha1 -2.533276
HOUR 35 REL_RESIDUAL alpha1 -264.656185
HOUR 35 PARAM_FIT Vm1    0.230024
HOUR 35 REL_CONF Vm1    22124.821011
HOUR 35 RESIDUAL Vm1    4.895264
HOUR 35 REL_RESIDUAL Vm1    47.792456
HOUR 35 PARAM_FIT h1     1.636858
HOUR 35 REL_CONF h1     1399.209445
HOUR 35 RESIDUAL h1     42.003436
HOUR 35 REL_RESIDUAL h1     80.822978
HOUR 35 PARAM_FIT Km1    9.459176
HOUR 35 REL_CONF Km1    16904.016972
HOUR 35 RESIDUAL Km1    -79.492217
HOUR 35 REL_RESIDUAL Km1    128.262909
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     2250.829217
HOUR 35 RESIDUAL d1     1.450791
HOUR 35 REL_RESIDUAL d1     4.967847
HOUR 35 PARAM_FIT alpha2 6.806696
HOUR 35 REL_CONF alpha2 3017.393949
HOUR 35 RESIDUAL alpha2 -20.434242
HOUR 35 REL_RESIDUAL alpha2 -102.679197
HOUR 35 PARAM_FIT d2     0.005760
HOUR 35 REL_CONF d2     11.317221
HOUR 35 RESIDUAL d2     15.710696
HOUR 35 REL_RESIDUAL d2     22.242350
HOUR 35 PARAM_FIT Kf     0.017658
HOUR 35 REL_CONF Kf     110.226366
HOUR 35 RESIDUAL Kf     58.050017
HOUR 35 REL_RESIDUAL Kf     44.911259
HOUR 35 PE_TIME 756.1
HOUR 40 PARAM_FIT alpha1 0.038113
HOUR 40 REL_CONF alpha1 265815.252434
HOUR 40 RESIDUAL alpha1 -2.533276
HOUR 40 REL_RESIDUAL alpha1 -264.656185
HOUR 40 PARAM_FIT Vm1    0.282820
HOUR 40 REL_CONF Vm1    35415.866181
HOUR 40 RESIDUAL Vm1    4.924270
HOUR 40 REL_RESIDUAL Vm1    48.075641
HOUR 40 PARAM_FIT h1     1.891210
HOUR 40 REL_CONF h1     1620.241371
HOUR 40 RESIDUAL h1     42.080747
HOUR 40 REL_RESIDUAL h1     80.971739
HOUR 40 PARAM_FIT Km1    9.998426
HOUR 40 REL_CONF Km1    22633.186470
HOUR 40 RESIDUAL Km1    -79.353908
HOUR 40 REL_RESIDUAL Km1    128.039743
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     2276.312473
HOUR 40 RESIDUAL d1     1.657308
HOUR 40 REL_RESIDUAL d1     5.675007
HOUR 40 PARAM_FIT alpha2 6.803617
HOUR 40 REL_CONF alpha2 3095.860628
HOUR 40 RESIDUAL alpha2 -20.156700
HOUR 40 REL_RESIDUAL alpha2 -101.284587
HOUR 40 PARAM_FIT d2     0.005794
HOUR 40 REL_CONF d2     11.271862
HOUR 40 RESIDUAL d2     16.058658
HOUR 40 REL_RESIDUAL d2     22.734976
HOUR 40 PARAM_FIT Kf     0.017335
HOUR 40 REL_CONF Kf     107.412123
HOUR 40 RESIDUAL Kf     58.465185
HOUR 40 REL_RESIDUAL Kf     45.232459
HOUR 40 PE_TIME 745.4
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 494441019.285705
HOUR 45 RESIDUAL alpha1 -2.533276
HOUR 45 REL_RESIDUAL alpha1 -264.656185
HOUR 45 PARAM_FIT Vm1    0.325695
HOUR 45 REL_CONF Vm1    58460.253535
HOUR 45 RESIDUAL Vm1    4.960996
HOUR 45 REL_RESIDUAL Vm1    48.434194
HOUR 45 PARAM_FIT h1     2.093252
HOUR 45 REL_CONF h1     1944.649792
HOUR 45 RESIDUAL h1     42.177441
HOUR 45 REL_RESIDUAL h1     81.157799
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    32546.594084
HOUR 45 RESIDUAL Km1    -79.182284
HOUR 45 REL_RESIDUAL Km1    127.762823
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     2513.211275
HOUR 45 RESIDUAL d1     1.912083
HOUR 45 REL_RESIDUAL d1     6.547419
HOUR 45 PARAM_FIT alpha2 6.806698
HOUR 45 REL_CONF alpha2 3513.934925
HOUR 45 RESIDUAL alpha2 -19.815892
HOUR 45 REL_RESIDUAL alpha2 -99.572074
HOUR 45 PARAM_FIT d2     0.005845
HOUR 45 REL_CONF d2     11.321276
HOUR 45 RESIDUAL d2     16.484231
HOUR 45 REL_RESIDUAL d2     23.337479
HOUR 45 PARAM_FIT Kf     0.016918
HOUR 45 REL_CONF Kf     107.070454
HOUR 45 RESIDUAL Kf     58.971109
HOUR 45 REL_RESIDUAL Kf     45.623875
HOUR 45 PE_TIME 771.5
HOUR 50 PARAM_FIT alpha1 0.006096
HOUR 50 REL_CONF alpha1 2961736.527390
HOUR 50 RESIDUAL alpha1 -2.533276
HOUR 50 REL_RESIDUAL alpha1 -264.656185
HOUR 50 PARAM_FIT Vm1    0.320431
HOUR 50 REL_CONF Vm1    55908.738193
HOUR 50 RESIDUAL Vm1    4.966713
HOUR 50 REL_RESIDUAL Vm1    48.490015
HOUR 50 PARAM_FIT h1     2.090667
HOUR 50 REL_CONF h1     1864.761597
HOUR 50 RESIDUAL h1     42.192612
HOUR 50 REL_RESIDUAL h1     81.186990
HOUR 50 PARAM_FIT Km1    9.969419
HOUR 50 REL_CONF Km1    31159.221840
HOUR 50 RESIDUAL Km1    -79.155190
HOUR 50 REL_RESIDUAL Km1    127.719106
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     2551.193067
HOUR 50 RESIDUAL d1     1.952528
HOUR 50 REL_RESIDUAL d1     6.685911
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 3581.963075
HOUR 50 RESIDUAL alpha2 -19.761506
HOUR 50 REL_RESIDUAL alpha2 -99.298791
HOUR 50 PARAM_FIT d2     0.005853
HOUR 50 REL_CONF d2     11.033683
HOUR 50 RESIDUAL d2     16.552496
HOUR 50 REL_RESIDUAL d2     23.434125
HOUR 50 PARAM_FIT Kf     0.016854
HOUR 50 REL_CONF Kf     106.695226
HOUR 50 RESIDUAL Kf     59.052692
HOUR 50 REL_RESIDUAL Kf     45.686993
HOUR 50 PE_TIME 789.2
