HEADER DATE 23-Feb-2018 01:16:03
HEADER RANDSEED 1376403040
HOUR 5 PARAM_FIT alpha1 0.470700
HOUR 5 REL_CONF alpha1 495315293.435223
HOUR 5 RESIDUAL alpha1 103.809011
HOUR 5 REL_RESIDUAL alpha1 99.561628
HOUR 5 PARAM_FIT Vm1    0.399806
HOUR 5 REL_CONF Vm1    583150889.080629
HOUR 5 RESIDUAL Vm1    -22.683834
HOUR 5 REL_RESIDUAL Vm1    104.224132
HOUR 5 PARAM_FIT h1     4.770090
HOUR 5 REL_CONF h1     902535877479.827270
HOUR 5 RESIDUAL h1     -56.399328
HOUR 5 REL_RESIDUAL h1     106.126893
HOUR 5 PARAM_FIT Km1    8.719513
HOUR 5 REL_CONF Km1    3577429791446.824200
HOUR 5 RESIDUAL Km1    33.918486
HOUR 5 REL_RESIDUAL Km1    80.281022
HOUR 5 PARAM_FIT d1     0.113046
HOUR 5 REL_CONF d1     4146.902791
HOUR 5 RESIDUAL d1     50.175551
HOUR 5 REL_RESIDUAL d1     75.381643
HOUR 5 PARAM_FIT alpha2 2.132148
HOUR 5 REL_CONF alpha2 215269.216651
HOUR 5 RESIDUAL alpha2 -56.430026
HOUR 5 REL_RESIDUAL alpha2 193.972026
HOUR 5 PARAM_FIT d2     0.008994
HOUR 5 REL_CONF d2     1496.543641
HOUR 5 RESIDUAL d2     -97.072388
HOUR 5 REL_RESIDUAL d2     172.945071
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     5375.034092
HOUR 5 RESIDUAL Kf     -57.479698
HOUR 5 REL_RESIDUAL Kf     9768.478001
HOUR 5 PE_TIME 327.9
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 886528875.762297
HOUR 10 RESIDUAL alpha1 103.809011
HOUR 10 REL_RESIDUAL alpha1 99.561628
HOUR 10 PARAM_FIT Vm1    0.426239
HOUR 10 REL_CONF Vm1    82910.580031
HOUR 10 RESIDUAL Vm1    -23.054121
HOUR 10 REL_RESIDUAL Vm1    105.925469
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     39857.459502
HOUR 10 RESIDUAL h1     -57.975362
HOUR 10 REL_RESIDUAL h1     109.092525
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    280932.711807
HOUR 10 RESIDUAL Km1    30.592716
HOUR 10 REL_RESIDUAL Km1    72.409318
HOUR 10 PARAM_FIT d1     0.228035
HOUR 10 REL_CONF d1     1201.272972
HOUR 10 RESIDUAL d1     44.993775
HOUR 10 REL_RESIDUAL d1     67.596759
HOUR 10 PARAM_FIT alpha2 5.079721
HOUR 10 REL_CONF alpha2 18981.668589
HOUR 10 RESIDUAL alpha2 -63.265621
HOUR 10 REL_RESIDUAL alpha2 217.468636
HOUR 10 PARAM_FIT d2     0.005305
HOUR 10 REL_CONF d2     72.829960
HOUR 10 RESIDUAL d2     -105.191309
HOUR 10 REL_RESIDUAL d2     187.409816
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     309.714774
HOUR 10 RESIDUAL Kf     -66.442698
HOUR 10 REL_RESIDUAL Kf     11291.709225
HOUR 10 PE_TIME 410.2
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 269952089.191054
HOUR 15 RESIDUAL alpha1 103.809011
HOUR 15 REL_RESIDUAL alpha1 99.561628
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    30924.208097
HOUR 15 RESIDUAL Vm1    -23.033127
HOUR 15 REL_RESIDUAL Vm1    105.829010
HOUR 15 PARAM_FIT h1     1.049703
HOUR 15 REL_CONF h1     3537.345724
HOUR 15 RESIDUAL h1     -57.912817
HOUR 15 REL_RESIDUAL h1     108.974833
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    30696.401611
HOUR 15 RESIDUAL Km1    30.680397
HOUR 15 REL_RESIDUAL Km1    72.616849
HOUR 15 PARAM_FIT d1     0.219490
HOUR 15 REL_CONF d1     973.039059
HOUR 15 RESIDUAL d1     45.072413
HOUR 15 REL_RESIDUAL d1     67.714902
HOUR 15 PARAM_FIT alpha2 3.898592
HOUR 15 REL_CONF alpha2 25532.371138
HOUR 15 RESIDUAL alpha2 -63.231623
HOUR 15 REL_RESIDUAL alpha2 217.351769
HOUR 15 PARAM_FIT d2     0.005507
HOUR 15 REL_CONF d2     19.316570
HOUR 15 RESIDUAL d2     -105.231418
HOUR 15 REL_RESIDUAL d2     187.481275
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     150.021883
HOUR 15 RESIDUAL Kf     -66.577987
HOUR 15 REL_RESIDUAL Kf     11314.701131
HOUR 15 PE_TIME 481.4
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 109855485.851253
HOUR 20 RESIDUAL alpha1 103.809011
HOUR 20 REL_RESIDUAL alpha1 99.561628
HOUR 20 PARAM_FIT Vm1    0.494934
HOUR 20 REL_CONF Vm1    30204.210431
HOUR 20 RESIDUAL Vm1    -23.059592
HOUR 20 REL_RESIDUAL Vm1    105.950610
HOUR 20 PARAM_FIT h1     1.337467
HOUR 20 REL_CONF h1     1159.639181
HOUR 20 RESIDUAL h1     -58.037596
HOUR 20 REL_RESIDUAL h1     109.209630
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    9259.113368
HOUR 20 RESIDUAL Km1    30.415032
HOUR 20 REL_RESIDUAL Km1    71.988762
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     1170.292147
HOUR 20 RESIDUAL d1     44.656153
HOUR 20 REL_RESIDUAL d1     67.089531
HOUR 20 PARAM_FIT alpha2 4.072504
HOUR 20 REL_CONF alpha2 30229.023353
HOUR 20 RESIDUAL alpha2 -63.791601
HOUR 20 REL_RESIDUAL alpha2 219.276634
HOUR 20 PARAM_FIT d2     0.005575
HOUR 20 REL_CONF d2     19.359452
HOUR 20 RESIDUAL d2     -105.920204
HOUR 20 REL_RESIDUAL d2     188.708423
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     149.216707
HOUR 20 RESIDUAL Kf     -67.377796
HOUR 20 REL_RESIDUAL Kf     11450.625960
HOUR 20 PE_TIME 543.7
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 71149428.126083
HOUR 25 RESIDUAL alpha1 103.809011
HOUR 25 REL_RESIDUAL alpha1 99.561628
HOUR 25 PARAM_FIT Vm1    0.478410
HOUR 25 REL_CONF Vm1    27947.240653
HOUR 25 RESIDUAL Vm1    -23.038910
HOUR 25 REL_RESIDUAL Vm1    105.855581
HOUR 25 PARAM_FIT h1     1.335932
HOUR 25 REL_CONF h1     798.671115
HOUR 25 RESIDUAL h1     -57.943883
HOUR 25 REL_RESIDUAL h1     109.033290
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    6227.313658
HOUR 25 RESIDUAL Km1    30.603218
HOUR 25 REL_RESIDUAL Km1    72.434177
HOUR 25 PARAM_FIT d1     0.219406
HOUR 25 REL_CONF d1     1068.207074
HOUR 25 RESIDUAL d1     44.932307
HOUR 25 REL_RESIDUAL d1     67.504412
HOUR 25 PARAM_FIT alpha2 4.036194
HOUR 25 REL_CONF alpha2 27469.045719
HOUR 25 RESIDUAL alpha2 -63.446382
HOUR 25 REL_RESIDUAL alpha2 218.089980
HOUR 25 PARAM_FIT d2     0.005600
HOUR 25 REL_CONF d2     17.869598
HOUR 25 RESIDUAL d2     -105.527769
HOUR 25 REL_RESIDUAL d2     188.009256
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     146.075783
HOUR 25 RESIDUAL Kf     -66.958760
HOUR 25 REL_RESIDUAL Kf     11379.412154
HOUR 25 PE_TIME 630.9
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 105725425.756964
HOUR 30 RESIDUAL alpha1 103.809011
HOUR 30 REL_RESIDUAL alpha1 99.561628
HOUR 30 PARAM_FIT Vm1    0.477130
HOUR 30 REL_CONF Vm1    31962.797287
HOUR 30 RESIDUAL Vm1    -22.934546
HOUR 30 REL_RESIDUAL Vm1    105.376064
HOUR 30 PARAM_FIT h1     1.549669
HOUR 30 REL_CONF h1     867.047272
HOUR 30 RESIDUAL h1     -57.457856
HOUR 30 REL_RESIDUAL h1     108.118730
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    7596.148954
HOUR 30 RESIDUAL Km1    31.614270
HOUR 30 REL_RESIDUAL Km1    74.827216
HOUR 30 PARAM_FIT d1     0.172666
HOUR 30 REL_CONF d1     998.238129
HOUR 30 RESIDUAL d1     46.462878
HOUR 30 REL_RESIDUAL d1     69.803879
HOUR 30 PARAM_FIT alpha2 3.260189
HOUR 30 REL_CONF alpha2 31424.238338
HOUR 30 RESIDUAL alpha2 -61.482437
HOUR 30 REL_RESIDUAL alpha2 211.339136
HOUR 30 PARAM_FIT d2     0.005774
HOUR 30 REL_CONF d2     18.647315
HOUR 30 RESIDUAL d2     -103.245493
HOUR 30 REL_RESIDUAL d2     183.943133
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     163.916786
HOUR 30 RESIDUAL Kf     -64.474239
HOUR 30 REL_RESIDUAL Kf     10957.176419
HOUR 30 PE_TIME 651.7
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 46005957.904391
HOUR 35 RESIDUAL alpha1 103.809011
HOUR 35 REL_RESIDUAL alpha1 99.561628
HOUR 35 PARAM_FIT Vm1    0.416384
HOUR 35 REL_CONF Vm1    26568.886055
HOUR 35 RESIDUAL Vm1    -22.917278
HOUR 35 REL_RESIDUAL Vm1    105.296726
HOUR 35 PARAM_FIT h1     1.605481
HOUR 35 REL_CONF h1     412.675106
HOUR 35 RESIDUAL h1     -57.360468
HOUR 35 REL_RESIDUAL h1     107.935475
HOUR 35 PARAM_FIT Km1    9.999998
HOUR 35 REL_CONF Km1    3595.254861
HOUR 35 RESIDUAL Km1    31.839565
HOUR 35 REL_RESIDUAL Km1    75.360462
HOUR 35 PARAM_FIT d1     0.164187
HOUR 35 REL_CONF d1     842.484138
HOUR 35 RESIDUAL d1     46.833519
HOUR 35 REL_RESIDUAL d1     70.360714
HOUR 35 PARAM_FIT alpha2 3.558132
HOUR 35 REL_CONF alpha2 23941.442095
HOUR 35 RESIDUAL alpha2 -60.970535
HOUR 35 REL_RESIDUAL alpha2 209.579530
HOUR 35 PARAM_FIT d2     0.005789
HOUR 35 REL_CONF d2     16.115337
HOUR 35 RESIDUAL d2     -102.607761
HOUR 35 REL_RESIDUAL d2     182.806943
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     155.125676
HOUR 35 RESIDUAL Kf     -63.730531
HOUR 35 REL_RESIDUAL Kf     10830.785750
HOUR 35 PE_TIME 724.8
HOUR 40 PARAM_FIT alpha1 0.000040
HOUR 40 REL_CONF alpha1 52102096.256826
HOUR 40 RESIDUAL alpha1 103.809011
HOUR 40 REL_RESIDUAL alpha1 99.561628
HOUR 40 PARAM_FIT Vm1    0.299912
HOUR 40 REL_CONF Vm1    28313.913689
HOUR 40 RESIDUAL Vm1    -23.088447
HOUR 40 REL_RESIDUAL Vm1    106.083184
HOUR 40 PARAM_FIT h1     2.169219
HOUR 40 REL_CONF h1     507.782760
HOUR 40 RESIDUAL h1     -58.122962
HOUR 40 REL_RESIDUAL h1     109.370265
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    4010.863850
HOUR 40 RESIDUAL Km1    30.268359
HOUR 40 REL_RESIDUAL Km1    71.641604
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     1508.936540
HOUR 40 RESIDUAL d1     44.452632
HOUR 40 REL_RESIDUAL d1     66.783769
HOUR 40 PARAM_FIT alpha2 6.721377
HOUR 40 REL_CONF alpha2 24900.156493
HOUR 40 RESIDUAL alpha2 -64.043077
HOUR 40 REL_RESIDUAL alpha2 220.141055
HOUR 40 PARAM_FIT d2     0.005673
HOUR 40 REL_CONF d2     15.662290
HOUR 40 RESIDUAL d2     -106.208241
HOUR 40 REL_RESIDUAL d2     189.221593
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     147.222286
HOUR 40 RESIDUAL Kf     -67.689455
HOUR 40 REL_RESIDUAL Kf     11503.591218
HOUR 40 PE_TIME 728.4
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 53483054.740789
HOUR 45 RESIDUAL alpha1 103.809011
HOUR 45 REL_RESIDUAL alpha1 99.561628
HOUR 45 PARAM_FIT Vm1    0.324346
HOUR 45 REL_CONF Vm1    30491.804909
HOUR 45 RESIDUAL Vm1    -23.084700
HOUR 45 REL_RESIDUAL Vm1    106.065972
HOUR 45 PARAM_FIT h1     2.171383
HOUR 45 REL_CONF h1     463.421879
HOUR 45 RESIDUAL h1     -58.116978
HOUR 45 REL_RESIDUAL h1     109.359004
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    3712.994409
HOUR 45 RESIDUAL Km1    30.270135
HOUR 45 REL_RESIDUAL Km1    71.645808
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     1533.477946
HOUR 45 RESIDUAL d1     44.443477
HOUR 45 REL_RESIDUAL d1     66.770015
HOUR 45 PARAM_FIT alpha2 6.228516
HOUR 45 REL_CONF alpha2 27389.214344
HOUR 45 RESIDUAL alpha2 -64.068892
HOUR 45 REL_RESIDUAL alpha2 220.229792
HOUR 45 PARAM_FIT d2     0.005687
HOUR 45 REL_CONF d2     15.733355
HOUR 45 RESIDUAL d2     -106.255225
HOUR 45 REL_RESIDUAL d2     189.305300
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     150.277191
HOUR 45 RESIDUAL Kf     -67.760971
HOUR 45 REL_RESIDUAL Kf     11515.745255
HOUR 45 PE_TIME 801.3
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 92102924.764040
HOUR 50 RESIDUAL alpha1 103.809011
HOUR 50 REL_RESIDUAL alpha1 99.561628
HOUR 50 PARAM_FIT Vm1    0.451152
HOUR 50 REL_CONF Vm1    46297.711976
HOUR 50 RESIDUAL Vm1    -23.068609
HOUR 50 REL_RESIDUAL Vm1    105.992040
HOUR 50 PARAM_FIT h1     2.277880
HOUR 50 REL_CONF h1     512.231204
HOUR 50 RESIDUAL h1     -58.078240
HOUR 50 REL_RESIDUAL h1     109.286110
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    4315.628950
HOUR 50 RESIDUAL Km1    30.322735
HOUR 50 REL_RESIDUAL Km1    71.770306
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     1673.807467
HOUR 50 RESIDUAL d1     44.498599
HOUR 50 REL_RESIDUAL d1     66.852827
HOUR 50 PARAM_FIT alpha2 4.491785
HOUR 50 REL_CONF alpha2 42668.444529
HOUR 50 RESIDUAL alpha2 -64.021465
HOUR 50 REL_RESIDUAL alpha2 220.066766
HOUR 50 PARAM_FIT d2     0.005713
HOUR 50 REL_CONF d2     15.917675
HOUR 50 RESIDUAL d2     -106.223734
HOUR 50 REL_RESIDUAL d2     189.249194
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     153.369378
HOUR 50 RESIDUAL Kf     -67.751680
HOUR 50 REL_RESIDUAL Kf     11514.166300
HOUR 50 PE_TIME 844.3
