HEADER DATE 23-Feb-2018 17:36:25
HEADER RANDSEED 1382285244
HOUR 5 PARAM_FIT alpha1 0.030310
HOUR 5 REL_CONF alpha1 115113395.991624
HOUR 5 RESIDUAL alpha1 37.206817
HOUR 5 REL_RESIDUAL alpha1 96.611539
HOUR 5 PARAM_FIT Vm1    0.417148
HOUR 5 REL_CONF Vm1    8926392.442161
HOUR 5 RESIDUAL Vm1    -39.442025
HOUR 5 REL_RESIDUAL Vm1    105.763316
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     5383229.518722
HOUR 5 RESIDUAL h1     77.229168
HOUR 5 REL_RESIDUAL h1     92.892247
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    32383187.057330
HOUR 5 RESIDUAL Km1    7.031341
HOUR 5 REL_RESIDUAL Km1    34.709773
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     4088.898752
HOUR 5 RESIDUAL d1     30.155753
HOUR 5 REL_RESIDUAL d1     55.800649
HOUR 5 PARAM_FIT alpha2 5.287674
HOUR 5 REL_CONF alpha2 161824.919777
HOUR 5 RESIDUAL alpha2 -16.431977
HOUR 5 REL_RESIDUAL alpha2 -78.143948
HOUR 5 PARAM_FIT d2     0.005445
HOUR 5 REL_CONF d2     2321.081209
HOUR 5 RESIDUAL d2     -6.255271
HOUR 5 REL_RESIDUAL d2     -13.240883
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     2521.522900
HOUR 5 RESIDUAL Kf     9.872275
HOUR 5 REL_RESIDUAL Kf     12.119619
HOUR 5 PE_TIME 273.1
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 1031950174024.274000
HOUR 10 RESIDUAL alpha1 37.206817
HOUR 10 REL_RESIDUAL alpha1 96.611539
HOUR 10 PARAM_FIT Vm1    0.494972
HOUR 10 REL_CONF Vm1    80887308.392670
HOUR 10 RESIDUAL Vm1    -39.319307
HOUR 10 REL_RESIDUAL Vm1    105.434250
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     15494976.123515
HOUR 10 RESIDUAL h1     77.642574
HOUR 10 REL_RESIDUAL h1     93.389496
HOUR 10 PARAM_FIT Km1    7.252618
HOUR 10 REL_CONF Km1    28237793.413876
HOUR 10 RESIDUAL Km1    7.895139
HOUR 10 REL_RESIDUAL Km1    38.973856
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     599.920693
HOUR 10 RESIDUAL d1     31.567247
HOUR 10 REL_RESIDUAL d1     58.412498
HOUR 10 PARAM_FIT alpha2 6.500447
HOUR 10 REL_CONF alpha2 60040.590650
HOUR 10 RESIDUAL alpha2 -14.439327
HOUR 10 REL_RESIDUAL alpha2 -68.667694
HOUR 10 PARAM_FIT d2     0.007576
HOUR 10 REL_CONF d2     173.637203
HOUR 10 RESIDUAL d2     -3.699600
HOUR 10 REL_RESIDUAL d2     -7.831151
HOUR 10 PARAM_FIT Kf     0.013363
HOUR 10 REL_CONF Kf     547.713197
HOUR 10 RESIDUAL Kf     12.935315
HOUR 10 REL_RESIDUAL Kf     15.879935
HOUR 10 PE_TIME 334.9
HOUR 15 PARAM_FIT alpha1 0.015836
HOUR 15 REL_CONF alpha1 1404540146.114414
HOUR 15 RESIDUAL alpha1 37.206817
HOUR 15 REL_RESIDUAL alpha1 96.611539
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    44920129.154882
HOUR 15 RESIDUAL Vm1    -39.296501
HOUR 15 REL_RESIDUAL Vm1    105.373095
HOUR 15 PARAM_FIT h1     4.900000
HOUR 15 REL_CONF h1     9128266.254535
HOUR 15 RESIDUAL h1     77.733310
HOUR 15 REL_RESIDUAL h1     93.498635
HOUR 15 PARAM_FIT Km1    7.340205
HOUR 15 REL_CONF Km1    15970262.916616
HOUR 15 RESIDUAL Km1    8.101087
HOUR 15 REL_RESIDUAL Km1    39.990507
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     473.832082
HOUR 15 RESIDUAL d1     31.923337
HOUR 15 REL_RESIDUAL d1     59.071411
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 58737.990274
HOUR 15 RESIDUAL alpha2 -13.912464
HOUR 15 REL_RESIDUAL alpha2 -66.162146
HOUR 15 PARAM_FIT d2     0.007823
HOUR 15 REL_CONF d2     43.229710
HOUR 15 RESIDUAL d2     -2.994012
HOUR 15 REL_RESIDUAL d2     -6.337593
HOUR 15 PARAM_FIT Kf     0.012129
HOUR 15 REL_CONF Kf     204.664857
HOUR 15 RESIDUAL Kf     13.817291
HOUR 15 REL_RESIDUAL Kf     16.962686
HOUR 15 PE_TIME 358.1
HOUR 20 PARAM_FIT alpha1 0.423633
HOUR 20 REL_CONF alpha1 2175428.955125
HOUR 20 RESIDUAL alpha1 37.206817
HOUR 20 REL_RESIDUAL alpha1 96.611539
HOUR 20 PARAM_FIT Vm1    0.401627
HOUR 20 REL_CONF Vm1    2218120.143429
HOUR 20 RESIDUAL Vm1    -39.386596
HOUR 20 REL_RESIDUAL Vm1    105.614685
HOUR 20 PARAM_FIT h1     4.477920
HOUR 20 REL_CONF h1     1897489.027760
HOUR 20 RESIDUAL h1     77.393250
HOUR 20 REL_RESIDUAL h1     93.089607
HOUR 20 PARAM_FIT Km1    9.835448
HOUR 20 REL_CONF Km1    1380050.634665
HOUR 20 RESIDUAL Km1    7.348904
HOUR 20 REL_RESIDUAL Km1    36.277404
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     527.746633
HOUR 20 RESIDUAL d1     30.653511
HOUR 20 REL_RESIDUAL d1     56.721708
HOUR 20 PARAM_FIT alpha2 3.036473
HOUR 20 REL_CONF alpha2 103748.845903
HOUR 20 RESIDUAL alpha2 -15.743311
HOUR 20 REL_RESIDUAL alpha2 -74.868926
HOUR 20 PARAM_FIT d2     0.006642
HOUR 20 REL_CONF d2     25.346611
HOUR 20 RESIDUAL d2     -5.376267
HOUR 20 REL_RESIDUAL d2     -11.380246
HOUR 20 PARAM_FIT Kf     0.018115
HOUR 20 REL_CONF Kf     150.531041
HOUR 20 RESIDUAL Kf     10.934375
HOUR 20 REL_RESIDUAL Kf     13.423497
HOUR 20 PE_TIME 416.5
HOUR 25 PARAM_FIT alpha1 0.457701
HOUR 25 REL_CONF alpha1 106023.164222
HOUR 25 RESIDUAL alpha1 37.206817
HOUR 25 REL_RESIDUAL alpha1 96.611539
HOUR 25 PARAM_FIT Vm1    0.409484
HOUR 25 REL_CONF Vm1    105236.511198
HOUR 25 RESIDUAL Vm1    -39.418748
HOUR 25 REL_RESIDUAL Vm1    105.700901
HOUR 25 PARAM_FIT h1     3.666254
HOUR 25 REL_CONF h1     9840.427474
HOUR 25 RESIDUAL h1     77.277532
HOUR 25 REL_RESIDUAL h1     92.950419
HOUR 25 PARAM_FIT Km1    9.998896
HOUR 25 REL_CONF Km1    7698.389865
HOUR 25 RESIDUAL Km1    7.102904
HOUR 25 REL_RESIDUAL Km1    35.063039
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     557.480408
HOUR 25 RESIDUAL d1     30.253591
HOUR 25 REL_RESIDUAL d1     55.981689
HOUR 25 PARAM_FIT alpha2 2.639437
HOUR 25 REL_CONF alpha2 104827.957116
HOUR 25 RESIDUAL alpha2 -16.297545
HOUR 25 REL_RESIDUAL alpha2 -77.504642
HOUR 25 PARAM_FIT d2     0.006280
HOUR 25 REL_CONF d2     19.137875
HOUR 25 RESIDUAL d2     -6.066469
HOUR 25 REL_RESIDUAL d2     -12.841235
HOUR 25 PARAM_FIT Kf     0.020308
HOUR 25 REL_CONF Kf     131.820354
HOUR 25 RESIDUAL Kf     10.140214
HOUR 25 REL_RESIDUAL Kf     12.448552
HOUR 25 PE_TIME 442.0
HOUR 30 PARAM_FIT alpha1 0.360738
HOUR 30 REL_CONF alpha1 83540.792495
HOUR 30 RESIDUAL alpha1 37.206817
HOUR 30 REL_RESIDUAL alpha1 96.611539
HOUR 30 PARAM_FIT Vm1    0.318164
HOUR 30 REL_CONF Vm1    82998.443465
HOUR 30 RESIDUAL Vm1    -39.433140
HOUR 30 REL_RESIDUAL Vm1    105.739492
HOUR 30 PARAM_FIT h1     3.365283
HOUR 30 REL_CONF h1     5317.535734
HOUR 30 RESIDUAL h1     77.228655
HOUR 30 REL_RESIDUAL h1     92.891630
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    4395.533641
HOUR 30 RESIDUAL Km1    7.003914
HOUR 30 REL_RESIDUAL Km1    34.574379
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     570.268054
HOUR 30 RESIDUAL d1     30.098382
HOUR 30 REL_RESIDUAL d1     55.694489
HOUR 30 PARAM_FIT alpha2 3.265954
HOUR 30 REL_CONF alpha2 82780.869663
HOUR 30 RESIDUAL alpha2 -16.506193
HOUR 30 REL_RESIDUAL alpha2 -78.496887
HOUR 30 PARAM_FIT d2     0.006151
HOUR 30 REL_CONF d2     17.906400
HOUR 30 RESIDUAL d2     -6.318886
HOUR 30 REL_RESIDUAL d2     -13.375541
HOUR 30 PARAM_FIT Kf     0.021143
HOUR 30 REL_CONF Kf     129.974418
HOUR 30 RESIDUAL Kf     9.858538
HOUR 30 REL_RESIDUAL Kf     12.102755
HOUR 30 PE_TIME 437.2
HOUR 35 PARAM_FIT alpha1 0.000040
HOUR 35 REL_CONF alpha1 27971610.745793
HOUR 35 RESIDUAL alpha1 37.206817
HOUR 35 REL_RESIDUAL alpha1 96.611539
HOUR 35 PARAM_FIT Vm1    0.404391
HOUR 35 REL_CONF Vm1    51221.898930
HOUR 35 RESIDUAL Vm1    -39.384078
HOUR 35 REL_RESIDUAL Vm1    105.607934
HOUR 35 PARAM_FIT h1     2.313351
HOUR 35 REL_CONF h1     491.248624
HOUR 35 RESIDUAL h1     77.512340
HOUR 35 REL_RESIDUAL h1     93.232850
HOUR 35 PARAM_FIT Km1    5.057768
HOUR 35 REL_CONF Km1    1801.886451
HOUR 35 RESIDUAL Km1    7.738563
HOUR 35 REL_RESIDUAL Km1    38.200928
HOUR 35 PARAM_FIT d1     0.229999
HOUR 35 REL_CONF d1     599.025972
HOUR 35 RESIDUAL d1     31.468046
HOUR 35 REL_RESIDUAL d1     58.228935
HOUR 35 PARAM_FIT alpha2 5.389129
HOUR 35 REL_CONF alpha2 50331.525950
HOUR 35 RESIDUAL alpha2 -14.361892
HOUR 35 REL_RESIDUAL alpha2 -68.299446
HOUR 35 PARAM_FIT d2     0.006014
HOUR 35 REL_CONF d2     16.389963
HOUR 35 RESIDUAL d2     -3.302058
HOUR 35 REL_RESIDUAL d2     -6.989652
HOUR 35 PARAM_FIT Kf     0.020009
HOUR 35 REL_CONF Kf     126.056709
HOUR 35 RESIDUAL Kf     13.810358
HOUR 35 REL_RESIDUAL Kf     16.954174
HOUR 35 PE_TIME 575.7
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 19836540.416897
HOUR 40 RESIDUAL alpha1 37.206817
HOUR 40 REL_RESIDUAL alpha1 96.611539
HOUR 40 PARAM_FIT Vm1    0.324030
HOUR 40 REL_CONF Vm1    34985.628926
HOUR 40 RESIDUAL Vm1    -39.383808
HOUR 40 REL_RESIDUAL Vm1    105.607208
HOUR 40 PARAM_FIT h1     2.278512
HOUR 40 REL_CONF h1     448.944378
HOUR 40 RESIDUAL h1     77.516740
HOUR 40 REL_RESIDUAL h1     93.238142
HOUR 40 PARAM_FIT Km1    5.125471
HOUR 40 REL_CONF Km1    1595.988361
HOUR 40 RESIDUAL Km1    7.753349
HOUR 40 REL_RESIDUAL Km1    38.273918
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     580.189987
HOUR 40 RESIDUAL d1     31.496843
HOUR 40 REL_RESIDUAL d1     58.282221
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 34533.327368
HOUR 40 RESIDUAL alpha2 -14.318829
HOUR 40 REL_RESIDUAL alpha2 -68.094653
HOUR 40 PARAM_FIT d2     0.006050
HOUR 40 REL_CONF d2     15.549566
HOUR 40 RESIDUAL d2     -3.247379
HOUR 40 REL_RESIDUAL d2     -6.873910
HOUR 40 PARAM_FIT Kf     0.019699
HOUR 40 REL_CONF Kf     116.534721
HOUR 40 RESIDUAL Kf     13.871799
HOUR 40 REL_RESIDUAL Kf     17.029602
HOUR 40 PE_TIME 626.0
HOUR 45 PARAM_FIT alpha1 0.045495
HOUR 45 REL_CONF alpha1 41524.441326
HOUR 45 RESIDUAL alpha1 37.206817
HOUR 45 REL_RESIDUAL alpha1 96.611539
HOUR 45 PARAM_FIT Vm1    0.332764
HOUR 45 REL_CONF Vm1    40416.303776
HOUR 45 RESIDUAL Vm1    -39.379937
HOUR 45 REL_RESIDUAL Vm1    105.596830
HOUR 45 PARAM_FIT h1     2.330057
HOUR 45 REL_CONF h1     358.666580
HOUR 45 RESIDUAL h1     77.529497
HOUR 45 REL_RESIDUAL h1     93.253486
HOUR 45 PARAM_FIT Km1    5.579829
HOUR 45 REL_CONF Km1    1102.116496
HOUR 45 RESIDUAL Km1    7.777878
HOUR 45 REL_RESIDUAL Km1    38.395002
HOUR 45 PARAM_FIT d1     0.229999
HOUR 45 REL_CONF d1     575.173808
HOUR 45 RESIDUAL d1     31.534879
HOUR 45 REL_RESIDUAL d1     58.352603
HOUR 45 PARAM_FIT alpha2 5.831545
HOUR 45 REL_CONF alpha2 39999.153377
HOUR 45 RESIDUAL alpha2 -14.266294
HOUR 45 REL_RESIDUAL alpha2 -67.844819
HOUR 45 PARAM_FIT d2     0.006048
HOUR 45 REL_CONF d2     14.018568
HOUR 45 RESIDUAL d2     -3.179890
HOUR 45 REL_RESIDUAL d2     -6.731052
HOUR 45 PARAM_FIT Kf     0.019679
HOUR 45 REL_CONF Kf     115.266237
HOUR 45 RESIDUAL Kf     13.954296
HOUR 45 REL_RESIDUAL Kf     17.130879
HOUR 45 PE_TIME 701.5
HOUR 50 PARAM_FIT alpha1 0.116723
HOUR 50 REL_CONF alpha1 44736.362711
HOUR 50 RESIDUAL alpha1 37.206817
HOUR 50 REL_RESIDUAL alpha1 96.611539
HOUR 50 PARAM_FIT Vm1    0.307510
HOUR 50 REL_CONF Vm1    44852.094423
HOUR 50 RESIDUAL Vm1    -39.378959
HOUR 50 REL_RESIDUAL Vm1    105.594208
HOUR 50 PARAM_FIT h1     2.347125
HOUR 50 REL_CONF h1     348.300407
HOUR 50 RESIDUAL h1     77.531598
HOUR 50 REL_RESIDUAL h1     93.256014
HOUR 50 PARAM_FIT Km1    6.343552
HOUR 50 REL_CONF Km1    858.846913
HOUR 50 RESIDUAL Km1    7.779778
HOUR 50 REL_RESIDUAL Km1    38.404383
HOUR 50 PARAM_FIT d1     0.229999
HOUR 50 REL_CONF d1     573.611296
HOUR 50 RESIDUAL d1     31.535424
HOUR 50 REL_RESIDUAL d1     58.353611
HOUR 50 PARAM_FIT alpha2 5.184509
HOUR 50 REL_CONF alpha2 44469.328752
HOUR 50 RESIDUAL alpha2 -14.267733
HOUR 50 REL_RESIDUAL alpha2 -67.851661
HOUR 50 PARAM_FIT d2     0.006034
HOUR 50 REL_CONF d2     13.610645
HOUR 50 RESIDUAL d2     -3.183430
HOUR 50 REL_RESIDUAL d2     -6.738545
HOUR 50 PARAM_FIT Kf     0.019751
HOUR 50 REL_CONF Kf     115.292238
HOUR 50 RESIDUAL Kf     13.948937
HOUR 50 REL_RESIDUAL Kf     17.124299
HOUR 50 PE_TIME 735.1
