HEADER DATE 22-Feb-2018 12:56:27
HEADER RANDSEED 1371965380
HOUR 5 PARAM_FIT alpha1 0.231234
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -39.550101
HOUR 5 REL_RESIDUAL alpha1 117.976213
HOUR 5 PARAM_FIT Vm1    0.060784
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    35.561096
HOUR 5 REL_RESIDUAL Vm1    84.326658
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     1386128595.944914
HOUR 5 RESIDUAL h1     -42.360731
HOUR 5 REL_RESIDUAL h1     130.519918
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    3744019567.335343
HOUR 5 RESIDUAL Km1    23.085843
HOUR 5 REL_RESIDUAL Km1    58.312257
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     7848.618817
HOUR 5 RESIDUAL d1     -11.152123
HOUR 5 REL_RESIDUAL d1     -74.122902
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 771472.540266
HOUR 5 RESIDUAL alpha2 69.834435
HOUR 5 REL_RESIDUAL alpha2 64.416018
HOUR 5 PARAM_FIT d2     0.005807
HOUR 5 REL_CONF d2     556.210518
HOUR 5 RESIDUAL d2     57.421097
HOUR 5 REL_RESIDUAL d2     51.899642
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1624.060071
HOUR 5 RESIDUAL Kf     -5.239901
HOUR 5 REL_RESIDUAL Kf     -8.125322
HOUR 5 PE_TIME 278.7
HOUR 10 PARAM_FIT alpha1 0.276540
HOUR 10 REL_CONF alpha1 802529.484058
HOUR 10 RESIDUAL alpha1 -39.550101
HOUR 10 REL_RESIDUAL alpha1 117.976213
HOUR 10 PARAM_FIT Vm1    0.052334
HOUR 10 REL_CONF Vm1    832489.412052
HOUR 10 RESIDUAL Vm1    35.561728
HOUR 10 REL_RESIDUAL Vm1    84.328158
HOUR 10 PARAM_FIT h1     0.500019
HOUR 10 REL_CONF h1     33839.763485
HOUR 10 RESIDUAL h1     -42.322758
HOUR 10 REL_RESIDUAL h1     130.402917
HOUR 10 PARAM_FIT Km1    9.999966
HOUR 10 REL_CONF Km1    184404.479667
HOUR 10 RESIDUAL Km1    23.196581
HOUR 10 REL_RESIDUAL Km1    58.591969
HOUR 10 PARAM_FIT d1     0.229999
HOUR 10 REL_CONF d1     7384.677303
HOUR 10 RESIDUAL d1     -10.945806
HOUR 10 REL_RESIDUAL d1     -72.751614
HOUR 10 PARAM_FIT alpha2 6.049113
HOUR 10 REL_CONF alpha2 798708.503043
HOUR 10 RESIDUAL alpha2 70.145364
HOUR 10 REL_RESIDUAL alpha2 64.702821
HOUR 10 PARAM_FIT d2     0.005469
HOUR 10 REL_CONF d2     399.558931
HOUR 10 RESIDUAL d2     57.833543
HOUR 10 REL_RESIDUAL d2     52.272428
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1496.234284
HOUR 10 RESIDUAL Kf     -4.738951
HOUR 10 REL_RESIDUAL Kf     -7.348517
HOUR 10 PE_TIME 378.7
HOUR 15 PARAM_FIT alpha1 0.156269
HOUR 15 REL_CONF alpha1 96630.447277
HOUR 15 RESIDUAL alpha1 -39.550101
HOUR 15 REL_RESIDUAL alpha1 117.976213
HOUR 15 PARAM_FIT Vm1    0.142442
HOUR 15 REL_CONF Vm1    94628.817104
HOUR 15 RESIDUAL Vm1    35.568974
HOUR 15 REL_RESIDUAL Vm1    84.345340
HOUR 15 PARAM_FIT h1     2.553261
HOUR 15 REL_CONF h1     1951.853654
HOUR 15 RESIDUAL h1     -42.276481
HOUR 15 REL_RESIDUAL h1     130.260329
HOUR 15 PARAM_FIT Km1    9.999999
HOUR 15 REL_CONF Km1    4026.956992
HOUR 15 RESIDUAL Km1    23.321416
HOUR 15 REL_RESIDUAL Km1    58.907289
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     731.369914
HOUR 15 RESIDUAL d1     -10.705071
HOUR 15 REL_RESIDUAL d1     -71.151558
HOUR 15 PARAM_FIT alpha2 6.473113
HOUR 15 REL_CONF alpha2 95111.079000
HOUR 15 RESIDUAL alpha2 70.534626
HOUR 15 REL_RESIDUAL alpha2 65.061880
HOUR 15 PARAM_FIT d2     0.005470
HOUR 15 REL_CONF d2     35.294970
HOUR 15 RESIDUAL d2     58.398972
HOUR 15 REL_RESIDUAL d2     52.783487
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     140.250636
HOUR 15 RESIDUAL Kf     -3.974319
HOUR 15 REL_RESIDUAL Kf     -6.162831
HOUR 15 PE_TIME 441.6
HOUR 20 PARAM_FIT alpha1 0.168565
HOUR 20 REL_CONF alpha1 92296.355629
HOUR 20 RESIDUAL alpha1 -39.550101
HOUR 20 REL_RESIDUAL alpha1 117.976213
HOUR 20 PARAM_FIT Vm1    0.136668
HOUR 20 REL_CONF Vm1    90365.027795
HOUR 20 RESIDUAL Vm1    35.567548
HOUR 20 REL_RESIDUAL Vm1    84.341957
HOUR 20 PARAM_FIT h1     2.602536
HOUR 20 REL_CONF h1     2320.473645
HOUR 20 RESIDUAL h1     -42.289555
HOUR 20 REL_RESIDUAL h1     130.300613
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    4774.737639
HOUR 20 RESIDUAL Km1    23.284848
HOUR 20 REL_RESIDUAL Km1    58.814921
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     784.827596
HOUR 20 RESIDUAL d1     -10.775305
HOUR 20 REL_RESIDUAL d1     -71.618374
HOUR 20 PARAM_FIT alpha2 6.360983
HOUR 20 REL_CONF alpha2 90774.349344
HOUR 20 RESIDUAL alpha2 70.422906
HOUR 20 REL_RESIDUAL alpha2 64.958829
HOUR 20 PARAM_FIT d2     0.005504
HOUR 20 REL_CONF d2     28.545683
HOUR 20 RESIDUAL d2     58.240206
HOUR 20 REL_RESIDUAL d2     52.639987
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     127.922722
HOUR 20 RESIDUAL Kf     -4.183733
HOUR 20 REL_RESIDUAL Kf     -6.487562
HOUR 20 PE_TIME 508.1
HOUR 25 PARAM_FIT alpha1 0.238750
HOUR 25 REL_CONF alpha1 136195.732843
HOUR 25 RESIDUAL alpha1 -39.550101
HOUR 25 REL_RESIDUAL alpha1 117.976213
HOUR 25 PARAM_FIT Vm1    0.187362
HOUR 25 REL_CONF Vm1    134664.543094
HOUR 25 RESIDUAL Vm1    35.568574
HOUR 25 REL_RESIDUAL Vm1    84.344390
HOUR 25 PARAM_FIT h1     2.275458
HOUR 25 REL_CONF h1     1545.746348
HOUR 25 RESIDUAL h1     -42.305359
HOUR 25 REL_RESIDUAL h1     130.349307
HOUR 25 PARAM_FIT Km1    9.999984
HOUR 25 REL_CONF Km1    3413.269045
HOUR 25 RESIDUAL Km1    23.227472
HOUR 25 REL_RESIDUAL Km1    58.669997
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     814.097644
HOUR 25 RESIDUAL d1     -10.898463
HOUR 25 REL_RESIDUAL d1     -72.436947
HOUR 25 PARAM_FIT alpha2 4.633503
HOUR 25 REL_CONF alpha2 134907.127221
HOUR 25 RESIDUAL alpha2 70.212427
HOUR 25 REL_RESIDUAL alpha2 64.764681
HOUR 25 PARAM_FIT d2     0.005583
HOUR 25 REL_CONF d2     22.199438
HOUR 25 RESIDUAL d2     57.924008
HOUR 25 REL_RESIDUAL d2     52.354194
HOUR 25 PARAM_FIT Kf     0.021496
HOUR 25 REL_CONF Kf     125.104351
HOUR 25 RESIDUAL Kf     -4.620956
HOUR 25 REL_RESIDUAL Kf     -7.165548
HOUR 25 PE_TIME 591.7
HOUR 30 PARAM_FIT alpha1 0.265979
HOUR 30 REL_CONF alpha1 149646.476224
HOUR 30 RESIDUAL alpha1 -39.550101
HOUR 30 REL_RESIDUAL alpha1 117.976213
HOUR 30 PARAM_FIT Vm1    0.214708
HOUR 30 REL_CONF Vm1    147684.003786
HOUR 30 RESIDUAL Vm1    35.570554
HOUR 30 REL_RESIDUAL Vm1    84.349087
HOUR 30 PARAM_FIT h1     2.574882
HOUR 30 REL_CONF h1     2214.826624
HOUR 30 RESIDUAL h1     -42.283385
HOUR 30 REL_RESIDUAL h1     130.281604
HOUR 30 PARAM_FIT Km1    9.991338
HOUR 30 REL_CONF Km1    4631.060326
HOUR 30 RESIDUAL Km1    23.291115
HOUR 30 REL_RESIDUAL Km1    58.830753
HOUR 30 PARAM_FIT d1     0.229997
HOUR 30 REL_CONF d1     814.835899
HOUR 30 RESIDUAL d1     -10.772416
HOUR 30 REL_RESIDUAL d1     -71.599167
HOUR 30 PARAM_FIT alpha2 4.043371
HOUR 30 REL_CONF alpha2 148133.495854
HOUR 30 RESIDUAL alpha2 70.419332
HOUR 30 REL_RESIDUAL alpha2 64.955532
HOUR 30 PARAM_FIT d2     0.005510
HOUR 30 REL_CONF d2     19.314696
HOUR 30 RESIDUAL d2     58.227644
HOUR 30 REL_RESIDUAL d2     52.628633
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     126.231780
HOUR 30 RESIDUAL Kf     -4.207257
HOUR 30 REL_RESIDUAL Kf     -6.524040
HOUR 30 PE_TIME 607.1
HOUR 35 PARAM_FIT alpha1 0.195427
HOUR 35 REL_CONF alpha1 107874.199032
HOUR 35 RESIDUAL alpha1 -39.550101
HOUR 35 REL_RESIDUAL alpha1 117.976213
HOUR 35 PARAM_FIT Vm1    0.153185
HOUR 35 REL_CONF Vm1    106229.809505
HOUR 35 RESIDUAL Vm1    35.566892
HOUR 35 REL_RESIDUAL Vm1    84.340402
HOUR 35 PARAM_FIT h1     2.537259
HOUR 35 REL_CONF h1     1977.441207
HOUR 35 RESIDUAL h1     -42.300080
HOUR 35 REL_RESIDUAL h1     130.333042
HOUR 35 PARAM_FIT Km1    9.998779
HOUR 35 REL_CONF Km1    4162.790186
HOUR 35 RESIDUAL Km1    23.252646
HOUR 35 REL_RESIDUAL Km1    58.733583
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     808.403360
HOUR 35 RESIDUAL d1     -10.839822
HOUR 35 REL_RESIDUAL d1     -72.047188
HOUR 35 PARAM_FIT alpha2 5.591637
HOUR 35 REL_CONF alpha2 106508.120736
HOUR 35 RESIDUAL alpha2 70.317479
HOUR 35 REL_RESIDUAL alpha2 64.861582
HOUR 35 PARAM_FIT d2     0.005528
HOUR 35 REL_CONF d2     17.814648
HOUR 35 RESIDUAL d2     58.087320
HOUR 35 REL_RESIDUAL d2     52.501803
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     122.383765
HOUR 35 RESIDUAL Kf     -4.388808
HOUR 35 REL_RESIDUAL Kf     -6.805563
HOUR 35 PE_TIME 665.5
HOUR 40 PARAM_FIT alpha1 0.220316
HOUR 40 REL_CONF alpha1 122801.376353
HOUR 40 RESIDUAL alpha1 -39.550101
HOUR 40 REL_RESIDUAL alpha1 117.976213
HOUR 40 PARAM_FIT Vm1    0.170120
HOUR 40 REL_CONF Vm1    122370.567717
HOUR 40 RESIDUAL Vm1    35.597980
HOUR 40 REL_RESIDUAL Vm1    84.414123
HOUR 40 PARAM_FIT h1     1.663485
HOUR 40 REL_CONF h1     575.713332
HOUR 40 RESIDUAL h1     -42.197753
HOUR 40 REL_RESIDUAL h1     130.017757
HOUR 40 PARAM_FIT Km1    9.999993
HOUR 40 REL_CONF Km1    1603.088696
HOUR 40 RESIDUAL Km1    23.457466
HOUR 40 REL_RESIDUAL Km1    59.250936
HOUR 40 PARAM_FIT d1     0.229999
HOUR 40 REL_CONF d1     784.386347
HOUR 40 RESIDUAL d1     -10.523891
HOUR 40 REL_RESIDUAL d1     -69.947339
HOUR 40 PARAM_FIT alpha2 5.457263
HOUR 40 REL_CONF alpha2 122021.977733
HOUR 40 RESIDUAL alpha2 70.731560
HOUR 40 REL_RESIDUAL alpha2 65.243535
HOUR 40 PARAM_FIT d2     0.005846
HOUR 40 REL_CONF d2     17.290563
HOUR 40 RESIDUAL d2     58.569682
HOUR 40 REL_RESIDUAL d2     52.937782
HOUR 40 PARAM_FIT Kf     0.019445
HOUR 40 REL_CONF Kf     107.077784
HOUR 40 RESIDUAL Kf     -3.880001
HOUR 40 REL_RESIDUAL Kf     -6.016575
HOUR 40 PE_TIME 799.3
HOUR 45 PARAM_FIT alpha1 0.230958
HOUR 45 REL_CONF alpha1 129316.619290
HOUR 45 RESIDUAL alpha1 -39.550101
HOUR 45 REL_RESIDUAL alpha1 117.976213
HOUR 45 PARAM_FIT Vm1    0.176302
HOUR 45 REL_CONF Vm1    128725.122983
HOUR 45 RESIDUAL Vm1    35.590636
HOUR 45 REL_RESIDUAL Vm1    84.396708
HOUR 45 PARAM_FIT h1     1.856063
HOUR 45 REL_CONF h1     712.110982
HOUR 45 RESIDUAL h1     -42.221551
HOUR 45 REL_RESIDUAL h1     130.091083
HOUR 45 PARAM_FIT Km1    9.999971
HOUR 45 REL_CONF Km1    1842.976475
HOUR 45 RESIDUAL Km1    23.410115
HOUR 45 REL_RESIDUAL Km1    59.131333
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     798.234472
HOUR 45 RESIDUAL d1     -10.596245
HOUR 45 REL_RESIDUAL d1     -70.428243
HOUR 45 PARAM_FIT alpha2 5.104438
HOUR 45 REL_CONF alpha2 128457.301381
HOUR 45 RESIDUAL alpha2 70.638197
HOUR 45 REL_RESIDUAL alpha2 65.157416
HOUR 45 PARAM_FIT d2     0.005762
HOUR 45 REL_CONF d2     16.424126
HOUR 45 RESIDUAL d2     58.463597
HOUR 45 REL_RESIDUAL d2     52.841898
HOUR 45 PARAM_FIT Kf     0.020029
HOUR 45 REL_CONF Kf     109.212796
HOUR 45 RESIDUAL Kf     -3.987468
HOUR 45 REL_RESIDUAL Kf     -6.183220
HOUR 45 PE_TIME 844.1
HOUR 50 PARAM_FIT alpha1 0.099274
HOUR 50 REL_CONF alpha1 103435.668464
HOUR 50 RESIDUAL alpha1 -39.550101
HOUR 50 REL_RESIDUAL alpha1 117.976213
HOUR 50 PARAM_FIT Vm1    0.217242
HOUR 50 REL_CONF Vm1    100847.361114
HOUR 50 RESIDUAL Vm1    35.584612
HOUR 50 REL_RESIDUAL Vm1    84.382423
HOUR 50 PARAM_FIT h1     1.802276
HOUR 50 REL_CONF h1     730.890899
HOUR 50 RESIDUAL h1     -42.235068
HOUR 50 REL_RESIDUAL h1     130.132729
HOUR 50 PARAM_FIT Km1    6.092537
HOUR 50 REL_CONF Km1    3802.199829
HOUR 50 RESIDUAL Km1    23.392121
HOUR 50 REL_RESIDUAL Km1    59.085882
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     814.931760
HOUR 50 RESIDUAL d1     -10.611979
HOUR 50 REL_RESIDUAL d1     -70.532819
HOUR 50 PARAM_FIT alpha2 6.441999
HOUR 50 REL_CONF alpha2 100873.868998
HOUR 50 RESIDUAL alpha2 70.634158
HOUR 50 REL_RESIDUAL alpha2 65.153690
HOUR 50 PARAM_FIT d2     0.005694
HOUR 50 REL_CONF d2     13.561912
HOUR 50 RESIDUAL d2     58.482439
HOUR 50 REL_RESIDUAL d2     52.858928
HOUR 50 PARAM_FIT Kf     0.020440
HOUR 50 REL_CONF Kf     108.499097
HOUR 50 RESIDUAL Kf     -3.933594
HOUR 50 REL_RESIDUAL Kf     -6.099680
HOUR 50 PE_TIME 935.4
