HEADER DATE 22-Feb-2018 15:55:55
HEADER RANDSEED 1373042204
HOUR 5 PARAM_FIT alpha1 0.452853
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -15.853018
HOUR 5 REL_RESIDUAL alpha1 100.225520
HOUR 5 PARAM_FIT Vm1    0.441119
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    36.431769
HOUR 5 REL_RESIDUAL Vm1    99.091478
HOUR 5 PARAM_FIT h1     4.221529
HOUR 5 REL_CONF h1     4058680620.880393
HOUR 5 RESIDUAL h1     -19.663930
HOUR 5 REL_RESIDUAL h1     111.371367
HOUR 5 PARAM_FIT Km1    3.341524
HOUR 5 REL_CONF Km1    14804771860.352390
HOUR 5 RESIDUAL Km1    -33.097167
HOUR 5 REL_RESIDUAL Km1    121.672181
HOUR 5 PARAM_FIT d1     0.057413
HOUR 5 REL_CONF d1     2780.948272
HOUR 5 RESIDUAL d1     27.843997
HOUR 5 REL_RESIDUAL d1     69.167521
HOUR 5 PARAM_FIT alpha2 0.746984
HOUR 5 REL_CONF alpha2 676267.780615
HOUR 5 RESIDUAL alpha2 -125.648899
HOUR 5 REL_RESIDUAL alpha2 120.860257
HOUR 5 PARAM_FIT d2     0.007715
HOUR 5 REL_CONF d2     678.390723
HOUR 5 RESIDUAL d2     -36.092021
HOUR 5 REL_RESIDUAL d2     1484.674713
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     4321.814234
HOUR 5 RESIDUAL Kf     -20.370034
HOUR 5 REL_RESIDUAL Kf     -73.305315
HOUR 5 PE_TIME 285.1
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 1606974000.778535
HOUR 10 RESIDUAL alpha1 -15.853018
HOUR 10 REL_RESIDUAL alpha1 100.225520
HOUR 10 PARAM_FIT Vm1    0.475866
HOUR 10 REL_CONF Vm1    728883.731550
HOUR 10 RESIDUAL Vm1    36.378894
HOUR 10 REL_RESIDUAL Vm1    98.947664
HOUR 10 PARAM_FIT h1     1.879970
HOUR 10 REL_CONF h1     6062.801064
HOUR 10 RESIDUAL h1     -19.982781
HOUR 10 REL_RESIDUAL h1     113.177257
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    84534.931365
HOUR 10 RESIDUAL Km1    -33.916150
HOUR 10 REL_RESIDUAL Km1    124.682933
HOUR 10 PARAM_FIT d1     0.081058
HOUR 10 REL_CONF d1     2103.838252
HOUR 10 RESIDUAL d1     26.366665
HOUR 10 REL_RESIDUAL d1     65.497669
HOUR 10 PARAM_FIT alpha2 1.729233
HOUR 10 REL_CONF alpha2 672455.954470
HOUR 10 RESIDUAL alpha2 -127.838682
HOUR 10 REL_RESIDUAL alpha2 122.966585
HOUR 10 PARAM_FIT d2     0.006459
HOUR 10 REL_CONF d2     206.315688
HOUR 10 RESIDUAL d2     -38.950552
HOUR 10 REL_RESIDUAL d2     1602.262696
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1266.915654
HOUR 10 RESIDUAL Kf     -23.776892
HOUR 10 REL_RESIDUAL Kf     -85.565519
HOUR 10 PE_TIME 364.5
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 375708885.400871
HOUR 15 RESIDUAL alpha1 -15.853018
HOUR 15 REL_RESIDUAL alpha1 100.225520
HOUR 15 PARAM_FIT Vm1    0.315606
HOUR 15 REL_CONF Vm1    230881.905287
HOUR 15 RESIDUAL Vm1    36.348503
HOUR 15 REL_RESIDUAL Vm1    98.865003
HOUR 15 PARAM_FIT h1     1.648571
HOUR 15 REL_CONF h1     3104.634587
HOUR 15 RESIDUAL h1     -20.161285
HOUR 15 REL_RESIDUAL h1     114.188259
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    35754.854228
HOUR 15 RESIDUAL Km1    -34.367565
HOUR 15 REL_RESIDUAL Km1    126.342433
HOUR 15 PARAM_FIT d1     0.092169
HOUR 15 REL_CONF d1     764.142683
HOUR 15 RESIDUAL d1     25.559445
HOUR 15 REL_RESIDUAL d1     63.492446
HOUR 15 PARAM_FIT alpha2 2.898893
HOUR 15 REL_CONF alpha2 224779.843956
HOUR 15 RESIDUAL alpha2 -129.032394
HOUR 15 REL_RESIDUAL alpha2 124.114802
HOUR 15 PARAM_FIT d2     0.006277
HOUR 15 REL_CONF d2     20.110710
HOUR 15 RESIDUAL d2     -40.515706
HOUR 15 REL_RESIDUAL d2     1666.646616
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     222.873885
HOUR 15 RESIDUAL Kf     -25.664782
HOUR 15 REL_RESIDUAL Kf     -92.359437
HOUR 15 PE_TIME 433.7
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 447202717.630674
HOUR 20 RESIDUAL alpha1 -15.853018
HOUR 20 REL_RESIDUAL alpha1 100.225520
HOUR 20 PARAM_FIT Vm1    0.412978
HOUR 20 REL_CONF Vm1    311968.376585
HOUR 20 RESIDUAL Vm1    36.357020
HOUR 20 REL_RESIDUAL Vm1    98.888168
HOUR 20 PARAM_FIT h1     1.721897
HOUR 20 REL_CONF h1     2459.606782
HOUR 20 RESIDUAL h1     -20.113707
HOUR 20 REL_RESIDUAL h1     113.918790
HOUR 20 PARAM_FIT Km1    9.999464
HOUR 20 REL_CONF Km1    30586.368740
HOUR 20 RESIDUAL Km1    -34.250828
HOUR 20 REL_RESIDUAL Km1    125.913281
HOUR 20 PARAM_FIT d1     0.089062
HOUR 20 REL_CONF d1     812.144022
HOUR 20 RESIDUAL d1     25.762850
HOUR 20 REL_RESIDUAL d1     63.997726
HOUR 20 PARAM_FIT alpha2 2.154359
HOUR 20 REL_CONF alpha2 304263.593427
HOUR 20 RESIDUAL alpha2 -128.739134
HOUR 20 REL_RESIDUAL alpha2 123.832719
HOUR 20 PARAM_FIT d2     0.006332
HOUR 20 REL_CONF d2     17.169776
HOUR 20 RESIDUAL d2     -40.141242
HOUR 20 REL_RESIDUAL d2     1651.242700
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     245.610257
HOUR 20 RESIDUAL Kf     -25.225934
HOUR 20 REL_RESIDUAL Kf     -90.780165
HOUR 20 PE_TIME 485.2
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 236899638.118094
HOUR 25 RESIDUAL alpha1 -15.853018
HOUR 25 REL_RESIDUAL alpha1 100.225520
HOUR 25 PARAM_FIT Vm1    0.372177
HOUR 25 REL_CONF Vm1    274241.296298
HOUR 25 RESIDUAL Vm1    36.348042
HOUR 25 REL_RESIDUAL Vm1    98.863748
HOUR 25 PARAM_FIT h1     1.638867
HOUR 25 REL_CONF h1     1631.684361
HOUR 25 RESIDUAL h1     -20.165911
HOUR 25 REL_RESIDUAL h1     114.214458
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    19211.033907
HOUR 25 RESIDUAL Km1    -34.381261
HOUR 25 REL_RESIDUAL Km1    126.392782
HOUR 25 PARAM_FIT d1     0.092462
HOUR 25 REL_CONF d1     790.827734
HOUR 25 RESIDUAL d1     25.532572
HOUR 25 REL_RESIDUAL d1     63.425690
HOUR 25 PARAM_FIT alpha2 2.467757
HOUR 25 REL_CONF alpha2 267768.875514
HOUR 25 RESIDUAL alpha2 -129.075129
HOUR 25 REL_RESIDUAL alpha2 124.155909
HOUR 25 PARAM_FIT d2     0.006281
HOUR 25 REL_CONF d2     16.834367
HOUR 25 RESIDUAL d2     -40.575565
HOUR 25 REL_RESIDUAL d2     1669.108967
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     227.688895
HOUR 25 RESIDUAL Kf     -25.741848
HOUR 25 REL_RESIDUAL Kf     -92.636775
HOUR 25 PE_TIME 530.7
HOUR 30 PARAM_FIT alpha1 0.000040
HOUR 30 REL_CONF alpha1 208740559.614483
HOUR 30 RESIDUAL alpha1 -15.853018
HOUR 30 REL_RESIDUAL alpha1 100.225520
HOUR 30 PARAM_FIT Vm1    0.427553
HOUR 30 REL_CONF Vm1    295435.242625
HOUR 30 RESIDUAL Vm1    36.345885
HOUR 30 REL_RESIDUAL Vm1    98.857882
HOUR 30 PARAM_FIT h1     1.522439
HOUR 30 REL_CONF h1     1414.222268
HOUR 30 RESIDUAL h1     -20.179646
HOUR 30 REL_RESIDUAL h1     114.292251
HOUR 30 PARAM_FIT Km1    9.416315
HOUR 30 REL_CONF Km1    16447.629836
HOUR 30 RESIDUAL Km1    -34.416181
HOUR 30 REL_RESIDUAL Km1    126.521156
HOUR 30 PARAM_FIT d1     0.093523
HOUR 30 REL_CONF d1     728.309152
HOUR 30 RESIDUAL d1     25.471066
HOUR 30 REL_RESIDUAL d1     63.272904
HOUR 30 PARAM_FIT alpha2 2.174684
HOUR 30 REL_CONF alpha2 290743.220226
HOUR 30 RESIDUAL alpha2 -129.163747
HOUR 30 REL_RESIDUAL alpha2 124.241150
HOUR 30 PARAM_FIT d2     0.006272
HOUR 30 REL_CONF d2     16.817678
HOUR 30 RESIDUAL d2     -40.687782
HOUR 30 REL_RESIDUAL d2     1673.725105
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     207.666430
HOUR 30 RESIDUAL Kf     -25.871349
HOUR 30 REL_RESIDUAL Kf     -93.102808
HOUR 30 PE_TIME 630.9
HOUR 35 PARAM_FIT alpha1 0.265171
HOUR 35 REL_CONF alpha1 270373.902664
HOUR 35 RESIDUAL alpha1 -15.853018
HOUR 35 REL_RESIDUAL alpha1 100.225520
HOUR 35 PARAM_FIT Vm1    0.111821
HOUR 35 REL_CONF Vm1    267489.649130
HOUR 35 RESIDUAL Vm1    36.341014
HOUR 35 REL_RESIDUAL Vm1    98.844632
HOUR 35 PARAM_FIT h1     0.511737
HOUR 35 REL_CONF h1     2196.963215
HOUR 35 RESIDUAL h1     -20.206794
HOUR 35 REL_RESIDUAL h1     114.446010
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    12321.070100
HOUR 35 RESIDUAL Km1    -34.482439
HOUR 35 REL_RESIDUAL Km1    126.764732
HOUR 35 PARAM_FIT d1     0.095038
HOUR 35 REL_CONF d1     872.728463
HOUR 35 RESIDUAL d1     25.356609
HOUR 35 REL_RESIDUAL d1     62.988579
HOUR 35 PARAM_FIT alpha2 2.620532
HOUR 35 REL_CONF alpha2 268681.479387
HOUR 35 RESIDUAL alpha2 -129.326560
HOUR 35 REL_RESIDUAL alpha2 124.397758
HOUR 35 PARAM_FIT d2     0.006332
HOUR 35 REL_CONF d2     18.125413
HOUR 35 RESIDUAL d2     -40.891425
HOUR 35 REL_RESIDUAL d2     1682.102111
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     248.628709
HOUR 35 RESIDUAL Kf     -26.102615
HOUR 35 REL_RESIDUAL Kf     -93.935061
HOUR 35 PE_TIME 747.6
HOUR 40 PARAM_FIT alpha1 0.286720
HOUR 40 REL_CONF alpha1 293142.179571
HOUR 40 RESIDUAL alpha1 -15.853018
HOUR 40 REL_RESIDUAL alpha1 100.225520
HOUR 40 PARAM_FIT Vm1    0.113312
HOUR 40 REL_CONF Vm1    290275.323412
HOUR 40 RESIDUAL Vm1    36.326068
HOUR 40 REL_RESIDUAL Vm1    98.803980
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     2221.752550
HOUR 40 RESIDUAL h1     -20.296161
HOUR 40 REL_RESIDUAL h1     114.952162
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    12680.014366
HOUR 40 RESIDUAL Km1    -34.709233
HOUR 40 REL_RESIDUAL Km1    127.598475
HOUR 40 PARAM_FIT d1     0.100325
HOUR 40 REL_CONF d1     892.701024
HOUR 40 RESIDUAL d1     24.949822
HOUR 40 REL_RESIDUAL d1     61.978075
HOUR 40 PARAM_FIT alpha2 2.585128
HOUR 40 REL_CONF alpha2 291476.265435
HOUR 40 RESIDUAL alpha2 -129.931501
HOUR 40 REL_RESIDUAL alpha2 124.979644
HOUR 40 PARAM_FIT d2     0.006287
HOUR 40 REL_CONF d2     17.360078
HOUR 40 RESIDUAL d2     -41.692145
HOUR 40 REL_RESIDUAL d2     1715.040394
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     229.671882
HOUR 40 RESIDUAL Kf     -27.082193
HOUR 40 REL_RESIDUAL Kf     -97.460253
HOUR 40 PE_TIME 777.7
HOUR 45 PARAM_FIT alpha1 0.328500
HOUR 45 REL_CONF alpha1 336868.801413
HOUR 45 RESIDUAL alpha1 -15.853018
HOUR 45 REL_RESIDUAL alpha1 100.225520
HOUR 45 PARAM_FIT Vm1    0.118564
HOUR 45 REL_CONF Vm1    334484.488520
HOUR 45 RESIDUAL Vm1    36.328851
HOUR 45 REL_RESIDUAL Vm1    98.811550
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     2099.609541
HOUR 45 RESIDUAL h1     -20.281045
HOUR 45 REL_RESIDUAL h1     114.866547
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    12280.200764
HOUR 45 RESIDUAL Km1    -34.672844
HOUR 45 REL_RESIDUAL Km1    127.464703
HOUR 45 PARAM_FIT d1     0.099371
HOUR 45 REL_CONF d1     938.313321
HOUR 45 RESIDUAL d1     25.012252
HOUR 45 REL_RESIDUAL d1     62.133160
HOUR 45 PARAM_FIT alpha2 2.285949
HOUR 45 REL_CONF alpha2 335320.626146
HOUR 45 RESIDUAL alpha2 -129.842671
HOUR 45 REL_RESIDUAL alpha2 124.894199
HOUR 45 PARAM_FIT d2     0.006294
HOUR 45 REL_CONF d2     17.512229
HOUR 45 RESIDUAL d2     -41.580017
HOUR 45 REL_RESIDUAL d2     1710.427904
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     248.550186
HOUR 45 RESIDUAL Kf     -26.952132
HOUR 45 REL_RESIDUAL Kf     -96.992205
HOUR 45 PE_TIME 856.2
HOUR 50 PARAM_FIT alpha1 0.494993
HOUR 50 REL_CONF alpha1 492968.909910
HOUR 50 RESIDUAL alpha1 -15.853018
HOUR 50 REL_RESIDUAL alpha1 100.225520
HOUR 50 PARAM_FIT Vm1    0.178909
HOUR 50 REL_CONF Vm1    490902.412952
HOUR 50 RESIDUAL Vm1    36.330935
HOUR 50 REL_RESIDUAL Vm1    98.817220
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     1915.375059
HOUR 50 RESIDUAL h1     -20.271408
HOUR 50 REL_RESIDUAL h1     114.811964
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    11340.408738
HOUR 50 RESIDUAL Km1    -34.650466
HOUR 50 REL_RESIDUAL Km1    127.382435
HOUR 50 PARAM_FIT d1     0.099082
HOUR 50 REL_CONF d1     917.355265
HOUR 50 RESIDUAL d1     25.051018
HOUR 50 REL_RESIDUAL d1     62.229459
HOUR 50 PARAM_FIT alpha2 1.511932
HOUR 50 REL_CONF alpha2 491523.145232
HOUR 50 RESIDUAL alpha2 -129.785565
HOUR 50 REL_RESIDUAL alpha2 124.839270
HOUR 50 PARAM_FIT d2     0.006293
HOUR 50 REL_CONF d2     17.190930
HOUR 50 RESIDUAL d2     -41.504042
HOUR 50 REL_RESIDUAL d2     1707.302597
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     246.027346
HOUR 50 RESIDUAL Kf     -26.857802
HOUR 50 REL_RESIDUAL Kf     -96.652739
HOUR 50 PE_TIME 900.9
