HEADER DATE 23-Feb-2018 08:43:33
HEADER RANDSEED 1379088024
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 2408496503853.838900
HOUR 5 RESIDUAL alpha1 -145.080800
HOUR 5 REL_RESIDUAL alpha1 101.868729
HOUR 5 PARAM_FIT Vm1    0.182756
HOUR 5 REL_CONF Vm1    514182344.829585
HOUR 5 RESIDUAL Vm1    9.520780
HOUR 5 REL_RESIDUAL Vm1    75.725987
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     2861236881571.293900
HOUR 5 RESIDUAL h1     122.055119
HOUR 5 REL_RESIDUAL h1     95.626773
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    9092861370764.302700
HOUR 5 RESIDUAL Km1    -24.156415
HOUR 5 REL_RESIDUAL Km1    185.521873
HOUR 5 PARAM_FIT d1     0.125931
HOUR 5 REL_CONF d1     3203.500501
HOUR 5 RESIDUAL d1     7.754286
HOUR 5 REL_RESIDUAL d1     28.076594
HOUR 5 PARAM_FIT alpha2 6.740775
HOUR 5 REL_CONF alpha2 911573.490928
HOUR 5 RESIDUAL alpha2 -71.644864
HOUR 5 REL_RESIDUAL alpha2 178.785651
HOUR 5 PARAM_FIT d2     0.006637
HOUR 5 REL_CONF d2     1022.278541
HOUR 5 RESIDUAL d2     -35.660222
HOUR 5 REL_RESIDUAL d2     -347.644481
HOUR 5 PARAM_FIT Kf     0.021689
HOUR 5 REL_CONF Kf     2043.397638
HOUR 5 RESIDUAL Kf     25.336237
HOUR 5 REL_RESIDUAL Kf     28.839257
HOUR 5 PE_TIME 273.1
HOUR 10 PARAM_FIT alpha1 0.317029
HOUR 10 REL_CONF alpha1 2299188.260202
HOUR 10 RESIDUAL alpha1 -145.080800
HOUR 10 REL_RESIDUAL alpha1 101.868729
HOUR 10 PARAM_FIT Vm1    0.066113
HOUR 10 REL_CONF Vm1    2308380.733463
HOUR 10 RESIDUAL Vm1    9.301531
HOUR 10 REL_RESIDUAL Vm1    73.982137
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     28666.359424
HOUR 10 RESIDUAL h1     121.021768
HOUR 10 REL_RESIDUAL h1     94.817171
HOUR 10 PARAM_FIT Km1    9.998945
HOUR 10 REL_CONF Km1    180290.980133
HOUR 10 RESIDUAL Km1    -26.319664
HOUR 10 REL_RESIDUAL Km1    202.135679
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4181.017743
HOUR 10 RESIDUAL d1     4.499354
HOUR 10 REL_RESIDUAL d1     16.291189
HOUR 10 PARAM_FIT alpha2 5.302189
HOUR 10 REL_CONF alpha2 2296425.345256
HOUR 10 RESIDUAL alpha2 -75.741966
HOUR 10 REL_RESIDUAL alpha2 189.009734
HOUR 10 PARAM_FIT d2     0.005590
HOUR 10 REL_CONF d2     50.583969
HOUR 10 RESIDUAL d2     -40.265803
HOUR 10 REL_RESIDUAL d2     -392.543387
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     293.835899
HOUR 10 RESIDUAL Kf     20.561888
HOUR 10 REL_RESIDUAL Kf     23.404801
HOUR 10 PE_TIME 374.7
HOUR 15 PARAM_FIT alpha1 0.446640
HOUR 15 REL_CONF alpha1 2584509.351082
HOUR 15 RESIDUAL alpha1 -145.080800
HOUR 15 REL_RESIDUAL alpha1 101.868729
HOUR 15 PARAM_FIT Vm1    0.061007
HOUR 15 REL_CONF Vm1    2605509.319232
HOUR 15 RESIDUAL Vm1    9.302877
HOUR 15 REL_RESIDUAL Vm1    73.992841
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     31439.001785
HOUR 15 RESIDUAL h1     121.027726
HOUR 15 REL_RESIDUAL h1     94.821839
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    198447.182595
HOUR 15 RESIDUAL Km1    -26.305417
HOUR 15 REL_RESIDUAL Km1    202.026264
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     3492.411841
HOUR 15 RESIDUAL d1     4.525504
HOUR 15 REL_RESIDUAL d1     16.385872
HOUR 15 PARAM_FIT alpha2 3.978649
HOUR 15 REL_CONF alpha2 2583364.560449
HOUR 15 RESIDUAL alpha2 -75.700506
HOUR 15 REL_RESIDUAL alpha2 188.906272
HOUR 15 PARAM_FIT d2     0.005600
HOUR 15 REL_CONF d2     26.676749
HOUR 15 RESIDUAL d2     -40.205873
HOUR 15 REL_RESIDUAL d2     -391.959139
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     247.259428
HOUR 15 RESIDUAL Kf     20.643193
HOUR 15 REL_RESIDUAL Kf     23.497348
HOUR 15 PE_TIME 449.5
HOUR 20 PARAM_FIT alpha1 0.040563
HOUR 20 REL_CONF alpha1 4989309.418321
HOUR 20 RESIDUAL alpha1 -145.080800
HOUR 20 REL_RESIDUAL alpha1 101.868729
HOUR 20 PARAM_FIT Vm1    0.418289
HOUR 20 REL_CONF Vm1    2847494.159817
HOUR 20 RESIDUAL Vm1    9.310392
HOUR 20 REL_RESIDUAL Vm1    74.052612
HOUR 20 PARAM_FIT h1     2.492328
HOUR 20 REL_CONF h1     6172.917766
HOUR 20 RESIDUAL h1     121.056861
HOUR 20 REL_RESIDUAL h1     94.844665
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    202697.431137
HOUR 20 RESIDUAL Km1    -26.243373
HOUR 20 REL_RESIDUAL Km1    201.549763
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3922.921374
HOUR 20 RESIDUAL d1     4.624030
HOUR 20 REL_RESIDUAL d1     16.742613
HOUR 20 PARAM_FIT alpha2 4.527326
HOUR 20 REL_CONF alpha2 2694005.647684
HOUR 20 RESIDUAL alpha2 -75.569166
HOUR 20 REL_RESIDUAL alpha2 188.578521
HOUR 20 PARAM_FIT d2     0.005809
HOUR 20 REL_CONF d2     27.468602
HOUR 20 RESIDUAL d2     -40.050867
HOUR 20 REL_RESIDUAL d2     -390.448017
HOUR 20 PARAM_FIT Kf     0.020719
HOUR 20 REL_CONF Kf     221.325094
HOUR 20 RESIDUAL Kf     20.809054
HOUR 20 REL_RESIDUAL Kf     23.686141
HOUR 20 PE_TIME 521.8
HOUR 25 PARAM_FIT alpha1 0.310829
HOUR 25 REL_CONF alpha1 1456606.446506
HOUR 25 RESIDUAL alpha1 -145.080800
HOUR 25 REL_RESIDUAL alpha1 101.868729
HOUR 25 PARAM_FIT Vm1    0.072130
HOUR 25 REL_CONF Vm1    1460699.685443
HOUR 25 RESIDUAL Vm1    9.310897
HOUR 25 REL_RESIDUAL Vm1    74.056627
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     8956.590851
HOUR 25 RESIDUAL h1     121.068539
HOUR 25 REL_RESIDUAL h1     94.853815
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    64755.498945
HOUR 25 RESIDUAL Km1    -26.208154
HOUR 25 REL_RESIDUAL Km1    201.279285
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     2570.188543
HOUR 25 RESIDUAL d1     4.693105
HOUR 25 REL_RESIDUAL d1     16.992720
HOUR 25 PARAM_FIT alpha2 5.445350
HOUR 25 REL_CONF alpha2 1454782.237739
HOUR 25 RESIDUAL alpha2 -75.458816
HOUR 25 REL_RESIDUAL alpha2 188.303150
HOUR 25 PARAM_FIT d2     0.005677
HOUR 25 REL_CONF d2     20.789582
HOUR 25 RESIDUAL d2     -39.894696
HOUR 25 REL_RESIDUAL d2     -388.925539
HOUR 25 PARAM_FIT Kf     0.020910
HOUR 25 REL_CONF Kf     170.929611
HOUR 25 RESIDUAL Kf     21.013002
HOUR 25 REL_RESIDUAL Kf     23.918287
HOUR 25 PE_TIME 641.9
HOUR 30 PARAM_FIT alpha1 0.345655
HOUR 30 REL_CONF alpha1 1923911.374300
HOUR 30 RESIDUAL alpha1 -145.080800
HOUR 30 REL_RESIDUAL alpha1 101.868729
HOUR 30 PARAM_FIT Vm1    0.039100
HOUR 30 REL_CONF Vm1    1928256.718043
HOUR 30 RESIDUAL Vm1    9.312708
HOUR 30 REL_RESIDUAL Vm1    74.071032
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     10592.449898
HOUR 30 RESIDUAL h1     121.073512
HOUR 30 REL_RESIDUAL h1     94.857711
HOUR 30 PARAM_FIT Km1    9.999937
HOUR 30 REL_CONF Km1    81291.406606
HOUR 30 RESIDUAL Km1    -26.199126
HOUR 30 REL_RESIDUAL Km1    201.209945
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3289.657577
HOUR 30 RESIDUAL d1     4.706231
HOUR 30 REL_RESIDUAL d1     17.040247
HOUR 30 PARAM_FIT alpha2 5.439338
HOUR 30 REL_CONF alpha2 1921042.430990
HOUR 30 RESIDUAL alpha2 -75.442224
HOUR 30 REL_RESIDUAL alpha2 188.261744
HOUR 30 PARAM_FIT d2     0.005766
HOUR 30 REL_CONF d2     18.034110
HOUR 30 RESIDUAL d2     -39.875656
HOUR 30 REL_RESIDUAL d2     -388.739917
HOUR 30 PARAM_FIT Kf     0.020653
HOUR 30 REL_CONF Kf     167.754405
HOUR 30 RESIDUAL Kf     21.033350
HOUR 30 REL_RESIDUAL Kf     23.941448
HOUR 30 PE_TIME 667.4
HOUR 35 PARAM_FIT alpha1 0.443088
HOUR 35 REL_CONF alpha1 2444599.153188
HOUR 35 RESIDUAL alpha1 -145.080800
HOUR 35 REL_RESIDUAL alpha1 101.868729
HOUR 35 PARAM_FIT Vm1    0.051891
HOUR 35 REL_CONF Vm1    2447952.226385
HOUR 35 RESIDUAL Vm1    9.313770
HOUR 35 REL_RESIDUAL Vm1    74.079483
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     8892.269877
HOUR 35 RESIDUAL h1     121.078126
HOUR 35 REL_RESIDUAL h1     94.861326
HOUR 35 PARAM_FIT Km1    9.999948
HOUR 35 REL_CONF Km1    67548.352789
HOUR 35 RESIDUAL Km1    -26.188743
HOUR 35 REL_RESIDUAL Km1    201.130204
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     3247.529334
HOUR 35 RESIDUAL d1     4.723946
HOUR 35 REL_RESIDUAL d1     17.104389
HOUR 35 PARAM_FIT alpha2 4.231841
HOUR 35 REL_CONF alpha2 2441697.008219
HOUR 35 RESIDUAL alpha2 -75.416268
HOUR 35 REL_RESIDUAL alpha2 188.196973
HOUR 35 PARAM_FIT d2     0.005766
HOUR 35 REL_CONF d2     17.432072
HOUR 35 RESIDUAL d2     -39.841101
HOUR 35 REL_RESIDUAL d2     -388.403045
HOUR 35 PARAM_FIT Kf     0.020623
HOUR 35 REL_CONF Kf     166.108778
HOUR 35 RESIDUAL Kf     21.076426
HOUR 35 REL_RESIDUAL Kf     23.990480
HOUR 35 PE_TIME 753.8
HOUR 40 PARAM_FIT alpha1 0.403345
HOUR 40 REL_CONF alpha1 2046665.758646
HOUR 40 RESIDUAL alpha1 -145.080800
HOUR 40 REL_RESIDUAL alpha1 101.868729
HOUR 40 PARAM_FIT Vm1    0.053891
HOUR 40 REL_CONF Vm1    2048984.950742
HOUR 40 RESIDUAL Vm1    9.321157
HOUR 40 REL_RESIDUAL Vm1    74.138238
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     7787.455380
HOUR 40 RESIDUAL h1     121.118479
HOUR 40 REL_RESIDUAL h1     94.892941
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    58772.799083
HOUR 40 RESIDUAL Km1    -26.088512
HOUR 40 REL_RESIDUAL Km1    200.360428
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     2946.452433
HOUR 40 RESIDUAL d1     4.904028
HOUR 40 REL_RESIDUAL d1     17.756428
HOUR 40 PARAM_FIT alpha2 4.641702
HOUR 40 REL_CONF alpha2 2043993.893134
HOUR 40 RESIDUAL alpha2 -75.144291
HOUR 40 REL_RESIDUAL alpha2 187.518269
HOUR 40 PARAM_FIT d2     0.005797
HOUR 40 REL_CONF d2     17.314774
HOUR 40 RESIDUAL d2     -39.472093
HOUR 40 REL_RESIDUAL d2     -384.805663
HOUR 40 PARAM_FIT Kf     0.020157
HOUR 40 REL_CONF Kf     158.640205
HOUR 40 RESIDUAL Kf     21.542104
HOUR 40 REL_RESIDUAL Kf     24.520543
HOUR 40 PE_TIME 832.4
HOUR 45 PARAM_FIT alpha1 0.485834
HOUR 45 REL_CONF alpha1 2716429.052268
HOUR 45 RESIDUAL alpha1 -145.080800
HOUR 45 REL_RESIDUAL alpha1 101.868729
HOUR 45 PARAM_FIT Vm1    0.048381
HOUR 45 REL_CONF Vm1    2720384.851999
HOUR 45 RESIDUAL Vm1    9.333213
HOUR 45 REL_RESIDUAL Vm1    74.234124
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     10017.430312
HOUR 45 RESIDUAL h1     121.161607
HOUR 45 REL_RESIDUAL h1     94.926730
HOUR 45 PARAM_FIT Km1    9.991159
HOUR 45 REL_CONF Km1    75642.018971
HOUR 45 RESIDUAL Km1    -26.037225
HOUR 45 REL_RESIDUAL Km1    199.966546
HOUR 45 PARAM_FIT d1     0.216197
HOUR 45 REL_CONF d1     3180.966378
HOUR 45 RESIDUAL d1     4.918295
HOUR 45 REL_RESIDUAL d1     17.808085
HOUR 45 PARAM_FIT alpha2 3.630605
HOUR 45 REL_CONF alpha2 2713593.970093
HOUR 45 RESIDUAL alpha2 -75.212301
HOUR 45 REL_RESIDUAL alpha2 187.687986
HOUR 45 PARAM_FIT d2     0.005733
HOUR 45 REL_CONF d2     17.005960
HOUR 45 RESIDUAL d2     -39.657467
HOUR 45 REL_RESIDUAL d2     -386.612837
HOUR 45 PARAM_FIT Kf     0.021261
HOUR 45 REL_CONF Kf     174.236913
HOUR 45 RESIDUAL Kf     21.217002
HOUR 45 REL_RESIDUAL Kf     24.150492
HOUR 45 PE_TIME 885.8
HOUR 50 PARAM_FIT alpha1 0.433662
HOUR 50 REL_CONF alpha1 2122781.827114
HOUR 50 RESIDUAL alpha1 -145.080800
HOUR 50 REL_RESIDUAL alpha1 101.868729
HOUR 50 PARAM_FIT Vm1    0.063971
HOUR 50 REL_CONF Vm1    2124565.814866
HOUR 50 RESIDUAL Vm1    9.314943
HOUR 50 REL_RESIDUAL Vm1    74.088808
HOUR 50 PARAM_FIT h1     0.500004
HOUR 50 REL_CONF h1     6677.134599
HOUR 50 RESIDUAL h1     121.086368
HOUR 50 REL_RESIDUAL h1     94.867783
HOUR 50 PARAM_FIT Km1    9.936827
HOUR 50 REL_CONF Km1    50429.134718
HOUR 50 RESIDUAL Km1    -26.166821
HOUR 50 REL_RESIDUAL Km1    200.961842
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     2815.853019
HOUR 50 RESIDUAL d1     4.765029
HOUR 50 REL_RESIDUAL d1     17.253140
HOUR 50 PARAM_FIT alpha2 4.208105
HOUR 50 REL_CONF alpha2 2120204.451750
HOUR 50 RESIDUAL alpha2 -75.352026
HOUR 50 REL_RESIDUAL alpha2 188.036660
HOUR 50 PARAM_FIT d2     0.005741
HOUR 50 REL_CONF d2     16.518758
HOUR 50 RESIDUAL d2     -39.751096
HOUR 50 REL_RESIDUAL d2     -387.525610
HOUR 50 PARAM_FIT Kf     0.020625
HOUR 50 REL_CONF Kf     155.328042
HOUR 50 RESIDUAL Kf     21.193594
HOUR 50 REL_RESIDUAL Kf     24.123848
HOUR 50 PE_TIME 956.9
