HEADER DATE 23-Feb-2018 14:51:54
HEADER RANDSEED 1381298087
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 RESIDUAL alpha1 73.069129
HOUR 5 REL_RESIDUAL alpha1 97.438833
HOUR 5 PARAM_FIT Vm1    0.047103
HOUR 5 RESIDUAL Vm1    48.125696
HOUR 5 REL_RESIDUAL Vm1    78.150664
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 RESIDUAL h1     26.287361
HOUR 5 REL_RESIDUAL h1     40.745221
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 RESIDUAL Km1    26.145693
HOUR 5 REL_RESIDUAL Km1    27.466551
HOUR 5 PARAM_FIT d1     0.124018
HOUR 5 RESIDUAL d1     40.567507
HOUR 5 REL_RESIDUAL d1     28.430978
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 RESIDUAL alpha2 -90.288514
HOUR 5 REL_RESIDUAL alpha2 -199.706171
HOUR 5 PARAM_FIT d2     0.000060
HOUR 5 RESIDUAL d2     -6.892967
HOUR 5 REL_RESIDUAL d2     -4.273058
HOUR 5 PARAM_FIT Kf     0.016963
HOUR 5 RESIDUAL Kf     67.843809
HOUR 5 REL_RESIDUAL Kf     25.350350
HOUR 5 PE_TIME 242.9
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 42524944.192299
HOUR 10 RESIDUAL alpha1 73.069129
HOUR 10 REL_RESIDUAL alpha1 97.438833
HOUR 10 PARAM_FIT Vm1    0.249692
HOUR 10 REL_CONF Vm1    7129.284508
HOUR 10 RESIDUAL Vm1    46.205142
HOUR 10 REL_RESIDUAL Vm1    75.031902
HOUR 10 PARAM_FIT h1     0.556161
HOUR 10 REL_CONF h1     5139.120676
HOUR 10 RESIDUAL h1     22.986234
HOUR 10 REL_RESIDUAL h1     35.628499
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    24277.290564
HOUR 10 RESIDUAL Km1    23.437973
HOUR 10 REL_RESIDUAL Km1    24.622039
HOUR 10 PARAM_FIT d1     0.195975
HOUR 10 REL_CONF d1     422.464074
HOUR 10 RESIDUAL d1     39.844687
HOUR 10 REL_RESIDUAL d1     27.924403
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 467.924371
HOUR 10 RESIDUAL alpha2 -88.422958
HOUR 10 REL_RESIDUAL alpha2 -195.579810
HOUR 10 PARAM_FIT d2     0.005075
HOUR 10 REL_CONF d2     46.237283
HOUR 10 RESIDUAL d2     -2.406793
HOUR 10 REL_RESIDUAL d2     -1.492008
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     162.982775
HOUR 10 RESIDUAL Kf     74.648628
HOUR 10 REL_RESIDUAL Kf     27.893022
HOUR 10 PE_TIME 353.9
HOUR 15 PARAM_FIT alpha1 0.029925
HOUR 15 REL_CONF alpha1 22531.182381
HOUR 15 RESIDUAL alpha1 73.069129
HOUR 15 REL_RESIDUAL alpha1 97.438833
HOUR 15 PARAM_FIT Vm1    0.187323
HOUR 15 REL_CONF Vm1    3608.626406
HOUR 15 RESIDUAL Vm1    46.095053
HOUR 15 REL_RESIDUAL Vm1    74.853130
HOUR 15 PARAM_FIT h1     1.120159
HOUR 15 REL_CONF h1     2297.142736
HOUR 15 RESIDUAL h1     22.447785
HOUR 15 REL_RESIDUAL h1     34.793907
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    8515.753416
HOUR 15 RESIDUAL Km1    22.290669
HOUR 15 REL_RESIDUAL Km1    23.416774
HOUR 15 PARAM_FIT d1     0.187599
HOUR 15 REL_CONF d1     320.361419
HOUR 15 RESIDUAL d1     38.078650
HOUR 15 REL_RESIDUAL d1     26.686709
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 369.789512
HOUR 15 RESIDUAL alpha2 -90.718494
HOUR 15 REL_RESIDUAL alpha2 -200.657230
HOUR 15 PARAM_FIT d2     0.005052
HOUR 15 REL_CONF d2     23.578314
HOUR 15 RESIDUAL d2     -5.101658
HOUR 15 REL_RESIDUAL d2     -3.162597
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     136.548786
HOUR 15 RESIDUAL Kf     71.692713
HOUR 15 REL_RESIDUAL Kf     26.788522
HOUR 15 PE_TIME 427.3
HOUR 20 PARAM_FIT alpha1 0.069590
HOUR 20 REL_CONF alpha1 11074.173413
HOUR 20 RESIDUAL alpha1 73.069129
HOUR 20 REL_RESIDUAL alpha1 97.438833
HOUR 20 PARAM_FIT Vm1    0.172908
HOUR 20 REL_CONF Vm1    4412.196531
HOUR 20 RESIDUAL Vm1    46.422779
HOUR 20 REL_RESIDUAL Vm1    75.385320
HOUR 20 PARAM_FIT h1     1.496811
HOUR 20 REL_CONF h1     2696.392775
HOUR 20 RESIDUAL h1     23.540120
HOUR 20 REL_RESIDUAL h1     36.487018
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    9419.388426
HOUR 20 RESIDUAL Km1    24.287553
HOUR 20 REL_RESIDUAL Km1    25.514539
HOUR 20 PARAM_FIT d1     0.195068
HOUR 20 REL_CONF d1     315.889402
HOUR 20 RESIDUAL d1     40.916834
HOUR 20 REL_RESIDUAL d1     28.675797
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 360.385982
HOUR 20 RESIDUAL alpha2 -87.197300
HOUR 20 REL_RESIDUAL alpha2 -192.868818
HOUR 20 PARAM_FIT d2     0.005494
HOUR 20 REL_CONF d2     16.282560
HOUR 20 RESIDUAL d2     -1.083843
HOUR 20 REL_RESIDUAL d2     -0.671891
HOUR 20 PARAM_FIT Kf     0.021310
HOUR 20 REL_CONF Kf     125.907051
HOUR 20 RESIDUAL Kf     76.026118
HOUR 20 REL_RESIDUAL Kf     28.407732
HOUR 20 PE_TIME 463.1
HOUR 25 PARAM_FIT alpha1 0.090445
HOUR 25 REL_CONF alpha1 14794.762550
HOUR 25 RESIDUAL alpha1 73.069129
HOUR 25 REL_RESIDUAL alpha1 97.438833
HOUR 25 PARAM_FIT Vm1    0.165181
HOUR 25 REL_CONF Vm1    8046.897086
HOUR 25 RESIDUAL Vm1    46.588069
HOUR 25 REL_RESIDUAL Vm1    75.653731
HOUR 25 PARAM_FIT h1     1.844317
HOUR 25 REL_CONF h1     4990.271702
HOUR 25 RESIDUAL h1     24.103933
HOUR 25 REL_RESIDUAL h1     37.360925
HOUR 25 PARAM_FIT Km1    9.999993
HOUR 25 REL_CONF Km1    16616.757433
HOUR 25 RESIDUAL Km1    25.329662
HOUR 25 REL_RESIDUAL Km1    26.609294
HOUR 25 PARAM_FIT d1     0.199462
HOUR 25 REL_CONF d1     316.492407
HOUR 25 RESIDUAL d1     42.408636
HOUR 25 REL_RESIDUAL d1     29.721299
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 359.158218
HOUR 25 RESIDUAL alpha2 -85.335063
HOUR 25 REL_RESIDUAL alpha2 -188.749797
HOUR 25 PARAM_FIT d2     0.005669
HOUR 25 REL_CONF d2     13.200868
HOUR 25 RESIDUAL d2     1.054517
HOUR 25 REL_RESIDUAL d2     0.653711
HOUR 25 PARAM_FIT Kf     0.021124
HOUR 25 REL_CONF Kf     123.047145
HOUR 25 RESIDUAL Kf     78.348717
HOUR 25 REL_RESIDUAL Kf     29.275588
HOUR 25 PE_TIME 506.0
HOUR 30 PARAM_FIT alpha1 0.071479
HOUR 30 REL_CONF alpha1 4932.977489
HOUR 30 RESIDUAL alpha1 73.069129
HOUR 30 REL_RESIDUAL alpha1 97.438833
HOUR 30 PARAM_FIT Vm1    0.182699
HOUR 30 REL_CONF Vm1    1890.544199
HOUR 30 RESIDUAL Vm1    46.298596
HOUR 30 REL_RESIDUAL Vm1    75.183660
HOUR 30 PARAM_FIT h1     1.354428
HOUR 30 REL_CONF h1     1150.328180
HOUR 30 RESIDUAL h1     23.419552
HOUR 30 REL_RESIDUAL h1     36.300138
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    4200.069767
HOUR 30 RESIDUAL Km1    24.342638
HOUR 30 REL_RESIDUAL Km1    25.572407
HOUR 30 PARAM_FIT d1     0.202835
HOUR 30 REL_CONF d1     312.659096
HOUR 30 RESIDUAL d1     41.223368
HOUR 30 REL_RESIDUAL d1     28.890626
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 348.601928
HOUR 30 RESIDUAL alpha2 -86.635792
HOUR 30 REL_RESIDUAL alpha2 -191.626837
HOUR 30 PARAM_FIT d2     0.005548
HOUR 30 REL_CONF d2     11.234632
HOUR 30 RESIDUAL d2     -0.299816
HOUR 30 REL_RESIDUAL d2     -0.185861
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     113.017011
HOUR 30 RESIDUAL Kf     76.987229
HOUR 30 REL_RESIDUAL Kf     28.766858
HOUR 30 PE_TIME 593.3
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 6237447.998680
HOUR 35 RESIDUAL alpha1 73.069129
HOUR 35 REL_RESIDUAL alpha1 97.438833
HOUR 35 PARAM_FIT Vm1    0.241508
HOUR 35 REL_CONF Vm1    1025.743159
HOUR 35 RESIDUAL Vm1    46.632575
HOUR 35 REL_RESIDUAL Vm1    75.726004
HOUR 35 PARAM_FIT h1     1.678644
HOUR 35 REL_CONF h1     426.333412
HOUR 35 RESIDUAL h1     24.010933
HOUR 35 REL_RESIDUAL h1     37.216775
HOUR 35 PARAM_FIT Km1    5.234609
HOUR 35 REL_CONF Km1    1224.537231
HOUR 35 RESIDUAL Km1    24.929969
HOUR 35 REL_RESIDUAL Km1    26.189410
HOUR 35 PARAM_FIT d1     0.191610
HOUR 35 REL_CONF d1     290.336749
HOUR 35 RESIDUAL d1     41.647055
HOUR 35 REL_RESIDUAL d1     29.187559
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 318.123988
HOUR 35 RESIDUAL alpha2 -86.436758
HOUR 35 REL_RESIDUAL alpha2 -191.186599
HOUR 35 PARAM_FIT d2     0.005564
HOUR 35 REL_CONF d2     10.600921
HOUR 35 RESIDUAL d2     -0.329798
HOUR 35 REL_RESIDUAL d2     -0.204447
HOUR 35 PARAM_FIT Kf     0.020874
HOUR 35 REL_CONF Kf     95.930694
HOUR 35 RESIDUAL Kf     76.749998
HOUR 35 REL_RESIDUAL Kf     28.678215
HOUR 35 PE_TIME 633.1
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 5696140.601755
HOUR 40 RESIDUAL alpha1 73.069129
HOUR 40 REL_RESIDUAL alpha1 97.438833
HOUR 40 PARAM_FIT Vm1    0.244571
HOUR 40 REL_CONF Vm1    926.238658
HOUR 40 RESIDUAL Vm1    46.539371
HOUR 40 REL_RESIDUAL Vm1    75.574651
HOUR 40 PARAM_FIT h1     1.729015
HOUR 40 REL_CONF h1     367.338371
HOUR 40 RESIDUAL h1     23.830767
HOUR 40 REL_RESIDUAL h1     36.937519
HOUR 40 PARAM_FIT Km1    5.234103
HOUR 40 REL_CONF Km1    1073.314077
HOUR 40 RESIDUAL Km1    24.724696
HOUR 40 REL_RESIDUAL Km1    25.973766
HOUR 40 PARAM_FIT d1     0.194271
HOUR 40 REL_CONF d1     292.077174
HOUR 40 RESIDUAL d1     41.458358
HOUR 40 REL_RESIDUAL d1     29.055314
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 317.675334
HOUR 40 RESIDUAL alpha2 -86.590036
HOUR 40 REL_RESIDUAL alpha2 -191.525630
HOUR 40 PARAM_FIT d2     0.005569
HOUR 40 REL_CONF d2     10.189896
HOUR 40 RESIDUAL d2     -0.442767
HOUR 40 REL_RESIDUAL d2     -0.274478
HOUR 40 PARAM_FIT Kf     0.021092
HOUR 40 REL_CONF Kf     93.563882
HOUR 40 RESIDUAL Kf     76.675378
HOUR 40 REL_RESIDUAL Kf     28.650333
HOUR 40 PE_TIME 663.2
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 6226635.647679
HOUR 45 RESIDUAL alpha1 73.069129
HOUR 45 REL_RESIDUAL alpha1 97.438833
HOUR 45 PARAM_FIT Vm1    0.249622
HOUR 45 REL_CONF Vm1    990.541339
HOUR 45 RESIDUAL Vm1    46.541489
HOUR 45 REL_RESIDUAL Vm1    75.578092
HOUR 45 PARAM_FIT h1     1.753020
HOUR 45 REL_CONF h1     377.054531
HOUR 45 RESIDUAL h1     23.903148
HOUR 45 REL_RESIDUAL h1     37.049710
HOUR 45 PARAM_FIT Km1    5.139924
HOUR 45 REL_CONF Km1    1123.121686
HOUR 45 RESIDUAL Km1    24.918794
HOUR 45 REL_RESIDUAL Km1    26.177669
HOUR 45 PARAM_FIT d1     0.196736
HOUR 45 REL_CONF d1     300.690059
HOUR 45 RESIDUAL d1     41.785818
HOUR 45 REL_RESIDUAL d1     29.284808
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 326.114028
HOUR 45 RESIDUAL alpha2 -86.142463
HOUR 45 REL_RESIDUAL alpha2 -190.535659
HOUR 45 PARAM_FIT d2     0.005618
HOUR 45 REL_CONF d2     10.175868
HOUR 45 RESIDUAL d2     0.100910
HOUR 45 REL_RESIDUAL d2     0.062556
HOUR 45 PARAM_FIT Kf     0.021143
HOUR 45 REL_CONF Kf     95.011397
HOUR 45 RESIDUAL Kf     77.288606
HOUR 45 REL_RESIDUAL Kf     28.879470
HOUR 45 PE_TIME 697.4
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 4880116.223928
HOUR 50 RESIDUAL alpha1 73.069129
HOUR 50 REL_RESIDUAL alpha1 97.438833
HOUR 50 PARAM_FIT Vm1    0.242388
HOUR 50 REL_CONF Vm1    810.977920
HOUR 50 RESIDUAL Vm1    46.550674
HOUR 50 REL_RESIDUAL Vm1    75.593006
HOUR 50 PARAM_FIT h1     1.697871
HOUR 50 REL_CONF h1     319.411311
HOUR 50 RESIDUAL h1     23.820914
HOUR 50 REL_RESIDUAL h1     36.922246
HOUR 50 PARAM_FIT Km1    5.216358
HOUR 50 REL_CONF Km1    951.074956
HOUR 50 RESIDUAL Km1    24.660422
HOUR 50 REL_RESIDUAL Km1    25.906245
HOUR 50 PARAM_FIT d1     0.192843
HOUR 50 REL_CONF d1     294.993058
HOUR 50 RESIDUAL d1     41.326739
HOUR 50 REL_RESIDUAL d1     28.963072
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 320.598143
HOUR 50 RESIDUAL alpha2 -86.787439
HOUR 50 REL_RESIDUAL alpha2 -191.962260
HOUR 50 PARAM_FIT d2     0.005560
HOUR 50 REL_CONF d2     9.887955
HOUR 50 RESIDUAL d2     -0.697274
HOUR 50 REL_RESIDUAL d2     -0.432251
HOUR 50 PARAM_FIT Kf     0.021041
HOUR 50 REL_CONF Kf     94.457965
HOUR 50 RESIDUAL Kf     76.374946
HOUR 50 REL_RESIDUAL Kf     28.538074
HOUR 50 PE_TIME 760.6
