HEADER DATE 23-Feb-2018 22:42:51
HEADER RANDSEED 1384123768
HOUR 5 PARAM_FIT alpha1 0.495000
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 44.968920
HOUR 5 REL_RESIDUAL alpha1 36.259441
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    21.012271
HOUR 5 REL_RESIDUAL Vm1    20.616079
HOUR 5 PARAM_FIT h1     4.898232
HOUR 5 REL_CONF h1     14862604043691.557000
HOUR 5 RESIDUAL h1     77.315042
HOUR 5 REL_RESIDUAL h1     47.546251
HOUR 5 PARAM_FIT Km1    2.000122
HOUR 5 REL_CONF Km1    53464275276941.500000
HOUR 5 RESIDUAL Km1    -57.350306
HOUR 5 REL_RESIDUAL Km1    -162.446278
HOUR 5 PARAM_FIT d1     0.191442
HOUR 5 REL_CONF d1     5033.496136
HOUR 5 RESIDUAL d1     -31.662891
HOUR 5 REL_RESIDUAL d1     -44.490651
HOUR 5 PARAM_FIT alpha2 1.738965
HOUR 5 REL_CONF alpha2 10034.547985
HOUR 5 RESIDUAL alpha2 -11.822551
HOUR 5 REL_RESIDUAL alpha2 -11.405589
HOUR 5 PARAM_FIT d2     0.005822
HOUR 5 REL_CONF d2     274.317108
HOUR 5 RESIDUAL d2     30.567958
HOUR 5 REL_RESIDUAL d2     19.011334
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     666.156289
HOUR 5 RESIDUAL Kf     -49.692593
HOUR 5 REL_RESIDUAL Kf     -51.226418
HOUR 5 PE_TIME 229.8
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 768453469.112037
HOUR 10 RESIDUAL alpha1 44.968920
HOUR 10 REL_RESIDUAL alpha1 36.259441
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    61183.660230
HOUR 10 RESIDUAL Vm1    20.718305
HOUR 10 REL_RESIDUAL Vm1    20.327656
HOUR 10 PARAM_FIT h1     1.394247
HOUR 10 REL_CONF h1     6804.127938
HOUR 10 RESIDUAL h1     76.315802
HOUR 10 REL_RESIDUAL h1     46.931751
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    58764.822495
HOUR 10 RESIDUAL Km1    -58.978698
HOUR 10 REL_RESIDUAL Km1    -167.058743
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     2287.271372
HOUR 10 RESIDUAL d1     -33.690645
HOUR 10 REL_RESIDUAL d1     -47.339921
HOUR 10 PARAM_FIT alpha2 4.212248
HOUR 10 REL_CONF alpha2 1747.715495
HOUR 10 RESIDUAL alpha2 -14.004973
HOUR 10 REL_RESIDUAL alpha2 -13.511041
HOUR 10 PARAM_FIT d2     0.005499
HOUR 10 REL_CONF d2     105.765454
HOUR 10 RESIDUAL d2     28.440060
HOUR 10 REL_RESIDUAL d2     17.687916
HOUR 10 PARAM_FIT Kf     0.019423
HOUR 10 REL_CONF Kf     406.756562
HOUR 10 RESIDUAL Kf     -51.605504
HOUR 10 REL_RESIDUAL Kf     -53.198374
HOUR 10 PE_TIME 343.5
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 2791782590.664196
HOUR 15 RESIDUAL alpha1 44.968920
HOUR 15 REL_RESIDUAL alpha1 36.259441
HOUR 15 PARAM_FIT Vm1    0.373866
HOUR 15 REL_CONF Vm1    290553.751528
HOUR 15 RESIDUAL Vm1    21.486074
HOUR 15 REL_RESIDUAL Vm1    21.080948
HOUR 15 PARAM_FIT h1     2.199930
HOUR 15 REL_CONF h1     7851.661881
HOUR 15 RESIDUAL h1     77.629836
HOUR 15 REL_RESIDUAL h1     47.739839
HOUR 15 PARAM_FIT Km1    9.999999
HOUR 15 REL_CONF Km1    150092.605915
HOUR 15 RESIDUAL Km1    -57.151107
HOUR 15 REL_RESIDUAL Km1    -161.882043
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     4195.062181
HOUR 15 RESIDUAL d1     -31.350163
HOUR 15 REL_RESIDUAL d1     -44.051226
HOUR 15 PARAM_FIT alpha2 6.806693
HOUR 15 REL_CONF alpha2 1176.819097
HOUR 15 RESIDUAL alpha2 -11.162920
HOUR 15 REL_RESIDUAL alpha2 -10.769223
HOUR 15 PARAM_FIT d2     0.006399
HOUR 15 REL_CONF d2     82.554716
HOUR 15 RESIDUAL d2     31.753868
HOUR 15 REL_RESIDUAL d2     19.748895
HOUR 15 PARAM_FIT Kf     0.015044
HOUR 15 REL_CONF Kf     348.422848
HOUR 15 RESIDUAL Kf     -47.866101
HOUR 15 REL_RESIDUAL Kf     -49.343549
HOUR 15 PE_TIME 369.2
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 90006066.132690
HOUR 20 RESIDUAL alpha1 44.968920
HOUR 20 REL_RESIDUAL alpha1 36.259441
HOUR 20 PARAM_FIT Vm1    0.038800
HOUR 20 REL_CONF Vm1    90175.078248
HOUR 20 RESIDUAL Vm1    20.367892
HOUR 20 REL_RESIDUAL Vm1    19.983850
HOUR 20 PARAM_FIT h1     1.963650
HOUR 20 REL_CONF h1     3251.612012
HOUR 20 RESIDUAL h1     75.522826
HOUR 20 REL_RESIDUAL h1     46.444096
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    53479.607164
HOUR 20 RESIDUAL Km1    -59.973939
HOUR 20 REL_RESIDUAL Km1    -169.877790
HOUR 20 PARAM_FIT d1     0.021886
HOUR 20 REL_CONF d1     460.456864
HOUR 20 RESIDUAL d1     -34.620102
HOUR 20 REL_RESIDUAL d1     -48.645934
HOUR 20 PARAM_FIT alpha2 5.664395
HOUR 20 REL_CONF alpha2 578.779710
HOUR 20 RESIDUAL alpha2 -14.653644
HOUR 20 REL_RESIDUAL alpha2 -14.136835
HOUR 20 PARAM_FIT d2     0.006376
HOUR 20 REL_CONF d2     68.423746
HOUR 20 RESIDUAL d2     28.221569
HOUR 20 REL_RESIDUAL d2     17.552029
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     552.275147
HOUR 20 RESIDUAL Kf     -51.303187
HOUR 20 REL_RESIDUAL Kf     -52.886726
HOUR 20 PE_TIME 330.3
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 27664616.106108
HOUR 25 RESIDUAL alpha1 44.968920
HOUR 25 REL_RESIDUAL alpha1 36.259441
HOUR 25 PARAM_FIT Vm1    0.038800
HOUR 25 REL_CONF Vm1    27763.699601
HOUR 25 RESIDUAL Vm1    20.691836
HOUR 25 REL_RESIDUAL Vm1    20.301686
HOUR 25 PARAM_FIT h1     1.920709
HOUR 25 REL_CONF h1     1687.129102
HOUR 25 RESIDUAL h1     75.999527
HOUR 25 REL_RESIDUAL h1     46.737252
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    17705.648867
HOUR 25 RESIDUAL Km1    -59.475537
HOUR 25 REL_RESIDUAL Km1    -168.466054
HOUR 25 PARAM_FIT d1     0.026229
HOUR 25 REL_CONF d1     622.538833
HOUR 25 RESIDUAL d1     -34.197669
HOUR 25 REL_RESIDUAL d1     -48.052358
HOUR 25 PARAM_FIT alpha2 6.806698
HOUR 25 REL_CONF alpha2 889.485160
HOUR 25 RESIDUAL alpha2 -14.377266
HOUR 25 REL_RESIDUAL alpha2 -13.870204
HOUR 25 PARAM_FIT d2     0.006169
HOUR 25 REL_CONF d2     13.775715
HOUR 25 RESIDUAL d2     28.304452
HOUR 25 REL_RESIDUAL d2     17.603577
HOUR 25 PARAM_FIT Kf     0.018442
HOUR 25 REL_CONF Kf     809.896355
HOUR 25 RESIDUAL Kf     -51.442862
HOUR 25 REL_RESIDUAL Kf     -53.030711
HOUR 25 PE_TIME 390.9
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 15855823.342661
HOUR 30 RESIDUAL alpha1 44.968920
HOUR 30 REL_RESIDUAL alpha1 36.259441
HOUR 30 PARAM_FIT Vm1    0.038800
HOUR 30 REL_CONF Vm1    15910.980353
HOUR 30 RESIDUAL Vm1    20.693853
HOUR 30 REL_RESIDUAL Vm1    20.303665
HOUR 30 PARAM_FIT h1     1.811219
HOUR 30 REL_CONF h1     1148.321435
HOUR 30 RESIDUAL h1     76.009128
HOUR 30 REL_RESIDUAL h1     46.743156
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    10998.533267
HOUR 30 RESIDUAL Km1    -59.454318
HOUR 30 REL_RESIDUAL Km1    -168.405948
HOUR 30 PARAM_FIT d1     0.026247
HOUR 30 REL_CONF d1     604.317172
HOUR 30 RESIDUAL d1     -34.162094
HOUR 30 REL_RESIDUAL d1     -48.002371
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 847.197503
HOUR 30 RESIDUAL alpha2 -14.325688
HOUR 30 REL_RESIDUAL alpha2 -13.820446
HOUR 30 PARAM_FIT d2     0.006149
HOUR 30 REL_CONF d2     12.336838
HOUR 30 RESIDUAL d2     28.372773
HOUR 30 REL_RESIDUAL d2     17.646068
HOUR 30 PARAM_FIT Kf     0.018400
HOUR 30 REL_CONF Kf     774.595863
HOUR 30 RESIDUAL Kf     -51.357809
HOUR 30 REL_RESIDUAL Kf     -52.943034
HOUR 30 PE_TIME 379.5
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 9992569.836109
HOUR 35 RESIDUAL alpha1 44.968920
HOUR 35 REL_RESIDUAL alpha1 36.259441
HOUR 35 PARAM_FIT Vm1    0.038800
HOUR 35 REL_CONF Vm1    10021.654969
HOUR 35 RESIDUAL Vm1    20.268397
HOUR 35 REL_RESIDUAL Vm1    19.886231
HOUR 35 PARAM_FIT h1     1.736029
HOUR 35 REL_CONF h1     787.922171
HOUR 35 RESIDUAL h1     75.289181
HOUR 35 REL_RESIDUAL h1     46.300412
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    7287.964778
HOUR 35 RESIDUAL Km1    -60.362584
HOUR 35 REL_RESIDUAL Km1    -170.978637
HOUR 35 PARAM_FIT d1     0.022811
HOUR 35 REL_CONF d1     270.232665
HOUR 35 RESIDUAL d1     -35.173590
HOUR 35 REL_RESIDUAL d1     -49.423660
HOUR 35 PARAM_FIT alpha2 5.735868
HOUR 35 REL_CONF alpha2 404.218412
HOUR 35 RESIDUAL alpha2 -15.373195
HOUR 35 REL_RESIDUAL alpha2 -14.831008
HOUR 35 PARAM_FIT d2     0.006182
HOUR 35 REL_CONF d2     18.506769
HOUR 35 RESIDUAL d2     27.341402
HOUR 35 REL_RESIDUAL d2     17.004621
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     393.458545
HOUR 35 RESIDUAL Kf     -52.333551
HOUR 35 REL_RESIDUAL Kf     -53.948893
HOUR 35 PE_TIME 436.2
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 23560916.048967
HOUR 40 RESIDUAL alpha1 44.968920
HOUR 40 REL_RESIDUAL alpha1 36.259441
HOUR 40 PARAM_FIT Vm1    0.038800
HOUR 40 REL_CONF Vm1    23615.608062
HOUR 40 RESIDUAL Vm1    20.644129
HOUR 40 REL_RESIDUAL Vm1    20.254878
HOUR 40 PARAM_FIT h1     2.058996
HOUR 40 REL_CONF h1     1090.755818
HOUR 40 RESIDUAL h1     75.884471
HOUR 40 REL_RESIDUAL h1     46.666496
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    13568.806642
HOUR 40 RESIDUAL Km1    -59.669859
HOUR 40 REL_RESIDUAL Km1    -169.016474
HOUR 40 PARAM_FIT d1     0.026463
HOUR 40 REL_CONF d1     606.485617
HOUR 40 RESIDUAL d1     -34.477020
HOUR 40 REL_RESIDUAL d1     -48.444885
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 847.780989
HOUR 40 RESIDUAL alpha2 -14.742578
HOUR 40 REL_RESIDUAL alpha2 -14.222632
HOUR 40 PARAM_FIT d2     0.006144
HOUR 40 REL_CONF d2     12.407323
HOUR 40 RESIDUAL d2     27.855980
HOUR 40 REL_RESIDUAL d2     17.324656
HOUR 40 PARAM_FIT Kf     0.018603
HOUR 40 REL_CONF Kf     771.910963
HOUR 40 RESIDUAL Kf     -51.968874
HOUR 40 REL_RESIDUAL Kf     -53.572959
HOUR 40 PE_TIME 444.9
HOUR 45 PARAM_FIT alpha1 0.000042
HOUR 45 REL_CONF alpha1 21025504.822512
HOUR 45 RESIDUAL alpha1 44.968920
HOUR 45 REL_RESIDUAL alpha1 36.259441
HOUR 45 PARAM_FIT Vm1    0.038824
HOUR 45 REL_CONF Vm1    22861.892127
HOUR 45 RESIDUAL Vm1    20.646228
HOUR 45 REL_RESIDUAL Vm1    20.256938
HOUR 45 PARAM_FIT h1     2.072386
HOUR 45 REL_CONF h1     994.390013
HOUR 45 RESIDUAL h1     75.888979
HOUR 45 REL_RESIDUAL h1     46.669268
HOUR 45 PARAM_FIT Km1    9.999800
HOUR 45 REL_CONF Km1    12963.097002
HOUR 45 RESIDUAL Km1    -59.662859
HOUR 45 REL_RESIDUAL Km1    -168.996647
HOUR 45 PARAM_FIT d1     0.026469
HOUR 45 REL_CONF d1     592.794985
HOUR 45 RESIDUAL d1     -34.467608
HOUR 45 REL_RESIDUAL d1     -48.431658
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 832.940901
HOUR 45 RESIDUAL alpha2 -14.730946
HOUR 45 REL_RESIDUAL alpha2 -14.211410
HOUR 45 PARAM_FIT d2     0.006147
HOUR 45 REL_CONF d2     12.090043
HOUR 45 RESIDUAL d2     27.869562
HOUR 45 REL_RESIDUAL d2     17.333103
HOUR 45 PARAM_FIT Kf     0.018599
HOUR 45 REL_CONF Kf     758.241199
HOUR 45 RESIDUAL Kf     -51.953658
HOUR 45 REL_RESIDUAL Kf     -53.557274
HOUR 45 PE_TIME 453.4
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 26776198.835471
HOUR 50 RESIDUAL alpha1 44.968920
HOUR 50 REL_RESIDUAL alpha1 36.259441
HOUR 50 PARAM_FIT Vm1    0.038800
HOUR 50 REL_CONF Vm1    27005.850963
HOUR 50 RESIDUAL Vm1    20.637671
HOUR 50 REL_RESIDUAL Vm1    20.248542
HOUR 50 PARAM_FIT h1     2.129393
HOUR 50 REL_CONF h1     1070.446827
HOUR 50 RESIDUAL h1     75.872468
HOUR 50 REL_RESIDUAL h1     46.659114
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    14764.724357
HOUR 50 RESIDUAL Km1    -59.686717
HOUR 50 REL_RESIDUAL Km1    -169.064226
HOUR 50 PARAM_FIT d1     0.026364
HOUR 50 REL_CONF d1     585.493290
HOUR 50 RESIDUAL d1     -34.498189
HOUR 50 REL_RESIDUAL d1     -48.474630
HOUR 50 PARAM_FIT alpha2 6.781845
HOUR 50 REL_CONF alpha2 829.836349
HOUR 50 RESIDUAL alpha2 -14.767605
HOUR 50 REL_RESIDUAL alpha2 -14.246776
HOUR 50 PARAM_FIT d2     0.006156
HOUR 50 REL_CONF d2     12.471047
HOUR 50 RESIDUAL d2     27.827498
HOUR 50 REL_RESIDUAL d2     17.306942
HOUR 50 PARAM_FIT Kf     0.018679
HOUR 50 REL_CONF Kf     755.522907
HOUR 50 RESIDUAL Kf     -52.000427
HOUR 50 REL_RESIDUAL Kf     -53.605486
HOUR 50 PE_TIME 478.3
