HEADER DATE 23-Feb-2018 23:47:18
HEADER RANDSEED 1384510450
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 500202502750.043580
HOUR 5 RESIDUAL alpha1 -92.188440
HOUR 5 REL_RESIDUAL alpha1 -12.538217
HOUR 5 PARAM_FIT Vm1    0.158097
HOUR 5 REL_CONF Vm1    126282885.904898
HOUR 5 RESIDUAL Vm1    32.411010
HOUR 5 REL_RESIDUAL Vm1    3.790723
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     44073137.229071
HOUR 5 RESIDUAL h1     84.610292
HOUR 5 REL_RESIDUAL h1     9.362272
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    395675168.371337
HOUR 5 RESIDUAL Km1    20.049027
HOUR 5 REL_RESIDUAL Km1    2.395343
HOUR 5 PARAM_FIT d1     0.039439
HOUR 5 REL_CONF d1     12330.764570
HOUR 5 RESIDUAL d1     3.564301
HOUR 5 REL_RESIDUAL d1     0.434913
HOUR 5 PARAM_FIT alpha2 1.677492
HOUR 5 REL_CONF alpha2 2544.670288
HOUR 5 RESIDUAL alpha2 84.444998
HOUR 5 REL_RESIDUAL alpha2 9.376932
HOUR 5 PARAM_FIT d2     0.003728
HOUR 5 REL_CONF d2     6318.588472
HOUR 5 RESIDUAL d2     0.997735
HOUR 5 REL_RESIDUAL d2     0.121934
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     10342.081399
HOUR 5 RESIDUAL Kf     68.278867
HOUR 5 REL_RESIDUAL Kf     7.692502
HOUR 5 PE_TIME 196.1
HOUR 10 PARAM_FIT alpha1 0.058923
HOUR 10 REL_CONF alpha1 671475133.404528
HOUR 10 RESIDUAL alpha1 -92.188440
HOUR 10 REL_RESIDUAL alpha1 -12.538217
HOUR 10 PARAM_FIT Vm1    0.258522
HOUR 10 REL_CONF Vm1    153045359.878297
HOUR 10 RESIDUAL Vm1    39.223977
HOUR 10 REL_RESIDUAL Vm1    4.587553
HOUR 10 PARAM_FIT h1     4.885942
HOUR 10 REL_CONF h1     25479327665.840435
HOUR 10 RESIDUAL h1     94.733759
HOUR 10 REL_RESIDUAL h1     10.482450
HOUR 10 PARAM_FIT Km1    2.009931
HOUR 10 REL_CONF Km1    97867611959.414536
HOUR 10 RESIDUAL Km1    31.733527
HOUR 10 REL_RESIDUAL Km1    3.791340
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     3195.284461
HOUR 10 RESIDUAL d1     15.768486
HOUR 10 REL_RESIDUAL d1     1.924056
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 2501.956961
HOUR 10 RESIDUAL alpha2 96.475182
HOUR 10 REL_RESIDUAL alpha2 10.712786
HOUR 10 PARAM_FIT d2     0.005952
HOUR 10 REL_CONF d2     178.397848
HOUR 10 RESIDUAL d2     12.369579
HOUR 10 REL_RESIDUAL d2     1.511692
HOUR 10 PARAM_FIT Kf     0.020521
HOUR 10 REL_CONF Kf     649.521754
HOUR 10 RESIDUAL Kf     78.653820
HOUR 10 REL_RESIDUAL Kf     8.861376
HOUR 10 PE_TIME 231.0
HOUR 15 PARAM_FIT alpha1 0.189972
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -92.188440
HOUR 15 REL_RESIDUAL alpha1 -12.538217
HOUR 15 PARAM_FIT Vm1    0.104192
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    37.780885
HOUR 15 REL_RESIDUAL Vm1    4.418772
HOUR 15 PARAM_FIT h1     4.899599
HOUR 15 REL_CONF h1     4833816469.394097
HOUR 15 RESIDUAL h1     92.132012
HOUR 15 REL_RESIDUAL h1     10.194563
HOUR 15 PARAM_FIT Km1    2.000432
HOUR 15 REL_CONF Km1    17035049782.650318
HOUR 15 RESIDUAL Km1    28.260992
HOUR 15 REL_RESIDUAL Km1    3.376462
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     2800.647056
HOUR 15 RESIDUAL d1     11.680327
HOUR 15 REL_RESIDUAL d1     1.425223
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 1472.197113
HOUR 15 RESIDUAL alpha2 91.987404
HOUR 15 REL_RESIDUAL alpha2 10.214455
HOUR 15 PARAM_FIT d2     0.005540
HOUR 15 REL_CONF d2     73.617926
HOUR 15 RESIDUAL d2     7.661280
HOUR 15 REL_RESIDUAL d2     0.936289
HOUR 15 PARAM_FIT Kf     0.020197
HOUR 15 REL_CONF Kf     378.462502
HOUR 15 RESIDUAL Kf     73.871587
HOUR 15 REL_RESIDUAL Kf     8.322595
HOUR 15 PE_TIME 251.7
HOUR 20 PARAM_FIT alpha1 0.189972
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -92.188440
HOUR 20 REL_RESIDUAL alpha1 -12.538217
HOUR 20 PARAM_FIT Vm1    0.113708
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    38.383117
HOUR 20 REL_RESIDUAL Vm1    4.489208
HOUR 20 PARAM_FIT h1     4.894407
HOUR 20 REL_CONF h1     4349264621.623107
HOUR 20 RESIDUAL h1     93.228554
HOUR 20 REL_RESIDUAL h1     10.315897
HOUR 20 PARAM_FIT Km1    2.005244
HOUR 20 REL_CONF Km1    15314130578.191210
HOUR 20 RESIDUAL Km1    29.737396
HOUR 20 REL_RESIDUAL Km1    3.552854
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     2909.660622
HOUR 20 RESIDUAL d1     13.433217
HOUR 20 REL_RESIDUAL d1     1.639109
HOUR 20 PARAM_FIT alpha2 6.806692
HOUR 20 REL_CONF alpha2 1444.528101
HOUR 20 RESIDUAL alpha2 93.928178
HOUR 20 REL_RESIDUAL alpha2 10.429962
HOUR 20 PARAM_FIT d2     0.005704
HOUR 20 REL_CONF d2     67.168166
HOUR 20 RESIDUAL d2     9.715656
HOUR 20 REL_RESIDUAL d2     1.187355
HOUR 20 PARAM_FIT Kf     0.020279
HOUR 20 REL_CONF Kf     353.443251
HOUR 20 RESIDUAL Kf     75.978058
HOUR 20 REL_RESIDUAL Kf     8.559916
HOUR 20 PE_TIME 272.8
HOUR 25 PARAM_FIT alpha1 0.105843
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -92.188440
HOUR 25 REL_RESIDUAL alpha1 -12.538217
HOUR 25 PARAM_FIT Vm1    0.181984
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    37.370014
HOUR 25 REL_RESIDUAL Vm1    4.370717
HOUR 25 PARAM_FIT h1     4.897096
HOUR 25 REL_CONF h1     2767464773.597652
HOUR 25 RESIDUAL h1     91.376519
HOUR 25 REL_RESIDUAL h1     10.110966
HOUR 25 PARAM_FIT Km1    2.000959
HOUR 25 REL_CONF Km1    9750724043.278042
HOUR 25 RESIDUAL Km1    27.235133
HOUR 25 REL_RESIDUAL Km1    3.253898
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     2765.196172
HOUR 25 RESIDUAL d1     10.452543
HOUR 25 REL_RESIDUAL d1     1.275409
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 1419.759854
HOUR 25 RESIDUAL alpha2 90.617099
HOUR 25 REL_RESIDUAL alpha2 10.062294
HOUR 25 PARAM_FIT d2     0.005433
HOUR 25 REL_CONF d2     63.501590
HOUR 25 RESIDUAL d2     6.198803
HOUR 25 REL_RESIDUAL d2     0.757559
HOUR 25 PARAM_FIT Kf     0.020178
HOUR 25 REL_CONF Kf     339.333181
HOUR 25 RESIDUAL Kf     72.359088
HOUR 25 REL_RESIDUAL Kf     8.152192
HOUR 25 PE_TIME 294.7
HOUR 30 PARAM_FIT alpha1 0.149551
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -92.188440
HOUR 30 REL_RESIDUAL alpha1 -12.538217
HOUR 30 PARAM_FIT Vm1    0.156119
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    38.512679
HOUR 30 REL_RESIDUAL Vm1    4.504361
HOUR 30 PARAM_FIT h1     4.899999
HOUR 30 REL_CONF h1     2737252381.811939
HOUR 30 RESIDUAL h1     93.467908
HOUR 30 REL_RESIDUAL h1     10.342382
HOUR 30 PARAM_FIT Km1    2.000015
HOUR 30 REL_CONF Km1    9635002536.980251
HOUR 30 RESIDUAL Km1    30.063410
HOUR 30 REL_RESIDUAL Km1    3.591804
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     2910.860607
HOUR 30 RESIDUAL d1     13.824325
HOUR 30 REL_RESIDUAL d1     1.686831
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 1331.810821
HOUR 30 RESIDUAL alpha2 94.365572
HOUR 30 REL_RESIDUAL alpha2 10.478531
HOUR 30 PARAM_FIT d2     0.005736
HOUR 30 REL_CONF d2     52.261113
HOUR 30 RESIDUAL d2     10.183358
HOUR 30 REL_RESIDUAL d2     1.244513
HOUR 30 PARAM_FIT Kf     0.020275
HOUR 30 REL_CONF Kf     307.164273
HOUR 30 RESIDUAL Kf     76.462664
HOUR 30 REL_RESIDUAL Kf     8.614513
HOUR 30 PE_TIME 311.0
HOUR 35 PARAM_FIT alpha1 0.107547
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -92.188440
HOUR 35 REL_RESIDUAL alpha1 -12.538217
HOUR 35 PARAM_FIT Vm1    0.190851
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    38.049084
HOUR 35 REL_RESIDUAL Vm1    4.450140
HOUR 35 PARAM_FIT h1     4.890043
HOUR 35 REL_CONF h1     1562259405.727154
HOUR 35 RESIDUAL h1     92.620353
HOUR 35 REL_RESIDUAL h1     10.248598
HOUR 35 PARAM_FIT Km1    2.000018
HOUR 35 REL_CONF Km1    5489937357.182406
HOUR 35 RESIDUAL Km1    28.918626
HOUR 35 REL_RESIDUAL Km1    3.455032
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     2834.317006
HOUR 35 RESIDUAL d1     12.461336
HOUR 35 REL_RESIDUAL d1     1.520521
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 1231.448010
HOUR 35 RESIDUAL alpha2 92.852421
HOUR 35 REL_RESIDUAL alpha2 10.310508
HOUR 35 PARAM_FIT d2     0.005613
HOUR 35 REL_CONF d2     38.516992
HOUR 35 RESIDUAL d2     8.577284
HOUR 35 REL_RESIDUAL d2     1.048234
HOUR 35 PARAM_FIT Kf     0.020234
HOUR 35 REL_CONF Kf     285.430235
HOUR 35 RESIDUAL Kf     74.811219
HOUR 35 REL_RESIDUAL Kf     8.428457
HOUR 35 PE_TIME 323.0
HOUR 40 PARAM_FIT alpha1 0.243408
HOUR 40 REL_CONF alpha1 12337368.460809
HOUR 40 RESIDUAL alpha1 -92.188440
HOUR 40 REL_RESIDUAL alpha1 -12.538217
HOUR 40 PARAM_FIT Vm1    0.056785
HOUR 40 REL_CONF Vm1    52884148.092522
HOUR 40 RESIDUAL Vm1    38.163807
HOUR 40 REL_RESIDUAL Vm1    4.463558
HOUR 40 PARAM_FIT h1     4.888952
HOUR 40 REL_CONF h1     3926960566.879742
HOUR 40 RESIDUAL h1     92.830241
HOUR 40 REL_RESIDUAL h1     10.271823
HOUR 40 PARAM_FIT Km1    2.000343
HOUR 40 REL_CONF Km1    13782387051.819736
HOUR 40 RESIDUAL Km1    29.202329
HOUR 40 REL_RESIDUAL Km1    3.488927
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     2847.552860
HOUR 40 RESIDUAL d1     12.799378
HOUR 40 REL_RESIDUAL d1     1.561768
HOUR 40 PARAM_FIT alpha2 6.806699
HOUR 40 REL_CONF alpha2 1195.328225
HOUR 40 RESIDUAL alpha2 93.228012
HOUR 40 REL_RESIDUAL alpha2 10.352215
HOUR 40 PARAM_FIT d2     0.005643
HOUR 40 REL_CONF d2     31.967324
HOUR 40 RESIDUAL d2     8.976286
HOUR 40 REL_RESIDUAL d2     1.096996
HOUR 40 PARAM_FIT Kf     0.020244
HOUR 40 REL_CONF Kf     269.719914
HOUR 40 RESIDUAL Kf     75.221872
HOUR 40 REL_RESIDUAL Kf     8.474722
HOUR 40 PE_TIME 339.6
HOUR 45 PARAM_FIT alpha1 0.167410
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -92.188440
HOUR 45 REL_RESIDUAL alpha1 -12.538217
HOUR 45 PARAM_FIT Vm1    0.139687
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    38.603520
HOUR 45 REL_RESIDUAL Vm1    4.514985
HOUR 45 PARAM_FIT h1     4.889262
HOUR 45 REL_CONF h1     919310760.471516
HOUR 45 RESIDUAL h1     93.634050
HOUR 45 REL_RESIDUAL h1     10.360766
HOUR 45 PARAM_FIT Km1    2.097560
HOUR 45 REL_CONF Km1    3179986051.052351
HOUR 45 RESIDUAL Km1    30.287820
HOUR 45 REL_RESIDUAL Km1    3.618616
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     2941.186374
HOUR 45 RESIDUAL d1     14.091461
HOUR 45 REL_RESIDUAL d1     1.719427
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 1187.675958
HOUR 45 RESIDUAL alpha2 94.662051
HOUR 45 REL_RESIDUAL alpha2 10.511453
HOUR 45 PARAM_FIT d2     0.005760
HOUR 45 REL_CONF d2     28.637045
HOUR 45 RESIDUAL d2     10.497921
HOUR 45 REL_RESIDUAL d2     1.282956
HOUR 45 PARAM_FIT Kf     0.020282
HOUR 45 REL_CONF Kf     266.178271
HOUR 45 RESIDUAL Kf     76.785965
HOUR 45 REL_RESIDUAL Kf     8.650937
HOUR 45 PE_TIME 386.9
HOUR 50 PARAM_FIT alpha1 0.157277
HOUR 50 REL_CONF alpha1 20724277.152971
HOUR 50 RESIDUAL alpha1 -92.188440
HOUR 50 REL_RESIDUAL alpha1 -12.538217
HOUR 50 PARAM_FIT Vm1    0.158041
HOUR 50 REL_CONF Vm1    20624159.399209
HOUR 50 RESIDUAL Vm1    39.122566
HOUR 50 REL_RESIDUAL Vm1    4.575692
HOUR 50 PARAM_FIT h1     4.808123
HOUR 50 REL_CONF h1     13989609.955445
HOUR 50 RESIDUAL h1     94.581094
HOUR 50 REL_RESIDUAL h1     10.465558
HOUR 50 PARAM_FIT Km1    4.600310
HOUR 50 REL_CONF Km1    37705486.584692
HOUR 50 RESIDUAL Km1    31.564107
HOUR 50 REL_RESIDUAL Km1    3.771099
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     3059.196435
HOUR 50 RESIDUAL d1     15.607279
HOUR 50 REL_RESIDUAL d1     1.904386
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 1204.026304
HOUR 50 RESIDUAL alpha2 96.340388
HOUR 50 REL_RESIDUAL alpha2 10.697819
HOUR 50 PARAM_FIT d2     0.005899
HOUR 50 REL_CONF d2     29.162979
HOUR 50 RESIDUAL d2     12.274203
HOUR 50 REL_RESIDUAL d2     1.500036
HOUR 50 PARAM_FIT Kf     0.020329
HOUR 50 REL_CONF Kf     266.733228
HOUR 50 RESIDUAL Kf     78.606747
HOUR 50 REL_RESIDUAL Kf     8.856072
HOUR 50 PE_TIME 387.1
