HEADER DATE 23-Feb-2018 15:09:07
HEADER RANDSEED 1381401347
HOUR 5 PARAM_FIT alpha1 0.071199
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 43.358223
HOUR 5 REL_RESIDUAL alpha1 99.844037
HOUR 5 PARAM_FIT Vm1    0.233765
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -64.621370
HOUR 5 REL_RESIDUAL Vm1    101.563379
HOUR 5 PARAM_FIT h1     4.868166
HOUR 5 REL_CONF h1     1803342732.244753
HOUR 5 RESIDUAL h1     63.129955
HOUR 5 REL_RESIDUAL h1     92.837262
HOUR 5 PARAM_FIT Km1    6.942710
HOUR 5 REL_CONF Km1    1112829468.056499
HOUR 5 RESIDUAL Km1    -82.012199
HOUR 5 REL_RESIDUAL Km1    117.460240
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     9872.800751
HOUR 5 RESIDUAL d1     74.163990
HOUR 5 REL_RESIDUAL d1     76.563084
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 56520.446429
HOUR 5 RESIDUAL alpha2 -47.280482
HOUR 5 REL_RESIDUAL alpha2 418.055439
HOUR 5 PARAM_FIT d2     0.005891
HOUR 5 REL_CONF d2     283.157793
HOUR 5 RESIDUAL d2     -11.387735
HOUR 5 REL_RESIDUAL d2     -28.352886
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1660.198476
HOUR 5 RESIDUAL Kf     12.793388
HOUR 5 REL_RESIDUAL Kf     15.633281
HOUR 5 PE_TIME 245.4
HOUR 10 PARAM_FIT alpha1 0.193608
HOUR 10 REL_CONF alpha1 58056.324574
HOUR 10 RESIDUAL alpha1 43.358223
HOUR 10 REL_RESIDUAL alpha1 99.844037
HOUR 10 PARAM_FIT Vm1    0.118290
HOUR 10 REL_CONF Vm1    71210.233959
HOUR 10 RESIDUAL Vm1    -64.615766
HOUR 10 REL_RESIDUAL Vm1    101.554571
HOUR 10 PARAM_FIT h1     0.588087
HOUR 10 REL_CONF h1     28362.305405
HOUR 10 RESIDUAL h1     63.164071
HOUR 10 REL_RESIDUAL h1     92.887432
HOUR 10 PARAM_FIT Km1    4.540381
HOUR 10 REL_CONF Km1    214970.428422
HOUR 10 RESIDUAL Km1    -81.921896
HOUR 10 REL_RESIDUAL Km1    117.330906
HOUR 10 PARAM_FIT d1     0.229999
HOUR 10 REL_CONF d1     3416.782652
HOUR 10 RESIDUAL d1     74.336080
HOUR 10 REL_RESIDUAL d1     76.740740
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 20580.045534
HOUR 10 RESIDUAL alpha2 -47.004735
HOUR 10 REL_RESIDUAL alpha2 415.617281
HOUR 10 PARAM_FIT d2     0.005880
HOUR 10 REL_CONF d2     110.976963
HOUR 10 RESIDUAL d2     -10.990278
HOUR 10 REL_RESIDUAL d2     -27.363307
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     490.940677
HOUR 10 RESIDUAL Kf     13.327147
HOUR 10 REL_RESIDUAL Kf     16.285525
HOUR 10 PE_TIME 343.1
HOUR 15 PARAM_FIT alpha1 0.199034
HOUR 15 REL_CONF alpha1 15598.360350
HOUR 15 RESIDUAL alpha1 43.358223
HOUR 15 REL_RESIDUAL alpha1 99.844037
HOUR 15 PARAM_FIT Vm1    0.110633
HOUR 15 REL_CONF Vm1    16033.427992
HOUR 15 RESIDUAL Vm1    -64.607099
HOUR 15 REL_RESIDUAL Vm1    101.540950
HOUR 15 PARAM_FIT h1     0.648076
HOUR 15 REL_CONF h1     5496.413072
HOUR 15 RESIDUAL h1     63.215900
HOUR 15 REL_RESIDUAL h1     92.963650
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    29171.390311
HOUR 15 RESIDUAL Km1    -81.787805
HOUR 15 REL_RESIDUAL Km1    117.138856
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     1902.037365
HOUR 15 RESIDUAL d1     74.585353
HOUR 15 REL_RESIDUAL d1     76.998078
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 11874.440210
HOUR 15 RESIDUAL alpha2 -46.615638
HOUR 15 REL_RESIDUAL alpha2 412.176871
HOUR 15 PARAM_FIT d2     0.005760
HOUR 15 REL_CONF d2     29.529850
HOUR 15 RESIDUAL d2     -10.444540
HOUR 15 REL_RESIDUAL d2     -26.004543
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     217.765505
HOUR 15 RESIDUAL Kf     14.039605
HOUR 15 REL_RESIDUAL Kf     17.156134
HOUR 15 PE_TIME 413.7
HOUR 20 PARAM_FIT alpha1 0.128350
HOUR 20 REL_CONF alpha1 15515.135663
HOUR 20 RESIDUAL alpha1 43.358223
HOUR 20 REL_RESIDUAL alpha1 99.844037
HOUR 20 PARAM_FIT Vm1    0.177775
HOUR 20 REL_CONF Vm1    15711.533670
HOUR 20 RESIDUAL Vm1    -64.602713
HOUR 20 REL_RESIDUAL Vm1    101.534056
HOUR 20 PARAM_FIT h1     0.648600
HOUR 20 REL_CONF h1     2489.601528
HOUR 20 RESIDUAL h1     63.242085
HOUR 20 REL_RESIDUAL h1     93.002156
HOUR 20 PARAM_FIT Km1    3.566537
HOUR 20 REL_CONF Km1    22707.478940
HOUR 20 RESIDUAL Km1    -81.720203
HOUR 20 REL_RESIDUAL Km1    117.042035
HOUR 20 PARAM_FIT d1     0.229998
HOUR 20 REL_CONF d1     1597.685696
HOUR 20 RESIDUAL d1     74.710735
HOUR 20 REL_RESIDUAL d1     77.127515
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 9884.257568
HOUR 20 RESIDUAL alpha2 -46.420406
HOUR 20 REL_RESIDUAL alpha2 410.450622
HOUR 20 PARAM_FIT d2     0.005694
HOUR 20 REL_CONF d2     26.200346
HOUR 20 RESIDUAL d2     -10.171428
HOUR 20 REL_RESIDUAL d2     -25.324557
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     194.227502
HOUR 20 RESIDUAL Kf     14.395156
HOUR 20 REL_RESIDUAL Kf     17.590611
HOUR 20 PE_TIME 483.1
HOUR 25 PARAM_FIT alpha1 0.070921
HOUR 25 REL_CONF alpha1 77768211.154272
HOUR 25 RESIDUAL alpha1 43.358223
HOUR 25 REL_RESIDUAL alpha1 99.844037
HOUR 25 PARAM_FIT Vm1    0.229450
HOUR 25 REL_CONF Vm1    24038359.689326
HOUR 25 RESIDUAL Vm1    -64.611421
HOUR 25 REL_RESIDUAL Vm1    101.547743
HOUR 25 PARAM_FIT h1     4.535316
HOUR 25 REL_CONF h1     568497.477014
HOUR 25 RESIDUAL h1     63.189392
HOUR 25 REL_RESIDUAL h1     92.924667
HOUR 25 PARAM_FIT Km1    9.465624
HOUR 25 REL_CONF Km1    6722882.586798
HOUR 25 RESIDUAL Km1    -81.858598
HOUR 25 REL_RESIDUAL Km1    117.240248
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     1479.498289
HOUR 25 RESIDUAL d1     74.449183
HOUR 25 REL_RESIDUAL d1     76.857503
HOUR 25 PARAM_FIT alpha2 6.806692
HOUR 25 REL_CONF alpha2 9755.634026
HOUR 25 RESIDUAL alpha2 -46.835896
HOUR 25 REL_RESIDUAL alpha2 414.124403
HOUR 25 PARAM_FIT d2     0.005748
HOUR 25 REL_CONF d2     22.902238
HOUR 25 RESIDUAL d2     -10.765035
HOUR 25 REL_RESIDUAL d2     -26.802504
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     176.843616
HOUR 25 RESIDUAL Kf     13.605124
HOUR 25 REL_RESIDUAL Kf     16.625207
HOUR 25 PE_TIME 381.6
HOUR 30 PARAM_FIT alpha1 0.199577
HOUR 30 REL_CONF alpha1 10547.332033
HOUR 30 RESIDUAL alpha1 43.358223
HOUR 30 REL_RESIDUAL alpha1 99.844037
HOUR 30 PARAM_FIT Vm1    0.105096
HOUR 30 REL_CONF Vm1    11677.699609
HOUR 30 RESIDUAL Vm1    -64.610872
HOUR 30 REL_RESIDUAL Vm1    101.546879
HOUR 30 PARAM_FIT h1     0.924779
HOUR 30 REL_CONF h1     1054.112246
HOUR 30 RESIDUAL h1     63.192854
HOUR 30 REL_RESIDUAL h1     92.929759
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    5611.717441
HOUR 30 RESIDUAL Km1    -81.848851
HOUR 30 REL_RESIDUAL Km1    117.226288
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     1433.810418
HOUR 30 RESIDUAL d1     74.469015
HOUR 30 REL_RESIDUAL d1     76.877975
HOUR 30 PARAM_FIT alpha2 6.805606
HOUR 30 REL_CONF alpha2 9453.171451
HOUR 30 RESIDUAL alpha2 -46.802004
HOUR 30 REL_RESIDUAL alpha2 413.824724
HOUR 30 PARAM_FIT d2     0.005769
HOUR 30 REL_CONF d2     22.427223
HOUR 30 RESIDUAL d2     -10.713056
HOUR 30 REL_RESIDUAL d2     -26.673088
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     173.731844
HOUR 30 RESIDUAL Kf     13.679182
HOUR 30 REL_RESIDUAL Kf     16.715704
HOUR 30 PE_TIME 625.8
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 18307224.707433
HOUR 35 RESIDUAL alpha1 43.358223
HOUR 35 REL_RESIDUAL alpha1 99.844037
HOUR 35 PARAM_FIT Vm1    0.274471
HOUR 35 REL_CONF Vm1    5763.684714
HOUR 35 RESIDUAL Vm1    -64.571744
HOUR 35 REL_RESIDUAL Vm1    101.485384
HOUR 35 PARAM_FIT h1     1.881717
HOUR 35 REL_CONF h1     510.439706
HOUR 35 RESIDUAL h1     63.373726
HOUR 35 REL_RESIDUAL h1     93.195745
HOUR 35 PARAM_FIT Km1    5.241549
HOUR 35 REL_CONF Km1    2088.841528
HOUR 35 RESIDUAL Km1    -81.481676
HOUR 35 REL_RESIDUAL Km1    116.700410
HOUR 35 PARAM_FIT d1     0.208665
HOUR 35 REL_CONF d1     815.082590
HOUR 35 RESIDUAL d1     75.011389
HOUR 35 REL_RESIDUAL d1     77.437895
HOUR 35 PARAM_FIT alpha2 6.806697
HOUR 35 REL_CONF alpha2 5208.480932
HOUR 35 RESIDUAL alpha2 -46.121788
HOUR 35 REL_RESIDUAL alpha2 407.810236
HOUR 35 PARAM_FIT d2     0.005785
HOUR 35 REL_CONF d2     20.363709
HOUR 35 RESIDUAL d2     -9.939826
HOUR 35 REL_RESIDUAL d2     -24.747920
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     160.079516
HOUR 35 RESIDUAL Kf     14.501885
HOUR 35 REL_RESIDUAL Kf     17.721032
HOUR 35 PE_TIME 574.2
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 42428873.863441
HOUR 40 RESIDUAL alpha1 43.358223
HOUR 40 REL_RESIDUAL alpha1 99.844037
HOUR 40 PARAM_FIT Vm1    0.240742
HOUR 40 REL_CONF Vm1    7240.235911
HOUR 40 RESIDUAL Vm1    -64.516132
HOUR 40 REL_RESIDUAL Vm1    101.397980
HOUR 40 PARAM_FIT h1     2.739677
HOUR 40 REL_CONF h1     1696.555313
HOUR 40 RESIDUAL h1     63.650610
HOUR 40 REL_RESIDUAL h1     93.602923
HOUR 40 PARAM_FIT Km1    6.826972
HOUR 40 REL_CONF Km1    4034.305887
HOUR 40 RESIDUAL Km1    -80.877781
HOUR 40 REL_RESIDUAL Km1    115.835494
HOUR 40 PARAM_FIT d1     0.182853
HOUR 40 REL_CONF d1     693.817814
HOUR 40 RESIDUAL d1     75.969264
HOUR 40 REL_RESIDUAL d1     78.426756
HOUR 40 PARAM_FIT alpha2 6.806698
HOUR 40 REL_CONF alpha2 3872.114145
HOUR 40 RESIDUAL alpha2 -44.829726
HOUR 40 REL_RESIDUAL alpha2 396.385785
HOUR 40 PARAM_FIT d2     0.005794
HOUR 40 REL_CONF d2     20.238101
HOUR 40 RESIDUAL d2     -8.353908
HOUR 40 REL_RESIDUAL d2     -20.799343
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     158.258656
HOUR 40 RESIDUAL Kf     16.335545
HOUR 40 REL_RESIDUAL Kf     19.961730
HOUR 40 PE_TIME 527.2
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 40207089.444393
HOUR 45 RESIDUAL alpha1 43.358223
HOUR 45 REL_RESIDUAL alpha1 99.844037
HOUR 45 PARAM_FIT Vm1    0.241479
HOUR 45 REL_CONF Vm1    6895.337038
HOUR 45 RESIDUAL Vm1    -64.517370
HOUR 45 REL_RESIDUAL Vm1    101.399925
HOUR 45 PARAM_FIT h1     2.732157
HOUR 45 REL_CONF h1     1592.361589
HOUR 45 RESIDUAL h1     63.644375
HOUR 45 REL_RESIDUAL h1     93.593754
HOUR 45 PARAM_FIT Km1    6.816798
HOUR 45 REL_CONF Km1    3800.755514
HOUR 45 RESIDUAL Km1    -80.891451
HOUR 45 REL_RESIDUAL Km1    115.855073
HOUR 45 PARAM_FIT d1     0.183439
HOUR 45 REL_CONF d1     686.917045
HOUR 45 RESIDUAL d1     75.947595
HOUR 45 REL_RESIDUAL d1     78.404386
HOUR 45 PARAM_FIT alpha2 6.806680
HOUR 45 REL_CONF alpha2 3840.229530
HOUR 45 RESIDUAL alpha2 -44.858791
HOUR 45 REL_RESIDUAL alpha2 396.642776
HOUR 45 PARAM_FIT d2     0.005793
HOUR 45 REL_CONF d2     19.975203
HOUR 45 RESIDUAL d2     -8.389236
HOUR 45 REL_RESIDUAL d2     -20.887300
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     156.157002
HOUR 45 RESIDUAL Kf     16.295236
HOUR 45 REL_RESIDUAL Kf     19.912473
HOUR 45 PE_TIME 562.0
HOUR 50 PARAM_FIT alpha1 0.028703
HOUR 50 REL_CONF alpha1 2316.783624
HOUR 50 RESIDUAL alpha1 43.358223
HOUR 50 REL_RESIDUAL alpha1 99.844037
HOUR 50 PARAM_FIT Vm1    0.276579
HOUR 50 REL_CONF Vm1    2286.563725
HOUR 50 RESIDUAL Vm1    -64.617152
HOUR 50 REL_RESIDUAL Vm1    101.556749
HOUR 50 PARAM_FIT h1     2.585174
HOUR 50 REL_CONF h1     141.305954
HOUR 50 RESIDUAL h1     63.151640
HOUR 50 REL_RESIDUAL h1     92.869151
HOUR 50 PARAM_FIT Km1    7.034791
HOUR 50 REL_CONF Km1    55.946754
HOUR 50 RESIDUAL Km1    -81.960092
HOUR 50 REL_RESIDUAL Km1    117.385611
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     367.100529
HOUR 50 RESIDUAL d1     74.255625
HOUR 50 REL_RESIDUAL d1     76.657682
HOUR 50 PARAM_FIT alpha2 6.765333
HOUR 50 REL_CONF alpha2 2166.859029
HOUR 50 RESIDUAL alpha2 -47.144458
HOUR 50 REL_RESIDUAL alpha2 416.852713
HOUR 50 PARAM_FIT d2     0.005801
HOUR 50 REL_CONF d2     14.034856
HOUR 50 RESIDUAL d2     -11.206222
HOUR 50 REL_RESIDUAL d2     -27.900961
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     89.775878
HOUR 50 RESIDUAL Kf     13.018388
HOUR 50 REL_RESIDUAL Kf     15.908227
HOUR 50 PE_TIME 717.7
