HEADER DATE 23-Feb-2018 21:13:05
HEADER RANDSEED 1383585203
HOUR 5 PARAM_FIT alpha1 0.158938
HOUR 5 REL_CONF alpha1 5625038.909465
HOUR 5 RESIDUAL alpha1 38.727856
HOUR 5 REL_RESIDUAL alpha1 99.989314
HOUR 5 PARAM_FIT Vm1    0.141223
HOUR 5 REL_CONF Vm1    8588551.753579
HOUR 5 RESIDUAL Vm1    -4.928946
HOUR 5 REL_RESIDUAL Vm1    108.905123
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     2163677.921882
HOUR 5 RESIDUAL h1     -7.659944
HOUR 5 REL_RESIDUAL h1     154.688358
HOUR 5 PARAM_FIT Km1    7.640616
HOUR 5 REL_CONF Km1    22625971.550581
HOUR 5 RESIDUAL Km1    -64.112441
HOUR 5 REL_RESIDUAL Km1    113.885629
HOUR 5 PARAM_FIT d1     0.104638
HOUR 5 REL_CONF d1     3968.859700
HOUR 5 RESIDUAL d1     -71.262068
HOUR 5 REL_RESIDUAL d1     128.904403
HOUR 5 PARAM_FIT alpha2 3.677882
HOUR 5 REL_CONF alpha2 1967987.163992
HOUR 5 RESIDUAL alpha2 91.668186
HOUR 5 REL_RESIDUAL alpha2 77.182963
HOUR 5 PARAM_FIT d2     0.006506
HOUR 5 REL_CONF d2     1376.548334
HOUR 5 RESIDUAL d2     11.278628
HOUR 5 REL_RESIDUAL d2     21.610865
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     2294.995010
HOUR 5 RESIDUAL Kf     -40.829195
HOUR 5 REL_RESIDUAL Kf     -251.291999
HOUR 5 PE_TIME 248.6
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 170940908.571730
HOUR 10 RESIDUAL alpha1 38.727856
HOUR 10 REL_RESIDUAL alpha1 99.989314
HOUR 10 PARAM_FIT Vm1    0.444051
HOUR 10 REL_CONF Vm1    1960388.201595
HOUR 10 RESIDUAL Vm1    -5.025084
HOUR 10 REL_RESIDUAL Vm1    111.029301
HOUR 10 PARAM_FIT h1     0.895646
HOUR 10 REL_CONF h1     2350.894470
HOUR 10 RESIDUAL h1     -8.189419
HOUR 10 REL_RESIDUAL h1     165.380817
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    23613.292592
HOUR 10 RESIDUAL Km1    -65.353386
HOUR 10 REL_RESIDUAL Km1    116.089973
HOUR 10 PARAM_FIT d1     0.145610
HOUR 10 REL_CONF d1     2144.515474
HOUR 10 RESIDUAL d1     -73.321218
HOUR 10 REL_RESIDUAL d1     132.629153
HOUR 10 PARAM_FIT alpha2 3.163421
HOUR 10 REL_CONF alpha2 1970535.636401
HOUR 10 RESIDUAL alpha2 88.833467
HOUR 10 REL_RESIDUAL alpha2 74.796180
HOUR 10 PARAM_FIT d2     0.005986
HOUR 10 REL_CONF d2     73.011158
HOUR 10 RESIDUAL d2     7.807280
HOUR 10 REL_RESIDUAL d2     14.959450
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     469.879586
HOUR 10 RESIDUAL Kf     -44.750302
HOUR 10 REL_RESIDUAL Kf     -275.425290
HOUR 10 PE_TIME 322.5
HOUR 15 PARAM_FIT alpha1 0.312233
HOUR 15 REL_CONF alpha1 2486122.085312
HOUR 15 RESIDUAL alpha1 38.727856
HOUR 15 REL_RESIDUAL alpha1 99.989314
HOUR 15 PARAM_FIT Vm1    0.136585
HOUR 15 REL_CONF Vm1    2442565.912581
HOUR 15 RESIDUAL Vm1    -5.148524
HOUR 15 REL_RESIDUAL Vm1    113.756698
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     13139.439731
HOUR 15 RESIDUAL h1     -8.812319
HOUR 15 REL_RESIDUAL h1     177.959946
HOUR 15 PARAM_FIT Km1    2.000000
HOUR 15 REL_CONF Km1    166666.765567
HOUR 15 RESIDUAL Km1    -66.713332
HOUR 15 REL_RESIDUAL Km1    118.505702
HOUR 15 PARAM_FIT d1     0.200356
HOUR 15 REL_CONF d1     2860.869815
HOUR 15 RESIDUAL d1     -75.453473
HOUR 15 REL_RESIDUAL d1     136.486143
HOUR 15 PARAM_FIT alpha2 4.084808
HOUR 15 REL_CONF alpha2 2469919.253353
HOUR 15 RESIDUAL alpha2 86.024514
HOUR 15 REL_RESIDUAL alpha2 72.431092
HOUR 15 PARAM_FIT d2     0.005802
HOUR 15 REL_CONF d2     28.871814
HOUR 15 RESIDUAL d2     4.478432
HOUR 15 REL_RESIDUAL d2     8.581079
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     253.742006
HOUR 15 RESIDUAL Kf     -48.425561
HOUR 15 REL_RESIDUAL Kf     -298.045459
HOUR 15 PE_TIME 292.5
HOUR 20 PARAM_FIT alpha1 0.417127
HOUR 20 REL_CONF alpha1 2677638.510457
HOUR 20 RESIDUAL alpha1 38.727856
HOUR 20 REL_RESIDUAL alpha1 99.989314
HOUR 20 PARAM_FIT Vm1    0.107392
HOUR 20 REL_CONF Vm1    2668646.109580
HOUR 20 RESIDUAL Vm1    -5.206275
HOUR 20 REL_RESIDUAL Vm1    115.032712
HOUR 20 PARAM_FIT h1     0.584798
HOUR 20 REL_CONF h1     6523.547917
HOUR 20 RESIDUAL h1     -9.078024
HOUR 20 REL_RESIDUAL h1     183.325719
HOUR 20 PARAM_FIT Km1    9.999965
HOUR 20 REL_CONF Km1    44240.916498
HOUR 20 RESIDUAL Km1    -67.248078
HOUR 20 REL_RESIDUAL Km1    119.455593
HOUR 20 PARAM_FIT d1     0.229997
HOUR 20 REL_CONF d1     2847.718606
HOUR 20 RESIDUAL d1     -76.233762
HOUR 20 REL_RESIDUAL d1     137.897592
HOUR 20 PARAM_FIT alpha2 3.951138
HOUR 20 REL_CONF alpha2 2672997.931323
HOUR 20 RESIDUAL alpha2 85.061070
HOUR 20 REL_RESIDUAL alpha2 71.619889
HOUR 20 PARAM_FIT d2     0.005692
HOUR 20 REL_CONF d2     18.042216
HOUR 20 RESIDUAL d2     3.403677
HOUR 20 REL_RESIDUAL d2     6.521752
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     175.077754
HOUR 20 RESIDUAL Kf     -49.544050
HOUR 20 REL_RESIDUAL Kf     -304.929437
HOUR 20 PE_TIME 456.0
HOUR 25 PARAM_FIT alpha1 0.470846
HOUR 25 REL_CONF alpha1 3389785.784059
HOUR 25 RESIDUAL alpha1 38.727856
HOUR 25 REL_RESIDUAL alpha1 99.989314
HOUR 25 PARAM_FIT Vm1    0.072120
HOUR 25 REL_CONF Vm1    3381067.968568
HOUR 25 RESIDUAL Vm1    -5.209837
HOUR 25 REL_RESIDUAL Vm1    115.111422
HOUR 25 PARAM_FIT h1     0.500002
HOUR 25 REL_CONF h1     11597.428125
HOUR 25 RESIDUAL h1     -9.099422
HOUR 25 REL_RESIDUAL h1     183.757824
HOUR 25 PARAM_FIT Km1    9.997865
HOUR 25 REL_CONF Km1    76665.638977
HOUR 25 RESIDUAL Km1    -67.303661
HOUR 25 REL_RESIDUAL Km1    119.554328
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3392.111191
HOUR 25 RESIDUAL d1     -76.337506
HOUR 25 REL_RESIDUAL d1     138.085252
HOUR 25 PARAM_FIT alpha2 3.824919
HOUR 25 REL_CONF alpha2 3385283.875500
HOUR 25 RESIDUAL alpha2 84.898462
HOUR 25 REL_RESIDUAL alpha2 71.482977
HOUR 25 PARAM_FIT d2     0.005736
HOUR 25 REL_CONF d2     16.006360
HOUR 25 RESIDUAL d2     3.174623
HOUR 25 REL_RESIDUAL d2     6.082863
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     172.297437
HOUR 25 RESIDUAL Kf     -49.844431
HOUR 25 REL_RESIDUAL Kf     -306.778195
HOUR 25 PE_TIME 478.7
HOUR 30 PARAM_FIT alpha1 0.433373
HOUR 30 REL_CONF alpha1 2635215.920356
HOUR 30 RESIDUAL alpha1 38.727856
HOUR 30 REL_RESIDUAL alpha1 99.989314
HOUR 30 PARAM_FIT Vm1    0.095769
HOUR 30 REL_CONF Vm1    2632627.896545
HOUR 30 RESIDUAL Vm1    -5.207448
HOUR 30 REL_RESIDUAL Vm1    115.058644
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     6764.420121
HOUR 30 RESIDUAL h1     -9.085015
HOUR 30 REL_RESIDUAL h1     183.466892
HOUR 30 PARAM_FIT Km1    9.999999
HOUR 30 REL_CONF Km1    44906.993448
HOUR 30 RESIDUAL Km1    -67.266137
HOUR 30 REL_RESIDUAL Km1    119.487673
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     2702.275160
HOUR 30 RESIDUAL d1     -76.267304
HOUR 30 REL_RESIDUAL d1     137.958265
HOUR 30 PARAM_FIT alpha2 3.937564
HOUR 30 REL_CONF alpha2 2632085.360801
HOUR 30 RESIDUAL alpha2 85.008748
HOUR 30 REL_RESIDUAL alpha2 71.575835
HOUR 30 PARAM_FIT d2     0.005708
HOUR 30 REL_CONF d2     13.000203
HOUR 30 RESIDUAL d2     3.330331
HOUR 30 REL_RESIDUAL d2     6.381213
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     143.992638
HOUR 30 RESIDUAL Kf     -49.639760
HOUR 30 REL_RESIDUAL Kf     -305.518502
HOUR 30 PE_TIME 578.8
HOUR 35 PARAM_FIT alpha1 0.330411
HOUR 35 REL_CONF alpha1 1748483.786719
HOUR 35 RESIDUAL alpha1 38.727856
HOUR 35 REL_RESIDUAL alpha1 99.989314
HOUR 35 PARAM_FIT Vm1    0.078381
HOUR 35 REL_CONF Vm1    1748273.849589
HOUR 35 RESIDUAL Vm1    -5.203802
HOUR 35 REL_RESIDUAL Vm1    114.978083
HOUR 35 PARAM_FIT h1     0.500001
HOUR 35 REL_CONF h1     4927.830330
HOUR 35 RESIDUAL h1     -9.070151
HOUR 35 REL_RESIDUAL h1     183.166717
HOUR 35 PARAM_FIT Km1    9.999992
HOUR 35 REL_CONF Km1    33005.015172
HOUR 35 RESIDUAL Km1    -67.241866
HOUR 35 REL_RESIDUAL Km1    119.444559
HOUR 35 PARAM_FIT d1     0.227129
HOUR 35 REL_CONF d1     2279.306023
HOUR 35 RESIDUAL d1     -76.242059
HOUR 35 REL_RESIDUAL d1     137.912599
HOUR 35 PARAM_FIT alpha2 5.058928
HOUR 35 REL_CONF alpha2 1746199.612638
HOUR 35 RESIDUAL alpha2 85.024616
HOUR 35 REL_RESIDUAL alpha2 71.589196
HOUR 35 PARAM_FIT d2     0.005730
HOUR 35 REL_CONF d2     10.866446
HOUR 35 RESIDUAL d2     3.327059
HOUR 35 REL_RESIDUAL d2     6.374944
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     126.975312
HOUR 35 RESIDUAL Kf     -49.670405
HOUR 35 REL_RESIDUAL Kf     -305.707116
HOUR 35 PE_TIME 664.9
HOUR 40 PARAM_FIT alpha1 0.291840
HOUR 40 REL_CONF alpha1 1568279.998045
HOUR 40 RESIDUAL alpha1 38.727856
HOUR 40 REL_RESIDUAL alpha1 99.989314
HOUR 40 PARAM_FIT Vm1    0.061288
HOUR 40 REL_CONF Vm1    1567966.622015
HOUR 40 RESIDUAL Vm1    -5.208870
HOUR 40 REL_RESIDUAL Vm1    115.090052
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     3644.828130
HOUR 40 RESIDUAL h1     -9.091354
HOUR 40 REL_RESIDUAL h1     183.594895
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    23723.392731
HOUR 40 RESIDUAL Km1    -67.280804
HOUR 40 REL_RESIDUAL Km1    119.513727
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     2379.237645
HOUR 40 RESIDUAL d1     -76.293109
HOUR 40 REL_RESIDUAL d1     138.004943
HOUR 40 PARAM_FIT alpha2 5.900483
HOUR 40 REL_CONF alpha2 1565881.826425
HOUR 40 RESIDUAL alpha2 84.969665
HOUR 40 REL_RESIDUAL alpha2 71.542928
HOUR 40 PARAM_FIT d2     0.005716
HOUR 40 REL_CONF d2     9.680531
HOUR 40 RESIDUAL d2     3.276438
HOUR 40 REL_RESIDUAL d2     6.277950
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     122.093161
HOUR 40 RESIDUAL Kf     -49.709471
HOUR 40 REL_RESIDUAL Kf     -305.947554
HOUR 40 PE_TIME 726.0
HOUR 45 PARAM_FIT alpha1 0.348946
HOUR 45 REL_CONF alpha1 1838749.663896
HOUR 45 RESIDUAL alpha1 38.727856
HOUR 45 REL_RESIDUAL alpha1 99.989314
HOUR 45 PARAM_FIT Vm1    0.071395
HOUR 45 REL_CONF Vm1    1837880.371367
HOUR 45 RESIDUAL Vm1    -5.208228
HOUR 45 REL_RESIDUAL Vm1    115.075862
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     3220.178973
HOUR 45 RESIDUAL h1     -9.088555
HOUR 45 REL_RESIDUAL h1     183.538374
HOUR 45 PARAM_FIT Km1    9.999643
HOUR 45 REL_CONF Km1    21131.764467
HOUR 45 RESIDUAL Km1    -67.274394
HOUR 45 REL_RESIDUAL Km1    119.502340
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     2348.347421
HOUR 45 RESIDUAL d1     -76.281887
HOUR 45 REL_RESIDUAL d1     137.984643
HOUR 45 PARAM_FIT alpha2 4.952027
HOUR 45 REL_CONF alpha2 1836293.202888
HOUR 45 RESIDUAL alpha2 84.986623
HOUR 45 REL_RESIDUAL alpha2 71.557206
HOUR 45 PARAM_FIT d2     0.005713
HOUR 45 REL_CONF d2     9.410109
HOUR 45 RESIDUAL d2     3.299805
HOUR 45 REL_RESIDUAL d2     6.322723
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     120.658383
HOUR 45 RESIDUAL Kf     -49.679238
HOUR 45 REL_RESIDUAL Kf     -305.761482
HOUR 45 PE_TIME 775.4
HOUR 50 PARAM_FIT alpha1 0.482113
HOUR 50 REL_CONF alpha1 2665484.471036
HOUR 50 RESIDUAL alpha1 38.727856
HOUR 50 REL_RESIDUAL alpha1 99.989314
HOUR 50 PARAM_FIT Vm1    0.076519
HOUR 50 REL_CONF Vm1    2664610.138162
HOUR 50 RESIDUAL Vm1    -5.209065
HOUR 50 REL_RESIDUAL Vm1    115.094358
HOUR 50 PARAM_FIT h1     0.500004
HOUR 50 REL_CONF h1     4017.482023
HOUR 50 RESIDUAL h1     -9.094917
HOUR 50 REL_RESIDUAL h1     183.666851
HOUR 50 PARAM_FIT Km1    9.998539
HOUR 50 REL_CONF Km1    26374.180539
HOUR 50 RESIDUAL Km1    -67.292040
HOUR 50 REL_RESIDUAL Km1    119.533685
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     2552.765705
HOUR 50 RESIDUAL d1     -76.315843
HOUR 50 REL_RESIDUAL d1     138.046065
HOUR 50 PARAM_FIT alpha2 3.715755
HOUR 50 REL_CONF alpha2 2662846.378557
HOUR 50 RESIDUAL alpha2 84.932456
HOUR 50 REL_RESIDUAL alpha2 71.511599
HOUR 50 PARAM_FIT d2     0.005728
HOUR 50 REL_CONF d2     9.494128
HOUR 50 RESIDUAL d2     3.222622
HOUR 50 REL_RESIDUAL d2     6.174833
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     125.136923
HOUR 50 RESIDUAL Kf     -49.781288
HOUR 50 REL_RESIDUAL Kf     -306.389565
HOUR 50 PE_TIME 831.9
