HEADER DATE 23-Feb-2018 16:30:32
HEADER RANDSEED 1381889906
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 35097048157.160011
HOUR 5 RESIDUAL alpha1 3.362823
HOUR 5 REL_RESIDUAL alpha1 2.336287
HOUR 5 PARAM_FIT Vm1    0.310625
HOUR 5 REL_CONF Vm1    4496031.164732
HOUR 5 RESIDUAL Vm1    -30.224760
HOUR 5 REL_RESIDUAL Vm1    -26.719430
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     1588981.612890
HOUR 5 RESIDUAL h1     -38.062245
HOUR 5 REL_RESIDUAL h1     -34.547289
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    14025906.131917
HOUR 5 RESIDUAL Km1    -7.783939
HOUR 5 REL_RESIDUAL Km1    -5.260790
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     5992.098361
HOUR 5 RESIDUAL d1     74.859076
HOUR 5 REL_RESIDUAL d1     31.114812
HOUR 5 PARAM_FIT alpha2 6.806348
HOUR 5 REL_CONF alpha2 28259.402610
HOUR 5 RESIDUAL alpha2 21.134982
HOUR 5 REL_RESIDUAL alpha2 10.619192
HOUR 5 PARAM_FIT d2     0.004675
HOUR 5 REL_CONF d2     1400.100919
HOUR 5 RESIDUAL d2     27.844444
HOUR 5 REL_RESIDUAL d2     12.670880
HOUR 5 PARAM_FIT Kf     0.021523
HOUR 5 REL_CONF Kf     1423.890923
HOUR 5 RESIDUAL Kf     61.546081
HOUR 5 REL_RESIDUAL Kf     22.877286
HOUR 5 PE_TIME 256.6
HOUR 10 PARAM_FIT alpha1 0.014609
HOUR 10 RESIDUAL alpha1 3.362823
HOUR 10 REL_RESIDUAL alpha1 2.336287
HOUR 10 PARAM_FIT Vm1    0.314250
HOUR 10 RESIDUAL Vm1    -29.026854
HOUR 10 REL_RESIDUAL Vm1    -25.660453
HOUR 10 PARAM_FIT h1     2.164825
HOUR 10 RESIDUAL h1     -35.975823
HOUR 10 REL_RESIDUAL h1     -32.653543
HOUR 10 PARAM_FIT Km1    9.999747
HOUR 10 RESIDUAL Km1    -5.169118
HOUR 10 REL_RESIDUAL Km1    -3.493558
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 RESIDUAL d1     77.688201
HOUR 10 REL_RESIDUAL d1     32.290724
HOUR 10 PARAM_FIT alpha2 6.722037
HOUR 10 RESIDUAL alpha2 23.931265
HOUR 10 REL_RESIDUAL alpha2 12.024174
HOUR 10 PARAM_FIT d2     0.006165
HOUR 10 RESIDUAL d2     30.425959
HOUR 10 REL_RESIDUAL d2     13.845623
HOUR 10 PARAM_FIT Kf     0.020642
HOUR 10 RESIDUAL Kf     63.788405
HOUR 10 REL_RESIDUAL Kf     23.710781
HOUR 10 PE_TIME 298.8
HOUR 15 PARAM_FIT alpha1 0.051608
HOUR 15 REL_CONF alpha1 31182547.067622
HOUR 15 RESIDUAL alpha1 3.362823
HOUR 15 REL_RESIDUAL alpha1 2.336287
HOUR 15 PARAM_FIT Vm1    0.275068
HOUR 15 REL_CONF Vm1    5848722.518069
HOUR 15 RESIDUAL Vm1    -28.993983
HOUR 15 REL_RESIDUAL Vm1    -25.631394
HOUR 15 PARAM_FIT h1     1.489647
HOUR 15 REL_CONF h1     80140.734070
HOUR 15 RESIDUAL h1     -35.912230
HOUR 15 REL_RESIDUAL h1     -32.595822
HOUR 15 PARAM_FIT Km1    9.659825
HOUR 15 REL_CONF Km1    4207275.189729
HOUR 15 RESIDUAL Km1    -5.074733
HOUR 15 REL_RESIDUAL Km1    -3.429767
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     4300.411060
HOUR 15 RESIDUAL d1     77.812008
HOUR 15 REL_RESIDUAL d1     32.342184
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 18600.380571
HOUR 15 RESIDUAL alpha2 24.081088
HOUR 15 REL_RESIDUAL alpha2 12.099451
HOUR 15 PARAM_FIT d2     0.006155
HOUR 15 REL_CONF d2     45.637235
HOUR 15 RESIDUAL d2     30.596620
HOUR 15 REL_RESIDUAL d2     13.923284
HOUR 15 PARAM_FIT Kf     0.020472
HOUR 15 REL_CONF Kf     312.633247
HOUR 15 RESIDUAL Kf     63.973404
HOUR 15 REL_RESIDUAL Kf     23.779547
HOUR 15 PE_TIME 384.4
HOUR 20 PARAM_FIT alpha1 0.093914
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 3.362823
HOUR 20 REL_RESIDUAL alpha1 2.336287
HOUR 20 PARAM_FIT Vm1    0.213502
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -29.467449
HOUR 20 REL_RESIDUAL Vm1    -26.049950
HOUR 20 PARAM_FIT h1     4.831228
HOUR 20 REL_CONF h1     933981248.074495
HOUR 20 RESIDUAL h1     -36.790094
HOUR 20 REL_RESIDUAL h1     -33.392618
HOUR 20 PARAM_FIT Km1    4.821989
HOUR 20 REL_CONF Km1    3240962745.319144
HOUR 20 RESIDUAL Km1    -6.277126
HOUR 20 REL_RESIDUAL Km1    -4.242407
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     4499.123555
HOUR 20 RESIDUAL d1     76.366568
HOUR 20 REL_RESIDUAL d1     31.741394
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 18353.256679
HOUR 20 RESIDUAL alpha2 22.471726
HOUR 20 REL_RESIDUAL alpha2 11.290834
HOUR 20 PARAM_FIT d2     0.005894
HOUR 20 REL_CONF d2     38.658067
HOUR 20 RESIDUAL d2     28.898116
HOUR 20 REL_RESIDUAL d2     13.150364
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     291.646593
HOUR 20 RESIDUAL Kf     62.255084
HOUR 20 REL_RESIDUAL Kf     23.140830
HOUR 20 PE_TIME 325.2
HOUR 25 PARAM_FIT alpha1 0.028670
HOUR 25 REL_CONF alpha1 169873536.525497
HOUR 25 RESIDUAL alpha1 3.362823
HOUR 25 REL_RESIDUAL alpha1 2.336287
HOUR 25 PARAM_FIT Vm1    0.276857
HOUR 25 REL_CONF Vm1    17591052.635428
HOUR 25 RESIDUAL Vm1    -29.491333
HOUR 25 REL_RESIDUAL Vm1    -26.071064
HOUR 25 PARAM_FIT h1     4.899970
HOUR 25 REL_CONF h1     19025762533.096256
HOUR 25 RESIDUAL h1     -36.821372
HOUR 25 REL_RESIDUAL h1     -33.421008
HOUR 25 PARAM_FIT Km1    2.002169
HOUR 25 REL_CONF Km1    80331327424.295700
HOUR 25 RESIDUAL Km1    -6.296319
HOUR 25 REL_RESIDUAL Km1    -4.255379
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     4233.689503
HOUR 25 RESIDUAL d1     76.376745
HOUR 25 REL_RESIDUAL d1     31.745624
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 18100.483469
HOUR 25 RESIDUAL alpha2 22.525228
HOUR 25 REL_RESIDUAL alpha2 11.317716
HOUR 25 PARAM_FIT d2     0.005855
HOUR 25 REL_CONF d2     12.753085
HOUR 25 RESIDUAL d2     29.005641
HOUR 25 REL_RESIDUAL d2     13.199294
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     177.929266
HOUR 25 RESIDUAL Kf     62.424464
HOUR 25 REL_RESIDUAL Kf     23.203790
HOUR 25 PE_TIME 347.7
HOUR 30 PARAM_FIT alpha1 0.089984
HOUR 30 REL_CONF alpha1 91712401.493170
HOUR 30 RESIDUAL alpha1 3.362823
HOUR 30 REL_RESIDUAL alpha1 2.336287
HOUR 30 PARAM_FIT Vm1    0.217457
HOUR 30 REL_CONF Vm1    37950661.348083
HOUR 30 RESIDUAL Vm1    -29.467488
HOUR 30 REL_RESIDUAL Vm1    -26.049984
HOUR 30 PARAM_FIT h1     3.981023
HOUR 30 REL_CONF h1     192498.160619
HOUR 30 RESIDUAL h1     -36.790405
HOUR 30 REL_RESIDUAL h1     -33.392901
HOUR 30 PARAM_FIT Km1    9.939952
HOUR 30 REL_CONF Km1    10028068.224794
HOUR 30 RESIDUAL Km1    -6.277994
HOUR 30 REL_RESIDUAL Km1    -4.242994
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3692.638953
HOUR 30 RESIDUAL d1     76.364878
HOUR 30 REL_RESIDUAL d1     31.740691
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 15977.696808
HOUR 30 RESIDUAL alpha2 22.468984
HOUR 30 REL_RESIDUAL alpha2 11.289456
HOUR 30 PARAM_FIT d2     0.005894
HOUR 30 REL_CONF d2     12.227509
HOUR 30 RESIDUAL d2     28.894129
HOUR 30 REL_RESIDUAL d2     13.148550
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     165.700220
HOUR 30 RESIDUAL Kf     62.249695
HOUR 30 REL_RESIDUAL Kf     23.138827
HOUR 30 PE_TIME 409.8
HOUR 35 PARAM_FIT alpha1 0.085484
HOUR 35 RESIDUAL alpha1 3.362823
HOUR 35 REL_RESIDUAL alpha1 2.336287
HOUR 35 PARAM_FIT Vm1    0.221066
HOUR 35 RESIDUAL Vm1    -29.478682
HOUR 35 REL_RESIDUAL Vm1    -26.059880
HOUR 35 PARAM_FIT h1     4.061019
HOUR 35 RESIDUAL h1     -36.805015
HOUR 35 REL_RESIDUAL h1     -33.406161
HOUR 35 PARAM_FIT Km1    9.995449
HOUR 35 RESIDUAL Km1    -6.286831
HOUR 35 REL_RESIDUAL Km1    -4.248966
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 RESIDUAL d1     76.369967
HOUR 35 REL_RESIDUAL d1     31.742806
HOUR 35 PARAM_FIT alpha2 6.806699
HOUR 35 RESIDUAL alpha2 22.494583
HOUR 35 REL_RESIDUAL alpha2 11.302318
HOUR 35 PARAM_FIT d2     0.005876
HOUR 35 RESIDUAL d2     28.945286
HOUR 35 REL_RESIDUAL d2     13.171829
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 RESIDUAL Kf     62.330104
HOUR 35 REL_RESIDUAL Kf     23.168716
HOUR 35 PE_TIME 423.6
HOUR 40 PARAM_FIT alpha1 0.130238
HOUR 40 REL_CONF alpha1 570365.376043
HOUR 40 RESIDUAL alpha1 3.362823
HOUR 40 REL_RESIDUAL alpha1 2.336287
HOUR 40 PARAM_FIT Vm1    0.175344
HOUR 40 REL_CONF Vm1    421056.499498
HOUR 40 RESIDUAL Vm1    -29.491069
HOUR 40 REL_RESIDUAL Vm1    -26.070830
HOUR 40 PARAM_FIT h1     2.721335
HOUR 40 REL_CONF h1     8863.477328
HOUR 40 RESIDUAL h1     -36.821363
HOUR 40 REL_RESIDUAL h1     -33.420999
HOUR 40 PARAM_FIT Km1    7.771412
HOUR 40 REL_CONF Km1    172785.419505
HOUR 40 RESIDUAL Km1    -6.297197
HOUR 40 REL_RESIDUAL Km1    -4.255972
HOUR 40 PARAM_FIT d1     0.229998
HOUR 40 REL_CONF d1     3423.186404
HOUR 40 RESIDUAL d1     76.374396
HOUR 40 REL_RESIDUAL d1     31.744647
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 14647.270478
HOUR 40 RESIDUAL alpha2 22.520912
HOUR 40 REL_RESIDUAL alpha2 11.315547
HOUR 40 PARAM_FIT d2     0.005855
HOUR 40 REL_CONF d2     11.617206
HOUR 40 RESIDUAL d2     28.998956
HOUR 40 REL_RESIDUAL d2     13.196252
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     159.432270
HOUR 40 RESIDUAL Kf     62.415089
HOUR 40 REL_RESIDUAL Kf     23.200305
HOUR 40 PE_TIME 527.5
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 58733612647.090164
HOUR 45 RESIDUAL alpha1 3.362823
HOUR 45 REL_RESIDUAL alpha1 2.336287
HOUR 45 PARAM_FIT Vm1    0.305107
HOUR 45 REL_CONF Vm1    7513485.246980
HOUR 45 RESIDUAL Vm1    -29.496318
HOUR 45 REL_RESIDUAL Vm1    -26.075470
HOUR 45 PARAM_FIT h1     4.224407
HOUR 45 REL_CONF h1     63977.949586
HOUR 45 RESIDUAL h1     -36.828008
HOUR 45 REL_RESIDUAL h1     -33.427031
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    1884849.184662
HOUR 45 RESIDUAL Km1    -6.300672
HOUR 45 REL_RESIDUAL Km1    -4.258320
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     3421.248301
HOUR 45 RESIDUAL d1     76.378162
HOUR 45 REL_RESIDUAL d1     31.746213
HOUR 45 PARAM_FIT alpha2 6.806649
HOUR 45 REL_CONF alpha2 14622.174909
HOUR 45 RESIDUAL alpha2 22.535224
HOUR 45 REL_RESIDUAL alpha2 11.322738
HOUR 45 PARAM_FIT d2     0.005847
HOUR 45 REL_CONF d2     11.560516
HOUR 45 RESIDUAL d2     29.026365
HOUR 45 REL_RESIDUAL d2     13.208725
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     159.327003
HOUR 45 RESIDUAL Kf     62.457483
HOUR 45 REL_RESIDUAL Kf     23.216064
HOUR 45 PE_TIME 472.7
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 44056018733.341721
HOUR 50 RESIDUAL alpha1 3.362823
HOUR 50 REL_RESIDUAL alpha1 2.336287
HOUR 50 PARAM_FIT Vm1    0.305302
HOUR 50 REL_CONF Vm1    5598296.686767
HOUR 50 RESIDUAL Vm1    -29.493849
HOUR 50 REL_RESIDUAL Vm1    -26.073288
HOUR 50 PARAM_FIT h1     4.272072
HOUR 50 REL_CONF h1     45333.838574
HOUR 50 RESIDUAL h1     -36.824795
HOUR 50 REL_RESIDUAL h1     -33.424115
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    1385651.703907
HOUR 50 RESIDUAL Km1    -6.298755
HOUR 50 REL_RESIDUAL Km1    -4.257025
HOUR 50 PARAM_FIT d1     0.229999
HOUR 50 REL_CONF d1     3477.846372
HOUR 50 RESIDUAL d1     76.376969
HOUR 50 REL_RESIDUAL d1     31.745717
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 14905.026694
HOUR 50 RESIDUAL alpha2 22.529454
HOUR 50 REL_RESIDUAL alpha2 11.319839
HOUR 50 PARAM_FIT d2     0.005851
HOUR 50 REL_CONF d2     11.417718
HOUR 50 RESIDUAL d2     29.014890
HOUR 50 REL_RESIDUAL d2     13.203503
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     159.626633
HOUR 50 RESIDUAL Kf     62.439474
HOUR 50 REL_RESIDUAL Kf     23.209370
HOUR 50 PE_TIME 496.2
