HEADER DATE 23-Feb-2018 13:31:33
HEADER RANDSEED 1380816043
HOUR 5 PARAM_FIT alpha1 0.011744
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -60.077328
HOUR 5 REL_RESIDUAL alpha1 100.194709
HOUR 5 PARAM_FIT Vm1    0.278228
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -14.546410
HOUR 5 REL_RESIDUAL Vm1    106.123805
HOUR 5 PARAM_FIT h1     4.891349
HOUR 5 REL_CONF h1     19895363778633.543000
HOUR 5 RESIDUAL h1     -170.284024
HOUR 5 REL_RESIDUAL h1     102.587470
HOUR 5 PARAM_FIT Km1    2.012318
HOUR 5 REL_CONF Km1    99492144563955.516000
HOUR 5 RESIDUAL Km1    25.182933
HOUR 5 REL_RESIDUAL Km1    69.496996
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     9168.835234
HOUR 5 RESIDUAL d1     -32.098060
HOUR 5 REL_RESIDUAL d1     286.875931
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 207511.836098
HOUR 5 RESIDUAL alpha2 -22.583428
HOUR 5 REL_RESIDUAL alpha2 -207.548931
HOUR 5 PARAM_FIT d2     0.005414
HOUR 5 REL_CONF d2     845.863650
HOUR 5 RESIDUAL d2     51.449045
HOUR 5 REL_RESIDUAL d2     51.577164
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     2002.502207
HOUR 5 RESIDUAL Kf     71.029109
HOUR 5 REL_RESIDUAL Kf     52.200518
HOUR 5 PE_TIME 256.3
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 120298769537.332920
HOUR 10 RESIDUAL alpha1 -60.077328
HOUR 10 REL_RESIDUAL alpha1 100.194709
HOUR 10 PARAM_FIT Vm1    0.285108
HOUR 10 REL_CONF Vm1    16315032.331496
HOUR 10 RESIDUAL Vm1    -14.535186
HOUR 10 REL_RESIDUAL Vm1    106.041923
HOUR 10 PARAM_FIT h1     1.853384
HOUR 10 REL_CONF h1     285979.846762
HOUR 10 RESIDUAL h1     -170.215972
HOUR 10 REL_RESIDUAL h1     102.546472
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    9761670.775491
HOUR 10 RESIDUAL Km1    25.361986
HOUR 10 REL_RESIDUAL Km1    69.991127
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4834.702803
HOUR 10 RESIDUAL d1     -31.759059
HOUR 10 REL_RESIDUAL d1     283.846115
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 122143.438083
HOUR 10 RESIDUAL alpha2 -22.043928
HOUR 10 REL_RESIDUAL alpha2 -202.590755
HOUR 10 PARAM_FIT d2     0.005346
HOUR 10 REL_CONF d2     137.301443
HOUR 10 RESIDUAL d2     52.221230
HOUR 10 REL_RESIDUAL d2     52.351272
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     537.778011
HOUR 10 RESIDUAL Kf     72.058695
HOUR 10 REL_RESIDUAL Kf     52.957179
HOUR 10 PE_TIME 353.7
HOUR 15 PARAM_FIT alpha1 0.014093
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -60.077328
HOUR 15 REL_RESIDUAL alpha1 100.194709
HOUR 15 PARAM_FIT Vm1    0.291728
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -14.547866
HOUR 15 REL_RESIDUAL Vm1    106.134431
HOUR 15 PARAM_FIT h1     4.899473
HOUR 15 REL_CONF h1     92250780615.726883
HOUR 15 RESIDUAL h1     -170.302826
HOUR 15 REL_RESIDUAL h1     102.598797
HOUR 15 PARAM_FIT Km1    2.000001
HOUR 15 REL_CONF Km1    293164289139.018620
HOUR 15 RESIDUAL Km1    25.125882
HOUR 15 REL_RESIDUAL Km1    69.339553
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     5128.134125
HOUR 15 RESIDUAL d1     -32.212563
HOUR 15 REL_RESIDUAL d1     287.899302
HOUR 15 PARAM_FIT alpha2 6.664877
HOUR 15 REL_CONF alpha2 152093.738349
HOUR 15 RESIDUAL alpha2 -22.770933
HOUR 15 REL_RESIDUAL alpha2 -209.272163
HOUR 15 PARAM_FIT d2     0.005689
HOUR 15 REL_CONF d2     21.985801
HOUR 15 RESIDUAL d2     51.177059
HOUR 15 REL_RESIDUAL d2     51.304500
HOUR 15 PARAM_FIT Kf     0.021150
HOUR 15 REL_CONF Kf     236.683465
HOUR 15 RESIDUAL Kf     70.665144
HOUR 15 REL_RESIDUAL Kf     51.933034
HOUR 15 PE_TIME 336.0
HOUR 20 PARAM_FIT alpha1 0.130089
HOUR 20 REL_CONF alpha1 932503395.709736
HOUR 20 RESIDUAL alpha1 -60.077328
HOUR 20 REL_RESIDUAL alpha1 100.194709
HOUR 20 PARAM_FIT Vm1    0.187683
HOUR 20 REL_CONF Vm1    646340058.570883
HOUR 20 RESIDUAL Vm1    -14.517880
HOUR 20 REL_RESIDUAL Vm1    105.915664
HOUR 20 PARAM_FIT h1     4.881794
HOUR 20 REL_CONF h1     1111667615.314411
HOUR 20 RESIDUAL h1     -170.148302
HOUR 20 REL_RESIDUAL h1     102.505704
HOUR 20 PARAM_FIT Km1    2.031253
HOUR 20 REL_CONF Km1    3523660955.998687
HOUR 20 RESIDUAL Km1    25.500293
HOUR 20 REL_RESIDUAL Km1    70.372811
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     4834.846305
HOUR 20 RESIDUAL d1     -31.549818
HOUR 20 REL_RESIDUAL d1     281.976032
HOUR 20 PARAM_FIT alpha2 6.805698
HOUR 20 REL_CONF alpha2 152089.152454
HOUR 20 RESIDUAL alpha2 -21.780906
HOUR 20 REL_RESIDUAL alpha2 -200.173498
HOUR 20 PARAM_FIT d2     0.005896
HOUR 20 REL_CONF d2     21.033231
HOUR 20 RESIDUAL d2     52.508049
HOUR 20 REL_RESIDUAL d2     52.638805
HOUR 20 PARAM_FIT Kf     0.019153
HOUR 20 REL_CONF Kf     208.033302
HOUR 20 RESIDUAL Kf     72.330957
HOUR 20 REL_RESIDUAL Kf     53.157269
HOUR 20 PE_TIME 353.2
HOUR 25 PARAM_FIT alpha1 0.272488
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -60.077328
HOUR 25 REL_RESIDUAL alpha1 100.194709
HOUR 25 PARAM_FIT Vm1    0.231465
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -14.482283
HOUR 25 REL_RESIDUAL Vm1    105.655968
HOUR 25 PARAM_FIT h1     4.228728
HOUR 25 REL_CONF h1     49852429.076564
HOUR 25 RESIDUAL h1     -169.994244
HOUR 25 REL_RESIDUAL h1     102.412892
HOUR 25 PARAM_FIT Km1    2.025847
HOUR 25 REL_CONF Km1    157835102.095248
HOUR 25 RESIDUAL Km1    25.847348
HOUR 25 REL_RESIDUAL Km1    71.330574
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     4807.479308
HOUR 25 RESIDUAL d1     -30.957612
HOUR 25 REL_RESIDUAL d1     276.683201
HOUR 25 PARAM_FIT alpha2 4.518750
HOUR 25 REL_CONF alpha2 243556.294674
HOUR 25 RESIDUAL alpha2 -20.913928
HOUR 25 REL_RESIDUAL alpha2 -192.205687
HOUR 25 PARAM_FIT d2     0.006068
HOUR 25 REL_CONF d2     22.606596
HOUR 25 RESIDUAL d2     53.660402
HOUR 25 REL_RESIDUAL d2     53.794027
HOUR 25 PARAM_FIT Kf     0.017629
HOUR 25 REL_CONF Kf     207.338787
HOUR 25 RESIDUAL Kf     73.764304
HOUR 25 REL_RESIDUAL Kf     54.210660
HOUR 25 PE_TIME 383.5
HOUR 30 PARAM_FIT alpha1 0.060603
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -60.077328
HOUR 30 REL_RESIDUAL alpha1 100.194709
HOUR 30 PARAM_FIT Vm1    0.266465
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -14.504169
HOUR 30 REL_RESIDUAL Vm1    105.815633
HOUR 30 PARAM_FIT h1     4.830121
HOUR 30 REL_CONF h1     9809567.908703
HOUR 30 RESIDUAL h1     -170.078318
HOUR 30 REL_RESIDUAL h1     102.463542
HOUR 30 PARAM_FIT Km1    2.651427
HOUR 30 REL_CONF Km1    24347302.281994
HOUR 30 RESIDUAL Km1    25.669668
HOUR 30 REL_RESIDUAL Km1    70.840234
HOUR 30 PARAM_FIT d1     0.229985
HOUR 30 REL_CONF d1     4670.575030
HOUR 30 RESIDUAL d1     -31.249529
HOUR 30 REL_RESIDUAL d1     279.292204
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 152545.378771
HOUR 30 RESIDUAL alpha2 -21.331044
HOUR 30 REL_RESIDUAL alpha2 -196.039122
HOUR 30 PARAM_FIT d2     0.005993
HOUR 30 REL_CONF d2     19.228119
HOUR 30 RESIDUAL d2     53.114999
HOUR 30 REL_RESIDUAL d2     53.247266
HOUR 30 PARAM_FIT Kf     0.018270
HOUR 30 REL_CONF Kf     192.089461
HOUR 30 RESIDUAL Kf     73.093648
HOUR 30 REL_RESIDUAL Kf     53.717784
HOUR 30 PE_TIME 400.7
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 179632400.884334
HOUR 35 RESIDUAL alpha1 -60.077328
HOUR 35 REL_RESIDUAL alpha1 100.194709
HOUR 35 PARAM_FIT Vm1    0.333952
HOUR 35 REL_CONF Vm1    150914.416583
HOUR 35 RESIDUAL Vm1    -14.500583
HOUR 35 REL_RESIDUAL Vm1    105.789477
HOUR 35 PARAM_FIT h1     4.307660
HOUR 35 REL_CONF h1     2944.148867
HOUR 35 RESIDUAL h1     -170.061139
HOUR 35 REL_RESIDUAL h1     102.453193
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    8166.106993
HOUR 35 RESIDUAL Km1    25.710251
HOUR 35 REL_RESIDUAL Km1    70.952228
HOUR 35 PARAM_FIT d1     0.229989
HOUR 35 REL_CONF d1     4311.850450
HOUR 35 RESIDUAL d1     -31.178392
HOUR 35 REL_RESIDUAL d1     278.656411
HOUR 35 PARAM_FIT alpha2 6.708907
HOUR 35 REL_CONF alpha2 145531.041356
HOUR 35 RESIDUAL alpha2 -21.225084
HOUR 35 REL_RESIDUAL alpha2 -195.065308
HOUR 35 PARAM_FIT d2     0.006013
HOUR 35 REL_CONF d2     14.333608
HOUR 35 RESIDUAL d2     53.257552
HOUR 35 REL_RESIDUAL d2     53.390174
HOUR 35 PARAM_FIT Kf     0.018077
HOUR 35 REL_CONF Kf     159.488296
HOUR 35 RESIDUAL Kf     73.272568
HOUR 35 REL_RESIDUAL Kf     53.849275
HOUR 35 PE_TIME 528.0
HOUR 40 PARAM_FIT alpha1 0.146836
HOUR 40 REL_CONF alpha1 30440.640917
HOUR 40 RESIDUAL alpha1 -60.077328
HOUR 40 REL_RESIDUAL alpha1 100.194709
HOUR 40 PARAM_FIT Vm1    0.175696
HOUR 40 REL_CONF Vm1    29744.297778
HOUR 40 RESIDUAL Vm1    -14.515381
HOUR 40 REL_RESIDUAL Vm1    105.897430
HOUR 40 PARAM_FIT h1     2.870795
HOUR 40 REL_CONF h1     1041.051986
HOUR 40 RESIDUAL h1     -170.138066
HOUR 40 REL_RESIDUAL h1     102.499538
HOUR 40 PARAM_FIT Km1    9.999999
HOUR 40 REL_CONF Km1    2674.788624
HOUR 40 RESIDUAL Km1    25.521782
HOUR 40 REL_RESIDUAL Km1    70.432114
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     946.841055
HOUR 40 RESIDUAL d1     -31.516568
HOUR 40 REL_RESIDUAL d1     281.678856
HOUR 40 PARAM_FIT alpha2 6.806595
HOUR 40 REL_CONF alpha2 28920.711912
HOUR 40 RESIDUAL alpha2 -21.738125
HOUR 40 REL_RESIDUAL alpha2 -199.780327
HOUR 40 PARAM_FIT d2     0.005957
HOUR 40 REL_CONF d2     12.950607
HOUR 40 RESIDUAL d2     52.556025
HOUR 40 REL_RESIDUAL d2     52.686900
HOUR 40 PARAM_FIT Kf     0.018820
HOUR 40 REL_CONF Kf     118.278855
HOUR 40 RESIDUAL Kf     72.378327
HOUR 40 REL_RESIDUAL Kf     53.192082
HOUR 40 PE_TIME 684.1
HOUR 45 PARAM_FIT alpha1 0.192499
HOUR 45 REL_CONF alpha1 38452.283286
HOUR 45 RESIDUAL alpha1 -60.077328
HOUR 45 REL_RESIDUAL alpha1 100.194709
HOUR 45 PARAM_FIT Vm1    0.229730
HOUR 45 REL_CONF Vm1    37180.850985
HOUR 45 RESIDUAL Vm1    -14.517086
HOUR 45 REL_RESIDUAL Vm1    105.909874
HOUR 45 PARAM_FIT h1     2.775946
HOUR 45 REL_CONF h1     851.766048
HOUR 45 RESIDUAL h1     -170.170607
HOUR 45 REL_RESIDUAL h1     102.519142
HOUR 45 PARAM_FIT Km1    9.999428
HOUR 45 REL_CONF Km1    2168.835418
HOUR 45 RESIDUAL Km1    25.420287
HOUR 45 REL_RESIDUAL Km1    70.152019
HOUR 45 PARAM_FIT d1     0.229997
HOUR 45 REL_CONF d1     920.252292
HOUR 45 RESIDUAL d1     -31.717743
HOUR 45 REL_RESIDUAL d1     283.476856
HOUR 45 PARAM_FIT alpha2 5.095400
HOUR 45 REL_CONF alpha2 36840.429844
HOUR 45 RESIDUAL alpha2 -22.059304
HOUR 45 REL_RESIDUAL alpha2 -202.732062
HOUR 45 PARAM_FIT d2     0.005889
HOUR 45 REL_CONF d2     12.388036
HOUR 45 RESIDUAL d2     52.104072
HOUR 45 REL_RESIDUAL d2     52.233822
HOUR 45 PARAM_FIT Kf     0.019507
HOUR 45 REL_CONF Kf     117.302362
HOUR 45 RESIDUAL Kf     71.792633
HOUR 45 REL_RESIDUAL Kf     52.761645
HOUR 45 PE_TIME 737.2
HOUR 50 PARAM_FIT alpha1 0.174110
HOUR 50 REL_CONF alpha1 33582.647451
HOUR 50 RESIDUAL alpha1 -60.077328
HOUR 50 REL_RESIDUAL alpha1 100.194709
HOUR 50 PARAM_FIT Vm1    0.201084
HOUR 50 REL_CONF Vm1    32776.441159
HOUR 50 RESIDUAL Vm1    -14.524298
HOUR 50 REL_RESIDUAL Vm1    105.962488
HOUR 50 PARAM_FIT h1     2.579359
HOUR 50 REL_CONF h1     669.287770
HOUR 50 RESIDUAL h1     -170.199675
HOUR 50 REL_RESIDUAL h1     102.536654
HOUR 50 PARAM_FIT Km1    9.999517
HOUR 50 REL_CONF Km1    1724.124012
HOUR 50 RESIDUAL Km1    25.357221
HOUR 50 REL_RESIDUAL Km1    69.977976
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     914.131075
HOUR 50 RESIDUAL d1     -31.822994
HOUR 50 REL_RESIDUAL d1     284.417533
HOUR 50 PARAM_FIT alpha2 5.693125
HOUR 50 REL_CONF alpha2 32300.128173
HOUR 50 RESIDUAL alpha2 -22.211226
HOUR 50 REL_RESIDUAL alpha2 -204.128270
HOUR 50 PARAM_FIT d2     0.005862
HOUR 50 REL_CONF d2     11.925732
HOUR 50 RESIDUAL d2     51.904026
HOUR 50 REL_RESIDUAL d2     52.033278
HOUR 50 PARAM_FIT Kf     0.019745
HOUR 50 REL_CONF Kf     115.163063
HOUR 50 RESIDUAL Kf     71.545351
HOUR 50 REL_RESIDUAL Kf     52.579913
HOUR 50 PE_TIME 774.0
