HEADER DATE 23-Feb-2018 06:53:13
HEADER RANDSEED 1378425937
HOUR 5 PARAM_FIT alpha1 0.495000
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 73.746816
HOUR 5 REL_RESIDUAL alpha1 47.132645
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    11.701370
HOUR 5 REL_RESIDUAL Vm1    12.511797
HOUR 5 PARAM_FIT h1     4.854386
HOUR 5 REL_CONF h1     13343404610369.924000
HOUR 5 RESIDUAL h1     -70.767459
HOUR 5 REL_RESIDUAL h1     -571.759854
HOUR 5 PARAM_FIT Km1    2.031344
HOUR 5 REL_CONF Km1    70731766197837.016000
HOUR 5 RESIDUAL Km1    29.350968
HOUR 5 REL_RESIDUAL Km1    25.155467
HOUR 5 PARAM_FIT d1     0.193220
HOUR 5 REL_CONF d1     6427.779423
HOUR 5 RESIDUAL d1     -39.411753
HOUR 5 REL_RESIDUAL d1     -71.780046
HOUR 5 PARAM_FIT alpha2 1.494832
HOUR 5 REL_CONF alpha2 234971.829311
HOUR 5 RESIDUAL alpha2 -65.774744
HOUR 5 REL_RESIDUAL alpha2 -172.794967
HOUR 5 PARAM_FIT d2     0.004378
HOUR 5 REL_CONF d2     377.073795
HOUR 5 RESIDUAL d2     -67.893075
HOUR 5 REL_RESIDUAL d2     -142.423421
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1592.117522
HOUR 5 RESIDUAL Kf     26.035981
HOUR 5 REL_RESIDUAL Kf     16.775635
HOUR 5 PE_TIME 291.3
HOUR 10 PARAM_FIT alpha1 0.495000
HOUR 10 REL_CONF alpha1 318537189.821056
HOUR 10 RESIDUAL alpha1 73.746816
HOUR 10 REL_RESIDUAL alpha1 47.132645
HOUR 10 PARAM_FIT Vm1    0.493091
HOUR 10 REL_CONF Vm1    319767644.819143
HOUR 10 RESIDUAL Vm1    12.876598
HOUR 10 REL_RESIDUAL Vm1    13.768420
HOUR 10 PARAM_FIT h1     4.876640
HOUR 10 REL_CONF h1     745002788194.850220
HOUR 10 RESIDUAL h1     -68.221851
HOUR 10 REL_RESIDUAL h1     -551.192823
HOUR 10 PARAM_FIT Km1    2.031578
HOUR 10 REL_CONF Km1    2291091731817.543900
HOUR 10 RESIDUAL Km1    33.319011
HOUR 10 REL_RESIDUAL Km1    28.556308
HOUR 10 PARAM_FIT d1     0.139979
HOUR 10 REL_CONF d1     2049.229232
HOUR 10 RESIDUAL d1     -34.157546
HOUR 10 REL_RESIDUAL d1     -62.210637
HOUR 10 PARAM_FIT alpha2 1.651793
HOUR 10 REL_CONF alpha2 140039.180945
HOUR 10 RESIDUAL alpha2 -59.492656
HOUR 10 REL_RESIDUAL alpha2 -156.291470
HOUR 10 PARAM_FIT d2     0.006797
HOUR 10 REL_CONF d2     46.219259
HOUR 10 RESIDUAL d2     -60.897083
HOUR 10 REL_RESIDUAL d2     -127.747505
HOUR 10 PARAM_FIT Kf     0.015178
HOUR 10 REL_CONF Kf     297.929961
HOUR 10 RESIDUAL Kf     33.421252
HOUR 10 REL_RESIDUAL Kf     21.534151
HOUR 10 PE_TIME 356.8
HOUR 15 PARAM_FIT alpha1 0.054367
HOUR 15 RESIDUAL alpha1 73.746816
HOUR 15 REL_RESIDUAL alpha1 47.132645
HOUR 15 PARAM_FIT Vm1    0.488028
HOUR 15 RESIDUAL Vm1    12.513031
HOUR 15 REL_RESIDUAL Vm1    13.379673
HOUR 15 PARAM_FIT h1     2.417838
HOUR 15 RESIDUAL h1     -68.722594
HOUR 15 REL_RESIDUAL h1     -555.238534
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 RESIDUAL Km1    32.852879
HOUR 15 REL_RESIDUAL Km1    28.156807
HOUR 15 PARAM_FIT d1     0.100677
HOUR 15 RESIDUAL d1     -34.534952
HOUR 15 REL_RESIDUAL d1     -62.898001
HOUR 15 PARAM_FIT alpha2 1.735747
HOUR 15 RESIDUAL alpha2 -59.819243
HOUR 15 REL_RESIDUAL alpha2 -157.149439
HOUR 15 PARAM_FIT d2     0.006024
HOUR 15 RESIDUAL d2     -61.260076
HOUR 15 REL_RESIDUAL d2     -128.508977
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 RESIDUAL Kf     32.920937
HOUR 15 REL_RESIDUAL Kf     21.211785
HOUR 15 PE_TIME 399.4
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 18976509887.487110
HOUR 20 RESIDUAL alpha1 73.746816
HOUR 20 REL_RESIDUAL alpha1 47.132645
HOUR 20 PARAM_FIT Vm1    0.462936
HOUR 20 REL_CONF Vm1    1609898.476996
HOUR 20 RESIDUAL Vm1    12.390046
HOUR 20 REL_RESIDUAL Vm1    13.248169
HOUR 20 PARAM_FIT h1     1.972894
HOUR 20 REL_CONF h1     25954.510716
HOUR 20 RESIDUAL h1     -69.118367
HOUR 20 REL_RESIDUAL h1     -558.436151
HOUR 20 PARAM_FIT Km1    9.999998
HOUR 20 REL_CONF Km1    887808.822887
HOUR 20 RESIDUAL Km1    32.051617
HOUR 20 REL_RESIDUAL Km1    27.470079
HOUR 20 PARAM_FIT d1     0.117163
HOUR 20 REL_CONF d1     1467.008024
HOUR 20 RESIDUAL d1     -35.805987
HOUR 20 REL_RESIDUAL d1     -65.212917
HOUR 20 PARAM_FIT alpha2 2.297870
HOUR 20 REL_CONF alpha2 48817.426405
HOUR 20 RESIDUAL alpha2 -61.557406
HOUR 20 REL_RESIDUAL alpha2 -161.715718
HOUR 20 PARAM_FIT d2     0.005836
HOUR 20 REL_CONF d2     27.928903
HOUR 20 RESIDUAL d2     -63.413804
HOUR 20 REL_RESIDUAL d2     -133.026983
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     253.590802
HOUR 20 RESIDUAL Kf     30.432575
HOUR 20 REL_RESIDUAL Kf     19.608471
HOUR 20 PE_TIME 448.0
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 339844873.041734
HOUR 25 RESIDUAL alpha1 73.746816
HOUR 25 REL_RESIDUAL alpha1 47.132645
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    43131.867269
HOUR 25 RESIDUAL Vm1    12.433820
HOUR 25 REL_RESIDUAL Vm1    13.294976
HOUR 25 PARAM_FIT h1     2.087738
HOUR 25 REL_CONF h1     1823.268909
HOUR 25 RESIDUAL h1     -68.976491
HOUR 25 REL_RESIDUAL h1     -557.289874
HOUR 25 PARAM_FIT Km1    9.999921
HOUR 25 REL_CONF Km1    15912.587830
HOUR 25 RESIDUAL Km1    32.337471
HOUR 25 REL_RESIDUAL Km1    27.715072
HOUR 25 PARAM_FIT d1     0.111021
HOUR 25 REL_CONF d1     1198.425602
HOUR 25 RESIDUAL d1     -35.356124
HOUR 25 REL_RESIDUAL d1     -64.393590
HOUR 25 PARAM_FIT alpha2 2.057286
HOUR 25 REL_CONF alpha2 44249.817803
HOUR 25 RESIDUAL alpha2 -60.947540
HOUR 25 REL_RESIDUAL alpha2 -160.113556
HOUR 25 PARAM_FIT d2     0.005900
HOUR 25 REL_CONF d2     21.661265
HOUR 25 RESIDUAL d2     -62.664738
HOUR 25 REL_RESIDUAL d2     -131.455621
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     228.984039
HOUR 25 RESIDUAL Kf     31.290530
HOUR 25 REL_RESIDUAL Kf     20.161273
HOUR 25 PE_TIME 526.7
HOUR 30 PARAM_FIT alpha1 0.495000
HOUR 30 REL_CONF alpha1 62627.503208
HOUR 30 RESIDUAL alpha1 73.746816
HOUR 30 REL_RESIDUAL alpha1 47.132645
HOUR 30 PARAM_FIT Vm1    0.140662
HOUR 30 REL_CONF Vm1    68405.746549
HOUR 30 RESIDUAL Vm1    12.367566
HOUR 30 REL_RESIDUAL Vm1    13.224133
HOUR 30 PARAM_FIT h1     1.005771
HOUR 30 REL_CONF h1     2411.681140
HOUR 30 RESIDUAL h1     -69.237265
HOUR 30 REL_RESIDUAL h1     -559.396783
HOUR 30 PARAM_FIT Km1    9.999996
HOUR 30 REL_CONF Km1    21395.228818
HOUR 30 RESIDUAL Km1    31.761706
HOUR 30 REL_RESIDUAL Km1    27.221609
HOUR 30 PARAM_FIT d1     0.125921
HOUR 30 REL_CONF d1     1365.540059
HOUR 30 RESIDUAL d1     -36.309639
HOUR 30 REL_RESIDUAL d1     -66.130212
HOUR 30 PARAM_FIT alpha2 1.797459
HOUR 30 REL_CONF alpha2 62104.730142
HOUR 30 RESIDUAL alpha2 -62.285086
HOUR 30 REL_RESIDUAL alpha2 -163.627385
HOUR 30 PARAM_FIT d2     0.005817
HOUR 30 REL_CONF d2     15.855257
HOUR 30 RESIDUAL d2     -64.352037
HOUR 30 REL_RESIDUAL d2     -134.995171
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     189.062103
HOUR 30 RESIDUAL Kf     29.311684
HOUR 30 REL_RESIDUAL Kf     18.886253
HOUR 30 PE_TIME 670.8
HOUR 35 PARAM_FIT alpha1 0.495000
HOUR 35 REL_CONF alpha1 77153.294921
HOUR 35 RESIDUAL alpha1 73.746816
HOUR 35 REL_RESIDUAL alpha1 47.132645
HOUR 35 PARAM_FIT Vm1    0.250614
HOUR 35 REL_CONF Vm1    74865.507367
HOUR 35 RESIDUAL Vm1    12.441753
HOUR 35 REL_RESIDUAL Vm1    13.303458
HOUR 35 PARAM_FIT h1     1.740245
HOUR 35 REL_CONF h1     1664.548752
HOUR 35 RESIDUAL h1     -68.980218
HOUR 35 REL_RESIDUAL h1     -557.319990
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    16845.671432
HOUR 35 RESIDUAL Km1    32.292512
HOUR 35 REL_RESIDUAL Km1    27.676540
HOUR 35 PARAM_FIT d1     0.113634
HOUR 35 REL_CONF d1     1278.236341
HOUR 35 RESIDUAL d1     -35.465992
HOUR 35 REL_RESIDUAL d1     -64.593690
HOUR 35 PARAM_FIT alpha2 1.399611
HOUR 35 REL_CONF alpha2 73249.066782
HOUR 35 RESIDUAL alpha2 -61.136437
HOUR 35 REL_RESIDUAL alpha2 -160.609801
HOUR 35 PARAM_FIT d2     0.005914
HOUR 35 REL_CONF d2     13.849909
HOUR 35 RESIDUAL d2     -62.938163
HOUR 35 REL_RESIDUAL d2     -132.029202
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     200.946907
HOUR 35 RESIDUAL Kf     30.933479
HOUR 35 REL_RESIDUAL Kf     19.931216
HOUR 35 PE_TIME 679.9
HOUR 40 PARAM_FIT alpha1 0.448069
HOUR 40 REL_CONF alpha1 50156.753219
HOUR 40 RESIDUAL alpha1 73.746816
HOUR 40 REL_RESIDUAL alpha1 47.132645
HOUR 40 PARAM_FIT Vm1    0.147286
HOUR 40 REL_CONF Vm1    50703.131749
HOUR 40 RESIDUAL Vm1    12.407711
HOUR 40 REL_RESIDUAL Vm1    13.267058
HOUR 40 PARAM_FIT h1     1.433920
HOUR 40 REL_CONF h1     1042.319243
HOUR 40 RESIDUAL h1     -69.106435
HOUR 40 REL_RESIDUAL h1     -558.339747
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    5855.345796
HOUR 40 RESIDUAL Km1    32.024674
HOUR 40 REL_RESIDUAL Km1    27.446988
HOUR 40 PARAM_FIT d1     0.119079
HOUR 40 REL_CONF d1     1105.197112
HOUR 40 RESIDUAL d1     -35.900395
HOUR 40 REL_RESIDUAL d1     -65.384862
HOUR 40 PARAM_FIT alpha2 1.827409
HOUR 40 REL_CONF alpha2 49108.329957
HOUR 40 RESIDUAL alpha2 -61.739614
HOUR 40 REL_RESIDUAL alpha2 -162.194391
HOUR 40 PARAM_FIT d2     0.005881
HOUR 40 REL_CONF d2     12.095605
HOUR 40 RESIDUAL d2     -63.696224
HOUR 40 REL_RESIDUAL d2     -133.619433
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     169.474138
HOUR 40 RESIDUAL Kf     30.043889
HOUR 40 REL_RESIDUAL Kf     19.358031
HOUR 40 PE_TIME 736.1
HOUR 45 PARAM_FIT alpha1 0.489075
HOUR 45 REL_CONF alpha1 52125.913151
HOUR 45 RESIDUAL alpha1 73.746816
HOUR 45 REL_RESIDUAL alpha1 47.132645
HOUR 45 PARAM_FIT Vm1    0.144868
HOUR 45 REL_CONF Vm1    52261.340492
HOUR 45 RESIDUAL Vm1    12.412428
HOUR 45 REL_RESIDUAL Vm1    13.272102
HOUR 45 PARAM_FIT h1     1.311582
HOUR 45 REL_CONF h1     575.097335
HOUR 45 RESIDUAL h1     -69.090556
HOUR 45 REL_RESIDUAL h1     -558.211455
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    3507.727771
HOUR 45 RESIDUAL Km1    32.056331
HOUR 45 REL_RESIDUAL Km1    27.474119
HOUR 45 PARAM_FIT d1     0.118594
HOUR 45 REL_CONF d1     1075.979333
HOUR 45 RESIDUAL d1     -35.851004
HOUR 45 REL_RESIDUAL d1     -65.294908
HOUR 45 PARAM_FIT alpha2 1.711280
HOUR 45 REL_CONF alpha2 51077.526527
HOUR 45 RESIDUAL alpha2 -61.672715
HOUR 45 REL_RESIDUAL alpha2 -162.018643
HOUR 45 PARAM_FIT d2     0.005885
HOUR 45 REL_CONF d2     11.795874
HOUR 45 RESIDUAL d2     -63.613480
HOUR 45 REL_RESIDUAL d2     -133.445855
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     166.173045
HOUR 45 RESIDUAL Kf     30.140036
HOUR 45 REL_RESIDUAL Kf     19.419981
HOUR 45 PE_TIME 790.1
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 102408758.819646
HOUR 50 RESIDUAL alpha1 73.746816
HOUR 50 REL_RESIDUAL alpha1 47.132645
HOUR 50 PARAM_FIT Vm1    0.494999
HOUR 50 REL_CONF Vm1    36802.070402
HOUR 50 RESIDUAL Vm1    12.381525
HOUR 50 REL_RESIDUAL Vm1    13.239059
HOUR 50 PARAM_FIT h1     1.999556
HOUR 50 REL_CONF h1     381.132578
HOUR 50 RESIDUAL h1     -69.217469
HOUR 50 REL_RESIDUAL h1     -559.236839
HOUR 50 PARAM_FIT Km1    6.151176
HOUR 50 REL_CONF Km1    4737.960311
HOUR 50 RESIDUAL Km1    31.778335
HOUR 50 REL_RESIDUAL Km1    27.235861
HOUR 50 PARAM_FIT d1     0.124145
HOUR 50 REL_CONF d1     1055.637499
HOUR 50 RESIDUAL d1     -36.309430
HOUR 50 REL_RESIDUAL d1     -66.129831
HOUR 50 PARAM_FIT alpha2 2.282603
HOUR 50 REL_CONF alpha2 37753.734423
HOUR 50 RESIDUAL alpha2 -62.317551
HOUR 50 REL_RESIDUAL alpha2 -163.712673
HOUR 50 PARAM_FIT d2     0.005867
HOUR 50 REL_CONF d2     11.250006
HOUR 50 RESIDUAL d2     -64.434335
HOUR 50 REL_RESIDUAL d2     -135.167813
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     157.087059
HOUR 50 RESIDUAL Kf     29.163199
HOUR 50 REL_RESIDUAL Kf     18.790580
HOUR 50 PE_TIME 802.9
