HEADER DATE 22-Feb-2018 17:48:47
HEADER RANDSEED 1373719421
HOUR 5 PARAM_FIT alpha1 0.222014
HOUR 5 REL_CONF alpha1 496246732.592223
HOUR 5 RESIDUAL alpha1 28.460144
HOUR 5 REL_RESIDUAL alpha1 99.946867
HOUR 5 PARAM_FIT Vm1    0.258893
HOUR 5 REL_CONF Vm1    425551267.014783
HOUR 5 RESIDUAL Vm1    60.924288
HOUR 5 REL_RESIDUAL Vm1    98.978985
HOUR 5 PARAM_FIT h1     3.501276
HOUR 5 REL_CONF h1     5195640332.708303
HOUR 5 RESIDUAL h1     71.427307
HOUR 5 REL_RESIDUAL h1     95.011028
HOUR 5 PARAM_FIT Km1    3.952251
HOUR 5 REL_CONF Km1    19700001960.127598
HOUR 5 RESIDUAL Km1    -38.603681
HOUR 5 REL_RESIDUAL Km1    135.092454
HOUR 5 PARAM_FIT d1     0.216093
HOUR 5 REL_CONF d1     8094.446034
HOUR 5 RESIDUAL d1     -42.657884
HOUR 5 REL_RESIDUAL d1     183.110475
HOUR 5 PARAM_FIT alpha2 6.547410
HOUR 5 REL_CONF alpha2 454241.360406
HOUR 5 RESIDUAL alpha2 -5.623079
HOUR 5 REL_RESIDUAL alpha2 -21.785694
HOUR 5 PARAM_FIT d2     0.007906
HOUR 5 REL_CONF d2     1084.430097
HOUR 5 RESIDUAL d2     65.314299
HOUR 5 REL_RESIDUAL d2     58.737034
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     3546.350288
HOUR 5 RESIDUAL Kf     55.054155
HOUR 5 REL_RESIDUAL Kf     46.888182
HOUR 5 PE_TIME 303.7
HOUR 10 PARAM_FIT alpha1 0.294214
HOUR 10 REL_CONF alpha1 198747.067421
HOUR 10 RESIDUAL alpha1 28.460144
HOUR 10 REL_RESIDUAL alpha1 99.946867
HOUR 10 PARAM_FIT Vm1    0.229747
HOUR 10 REL_CONF Vm1    161459.621326
HOUR 10 RESIDUAL Vm1    60.987691
HOUR 10 REL_RESIDUAL Vm1    99.081991
HOUR 10 PARAM_FIT h1     0.500039
HOUR 10 REL_CONF h1     15249.458676
HOUR 10 RESIDUAL h1     71.714749
HOUR 10 REL_RESIDUAL h1     95.393377
HOUR 10 PARAM_FIT Km1    9.999997
HOUR 10 REL_CONF Km1    103692.894901
HOUR 10 RESIDUAL Km1    -38.050766
HOUR 10 REL_RESIDUAL Km1    133.157546
HOUR 10 PARAM_FIT d1     0.169684
HOUR 10 REL_CONF d1     2176.258093
HOUR 10 RESIDUAL d1     -41.901575
HOUR 10 REL_RESIDUAL d1     179.863992
HOUR 10 PARAM_FIT alpha2 3.296668
HOUR 10 REL_CONF alpha2 179473.722850
HOUR 10 RESIDUAL alpha2 -4.762796
HOUR 10 REL_RESIDUAL alpha2 -18.452670
HOUR 10 PARAM_FIT d2     0.005994
HOUR 10 REL_CONF d2     76.386024
HOUR 10 RESIDUAL d2     66.184450
HOUR 10 REL_RESIDUAL d2     59.519559
HOUR 10 PARAM_FIT Kf     0.019400
HOUR 10 REL_CONF Kf     364.715141
HOUR 10 RESIDUAL Kf     55.863713
HOUR 10 REL_RESIDUAL Kf     47.577662
HOUR 10 PE_TIME 443.9
HOUR 15 PARAM_FIT alpha1 0.260794
HOUR 15 REL_CONF alpha1 203019.871543
HOUR 15 RESIDUAL alpha1 28.460144
HOUR 15 REL_RESIDUAL alpha1 99.946867
HOUR 15 PARAM_FIT Vm1    0.102129
HOUR 15 REL_CONF Vm1    146604.595922
HOUR 15 RESIDUAL Vm1    60.865315
HOUR 15 REL_RESIDUAL Vm1    98.883176
HOUR 15 PARAM_FIT h1     0.871723
HOUR 15 REL_CONF h1     15473.246947
HOUR 15 RESIDUAL h1     71.149641
HOUR 15 REL_RESIDUAL h1     94.641683
HOUR 15 PARAM_FIT Km1    9.999976
HOUR 15 REL_CONF Km1    139244.625643
HOUR 15 RESIDUAL Km1    -39.216538
HOUR 15 REL_RESIDUAL Km1    137.237129
HOUR 15 PARAM_FIT d1     0.227760
HOUR 15 REL_CONF d1     3801.716169
HOUR 15 RESIDUAL d1     -43.652309
HOUR 15 REL_RESIDUAL d1     187.379079
HOUR 15 PARAM_FIT alpha2 6.212052
HOUR 15 REL_CONF alpha2 178092.038231
HOUR 15 RESIDUAL alpha2 -6.991335
HOUR 15 REL_RESIDUAL alpha2 -27.086776
HOUR 15 PARAM_FIT d2     0.006041
HOUR 15 REL_CONF d2     66.275506
HOUR 15 RESIDUAL d2     63.616259
HOUR 15 REL_RESIDUAL d2     57.209989
HOUR 15 PARAM_FIT Kf     0.018525
HOUR 15 REL_CONF Kf     325.286526
HOUR 15 RESIDUAL Kf     53.093228
HOUR 15 REL_RESIDUAL Kf     45.218112
HOUR 15 PE_TIME 545.4
HOUR 20 PARAM_FIT alpha1 0.160700
HOUR 20 REL_CONF alpha1 169577.281957
HOUR 20 RESIDUAL alpha1 28.460144
HOUR 20 REL_RESIDUAL alpha1 99.946867
HOUR 20 PARAM_FIT Vm1    0.198568
HOUR 20 REL_CONF Vm1    172806.099584
HOUR 20 RESIDUAL Vm1    60.860069
HOUR 20 REL_RESIDUAL Vm1    98.874652
HOUR 20 PARAM_FIT h1     1.607977
HOUR 20 REL_CONF h1     3084.556544
HOUR 20 RESIDUAL h1     71.125812
HOUR 20 REL_RESIDUAL h1     94.609987
HOUR 20 PARAM_FIT Km1    9.982834
HOUR 20 REL_CONF Km1    49390.714354
HOUR 20 RESIDUAL Km1    -39.265295
HOUR 20 REL_RESIDUAL Km1    137.407754
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3004.169846
HOUR 20 RESIDUAL d1     -43.725326
HOUR 20 REL_RESIDUAL d1     187.692506
HOUR 20 PARAM_FIT alpha2 6.292102
HOUR 20 REL_CONF alpha2 151832.620766
HOUR 20 RESIDUAL alpha2 -7.084102
HOUR 20 REL_RESIDUAL alpha2 -27.446188
HOUR 20 PARAM_FIT d2     0.006055
HOUR 20 REL_CONF d2     17.951537
HOUR 20 RESIDUAL d2     63.509989
HOUR 20 REL_RESIDUAL d2     57.114421
HOUR 20 PARAM_FIT Kf     0.018574
HOUR 20 REL_CONF Kf     149.723161
HOUR 20 RESIDUAL Kf     52.980373
HOUR 20 REL_RESIDUAL Kf     45.121996
HOUR 20 PE_TIME 549.9
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 1772820000.880825
HOUR 25 RESIDUAL alpha1 28.460144
HOUR 25 REL_RESIDUAL alpha1 99.946867
HOUR 25 PARAM_FIT Vm1    0.274750
HOUR 25 REL_CONF Vm1    272970.601868
HOUR 25 RESIDUAL Vm1    60.968216
HOUR 25 REL_RESIDUAL Vm1    99.050351
HOUR 25 PARAM_FIT h1     2.298514
HOUR 25 REL_CONF h1     4452.446176
HOUR 25 RESIDUAL h1     71.624469
HOUR 25 REL_RESIDUAL h1     95.273289
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    119935.106119
HOUR 25 RESIDUAL Km1    -38.280290
HOUR 25 REL_RESIDUAL Km1    133.960757
HOUR 25 PARAM_FIT d1     0.162378
HOUR 25 REL_CONF d1     2179.553108
HOUR 25 RESIDUAL d1     -42.337329
HOUR 25 REL_RESIDUAL d1     181.734480
HOUR 25 PARAM_FIT alpha2 5.422556
HOUR 25 REL_CONF alpha2 108676.864443
HOUR 25 RESIDUAL alpha2 -5.455754
HOUR 25 REL_RESIDUAL alpha2 -21.137421
HOUR 25 PARAM_FIT d2     0.005887
HOUR 25 REL_CONF d2     14.668856
HOUR 25 RESIDUAL d2     65.205666
HOUR 25 REL_RESIDUAL d2     58.639340
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     186.383688
HOUR 25 RESIDUAL Kf     54.593301
HOUR 25 REL_RESIDUAL Kf     46.495685
HOUR 25 PE_TIME 538.5
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 1177820735.584830
HOUR 30 RESIDUAL alpha1 28.460144
HOUR 30 REL_RESIDUAL alpha1 99.946867
HOUR 30 PARAM_FIT Vm1    0.407006
HOUR 30 REL_CONF Vm1    190698.270133
HOUR 30 RESIDUAL Vm1    60.955936
HOUR 30 REL_RESIDUAL Vm1    99.030400
HOUR 30 PARAM_FIT h1     2.139675
HOUR 30 REL_CONF h1     2518.034063
HOUR 30 RESIDUAL h1     71.544475
HOUR 30 REL_RESIDUAL h1     95.166883
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    58431.305522
HOUR 30 RESIDUAL Km1    -38.469026
HOUR 30 REL_RESIDUAL Km1    134.621234
HOUR 30 PARAM_FIT d1     0.171211
HOUR 30 REL_CONF d1     2079.012627
HOUR 30 RESIDUAL d1     -42.645220
HOUR 30 REL_RESIDUAL d1     183.056114
HOUR 30 PARAM_FIT alpha2 3.839140
HOUR 30 REL_CONF alpha2 148202.200786
HOUR 30 RESIDUAL alpha2 -5.871859
HOUR 30 REL_RESIDUAL alpha2 -22.749552
HOUR 30 PARAM_FIT d2     0.005850
HOUR 30 REL_CONF d2     12.927973
HOUR 30 RESIDUAL d2     64.702904
HOUR 30 REL_RESIDUAL d2     58.187208
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     168.110243
HOUR 30 RESIDUAL Kf     54.028796
HOUR 30 REL_RESIDUAL Kf     46.014910
HOUR 30 PE_TIME 622.4
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 3113831322.947178
HOUR 35 RESIDUAL alpha1 28.460144
HOUR 35 REL_RESIDUAL alpha1 99.946867
HOUR 35 PARAM_FIT Vm1    0.317030
HOUR 35 REL_CONF Vm1    403591.631298
HOUR 35 RESIDUAL Vm1    60.973898
HOUR 35 REL_RESIDUAL Vm1    99.059582
HOUR 35 PARAM_FIT h1     2.481271
HOUR 35 REL_CONF h1     4828.475687
HOUR 35 RESIDUAL h1     71.647857
HOUR 35 REL_RESIDUAL h1     95.304399
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    164945.694397
HOUR 35 RESIDUAL Km1    -38.227512
HOUR 35 REL_RESIDUAL Km1    133.776063
HOUR 35 PARAM_FIT d1     0.162953
HOUR 35 REL_CONF d1     2186.773224
HOUR 35 RESIDUAL d1     -42.245956
HOUR 35 REL_RESIDUAL d1     181.342259
HOUR 35 PARAM_FIT alpha2 4.773328
HOUR 35 REL_CONF alpha2 126599.263513
HOUR 35 RESIDUAL alpha2 -5.320077
HOUR 35 REL_RESIDUAL alpha2 -20.611762
HOUR 35 PARAM_FIT d2     0.005937
HOUR 35 REL_CONF d2     12.851838
HOUR 35 RESIDUAL d2     65.387765
HOUR 35 REL_RESIDUAL d2     58.803101
HOUR 35 PARAM_FIT Kf     0.021299
HOUR 35 REL_CONF Kf     178.146071
HOUR 35 RESIDUAL Kf     54.820765
HOUR 35 REL_RESIDUAL Kf     46.689410
HOUR 35 PE_TIME 663.7
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 3561862273.924342
HOUR 40 RESIDUAL alpha1 28.460144
HOUR 40 REL_RESIDUAL alpha1 99.946867
HOUR 40 PARAM_FIT Vm1    0.281858
HOUR 40 REL_CONF Vm1    503253.250459
HOUR 40 RESIDUAL Vm1    60.986397
HOUR 40 REL_RESIDUAL Vm1    99.079888
HOUR 40 PARAM_FIT h1     2.559891
HOUR 40 REL_CONF h1     5440.475775
HOUR 40 RESIDUAL h1     71.715089
HOUR 40 REL_RESIDUAL h1     95.393830
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    204242.062052
HOUR 40 RESIDUAL Km1    -38.080308
HOUR 40 REL_RESIDUAL Km1    133.260924
HOUR 40 PARAM_FIT d1     0.155275
HOUR 40 REL_CONF d1     2065.067566
HOUR 40 RESIDUAL d1     -42.019265
HOUR 40 REL_RESIDUAL d1     180.369179
HOUR 40 PARAM_FIT alpha2 5.088004
HOUR 40 REL_CONF alpha2 109840.696130
HOUR 40 RESIDUAL alpha2 -5.030583
HOUR 40 REL_RESIDUAL alpha2 -19.490167
HOUR 40 PARAM_FIT d2     0.005930
HOUR 40 REL_CONF d2     12.540613
HOUR 40 RESIDUAL d2     65.716867
HOUR 40 REL_RESIDUAL d2     59.099063
HOUR 40 PARAM_FIT Kf     0.021666
HOUR 40 REL_CONF Kf     181.888158
HOUR 40 RESIDUAL Kf     55.166014
HOUR 40 REL_RESIDUAL Kf     46.983450
HOUR 40 PE_TIME 663.3
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 3442211250.564374
HOUR 45 RESIDUAL alpha1 28.460144
HOUR 45 REL_RESIDUAL alpha1 99.946867
HOUR 45 PARAM_FIT Vm1    0.433837
HOUR 45 REL_CONF Vm1    361216.161489
HOUR 45 RESIDUAL Vm1    60.983415
HOUR 45 REL_RESIDUAL Vm1    99.075044
HOUR 45 PARAM_FIT h1     2.459874
HOUR 45 REL_CONF h1     3917.920968
HOUR 45 RESIDUAL h1     71.681349
HOUR 45 REL_RESIDUAL h1     95.348949
HOUR 45 PARAM_FIT Km1    9.999999
HOUR 45 REL_CONF Km1    134347.268482
HOUR 45 RESIDUAL Km1    -38.167230
HOUR 45 REL_RESIDUAL Km1    133.565105
HOUR 45 PARAM_FIT d1     0.160705
HOUR 45 REL_CONF d1     2156.147425
HOUR 45 RESIDUAL d1     -42.164759
HOUR 45 REL_RESIDUAL d1     180.993718
HOUR 45 PARAM_FIT alpha2 3.424069
HOUR 45 REL_CONF alpha2 173019.303526
HOUR 45 RESIDUAL alpha2 -5.227672
HOUR 45 REL_RESIDUAL alpha2 -20.253755
HOUR 45 PARAM_FIT d2     0.005923
HOUR 45 REL_CONF d2     12.483524
HOUR 45 RESIDUAL d2     65.481247
HOUR 45 REL_RESIDUAL d2     58.887170
HOUR 45 PARAM_FIT Kf     0.021521
HOUR 45 REL_CONF Kf     181.262320
HOUR 45 RESIDUAL Kf     54.906566
HOUR 45 REL_RESIDUAL Kf     46.762484
HOUR 45 PE_TIME 740.5
HOUR 50 PARAM_FIT alpha1 0.010319
HOUR 50 REL_CONF alpha1 7352.166096
HOUR 50 RESIDUAL alpha1 28.460144
HOUR 50 REL_RESIDUAL alpha1 99.946867
HOUR 50 PARAM_FIT Vm1    0.160506
HOUR 50 REL_CONF Vm1    7268.462046
HOUR 50 RESIDUAL Vm1    61.071243
HOUR 50 REL_RESIDUAL Vm1    99.217731
HOUR 50 PARAM_FIT h1     2.409035
HOUR 50 REL_CONF h1     472.560487
HOUR 50 RESIDUAL h1     72.203445
HOUR 50 REL_RESIDUAL h1     96.043430
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    672.994810
HOUR 50 RESIDUAL Km1    -36.906922
HOUR 50 REL_RESIDUAL Km1    129.154696
HOUR 50 PARAM_FIT d1     0.120170
HOUR 50 REL_CONF d1     230.686054
HOUR 50 RESIDUAL d1     -40.020024
HOUR 50 REL_RESIDUAL d1     171.787367
HOUR 50 PARAM_FIT alpha2 6.583735
HOUR 50 REL_CONF alpha2 7257.962422
HOUR 50 RESIDUAL alpha2 -2.187735
HOUR 50 REL_RESIDUAL alpha2 -8.476019
HOUR 50 PARAM_FIT d2     0.005995
HOUR 50 REL_CONF d2     10.205665
HOUR 50 RESIDUAL d2     69.340586
HOUR 50 REL_RESIDUAL d2     62.357867
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     106.922745
HOUR 50 RESIDUAL Kf     59.464746
HOUR 50 REL_RESIDUAL Kf     50.644567
HOUR 50 PE_TIME 850.6
