HEADER DATE 22-Feb-2018 16:29:24
HEADER RANDSEED 1373243132
HOUR 5 PARAM_FIT alpha1 0.495000
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 2346.926078
HOUR 5 REL_RESIDUAL alpha1 7.008310
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -1135.960852
HOUR 5 REL_RESIDUAL Vm1    -3.905349
HOUR 5 PARAM_FIT h1     4.895747
HOUR 5 REL_CONF h1     23896176425616.672000
HOUR 5 RESIDUAL h1     330.901451
HOUR 5 REL_RESIDUAL h1     1.115403
HOUR 5 PARAM_FIT Km1    2.000571
HOUR 5 REL_CONF Km1    111904403000040.810000
HOUR 5 RESIDUAL Km1    -1403.715614
HOUR 5 REL_RESIDUAL Km1    -5.184572
HOUR 5 PARAM_FIT d1     0.168139
HOUR 5 REL_CONF d1     62521.426085
HOUR 5 RESIDUAL d1     889.993081
HOUR 5 REL_RESIDUAL d1     3.118251
HOUR 5 PARAM_FIT alpha2 2.649173
HOUR 5 REL_CONF alpha2 688305.252731
HOUR 5 RESIDUAL alpha2 -642.599972
HOUR 5 REL_RESIDUAL alpha2 -2.451689
HOUR 5 PARAM_FIT d2     0.006091
HOUR 5 REL_CONF d2     355.883630
HOUR 5 RESIDUAL d2     -1560.168566
HOUR 5 REL_RESIDUAL d2     -6.362276
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     27126.831849
HOUR 5 RESIDUAL Kf     -2058.538458
HOUR 5 REL_RESIDUAL Kf     -8.842748
HOUR 5 PE_TIME 271.1
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 269044448108.788090
HOUR 10 RESIDUAL alpha1 2346.926078
HOUR 10 REL_RESIDUAL alpha1 7.008310
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    20998541.486762
HOUR 10 RESIDUAL Vm1    -1182.857891
HOUR 10 REL_RESIDUAL Vm1    -4.066578
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     6196735.041774
HOUR 10 RESIDUAL h1     242.296150
HOUR 10 REL_RESIDUAL h1     0.816732
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    65435157.331963
HOUR 10 RESIDUAL Km1    -1527.955085
HOUR 10 REL_RESIDUAL Km1    -5.643446
HOUR 10 PARAM_FIT d1     0.113834
HOUR 10 REL_CONF d1     86357.976465
HOUR 10 RESIDUAL d1     736.048313
HOUR 10 REL_RESIDUAL d1     2.578877
HOUR 10 PARAM_FIT alpha2 1.813973
HOUR 10 REL_CONF alpha2 482493.569784
HOUR 10 RESIDUAL alpha2 -820.818840
HOUR 10 REL_RESIDUAL alpha2 -3.131642
HOUR 10 PARAM_FIT d2     0.005737
HOUR 10 REL_CONF d2     362.210024
HOUR 10 RESIDUAL d2     -1757.810636
HOUR 10 REL_RESIDUAL d2     -7.168249
HOUR 10 PARAM_FIT Kf     0.013263
HOUR 10 REL_CONF Kf     40700.450377
HOUR 10 RESIDUAL Kf     -2271.314472
HOUR 10 REL_RESIDUAL Kf     -9.756758
HOUR 10 PE_TIME 350.1
HOUR 15 PARAM_FIT alpha1 0.495000
HOUR 15 REL_CONF alpha1 3930500113.864723
HOUR 15 RESIDUAL alpha1 2346.926078
HOUR 15 REL_RESIDUAL alpha1 7.008310
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    3930502292.859056
HOUR 15 RESIDUAL Vm1    -1169.360030
HOUR 15 REL_RESIDUAL Vm1    -4.020173
HOUR 15 PARAM_FIT h1     4.900000
HOUR 15 REL_CONF h1     759977128916.420900
HOUR 15 RESIDUAL h1     268.350509
HOUR 15 REL_RESIDUAL h1     0.904556
HOUR 15 PARAM_FIT Km1    2.000383
HOUR 15 REL_CONF Km1    2677052777234.841300
HOUR 15 RESIDUAL Km1    -1490.754443
HOUR 15 REL_RESIDUAL Km1    -5.506047
HOUR 15 PARAM_FIT d1     0.144361
HOUR 15 REL_CONF d1     37431.942588
HOUR 15 RESIDUAL d1     782.912076
HOUR 15 REL_RESIDUAL d1     2.743073
HOUR 15 PARAM_FIT alpha2 1.188544
HOUR 15 REL_CONF alpha2 399805.610306
HOUR 15 RESIDUAL alpha2 -765.691355
HOUR 15 REL_RESIDUAL alpha2 -2.921316
HOUR 15 PARAM_FIT d2     0.005865
HOUR 15 REL_CONF d2     23.839413
HOUR 15 RESIDUAL d2     -1695.683484
HOUR 15 REL_RESIDUAL d2     -6.914898
HOUR 15 PARAM_FIT Kf     0.021382
HOUR 15 REL_CONF Kf     8536.096945
HOUR 15 RESIDUAL Kf     -2203.308938
HOUR 15 REL_RESIDUAL Kf     -9.464631
HOUR 15 PE_TIME 361.7
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 3290003396.351092
HOUR 20 RESIDUAL alpha1 2346.926078
HOUR 20 REL_RESIDUAL alpha1 7.008310
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    273566.195221
HOUR 20 RESIDUAL Vm1    -1166.429194
HOUR 20 REL_RESIDUAL Vm1    -4.010097
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     108401.547329
HOUR 20 RESIDUAL h1     273.789486
HOUR 20 REL_RESIDUAL h1     0.922890
HOUR 20 PARAM_FIT Km1    9.999999
HOUR 20 REL_CONF Km1    852843.003940
HOUR 20 RESIDUAL Km1    -1483.049971
HOUR 20 REL_RESIDUAL Km1    -5.477590
HOUR 20 PARAM_FIT d1     0.158438
HOUR 20 REL_CONF d1     29485.772591
HOUR 20 RESIDUAL d1     792.752981
HOUR 20 REL_RESIDUAL d1     2.777552
HOUR 20 PARAM_FIT alpha2 3.059820
HOUR 20 REL_CONF alpha2 74932.837874
HOUR 20 RESIDUAL alpha2 -753.780764
HOUR 20 REL_RESIDUAL alpha2 -2.875874
HOUR 20 PARAM_FIT d2     0.005887
HOUR 20 REL_CONF d2     32.732504
HOUR 20 RESIDUAL d2     -1681.740429
HOUR 20 REL_RESIDUAL d2     -6.858039
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     7702.489005
HOUR 20 RESIDUAL Kf     -2187.359998
HOUR 20 REL_RESIDUAL Kf     -9.396120
HOUR 20 PE_TIME 528.1
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 1920231765.100060
HOUR 25 RESIDUAL alpha1 2346.926078
HOUR 25 REL_RESIDUAL alpha1 7.008310
HOUR 25 PARAM_FIT Vm1    0.341955
HOUR 25 REL_CONF Vm1    224975.814945
HOUR 25 RESIDUAL Vm1    -1161.857297
HOUR 25 REL_RESIDUAL Vm1    -3.994379
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     90681.098944
HOUR 25 RESIDUAL h1     281.841857
HOUR 25 REL_RESIDUAL h1     0.950033
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    718490.412883
HOUR 25 RESIDUAL Km1    -1472.230326
HOUR 25 REL_RESIDUAL Km1    -5.437628
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     40505.732506
HOUR 25 RESIDUAL d1     805.900354
HOUR 25 REL_RESIDUAL d1     2.823617
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 50518.812962
HOUR 25 RESIDUAL alpha2 -738.588906
HOUR 25 REL_RESIDUAL alpha2 -2.817913
HOUR 25 PARAM_FIT d2     0.005920
HOUR 25 REL_CONF d2     28.095966
HOUR 25 RESIDUAL d2     -1664.706026
HOUR 25 REL_RESIDUAL d2     -6.788574
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     6818.559391
HOUR 25 RESIDUAL Kf     -2168.644302
HOUR 25 REL_RESIDUAL Kf     -9.315724
HOUR 25 PE_TIME 620.5
HOUR 30 PARAM_FIT alpha1 0.495000
HOUR 30 REL_CONF alpha1 753730031.583422
HOUR 30 RESIDUAL alpha1 2346.926078
HOUR 30 REL_RESIDUAL alpha1 7.008310
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    753730574.848204
HOUR 30 RESIDUAL Vm1    -1165.193104
HOUR 30 REL_RESIDUAL Vm1    -4.005847
HOUR 30 PARAM_FIT h1     4.899687
HOUR 30 REL_CONF h1     2886644384.398035
HOUR 30 RESIDUAL h1     275.712560
HOUR 30 REL_RESIDUAL h1     0.929372
HOUR 30 PARAM_FIT Km1    2.000122
HOUR 30 REL_CONF Km1    7609742792.700099
HOUR 30 RESIDUAL Km1    -1480.976435
HOUR 30 REL_RESIDUAL Km1    -5.469932
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     90452.584957
HOUR 30 RESIDUAL d1     794.610795
HOUR 30 REL_RESIDUAL d1     2.784062
HOUR 30 PARAM_FIT alpha2 1.981674
HOUR 30 REL_CONF alpha2 509939.384485
HOUR 30 RESIDUAL alpha2 -752.370979
HOUR 30 REL_RESIDUAL alpha2 -2.870495
HOUR 30 PARAM_FIT d2     0.005896
HOUR 30 REL_CONF d2     15.028576
HOUR 30 RESIDUAL d2     -1680.928354
HOUR 30 REL_RESIDUAL d2     -6.854727
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     7094.782825
HOUR 30 RESIDUAL Kf     -2187.247402
HOUR 30 REL_RESIDUAL Kf     -9.395636
HOUR 30 PE_TIME 451.3
HOUR 35 PARAM_FIT alpha1 0.401505
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 2346.926078
HOUR 35 REL_RESIDUAL alpha1 7.008310
HOUR 35 PARAM_FIT Vm1    0.460325
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -1163.773302
HOUR 35 REL_RESIDUAL Vm1    -4.000966
HOUR 35 PARAM_FIT h1     4.808043
HOUR 35 REL_CONF h1     1159710259.577003
HOUR 35 RESIDUAL h1     278.395892
HOUR 35 REL_RESIDUAL h1     0.938417
HOUR 35 PARAM_FIT Km1    2.000000
HOUR 35 REL_CONF Km1    3056022384.969170
HOUR 35 RESIDUAL Km1    -1477.168370
HOUR 35 REL_RESIDUAL Km1    -5.455867
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     91423.602535
HOUR 35 RESIDUAL d1     799.418793
HOUR 35 REL_RESIDUAL d1     2.800907
HOUR 35 PARAM_FIT alpha2 2.317181
HOUR 35 REL_CONF alpha2 437875.325540
HOUR 35 RESIDUAL alpha2 -746.675890
HOUR 35 REL_RESIDUAL alpha2 -2.848767
HOUR 35 PARAM_FIT d2     0.005905
HOUR 35 REL_CONF d2     14.928958
HOUR 35 RESIDUAL d2     -1674.448516
HOUR 35 REL_RESIDUAL d2     -6.828303
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     6919.060331
HOUR 35 RESIDUAL Kf     -2180.075841
HOUR 35 REL_RESIDUAL Kf     -9.364830
HOUR 35 PE_TIME 486.5
HOUR 40 PARAM_FIT alpha1 0.495000
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 2346.926078
HOUR 40 REL_RESIDUAL alpha1 7.008310
HOUR 40 PARAM_FIT Vm1    0.494997
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -1166.405907
HOUR 40 REL_RESIDUAL Vm1    -4.010017
HOUR 40 PARAM_FIT h1     4.896864
HOUR 40 REL_CONF h1     1673259255.794571
HOUR 40 RESIDUAL h1     273.518630
HOUR 40 REL_RESIDUAL h1     0.921977
HOUR 40 PARAM_FIT Km1    2.000000
HOUR 40 REL_CONF Km1    4411231261.640577
HOUR 40 RESIDUAL Km1    -1483.974804
HOUR 40 REL_RESIDUAL Km1    -5.481006
HOUR 40 PARAM_FIT d1     0.210401
HOUR 40 REL_CONF d1     76219.987534
HOUR 40 RESIDUAL d1     790.925510
HOUR 40 REL_RESIDUAL d1     2.771150
HOUR 40 PARAM_FIT alpha2 1.785994
HOUR 40 REL_CONF alpha2 475666.400733
HOUR 40 RESIDUAL alpha2 -756.660513
HOUR 40 REL_RESIDUAL alpha2 -2.886861
HOUR 40 PARAM_FIT d2     0.005887
HOUR 40 REL_CONF d2     14.556567
HOUR 40 RESIDUAL d2     -1685.757572
HOUR 40 REL_RESIDUAL d2     -6.874421
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     7239.702397
HOUR 40 RESIDUAL Kf     -2192.561267
HOUR 40 REL_RESIDUAL Kf     -9.418463
HOUR 40 PE_TIME 488.4
HOUR 45 PARAM_FIT alpha1 0.495000
HOUR 45 REL_CONF alpha1 919342308.552464
HOUR 45 RESIDUAL alpha1 2346.926078
HOUR 45 REL_RESIDUAL alpha1 7.008310
HOUR 45 PARAM_FIT Vm1    0.494999
HOUR 45 REL_CONF Vm1    919347135.117374
HOUR 45 RESIDUAL Vm1    -1166.897582
HOUR 45 REL_RESIDUAL Vm1    -4.011707
HOUR 45 PARAM_FIT h1     4.899933
HOUR 45 REL_CONF h1     1646981534.589484
HOUR 45 RESIDUAL h1     272.668073
HOUR 45 REL_RESIDUAL h1     0.919110
HOUR 45 PARAM_FIT Km1    2.000001
HOUR 45 REL_CONF Km1    4357955273.716696
HOUR 45 RESIDUAL Km1    -1485.088044
HOUR 45 REL_RESIDUAL Km1    -5.485118
HOUR 45 PARAM_FIT d1     0.197107
HOUR 45 REL_CONF d1     66843.378160
HOUR 45 RESIDUAL d1     789.604243
HOUR 45 REL_RESIDUAL d1     2.766520
HOUR 45 PARAM_FIT alpha2 1.663299
HOUR 45 REL_CONF alpha2 450498.666892
HOUR 45 RESIDUAL alpha2 -758.159995
HOUR 45 REL_RESIDUAL alpha2 -2.892581
HOUR 45 PARAM_FIT d2     0.005884
HOUR 45 REL_CONF d2     14.108934
HOUR 45 RESIDUAL d2     -1687.417673
HOUR 45 REL_RESIDUAL d2     -6.881191
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     7204.964775
HOUR 45 RESIDUAL Kf     -2194.369740
HOUR 45 REL_RESIDUAL Kf     -9.426231
HOUR 45 PE_TIME 502.4
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 54956939467.968391
HOUR 50 RESIDUAL alpha1 2346.926078
HOUR 50 REL_RESIDUAL alpha1 7.008310
HOUR 50 PARAM_FIT Vm1    0.300252
HOUR 50 REL_CONF Vm1    7082841.748699
HOUR 50 RESIDUAL Vm1    -1162.049132
HOUR 50 REL_RESIDUAL Vm1    -3.995039
HOUR 50 PARAM_FIT h1     2.970512
HOUR 50 REL_CONF h1     125031.331053
HOUR 50 RESIDUAL h1     281.325459
HOUR 50 REL_RESIDUAL h1     0.948292
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    2630426.389724
HOUR 50 RESIDUAL Km1    -1473.235459
HOUR 50 REL_RESIDUAL Km1    -5.441341
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     85250.106305
HOUR 50 RESIDUAL d1     804.252949
HOUR 50 REL_RESIDUAL d1     2.817845
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 107536.960535
HOUR 50 RESIDUAL alpha2 -741.010967
HOUR 50 REL_RESIDUAL alpha2 -2.827153
HOUR 50 PARAM_FIT d2     0.005919
HOUR 50 REL_CONF d2     13.684996
HOUR 50 RESIDUAL d2     -1668.013079
HOUR 50 REL_RESIDUAL d2     -6.802060
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     6425.793645
HOUR 50 RESIDUAL Kf     -2172.926478
HOUR 50 REL_RESIDUAL Kf     -9.334118
HOUR 50 PE_TIME 689.5
