HEADER DATE 23-Feb-2018 05:14:22
HEADER RANDSEED 1377832908
HOUR 5 PARAM_FIT alpha1 0.069203
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -17.940053
HOUR 5 REL_RESIDUAL alpha1 104.058135
HOUR 5 PARAM_FIT Vm1    0.242005
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    52.566859
HOUR 5 REL_RESIDUAL Vm1    97.352580
HOUR 5 PARAM_FIT h1     4.899997
HOUR 5 REL_CONF h1     13088872942329.672000
HOUR 5 RESIDUAL h1     -66.094309
HOUR 5 REL_RESIDUAL h1     108.262819
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    78637513292610.437000
HOUR 5 RESIDUAL Km1    19.145463
HOUR 5 REL_RESIDUAL Km1    61.136075
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     7685.363907
HOUR 5 RESIDUAL d1     9.178245
HOUR 5 REL_RESIDUAL d1     28.900123
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 1594968.126544
HOUR 5 RESIDUAL alpha2 48.007586
HOUR 5 REL_RESIDUAL alpha2 57.260887
HOUR 5 PARAM_FIT d2     0.006022
HOUR 5 REL_CONF d2     576.100626
HOUR 5 RESIDUAL d2     68.275422
HOUR 5 REL_RESIDUAL d2     57.017244
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1629.078992
HOUR 5 RESIDUAL Kf     38.024724
HOUR 5 REL_RESIDUAL Kf     35.504795
HOUR 5 PE_TIME 279.8
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 17698703337.597466
HOUR 10 RESIDUAL alpha1 -17.940053
HOUR 10 REL_RESIDUAL alpha1 104.058135
HOUR 10 PARAM_FIT Vm1    0.356767
HOUR 10 REL_CONF Vm1    1900330.829154
HOUR 10 RESIDUAL Vm1    52.564364
HOUR 10 REL_RESIDUAL Vm1    97.347959
HOUR 10 PARAM_FIT h1     1.153381
HOUR 10 REL_CONF h1     72443.635781
HOUR 10 RESIDUAL h1     -66.111595
HOUR 10 REL_RESIDUAL h1     108.291134
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    1931166.439861
HOUR 10 RESIDUAL Km1    19.098434
HOUR 10 REL_RESIDUAL Km1    60.985899
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     3747.541110
HOUR 10 RESIDUAL d1     9.088112
HOUR 10 REL_RESIDUAL d1     28.616315
HOUR 10 PARAM_FIT alpha2 6.036695
HOUR 10 REL_CONF alpha2 1060777.904641
HOUR 10 RESIDUAL alpha2 47.863533
HOUR 10 REL_RESIDUAL alpha2 57.089068
HOUR 10 PARAM_FIT d2     0.006045
HOUR 10 REL_CONF d2     51.320048
HOUR 10 RESIDUAL d2     68.069148
HOUR 10 REL_RESIDUAL d2     56.844983
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     211.182043
HOUR 10 RESIDUAL Kf     37.750150
HOUR 10 REL_RESIDUAL Kf     35.248418
HOUR 10 PE_TIME 402.4
HOUR 15 PARAM_FIT alpha1 0.012001
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -17.940053
HOUR 15 REL_RESIDUAL alpha1 104.058135
HOUR 15 PARAM_FIT Vm1    0.322409
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    52.580386
HOUR 15 REL_RESIDUAL Vm1    97.377631
HOUR 15 PARAM_FIT h1     3.066274
HOUR 15 REL_CONF h1     108849.794290
HOUR 15 RESIDUAL h1     -66.012762
HOUR 15 REL_RESIDUAL h1     108.129245
HOUR 15 PARAM_FIT Km1    9.983036
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    19.356207
HOUR 15 REL_RESIDUAL Km1    61.809030
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     3898.790821
HOUR 15 RESIDUAL d1     9.569415
HOUR 15 REL_RESIDUAL d1     30.131827
HOUR 15 PARAM_FIT alpha2 6.207898
HOUR 15 REL_CONF alpha2 1073764.446598
HOUR 15 RESIDUAL alpha2 48.617304
HOUR 15 REL_RESIDUAL alpha2 57.988126
HOUR 15 PARAM_FIT d2     0.005836
HOUR 15 REL_CONF d2     26.253764
HOUR 15 RESIDUAL d2     69.129471
HOUR 15 REL_RESIDUAL d2     57.730466
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     197.761005
HOUR 15 RESIDUAL Kf     39.138296
HOUR 15 REL_RESIDUAL Kf     36.544570
HOUR 15 PE_TIME 377.8
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 7222355021.765890
HOUR 20 RESIDUAL alpha1 -17.940053
HOUR 20 REL_RESIDUAL alpha1 104.058135
HOUR 20 PARAM_FIT Vm1    0.310529
HOUR 20 REL_CONF Vm1    1283523.340834
HOUR 20 RESIDUAL Vm1    52.585435
HOUR 20 REL_RESIDUAL Vm1    97.386983
HOUR 20 PARAM_FIT h1     1.602756
HOUR 20 REL_CONF h1     10883.373720
HOUR 20 RESIDUAL h1     -65.980629
HOUR 20 REL_RESIDUAL h1     108.076610
HOUR 20 PARAM_FIT Km1    9.999999
HOUR 20 REL_CONF Km1    603585.193206
HOUR 20 RESIDUAL Km1    19.441215
HOUR 20 REL_RESIDUAL Km1    62.080483
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3840.856260
HOUR 20 RESIDUAL d1     9.729781
HOUR 20 REL_RESIDUAL d1     30.636780
HOUR 20 PARAM_FIT alpha2 6.643699
HOUR 20 REL_CONF alpha2 978779.217677
HOUR 20 RESIDUAL alpha2 48.870705
HOUR 20 REL_RESIDUAL alpha2 58.290369
HOUR 20 PARAM_FIT d2     0.005781
HOUR 20 REL_CONF d2     22.889551
HOUR 20 RESIDUAL d2     69.488940
HOUR 20 REL_RESIDUAL d2     58.030660
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     200.891546
HOUR 20 RESIDUAL Kf     39.612807
HOUR 20 REL_RESIDUAL Kf     36.987636
HOUR 20 PE_TIME 506.9
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 11232447814.977262
HOUR 25 RESIDUAL alpha1 -17.940053
HOUR 25 REL_RESIDUAL alpha1 104.058135
HOUR 25 PARAM_FIT Vm1    0.304427
HOUR 25 REL_CONF Vm1    1656127.428933
HOUR 25 RESIDUAL Vm1    52.581983
HOUR 25 REL_RESIDUAL Vm1    97.380589
HOUR 25 PARAM_FIT h1     1.719081
HOUR 25 REL_CONF h1     12276.272347
HOUR 25 RESIDUAL h1     -66.001413
HOUR 25 REL_RESIDUAL h1     108.110655
HOUR 25 PARAM_FIT Km1    9.999290
HOUR 25 REL_CONF Km1    874848.791279
HOUR 25 RESIDUAL Km1    19.387155
HOUR 25 REL_RESIDUAL Km1    61.907857
HOUR 25 PARAM_FIT d1     0.229999
HOUR 25 REL_CONF d1     3924.512842
HOUR 25 RESIDUAL d1     9.628609
HOUR 25 REL_RESIDUAL d1     30.318214
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 983783.261311
HOUR 25 RESIDUAL alpha2 48.711558
HOUR 25 REL_RESIDUAL alpha2 58.100547
HOUR 25 PARAM_FIT d2     0.005815
HOUR 25 REL_CONF d2     21.672646
HOUR 25 RESIDUAL d2     69.263816
HOUR 25 REL_RESIDUAL d2     57.842658
HOUR 25 PARAM_FIT Kf     0.021699
HOUR 25 REL_CONF Kf     197.530253
HOUR 25 RESIDUAL Kf     39.316200
HOUR 25 REL_RESIDUAL Kf     36.710685
HOUR 25 PE_TIME 577.5
HOUR 30 PARAM_FIT alpha1 0.246973
HOUR 30 REL_CONF alpha1 1020625.985622
HOUR 30 RESIDUAL alpha1 -17.940053
HOUR 30 REL_RESIDUAL alpha1 104.058135
HOUR 30 PARAM_FIT Vm1    0.061632
HOUR 30 REL_CONF Vm1    1009427.210734
HOUR 30 RESIDUAL Vm1    52.582520
HOUR 30 REL_RESIDUAL Vm1    97.381584
HOUR 30 PARAM_FIT h1     1.013914
HOUR 30 REL_CONF h1     19124.827395
HOUR 30 RESIDUAL h1     -65.998360
HOUR 30 REL_RESIDUAL h1     108.105654
HOUR 30 PARAM_FIT Km1    2.193039
HOUR 30 REL_CONF Km1    606476.337552
HOUR 30 RESIDUAL Km1    19.394984
HOUR 30 REL_RESIDUAL Km1    61.932856
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3831.212553
HOUR 30 RESIDUAL d1     9.643216
HOUR 30 REL_RESIDUAL d1     30.364207
HOUR 30 PARAM_FIT alpha2 6.706924
HOUR 30 REL_CONF alpha2 979016.042594
HOUR 30 RESIDUAL alpha2 48.734566
HOUR 30 REL_RESIDUAL alpha2 58.127990
HOUR 30 PARAM_FIT d2     0.005812
HOUR 30 REL_CONF d2     19.114664
HOUR 30 RESIDUAL d2     69.296481
HOUR 30 REL_RESIDUAL d2     57.869936
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     183.629903
HOUR 30 RESIDUAL Kf     39.359452
HOUR 30 REL_RESIDUAL Kf     36.751070
HOUR 30 PE_TIME 593.8
HOUR 35 PARAM_FIT alpha1 0.000042
HOUR 35 REL_CONF alpha1 1515661357.493630
HOUR 35 RESIDUAL alpha1 -17.940053
HOUR 35 REL_RESIDUAL alpha1 104.058135
HOUR 35 PARAM_FIT Vm1    0.396821
HOUR 35 REL_CONF Vm1    1092465.281563
HOUR 35 RESIDUAL Vm1    52.584571
HOUR 35 REL_RESIDUAL Vm1    97.385382
HOUR 35 PARAM_FIT h1     2.502763
HOUR 35 REL_CONF h1     2883.987133
HOUR 35 RESIDUAL h1     -65.989706
HOUR 35 REL_RESIDUAL h1     108.091479
HOUR 35 PARAM_FIT Km1    9.998657
HOUR 35 REL_CONF Km1    69069.135945
HOUR 35 RESIDUAL Km1    19.414400
HOUR 35 REL_RESIDUAL Km1    61.994855
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     3263.897692
HOUR 35 RESIDUAL d1     9.676715
HOUR 35 REL_RESIDUAL d1     30.469689
HOUR 35 PARAM_FIT alpha2 5.204116
HOUR 35 REL_CONF alpha2 1086143.970460
HOUR 35 RESIDUAL alpha2 48.784620
HOUR 35 REL_RESIDUAL alpha2 58.187692
HOUR 35 PARAM_FIT d2     0.005802
HOUR 35 REL_CONF d2     10.407934
HOUR 35 RESIDUAL d2     69.364803
HOUR 35 REL_RESIDUAL d2     57.926992
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     138.390367
HOUR 35 RESIDUAL Kf     39.447115
HOUR 35 REL_RESIDUAL Kf     36.832924
HOUR 35 PE_TIME 649.4
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 1649736273.669589
HOUR 40 RESIDUAL alpha1 -17.940053
HOUR 40 REL_RESIDUAL alpha1 104.058135
HOUR 40 PARAM_FIT Vm1    0.337209
HOUR 40 REL_CONF Vm1    932744.753760
HOUR 40 RESIDUAL Vm1    52.583987
HOUR 40 REL_RESIDUAL Vm1    97.384301
HOUR 40 PARAM_FIT h1     2.638154
HOUR 40 REL_CONF h1     3441.217932
HOUR 40 RESIDUAL h1     -65.990884
HOUR 40 REL_RESIDUAL h1     108.093409
HOUR 40 PARAM_FIT Km1    9.999617
HOUR 40 REL_CONF Km1    78552.583322
HOUR 40 RESIDUAL Km1    19.413280
HOUR 40 REL_RESIDUAL Km1    61.991279
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     3062.531634
HOUR 40 RESIDUAL d1     9.676384
HOUR 40 REL_RESIDUAL d1     30.468645
HOUR 40 PARAM_FIT alpha2 6.122573
HOUR 40 REL_CONF alpha2 864626.103416
HOUR 40 RESIDUAL alpha2 48.785719
HOUR 40 REL_RESIDUAL alpha2 58.189002
HOUR 40 PARAM_FIT d2     0.005800
HOUR 40 REL_CONF d2     10.268572
HOUR 40 RESIDUAL d2     69.367851
HOUR 40 REL_RESIDUAL d2     57.929538
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     134.806107
HOUR 40 RESIDUAL Kf     39.452515
HOUR 40 REL_RESIDUAL Kf     36.837966
HOUR 40 PE_TIME 667.6
HOUR 45 PARAM_FIT alpha1 0.290912
HOUR 45 REL_CONF alpha1 793845.682014
HOUR 45 RESIDUAL alpha1 -17.940053
HOUR 45 REL_RESIDUAL alpha1 104.058135
HOUR 45 PARAM_FIT Vm1    0.039877
HOUR 45 REL_CONF Vm1    791891.641153
HOUR 45 RESIDUAL Vm1    52.585886
HOUR 45 REL_RESIDUAL Vm1    97.387817
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     8562.390656
HOUR 45 RESIDUAL h1     -65.978740
HOUR 45 REL_RESIDUAL h1     108.073516
HOUR 45 PARAM_FIT Km1    9.999958
HOUR 45 REL_CONF Km1    56596.581195
HOUR 45 RESIDUAL Km1    19.445695
HOUR 45 REL_RESIDUAL Km1    62.094789
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     2935.167948
HOUR 45 RESIDUAL d1     9.738116
HOUR 45 REL_RESIDUAL d1     30.663024
HOUR 45 PARAM_FIT alpha2 6.320748
HOUR 45 REL_CONF alpha2 790683.905166
HOUR 45 RESIDUAL alpha2 48.884226
HOUR 45 REL_RESIDUAL alpha2 58.306496
HOUR 45 PARAM_FIT d2     0.005788
HOUR 45 REL_CONF d2     16.328735
HOUR 45 RESIDUAL d2     69.509012
HOUR 45 REL_RESIDUAL d2     58.047422
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     158.759547
HOUR 45 RESIDUAL Kf     39.640800
HOUR 45 REL_RESIDUAL Kf     37.013774
HOUR 45 PE_TIME 889.6
HOUR 50 PARAM_FIT alpha1 0.346025
HOUR 50 REL_CONF alpha1 887361.972737
HOUR 50 RESIDUAL alpha1 -17.940053
HOUR 50 REL_RESIDUAL alpha1 104.058135
HOUR 50 PARAM_FIT Vm1    0.052295
HOUR 50 REL_CONF Vm1    885321.717151
HOUR 50 RESIDUAL Vm1    52.586407
HOUR 50 REL_RESIDUAL Vm1    97.388782
HOUR 50 PARAM_FIT h1     0.500002
HOUR 50 REL_CONF h1     7430.617343
HOUR 50 RESIDUAL h1     -65.978323
HOUR 50 REL_RESIDUAL h1     108.072833
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    49102.995593
HOUR 50 RESIDUAL Km1    19.444540
HOUR 50 REL_RESIDUAL Km1    62.091100
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     2740.033441
HOUR 50 RESIDUAL d1     9.733955
HOUR 50 REL_RESIDUAL d1     30.649924
HOUR 50 PARAM_FIT alpha2 5.259097
HOUR 50 REL_CONF alpha2 884372.112379
HOUR 50 RESIDUAL alpha2 48.875891
HOUR 50 REL_RESIDUAL alpha2 58.296554
HOUR 50 PARAM_FIT d2     0.005792
HOUR 50 REL_CONF d2     15.044376
HOUR 50 RESIDUAL d2     69.495625
HOUR 50 REL_RESIDUAL d2     58.036243
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     151.863080
HOUR 50 RESIDUAL Kf     39.621751
HOUR 50 REL_RESIDUAL Kf     36.995986
HOUR 50 PE_TIME 968.5
