HEADER DATE 23-Feb-2018 09:48:39
HEADER RANDSEED 1379478612
HOUR 5 PARAM_FIT alpha1 0.202080
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 24.635730
HOUR 5 REL_RESIDUAL alpha1 23.162453
HOUR 5 PARAM_FIT Vm1    0.103626
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    26.144695
HOUR 5 REL_RESIDUAL Vm1    24.127902
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     8599385097781.291000
HOUR 5 RESIDUAL h1     110.816610
HOUR 5 REL_RESIDUAL h1     56.433629
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    25973577018545.230000
HOUR 5 RESIDUAL Km1    95.266706
HOUR 5 REL_RESIDUAL Km1    50.830931
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     7095.239233
HOUR 5 RESIDUAL d1     123.837645
HOUR 5 REL_RESIDUAL d1     54.891550
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 19989.280002
HOUR 5 RESIDUAL alpha2 -7.506211
HOUR 5 REL_RESIDUAL alpha2 -7.050004
HOUR 5 PARAM_FIT d2     0.005992
HOUR 5 REL_CONF d2     607.376314
HOUR 5 RESIDUAL d2     -84.660878
HOUR 5 REL_RESIDUAL d2     -193.723411
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1217.639543
HOUR 5 RESIDUAL Kf     96.718276
HOUR 5 REL_RESIDUAL Kf     40.089090
HOUR 5 PE_TIME 269.3
HOUR 10 PARAM_FIT alpha1 0.146164
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 24.635730
HOUR 10 REL_RESIDUAL alpha1 23.162453
HOUR 10 PARAM_FIT Vm1    0.158517
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    26.104001
HOUR 10 REL_RESIDUAL Vm1    24.090347
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     1390866333938.013200
HOUR 10 RESIDUAL h1     110.743019
HOUR 10 REL_RESIDUAL h1     56.396152
HOUR 10 PARAM_FIT Km1    2.000000
HOUR 10 REL_CONF Km1    4201009112259.694800
HOUR 10 RESIDUAL Km1    95.167200
HOUR 10 REL_RESIDUAL Km1    50.777838
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     6028.802182
HOUR 10 RESIDUAL d1     123.715766
HOUR 10 REL_RESIDUAL d1     54.837526
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 19889.050284
HOUR 10 RESIDUAL alpha2 -7.650515
HOUR 10 REL_RESIDUAL alpha2 -7.185537
HOUR 10 PARAM_FIT d2     0.005887
HOUR 10 REL_CONF d2     66.426225
HOUR 10 RESIDUAL d2     -84.830747
HOUR 10 REL_RESIDUAL d2     -194.112109
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     402.486014
HOUR 10 RESIDUAL Kf     96.517241
HOUR 10 REL_RESIDUAL Kf     40.005762
HOUR 10 PE_TIME 309.1
HOUR 15 PARAM_FIT alpha1 0.072093
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 24.635730
HOUR 15 REL_RESIDUAL alpha1 23.162453
HOUR 15 PARAM_FIT Vm1    0.222531
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    26.029672
HOUR 15 REL_RESIDUAL Vm1    24.021751
HOUR 15 PARAM_FIT h1     3.494085
HOUR 15 REL_CONF h1     24721.990411
HOUR 15 RESIDUAL h1     110.683878
HOUR 15 REL_RESIDUAL h1     56.366035
HOUR 15 PARAM_FIT Km1    9.994373
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    95.226939
HOUR 15 REL_RESIDUAL Km1    50.809713
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     5656.866350
HOUR 15 RESIDUAL d1     123.984971
HOUR 15 REL_RESIDUAL d1     54.956853
HOUR 15 PARAM_FIT alpha2 6.806689
HOUR 15 REL_CONF alpha2 18689.920432
HOUR 15 RESIDUAL alpha2 -7.100109
HOUR 15 REL_RESIDUAL alpha2 -6.668583
HOUR 15 PARAM_FIT d2     0.005650
HOUR 15 REL_CONF d2     30.568847
HOUR 15 RESIDUAL d2     -83.945615
HOUR 15 REL_RESIDUAL d2     -192.086724
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     277.099914
HOUR 15 RESIDUAL Kf     97.774707
HOUR 15 REL_RESIDUAL Kf     40.526973
HOUR 15 PE_TIME 370.5
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 3180859897.208322
HOUR 20 RESIDUAL alpha1 24.635730
HOUR 20 REL_RESIDUAL alpha1 23.162453
HOUR 20 PARAM_FIT Vm1    0.297870
HOUR 20 REL_CONF Vm1    407437.967740
HOUR 20 RESIDUAL Vm1    26.041640
HOUR 20 REL_RESIDUAL Vm1    24.032797
HOUR 20 PARAM_FIT h1     2.401026
HOUR 20 REL_CONF h1     5090.722569
HOUR 20 RESIDUAL h1     110.678150
HOUR 20 REL_RESIDUAL h1     56.363118
HOUR 20 PARAM_FIT Km1    9.999998
HOUR 20 REL_CONF Km1    184814.065654
HOUR 20 RESIDUAL Km1    95.168377
HOUR 20 REL_RESIDUAL Km1    50.778467
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     4033.497230
HOUR 20 RESIDUAL d1     123.841911
HOUR 20 REL_RESIDUAL d1     54.893441
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 13090.431265
HOUR 20 RESIDUAL alpha2 -7.353827
HOUR 20 REL_RESIDUAL alpha2 -6.906881
HOUR 20 PARAM_FIT d2     0.005697
HOUR 20 REL_CONF d2     30.060174
HOUR 20 RESIDUAL d2     -84.330689
HOUR 20 REL_RESIDUAL d2     -192.967863
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     248.503933
HOUR 20 RESIDUAL Kf     97.242441
HOUR 20 REL_RESIDUAL Kf     40.306353
HOUR 20 PE_TIME 464.8
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 2467639620.089973
HOUR 25 RESIDUAL alpha1 24.635730
HOUR 25 REL_RESIDUAL alpha1 23.162453
HOUR 25 PARAM_FIT Vm1    0.297284
HOUR 25 REL_CONF Vm1    313372.616117
HOUR 25 RESIDUAL Vm1    26.039685
HOUR 25 REL_RESIDUAL Vm1    24.030992
HOUR 25 PARAM_FIT h1     2.532009
HOUR 25 REL_CONF h1     5099.649433
HOUR 25 RESIDUAL h1     110.679518
HOUR 25 REL_RESIDUAL h1     56.363814
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    138160.914233
HOUR 25 RESIDUAL Km1    95.179328
HOUR 25 REL_RESIDUAL Km1    50.784309
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3976.763804
HOUR 25 RESIDUAL d1     123.868095
HOUR 25 REL_RESIDUAL d1     54.905047
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 13157.159237
HOUR 25 RESIDUAL alpha2 -7.307731
HOUR 25 REL_RESIDUAL alpha2 -6.863587
HOUR 25 PARAM_FIT d2     0.005689
HOUR 25 REL_CONF d2     23.429497
HOUR 25 RESIDUAL d2     -84.260967
HOUR 25 REL_RESIDUAL d2     -192.808321
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     211.988223
HOUR 25 RESIDUAL Kf     97.338644
HOUR 25 REL_RESIDUAL Kf     40.346228
HOUR 25 PE_TIME 507.2
HOUR 30 PARAM_FIT alpha1 0.066168
HOUR 30 REL_CONF alpha1 16076.992524
HOUR 30 RESIDUAL alpha1 24.635730
HOUR 30 REL_RESIDUAL alpha1 23.162453
HOUR 30 PARAM_FIT Vm1    0.229644
HOUR 30 REL_CONF Vm1    4728.248969
HOUR 30 RESIDUAL Vm1    26.029765
HOUR 30 REL_RESIDUAL Vm1    24.021837
HOUR 30 PARAM_FIT h1     2.340659
HOUR 30 REL_CONF h1     792.801616
HOUR 30 RESIDUAL h1     110.673220
HOUR 30 REL_RESIDUAL h1     56.360607
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    3070.358643
HOUR 30 RESIDUAL Km1    95.192437
HOUR 30 REL_RESIDUAL Km1    50.791304
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     802.287345
HOUR 30 RESIDUAL d1     123.914524
HOUR 30 REL_RESIDUAL d1     54.925627
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 2577.807263
HOUR 30 RESIDUAL alpha2 -7.216831
HOUR 30 REL_RESIDUAL alpha2 -6.778212
HOUR 30 PARAM_FIT d2     0.005657
HOUR 30 REL_CONF d2     12.602333
HOUR 30 RESIDUAL d2     -84.117132
HOUR 30 REL_RESIDUAL d2     -192.479196
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     117.030052
HOUR 30 RESIDUAL Kf     97.541516
HOUR 30 REL_RESIDUAL Kf     40.430317
HOUR 30 PE_TIME 596.6
HOUR 35 PARAM_FIT alpha1 0.080005
HOUR 35 REL_CONF alpha1 16696.029269
HOUR 35 RESIDUAL alpha1 24.635730
HOUR 35 REL_RESIDUAL alpha1 23.162453
HOUR 35 PARAM_FIT Vm1    0.216652
HOUR 35 REL_CONF Vm1    5896.680927
HOUR 35 RESIDUAL Vm1    26.036644
HOUR 35 REL_RESIDUAL Vm1    24.028185
HOUR 35 PARAM_FIT h1     2.443278
HOUR 35 REL_CONF h1     989.094385
HOUR 35 RESIDUAL h1     110.679439
HOUR 35 REL_RESIDUAL h1     56.363774
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    3853.127175
HOUR 35 RESIDUAL Km1    95.189287
HOUR 35 REL_RESIDUAL Km1    50.789623
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     863.709464
HOUR 35 RESIDUAL d1     123.894424
HOUR 35 REL_RESIDUAL d1     54.916717
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 2727.525030
HOUR 35 RESIDUAL alpha2 -7.259850
HOUR 35 REL_RESIDUAL alpha2 -6.818616
HOUR 35 PARAM_FIT d2     0.005678
HOUR 35 REL_CONF d2     12.657330
HOUR 35 RESIDUAL d2     -84.187486
HOUR 35 REL_RESIDUAL d2     -192.640181
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     119.877583
HOUR 35 RESIDUAL Kf     97.440768
HOUR 35 REL_RESIDUAL Kf     40.388558
HOUR 35 PE_TIME 651.8
HOUR 40 PARAM_FIT alpha1 0.007553
HOUR 40 REL_CONF alpha1 4558122.764523
HOUR 40 RESIDUAL alpha1 24.635730
HOUR 40 REL_RESIDUAL alpha1 23.162453
HOUR 40 PARAM_FIT Vm1    0.289866
HOUR 40 REL_CONF Vm1    118465.118350
HOUR 40 RESIDUAL Vm1    26.049202
HOUR 40 REL_RESIDUAL Vm1    24.039775
HOUR 40 PARAM_FIT h1     4.361908
HOUR 40 REL_CONF h1     7490.860740
HOUR 40 RESIDUAL h1     110.697999
HOUR 40 REL_RESIDUAL h1     56.373226
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    37857.381510
HOUR 40 RESIDUAL Km1    95.206649
HOUR 40 REL_RESIDUAL Km1    50.798887
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     854.586944
HOUR 40 RESIDUAL d1     123.904804
HOUR 40 REL_RESIDUAL d1     54.921318
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 2811.068529
HOUR 40 RESIDUAL alpha2 -7.260468
HOUR 40 REL_RESIDUAL alpha2 -6.819196
HOUR 40 PARAM_FIT d2     0.005713
HOUR 40 REL_CONF d2     11.128640
HOUR 40 RESIDUAL d2     -84.201479
HOUR 40 REL_RESIDUAL d2     -192.672201
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     113.544405
HOUR 40 RESIDUAL Kf     97.412407
HOUR 40 REL_RESIDUAL Kf     40.376803
HOUR 40 PE_TIME 641.6
HOUR 45 PARAM_FIT alpha1 0.042283
HOUR 45 REL_CONF alpha1 46395.450582
HOUR 45 RESIDUAL alpha1 24.635730
HOUR 45 REL_RESIDUAL alpha1 23.162453
HOUR 45 PARAM_FIT Vm1    0.256468
HOUR 45 REL_CONF Vm1    7860.727105
HOUR 45 RESIDUAL Vm1    26.052921
HOUR 45 REL_RESIDUAL Vm1    24.043207
HOUR 45 PARAM_FIT h1     2.578041
HOUR 45 REL_CONF h1     871.206180
HOUR 45 RESIDUAL h1     110.693363
HOUR 45 REL_RESIDUAL h1     56.370865
HOUR 45 PARAM_FIT Km1    8.949953
HOUR 45 REL_CONF Km1    4369.641660
HOUR 45 RESIDUAL Km1    95.179300
HOUR 45 REL_RESIDUAL Km1    50.784295
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     876.063358
HOUR 45 RESIDUAL d1     123.841729
HOUR 45 REL_RESIDUAL d1     54.893360
HOUR 45 PARAM_FIT alpha2 6.806696
HOUR 45 REL_CONF alpha2 2844.929005
HOUR 45 RESIDUAL alpha2 -7.370097
HOUR 45 REL_RESIDUAL alpha2 -6.922162
HOUR 45 PARAM_FIT d2     0.005730
HOUR 45 REL_CONF d2     12.336413
HOUR 45 RESIDUAL d2     -84.366314
HOUR 45 REL_RESIDUAL d2     -193.049380
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     119.498635
HOUR 45 RESIDUAL Kf     97.185662
HOUR 45 REL_RESIDUAL Kf     40.282818
HOUR 45 PE_TIME 777.8
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 51293617.478951
HOUR 50 RESIDUAL alpha1 24.635730
HOUR 50 REL_RESIDUAL alpha1 23.162453
HOUR 50 PARAM_FIT Vm1    0.298357
HOUR 50 REL_CONF Vm1    7034.620978
HOUR 50 RESIDUAL Vm1    26.048838
HOUR 50 REL_RESIDUAL Vm1    24.039439
HOUR 50 PARAM_FIT h1     2.319254
HOUR 50 REL_CONF h1     693.687741
HOUR 50 RESIDUAL h1     110.688371
HOUR 50 REL_RESIDUAL h1     56.368323
HOUR 50 PARAM_FIT Km1    7.954345
HOUR 50 REL_CONF Km1    4135.365095
HOUR 50 RESIDUAL Km1    95.176992
HOUR 50 REL_RESIDUAL Km1    50.783063
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     861.940725
HOUR 50 RESIDUAL d1     123.845141
HOUR 50 REL_RESIDUAL d1     54.894873
HOUR 50 PARAM_FIT alpha2 6.806647
HOUR 50 REL_CONF alpha2 2778.223605
HOUR 50 RESIDUAL alpha2 -7.358676
HOUR 50 REL_RESIDUAL alpha2 -6.911436
HOUR 50 PARAM_FIT d2     0.005718
HOUR 50 REL_CONF d2     12.499224
HOUR 50 RESIDUAL d2     -84.345303
HOUR 50 REL_RESIDUAL d2     -193.001303
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     119.688534
HOUR 50 RESIDUAL Kf     97.217235
HOUR 50 REL_RESIDUAL Kf     40.295905
HOUR 50 PE_TIME 830.8
