HEADER DATE 22-Feb-2018 22:18:13
HEADER RANDSEED 1375335870
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 RESIDUAL alpha1 -4053.464541
HOUR 5 REL_RESIDUAL alpha1 -11.337105
HOUR 5 PARAM_FIT Vm1    0.062928
HOUR 5 RESIDUAL Vm1    -1122.622838
HOUR 5 REL_RESIDUAL Vm1    -2.989548
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 RESIDUAL h1     -2387.042794
HOUR 5 REL_RESIDUAL h1     -6.777524
HOUR 5 PARAM_FIT Km1    9.999998
HOUR 5 RESIDUAL Km1    -2211.264363
HOUR 5 REL_RESIDUAL Km1    -6.431020
HOUR 5 PARAM_FIT d1     0.035378
HOUR 5 RESIDUAL d1     -922.028350
HOUR 5 REL_RESIDUAL d1     -2.656406
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 RESIDUAL alpha2 2852.376616
HOUR 5 REL_RESIDUAL alpha2 7.594042
HOUR 5 PARAM_FIT d2     0.006054
HOUR 5 RESIDUAL d2     -781.751797
HOUR 5 REL_RESIDUAL d2     -2.366186
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 RESIDUAL Kf     475.722332
HOUR 5 REL_RESIDUAL Kf     1.422674
HOUR 5 PE_TIME 271.9
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 35641947257.867920
HOUR 10 RESIDUAL alpha1 -4053.464541
HOUR 10 REL_RESIDUAL alpha1 -11.337105
HOUR 10 PARAM_FIT Vm1    0.043687
HOUR 10 REL_CONF Vm1    32407465.157920
HOUR 10 RESIDUAL Vm1    -1148.856866
HOUR 10 REL_RESIDUAL Vm1    -3.059409
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     9674250.351727
HOUR 10 RESIDUAL h1     -2426.160211
HOUR 10 REL_RESIDUAL h1     -6.888590
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    98254816.372882
HOUR 10 RESIDUAL Km1    -2253.974531
HOUR 10 REL_RESIDUAL Km1    -6.555234
HOUR 10 PARAM_FIT d1     0.027166
HOUR 10 REL_CONF d1     4645.052809
HOUR 10 RESIDUAL d1     -962.135496
HOUR 10 REL_RESIDUAL d1     -2.771957
HOUR 10 PARAM_FIT alpha2 4.370070
HOUR 10 REL_CONF alpha2 6095.395620
HOUR 10 RESIDUAL alpha2 2818.738302
HOUR 10 REL_RESIDUAL alpha2 7.504485
HOUR 10 PARAM_FIT d2     0.005880
HOUR 10 REL_CONF d2     82.539760
HOUR 10 RESIDUAL d2     -806.782479
HOUR 10 REL_RESIDUAL d2     -2.441948
HOUR 10 PARAM_FIT Kf     0.012000
HOUR 10 REL_CONF Kf     4860.996655
HOUR 10 RESIDUAL Kf     460.183531
HOUR 10 REL_RESIDUAL Kf     1.376204
HOUR 10 PE_TIME 324.8
HOUR 15 PARAM_FIT alpha1 0.000419
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -4053.464541
HOUR 15 REL_RESIDUAL alpha1 -11.337105
HOUR 15 PARAM_FIT Vm1    0.038800
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -1012.700104
HOUR 15 REL_RESIDUAL Vm1    -2.696823
HOUR 15 PARAM_FIT h1     4.900000
HOUR 15 REL_CONF h1     184044549453.931000
HOUR 15 RESIDUAL h1     -2200.587939
HOUR 15 REL_RESIDUAL h1     -6.248123
HOUR 15 PARAM_FIT Km1    2.000000
HOUR 15 REL_CONF Km1    640395414625.662230
HOUR 15 RESIDUAL Km1    -1975.470900
HOUR 15 REL_RESIDUAL Km1    -5.745262
HOUR 15 PARAM_FIT d1     0.018071
HOUR 15 REL_CONF d1     1906.706854
HOUR 15 RESIDUAL d1     -658.746850
HOUR 15 REL_RESIDUAL d1     -1.897880
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 1466.113672
HOUR 15 RESIDUAL alpha2 3125.872015
HOUR 15 REL_RESIDUAL alpha2 8.322185
HOUR 15 PARAM_FIT d2     0.006843
HOUR 15 REL_CONF d2     158.107029
HOUR 15 RESIDUAL d2     -511.422999
HOUR 15 REL_RESIDUAL d2     -1.547962
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     2359.857342
HOUR 15 RESIDUAL Kf     732.792724
HOUR 15 REL_RESIDUAL Kf     2.191457
HOUR 15 PE_TIME 341.6
HOUR 20 PARAM_FIT alpha1 0.005918
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -4053.464541
HOUR 20 REL_RESIDUAL alpha1 -11.337105
HOUR 20 PARAM_FIT Vm1    0.042482
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -1085.892231
HOUR 20 REL_RESIDUAL Vm1    -2.891734
HOUR 20 PARAM_FIT h1     4.899263
HOUR 20 REL_CONF h1     19597029357.097813
HOUR 20 RESIDUAL h1     -2325.506079
HOUR 20 REL_RESIDUAL h1     -6.602803
HOUR 20 PARAM_FIT Km1    2.000247
HOUR 20 REL_CONF Km1    67653146485.400688
HOUR 20 RESIDUAL Km1    -2134.688913
HOUR 20 REL_RESIDUAL Km1    -6.208315
HOUR 20 PARAM_FIT d1     0.027565
HOUR 20 REL_CONF d1     2257.562642
HOUR 20 RESIDUAL d1     -838.260575
HOUR 20 REL_RESIDUAL d1     -2.415067
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 3094.259435
HOUR 20 RESIDUAL alpha2 2937.177793
HOUR 20 REL_RESIDUAL alpha2 7.819813
HOUR 20 PARAM_FIT d2     0.006322
HOUR 20 REL_CONF d2     21.754756
HOUR 20 RESIDUAL d2     -700.612555
HOUR 20 REL_RESIDUAL d2     -2.120596
HOUR 20 PARAM_FIT Kf     0.015400
HOUR 20 REL_CONF Kf     2425.012465
HOUR 20 RESIDUAL Kf     549.757389
HOUR 20 REL_RESIDUAL Kf     1.644079
HOUR 20 PE_TIME 392.8
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 193684613.098147
HOUR 25 RESIDUAL alpha1 -4053.464541
HOUR 25 REL_RESIDUAL alpha1 -11.337105
HOUR 25 PARAM_FIT Vm1    0.061754
HOUR 25 REL_CONF Vm1    122457.843379
HOUR 25 RESIDUAL Vm1    -1130.106306
HOUR 25 REL_RESIDUAL Vm1    -3.009476
HOUR 25 PARAM_FIT h1     1.121621
HOUR 25 REL_CONF h1     19326.097937
HOUR 25 RESIDUAL h1     -2403.284246
HOUR 25 REL_RESIDUAL h1     -6.823638
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    155285.938705
HOUR 25 RESIDUAL Km1    -2236.170944
HOUR 25 REL_RESIDUAL Km1    -6.503455
HOUR 25 PARAM_FIT d1     0.040158
HOUR 25 REL_CONF d1     2562.990125
HOUR 25 RESIDUAL d1     -954.637726
HOUR 25 REL_RESIDUAL d1     -2.750355
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 4101.294820
HOUR 25 RESIDUAL alpha2 2813.533935
HOUR 25 REL_RESIDUAL alpha2 7.490629
HOUR 25 PARAM_FIT d2     0.006038
HOUR 25 REL_CONF d2     48.458649
HOUR 25 RESIDUAL d2     -825.109879
HOUR 25 REL_RESIDUAL d2     -2.497421
HOUR 25 PARAM_FIT Kf     0.013039
HOUR 25 REL_CONF Kf     2404.464561
HOUR 25 RESIDUAL Kf     429.634546
HOUR 25 REL_RESIDUAL Kf     1.284846
HOUR 25 PE_TIME 505.2
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 63311315.408578
HOUR 30 RESIDUAL alpha1 -4053.464541
HOUR 30 REL_RESIDUAL alpha1 -11.337105
HOUR 30 PARAM_FIT Vm1    0.062378
HOUR 30 REL_CONF Vm1    39698.503276
HOUR 30 RESIDUAL Vm1    -1132.849092
HOUR 30 REL_RESIDUAL Vm1    -3.016780
HOUR 30 PARAM_FIT h1     1.300825
HOUR 30 REL_CONF h1     7263.150556
HOUR 30 RESIDUAL h1     -2408.188984
HOUR 30 REL_RESIDUAL h1     -6.837564
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    44980.411244
HOUR 30 RESIDUAL Km1    -2242.644071
HOUR 30 REL_RESIDUAL Km1    -6.522281
HOUR 30 PARAM_FIT d1     0.041310
HOUR 30 REL_CONF d1     2370.681793
HOUR 30 RESIDUAL d1     -962.118104
HOUR 30 REL_RESIDUAL d1     -2.771907
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 3752.176550
HOUR 30 RESIDUAL alpha2 2805.548488
HOUR 30 REL_RESIDUAL alpha2 7.469369
HOUR 30 PARAM_FIT d2     0.006021
HOUR 30 REL_CONF d2     42.050312
HOUR 30 RESIDUAL d2     -833.170625
HOUR 30 REL_RESIDUAL d2     -2.521819
HOUR 30 PARAM_FIT Kf     0.012944
HOUR 30 REL_CONF Kf     2169.478199
HOUR 30 RESIDUAL Kf     421.851334
HOUR 30 REL_RESIDUAL Kf     1.261569
HOUR 30 PE_TIME 572.1
HOUR 35 PARAM_FIT alpha1 0.025746
HOUR 35 REL_CONF alpha1 298387.947953
HOUR 35 RESIDUAL alpha1 -4053.464541
HOUR 35 REL_RESIDUAL alpha1 -11.337105
HOUR 35 PARAM_FIT Vm1    0.038800
HOUR 35 REL_CONF Vm1    198263.140195
HOUR 35 RESIDUAL Vm1    -1138.304490
HOUR 35 REL_RESIDUAL Vm1    -3.031308
HOUR 35 PARAM_FIT h1     1.616982
HOUR 35 REL_CONF h1     20153.322800
HOUR 35 RESIDUAL h1     -2418.756542
HOUR 35 REL_RESIDUAL h1     -6.867569
HOUR 35 PARAM_FIT Km1    7.925692
HOUR 35 REL_CONF Km1    162677.583517
HOUR 35 RESIDUAL Km1    -2257.588928
HOUR 35 REL_RESIDUAL Km1    -6.565745
HOUR 35 PARAM_FIT d1     0.043923
HOUR 35 REL_CONF d1     2281.036161
HOUR 35 RESIDUAL d1     -980.515149
HOUR 35 REL_RESIDUAL d1     -2.824909
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 3529.324468
HOUR 35 RESIDUAL alpha2 2784.679884
HOUR 35 REL_RESIDUAL alpha2 7.413810
HOUR 35 PARAM_FIT d2     0.005996
HOUR 35 REL_CONF d2     34.250188
HOUR 35 RESIDUAL d2     -855.561235
HOUR 35 REL_RESIDUAL d2     -2.589590
HOUR 35 PARAM_FIT Kf     0.013124
HOUR 35 REL_CONF Kf     1994.649596
HOUR 35 RESIDUAL Kf     398.804903
HOUR 35 REL_RESIDUAL Kf     1.192648
HOUR 35 PE_TIME 587.1
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 28638610.049738
HOUR 40 RESIDUAL alpha1 -4053.464541
HOUR 40 REL_RESIDUAL alpha1 -11.337105
HOUR 40 PARAM_FIT Vm1    0.056914
HOUR 40 REL_CONF Vm1    20312.349715
HOUR 40 RESIDUAL Vm1    -1103.832001
HOUR 40 REL_RESIDUAL Vm1    -2.939508
HOUR 40 PARAM_FIT h1     0.640439
HOUR 40 REL_CONF h1     8891.732447
HOUR 40 RESIDUAL h1     -2356.043259
HOUR 40 REL_RESIDUAL h1     -6.689507
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    51568.962845
HOUR 40 RESIDUAL Km1    -2173.284151
HOUR 40 REL_RESIDUAL Km1    -6.320562
HOUR 40 PARAM_FIT d1     0.031517
HOUR 40 REL_CONF d1     2289.471987
HOUR 40 RESIDUAL d1     -881.128784
HOUR 40 REL_RESIDUAL d1     -2.538573
HOUR 40 PARAM_FIT alpha2 6.806699
HOUR 40 REL_CONF alpha2 3398.327062
HOUR 40 RESIDUAL alpha2 2893.127952
HOUR 40 REL_RESIDUAL alpha2 7.702537
HOUR 40 PARAM_FIT d2     0.006196
HOUR 40 REL_CONF d2     29.525811
HOUR 40 RESIDUAL d2     -743.379830
HOUR 40 REL_RESIDUAL d2     -2.250043
HOUR 40 PARAM_FIT Kf     0.013959
HOUR 40 REL_CONF Kf     2353.190234
HOUR 40 RESIDUAL Kf     510.179291
HOUR 40 REL_RESIDUAL Kf     1.525719
HOUR 40 PE_TIME 675.6
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 26670717.930306
HOUR 45 RESIDUAL alpha1 -4053.464541
HOUR 45 REL_RESIDUAL alpha1 -11.337105
HOUR 45 PARAM_FIT Vm1    0.056513
HOUR 45 REL_CONF Vm1    18760.804791
HOUR 45 RESIDUAL Vm1    -1107.936875
HOUR 45 REL_RESIDUAL Vm1    -2.950439
HOUR 45 PARAM_FIT h1     0.754223
HOUR 45 REL_CONF h1     6657.405016
HOUR 45 RESIDUAL h1     -2363.437513
HOUR 45 REL_RESIDUAL h1     -6.710501
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    40378.807613
HOUR 45 RESIDUAL Km1    -2183.168702
HOUR 45 REL_RESIDUAL Km1    -6.349309
HOUR 45 PARAM_FIT d1     0.032626
HOUR 45 REL_CONF d1     2327.987269
HOUR 45 RESIDUAL d1     -892.755567
HOUR 45 REL_RESIDUAL d1     -2.572070
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 3476.086577
HOUR 45 RESIDUAL alpha2 2880.434584
HOUR 45 REL_RESIDUAL alpha2 7.668743
HOUR 45 PARAM_FIT d2     0.006171
HOUR 45 REL_CONF d2     30.624052
HOUR 45 RESIDUAL d2     -756.548045
HOUR 45 REL_RESIDUAL d2     -2.289900
HOUR 45 PARAM_FIT Kf     0.013809
HOUR 45 REL_CONF Kf     2352.750740
HOUR 45 RESIDUAL Kf     497.039534
HOUR 45 REL_RESIDUAL Kf     1.486424
HOUR 45 PE_TIME 715.0
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 27514143.089913
HOUR 50 RESIDUAL alpha1 -4053.464541
HOUR 50 REL_RESIDUAL alpha1 -11.337105
HOUR 50 PARAM_FIT Vm1    0.051536
HOUR 50 REL_CONF Vm1    22240.320602
HOUR 50 RESIDUAL Vm1    -1091.176695
HOUR 50 REL_RESIDUAL Vm1    -2.905807
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     11984.643723
HOUR 50 RESIDUAL h1     -2331.690077
HOUR 50 REL_RESIDUAL h1     -6.620361
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    70516.919138
HOUR 50 RESIDUAL Km1    -2138.801894
HOUR 50 REL_RESIDUAL Km1    -6.220277
HOUR 50 PARAM_FIT d1     0.018888
HOUR 50 REL_CONF d1     1163.925687
HOUR 50 RESIDUAL d1     -838.426170
HOUR 50 REL_RESIDUAL d1     -2.415545
HOUR 50 PARAM_FIT alpha2 4.648406
HOUR 50 REL_CONF alpha2 1022.292056
HOUR 50 RESIDUAL alpha2 2942.001792
HOUR 50 REL_RESIDUAL alpha2 7.832656
HOUR 50 PARAM_FIT d2     0.006373
HOUR 50 REL_CONF d2     49.223147
HOUR 50 RESIDUAL d2     -690.380859
HOUR 50 REL_RESIDUAL d2     -2.089627
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     1305.035298
HOUR 50 RESIDUAL Kf     565.359351
HOUR 50 REL_RESIDUAL Kf     1.690738
HOUR 50 PE_TIME 760.6
