V2.3
1. Added Auto_Run_File_Opposite_Movement function.
This function runs Axis 1 and 2 using the value(position) from a single row vector that is contained in a txt file.
Axis 1 will follow the trace in the file, Axis 2 will move in opposite direction to Axis 1, symmetrical to the "Center" value.

V2.2
1. The "Auto_Run_File" function now has only two input, "filename" and "Axis number". The "Time Gap" was originally the third input of this funciton, it is now specified by the first element of vector contained in the "filename" file.

V2.1
1. Fixed a problem in "regs2_to_dec" function, that it won't read values around 67500 correctly.