HEADER DATE 08-Mar-2018 18:22:15
HEADER RANDSEED 1494880210
ITERATION 1 PARAM_FIT alpha1 0.016476
ITERATION 1 REL_CONF alpha1 46.344144
ITERATION 1 RESIDUAL alpha1 28.537188
ITERATION 1 REL_RESIDUAL alpha1 22.649784
ITERATION 1 PARAM_FIT Vm1    0.276515
ITERATION 1 REL_CONF Vm1    21.048158
ITERATION 1 RESIDUAL Vm1    -42.776172
ITERATION 1 REL_RESIDUAL Vm1    -58.044557
ITERATION 1 PARAM_FIT h1     1.742087
ITERATION 1 REL_CONF h1     12.312912
ITERATION 1 RESIDUAL h1     -6.962068
ITERATION 1 REL_RESIDUAL h1     -5.084676
ITERATION 1 PARAM_FIT Km1    5.197643
ITERATION 1 REL_CONF Km1    5.032536
ITERATION 1 RESIDUAL Km1    36.727112
ITERATION 1 REL_RESIDUAL Km1    17.481491
ITERATION 1 PARAM_FIT d1     0.225979
ITERATION 1 REL_CONF d1     203.087139
ITERATION 1 RESIDUAL d1     -51.993116
ITERATION 1 REL_RESIDUAL d1     -34.456150
ITERATION 1 PARAM_FIT alpha2 6.806699
ITERATION 1 REL_CONF alpha2 224.558584
ITERATION 1 RESIDUAL alpha2 -21.535157
ITERATION 1 REL_RESIDUAL alpha2 -10.240444
ITERATION 1 PARAM_FIT d2     0.005719
ITERATION 1 REL_CONF d2     7.971237
ITERATION 1 RESIDUAL d2     10.173819
ITERATION 1 REL_RESIDUAL d2     3.765598
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     47.957136
ITERATION 1 RESIDUAL Kf     17.900426
ITERATION 1 REL_RESIDUAL Kf     5.863738
ITERATION 1 OED_TIME 29651.2
ITERATION 1 PE_TIME 1357.7
