HEADER DATE 10-Mar-2018 04:59:27
HEADER RANDSEED 1507343347
ITERATION 1 PARAM_FIT alpha1 0.014876
ITERATION 1 REL_CONF alpha1 3073.953158
ITERATION 1 RESIDUAL alpha1 3.447482
ITERATION 1 REL_RESIDUAL alpha1 2.516673
ITERATION 1 PARAM_FIT Vm1    0.279645
ITERATION 1 REL_CONF Vm1    3073.559404
ITERATION 1 RESIDUAL Vm1    -2.617509
ITERATION 1 REL_RESIDUAL Vm1    -2.042972
ITERATION 1 PARAM_FIT h1     1.665193
ITERATION 1 REL_CONF h1     10.980701
ITERATION 1 RESIDUAL h1     -40.766606
ITERATION 1 REL_RESIDUAL h1     -45.280118
ITERATION 1 PARAM_FIT Km1    5.101001
ITERATION 1 REL_CONF Km1    8.241270
ITERATION 1 RESIDUAL Km1    -97.297425
ITERATION 1 REL_RESIDUAL Km1    -263.121618
ITERATION 1 PARAM_FIT d1     0.229993
ITERATION 1 REL_CONF d1     283.490032
ITERATION 1 RESIDUAL d1     -56.270594
ITERATION 1 REL_RESIDUAL d1     -66.448031
ITERATION 1 PARAM_FIT alpha2 6.802701
ITERATION 1 REL_CONF alpha2 3115.250495
ITERATION 1 RESIDUAL alpha2 50.017376
ITERATION 1 REL_RESIDUAL alpha2 24.953629
ITERATION 1 PARAM_FIT d2     0.005645
ITERATION 1 REL_CONF d2     13.677750
ITERATION 1 RESIDUAL d2     91.528118
ITERATION 1 REL_RESIDUAL d2     36.065031
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     73.382583
ITERATION 1 RESIDUAL Kf     9.513066
ITERATION 1 REL_RESIDUAL Kf     5.126167
ITERATION 1 OED_TIME 31421.5
ITERATION 1 PE_TIME 1199.4
