HEADER DATE 09-Mar-2018 02:48:38
HEADER RANDSEED 1497918452
ITERATION 1 PARAM_FIT alpha1 0.040022
ITERATION 1 REL_CONF alpha1 60814.337946
ITERATION 1 RESIDUAL alpha1 13.700613
ITERATION 1 REL_RESIDUAL alpha1 90.132051
ITERATION 1 PARAM_FIT Vm1    0.494443
ITERATION 1 REL_CONF Vm1    60817.981204
ITERATION 1 RESIDUAL Vm1    -34.433691
ITERATION 1 REL_RESIDUAL Vm1    106.198924
ITERATION 1 PARAM_FIT h1     1.831295
ITERATION 1 REL_CONF h1     9.435509
ITERATION 1 RESIDUAL h1     -81.739852
ITERATION 1 REL_RESIDUAL h1     106.406331
ITERATION 1 PARAM_FIT Km1    5.245696
ITERATION 1 REL_CONF Km1    5.957469
ITERATION 1 RESIDUAL Km1    11.728196
ITERATION 1 REL_RESIDUAL Km1    51.575347
ITERATION 1 PARAM_FIT d1     0.169147
ITERATION 1 REL_CONF d1     161.533771
ITERATION 1 RESIDUAL d1     -0.752078
ITERATION 1 REL_RESIDUAL d1     -3.854237
ITERATION 1 PARAM_FIT alpha2 2.865647
ITERATION 1 REL_CONF alpha2 60757.680108
ITERATION 1 RESIDUAL alpha2 132.573158
ITERATION 1 REL_RESIDUAL alpha2 80.374315
ITERATION 1 PARAM_FIT d2     0.005930
ITERATION 1 REL_CONF d2     8.933427
ITERATION 1 RESIDUAL d2     -6.323055
ITERATION 1 REL_RESIDUAL d2     -15.568911
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     51.868349
ITERATION 1 RESIDUAL Kf     -56.240342
ITERATION 1 REL_RESIDUAL Kf     -767.884827
ITERATION 1 OED_TIME 27204.9
ITERATION 1 PE_TIME 1246.4
