HEADER DATE 08-Mar-2018 18:22:15
HEADER RANDSEED 1494880201
ITERATION 1 PARAM_FIT alpha1 0.031986
ITERATION 1 REL_CONF alpha1 416.939820
ITERATION 1 RESIDUAL alpha1 -28.336914
ITERATION 1 REL_RESIDUAL alpha1 100.631599
ITERATION 1 PARAM_FIT Vm1    0.495000
ITERATION 1 REL_CONF Vm1    402.066844
ITERATION 1 RESIDUAL Vm1    -90.584889
ITERATION 1 REL_RESIDUAL Vm1    101.666447
ITERATION 1 PARAM_FIT h1     1.604415
ITERATION 1 REL_CONF h1     17.496608
ITERATION 1 RESIDUAL h1     63.488957
ITERATION 1 REL_RESIDUAL h1     91.705153
ITERATION 1 PARAM_FIT Km1    5.245766
ITERATION 1 REL_CONF Km1    5.837311
ITERATION 1 RESIDUAL Km1    -38.719091
ITERATION 1 REL_RESIDUAL Km1    152.536025
ITERATION 1 PARAM_FIT d1     0.183627
ITERATION 1 REL_CONF d1     178.169256
ITERATION 1 RESIDUAL d1     -17.941201
ITERATION 1 REL_RESIDUAL d1     -293.152597
ITERATION 1 PARAM_FIT alpha2 3.200015
ITERATION 1 REL_CONF alpha2 359.350005
ITERATION 1 RESIDUAL alpha2 22.752237
ITERATION 1 REL_RESIDUAL alpha2 37.741643
ITERATION 1 PARAM_FIT d2     0.005933
ITERATION 1 REL_CONF d2     10.238558
ITERATION 1 RESIDUAL d2     -14.032489
ITERATION 1 REL_RESIDUAL d2     -35.711042
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     52.635055
ITERATION 1 RESIDUAL Kf     -63.361608
ITERATION 1 REL_RESIDUAL Kf     -824.161819
ITERATION 1 OED_TIME 29068.7
ITERATION 1 PE_TIME 1306.2
