HEADER DATE 09-Mar-2018 04:11:48
HEADER RANDSEED 1498417461
ITERATION 1 PARAM_FIT alpha1 0.007281
ITERATION 1 REL_CONF alpha1 483.385338
ITERATION 1 RESIDUAL alpha1 -1219.816234
ITERATION 1 REL_RESIDUAL alpha1 -10.166165
ITERATION 1 PARAM_FIT Vm1    0.112453
ITERATION 1 REL_CONF Vm1    326.954233
ITERATION 1 RESIDUAL Vm1    -407.391434
ITERATION 1 REL_RESIDUAL Vm1    -3.263345
ITERATION 1 PARAM_FIT h1     1.136289
ITERATION 1 REL_CONF h1     76.961404
ITERATION 1 RESIDUAL h1     -65.530383
ITERATION 1 REL_RESIDUAL h1     -0.523336
ITERATION 1 PARAM_FIT Km1    4.055119
ITERATION 1 REL_CONF Km1    67.440565
ITERATION 1 RESIDUAL Km1    -1261.429799
ITERATION 1 REL_RESIDUAL Km1    -11.429659
ITERATION 1 PARAM_FIT d1     0.087078
ITERATION 1 REL_CONF d1     1454.354621
ITERATION 1 RESIDUAL d1     1134.331450
ITERATION 1 REL_RESIDUAL d1     8.624443
ITERATION 1 PARAM_FIT alpha2 6.806700
ITERATION 1 REL_CONF alpha2 1845.287872
ITERATION 1 RESIDUAL alpha2 1082.245869
ITERATION 1 REL_RESIDUAL alpha2 8.437009
ITERATION 1 PARAM_FIT d2     0.006020
ITERATION 1 REL_CONF d2     13.573393
ITERATION 1 RESIDUAL d2     358.736762
ITERATION 1 REL_RESIDUAL d2     3.030951
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     647.280943
ITERATION 1 RESIDUAL Kf     619.119902
ITERATION 1 REL_RESIDUAL Kf     5.232469
ITERATION 1 OED_TIME 28380.5
ITERATION 1 PE_TIME 1046.7
