HEADER DATE 10-Mar-2018 13:07:28
HEADER RANDSEED 1510271525
ITERATION 1 PARAM_FIT alpha1 0.015313
ITERATION 1 REL_CONF alpha1 218.269065
ITERATION 1 RESIDUAL alpha1 143.279843
ITERATION 1 REL_RESIDUAL alpha1 2.199326
ITERATION 1 PARAM_FIT Vm1    0.085280
ITERATION 1 REL_CONF Vm1    202.563153
ITERATION 1 RESIDUAL Vm1    53.257686
ITERATION 1 REL_RESIDUAL Vm1    0.849783
ITERATION 1 PARAM_FIT h1     2.118919
ITERATION 1 REL_CONF h1     36.609095
ITERATION 1 RESIDUAL h1     72.324781
ITERATION 1 REL_RESIDUAL h1     1.177772
ITERATION 1 PARAM_FIT Km1    5.501345
ITERATION 1 REL_CONF Km1    22.698363
ITERATION 1 RESIDUAL Km1    299.906092
ITERATION 1 REL_RESIDUAL Km1    4.813185
ITERATION 1 PARAM_FIT d1     0.074544
ITERATION 1 REL_CONF d1     695.432322
ITERATION 1 RESIDUAL d1     278.239096
ITERATION 1 REL_RESIDUAL d1     4.578400
ITERATION 1 PARAM_FIT alpha2 6.806700
ITERATION 1 REL_CONF alpha2 932.430009
ITERATION 1 RESIDUAL alpha2 -196.352875
ITERATION 1 REL_RESIDUAL alpha2 -3.586777
ITERATION 1 PARAM_FIT d2     0.005985
ITERATION 1 REL_CONF d2     11.854495
ITERATION 1 RESIDUAL d2     -2.142779
ITERATION 1 REL_RESIDUAL d2     -0.038657
ITERATION 1 PARAM_FIT Kf     0.020083
ITERATION 1 REL_CONF Kf     359.727009
ITERATION 1 RESIDUAL Kf     -98.428129
ITERATION 1 REL_RESIDUAL Kf     -1.848930
ITERATION 1 OED_TIME 28783.3
ITERATION 1 PE_TIME 1101.9
