HEADER DATE 11-Mar-2018 07:54:38
HEADER RANDSEED 1517034459
ITERATION 1 PARAM_FIT alpha1 0.076930
ITERATION 1 REL_CONF alpha1 16104.484167
ITERATION 1 RESIDUAL alpha1 -641.066340
ITERATION 1 REL_RESIDUAL alpha1 -11.460435
ITERATION 1 PARAM_FIT Vm1    0.495000
ITERATION 1 REL_CONF Vm1    16127.819660
ITERATION 1 RESIDUAL Vm1    729.717704
ITERATION 1 REL_RESIDUAL Vm1    10.746274
ITERATION 1 PARAM_FIT h1     4.416922
ITERATION 1 REL_CONF h1     60015.607380
ITERATION 1 RESIDUAL h1     -165.515030
ITERATION 1 REL_RESIDUAL h1     -2.889574
ITERATION 1 PARAM_FIT Km1    10.000000
ITERATION 1 REL_CONF Km1    24587.504973
ITERATION 1 RESIDUAL Km1    121.089637
ITERATION 1 REL_RESIDUAL Km1    2.068144
ITERATION 1 PARAM_FIT d1     0.143938
ITERATION 1 REL_CONF d1     1102.154062
ITERATION 1 RESIDUAL d1     -375.731838
ITERATION 1 REL_RESIDUAL d1     -7.217193
ITERATION 1 PARAM_FIT alpha2 2.274967
ITERATION 1 REL_CONF alpha2 15796.455118
ITERATION 1 RESIDUAL alpha2 -387.046602
ITERATION 1 REL_RESIDUAL alpha2 -7.664539
ITERATION 1 PARAM_FIT d2     0.005771
ITERATION 1 REL_CONF d2     10.764805
ITERATION 1 RESIDUAL d2     -310.157146
ITERATION 1 REL_RESIDUAL d2     -6.217382
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     284.749866
ITERATION 1 RESIDUAL Kf     -605.897899
ITERATION 1 REL_RESIDUAL Kf     -13.284590
ITERATION 1 OED_TIME 43.8
ITERATION 1 PE_TIME 824.3
