HEADER DATE 09-Mar-2018 21:48:46
HEADER RANDSEED 1504759282
ITERATION 1 PARAM_FIT alpha1 0.000039
ITERATION 1 REL_CONF alpha1 31962.896403
ITERATION 1 RESIDUAL alpha1 299.240847
ITERATION 1 REL_RESIDUAL alpha1 5.364853
ITERATION 1 PARAM_FIT Vm1    0.127531
ITERATION 1 REL_CONF Vm1    1989.311400
ITERATION 1 RESIDUAL Vm1    -52.344070
ITERATION 1 REL_RESIDUAL Vm1    -1.030824
ITERATION 1 PARAM_FIT h1     1.592347
ITERATION 1 REL_CONF h1     28.422874
ITERATION 1 RESIDUAL h1     2.930603
ITERATION 1 REL_RESIDUAL h1     0.058716
ITERATION 1 PARAM_FIT Km1    4.413756
ITERATION 1 REL_CONF Km1    23.074485
ITERATION 1 RESIDUAL Km1    75.167872
ITERATION 1 REL_RESIDUAL Km1    1.525314
ITERATION 1 PARAM_FIT d1     0.095326
ITERATION 1 REL_CONF d1     491.522802
ITERATION 1 RESIDUAL d1     -275.858938
ITERATION 1 REL_RESIDUAL d1     -6.201588
ITERATION 1 PARAM_FIT alpha2 6.806700
ITERATION 1 REL_CONF alpha2 1917.811109
ITERATION 1 RESIDUAL alpha2 -48.702537
ITERATION 1 REL_RESIDUAL alpha2 -1.069708
ITERATION 1 PARAM_FIT d2     0.005864
ITERATION 1 REL_CONF d2     12.829858
ITERATION 1 RESIDUAL d2     -34.166117
ITERATION 1 REL_RESIDUAL d2     -0.767617
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     193.428841
ITERATION 1 RESIDUAL Kf     -263.046185
ITERATION 1 REL_RESIDUAL Kf     -6.398318
ITERATION 1 OED_TIME 29615.7
ITERATION 1 PE_TIME 1123.7
