HEADER DATE 09-Mar-2018 22:00:55
HEADER RANDSEED 1504832171
ITERATION 1 PARAM_FIT alpha1 0.006898
ITERATION 1 REL_CONF alpha1 331.062797
ITERATION 1 RESIDUAL alpha1 474.632380
ITERATION 1 REL_RESIDUAL alpha1 5.181094
ITERATION 1 PARAM_FIT Vm1    0.229883
ITERATION 1 REL_CONF Vm1    234.656495
ITERATION 1 RESIDUAL Vm1    -173.352674
ITERATION 1 REL_RESIDUAL Vm1    -2.028210
ITERATION 1 PARAM_FIT h1     3.593244
ITERATION 1 REL_CONF h1     487.098798
ITERATION 1 RESIDUAL h1     -182.982936
ITERATION 1 REL_RESIDUAL h1     -2.139777
ITERATION 1 PARAM_FIT Km1    10.000000
ITERATION 1 REL_CONF Km1    215.023526
ITERATION 1 RESIDUAL Km1    516.982103
ITERATION 1 REL_RESIDUAL Km1    5.594088
ITERATION 1 PARAM_FIT d1     0.108616
ITERATION 1 REL_CONF d1     271.764002
ITERATION 1 RESIDUAL d1     249.888719
ITERATION 1 REL_RESIDUAL d1     2.795047
ITERATION 1 PARAM_FIT alpha2 4.036551
ITERATION 1 REL_CONF alpha2 449.667424
ITERATION 1 RESIDUAL alpha2 312.273739
ITERATION 1 REL_RESIDUAL alpha2 3.490633
ITERATION 1 PARAM_FIT d2     0.005687
ITERATION 1 REL_CONF d2     8.957529
ITERATION 1 RESIDUAL d2     -374.470396
ITERATION 1 REL_RESIDUAL d2     -4.576643
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     63.331703
ITERATION 1 RESIDUAL Kf     235.482502
ITERATION 1 REL_RESIDUAL Kf     2.707530
ITERATION 1 OED_TIME 27404.7
ITERATION 1 PE_TIME 1077.6
