HEADER DATE 10-Mar-2018 05:45:28
HEADER RANDSEED 1507619539
ITERATION 1 PARAM_FIT alpha1 0.046458
ITERATION 1 REL_CONF alpha1 942.928395
ITERATION 1 RESIDUAL alpha1 -37.557528
ITERATION 1 REL_RESIDUAL alpha1 100.651756
ITERATION 1 PARAM_FIT Vm1    0.411327
ITERATION 1 REL_CONF Vm1    922.080304
ITERATION 1 RESIDUAL Vm1    -110.092518
ITERATION 1 REL_RESIDUAL Vm1    100.900530
ITERATION 1 PARAM_FIT h1     1.663109
ITERATION 1 REL_CONF h1     9.213124
ITERATION 1 RESIDUAL h1     26.735432
ITERATION 1 REL_RESIDUAL h1     87.310416
ITERATION 1 PARAM_FIT Km1    5.227070
ITERATION 1 REL_CONF Km1    3.764850
ITERATION 1 RESIDUAL Km1    -0.337605
ITERATION 1 REL_RESIDUAL Km1    -3.603989
ITERATION 1 PARAM_FIT d1     0.120569
ITERATION 1 REL_CONF d1     162.470291
ITERATION 1 RESIDUAL d1     -93.406810
ITERATION 1 REL_RESIDUAL d1     124.802674
ITERATION 1 PARAM_FIT alpha2 2.496585
ITERATION 1 REL_CONF alpha2 830.104074
ITERATION 1 RESIDUAL alpha2 -25.345513
ITERATION 1 REL_RESIDUAL alpha2 -513.939508
ITERATION 1 PARAM_FIT d2     0.006265
ITERATION 1 REL_CONF d2     17.413512
ITERATION 1 RESIDUAL d2     85.348540
ITERATION 1 REL_RESIDUAL d2     65.713338
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     72.607450
ITERATION 1 RESIDUAL Kf     -30.981350
ITERATION 1 REL_RESIDUAL Kf     -103.315211
ITERATION 1 OED_TIME 38774.5
ITERATION 1 PE_TIME 1328.0
