HEADER DATE 08-Mar-2018 18:22:15
HEADER RANDSEED 1494880201
ITERATION 1 PARAM_FIT alpha1 0.028434
ITERATION 1 REL_CONF alpha1 1075.168258
ITERATION 1 RESIDUAL alpha1 -27.911162
ITERATION 1 REL_RESIDUAL alpha1 -51.866240
ITERATION 1 PARAM_FIT Vm1    0.494999
ITERATION 1 REL_CONF Vm1    1088.910109
ITERATION 1 RESIDUAL Vm1    -89.650188
ITERATION 1 REL_RESIDUAL Vm1    1202.595278
ITERATION 1 PARAM_FIT h1     1.720033
ITERATION 1 REL_CONF h1     7.238041
ITERATION 1 RESIDUAL h1     61.284474
ITERATION 1 REL_RESIDUAL h1     41.798831
ITERATION 1 PARAM_FIT Km1    5.267288
ITERATION 1 REL_CONF Km1    5.051049
ITERATION 1 RESIDUAL Km1    -40.230754
ITERATION 1 REL_RESIDUAL Km1    -78.236934
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     224.018962
ITERATION 1 RESIDUAL d1     -20.457228
ITERATION 1 REL_RESIDUAL d1     -25.417805
ITERATION 1 PARAM_FIT alpha2 3.865540
ITERATION 1 REL_CONF alpha2 1045.417927
ITERATION 1 RESIDUAL alpha2 19.136657
ITERATION 1 REL_RESIDUAL alpha2 14.503650
ITERATION 1 PARAM_FIT d2     0.005672
ITERATION 1 REL_CONF d2     9.152072
ITERATION 1 RESIDUAL d2     -17.380961
ITERATION 1 REL_RESIDUAL d2     -15.878232
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     50.031152
ITERATION 1 RESIDUAL Kf     -66.072755
ITERATION 1 REL_RESIDUAL Kf     -86.244904
ITERATION 1 OED_TIME 25124.1
ITERATION 1 PE_TIME 1223.4
