HEADER DATE 09-Mar-2018 18:59:29
HEADER RANDSEED 1503743640
ITERATION 1 PARAM_FIT alpha1 0.018783
ITERATION 1 REL_CONF alpha1 7074.852908
ITERATION 1 RESIDUAL alpha1 122.250138
ITERATION 1 REL_RESIDUAL alpha1 10.369893
ITERATION 1 PARAM_FIT Vm1    0.304096
ITERATION 1 REL_CONF Vm1    7095.332157
ITERATION 1 RESIDUAL Vm1    -31.089140
ITERATION 1 REL_RESIDUAL Vm1    -3.119997
ITERATION 1 PARAM_FIT h1     1.770468
ITERATION 1 REL_CONF h1     19.349259
ITERATION 1 RESIDUAL h1     15.712612
ITERATION 1 REL_RESIDUAL h1     1.544056
ITERATION 1 PARAM_FIT Km1    4.767959
ITERATION 1 REL_CONF Km1    10.088694
ITERATION 1 RESIDUAL Km1    -60.649962
ITERATION 1 REL_RESIDUAL Km1    -6.594682
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     168.006998
ITERATION 1 RESIDUAL d1     15.648877
ITERATION 1 REL_RESIDUAL d1     1.599678
ITERATION 1 PARAM_FIT alpha2 6.697571
ITERATION 1 REL_CONF alpha2 7155.890515
ITERATION 1 RESIDUAL alpha2 2.464358
ITERATION 1 REL_RESIDUAL alpha2 0.259191
ITERATION 1 PARAM_FIT d2     0.005956
ITERATION 1 REL_CONF d2     8.647034
ITERATION 1 RESIDUAL d2     15.293750
ITERATION 1 REL_RESIDUAL d2     1.605878
ITERATION 1 PARAM_FIT Kf     0.019832
ITERATION 1 REL_CONF Kf     40.437838
ITERATION 1 RESIDUAL Kf     58.123653
ITERATION 1 REL_RESIDUAL Kf     5.891522
ITERATION 1 OED_TIME 34722.4
ITERATION 1 PE_TIME 1268.7
