HEADER DATE 09-Mar-2018 02:39:57
HEADER RANDSEED 1497866410
ITERATION 1 PARAM_FIT alpha1 0.026371
ITERATION 1 REL_CONF alpha1 1081.826813
ITERATION 1 RESIDUAL alpha1 -34.249852
ITERATION 1 REL_RESIDUAL alpha1 100.647865
ITERATION 1 PARAM_FIT Vm1    0.495000
ITERATION 1 REL_CONF Vm1    1079.157913
ITERATION 1 RESIDUAL Vm1    39.447216
ITERATION 1 REL_RESIDUAL Vm1    96.702575
ITERATION 1 PARAM_FIT h1     1.658383
ITERATION 1 REL_CONF h1     11.077418
ITERATION 1 RESIDUAL h1     -107.547614
ITERATION 1 REL_RESIDUAL h1     105.317750
ITERATION 1 PARAM_FIT Km1    5.034631
ITERATION 1 REL_CONF Km1    6.817803
ITERATION 1 RESIDUAL Km1    60.394840
ITERATION 1 REL_RESIDUAL Km1    82.325179
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     212.780808
ITERATION 1 RESIDUAL d1     -48.800069
ITERATION 1 REL_RESIDUAL d1     194.413616
ITERATION 1 PARAM_FIT alpha2 4.017178
ITERATION 1 REL_CONF alpha2 1008.506470
ITERATION 1 RESIDUAL alpha2 41.914638
ITERATION 1 REL_RESIDUAL alpha2 52.984715
ITERATION 1 PARAM_FIT d2     0.005855
ITERATION 1 REL_CONF d2     9.213277
ITERATION 1 RESIDUAL d2     44.936948
ITERATION 1 REL_RESIDUAL d2     45.882335
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     50.303857
ITERATION 1 RESIDUAL Kf     -25.831559
ITERATION 1 REL_RESIDUAL Kf     -57.540944
ITERATION 1 OED_TIME 40392.2
ITERATION 1 PE_TIME 1322.3
