HEADER DATE 09-Mar-2018 19:39:45
HEADER RANDSEED 1503985213
ITERATION 1 PARAM_FIT alpha1 0.015539
ITERATION 1 REL_CONF alpha1 3424.035695
ITERATION 1 RESIDUAL alpha1 32.250644
ITERATION 1 REL_RESIDUAL alpha1 0.417442
ITERATION 1 PARAM_FIT Vm1    0.293876
ITERATION 1 REL_CONF Vm1    3494.283563
ITERATION 1 RESIDUAL Vm1    24.690286
ITERATION 1 REL_RESIDUAL Vm1    0.328766
ITERATION 1 PARAM_FIT h1     2.630554
ITERATION 1 REL_CONF h1     116.381059
ITERATION 1 RESIDUAL h1     -171.891447
ITERATION 1 REL_RESIDUAL h1     -2.416405
ITERATION 1 PARAM_FIT Km1    4.897080
ITERATION 1 REL_CONF Km1    24.588055
ITERATION 1 RESIDUAL Km1    -156.859678
ITERATION 1 REL_RESIDUAL Km1    -2.261190
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     1020.709243
ITERATION 1 RESIDUAL d1     -279.498591
ITERATION 1 REL_RESIDUAL d1     -4.215112
ITERATION 1 PARAM_FIT alpha2 6.806700
ITERATION 1 REL_CONF alpha2 3660.957173
ITERATION 1 RESIDUAL alpha2 599.235724
ITERATION 1 REL_RESIDUAL alpha2 8.171157
ITERATION 1 PARAM_FIT d2     0.005757
ITERATION 1 REL_CONF d2     8.746696
ITERATION 1 RESIDUAL d2     28.371473
ITERATION 1 REL_RESIDUAL d2     0.430287
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     180.764427
ITERATION 1 RESIDUAL Kf     -178.467988
ITERATION 1 REL_RESIDUAL Kf     -2.867293
ITERATION 1 OED_TIME 27719.0
ITERATION 1 PE_TIME 1295.0
