HEADER DATE 10-Mar-2018 09:09:01
HEADER RANDSEED 1508840786
ITERATION 1 PARAM_FIT alpha1 0.001329
ITERATION 1 REL_CONF alpha1 6298.939197
ITERATION 1 RESIDUAL alpha1 143.759706
ITERATION 1 REL_RESIDUAL alpha1 1.307947
ITERATION 1 PARAM_FIT Vm1    0.495000
ITERATION 1 REL_CONF Vm1    4198.305570
ITERATION 1 RESIDUAL Vm1    -67.649010
ITERATION 1 REL_RESIDUAL Vm1    -0.644017
ITERATION 1 PARAM_FIT h1     1.136401
ITERATION 1 REL_CONF h1     50.594852
ITERATION 1 RESIDUAL h1     -110.595630
ITERATION 1 REL_RESIDUAL h1     -1.085102
ITERATION 1 PARAM_FIT Km1    4.964463
ITERATION 1 REL_CONF Km1    53.625979
ITERATION 1 RESIDUAL Km1    -505.565616
ITERATION 1 REL_RESIDUAL Km1    -5.302496
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     2318.198868
ITERATION 1 RESIDUAL d1     124.528417
ITERATION 1 REL_RESIDUAL d1     1.256829
ITERATION 1 PARAM_FIT alpha2 4.079318
ITERATION 1 REL_CONF alpha2 5450.651064
ITERATION 1 RESIDUAL alpha2 -448.198450
ITERATION 1 REL_RESIDUAL alpha2 -4.933271
ITERATION 1 PARAM_FIT d2     0.005622
ITERATION 1 REL_CONF d2     8.451614
ITERATION 1 RESIDUAL d2     -172.356727
ITERATION 1 REL_RESIDUAL d2     -1.890491
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     384.058704
ITERATION 1 RESIDUAL Kf     -31.307092
ITERATION 1 REL_RESIDUAL Kf     -0.347079
ITERATION 1 OED_TIME 26498.6
ITERATION 1 PE_TIME 1242.3
