HEADER DATE 11-Mar-2018 08:44:57
HEADER RANDSEED 1517336442
ITERATION 1 PARAM_FIT alpha1 0.034043
ITERATION 1 REL_CONF alpha1 2152.678617
ITERATION 1 RESIDUAL alpha1 49.846181
ITERATION 1 REL_RESIDUAL alpha1 99.864310
ITERATION 1 PARAM_FIT Vm1    0.495000
ITERATION 1 REL_CONF Vm1    2149.952594
ITERATION 1 RESIDUAL Vm1    -16.097309
ITERATION 1 REL_RESIDUAL Vm1    101.594785
ITERATION 1 PARAM_FIT h1     1.865168
ITERATION 1 REL_CONF h1     58.028594
ITERATION 1 RESIDUAL h1     -38.373375
ITERATION 1 REL_RESIDUAL h1     101.793092
ITERATION 1 PARAM_FIT Km1    5.996530
ITERATION 1 REL_CONF Km1    61.381563
ITERATION 1 RESIDUAL Km1    50.499062
ITERATION 1 REL_RESIDUAL Km1    97.401179
ITERATION 1 PARAM_FIT d1     0.150204
ITERATION 1 REL_CONF d1     168.415783
ITERATION 1 RESIDUAL d1     12.589860
ITERATION 1 REL_RESIDUAL d1     84.844308
ITERATION 1 PARAM_FIT alpha2 2.625861
ITERATION 1 REL_CONF alpha2 2174.901792
ITERATION 1 RESIDUAL alpha2 5.447367
ITERATION 1 REL_RESIDUAL alpha2 61.904269
ITERATION 1 PARAM_FIT d2     0.005947
ITERATION 1 REL_CONF d2     8.400845
ITERATION 1 RESIDUAL d2     -29.966083
ITERATION 1 REL_RESIDUAL d2     118.261352
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     59.562630
ITERATION 1 RESIDUAL Kf     -44.522079
ITERATION 1 REL_RESIDUAL Kf     115.709864
ITERATION 1 OED_TIME 40016.0
ITERATION 1 PE_TIME 1273.8
