HEADER DATE 10-Mar-2018 04:15:00
HEADER RANDSEED 1507076678
ITERATION 1 PARAM_FIT alpha1 0.023996
ITERATION 1 REL_CONF alpha1 5153.482962
ITERATION 1 RESIDUAL alpha1 -17.037886
ITERATION 1 REL_RESIDUAL alpha1 100.783977
ITERATION 1 PARAM_FIT Vm1    0.495000
ITERATION 1 REL_CONF Vm1    5135.284298
ITERATION 1 RESIDUAL Vm1    -40.790888
ITERATION 1 REL_RESIDUAL Vm1    102.332946
ITERATION 1 PARAM_FIT h1     1.669897
ITERATION 1 REL_CONF h1     8.254999
ITERATION 1 RESIDUAL h1     -56.105919
ITERATION 1 REL_RESIDUAL h1     108.836014
ITERATION 1 PARAM_FIT Km1    5.147088
ITERATION 1 REL_CONF Km1    3.817318
ITERATION 1 RESIDUAL Km1    16.258885
ITERATION 1 REL_RESIDUAL Km1    58.365662
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     194.131114
ITERATION 1 RESIDUAL d1     44.708622
ITERATION 1 REL_RESIDUAL d1     67.183793
ITERATION 1 PARAM_FIT alpha2 3.965642
ITERATION 1 REL_CONF alpha2 5052.221121
ITERATION 1 RESIDUAL alpha2 -9.492683
ITERATION 1 REL_RESIDUAL alpha2 -37.432285
ITERATION 1 PARAM_FIT d2     0.005768
ITERATION 1 REL_CONF d2     9.099141
ITERATION 1 RESIDUAL d2     -111.575172
ITERATION 1 REL_RESIDUAL d2     181.795838
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     46.348098
ITERATION 1 RESIDUAL Kf     -66.222985
ITERATION 1 REL_RESIDUAL Kf     -5259.750653
ITERATION 1 OED_TIME 38582.3
ITERATION 1 PE_TIME 1332.2
