HEADER DATE 08-Mar-2018 18:22:15
HEADER RANDSEED 1494880201
ITERATION 1 PARAM_FIT alpha1 0.023027
ITERATION 1 REL_CONF alpha1 38209.095251
ITERATION 1 RESIDUAL alpha1 -28.517434
ITERATION 1 REL_RESIDUAL alpha1 115.100923
ITERATION 1 PARAM_FIT Vm1    0.494999
ITERATION 1 REL_CONF Vm1    38214.110093
ITERATION 1 RESIDUAL Vm1    -91.681562
ITERATION 1 REL_RESIDUAL Vm1    105.127031
ITERATION 1 PARAM_FIT h1     1.696198
ITERATION 1 REL_CONF h1     20.714901
ITERATION 1 RESIDUAL h1     62.379987
ITERATION 1 REL_RESIDUAL h1     88.745194
ITERATION 1 PARAM_FIT Km1    5.133116
ITERATION 1 REL_CONF Km1    9.689629
ITERATION 1 RESIDUAL Km1    -41.458750
ITERATION 1 REL_RESIDUAL Km1    154.736802
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     227.717268
ITERATION 1 RESIDUAL d1     -21.319162
ITERATION 1 REL_RESIDUAL d1     -663.154605
ITERATION 1 PARAM_FIT alpha2 3.859757
ITERATION 1 REL_CONF alpha2 38095.225743
ITERATION 1 RESIDUAL alpha2 19.124073
ITERATION 1 REL_RESIDUAL alpha2 34.006658
ITERATION 1 PARAM_FIT d2     0.005595
ITERATION 1 REL_CONF d2     9.739454
ITERATION 1 RESIDUAL d2     -18.151587
ITERATION 1 REL_RESIDUAL d2     -53.661358
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     52.684678
ITERATION 1 RESIDUAL Kf     -67.829519
ITERATION 1 REL_RESIDUAL Kf     -7434.506945
ITERATION 1 OED_TIME 27356.3
ITERATION 1 PE_TIME 1268.0
