HEADER DATE 08-Mar-2018 18:22:15
HEADER RANDSEED 1494880201
ITERATION 1 PARAM_FIT alpha1 0.025818
ITERATION 1 REL_CONF alpha1 10778.287133
ITERATION 1 RESIDUAL alpha1 -25.983586
ITERATION 1 REL_RESIDUAL alpha1 100.058262
ITERATION 1 PARAM_FIT Vm1    0.495000
ITERATION 1 REL_CONF Vm1    10736.102666
ITERATION 1 RESIDUAL Vm1    -83.507628
ITERATION 1 REL_RESIDUAL Vm1    100.398190
ITERATION 1 PARAM_FIT h1     1.689211
ITERATION 1 REL_CONF h1     9.959480
ITERATION 1 RESIDUAL h1     56.915660
ITERATION 1 REL_RESIDUAL h1     96.770176
ITERATION 1 PARAM_FIT Km1    5.012268
ITERATION 1 REL_CONF Km1    3.808740
ITERATION 1 RESIDUAL Km1    -37.688792
ITERATION 1 REL_RESIDUAL Km1    115.453524
ITERATION 1 PARAM_FIT d1     0.198026
ITERATION 1 REL_CONF d1     192.431404
ITERATION 1 RESIDUAL d1     -19.411011
ITERATION 1 REL_RESIDUAL d1     200.033979
ITERATION 1 PARAM_FIT alpha2 3.396417
ITERATION 1 REL_CONF alpha2 10718.159995
ITERATION 1 RESIDUAL alpha2 17.277694
ITERATION 1 REL_RESIDUAL alpha2 52.376810
ITERATION 1 PARAM_FIT d2     0.005779
ITERATION 1 REL_CONF d2     9.523355
ITERATION 1 RESIDUAL d2     -16.928817
ITERATION 1 REL_RESIDUAL d2     -285.827883
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     48.567026
ITERATION 1 RESIDUAL Kf     -62.504589
ITERATION 1 REL_RESIDUAL Kf     198.035353
ITERATION 1 OED_TIME 28513.0
ITERATION 1 PE_TIME 1341.4
