HEADER DATE 09-Mar-2018 10:42:55
HEADER RANDSEED 1500764223
ITERATION 1 PARAM_FIT alpha1 0.024188
ITERATION 1 REL_CONF alpha1 67761.329345
ITERATION 1 RESIDUAL alpha1 -48.103418
ITERATION 1 REL_RESIDUAL alpha1 100.001065
ITERATION 1 PARAM_FIT Vm1    0.299569
ITERATION 1 REL_CONF Vm1    67748.607072
ITERATION 1 RESIDUAL Vm1    -40.607463
ITERATION 1 REL_RESIDUAL Vm1    101.789471
ITERATION 1 PARAM_FIT h1     1.885404
ITERATION 1 REL_CONF h1     30.126746
ITERATION 1 RESIDUAL h1     -56.426769
ITERATION 1 REL_RESIDUAL h1     108.332809
ITERATION 1 PARAM_FIT Km1    4.913697
ITERATION 1 REL_CONF Km1    16.513249
ITERATION 1 RESIDUAL Km1    -5.601524
ITERATION 1 REL_RESIDUAL Km1    -94.770142
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     203.381950
ITERATION 1 RESIDUAL d1     -54.903839
ITERATION 1 REL_RESIDUAL d1     166.859896
ITERATION 1 PARAM_FIT alpha2 6.599016
ITERATION 1 REL_CONF alpha2 67648.212598
ITERATION 1 RESIDUAL alpha2 15.904309
ITERATION 1 REL_RESIDUAL alpha2 31.025222
ITERATION 1 PARAM_FIT d2     0.006014
ITERATION 1 REL_CONF d2     10.156370
ITERATION 1 RESIDUAL d2     -55.453322
ITERATION 1 REL_RESIDUAL d2     1281.428262
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     50.142822
ITERATION 1 RESIDUAL Kf     -35.274161
ITERATION 1 REL_RESIDUAL Kf     -104.966326
ITERATION 1 OED_TIME 28469.7
ITERATION 1 PE_TIME 1318.1
