HEADER DATE 11-Mar-2018 04:03:34
HEADER RANDSEED 1515648085
ITERATION 1 PARAM_FIT alpha1 0.014253
ITERATION 1 REL_CONF alpha1 21950.002584
ITERATION 1 RESIDUAL alpha1 96.510604
ITERATION 1 REL_RESIDUAL alpha1 2.434167
ITERATION 1 PARAM_FIT Vm1    0.284512
ITERATION 1 REL_CONF Vm1    22014.218372
ITERATION 1 RESIDUAL Vm1    -208.493166
ITERATION 1 REL_RESIDUAL Vm1    -5.870522
ITERATION 1 PARAM_FIT h1     1.387088
ITERATION 1 REL_CONF h1     26.636999
ITERATION 1 RESIDUAL h1     226.444486
ITERATION 1 REL_RESIDUAL h1     5.830770
ITERATION 1 PARAM_FIT Km1    6.080723
ITERATION 1 REL_CONF Km1    25.018121
ITERATION 1 RESIDUAL Km1    174.590903
ITERATION 1 REL_RESIDUAL Km1    4.674585
ITERATION 1 PARAM_FIT d1     0.212010
ITERATION 1 REL_CONF d1     670.647305
ITERATION 1 RESIDUAL d1     192.402538
ITERATION 1 REL_RESIDUAL d1     5.254530
ITERATION 1 PARAM_FIT alpha2 6.806696
ITERATION 1 REL_CONF alpha2 21792.167317
ITERATION 1 RESIDUAL alpha2 212.497644
ITERATION 1 REL_RESIDUAL alpha2 5.909121
ITERATION 1 PARAM_FIT d2     0.005818
ITERATION 1 REL_CONF d2     11.204727
ITERATION 1 RESIDUAL d2     -56.007085
ITERATION 1 REL_RESIDUAL d2     -1.724934
ITERATION 1 PARAM_FIT Kf     0.018536
ITERATION 1 REL_CONF Kf     107.160107
ITERATION 1 RESIDUAL Kf     -75.460070
ITERATION 1 REL_RESIDUAL Kf     -2.394542
ITERATION 1 OED_TIME 26523.6
ITERATION 1 PE_TIME 1158.2
