HEADER DATE 08-Mar-2018 18:22:15
HEADER RANDSEED 1494880201
ITERATION 1 PARAM_FIT alpha1 0.030704
ITERATION 1 REL_CONF alpha1 243.771730
ITERATION 1 RESIDUAL alpha1 -28.477964
ITERATION 1 REL_RESIDUAL alpha1 835.106814
ITERATION 1 PARAM_FIT Vm1    0.495000
ITERATION 1 REL_CONF Vm1    234.918696
ITERATION 1 RESIDUAL Vm1    -91.010683
ITERATION 1 REL_RESIDUAL Vm1    142.693481
ITERATION 1 PARAM_FIT h1     1.811515
ITERATION 1 REL_CONF h1     8.693112
ITERATION 1 RESIDUAL h1     63.762102
ITERATION 1 REL_RESIDUAL h1     66.328713
ITERATION 1 PARAM_FIT Km1    5.384562
ITERATION 1 REL_CONF Km1    7.118882
ITERATION 1 RESIDUAL Km1    -39.043293
ITERATION 1 REL_RESIDUAL Km1    -2615.664427
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     207.559517
ITERATION 1 RESIDUAL d1     -18.187204
ITERATION 1 REL_RESIDUAL d1     -54.740978
ITERATION 1 PARAM_FIT alpha2 3.903644
ITERATION 1 REL_CONF alpha2 304.384275
ITERATION 1 RESIDUAL alpha2 22.782763
ITERATION 1 REL_RESIDUAL alpha2 26.072698
ITERATION 1 PARAM_FIT d2     0.005743
ITERATION 1 REL_CONF d2     7.780642
ITERATION 1 RESIDUAL d2     -14.009080
ITERATION 1 REL_RESIDUAL d2     -21.319566
ITERATION 1 PARAM_FIT Kf     0.021252
ITERATION 1 REL_CONF Kf     47.514959
ITERATION 1 RESIDUAL Kf     -63.318515
ITERATION 1 REL_RESIDUAL Kf     -191.222123
ITERATION 1 OED_TIME 30152.0
ITERATION 1 PE_TIME 1206.9
