HEADER DATE 08-Mar-2018 18:22:15
HEADER RANDSEED 1494880201
ITERATION 1 PARAM_FIT alpha1 0.032653
ITERATION 1 REL_CONF alpha1 3181.483887
ITERATION 1 RESIDUAL alpha1 -27.636496
ITERATION 1 REL_RESIDUAL alpha1 -50.172255
ITERATION 1 PARAM_FIT Vm1    0.495000
ITERATION 1 REL_CONF Vm1    3181.387694
ITERATION 1 RESIDUAL Vm1    -88.725608
ITERATION 1 REL_RESIDUAL Vm1    1204.711649
ITERATION 1 PARAM_FIT h1     1.724339
ITERATION 1 REL_CONF h1     6.181722
ITERATION 1 RESIDUAL h1     60.771349
ITERATION 1 REL_RESIDUAL h1     42.344415
ITERATION 1 PARAM_FIT Km1    5.326725
ITERATION 1 REL_CONF Km1    4.811389
ITERATION 1 RESIDUAL Km1    -39.625142
ITERATION 1 REL_RESIDUAL Km1    -82.857576
ITERATION 1 PARAM_FIT d1     0.229996
ITERATION 1 REL_CONF d1     196.509297
ITERATION 1 RESIDUAL d1     -19.860013
ITERATION 1 REL_RESIDUAL d1     -26.333038
ITERATION 1 PARAM_FIT alpha2 4.045625
ITERATION 1 REL_CONF alpha2 3147.609598
ITERATION 1 RESIDUAL alpha2 19.573888
ITERATION 1 REL_RESIDUAL alpha2 15.606128
ITERATION 1 PARAM_FIT d2     0.005856
ITERATION 1 REL_CONF d2     7.684806
ITERATION 1 RESIDUAL d2     -16.333267
ITERATION 1 REL_RESIDUAL d2     -15.946652
ITERATION 1 PARAM_FIT Kf     0.019871
ITERATION 1 REL_CONF Kf     45.705712
ITERATION 1 RESIDUAL Kf     -64.293391
ITERATION 1 REL_RESIDUAL Kf     -92.734443
ITERATION 1 OED_TIME 34097.0
ITERATION 1 PE_TIME 1268.0
