HEADER DATE 09-Mar-2018 10:02:07
HEADER RANDSEED 1500519356
ITERATION 1 PARAM_FIT alpha1 0.016083
ITERATION 1 REL_CONF alpha1 30374.612642
ITERATION 1 RESIDUAL alpha1 -31.884973
ITERATION 1 REL_RESIDUAL alpha1 1532.894144
ITERATION 1 PARAM_FIT Vm1    0.257674
ITERATION 1 REL_CONF Vm1    30375.182166
ITERATION 1 RESIDUAL Vm1    3.263116
ITERATION 1 REL_RESIDUAL Vm1    9.920293
ITERATION 1 PARAM_FIT h1     1.808996
ITERATION 1 REL_CONF h1     7.052521
ITERATION 1 RESIDUAL h1     15.362320
ITERATION 1 REL_RESIDUAL h1     32.443616
ITERATION 1 PARAM_FIT Km1    4.903919
ITERATION 1 REL_CONF Km1    4.707696
ITERATION 1 RESIDUAL Km1    -38.590499
ITERATION 1 REL_RESIDUAL Km1    3958.917286
ITERATION 1 PARAM_FIT d1     0.185907
ITERATION 1 REL_CONF d1     154.872199
ITERATION 1 RESIDUAL d1     -11.018513
ITERATION 1 REL_RESIDUAL d1     -31.111151
ITERATION 1 PARAM_FIT alpha2 6.109662
ITERATION 1 REL_CONF alpha2 30324.974044
ITERATION 1 RESIDUAL alpha2 -35.524578
ITERATION 1 REL_RESIDUAL alpha2 -157.369277
ITERATION 1 PARAM_FIT d2     0.005888
ITERATION 1 REL_CONF d2     8.726551
ITERATION 1 RESIDUAL d2     74.035319
ITERATION 1 REL_RESIDUAL d2     50.629580
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     45.927493
ITERATION 1 RESIDUAL Kf     0.322807
ITERATION 1 REL_RESIDUAL Kf     0.364159
ITERATION 1 OED_TIME 29117.3
ITERATION 1 PE_TIME 1333.9
