HEADER DATE 09-Mar-2018 20:50:17
HEADER RANDSEED 1504408430
ITERATION 1 PARAM_FIT alpha1 0.022416
ITERATION 1 REL_CONF alpha1 637.700379
ITERATION 1 RESIDUAL alpha1 80.265616
ITERATION 1 REL_RESIDUAL alpha1 1.342121
ITERATION 1 PARAM_FIT Vm1    0.495000
ITERATION 1 REL_CONF Vm1    584.553490
ITERATION 1 RESIDUAL Vm1    -277.778488
ITERATION 1 REL_RESIDUAL Vm1    -5.011317
ITERATION 1 PARAM_FIT h1     1.747096
ITERATION 1 REL_CONF h1     47.894465
ITERATION 1 RESIDUAL h1     312.996601
ITERATION 1 REL_RESIDUAL h1     5.169436
ITERATION 1 PARAM_FIT Km1    4.934704
ITERATION 1 REL_CONF Km1    18.795955
ITERATION 1 RESIDUAL Km1    124.789253
ITERATION 1 REL_RESIDUAL Km1    2.157075
ITERATION 1 PARAM_FIT d1     0.229999
ITERATION 1 REL_CONF d1     991.086804
ITERATION 1 RESIDUAL d1     40.144120
ITERATION 1 REL_RESIDUAL d1     0.714772
ITERATION 1 PARAM_FIT alpha2 3.861370
ITERATION 1 REL_CONF alpha2 1512.032099
ITERATION 1 RESIDUAL alpha2 -352.024404
ITERATION 1 REL_RESIDUAL alpha2 -6.851687
ITERATION 1 PARAM_FIT d2     0.005566
ITERATION 1 REL_CONF d2     10.337414
ITERATION 1 RESIDUAL d2     44.956022
ITERATION 1 REL_RESIDUAL d2     0.825393
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     176.373195
ITERATION 1 RESIDUAL Kf     -166.831724
ITERATION 1 REL_RESIDUAL Kf     -3.242284
ITERATION 1 OED_TIME 25470.8
ITERATION 1 PE_TIME 1205.6
