HEADER DATE 08-Mar-2018 18:22:15
HEADER RANDSEED 1494880201
ITERATION 1 PARAM_FIT alpha1 0.031600
ITERATION 1 REL_CONF alpha1 498.960119
ITERATION 1 RESIDUAL alpha1 -28.493270
ITERATION 1 REL_RESIDUAL alpha1 113.960322
ITERATION 1 PARAM_FIT Vm1    0.494909
ITERATION 1 REL_CONF Vm1    491.847942
ITERATION 1 RESIDUAL Vm1    -91.357737
ITERATION 1 REL_RESIDUAL Vm1    105.662028
ITERATION 1 PARAM_FIT h1     1.704437
ITERATION 1 REL_CONF h1     7.264899
ITERATION 1 RESIDUAL h1     62.959499
ITERATION 1 REL_RESIDUAL h1     90.088925
ITERATION 1 PARAM_FIT Km1    5.282219
ITERATION 1 REL_CONF Km1    5.396507
ITERATION 1 RESIDUAL Km1    -40.481576
ITERATION 1 REL_RESIDUAL Km1    130.288441
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     214.101715
ITERATION 1 RESIDUAL d1     -20.172787
ITERATION 1 REL_RESIDUAL d1     254.561348
ITERATION 1 PARAM_FIT alpha2 3.911136
ITERATION 1 REL_CONF alpha2 552.407573
ITERATION 1 RESIDUAL alpha2 20.302892
ITERATION 1 REL_RESIDUAL alpha2 56.918337
ITERATION 1 PARAM_FIT d2     0.005777
ITERATION 1 REL_CONF d2     7.672490
ITERATION 1 RESIDUAL d2     -16.977144
ITERATION 1 REL_RESIDUAL d2     -978.990412
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     49.719542
ITERATION 1 RESIDUAL Kf     -66.732841
ITERATION 1 REL_RESIDUAL Kf     149.961306
ITERATION 1 OED_TIME 29918.3
ITERATION 1 PE_TIME 1243.2
