HEADER DATE 10-Mar-2018 03:43:27
HEADER RANDSEED 1506887372
ITERATION 1 PARAM_FIT alpha1 0.021828
ITERATION 1 REL_CONF alpha1 8311.644106
ITERATION 1 RESIDUAL alpha1 -95.189664
ITERATION 1 REL_RESIDUAL alpha1 100.208111
ITERATION 1 PARAM_FIT Vm1    0.494973
ITERATION 1 REL_CONF Vm1    8260.291550
ITERATION 1 RESIDUAL Vm1    15.278210
ITERATION 1 REL_RESIDUAL Vm1    96.262914
ITERATION 1 PARAM_FIT h1     1.795125
ITERATION 1 REL_CONF h1     8.624994
ITERATION 1 RESIDUAL h1     -142.300740
ITERATION 1 REL_RESIDUAL h1     101.655626
ITERATION 1 PARAM_FIT Km1    4.932772
ITERATION 1 REL_CONF Km1    7.491217
ITERATION 1 RESIDUAL Km1    9.928846
ITERATION 1 REL_RESIDUAL Km1    63.753737
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     229.849858
ITERATION 1 RESIDUAL d1     15.457772
ITERATION 1 REL_RESIDUAL d1     59.611253
ITERATION 1 PARAM_FIT alpha2 3.813873
ITERATION 1 REL_CONF alpha2 8289.340159
ITERATION 1 RESIDUAL alpha2 -47.444478
ITERATION 1 REL_RESIDUAL alpha2 153.851980
ITERATION 1 PARAM_FIT d2     0.005555
ITERATION 1 REL_CONF d2     10.369374
ITERATION 1 RESIDUAL d2     -90.674884
ITERATION 1 REL_RESIDUAL d2     135.673881
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     52.386181
ITERATION 1 RESIDUAL Kf     -41.314545
ITERATION 1 REL_RESIDUAL Kf     443.150932
ITERATION 1 OED_TIME 41081.2
ITERATION 1 PE_TIME 1434.8
