HEADER DATE 09-Mar-2018 14:15:18
HEADER RANDSEED 1502038465
ITERATION 1 PARAM_FIT alpha1 0.016101
ITERATION 1 REL_CONF alpha1 42.935622
ITERATION 1 RESIDUAL alpha1 193.959805
ITERATION 1 REL_RESIDUAL alpha1 52.569681
ITERATION 1 PARAM_FIT Vm1    0.305985
ITERATION 1 REL_CONF Vm1    12.314134
ITERATION 1 RESIDUAL Vm1    -31.207511
ITERATION 1 REL_RESIDUAL Vm1    -17.933436
ITERATION 1 PARAM_FIT h1     1.332027
ITERATION 1 REL_CONF h1     17.367227
ITERATION 1 RESIDUAL h1     -24.463748
ITERATION 1 REL_RESIDUAL h1     -10.745079
ITERATION 1 PARAM_FIT Km1    5.437089
ITERATION 1 REL_CONF Km1    6.753357
ITERATION 1 RESIDUAL Km1    8.222117
ITERATION 1 REL_RESIDUAL Km1    2.632501
ITERATION 1 PARAM_FIT d1     0.141586
ITERATION 1 REL_CONF d1     147.822216
ITERATION 1 RESIDUAL d1     -5.033645
ITERATION 1 REL_RESIDUAL d1     -1.435066
ITERATION 1 PARAM_FIT alpha2 4.400658
ITERATION 1 REL_CONF alpha2 174.360526
ITERATION 1 RESIDUAL alpha2 60.635631
ITERATION 1 REL_RESIDUAL alpha2 13.025114
ITERATION 1 PARAM_FIT d2     0.006371
ITERATION 1 REL_CONF d2     10.820128
ITERATION 1 RESIDUAL d2     -20.495880
ITERATION 1 REL_RESIDUAL d2     -4.765757
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     58.399585
ITERATION 1 RESIDUAL Kf     14.383132
ITERATION 1 REL_RESIDUAL Kf     2.836798
ITERATION 1 OED_TIME 25993.9
ITERATION 1 PE_TIME 1208.0
