HEADER DATE 09-Mar-2018 12:22:21
HEADER RANDSEED 1501360780
ITERATION 1 PARAM_FIT alpha1 0.017362
ITERATION 1 REL_CONF alpha1 67703.659801
ITERATION 1 RESIDUAL alpha1 -44.773138
ITERATION 1 REL_RESIDUAL alpha1 -27.606694
ITERATION 1 PARAM_FIT Vm1    0.296026
ITERATION 1 REL_CONF Vm1    67680.514633
ITERATION 1 RESIDUAL Vm1    -7.443288
ITERATION 1 REL_RESIDUAL Vm1    -3.849161
ITERATION 1 PARAM_FIT h1     1.719298
ITERATION 1 REL_CONF h1     17.633498
ITERATION 1 RESIDUAL h1     27.385996
ITERATION 1 REL_RESIDUAL h1     12.314941
ITERATION 1 PARAM_FIT Km1    5.124696
ITERATION 1 REL_CONF Km1    9.729492
ITERATION 1 RESIDUAL Km1    -95.439470
ITERATION 1 REL_RESIDUAL Km1    -101.441358
ITERATION 1 PARAM_FIT d1     0.177322
ITERATION 1 REL_CONF d1     202.099786
ITERATION 1 RESIDUAL d1     89.283270
ITERATION 1 REL_RESIDUAL d1     32.622997
ITERATION 1 PARAM_FIT alpha2 5.665105
ITERATION 1 REL_CONF alpha2 67718.988644
ITERATION 1 RESIDUAL alpha2 24.524763
ITERATION 1 REL_RESIDUAL alpha2 12.014488
ITERATION 1 PARAM_FIT d2     0.006122
ITERATION 1 REL_CONF d2     11.648585
ITERATION 1 RESIDUAL d2     -129.284305
ITERATION 1 REL_RESIDUAL d2     -282.136649
ITERATION 1 PARAM_FIT Kf     0.017064
ITERATION 1 REL_CONF Kf     62.565302
ITERATION 1 RESIDUAL Kf     82.333322
ITERATION 1 REL_RESIDUAL Kf     32.513930
ITERATION 1 OED_TIME 33493.1
ITERATION 1 PE_TIME 1214.4
