HEADER DATE 10-Mar-2018 22:43:00
HEADER RANDSEED 1513724681
ITERATION 1 PARAM_FIT alpha1 0.009254
ITERATION 1 REL_CONF alpha1 493.709725
ITERATION 1 RESIDUAL alpha1 57.060816
ITERATION 1 REL_RESIDUAL alpha1 28.871552
ITERATION 1 PARAM_FIT Vm1    0.209759
ITERATION 1 REL_CONF Vm1    487.031556
ITERATION 1 RESIDUAL Vm1    -50.135231
ITERATION 1 REL_RESIDUAL Vm1    -54.271117
ITERATION 1 PARAM_FIT h1     1.655548
ITERATION 1 REL_CONF h1     9.348740
ITERATION 1 RESIDUAL h1     -20.175507
ITERATION 1 REL_RESIDUAL h1     -15.985387
ITERATION 1 PARAM_FIT Km1    5.033649
ITERATION 1 REL_CONF Km1    4.576904
ITERATION 1 RESIDUAL Km1    19.717285
ITERATION 1 REL_RESIDUAL Km1    11.425775
ITERATION 1 PARAM_FIT d1     0.166306
ITERATION 1 REL_CONF d1     160.029898
ITERATION 1 RESIDUAL d1     -70.847670
ITERATION 1 REL_RESIDUAL d1     -77.805826
ITERATION 1 PARAM_FIT alpha2 6.806691
ITERATION 1 REL_CONF alpha2 517.987683
ITERATION 1 RESIDUAL alpha2 38.311854
ITERATION 1 REL_RESIDUAL alpha2 18.104690
ITERATION 1 PARAM_FIT d2     0.005797
ITERATION 1 REL_CONF d2     8.478267
ITERATION 1 RESIDUAL d2     66.349818
ITERATION 1 REL_RESIDUAL d2     26.218115
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     51.940378
ITERATION 1 RESIDUAL Kf     -12.339209
ITERATION 1 REL_RESIDUAL Kf     -6.511652
ITERATION 1 OED_TIME 25493.1
ITERATION 1 PE_TIME 1193.0
