HEADER DATE 09-Mar-2018 23:08:33
HEADER RANDSEED 1505238026
ITERATION 1 PARAM_FIT alpha1 0.017775
ITERATION 1 REL_CONF alpha1 36052.459388
ITERATION 1 RESIDUAL alpha1 62.965921
ITERATION 1 REL_RESIDUAL alpha1 99.943380
ITERATION 1 PARAM_FIT Vm1    0.376288
ITERATION 1 REL_CONF Vm1    36036.185952
ITERATION 1 RESIDUAL Vm1    16.599005
ITERATION 1 REL_RESIDUAL Vm1    95.630981
ITERATION 1 PARAM_FIT h1     1.650779
ITERATION 1 REL_CONF h1     11.177865
ITERATION 1 RESIDUAL h1     -48.141091
ITERATION 1 REL_RESIDUAL h1     109.817321
ITERATION 1 PARAM_FIT Km1    5.024889
ITERATION 1 REL_CONF Km1    4.847153
ITERATION 1 RESIDUAL Km1    -2.340328
ITERATION 1 REL_RESIDUAL Km1    -26.155345
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     196.811981
ITERATION 1 RESIDUAL d1     72.884354
ITERATION 1 REL_RESIDUAL d1     77.225388
ITERATION 1 PARAM_FIT alpha2 5.249703
ITERATION 1 REL_CONF alpha2 35932.707077
ITERATION 1 RESIDUAL alpha2 -25.889580
ITERATION 1 REL_RESIDUAL alpha2 -300.797482
ITERATION 1 PARAM_FIT d2     0.005824
ITERATION 1 REL_CONF d2     10.343393
ITERATION 1 RESIDUAL d2     36.097043
ITERATION 1 REL_RESIDUAL d2     41.998686
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     46.769897
ITERATION 1 RESIDUAL Kf     9.528109
ITERATION 1 REL_RESIDUAL Kf     12.426045
ITERATION 1 OED_TIME 34640.1
ITERATION 1 PE_TIME 1381.4
