HEADER DATE 11-Mar-2018 01:13:24
HEADER RANDSEED 1514627118
ITERATION 1 PARAM_FIT alpha1 0.016478
ITERATION 1 REL_CONF alpha1 5265.301898
ITERATION 1 RESIDUAL alpha1 24.107522
ITERATION 1 REL_RESIDUAL alpha1 99.518051
ITERATION 1 PARAM_FIT Vm1    0.294183
ITERATION 1 REL_CONF Vm1    5244.822526
ITERATION 1 RESIDUAL Vm1    31.167571
ITERATION 1 REL_RESIDUAL Vm1    97.897291
ITERATION 1 PARAM_FIT h1     1.734976
ITERATION 1 REL_CONF h1     8.457391
ITERATION 1 RESIDUAL h1     18.037553
ITERATION 1 REL_RESIDUAL h1     83.742712
ITERATION 1 PARAM_FIT Km1    5.189576
ITERATION 1 REL_CONF Km1    3.268642
ITERATION 1 RESIDUAL Km1    46.392275
ITERATION 1 REL_RESIDUAL Km1    83.155969
ITERATION 1 PARAM_FIT d1     0.152778
ITERATION 1 REL_CONF d1     167.613860
ITERATION 1 RESIDUAL d1     8.746847
ITERATION 1 REL_RESIDUAL d1     32.225432
ITERATION 1 PARAM_FIT alpha2 4.444434
ITERATION 1 REL_CONF alpha2 5151.360900
ITERATION 1 RESIDUAL alpha2 -32.497756
ITERATION 1 REL_RESIDUAL alpha2 1436.117199
ITERATION 1 PARAM_FIT d2     0.005869
ITERATION 1 REL_CONF d2     12.544322
ITERATION 1 RESIDUAL d2     52.675339
ITERATION 1 REL_RESIDUAL d2     54.179363
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     61.037648
ITERATION 1 RESIDUAL Kf     -21.161498
ITERATION 1 REL_RESIDUAL Kf     -53.175863
ITERATION 1 OED_TIME 28135.3
ITERATION 1 PE_TIME 1245.9
