HEADER DATE 09-Mar-2018 10:37:30
HEADER RANDSEED 1500731688
ITERATION 1 PARAM_FIT alpha1 0.015147
ITERATION 1 REL_CONF alpha1 14806.646421
ITERATION 1 RESIDUAL alpha1 3.041519
ITERATION 1 REL_RESIDUAL alpha1 0.171822
ITERATION 1 PARAM_FIT Vm1    0.294350
ITERATION 1 REL_CONF Vm1    14827.770784
ITERATION 1 RESIDUAL Vm1    134.796980
ITERATION 1 REL_RESIDUAL Vm1    7.278468
ITERATION 1 PARAM_FIT h1     1.742032
ITERATION 1 REL_CONF h1     13.856883
ITERATION 1 RESIDUAL h1     61.625438
ITERATION 1 REL_RESIDUAL h1     3.555642
ITERATION 1 PARAM_FIT Km1    4.679508
ITERATION 1 REL_CONF Km1    10.117113
ITERATION 1 RESIDUAL Km1    100.009995
ITERATION 1 REL_RESIDUAL Km1    5.778457
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     279.587472
ITERATION 1 RESIDUAL d1     -16.376458
ITERATION 1 REL_RESIDUAL d1     -1.037727
ITERATION 1 PARAM_FIT alpha2 6.806698
ITERATION 1 REL_CONF alpha2 14841.573915
ITERATION 1 RESIDUAL alpha2 57.638388
ITERATION 1 REL_RESIDUAL alpha2 3.557943
ITERATION 1 PARAM_FIT d2     0.005930
ITERATION 1 REL_CONF d2     8.863140
ITERATION 1 RESIDUAL d2     50.983465
ITERATION 1 REL_RESIDUAL d2     3.216955
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     55.568536
ITERATION 1 RESIDUAL Kf     67.638820
ITERATION 1 REL_RESIDUAL Kf     4.291315
ITERATION 1 OED_TIME 33502.0
ITERATION 1 PE_TIME 1293.7
