HEADER DATE 09-Mar-2018 10:24:14
HEADER RANDSEED 1500652082
ITERATION 1 PARAM_FIT alpha1 0.038968
ITERATION 1 REL_CONF alpha1 305.057195
ITERATION 1 RESIDUAL alpha1 21.209096
ITERATION 1 REL_RESIDUAL alpha1 79.158899
ITERATION 1 PARAM_FIT Vm1    0.446650
ITERATION 1 REL_CONF Vm1    293.782073
ITERATION 1 RESIDUAL Vm1    20.653447
ITERATION 1 REL_RESIDUAL Vm1    73.213157
ITERATION 1 PARAM_FIT h1     1.681178
ITERATION 1 REL_CONF h1     15.474163
ITERATION 1 RESIDUAL h1     -58.402876
ITERATION 1 REL_RESIDUAL h1     126.618656
ITERATION 1 PARAM_FIT Km1    4.945713
ITERATION 1 REL_CONF Km1    11.090429
ITERATION 1 RESIDUAL Km1    -23.996811
ITERATION 1 REL_RESIDUAL Km1    625.733363
ITERATION 1 PARAM_FIT d1     0.149847
ITERATION 1 REL_CONF d1     152.028719
ITERATION 1 RESIDUAL d1     16.580248
ITERATION 1 REL_RESIDUAL d1     34.780436
ITERATION 1 PARAM_FIT alpha2 2.921314
ITERATION 1 REL_CONF alpha2 268.340436
ITERATION 1 RESIDUAL alpha2 -25.455961
ITERATION 1 REL_RESIDUAL alpha2 -132.010124
ITERATION 1 PARAM_FIT d2     0.006134
ITERATION 1 REL_CONF d2     12.073887
ITERATION 1 RESIDUAL d2     59.141797
ITERATION 1 REL_RESIDUAL d2     49.341802
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     56.601281
ITERATION 1 RESIDUAL Kf     18.487931
ITERATION 1 REL_RESIDUAL Kf     19.033037
ITERATION 1 OED_TIME 32057.4
ITERATION 1 PE_TIME 1267.3
