HEADER DATE 11-Mar-2018 11:45:02
HEADER RANDSEED 1518416900
ITERATION 1 PARAM_FIT alpha1 0.009981
ITERATION 1 REL_CONF alpha1 395.456009
ITERATION 1 RESIDUAL alpha1 88.214319
ITERATION 1 REL_RESIDUAL alpha1 7.020117
ITERATION 1 PARAM_FIT Vm1    0.154563
ITERATION 1 REL_CONF Vm1    424.707181
ITERATION 1 RESIDUAL Vm1    41.731041
ITERATION 1 REL_RESIDUAL Vm1    3.541970
ITERATION 1 PARAM_FIT h1     1.641715
ITERATION 1 REL_CONF h1     6.406869
ITERATION 1 RESIDUAL h1     102.421742
ITERATION 1 REL_RESIDUAL h1     8.460770
ITERATION 1 PARAM_FIT Km1    5.160750
ITERATION 1 REL_CONF Km1    4.057454
ITERATION 1 RESIDUAL Km1    -51.437438
ITERATION 1 REL_RESIDUAL Km1    -4.983011
ITERATION 1 PARAM_FIT d1     0.121532
ITERATION 1 REL_CONF d1     132.373576
ITERATION 1 RESIDUAL d1     83.789284
ITERATION 1 REL_RESIDUAL d1     7.306070
ITERATION 1 PARAM_FIT alpha2 6.806700
ITERATION 1 REL_CONF alpha2 490.877823
ITERATION 1 RESIDUAL alpha2 -41.721847
ITERATION 1 REL_RESIDUAL alpha2 -4.154714
ITERATION 1 PARAM_FIT d2     0.005932
ITERATION 1 REL_CONF d2     11.104221
ITERATION 1 RESIDUAL d2     111.567684
ITERATION 1 REL_RESIDUAL d2     9.756521
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     60.128614
ITERATION 1 RESIDUAL Kf     -45.237074
ITERATION 1 REL_RESIDUAL Kf     -4.637209
ITERATION 1 OED_TIME 32428.0
ITERATION 1 PE_TIME 1133.4
