HEADER DATE 10-Mar-2018 16:51:28
HEADER RANDSEED 1511615497
ITERATION 1 PARAM_FIT alpha1 0.027194
ITERATION 1 REL_CONF alpha1 413905.029688
ITERATION 1 RESIDUAL alpha1 -92.878831
ITERATION 1 REL_RESIDUAL alpha1 100.025207
ITERATION 1 PARAM_FIT Vm1    0.489946
ITERATION 1 REL_CONF Vm1    413893.226176
ITERATION 1 RESIDUAL Vm1    -8.250050
ITERATION 1 REL_RESIDUAL Vm1    106.229913
ITERATION 1 PARAM_FIT h1     1.786533
ITERATION 1 REL_CONF h1     7.388527
ITERATION 1 RESIDUAL h1     44.454482
ITERATION 1 REL_RESIDUAL h1     94.021049
ITERATION 1 PARAM_FIT Km1    5.213819
ITERATION 1 REL_CONF Km1    4.578153
ITERATION 1 RESIDUAL Km1    86.410428
ITERATION 1 REL_RESIDUAL Km1    92.043952
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     225.259232
ITERATION 1 RESIDUAL d1     109.655340
ITERATION 1 REL_RESIDUAL d1     88.485719
ITERATION 1 PARAM_FIT alpha2 3.909690
ITERATION 1 REL_CONF alpha2 413832.058439
ITERATION 1 RESIDUAL alpha2 -51.382412
ITERATION 1 REL_RESIDUAL alpha2 180.687052
ITERATION 1 PARAM_FIT d2     0.005665
ITERATION 1 REL_CONF d2     10.388555
ITERATION 1 RESIDUAL d2     38.942482
ITERATION 1 REL_RESIDUAL d2     53.977279
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     55.071586
ITERATION 1 RESIDUAL Kf     25.141841
ITERATION 1 REL_RESIDUAL Kf     35.960217
ITERATION 1 OED_TIME 32827.5
ITERATION 1 PE_TIME 1240.1
