HEADER DATE 09-Mar-2018 19:21:50
HEADER RANDSEED 1503877672
ITERATION 1 PARAM_FIT alpha1 0.017158
ITERATION 1 REL_CONF alpha1 17760.474398
ITERATION 1 RESIDUAL alpha1 43.202508
ITERATION 1 REL_RESIDUAL alpha1 87.758576
ITERATION 1 PARAM_FIT Vm1    0.269074
ITERATION 1 REL_CONF Vm1    17746.026410
ITERATION 1 RESIDUAL Vm1    -86.141815
ITERATION 1 REL_RESIDUAL Vm1    107.504074
ITERATION 1 PARAM_FIT h1     1.737751
ITERATION 1 REL_CONF h1     6.386217
ITERATION 1 RESIDUAL h1     -57.342559
ITERATION 1 REL_RESIDUAL h1     112.345982
ITERATION 1 PARAM_FIT Km1    5.277381
ITERATION 1 REL_CONF Km1    4.001143
ITERATION 1 RESIDUAL Km1    39.916368
ITERATION 1 REL_RESIDUAL Km1    85.102712
ITERATION 1 PARAM_FIT d1     0.165138
ITERATION 1 REL_CONF d1     184.131464
ITERATION 1 RESIDUAL d1     -30.408097
ITERATION 1 REL_RESIDUAL d1     136.123700
ITERATION 1 PARAM_FIT alpha2 5.267436
ITERATION 1 REL_CONF alpha2 17755.962297
ITERATION 1 RESIDUAL alpha2 3.422119
ITERATION 1 REL_RESIDUAL alpha2 26.461255
ITERATION 1 PARAM_FIT d2     0.005874
ITERATION 1 REL_CONF d2     7.816637
ITERATION 1 RESIDUAL d2     99.698751
ITERATION 1 REL_RESIDUAL d2     89.850691
ITERATION 1 PARAM_FIT Kf     0.021584
ITERATION 1 REL_CONF Kf     57.377147
ITERATION 1 RESIDUAL Kf     -13.910570
ITERATION 1 REL_RESIDUAL Kf     2186.806012
ITERATION 1 OED_TIME 29157.0
ITERATION 1 PE_TIME 1198.6
