HEADER DATE 11-Mar-2018 06:05:33
HEADER RANDSEED 1516379973
ITERATION 1 PARAM_FIT alpha1 0.028188
ITERATION 1 REL_CONF alpha1 153159.585639
ITERATION 1 RESIDUAL alpha1 10.625740
ITERATION 1 REL_RESIDUAL alpha1 99.961065
ITERATION 1 PARAM_FIT Vm1    0.494468
ITERATION 1 REL_CONF Vm1    153153.918170
ITERATION 1 RESIDUAL Vm1    -11.313943
ITERATION 1 REL_RESIDUAL Vm1    106.304003
ITERATION 1 PARAM_FIT h1     1.747520
ITERATION 1 REL_CONF h1     7.101839
ITERATION 1 RESIDUAL h1     -21.355340
ITERATION 1 REL_RESIDUAL h1     123.540182
ITERATION 1 PARAM_FIT Km1    5.234343
ITERATION 1 REL_CONF Km1    6.068831
ITERATION 1 RESIDUAL Km1    -63.216757
ITERATION 1 REL_RESIDUAL Km1    120.610272
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     211.044176
ITERATION 1 RESIDUAL d1     -31.350660
ITERATION 1 REL_RESIDUAL d1     293.438158
ITERATION 1 PARAM_FIT alpha2 3.824960
ITERATION 1 REL_CONF alpha2 153058.027008
ITERATION 1 RESIDUAL alpha2 89.500919
ITERATION 1 REL_RESIDUAL alpha2 72.910498
ITERATION 1 PARAM_FIT d2     0.005648
ITERATION 1 REL_CONF d2     9.783218
ITERATION 1 RESIDUAL d2     -18.908247
ITERATION 1 REL_RESIDUAL d2     -64.690502
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     49.161168
ITERATION 1 RESIDUAL Kf     69.635763
ITERATION 1 REL_RESIDUAL Kf     51.750337
ITERATION 1 OED_TIME 33081.6
ITERATION 1 PE_TIME 1279.2
