HEADER DATE 10-Mar-2018 13:53:58
HEADER RANDSEED 1510550444
ITERATION 1 PARAM_FIT alpha1 0.025537
ITERATION 1 REL_CONF alpha1 31563.387703
ITERATION 1 RESIDUAL alpha1 -47.200967
ITERATION 1 REL_RESIDUAL alpha1 100.714308
ITERATION 1 PARAM_FIT Vm1    0.488532
ITERATION 1 REL_CONF Vm1    31553.106764
ITERATION 1 RESIDUAL Vm1    -64.406001
ITERATION 1 REL_RESIDUAL Vm1    100.619068
ITERATION 1 PARAM_FIT h1     1.601767
ITERATION 1 REL_CONF h1     8.021218
ITERATION 1 RESIDUAL h1     52.588906
ITERATION 1 REL_RESIDUAL h1     98.690597
ITERATION 1 PARAM_FIT Km1    5.009540
ITERATION 1 REL_CONF Km1    3.824900
ITERATION 1 RESIDUAL Km1    -21.527900
ITERATION 1 REL_RESIDUAL Km1    106.370807
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     175.766603
ITERATION 1 RESIDUAL d1     -42.858422
ITERATION 1 REL_RESIDUAL d1     105.291399
ITERATION 1 PARAM_FIT alpha2 4.061888
ITERATION 1 REL_CONF alpha2 31524.970654
ITERATION 1 RESIDUAL alpha2 5.578170
ITERATION 1 REL_RESIDUAL alpha2 63.137524
ITERATION 1 PARAM_FIT d2     0.005793
ITERATION 1 REL_CONF d2     7.563167
ITERATION 1 RESIDUAL d2     -34.945373
ITERATION 1 REL_RESIDUAL d2     115.015074
ITERATION 1 PARAM_FIT Kf     0.020176
ITERATION 1 REL_CONF Kf     41.364279
ITERATION 1 RESIDUAL Kf     14.037929
ITERATION 1 REL_RESIDUAL Kf     69.929976
ITERATION 1 OED_TIME 27904.1
ITERATION 1 PE_TIME 1262.2
