HEADER DATE 10-Mar-2018 05:26:57
HEADER RANDSEED 1507508418
ITERATION 1 PARAM_FIT alpha1 0.009905
ITERATION 1 REL_CONF alpha1 289.070896
ITERATION 1 RESIDUAL alpha1 -364.349633
ITERATION 1 REL_RESIDUAL alpha1 -3.420098
ITERATION 1 PARAM_FIT Vm1    0.089065
ITERATION 1 REL_CONF Vm1    270.953592
ITERATION 1 RESIDUAL Vm1    1253.062272
ITERATION 1 REL_RESIDUAL Vm1    10.437418
ITERATION 1 PARAM_FIT h1     3.150749
ITERATION 1 REL_CONF h1     98.530512
ITERATION 1 RESIDUAL h1     -843.668756
ITERATION 1 REL_RESIDUAL h1     -8.725774
ITERATION 1 PARAM_FIT Km1    4.233410
ITERATION 1 REL_CONF Km1    51.959755
ITERATION 1 RESIDUAL Km1    757.530707
ITERATION 1 REL_RESIDUAL Km1    6.857647
ITERATION 1 PARAM_FIT d1     0.062677
ITERATION 1 REL_CONF d1     1230.023117
ITERATION 1 RESIDUAL d1     -482.689668
ITERATION 1 REL_RESIDUAL d1     -5.031233
ITERATION 1 PARAM_FIT alpha2 5.746256
ITERATION 1 REL_CONF alpha2 1636.127012
ITERATION 1 RESIDUAL alpha2 -1278.888578
ITERATION 1 REL_RESIDUAL alpha2 -14.883945
ITERATION 1 PARAM_FIT d2     0.005945
ITERATION 1 REL_CONF d2     20.383753
ITERATION 1 RESIDUAL d2     276.687224
ITERATION 1 REL_RESIDUAL d2     2.781496
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     771.823912
ITERATION 1 RESIDUAL Kf     -597.387349
ITERATION 1 REL_RESIDUAL Kf     -6.730378
ITERATION 1 OED_TIME 26605.6
ITERATION 1 PE_TIME 1019.4
