HEADER DATE 11-Mar-2018 15:02:25
HEADER RANDSEED 1519601203
ITERATION 1 PARAM_FIT alpha1 0.026929
ITERATION 1 REL_CONF alpha1 116.368097
ITERATION 1 RESIDUAL alpha1 -66.882014
ITERATION 1 REL_RESIDUAL alpha1 -8.793716
ITERATION 1 PARAM_FIT Vm1    0.404396
ITERATION 1 REL_CONF Vm1    144.779427
ITERATION 1 RESIDUAL Vm1    90.666651
ITERATION 1 REL_RESIDUAL Vm1    10.006875
ITERATION 1 PARAM_FIT h1     1.840424
ITERATION 1 REL_CONF h1     8.256302
ITERATION 1 RESIDUAL h1     -18.799111
ITERATION 1 REL_RESIDUAL h1     -2.390886
ITERATION 1 PARAM_FIT Km1    5.080931
ITERATION 1 REL_CONF Km1    5.523149
ITERATION 1 RESIDUAL Km1    -48.744400
ITERATION 1 REL_RESIDUAL Km1    -6.532476
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     220.919037
ITERATION 1 RESIDUAL d1     14.057943
ITERATION 1 REL_RESIDUAL d1     1.760424
ITERATION 1 PARAM_FIT alpha2 4.739969
ITERATION 1 REL_CONF alpha2 334.256627
ITERATION 1 RESIDUAL alpha2 7.574102
ITERATION 1 REL_RESIDUAL alpha2 0.969428
ITERATION 1 PARAM_FIT d2     0.005817
ITERATION 1 REL_CONF d2     12.448534
ITERATION 1 RESIDUAL d2     -25.896808
ITERATION 1 REL_RESIDUAL d2     -3.514970
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     55.286064
ITERATION 1 RESIDUAL Kf     -48.776080
ITERATION 1 REL_RESIDUAL Kf     -6.942330
ITERATION 1 OED_TIME 25073.8
ITERATION 1 PE_TIME 1199.6
