HEADER DATE 11-Mar-2018 15:37:18
HEADER RANDSEED 1519810509
ITERATION 1 PARAM_FIT alpha1 0.011981
ITERATION 1 REL_CONF alpha1 128.958013
ITERATION 1 RESIDUAL alpha1 64.033395
ITERATION 1 REL_RESIDUAL alpha1 44.752195
ITERATION 1 PARAM_FIT Vm1    0.285984
ITERATION 1 REL_CONF Vm1    117.623424
ITERATION 1 RESIDUAL Vm1    23.969949
ITERATION 1 REL_RESIDUAL Vm1    22.580397
ITERATION 1 PARAM_FIT h1     1.660196
ITERATION 1 REL_CONF h1     6.723123
ITERATION 1 RESIDUAL h1     133.283277
ITERATION 1 REL_RESIDUAL h1     59.978991
ITERATION 1 PARAM_FIT Km1    5.024328
ITERATION 1 REL_CONF Km1    4.620890
ITERATION 1 RESIDUAL Km1    68.437969
ITERATION 1 REL_RESIDUAL Km1    40.938649
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     253.464954
ITERATION 1 RESIDUAL d1     -68.991615
ITERATION 1 REL_RESIDUAL d1     -163.886989
ITERATION 1 PARAM_FIT alpha2 6.806700
ITERATION 1 REL_CONF alpha2 283.491963
ITERATION 1 RESIDUAL alpha2 -27.422658
ITERATION 1 REL_RESIDUAL alpha2 -27.941946
ITERATION 1 PARAM_FIT d2     0.005702
ITERATION 1 REL_CONF d2     10.405536
ITERATION 1 RESIDUAL d2     0.890238
ITERATION 1 REL_RESIDUAL d2     0.623960
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     60.144602
ITERATION 1 RESIDUAL Kf     -77.931327
ITERATION 1 REL_RESIDUAL Kf     -95.625780
ITERATION 1 OED_TIME 29092.7
ITERATION 1 PE_TIME 1084.6
