HEADER DATE 09-Mar-2018 18:29:44
HEADER RANDSEED 1503565076
ITERATION 1 PARAM_FIT alpha1 0.028093
ITERATION 1 REL_CONF alpha1 60893.145934
ITERATION 1 RESIDUAL alpha1 -43.444833
ITERATION 1 REL_RESIDUAL alpha1 101.636767
ITERATION 1 PARAM_FIT Vm1    0.494600
ITERATION 1 REL_CONF Vm1    60890.518179
ITERATION 1 RESIDUAL Vm1    -5.959411
ITERATION 1 REL_RESIDUAL Vm1    130.495741
ITERATION 1 PARAM_FIT h1     1.723102
ITERATION 1 REL_CONF h1     7.637125
ITERATION 1 RESIDUAL h1     -32.197413
ITERATION 1 REL_RESIDUAL h1     117.662499
ITERATION 1 PARAM_FIT Km1    5.083952
ITERATION 1 REL_CONF Km1    4.438579
ITERATION 1 RESIDUAL Km1    45.192408
ITERATION 1 REL_RESIDUAL Km1    79.530450
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     216.680268
ITERATION 1 RESIDUAL d1     -31.477922
ITERATION 1 REL_RESIDUAL d1     318.181939
ITERATION 1 PARAM_FIT alpha2 3.943961
ITERATION 1 REL_CONF alpha2 60812.664780
ITERATION 1 RESIDUAL alpha2 -24.703004
ITERATION 1 REL_RESIDUAL alpha2 -257.815697
ITERATION 1 PARAM_FIT d2     0.005779
ITERATION 1 REL_CONF d2     9.946146
ITERATION 1 RESIDUAL d2     45.435133
ITERATION 1 REL_RESIDUAL d2     47.958433
ITERATION 1 PARAM_FIT Kf     0.021195
ITERATION 1 REL_CONF Kf     51.183237
ITERATION 1 RESIDUAL Kf     50.891452
ITERATION 1 REL_RESIDUAL Kf     43.445417
ITERATION 1 OED_TIME 29851.7
ITERATION 1 PE_TIME 1230.6
