HEADER DATE 11-Mar-2018 01:25:43
HEADER RANDSEED 1514701023
ITERATION 1 PARAM_FIT alpha1 0.013904
ITERATION 1 REL_CONF alpha1 32337.176399
ITERATION 1 RESIDUAL alpha1 2.705206
ITERATION 1 REL_RESIDUAL alpha1 99.961328
ITERATION 1 PARAM_FIT Vm1    0.287170
ITERATION 1 REL_CONF Vm1    32333.496018
ITERATION 1 RESIDUAL Vm1    95.686653
ITERATION 1 REL_RESIDUAL Vm1    99.284509
ITERATION 1 PARAM_FIT h1     1.602177
ITERATION 1 REL_CONF h1     7.530684
ITERATION 1 RESIDUAL h1     139.143208
ITERATION 1 REL_RESIDUAL h1     97.083374
ITERATION 1 PARAM_FIT Km1    5.205136
ITERATION 1 REL_CONF Km1    5.689648
ITERATION 1 RESIDUAL Km1    60.538768
ITERATION 1 REL_RESIDUAL Km1    84.522771
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     224.776900
ITERATION 1 RESIDUAL d1     43.505191
ITERATION 1 REL_RESIDUAL d1     67.244145
ITERATION 1 PARAM_FIT alpha2 6.805965
ITERATION 1 REL_CONF alpha2 32265.294458
ITERATION 1 RESIDUAL alpha2 27.048728
ITERATION 1 REL_RESIDUAL alpha2 44.248500
ITERATION 1 PARAM_FIT d2     0.005726
ITERATION 1 REL_CONF d2     8.462635
ITERATION 1 RESIDUAL d2     7.843360
ITERATION 1 REL_RESIDUAL d2     13.722852
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     51.722204
ITERATION 1 RESIDUAL Kf     27.956044
ITERATION 1 REL_RESIDUAL Kf     29.601646
ITERATION 1 OED_TIME 36436.4
ITERATION 1 PE_TIME 1205.5
