HEADER DATE 10-Mar-2018 21:01:44
HEADER RANDSEED 1513117057
ITERATION 1 PARAM_FIT alpha1 0.012670
ITERATION 1 REL_CONF alpha1 12975.753871
ITERATION 1 RESIDUAL alpha1 -12.188406
ITERATION 1 REL_RESIDUAL alpha1 -15.515860
ITERATION 1 PARAM_FIT Vm1    0.283522
ITERATION 1 REL_CONF Vm1    12970.428146
ITERATION 1 RESIDUAL Vm1    -32.128356
ITERATION 1 REL_RESIDUAL Vm1    -56.534540
ITERATION 1 PARAM_FIT h1     1.650407
ITERATION 1 REL_CONF h1     10.634908
ITERATION 1 RESIDUAL h1     21.583554
ITERATION 1 REL_RESIDUAL h1     19.344156
ITERATION 1 PARAM_FIT Km1    5.146711
ITERATION 1 REL_CONF Km1    3.208126
ITERATION 1 RESIDUAL Km1    90.296541
ITERATION 1 REL_RESIDUAL Km1    48.876889
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     218.837428
ITERATION 1 RESIDUAL d1     -19.902721
ITERATION 1 REL_RESIDUAL d1     -24.210641
ITERATION 1 PARAM_FIT alpha2 6.806170
ITERATION 1 REL_CONF alpha2 12923.632265
ITERATION 1 RESIDUAL alpha2 -5.697544
ITERATION 1 REL_RESIDUAL alpha2 -5.331112
ITERATION 1 PARAM_FIT d2     0.005608
ITERATION 1 REL_CONF d2     8.217845
ITERATION 1 RESIDUAL d2     -39.893974
ITERATION 1 REL_RESIDUAL d2     -46.654877
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     50.178791
ITERATION 1 RESIDUAL Kf     15.412072
ITERATION 1 REL_RESIDUAL Kf     9.903550
ITERATION 1 OED_TIME 28429.8
ITERATION 1 PE_TIME 1207.7
