HEADER DATE 11-Mar-2018 05:15:47
HEADER RANDSEED 1516081404
ITERATION 1 PARAM_FIT alpha1 0.032830
ITERATION 1 REL_CONF alpha1 1862.009031
ITERATION 1 RESIDUAL alpha1 26.520137
ITERATION 1 REL_RESIDUAL alpha1 95.836643
ITERATION 1 PARAM_FIT Vm1    0.494999
ITERATION 1 REL_CONF Vm1    1856.529983
ITERATION 1 RESIDUAL Vm1    -34.170176
ITERATION 1 REL_RESIDUAL Vm1    105.771113
ITERATION 1 PARAM_FIT h1     1.722139
ITERATION 1 REL_CONF h1     5.274354
ITERATION 1 RESIDUAL h1     -23.478299
ITERATION 1 REL_RESIDUAL h1     126.615066
ITERATION 1 PARAM_FIT Km1    5.160541
ITERATION 1 REL_CONF Km1    9.043939
ITERATION 1 RESIDUAL Km1    -83.905487
ITERATION 1 REL_RESIDUAL Km1    115.250666
ITERATION 1 PARAM_FIT d1     0.157616
ITERATION 1 REL_CONF d1     178.612038
ITERATION 1 RESIDUAL d1     -44.319107
ITERATION 1 REL_RESIDUAL d1     185.078667
ITERATION 1 PARAM_FIT alpha2 2.702211
ITERATION 1 REL_CONF alpha2 1777.195228
ITERATION 1 RESIDUAL alpha2 -74.541203
ITERATION 1 REL_RESIDUAL alpha2 177.148327
ITERATION 1 PARAM_FIT d2     0.005896
ITERATION 1 REL_CONF d2     12.795038
ITERATION 1 RESIDUAL d2     -94.428680
ITERATION 1 REL_RESIDUAL d2     199.083027
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     65.262408
ITERATION 1 RESIDUAL Kf     50.619898
ITERATION 1 REL_RESIDUAL Kf     44.321208
ITERATION 1 OED_TIME 33910.0
ITERATION 1 PE_TIME 1281.7
