HEADER DATE 10-Mar-2018 14:03:14
HEADER RANDSEED 1510606069
ITERATION 1 PARAM_FIT alpha1 0.034635
ITERATION 1 REL_CONF alpha1 463446.373384
ITERATION 1 RESIDUAL alpha1 -45.952177
ITERATION 1 REL_RESIDUAL alpha1 135.101095
ITERATION 1 PARAM_FIT Vm1    0.451095
ITERATION 1 REL_CONF Vm1    463424.914849
ITERATION 1 RESIDUAL Vm1    -27.273100
ITERATION 1 REL_RESIDUAL Vm1    174.772017
ITERATION 1 PARAM_FIT h1     1.752929
ITERATION 1 REL_CONF h1     9.020279
ITERATION 1 RESIDUAL h1     20.630138
ITERATION 1 REL_RESIDUAL h1     63.801728
ITERATION 1 PARAM_FIT Km1    5.491862
ITERATION 1 REL_CONF Km1    7.002283
ITERATION 1 RESIDUAL Km1    0.323064
ITERATION 1 REL_RESIDUAL Km1    2.596923
ITERATION 1 PARAM_FIT d1     0.229998
ITERATION 1 REL_CONF d1     274.318808
ITERATION 1 RESIDUAL d1     42.436912
ITERATION 1 REL_RESIDUAL d1     76.706607
ITERATION 1 PARAM_FIT alpha2 4.671608
ITERATION 1 REL_CONF alpha2 463409.472231
ITERATION 1 RESIDUAL alpha2 -26.209439
ITERATION 1 REL_RESIDUAL alpha2 214.163405
ITERATION 1 PARAM_FIT d2     0.006036
ITERATION 1 REL_CONF d2     11.085853
ITERATION 1 RESIDUAL d2     23.037617
ITERATION 1 REL_RESIDUAL d2     60.050243
ITERATION 1 PARAM_FIT Kf     0.018475
ITERATION 1 REL_CONF Kf     67.435767
ITERATION 1 RESIDUAL Kf     39.404207
ITERATION 1 REL_RESIDUAL Kf     69.972461
ITERATION 1 OED_TIME 37695.8
ITERATION 1 PE_TIME 1174.5
