HEADER DATE 10-Mar-2018 23:55:20
HEADER RANDSEED 1514158701
ITERATION 1 PARAM_FIT alpha1 0.010939
ITERATION 1 REL_CONF alpha1 1179.947652
ITERATION 1 RESIDUAL alpha1 -1298.321339
ITERATION 1 REL_RESIDUAL alpha1 -9.974738
ITERATION 1 PARAM_FIT Vm1    0.188228
ITERATION 1 REL_CONF Vm1    1193.300119
ITERATION 1 RESIDUAL Vm1    1503.287910
ITERATION 1 REL_RESIDUAL Vm1    9.753183
ITERATION 1 PARAM_FIT h1     1.206800
ITERATION 1 REL_CONF h1     101.652014
ITERATION 1 RESIDUAL h1     -550.717314
ITERATION 1 REL_RESIDUAL h1     -4.246482
ITERATION 1 PARAM_FIT Km1    5.182560
ITERATION 1 REL_CONF Km1    91.964389
ITERATION 1 RESIDUAL Km1    -788.780840
ITERATION 1 REL_RESIDUAL Km1    -6.385964
ITERATION 1 PARAM_FIT d1     0.143959
ITERATION 1 REL_CONF d1     1894.637052
ITERATION 1 RESIDUAL d1     855.380396
ITERATION 1 REL_RESIDUAL d1     6.276903
ITERATION 1 PARAM_FIT alpha2 6.806700
ITERATION 1 REL_CONF alpha2 2468.969395
ITERATION 1 RESIDUAL alpha2 -627.975009
ITERATION 1 REL_RESIDUAL alpha2 -5.328435
ITERATION 1 PARAM_FIT d2     0.005922
ITERATION 1 REL_CONF d2     9.194618
ITERATION 1 RESIDUAL d2     31.699196
ITERATION 1 REL_RESIDUAL d2     0.262069
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     514.731737
ITERATION 1 RESIDUAL Kf     59.617297
ITERATION 1 REL_RESIDUAL Kf     0.505933
ITERATION 1 OED_TIME 30698.6
ITERATION 1 PE_TIME 1072.6
