HEADER DATE 09-Mar-2018 14:35:26
HEADER RANDSEED 1502159343
ITERATION 1 PARAM_FIT alpha1 0.017974
ITERATION 1 REL_CONF alpha1 479.369739
ITERATION 1 RESIDUAL alpha1 47.746708
ITERATION 1 REL_RESIDUAL alpha1 3.616668
ITERATION 1 PARAM_FIT Vm1    0.281338
ITERATION 1 REL_CONF Vm1    499.236850
ITERATION 1 RESIDUAL Vm1    107.083266
ITERATION 1 REL_RESIDUAL Vm1    7.911042
ITERATION 1 PARAM_FIT h1     1.667927
ITERATION 1 REL_CONF h1     11.804507
ITERATION 1 RESIDUAL h1     -50.889975
ITERATION 1 REL_RESIDUAL h1     -4.339115
ITERATION 1 PARAM_FIT Km1    5.607559
ITERATION 1 REL_CONF Km1    7.479796
ITERATION 1 RESIDUAL Km1    -18.674064
ITERATION 1 REL_RESIDUAL Km1    -1.575258
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     217.473915
ITERATION 1 RESIDUAL d1     -30.490720
ITERATION 1 REL_RESIDUAL d1     -2.635253
ITERATION 1 PARAM_FIT alpha2 6.806687
ITERATION 1 REL_CONF alpha2 632.801637
ITERATION 1 RESIDUAL alpha2 -38.253496
ITERATION 1 REL_RESIDUAL alpha2 -3.369528
ITERATION 1 PARAM_FIT d2     0.005722
ITERATION 1 REL_CONF d2     7.947124
ITERATION 1 RESIDUAL d2     112.461934
ITERATION 1 REL_RESIDUAL d2     8.825455
ITERATION 1 PARAM_FIT Kf     0.021462
ITERATION 1 REL_CONF Kf     49.116030
ITERATION 1 RESIDUAL Kf     34.178351
ITERATION 1 REL_RESIDUAL Kf     2.881105
ITERATION 1 OED_TIME 29605.3
ITERATION 1 PE_TIME 1175.4
