HEADER DATE 08-Mar-2018 18:22:15
HEADER RANDSEED 1494880201
ITERATION 1 PARAM_FIT alpha1 0.027776
ITERATION 1 REL_CONF alpha1 13173.446065
ITERATION 1 RESIDUAL alpha1 -30.973269
ITERATION 1 REL_RESIDUAL alpha1 -2.617475
ITERATION 1 PARAM_FIT Vm1    0.494902
ITERATION 1 REL_CONF Vm1    13187.121706
ITERATION 1 RESIDUAL Vm1    -99.281273
ITERATION 1 REL_RESIDUAL Vm1    -9.179402
ITERATION 1 PARAM_FIT h1     1.810766
ITERATION 1 REL_CONF h1     11.622135
ITERATION 1 RESIDUAL h1     68.393821
ITERATION 1 REL_RESIDUAL h1     5.608894
ITERATION 1 PARAM_FIT Km1    4.906550
ITERATION 1 REL_CONF Km1    5.644146
ITERATION 1 RESIDUAL Km1    -44.079008
ITERATION 1 REL_RESIDUAL Km1    -4.076512
ITERATION 1 PARAM_FIT d1     0.207382
ITERATION 1 REL_CONF d1     179.804623
ITERATION 1 RESIDUAL d1     -21.991843
ITERATION 1 REL_RESIDUAL d1     -2.032826
ITERATION 1 PARAM_FIT alpha2 3.562343
ITERATION 1 REL_CONF alpha2 13250.167949
ITERATION 1 RESIDUAL alpha2 22.036605
ITERATION 1 REL_RESIDUAL alpha2 1.988889
ITERATION 1 PARAM_FIT d2     0.005794
ITERATION 1 REL_CONF d2     6.668306
ITERATION 1 RESIDUAL d2     -18.451618
ITERATION 1 REL_RESIDUAL d2     -1.752564
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     45.319845
ITERATION 1 RESIDUAL Kf     -72.500155
ITERATION 1 REL_RESIDUAL Kf     -7.346099
ITERATION 1 OED_TIME 30401.6
ITERATION 1 PE_TIME 1277.8
