HEADER DATE 10-Mar-2018 16:53:57
HEADER RANDSEED 1511630388
ITERATION 1 PARAM_FIT alpha1 0.030288
ITERATION 1 REL_CONF alpha1 7987.045111
ITERATION 1 RESIDUAL alpha1 -87.339270
ITERATION 1 REL_RESIDUAL alpha1 104.866156
ITERATION 1 PARAM_FIT Vm1    0.495000
ITERATION 1 REL_CONF Vm1    7989.914201
ITERATION 1 RESIDUAL Vm1    -35.416822
ITERATION 1 REL_RESIDUAL Vm1    116.049434
ITERATION 1 PARAM_FIT h1     1.768743
ITERATION 1 REL_CONF h1     15.491060
ITERATION 1 RESIDUAL h1     -15.712453
ITERATION 1 REL_RESIDUAL h1     218.170998
ITERATION 1 PARAM_FIT Km1    5.421965
ITERATION 1 REL_CONF Km1    8.088708
ITERATION 1 RESIDUAL Km1    73.677408
ITERATION 1 REL_RESIDUAL Km1    82.625596
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     192.286624
ITERATION 1 RESIDUAL d1     21.738977
ITERATION 1 REL_RESIDUAL d1     45.889305
ITERATION 1 PARAM_FIT alpha2 3.884697
ITERATION 1 REL_CONF alpha2 7931.292659
ITERATION 1 RESIDUAL alpha2 41.753994
ITERATION 1 REL_RESIDUAL alpha2 52.015479
ITERATION 1 PARAM_FIT d2     0.005722
ITERATION 1 REL_CONF d2     7.895199
ITERATION 1 RESIDUAL d2     23.757820
ITERATION 1 REL_RESIDUAL d2     30.666426
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     44.930065
ITERATION 1 RESIDUAL Kf     -69.249866
ITERATION 1 REL_RESIDUAL Kf     -4401.167304
ITERATION 1 OED_TIME 28683.2
ITERATION 1 PE_TIME 1277.7
