HEADER DATE 10-Mar-2018 05:55:43
HEADER RANDSEED 1507681033
ITERATION 1 PARAM_FIT alpha1 0.018559
ITERATION 1 REL_CONF alpha1 46957.778370
ITERATION 1 RESIDUAL alpha1 -3.950171
ITERATION 1 REL_RESIDUAL alpha1 -10.461485
ITERATION 1 PARAM_FIT Vm1    0.373890
ITERATION 1 REL_CONF Vm1    46954.971062
ITERATION 1 RESIDUAL Vm1    -35.588896
ITERATION 1 REL_RESIDUAL Vm1    -624.303739
ITERATION 1 PARAM_FIT h1     1.707360
ITERATION 1 REL_CONF h1     7.840115
ITERATION 1 RESIDUAL h1     -36.442212
ITERATION 1 REL_RESIDUAL h1     -522.690776
ITERATION 1 PARAM_FIT Km1    5.257507
ITERATION 1 REL_CONF Km1    5.627085
ITERATION 1 RESIDUAL Km1    11.594195
ITERATION 1 REL_RESIDUAL Km1    19.244117
ITERATION 1 PARAM_FIT d1     0.229995
ITERATION 1 REL_CONF d1     205.111432
ITERATION 1 RESIDUAL d1     46.623792
ITERATION 1 REL_RESIDUAL d1     45.066099
ITERATION 1 PARAM_FIT alpha2 5.220778
ITERATION 1 REL_CONF alpha2 46875.977150
ITERATION 1 RESIDUAL alpha2 -39.457601
ITERATION 1 REL_RESIDUAL alpha2 -140.281066
ITERATION 1 PARAM_FIT d2     0.005647
ITERATION 1 REL_CONF d2     8.069612
ITERATION 1 RESIDUAL d2     -46.502884
ITERATION 1 REL_RESIDUAL d2     -136.683114
ITERATION 1 PARAM_FIT Kf     0.020596
ITERATION 1 REL_CONF Kf     46.173824
ITERATION 1 RESIDUAL Kf     -80.379585
ITERATION 1 REL_RESIDUAL Kf     -538.867700
ITERATION 1 OED_TIME 27407.9
ITERATION 1 PE_TIME 1279.9
