HEADER DATE 21-Feb-2018 18:34:40
HEADER RANDSEED 1365354661
HOUR 5 PARAM_FIT alpha1 0.174203
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -65.503676
HOUR 5 REL_RESIDUAL alpha1 100.000785
HOUR 5 PARAM_FIT Vm1    0.316776
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -25.464258
HOUR 5 REL_RESIDUAL Vm1    101.783442
HOUR 5 PARAM_FIT h1     4.898665
HOUR 5 REL_CONF h1     18932328482848.945000
HOUR 5 RESIDUAL h1     42.915746
HOUR 5 REL_RESIDUAL h1     93.424955
HOUR 5 PARAM_FIT Km1    4.006318
HOUR 5 REL_CONF Km1    59529309694695.492000
HOUR 5 RESIDUAL Km1    17.930243
HOUR 5 REL_RESIDUAL Km1    67.319459
HOUR 5 PARAM_FIT d1     0.105134
HOUR 5 REL_CONF d1     2065.116709
HOUR 5 RESIDUAL d1     -85.370503
HOUR 5 REL_RESIDUAL d1     126.241464
HOUR 5 PARAM_FIT alpha2 2.384215
HOUR 5 REL_CONF alpha2 7962114.626772
HOUR 5 RESIDUAL alpha2 29.093178
HOUR 5 REL_RESIDUAL alpha2 49.227267
HOUR 5 PARAM_FIT d2     0.007574
HOUR 5 REL_CONF d2     215.382099
HOUR 5 RESIDUAL d2     -26.666072
HOUR 5 REL_RESIDUAL d2     -144.169273
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1055.733202
HOUR 5 RESIDUAL Kf     30.557428
HOUR 5 REL_RESIDUAL Kf     32.726480
HOUR 5 PE_TIME 453.3
HOUR 10 PARAM_FIT alpha1 0.064310
HOUR 10 REL_CONF alpha1 258003153.191738
HOUR 10 RESIDUAL alpha1 -65.503676
HOUR 10 REL_RESIDUAL alpha1 100.000785
HOUR 10 PARAM_FIT Vm1    0.299157
HOUR 10 REL_CONF Vm1    53420121.461444
HOUR 10 RESIDUAL Vm1    -25.731859
HOUR 10 REL_RESIDUAL Vm1    102.853073
HOUR 10 PARAM_FIT h1     4.564387
HOUR 10 REL_CONF h1     8913663791642.017600
HOUR 10 RESIDUAL h1     41.586045
HOUR 10 REL_RESIDUAL h1     90.530278
HOUR 10 PARAM_FIT Km1    2.633443
HOUR 10 REL_CONF Km1    31698212659329.789000
HOUR 10 RESIDUAL Km1    15.088687
HOUR 10 REL_RESIDUAL Km1    56.650778
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     3885.792581
HOUR 10 RESIDUAL d1     -89.695252
HOUR 10 REL_RESIDUAL d1     132.636679
HOUR 10 PARAM_FIT alpha2 5.900741
HOUR 10 REL_CONF alpha2 9444040.946845
HOUR 10 RESIDUAL alpha2 23.622752
HOUR 10 REL_RESIDUAL alpha2 39.971003
HOUR 10 PARAM_FIT d2     0.006033
HOUR 10 REL_CONF d2     40.756456
HOUR 10 RESIDUAL d2     -32.804766
HOUR 10 REL_RESIDUAL d2     -177.357930
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     209.570903
HOUR 10 RESIDUAL Kf     24.254597
HOUR 10 REL_RESIDUAL Kf     25.976256
HOUR 10 PE_TIME 519.2
HOUR 15 PARAM_FIT alpha1 0.256625
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -65.503676
HOUR 15 REL_RESIDUAL alpha1 100.000785
HOUR 15 PARAM_FIT Vm1    0.197255
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -25.743135
HOUR 15 REL_RESIDUAL Vm1    102.898143
HOUR 15 PARAM_FIT h1     4.728613
HOUR 15 REL_CONF h1     5863173465397.499000
HOUR 15 RESIDUAL h1     41.518374
HOUR 15 REL_RESIDUAL h1     90.382962
HOUR 15 PARAM_FIT Km1    4.836752
HOUR 15 REL_CONF Km1    17309357635616.873000
HOUR 15 RESIDUAL Km1    14.912836
HOUR 15 REL_RESIDUAL Km1    55.990543
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     3566.031847
HOUR 15 RESIDUAL d1     -90.023689
HOUR 15 REL_RESIDUAL d1     133.122354
HOUR 15 PARAM_FIT alpha2 4.802345
HOUR 15 REL_CONF alpha2 10750472.228966
HOUR 15 RESIDUAL alpha2 23.107532
HOUR 15 REL_RESIDUAL alpha2 39.099223
HOUR 15 PARAM_FIT d2     0.006155
HOUR 15 REL_CONF d2     24.054274
HOUR 15 RESIDUAL d2     -33.531228
HOUR 15 REL_RESIDUAL d2     -181.285522
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     192.425766
HOUR 15 RESIDUAL Kf     23.300868
HOUR 15 REL_RESIDUAL Kf     24.954829
HOUR 15 PE_TIME 578.7
HOUR 20 PARAM_FIT alpha1 0.271608
HOUR 20 RESIDUAL alpha1 -65.503676
HOUR 20 REL_RESIDUAL alpha1 100.000785
HOUR 20 PARAM_FIT Vm1    0.395669
HOUR 20 RESIDUAL Vm1    -25.742246
HOUR 20 REL_RESIDUAL Vm1    102.894590
HOUR 20 PARAM_FIT h1     4.599459
HOUR 20 RESIDUAL h1     41.523232
HOUR 20 REL_RESIDUAL h1     90.393540
HOUR 20 PARAM_FIT Km1    2.210652
HOUR 20 RESIDUAL Km1    14.925109
HOUR 20 REL_RESIDUAL Km1    56.036622
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 RESIDUAL d1     -90.001017
HOUR 20 REL_RESIDUAL d1     133.088828
HOUR 20 PARAM_FIT alpha2 3.263148
HOUR 20 RESIDUAL alpha2 23.142964
HOUR 20 REL_RESIDUAL alpha2 39.159175
HOUR 20 PARAM_FIT d2     0.006149
HOUR 20 RESIDUAL d2     -33.481274
HOUR 20 REL_RESIDUAL d2     -181.015448
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 RESIDUAL Kf     23.366588
HOUR 20 REL_RESIDUAL Kf     25.025214
HOUR 20 PE_TIME 620.4
HOUR 25 PARAM_FIT alpha1 0.172945
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -65.503676
HOUR 25 REL_RESIDUAL alpha1 100.000785
HOUR 25 PARAM_FIT Vm1    0.245077
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -25.733030
HOUR 25 REL_RESIDUAL Vm1    102.857753
HOUR 25 PARAM_FIT h1     4.712095
HOUR 25 REL_CONF h1     2806323481428.336900
HOUR 25 RESIDUAL h1     41.578914
HOUR 25 REL_RESIDUAL h1     90.514755
HOUR 25 PARAM_FIT Km1    3.041384
HOUR 25 REL_CONF Km1    9585756114340.687500
HOUR 25 RESIDUAL Km1    15.070263
HOUR 25 REL_RESIDUAL Km1    56.581605
HOUR 25 PARAM_FIT d1     0.229997
HOUR 25 REL_CONF d1     3504.267949
HOUR 25 RESIDUAL d1     -89.729258
HOUR 25 REL_RESIDUAL d1     132.686966
HOUR 25 PARAM_FIT alpha2 5.139902
HOUR 25 REL_CONF alpha2 9986948.924746
HOUR 25 RESIDUAL alpha2 23.570202
HOUR 25 REL_RESIDUAL alpha2 39.882086
HOUR 25 PARAM_FIT d2     0.006055
HOUR 25 REL_CONF d2     11.359702
HOUR 25 RESIDUAL d2     -32.877591
HOUR 25 REL_RESIDUAL d2     -177.751655
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     146.894501
HOUR 25 RESIDUAL Kf     24.160808
HOUR 25 REL_RESIDUAL Kf     25.875810
HOUR 25 PE_TIME 658.6
HOUR 30 PARAM_FIT alpha1 0.077518
HOUR 30 REL_CONF alpha1 165205173.102268
HOUR 30 RESIDUAL alpha1 -65.503676
HOUR 30 REL_RESIDUAL alpha1 100.000785
HOUR 30 PARAM_FIT Vm1    0.368359
HOUR 30 REL_CONF Vm1    31809110.884635
HOUR 30 RESIDUAL Vm1    -25.727997
HOUR 30 REL_RESIDUAL Vm1    102.837636
HOUR 30 PARAM_FIT h1     4.872854
HOUR 30 REL_CONF h1     1742430990194.595500
HOUR 30 RESIDUAL h1     41.608929
HOUR 30 REL_RESIDUAL h1     90.580095
HOUR 30 PARAM_FIT Km1    2.001856
HOUR 30 REL_CONF Km1    6686908199922.745100
HOUR 30 RESIDUAL Km1    15.148229
HOUR 30 REL_RESIDUAL Km1    56.874332
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     2967.067858
HOUR 30 RESIDUAL d1     -89.583475
HOUR 30 REL_RESIDUAL d1     132.471389
HOUR 30 PARAM_FIT alpha2 4.784431
HOUR 30 REL_CONF alpha2 8989523.106918
HOUR 30 RESIDUAL alpha2 23.799299
HOUR 30 REL_RESIDUAL alpha2 40.269731
HOUR 30 PARAM_FIT d2     0.006006
HOUR 30 REL_CONF d2     11.927393
HOUR 30 RESIDUAL d2     -32.553873
HOUR 30 REL_RESIDUAL d2     -176.001486
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     137.123122
HOUR 30 RESIDUAL Kf     24.586808
HOUR 30 REL_RESIDUAL Kf     26.332048
HOUR 30 PE_TIME 677.0
HOUR 35 PARAM_FIT alpha1 0.102638
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -65.503676
HOUR 35 REL_RESIDUAL alpha1 100.000785
HOUR 35 PARAM_FIT Vm1    0.234601
HOUR 35 REL_CONF Vm1    13705257.159372
HOUR 35 RESIDUAL Vm1    -25.727719
HOUR 35 REL_RESIDUAL Vm1    102.836523
HOUR 35 PARAM_FIT h1     3.415604
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     41.611041
HOUR 35 REL_RESIDUAL h1     90.584693
HOUR 35 PARAM_FIT Km1    2.038768
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    15.154066
HOUR 35 REL_RESIDUAL Km1    56.896247
HOUR 35 PARAM_FIT d1     0.229991
HOUR 35 REL_CONF d1     2855.502839
HOUR 35 RESIDUAL d1     -89.572270
HOUR 35 REL_RESIDUAL d1     132.454819
HOUR 35 PARAM_FIT alpha2 6.321748
HOUR 35 REL_CONF alpha2 6486768.277786
HOUR 35 RESIDUAL alpha2 23.817154
HOUR 35 REL_RESIDUAL alpha2 40.299942
HOUR 35 PARAM_FIT d2     0.006002
HOUR 35 REL_CONF d2     10.191336
HOUR 35 RESIDUAL d2     -32.528435
HOUR 35 REL_RESIDUAL d2     -175.863957
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     137.740605
HOUR 35 RESIDUAL Kf     24.620462
HOUR 35 REL_RESIDUAL Kf     26.368091
HOUR 35 PE_TIME 712.9
HOUR 40 PARAM_FIT alpha1 0.320940
HOUR 40 RESIDUAL alpha1 -65.503676
HOUR 40 REL_RESIDUAL alpha1 100.000785
HOUR 40 PARAM_FIT Vm1    0.318423
HOUR 40 RESIDUAL Vm1    -25.724887
HOUR 40 REL_RESIDUAL Vm1    102.825204
HOUR 40 PARAM_FIT h1     4.895780
HOUR 40 RESIDUAL h1     41.627095
HOUR 40 REL_RESIDUAL h1     90.619642
HOUR 40 PARAM_FIT Km1    2.001620
HOUR 40 RESIDUAL Km1    15.195100
HOUR 40 REL_RESIDUAL Km1    57.050309
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 RESIDUAL d1     -89.496112
HOUR 40 REL_RESIDUAL d1     132.342201
HOUR 40 PARAM_FIT alpha2 3.322318
HOUR 40 RESIDUAL alpha2 23.936355
HOUR 40 REL_RESIDUAL alpha2 40.501636
HOUR 40 PARAM_FIT d2     0.005977
HOUR 40 RESIDUAL d2     -32.360403
HOUR 40 REL_RESIDUAL d2     -174.955496
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 RESIDUAL Kf     24.841260
HOUR 40 REL_RESIDUAL Kf     26.604563
HOUR 40 PE_TIME 758.7
HOUR 45 PARAM_FIT alpha1 0.062319
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -65.503676
HOUR 45 REL_RESIDUAL alpha1 100.000785
HOUR 45 PARAM_FIT Vm1    0.269095
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -25.726520
HOUR 45 REL_RESIDUAL Vm1    102.831733
HOUR 45 PARAM_FIT h1     4.268505
HOUR 45 REL_CONF h1     1269383299035.004200
HOUR 45 RESIDUAL h1     41.618271
HOUR 45 REL_RESIDUAL h1     90.600433
HOUR 45 PARAM_FIT Km1    4.146859
HOUR 45 REL_CONF Km1    3926852288306.491700
HOUR 45 RESIDUAL Km1    15.172946
HOUR 45 REL_RESIDUAL Km1    56.967130
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     3500.521747
HOUR 45 RESIDUAL d1     -89.536854
HOUR 45 REL_RESIDUAL d1     132.402448
HOUR 45 PARAM_FIT alpha2 6.421736
HOUR 45 REL_CONF alpha2 7946951.003292
HOUR 45 RESIDUAL alpha2 23.872937
HOUR 45 REL_RESIDUAL alpha2 40.394330
HOUR 45 PARAM_FIT d2     0.005990
HOUR 45 REL_CONF d2     10.026802
HOUR 45 RESIDUAL d2     -32.449478
HOUR 45 REL_RESIDUAL d2     -175.437076
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     141.796720
HOUR 45 RESIDUAL Kf     24.724508
HOUR 45 REL_RESIDUAL Kf     26.479523
HOUR 45 PE_TIME 775.1
HOUR 50 PARAM_FIT alpha1 0.302008
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -65.503676
HOUR 50 REL_RESIDUAL alpha1 100.000785
HOUR 50 PARAM_FIT Vm1    0.178785
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -25.723458
HOUR 50 REL_RESIDUAL Vm1    102.819491
HOUR 50 PARAM_FIT h1     3.579760
HOUR 50 REL_CONF h1     1282169127386.498000
HOUR 50 RESIDUAL h1     41.635980
HOUR 50 REL_RESIDUAL h1     90.638984
HOUR 50 PARAM_FIT Km1    2.328682
HOUR 50 REL_CONF Km1    4669605746311.354500
HOUR 50 RESIDUAL Km1    15.218484
HOUR 50 REL_RESIDUAL Km1    57.138104
HOUR 50 PARAM_FIT d1     0.229998
HOUR 50 REL_CONF d1     2069.819120
HOUR 50 RESIDUAL d1     -89.452108
HOUR 50 REL_RESIDUAL d1     132.277130
HOUR 50 PARAM_FIT alpha2 4.408269
HOUR 50 REL_CONF alpha2 6696877.431518
HOUR 50 RESIDUAL alpha2 24.005774
HOUR 50 REL_RESIDUAL alpha2 40.619097
HOUR 50 PARAM_FIT d2     0.005962
HOUR 50 REL_CONF d2     9.623421
HOUR 50 RESIDUAL d2     -32.262052
HOUR 50 REL_RESIDUAL d2     -174.423762
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     118.055664
HOUR 50 RESIDUAL Kf     24.970947
HOUR 50 REL_RESIDUAL Kf     26.743455
HOUR 50 PE_TIME 801.0
