HEADER DATE 21-Feb-2018 16:37:50
HEADER RANDSEED 1364653651
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 276992465141.899720
HOUR 5 RESIDUAL alpha1 -62.349093
HOUR 5 REL_RESIDUAL alpha1 135.819738
HOUR 5 PARAM_FIT Vm1    0.038800
HOUR 5 REL_CONF Vm1    251057542.453581
HOUR 5 RESIDUAL Vm1    27.744548
HOUR 5 REL_RESIDUAL Vm1    49.801536
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     2388667985.423929
HOUR 5 RESIDUAL h1     59.244666
HOUR 5 REL_RESIDUAL h1     56.328623
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    4952047039.214024
HOUR 5 RESIDUAL Km1    -56.713099
HOUR 5 REL_RESIDUAL Km1    -470.768610
HOUR 5 PARAM_FIT d1     0.029377
HOUR 5 REL_CONF d1     944.396313
HOUR 5 RESIDUAL d1     70.532403
HOUR 5 REL_RESIDUAL d1     42.569464
HOUR 5 PARAM_FIT alpha2 1.666513
HOUR 5 REL_CONF alpha2 919.862785
HOUR 5 RESIDUAL alpha2 -112.280454
HOUR 5 REL_RESIDUAL alpha2 -952.660631
HOUR 5 PARAM_FIT d2     0.000220
HOUR 5 REL_CONF d2     17030.101126
HOUR 5 RESIDUAL d2     23.610138
HOUR 5 REL_RESIDUAL d2     13.245250
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     651.697800
HOUR 5 RESIDUAL Kf     -90.065651
HOUR 5 REL_RESIDUAL Kf     -93.682121
HOUR 5 PE_TIME 422.2
HOUR 10 PARAM_FIT alpha1 0.000120
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -62.349093
HOUR 10 REL_RESIDUAL alpha1 135.819738
HOUR 10 PARAM_FIT Vm1    0.081053
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    30.729769
HOUR 10 REL_RESIDUAL Vm1    55.160016
HOUR 10 PARAM_FIT h1     4.882966
HOUR 10 REL_CONF h1     2734284813298.329600
HOUR 10 RESIDUAL h1     64.021293
HOUR 10 REL_RESIDUAL h1     60.870142
HOUR 10 PARAM_FIT Km1    2.792484
HOUR 10 REL_CONF Km1    23216250571538.840000
HOUR 10 RESIDUAL Km1    -50.944008
HOUR 10 REL_RESIDUAL Km1    -422.880081
HOUR 10 PARAM_FIT d1     0.041508
HOUR 10 REL_CONF d1     374.018167
HOUR 10 RESIDUAL d1     76.769540
HOUR 10 REL_RESIDUAL d1     46.333855
HOUR 10 PARAM_FIT alpha2 3.439295
HOUR 10 REL_CONF alpha2 708.601404
HOUR 10 RESIDUAL alpha2 -105.912944
HOUR 10 REL_RESIDUAL alpha2 -898.634522
HOUR 10 PARAM_FIT d2     0.003949
HOUR 10 REL_CONF d2     242.770011
HOUR 10 RESIDUAL d2     29.894013
HOUR 10 REL_RESIDUAL d2     16.770494
HOUR 10 PARAM_FIT Kf     0.012000
HOUR 10 REL_CONF Kf     553.624999
HOUR 10 RESIDUAL Kf     -84.000359
HOUR 10 REL_RESIDUAL Kf     -87.373285
HOUR 10 PE_TIME 489.3
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 123062684466.602370
HOUR 15 RESIDUAL alpha1 -62.349093
HOUR 15 REL_RESIDUAL alpha1 135.819738
HOUR 15 PARAM_FIT Vm1    0.216698
HOUR 15 REL_CONF Vm1    34354343.999954
HOUR 15 RESIDUAL Vm1    27.891888
HOUR 15 REL_RESIDUAL Vm1    50.066013
HOUR 15 PARAM_FIT h1     0.501939
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     59.145190
HOUR 15 REL_RESIDUAL h1     56.234042
HOUR 15 PARAM_FIT Km1    9.956278
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    -57.165694
HOUR 15 REL_RESIDUAL Km1    -474.525540
HOUR 15 PARAM_FIT d1     0.040279
HOUR 15 REL_CONF d1     708.861859
HOUR 15 RESIDUAL d1     69.791042
HOUR 15 REL_RESIDUAL d1     42.122019
HOUR 15 PARAM_FIT alpha2 1.895359
HOUR 15 REL_CONF alpha2 937.882245
HOUR 15 RESIDUAL alpha2 -113.157804
HOUR 15 REL_RESIDUAL alpha2 -960.104644
HOUR 15 PARAM_FIT d2     0.005950
HOUR 15 REL_CONF d2     21.062395
HOUR 15 RESIDUAL d2     22.782029
HOUR 15 REL_RESIDUAL d2     12.780682
HOUR 15 PARAM_FIT Kf     0.021679
HOUR 15 REL_CONF Kf     720.708978
HOUR 15 RESIDUAL Kf     -90.663373
HOUR 15 REL_RESIDUAL Kf     -94.303843
HOUR 15 PE_TIME 603.4
HOUR 20 PARAM_FIT alpha1 0.024479
HOUR 20 REL_CONF alpha1 103733638.270669
HOUR 20 RESIDUAL alpha1 -62.349093
HOUR 20 REL_RESIDUAL alpha1 135.819738
HOUR 20 PARAM_FIT Vm1    0.141012
HOUR 20 REL_CONF Vm1    11106393.867518
HOUR 20 RESIDUAL Vm1    28.061080
HOUR 20 REL_RESIDUAL Vm1    50.369713
HOUR 20 PARAM_FIT h1     0.579201
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     59.730482
HOUR 20 REL_RESIDUAL h1     56.790526
HOUR 20 PARAM_FIT Km1    8.309400
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    -56.103912
HOUR 20 REL_RESIDUAL Km1    -465.711823
HOUR 20 PARAM_FIT d1     0.033020
HOUR 20 REL_CONF d1     572.418458
HOUR 20 RESIDUAL d1     71.276623
HOUR 20 REL_RESIDUAL d1     43.018634
HOUR 20 PARAM_FIT alpha2 1.793578
HOUR 20 REL_CONF alpha2 663.730256
HOUR 20 RESIDUAL alpha2 -111.362660
HOUR 20 REL_RESIDUAL alpha2 -944.873468
HOUR 20 PARAM_FIT d2     0.005533
HOUR 20 REL_CONF d2     19.000686
HOUR 20 RESIDUAL d2     24.746165
HOUR 20 REL_RESIDUAL d2     13.882559
HOUR 20 PARAM_FIT Kf     0.021696
HOUR 20 REL_CONF Kf     536.231860
HOUR 20 RESIDUAL Kf     -88.673928
HOUR 20 REL_RESIDUAL Kf     -92.234515
HOUR 20 PE_TIME 710.0
HOUR 25 PARAM_FIT alpha1 0.074560
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -62.349093
HOUR 25 REL_RESIDUAL alpha1 135.819738
HOUR 25 PARAM_FIT Vm1    0.085223
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    28.071662
HOUR 25 REL_RESIDUAL Vm1    50.388708
HOUR 25 PARAM_FIT h1     3.031960
HOUR 25 REL_CONF h1     1922541077840.292700
HOUR 25 RESIDUAL h1     59.678146
HOUR 25 REL_RESIDUAL h1     56.740766
HOUR 25 PARAM_FIT Km1    9.722668
HOUR 25 REL_CONF Km1    7926369738807.418000
HOUR 25 RESIDUAL Km1    -56.254907
HOUR 25 REL_RESIDUAL Km1    -466.965211
HOUR 25 PARAM_FIT d1     0.034015
HOUR 25 REL_CONF d1     617.314648
HOUR 25 RESIDUAL d1     71.016961
HOUR 25 REL_RESIDUAL d1     42.861916
HOUR 25 PARAM_FIT alpha2 1.828208
HOUR 25 REL_CONF alpha2 734.657007
HOUR 25 RESIDUAL alpha2 -111.724183
HOUR 25 REL_RESIDUAL alpha2 -947.940870
HOUR 25 PARAM_FIT d2     0.005579
HOUR 25 REL_CONF d2     16.909823
HOUR 25 RESIDUAL d2     24.299873
HOUR 25 REL_RESIDUAL d2     13.632190
HOUR 25 PARAM_FIT Kf     0.021528
HOUR 25 REL_CONF Kf     588.492874
HOUR 25 RESIDUAL Kf     -89.182303
HOUR 25 REL_RESIDUAL Kf     -92.763303
HOUR 25 PE_TIME 671.1
HOUR 30 PARAM_FIT alpha1 0.012578
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -62.349093
HOUR 30 REL_RESIDUAL alpha1 135.819738
HOUR 30 PARAM_FIT Vm1    0.152809
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    27.994052
HOUR 30 REL_RESIDUAL Vm1    50.249398
HOUR 30 PARAM_FIT h1     4.727850
HOUR 30 REL_CONF h1     1575797990401.710700
HOUR 30 RESIDUAL h1     59.501049
HOUR 30 REL_RESIDUAL h1     56.572386
HOUR 30 PARAM_FIT Km1    6.256373
HOUR 30 REL_CONF Km1    7356620894466.583000
HOUR 30 RESIDUAL Km1    -56.530304
HOUR 30 REL_RESIDUAL Km1    -469.251248
HOUR 30 PARAM_FIT d1     0.034820
HOUR 30 REL_CONF d1     639.590216
HOUR 30 RESIDUAL d1     70.658387
HOUR 30 REL_RESIDUAL d1     42.645501
HOUR 30 PARAM_FIT alpha2 1.827712
HOUR 30 REL_CONF alpha2 766.260587
HOUR 30 RESIDUAL alpha2 -112.143382
HOUR 30 REL_RESIDUAL alpha2 -951.497623
HOUR 30 PARAM_FIT d2     0.005641
HOUR 30 REL_CONF d2     17.720417
HOUR 30 RESIDUAL d2     23.845521
HOUR 30 REL_RESIDUAL d2     13.377299
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     610.391391
HOUR 30 RESIDUAL Kf     -89.646444
HOUR 30 REL_RESIDUAL Kf     -93.246081
HOUR 30 PE_TIME 691.7
HOUR 35 PARAM_FIT alpha1 0.019971
HOUR 35 REL_CONF alpha1 202869038.424784
HOUR 35 RESIDUAL alpha1 -62.349093
HOUR 35 REL_RESIDUAL alpha1 135.819738
HOUR 35 PARAM_FIT Vm1    0.148119
HOUR 35 REL_CONF Vm1    27352526.416715
HOUR 35 RESIDUAL Vm1    27.979106
HOUR 35 REL_RESIDUAL Vm1    50.222569
HOUR 35 PARAM_FIT h1     4.634404
HOUR 35 REL_CONF h1     1444143168014.594700
HOUR 35 RESIDUAL h1     59.449964
HOUR 35 REL_RESIDUAL h1     56.523815
HOUR 35 PARAM_FIT Km1    4.415726
HOUR 35 REL_CONF Km1    7222431868226.686500
HOUR 35 RESIDUAL Km1    -56.623807
HOUR 35 REL_RESIDUAL Km1    -470.027401
HOUR 35 PARAM_FIT d1     0.035343
HOUR 35 REL_CONF d1     654.421358
HOUR 35 RESIDUAL d1     70.525529
HOUR 35 REL_RESIDUAL d1     42.565315
HOUR 35 PARAM_FIT alpha2 1.835879
HOUR 35 REL_CONF alpha2 792.242683
HOUR 35 RESIDUAL alpha2 -112.307170
HOUR 35 REL_RESIDUAL alpha2 -952.887309
HOUR 35 PARAM_FIT d2     0.005671
HOUR 35 REL_CONF d2     15.503924
HOUR 35 RESIDUAL d2     23.661810
HOUR 35 REL_RESIDUAL d2     13.274238
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     628.485314
HOUR 35 RESIDUAL Kf     -89.838373
HOUR 35 REL_RESIDUAL Kf     -93.445716
HOUR 35 PE_TIME 725.1
HOUR 40 PARAM_FIT alpha1 0.005081
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -62.349093
HOUR 40 REL_RESIDUAL alpha1 135.819738
HOUR 40 PARAM_FIT Vm1    0.169935
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    27.941512
HOUR 40 REL_RESIDUAL Vm1    50.155088
HOUR 40 PARAM_FIT h1     4.837604
HOUR 40 REL_CONF h1     1272005830573.918700
HOUR 40 RESIDUAL h1     59.322303
HOUR 40 REL_RESIDUAL h1     56.402439
HOUR 40 PARAM_FIT Km1    5.876510
HOUR 40 REL_CONF Km1    6011518642739.340800
HOUR 40 RESIDUAL Km1    -56.856111
HOUR 40 REL_RESIDUAL Km1    -471.955730
HOUR 40 PARAM_FIT d1     0.036690
HOUR 40 REL_CONF d1     684.522533
HOUR 40 RESIDUAL d1     70.197453
HOUR 40 REL_RESIDUAL d1     42.367306
HOUR 40 PARAM_FIT alpha2 1.856432
HOUR 40 REL_CONF alpha2 848.099877
HOUR 40 RESIDUAL alpha2 -112.708942
HOUR 40 REL_RESIDUAL alpha2 -956.296200
HOUR 40 PARAM_FIT d2     0.005743
HOUR 40 REL_CONF d2     15.019628
HOUR 40 RESIDUAL d2     23.214539
HOUR 40 REL_RESIDUAL d2     13.023319
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     666.032407
HOUR 40 RESIDUAL Kf     -90.301583
HOUR 40 REL_RESIDUAL Kf     -93.927526
HOUR 40 PE_TIME 732.6
HOUR 45 PARAM_FIT alpha1 0.022723
HOUR 45 REL_CONF alpha1 68975849.650860
HOUR 45 RESIDUAL alpha1 -62.349093
HOUR 45 REL_RESIDUAL alpha1 135.819738
HOUR 45 PARAM_FIT Vm1    0.149222
HOUR 45 REL_CONF Vm1    10503578.435413
HOUR 45 RESIDUAL Vm1    27.958155
HOUR 45 REL_RESIDUAL Vm1    50.184962
HOUR 45 PARAM_FIT h1     4.546370
HOUR 45 REL_CONF h1     1318790863970.877700
HOUR 45 RESIDUAL h1     59.378524
HOUR 45 REL_RESIDUAL h1     56.455892
HOUR 45 PARAM_FIT Km1    9.392682
HOUR 45 REL_CONF Km1    5619086763706.039100
HOUR 45 RESIDUAL Km1    -56.754126
HOUR 45 REL_RESIDUAL Km1    -471.109169
HOUR 45 PARAM_FIT d1     0.036091
HOUR 45 REL_CONF d1     673.902586
HOUR 45 RESIDUAL d1     70.341075
HOUR 45 REL_RESIDUAL d1     42.453988
HOUR 45 PARAM_FIT alpha2 1.847404
HOUR 45 REL_CONF alpha2 827.202969
HOUR 45 RESIDUAL alpha2 -112.533570
HOUR 45 REL_RESIDUAL alpha2 -954.808230
HOUR 45 PARAM_FIT d2     0.005711
HOUR 45 REL_CONF d2     15.888734
HOUR 45 RESIDUAL d2     23.409149
HOUR 45 REL_RESIDUAL d2     13.132495
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     652.753053
HOUR 45 RESIDUAL Kf     -90.100777
HOUR 45 REL_RESIDUAL Kf     -93.718657
HOUR 45 PE_TIME 766.0
HOUR 50 PARAM_FIT alpha1 0.025643
HOUR 50 REL_CONF alpha1 272994381.905657
HOUR 50 RESIDUAL alpha1 -62.349093
HOUR 50 REL_RESIDUAL alpha1 135.819738
HOUR 50 PARAM_FIT Vm1    0.147122
HOUR 50 REL_CONF Vm1    47583102.478157
HOUR 50 RESIDUAL Vm1    27.953761
HOUR 50 REL_RESIDUAL Vm1    50.177074
HOUR 50 PARAM_FIT h1     4.517466
HOUR 50 REL_CONF h1     677488168498.310790
HOUR 50 RESIDUAL h1     59.363748
HOUR 50 REL_RESIDUAL h1     56.441844
HOUR 50 PARAM_FIT Km1    2.145239
HOUR 50 REL_CONF Km1    4393411751418.404300
HOUR 50 RESIDUAL Km1    -56.780882
HOUR 50 REL_RESIDUAL Km1    -471.331268
HOUR 50 PARAM_FIT d1     0.036249
HOUR 50 REL_CONF d1     674.709355
HOUR 50 RESIDUAL d1     70.303441
HOUR 50 REL_RESIDUAL d1     42.431275
HOUR 50 PARAM_FIT alpha2 1.849755
HOUR 50 REL_CONF alpha2 828.358713
HOUR 50 RESIDUAL alpha2 -112.579466
HOUR 50 REL_RESIDUAL alpha2 -955.197647
HOUR 50 PARAM_FIT d2     0.005720
HOUR 50 REL_CONF d2     18.707009
HOUR 50 RESIDUAL d2     23.358291
HOUR 50 REL_RESIDUAL d2     13.103964
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     652.746853
HOUR 50 RESIDUAL Kf     -90.153156
HOUR 50 REL_RESIDUAL Kf     -93.773139
HOUR 50 PE_TIME 774.9
