HEADER DATE 21-Feb-2018 18:34:17
HEADER RANDSEED 1365352429
HOUR 5 PARAM_FIT alpha1 0.076776
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -55.862878
HOUR 5 REL_RESIDUAL alpha1 1597.125247
HOUR 5 PARAM_FIT Vm1    0.039341
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -47.143431
HOUR 5 REL_RESIDUAL Vm1    -1302.478142
HOUR 5 PARAM_FIT h1     4.860920
HOUR 5 REL_CONF h1     10688273589169.348000
HOUR 5 RESIDUAL h1     60.541080
HOUR 5 REL_RESIDUAL h1     54.472755
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    52978264132750.820000
HOUR 5 RESIDUAL Km1    10.281608
HOUR 5 REL_RESIDUAL Km1    16.340708
HOUR 5 PARAM_FIT d1     0.051042
HOUR 5 REL_CONF d1     3077.307155
HOUR 5 RESIDUAL d1     -66.798212
HOUR 5 REL_RESIDUAL d1     701.390523
HOUR 5 PARAM_FIT alpha2 5.283183
HOUR 5 REL_CONF alpha2 10636.764767
HOUR 5 RESIDUAL alpha2 119.817657
HOUR 5 REL_RESIDUAL alpha2 64.956436
HOUR 5 PARAM_FIT d2     0.008106
HOUR 5 REL_CONF d2     520.196085
HOUR 5 RESIDUAL d2     -64.517888
HOUR 5 REL_RESIDUAL d2     -633.860279
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     3755.148738
HOUR 5 RESIDUAL Kf     128.002192
HOUR 5 REL_RESIDUAL Kf     59.456044
HOUR 5 PE_TIME 444.0
HOUR 10 PARAM_FIT alpha1 0.022371
HOUR 10 REL_CONF alpha1 1071345625.196075
HOUR 10 RESIDUAL alpha1 -55.862878
HOUR 10 REL_RESIDUAL alpha1 1597.125247
HOUR 10 PARAM_FIT Vm1    0.424062
HOUR 10 REL_CONF Vm1    56517389.625805
HOUR 10 RESIDUAL Vm1    -47.724520
HOUR 10 REL_RESIDUAL Vm1    -1318.532466
HOUR 10 PARAM_FIT h1     4.426635
HOUR 10 REL_CONF h1     4200273069117.750500
HOUR 10 RESIDUAL h1     58.996426
HOUR 10 REL_RESIDUAL h1     53.082929
HOUR 10 PARAM_FIT Km1    3.417952
HOUR 10 REL_CONF Km1    19801006636357.570000
HOUR 10 RESIDUAL Km1    7.318147
HOUR 10 REL_RESIDUAL Km1    11.630836
HOUR 10 PARAM_FIT d1     0.101698
HOUR 10 REL_CONF d1     1462.427910
HOUR 10 RESIDUAL d1     -71.491230
HOUR 10 REL_RESIDUAL d1     750.667864
HOUR 10 PARAM_FIT alpha2 2.139524
HOUR 10 REL_CONF alpha2 69780.384311
HOUR 10 RESIDUAL alpha2 113.289818
HOUR 10 REL_RESIDUAL alpha2 61.417515
HOUR 10 PARAM_FIT d2     0.006112
HOUR 10 REL_CONF d2     35.209672
HOUR 10 RESIDUAL d2     -72.793257
HOUR 10 REL_RESIDUAL d2     -715.162196
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     330.644090
HOUR 10 RESIDUAL Kf     118.216636
HOUR 10 REL_RESIDUAL Kf     54.910728
HOUR 10 PE_TIME 517.8
HOUR 15 PARAM_FIT alpha1 0.194503
HOUR 15 REL_CONF alpha1 131758937.783356
HOUR 15 RESIDUAL alpha1 -55.862878
HOUR 15 REL_RESIDUAL alpha1 1597.125247
HOUR 15 PARAM_FIT Vm1    0.278755
HOUR 15 REL_CONF Vm1    91935522.611459
HOUR 15 RESIDUAL Vm1    -47.805631
HOUR 15 REL_RESIDUAL Vm1    -1320.773413
HOUR 15 PARAM_FIT h1     4.482493
HOUR 15 REL_CONF h1     2632184504456.280300
HOUR 15 RESIDUAL h1     58.694223
HOUR 15 REL_RESIDUAL h1     52.811018
HOUR 15 PARAM_FIT Km1    2.238452
HOUR 15 REL_CONF Km1    13572599389175.396000
HOUR 15 RESIDUAL Km1    6.664235
HOUR 15 REL_RESIDUAL Km1    10.591565
HOUR 15 PARAM_FIT d1     0.117277
HOUR 15 REL_CONF d1     1591.247311
HOUR 15 RESIDUAL d1     -72.565202
HOUR 15 REL_RESIDUAL d1     761.944721
HOUR 15 PARAM_FIT alpha2 2.268301
HOUR 15 REL_CONF alpha2 78931.327431
HOUR 15 RESIDUAL alpha2 111.790205
HOUR 15 REL_RESIDUAL alpha2 60.604534
HOUR 15 PARAM_FIT d2     0.005946
HOUR 15 REL_CONF d2     18.226601
HOUR 15 RESIDUAL d2     -74.677525
HOUR 15 REL_RESIDUAL d2     -733.674314
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     233.090479
HOUR 15 RESIDUAL Kf     116.017111
HOUR 15 REL_RESIDUAL Kf     53.889065
HOUR 15 PE_TIME 586.6
HOUR 20 PARAM_FIT alpha1 0.279082
HOUR 20 REL_CONF alpha1 91850632.170206
HOUR 20 RESIDUAL alpha1 -55.862878
HOUR 20 REL_RESIDUAL alpha1 1597.125247
HOUR 20 PARAM_FIT Vm1    0.220919
HOUR 20 REL_CONF Vm1    116031800.759762
HOUR 20 RESIDUAL Vm1    -48.012475
HOUR 20 REL_RESIDUAL Vm1    -1326.488077
HOUR 20 PARAM_FIT h1     4.744103
HOUR 20 REL_CONF h1     1562644711850.763400
HOUR 20 RESIDUAL h1     57.855013
HOUR 20 REL_RESIDUAL h1     52.055925
HOUR 20 PARAM_FIT Km1    2.493034
HOUR 20 REL_CONF Km1    7857574590107.073200
HOUR 20 RESIDUAL Km1    4.867518
HOUR 20 REL_RESIDUAL Km1    7.736017
HOUR 20 PARAM_FIT d1     0.172158
HOUR 20 REL_CONF d1     2685.213905
HOUR 20 RESIDUAL d1     -75.431466
HOUR 20 REL_RESIDUAL d1     792.040884
HOUR 20 PARAM_FIT alpha2 3.002798
HOUR 20 REL_CONF alpha2 111021.188947
HOUR 20 RESIDUAL alpha2 107.909801
HOUR 20 REL_RESIDUAL alpha2 58.500861
HOUR 20 PARAM_FIT d2     0.005658
HOUR 20 REL_CONF d2     13.665972
HOUR 20 RESIDUAL d2     -79.417905
HOUR 20 REL_RESIDUAL d2     -780.246486
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     181.355130
HOUR 20 RESIDUAL Kf     110.615356
HOUR 20 REL_RESIDUAL Kf     51.379991
HOUR 20 PE_TIME 620.0
HOUR 25 PARAM_FIT alpha1 0.453653
HOUR 25 REL_CONF alpha1 34964617.490642
HOUR 25 RESIDUAL alpha1 -55.862878
HOUR 25 REL_RESIDUAL alpha1 1597.125247
HOUR 25 PARAM_FIT Vm1    0.157660
HOUR 25 REL_CONF Vm1    100607779.508348
HOUR 25 RESIDUAL Vm1    -47.914303
HOUR 25 REL_RESIDUAL Vm1    -1323.775795
HOUR 25 PARAM_FIT h1     4.866453
HOUR 25 REL_CONF h1     828559008973.928470
HOUR 25 RESIDUAL h1     58.253452
HOUR 25 REL_RESIDUAL h1     52.414427
HOUR 25 PARAM_FIT Km1    2.007979
HOUR 25 REL_CONF Km1    5646374603635.279300
HOUR 25 RESIDUAL Km1    5.703528
HOUR 25 REL_RESIDUAL Km1    9.064699
HOUR 25 PARAM_FIT d1     0.144960
HOUR 25 REL_CONF d1     2019.699751
HOUR 25 RESIDUAL d1     -74.124494
HOUR 25 REL_RESIDUAL d1     778.317501
HOUR 25 PARAM_FIT alpha2 2.107731
HOUR 25 REL_CONF alpha2 116171.368576
HOUR 25 RESIDUAL alpha2 109.648270
HOUR 25 REL_RESIDUAL alpha2 59.443333
HOUR 25 PARAM_FIT d2     0.005768
HOUR 25 REL_CONF d2     12.495993
HOUR 25 RESIDUAL d2     -77.325232
HOUR 25 REL_RESIDUAL d2     -759.686879
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     185.944266
HOUR 25 RESIDUAL Kf     112.971518
HOUR 25 REL_RESIDUAL Kf     52.474411
HOUR 25 PE_TIME 674.4
HOUR 30 PARAM_FIT alpha1 0.088299
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -55.862878
HOUR 30 REL_RESIDUAL alpha1 1597.125247
HOUR 30 PARAM_FIT Vm1    0.493611
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -47.988718
HOUR 30 REL_RESIDUAL Vm1    -1325.831728
HOUR 30 PARAM_FIT h1     4.448183
HOUR 30 REL_CONF h1     1260329934197.865500
HOUR 30 RESIDUAL h1     57.945097
HOUR 30 REL_RESIDUAL h1     52.136980
HOUR 30 PARAM_FIT Km1    2.151307
HOUR 30 REL_CONF Km1    6523823305700.166000
HOUR 30 RESIDUAL Km1    5.048511
HOUR 30 REL_RESIDUAL Km1    8.023671
HOUR 30 PARAM_FIT d1     0.166372
HOUR 30 REL_CONF d1     2502.343662
HOUR 30 RESIDUAL d1     -75.157077
HOUR 30 REL_RESIDUAL d1     789.159768
HOUR 30 PARAM_FIT alpha2 2.503522
HOUR 30 REL_CONF alpha2 124161.769211
HOUR 30 RESIDUAL alpha2 108.266216
HOUR 30 REL_RESIDUAL alpha2 58.694083
HOUR 30 PARAM_FIT d2     0.005682
HOUR 30 REL_CONF d2     13.949714
HOUR 30 RESIDUAL d2     -78.997122
HOUR 30 REL_RESIDUAL d2     -776.112478
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     179.653089
HOUR 30 RESIDUAL Kf     111.081310
HOUR 30 REL_RESIDUAL Kf     51.596423
HOUR 30 PE_TIME 705.5
HOUR 35 PARAM_FIT alpha1 0.184257
HOUR 35 REL_CONF alpha1 49485761.918099
HOUR 35 RESIDUAL alpha1 -55.862878
HOUR 35 REL_RESIDUAL alpha1 1597.125247
HOUR 35 PARAM_FIT Vm1    0.341108
HOUR 35 REL_CONF Vm1    26731000.401763
HOUR 35 RESIDUAL Vm1    -47.942167
HOUR 35 REL_RESIDUAL Vm1    -1324.545609
HOUR 35 PARAM_FIT h1     4.695020
HOUR 35 REL_CONF h1     1814922831958.968700
HOUR 35 RESIDUAL h1     58.142833
HOUR 35 REL_RESIDUAL h1     52.314896
HOUR 35 PARAM_FIT Km1    2.244229
HOUR 35 REL_CONF Km1    9326592770875.683600
HOUR 35 RESIDUAL Km1    5.471645
HOUR 35 REL_RESIDUAL Km1    8.696165
HOUR 35 PARAM_FIT d1     0.151621
HOUR 35 REL_CONF d1     2186.429642
HOUR 35 RESIDUAL d1     -74.488849
HOUR 35 REL_RESIDUAL d1     782.143275
HOUR 35 PARAM_FIT alpha2 2.551617
HOUR 35 REL_CONF alpha2 104809.451175
HOUR 35 RESIDUAL alpha2 109.160405
HOUR 35 REL_RESIDUAL alpha2 59.178848
HOUR 35 PARAM_FIT d2     0.005737
HOUR 35 REL_CONF d2     11.497564
HOUR 35 RESIDUAL d2     -77.916448
HOUR 35 REL_RESIDUAL d2     -765.495320
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     180.226089
HOUR 35 RESIDUAL Kf     112.301641
HOUR 35 REL_RESIDUAL Kf     52.163258
HOUR 35 PE_TIME 735.3
HOUR 40 PARAM_FIT alpha1 0.130245
HOUR 40 REL_CONF alpha1 328309521.615339
HOUR 40 RESIDUAL alpha1 -55.862878
HOUR 40 REL_RESIDUAL alpha1 1597.125247
HOUR 40 PARAM_FIT Vm1    0.415910
HOUR 40 REL_CONF Vm1    102813487.116860
HOUR 40 RESIDUAL Vm1    -47.926138
HOUR 40 REL_RESIDUAL Vm1    -1324.102773
HOUR 40 PARAM_FIT h1     4.778592
HOUR 40 REL_CONF h1     1722634240201.568100
HOUR 40 RESIDUAL h1     58.208334
HOUR 40 REL_RESIDUAL h1     52.373832
HOUR 40 PARAM_FIT Km1    2.693409
HOUR 40 REL_CONF Km1    8532560819808.733400
HOUR 40 RESIDUAL Km1    5.610721
HOUR 40 REL_RESIDUAL Km1    8.917199
HOUR 40 PARAM_FIT d1     0.147392
HOUR 40 REL_CONF d1     2078.791988
HOUR 40 RESIDUAL d1     -74.268889
HOUR 40 REL_RESIDUAL d1     779.833665
HOUR 40 PARAM_FIT alpha2 2.393651
HOUR 40 REL_CONF alpha2 105609.554906
HOUR 40 RESIDUAL alpha2 109.456055
HOUR 40 REL_RESIDUAL alpha2 59.339128
HOUR 40 PARAM_FIT d2     0.005756
HOUR 40 REL_CONF d2     12.653532
HOUR 40 RESIDUAL d2     -77.557259
HOUR 40 REL_RESIDUAL d2     -761.966452
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     182.905310
HOUR 40 RESIDUAL Kf     112.709386
HOUR 40 REL_RESIDUAL Kf     52.352652
HOUR 40 PE_TIME 751.9
HOUR 45 PARAM_FIT alpha1 0.243394
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -55.862878
HOUR 45 REL_RESIDUAL alpha1 1597.125247
HOUR 45 PARAM_FIT Vm1    0.302666
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -47.904259
HOUR 45 REL_RESIDUAL Vm1    -1323.498297
HOUR 45 PARAM_FIT h1     4.876146
HOUR 45 REL_CONF h1     1127425299802.375200
HOUR 45 RESIDUAL h1     58.298859
HOUR 45 REL_RESIDUAL h1     52.455283
HOUR 45 PARAM_FIT Km1    2.092071
HOUR 45 REL_CONF Km1    5902335185574.950200
HOUR 45 RESIDUAL Km1    5.805476
HOUR 45 REL_RESIDUAL Km1    9.226727
HOUR 45 PARAM_FIT d1     0.141425
HOUR 45 REL_CONF d1     1959.232759
HOUR 45 RESIDUAL d1     -73.957830
HOUR 45 REL_RESIDUAL d1     776.567504
HOUR 45 PARAM_FIT alpha2 2.308401
HOUR 45 REL_CONF alpha2 102385.146911
HOUR 45 RESIDUAL alpha2 109.877162
HOUR 45 REL_RESIDUAL alpha2 59.567421
HOUR 45 PARAM_FIT d2     0.005784
HOUR 45 REL_CONF d2     11.147941
HOUR 45 RESIDUAL d2     -77.043012
HOUR 45 REL_RESIDUAL d2     -756.914191
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     184.656143
HOUR 45 RESIDUAL Kf     113.295222
HOUR 45 REL_RESIDUAL Kf     52.624769
HOUR 45 PE_TIME 760.7
HOUR 50 PARAM_FIT alpha1 0.312694
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -55.862878
HOUR 50 REL_RESIDUAL alpha1 1597.125247
HOUR 50 PARAM_FIT Vm1    0.493763
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -47.922942
HOUR 50 REL_RESIDUAL Vm1    -1324.014465
HOUR 50 PARAM_FIT h1     4.539917
HOUR 50 REL_CONF h1     1254313784334.691900
HOUR 50 RESIDUAL h1     58.209962
HOUR 50 REL_RESIDUAL h1     52.375296
HOUR 50 PARAM_FIT Km1    3.012360
HOUR 50 REL_CONF Km1    6071004562629.350600
HOUR 50 RESIDUAL Km1    5.602016
HOUR 50 REL_RESIDUAL Km1    8.903364
HOUR 50 PARAM_FIT d1     0.149045
HOUR 50 REL_CONF d1     2085.042392
HOUR 50 RESIDUAL d1     -74.293199
HOUR 50 REL_RESIDUAL d1     780.088921
HOUR 50 PARAM_FIT alpha2 1.637987
HOUR 50 REL_CONF alpha2 156389.035167
HOUR 50 RESIDUAL alpha2 109.414785
HOUR 50 REL_RESIDUAL alpha2 59.316754
HOUR 50 PARAM_FIT d2     0.005751
HOUR 50 REL_CONF d2     11.480961
HOUR 50 RESIDUAL d2     -77.614184
HOUR 50 REL_RESIDUAL d2     -762.525709
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     178.658625
HOUR 50 RESIDUAL Kf     112.639529
HOUR 50 REL_RESIDUAL Kf     52.320204
HOUR 50 PE_TIME 786.2
