HEADER DATE 22-Feb-2018 09:48:35
HEADER RANDSEED 1370838166
HOUR 5 PARAM_FIT alpha1 0.238653
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -66.168755
HOUR 5 REL_RESIDUAL alpha1 107.465737
HOUR 5 PARAM_FIT Vm1    0.039348
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -14.287744
HOUR 5 REL_RESIDUAL Vm1    174.068684
HOUR 5 PARAM_FIT h1     4.875874
HOUR 5 REL_CONF h1     13887531575241.514000
HOUR 5 RESIDUAL h1     94.743838
HOUR 5 REL_RESIDUAL h1     90.318424
HOUR 5 PARAM_FIT Km1    2.003877
HOUR 5 REL_CONF Km1    71449461322664.344000
HOUR 5 RESIDUAL Km1    -9.784514
HOUR 5 REL_RESIDUAL Km1    -129.972163
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     7832.959084
HOUR 5 RESIDUAL d1     85.579138
HOUR 5 REL_RESIDUAL d1     75.780137
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 47285.970384
HOUR 5 RESIDUAL alpha2 2.392757
HOUR 5 REL_RESIDUAL alpha2 5.657076
HOUR 5 PARAM_FIT d2     0.005129
HOUR 5 REL_CONF d2     324.575459
HOUR 5 RESIDUAL d2     34.353115
HOUR 5 REL_RESIDUAL d2     38.625242
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1102.229288
HOUR 5 RESIDUAL Kf     -82.899853
HOUR 5 REL_RESIDUAL Kf     699.392627
HOUR 5 PE_TIME 445.5
HOUR 10 PARAM_FIT alpha1 0.101224
HOUR 10 REL_CONF alpha1 133870511.985502
HOUR 10 RESIDUAL alpha1 -66.168755
HOUR 10 REL_RESIDUAL alpha1 107.465737
HOUR 10 PARAM_FIT Vm1    0.245028
HOUR 10 REL_CONF Vm1    39432678.393306
HOUR 10 RESIDUAL Vm1    -14.153037
HOUR 10 REL_RESIDUAL Vm1    172.427544
HOUR 10 PARAM_FIT h1     0.507330
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     95.006525
HOUR 10 REL_RESIDUAL h1     90.568841
HOUR 10 PARAM_FIT Km1    9.717680
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    -9.422579
HOUR 10 REL_RESIDUAL Km1    -125.164413
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4418.559344
HOUR 10 RESIDUAL d1     85.999554
HOUR 10 REL_RESIDUAL d1     76.152414
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 37484.297047
HOUR 10 RESIDUAL alpha2 2.824903
HOUR 10 REL_RESIDUAL alpha2 6.678778
HOUR 10 PARAM_FIT d2     0.005926
HOUR 10 REL_CONF d2     30.955881
HOUR 10 RESIDUAL d2     34.748371
HOUR 10 REL_RESIDUAL d2     39.069653
HOUR 10 PARAM_FIT Kf     0.019056
HOUR 10 REL_CONF Kf     219.676943
HOUR 10 RESIDUAL Kf     -82.589029
HOUR 10 REL_RESIDUAL Kf     696.770334
HOUR 10 PE_TIME 629.2
HOUR 15 PARAM_FIT alpha1 0.067409
HOUR 15 REL_CONF alpha1 206655609.922773
HOUR 15 RESIDUAL alpha1 -66.168755
HOUR 15 REL_RESIDUAL alpha1 107.465737
HOUR 15 PARAM_FIT Vm1    0.264744
HOUR 15 REL_CONF Vm1    58960565.666905
HOUR 15 RESIDUAL Vm1    -14.247586
HOUR 15 REL_RESIDUAL Vm1    173.579433
HOUR 15 PARAM_FIT h1     0.500009
HOUR 15 REL_CONF h1     247257519.536549
HOUR 15 RESIDUAL h1     94.750413
HOUR 15 REL_RESIDUAL h1     90.324692
HOUR 15 PARAM_FIT Km1    8.746358
HOUR 15 REL_CONF Km1    466879489.556391
HOUR 15 RESIDUAL Km1    -9.902788
HOUR 15 REL_RESIDUAL Km1    -131.543251
HOUR 15 PARAM_FIT d1     0.229995
HOUR 15 REL_CONF d1     4103.401530
HOUR 15 RESIDUAL d1     85.254018
HOUR 15 REL_RESIDUAL d1     75.492243
HOUR 15 PARAM_FIT alpha2 6.806668
HOUR 15 REL_CONF alpha2 33352.970657
HOUR 15 RESIDUAL alpha2 1.794797
HOUR 15 REL_RESIDUAL alpha2 4.243350
HOUR 15 PARAM_FIT d2     0.005747
HOUR 15 REL_CONF d2     15.892025
HOUR 15 RESIDUAL d2     33.432863
HOUR 15 REL_RESIDUAL d2     37.590549
HOUR 15 PARAM_FIT Kf     0.020712
HOUR 15 REL_CONF Kf     172.945460
HOUR 15 RESIDUAL Kf     -84.176581
HOUR 15 REL_RESIDUAL Kf     710.163866
HOUR 15 PE_TIME 769.6
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 RESIDUAL alpha1 -66.168755
HOUR 20 REL_RESIDUAL alpha1 107.465737
HOUR 20 PARAM_FIT Vm1    0.387135
HOUR 20 RESIDUAL Vm1    -14.169392
HOUR 20 REL_RESIDUAL Vm1    172.626799
HOUR 20 PARAM_FIT h1     0.500040
HOUR 20 RESIDUAL h1     94.965864
HOUR 20 REL_RESIDUAL h1     90.530079
HOUR 20 PARAM_FIT Km1    9.999800
HOUR 20 RESIDUAL Km1    -9.501601
HOUR 20 REL_RESIDUAL Km1    -126.214100
HOUR 20 PARAM_FIT d1     0.229999
HOUR 20 RESIDUAL d1     85.872016
HOUR 20 REL_RESIDUAL d1     76.039479
HOUR 20 PARAM_FIT alpha2 6.267506
HOUR 20 RESIDUAL alpha2 2.644406
HOUR 20 REL_RESIDUAL alpha2 6.252036
HOUR 20 PARAM_FIT d2     0.005881
HOUR 20 RESIDUAL d2     34.515647
HOUR 20 REL_RESIDUAL d2     38.807987
HOUR 20 PARAM_FIT Kf     0.019543
HOUR 20 RESIDUAL Kf     -82.869145
HOUR 20 REL_RESIDUAL Kf     699.133562
HOUR 20 PE_TIME 873.4
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 RESIDUAL alpha1 -66.168755
HOUR 25 REL_RESIDUAL alpha1 107.465737
HOUR 25 PARAM_FIT Vm1    0.340507
HOUR 25 RESIDUAL Vm1    -14.270459
HOUR 25 REL_RESIDUAL Vm1    173.858099
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 RESIDUAL h1     94.687586
HOUR 25 REL_RESIDUAL h1     90.264800
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 RESIDUAL Km1    -10.021174
HOUR 25 REL_RESIDUAL Km1    -133.115829
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 RESIDUAL d1     85.070397
HOUR 25 REL_RESIDUAL d1     75.329648
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 RESIDUAL alpha2 1.542300
HOUR 25 REL_RESIDUAL alpha2 3.646383
HOUR 25 PARAM_FIT d2     0.005724
HOUR 25 RESIDUAL d2     33.112853
HOUR 25 REL_RESIDUAL d2     37.230743
HOUR 25 PARAM_FIT Kf     0.021119
HOUR 25 RESIDUAL Kf     -84.558911
HOUR 25 REL_RESIDUAL Kf     713.389432
HOUR 25 PE_TIME 1002.5
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -66.168755
HOUR 30 REL_RESIDUAL alpha1 107.465737
HOUR 30 PARAM_FIT Vm1    0.334231
HOUR 30 REL_CONF Vm1    906582.305190
HOUR 30 RESIDUAL Vm1    -14.302308
HOUR 30 REL_RESIDUAL Vm1    174.246119
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     9538022.297973
HOUR 30 RESIDUAL h1     94.606711
HOUR 30 REL_RESIDUAL h1     90.187702
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    69200906.632760
HOUR 30 RESIDUAL Km1    -10.165409
HOUR 30 REL_RESIDUAL Km1    -135.031764
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3270.709852
HOUR 30 RESIDUAL d1     84.855299
HOUR 30 REL_RESIDUAL d1     75.139179
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 25706.104867
HOUR 30 RESIDUAL alpha2 1.255385
HOUR 30 REL_RESIDUAL alpha2 2.968043
HOUR 30 PARAM_FIT d2     0.005650
HOUR 30 REL_CONF d2     10.599811
HOUR 30 RESIDUAL d2     32.758384
HOUR 30 REL_RESIDUAL d2     36.832192
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     146.577796
HOUR 30 RESIDUAL Kf     -84.972862
HOUR 30 REL_RESIDUAL Kf     716.881770
HOUR 30 PE_TIME 1150.0
HOUR 35 PARAM_FIT alpha1 0.000128
HOUR 35 RESIDUAL alpha1 -66.168755
HOUR 35 REL_RESIDUAL alpha1 107.465737
HOUR 35 PARAM_FIT Vm1    0.334653
HOUR 35 RESIDUAL Vm1    -14.303043
HOUR 35 REL_RESIDUAL Vm1    174.255072
HOUR 35 PARAM_FIT h1     0.500037
HOUR 35 RESIDUAL h1     94.601206
HOUR 35 REL_RESIDUAL h1     90.182455
HOUR 35 PARAM_FIT Km1    9.997753
HOUR 35 RESIDUAL Km1    -10.180392
HOUR 35 REL_RESIDUAL Km1    -135.230790
HOUR 35 PARAM_FIT d1     0.229999
HOUR 35 RESIDUAL d1     84.826719
HOUR 35 REL_RESIDUAL d1     75.113872
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 RESIDUAL alpha2 1.209948
HOUR 35 REL_RESIDUAL alpha2 2.860619
HOUR 35 PARAM_FIT d2     0.005661
HOUR 35 RESIDUAL d2     32.693663
HOUR 35 REL_RESIDUAL d2     36.759423
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 RESIDUAL Kf     -85.058563
HOUR 35 REL_RESIDUAL Kf     717.604795
HOUR 35 PE_TIME 1287.7
HOUR 40 PARAM_FIT alpha1 0.014829
HOUR 40 REL_CONF alpha1 189626588.680820
HOUR 40 RESIDUAL alpha1 -66.168755
HOUR 40 REL_RESIDUAL alpha1 107.465737
HOUR 40 PARAM_FIT Vm1    0.460609
HOUR 40 REL_CONF Vm1    14342302.758569
HOUR 40 RESIDUAL Vm1    -14.259314
HOUR 40 REL_RESIDUAL Vm1    173.722321
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     94.722167
HOUR 40 REL_RESIDUAL h1     90.297766
HOUR 40 PARAM_FIT Km1    9.833863
HOUR 40 REL_CONF Km1    70778094.796958
HOUR 40 RESIDUAL Km1    -9.983887
HOUR 40 REL_RESIDUAL Km1    -132.620530
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     3033.929740
HOUR 40 RESIDUAL d1     85.087632
HOUR 40 REL_RESIDUAL d1     75.344909
HOUR 40 PARAM_FIT alpha2 4.770678
HOUR 40 REL_CONF alpha2 35309.279567
HOUR 40 RESIDUAL alpha2 1.522620
HOUR 40 REL_RESIDUAL alpha2 3.599853
HOUR 40 PARAM_FIT d2     0.005663
HOUR 40 REL_CONF d2     9.992039
HOUR 40 RESIDUAL d2     33.046252
HOUR 40 REL_RESIDUAL d2     37.155859
HOUR 40 PARAM_FIT Kf     0.021697
HOUR 40 REL_CONF Kf     141.171664
HOUR 40 RESIDUAL Kf     -84.676525
HOUR 40 REL_RESIDUAL Kf     714.381693
HOUR 40 PE_TIME 1438.1
HOUR 45 PARAM_FIT alpha1 0.226231
HOUR 45 REL_CONF alpha1 35593525.329895
HOUR 45 RESIDUAL alpha1 -66.168755
HOUR 45 REL_RESIDUAL alpha1 107.465737
HOUR 45 PARAM_FIT Vm1    0.234980
HOUR 45 REL_CONF Vm1    34267948.916770
HOUR 45 RESIDUAL Vm1    -14.211299
HOUR 45 REL_RESIDUAL Vm1    173.137344
HOUR 45 PARAM_FIT h1     4.625000
HOUR 45 REL_CONF h1     1823777698534.680400
HOUR 45 RESIDUAL h1     94.844763
HOUR 45 REL_RESIDUAL h1     90.414635
HOUR 45 PARAM_FIT Km1    7.239724
HOUR 45 REL_CONF Km1    7368203430802.844700
HOUR 45 RESIDUAL Km1    -9.770081
HOUR 45 REL_RESIDUAL Km1    -129.780445
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     4250.184434
HOUR 45 RESIDUAL d1     85.397266
HOUR 45 REL_RESIDUAL d1     75.619090
HOUR 45 PARAM_FIT alpha2 4.419725
HOUR 45 REL_CONF alpha2 56401.584947
HOUR 45 RESIDUAL alpha2 1.922368
HOUR 45 REL_RESIDUAL alpha2 4.544959
HOUR 45 PARAM_FIT d2     0.005713
HOUR 45 REL_CONF d2     10.371950
HOUR 45 RESIDUAL d2     33.522484
HOUR 45 REL_RESIDUAL d2     37.691315
HOUR 45 PARAM_FIT Kf     0.020896
HOUR 45 REL_CONF Kf     152.736894
HOUR 45 RESIDUAL Kf     -84.143095
HOUR 45 REL_RESIDUAL Kf     709.881363
HOUR 45 PE_TIME 797.2
HOUR 50 PARAM_FIT alpha1 0.132643
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -66.168755
HOUR 50 REL_RESIDUAL alpha1 107.465737
HOUR 50 PARAM_FIT Vm1    0.287106
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -14.214738
HOUR 50 REL_RESIDUAL Vm1    173.179250
HOUR 50 PARAM_FIT h1     4.900000
HOUR 50 REL_CONF h1     1264013774447.987100
HOUR 50 RESIDUAL h1     94.834945
HOUR 50 REL_RESIDUAL h1     90.405275
HOUR 50 PARAM_FIT Km1    2.987400
HOUR 50 REL_CONF Km1    6238666891207.812500
HOUR 50 RESIDUAL Km1    -9.781879
HOUR 50 REL_RESIDUAL Km1    -129.937163
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     4288.030006
HOUR 50 RESIDUAL d1     85.388514
HOUR 50 REL_RESIDUAL d1     75.611339
HOUR 50 PARAM_FIT alpha2 4.870283
HOUR 50 REL_CONF alpha2 51355.571980
HOUR 50 RESIDUAL alpha2 1.920550
HOUR 50 REL_RESIDUAL alpha2 4.540660
HOUR 50 PARAM_FIT d2     0.005722
HOUR 50 REL_CONF d2     11.892226
HOUR 50 RESIDUAL d2     33.530095
HOUR 50 REL_RESIDUAL d2     37.699873
HOUR 50 PARAM_FIT Kf     0.020789
HOUR 50 REL_CONF Kf     156.113091
HOUR 50 RESIDUAL Kf     -84.124787
HOUR 50 REL_RESIDUAL Kf     709.726902
HOUR 50 PE_TIME 859.5
