HEADER DATE 21-Feb-2018 22:45:09
HEADER RANDSEED 1366857642
HOUR 5 PARAM_FIT alpha1 0.033752
HOUR 5 RESIDUAL alpha1 91.739966
HOUR 5 REL_RESIDUAL alpha1 99.243139
HOUR 5 PARAM_FIT Vm1    0.198496
HOUR 5 RESIDUAL Vm1    -3.409177
HOUR 5 REL_RESIDUAL Vm1    141.777916
HOUR 5 PARAM_FIT h1     0.508959
HOUR 5 RESIDUAL h1     86.932064
HOUR 5 REL_RESIDUAL h1     96.807294
HOUR 5 PARAM_FIT Km1    3.073037
HOUR 5 RESIDUAL Km1    -18.253866
HOUR 5 REL_RESIDUAL Km1    164.366324
HOUR 5 PARAM_FIT d1     0.080970
HOUR 5 RESIDUAL d1     -38.548182
HOUR 5 REL_RESIDUAL d1     158.389269
HOUR 5 PARAM_FIT alpha2 6.531288
HOUR 5 RESIDUAL alpha2 -15.167026
HOUR 5 REL_RESIDUAL alpha2 -169.631928
HOUR 5 PARAM_FIT d2     0.009488
HOUR 5 RESIDUAL d2     86.123096
HOUR 5 REL_RESIDUAL d2     70.112686
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 RESIDUAL Kf     72.682817
HOUR 5 REL_RESIDUAL Kf     58.391926
HOUR 5 PE_TIME 587.9
HOUR 10 PARAM_FIT alpha1 0.032588
HOUR 10 RESIDUAL alpha1 91.739966
HOUR 10 REL_RESIDUAL alpha1 99.243139
HOUR 10 PARAM_FIT Vm1    0.302522
HOUR 10 RESIDUAL Vm1    -3.789170
HOUR 10 REL_RESIDUAL Vm1    157.580735
HOUR 10 PARAM_FIT h1     0.798783
HOUR 10 RESIDUAL h1     85.029055
HOUR 10 REL_RESIDUAL h1     94.688109
HOUR 10 PARAM_FIT Km1    5.646205
HOUR 10 RESIDUAL Km1    -22.563380
HOUR 10 REL_RESIDUAL Km1    203.171207
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 RESIDUAL d1     -45.590034
HOUR 10 REL_RESIDUAL d1     187.323289
HOUR 10 PARAM_FIT alpha2 6.043616
HOUR 10 RESIDUAL alpha2 -24.815861
HOUR 10 REL_RESIDUAL alpha2 -277.546995
HOUR 10 PARAM_FIT d2     0.005399
HOUR 10 RESIDUAL d2     74.280013
HOUR 10 REL_RESIDUAL d2     60.471250
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 RESIDUAL Kf     59.210648
HOUR 10 REL_RESIDUAL Kf     47.568654
HOUR 10 PE_TIME 684.8
HOUR 15 PARAM_FIT alpha1 0.101236
HOUR 15 REL_CONF alpha1 757492252.799982
HOUR 15 RESIDUAL alpha1 91.739966
HOUR 15 REL_RESIDUAL alpha1 99.243139
HOUR 15 PARAM_FIT Vm1    0.293025
HOUR 15 REL_CONF Vm1    243853977.349185
HOUR 15 RESIDUAL Vm1    -3.794403
HOUR 15 REL_RESIDUAL Vm1    157.798357
HOUR 15 PARAM_FIT h1     0.971077
HOUR 15 REL_CONF h1     607538555.518359
HOUR 15 RESIDUAL h1     84.994280
HOUR 15 REL_RESIDUAL h1     94.649384
HOUR 15 PARAM_FIT Km1    8.033629
HOUR 15 REL_CONF Km1    1079835961.980253
HOUR 15 RESIDUAL Km1    -22.655230
HOUR 15 REL_RESIDUAL Km1    203.998265
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     2487.552391
HOUR 15 RESIDUAL d1     -45.761406
HOUR 15 REL_RESIDUAL d1     188.027435
HOUR 15 PARAM_FIT alpha2 5.128494
HOUR 15 REL_CONF alpha2 830112.308214
HOUR 15 RESIDUAL alpha2 -25.082573
HOUR 15 REL_RESIDUAL alpha2 -280.529967
HOUR 15 PARAM_FIT d2     0.005517
HOUR 15 REL_CONF d2     16.091513
HOUR 15 RESIDUAL d2     73.908353
HOUR 15 REL_RESIDUAL d2     60.168682
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     139.112546
HOUR 15 RESIDUAL Kf     58.729732
HOUR 15 REL_RESIDUAL Kf     47.182296
HOUR 15 PE_TIME 841.3
HOUR 20 PARAM_FIT alpha1 0.175027
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 91.739966
HOUR 20 REL_RESIDUAL alpha1 99.243139
HOUR 20 PARAM_FIT Vm1    0.373757
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -3.788551
HOUR 20 REL_RESIDUAL Vm1    157.554982
HOUR 20 PARAM_FIT h1     0.796435
HOUR 20 REL_CONF h1     149029155.839447
HOUR 20 RESIDUAL h1     85.018138
HOUR 20 REL_RESIDUAL h1     94.675951
HOUR 20 PARAM_FIT Km1    7.606194
HOUR 20 REL_CONF Km1    80633961.255859
HOUR 20 RESIDUAL Km1    -22.604575
HOUR 20 REL_RESIDUAL Km1    203.542143
HOUR 20 PARAM_FIT d1     0.229999
HOUR 20 REL_CONF d1     1881.907051
HOUR 20 RESIDUAL d1     -45.681848
HOUR 20 REL_RESIDUAL d1     187.700539
HOUR 20 PARAM_FIT alpha2 3.806595
HOUR 20 REL_CONF alpha2 885466.697399
HOUR 20 RESIDUAL alpha2 -24.978191
HOUR 20 REL_RESIDUAL alpha2 -279.362539
HOUR 20 PARAM_FIT d2     0.005589
HOUR 20 REL_CONF d2     12.358925
HOUR 20 RESIDUAL d2     74.028687
HOUR 20 REL_RESIDUAL d2     60.266646
HOUR 20 PARAM_FIT Kf     0.021106
HOUR 20 REL_CONF Kf     118.642029
HOUR 20 RESIDUAL Kf     58.853789
HOUR 20 REL_RESIDUAL Kf     47.281961
HOUR 20 PE_TIME 1073.8
HOUR 25 PARAM_FIT alpha1 0.117070
HOUR 25 RESIDUAL alpha1 91.739966
HOUR 25 REL_RESIDUAL alpha1 99.243139
HOUR 25 PARAM_FIT Vm1    0.403857
HOUR 25 RESIDUAL Vm1    -3.794265
HOUR 25 REL_RESIDUAL Vm1    157.792644
HOUR 25 PARAM_FIT h1     0.843608
HOUR 25 RESIDUAL h1     84.988126
HOUR 25 REL_RESIDUAL h1     94.642530
HOUR 25 PARAM_FIT Km1    7.482037
HOUR 25 RESIDUAL Km1    -22.678468
HOUR 25 REL_RESIDUAL Km1    204.207505
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 RESIDUAL d1     -45.814444
HOUR 25 REL_RESIDUAL d1     188.245359
HOUR 25 PARAM_FIT alpha2 3.974246
HOUR 25 RESIDUAL alpha2 -25.178862
HOUR 25 REL_RESIDUAL alpha2 -281.606885
HOUR 25 PARAM_FIT d2     0.005564
HOUR 25 RESIDUAL d2     73.755324
HOUR 25 REL_RESIDUAL d2     60.044101
HOUR 25 PARAM_FIT Kf     0.021424
HOUR 25 RESIDUAL Kf     58.506889
HOUR 25 REL_RESIDUAL Kf     47.003268
HOUR 25 PE_TIME 1202.9
HOUR 30 PARAM_FIT alpha1 0.263429
HOUR 30 REL_CONF alpha1 82611860.903148
HOUR 30 RESIDUAL alpha1 91.739966
HOUR 30 REL_RESIDUAL alpha1 99.243139
HOUR 30 PARAM_FIT Vm1    0.435258
HOUR 30 REL_CONF Vm1    47162051.676231
HOUR 30 RESIDUAL Vm1    -3.789607
HOUR 30 REL_RESIDUAL Vm1    157.598906
HOUR 30 PARAM_FIT h1     0.869751
HOUR 30 REL_CONF h1     231501680.261844
HOUR 30 RESIDUAL h1     85.008289
HOUR 30 REL_RESIDUAL h1     94.664984
HOUR 30 PARAM_FIT Km1    7.908003
HOUR 30 REL_CONF Km1    456810957.501406
HOUR 30 RESIDUAL Km1    -22.639873
HOUR 30 REL_RESIDUAL Km1    203.859980
HOUR 30 PARAM_FIT d1     0.226958
HOUR 30 REL_CONF d1     1870.941769
HOUR 30 RESIDUAL d1     -45.759119
HOUR 30 REL_RESIDUAL d1     188.018036
HOUR 30 PARAM_FIT alpha2 2.881861
HOUR 30 REL_CONF alpha2 1132707.320896
HOUR 30 RESIDUAL alpha2 -25.108713
HOUR 30 REL_RESIDUAL alpha2 -280.822330
HOUR 30 PARAM_FIT d2     0.005556
HOUR 30 REL_CONF d2     10.265064
HOUR 30 RESIDUAL d2     73.840170
HOUR 30 REL_RESIDUAL d2     60.113174
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     115.870061
HOUR 30 RESIDUAL Kf     58.608504
HOUR 30 REL_RESIDUAL Kf     47.084904
HOUR 30 PE_TIME 1355.4
HOUR 35 PARAM_FIT alpha1 0.188040
HOUR 35 REL_CONF alpha1 41802474.308325
HOUR 35 RESIDUAL alpha1 91.739966
HOUR 35 REL_RESIDUAL alpha1 99.243139
HOUR 35 PARAM_FIT Vm1    0.348952
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -3.772951
HOUR 35 REL_RESIDUAL Vm1    156.906261
HOUR 35 PARAM_FIT h1     0.765366
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     85.098818
HOUR 35 REL_RESIDUAL h1     94.765797
HOUR 35 PARAM_FIT Km1    9.493845
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -22.408317
HOUR 35 REL_RESIDUAL Km1    201.774943
HOUR 35 PARAM_FIT d1     0.229997
HOUR 35 REL_CONF d1     1339.942191
HOUR 35 RESIDUAL d1     -45.334578
HOUR 35 REL_RESIDUAL d1     186.273653
HOUR 35 PARAM_FIT alpha2 4.040329
HOUR 35 REL_CONF alpha2 619091.391795
HOUR 35 RESIDUAL alpha2 -24.461096
HOUR 35 REL_RESIDUAL alpha2 -273.579207
HOUR 35 PARAM_FIT d2     0.005675
HOUR 35 REL_CONF d2     10.534808
HOUR 35 RESIDUAL d2     74.720191
HOUR 35 REL_RESIDUAL d2     60.829597
HOUR 35 PARAM_FIT Kf     0.020021
HOUR 35 REL_CONF Kf     107.159974
HOUR 35 RESIDUAL Kf     59.713149
HOUR 35 REL_RESIDUAL Kf     47.972353
HOUR 35 PE_TIME 1567.1
HOUR 40 PARAM_FIT alpha1 0.228003
HOUR 40 REL_CONF alpha1 32544273.525671
HOUR 40 RESIDUAL alpha1 91.739966
HOUR 40 REL_RESIDUAL alpha1 99.243139
HOUR 40 PARAM_FIT Vm1    0.236062
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -3.767592
HOUR 40 REL_RESIDUAL Vm1    156.683379
HOUR 40 PARAM_FIT h1     0.650660
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     85.129290
HOUR 40 REL_RESIDUAL h1     94.799731
HOUR 40 PARAM_FIT Km1    5.621986
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    -22.329535
HOUR 40 REL_RESIDUAL Km1    201.065551
HOUR 40 PARAM_FIT d1     0.229984
HOUR 40 REL_CONF d1     1745.131125
HOUR 40 RESIDUAL d1     -45.187160
HOUR 40 REL_RESIDUAL d1     185.667933
HOUR 40 PARAM_FIT alpha2 4.679634
HOUR 40 REL_CONF alpha2 691758.110052
HOUR 40 RESIDUAL alpha2 -24.228806
HOUR 40 REL_RESIDUAL alpha2 -270.981223
HOUR 40 PARAM_FIT d2     0.005736
HOUR 40 REL_CONF d2     10.316741
HOUR 40 RESIDUAL d2     75.049754
HOUR 40 REL_RESIDUAL d2     61.097894
HOUR 40 PARAM_FIT Kf     0.019761
HOUR 40 REL_CONF Kf     107.562907
HOUR 40 RESIDUAL Kf     60.149161
HOUR 40 REL_RESIDUAL Kf     48.322637
HOUR 40 PE_TIME 1660.7
HOUR 45 PARAM_FIT alpha1 0.137999
HOUR 45 REL_CONF alpha1 101799636.469857
HOUR 45 RESIDUAL alpha1 91.739966
HOUR 45 REL_RESIDUAL alpha1 99.243139
HOUR 45 PARAM_FIT Vm1    0.290350
HOUR 45 REL_CONF Vm1    50799429.116291
HOUR 45 RESIDUAL Vm1    -3.767736
HOUR 45 REL_RESIDUAL Vm1    156.689372
HOUR 45 PARAM_FIT h1     1.098081
HOUR 45 REL_CONF h1     212682872.255992
HOUR 45 RESIDUAL h1     85.129453
HOUR 45 REL_RESIDUAL h1     94.799911
HOUR 45 PARAM_FIT Km1    9.543638
HOUR 45 REL_CONF Km1    468141660.381254
HOUR 45 RESIDUAL Km1    -22.327812
HOUR 45 REL_RESIDUAL Km1    201.050043
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     1847.183232
HOUR 45 RESIDUAL d1     -45.182082
HOUR 45 REL_RESIDUAL d1     185.647071
HOUR 45 PARAM_FIT alpha2 4.973902
HOUR 45 REL_CONF alpha2 685077.760496
HOUR 45 RESIDUAL alpha2 -24.218226
HOUR 45 REL_RESIDUAL alpha2 -270.862890
HOUR 45 PARAM_FIT d2     0.005743
HOUR 45 REL_CONF d2     10.186241
HOUR 45 RESIDUAL d2     75.068203
HOUR 45 REL_RESIDUAL d2     61.112914
HOUR 45 PARAM_FIT Kf     0.019784
HOUR 45 REL_CONF Kf     107.788166
HOUR 45 RESIDUAL Kf     60.177965
HOUR 45 REL_RESIDUAL Kf     48.345777
HOUR 45 PE_TIME 1761.0
HOUR 50 PARAM_FIT alpha1 0.124796
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 91.739966
HOUR 50 REL_RESIDUAL alpha1 99.243139
HOUR 50 PARAM_FIT Vm1    0.270368
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -3.766290
HOUR 50 REL_RESIDUAL Vm1    156.629233
HOUR 50 PARAM_FIT h1     0.732197
HOUR 50 REL_CONF h1     89520747.320881
HOUR 50 RESIDUAL h1     85.135784
HOUR 50 REL_RESIDUAL h1     94.806962
HOUR 50 PARAM_FIT Km1    7.743662
HOUR 50 REL_CONF Km1    166506775.223885
HOUR 50 RESIDUAL Km1    -22.315448
HOUR 50 REL_RESIDUAL Km1    200.938712
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     1153.085986
HOUR 50 RESIDUAL d1     -45.166695
HOUR 50 REL_RESIDUAL d1     185.583847
HOUR 50 PARAM_FIT alpha2 5.584295
HOUR 50 REL_CONF alpha2 392754.214472
HOUR 50 RESIDUAL alpha2 -24.206673
HOUR 50 REL_RESIDUAL alpha2 -270.733676
HOUR 50 PARAM_FIT d2     0.005733
HOUR 50 REL_CONF d2     10.024113
HOUR 50 RESIDUAL d2     75.066047
HOUR 50 REL_RESIDUAL d2     61.111158
HOUR 50 PARAM_FIT Kf     0.019497
HOUR 50 REL_CONF Kf     102.388775
HOUR 50 RESIDUAL Kf     60.150059
HOUR 50 REL_RESIDUAL Kf     48.323358
HOUR 50 PE_TIME 2028.8
