HEADER DATE 21-Feb-2018 18:36:02
HEADER RANDSEED 1365362861
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 1088353623913.283100
HOUR 5 RESIDUAL alpha1 32.765967
HOUR 5 REL_RESIDUAL alpha1 99.331651
HOUR 5 PARAM_FIT Vm1    0.437513
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    44.373627
HOUR 5 REL_RESIDUAL Vm1    97.053209
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     36.612475
HOUR 5 REL_RESIDUAL h1     87.062462
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    21.506597
HOUR 5 REL_RESIDUAL Km1    62.440305
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     5650.996389
HOUR 5 RESIDUAL d1     -56.678040
HOUR 5 REL_RESIDUAL d1     171.257308
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 23125.424801
HOUR 5 RESIDUAL alpha2 -35.350869
HOUR 5 REL_RESIDUAL alpha2 -2201.899121
HOUR 5 PARAM_FIT d2     0.007272
HOUR 5 REL_CONF d2     215.785512
HOUR 5 RESIDUAL d2     49.796575
HOUR 5 REL_RESIDUAL d2     48.619012
HOUR 5 PARAM_FIT Kf     0.017572
HOUR 5 REL_CONF Kf     767.341474
HOUR 5 RESIDUAL Kf     67.558082
HOUR 5 REL_RESIDUAL Kf     49.043531
HOUR 5 PE_TIME 482.2
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 RESIDUAL alpha1 32.765967
HOUR 10 REL_RESIDUAL alpha1 99.331651
HOUR 10 PARAM_FIT Vm1    0.354023
HOUR 10 RESIDUAL Vm1    44.268717
HOUR 10 REL_RESIDUAL Vm1    96.823752
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 RESIDUAL h1     36.382215
HOUR 10 REL_RESIDUAL h1     86.514917
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 RESIDUAL Km1    21.194009
HOUR 10 REL_RESIDUAL Km1    61.532768
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 RESIDUAL d1     -57.004258
HOUR 10 REL_RESIDUAL d1     172.243001
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 RESIDUAL alpha2 -35.612642
HOUR 10 REL_RESIDUAL alpha2 -2218.204202
HOUR 10 PARAM_FIT d2     0.005949
HOUR 10 RESIDUAL d2     49.678312
HOUR 10 REL_RESIDUAL d2     48.503545
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 RESIDUAL Kf     67.658402
HOUR 10 REL_RESIDUAL Kf     49.116358
HOUR 10 PE_TIME 639.4
HOUR 15 PARAM_FIT alpha1 0.021872
HOUR 15 REL_CONF alpha1 344793036.805159
HOUR 15 RESIDUAL alpha1 32.765967
HOUR 15 REL_RESIDUAL alpha1 99.331651
HOUR 15 PARAM_FIT Vm1    0.317783
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    44.285976
HOUR 15 REL_RESIDUAL Vm1    96.861502
HOUR 15 PARAM_FIT h1     0.504846
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     36.486787
HOUR 15 REL_RESIDUAL h1     86.763584
HOUR 15 PARAM_FIT Km1    9.991788
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    21.466040
HOUR 15 REL_RESIDUAL Km1    62.322556
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     3113.339614
HOUR 15 RESIDUAL d1     -56.496432
HOUR 15 REL_RESIDUAL d1     170.708565
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 10209.735468
HOUR 15 RESIDUAL alpha2 -34.816876
HOUR 15 REL_RESIDUAL alpha2 -2168.638315
HOUR 15 PARAM_FIT d2     0.005724
HOUR 15 REL_CONF d2     16.665439
HOUR 15 RESIDUAL d2     50.798748
HOUR 15 REL_RESIDUAL d2     49.597485
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     168.205102
HOUR 15 RESIDUAL Kf     69.126895
HOUR 15 REL_RESIDUAL Kf     50.182405
HOUR 15 PE_TIME 792.3
HOUR 20 PARAM_FIT alpha1 0.015769
HOUR 20 REL_CONF alpha1 673338677.091864
HOUR 20 RESIDUAL alpha1 32.765967
HOUR 20 REL_RESIDUAL alpha1 99.331651
HOUR 20 PARAM_FIT Vm1    0.320376
HOUR 20 REL_CONF Vm1    8473577.457186
HOUR 20 RESIDUAL Vm1    44.290545
HOUR 20 REL_RESIDUAL Vm1    96.871495
HOUR 20 PARAM_FIT h1     0.517003
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     36.514518
HOUR 20 REL_RESIDUAL h1     86.829525
HOUR 20 PARAM_FIT Km1    9.951848
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    21.538442
HOUR 20 REL_RESIDUAL Km1    62.532761
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     2685.805315
HOUR 20 RESIDUAL d1     -56.360697
HOUR 20 REL_RESIDUAL d1     170.298428
HOUR 20 PARAM_FIT alpha2 6.806693
HOUR 20 REL_CONF alpha2 8742.252846
HOUR 20 RESIDUAL alpha2 -34.603196
HOUR 20 REL_RESIDUAL alpha2 -2155.328849
HOUR 20 PARAM_FIT d2     0.005672
HOUR 20 REL_CONF d2     13.098608
HOUR 20 RESIDUAL d2     51.101079
HOUR 20 REL_RESIDUAL d2     49.892667
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     149.210667
HOUR 20 RESIDUAL Kf     69.525181
HOUR 20 REL_RESIDUAL Kf     50.471539
HOUR 20 PE_TIME 931.7
HOUR 25 PARAM_FIT alpha1 0.006425
HOUR 25 REL_CONF alpha1 1729928971.711085
HOUR 25 RESIDUAL alpha1 32.765967
HOUR 25 REL_RESIDUAL alpha1 99.331651
HOUR 25 PARAM_FIT Vm1    0.331707
HOUR 25 REL_CONF Vm1    31495942.902461
HOUR 25 RESIDUAL Vm1    44.292254
HOUR 25 REL_RESIDUAL Vm1    96.875232
HOUR 25 PARAM_FIT h1     0.500875
HOUR 25 REL_CONF h1     96114640.074143
HOUR 25 RESIDUAL h1     36.524909
HOUR 25 REL_RESIDUAL h1     86.854234
HOUR 25 PARAM_FIT Km1    9.406502
HOUR 25 REL_CONF Km1    142631271.554218
HOUR 25 RESIDUAL Km1    21.565703
HOUR 25 REL_RESIDUAL Km1    62.611910
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     2278.256862
HOUR 25 RESIDUAL d1     -56.309298
HOUR 25 REL_RESIDUAL d1     170.143125
HOUR 25 PARAM_FIT alpha2 6.806698
HOUR 25 REL_CONF alpha2 7463.584524
HOUR 25 RESIDUAL alpha2 -34.521787
HOUR 25 REL_RESIDUAL alpha2 -2150.258117
HOUR 25 PARAM_FIT d2     0.005658
HOUR 25 REL_CONF d2     11.127977
HOUR 25 RESIDUAL d2     51.217010
HOUR 25 REL_RESIDUAL d2     50.005857
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     132.571020
HOUR 25 RESIDUAL Kf     69.678939
HOUR 25 REL_RESIDUAL Kf     50.583159
HOUR 25 PE_TIME 1084.9
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 54324440793.290710
HOUR 30 RESIDUAL alpha1 32.765967
HOUR 30 REL_RESIDUAL alpha1 99.331651
HOUR 30 PARAM_FIT Vm1    0.338681
HOUR 30 REL_CONF Vm1    7722236.628256
HOUR 30 RESIDUAL Vm1    44.296396
HOUR 30 REL_RESIDUAL Vm1    96.884293
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     36.550093
HOUR 30 REL_RESIDUAL h1     86.914120
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    21.631711
HOUR 30 REL_RESIDUAL Km1    62.803552
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     1971.326109
HOUR 30 RESIDUAL d1     -56.184993
HOUR 30 REL_RESIDUAL d1     169.767524
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 6405.518243
HOUR 30 RESIDUAL alpha2 -34.325148
HOUR 30 REL_RESIDUAL alpha2 -2138.010082
HOUR 30 PARAM_FIT d2     0.005621
HOUR 30 REL_CONF d2     10.213425
HOUR 30 RESIDUAL d2     51.496660
HOUR 30 REL_RESIDUAL d2     50.278894
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     123.701879
HOUR 30 RESIDUAL Kf     70.049323
HOUR 30 REL_RESIDUAL Kf     50.852038
HOUR 30 PE_TIME 1240.9
HOUR 35 PARAM_FIT alpha1 0.106201
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 32.765967
HOUR 35 REL_RESIDUAL alpha1 99.331651
HOUR 35 PARAM_FIT Vm1    0.192691
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    44.289929
HOUR 35 REL_RESIDUAL Vm1    96.870147
HOUR 35 PARAM_FIT h1     0.854303
HOUR 35 REL_CONF h1     311871168.323917
HOUR 35 RESIDUAL h1     36.510497
HOUR 35 REL_RESIDUAL h1     86.819963
HOUR 35 PARAM_FIT Km1    9.350109
HOUR 35 REL_CONF Km1    784544920.454015
HOUR 35 RESIDUAL Km1    21.525874
HOUR 35 REL_RESIDUAL Km1    62.496275
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     4007.201756
HOUR 35 RESIDUAL d1     -56.388852
HOUR 35 REL_RESIDUAL d1     170.383503
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 13499.881389
HOUR 35 RESIDUAL alpha2 -34.655414
HOUR 35 REL_RESIDUAL alpha2 -2158.581323
HOUR 35 PARAM_FIT d2     0.005597
HOUR 35 REL_CONF d2     10.127092
HOUR 35 RESIDUAL d2     51.015309
HOUR 35 REL_RESIDUAL d2     49.808925
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     147.176684
HOUR 35 RESIDUAL Kf     69.395694
HOUR 35 REL_RESIDUAL Kf     50.377539
HOUR 35 PE_TIME 1300.7
HOUR 40 PARAM_FIT alpha1 0.011870
HOUR 40 REL_CONF alpha1 634279010.702883
HOUR 40 RESIDUAL alpha1 32.765967
HOUR 40 REL_RESIDUAL alpha1 99.331651
HOUR 40 PARAM_FIT Vm1    0.313710
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    44.294354
HOUR 40 REL_RESIDUAL Vm1    96.879826
HOUR 40 PARAM_FIT h1     0.578546
HOUR 40 REL_CONF h1     71904374.244498
HOUR 40 RESIDUAL h1     36.537622
HOUR 40 REL_RESIDUAL h1     86.884466
HOUR 40 PARAM_FIT Km1    9.865173
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    21.598613
HOUR 40 REL_RESIDUAL Km1    62.707456
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     1946.955883
HOUR 40 RESIDUAL d1     -56.248238
HOUR 40 REL_RESIDUAL d1     169.958625
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 6407.974046
HOUR 40 RESIDUAL alpha2 -34.426759
HOUR 40 REL_RESIDUAL alpha2 -2144.339130
HOUR 40 PARAM_FIT d2     0.005623
HOUR 40 REL_CONF d2     9.546074
HOUR 40 RESIDUAL d2     51.349810
HOUR 40 REL_RESIDUAL d2     50.135516
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     119.260153
HOUR 40 RESIDUAL Kf     69.851591
HOUR 40 REL_RESIDUAL Kf     50.708495
HOUR 40 PE_TIME 1537.0
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 RESIDUAL alpha1 32.765967
HOUR 45 REL_RESIDUAL alpha1 99.331651
HOUR 45 PARAM_FIT Vm1    0.340105
HOUR 45 RESIDUAL Vm1    44.293809
HOUR 45 REL_RESIDUAL Vm1    96.878633
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 RESIDUAL h1     36.534375
HOUR 45 REL_RESIDUAL h1     86.876744
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 RESIDUAL Km1    21.590610
HOUR 45 REL_RESIDUAL Km1    62.684222
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 RESIDUAL d1     -56.262183
HOUR 45 REL_RESIDUAL d1     170.000761
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 RESIDUAL alpha2 -34.446894
HOUR 45 REL_RESIDUAL alpha2 -2145.593270
HOUR 45 PARAM_FIT d2     0.005648
HOUR 45 RESIDUAL d2     51.324060
HOUR 45 REL_RESIDUAL d2     50.110375
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 RESIDUAL Kf     69.821469
HOUR 45 REL_RESIDUAL Kf     50.686628
HOUR 45 PE_TIME 1704.7
HOUR 50 PARAM_FIT alpha1 0.086952
HOUR 50 REL_CONF alpha1 85322221.031052
HOUR 50 RESIDUAL alpha1 32.765967
HOUR 50 REL_RESIDUAL alpha1 99.331651
HOUR 50 PARAM_FIT Vm1    0.225881
HOUR 50 REL_CONF Vm1    16607117.696852
HOUR 50 RESIDUAL Vm1    44.289080
HOUR 50 REL_RESIDUAL Vm1    96.868290
HOUR 50 PARAM_FIT h1     0.572407
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     36.505434
HOUR 50 REL_RESIDUAL h1     86.807925
HOUR 50 PARAM_FIT Km1    6.689930
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    21.513328
HOUR 50 REL_RESIDUAL Km1    62.459848
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     2611.168430
HOUR 50 RESIDUAL d1     -56.410882
HOUR 50 REL_RESIDUAL d1     170.450068
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 8763.933671
HOUR 50 RESIDUAL alpha2 -34.687529
HOUR 50 REL_RESIDUAL alpha2 -2160.581694
HOUR 50 PARAM_FIT d2     0.005634
HOUR 50 REL_CONF d2     9.368289
HOUR 50 RESIDUAL d2     50.973733
HOUR 50 REL_RESIDUAL d2     49.768333
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     125.393013
HOUR 50 RESIDUAL Kf     69.346286
HOUR 50 REL_RESIDUAL Kf     50.341671
HOUR 50 PE_TIME 1743.4
