HEADER DATE 22-Feb-2018 09:47:22
HEADER RANDSEED 1370830929
HOUR 5 PARAM_FIT alpha1 0.052228
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 0.703659
HOUR 5 REL_RESIDUAL alpha1 0.998998
HOUR 5 PARAM_FIT Vm1    0.380227
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    10.457387
HOUR 5 REL_RESIDUAL Vm1    13.400670
HOUR 5 PARAM_FIT h1     4.890544
HOUR 5 REL_CONF h1     9739189901271.085900
HOUR 5 RESIDUAL h1     49.696453
HOUR 5 REL_RESIDUAL h1     42.555493
HOUR 5 PARAM_FIT Km1    2.111065
HOUR 5 REL_CONF Km1    54765443884405.039000
HOUR 5 RESIDUAL Km1    -73.506931
HOUR 5 REL_RESIDUAL Km1    1675.988193
HOUR 5 PARAM_FIT d1     0.072970
HOUR 5 REL_CONF d1     2718.197420
HOUR 5 RESIDUAL d1     50.934208
HOUR 5 REL_RESIDUAL d1     40.751475
HOUR 5 PARAM_FIT alpha2 1.837696
HOUR 5 REL_CONF alpha2 279727.998598
HOUR 5 RESIDUAL alpha2 27.964531
HOUR 5 REL_RESIDUAL alpha2 25.448117
HOUR 5 PARAM_FIT d2     0.007514
HOUR 5 REL_CONF d2     490.512761
HOUR 5 RESIDUAL d2     -76.628039
HOUR 5 REL_RESIDUAL d2     -480.208016
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     2492.897127
HOUR 5 RESIDUAL Kf     -62.618280
HOUR 5 REL_RESIDUAL Kf     -145.068622
HOUR 5 PE_TIME 481.9
HOUR 10 PARAM_FIT alpha1 0.100557
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 0.703659
HOUR 10 REL_RESIDUAL alpha1 0.998998
HOUR 10 PARAM_FIT Vm1    0.326316
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    9.899070
HOUR 10 REL_RESIDUAL Vm1    12.685213
HOUR 10 PARAM_FIT h1     4.415310
HOUR 10 REL_CONF h1     9245873513797.771500
HOUR 10 RESIDUAL h1     48.446868
HOUR 10 REL_RESIDUAL h1     41.485463
HOUR 10 PARAM_FIT Km1    2.970866
HOUR 10 REL_CONF Km1    46504217355722.016000
HOUR 10 RESIDUAL Km1    -75.543414
HOUR 10 REL_RESIDUAL Km1    1722.420849
HOUR 10 PARAM_FIT d1     0.102920
HOUR 10 REL_CONF d1     1496.985234
HOUR 10 RESIDUAL d1     48.127019
HOUR 10 REL_RESIDUAL d1     38.505498
HOUR 10 PARAM_FIT alpha2 2.247779
HOUR 10 REL_CONF alpha2 324138.720297
HOUR 10 RESIDUAL alpha2 24.511861
HOUR 10 REL_RESIDUAL alpha2 22.306138
HOUR 10 PARAM_FIT d2     0.005994
HOUR 10 REL_CONF d2     48.053526
HOUR 10 RESIDUAL d2     -80.523037
HOUR 10 REL_RESIDUAL d2     -504.616955
HOUR 10 PARAM_FIT Kf     0.021273
HOUR 10 REL_CONF Kf     319.704320
HOUR 10 RESIDUAL Kf     -66.710661
HOUR 10 REL_RESIDUAL Kf     -154.549496
HOUR 10 PE_TIME 579.0
HOUR 15 PARAM_FIT alpha1 0.357010
HOUR 15 REL_CONF alpha1 97449665.567324
HOUR 15 RESIDUAL alpha1 0.703659
HOUR 15 REL_RESIDUAL alpha1 0.998998
HOUR 15 PARAM_FIT Vm1    0.437132
HOUR 15 REL_CONF Vm1    79582889.485391
HOUR 15 RESIDUAL Vm1    9.878352
HOUR 15 REL_RESIDUAL Vm1    12.658663
HOUR 15 PARAM_FIT h1     4.900000
HOUR 15 REL_CONF h1     5606153715602.674800
HOUR 15 RESIDUAL h1     48.396595
HOUR 15 REL_RESIDUAL h1     41.442413
HOUR 15 PARAM_FIT Km1    4.042427
HOUR 15 REL_CONF Km1    26612925763279.914000
HOUR 15 RESIDUAL Km1    -75.636830
HOUR 15 REL_RESIDUAL Km1    1724.550767
HOUR 15 PARAM_FIT d1     0.103255
HOUR 15 REL_CONF d1     1336.279062
HOUR 15 RESIDUAL d1     47.978672
HOUR 15 REL_RESIDUAL d1     38.386809
HOUR 15 PARAM_FIT alpha2 1.195895
HOUR 15 REL_CONF alpha2 553093.687677
HOUR 15 RESIDUAL alpha2 24.301042
HOUR 15 REL_RESIDUAL alpha2 22.114290
HOUR 15 PARAM_FIT d2     0.005940
HOUR 15 REL_CONF d2     19.175314
HOUR 15 RESIDUAL d2     -80.799198
HOUR 15 REL_RESIDUAL d2     -506.347586
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     240.400184
HOUR 15 RESIDUAL Kf     -67.050841
HOUR 15 REL_RESIDUAL Kf     -155.337596
HOUR 15 PE_TIME 600.8
HOUR 20 PARAM_FIT alpha1 0.043427
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 0.703659
HOUR 20 REL_RESIDUAL alpha1 0.998998
HOUR 20 PARAM_FIT Vm1    0.457316
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    9.749267
HOUR 20 REL_RESIDUAL Vm1    12.493246
HOUR 20 PARAM_FIT h1     4.900000
HOUR 20 REL_CONF h1     1844944920775.485800
HOUR 20 RESIDUAL h1     47.927116
HOUR 20 REL_RESIDUAL h1     41.040394
HOUR 20 PARAM_FIT Km1    3.487356
HOUR 20 REL_CONF Km1    9048671158410.539100
HOUR 20 RESIDUAL Km1    -76.639159
HOUR 20 REL_RESIDUAL Km1    1747.404276
HOUR 20 PARAM_FIT d1     0.127129
HOUR 20 REL_CONF d1     1720.726633
HOUR 20 RESIDUAL d1     46.346486
HOUR 20 REL_RESIDUAL d1     37.080928
HOUR 20 PARAM_FIT alpha2 2.257572
HOUR 20 REL_CONF alpha2 400749.533934
HOUR 20 RESIDUAL alpha2 22.034705
HOUR 20 REL_RESIDUAL alpha2 20.051892
HOUR 20 PARAM_FIT d2     0.005737
HOUR 20 REL_CONF d2     15.081495
HOUR 20 RESIDUAL d2     -83.637268
HOUR 20 REL_RESIDUAL d2     -524.133034
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     216.407311
HOUR 20 RESIDUAL Kf     -70.358849
HOUR 20 REL_RESIDUAL Kf     -163.001302
HOUR 20 PE_TIME 632.9
HOUR 25 PARAM_FIT alpha1 0.085497
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 0.703659
HOUR 25 REL_RESIDUAL alpha1 0.998998
HOUR 25 PARAM_FIT Vm1    0.338845
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    9.765582
HOUR 25 REL_RESIDUAL Vm1    12.514153
HOUR 25 PARAM_FIT h1     4.000263
HOUR 25 REL_CONF h1     2428001788879.560500
HOUR 25 RESIDUAL h1     47.988142
HOUR 25 REL_RESIDUAL h1     41.092651
HOUR 25 PARAM_FIT Km1    6.964935
HOUR 25 REL_CONF Km1    10109021962167.846000
HOUR 25 RESIDUAL Km1    -76.508523
HOUR 25 REL_RESIDUAL Km1    1744.425731
HOUR 25 PARAM_FIT d1     0.123546
HOUR 25 REL_CONF d1     1647.551746
HOUR 25 RESIDUAL d1     46.557720
HOUR 25 REL_RESIDUAL d1     37.249932
HOUR 25 PARAM_FIT alpha2 2.600252
HOUR 25 REL_CONF alpha2 336871.323871
HOUR 25 RESIDUAL alpha2 22.324914
HOUR 25 REL_RESIDUAL alpha2 20.315986
HOUR 25 PARAM_FIT d2     0.005762
HOUR 25 REL_CONF d2     15.486726
HOUR 25 RESIDUAL d2     -83.278142
HOUR 25 REL_RESIDUAL d2     -521.882487
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     204.515536
HOUR 25 RESIDUAL Kf     -69.945362
HOUR 25 REL_RESIDUAL Kf     -162.043373
HOUR 25 PE_TIME 695.4
HOUR 30 PARAM_FIT alpha1 0.483518
HOUR 30 REL_CONF alpha1 24973412.335295
HOUR 30 RESIDUAL alpha1 0.703659
HOUR 30 REL_RESIDUAL alpha1 0.998998
HOUR 30 PARAM_FIT Vm1    0.482064
HOUR 30 REL_CONF Vm1    25025965.966835
HOUR 30 RESIDUAL Vm1    9.773679
HOUR 30 REL_RESIDUAL Vm1    12.524530
HOUR 30 PARAM_FIT h1     4.687893
HOUR 30 REL_CONF h1     2034798482465.697800
HOUR 30 RESIDUAL h1     48.016978
HOUR 30 REL_RESIDUAL h1     41.117344
HOUR 30 PARAM_FIT Km1    5.717904
HOUR 30 REL_CONF Km1    8928512539548.630900
HOUR 30 RESIDUAL Km1    -76.450178
HOUR 30 REL_RESIDUAL Km1    1743.095440
HOUR 30 PARAM_FIT d1     0.122561
HOUR 30 REL_CONF d1     1658.856916
HOUR 30 RESIDUAL d1     46.648980
HOUR 30 REL_RESIDUAL d1     37.322948
HOUR 30 PARAM_FIT alpha2 1.134880
HOUR 30 REL_CONF alpha2 774479.040322
HOUR 30 RESIDUAL alpha2 22.448209
HOUR 30 REL_RESIDUAL alpha2 20.428186
HOUR 30 PARAM_FIT d2     0.005769
HOUR 30 REL_CONF d2     13.231131
HOUR 30 RESIDUAL d2     -83.126438
HOUR 30 REL_RESIDUAL d2     -520.931795
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     210.967510
HOUR 30 RESIDUAL Kf     -69.770307
HOUR 30 REL_RESIDUAL Kf     -161.637820
HOUR 30 PE_TIME 720.7
HOUR 35 PARAM_FIT alpha1 0.197803
HOUR 35 REL_CONF alpha1 63153240.629975
HOUR 35 RESIDUAL alpha1 0.703659
HOUR 35 REL_RESIDUAL alpha1 0.998998
HOUR 35 PARAM_FIT Vm1    0.320346
HOUR 35 REL_CONF Vm1    38999900.486645
HOUR 35 RESIDUAL Vm1    9.732992
HOUR 35 REL_RESIDUAL Vm1    12.472390
HOUR 35 PARAM_FIT h1     4.038235
HOUR 35 REL_CONF h1     1507013300625.915000
HOUR 35 RESIDUAL h1     47.861854
HOUR 35 REL_RESIDUAL h1     40.984510
HOUR 35 PARAM_FIT Km1    2.843099
HOUR 35 REL_CONF Km1    7632988866184.055700
HOUR 35 RESIDUAL Km1    -76.781602
HOUR 35 REL_RESIDUAL Km1    1750.652041
HOUR 35 PARAM_FIT d1     0.131008
HOUR 35 REL_CONF d1     1788.676825
HOUR 35 RESIDUAL d1     46.114057
HOUR 35 REL_RESIDUAL d1     36.894966
HOUR 35 PARAM_FIT alpha2 2.240063
HOUR 35 REL_CONF alpha2 433763.230669
HOUR 35 RESIDUAL alpha2 21.713142
HOUR 35 REL_RESIDUAL alpha2 19.759265
HOUR 35 PARAM_FIT d2     0.005716
HOUR 35 REL_CONF d2     12.219752
HOUR 35 RESIDUAL d2     -84.038101
HOUR 35 REL_RESIDUAL d2     -526.644949
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     193.243756
HOUR 35 RESIDUAL Kf     -70.824306
HOUR 35 REL_RESIDUAL Kf     -164.079634
HOUR 35 PE_TIME 753.6
HOUR 40 PARAM_FIT alpha1 0.113671
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 0.703659
HOUR 40 REL_RESIDUAL alpha1 0.998998
HOUR 40 PARAM_FIT Vm1    0.348111
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    9.697310
HOUR 40 REL_RESIDUAL Vm1    12.426666
HOUR 40 PARAM_FIT h1     4.899674
HOUR 40 REL_CONF h1     364433628246.684390
HOUR 40 RESIDUAL h1     47.723051
HOUR 40 REL_RESIDUAL h1     40.865652
HOUR 40 PARAM_FIT Km1    2.000070
HOUR 40 REL_CONF Km1    1980789478783.133500
HOUR 40 RESIDUAL Km1    -77.078117
HOUR 40 REL_RESIDUAL Km1    1757.412701
HOUR 40 PARAM_FIT d1     0.139312
HOUR 40 REL_CONF d1     2033.979998
HOUR 40 RESIDUAL d1     45.638315
HOUR 40 REL_RESIDUAL d1     36.514334
HOUR 40 PARAM_FIT alpha2 2.651750
HOUR 40 REL_CONF alpha2 416399.766954
HOUR 40 RESIDUAL alpha2 21.064291
HOUR 40 REL_RESIDUAL alpha2 19.168801
HOUR 40 PARAM_FIT d2     0.005671
HOUR 40 REL_CONF d2     16.023893
HOUR 40 RESIDUAL d2     -84.836698
HOUR 40 REL_RESIDUAL d2     -531.649551
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     212.511169
HOUR 40 RESIDUAL Kf     -71.740876
HOUR 40 REL_RESIDUAL Kf     -166.203064
HOUR 40 PE_TIME 786.0
HOUR 45 PARAM_FIT alpha1 0.202496
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 0.703659
HOUR 45 REL_RESIDUAL alpha1 0.998998
HOUR 45 PARAM_FIT Vm1    0.298015
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    9.749859
HOUR 45 REL_RESIDUAL Vm1    12.494006
HOUR 45 PARAM_FIT h1     4.493175
HOUR 45 REL_CONF h1     1090550604129.142900
HOUR 45 RESIDUAL h1     47.928035
HOUR 45 REL_RESIDUAL h1     41.041182
HOUR 45 PARAM_FIT Km1    2.146302
HOUR 45 REL_CONF Km1    5986527110065.818400
HOUR 45 RESIDUAL Km1    -76.638340
HOUR 45 REL_RESIDUAL Km1    1747.385615
HOUR 45 PARAM_FIT d1     0.127107
HOUR 45 REL_CONF d1     1719.942611
HOUR 45 RESIDUAL d1     46.346701
HOUR 45 REL_RESIDUAL d1     37.081100
HOUR 45 PARAM_FIT alpha2 2.258785
HOUR 45 REL_CONF alpha2 411108.495276
HOUR 45 RESIDUAL alpha2 22.033819
HOUR 45 REL_RESIDUAL alpha2 20.051085
HOUR 45 PARAM_FIT d2     0.005738
HOUR 45 REL_CONF d2     11.556709
HOUR 45 RESIDUAL d2     -83.639706
HOUR 45 REL_RESIDUAL d2     -524.148312
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     194.885398
HOUR 45 RESIDUAL Kf     -70.363214
HOUR 45 REL_RESIDUAL Kf     -163.011416
HOUR 45 PE_TIME 781.1
HOUR 50 PARAM_FIT alpha1 0.090666
HOUR 50 REL_CONF alpha1 27841449.594426
HOUR 50 RESIDUAL alpha1 0.703659
HOUR 50 REL_RESIDUAL alpha1 0.998998
HOUR 50 PARAM_FIT Vm1    0.316457
HOUR 50 REL_CONF Vm1    7979319.208427
HOUR 50 RESIDUAL Vm1    9.754313
HOUR 50 REL_RESIDUAL Vm1    12.499712
HOUR 50 PARAM_FIT h1     4.900000
HOUR 50 REL_CONF h1     1350665647603.971200
HOUR 50 RESIDUAL h1     47.946473
HOUR 50 REL_RESIDUAL h1     41.056970
HOUR 50 PARAM_FIT Km1    5.581132
HOUR 50 REL_CONF Km1    5962590988532.534200
HOUR 50 RESIDUAL Km1    -76.596831
HOUR 50 REL_RESIDUAL Km1    1746.439193
HOUR 50 PARAM_FIT d1     0.125818
HOUR 50 REL_CONF d1     1692.212438
HOUR 50 RESIDUAL d1     46.415717
HOUR 50 REL_RESIDUAL d1     37.136319
HOUR 50 PARAM_FIT alpha2 2.752393
HOUR 50 REL_CONF alpha2 330045.789486
HOUR 50 RESIDUAL alpha2 22.130374
HOUR 50 REL_RESIDUAL alpha2 20.138952
HOUR 50 PARAM_FIT d2     0.005746
HOUR 50 REL_CONF d2     13.609623
HOUR 50 RESIDUAL d2     -83.518591
HOUR 50 REL_RESIDUAL d2     -523.389318
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     201.118050
HOUR 50 RESIDUAL Kf     -70.222175
HOUR 50 REL_RESIDUAL Kf     -162.684668
HOUR 50 PE_TIME 823.0
