HEADER DATE 21-Feb-2018 16:37:50
HEADER RANDSEED 1364653652
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 RESIDUAL alpha1 -1.405868
HOUR 5 REL_RESIDUAL alpha1 114.482900
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 RESIDUAL Vm1    30.062853
HOUR 5 REL_RESIDUAL Vm1    96.713991
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 RESIDUAL h1     63.052320
HOUR 5 REL_RESIDUAL h1     94.404685
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 RESIDUAL Km1    17.519604
HOUR 5 REL_RESIDUAL Km1    66.107763
HOUR 5 PARAM_FIT d1     0.071540
HOUR 5 RESIDUAL d1     -38.290430
HOUR 5 REL_RESIDUAL d1     179.857701
HOUR 5 PARAM_FIT alpha2 1.710066
HOUR 5 RESIDUAL alpha2 20.447555
HOUR 5 REL_RESIDUAL alpha2 42.396542
HOUR 5 PARAM_FIT d2     0.006978
HOUR 5 RESIDUAL d2     -1.578986
HOUR 5 REL_RESIDUAL d2     -3.989553
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 RESIDUAL Kf     -40.347350
HOUR 5 REL_RESIDUAL Kf     -244.117344
HOUR 5 PE_TIME 451.8
HOUR 10 PARAM_FIT alpha1 0.421581
HOUR 10 REL_CONF alpha1 27183817.850198
HOUR 10 RESIDUAL alpha1 -1.405868
HOUR 10 REL_RESIDUAL alpha1 114.482900
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    30.063520
HOUR 10 REL_RESIDUAL Vm1    96.716137
HOUR 10 PARAM_FIT h1     0.500022
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     62.839415
HOUR 10 REL_RESIDUAL h1     94.085914
HOUR 10 PARAM_FIT Km1    9.975856
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    16.811291
HOUR 10 REL_RESIDUAL Km1    63.435044
HOUR 10 PARAM_FIT d1     0.110028
HOUR 10 REL_CONF d1     1497.099019
HOUR 10 RESIDUAL d1     -39.682738
HOUR 10 REL_RESIDUAL d1     186.397648
HOUR 10 PARAM_FIT alpha2 1.206879
HOUR 10 REL_CONF alpha2 8835.566974
HOUR 10 RESIDUAL alpha2 18.312377
HOUR 10 REL_RESIDUAL alpha2 37.969403
HOUR 10 PARAM_FIT d2     0.006096
HOUR 10 REL_CONF d2     30.031630
HOUR 10 RESIDUAL d2     -4.401949
HOUR 10 REL_RESIDUAL d2     -11.122206
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     273.827148
HOUR 10 RESIDUAL Kf     -43.721650
HOUR 10 REL_RESIDUAL Kf     -264.533186
HOUR 10 PE_TIME 563.4
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -1.405868
HOUR 15 REL_RESIDUAL alpha1 114.482900
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    22593036.551408
HOUR 15 RESIDUAL Vm1    29.767591
HOUR 15 REL_RESIDUAL Vm1    95.764115
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     61.805972
HOUR 15 REL_RESIDUAL h1     92.538599
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    83922660.686210
HOUR 15 RESIDUAL Km1    14.834535
HOUR 15 REL_RESIDUAL Km1    55.976033
HOUR 15 PARAM_FIT d1     0.136288
HOUR 15 REL_CONF d1     2027.083034
HOUR 15 RESIDUAL d1     -42.620967
HOUR 15 REL_RESIDUAL d1     200.199090
HOUR 15 PARAM_FIT alpha2 2.774783
HOUR 15 REL_CONF alpha2 4821.765141
HOUR 15 RESIDUAL alpha2 14.515385
HOUR 15 REL_RESIDUAL alpha2 30.096612
HOUR 15 PARAM_FIT d2     0.005743
HOUR 15 REL_CONF d2     16.232913
HOUR 15 RESIDUAL d2     -8.890361
HOUR 15 REL_RESIDUAL d2     -22.462873
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     188.083145
HOUR 15 RESIDUAL Kf     -48.709187
HOUR 15 REL_RESIDUAL Kf     -294.709752
HOUR 15 PE_TIME 710.7
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 RESIDUAL alpha1 -1.405868
HOUR 20 REL_RESIDUAL alpha1 114.482900
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 RESIDUAL Vm1    29.865677
HOUR 20 REL_RESIDUAL Vm1    96.079665
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 RESIDUAL h1     62.205462
HOUR 20 REL_RESIDUAL h1     93.136732
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 RESIDUAL Km1    15.669355
HOUR 20 REL_RESIDUAL Km1    59.126108
HOUR 20 PARAM_FIT d1     0.115136
HOUR 20 RESIDUAL d1     -41.307561
HOUR 20 REL_RESIDUAL d1     194.029762
HOUR 20 PARAM_FIT alpha2 2.401707
HOUR 20 RESIDUAL alpha2 16.280615
HOUR 20 REL_RESIDUAL alpha2 33.756690
HOUR 20 PARAM_FIT d2     0.005892
HOUR 20 RESIDUAL d2     -6.743004
HOUR 20 REL_RESIDUAL d2     -17.037243
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 RESIDUAL Kf     -46.270160
HOUR 20 REL_RESIDUAL Kf     -279.952679
HOUR 20 PE_TIME 828.7
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 799552892744.920650
HOUR 25 RESIDUAL alpha1 -1.405868
HOUR 25 REL_RESIDUAL alpha1 114.482900
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    36050856.738416
HOUR 25 RESIDUAL Vm1    29.885849
HOUR 25 REL_RESIDUAL Vm1    96.144559
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     229547455.845203
HOUR 25 RESIDUAL h1     62.289648
HOUR 25 REL_RESIDUAL h1     93.262779
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    284512254.840917
HOUR 25 RESIDUAL Km1    15.848857
HOUR 25 REL_RESIDUAL Km1    59.803435
HOUR 25 PARAM_FIT d1     0.110858
HOUR 25 REL_CONF d1     1332.302556
HOUR 25 RESIDUAL d1     -41.020467
HOUR 25 REL_RESIDUAL d1     192.681225
HOUR 25 PARAM_FIT alpha2 2.327475
HOUR 25 REL_CONF alpha2 3801.406513
HOUR 25 RESIDUAL alpha2 16.671564
HOUR 25 REL_RESIDUAL alpha2 34.567296
HOUR 25 PARAM_FIT d2     0.005931
HOUR 25 REL_CONF d2     11.696242
HOUR 25 RESIDUAL d2     -6.262648
HOUR 25 REL_RESIDUAL d2     -15.823549
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     179.268669
HOUR 25 RESIDUAL Kf     -45.720712
HOUR 25 REL_RESIDUAL Kf     -276.628301
HOUR 25 PE_TIME 937.4
HOUR 30 PARAM_FIT alpha1 0.214298
HOUR 30 REL_CONF alpha1 112965718.865121
HOUR 30 RESIDUAL alpha1 -1.405868
HOUR 30 REL_RESIDUAL alpha1 114.482900
HOUR 30 PARAM_FIT Vm1    0.494751
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    29.976470
HOUR 30 REL_RESIDUAL Vm1    96.436091
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     244724288.411861
HOUR 30 RESIDUAL h1     62.533214
HOUR 30 REL_RESIDUAL h1     93.627457
HOUR 30 PARAM_FIT Km1    9.968964
HOUR 30 REL_CONF Km1    308073239.017263
HOUR 30 RESIDUAL Km1    16.222685
HOUR 30 REL_RESIDUAL Km1    61.214021
HOUR 30 PARAM_FIT d1     0.117541
HOUR 30 REL_CONF d1     1415.111131
HOUR 30 RESIDUAL d1     -40.559656
HOUR 30 REL_RESIDUAL d1     190.516703
HOUR 30 PARAM_FIT alpha2 1.663368
HOUR 30 REL_CONF alpha2 6208.294385
HOUR 30 RESIDUAL alpha2 17.179742
HOUR 30 REL_RESIDUAL alpha2 35.620966
HOUR 30 PARAM_FIT d2     0.005948
HOUR 30 REL_CONF d2     10.915052
HOUR 30 RESIDUAL d2     -5.736202
HOUR 30 REL_RESIDUAL d2     -14.493402
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     176.021351
HOUR 30 RESIDUAL Kf     -45.194545
HOUR 30 REL_RESIDUAL Kf     -273.444784
HOUR 30 PE_TIME 1034.2
HOUR 35 PARAM_FIT alpha1 0.000040
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -1.405868
HOUR 35 REL_RESIDUAL alpha1 114.482900
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    13272458.641162
HOUR 35 RESIDUAL Vm1    29.903051
HOUR 35 REL_RESIDUAL Vm1    96.199899
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     62.362288
HOUR 35 REL_RESIDUAL h1     93.371538
HOUR 35 PARAM_FIT Km1    9.999980
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    16.005452
HOUR 35 REL_RESIDUAL Km1    60.394324
HOUR 35 PARAM_FIT d1     0.107306
HOUR 35 REL_CONF d1     1194.744155
HOUR 35 RESIDUAL d1     -40.767342
HOUR 35 REL_RESIDUAL d1     191.492247
HOUR 35 PARAM_FIT alpha2 2.265016
HOUR 35 REL_CONF alpha2 3507.386824
HOUR 35 RESIDUAL alpha2 17.019874
HOUR 35 REL_RESIDUAL alpha2 35.289490
HOUR 35 PARAM_FIT d2     0.005964
HOUR 35 REL_CONF d2     10.650342
HOUR 35 RESIDUAL d2     -5.830175
HOUR 35 REL_RESIDUAL d2     -14.730841
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     172.204287
HOUR 35 RESIDUAL Kf     -45.220694
HOUR 35 REL_RESIDUAL Kf     -273.602997
HOUR 35 PE_TIME 1191.1
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -1.405868
HOUR 40 REL_RESIDUAL alpha1 114.482900
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    6808107.618148
HOUR 40 RESIDUAL Vm1    29.889527
HOUR 40 REL_RESIDUAL Vm1    96.156389
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     51590413.930054
HOUR 40 RESIDUAL h1     62.304943
HOUR 40 REL_RESIDUAL h1     93.285680
HOUR 40 PARAM_FIT Km1    9.999993
HOUR 40 REL_CONF Km1    109721269.805995
HOUR 40 RESIDUAL Km1    15.881304
HOUR 40 REL_RESIDUAL Km1    59.925869
HOUR 40 PARAM_FIT d1     0.110044
HOUR 40 REL_CONF d1     1195.981786
HOUR 40 RESIDUAL d1     -40.968948
HOUR 40 REL_RESIDUAL d1     192.439227
HOUR 40 PARAM_FIT alpha2 2.313947
HOUR 40 REL_CONF alpha2 3464.109422
HOUR 40 RESIDUAL alpha2 16.741042
HOUR 40 REL_RESIDUAL alpha2 34.711352
HOUR 40 PARAM_FIT d2     0.005941
HOUR 40 REL_CONF d2     10.308173
HOUR 40 RESIDUAL d2     -6.178352
HOUR 40 REL_RESIDUAL d2     -15.610564
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     164.819358
HOUR 40 RESIDUAL Kf     -45.625829
HOUR 40 REL_RESIDUAL Kf     -276.054223
HOUR 40 PE_TIME 1319.8
HOUR 45 PARAM_FIT alpha1 0.015310
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -1.405868
HOUR 45 REL_RESIDUAL alpha1 114.482900
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    29.886633
HOUR 45 REL_RESIDUAL Vm1    96.147081
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     62.279506
HOUR 45 REL_RESIDUAL h1     93.247594
HOUR 45 PARAM_FIT Km1    9.999545
HOUR 45 REL_CONF Km1    66314597.213735
HOUR 45 RESIDUAL Km1    15.812428
HOUR 45 REL_RESIDUAL Km1    59.665976
HOUR 45 PARAM_FIT d1     0.113202
HOUR 45 REL_CONF d1     1247.139356
HOUR 45 RESIDUAL d1     -41.093132
HOUR 45 REL_RESIDUAL d1     193.022548
HOUR 45 PARAM_FIT alpha2 2.292169
HOUR 45 REL_CONF alpha2 3690.194720
HOUR 45 RESIDUAL alpha2 16.559471
HOUR 45 REL_RESIDUAL alpha2 34.334878
HOUR 45 PARAM_FIT d2     0.005919
HOUR 45 REL_CONF d2     10.287326
HOUR 45 RESIDUAL d2     -6.411938
HOUR 45 REL_RESIDUAL d2     -16.200755
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     164.110650
HOUR 45 RESIDUAL Kf     -45.901431
HOUR 45 REL_RESIDUAL Kf     -277.721723
HOUR 45 PE_TIME 1452.4
HOUR 50 PARAM_FIT alpha1 0.218102
HOUR 50 REL_CONF alpha1 55526307.033717
HOUR 50 RESIDUAL alpha1 -1.405868
HOUR 50 REL_RESIDUAL alpha1 114.482900
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    22091003.011126
HOUR 50 RESIDUAL Vm1    29.950067
HOUR 50 REL_RESIDUAL Vm1    96.351152
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     62.413954
HOUR 50 REL_RESIDUAL h1     93.448896
HOUR 50 PARAM_FIT Km1    9.891116
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    15.959438
HOUR 50 REL_RESIDUAL Km1    60.220695
HOUR 50 PARAM_FIT d1     0.124443
HOUR 50 REL_CONF d1     1467.303581
HOUR 50 RESIDUAL d1     -40.988809
HOUR 50 REL_RESIDUAL d1     192.532521
HOUR 50 PARAM_FIT alpha2 1.736386
HOUR 50 REL_CONF alpha2 6262.523863
HOUR 50 RESIDUAL alpha2 16.587752
HOUR 50 REL_RESIDUAL alpha2 34.393517
HOUR 50 PARAM_FIT d2     0.005902
HOUR 50 REL_CONF d2     10.065683
HOUR 50 RESIDUAL d2     -6.471380
HOUR 50 REL_RESIDUAL d2     -16.350942
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     163.665846
HOUR 50 RESIDUAL Kf     -46.044322
HOUR 50 REL_RESIDUAL Kf     -278.586268
HOUR 50 PE_TIME 1524.6
