HEADER DATE 21-Feb-2018 23:09:49
HEADER RANDSEED 1367005604
HOUR 5 PARAM_FIT alpha1 0.495000
HOUR 5 REL_CONF alpha1 4560294212.243337
HOUR 5 RESIDUAL alpha1 567.680066
HOUR 5 REL_RESIDUAL alpha1 6.134495
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    4560294207.633663
HOUR 5 RESIDUAL Vm1    492.023972
HOUR 5 REL_RESIDUAL Vm1    5.361270
HOUR 5 PARAM_FIT h1     4.898670
HOUR 5 REL_CONF h1     55488476999418.070000
HOUR 5 RESIDUAL h1     -191.951850
HOUR 5 REL_RESIDUAL h1     -2.266271
HOUR 5 PARAM_FIT Km1    2.005123
HOUR 5 REL_CONF Km1    262825872396052.160000
HOUR 5 RESIDUAL Km1    -224.118858
HOUR 5 REL_RESIDUAL Km1    -2.669700
HOUR 5 PARAM_FIT d1     0.044680
HOUR 5 REL_CONF d1     66137.740769
HOUR 5 RESIDUAL d1     566.891983
HOUR 5 REL_RESIDUAL d1     6.211543
HOUR 5 PARAM_FIT alpha2 0.243300
HOUR 5 REL_CONF alpha2 15203.312635
HOUR 5 RESIDUAL alpha2 364.387069
HOUR 5 REL_RESIDUAL alpha2 4.117251
HOUR 5 PARAM_FIT d2     0.005199
HOUR 5 REL_CONF d2     428.275040
HOUR 5 RESIDUAL d2     -582.798475
HOUR 5 REL_RESIDUAL d2     -7.455185
HOUR 5 PARAM_FIT Kf     0.017850
HOUR 5 REL_CONF Kf     612.531411
HOUR 5 RESIDUAL Kf     -389.144746
HOUR 5 REL_RESIDUAL Kf     -4.916455
HOUR 5 PE_TIME 410.5
HOUR 10 PARAM_FIT alpha1 0.029995
HOUR 10 REL_CONF alpha1 1030125121.593866
HOUR 10 RESIDUAL alpha1 567.680066
HOUR 10 REL_RESIDUAL alpha1 6.134495
HOUR 10 PARAM_FIT Vm1    0.039442
HOUR 10 REL_CONF Vm1    783374475.068877
HOUR 10 RESIDUAL Vm1    493.642454
HOUR 10 REL_RESIDUAL Vm1    5.378906
HOUR 10 PARAM_FIT h1     4.841707
HOUR 10 REL_CONF h1     13784253510565.525000
HOUR 10 RESIDUAL h1     -189.269013
HOUR 10 REL_RESIDUAL h1     -2.234596
HOUR 10 PARAM_FIT Km1    2.043005
HOUR 10 REL_CONF Km1    32651570579031.578000
HOUR 10 RESIDUAL Km1    -220.810249
HOUR 10 REL_RESIDUAL Km1    -2.630288
HOUR 10 PARAM_FIT d1     0.013440
HOUR 10 REL_CONF d1     725.614915
HOUR 10 RESIDUAL d1     570.484094
HOUR 10 REL_RESIDUAL d1     6.250902
HOUR 10 PARAM_FIT alpha2 2.079203
HOUR 10 REL_CONF alpha2 601.550166
HOUR 10 RESIDUAL alpha2 368.000827
HOUR 10 REL_RESIDUAL alpha2 4.158083
HOUR 10 PARAM_FIT d2     0.006422
HOUR 10 REL_CONF d2     184.922487
HOUR 10 RESIDUAL d2     -579.357681
HOUR 10 REL_RESIDUAL d2     -7.411170
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     225.401423
HOUR 10 RESIDUAL Kf     -386.014993
HOUR 10 REL_RESIDUAL Kf     -4.876914
HOUR 10 PE_TIME 490.4
HOUR 15 PARAM_FIT alpha1 0.186158
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 567.680066
HOUR 15 REL_RESIDUAL alpha1 6.134495
HOUR 15 PARAM_FIT Vm1    0.370463
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    492.932503
HOUR 15 REL_RESIDUAL Vm1    5.371170
HOUR 15 PARAM_FIT h1     4.676286
HOUR 15 REL_CONF h1     8125030388707.948200
HOUR 15 RESIDUAL h1     -195.113965
HOUR 15 REL_RESIDUAL h1     -2.303604
HOUR 15 PARAM_FIT Km1    2.093101
HOUR 15 REL_CONF Km1    47062535284485.000000
HOUR 15 RESIDUAL Km1    -231.654709
HOUR 15 REL_RESIDUAL Km1    -2.759467
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     15638.570925
HOUR 15 RESIDUAL d1     555.964445
HOUR 15 REL_RESIDUAL d1     6.091808
HOUR 15 PARAM_FIT alpha2 3.456737
HOUR 15 REL_CONF alpha2 15941.405704
HOUR 15 RESIDUAL alpha2 351.279989
HOUR 15 REL_RESIDUAL alpha2 3.969153
HOUR 15 PARAM_FIT d2     0.005595
HOUR 15 REL_CONF d2     33.927024
HOUR 15 RESIDUAL d2     -596.958482
HOUR 15 REL_RESIDUAL d2     -7.636320
HOUR 15 PARAM_FIT Kf     0.018622
HOUR 15 REL_CONF Kf     352.604109
HOUR 15 RESIDUAL Kf     -403.398867
HOUR 15 REL_RESIDUAL Kf     -5.096542
HOUR 15 PE_TIME 612.5
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 RESIDUAL alpha1 567.680066
HOUR 20 REL_RESIDUAL alpha1 6.134495
HOUR 20 PARAM_FIT Vm1    0.063824
HOUR 20 RESIDUAL Vm1    502.620360
HOUR 20 REL_RESIDUAL Vm1    5.476732
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 RESIDUAL h1     -173.710657
HOUR 20 REL_RESIDUAL h1     -2.050907
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 RESIDUAL Km1    -200.656418
HOUR 20 REL_RESIDUAL Km1    -2.390216
HOUR 20 PARAM_FIT d1     0.012465
HOUR 20 RESIDUAL d1     593.602076
HOUR 20 REL_RESIDUAL d1     6.504210
HOUR 20 PARAM_FIT alpha2 2.468153
HOUR 20 RESIDUAL alpha2 392.754089
HOUR 20 REL_RESIDUAL alpha2 4.437773
HOUR 20 PARAM_FIT d2     0.006660
HOUR 20 RESIDUAL d2     -554.039941
HOUR 20 REL_RESIDUAL d2     -7.087304
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 RESIDUAL Kf     -360.984043
HOUR 20 REL_RESIDUAL Kf     -4.560673
HOUR 20 PE_TIME 629.4
HOUR 25 PARAM_FIT alpha1 0.001575
HOUR 25 REL_CONF alpha1 5267353880.885259
HOUR 25 RESIDUAL alpha1 567.680066
HOUR 25 REL_RESIDUAL alpha1 6.134495
HOUR 25 PARAM_FIT Vm1    0.059513
HOUR 25 REL_CONF Vm1    139367337.668012
HOUR 25 RESIDUAL Vm1    495.771568
HOUR 25 REL_RESIDUAL Vm1    5.402106
HOUR 25 PARAM_FIT h1     4.899992
HOUR 25 REL_CONF h1     6301488045604.463900
HOUR 25 RESIDUAL h1     -185.328758
HOUR 25 REL_RESIDUAL h1     -2.188075
HOUR 25 PARAM_FIT Km1    2.000112
HOUR 25 REL_CONF Km1    44752053828947.539000
HOUR 25 RESIDUAL Km1    -215.367702
HOUR 25 REL_RESIDUAL Km1    -2.565456
HOUR 25 PARAM_FIT d1     0.012233
HOUR 25 REL_CONF d1     419.697208
HOUR 25 RESIDUAL d1     577.134036
HOUR 25 REL_RESIDUAL d1     6.323767
HOUR 25 PARAM_FIT alpha2 2.123176
HOUR 25 REL_CONF alpha2 180.260153
HOUR 25 RESIDUAL alpha2 375.580688
HOUR 25 REL_RESIDUAL alpha2 4.243729
HOUR 25 PARAM_FIT d2     0.006475
HOUR 25 REL_CONF d2     66.504740
HOUR 25 RESIDUAL d2     -571.105558
HOUR 25 REL_RESIDUAL d2     -7.305608
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     100.633519
HOUR 25 RESIDUAL Kf     -377.326954
HOUR 25 REL_RESIDUAL Kf     -4.767149
HOUR 25 PE_TIME 640.9
HOUR 30 PARAM_FIT alpha1 0.000044
HOUR 30 REL_CONF alpha1 378466480501.149540
HOUR 30 RESIDUAL alpha1 567.680066
HOUR 30 REL_RESIDUAL alpha1 6.134495
HOUR 30 PARAM_FIT Vm1    0.065512
HOUR 30 REL_CONF Vm1    255269287.638544
HOUR 30 RESIDUAL Vm1    490.842322
HOUR 30 REL_RESIDUAL Vm1    5.348395
HOUR 30 PARAM_FIT h1     4.886216
HOUR 30 REL_CONF h1     5623059830129.531200
HOUR 30 RESIDUAL h1     -193.751985
HOUR 30 REL_RESIDUAL h1     -2.287524
HOUR 30 PARAM_FIT Km1    2.321914
HOUR 30 REL_CONF Km1    29253936665849.250000
HOUR 30 RESIDUAL Km1    -226.118699
HOUR 30 REL_RESIDUAL Km1    -2.693522
HOUR 30 PARAM_FIT d1     0.012098
HOUR 30 REL_CONF d1     459.135506
HOUR 30 RESIDUAL d1     564.993872
HOUR 30 REL_RESIDUAL d1     6.190745
HOUR 30 PARAM_FIT alpha2 1.885459
HOUR 30 REL_CONF alpha2 173.216701
HOUR 30 RESIDUAL alpha2 362.798003
HOUR 30 REL_RESIDUAL alpha2 4.099296
HOUR 30 PARAM_FIT d2     0.006343
HOUR 30 REL_CONF d2     62.688205
HOUR 30 RESIDUAL d2     -583.945399
HOUR 30 REL_RESIDUAL d2     -7.469856
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     101.599158
HOUR 30 RESIDUAL Kf     -389.773630
HOUR 30 REL_RESIDUAL Kf     -4.924400
HOUR 30 PE_TIME 687.4
HOUR 35 PARAM_FIT alpha1 0.004086
HOUR 35 REL_CONF alpha1 2318754608.438814
HOUR 35 RESIDUAL alpha1 567.680066
HOUR 35 REL_RESIDUAL alpha1 6.134495
HOUR 35 PARAM_FIT Vm1    0.062054
HOUR 35 REL_CONF Vm1    152673183.562612
HOUR 35 RESIDUAL Vm1    490.288674
HOUR 35 REL_RESIDUAL Vm1    5.342362
HOUR 35 PARAM_FIT h1     3.336251
HOUR 35 REL_CONF h1     5974217891954.918000
HOUR 35 RESIDUAL h1     -194.700353
HOUR 35 REL_RESIDUAL h1     -2.298721
HOUR 35 PARAM_FIT Km1    3.154888
HOUR 35 REL_CONF Km1    29214050037358.887000
HOUR 35 RESIDUAL Km1    -227.332294
HOUR 35 REL_RESIDUAL Km1    -2.707978
HOUR 35 PARAM_FIT d1     0.012085
HOUR 35 REL_CONF d1     330.362877
HOUR 35 RESIDUAL d1     563.619598
HOUR 35 REL_RESIDUAL d1     6.175687
HOUR 35 PARAM_FIT alpha2 1.859135
HOUR 35 REL_CONF alpha2 187.817566
HOUR 35 RESIDUAL alpha2 361.346511
HOUR 35 REL_RESIDUAL alpha2 4.082896
HOUR 35 PARAM_FIT d2     0.006328
HOUR 35 REL_CONF d2     56.732307
HOUR 35 RESIDUAL d2     -585.408384
HOUR 35 REL_RESIDUAL d2     -7.488571
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     88.616180
HOUR 35 RESIDUAL Kf     -391.197295
HOUR 35 REL_RESIDUAL Kf     -4.942387
HOUR 35 PE_TIME 712.3
HOUR 40 PARAM_FIT alpha1 0.002145
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 567.680066
HOUR 40 REL_RESIDUAL alpha1 6.134495
HOUR 40 PARAM_FIT Vm1    0.063047
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    491.177939
HOUR 40 REL_RESIDUAL Vm1    5.352052
HOUR 40 PARAM_FIT h1     4.898633
HOUR 40 REL_CONF h1     8019568454986.570300
HOUR 40 RESIDUAL h1     -193.175970
HOUR 40 REL_RESIDUAL h1     -2.280723
HOUR 40 PARAM_FIT Km1    4.780648
HOUR 40 REL_CONF Km1    36636705900380.062000
HOUR 40 RESIDUAL Km1    -225.380020
HOUR 40 REL_RESIDUAL Km1    -2.684723
HOUR 40 PARAM_FIT d1     0.012102
HOUR 40 REL_CONF d1     327.432416
HOUR 40 RESIDUAL d1     565.832312
HOUR 40 REL_RESIDUAL d1     6.199932
HOUR 40 PARAM_FIT alpha2 1.901201
HOUR 40 REL_CONF alpha2 158.764584
HOUR 40 RESIDUAL alpha2 363.685859
HOUR 40 REL_RESIDUAL alpha2 4.109328
HOUR 40 PARAM_FIT d2     0.006352
HOUR 40 REL_CONF d2     53.767507
HOUR 40 RESIDUAL d2     -583.047897
HOUR 40 REL_RESIDUAL d2     -7.458375
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     88.263050
HOUR 40 RESIDUAL Kf     -388.897356
HOUR 40 REL_RESIDUAL Kf     -4.913330
HOUR 40 PE_TIME 737.9
HOUR 45 PARAM_FIT alpha1 0.000050
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 567.680066
HOUR 45 REL_RESIDUAL alpha1 6.134495
HOUR 45 PARAM_FIT Vm1    0.063116
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    493.237927
HOUR 45 REL_RESIDUAL Vm1    5.374498
HOUR 45 PARAM_FIT h1     4.810653
HOUR 45 REL_CONF h1     6730724996026.361300
HOUR 45 RESIDUAL h1     -189.648673
HOUR 45 REL_RESIDUAL h1     -2.239078
HOUR 45 PARAM_FIT Km1    4.737515
HOUR 45 REL_CONF Km1    30704665067958.348000
HOUR 45 RESIDUAL Km1    -220.868064
HOUR 45 REL_RESIDUAL Km1    -2.630976
HOUR 45 PARAM_FIT d1     0.012144
HOUR 45 REL_CONF d1     310.071311
HOUR 45 RESIDUAL d1     570.939543
HOUR 45 REL_RESIDUAL d1     6.255893
HOUR 45 PARAM_FIT alpha2 1.999273
HOUR 45 REL_CONF alpha2 154.586123
HOUR 45 RESIDUAL alpha2 369.077789
HOUR 45 REL_RESIDUAL alpha2 4.170252
HOUR 45 PARAM_FIT d2     0.006407
HOUR 45 REL_CONF d2     54.133492
HOUR 45 RESIDUAL d2     -577.615638
HOUR 45 REL_RESIDUAL d2     -7.388886
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     88.219435
HOUR 45 RESIDUAL Kf     -383.613724
HOUR 45 REL_RESIDUAL Kf     -4.846576
HOUR 45 PE_TIME 741.8
HOUR 50 PARAM_FIT alpha1 0.006685
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 567.680066
HOUR 50 REL_RESIDUAL alpha1 6.134495
HOUR 50 PARAM_FIT Vm1    0.057769
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    491.904214
HOUR 50 REL_RESIDUAL Vm1    5.359965
HOUR 50 PARAM_FIT h1     4.451223
HOUR 50 REL_CONF h1     4107520098564.793000
HOUR 50 RESIDUAL h1     -191.931891
HOUR 50 REL_RESIDUAL h1     -2.266035
HOUR 50 PARAM_FIT Km1    2.784504
HOUR 50 REL_CONF Km1    20821004879595.426000
HOUR 50 RESIDUAL Km1    -223.787982
HOUR 50 REL_RESIDUAL Km1    -2.665758
HOUR 50 PARAM_FIT d1     0.012117
HOUR 50 REL_CONF d1     315.125875
HOUR 50 RESIDUAL d1     567.635198
HOUR 50 REL_RESIDUAL d1     6.219686
HOUR 50 PARAM_FIT alpha2 1.935705
HOUR 50 REL_CONF alpha2 149.868566
HOUR 50 RESIDUAL alpha2 365.590142
HOUR 50 REL_RESIDUAL alpha2 4.130845
HOUR 50 PARAM_FIT d2     0.006371
HOUR 50 REL_CONF d2     53.010408
HOUR 50 RESIDUAL d2     -581.128384
HOUR 50 REL_RESIDUAL d2     -7.433821
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     85.070583
HOUR 50 RESIDUAL Kf     -387.029239
HOUR 50 REL_RESIDUAL Kf     -4.889728
HOUR 50 PE_TIME 787.0
