HEADER DATE 22-Feb-2018 00:33:57
HEADER RANDSEED 1367510389
HOUR 5 PARAM_FIT alpha1 0.227286
HOUR 5 REL_CONF alpha1 14893601135.241028
HOUR 5 RESIDUAL alpha1 -3704.570190
HOUR 5 REL_RESIDUAL alpha1 -10.261154
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    3441805214.958502
HOUR 5 RESIDUAL Vm1    883.691363
HOUR 5 REL_RESIDUAL Vm1    2.232127
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     -825.532815
HOUR 5 REL_RESIDUAL h1     -2.242901
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    471.846379
HOUR 5 REL_RESIDUAL Km1    1.273282
HOUR 5 PARAM_FIT d1     0.007700
HOUR 5 REL_CONF d1     20364.969172
HOUR 5 RESIDUAL d1     1985.713060
HOUR 5 REL_RESIDUAL d1     5.287830
HOUR 5 PARAM_FIT alpha2 0.243300
HOUR 5 REL_CONF alpha2 85106.094345
HOUR 5 RESIDUAL alpha2 2181.901830
HOUR 5 REL_RESIDUAL alpha2 5.935977
HOUR 5 PARAM_FIT d2     0.005918
HOUR 5 REL_CONF d2     1507.792098
HOUR 5 RESIDUAL d2     -1678.870859
HOUR 5 REL_RESIDUAL d2     -5.257618
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     30246.502355
HOUR 5 RESIDUAL Kf     1197.228586
HOUR 5 REL_RESIDUAL Kf     3.534698
HOUR 5 PE_TIME 442.2
HOUR 10 PARAM_FIT alpha1 0.495000
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -3704.570190
HOUR 10 REL_RESIDUAL alpha1 -10.261154
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    872.944433
HOUR 10 REL_RESIDUAL Vm1    2.204981
HOUR 10 PARAM_FIT h1     4.778578
HOUR 10 REL_CONF h1     56712895232973.617000
HOUR 10 RESIDUAL h1     -849.401259
HOUR 10 REL_RESIDUAL h1     -2.307750
HOUR 10 PARAM_FIT Km1    2.084081
HOUR 10 REL_CONF Km1    62924171906586.266000
HOUR 10 RESIDUAL Km1    433.123678
HOUR 10 REL_RESIDUAL Km1    1.168789
HOUR 10 PARAM_FIT d1     0.017522
HOUR 10 REL_CONF d1     5376.965170
HOUR 10 RESIDUAL d1     1930.943458
HOUR 10 REL_RESIDUAL d1     5.141982
HOUR 10 PARAM_FIT alpha2 0.269175
HOUR 10 REL_CONF alpha2 9780.305821
HOUR 10 RESIDUAL alpha2 2110.345443
HOUR 10 REL_RESIDUAL alpha2 5.741304
HOUR 10 PARAM_FIT d2     0.005731
HOUR 10 REL_CONF d2     211.748187
HOUR 10 RESIDUAL d2     -1767.575847
HOUR 10 REL_RESIDUAL d2     -5.535410
HOUR 10 PARAM_FIT Kf     0.012000
HOUR 10 REL_CONF Kf     8163.108716
HOUR 10 RESIDUAL Kf     1091.327298
HOUR 10 REL_RESIDUAL Kf     3.222035
HOUR 10 PE_TIME 473.9
HOUR 15 PARAM_FIT alpha1 0.340997
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -3704.570190
HOUR 15 REL_RESIDUAL alpha1 -10.261154
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    837.711394
HOUR 15 REL_RESIDUAL Vm1    2.115986
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     11841598055.494133
HOUR 15 RESIDUAL h1     -917.668942
HOUR 15 REL_RESIDUAL h1     -2.493227
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    20046274948.816719
HOUR 15 RESIDUAL Km1    334.039313
HOUR 15 REL_RESIDUAL Km1    0.901409
HOUR 15 PARAM_FIT d1     0.023746
HOUR 15 REL_CONF d1     24866.289088
HOUR 15 RESIDUAL d1     1803.261985
HOUR 15 REL_RESIDUAL d1     4.801974
HOUR 15 PARAM_FIT alpha2 0.243300
HOUR 15 REL_CONF alpha2 12253.316120
HOUR 15 RESIDUAL alpha2 1956.272729
HOUR 15 REL_RESIDUAL alpha2 5.322141
HOUR 15 PARAM_FIT d2     0.005548
HOUR 15 REL_CONF d2     48.752125
HOUR 15 RESIDUAL d2     -1945.860736
HOUR 15 REL_RESIDUAL d2     -6.093734
HOUR 15 PARAM_FIT Kf     0.012000
HOUR 15 REL_CONF Kf     3374.124467
HOUR 15 RESIDUAL Kf     890.971451
HOUR 15 REL_RESIDUAL Kf     2.630504
HOUR 15 PE_TIME 529.0
HOUR 20 PARAM_FIT alpha1 0.234702
HOUR 20 REL_CONF alpha1 2981948591.383793
HOUR 20 RESIDUAL alpha1 -3704.570190
HOUR 20 REL_RESIDUAL alpha1 -10.261154
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    1429289047.418395
HOUR 20 RESIDUAL Vm1    831.401366
HOUR 20 REL_RESIDUAL Vm1    2.100047
HOUR 20 PARAM_FIT h1     0.500001
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -929.926332
HOUR 20 REL_RESIDUAL h1     -2.526529
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    316.206722
HOUR 20 REL_RESIDUAL Km1    0.853287
HOUR 20 PARAM_FIT d1     0.023001
HOUR 20 REL_CONF d1     32853.044116
HOUR 20 RESIDUAL d1     1780.230652
HOUR 20 REL_RESIDUAL d1     4.740643
HOUR 20 PARAM_FIT alpha2 0.243300
HOUR 20 REL_CONF alpha2 10987.131427
HOUR 20 RESIDUAL alpha2 1928.419148
HOUR 20 REL_RESIDUAL alpha2 5.246364
HOUR 20 PARAM_FIT d2     0.005515
HOUR 20 REL_CONF d2     35.178361
HOUR 20 RESIDUAL d2     -1978.163529
HOUR 20 REL_RESIDUAL d2     -6.194895
HOUR 20 PARAM_FIT Kf     0.012000
HOUR 20 REL_CONF Kf     2825.985078
HOUR 20 RESIDUAL Kf     854.586247
HOUR 20 REL_RESIDUAL Kf     2.523080
HOUR 20 PE_TIME 595.7
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -3704.570190
HOUR 25 REL_RESIDUAL alpha1 -10.261154
HOUR 25 PARAM_FIT Vm1    0.038800
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    907.863522
HOUR 25 REL_RESIDUAL Vm1    2.293184
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     3734876798.526588
HOUR 25 RESIDUAL h1     -790.346412
HOUR 25 REL_RESIDUAL h1     -2.147303
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    2587627608.470199
HOUR 25 RESIDUAL Km1    507.149842
HOUR 25 REL_RESIDUAL Km1    1.368549
HOUR 25 PARAM_FIT d1     0.007700
HOUR 25 REL_CONF d1     956.563013
HOUR 25 RESIDUAL d1     2012.209168
HOUR 25 REL_RESIDUAL d1     5.358387
HOUR 25 PARAM_FIT alpha2 1.787013
HOUR 25 REL_CONF alpha2 505.741146
HOUR 25 RESIDUAL alpha2 2192.384734
HOUR 25 REL_RESIDUAL alpha2 5.964496
HOUR 25 PARAM_FIT d2     0.005936
HOUR 25 REL_CONF d2     101.750893
HOUR 25 RESIDUAL d2     -1690.112906
HOUR 25 REL_RESIDUAL d2     -5.292824
HOUR 25 PARAM_FIT Kf     0.012000
HOUR 25 REL_CONF Kf     2119.905430
HOUR 25 RESIDUAL Kf     1159.845748
HOUR 25 REL_RESIDUAL Kf     3.424328
HOUR 25 PE_TIME 655.7
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 638567424479.354250
HOUR 30 RESIDUAL alpha1 -3704.570190
HOUR 30 REL_RESIDUAL alpha1 -10.261154
HOUR 30 PARAM_FIT Vm1    0.038800
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    918.412529
HOUR 30 REL_RESIDUAL Vm1    2.319830
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -770.732675
HOUR 30 REL_RESIDUAL h1     -2.094014
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    534.502578
HOUR 30 REL_RESIDUAL Km1    1.442361
HOUR 30 PARAM_FIT d1     0.007700
HOUR 30 REL_CONF d1     836.072745
HOUR 30 RESIDUAL d1     2046.118289
HOUR 30 REL_RESIDUAL d1     5.448685
HOUR 30 PARAM_FIT alpha2 1.934918
HOUR 30 REL_CONF alpha2 478.074861
HOUR 30 RESIDUAL alpha2 2231.796668
HOUR 30 REL_RESIDUAL alpha2 6.071718
HOUR 30 PARAM_FIT d2     0.005993
HOUR 30 REL_CONF d2     95.026279
HOUR 30 RESIDUAL d2     -1646.135416
HOUR 30 REL_RESIDUAL d2     -5.155102
HOUR 30 PARAM_FIT Kf     0.012000
HOUR 30 REL_CONF Kf     1901.969237
HOUR 30 RESIDUAL Kf     1207.556327
HOUR 30 REL_RESIDUAL Kf     3.565189
HOUR 30 PE_TIME 720.4
HOUR 35 PARAM_FIT alpha1 0.360532
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -3704.570190
HOUR 35 REL_RESIDUAL alpha1 -10.261154
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    838.641801
HOUR 35 REL_RESIDUAL Vm1    2.118336
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     4043012815.779621
HOUR 35 RESIDUAL h1     -915.861848
HOUR 35 REL_RESIDUAL h1     -2.488317
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    336.668001
HOUR 35 REL_RESIDUAL Km1    0.908502
HOUR 35 PARAM_FIT d1     0.024010
HOUR 35 REL_CONF d1     19726.414716
HOUR 35 RESIDUAL d1     1806.656629
HOUR 35 REL_RESIDUAL d1     4.811014
HOUR 35 PARAM_FIT alpha2 0.243300
HOUR 35 REL_CONF alpha2 11677.751515
HOUR 35 RESIDUAL alpha2 1960.377815
HOUR 35 REL_RESIDUAL alpha2 5.333309
HOUR 35 PARAM_FIT d2     0.005553
HOUR 35 REL_CONF d2     27.026018
HOUR 35 RESIDUAL d2     -1941.100060
HOUR 35 REL_RESIDUAL d2     -6.078825
HOUR 35 PARAM_FIT Kf     0.012000
HOUR 35 REL_CONF Kf     2699.095369
HOUR 35 RESIDUAL Kf     896.333967
HOUR 35 REL_RESIDUAL Kf     2.646336
HOUR 35 PE_TIME 777.3
HOUR 40 PARAM_FIT alpha1 0.495000
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -3704.570190
HOUR 40 REL_RESIDUAL alpha1 -10.261154
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    847.877629
HOUR 40 REL_RESIDUAL Vm1    2.141665
HOUR 40 PARAM_FIT h1     0.676133
HOUR 40 REL_CONF h1     16772167865.021412
HOUR 40 RESIDUAL h1     -897.927163
HOUR 40 REL_RESIDUAL h1     -2.439590
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    41759448616.480919
HOUR 40 RESIDUAL Km1    362.749720
HOUR 40 REL_RESIDUAL Km1    0.978884
HOUR 40 PARAM_FIT d1     0.025031
HOUR 40 REL_CONF d1     13453.881942
HOUR 40 RESIDUAL d1     1840.326987
HOUR 40 REL_RESIDUAL d1     4.900676
HOUR 40 PARAM_FIT alpha2 0.243300
HOUR 40 REL_CONF alpha2 12522.062273
HOUR 40 RESIDUAL alpha2 2001.078569
HOUR 40 REL_RESIDUAL alpha2 5.444038
HOUR 40 PARAM_FIT d2     0.005601
HOUR 40 REL_CONF d2     26.573393
HOUR 40 RESIDUAL d2     -1893.921523
HOUR 40 REL_RESIDUAL d2     -5.931079
HOUR 40 PARAM_FIT Kf     0.012000
HOUR 40 REL_CONF Kf     2774.479680
HOUR 40 RESIDUAL Kf     949.447637
HOUR 40 REL_RESIDUAL Kf     2.803149
HOUR 40 PE_TIME 832.3
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 RESIDUAL alpha1 -3704.570190
HOUR 45 REL_RESIDUAL alpha1 -10.261154
HOUR 45 PARAM_FIT Vm1    0.038800
HOUR 45 RESIDUAL Vm1    950.808659
HOUR 45 REL_RESIDUAL Vm1    2.401660
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 RESIDUAL h1     -710.576255
HOUR 45 REL_RESIDUAL h1     -1.930574
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 RESIDUAL Km1    618.285635
HOUR 45 REL_RESIDUAL Km1    1.668450
HOUR 45 PARAM_FIT d1     0.007700
HOUR 45 RESIDUAL d1     2149.846807
HOUR 45 REL_RESIDUAL d1     5.724907
HOUR 45 PARAM_FIT alpha2 2.396778
HOUR 45 RESIDUAL alpha2 2352.197105
HOUR 45 REL_RESIDUAL alpha2 6.399274
HOUR 45 PARAM_FIT d2     0.006168
HOUR 45 RESIDUAL d2     -1511.969862
HOUR 45 REL_RESIDUAL d2     -4.734944
HOUR 45 PARAM_FIT Kf     0.012000
HOUR 45 RESIDUAL Kf     1352.910423
HOUR 45 REL_RESIDUAL Kf     3.994333
HOUR 45 PE_TIME 886.8
HOUR 50 PARAM_FIT alpha1 0.495000
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -3704.570190
HOUR 50 REL_RESIDUAL alpha1 -10.261154
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    848.055213
HOUR 50 REL_RESIDUAL Vm1    2.142113
HOUR 50 PARAM_FIT h1     0.587702
HOUR 50 REL_CONF h1     6394755127.185904
HOUR 50 RESIDUAL h1     -897.580697
HOUR 50 REL_RESIDUAL h1     -2.438649
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    14022581746.296165
HOUR 50 RESIDUAL Km1    363.257180
HOUR 50 REL_RESIDUAL Km1    0.980253
HOUR 50 PARAM_FIT d1     0.024654
HOUR 50 REL_CONF d1     12817.845880
HOUR 50 RESIDUAL d1     1840.988052
HOUR 50 REL_RESIDUAL d1     4.902436
HOUR 50 PARAM_FIT alpha2 0.243300
HOUR 50 REL_CONF alpha2 11971.429776
HOUR 50 RESIDUAL alpha2 2001.886132
HOUR 50 REL_RESIDUAL alpha2 5.446235
HOUR 50 PARAM_FIT d2     0.005601
HOUR 50 REL_CONF d2     25.886921
HOUR 50 RESIDUAL d2     -1892.974467
HOUR 50 REL_RESIDUAL d2     -5.928113
HOUR 50 PARAM_FIT Kf     0.012000
HOUR 50 REL_CONF Kf     2705.855231
HOUR 50 RESIDUAL Kf     950.527184
HOUR 50 REL_RESIDUAL Kf     2.806336
HOUR 50 PE_TIME 952.4
