HEADER DATE 22-Feb-2018 01:47:19
HEADER RANDSEED 1367950584
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 58.439475
HOUR 5 REL_RESIDUAL alpha1 92.765312
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -32.868641
HOUR 5 REL_RESIDUAL Vm1    122.191746
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     522010615.370591
HOUR 5 RESIDUAL h1     51.011759
HOUR 5 REL_RESIDUAL h1     83.636978
HOUR 5 PARAM_FIT Km1    9.999994
HOUR 5 REL_CONF Km1    239770050.967815
HOUR 5 RESIDUAL Km1    -106.108887
HOUR 5 REL_RESIDUAL Km1    119.346871
HOUR 5 PARAM_FIT d1     0.183115
HOUR 5 REL_CONF d1     5550.910227
HOUR 5 RESIDUAL d1     -82.738705
HOUR 5 REL_RESIDUAL d1     149.843808
HOUR 5 PARAM_FIT alpha2 3.855943
HOUR 5 REL_CONF alpha2 25669.751052
HOUR 5 RESIDUAL alpha2 118.377669
HOUR 5 REL_RESIDUAL alpha2 74.465072
HOUR 5 PARAM_FIT d2     0.005842
HOUR 5 REL_CONF d2     325.444299
HOUR 5 RESIDUAL d2     -13.223874
HOUR 5 REL_RESIDUAL d2     -30.908002
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1143.092492
HOUR 5 RESIDUAL Kf     -83.276027
HOUR 5 REL_RESIDUAL Kf     841.272189
HOUR 5 PE_TIME 461.2
HOUR 10 PARAM_FIT alpha1 0.001702
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 58.439475
HOUR 10 REL_RESIDUAL alpha1 92.765312
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    51219382.601062
HOUR 10 RESIDUAL Vm1    -33.000095
HOUR 10 REL_RESIDUAL Vm1    122.680435
HOUR 10 PARAM_FIT h1     0.500001
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     50.475853
HOUR 10 REL_RESIDUAL h1     82.758326
HOUR 10 PARAM_FIT Km1    9.999890
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    -107.166528
HOUR 10 REL_RESIDUAL Km1    120.536461
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4313.036998
HOUR 10 RESIDUAL d1     -84.296143
HOUR 10 REL_RESIDUAL d1     152.664404
HOUR 10 PARAM_FIT alpha2 4.732924
HOUR 10 REL_CONF alpha2 21830.096799
HOUR 10 RESIDUAL alpha2 116.411024
HOUR 10 REL_RESIDUAL alpha2 73.227960
HOUR 10 PARAM_FIT d2     0.005760
HOUR 10 REL_CONF d2     28.149623
HOUR 10 RESIDUAL d2     -15.487374
HOUR 10 REL_RESIDUAL d2     -36.198453
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     204.572749
HOUR 10 RESIDUAL Kf     -85.725551
HOUR 10 REL_RESIDUAL Kf     866.017796
HOUR 10 PE_TIME 612.5
HOUR 15 PARAM_FIT alpha1 0.005138
HOUR 15 REL_CONF alpha1 4975139620.700305
HOUR 15 RESIDUAL alpha1 58.439475
HOUR 15 REL_RESIDUAL alpha1 92.765312
HOUR 15 PARAM_FIT Vm1    0.289678
HOUR 15 REL_CONF Vm1    88092411.776918
HOUR 15 RESIDUAL Vm1    -33.087329
HOUR 15 REL_RESIDUAL Vm1    123.004734
HOUR 15 PARAM_FIT h1     3.251363
HOUR 15 REL_CONF h1     3537732198517.481000
HOUR 15 RESIDUAL h1     50.282817
HOUR 15 REL_RESIDUAL h1     82.441833
HOUR 15 PARAM_FIT Km1    3.058996
HOUR 15 REL_CONF Km1    16455228107902.049000
HOUR 15 RESIDUAL Km1    -107.394849
HOUR 15 REL_RESIDUAL Km1    120.793267
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     5279.950146
HOUR 15 RESIDUAL d1     -84.475903
HOUR 15 REL_RESIDUAL d1     152.989958
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 16633.955425
HOUR 15 RESIDUAL alpha2 116.355297
HOUR 15 REL_RESIDUAL alpha2 73.192906
HOUR 15 PARAM_FIT d2     0.005630
HOUR 15 REL_CONF d2     16.454498
HOUR 15 RESIDUAL d2     -15.356892
HOUR 15 REL_RESIDUAL d2     -35.893480
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     189.357053
HOUR 15 RESIDUAL Kf     -85.359869
HOUR 15 REL_RESIDUAL Kf     862.323604
HOUR 15 PE_TIME 555.9
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 187852205847.448390
HOUR 20 RESIDUAL alpha1 58.439475
HOUR 20 REL_RESIDUAL alpha1 92.765312
HOUR 20 PARAM_FIT Vm1    0.341663
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -33.094139
HOUR 20 REL_RESIDUAL Vm1    123.030050
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     50.236521
HOUR 20 REL_RESIDUAL h1     82.365927
HOUR 20 PARAM_FIT Km1    9.999999
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    -107.519398
HOUR 20 REL_RESIDUAL Km1    120.933354
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     4245.153772
HOUR 20 RESIDUAL d1     -84.713555
HOUR 20 REL_RESIDUAL d1     153.420358
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 13947.336905
HOUR 20 RESIDUAL alpha2 115.975873
HOUR 20 REL_RESIDUAL alpha2 72.954230
HOUR 20 PARAM_FIT d2     0.005682
HOUR 20 REL_CONF d2     12.502175
HOUR 20 RESIDUAL d2     -15.900626
HOUR 20 REL_RESIDUAL d2     -37.164344
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     148.369788
HOUR 20 RESIDUAL Kf     -86.085000
HOUR 20 REL_RESIDUAL Kf     869.649029
HOUR 20 PE_TIME 865.1
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 174998967233.973300
HOUR 25 RESIDUAL alpha1 58.439475
HOUR 25 REL_RESIDUAL alpha1 92.765312
HOUR 25 PARAM_FIT Vm1    0.479904
HOUR 25 REL_CONF Vm1    23991474.645933
HOUR 25 RESIDUAL Vm1    -33.005168
HOUR 25 REL_RESIDUAL Vm1    122.699293
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     142949439.812321
HOUR 25 RESIDUAL h1     50.471258
HOUR 25 REL_RESIDUAL h1     82.750794
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    209649918.647166
HOUR 25 RESIDUAL Km1    -107.157901
HOUR 25 REL_RESIDUAL Km1    120.526757
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3853.521359
HOUR 25 RESIDUAL d1     -84.261907
HOUR 25 REL_RESIDUAL d1     152.602402
HOUR 25 PARAM_FIT alpha2 4.879266
HOUR 25 REL_CONF alpha2 19102.684448
HOUR 25 RESIDUAL alpha2 116.480948
HOUR 25 REL_RESIDUAL alpha2 73.271946
HOUR 25 PARAM_FIT d2     0.005724
HOUR 25 REL_CONF d2     11.073558
HOUR 25 RESIDUAL d2     -15.374236
HOUR 25 REL_RESIDUAL d2     -35.934017
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     142.511720
HOUR 25 RESIDUAL Kf     -85.563990
HOUR 25 REL_RESIDUAL Kf     864.385681
HOUR 25 PE_TIME 1022.0
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 582207870660.462770
HOUR 30 RESIDUAL alpha1 58.439475
HOUR 30 REL_RESIDUAL alpha1 92.765312
HOUR 30 PARAM_FIT Vm1    0.395687
HOUR 30 REL_CONF Vm1    60940145.721241
HOUR 30 RESIDUAL Vm1    -32.970973
HOUR 30 REL_RESIDUAL Vm1    122.572172
HOUR 30 PARAM_FIT h1     0.500096
HOUR 30 REL_CONF h1     113208396.717787
HOUR 30 RESIDUAL h1     50.655584
HOUR 30 REL_RESIDUAL h1     83.053008
HOUR 30 PARAM_FIT Km1    9.998619
HOUR 30 REL_CONF Km1    243235047.714946
HOUR 30 RESIDUAL Km1    -106.768035
HOUR 30 REL_RESIDUAL Km1    120.088253
HOUR 30 PARAM_FIT d1     0.200957
HOUR 30 REL_CONF d1     3112.302332
HOUR 30 RESIDUAL d1     -83.678648
HOUR 30 REL_RESIDUAL d1     151.546092
HOUR 30 PARAM_FIT alpha2 5.233637
HOUR 30 REL_CONF alpha2 14021.611693
HOUR 30 RESIDUAL alpha2 117.212751
HOUR 30 REL_RESIDUAL alpha2 73.732284
HOUR 30 PARAM_FIT d2     0.005799
HOUR 30 REL_CONF d2     10.835250
HOUR 30 RESIDUAL d2     -14.547769
HOUR 30 REL_RESIDUAL d2     -34.002327
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     146.225964
HOUR 30 RESIDUAL Kf     -84.694469
HOUR 30 REL_RESIDUAL Kf     855.601591
HOUR 30 PE_TIME 1110.7
HOUR 35 PARAM_FIT alpha1 0.006013
HOUR 35 RESIDUAL alpha1 58.439475
HOUR 35 REL_RESIDUAL alpha1 92.765312
HOUR 35 PARAM_FIT Vm1    0.464221
HOUR 35 RESIDUAL Vm1    -32.938633
HOUR 35 REL_RESIDUAL Vm1    122.451944
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 RESIDUAL h1     50.734477
HOUR 35 REL_RESIDUAL h1     83.182358
HOUR 35 PARAM_FIT Km1    9.554242
HOUR 35 RESIDUAL Km1    -106.652763
HOUR 35 REL_RESIDUAL Km1    119.958599
HOUR 35 PARAM_FIT d1     0.204062
HOUR 35 RESIDUAL d1     -83.538260
HOUR 35 REL_RESIDUAL d1     151.291840
HOUR 35 PARAM_FIT alpha2 4.454807
HOUR 35 RESIDUAL alpha2 117.369763
HOUR 35 REL_RESIDUAL alpha2 73.831052
HOUR 35 PARAM_FIT d2     0.005804
HOUR 35 RESIDUAL d2     -14.380184
HOUR 35 REL_RESIDUAL d2     -33.610631
HOUR 35 PARAM_FIT Kf     0.021697
HOUR 35 RESIDUAL Kf     -84.520694
HOUR 35 REL_RESIDUAL Kf     853.846077
HOUR 35 PE_TIME 1252.2
HOUR 40 PARAM_FIT alpha1 0.072031
HOUR 40 REL_CONF alpha1 102568068.854102
HOUR 40 RESIDUAL alpha1 58.439475
HOUR 40 REL_RESIDUAL alpha1 92.765312
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    5908149.568479
HOUR 40 RESIDUAL Vm1    -32.893085
HOUR 40 REL_RESIDUAL Vm1    122.282617
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     50.872189
HOUR 40 REL_RESIDUAL h1     83.408145
HOUR 40 PARAM_FIT Km1    9.998129
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    -106.415193
HOUR 40 REL_RESIDUAL Km1    119.691391
HOUR 40 PARAM_FIT d1     0.202061
HOUR 40 REL_CONF d1     3052.908593
HOUR 40 RESIDUAL d1     -83.209427
HOUR 40 REL_RESIDUAL d1     150.696309
HOUR 40 PARAM_FIT alpha2 3.612283
HOUR 40 REL_CONF alpha2 21132.975876
HOUR 40 RESIDUAL alpha2 117.775809
HOUR 40 REL_RESIDUAL alpha2 74.086474
HOUR 40 PARAM_FIT d2     0.005812
HOUR 40 REL_CONF d2     10.428592
HOUR 40 RESIDUAL d2     -13.911720
HOUR 40 REL_RESIDUAL d2     -32.515697
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     146.699525
HOUR 40 RESIDUAL Kf     -84.003521
HOUR 40 REL_RESIDUAL Kf     848.621485
HOUR 40 PE_TIME 1404.1
HOUR 45 PARAM_FIT alpha1 0.364834
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 58.439475
HOUR 45 REL_RESIDUAL alpha1 92.765312
HOUR 45 PARAM_FIT Vm1    0.237109
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -32.909695
HOUR 45 REL_RESIDUAL Vm1    122.344365
HOUR 45 PARAM_FIT h1     4.328412
HOUR 45 REL_CONF h1     1015662957109.306600
HOUR 45 RESIDUAL h1     50.761308
HOUR 45 REL_RESIDUAL h1     83.226349
HOUR 45 PARAM_FIT Km1    3.977446
HOUR 45 REL_CONF Km1    4535317349780.475600
HOUR 45 RESIDUAL Km1    -106.666042
HOUR 45 REL_RESIDUAL Km1    119.973535
HOUR 45 PARAM_FIT d1     0.219230
HOUR 45 REL_CONF d1     4020.696358
HOUR 45 RESIDUAL d1     -83.601818
HOUR 45 REL_RESIDUAL d1     151.406947
HOUR 45 PARAM_FIT alpha2 3.269864
HOUR 45 REL_CONF alpha2 31167.222430
HOUR 45 RESIDUAL alpha2 117.264256
HOUR 45 REL_RESIDUAL alpha2 73.764683
HOUR 45 PARAM_FIT d2     0.005814
HOUR 45 REL_CONF d2     10.667273
HOUR 45 RESIDUAL d2     -14.511283
HOUR 45 REL_RESIDUAL d2     -33.917047
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     161.023583
HOUR 45 RESIDUAL Kf     -84.658970
HOUR 45 REL_RESIDUAL Kf     855.242971
HOUR 45 PE_TIME 789.5
HOUR 50 PARAM_FIT alpha1 0.376567
HOUR 50 REL_CONF alpha1 40189085.459898
HOUR 50 RESIDUAL alpha1 58.439475
HOUR 50 REL_RESIDUAL alpha1 92.765312
HOUR 50 PARAM_FIT Vm1    0.339595
HOUR 50 REL_CONF Vm1    44564303.350971
HOUR 50 RESIDUAL Vm1    -32.895517
HOUR 50 REL_RESIDUAL Vm1    122.291657
HOUR 50 PARAM_FIT h1     4.665524
HOUR 50 REL_CONF h1     1085040647089.377600
HOUR 50 RESIDUAL h1     50.785095
HOUR 50 REL_RESIDUAL h1     83.265348
HOUR 50 PARAM_FIT Km1    2.045693
HOUR 50 REL_CONF Km1    5604439487674.863300
HOUR 50 RESIDUAL Km1    -106.644407
HOUR 50 REL_RESIDUAL Km1    119.949201
HOUR 50 PARAM_FIT d1     0.223404
HOUR 50 REL_CONF d1     4056.056145
HOUR 50 RESIDUAL d1     -83.588127
HOUR 50 REL_RESIDUAL d1     151.382153
HOUR 50 PARAM_FIT alpha2 2.799894
HOUR 50 REL_CONF alpha2 37445.808418
HOUR 50 RESIDUAL alpha2 117.268708
HOUR 50 REL_RESIDUAL alpha2 73.767483
HOUR 50 PARAM_FIT d2     0.005813
HOUR 50 REL_CONF d2     10.245022
HOUR 50 RESIDUAL d2     -14.515240
HOUR 50 REL_RESIDUAL d2     -33.926296
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     158.017173
HOUR 50 RESIDUAL Kf     -84.669767
HOUR 50 REL_RESIDUAL Kf     855.352040
HOUR 50 PE_TIME 847.7
