HEADER DATE 21-Feb-2018 20:44:52
HEADER RANDSEED 1366135857
HOUR 5 PARAM_FIT alpha1 0.172489
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -51.759461
HOUR 5 REL_RESIDUAL alpha1 -33.351059
HOUR 5 PARAM_FIT Vm1    0.463693
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -5.589128
HOUR 5 REL_RESIDUAL Vm1    -2.912039
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     11065070082290.809000
HOUR 5 RESIDUAL h1     48.962043
HOUR 5 REL_RESIDUAL h1     20.480835
HOUR 5 PARAM_FIT Km1    5.227540
HOUR 5 REL_CONF Km1    60560448939882.203000
HOUR 5 RESIDUAL Km1    -28.684616
HOUR 5 REL_RESIDUAL Km1    -18.283936
HOUR 5 PARAM_FIT d1     0.074097
HOUR 5 REL_CONF d1     1259.093913
HOUR 5 RESIDUAL d1     -62.166403
HOUR 5 REL_RESIDUAL d1     -50.896739
HOUR 5 PARAM_FIT alpha2 2.206119
HOUR 5 REL_CONF alpha2 5740563.085166
HOUR 5 RESIDUAL alpha2 53.920176
HOUR 5 REL_RESIDUAL alpha2 22.437753
HOUR 5 PARAM_FIT d2     0.009693
HOUR 5 REL_CONF d2     944.955235
HOUR 5 RESIDUAL d2     33.822169
HOUR 5 REL_RESIDUAL d2     14.997982
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     3370.739921
HOUR 5 RESIDUAL Kf     -77.458914
HOUR 5 REL_RESIDUAL Kf     -63.225743
HOUR 5 PE_TIME 484.0
HOUR 10 PARAM_FIT alpha1 0.000040
HOUR 10 REL_CONF alpha1 344627519527.721070
HOUR 10 RESIDUAL alpha1 -51.759461
HOUR 10 REL_RESIDUAL alpha1 -33.351059
HOUR 10 PARAM_FIT Vm1    0.212026
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -8.982771
HOUR 10 REL_RESIDUAL Vm1    -4.680189
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     42.440209
HOUR 10 REL_RESIDUAL h1     17.752750
HOUR 10 PARAM_FIT Km1    9.999887
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    -38.034041
HOUR 10 REL_RESIDUAL Km1    -24.243378
HOUR 10 PARAM_FIT d1     0.081188
HOUR 10 REL_CONF d1     1188.646952
HOUR 10 RESIDUAL d1     -73.989593
HOUR 10 REL_RESIDUAL d1     -60.576595
HOUR 10 PARAM_FIT alpha2 4.156680
HOUR 10 REL_CONF alpha2 607235.339574
HOUR 10 RESIDUAL alpha2 40.024998
HOUR 10 REL_RESIDUAL alpha2 16.655566
HOUR 10 PARAM_FIT d2     0.006325
HOUR 10 REL_CONF d2     41.643458
HOUR 10 RESIDUAL d2     18.289507
HOUR 10 REL_RESIDUAL d2     8.110234
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     391.207761
HOUR 10 RESIDUAL Kf     -94.179712
HOUR 10 REL_RESIDUAL Kf     -76.874075
HOUR 10 PE_TIME 538.5
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 RESIDUAL alpha1 -51.759461
HOUR 15 REL_RESIDUAL alpha1 -33.351059
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 RESIDUAL Vm1    -9.450443
HOUR 15 REL_RESIDUAL Vm1    -4.923855
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 RESIDUAL h1     41.354421
HOUR 15 REL_RESIDUAL h1     17.298565
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 RESIDUAL Km1    -39.887791
HOUR 15 REL_RESIDUAL Km1    -25.424981
HOUR 15 PARAM_FIT d1     0.101753
HOUR 15 RESIDUAL d1     -76.684420
HOUR 15 REL_RESIDUAL d1     -62.782897
HOUR 15 PARAM_FIT alpha2 2.088381
HOUR 15 RESIDUAL alpha2 36.502979
HOUR 15 REL_RESIDUAL alpha2 15.189951
HOUR 15 PARAM_FIT d2     0.005904
HOUR 15 RESIDUAL d2     14.025193
HOUR 15 REL_RESIDUAL d2     6.219282
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 RESIDUAL Kf     -99.053509
HOUR 15 REL_RESIDUAL Kf     -80.852305
HOUR 15 PE_TIME 647.6
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 78619687318.176102
HOUR 20 RESIDUAL alpha1 -51.759461
HOUR 20 REL_RESIDUAL alpha1 -33.351059
HOUR 20 PARAM_FIT Vm1    0.467853
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -9.048527
HOUR 20 REL_RESIDUAL Vm1    -4.714449
HOUR 20 PARAM_FIT h1     0.500022
HOUR 20 REL_CONF h1     83517209.857022
HOUR 20 RESIDUAL h1     42.326542
HOUR 20 REL_RESIDUAL h1     17.705203
HOUR 20 PARAM_FIT Km1    9.999924
HOUR 20 REL_CONF Km1    132325600.551931
HOUR 20 RESIDUAL Km1    -38.173303
HOUR 20 REL_RESIDUAL Km1    -24.332145
HOUR 20 PARAM_FIT d1     0.081182
HOUR 20 REL_CONF d1     1034.387634
HOUR 20 RESIDUAL d1     -74.131733
HOUR 20 REL_RESIDUAL d1     -60.692967
HOUR 20 PARAM_FIT alpha2 1.868673
HOUR 20 REL_CONF alpha2 1232111.572100
HOUR 20 RESIDUAL alpha2 39.900843
HOUR 20 REL_RESIDUAL alpha2 16.603901
HOUR 20 PARAM_FIT d2     0.006256
HOUR 20 REL_CONF d2     17.050893
HOUR 20 RESIDUAL d2     18.201213
HOUR 20 REL_RESIDUAL d2     8.071081
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     284.737797
HOUR 20 RESIDUAL Kf     -94.217685
HOUR 20 REL_RESIDUAL Kf     -76.905070
HOUR 20 PE_TIME 733.7
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -51.759461
HOUR 25 REL_RESIDUAL alpha1 -33.351059
HOUR 25 PARAM_FIT Vm1    0.344332
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -9.081850
HOUR 25 REL_RESIDUAL Vm1    -4.731811
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     26481361.717104
HOUR 25 RESIDUAL h1     42.246735
HOUR 25 REL_RESIDUAL h1     17.671820
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    -38.313750
HOUR 25 REL_RESIDUAL Km1    -24.421668
HOUR 25 PARAM_FIT d1     0.082650
HOUR 25 REL_CONF d1     1014.774300
HOUR 25 RESIDUAL d1     -74.341725
HOUR 25 REL_RESIDUAL d1     -60.864891
HOUR 25 PARAM_FIT alpha2 2.572311
HOUR 25 REL_CONF alpha2 895818.029612
HOUR 25 RESIDUAL alpha2 39.619110
HOUR 25 REL_RESIDUAL alpha2 16.486664
HOUR 25 PARAM_FIT d2     0.006226
HOUR 25 REL_CONF d2     15.249449
HOUR 25 RESIDUAL d2     17.851539
HOUR 25 REL_RESIDUAL d2     7.916023
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     265.728532
HOUR 25 RESIDUAL Kf     -94.627005
HOUR 25 REL_RESIDUAL Kf     -77.239177
HOUR 25 PE_TIME 822.1
HOUR 30 PARAM_FIT alpha1 0.000743
HOUR 30 RESIDUAL alpha1 -51.759461
HOUR 30 REL_RESIDUAL alpha1 -33.351059
HOUR 30 PARAM_FIT Vm1    0.344731
HOUR 30 RESIDUAL Vm1    -9.096233
HOUR 30 REL_RESIDUAL Vm1    -4.739305
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 RESIDUAL h1     42.212084
HOUR 30 REL_RESIDUAL h1     17.657325
HOUR 30 PARAM_FIT Km1    9.119137
HOUR 30 RESIDUAL Km1    -38.375076
HOUR 30 REL_RESIDUAL Km1    -24.460758
HOUR 30 PARAM_FIT d1     0.083331
HOUR 30 RESIDUAL d1     -74.433739
HOUR 30 REL_RESIDUAL d1     -60.940225
HOUR 30 PARAM_FIT alpha2 2.568120
HOUR 30 RESIDUAL alpha2 39.495467
HOUR 30 REL_RESIDUAL alpha2 16.435213
HOUR 30 PARAM_FIT d2     0.006214
HOUR 30 RESIDUAL d2     17.698065
HOUR 30 REL_RESIDUAL d2     7.847967
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 RESIDUAL Kf     -94.806472
HOUR 30 REL_RESIDUAL Kf     -77.385667
HOUR 30 PE_TIME 899.6
HOUR 35 PARAM_FIT alpha1 0.004896
HOUR 35 REL_CONF alpha1 1489874084.561289
HOUR 35 RESIDUAL alpha1 -51.759461
HOUR 35 REL_RESIDUAL alpha1 -33.351059
HOUR 35 PARAM_FIT Vm1    0.383571
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -9.169412
HOUR 35 REL_RESIDUAL Vm1    -4.777432
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     42.035592
HOUR 35 REL_RESIDUAL h1     17.583499
HOUR 35 PARAM_FIT Km1    9.978644
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -38.687463
HOUR 35 REL_RESIDUAL Km1    -24.659877
HOUR 35 PARAM_FIT d1     0.086841
HOUR 35 REL_CONF d1     1040.398129
HOUR 35 RESIDUAL d1     -74.902169
HOUR 35 REL_RESIDUAL d1     -61.323736
HOUR 35 PARAM_FIT alpha2 2.361894
HOUR 35 REL_CONF alpha2 1029214.826045
HOUR 35 RESIDUAL alpha2 38.866500
HOUR 35 REL_RESIDUAL alpha2 16.173481
HOUR 35 PARAM_FIT d2     0.006149
HOUR 35 REL_CONF d2     13.472835
HOUR 35 RESIDUAL d2     16.917825
HOUR 35 REL_RESIDUAL d2     7.501980
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     245.269714
HOUR 35 RESIDUAL Kf     -95.718610
HOUR 35 REL_RESIDUAL Kf     -78.130198
HOUR 35 PE_TIME 1018.7
HOUR 40 PARAM_FIT alpha1 0.005828
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -51.759461
HOUR 40 REL_RESIDUAL alpha1 -33.351059
HOUR 40 PARAM_FIT Vm1    0.439541
HOUR 40 REL_CONF Vm1    10760976.892010
HOUR 40 RESIDUAL Vm1    -9.140257
HOUR 40 REL_RESIDUAL Vm1    -4.762242
HOUR 40 PARAM_FIT h1     0.501638
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     42.106231
HOUR 40 REL_RESIDUAL h1     17.613047
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    -38.562266
HOUR 40 REL_RESIDUAL Km1    -24.580075
HOUR 40 PARAM_FIT d1     0.085436
HOUR 40 REL_CONF d1     1063.356651
HOUR 40 RESIDUAL d1     -74.714443
HOUR 40 REL_RESIDUAL d1     -61.170042
HOUR 40 PARAM_FIT alpha2 2.033981
HOUR 40 REL_CONF alpha2 1207456.317499
HOUR 40 RESIDUAL alpha2 39.118430
HOUR 40 REL_RESIDUAL alpha2 16.278316
HOUR 40 PARAM_FIT d2     0.006175
HOUR 40 REL_CONF d2     13.612112
HOUR 40 RESIDUAL d2     17.230162
HOUR 40 REL_RESIDUAL d2     7.640482
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     258.356558
HOUR 40 RESIDUAL Kf     -95.353643
HOUR 40 REL_RESIDUAL Kf     -77.832294
HOUR 40 PE_TIME 1089.4
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -51.759461
HOUR 45 REL_RESIDUAL alpha1 -33.351059
HOUR 45 PARAM_FIT Vm1    0.257491
HOUR 45 REL_CONF Vm1    8270764.969864
HOUR 45 RESIDUAL Vm1    -9.175742
HOUR 45 REL_RESIDUAL Vm1    -4.780730
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     42.018818
HOUR 45 REL_RESIDUAL h1     17.576482
HOUR 45 PARAM_FIT Km1    9.903833
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    -38.718649
HOUR 45 REL_RESIDUAL Km1    -24.679756
HOUR 45 PARAM_FIT d1     0.087180
HOUR 45 REL_CONF d1     1006.468146
HOUR 45 RESIDUAL d1     -74.950264
HOUR 45 REL_RESIDUAL d1     -61.363113
HOUR 45 PARAM_FIT alpha2 3.577147
HOUR 45 REL_CONF alpha2 668440.017052
HOUR 45 RESIDUAL alpha2 38.800697
HOUR 45 REL_RESIDUAL alpha2 16.146098
HOUR 45 PARAM_FIT d2     0.006144
HOUR 45 REL_CONF d2     13.278439
HOUR 45 RESIDUAL d2     16.834962
HOUR 45 REL_RESIDUAL d2     7.465236
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     233.838829
HOUR 45 RESIDUAL Kf     -95.816831
HOUR 45 REL_RESIDUAL Kf     -78.210371
HOUR 45 PE_TIME 1144.9
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 RESIDUAL alpha1 -51.759461
HOUR 50 REL_RESIDUAL alpha1 -33.351059
HOUR 50 PARAM_FIT Vm1    0.437868
HOUR 50 RESIDUAL Vm1    -9.239121
HOUR 50 REL_RESIDUAL Vm1    -4.813752
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 RESIDUAL h1     41.863613
HOUR 50 REL_RESIDUAL h1     17.511560
HOUR 50 PARAM_FIT Km1    9.999999
HOUR 50 RESIDUAL Km1    -38.996258
HOUR 50 REL_RESIDUAL Km1    -24.856707
HOUR 50 PARAM_FIT d1     0.090578
HOUR 50 RESIDUAL d1     -75.368759
HOUR 50 REL_RESIDUAL d1     -61.705742
HOUR 50 PARAM_FIT alpha2 2.166300
HOUR 50 RESIDUAL alpha2 38.237679
HOUR 50 REL_RESIDUAL alpha2 15.911810
HOUR 50 PARAM_FIT d2     0.006089
HOUR 50 RESIDUAL d2     16.136546
HOUR 50 REL_RESIDUAL d2     7.155533
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 RESIDUAL Kf     -96.632376
HOUR 50 REL_RESIDUAL Kf     -78.876059
HOUR 50 PE_TIME 1312.9
