HEADER DATE 22-Feb-2018 08:07:00
HEADER RANDSEED 1370228654
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 224907201575.863070
HOUR 5 RESIDUAL alpha1 -59.864441
HOUR 5 REL_RESIDUAL alpha1 100.001748
HOUR 5 PARAM_FIT Vm1    0.392501
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -6.849634
HOUR 5 REL_RESIDUAL Vm1    108.269233
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     15.512913
HOUR 5 REL_RESIDUAL h1     82.162019
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    -60.735669
HOUR 5 REL_RESIDUAL Km1    118.184801
HOUR 5 PARAM_FIT d1     0.154706
HOUR 5 REL_CONF d1     3679.158536
HOUR 5 RESIDUAL d1     21.754487
HOUR 5 REL_RESIDUAL d1     54.065053
HOUR 5 PARAM_FIT alpha2 4.266103
HOUR 5 REL_CONF alpha2 918909.478160
HOUR 5 RESIDUAL alpha2 71.562051
HOUR 5 REL_RESIDUAL alpha2 70.118445
HOUR 5 PARAM_FIT d2     0.006385
HOUR 5 REL_CONF d2     257.894363
HOUR 5 RESIDUAL d2     -79.548388
HOUR 5 REL_RESIDUAL d2     230.240149
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     996.418035
HOUR 5 RESIDUAL Kf     42.315098
HOUR 5 REL_RESIDUAL Kf     40.725621
HOUR 5 PE_TIME 472.8
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 695788812616.246220
HOUR 10 RESIDUAL alpha1 -59.864441
HOUR 10 REL_RESIDUAL alpha1 100.001748
HOUR 10 PARAM_FIT Vm1    0.431713
HOUR 10 REL_CONF Vm1    139086123.779770
HOUR 10 RESIDUAL Vm1    -6.992293
HOUR 10 REL_RESIDUAL Vm1    110.524173
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     779065926.482600
HOUR 10 RESIDUAL h1     14.841607
HOUR 10 REL_RESIDUAL h1     78.606539
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    1306710296.771340
HOUR 10 RESIDUAL Km1    -62.104146
HOUR 10 REL_RESIDUAL Km1    120.847703
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     3537.024431
HOUR 10 RESIDUAL d1     19.755296
HOUR 10 REL_RESIDUAL d1     49.096589
HOUR 10 PARAM_FIT alpha2 5.361147
HOUR 10 REL_CONF alpha2 841192.100189
HOUR 10 RESIDUAL alpha2 69.120731
HOUR 10 REL_RESIDUAL alpha2 67.726372
HOUR 10 PARAM_FIT d2     0.005762
HOUR 10 REL_CONF d2     32.437628
HOUR 10 RESIDUAL d2     -82.206891
HOUR 10 REL_RESIDUAL d2     237.934763
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     245.049324
HOUR 10 RESIDUAL Kf     39.654404
HOUR 10 REL_RESIDUAL Kf     38.164870
HOUR 10 PE_TIME 632.1
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 461138828859.523320
HOUR 15 RESIDUAL alpha1 -59.864441
HOUR 15 REL_RESIDUAL alpha1 100.001748
HOUR 15 PARAM_FIT Vm1    0.436494
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -6.979864
HOUR 15 REL_RESIDUAL Vm1    110.327718
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     248565240.066281
HOUR 15 RESIDUAL h1     14.915483
HOUR 15 REL_RESIDUAL h1     78.997811
HOUR 15 PARAM_FIT Km1    9.999973
HOUR 15 REL_CONF Km1    237945308.663764
HOUR 15 RESIDUAL Km1    -61.912516
HOUR 15 REL_RESIDUAL Km1    120.474812
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     2608.791672
HOUR 15 RESIDUAL d1     20.113278
HOUR 15 REL_RESIDUAL d1     49.986259
HOUR 15 PARAM_FIT alpha2 5.201639
HOUR 15 REL_CONF alpha2 648654.722423
HOUR 15 RESIDUAL alpha2 69.682863
HOUR 15 REL_RESIDUAL alpha2 68.277165
HOUR 15 PARAM_FIT d2     0.005622
HOUR 15 REL_CONF d2     15.423073
HOUR 15 RESIDUAL d2     -81.413162
HOUR 15 REL_RESIDUAL d2     235.637441
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     156.732085
HOUR 15 RESIDUAL Kf     40.698160
HOUR 15 REL_RESIDUAL Kf     39.169420
HOUR 15 PE_TIME 783.2
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -59.864441
HOUR 20 REL_RESIDUAL alpha1 100.001748
HOUR 20 PARAM_FIT Vm1    0.350554
HOUR 20 REL_CONF Vm1    22659815.707355
HOUR 20 RESIDUAL Vm1    -6.980917
HOUR 20 REL_RESIDUAL Vm1    110.344362
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     96706607.937116
HOUR 20 RESIDUAL h1     14.913014
HOUR 20 REL_RESIDUAL h1     78.984736
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    190779521.164844
HOUR 20 RESIDUAL Km1    -61.915771
HOUR 20 REL_RESIDUAL Km1    120.481147
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     2294.923253
HOUR 20 RESIDUAL d1     20.109960
HOUR 20 REL_RESIDUAL d1     49.978014
HOUR 20 PARAM_FIT alpha2 6.474994
HOUR 20 REL_CONF alpha2 458359.830822
HOUR 20 RESIDUAL alpha2 69.680062
HOUR 20 REL_RESIDUAL alpha2 68.274420
HOUR 20 PARAM_FIT d2     0.005617
HOUR 20 REL_CONF d2     12.382376
HOUR 20 RESIDUAL d2     -81.415063
HOUR 20 REL_RESIDUAL d2     235.642941
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     141.099469
HOUR 20 RESIDUAL Kf     40.697366
HOUR 20 REL_RESIDUAL Kf     39.168655
HOUR 20 PE_TIME 934.5
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 612874125486.790040
HOUR 25 RESIDUAL alpha1 -59.864441
HOUR 25 REL_RESIDUAL alpha1 100.001748
HOUR 25 PARAM_FIT Vm1    0.461746
HOUR 25 REL_CONF Vm1    26003607.951289
HOUR 25 RESIDUAL Vm1    -6.977812
HOUR 25 REL_RESIDUAL Vm1    110.295281
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     157758942.853288
HOUR 25 RESIDUAL h1     14.926849
HOUR 25 REL_RESIDUAL h1     79.058013
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    92659894.829960
HOUR 25 RESIDUAL Km1    -61.883749
HOUR 25 REL_RESIDUAL Km1    120.418836
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     1986.321342
HOUR 25 RESIDUAL d1     20.166337
HOUR 25 REL_RESIDUAL d1     50.118124
HOUR 25 PARAM_FIT alpha2 4.903473
HOUR 25 REL_CONF alpha2 526920.394864
HOUR 25 RESIDUAL alpha2 69.765524
HOUR 25 REL_RESIDUAL alpha2 68.358158
HOUR 25 PARAM_FIT d2     0.005600
HOUR 25 REL_CONF d2     10.441013
HOUR 25 RESIDUAL d2     -81.297097
HOUR 25 REL_RESIDUAL d2     235.301509
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     124.793590
HOUR 25 RESIDUAL Kf     40.850127
HOUR 25 REL_RESIDUAL Kf     39.315678
HOUR 25 PE_TIME 1100.3
HOUR 30 PARAM_FIT alpha1 0.000911
HOUR 30 REL_CONF alpha1 16177998929.501444
HOUR 30 RESIDUAL alpha1 -59.864441
HOUR 30 REL_RESIDUAL alpha1 100.001748
HOUR 30 PARAM_FIT Vm1    0.474857
HOUR 30 REL_CONF Vm1    29181059.702633
HOUR 30 RESIDUAL Vm1    -6.973174
HOUR 30 REL_RESIDUAL Vm1    110.221971
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     14.954125
HOUR 30 REL_RESIDUAL h1     79.202476
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    -61.813105
HOUR 30 REL_RESIDUAL Km1    120.281370
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     1861.005187
HOUR 30 RESIDUAL d1     20.298422
HOUR 30 REL_RESIDUAL d1     50.446386
HOUR 30 PARAM_FIT alpha2 4.724339
HOUR 30 REL_CONF alpha2 508891.070161
HOUR 30 RESIDUAL alpha2 69.973330
HOUR 30 REL_RESIDUAL alpha2 68.561772
HOUR 30 PARAM_FIT d2     0.005554
HOUR 30 REL_CONF d2     9.885003
HOUR 30 RESIDUAL d2     -81.002951
HOUR 30 REL_RESIDUAL d2     234.450149
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     121.013727
HOUR 30 RESIDUAL Kf     41.238029
HOUR 30 REL_RESIDUAL Kf     39.689010
HOUR 30 PE_TIME 1241.1
HOUR 35 PARAM_FIT alpha1 0.066803
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -59.864441
HOUR 35 REL_RESIDUAL alpha1 100.001748
HOUR 35 PARAM_FIT Vm1    0.460520
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -6.974439
HOUR 35 REL_RESIDUAL Vm1    110.241960
HOUR 35 PARAM_FIT h1     0.521939
HOUR 35 REL_CONF h1     67826802.940644
HOUR 35 RESIDUAL h1     14.944539
HOUR 35 REL_RESIDUAL h1     79.151706
HOUR 35 PARAM_FIT Km1    9.969698
HOUR 35 REL_CONF Km1    91676215.040736
HOUR 35 RESIDUAL Km1    -61.840255
HOUR 35 REL_RESIDUAL Km1    120.334201
HOUR 35 PARAM_FIT d1     0.229999
HOUR 35 REL_CONF d1     1959.433157
HOUR 35 RESIDUAL d1     20.244803
HOUR 35 REL_RESIDUAL d1     50.313131
HOUR 35 PARAM_FIT alpha2 4.147002
HOUR 35 REL_CONF alpha2 616988.773544
HOUR 35 RESIDUAL alpha2 69.885345
HOUR 35 REL_RESIDUAL alpha2 68.475562
HOUR 35 PARAM_FIT d2     0.005551
HOUR 35 REL_CONF d2     9.252891
HOUR 35 RESIDUAL d2     -81.132092
HOUR 35 REL_RESIDUAL d2     234.823929
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     118.694792
HOUR 35 RESIDUAL Kf     41.061980
HOUR 35 REL_RESIDUAL Kf     39.519574
HOUR 35 PE_TIME 1394.1
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 96161483691.606400
HOUR 40 RESIDUAL alpha1 -59.864441
HOUR 40 REL_RESIDUAL alpha1 100.001748
HOUR 40 PARAM_FIT Vm1    0.353161
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -6.977449
HOUR 40 REL_RESIDUAL Vm1    110.289545
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     14.933557
HOUR 40 REL_RESIDUAL h1     79.093539
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    -61.862457
HOUR 40 REL_RESIDUAL Km1    120.377404
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     1585.681556
HOUR 40 RESIDUAL d1     20.209712
HOUR 40 REL_RESIDUAL d1     50.225922
HOUR 40 PARAM_FIT alpha2 6.392870
HOUR 40 REL_CONF alpha2 322037.296436
HOUR 40 RESIDUAL alpha2 69.837026
HOUR 40 REL_RESIDUAL alpha2 68.428218
HOUR 40 PARAM_FIT d2     0.005582
HOUR 40 REL_CONF d2     9.093400
HOUR 40 RESIDUAL d2     -81.192906
HOUR 40 REL_RESIDUAL d2     234.999944
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     112.020631
HOUR 40 RESIDUAL Kf     40.990254
HOUR 40 REL_RESIDUAL Kf     39.450542
HOUR 40 PE_TIME 1528.7
HOUR 45 PARAM_FIT alpha1 0.076770
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -59.864441
HOUR 45 REL_RESIDUAL alpha1 100.001748
HOUR 45 PARAM_FIT Vm1    0.383643
HOUR 45 REL_CONF Vm1    10707931.336887
HOUR 45 RESIDUAL Vm1    -6.978270
HOUR 45 REL_RESIDUAL Vm1    110.302526
HOUR 45 PARAM_FIT h1     0.510583
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     14.923330
HOUR 45 REL_RESIDUAL h1     79.039375
HOUR 45 PARAM_FIT Km1    9.521935
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    -61.894185
HOUR 45 REL_RESIDUAL Km1    120.439142
HOUR 45 PARAM_FIT d1     0.229997
HOUR 45 REL_CONF d1     1840.255817
HOUR 45 RESIDUAL d1     20.144676
HOUR 45 REL_RESIDUAL d1     50.064292
HOUR 45 PARAM_FIT alpha2 4.754022
HOUR 45 REL_CONF alpha2 508895.500013
HOUR 45 RESIDUAL alpha2 69.728189
HOUR 45 REL_RESIDUAL alpha2 68.321576
HOUR 45 PARAM_FIT d2     0.005579
HOUR 45 REL_CONF d2     8.974535
HOUR 45 RESIDUAL d2     -81.354551
HOUR 45 REL_RESIDUAL d2     235.467799
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     115.607171
HOUR 45 RESIDUAL Kf     40.768197
HOUR 45 REL_RESIDUAL Kf     39.236826
HOUR 45 PE_TIME 1695.3
HOUR 50 PARAM_FIT alpha1 0.051936
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -59.864441
HOUR 50 REL_RESIDUAL alpha1 100.001748
HOUR 50 PARAM_FIT Vm1    0.383779
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -6.978870
HOUR 50 REL_RESIDUAL Vm1    110.312004
HOUR 50 PARAM_FIT h1     0.510450
HOUR 50 REL_CONF h1     64242925.974839
HOUR 50 RESIDUAL h1     14.920808
HOUR 50 REL_RESIDUAL h1     79.026018
HOUR 50 PARAM_FIT Km1    9.872022
HOUR 50 REL_CONF Km1    86385020.136393
HOUR 50 RESIDUAL Km1    -61.899665
HOUR 50 REL_RESIDUAL Km1    120.449806
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     1646.976731
HOUR 50 RESIDUAL d1     20.135674
HOUR 50 REL_RESIDUAL d1     50.041919
HOUR 50 PARAM_FIT alpha2 5.074434
HOUR 50 REL_CONF alpha2 426010.990390
HOUR 50 RESIDUAL alpha2 69.715554
HOUR 50 REL_RESIDUAL alpha2 68.309196
HOUR 50 PARAM_FIT d2     0.005590
HOUR 50 REL_CONF d2     8.927401
HOUR 50 RESIDUAL d2     -81.370549
HOUR 50 REL_RESIDUAL d2     235.514104
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     111.989670
HOUR 50 RESIDUAL Kf     40.749410
HOUR 50 REL_RESIDUAL Kf     39.218744
HOUR 50 PE_TIME 1824.9
