HEADER DATE 22-Feb-2018 06:27:55
HEADER RANDSEED 1369634217
HOUR 5 PARAM_FIT alpha1 0.495000
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 331.602686
HOUR 5 REL_RESIDUAL alpha1 2.264115
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    515.759579
HOUR 5 REL_RESIDUAL Vm1    3.575873
HOUR 5 PARAM_FIT h1     4.899918
HOUR 5 REL_CONF h1     28075210452771.086000
HOUR 5 RESIDUAL h1     -138.818817
HOUR 5 REL_RESIDUAL h1     -1.037916
HOUR 5 PARAM_FIT Km1    2.001562
HOUR 5 REL_CONF Km1    123604371403883.300000
HOUR 5 RESIDUAL Km1    576.543406
HOUR 5 REL_RESIDUAL Km1    4.205380
HOUR 5 PARAM_FIT d1     0.065437
HOUR 5 REL_CONF d1     64693.440072
HOUR 5 RESIDUAL d1     232.734088
HOUR 5 REL_RESIDUAL d1     1.790391
HOUR 5 PARAM_FIT alpha2 0.860714
HOUR 5 REL_CONF alpha2 286241.758532
HOUR 5 RESIDUAL alpha2 -1138.382701
HOUR 5 REL_RESIDUAL alpha2 -10.096788
HOUR 5 PARAM_FIT d2     0.005926
HOUR 5 REL_CONF d2     1509.317251
HOUR 5 RESIDUAL d2     414.816001
HOUR 5 REL_RESIDUAL d2     3.321756
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     42921.358969
HOUR 5 RESIDUAL Kf     -650.687755
HOUR 5 REL_RESIDUAL Kf     -5.864665
HOUR 5 PE_TIME 425.2
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 331.602686
HOUR 10 REL_RESIDUAL alpha1 2.264115
HOUR 10 PARAM_FIT Vm1    0.038800
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    505.505392
HOUR 10 REL_RESIDUAL Vm1    3.504779
HOUR 10 PARAM_FIT h1     4.898231
HOUR 10 REL_CONF h1     29391684302569.387000
HOUR 10 RESIDUAL h1     -161.596926
HOUR 10 REL_RESIDUAL h1     -1.208223
HOUR 10 PARAM_FIT Km1    2.000000
HOUR 10 REL_CONF Km1    129472343169695.230000
HOUR 10 RESIDUAL Km1    540.603834
HOUR 10 REL_RESIDUAL Km1    3.943232
HOUR 10 PARAM_FIT d1     0.027399
HOUR 10 REL_CONF d1     9094.125486
HOUR 10 RESIDUAL d1     184.053272
HOUR 10 REL_RESIDUAL d1     1.415896
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 7444.510850
HOUR 10 RESIDUAL alpha2 -1198.727343
HOUR 10 REL_RESIDUAL alpha2 -10.632010
HOUR 10 PARAM_FIT d2     0.005766
HOUR 10 REL_CONF d2     67.050917
HOUR 10 RESIDUAL d2     344.265424
HOUR 10 REL_RESIDUAL d2     2.756802
HOUR 10 PARAM_FIT Kf     0.015745
HOUR 10 REL_CONF Kf     6376.510200
HOUR 10 RESIDUAL Kf     -729.794772
HOUR 10 REL_RESIDUAL Kf     -6.577659
HOUR 10 PE_TIME 487.7
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 331.602686
HOUR 15 REL_RESIDUAL alpha1 2.264115
HOUR 15 PARAM_FIT Vm1    0.038800
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    514.310813
HOUR 15 REL_RESIDUAL Vm1    3.565828
HOUR 15 PARAM_FIT h1     4.900000
HOUR 15 REL_CONF h1     23190282368288.074000
HOUR 15 RESIDUAL h1     -145.658679
HOUR 15 REL_RESIDUAL h1     -1.089056
HOUR 15 PARAM_FIT Km1    2.007225
HOUR 15 REL_CONF Km1    101954731536488.980000
HOUR 15 RESIDUAL Km1    562.317076
HOUR 15 REL_RESIDUAL Km1    4.101611
HOUR 15 PARAM_FIT d1     0.025424
HOUR 15 REL_CONF d1     8070.175232
HOUR 15 RESIDUAL d1     210.440669
HOUR 15 REL_RESIDUAL d1     1.618890
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 4242.128558
HOUR 15 RESIDUAL alpha2 -1168.557534
HOUR 15 REL_RESIDUAL alpha2 -10.364421
HOUR 15 PARAM_FIT d2     0.005945
HOUR 15 REL_CONF d2     39.869475
HOUR 15 RESIDUAL d2     377.495390
HOUR 15 REL_RESIDUAL d2     3.022901
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     3726.968964
HOUR 15 RESIDUAL Kf     -694.090057
HOUR 15 REL_RESIDUAL Kf     -6.255851
HOUR 15 PE_TIME 526.1
HOUR 20 PARAM_FIT alpha1 0.495000
HOUR 20 REL_CONF alpha1 529664676.249212
HOUR 20 RESIDUAL alpha1 331.602686
HOUR 20 REL_RESIDUAL alpha1 2.264115
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    529664836.748326
HOUR 20 RESIDUAL Vm1    508.970694
HOUR 20 REL_RESIDUAL Vm1    3.528804
HOUR 20 PARAM_FIT h1     4.900000
HOUR 20 REL_CONF h1     32755728898526.801000
HOUR 20 RESIDUAL h1     -152.736817
HOUR 20 REL_RESIDUAL h1     -1.141978
HOUR 20 PARAM_FIT Km1    5.465292
HOUR 20 REL_CONF Km1    111279965306877.020000
HOUR 20 RESIDUAL Km1    555.481876
HOUR 20 REL_RESIDUAL Km1    4.051754
HOUR 20 PARAM_FIT d1     0.142250
HOUR 20 REL_CONF d1     21972.916085
HOUR 20 RESIDUAL d1     204.933192
HOUR 20 REL_RESIDUAL d1     1.576522
HOUR 20 PARAM_FIT alpha2 1.430253
HOUR 20 REL_CONF alpha2 33618.804806
HOUR 20 RESIDUAL alpha2 -1172.169201
HOUR 20 REL_RESIDUAL alpha2 -10.396454
HOUR 20 PARAM_FIT d2     0.005834
HOUR 20 REL_CONF d2     19.703259
HOUR 20 RESIDUAL d2     376.036342
HOUR 20 REL_RESIDUAL d2     3.011217
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     2529.424928
HOUR 20 RESIDUAL Kf     -693.334638
HOUR 20 REL_RESIDUAL Kf     -6.249043
HOUR 20 PE_TIME 629.8
HOUR 25 PARAM_FIT alpha1 0.495000
HOUR 25 REL_CONF alpha1 649187557.642023
HOUR 25 RESIDUAL alpha1 331.602686
HOUR 25 REL_RESIDUAL alpha1 2.264115
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    649195281.063888
HOUR 25 RESIDUAL Vm1    506.107097
HOUR 25 REL_RESIDUAL Vm1    3.508950
HOUR 25 PARAM_FIT h1     4.565775
HOUR 25 REL_CONF h1     24172763023237.809000
HOUR 25 RESIDUAL h1     -157.574399
HOUR 25 REL_RESIDUAL h1     -1.178147
HOUR 25 PARAM_FIT Km1    4.917346
HOUR 25 REL_CONF Km1    84627445433188.375000
HOUR 25 RESIDUAL Km1    549.420927
HOUR 25 REL_RESIDUAL Km1    4.007545
HOUR 25 PARAM_FIT d1     0.097733
HOUR 25 REL_CONF d1     11258.904137
HOUR 25 RESIDUAL d1     198.174507
HOUR 25 REL_RESIDUAL d1     1.524529
HOUR 25 PARAM_FIT alpha2 0.952334
HOUR 25 REL_CONF alpha2 27828.952480
HOUR 25 RESIDUAL alpha2 -1179.300094
HOUR 25 REL_RESIDUAL alpha2 -10.459701
HOUR 25 PARAM_FIT d2     0.005788
HOUR 25 REL_CONF d2     20.357640
HOUR 25 RESIDUAL d2     368.711132
HOUR 25 REL_RESIDUAL d2     2.952558
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     3518.224813
HOUR 25 RESIDUAL Kf     -700.774262
HOUR 25 REL_RESIDUAL Kf     -6.316096
HOUR 25 PE_TIME 652.5
HOUR 30 PARAM_FIT alpha1 0.495000
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 331.602686
HOUR 30 REL_RESIDUAL alpha1 2.264115
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    506.039059
HOUR 30 REL_RESIDUAL Vm1    3.508479
HOUR 30 PARAM_FIT h1     4.414027
HOUR 30 REL_CONF h1     16911936651921.592000
HOUR 30 RESIDUAL h1     -157.692564
HOUR 30 REL_RESIDUAL h1     -1.179031
HOUR 30 PARAM_FIT Km1    4.240919
HOUR 30 REL_CONF Km1    61690574835351.437000
HOUR 30 RESIDUAL Km1    549.269314
HOUR 30 REL_RESIDUAL Km1    4.006439
HOUR 30 PARAM_FIT d1     0.096981
HOUR 30 REL_CONF d1     10840.273401
HOUR 30 RESIDUAL d1     198.002434
HOUR 30 REL_RESIDUAL d1     1.523205
HOUR 30 PARAM_FIT alpha2 0.944361
HOUR 30 REL_CONF alpha2 22926.365471
HOUR 30 RESIDUAL alpha2 -1179.483578
HOUR 30 REL_RESIDUAL alpha2 -10.461329
HOUR 30 PARAM_FIT d2     0.005787
HOUR 30 REL_CONF d2     18.790183
HOUR 30 RESIDUAL d2     368.521952
HOUR 30 REL_RESIDUAL d2     2.951043
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     2733.685858
HOUR 30 RESIDUAL Kf     -700.965938
HOUR 30 REL_RESIDUAL Kf     -6.317824
HOUR 30 PE_TIME 698.6
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 1185678884528.451900
HOUR 35 RESIDUAL alpha1 331.602686
HOUR 35 REL_RESIDUAL alpha1 2.264115
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    55601682.574605
HOUR 35 RESIDUAL Vm1    504.645413
HOUR 35 REL_RESIDUAL Vm1    3.498816
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -162.642872
HOUR 35 REL_RESIDUAL h1     -1.216043
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    540.065342
HOUR 35 REL_RESIDUAL Km1    3.939304
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     9649.592888
HOUR 35 RESIDUAL d1     184.600682
HOUR 35 REL_RESIDUAL d1     1.420107
HOUR 35 PARAM_FIT alpha2 5.277204
HOUR 35 REL_CONF alpha2 8805.533438
HOUR 35 RESIDUAL alpha2 -1196.651485
HOUR 35 REL_RESIDUAL alpha2 -10.613598
HOUR 35 PARAM_FIT d2     0.005794
HOUR 35 REL_CONF d2     13.272099
HOUR 35 RESIDUAL d2     348.187962
HOUR 35 REL_RESIDUAL d2     2.788213
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     1619.486608
HOUR 35 RESIDUAL Kf     -723.812619
HOUR 35 REL_RESIDUAL Kf     -6.523742
HOUR 35 PE_TIME 1488.2
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 331.602686
HOUR 40 REL_RESIDUAL alpha1 2.264115
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    503.377885
HOUR 40 REL_RESIDUAL Vm1    3.490028
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     524692709.988780
HOUR 40 RESIDUAL h1     -165.035819
HOUR 40 REL_RESIDUAL h1     -1.233934
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    536.671354
HOUR 40 REL_RESIDUAL Km1    3.914548
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     9232.306163
HOUR 40 RESIDUAL d1     180.316677
HOUR 40 REL_RESIDUAL d1     1.387151
HOUR 40 PARAM_FIT alpha2 5.193739
HOUR 40 REL_CONF alpha2 8874.523177
HOUR 40 RESIDUAL alpha2 -1201.725570
HOUR 40 REL_RESIDUAL alpha2 -10.658602
HOUR 40 PARAM_FIT d2     0.005775
HOUR 40 REL_CONF d2     12.835767
HOUR 40 RESIDUAL d2     342.414125
HOUR 40 REL_RESIDUAL d2     2.741978
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     1623.658593
HOUR 40 RESIDUAL Kf     -730.204343
HOUR 40 REL_RESIDUAL Kf     -6.581350
HOUR 40 PE_TIME 1651.0
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 2641657842902.652800
HOUR 45 RESIDUAL alpha1 331.602686
HOUR 45 REL_RESIDUAL alpha1 2.264115
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    239520629.303472
HOUR 45 RESIDUAL Vm1    504.749538
HOUR 45 REL_RESIDUAL Vm1    3.499538
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     820365851.671033
HOUR 45 RESIDUAL h1     -162.446199
HOUR 45 REL_RESIDUAL h1     -1.214572
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    935630395.442465
HOUR 45 RESIDUAL Km1    540.344423
HOUR 45 REL_RESIDUAL Km1    3.941340
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     8648.255181
HOUR 45 RESIDUAL d1     184.953114
HOUR 45 REL_RESIDUAL d1     1.422818
HOUR 45 PARAM_FIT alpha2 5.283938
HOUR 45 REL_CONF alpha2 8612.007094
HOUR 45 RESIDUAL alpha2 -1196.233858
HOUR 45 REL_RESIDUAL alpha2 -10.609894
HOUR 45 PARAM_FIT d2     0.005795
HOUR 45 REL_CONF d2     12.678045
HOUR 45 RESIDUAL d2     348.663408
HOUR 45 REL_RESIDUAL d2     2.792020
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     1583.133590
HOUR 45 RESIDUAL Kf     -723.286043
HOUR 45 REL_RESIDUAL Kf     -6.518996
HOUR 45 PE_TIME 1813.6
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 331.602686
HOUR 50 REL_RESIDUAL alpha1 2.264115
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    503.775425
HOUR 50 REL_RESIDUAL Vm1    3.492784
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     253495131.083993
HOUR 50 RESIDUAL h1     -164.284579
HOUR 50 REL_RESIDUAL h1     -1.228317
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    537.737871
HOUR 50 REL_RESIDUAL Km1    3.922327
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     8534.800066
HOUR 50 RESIDUAL d1     181.664133
HOUR 50 REL_RESIDUAL d1     1.397517
HOUR 50 PARAM_FIT alpha2 5.219099
HOUR 50 REL_CONF alpha2 8834.784926
HOUR 50 RESIDUAL alpha2 -1200.128120
HOUR 50 REL_RESIDUAL alpha2 -10.644434
HOUR 50 PARAM_FIT d2     0.005781
HOUR 50 REL_CONF d2     12.657121
HOUR 50 RESIDUAL d2     344.233568
HOUR 50 REL_RESIDUAL d2     2.756547
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     1618.416742
HOUR 50 RESIDUAL Kf     -728.188313
HOUR 50 REL_RESIDUAL Kf     -6.563180
HOUR 50 PE_TIME 1974.2
