HEADER DATE 22-Feb-2018 00:12:19
HEADER RANDSEED 1367380552
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 RESIDUAL alpha1 -92.446120
HOUR 5 REL_RESIDUAL alpha1 -1.948451
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 RESIDUAL Vm1    -76.626735
HOUR 5 REL_RESIDUAL Vm1    -1.649959
HOUR 5 PARAM_FIT h1     0.636056
HOUR 5 RESIDUAL h1     46.929032
HOUR 5 REL_RESIDUAL h1     1.008106
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 RESIDUAL Km1    58.448088
HOUR 5 REL_RESIDUAL Km1    1.282313
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 RESIDUAL d1     55.201492
HOUR 5 REL_RESIDUAL d1     1.240517
HOUR 5 PARAM_FIT alpha2 4.204673
HOUR 5 RESIDUAL alpha2 -228.318525
HOUR 5 REL_RESIDUAL alpha2 -5.616606
HOUR 5 PARAM_FIT d2     0.005402
HOUR 5 RESIDUAL d2     -162.020149
HOUR 5 REL_RESIDUAL d2     -4.016888
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 RESIDUAL Kf     239.340405
HOUR 5 REL_RESIDUAL Kf     5.514525
HOUR 5 PE_TIME 498.5
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 RESIDUAL alpha1 -92.446120
HOUR 10 REL_RESIDUAL alpha1 -1.948451
HOUR 10 PARAM_FIT Vm1    0.038800
HOUR 10 RESIDUAL Vm1    -84.543884
HOUR 10 REL_RESIDUAL Vm1    -1.820435
HOUR 10 PARAM_FIT h1     4.899737
HOUR 10 RESIDUAL h1     32.381658
HOUR 10 REL_RESIDUAL h1     0.695607
HOUR 10 PARAM_FIT Km1    2.006251
HOUR 10 RESIDUAL Km1    38.690988
HOUR 10 REL_RESIDUAL Km1    0.848855
HOUR 10 PARAM_FIT d1     0.008020
HOUR 10 RESIDUAL d1     31.524472
HOUR 10 REL_RESIDUAL d1     0.708434
HOUR 10 PARAM_FIT alpha2 1.809756
HOUR 10 RESIDUAL alpha2 -254.817986
HOUR 10 REL_RESIDUAL alpha2 -6.268490
HOUR 10 PARAM_FIT d2     0.004821
HOUR 10 RESIDUAL d2     -190.436920
HOUR 10 REL_RESIDUAL d2     -4.721412
HOUR 10 PARAM_FIT Kf     0.012000
HOUR 10 RESIDUAL Kf     209.736317
HOUR 10 REL_RESIDUAL Kf     4.832432
HOUR 10 PE_TIME 469.7
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 1804732176376.095500
HOUR 15 RESIDUAL alpha1 -92.446120
HOUR 15 REL_RESIDUAL alpha1 -1.948451
HOUR 15 PARAM_FIT Vm1    0.494999
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -80.942675
HOUR 15 REL_RESIDUAL Vm1    -1.742892
HOUR 15 PARAM_FIT h1     0.633085
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     39.502312
HOUR 15 REL_RESIDUAL h1     0.848569
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    388727978.975887
HOUR 15 RESIDUAL Km1    49.144081
HOUR 15 REL_RESIDUAL Km1    1.078189
HOUR 15 PARAM_FIT d1     0.026818
HOUR 15 REL_CONF d1     1694.650028
HOUR 15 RESIDUAL d1     45.049185
HOUR 15 REL_RESIDUAL d1     1.012369
HOUR 15 PARAM_FIT alpha2 0.564194
HOUR 15 REL_CONF alpha2 18785.119371
HOUR 15 RESIDUAL alpha2 -238.530742
HOUR 15 REL_RESIDUAL alpha2 -5.867826
HOUR 15 PARAM_FIT d2     0.004970
HOUR 15 REL_CONF d2     116.412852
HOUR 15 RESIDUAL d2     -171.723957
HOUR 15 REL_RESIDUAL d2     -4.257470
HOUR 15 PARAM_FIT Kf     0.012000
HOUR 15 REL_CONF Kf     2083.426216
HOUR 15 RESIDUAL Kf     230.526811
HOUR 15 REL_RESIDUAL Kf     5.311456
HOUR 15 PE_TIME 647.7
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 RESIDUAL alpha1 -92.446120
HOUR 20 REL_RESIDUAL alpha1 -1.948451
HOUR 20 PARAM_FIT Vm1    0.209858
HOUR 20 RESIDUAL Vm1    -80.149002
HOUR 20 REL_RESIDUAL Vm1    -1.725802
HOUR 20 PARAM_FIT h1     0.631832
HOUR 20 RESIDUAL h1     40.939798
HOUR 20 REL_RESIDUAL h1     0.879448
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 RESIDUAL Km1    51.101382
HOUR 20 REL_RESIDUAL Km1    1.121131
HOUR 20 PARAM_FIT d1     0.026496
HOUR 20 RESIDUAL d1     47.423969
HOUR 20 REL_RESIDUAL d1     1.065736
HOUR 20 PARAM_FIT alpha2 1.337883
HOUR 20 RESIDUAL alpha2 -235.822683
HOUR 20 REL_RESIDUAL alpha2 -5.801208
HOUR 20 PARAM_FIT d2     0.005006
HOUR 20 RESIDUAL d2     -168.751717
HOUR 20 REL_RESIDUAL d2     -4.183781
HOUR 20 PARAM_FIT Kf     0.012000
HOUR 20 RESIDUAL Kf     233.706713
HOUR 20 REL_RESIDUAL Kf     5.384722
HOUR 20 PE_TIME 757.8
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 222075018109.690520
HOUR 25 RESIDUAL alpha1 -92.446120
HOUR 25 REL_RESIDUAL alpha1 -1.948451
HOUR 25 PARAM_FIT Vm1    0.038800
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -76.907394
HOUR 25 REL_RESIDUAL Vm1    -1.656002
HOUR 25 PARAM_FIT h1     0.589591
HOUR 25 REL_CONF h1     1344337329.140928
HOUR 25 RESIDUAL h1     46.601389
HOUR 25 REL_RESIDUAL h1     1.001068
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    866303595.932482
HOUR 25 RESIDUAL Km1    58.511335
HOUR 25 REL_RESIDUAL Km1    1.283701
HOUR 25 PARAM_FIT d1     0.021866
HOUR 25 REL_CONF d1     309.696395
HOUR 25 RESIDUAL d1     56.038156
HOUR 25 REL_RESIDUAL d1     1.259319
HOUR 25 PARAM_FIT alpha2 5.949707
HOUR 25 REL_CONF alpha2 1122.407674
HOUR 25 RESIDUAL alpha2 -226.440379
HOUR 25 REL_RESIDUAL alpha2 -5.570404
HOUR 25 PARAM_FIT d2     0.005308
HOUR 25 REL_CONF d2     26.308287
HOUR 25 RESIDUAL d2     -158.946184
HOUR 25 REL_RESIDUAL d2     -3.940677
HOUR 25 PARAM_FIT Kf     0.018110
HOUR 25 REL_CONF Kf     673.183617
HOUR 25 RESIDUAL Kf     243.667314
HOUR 25 REL_RESIDUAL Kf     5.614220
HOUR 25 PE_TIME 889.5
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -92.446120
HOUR 30 REL_RESIDUAL alpha1 -1.948451
HOUR 30 PARAM_FIT Vm1    0.038800
HOUR 30 REL_CONF Vm1    71314095.061278
HOUR 30 RESIDUAL Vm1    -77.201940
HOUR 30 REL_RESIDUAL Vm1    -1.662345
HOUR 30 PARAM_FIT h1     0.591062
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     46.052828
HOUR 30 REL_RESIDUAL h1     0.989284
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    57.748765
HOUR 30 REL_RESIDUAL Km1    1.266971
HOUR 30 PARAM_FIT d1     0.021117
HOUR 30 REL_CONF d1     318.720851
HOUR 30 RESIDUAL d1     55.099827
HOUR 30 REL_RESIDUAL d1     1.238232
HOUR 30 PARAM_FIT alpha2 5.775830
HOUR 30 REL_CONF alpha2 1143.706095
HOUR 30 RESIDUAL alpha2 -227.518853
HOUR 30 REL_RESIDUAL alpha2 -5.596935
HOUR 30 PARAM_FIT d2     0.005266
HOUR 30 REL_CONF d2     26.047264
HOUR 30 RESIDUAL d2     -160.132396
HOUR 30 REL_RESIDUAL d2     -3.970086
HOUR 30 PARAM_FIT Kf     0.016914
HOUR 30 REL_CONF Kf     703.275608
HOUR 30 RESIDUAL Kf     242.402260
HOUR 30 REL_RESIDUAL Kf     5.585072
HOUR 30 PE_TIME 987.6
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 30783033783.833118
HOUR 35 RESIDUAL alpha1 -92.446120
HOUR 35 REL_RESIDUAL alpha1 -1.948451
HOUR 35 PARAM_FIT Vm1    0.038800
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -76.355865
HOUR 35 REL_RESIDUAL Vm1    -1.644127
HOUR 35 PARAM_FIT h1     0.543990
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     47.617414
HOUR 35 REL_RESIDUAL h1     1.022894
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    152093506.748036
HOUR 35 RESIDUAL Km1    59.907684
HOUR 35 REL_RESIDUAL Km1    1.314336
HOUR 35 PARAM_FIT d1     0.023515
HOUR 35 REL_CONF d1     292.206204
HOUR 35 RESIDUAL d1     57.736228
HOUR 35 REL_RESIDUAL d1     1.297479
HOUR 35 PARAM_FIT alpha2 6.429241
HOUR 35 REL_CONF alpha2 853.628443
HOUR 35 RESIDUAL alpha2 -224.511848
HOUR 35 REL_RESIDUAL alpha2 -5.522963
HOUR 35 PARAM_FIT d2     0.005411
HOUR 35 REL_CONF d2     20.093561
HOUR 35 RESIDUAL d2     -156.850114
HOUR 35 REL_RESIDUAL d2     -3.888710
HOUR 35 PARAM_FIT Kf     0.021316
HOUR 35 REL_CONF Kf     505.146490
HOUR 35 RESIDUAL Kf     245.876790
HOUR 35 REL_RESIDUAL Kf     5.665127
HOUR 35 PE_TIME 1153.3
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 19377389350.289043
HOUR 40 RESIDUAL alpha1 -92.446120
HOUR 40 REL_RESIDUAL alpha1 -1.948451
HOUR 40 PARAM_FIT Vm1    0.038800
HOUR 40 REL_CONF Vm1    10555167.046100
HOUR 40 RESIDUAL Vm1    -76.776180
HOUR 40 REL_RESIDUAL Vm1    -1.653177
HOUR 40 PARAM_FIT h1     0.557890
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     46.923400
HOUR 40 REL_RESIDUAL h1     1.007985
HOUR 40 PARAM_FIT Km1    9.999997
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    59.064404
HOUR 40 REL_RESIDUAL Km1    1.295835
HOUR 40 PARAM_FIT d1     0.021434
HOUR 40 REL_CONF d1     251.883712
HOUR 40 RESIDUAL d1     56.847531
HOUR 40 REL_RESIDUAL d1     1.277507
HOUR 40 PARAM_FIT alpha2 5.854853
HOUR 40 REL_CONF alpha2 847.645403
HOUR 40 RESIDUAL alpha2 -225.360974
HOUR 40 REL_RESIDUAL alpha2 -5.543851
HOUR 40 PARAM_FIT d2     0.005366
HOUR 40 REL_CONF d2     21.116317
HOUR 40 RESIDUAL d2     -157.591760
HOUR 40 REL_RESIDUAL d2     -3.907097
HOUR 40 PARAM_FIT Kf     0.020323
HOUR 40 REL_CONF Kf     481.691884
HOUR 40 RESIDUAL Kf     245.295250
HOUR 40 REL_RESIDUAL Kf     5.651728
HOUR 40 PE_TIME 1250.0
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -92.446120
HOUR 45 REL_RESIDUAL alpha1 -1.948451
HOUR 45 PARAM_FIT Vm1    0.038800
HOUR 45 REL_CONF Vm1    42040367.989108
HOUR 45 RESIDUAL Vm1    -77.137102
HOUR 45 REL_RESIDUAL Vm1    -1.660949
HOUR 45 PARAM_FIT h1     0.594862
HOUR 45 REL_CONF h1     329617170.689853
HOUR 45 RESIDUAL h1     46.110965
HOUR 45 REL_RESIDUAL h1     0.990533
HOUR 45 PARAM_FIT Km1    9.999997
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    57.748191
HOUR 45 REL_RESIDUAL Km1    1.266958
HOUR 45 PARAM_FIT d1     0.021743
HOUR 45 REL_CONF d1     488.137989
HOUR 45 RESIDUAL d1     55.003899
HOUR 45 REL_RESIDUAL d1     1.236076
HOUR 45 PARAM_FIT alpha2 6.107839
HOUR 45 REL_CONF alpha2 1349.464844
HOUR 45 RESIDUAL alpha2 -227.734781
HOUR 45 REL_RESIDUAL alpha2 -5.602246
HOUR 45 PARAM_FIT d2     0.005203
HOUR 45 REL_CONF d2     28.373099
HOUR 45 RESIDUAL d2     -160.483751
HOUR 45 REL_RESIDUAL d2     -3.978797
HOUR 45 PARAM_FIT Kf     0.014163
HOUR 45 REL_CONF Kf     932.472137
HOUR 45 RESIDUAL Kf     241.907031
HOUR 45 REL_RESIDUAL Kf     5.573662
HOUR 45 PE_TIME 1304.1
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -92.446120
HOUR 50 REL_RESIDUAL alpha1 -1.948451
HOUR 50 PARAM_FIT Vm1    0.038800
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -77.823266
HOUR 50 REL_RESIDUAL Vm1    -1.675723
HOUR 50 PARAM_FIT h1     0.577620
HOUR 50 REL_CONF h1     197341374.018345
HOUR 50 RESIDUAL h1     44.931627
HOUR 50 REL_RESIDUAL h1     0.965199
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    56.237717
HOUR 50 REL_RESIDUAL Km1    1.233819
HOUR 50 PARAM_FIT d1     0.019349
HOUR 50 REL_CONF d1     273.197179
HOUR 50 RESIDUAL d1     53.297395
HOUR 50 REL_RESIDUAL d1     1.197727
HOUR 50 PARAM_FIT alpha2 5.326106
HOUR 50 REL_CONF alpha2 1035.241683
HOUR 50 RESIDUAL alpha2 -229.525601
HOUR 50 REL_RESIDUAL alpha2 -5.646300
HOUR 50 PARAM_FIT d2     0.005220
HOUR 50 REL_CONF d2     24.404653
HOUR 50 RESIDUAL d2     -162.267432
HOUR 50 REL_RESIDUAL d2     -4.023019
HOUR 50 PARAM_FIT Kf     0.016190
HOUR 50 REL_CONF Kf     617.931894
HOUR 50 RESIDUAL Kf     240.204437
HOUR 50 REL_RESIDUAL Kf     5.534433
HOUR 50 PE_TIME 1421.5
