HEADER DATE 22-Feb-2018 11:13:24
HEADER RANDSEED 1371347130
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 3.179110
HOUR 5 REL_RESIDUAL alpha1 0.255137
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    69671823.435925
HOUR 5 RESIDUAL Vm1    49.235829
HOUR 5 REL_RESIDUAL Vm1    3.904835
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     255531099.380492
HOUR 5 RESIDUAL h1     80.430836
HOUR 5 REL_RESIDUAL h1     6.367089
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    1039689325.889981
HOUR 5 RESIDUAL Km1    -45.373067
HOUR 5 REL_RESIDUAL Km1    -4.081880
HOUR 5 PARAM_FIT d1     0.087485
HOUR 5 REL_CONF d1     1187.717021
HOUR 5 RESIDUAL d1     52.813251
HOUR 5 REL_RESIDUAL d1     4.448745
HOUR 5 PARAM_FIT alpha2 1.715264
HOUR 5 REL_CONF alpha2 22209.964517
HOUR 5 RESIDUAL alpha2 -31.147982
HOUR 5 REL_RESIDUAL alpha2 -2.873978
HOUR 5 PARAM_FIT d2     0.005468
HOUR 5 REL_CONF d2     255.791872
HOUR 5 RESIDUAL d2     46.125646
HOUR 5 REL_RESIDUAL d2     4.029434
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     396.081773
HOUR 5 RESIDUAL Kf     -77.979127
HOUR 5 REL_RESIDUAL Kf     -7.743189
HOUR 5 PE_TIME 464.5
HOUR 10 PARAM_FIT alpha1 0.293814
HOUR 10 REL_CONF alpha1 334196135.032076
HOUR 10 RESIDUAL alpha1 3.179110
HOUR 10 REL_RESIDUAL alpha1 0.255137
HOUR 10 PARAM_FIT Vm1    0.285208
HOUR 10 REL_CONF Vm1    344279773.174560
HOUR 10 RESIDUAL Vm1    49.771559
HOUR 10 REL_RESIDUAL Vm1    3.947324
HOUR 10 PARAM_FIT h1     4.655053
HOUR 10 REL_CONF h1     3146696685491.238300
HOUR 10 RESIDUAL h1     81.198377
HOUR 10 REL_RESIDUAL h1     6.427850
HOUR 10 PARAM_FIT Km1    2.304399
HOUR 10 REL_CONF Km1    15550688131509.721000
HOUR 10 RESIDUAL Km1    -44.696487
HOUR 10 REL_RESIDUAL Km1    -4.021013
HOUR 10 PARAM_FIT d1     0.114595
HOUR 10 REL_CONF d1     1463.005153
HOUR 10 RESIDUAL d1     53.165389
HOUR 10 REL_RESIDUAL d1     4.478408
HOUR 10 PARAM_FIT alpha2 1.717170
HOUR 10 REL_CONF alpha2 15539.646740
HOUR 10 RESIDUAL alpha2 -31.245201
HOUR 10 REL_RESIDUAL alpha2 -2.882949
HOUR 10 PARAM_FIT d2     0.005568
HOUR 10 REL_CONF d2     135.507028
HOUR 10 RESIDUAL d2     45.547444
HOUR 10 REL_RESIDUAL d2     3.978924
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     289.679614
HOUR 10 RESIDUAL Kf     -79.001446
HOUR 10 REL_RESIDUAL Kf     -7.844703
HOUR 10 PE_TIME 522.4
HOUR 15 PARAM_FIT alpha1 0.185887
HOUR 15 REL_CONF alpha1 49848964.200684
HOUR 15 RESIDUAL alpha1 3.179110
HOUR 15 REL_RESIDUAL alpha1 0.255137
HOUR 15 PARAM_FIT Vm1    0.160257
HOUR 15 REL_CONF Vm1    57821284.744408
HOUR 15 RESIDUAL Vm1    54.197836
HOUR 15 REL_RESIDUAL Vm1    4.298366
HOUR 15 PARAM_FIT h1     4.655987
HOUR 15 REL_CONF h1     2385342637668.951700
HOUR 15 RESIDUAL h1     88.165813
HOUR 15 REL_RESIDUAL h1     6.979408
HOUR 15 PARAM_FIT Km1    9.191977
HOUR 15 REL_CONF Km1    8499285820929.512700
HOUR 15 RESIDUAL Km1    -36.616050
HOUR 15 REL_RESIDUAL Km1    -3.294075
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     4839.493363
HOUR 15 RESIDUAL d1     61.450282
HOUR 15 REL_RESIDUAL d1     5.176289
HOUR 15 PARAM_FIT alpha2 6.806666
HOUR 15 REL_CONF alpha2 8780.488491
HOUR 15 RESIDUAL alpha2 -23.286986
HOUR 15 REL_RESIDUAL alpha2 -2.148656
HOUR 15 PARAM_FIT d2     0.006422
HOUR 15 REL_CONF d2     70.849632
HOUR 15 RESIDUAL d2     52.888428
HOUR 15 REL_RESIDUAL d2     4.620216
HOUR 15 PARAM_FIT Kf     0.021119
HOUR 15 REL_CONF Kf     192.054780
HOUR 15 RESIDUAL Kf     -72.423117
HOUR 15 REL_RESIDUAL Kf     -7.191487
HOUR 15 PE_TIME 567.1
HOUR 20 PARAM_FIT alpha1 0.143477
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 3.179110
HOUR 20 REL_RESIDUAL alpha1 0.255137
HOUR 20 PARAM_FIT Vm1    0.205980
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    54.589835
HOUR 20 REL_RESIDUAL Vm1    4.329455
HOUR 20 PARAM_FIT h1     4.235118
HOUR 20 REL_CONF h1     2078017281463.993200
HOUR 20 RESIDUAL h1     88.856528
HOUR 20 REL_RESIDUAL h1     7.034086
HOUR 20 PARAM_FIT Km1    2.017087
HOUR 20 REL_CONF Km1    10540069199799.123000
HOUR 20 RESIDUAL Km1    -35.722548
HOUR 20 REL_RESIDUAL Km1    -3.213694
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     4726.292198
HOUR 20 RESIDUAL d1     62.464291
HOUR 20 REL_RESIDUAL d1     5.261705
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 8641.667195
HOUR 20 RESIDUAL alpha2 -22.218561
HOUR 20 REL_RESIDUAL alpha2 -2.050074
HOUR 20 PARAM_FIT d2     0.006495
HOUR 20 REL_CONF d2     63.685644
HOUR 20 RESIDUAL d2     53.959985
HOUR 20 REL_RESIDUAL d2     4.713824
HOUR 20 PARAM_FIT Kf     0.021405
HOUR 20 REL_CONF Kf     189.688719
HOUR 20 RESIDUAL Kf     -71.387163
HOUR 20 REL_RESIDUAL Kf     -7.088618
HOUR 20 PE_TIME 597.1
HOUR 25 PARAM_FIT alpha1 0.119334
HOUR 25 REL_CONF alpha1 63470906.214000
HOUR 25 RESIDUAL alpha1 3.179110
HOUR 25 REL_RESIDUAL alpha1 0.255137
HOUR 25 PARAM_FIT Vm1    0.228063
HOUR 25 REL_CONF Vm1    33211055.860941
HOUR 25 RESIDUAL Vm1    54.355947
HOUR 25 REL_RESIDUAL Vm1    4.310906
HOUR 25 PARAM_FIT h1     4.715956
HOUR 25 REL_CONF h1     1748985366733.610800
HOUR 25 RESIDUAL h1     88.442724
HOUR 25 REL_RESIDUAL h1     7.001329
HOUR 25 PARAM_FIT Km1    2.028813
HOUR 25 REL_CONF Km1    8817504743698.935500
HOUR 25 RESIDUAL Km1    -36.260529
HOUR 25 REL_RESIDUAL Km1    -3.262092
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     4778.135936
HOUR 25 RESIDUAL d1     61.850143
HOUR 25 REL_RESIDUAL d1     5.209972
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 8618.204366
HOUR 25 RESIDUAL alpha2 -22.870114
HOUR 25 REL_RESIDUAL alpha2 -2.110192
HOUR 25 PARAM_FIT d2     0.006452
HOUR 25 REL_CONF d2     54.883580
HOUR 25 RESIDUAL d2     53.301302
HOUR 25 REL_RESIDUAL d2     4.656283
HOUR 25 PARAM_FIT Kf     0.021252
HOUR 25 REL_CONF Kf     173.707035
HOUR 25 RESIDUAL Kf     -72.029914
HOUR 25 REL_RESIDUAL Kf     -7.152442
HOUR 25 PE_TIME 628.2
HOUR 30 PARAM_FIT alpha1 0.057728
HOUR 30 REL_CONF alpha1 249166535.175795
HOUR 30 RESIDUAL alpha1 3.179110
HOUR 30 REL_RESIDUAL alpha1 0.255137
HOUR 30 PARAM_FIT Vm1    0.289718
HOUR 30 REL_CONF Vm1    49647998.865704
HOUR 30 RESIDUAL Vm1    54.362864
HOUR 30 REL_RESIDUAL Vm1    4.311455
HOUR 30 PARAM_FIT h1     4.797232
HOUR 30 REL_CONF h1     1390834268696.417500
HOUR 30 RESIDUAL h1     88.454705
HOUR 30 REL_RESIDUAL h1     7.002277
HOUR 30 PARAM_FIT Km1    2.509172
HOUR 30 REL_CONF Km1    6766919676084.360400
HOUR 30 RESIDUAL Km1    -36.245363
HOUR 30 REL_RESIDUAL Km1    -3.260728
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     4705.241609
HOUR 30 RESIDUAL d1     61.866906
HOUR 30 REL_RESIDUAL d1     5.211384
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 8500.390136
HOUR 30 RESIDUAL alpha2 -22.853005
HOUR 30 REL_RESIDUAL alpha2 -2.108613
HOUR 30 PARAM_FIT d2     0.006453
HOUR 30 REL_CONF d2     52.285819
HOUR 30 RESIDUAL d2     53.317810
HOUR 30 REL_RESIDUAL d2     4.657725
HOUR 30 PARAM_FIT Kf     0.021259
HOUR 30 REL_CONF Kf     169.699513
HOUR 30 RESIDUAL Kf     -72.014700
HOUR 30 REL_RESIDUAL Kf     -7.150932
HOUR 30 PE_TIME 684.1
HOUR 35 PARAM_FIT alpha1 0.137434
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 3.179110
HOUR 35 REL_RESIDUAL alpha1 0.255137
HOUR 35 PARAM_FIT Vm1    0.218210
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    55.265305
HOUR 35 REL_RESIDUAL Vm1    4.383026
HOUR 35 PARAM_FIT h1     4.896377
HOUR 35 REL_CONF h1     1124229918816.389900
HOUR 35 RESIDUAL h1     90.068974
HOUR 35 REL_RESIDUAL h1     7.130066
HOUR 35 PARAM_FIT Km1    3.713066
HOUR 35 REL_CONF Km1    5032644640867.051800
HOUR 35 RESIDUAL Km1    -34.117352
HOUR 35 REL_RESIDUAL Km1    -3.069286
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     4499.851900
HOUR 35 RESIDUAL d1     64.336698
HOUR 35 REL_RESIDUAL d1     5.419428
HOUR 35 PARAM_FIT alpha2 6.806697
HOUR 35 REL_CONF alpha2 8360.268359
HOUR 35 RESIDUAL alpha2 -20.181662
HOUR 35 REL_RESIDUAL alpha2 -1.862132
HOUR 35 PARAM_FIT d2     0.006616
HOUR 35 REL_CONF d2     51.246689
HOUR 35 RESIDUAL d2     56.079777
HOUR 35 REL_RESIDUAL d2     4.899005
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     168.947019
HOUR 35 RESIDUAL Kf     -69.248011
HOUR 35 REL_RESIDUAL Kf     -6.876204
HOUR 35 PE_TIME 668.3
HOUR 40 PARAM_FIT alpha1 0.151836
HOUR 40 REL_CONF alpha1 40162651.863181
HOUR 40 RESIDUAL alpha1 3.179110
HOUR 40 REL_RESIDUAL alpha1 0.255137
HOUR 40 PARAM_FIT Vm1    0.201548
HOUR 40 REL_CONF Vm1    30256432.046406
HOUR 40 RESIDUAL Vm1    55.030884
HOUR 40 REL_RESIDUAL Vm1    4.364435
HOUR 40 PARAM_FIT h1     4.896375
HOUR 40 REL_CONF h1     1548352923787.716100
HOUR 40 RESIDUAL h1     89.635511
HOUR 40 REL_RESIDUAL h1     7.095752
HOUR 40 PARAM_FIT Km1    7.983918
HOUR 40 REL_CONF Km1    5737924142050.269500
HOUR 40 RESIDUAL Km1    -34.712014
HOUR 40 REL_RESIDUAL Km1    -3.122783
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     4513.083273
HOUR 40 RESIDUAL d1     63.614960
HOUR 40 REL_RESIDUAL d1     5.358632
HOUR 40 PARAM_FIT alpha2 6.805759
HOUR 40 REL_CONF alpha2 8275.414783
HOUR 40 RESIDUAL alpha2 -21.001334
HOUR 40 REL_RESIDUAL alpha2 -1.937762
HOUR 40 PARAM_FIT d2     0.006576
HOUR 40 REL_CONF d2     54.433037
HOUR 40 RESIDUAL d2     55.186528
HOUR 40 REL_RESIDUAL d2     4.820972
HOUR 40 PARAM_FIT Kf     0.021698
HOUR 40 REL_CONF Kf     174.159636
HOUR 40 RESIDUAL Kf     -70.194703
HOUR 40 REL_RESIDUAL Kf     -6.970209
HOUR 40 PE_TIME 719.3
HOUR 45 PARAM_FIT alpha1 0.130686
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 3.179110
HOUR 45 REL_RESIDUAL alpha1 0.255137
HOUR 45 PARAM_FIT Vm1    0.220107
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    54.638309
HOUR 45 REL_RESIDUAL Vm1    4.333300
HOUR 45 PARAM_FIT h1     4.864825
HOUR 45 REL_CONF h1     1514683136347.930400
HOUR 45 RESIDUAL h1     88.943021
HOUR 45 REL_RESIDUAL h1     7.040933
HOUR 45 PARAM_FIT Km1    5.808844
HOUR 45 REL_CONF Km1    6094484064980.249000
HOUR 45 RESIDUAL Km1    -35.610245
HOUR 45 REL_RESIDUAL Km1    -3.203591
HOUR 45 PARAM_FIT d1     0.229939
HOUR 45 REL_CONF d1     4599.662979
HOUR 45 RESIDUAL d1     62.591543
HOUR 45 REL_RESIDUAL d1     5.272424
HOUR 45 PARAM_FIT alpha2 6.786318
HOUR 45 REL_CONF alpha2 8325.238215
HOUR 45 RESIDUAL alpha2 -22.085184
HOUR 45 REL_RESIDUAL alpha2 -2.037767
HOUR 45 PARAM_FIT d2     0.006504
HOUR 45 REL_CONF d2     49.650762
HOUR 45 RESIDUAL d2     54.092633
HOUR 45 REL_RESIDUAL d2     4.725412
HOUR 45 PARAM_FIT Kf     0.021447
HOUR 45 REL_CONF Kf     169.121070
HOUR 45 RESIDUAL Kf     -71.260396
HOUR 45 REL_RESIDUAL Kf     -7.076031
HOUR 45 PE_TIME 741.8
HOUR 50 PARAM_FIT alpha1 0.122549
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 3.179110
HOUR 50 REL_RESIDUAL alpha1 0.255137
HOUR 50 PARAM_FIT Vm1    0.231396
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    55.093359
HOUR 50 REL_RESIDUAL Vm1    4.369389
HOUR 50 PARAM_FIT h1     4.756486
HOUR 50 REL_CONF h1     803405985541.551390
HOUR 50 RESIDUAL h1     89.750841
HOUR 50 REL_RESIDUAL h1     7.104882
HOUR 50 PARAM_FIT Km1    2.000777
HOUR 50 REL_CONF Km1    4113179039072.433100
HOUR 50 RESIDUAL Km1    -34.554044
HOUR 50 REL_RESIDUAL Km1    -3.108572
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     4490.301074
HOUR 50 RESIDUAL d1     63.806391
HOUR 50 REL_RESIDUAL d1     5.374757
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 8298.505436
HOUR 50 RESIDUAL alpha2 -20.784252
HOUR 50 REL_RESIDUAL alpha2 -1.917732
HOUR 50 PARAM_FIT d2     0.006587
HOUR 50 REL_CONF d2     49.790961
HOUR 50 RESIDUAL d2     55.422752
HOUR 50 REL_RESIDUAL d2     4.841608
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     166.521975
HOUR 50 RESIDUAL Kf     -69.944697
HOUR 50 REL_RESIDUAL Kf     -6.945384
HOUR 50 PE_TIME 761.7
