HEADER DATE 22-Feb-2018 02:48:45
HEADER RANDSEED 1368319158
HOUR 5 PARAM_FIT alpha1 0.012820
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -10.111243
HOUR 5 REL_RESIDUAL alpha1 102.464505
HOUR 5 PARAM_FIT Vm1    0.261200
HOUR 5 REL_CONF Vm1    357152171.666112
HOUR 5 RESIDUAL Vm1    -140.958957
HOUR 5 REL_RESIDUAL Vm1    100.947282
HOUR 5 PARAM_FIT h1     0.552820
HOUR 5 REL_CONF h1     1352122493.669786
HOUR 5 RESIDUAL h1     52.025259
HOUR 5 REL_RESIDUAL h1     91.254098
HOUR 5 PARAM_FIT Km1    9.351278
HOUR 5 REL_CONF Km1    1001198229.172781
HOUR 5 RESIDUAL Km1    86.441263
HOUR 5 REL_RESIDUAL Km1    88.248444
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     6965.967859
HOUR 5 RESIDUAL d1     154.393219
HOUR 5 REL_RESIDUAL d1     88.178873
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 9708.254126
HOUR 5 RESIDUAL alpha2 -23.151019
HOUR 5 REL_RESIDUAL alpha2 -254.956886
HOUR 5 PARAM_FIT d2     0.003639
HOUR 5 REL_CONF d2     700.634992
HOUR 5 RESIDUAL d2     -112.402389
HOUR 5 REL_RESIDUAL d2     168.742778
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1338.966553
HOUR 5 RESIDUAL Kf     -80.972975
HOUR 5 REL_RESIDUAL Kf     407.038173
HOUR 5 PE_TIME 505.0
HOUR 10 PARAM_FIT alpha1 0.106313
HOUR 10 REL_CONF alpha1 421143291.209447
HOUR 10 RESIDUAL alpha1 -10.111243
HOUR 10 REL_RESIDUAL alpha1 102.464505
HOUR 10 PARAM_FIT Vm1    0.200562
HOUR 10 REL_CONF Vm1    213630780.826634
HOUR 10 RESIDUAL Vm1    -140.892962
HOUR 10 REL_RESIDUAL Vm1    100.900019
HOUR 10 PARAM_FIT h1     1.431773
HOUR 10 REL_CONF h1     1739137729.097209
HOUR 10 RESIDUAL h1     52.107135
HOUR 10 REL_RESIDUAL h1     91.397712
HOUR 10 PARAM_FIT Km1    7.706533
HOUR 10 REL_CONF Km1    3394130723.220016
HOUR 10 RESIDUAL Km1    86.425798
HOUR 10 REL_RESIDUAL Km1    88.232656
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4326.862406
HOUR 10 RESIDUAL d1     154.168074
HOUR 10 REL_RESIDUAL d1     88.050286
HOUR 10 PARAM_FIT alpha2 6.805893
HOUR 10 REL_CONF alpha2 13545.521057
HOUR 10 RESIDUAL alpha2 -23.678357
HOUR 10 REL_RESIDUAL alpha2 -260.764344
HOUR 10 PARAM_FIT d2     0.005569
HOUR 10 REL_CONF d2     35.039629
HOUR 10 RESIDUAL d2     -113.300006
HOUR 10 REL_RESIDUAL d2     170.090315
HOUR 10 PARAM_FIT Kf     0.018109
HOUR 10 REL_CONF Kf     191.581160
HOUR 10 RESIDUAL Kf     -82.284496
HOUR 10 REL_RESIDUAL Kf     413.630980
HOUR 10 PE_TIME 671.4
HOUR 15 PARAM_FIT alpha1 0.097959
HOUR 15 REL_CONF alpha1 53274803.667044
HOUR 15 RESIDUAL alpha1 -10.111243
HOUR 15 REL_RESIDUAL alpha1 102.464505
HOUR 15 PARAM_FIT Vm1    0.214567
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -140.886028
HOUR 15 REL_RESIDUAL Vm1    100.895054
HOUR 15 PARAM_FIT h1     0.936111
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     52.128452
HOUR 15 REL_RESIDUAL h1     91.435102
HOUR 15 PARAM_FIT Km1    4.064532
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    86.464769
HOUR 15 REL_RESIDUAL Km1    88.272442
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     2879.721455
HOUR 15 RESIDUAL d1     154.224494
HOUR 15 REL_RESIDUAL d1     88.082509
HOUR 15 PARAM_FIT alpha2 6.788620
HOUR 15 REL_CONF alpha2 9303.983902
HOUR 15 RESIDUAL alpha2 -23.607433
HOUR 15 REL_RESIDUAL alpha2 -259.983268
HOUR 15 PARAM_FIT d2     0.005571
HOUR 15 REL_CONF d2     17.333163
HOUR 15 RESIDUAL d2     -113.219595
HOUR 15 REL_RESIDUAL d2     169.969600
HOUR 15 PARAM_FIT Kf     0.017904
HOUR 15 REL_CONF Kf     128.645598
HOUR 15 RESIDUAL Kf     -82.201128
HOUR 15 REL_RESIDUAL Kf     413.211903
HOUR 15 PE_TIME 848.1
HOUR 20 PARAM_FIT alpha1 0.118228
HOUR 20 REL_CONF alpha1 227913377.303878
HOUR 20 RESIDUAL alpha1 -10.111243
HOUR 20 REL_RESIDUAL alpha1 102.464505
HOUR 20 PARAM_FIT Vm1    0.217475
HOUR 20 REL_CONF Vm1    123902619.172327
HOUR 20 RESIDUAL Vm1    -140.807234
HOUR 20 REL_RESIDUAL Vm1    100.838625
HOUR 20 PARAM_FIT h1     4.786717
HOUR 20 REL_CONF h1     3801422477433.919900
HOUR 20 RESIDUAL h1     52.412985
HOUR 20 REL_RESIDUAL h1     91.934184
HOUR 20 PARAM_FIT Km1    2.740882
HOUR 20 REL_CONF Km1    12149623725064.508000
HOUR 20 RESIDUAL Km1    87.064474
HOUR 20 REL_RESIDUAL Km1    88.884685
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     5584.061158
HOUR 20 RESIDUAL d1     155.219727
HOUR 20 REL_RESIDUAL d1     88.650918
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 19420.004067
HOUR 20 RESIDUAL alpha2 -22.164284
HOUR 20 REL_RESIDUAL alpha2 -244.090199
HOUR 20 PARAM_FIT d2     0.005944
HOUR 20 REL_CONF d2     17.009808
HOUR 20 RESIDUAL d2     -111.299764
HOUR 20 REL_RESIDUAL d2     167.087476
HOUR 20 PARAM_FIT Kf     0.015688
HOUR 20 REL_CONF Kf     155.614816
HOUR 20 RESIDUAL Kf     -79.794764
HOUR 20 REL_RESIDUAL Kf     401.115496
HOUR 20 PE_TIME 625.0
HOUR 25 PARAM_FIT alpha1 0.139849
HOUR 25 REL_CONF alpha1 226721961.329129
HOUR 25 RESIDUAL alpha1 -10.111243
HOUR 25 REL_RESIDUAL alpha1 102.464505
HOUR 25 PARAM_FIT Vm1    0.203775
HOUR 25 REL_CONF Vm1    155595185.115432
HOUR 25 RESIDUAL Vm1    -140.788529
HOUR 25 REL_RESIDUAL Vm1    100.825230
HOUR 25 PARAM_FIT h1     4.891888
HOUR 25 REL_CONF h1     3573081201267.631300
HOUR 25 RESIDUAL h1     52.479209
HOUR 25 REL_RESIDUAL h1     92.050344
HOUR 25 PARAM_FIT Km1    2.435980
HOUR 25 REL_CONF Km1    11841376109793.416000
HOUR 25 RESIDUAL Km1    87.201965
HOUR 25 REL_RESIDUAL Km1    89.025050
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     5404.034199
HOUR 25 RESIDUAL d1     155.444947
HOUR 25 REL_RESIDUAL d1     88.779549
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 19417.798642
HOUR 25 RESIDUAL alpha2 -21.841725
HOUR 25 REL_RESIDUAL alpha2 -240.537933
HOUR 25 PARAM_FIT d2     0.006016
HOUR 25 REL_CONF d2     14.990228
HOUR 25 RESIDUAL d2     -110.876026
HOUR 25 REL_RESIDUAL d2     166.451343
HOUR 25 PARAM_FIT Kf     0.015155
HOUR 25 REL_CONF Kf     144.795303
HOUR 25 RESIDUAL Kf     -79.270626
HOUR 25 REL_RESIDUAL Kf     398.480737
HOUR 25 PE_TIME 674.8
HOUR 30 PARAM_FIT alpha1 0.168923
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -10.111243
HOUR 30 REL_RESIDUAL alpha1 102.464505
HOUR 30 PARAM_FIT Vm1    0.183447
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -140.780687
HOUR 30 REL_RESIDUAL Vm1    100.819614
HOUR 30 PARAM_FIT h1     1.132434
HOUR 30 REL_CONF h1     337953345.388496
HOUR 30 RESIDUAL h1     52.498670
HOUR 30 REL_RESIDUAL h1     92.084479
HOUR 30 PARAM_FIT Km1    7.596343
HOUR 30 REL_CONF Km1    637200036.428737
HOUR 30 RESIDUAL Km1    87.229264
HOUR 30 REL_RESIDUAL Km1    89.052919
HOUR 30 PARAM_FIT d1     0.229999
HOUR 30 REL_CONF d1     2192.258768
HOUR 30 RESIDUAL d1     155.470950
HOUR 30 REL_RESIDUAL d1     88.794400
HOUR 30 PARAM_FIT alpha2 6.806699
HOUR 30 REL_CONF alpha2 8451.789421
HOUR 30 RESIDUAL alpha2 -21.830072
HOUR 30 REL_RESIDUAL alpha2 -240.409600
HOUR 30 PARAM_FIT d2     0.005989
HOUR 30 REL_CONF d2     12.866297
HOUR 30 RESIDUAL d2     -110.894630
HOUR 30 REL_RESIDUAL d2     166.479273
HOUR 30 PARAM_FIT Kf     0.014843
HOUR 30 REL_CONF Kf     101.535932
HOUR 30 RESIDUAL Kf     -79.337400
HOUR 30 REL_RESIDUAL Kf     398.816402
HOUR 30 PE_TIME 1257.1
HOUR 35 PARAM_FIT alpha1 0.150262
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -10.111243
HOUR 35 REL_RESIDUAL alpha1 102.464505
HOUR 35 PARAM_FIT Vm1    0.194203
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -140.804305
HOUR 35 REL_RESIDUAL Vm1    100.836528
HOUR 35 PARAM_FIT h1     1.100640
HOUR 35 REL_CONF h1     164490810.017630
HOUR 35 RESIDUAL h1     52.410475
HOUR 35 REL_RESIDUAL h1     91.929781
HOUR 35 PARAM_FIT Km1    8.508184
HOUR 35 REL_CONF Km1    297937014.485877
HOUR 35 RESIDUAL Km1    87.039425
HOUR 35 REL_RESIDUAL Km1    88.859112
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     1633.548847
HOUR 35 RESIDUAL d1     155.150967
HOUR 35 REL_RESIDUAL d1     88.611647
HOUR 35 PARAM_FIT alpha2 6.806358
HOUR 35 REL_CONF alpha2 6199.904386
HOUR 35 RESIDUAL alpha2 -22.300020
HOUR 35 REL_RESIDUAL alpha2 -245.585027
HOUR 35 PARAM_FIT d2     0.005894
HOUR 35 REL_CONF d2     11.825582
HOUR 35 RESIDUAL d2     -111.526800
HOUR 35 REL_RESIDUAL d2     167.428311
HOUR 35 PARAM_FIT Kf     0.015467
HOUR 35 REL_CONF Kf     96.290221
HOUR 35 RESIDUAL Kf     -80.137821
HOUR 35 REL_RESIDUAL Kf     402.839986
HOUR 35 PE_TIME 1497.2
HOUR 40 PARAM_FIT alpha1 0.132132
HOUR 40 RESIDUAL alpha1 -10.111243
HOUR 40 REL_RESIDUAL alpha1 102.464505
HOUR 40 PARAM_FIT Vm1    0.206921
HOUR 40 RESIDUAL Vm1    -140.810818
HOUR 40 REL_RESIDUAL Vm1    100.841192
HOUR 40 PARAM_FIT h1     1.200730
HOUR 40 RESIDUAL h1     52.391372
HOUR 40 REL_RESIDUAL h1     91.896275
HOUR 40 PARAM_FIT Km1    6.902120
HOUR 40 RESIDUAL Km1    87.005788
HOUR 40 REL_RESIDUAL Km1    88.824772
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 RESIDUAL d1     155.104192
HOUR 40 REL_RESIDUAL d1     88.584933
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 RESIDUAL alpha2 -22.355926
HOUR 40 REL_RESIDUAL alpha2 -246.200709
HOUR 40 PARAM_FIT d2     0.005883
HOUR 40 RESIDUAL d2     -111.585850
HOUR 40 REL_RESIDUAL d2     167.516958
HOUR 40 PARAM_FIT Kf     0.015695
HOUR 40 RESIDUAL Kf     -80.192576
HOUR 40 REL_RESIDUAL Kf     403.115232
HOUR 40 PE_TIME 1579.6
HOUR 45 PARAM_FIT alpha1 0.114590
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -10.111243
HOUR 45 REL_RESIDUAL alpha1 102.464505
HOUR 45 PARAM_FIT Vm1    0.214986
HOUR 45 REL_CONF Vm1    5741615.327863
HOUR 45 RESIDUAL Vm1    -140.836102
HOUR 45 REL_RESIDUAL Vm1    100.859299
HOUR 45 PARAM_FIT h1     1.446413
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     52.302109
HOUR 45 REL_RESIDUAL h1     91.739703
HOUR 45 PARAM_FIT Km1    7.042642
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    86.821098
HOUR 45 REL_RESIDUAL Km1    88.636220
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     2599.065326
HOUR 45 RESIDUAL d1     154.803819
HOUR 45 REL_RESIDUAL d1     88.413380
HOUR 45 PARAM_FIT alpha2 6.746281
HOUR 45 REL_CONF alpha2 9085.798839
HOUR 45 RESIDUAL alpha2 -22.781633
HOUR 45 REL_RESIDUAL alpha2 -250.888926
HOUR 45 PARAM_FIT d2     0.005802
HOUR 45 REL_CONF d2     10.854217
HOUR 45 RESIDUAL d2     -112.137670
HOUR 45 REL_RESIDUAL d2     168.345372
HOUR 45 PARAM_FIT Kf     0.016506
HOUR 45 REL_CONF Kf     99.733782
HOUR 45 RESIDUAL Kf     -80.864255
HOUR 45 REL_RESIDUAL Kf     406.491656
HOUR 45 PE_TIME 1681.0
HOUR 50 PARAM_FIT alpha1 0.072559
HOUR 50 REL_CONF alpha1 40055966.867038
HOUR 50 RESIDUAL alpha1 -10.111243
HOUR 50 REL_RESIDUAL alpha1 102.464505
HOUR 50 PARAM_FIT Vm1    0.289277
HOUR 50 REL_CONF Vm1    12301573.379379
HOUR 50 RESIDUAL Vm1    -140.806947
HOUR 50 REL_RESIDUAL Vm1    100.838420
HOUR 50 PARAM_FIT h1     1.575646
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     52.388987
HOUR 50 REL_RESIDUAL h1     91.892090
HOUR 50 PARAM_FIT Km1    7.274506
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    86.974980
HOUR 50 REL_RESIDUAL Km1    88.793320
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     2512.478006
HOUR 50 RESIDUAL d1     155.026147
HOUR 50 REL_RESIDUAL d1     88.540358
HOUR 50 PARAM_FIT alpha2 6.207121
HOUR 50 REL_CONF alpha2 9875.453315
HOUR 50 RESIDUAL alpha2 -22.493208
HOUR 50 REL_RESIDUAL alpha2 -247.712563
HOUR 50 PARAM_FIT d2     0.005838
HOUR 50 REL_CONF d2     10.888144
HOUR 50 RESIDUAL d2     -111.787646
HOUR 50 REL_RESIDUAL d2     167.819902
HOUR 50 PARAM_FIT Kf     0.016267
HOUR 50 REL_CONF Kf     99.431338
HOUR 50 RESIDUAL Kf     -80.458473
HOUR 50 REL_RESIDUAL Kf     404.451857
HOUR 50 PE_TIME 1852.1
