HEADER DATE 21-Feb-2018 20:03:24
HEADER RANDSEED 1365887116
HOUR 5 PARAM_FIT alpha1 0.101231
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -90.103361
HOUR 5 REL_RESIDUAL alpha1 100.002171
HOUR 5 PARAM_FIT Vm1    0.319888
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -16.226883
HOUR 5 REL_RESIDUAL Vm1    104.312750
HOUR 5 PARAM_FIT h1     4.369792
HOUR 5 REL_CONF h1     19504466373517.797000
HOUR 5 RESIDUAL h1     -39.576334
HOUR 5 REL_RESIDUAL h1     111.509775
HOUR 5 PARAM_FIT Km1    4.814816
HOUR 5 REL_CONF Km1    93985982570801.281000
HOUR 5 RESIDUAL Km1    -29.398792
HOUR 5 REL_RESIDUAL Km1    158.536775
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     6632.141198
HOUR 5 RESIDUAL d1     -8.657379
HOUR 5 REL_RESIDUAL d1     -71.421016
HOUR 5 PARAM_FIT alpha2 4.766815
HOUR 5 REL_CONF alpha2 15165525.941871
HOUR 5 RESIDUAL alpha2 -20.976710
HOUR 5 REL_RESIDUAL alpha2 -168.168227
HOUR 5 PARAM_FIT d2     0.005521
HOUR 5 REL_CONF d2     277.255751
HOUR 5 RESIDUAL d2     -27.713954
HOUR 5 REL_RESIDUAL d2     -133.695082
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     905.576391
HOUR 5 RESIDUAL Kf     40.022092
HOUR 5 REL_RESIDUAL Kf     37.976146
HOUR 5 PE_TIME 469.2
HOUR 10 PARAM_FIT alpha1 0.109013
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -90.103361
HOUR 10 REL_RESIDUAL alpha1 100.002171
HOUR 10 PARAM_FIT Vm1    0.258855
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -16.229434
HOUR 10 REL_RESIDUAL Vm1    104.329149
HOUR 10 PARAM_FIT h1     4.894571
HOUR 10 REL_CONF h1     7632982213365.669900
HOUR 10 RESIDUAL h1     -39.590504
HOUR 10 REL_RESIDUAL h1     111.549702
HOUR 10 PARAM_FIT Km1    9.505488
HOUR 10 REL_CONF Km1    31707618567236.867000
HOUR 10 RESIDUAL Km1    -29.433002
HOUR 10 REL_RESIDUAL Km1    158.721255
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     2471.849520
HOUR 10 RESIDUAL d1     -8.716312
HOUR 10 REL_RESIDUAL d1     -71.907195
HOUR 10 PARAM_FIT alpha2 5.478587
HOUR 10 REL_CONF alpha2 5582768.046021
HOUR 10 RESIDUAL alpha2 -21.061054
HOUR 10 REL_RESIDUAL alpha2 -168.844407
HOUR 10 PARAM_FIT d2     0.005625
HOUR 10 REL_CONF d2     29.336197
HOUR 10 RESIDUAL d2     -27.820917
HOUR 10 REL_RESIDUAL d2     -134.211087
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     185.219652
HOUR 10 RESIDUAL Kf     39.898121
HOUR 10 REL_RESIDUAL Kf     37.858512
HOUR 10 PE_TIME 540.4
HOUR 15 PARAM_FIT alpha1 0.098247
HOUR 15 REL_CONF alpha1 129107575.248762
HOUR 15 RESIDUAL alpha1 -90.103361
HOUR 15 REL_RESIDUAL alpha1 100.002171
HOUR 15 PARAM_FIT Vm1    0.478666
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -16.202354
HOUR 15 REL_RESIDUAL Vm1    104.155071
HOUR 15 PARAM_FIT h1     2.603778
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -39.474077
HOUR 15 REL_RESIDUAL h1     111.221657
HOUR 15 PARAM_FIT Km1    6.681218
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    -29.216827
HOUR 15 REL_RESIDUAL Km1    157.555506
HOUR 15 PARAM_FIT d1     0.213805
HOUR 15 REL_CONF d1     1187.497721
HOUR 15 RESIDUAL d1     -8.431593
HOUR 15 REL_RESIDUAL d1     -69.558342
HOUR 15 PARAM_FIT alpha2 3.296716
HOUR 15 REL_CONF alpha2 3998790.506036
HOUR 15 RESIDUAL alpha2 -20.754529
HOUR 15 REL_RESIDUAL alpha2 -166.387025
HOUR 15 PARAM_FIT d2     0.005729
HOUR 15 REL_CONF d2     14.260887
HOUR 15 RESIDUAL d2     -27.539747
HOUR 15 REL_RESIDUAL d2     -132.854690
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     130.310943
HOUR 15 RESIDUAL Kf     40.112661
HOUR 15 REL_RESIDUAL Kf     38.062085
HOUR 15 PE_TIME 606.4
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 366128542887.272640
HOUR 20 RESIDUAL alpha1 -90.103361
HOUR 20 REL_RESIDUAL alpha1 100.002171
HOUR 20 PARAM_FIT Vm1    0.494745
HOUR 20 REL_CONF Vm1    35284246.657053
HOUR 20 RESIDUAL Vm1    -16.207736
HOUR 20 REL_RESIDUAL Vm1    104.189665
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     190279162.796119
HOUR 20 RESIDUAL h1     -39.467457
HOUR 20 REL_RESIDUAL h1     111.203006
HOUR 20 PARAM_FIT Km1    9.999962
HOUR 20 REL_CONF Km1    418801973.319335
HOUR 20 RESIDUAL Km1    -29.129875
HOUR 20 REL_RESIDUAL Km1    157.086605
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     4920.037300
HOUR 20 RESIDUAL d1     -8.180823
HOUR 20 REL_RESIDUAL d1     -67.489559
HOUR 20 PARAM_FIT alpha2 4.928002
HOUR 20 REL_CONF alpha2 14090520.149650
HOUR 20 RESIDUAL alpha2 -20.269044
HOUR 20 REL_RESIDUAL alpha2 -162.494942
HOUR 20 PARAM_FIT d2     0.005960
HOUR 20 REL_CONF d2     14.117143
HOUR 20 RESIDUAL d2     -26.771692
HOUR 20 REL_RESIDUAL d2     -129.149509
HOUR 20 PARAM_FIT Kf     0.019371
HOUR 20 REL_CONF Kf     174.389874
HOUR 20 RESIDUAL Kf     41.187446
HOUR 20 REL_RESIDUAL Kf     39.081927
HOUR 20 PE_TIME 877.8
HOUR 25 PARAM_FIT alpha1 0.018660
HOUR 25 REL_CONF alpha1 925152959.239792
HOUR 25 RESIDUAL alpha1 -90.103361
HOUR 25 REL_RESIDUAL alpha1 100.002171
HOUR 25 PARAM_FIT Vm1    0.413465
HOUR 25 REL_CONF Vm1    59704776.329220
HOUR 25 RESIDUAL Vm1    -16.209229
HOUR 25 REL_RESIDUAL Vm1    104.199264
HOUR 25 PARAM_FIT h1     0.501655
HOUR 25 REL_CONF h1     175444821.369642
HOUR 25 RESIDUAL h1     -39.476006
HOUR 25 REL_RESIDUAL h1     111.227093
HOUR 25 PARAM_FIT Km1    9.647446
HOUR 25 REL_CONF Km1    505450521.067682
HOUR 25 RESIDUAL Km1    -29.151378
HOUR 25 REL_RESIDUAL Km1    157.202560
HOUR 25 PARAM_FIT d1     0.229958
HOUR 25 REL_CONF d1     6128.485853
HOUR 25 RESIDUAL d1     -8.219718
HOUR 25 REL_RESIDUAL d1     -67.810427
HOUR 25 PARAM_FIT alpha2 5.579006
HOUR 25 REL_CONF alpha2 15519117.123595
HOUR 25 RESIDUAL alpha2 -20.328046
HOUR 25 REL_RESIDUAL alpha2 -162.967956
HOUR 25 PARAM_FIT d2     0.005948
HOUR 25 REL_CONF d2     13.098467
HOUR 25 RESIDUAL d2     -26.851994
HOUR 25 REL_RESIDUAL d2     -129.536897
HOUR 25 PARAM_FIT Kf     0.019488
HOUR 25 REL_CONF Kf     193.801853
HOUR 25 RESIDUAL Kf     41.085872
HOUR 25 REL_RESIDUAL Kf     38.985545
HOUR 25 PE_TIME 994.4
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 237738061946.102780
HOUR 30 RESIDUAL alpha1 -90.103361
HOUR 30 REL_RESIDUAL alpha1 100.002171
HOUR 30 PARAM_FIT Vm1    0.358141
HOUR 30 REL_CONF Vm1    24790597.181190
HOUR 30 RESIDUAL Vm1    -16.213087
HOUR 30 REL_RESIDUAL Vm1    104.224063
HOUR 30 PARAM_FIT h1     0.500021
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -39.505690
HOUR 30 REL_RESIDUAL h1     111.310729
HOUR 30 PARAM_FIT Km1    9.972257
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    -29.239806
HOUR 30 REL_RESIDUAL Km1    157.679422
HOUR 30 PARAM_FIT d1     0.226631
HOUR 30 REL_CONF d1     3992.780079
HOUR 30 RESIDUAL d1     -8.397580
HOUR 30 REL_RESIDUAL d1     -69.277739
HOUR 30 PARAM_FIT alpha2 6.528618
HOUR 30 REL_CONF alpha2 8360518.556303
HOUR 30 RESIDUAL alpha2 -20.617625
HOUR 30 REL_RESIDUAL alpha2 -165.289481
HOUR 30 PARAM_FIT d2     0.005871
HOUR 30 REL_CONF d2     11.223730
HOUR 30 RESIDUAL d2     -27.265944
HOUR 30 REL_RESIDUAL d2     -131.533837
HOUR 30 PARAM_FIT Kf     0.020302
HOUR 30 REL_CONF Kf     152.874790
HOUR 30 RESIDUAL Kf     40.543553
HOUR 30 REL_RESIDUAL Kf     38.470950
HOUR 30 PE_TIME 1117.6
HOUR 35 PARAM_FIT alpha1 0.003701
HOUR 35 REL_CONF alpha1 10661292011.089853
HOUR 35 RESIDUAL alpha1 -90.103361
HOUR 35 REL_RESIDUAL alpha1 100.002171
HOUR 35 PARAM_FIT Vm1    0.440988
HOUR 35 REL_CONF Vm1    54140825.229166
HOUR 35 RESIDUAL Vm1    -16.205830
HOUR 35 REL_RESIDUAL Vm1    104.177412
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     345513898.752173
HOUR 35 RESIDUAL h1     -39.456605
HOUR 35 REL_RESIDUAL h1     111.172429
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    494663387.298682
HOUR 35 RESIDUAL Km1    -29.103108
HOUR 35 REL_RESIDUAL Km1    156.942263
HOUR 35 PARAM_FIT d1     0.229870
HOUR 35 REL_CONF d1     2836.813184
HOUR 35 RESIDUAL d1     -8.133293
HOUR 35 REL_RESIDUAL d1     -67.097444
HOUR 35 PARAM_FIT alpha2 5.498955
HOUR 35 REL_CONF alpha2 7309976.660086
HOUR 35 RESIDUAL alpha2 -20.198075
HOUR 35 REL_RESIDUAL alpha2 -161.925989
HOUR 35 PARAM_FIT d2     0.005975
HOUR 35 REL_CONF d2     10.481749
HOUR 35 RESIDUAL d2     -26.676408
HOUR 35 REL_RESIDUAL d2     -128.689850
HOUR 35 PARAM_FIT Kf     0.019233
HOUR 35 REL_CONF Kf     121.064473
HOUR 35 RESIDUAL Kf     41.306537
HOUR 35 REL_RESIDUAL Kf     39.194930
HOUR 35 PE_TIME 1241.6
HOUR 40 PARAM_FIT alpha1 0.008820
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -90.103361
HOUR 40 REL_RESIDUAL alpha1 100.002171
HOUR 40 PARAM_FIT Vm1    0.479753
HOUR 40 REL_CONF Vm1    5924397.400452
HOUR 40 RESIDUAL Vm1    -16.212181
HOUR 40 REL_RESIDUAL Vm1    104.218237
HOUR 40 PARAM_FIT h1     0.500861
HOUR 40 REL_CONF h1     21839213.200959
HOUR 40 RESIDUAL h1     -39.493166
HOUR 40 REL_RESIDUAL h1     111.275442
HOUR 40 PARAM_FIT Km1    9.999981
HOUR 40 REL_CONF Km1    86418563.396997
HOUR 40 RESIDUAL Km1    -29.194439
HOUR 40 REL_RESIDUAL Km1    157.434774
HOUR 40 PARAM_FIT d1     0.229980
HOUR 40 REL_CONF d1     2851.591991
HOUR 40 RESIDUAL d1     -8.297215
HOUR 40 REL_RESIDUAL d1     -68.449758
HOUR 40 PARAM_FIT alpha2 4.925373
HOUR 40 REL_CONF alpha2 8052926.217485
HOUR 40 RESIDUAL alpha2 -20.444972
HOUR 40 REL_RESIDUAL alpha2 -163.905339
HOUR 40 PARAM_FIT d2     0.005924
HOUR 40 REL_CONF d2     10.112991
HOUR 40 RESIDUAL d2     -27.010284
HOUR 40 REL_RESIDUAL d2     -130.300504
HOUR 40 PARAM_FIT Kf     0.019719
HOUR 40 REL_CONF Kf     122.972241
HOUR 40 RESIDUAL Kf     40.886698
HOUR 40 REL_RESIDUAL Kf     38.796553
HOUR 40 PE_TIME 1349.3
HOUR 45 PARAM_FIT alpha1 0.014908
HOUR 45 RESIDUAL alpha1 -90.103361
HOUR 45 REL_RESIDUAL alpha1 100.002171
HOUR 45 PARAM_FIT Vm1    0.428787
HOUR 45 RESIDUAL Vm1    -16.209872
HOUR 45 REL_RESIDUAL Vm1    104.203399
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 RESIDUAL h1     -39.479653
HOUR 45 REL_RESIDUAL h1     111.237370
HOUR 45 PARAM_FIT Km1    9.967513
HOUR 45 RESIDUAL Km1    -29.160359
HOUR 45 REL_RESIDUAL Km1    157.250993
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 RESIDUAL d1     -8.235646
HOUR 45 REL_RESIDUAL d1     -67.941829
HOUR 45 PARAM_FIT alpha2 5.445528
HOUR 45 RESIDUAL alpha2 -20.351797
HOUR 45 REL_RESIDUAL alpha2 -163.158366
HOUR 45 PARAM_FIT d2     0.005943
HOUR 45 RESIDUAL d2     -26.883835
HOUR 45 REL_RESIDUAL d2     -129.690502
HOUR 45 PARAM_FIT Kf     0.019534
HOUR 45 RESIDUAL Kf     41.046143
HOUR 45 REL_RESIDUAL Kf     38.947847
HOUR 45 PE_TIME 1427.7
HOUR 50 PARAM_FIT alpha1 0.010741
HOUR 50 REL_CONF alpha1 660777732.589222
HOUR 50 RESIDUAL alpha1 -90.103361
HOUR 50 REL_RESIDUAL alpha1 100.002171
HOUR 50 PARAM_FIT Vm1    0.470769
HOUR 50 REL_CONF Vm1    30216203.912556
HOUR 50 RESIDUAL Vm1    -16.201261
HOUR 50 REL_RESIDUAL Vm1    104.148043
HOUR 50 PARAM_FIT h1     0.500311
HOUR 50 REL_CONF h1     119057353.161159
HOUR 50 RESIDUAL h1     -39.445021
HOUR 50 REL_RESIDUAL h1     111.139790
HOUR 50 PARAM_FIT Km1    9.999976
HOUR 50 REL_CONF Km1    216904582.542200
HOUR 50 RESIDUAL Km1    -29.101458
HOUR 50 REL_RESIDUAL Km1    156.933360
HOUR 50 PARAM_FIT d1     0.223497
HOUR 50 REL_CONF d1     11077.901219
HOUR 50 RESIDUAL d1     -8.166892
HOUR 50 REL_RESIDUAL d1     -67.374629
HOUR 50 PARAM_FIT alpha2 4.841822
HOUR 50 REL_CONF alpha2 31934424.561153
HOUR 50 RESIDUAL alpha2 -20.290339
HOUR 50 REL_RESIDUAL alpha2 -162.665661
HOUR 50 PARAM_FIT d2     0.005919
HOUR 50 REL_CONF d2     15.194287
HOUR 50 RESIDUAL d2     -26.844533
HOUR 50 REL_RESIDUAL d2     -129.500902
HOUR 50 PARAM_FIT Kf     0.019874
HOUR 50 REL_CONF Kf     328.307089
HOUR 50 RESIDUAL Kf     41.052337
HOUR 50 REL_RESIDUAL Kf     38.953725
HOUR 50 PE_TIME 1576.9
