HEADER DATE 22-Feb-2018 06:29:40
HEADER RANDSEED 1369644680
HOUR 5 PARAM_FIT alpha1 0.138594
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -84.640744
HOUR 5 REL_RESIDUAL alpha1 103.424026
HOUR 5 PARAM_FIT Vm1    0.423270
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    70.842399
HOUR 5 REL_RESIDUAL Vm1    95.514991
HOUR 5 PARAM_FIT h1     4.879554
HOUR 5 REL_CONF h1     15338868525374.756000
HOUR 5 RESIDUAL h1     -100.407675
HOUR 5 REL_RESIDUAL h1     106.527376
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    71555484899005.031000
HOUR 5 RESIDUAL Km1    -138.237905
HOUR 5 REL_RESIDUAL Km1    109.613059
HOUR 5 PARAM_FIT d1     0.148908
HOUR 5 REL_CONF d1     4095.639416
HOUR 5 RESIDUAL d1     -53.895336
HOUR 5 REL_RESIDUAL d1     165.340474
HOUR 5 PARAM_FIT alpha2 2.507423
HOUR 5 REL_CONF alpha2 2251735.236827
HOUR 5 RESIDUAL alpha2 31.289383
HOUR 5 REL_RESIDUAL alpha2 48.359920
HOUR 5 PARAM_FIT d2     0.006271
HOUR 5 REL_CONF d2     334.172690
HOUR 5 RESIDUAL d2     -50.835718
HOUR 5 REL_RESIDUAL d2     1845.787141
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1228.714346
HOUR 5 RESIDUAL Kf     35.300713
HOUR 5 REL_RESIDUAL Kf     35.226873
HOUR 5 PE_TIME 461.6
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -84.640744
HOUR 10 REL_RESIDUAL alpha1 103.424026
HOUR 10 PARAM_FIT Vm1    0.417596
HOUR 10 REL_CONF Vm1    37560234.256067
HOUR 10 RESIDUAL Vm1    70.937236
HOUR 10 REL_RESIDUAL Vm1    95.642857
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     77642465.548443
HOUR 10 RESIDUAL h1     -99.870197
HOUR 10 REL_RESIDUAL h1     105.957140
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    377339982.518311
HOUR 10 RESIDUAL Km1    -136.962460
HOUR 10 REL_RESIDUAL Km1    108.601720
HOUR 10 PARAM_FIT d1     0.112056
HOUR 10 REL_CONF d1     759.121980
HOUR 10 RESIDUAL d1     -51.754962
HOUR 10 REL_RESIDUAL d1     158.774219
HOUR 10 PARAM_FIT alpha2 2.882177
HOUR 10 REL_CONF alpha2 463339.776439
HOUR 10 RESIDUAL alpha2 34.270781
HOUR 10 REL_RESIDUAL alpha2 52.967878
HOUR 10 PARAM_FIT d2     0.006029
HOUR 10 REL_CONF d2     31.100995
HOUR 10 RESIDUAL d2     -47.139639
HOUR 10 REL_RESIDUAL d2     1711.586701
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     215.314061
HOUR 10 RESIDUAL Kf     39.527475
HOUR 10 REL_RESIDUAL Kf     39.444794
HOUR 10 PE_TIME 626.4
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 207490179546.208340
HOUR 15 RESIDUAL alpha1 -84.640744
HOUR 15 REL_RESIDUAL alpha1 103.424026
HOUR 15 PARAM_FIT Vm1    0.490748
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    70.775236
HOUR 15 REL_RESIDUAL Vm1    95.424437
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -100.711420
HOUR 15 REL_RESIDUAL h1     106.849634
HOUR 15 PARAM_FIT Km1    9.999998
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    -138.875929
HOUR 15 REL_RESIDUAL Km1    110.118968
HOUR 15 PARAM_FIT d1     0.177819
HOUR 15 REL_CONF d1     1001.248244
HOUR 15 RESIDUAL d1     -54.868710
HOUR 15 REL_RESIDUAL d1     168.326597
HOUR 15 PARAM_FIT alpha2 3.631316
HOUR 15 REL_CONF alpha2 537180.247401
HOUR 15 RESIDUAL alpha2 30.036004
HOUR 15 REL_RESIDUAL alpha2 46.422736
HOUR 15 PARAM_FIT d2     0.005563
HOUR 15 REL_CONF d2     16.076098
HOUR 15 RESIDUAL d2     -52.295117
HOUR 15 REL_RESIDUAL d2     1898.776246
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     140.794787
HOUR 15 RESIDUAL Kf     33.704589
HOUR 15 REL_RESIDUAL Kf     33.634089
HOUR 15 PE_TIME 814.4
HOUR 20 PARAM_FIT alpha1 0.084670
HOUR 20 RESIDUAL alpha1 -84.640744
HOUR 20 REL_RESIDUAL alpha1 103.424026
HOUR 20 PARAM_FIT Vm1    0.466090
HOUR 20 RESIDUAL Vm1    70.800708
HOUR 20 REL_RESIDUAL Vm1    95.458780
HOUR 20 PARAM_FIT h1     0.735115
HOUR 20 RESIDUAL h1     -100.589026
HOUR 20 REL_RESIDUAL h1     106.719781
HOUR 20 PARAM_FIT Km1    9.598835
HOUR 20 RESIDUAL Km1    -138.606802
HOUR 20 REL_RESIDUAL Km1    109.905569
HOUR 20 PARAM_FIT d1     0.167985
HOUR 20 RESIDUAL d1     -54.436054
HOUR 20 REL_RESIDUAL d1     166.999292
HOUR 20 PARAM_FIT alpha2 2.864734
HOUR 20 RESIDUAL alpha2 30.628509
HOUR 20 REL_RESIDUAL alpha2 47.338493
HOUR 20 PARAM_FIT d2     0.005724
HOUR 20 RESIDUAL d2     -51.554955
HOUR 20 REL_RESIDUAL d2     1871.901838
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 RESIDUAL Kf     34.579037
HOUR 20 REL_RESIDUAL Kf     34.506707
HOUR 20 PE_TIME 994.8
HOUR 25 PARAM_FIT alpha1 0.077951
HOUR 25 RESIDUAL alpha1 -84.640744
HOUR 25 REL_RESIDUAL alpha1 103.424026
HOUR 25 PARAM_FIT Vm1    0.318911
HOUR 25 RESIDUAL Vm1    70.804588
HOUR 25 REL_RESIDUAL Vm1    95.464012
HOUR 25 PARAM_FIT h1     0.536551
HOUR 25 RESIDUAL h1     -100.582415
HOUR 25 REL_RESIDUAL h1     106.712767
HOUR 25 PARAM_FIT Km1    8.454490
HOUR 25 RESIDUAL Km1    -138.569646
HOUR 25 REL_RESIDUAL Km1    109.876107
HOUR 25 PARAM_FIT d1     0.176844
HOUR 25 RESIDUAL d1     -54.325317
HOUR 25 REL_RESIDUAL d1     166.659574
HOUR 25 PARAM_FIT alpha2 4.531976
HOUR 25 RESIDUAL alpha2 30.854221
HOUR 25 REL_RESIDUAL alpha2 47.687346
HOUR 25 PARAM_FIT d2     0.005844
HOUR 25 RESIDUAL d2     -51.184091
HOUR 25 REL_RESIDUAL d2     1858.436186
HOUR 25 PARAM_FIT Kf     0.019987
HOUR 25 RESIDUAL Kf     35.110736
HOUR 25 REL_RESIDUAL Kf     35.037294
HOUR 25 PE_TIME 1277.7
HOUR 30 PARAM_FIT alpha1 0.357761
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -84.640744
HOUR 30 REL_RESIDUAL alpha1 103.424026
HOUR 30 PARAM_FIT Vm1    0.417534
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    70.804772
HOUR 30 REL_RESIDUAL Vm1    95.464260
HOUR 30 PARAM_FIT h1     0.644051
HOUR 30 REL_CONF h1     76652649.309265
HOUR 30 RESIDUAL h1     -100.580629
HOUR 30 REL_RESIDUAL h1     106.710871
HOUR 30 PARAM_FIT Km1    8.236919
HOUR 30 REL_CONF Km1    235388131.400861
HOUR 30 RESIDUAL Km1    -138.565868
HOUR 30 REL_RESIDUAL Km1    109.873111
HOUR 30 PARAM_FIT d1     0.175960
HOUR 30 REL_CONF d1     1487.144674
HOUR 30 RESIDUAL d1     -54.317093
HOUR 30 REL_RESIDUAL d1     166.634343
HOUR 30 PARAM_FIT alpha2 2.189629
HOUR 30 REL_CONF alpha2 1353057.254519
HOUR 30 RESIDUAL alpha2 30.872997
HOUR 30 REL_RESIDUAL alpha2 47.716366
HOUR 30 PARAM_FIT d2     0.005868
HOUR 30 REL_CONF d2     11.216940
HOUR 30 RESIDUAL d2     -51.144739
HOUR 30 REL_RESIDUAL d2     1857.007346
HOUR 30 PARAM_FIT Kf     0.020394
HOUR 30 REL_CONF Kf     123.124859
HOUR 30 RESIDUAL Kf     35.184135
HOUR 30 REL_RESIDUAL Kf     35.110540
HOUR 30 PE_TIME 1341.8
HOUR 35 PARAM_FIT alpha1 0.276336
HOUR 35 RESIDUAL alpha1 -84.640744
HOUR 35 REL_RESIDUAL alpha1 103.424026
HOUR 35 PARAM_FIT Vm1    0.366072
HOUR 35 RESIDUAL Vm1    70.801510
HOUR 35 REL_RESIDUAL Vm1    95.459861
HOUR 35 PARAM_FIT h1     0.638565
HOUR 35 RESIDUAL h1     -100.600049
HOUR 35 REL_RESIDUAL h1     106.731475
HOUR 35 PARAM_FIT Km1    5.787910
HOUR 35 RESIDUAL Km1    -138.595508
HOUR 35 REL_RESIDUAL Km1    109.896613
HOUR 35 PARAM_FIT d1     0.181849
HOUR 35 RESIDUAL d1     -54.336261
HOUR 35 REL_RESIDUAL d1     166.693147
HOUR 35 PARAM_FIT alpha2 2.761005
HOUR 35 RESIDUAL alpha2 30.889642
HOUR 35 REL_RESIDUAL alpha2 47.742092
HOUR 35 PARAM_FIT d2     0.005920
HOUR 35 RESIDUAL d2     -51.068976
HOUR 35 REL_RESIDUAL d2     1854.256484
HOUR 35 PARAM_FIT Kf     0.019793
HOUR 35 RESIDUAL Kf     35.337247
HOUR 35 REL_RESIDUAL Kf     35.263331
HOUR 35 PE_TIME 1498.5
HOUR 40 PARAM_FIT alpha1 0.347522
HOUR 40 RESIDUAL alpha1 -84.640744
HOUR 40 REL_RESIDUAL alpha1 103.424026
HOUR 40 PARAM_FIT Vm1    0.233351
HOUR 40 RESIDUAL Vm1    70.762064
HOUR 40 REL_RESIDUAL Vm1    95.406678
HOUR 40 PARAM_FIT h1     1.305023
HOUR 40 RESIDUAL h1     -100.791243
HOUR 40 REL_RESIDUAL h1     106.934323
HOUR 40 PARAM_FIT Km1    2.367760
HOUR 40 RESIDUAL Km1    -139.002406
HOUR 40 REL_RESIDUAL Km1    110.219256
HOUR 40 PARAM_FIT d1     0.199394
HOUR 40 RESIDUAL d1     -54.961282
HOUR 40 REL_RESIDUAL d1     168.610590
HOUR 40 PARAM_FIT alpha2 3.226249
HOUR 40 RESIDUAL alpha2 30.081329
HOUR 40 REL_RESIDUAL alpha2 46.492789
HOUR 40 PARAM_FIT d2     0.005932
HOUR 40 RESIDUAL d2     -52.008984
HOUR 40 REL_RESIDUAL d2     1888.387099
HOUR 40 PARAM_FIT Kf     0.019985
HOUR 40 RESIDUAL Kf     34.321926
HOUR 40 REL_RESIDUAL Kf     34.250134
HOUR 40 PE_TIME 1323.0
HOUR 45 PARAM_FIT alpha1 0.444904
HOUR 45 REL_CONF alpha1 42366850.568302
HOUR 45 RESIDUAL alpha1 -84.640744
HOUR 45 REL_RESIDUAL alpha1 103.424026
HOUR 45 PARAM_FIT Vm1    0.230152
HOUR 45 REL_CONF Vm1    67107719.378287
HOUR 45 RESIDUAL Vm1    70.780480
HOUR 45 REL_RESIDUAL Vm1    95.431508
HOUR 45 PARAM_FIT h1     1.064783
HOUR 45 REL_CONF h1     1005014915.209364
HOUR 45 RESIDUAL h1     -100.701764
HOUR 45 REL_RESIDUAL h1     106.839390
HOUR 45 PARAM_FIT Km1    8.976405
HOUR 45 REL_CONF Km1    2681356518.485528
HOUR 45 RESIDUAL Km1    -138.816878
HOUR 45 REL_RESIDUAL Km1    110.072144
HOUR 45 PARAM_FIT d1     0.189626
HOUR 45 REL_CONF d1     3119.706532
HOUR 45 RESIDUAL d1     -54.685077
HOUR 45 REL_RESIDUAL d1     167.763246
HOUR 45 PARAM_FIT alpha2 2.645900
HOUR 45 REL_CONF alpha2 2349146.427142
HOUR 45 RESIDUAL alpha2 30.426811
HOUR 45 REL_RESIDUAL alpha2 47.026755
HOUR 45 PARAM_FIT d2     0.005919
HOUR 45 REL_CONF d2     11.320813
HOUR 45 RESIDUAL d2     -51.620900
HOUR 45 REL_RESIDUAL d2     1874.296219
HOUR 45 PARAM_FIT Kf     0.020136
HOUR 45 REL_CONF Kf     157.036158
HOUR 45 RESIDUAL Kf     34.726342
HOUR 45 REL_RESIDUAL Kf     34.653704
HOUR 45 PE_TIME 1633.5
HOUR 50 PARAM_FIT alpha1 0.465638
HOUR 50 REL_CONF alpha1 23207091.829183
HOUR 50 RESIDUAL alpha1 -84.640744
HOUR 50 REL_RESIDUAL alpha1 103.424026
HOUR 50 PARAM_FIT Vm1    0.273743
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    70.775601
HOUR 50 REL_RESIDUAL Vm1    95.424929
HOUR 50 PARAM_FIT h1     0.729776
HOUR 50 REL_CONF h1     196834230.576199
HOUR 50 RESIDUAL h1     -100.731229
HOUR 50 REL_RESIDUAL h1     106.870651
HOUR 50 PARAM_FIT Km1    8.317425
HOUR 50 REL_CONF Km1    97087281.791560
HOUR 50 RESIDUAL Km1    -138.862356
HOUR 50 REL_RESIDUAL Km1    110.108205
HOUR 50 PARAM_FIT d1     0.199347
HOUR 50 REL_CONF d1     2045.350662
HOUR 50 RESIDUAL d1     -54.718741
HOUR 50 REL_RESIDUAL d1     167.866520
HOUR 50 PARAM_FIT alpha2 2.636946
HOUR 50 REL_CONF alpha2 1624384.218866
HOUR 50 RESIDUAL alpha2 30.436057
HOUR 50 REL_RESIDUAL alpha2 47.041045
HOUR 50 PARAM_FIT d2     0.005976
HOUR 50 REL_CONF d2     11.015635
HOUR 50 RESIDUAL d2     -51.543590
HOUR 50 REL_RESIDUAL d2     1871.489174
HOUR 50 PARAM_FIT Kf     0.019128
HOUR 50 REL_CONF Kf     120.675183
HOUR 50 RESIDUAL Kf     34.887562
HOUR 50 REL_RESIDUAL Kf     34.814587
HOUR 50 PE_TIME 1883.8
