HEADER DATE 21-Feb-2018 18:33:06
HEADER RANDSEED 1365345293
HOUR 5 PARAM_FIT alpha1 0.495000
HOUR 5 REL_CONF alpha1 298595188.726874
HOUR 5 RESIDUAL alpha1 -4.743848
HOUR 5 REL_RESIDUAL alpha1 -17.035821
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    298595849.020912
HOUR 5 RESIDUAL Vm1    -90.889134
HOUR 5 REL_RESIDUAL Vm1    156.717845
HOUR 5 PARAM_FIT h1     4.890676
HOUR 5 REL_CONF h1     16319400194469.225000
HOUR 5 RESIDUAL h1     -6.072099
HOUR 5 REL_RESIDUAL h1     -21.308784
HOUR 5 PARAM_FIT Km1    2.000361
HOUR 5 REL_CONF Km1    56555490436980.867000
HOUR 5 RESIDUAL Km1    58.024228
HOUR 5 REL_RESIDUAL Km1    60.100475
HOUR 5 PARAM_FIT d1     0.063170
HOUR 5 REL_CONF d1     1549.385604
HOUR 5 RESIDUAL d1     -69.903580
HOUR 5 REL_RESIDUAL d1     282.801888
HOUR 5 PARAM_FIT alpha2 0.805572
HOUR 5 REL_CONF alpha2 39973.655223
HOUR 5 RESIDUAL alpha2 -48.878660
HOUR 5 REL_RESIDUAL alpha2 -842.867596
HOUR 5 PARAM_FIT d2     0.008336
HOUR 5 REL_CONF d2     387.569008
HOUR 5 RESIDUAL d2     -72.122607
HOUR 5 REL_RESIDUAL d2     1384.924759
HOUR 5 PARAM_FIT Kf     0.020287
HOUR 5 REL_CONF Kf     2042.391771
HOUR 5 RESIDUAL Kf     -29.133489
HOUR 5 REL_RESIDUAL Kf     -55.430633
HOUR 5 PE_TIME 437.2
HOUR 10 PARAM_FIT alpha1 0.495000
HOUR 10 REL_CONF alpha1 40788913.981591
HOUR 10 RESIDUAL alpha1 -4.743848
HOUR 10 REL_RESIDUAL alpha1 -17.035821
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    40806774.856125
HOUR 10 RESIDUAL Vm1    -91.503591
HOUR 10 REL_RESIDUAL Vm1    157.777337
HOUR 10 PARAM_FIT h1     4.489880
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     -7.894531
HOUR 10 REL_RESIDUAL h1     -27.704238
HOUR 10 PARAM_FIT Km1    3.492776
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    54.435974
HOUR 10 REL_RESIDUAL Km1    56.383826
HOUR 10 PARAM_FIT d1     0.130455
HOUR 10 REL_CONF d1     1678.197774
HOUR 10 RESIDUAL d1     -75.538022
HOUR 10 REL_RESIDUAL d1     305.596581
HOUR 10 PARAM_FIT alpha2 1.249020
HOUR 10 REL_CONF alpha2 69624.861335
HOUR 10 RESIDUAL alpha2 -56.543371
HOUR 10 REL_RESIDUAL alpha2 -975.038483
HOUR 10 PARAM_FIT d2     0.006162
HOUR 10 REL_CONF d2     29.943584
HOUR 10 RESIDUAL d2     -81.568029
HOUR 10 REL_RESIDUAL d2     1566.299221
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     260.676479
HOUR 10 RESIDUAL Kf     -39.957015
HOUR 10 REL_RESIDUAL Kf     -76.023940
HOUR 10 PE_TIME 506.2
HOUR 15 PARAM_FIT alpha1 0.494999
HOUR 15 REL_CONF alpha1 139947300.781795
HOUR 15 RESIDUAL alpha1 -4.743848
HOUR 15 REL_RESIDUAL alpha1 -17.035821
HOUR 15 PARAM_FIT Vm1    0.494998
HOUR 15 REL_CONF Vm1    139928299.911460
HOUR 15 RESIDUAL Vm1    -91.617774
HOUR 15 REL_RESIDUAL Vm1    157.974221
HOUR 15 PARAM_FIT h1     4.303240
HOUR 15 REL_CONF h1     5341528422480.640600
HOUR 15 RESIDUAL h1     -8.368158
HOUR 15 REL_RESIDUAL h1     -29.366335
HOUR 15 PARAM_FIT Km1    2.173822
HOUR 15 REL_CONF Km1    18067028465363.648000
HOUR 15 RESIDUAL Km1    53.427613
HOUR 15 REL_RESIDUAL Km1    55.339383
HOUR 15 PARAM_FIT d1     0.162262
HOUR 15 REL_CONF d1     2214.347117
HOUR 15 RESIDUAL d1     -77.126685
HOUR 15 REL_RESIDUAL d1     312.023677
HOUR 15 PARAM_FIT alpha2 1.502984
HOUR 15 REL_CONF alpha2 81024.181195
HOUR 15 RESIDUAL alpha2 -58.660591
HOUR 15 REL_RESIDUAL alpha2 -1011.548007
HOUR 15 PARAM_FIT d2     0.005947
HOUR 15 REL_CONF d2     24.302374
HOUR 15 RESIDUAL d2     -84.108121
HOUR 15 REL_RESIDUAL d2     1615.074992
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     221.839075
HOUR 15 RESIDUAL Kf     -42.793223
HOUR 15 REL_RESIDUAL Kf     -81.420231
HOUR 15 PE_TIME 571.1
HOUR 20 PARAM_FIT alpha1 0.495000
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -4.743848
HOUR 20 REL_RESIDUAL alpha1 -17.035821
HOUR 20 PARAM_FIT Vm1    0.492633
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -91.631400
HOUR 20 REL_RESIDUAL Vm1    157.997714
HOUR 20 PARAM_FIT h1     4.900000
HOUR 20 REL_CONF h1     2015441857249.147700
HOUR 20 RESIDUAL h1     -8.425555
HOUR 20 REL_RESIDUAL h1     -29.567756
HOUR 20 PARAM_FIT Km1    2.091899
HOUR 20 REL_CONF Km1    6894528116933.830100
HOUR 20 RESIDUAL Km1    53.307316
HOUR 20 REL_RESIDUAL Km1    55.214782
HOUR 20 PARAM_FIT d1     0.166515
HOUR 20 REL_CONF d1     2183.036529
HOUR 20 RESIDUAL d1     -77.312732
HOUR 20 REL_RESIDUAL d1     312.776346
HOUR 20 PARAM_FIT alpha2 1.541010
HOUR 20 REL_CONF alpha2 80236.319736
HOUR 20 RESIDUAL alpha2 -58.904445
HOUR 20 REL_RESIDUAL alpha2 -1015.753045
HOUR 20 PARAM_FIT d2     0.005927
HOUR 20 REL_CONF d2     13.905500
HOUR 20 RESIDUAL d2     -84.396687
HOUR 20 REL_RESIDUAL d2     1620.616153
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     174.737477
HOUR 20 RESIDUAL Kf     -43.111974
HOUR 20 REL_RESIDUAL Kf     -82.026700
HOUR 20 PE_TIME 628.1
HOUR 25 PARAM_FIT alpha1 0.454314
HOUR 25 REL_CONF alpha1 20212491.173492
HOUR 25 RESIDUAL alpha1 -4.743848
HOUR 25 REL_RESIDUAL alpha1 -17.035821
HOUR 25 PARAM_FIT Vm1    0.391403
HOUR 25 REL_CONF Vm1    23469278.037614
HOUR 25 RESIDUAL Vm1    -91.620928
HOUR 25 REL_RESIDUAL Vm1    157.979659
HOUR 25 PARAM_FIT h1     4.641977
HOUR 25 REL_CONF h1     2683844801682.216300
HOUR 25 RESIDUAL h1     -8.373339
HOUR 25 REL_RESIDUAL h1     -29.384515
HOUR 25 PARAM_FIT Km1    4.128377
HOUR 25 REL_CONF Km1    7356380198155.884800
HOUR 25 RESIDUAL Km1    53.424223
HOUR 25 REL_RESIDUAL Km1    55.335871
HOUR 25 PARAM_FIT d1     0.161306
HOUR 25 REL_CONF d1     2110.308806
HOUR 25 RESIDUAL d1     -77.126180
HOUR 25 REL_RESIDUAL d1     312.021633
HOUR 25 PARAM_FIT alpha2 1.750007
HOUR 25 REL_CONF alpha2 68020.814509
HOUR 25 RESIDUAL alpha2 -58.655953
HOUR 25 REL_RESIDUAL alpha2 -1011.468032
HOUR 25 PARAM_FIT d2     0.005950
HOUR 25 REL_CONF d2     11.828137
HOUR 25 RESIDUAL d2     -84.100273
HOUR 25 REL_RESIDUAL d2     1614.924298
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     171.766404
HOUR 25 RESIDUAL Kf     -42.783612
HOUR 25 REL_RESIDUAL Kf     -81.401944
HOUR 25 PE_TIME 679.1
HOUR 30 PARAM_FIT alpha1 0.469972
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -4.743848
HOUR 30 REL_RESIDUAL alpha1 -17.035821
HOUR 30 PARAM_FIT Vm1    0.489428
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -91.638124
HOUR 30 REL_RESIDUAL Vm1    158.009309
HOUR 30 PARAM_FIT h1     4.633147
HOUR 30 REL_CONF h1     3068056310759.431600
HOUR 30 RESIDUAL h1     -8.453777
HOUR 30 REL_RESIDUAL h1     -29.666796
HOUR 30 PARAM_FIT Km1    3.190268
HOUR 30 REL_CONF Km1    9200389901541.814500
HOUR 30 RESIDUAL Km1    53.248431
HOUR 30 REL_RESIDUAL Km1    55.153789
HOUR 30 PARAM_FIT d1     0.168382
HOUR 30 REL_CONF d1     2169.489026
HOUR 30 RESIDUAL d1     -77.403998
HOUR 30 REL_RESIDUAL d1     313.145572
HOUR 30 PARAM_FIT alpha2 1.602426
HOUR 30 REL_CONF alpha2 77425.163880
HOUR 30 RESIDUAL alpha2 -59.024969
HOUR 30 REL_RESIDUAL alpha2 -1017.831369
HOUR 30 PARAM_FIT d2     0.005921
HOUR 30 REL_CONF d2     10.689852
HOUR 30 RESIDUAL d2     -84.541031
HOUR 30 REL_RESIDUAL d2     1623.387896
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     159.819785
HOUR 30 RESIDUAL Kf     -43.274013
HOUR 30 REL_RESIDUAL Kf     -82.335003
HOUR 30 PE_TIME 706.1
HOUR 35 PARAM_FIT alpha1 0.417950
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -4.743848
HOUR 35 REL_RESIDUAL alpha1 -17.035821
HOUR 35 PARAM_FIT Vm1    0.492491
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -91.660536
HOUR 35 REL_RESIDUAL Vm1    158.047954
HOUR 35 PARAM_FIT h1     4.863955
HOUR 35 REL_CONF h1     1767985560103.797100
HOUR 35 RESIDUAL h1     -8.545654
HOUR 35 REL_RESIDUAL h1     -29.989221
HOUR 35 PARAM_FIT Km1    3.071024
HOUR 35 REL_CONF Km1    5369141304270.640600
HOUR 35 RESIDUAL Km1    53.059586
HOUR 35 REL_RESIDUAL Km1    54.958186
HOUR 35 PARAM_FIT d1     0.175005
HOUR 35 REL_CONF d1     2353.575867
HOUR 35 RESIDUAL d1     -77.692198
HOUR 35 REL_RESIDUAL d1     314.311513
HOUR 35 PARAM_FIT alpha2 1.746864
HOUR 35 REL_CONF alpha2 77048.062561
HOUR 35 RESIDUAL alpha2 -59.399246
HOUR 35 REL_RESIDUAL alpha2 -1024.285435
HOUR 35 PARAM_FIT d2     0.005893
HOUR 35 REL_CONF d2     11.267073
HOUR 35 RESIDUAL d2     -84.981147
HOUR 35 REL_RESIDUAL d2     1631.839160
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     164.067913
HOUR 35 RESIDUAL Kf     -43.758183
HOUR 35 REL_RESIDUAL Kf     -83.256205
HOUR 35 PE_TIME 744.6
HOUR 40 PARAM_FIT alpha1 0.460880
HOUR 40 RESIDUAL alpha1 -4.743848
HOUR 40 REL_RESIDUAL alpha1 -17.035821
HOUR 40 PARAM_FIT Vm1    0.484453
HOUR 40 RESIDUAL Vm1    -91.657175
HOUR 40 REL_RESIDUAL Vm1    158.042157
HOUR 40 PARAM_FIT h1     4.538831
HOUR 40 RESIDUAL h1     -8.532287
HOUR 40 REL_RESIDUAL h1     -29.942310
HOUR 40 PARAM_FIT Km1    4.714447
HOUR 40 RESIDUAL Km1    53.086725
HOUR 40 REL_RESIDUAL Km1    54.986297
HOUR 40 PARAM_FIT d1     0.174340
HOUR 40 RESIDUAL d1     -77.650474
HOUR 40 REL_RESIDUAL d1     314.142718
HOUR 40 PARAM_FIT alpha2 1.676238
HOUR 40 RESIDUAL alpha2 -59.343924
HOUR 40 REL_RESIDUAL alpha2 -1023.331459
HOUR 40 PARAM_FIT d2     0.005893
HOUR 40 RESIDUAL d2     -84.914049
HOUR 40 REL_RESIDUAL d2     1630.550719
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 RESIDUAL Kf     -43.681391
HOUR 40 REL_RESIDUAL Kf     -83.110098
HOUR 40 PE_TIME 820.4
HOUR 45 PARAM_FIT alpha1 0.479905
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -4.743848
HOUR 45 REL_RESIDUAL alpha1 -17.035821
HOUR 45 PARAM_FIT Vm1    0.430242
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -91.667453
HOUR 45 REL_RESIDUAL Vm1    158.059880
HOUR 45 PARAM_FIT h1     3.897471
HOUR 45 REL_CONF h1     586728193786.349610
HOUR 45 RESIDUAL h1     -8.576364
HOUR 45 REL_RESIDUAL h1     -30.096989
HOUR 45 PARAM_FIT Km1    3.156047
HOUR 45 REL_CONF Km1    1765753172774.155500
HOUR 45 RESIDUAL Km1    52.994512
HOUR 45 REL_RESIDUAL Km1    54.890784
HOUR 45 PARAM_FIT d1     0.177379
HOUR 45 REL_CONF d1     2447.893400
HOUR 45 RESIDUAL d1     -77.793521
HOUR 45 REL_RESIDUAL d1     314.721428
HOUR 45 PARAM_FIT alpha2 1.769179
HOUR 45 REL_CONF alpha2 79837.973351
HOUR 45 RESIDUAL alpha2 -59.533231
HOUR 45 REL_RESIDUAL alpha2 -1026.595870
HOUR 45 PARAM_FIT d2     0.005887
HOUR 45 REL_CONF d2     10.223596
HOUR 45 RESIDUAL d2     -85.141705
HOUR 45 REL_RESIDUAL d2     1634.922249
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     160.274836
HOUR 45 RESIDUAL Kf     -43.938567
HOUR 45 REL_RESIDUAL Kf     -83.599412
HOUR 45 PE_TIME 871.8
HOUR 50 PARAM_FIT alpha1 0.375969
HOUR 50 REL_CONF alpha1 20107423.049946
HOUR 50 RESIDUAL alpha1 -4.743848
HOUR 50 REL_RESIDUAL alpha1 -17.035821
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    17041403.430446
HOUR 50 RESIDUAL Vm1    -91.700199
HOUR 50 REL_RESIDUAL Vm1    158.116344
HOUR 50 PARAM_FIT h1     1.283160
HOUR 50 REL_CONF h1     380201494.536399
HOUR 50 RESIDUAL h1     -8.725686
HOUR 50 REL_RESIDUAL h1     -30.621005
HOUR 50 PARAM_FIT Km1    3.598544
HOUR 50 REL_CONF Km1    1081242042.510448
HOUR 50 RESIDUAL Km1    52.683844
HOUR 50 REL_RESIDUAL Km1    54.568999
HOUR 50 PARAM_FIT d1     0.190084
HOUR 50 REL_CONF d1     2280.994418
HOUR 50 RESIDUAL d1     -78.264265
HOUR 50 REL_RESIDUAL d1     316.625869
HOUR 50 PARAM_FIT alpha2 1.994427
HOUR 50 REL_CONF alpha2 65649.796678
HOUR 50 RESIDUAL alpha2 -60.135727
HOUR 50 REL_RESIDUAL alpha2 -1036.985364
HOUR 50 PARAM_FIT d2     0.005884
HOUR 50 REL_CONF d2     9.937294
HOUR 50 RESIDUAL d2     -85.836389
HOUR 50 REL_RESIDUAL d2     1648.261824
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     147.801520
HOUR 50 RESIDUAL Kf     -44.683829
HOUR 50 REL_RESIDUAL Kf     -85.017380
HOUR 50 PE_TIME 1703.3
