HEADER DATE 21-Feb-2018 18:56:21
HEADER RANDSEED 1365484782
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 RESIDUAL alpha1 -1790.807887
HOUR 5 REL_RESIDUAL alpha1 -2.472696
HOUR 5 PARAM_FIT Vm1    0.038800
HOUR 5 RESIDUAL Vm1    -2662.007720
HOUR 5 REL_RESIDUAL Vm1    -3.813256
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 RESIDUAL h1     1146.250625
HOUR 5 REL_RESIDUAL h1     1.592308
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 RESIDUAL Km1    2189.113753
HOUR 5 REL_RESIDUAL Km1    3.062531
HOUR 5 PARAM_FIT d1     0.032103
HOUR 5 RESIDUAL d1     3086.072786
HOUR 5 REL_RESIDUAL d1     4.353490
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 RESIDUAL alpha2 -325.907417
HOUR 5 REL_RESIDUAL alpha2 -0.493597
HOUR 5 PARAM_FIT d2     0.006313
HOUR 5 RESIDUAL d2     -6540.223366
HOUR 5 REL_RESIDUAL d2     -11.200252
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 RESIDUAL Kf     -4202.903180
HOUR 5 REL_RESIDUAL Kf     -7.083693
HOUR 5 PE_TIME 443.3
HOUR 10 PARAM_FIT alpha1 0.041339
HOUR 10 REL_CONF alpha1 3808289416.232071
HOUR 10 RESIDUAL alpha1 -1790.807887
HOUR 10 REL_RESIDUAL alpha1 -2.472696
HOUR 10 PARAM_FIT Vm1    0.039039
HOUR 10 REL_CONF Vm1    4032655559.982697
HOUR 10 RESIDUAL Vm1    -2625.488439
HOUR 10 REL_RESIDUAL Vm1    -3.760943
HOUR 10 PARAM_FIT h1     4.899910
HOUR 10 REL_CONF h1     190978940212531.310000
HOUR 10 RESIDUAL h1     1217.072015
HOUR 10 REL_RESIDUAL h1     1.690689
HOUR 10 PARAM_FIT Km1    2.000271
HOUR 10 REL_CONF Km1    457920721215785.560000
HOUR 10 RESIDUAL Km1    2291.709693
HOUR 10 REL_RESIDUAL Km1    3.206061
HOUR 10 PARAM_FIT d1     0.032711
HOUR 10 REL_CONF d1     1697.393052
HOUR 10 RESIDUAL d1     3217.670256
HOUR 10 REL_RESIDUAL d1     4.539133
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 1717.768622
HOUR 10 RESIDUAL alpha2 -168.263953
HOUR 10 REL_RESIDUAL alpha2 -0.254841
HOUR 10 PARAM_FIT d2     0.006414
HOUR 10 REL_CONF d2     46.451533
HOUR 10 RESIDUAL d2     -6359.611908
HOUR 10 REL_RESIDUAL d2     -10.890952
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     808.047488
HOUR 10 RESIDUAL Kf     -4002.469535
HOUR 10 REL_RESIDUAL Kf     -6.745877
HOUR 10 PE_TIME 506.2
HOUR 15 PARAM_FIT alpha1 0.043252
HOUR 15 REL_CONF alpha1 445642720.787717
HOUR 15 RESIDUAL alpha1 -1790.807887
HOUR 15 REL_RESIDUAL alpha1 -2.472696
HOUR 15 PARAM_FIT Vm1    0.038800
HOUR 15 REL_CONF Vm1    496831989.597563
HOUR 15 RESIDUAL Vm1    -2643.722234
HOUR 15 REL_RESIDUAL Vm1    -3.787062
HOUR 15 PARAM_FIT h1     4.899976
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     1182.715698
HOUR 15 REL_RESIDUAL h1     1.642963
HOUR 15 PARAM_FIT Km1    2.000014
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    2243.996172
HOUR 15 REL_RESIDUAL Km1    3.139311
HOUR 15 PARAM_FIT d1     0.034727
HOUR 15 REL_CONF d1     772.000269
HOUR 15 RESIDUAL d1     3159.610438
HOUR 15 REL_RESIDUAL d1     4.457229
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 909.952399
HOUR 15 RESIDUAL alpha2 -233.688094
HOUR 15 REL_RESIDUAL alpha2 -0.353928
HOUR 15 PARAM_FIT d2     0.006363
HOUR 15 REL_CONF d2     16.990035
HOUR 15 RESIDUAL d2     -6429.623113
HOUR 15 REL_RESIDUAL d2     -11.010847
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     492.821313
HOUR 15 RESIDUAL Kf     -4074.599128
HOUR 15 REL_RESIDUAL Kf     -6.867446
HOUR 15 PE_TIME 570.5
HOUR 20 PARAM_FIT alpha1 0.029708
HOUR 20 REL_CONF alpha1 3636831731.533701
HOUR 20 RESIDUAL alpha1 -1790.807887
HOUR 20 REL_RESIDUAL alpha1 -2.472696
HOUR 20 PARAM_FIT Vm1    0.041396
HOUR 20 REL_CONF Vm1    2609990657.452496
HOUR 20 RESIDUAL Vm1    -2765.675590
HOUR 20 REL_RESIDUAL Vm1    -3.961757
HOUR 20 PARAM_FIT h1     4.900000
HOUR 20 REL_CONF h1     46313568066646.422000
HOUR 20 RESIDUAL h1     955.671517
HOUR 20 REL_RESIDUAL h1     1.327566
HOUR 20 PARAM_FIT Km1    2.003500
HOUR 20 REL_CONF Km1    110973735918440.360000
HOUR 20 RESIDUAL Km1    1933.995020
HOUR 20 REL_RESIDUAL Km1    2.705625
HOUR 20 PARAM_FIT d1     0.053469
HOUR 20 REL_CONF d1     2286.861223
HOUR 20 RESIDUAL d1     2790.020561
HOUR 20 REL_RESIDUAL d1     3.935852
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 2669.993335
HOUR 20 RESIDUAL alpha2 -640.709490
HOUR 20 REL_RESIDUAL alpha2 -0.970375
HOUR 20 PARAM_FIT d2     0.006020
HOUR 20 REL_CONF d2     13.930416
HOUR 20 RESIDUAL d2     -6854.487405
HOUR 20 REL_RESIDUAL d2     -11.738435
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     900.195510
HOUR 20 RESIDUAL Kf     -4500.916736
HOUR 20 REL_RESIDUAL Kf     -7.585974
HOUR 20 PE_TIME 647.5
HOUR 25 PARAM_FIT alpha1 0.033920
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -1790.807887
HOUR 25 REL_RESIDUAL alpha1 -2.472696
HOUR 25 PARAM_FIT Vm1    0.038800
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -2746.812898
HOUR 25 REL_RESIDUAL Vm1    -3.934737
HOUR 25 PARAM_FIT h1     4.899750
HOUR 25 REL_CONF h1     29890408217700.687000
HOUR 25 RESIDUAL h1     990.153444
HOUR 25 REL_RESIDUAL h1     1.375467
HOUR 25 PARAM_FIT Km1    2.000659
HOUR 25 REL_CONF Km1    71664103964245.047000
HOUR 25 RESIDUAL Km1    1979.842674
HOUR 25 REL_RESIDUAL Km1    2.769765
HOUR 25 PARAM_FIT d1     0.049281
HOUR 25 REL_CONF d1     1861.754289
HOUR 25 RESIDUAL d1     2842.879554
HOUR 25 REL_RESIDUAL d1     4.010420
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 2169.870386
HOUR 25 RESIDUAL alpha2 -584.787731
HOUR 25 REL_RESIDUAL alpha2 -0.885680
HOUR 25 PARAM_FIT d2     0.006074
HOUR 25 REL_CONF d2     13.886192
HOUR 25 RESIDUAL d2     -6798.800372
HOUR 25 REL_RESIDUAL d2     -11.643070
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     795.193076
HOUR 25 RESIDUAL Kf     -4448.029106
HOUR 25 REL_RESIDUAL Kf     -7.496835
HOUR 25 PE_TIME 705.8
HOUR 30 PARAM_FIT alpha1 0.033777
HOUR 30 REL_CONF alpha1 232144788.099069
HOUR 30 RESIDUAL alpha1 -1790.807887
HOUR 30 REL_RESIDUAL alpha1 -2.472696
HOUR 30 PARAM_FIT Vm1    0.038800
HOUR 30 REL_CONF Vm1    202172392.537127
HOUR 30 RESIDUAL Vm1    -2747.505604
HOUR 30 REL_RESIDUAL Vm1    -3.935729
HOUR 30 PARAM_FIT h1     4.900000
HOUR 30 REL_CONF h1     40080315843244.031000
HOUR 30 RESIDUAL h1     988.874326
HOUR 30 REL_RESIDUAL h1     1.373690
HOUR 30 PARAM_FIT Km1    2.000000
HOUR 30 REL_CONF Km1    96108510635521.531000
HOUR 30 RESIDUAL Km1    1978.116221
HOUR 30 REL_RESIDUAL Km1    2.767349
HOUR 30 PARAM_FIT d1     0.049409
HOUR 30 REL_CONF d1     1909.138247
HOUR 30 RESIDUAL d1     2840.849642
HOUR 30 REL_RESIDUAL d1     4.007556
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 2215.136571
HOUR 30 RESIDUAL alpha2 -586.988460
HOUR 30 REL_RESIDUAL alpha2 -0.889013
HOUR 30 PARAM_FIT d2     0.006072
HOUR 30 REL_CONF d2     12.216419
HOUR 30 RESIDUAL d2     -6801.058642
HOUR 30 REL_RESIDUAL d2     -11.646937
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     807.942934
HOUR 30 RESIDUAL Kf     -4450.254091
HOUR 30 REL_RESIDUAL Kf     -7.500586
HOUR 30 PE_TIME 752.9
HOUR 35 PARAM_FIT alpha1 0.035472
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -1790.807887
HOUR 35 REL_RESIDUAL alpha1 -2.472696
HOUR 35 PARAM_FIT Vm1    0.038800
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -2716.207703
HOUR 35 REL_RESIDUAL Vm1    -3.890896
HOUR 35 PARAM_FIT h1     4.899804
HOUR 35 REL_CONF h1     19363785851925.113000
HOUR 35 RESIDUAL h1     1046.637877
HOUR 35 REL_RESIDUAL h1     1.453932
HOUR 35 PARAM_FIT Km1    2.000000
HOUR 35 REL_CONF Km1    46432153641884.750000
HOUR 35 RESIDUAL Km1    2055.970027
HOUR 35 REL_RESIDUAL Km1    2.876265
HOUR 35 PARAM_FIT d1     0.043601
HOUR 35 REL_CONF d1     1434.509559
HOUR 35 RESIDUAL d1     2932.130744
HOUR 35 REL_RESIDUAL d1     4.136325
HOUR 35 PARAM_FIT alpha2 6.806699
HOUR 35 REL_CONF alpha2 1646.676509
HOUR 35 RESIDUAL alpha2 -488.490041
HOUR 35 REL_RESIDUAL alpha2 -0.739834
HOUR 35 PARAM_FIT d2     0.006160
HOUR 35 REL_CONF d2     11.644649
HOUR 35 RESIDUAL d2     -6700.706367
HOUR 35 REL_RESIDUAL d2     -11.475082
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     676.078284
HOUR 35 RESIDUAL Kf     -4352.399539
HOUR 35 REL_RESIDUAL Kf     -7.335659
HOUR 35 PE_TIME 791.6
HOUR 40 PARAM_FIT alpha1 0.036345
HOUR 40 RESIDUAL alpha1 -1790.807887
HOUR 40 REL_RESIDUAL alpha1 -2.472696
HOUR 40 PARAM_FIT Vm1    0.038800
HOUR 40 RESIDUAL Vm1    -2698.669156
HOUR 40 REL_RESIDUAL Vm1    -3.865772
HOUR 40 PARAM_FIT h1     4.900000
HOUR 40 RESIDUAL h1     1079.280403
HOUR 40 REL_RESIDUAL h1     1.499277
HOUR 40 PARAM_FIT Km1    2.000159
HOUR 40 RESIDUAL Km1    2100.501014
HOUR 40 REL_RESIDUAL Km1    2.938564
HOUR 40 PARAM_FIT d1     0.040898
HOUR 40 RESIDUAL d1     2985.134665
HOUR 40 REL_RESIDUAL d1     4.211098
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 RESIDUAL alpha2 -430.270055
HOUR 40 REL_RESIDUAL alpha2 -0.651658
HOUR 40 PARAM_FIT d2     0.006209
HOUR 40 RESIDUAL d2     -6640.164119
HOUR 40 REL_RESIDUAL d2     -11.371403
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 RESIDUAL Kf     -4291.966417
HOUR 40 REL_RESIDUAL Kf     -7.233803
HOUR 40 PE_TIME 818.5
HOUR 45 PARAM_FIT alpha1 0.036607
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -1790.807887
HOUR 45 REL_RESIDUAL alpha1 -2.472696
HOUR 45 PARAM_FIT Vm1    0.038800
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -2693.328938
HOUR 45 REL_RESIDUAL Vm1    -3.858123
HOUR 45 PARAM_FIT h1     4.894450
HOUR 45 REL_CONF h1     25143293170025.062000
HOUR 45 RESIDUAL h1     1089.252231
HOUR 45 REL_RESIDUAL h1     1.513129
HOUR 45 PARAM_FIT Km1    2.000206
HOUR 45 REL_CONF Km1    60288047604004.008000
HOUR 45 RESIDUAL Km1    2114.169490
HOUR 45 REL_RESIDUAL Km1    2.957686
HOUR 45 PARAM_FIT d1     0.040139
HOUR 45 REL_CONF d1     1179.122804
HOUR 45 RESIDUAL d1     3001.500798
HOUR 45 REL_RESIDUAL d1     4.234185
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 1336.108047
HOUR 45 RESIDUAL alpha2 -412.167618
HOUR 45 REL_RESIDUAL alpha2 -0.624241
HOUR 45 PARAM_FIT d2     0.006224
HOUR 45 REL_CONF d2     11.355230
HOUR 45 RESIDUAL d2     -6621.189082
HOUR 45 REL_RESIDUAL d2     -11.338907
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     602.713041
HOUR 45 RESIDUAL Kf     -4272.854401
HOUR 45 REL_RESIDUAL Kf     -7.201591
HOUR 45 PE_TIME 854.7
HOUR 50 PARAM_FIT alpha1 0.035886
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -1790.807887
HOUR 50 REL_RESIDUAL alpha1 -2.472696
HOUR 50 PARAM_FIT Vm1    0.038800
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -2708.036603
HOUR 50 REL_RESIDUAL Vm1    -3.879191
HOUR 50 PARAM_FIT h1     4.899999
HOUR 50 REL_CONF h1     20068646143754.570000
HOUR 50 RESIDUAL h1     1061.824774
HOUR 50 REL_RESIDUAL h1     1.475028
HOUR 50 PARAM_FIT Km1    2.000002
HOUR 50 REL_CONF Km1    48122330467761.016000
HOUR 50 RESIDUAL Km1    2076.646645
HOUR 50 REL_RESIDUAL Km1    2.905192
HOUR 50 PARAM_FIT d1     0.042300
HOUR 50 REL_CONF d1     1339.541225
HOUR 50 RESIDUAL d1     2956.680286
HOUR 50 REL_RESIDUAL d1     4.170957
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 1533.259031
HOUR 50 RESIDUAL alpha2 -461.603703
HOUR 50 REL_RESIDUAL alpha2 -0.699114
HOUR 50 PARAM_FIT d2     0.006183
HOUR 50 REL_CONF d2     10.967570
HOUR 50 RESIDUAL d2     -6672.841726
HOUR 50 REL_RESIDUAL d2     -11.427364
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     652.777745
HOUR 50 RESIDUAL Kf     -4324.691315
HOUR 50 REL_RESIDUAL Kf     -7.288958
HOUR 50 PE_TIME 914.9
