HEADER DATE 22-Feb-2018 09:37:25
HEADER RANDSEED 1370771179
HOUR 5 PARAM_FIT alpha1 0.000958
HOUR 5 REL_CONF alpha1 37701769144.375496
HOUR 5 RESIDUAL alpha1 -117.478628
HOUR 5 REL_RESIDUAL alpha1 158.195082
HOUR 5 PARAM_FIT Vm1    0.269692
HOUR 5 REL_CONF Vm1    133958558.852075
HOUR 5 RESIDUAL Vm1    -47.566665
HOUR 5 REL_RESIDUAL Vm1    1155.364636
HOUR 5 PARAM_FIT h1     4.896146
HOUR 5 REL_CONF h1     13445704694874.803000
HOUR 5 RESIDUAL h1     44.278258
HOUR 5 REL_RESIDUAL h1     48.948921
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    68711240154352.398000
HOUR 5 RESIDUAL Km1    1.638619
HOUR 5 REL_RESIDUAL Km1    3.056454
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     7202.433618
HOUR 5 RESIDUAL d1     12.048516
HOUR 5 REL_RESIDUAL d1     16.569412
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 200633.268400
HOUR 5 RESIDUAL alpha2 99.515188
HOUR 5 REL_RESIDUAL alpha2 58.051221
HOUR 5 PARAM_FIT d2     0.004721
HOUR 5 REL_CONF d2     382.226413
HOUR 5 RESIDUAL d2     -29.127573
HOUR 5 REL_RESIDUAL d2     -51.820776
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1020.963307
HOUR 5 RESIDUAL Kf     69.651946
HOUR 5 REL_RESIDUAL Kf     40.911879
HOUR 5 PE_TIME 430.4
HOUR 10 PARAM_FIT alpha1 0.018241
HOUR 10 REL_CONF alpha1 1268720785.904580
HOUR 10 RESIDUAL alpha1 -117.478628
HOUR 10 REL_RESIDUAL alpha1 158.195082
HOUR 10 PARAM_FIT Vm1    0.276549
HOUR 10 REL_CONF Vm1    83681230.595634
HOUR 10 RESIDUAL Vm1    -47.429952
HOUR 10 REL_RESIDUAL Vm1    1152.043981
HOUR 10 PARAM_FIT h1     4.891776
HOUR 10 REL_CONF h1     2562051265288.747600
HOUR 10 RESIDUAL h1     44.337635
HOUR 10 REL_RESIDUAL h1     49.014562
HOUR 10 PARAM_FIT Km1    2.000072
HOUR 10 REL_CONF Km1    13603824992203.924000
HOUR 10 RESIDUAL Km1    1.380035
HOUR 10 REL_RESIDUAL Km1    2.574126
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4534.413680
HOUR 10 RESIDUAL d1     11.270576
HOUR 10 REL_RESIDUAL d1     15.499571
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 166626.499603
HOUR 10 RESIDUAL alpha2 98.068438
HOUR 10 REL_RESIDUAL alpha2 57.207273
HOUR 10 PARAM_FIT d2     0.005610
HOUR 10 REL_CONF d2     35.270769
HOUR 10 RESIDUAL d2     -31.343531
HOUR 10 REL_RESIDUAL d2     -55.763180
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     229.353970
HOUR 10 RESIDUAL Kf     66.608682
HOUR 10 REL_RESIDUAL Kf     39.124339
HOUR 10 PE_TIME 496.5
HOUR 15 PARAM_FIT alpha1 0.000045
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -117.478628
HOUR 15 REL_RESIDUAL alpha1 158.195082
HOUR 15 PARAM_FIT Vm1    0.331819
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -47.200381
HOUR 15 REL_RESIDUAL Vm1    1146.467830
HOUR 15 PARAM_FIT h1     3.282909
HOUR 15 REL_CONF h1     2064138101074.973400
HOUR 15 RESIDUAL h1     44.905073
HOUR 15 REL_RESIDUAL h1     49.641856
HOUR 15 PARAM_FIT Km1    3.261739
HOUR 15 REL_CONF Km1    10097391821009.955000
HOUR 15 RESIDUAL Km1    2.393730
HOUR 15 REL_RESIDUAL Km1    4.464933
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     4307.764231
HOUR 15 RESIDUAL d1     12.800085
HOUR 15 REL_RESIDUAL d1     17.602989
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 182351.312936
HOUR 15 RESIDUAL alpha2 100.141537
HOUR 15 REL_RESIDUAL alpha2 58.416596
HOUR 15 PARAM_FIT d2     0.006075
HOUR 15 REL_CONF d2     25.346471
HOUR 15 RESIDUAL d2     -28.734144
HOUR 15 REL_RESIDUAL d2     -51.120828
HOUR 15 PARAM_FIT Kf     0.018211
HOUR 15 REL_CONF Kf     193.936820
HOUR 15 RESIDUAL Kf     69.720264
HOUR 15 REL_RESIDUAL Kf     40.952007
HOUR 15 PE_TIME 576.0
HOUR 20 PARAM_FIT alpha1 0.097926
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -117.478628
HOUR 20 REL_RESIDUAL alpha1 158.195082
HOUR 20 PARAM_FIT Vm1    0.288808
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -47.222574
HOUR 20 REL_RESIDUAL Vm1    1147.006883
HOUR 20 PARAM_FIT h1     4.877069
HOUR 20 REL_CONF h1     2445071210795.618200
HOUR 20 RESIDUAL h1     44.852015
HOUR 20 REL_RESIDUAL h1     49.583201
HOUR 20 PARAM_FIT Km1    9.977214
HOUR 20 REL_CONF Km1    9469490505488.771500
HOUR 20 RESIDUAL Km1    2.297324
HOUR 20 REL_RESIDUAL Km1    4.285111
HOUR 20 PARAM_FIT d1     0.229993
HOUR 20 REL_CONF d1     3999.998458
HOUR 20 RESIDUAL d1     12.651076
HOUR 20 REL_RESIDUAL d1     17.398067
HOUR 20 PARAM_FIT alpha2 5.754532
HOUR 20 REL_CONF alpha2 199237.522640
HOUR 20 RESIDUAL alpha2 99.935119
HOUR 20 REL_RESIDUAL alpha2 58.296184
HOUR 20 PARAM_FIT d2     0.006019
HOUR 20 REL_CONF d2     20.799541
HOUR 20 RESIDUAL d2     -28.998767
HOUR 20 REL_RESIDUAL d2     -51.591617
HOUR 20 PARAM_FIT Kf     0.018607
HOUR 20 REL_CONF Kf     169.605664
HOUR 20 RESIDUAL Kf     69.399832
HOUR 20 REL_RESIDUAL Kf     40.763793
HOUR 20 PE_TIME 625.7
HOUR 25 PARAM_FIT alpha1 0.112856
HOUR 25 REL_CONF alpha1 78928994.965774
HOUR 25 RESIDUAL alpha1 -117.478628
HOUR 25 REL_RESIDUAL alpha1 158.195082
HOUR 25 PARAM_FIT Vm1    0.196467
HOUR 25 REL_CONF Vm1    45337800.552083
HOUR 25 RESIDUAL Vm1    -47.335882
HOUR 25 REL_RESIDUAL Vm1    1149.759069
HOUR 25 PARAM_FIT h1     4.055509
HOUR 25 REL_CONF h1     1637984553127.699500
HOUR 25 RESIDUAL h1     44.554679
HOUR 25 REL_RESIDUAL h1     49.254500
HOUR 25 PARAM_FIT Km1    2.018839
HOUR 25 REL_CONF Km1    8830031123136.632800
HOUR 25 RESIDUAL Km1    1.746714
HOUR 25 REL_RESIDUAL Km1    3.258079
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     4056.234336
HOUR 25 RESIDUAL d1     11.800153
HOUR 25 REL_RESIDUAL d1     16.227858
HOUR 25 PARAM_FIT alpha2 6.806631
HOUR 25 REL_CONF alpha2 161079.552905
HOUR 25 RESIDUAL alpha2 98.760621
HOUR 25 REL_RESIDUAL alpha2 57.611051
HOUR 25 PARAM_FIT d2     0.005828
HOUR 25 REL_CONF d2     14.565909
HOUR 25 RESIDUAL d2     -30.499926
HOUR 25 REL_RESIDUAL d2     -54.262325
HOUR 25 PARAM_FIT Kf     0.020335
HOUR 25 REL_CONF Kf     155.978350
HOUR 25 RESIDUAL Kf     67.584633
HOUR 25 REL_RESIDUAL Kf     39.697589
HOUR 25 PE_TIME 649.5
HOUR 30 PARAM_FIT alpha1 0.154025
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -117.478628
HOUR 30 REL_RESIDUAL alpha1 158.195082
HOUR 30 PARAM_FIT Vm1    0.192442
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -47.249879
HOUR 30 REL_RESIDUAL Vm1    1147.670115
HOUR 30 PARAM_FIT h1     3.683350
HOUR 30 REL_CONF h1     1984455744970.105500
HOUR 30 RESIDUAL h1     44.781749
HOUR 30 REL_RESIDUAL h1     49.505522
HOUR 30 PARAM_FIT Km1    9.582742
HOUR 30 REL_CONF Km1    7634020154050.645500
HOUR 30 RESIDUAL Km1    2.170045
HOUR 30 REL_RESIDUAL Km1    4.047702
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     4160.727822
HOUR 30 RESIDUAL d1     12.457701
HOUR 30 REL_RESIDUAL d1     17.132134
HOUR 30 PARAM_FIT alpha2 6.338536
HOUR 30 REL_CONF alpha2 187032.917585
HOUR 30 RESIDUAL alpha2 99.671571
HOUR 30 REL_RESIDUAL alpha2 58.142445
HOUR 30 PARAM_FIT d2     0.005972
HOUR 30 REL_CONF d2     12.815209
HOUR 30 RESIDUAL d2     -29.332397
HOUR 30 REL_RESIDUAL d2     -52.185177
HOUR 30 PARAM_FIT Kf     0.018987
HOUR 30 REL_CONF Kf     152.223192
HOUR 30 RESIDUAL Kf     68.999433
HOUR 30 REL_RESIDUAL Kf     40.528608
HOUR 30 PE_TIME 700.7
HOUR 35 PARAM_FIT alpha1 0.214551
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -117.478628
HOUR 35 REL_RESIDUAL alpha1 158.195082
HOUR 35 PARAM_FIT Vm1    0.242762
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -47.275046
HOUR 35 REL_RESIDUAL Vm1    1148.281401
HOUR 35 PARAM_FIT h1     3.009795
HOUR 35 REL_CONF h1     1700033921392.047400
HOUR 35 RESIDUAL h1     44.714602
HOUR 35 REL_RESIDUAL h1     49.431292
HOUR 35 PARAM_FIT Km1    3.513763
HOUR 35 REL_CONF Km1    8143117217850.428700
HOUR 35 RESIDUAL Km1    2.037191
HOUR 35 REL_RESIDUAL Km1    3.799894
HOUR 35 PARAM_FIT d1     0.229998
HOUR 35 REL_CONF d1     4158.141515
HOUR 35 RESIDUAL d1     12.240540
HOUR 35 REL_RESIDUAL d1     16.833489
HOUR 35 PARAM_FIT alpha2 4.724738
HOUR 35 REL_CONF alpha2 246900.906067
HOUR 35 RESIDUAL alpha2 99.358836
HOUR 35 REL_RESIDUAL alpha2 57.960014
HOUR 35 PARAM_FIT d2     0.005919
HOUR 35 REL_CONF d2     12.218466
HOUR 35 RESIDUAL d2     -29.745267
HOUR 35 REL_RESIDUAL d2     -52.919713
HOUR 35 PARAM_FIT Kf     0.019515
HOUR 35 REL_CONF Kf     155.325857
HOUR 35 RESIDUAL Kf     68.487288
HOUR 35 REL_RESIDUAL Kf     40.227787
HOUR 35 PE_TIME 720.1
HOUR 40 PARAM_FIT alpha1 0.244915
HOUR 40 REL_CONF alpha1 26868826.006580
HOUR 40 RESIDUAL alpha1 -117.478628
HOUR 40 REL_RESIDUAL alpha1 158.195082
HOUR 40 PARAM_FIT Vm1    0.149060
HOUR 40 REL_CONF Vm1    44516900.951858
HOUR 40 RESIDUAL Vm1    -47.272100
HOUR 40 REL_RESIDUAL Vm1    1148.209850
HOUR 40 PARAM_FIT h1     2.548671
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     44.721143
HOUR 40 REL_RESIDUAL h1     49.438524
HOUR 40 PARAM_FIT Km1    3.196399
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    2.050846
HOUR 40 REL_RESIDUAL Km1    3.825364
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     4025.538912
HOUR 40 RESIDUAL d1     12.264404
HOUR 40 REL_RESIDUAL d1     16.866307
HOUR 40 PARAM_FIT alpha2 5.503357
HOUR 40 REL_CONF alpha2 206453.977260
HOUR 40 RESIDUAL alpha2 99.394836
HOUR 40 REL_RESIDUAL alpha2 57.981015
HOUR 40 PARAM_FIT d2     0.005931
HOUR 40 REL_CONF d2     11.556645
HOUR 40 RESIDUAL d2     -29.696360
HOUR 40 REL_RESIDUAL d2     -52.832703
HOUR 40 PARAM_FIT Kf     0.019412
HOUR 40 REL_CONF Kf     145.432394
HOUR 40 RESIDUAL Kf     68.548919
HOUR 40 REL_RESIDUAL Kf     40.263987
HOUR 40 PE_TIME 747.1
HOUR 45 PARAM_FIT alpha1 0.181186
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -117.478628
HOUR 45 REL_RESIDUAL alpha1 158.195082
HOUR 45 PARAM_FIT Vm1    0.151110
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -47.301296
HOUR 45 REL_RESIDUAL Vm1    1148.918997
HOUR 45 PARAM_FIT h1     4.281807
HOUR 45 REL_CONF h1     891810769800.495000
HOUR 45 RESIDUAL h1     44.645830
HOUR 45 REL_RESIDUAL h1     49.355266
HOUR 45 PARAM_FIT Km1    5.748344
HOUR 45 REL_CONF Km1    3918416837003.696300
HOUR 45 RESIDUAL Km1    1.915640
HOUR 45 REL_RESIDUAL Km1    3.573171
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     4006.504034
HOUR 45 RESIDUAL d1     12.061076
HOUR 45 REL_RESIDUAL d1     16.586686
HOUR 45 PARAM_FIT alpha2 6.439689
HOUR 45 REL_CONF alpha2 172146.945482
HOUR 45 RESIDUAL alpha2 99.120380
HOUR 45 REL_RESIDUAL alpha2 57.820913
HOUR 45 PARAM_FIT d2     0.005884
HOUR 45 REL_CONF d2     11.286481
HOUR 45 RESIDUAL d2     -30.040716
HOUR 45 REL_RESIDUAL d2     -53.445345
HOUR 45 PARAM_FIT Kf     0.019805
HOUR 45 REL_CONF Kf     147.060710
HOUR 45 RESIDUAL Kf     68.139099
HOUR 45 REL_RESIDUAL Kf     40.023269
HOUR 45 PE_TIME 783.4
HOUR 50 PARAM_FIT alpha1 0.163878
HOUR 50 REL_CONF alpha1 19176378.563889
HOUR 50 RESIDUAL alpha1 -117.478628
HOUR 50 REL_RESIDUAL alpha1 158.195082
HOUR 50 PARAM_FIT Vm1    0.318538
HOUR 50 REL_CONF Vm1    7602086.402886
HOUR 50 RESIDUAL Vm1    -47.345749
HOUR 50 REL_RESIDUAL Vm1    1149.998733
HOUR 50 PARAM_FIT h1     3.204228
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     44.529215
HOUR 50 REL_RESIDUAL h1     49.226351
HOUR 50 PARAM_FIT Km1    7.816026
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    1.689927
HOUR 50 REL_RESIDUAL Km1    3.152156
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     3960.683337
HOUR 50 RESIDUAL d1     11.698469
HOUR 50 REL_RESIDUAL d1     16.088019
HOUR 50 PARAM_FIT alpha2 4.320004
HOUR 50 REL_CONF alpha2 247750.826398
HOUR 50 RESIDUAL alpha2 98.605272
HOUR 50 REL_RESIDUAL alpha2 57.520431
HOUR 50 PARAM_FIT d2     0.005794
HOUR 50 REL_CONF d2     10.483422
HOUR 50 RESIDUAL d2     -30.713031
HOUR 50 REL_RESIDUAL d2     -54.641459
HOUR 50 PARAM_FIT Kf     0.020698
HOUR 50 REL_CONF Kf     148.393178
HOUR 50 RESIDUAL Kf     67.313515
HOUR 50 REL_RESIDUAL Kf     39.538341
HOUR 50 PE_TIME 804.1
