HEADER DATE 21-Feb-2018 16:37:50
HEADER RANDSEED 1364653651
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 3679663739877.650900
HOUR 5 RESIDUAL alpha1 -62.349092
HOUR 5 REL_RESIDUAL alpha1 138.118853
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    287281014.562961
HOUR 5 RESIDUAL Vm1    20.242027
HOUR 5 REL_RESIDUAL Vm1    53.936707
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     925895950.931607
HOUR 5 RESIDUAL h1     40.437907
HOUR 5 REL_RESIDUAL h1     68.185429
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    2067489933.191295
HOUR 5 RESIDUAL Km1    -83.631004
HOUR 5 REL_RESIDUAL Km1    137.506492
HOUR 5 PARAM_FIT d1     0.074717
HOUR 5 REL_CONF d1     2679.433143
HOUR 5 RESIDUAL d1     39.559831
HOUR 5 REL_RESIDUAL d1     57.295277
HOUR 5 PARAM_FIT alpha2 1.720164
HOUR 5 REL_CONF alpha2 387502.870120
HOUR 5 RESIDUAL alpha2 -143.965982
HOUR 5 REL_RESIDUAL alpha2 137.090535
HOUR 5 PARAM_FIT d2     0.006587
HOUR 5 REL_CONF d2     485.275016
HOUR 5 RESIDUAL d2     -6.396986
HOUR 5 REL_RESIDUAL d2     -14.316087
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     2239.517876
HOUR 5 RESIDUAL Kf     -116.831940
HOUR 5 REL_RESIDUAL Kf     228.253205
HOUR 5 PE_TIME 443.9
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -62.349092
HOUR 10 REL_RESIDUAL alpha1 138.118853
HOUR 10 PARAM_FIT Vm1    0.286205
HOUR 10 REL_CONF Vm1    35980154.479171
HOUR 10 RESIDUAL Vm1    20.130922
HOUR 10 REL_RESIDUAL Vm1    53.640657
HOUR 10 PARAM_FIT h1     0.500013
HOUR 10 REL_CONF h1     119480547.277306
HOUR 10 RESIDUAL h1     39.929545
HOUR 10 REL_RESIDUAL h1     67.328241
HOUR 10 PARAM_FIT Km1    9.999975
HOUR 10 REL_CONF Km1    418706342.862495
HOUR 10 RESIDUAL Km1    -84.838271
HOUR 10 REL_RESIDUAL Km1    139.491487
HOUR 10 PARAM_FIT d1     0.101603
HOUR 10 REL_CONF d1     1199.747943
HOUR 10 RESIDUAL d1     37.454467
HOUR 10 REL_RESIDUAL d1     54.246037
HOUR 10 PARAM_FIT alpha2 3.774035
HOUR 10 REL_CONF alpha2 185671.200470
HOUR 10 RESIDUAL alpha2 -147.042430
HOUR 10 REL_RESIDUAL alpha2 140.020061
HOUR 10 PARAM_FIT d2     0.006157
HOUR 10 REL_CONF d2     29.427436
HOUR 10 RESIDUAL d2     -10.407685
HOUR 10 REL_RESIDUAL d2     -23.291801
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     273.521173
HOUR 10 RESIDUAL Kf     -121.659624
HOUR 10 REL_RESIDUAL Kf     237.684995
HOUR 10 PE_TIME 557.8
HOUR 15 PARAM_FIT alpha1 0.055602
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -62.349092
HOUR 15 REL_RESIDUAL alpha1 138.118853
HOUR 15 PARAM_FIT Vm1    0.492646
HOUR 15 REL_CONF Vm1    34039404.765043
HOUR 15 RESIDUAL Vm1    20.160951
HOUR 15 REL_RESIDUAL Vm1    53.720674
HOUR 15 PARAM_FIT h1     0.503406
HOUR 15 REL_CONF h1     738330800.514061
HOUR 15 RESIDUAL h1     40.064687
HOUR 15 REL_RESIDUAL h1     67.556114
HOUR 15 PARAM_FIT Km1    6.524803
HOUR 15 REL_CONF Km1    1958105476.479271
HOUR 15 RESIDUAL Km1    -84.524927
HOUR 15 REL_RESIDUAL Km1    138.976285
HOUR 15 PARAM_FIT d1     0.094741
HOUR 15 REL_CONF d1     1127.582256
HOUR 15 RESIDUAL d1     37.990255
HOUR 15 REL_RESIDUAL d1     55.022030
HOUR 15 PARAM_FIT alpha2 1.811008
HOUR 15 REL_CONF alpha2 364176.761820
HOUR 15 RESIDUAL alpha2 -146.271570
HOUR 15 REL_RESIDUAL alpha2 139.286015
HOUR 15 PARAM_FIT d2     0.006249
HOUR 15 REL_CONF d2     18.327730
HOUR 15 RESIDUAL d2     -9.414501
HOUR 15 REL_RESIDUAL d2     -21.069113
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     251.625829
HOUR 15 RESIDUAL Kf     -120.473945
HOUR 15 REL_RESIDUAL Kf     235.368548
HOUR 15 PE_TIME 678.7
HOUR 20 PARAM_FIT alpha1 0.000725
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -62.349092
HOUR 20 REL_RESIDUAL alpha1 138.118853
HOUR 20 PARAM_FIT Vm1    0.412431
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    20.090915
HOUR 20 REL_RESIDUAL Vm1    53.534056
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     84535257.944549
HOUR 20 RESIDUAL h1     39.733081
HOUR 20 REL_RESIDUAL h1     66.996967
HOUR 20 PARAM_FIT Km1    9.975468
HOUR 20 REL_CONF Km1    215318387.533085
HOUR 20 RESIDUAL Km1    -85.304215
HOUR 20 REL_RESIDUAL Km1    140.257595
HOUR 20 PARAM_FIT d1     0.113966
HOUR 20 REL_CONF d1     1263.305560
HOUR 20 RESIDUAL d1     36.655949
HOUR 20 REL_RESIDUAL d1     53.089529
HOUR 20 PARAM_FIT alpha2 2.874702
HOUR 20 REL_CONF alpha2 282153.374291
HOUR 20 RESIDUAL alpha2 -148.184467
HOUR 20 REL_RESIDUAL alpha2 141.107557
HOUR 20 PARAM_FIT d2     0.006035
HOUR 20 REL_CONF d2     13.400215
HOUR 20 RESIDUAL d2     -11.864551
HOUR 20 REL_RESIDUAL d2     -26.552184
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     190.937601
HOUR 20 RESIDUAL Kf     -123.377724
HOUR 20 REL_RESIDUAL Kf     241.041627
HOUR 20 PE_TIME 797.7
HOUR 25 PARAM_FIT alpha1 0.146248
HOUR 25 REL_CONF alpha1 320687336.948318
HOUR 25 RESIDUAL alpha1 -62.349092
HOUR 25 REL_RESIDUAL alpha1 138.118853
HOUR 25 PARAM_FIT Vm1    0.473510
HOUR 25 REL_CONF Vm1    109722592.896486
HOUR 25 RESIDUAL Vm1    20.074824
HOUR 25 REL_RESIDUAL Vm1    53.491180
HOUR 25 PARAM_FIT h1     0.724348
HOUR 25 REL_CONF h1     406735302.581586
HOUR 25 RESIDUAL h1     39.643087
HOUR 25 REL_RESIDUAL h1     66.845223
HOUR 25 PARAM_FIT Km1    4.244352
HOUR 25 REL_CONF Km1    1753085662.135025
HOUR 25 RESIDUAL Km1    -85.522084
HOUR 25 REL_RESIDUAL Km1    140.615816
HOUR 25 PARAM_FIT d1     0.120413
HOUR 25 REL_CONF d1     1465.313890
HOUR 25 RESIDUAL d1     36.282894
HOUR 25 REL_RESIDUAL d1     52.549226
HOUR 25 PARAM_FIT alpha2 1.850181
HOUR 25 REL_CONF alpha2 514711.974421
HOUR 25 RESIDUAL alpha2 -148.713831
HOUR 25 REL_RESIDUAL alpha2 141.611640
HOUR 25 PARAM_FIT d2     0.006014
HOUR 25 REL_CONF d2     12.454493
HOUR 25 RESIDUAL d2     -12.532440
HOUR 25 REL_RESIDUAL d2     -28.046881
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     196.028066
HOUR 25 RESIDUAL Kf     -124.155131
HOUR 25 REL_RESIDUAL Kf     242.560439
HOUR 25 PE_TIME 889.5
HOUR 30 PARAM_FIT alpha1 0.293001
HOUR 30 REL_CONF alpha1 73342499.897478
HOUR 30 RESIDUAL alpha1 -62.349092
HOUR 30 REL_RESIDUAL alpha1 138.118853
HOUR 30 PARAM_FIT Vm1    0.267937
HOUR 30 REL_CONF Vm1    80252674.408772
HOUR 30 RESIDUAL Vm1    20.075538
HOUR 30 REL_RESIDUAL Vm1    53.493083
HOUR 30 PARAM_FIT h1     4.504121
HOUR 30 REL_CONF h1     1050924084985.879500
HOUR 30 RESIDUAL h1     39.645692
HOUR 30 REL_RESIDUAL h1     66.849614
HOUR 30 PARAM_FIT Km1    2.758421
HOUR 30 REL_CONF Km1    5887998806218.051800
HOUR 30 RESIDUAL Km1    -85.515920
HOUR 30 REL_RESIDUAL Km1    140.605681
HOUR 30 PARAM_FIT d1     0.120294
HOUR 30 REL_CONF d1     1495.075721
HOUR 30 RESIDUAL d1     36.294143
HOUR 30 REL_RESIDUAL d1     52.565518
HOUR 30 PARAM_FIT alpha2 2.011689
HOUR 30 REL_CONF alpha2 481609.839606
HOUR 30 RESIDUAL alpha2 -148.696241
HOUR 30 REL_RESIDUAL alpha2 141.594890
HOUR 30 PARAM_FIT d2     0.006021
HOUR 30 REL_CONF d2     13.820720
HOUR 30 RESIDUAL d2     -12.507475
HOUR 30 REL_RESIDUAL d2     -27.991011
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     203.070870
HOUR 30 RESIDUAL Kf     -124.121901
HOUR 30 REL_RESIDUAL Kf     242.495518
HOUR 30 PE_TIME 677.7
HOUR 35 PARAM_FIT alpha1 0.353712
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -62.349092
HOUR 35 REL_RESIDUAL alpha1 138.118853
HOUR 35 PARAM_FIT Vm1    0.400371
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    20.077554
HOUR 35 REL_RESIDUAL Vm1    53.498455
HOUR 35 PARAM_FIT h1     4.881695
HOUR 35 REL_CONF h1     1106678143354.394500
HOUR 35 RESIDUAL h1     39.653472
HOUR 35 REL_RESIDUAL h1     66.862733
HOUR 35 PARAM_FIT Km1    9.999897
HOUR 35 REL_CONF Km1    4661018291404.194300
HOUR 35 RESIDUAL Km1    -85.499828
HOUR 35 REL_RESIDUAL Km1    140.579222
HOUR 35 PARAM_FIT d1     0.120007
HOUR 35 REL_CONF d1     1491.854925
HOUR 35 RESIDUAL d1     36.319456
HOUR 35 REL_RESIDUAL d1     52.602179
HOUR 35 PARAM_FIT alpha2 1.493505
HOUR 35 REL_CONF alpha2 648841.005134
HOUR 35 RESIDUAL alpha2 -148.662108
HOUR 35 REL_RESIDUAL alpha2 141.562387
HOUR 35 PARAM_FIT d2     0.006024
HOUR 35 REL_CONF d2     12.314924
HOUR 35 RESIDUAL d2     -12.465755
HOUR 35 REL_RESIDUAL d2     -27.897642
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     200.383613
HOUR 35 RESIDUAL Kf     -124.074252
HOUR 35 REL_RESIDUAL Kf     242.402427
HOUR 35 PE_TIME 713.5
HOUR 40 PARAM_FIT alpha1 0.289296
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -62.349092
HOUR 40 REL_RESIDUAL alpha1 138.118853
HOUR 40 PARAM_FIT Vm1    0.107138
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    20.085284
HOUR 40 REL_RESIDUAL Vm1    53.519051
HOUR 40 PARAM_FIT h1     4.211631
HOUR 40 REL_CONF h1     703723783384.647460
HOUR 40 RESIDUAL h1     39.696402
HOUR 40 REL_RESIDUAL h1     66.935122
HOUR 40 PARAM_FIT Km1    2.336127
HOUR 40 REL_CONF Km1    4113024549859.785600
HOUR 40 RESIDUAL Km1    -85.394871
HOUR 40 REL_RESIDUAL Km1    140.406651
HOUR 40 PARAM_FIT d1     0.116710
HOUR 40 REL_CONF d1     1432.068320
HOUR 40 RESIDUAL d1     36.500589
HOUR 40 REL_RESIDUAL d1     52.864517
HOUR 40 PARAM_FIT alpha2 2.773944
HOUR 40 REL_CONF alpha2 332549.237442
HOUR 40 RESIDUAL alpha2 -148.403286
HOUR 40 REL_RESIDUAL alpha2 141.315926
HOUR 40 PARAM_FIT d2     0.006048
HOUR 40 REL_CONF d2     11.853399
HOUR 40 RESIDUAL d2     -12.136810
HOUR 40 REL_RESIDUAL d2     -27.161484
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     200.754981
HOUR 40 RESIDUAL Kf     -123.688060
HOUR 40 REL_RESIDUAL Kf     241.647928
HOUR 40 PE_TIME 719.7
HOUR 45 PARAM_FIT alpha1 0.200172
HOUR 45 REL_CONF alpha1 41465606.925519
HOUR 45 RESIDUAL alpha1 -62.349092
HOUR 45 REL_RESIDUAL alpha1 138.118853
HOUR 45 PARAM_FIT Vm1    0.419893
HOUR 45 REL_CONF Vm1    19823731.059299
HOUR 45 RESIDUAL Vm1    20.080172
HOUR 45 REL_RESIDUAL Vm1    53.505429
HOUR 45 PARAM_FIT h1     4.900000
HOUR 45 REL_CONF h1     7082273027843.538100
HOUR 45 RESIDUAL h1     39.667526
HOUR 45 REL_RESIDUAL h1     66.886432
HOUR 45 PARAM_FIT Km1    2.000000
HOUR 45 REL_CONF Km1    11262246942980.662000
HOUR 45 RESIDUAL Km1    -85.465936
HOUR 45 REL_RESIDUAL Km1    140.523497
HOUR 45 PARAM_FIT d1     0.118969
HOUR 45 REL_CONF d1     1501.226639
HOUR 45 RESIDUAL d1     36.377505
HOUR 45 REL_RESIDUAL d1     52.686253
HOUR 45 PARAM_FIT alpha2 1.802835
HOUR 45 REL_CONF alpha2 538147.622087
HOUR 45 RESIDUAL alpha2 -148.579563
HOUR 45 REL_RESIDUAL alpha2 141.483784
HOUR 45 PARAM_FIT d2     0.006032
HOUR 45 REL_CONF d2     16.102355
HOUR 45 RESIDUAL d2     -12.361202
HOUR 45 REL_RESIDUAL d2     -27.663661
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     209.810777
HOUR 45 RESIDUAL Kf     -123.951810
HOUR 45 REL_RESIDUAL Kf     242.163212
HOUR 45 PE_TIME 747.0
HOUR 50 PARAM_FIT alpha1 0.059512
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -62.349092
HOUR 50 REL_RESIDUAL alpha1 138.118853
HOUR 50 PARAM_FIT Vm1    0.488374
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    20.080130
HOUR 50 REL_RESIDUAL Vm1    53.505318
HOUR 50 PARAM_FIT h1     4.389375
HOUR 50 REL_CONF h1     740002233210.218630
HOUR 50 RESIDUAL h1     39.668246
HOUR 50 REL_RESIDUAL h1     66.887646
HOUR 50 PARAM_FIT Km1    2.721432
HOUR 50 REL_CONF Km1    4181067172462.761200
HOUR 50 RESIDUAL Km1    -85.463372
HOUR 50 REL_RESIDUAL Km1    140.519280
HOUR 50 PARAM_FIT d1     0.118823
HOUR 50 REL_CONF d1     1460.718921
HOUR 50 RESIDUAL d1     36.382588
HOUR 50 REL_RESIDUAL d1     52.693615
HOUR 50 PARAM_FIT alpha2 2.038162
HOUR 50 REL_CONF alpha2 465384.000785
HOUR 50 RESIDUAL alpha2 -148.571778
HOUR 50 REL_RESIDUAL alpha2 141.476371
HOUR 50 PARAM_FIT d2     0.006033
HOUR 50 REL_CONF d2     11.423548
HOUR 50 RESIDUAL d2     -12.350910
HOUR 50 REL_RESIDUAL d2     -27.640626
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     196.436743
HOUR 50 RESIDUAL Kf     -123.939436
HOUR 50 REL_RESIDUAL Kf     242.139037
HOUR 50 PE_TIME 772.3
