HEADER DATE 22-Feb-2018 07:43:39
HEADER RANDSEED 1370088624
HOUR 5 PARAM_FIT alpha1 0.034457
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -126.607504
HOUR 5 REL_RESIDUAL alpha1 100.003269
HOUR 5 PARAM_FIT Vm1    0.361684
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -38.685129
HOUR 5 REL_RESIDUAL Vm1    101.081581
HOUR 5 PARAM_FIT h1     4.872101
HOUR 5 REL_CONF h1     13464091066172.791000
HOUR 5 RESIDUAL h1     -31.776734
HOUR 5 REL_RESIDUAL h1     109.352338
HOUR 5 PARAM_FIT Km1    2.180061
HOUR 5 REL_CONF Km1    90824915362313.891000
HOUR 5 RESIDUAL Km1    6.089467
HOUR 5 REL_RESIDUAL Km1    44.181362
HOUR 5 PARAM_FIT d1     0.132706
HOUR 5 REL_CONF d1     5002.059890
HOUR 5 RESIDUAL d1     -0.295119
HOUR 5 REL_RESIDUAL d1     -1.943754
HOUR 5 PARAM_FIT alpha2 2.777536
HOUR 5 REL_CONF alpha2 3968270.944652
HOUR 5 RESIDUAL alpha2 16.830065
HOUR 5 REL_RESIDUAL alpha2 39.374989
HOUR 5 PARAM_FIT d2     0.005195
HOUR 5 REL_CONF d2     479.023268
HOUR 5 RESIDUAL d2     141.136979
HOUR 5 REL_RESIDUAL d2     78.472990
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1720.138278
HOUR 5 RESIDUAL Kf     -87.890116
HOUR 5 REL_RESIDUAL Kf     256.114256
HOUR 5 PE_TIME 477.4
HOUR 10 PARAM_FIT alpha1 0.481944
HOUR 10 REL_CONF alpha1 141453057.286417
HOUR 10 RESIDUAL alpha1 -126.607504
HOUR 10 REL_RESIDUAL alpha1 100.003269
HOUR 10 PARAM_FIT Vm1    0.450334
HOUR 10 REL_CONF Vm1    150934610.376715
HOUR 10 RESIDUAL Vm1    -38.741284
HOUR 10 REL_RESIDUAL Vm1    101.228312
HOUR 10 PARAM_FIT h1     4.669177
HOUR 10 REL_CONF h1     8449049626221.347700
HOUR 10 RESIDUAL h1     -32.022357
HOUR 10 REL_RESIDUAL h1     110.197593
HOUR 10 PARAM_FIT Km1    4.209438
HOUR 10 REL_CONF Km1    39956087361322.695000
HOUR 10 RESIDUAL Km1    5.658470
HOUR 10 REL_RESIDUAL Km1    41.054314
HOUR 10 PARAM_FIT d1     0.191997
HOUR 10 REL_CONF d1     3887.410164
HOUR 10 RESIDUAL d1     -0.777545
HOUR 10 REL_RESIDUAL d1     -5.121170
HOUR 10 PARAM_FIT alpha2 2.578503
HOUR 10 REL_CONF alpha2 8018871.690887
HOUR 10 RESIDUAL alpha2 16.483341
HOUR 10 REL_RESIDUAL alpha2 38.563807
HOUR 10 PARAM_FIT d2     0.006709
HOUR 10 REL_CONF d2     88.837502
HOUR 10 RESIDUAL d2     141.106572
HOUR 10 REL_RESIDUAL d2     78.456083
HOUR 10 PARAM_FIT Kf     0.012000
HOUR 10 REL_CONF Kf     405.796183
HOUR 10 RESIDUAL Kf     -87.462221
HOUR 10 REL_RESIDUAL Kf     254.867358
HOUR 10 PE_TIME 581.2
HOUR 15 PARAM_FIT alpha1 0.329906
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -126.607504
HOUR 15 REL_RESIDUAL alpha1 100.003269
HOUR 15 PARAM_FIT Vm1    0.486077
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -38.757243
HOUR 15 REL_RESIDUAL Vm1    101.270011
HOUR 15 PARAM_FIT h1     4.884158
HOUR 15 REL_CONF h1     1692016741039.910400
HOUR 15 RESIDUAL h1     -32.102962
HOUR 15 REL_RESIDUAL h1     110.474976
HOUR 15 PARAM_FIT Km1    2.000216
HOUR 15 REL_CONF Km1    10515287360334.865000
HOUR 15 RESIDUAL Km1    5.479837
HOUR 15 REL_RESIDUAL Km1    39.758263
HOUR 15 PARAM_FIT d1     0.199885
HOUR 15 REL_CONF d1     3815.213938
HOUR 15 RESIDUAL d1     -1.064988
HOUR 15 REL_RESIDUAL d1     -7.014364
HOUR 15 PARAM_FIT alpha2 2.947918
HOUR 15 REL_CONF alpha2 6767541.537448
HOUR 15 RESIDUAL alpha2 16.091187
HOUR 15 REL_RESIDUAL alpha2 37.646339
HOUR 15 PARAM_FIT d2     0.006558
HOUR 15 REL_CONF d2     32.960077
HOUR 15 RESIDUAL d2     140.621702
HOUR 15 REL_RESIDUAL d2     78.186493
HOUR 15 PARAM_FIT Kf     0.012511
HOUR 15 REL_CONF Kf     213.626313
HOUR 15 RESIDUAL Kf     -88.024198
HOUR 15 REL_RESIDUAL Kf     256.504976
HOUR 15 PE_TIME 656.5
HOUR 20 PARAM_FIT alpha1 0.031076
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -126.607504
HOUR 20 REL_RESIDUAL alpha1 100.003269
HOUR 20 PARAM_FIT Vm1    0.295811
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -38.586515
HOUR 20 REL_RESIDUAL Vm1    100.823912
HOUR 20 PARAM_FIT h1     4.115114
HOUR 20 REL_CONF h1     2364995022515.872600
HOUR 20 RESIDUAL h1     -31.213953
HOUR 20 REL_RESIDUAL h1     107.415654
HOUR 20 PARAM_FIT Km1    2.007558
HOUR 20 REL_CONF Km1    12862480485397.314000
HOUR 20 RESIDUAL Km1    7.454381
HOUR 20 REL_RESIDUAL Km1    54.084325
HOUR 20 PARAM_FIT d1     0.087122
HOUR 20 REL_CONF d1     1352.120640
HOUR 20 RESIDUAL d1     2.043913
HOUR 20 REL_RESIDUAL d1     13.461891
HOUR 20 PARAM_FIT alpha2 2.425065
HOUR 20 REL_CONF alpha2 1495255.814957
HOUR 20 RESIDUAL alpha2 20.149300
HOUR 20 REL_RESIDUAL alpha2 47.140548
HOUR 20 PARAM_FIT d2     0.005863
HOUR 20 REL_CONF d2     15.549677
HOUR 20 RESIDUAL d2     145.320172
HOUR 20 REL_RESIDUAL d2     80.798869
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     315.706075
HOUR 20 RESIDUAL Kf     -83.033208
HOUR 20 REL_RESIDUAL Kf     241.961091
HOUR 20 PE_TIME 662.6
HOUR 25 PARAM_FIT alpha1 0.458113
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -126.607504
HOUR 25 REL_RESIDUAL alpha1 100.003269
HOUR 25 PARAM_FIT Vm1    0.269983
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -38.594623
HOUR 25 REL_RESIDUAL Vm1    100.845096
HOUR 25 PARAM_FIT h1     4.108115
HOUR 25 REL_CONF h1     1594552194986.607700
HOUR 25 RESIDUAL h1     -31.258871
HOUR 25 REL_RESIDUAL h1     107.570230
HOUR 25 PARAM_FIT Km1    2.000000
HOUR 25 REL_CONF Km1    8723129244963.383800
HOUR 25 RESIDUAL Km1    7.354185
HOUR 25 REL_RESIDUAL Km1    53.357360
HOUR 25 PARAM_FIT d1     0.095473
HOUR 25 REL_CONF d1     1436.182561
HOUR 25 RESIDUAL d1     1.892653
HOUR 25 REL_RESIDUAL d1     12.465644
HOUR 25 PARAM_FIT alpha2 1.252935
HOUR 25 REL_CONF alpha2 3512606.783768
HOUR 25 RESIDUAL alpha2 19.970738
HOUR 25 REL_RESIDUAL alpha2 46.722792
HOUR 25 PARAM_FIT d2     0.006004
HOUR 25 REL_CONF d2     16.867364
HOUR 25 RESIDUAL d2     145.149734
HOUR 25 REL_RESIDUAL d2     80.704105
HOUR 25 PARAM_FIT Kf     0.019538
HOUR 25 REL_CONF Kf     278.252572
HOUR 25 RESIDUAL Kf     -83.156266
HOUR 25 REL_RESIDUAL Kf     242.319686
HOUR 25 PE_TIME 772.1
HOUR 30 PARAM_FIT alpha1 0.028065
HOUR 30 REL_CONF alpha1 348187025.923639
HOUR 30 RESIDUAL alpha1 -126.607504
HOUR 30 REL_RESIDUAL alpha1 100.003269
HOUR 30 PARAM_FIT Vm1    0.386863
HOUR 30 REL_CONF Vm1    25103470.266978
HOUR 30 RESIDUAL Vm1    -38.612377
HOUR 30 REL_RESIDUAL Vm1    100.891485
HOUR 30 PARAM_FIT h1     4.900000
HOUR 30 REL_CONF h1     1234243886979.379600
HOUR 30 RESIDUAL h1     -31.358386
HOUR 30 REL_RESIDUAL h1     107.912689
HOUR 30 PARAM_FIT Km1    2.134024
HOUR 30 REL_CONF Km1    6874529150565.921900
HOUR 30 RESIDUAL Km1    7.117561
HOUR 30 REL_RESIDUAL Km1    51.640569
HOUR 30 PARAM_FIT d1     0.106367
HOUR 30 REL_CONF d1     1394.267786
HOUR 30 RESIDUAL d1     1.497037
HOUR 30 REL_RESIDUAL d1     9.859982
HOUR 30 PARAM_FIT alpha2 2.528652
HOUR 30 REL_CONF alpha2 1939731.447050
HOUR 30 RESIDUAL alpha2 19.426258
HOUR 30 REL_RESIDUAL alpha2 45.448945
HOUR 30 PARAM_FIT d2     0.006077
HOUR 30 REL_CONF d2     18.010455
HOUR 30 RESIDUAL d2     144.488716
HOUR 30 REL_RESIDUAL d2     80.336575
HOUR 30 PARAM_FIT Kf     0.018119
HOUR 30 REL_CONF Kf     208.083016
HOUR 30 RESIDUAL Kf     -83.889812
HOUR 30 REL_RESIDUAL Kf     244.457259
HOUR 30 PE_TIME 785.6
HOUR 35 PARAM_FIT alpha1 0.030120
HOUR 35 REL_CONF alpha1 199145214.968766
HOUR 35 RESIDUAL alpha1 -126.607504
HOUR 35 REL_RESIDUAL alpha1 100.003269
HOUR 35 PARAM_FIT Vm1    0.433605
HOUR 35 REL_CONF Vm1    13804155.115329
HOUR 35 RESIDUAL Vm1    -38.584446
HOUR 35 REL_RESIDUAL Vm1    100.818504
HOUR 35 PARAM_FIT h1     3.335056
HOUR 35 REL_CONF h1     1775134666888.624800
HOUR 35 RESIDUAL h1     -31.199654
HOUR 35 REL_RESIDUAL h1     107.366448
HOUR 35 PARAM_FIT Km1    2.390024
HOUR 35 REL_CONF Km1    9207551977756.043000
HOUR 35 RESIDUAL Km1    7.498012
HOUR 35 REL_RESIDUAL Km1    54.400879
HOUR 35 PARAM_FIT d1     0.088803
HOUR 35 REL_CONF d1     1312.541051
HOUR 35 RESIDUAL d1     2.137028
HOUR 35 REL_RESIDUAL d1     14.075178
HOUR 35 PARAM_FIT alpha2 1.792149
HOUR 35 REL_CONF alpha2 2086750.342808
HOUR 35 RESIDUAL alpha2 20.311524
HOUR 35 REL_RESIDUAL alpha2 47.520080
HOUR 35 PARAM_FIT d2     0.005958
HOUR 35 REL_CONF d2     17.231702
HOUR 35 RESIDUAL d2     145.568009
HOUR 35 REL_RESIDUAL d2     80.936669
HOUR 35 PARAM_FIT Kf     0.020602
HOUR 35 REL_CONF Kf     293.025454
HOUR 35 RESIDUAL Kf     -82.687893
HOUR 35 REL_RESIDUAL Kf     240.954832
HOUR 35 PE_TIME 840.7
HOUR 40 PARAM_FIT alpha1 0.025030
HOUR 40 REL_CONF alpha1 288052010.181359
HOUR 40 RESIDUAL alpha1 -126.607504
HOUR 40 REL_RESIDUAL alpha1 100.003269
HOUR 40 PARAM_FIT Vm1    0.289511
HOUR 40 REL_CONF Vm1    25000348.032773
HOUR 40 RESIDUAL Vm1    -38.581250
HOUR 40 REL_RESIDUAL Vm1    100.810153
HOUR 40 PARAM_FIT h1     4.636750
HOUR 40 REL_CONF h1     1990524806022.996600
HOUR 40 RESIDUAL h1     -31.180219
HOUR 40 REL_RESIDUAL h1     107.299566
HOUR 40 PARAM_FIT Km1    3.342457
HOUR 40 REL_CONF Km1    9777345885135.072300
HOUR 40 RESIDUAL Km1    7.546164
HOUR 40 REL_RESIDUAL Km1    54.750241
HOUR 40 PARAM_FIT d1     0.086543
HOUR 40 REL_CONF d1     1234.763323
HOUR 40 RESIDUAL d1     2.219983
HOUR 40 REL_RESIDUAL d1     14.621546
HOUR 40 PARAM_FIT alpha2 2.556693
HOUR 40 REL_CONF alpha2 1348804.836021
HOUR 40 RESIDUAL alpha2 20.428522
HOUR 40 REL_RESIDUAL alpha2 47.793806
HOUR 40 PARAM_FIT d2     0.005943
HOUR 40 REL_CONF d2     14.057698
HOUR 40 RESIDUAL d2     145.713060
HOUR 40 REL_RESIDUAL d2     81.017318
HOUR 40 PARAM_FIT Kf     0.020999
HOUR 40 REL_CONF Kf     283.110035
HOUR 40 RESIDUAL Kf     -82.523934
HOUR 40 REL_RESIDUAL Kf     240.477052
HOUR 40 PE_TIME 907.7
HOUR 45 PARAM_FIT alpha1 0.148044
HOUR 45 REL_CONF alpha1 210383142.422569
HOUR 45 RESIDUAL alpha1 -126.607504
HOUR 45 REL_RESIDUAL alpha1 100.003269
HOUR 45 PARAM_FIT Vm1    0.282056
HOUR 45 REL_CONF Vm1    110432903.634300
HOUR 45 RESIDUAL Vm1    -38.588428
HOUR 45 REL_RESIDUAL Vm1    100.828910
HOUR 45 PARAM_FIT h1     4.316812
HOUR 45 REL_CONF h1     1237291830624.259500
HOUR 45 RESIDUAL h1     -31.222447
HOUR 45 REL_RESIDUAL h1     107.444886
HOUR 45 PARAM_FIT Km1    2.000000
HOUR 45 REL_CONF Km1    6677942699489.246100
HOUR 45 RESIDUAL Km1    7.442951
HOUR 45 REL_RESIDUAL Km1    54.001395
HOUR 45 PARAM_FIT d1     0.091376
HOUR 45 REL_CONF d1     1220.961600
HOUR 45 RESIDUAL d1     2.043791
HOUR 45 REL_RESIDUAL d1     13.461088
HOUR 45 PARAM_FIT alpha2 2.005175
HOUR 45 REL_CONF alpha2 1835150.662974
HOUR 45 RESIDUAL alpha2 20.181928
HOUR 45 REL_RESIDUAL alpha2 47.216882
HOUR 45 PARAM_FIT d2     0.005977
HOUR 45 REL_CONF d2     13.917610
HOUR 45 RESIDUAL d2     145.409578
HOUR 45 REL_RESIDUAL d2     80.848580
HOUR 45 PARAM_FIT Kf     0.020158
HOUR 45 REL_CONF Kf     247.967195
HOUR 45 RESIDUAL Kf     -82.864360
HOUR 45 REL_RESIDUAL Kf     241.469062
HOUR 45 PE_TIME 841.5
HOUR 50 PARAM_FIT alpha1 0.410844
HOUR 50 REL_CONF alpha1 23178743.593736
HOUR 50 RESIDUAL alpha1 -126.607504
HOUR 50 REL_RESIDUAL alpha1 100.003269
HOUR 50 PARAM_FIT Vm1    0.361814
HOUR 50 REL_CONF Vm1    24631280.748792
HOUR 50 RESIDUAL Vm1    -38.596370
HOUR 50 REL_RESIDUAL Vm1    100.849661
HOUR 50 PARAM_FIT h1     4.899448
HOUR 50 REL_CONF h1     1168444804840.143800
HOUR 50 RESIDUAL h1     -31.268885
HOUR 50 REL_RESIDUAL h1     107.604690
HOUR 50 PARAM_FIT Km1    2.004358
HOUR 50 REL_CONF Km1    4948108832492.575200
HOUR 50 RESIDUAL Km1    7.330152
HOUR 50 REL_RESIDUAL Km1    53.182992
HOUR 50 PARAM_FIT d1     0.096624
HOUR 50 REL_CONF d1     1373.378555
HOUR 50 RESIDUAL d1     1.852277
HOUR 50 REL_RESIDUAL d1     12.199715
HOUR 50 PARAM_FIT alpha2 1.199503
HOUR 50 REL_CONF alpha2 3602766.332940
HOUR 50 RESIDUAL alpha2 19.915065
HOUR 50 REL_RESIDUAL alpha2 46.592541
HOUR 50 PARAM_FIT d2     0.006013
HOUR 50 REL_CONF d2     19.843518
HOUR 50 RESIDUAL d2     145.082196
HOUR 50 REL_RESIDUAL d2     80.666554
HOUR 50 PARAM_FIT Kf     0.019361
HOUR 50 REL_CONF Kf     256.305126
HOUR 50 RESIDUAL Kf     -83.230948
HOUR 50 REL_RESIDUAL Kf     242.537310
HOUR 50 PE_TIME 963.2
