HEADER DATE 21-Feb-2018 18:34:52
HEADER RANDSEED 1365355872
HOUR 5 PARAM_FIT alpha1 0.000148
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 214.296037
HOUR 5 REL_RESIDUAL alpha1 1.595308
HOUR 5 PARAM_FIT Vm1    0.109469
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -270.691847
HOUR 5 REL_RESIDUAL Vm1    -2.147196
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     70568594770482.297000
HOUR 5 RESIDUAL h1     212.911012
HOUR 5 REL_RESIDUAL h1     1.666601
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    330806650643749.000000
HOUR 5 RESIDUAL Km1    109.068033
HOUR 5 REL_RESIDUAL Km1    0.881426
HOUR 5 PARAM_FIT d1     0.066787
HOUR 5 REL_CONF d1     4552.480966
HOUR 5 RESIDUAL d1     -24.200119
HOUR 5 REL_RESIDUAL d1     -0.202409
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 5082.687761
HOUR 5 RESIDUAL alpha2 -1220.433879
HOUR 5 REL_RESIDUAL alpha2 -11.640753
HOUR 5 PARAM_FIT d2     0.006241
HOUR 5 REL_CONF d2     150.127197
HOUR 5 RESIDUAL d2     739.027524
HOUR 5 REL_RESIDUAL d2     6.070158
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     2367.804055
HOUR 5 RESIDUAL Kf     -544.460438
HOUR 5 REL_RESIDUAL Kf     -5.122941
HOUR 5 PE_TIME 427.4
HOUR 10 PARAM_FIT alpha1 0.041695
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 214.296037
HOUR 10 REL_RESIDUAL alpha1 1.595308
HOUR 10 PARAM_FIT Vm1    0.072575
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -264.454074
HOUR 10 REL_RESIDUAL Vm1    -2.097716
HOUR 10 PARAM_FIT h1     4.898986
HOUR 10 REL_CONF h1     17946361142379.195000
HOUR 10 RESIDUAL h1     224.578308
HOUR 10 REL_RESIDUAL h1     1.757929
HOUR 10 PARAM_FIT Km1    2.005006
HOUR 10 REL_CONF Km1    83944287340872.562000
HOUR 10 RESIDUAL Km1    125.177266
HOUR 10 REL_RESIDUAL Km1    1.011612
HOUR 10 PARAM_FIT d1     0.062939
HOUR 10 REL_CONF d1     3640.295348
HOUR 10 RESIDUAL d1     -4.639997
HOUR 10 REL_RESIDUAL d1     -0.038809
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 4485.377742
HOUR 10 RESIDUAL alpha2 -1198.328278
HOUR 10 REL_RESIDUAL alpha2 -11.429905
HOUR 10 PARAM_FIT d2     0.006339
HOUR 10 REL_CONF d2     37.550603
HOUR 10 RESIDUAL d2     762.896320
HOUR 10 REL_RESIDUAL d2     6.266210
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1936.406824
HOUR 10 RESIDUAL Kf     -519.479597
HOUR 10 REL_RESIDUAL Kf     -4.887891
HOUR 10 PE_TIME 492.1
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 3868646342483.322800
HOUR 15 RESIDUAL alpha1 214.296037
HOUR 15 REL_RESIDUAL alpha1 1.595308
HOUR 15 PARAM_FIT Vm1    0.264528
HOUR 15 REL_CONF Vm1    887931773.184986
HOUR 15 RESIDUAL Vm1    -285.558078
HOUR 15 REL_RESIDUAL Vm1    -2.265119
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     189.664483
HOUR 15 REL_RESIDUAL h1     1.484635
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    3917289048.108708
HOUR 15 RESIDUAL Km1    84.382154
HOUR 15 REL_RESIDUAL Km1    0.681929
HOUR 15 PARAM_FIT d1     0.149555
HOUR 15 REL_CONF d1     6802.128957
HOUR 15 RESIDUAL d1     -45.027440
HOUR 15 REL_RESIDUAL d1     -0.376608
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 8190.167514
HOUR 15 RESIDUAL alpha2 -1234.098833
HOUR 15 REL_RESIDUAL alpha2 -11.771092
HOUR 15 PARAM_FIT d2     0.005988
HOUR 15 REL_CONF d2     24.040559
HOUR 15 RESIDUAL d2     734.112587
HOUR 15 REL_RESIDUAL d2     6.029788
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     1757.181362
HOUR 15 RESIDUAL Kf     -540.317740
HOUR 15 REL_RESIDUAL Kf     -5.083962
HOUR 15 PE_TIME 784.4
HOUR 20 PARAM_FIT alpha1 0.021062
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 214.296037
HOUR 20 REL_RESIDUAL alpha1 1.595308
HOUR 20 PARAM_FIT Vm1    0.331174
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -307.141016
HOUR 20 REL_RESIDUAL Vm1    -2.436320
HOUR 20 PARAM_FIT h1     4.821706
HOUR 20 REL_CONF h1     19900240067638.992000
HOUR 20 RESIDUAL h1     162.976499
HOUR 20 REL_RESIDUAL h1     1.275729
HOUR 20 PARAM_FIT Km1    2.020051
HOUR 20 REL_CONF Km1    93143454970811.437000
HOUR 20 RESIDUAL Km1    59.853237
HOUR 20 REL_RESIDUAL Km1    0.483700
HOUR 20 PARAM_FIT d1     0.009805
HOUR 20 REL_CONF d1     495.342542
HOUR 20 RESIDUAL d1     -64.449349
HOUR 20 REL_RESIDUAL d1     -0.539052
HOUR 20 PARAM_FIT alpha2 0.243300
HOUR 20 REL_CONF alpha2 4205.478182
HOUR 20 RESIDUAL alpha2 -1247.467440
HOUR 20 REL_RESIDUAL alpha2 -11.898605
HOUR 20 PARAM_FIT d2     0.005458
HOUR 20 REL_CONF d2     104.928974
HOUR 20 RESIDUAL d2     726.834193
HOUR 20 REL_RESIDUAL d2     5.970006
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     990.972735
HOUR 20 RESIDUAL Kf     -541.864457
HOUR 20 REL_RESIDUAL Kf     -5.098515
HOUR 20 PE_TIME 1017.6
HOUR 25 PARAM_FIT alpha1 0.097883
HOUR 25 REL_CONF alpha1 1733141631.241552
HOUR 25 RESIDUAL alpha1 214.296037
HOUR 25 REL_RESIDUAL alpha1 1.595308
HOUR 25 PARAM_FIT Vm1    0.282860
HOUR 25 REL_CONF Vm1    599749847.211597
HOUR 25 RESIDUAL Vm1    -307.304144
HOUR 25 REL_RESIDUAL Vm1    -2.437614
HOUR 25 PARAM_FIT h1     4.899409
HOUR 25 REL_CONF h1     14648677515800.340000
HOUR 25 RESIDUAL h1     162.647166
HOUR 25 REL_RESIDUAL h1     1.273152
HOUR 25 PARAM_FIT Km1    2.000897
HOUR 25 REL_CONF Km1    68737122350858.281000
HOUR 25 RESIDUAL Km1    59.346540
HOUR 25 REL_RESIDUAL Km1    0.479605
HOUR 25 PARAM_FIT d1     0.010829
HOUR 25 REL_CONF d1     611.772400
HOUR 25 RESIDUAL d1     -65.150188
HOUR 25 REL_RESIDUAL d1     -0.544914
HOUR 25 PARAM_FIT alpha2 0.243300
HOUR 25 REL_CONF alpha2 2702.046032
HOUR 25 RESIDUAL alpha2 -1248.382803
HOUR 25 REL_RESIDUAL alpha2 -11.907336
HOUR 25 PARAM_FIT d2     0.005455
HOUR 25 REL_CONF d2     73.789224
HOUR 25 RESIDUAL d2     725.681948
HOUR 25 REL_RESIDUAL d2     5.960542
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     782.508844
HOUR 25 RESIDUAL Kf     -543.276619
HOUR 25 REL_RESIDUAL Kf     -5.111802
HOUR 25 PE_TIME 629.7
HOUR 30 PARAM_FIT alpha1 0.200954
HOUR 30 REL_CONF alpha1 655865553.125613
HOUR 30 RESIDUAL alpha1 214.296037
HOUR 30 REL_RESIDUAL alpha1 1.595308
HOUR 30 PARAM_FIT Vm1    0.181296
HOUR 30 REL_CONF Vm1    726981694.458528
HOUR 30 RESIDUAL Vm1    -307.390410
HOUR 30 REL_RESIDUAL Vm1    -2.438298
HOUR 30 PARAM_FIT h1     4.895767
HOUR 30 REL_CONF h1     16058279324294.156000
HOUR 30 RESIDUAL h1     162.478210
HOUR 30 REL_RESIDUAL h1     1.271829
HOUR 30 PARAM_FIT Km1    2.000000
HOUR 30 REL_CONF Km1    75581203768431.000000
HOUR 30 RESIDUAL Km1    59.098091
HOUR 30 REL_RESIDUAL Km1    0.477597
HOUR 30 PARAM_FIT d1     0.010901
HOUR 30 REL_CONF d1     582.827381
HOUR 30 RESIDUAL d1     -65.475207
HOUR 30 REL_RESIDUAL d1     -0.547632
HOUR 30 PARAM_FIT alpha2 0.243300
HOUR 30 REL_CONF alpha2 2283.587788
HOUR 30 RESIDUAL alpha2 -1248.781652
HOUR 30 REL_RESIDUAL alpha2 -11.911140
HOUR 30 PARAM_FIT d2     0.005454
HOUR 30 REL_CONF d2     62.995375
HOUR 30 RESIDUAL d2     725.211891
HOUR 30 REL_RESIDUAL d2     5.956681
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     701.042604
HOUR 30 RESIDUAL Kf     -543.815320
HOUR 30 REL_RESIDUAL Kf     -5.116871
HOUR 30 PE_TIME 661.9
HOUR 35 PARAM_FIT alpha1 0.341560
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 214.296037
HOUR 35 REL_RESIDUAL alpha1 1.595308
HOUR 35 PARAM_FIT Vm1    0.040131
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -307.345631
HOUR 35 REL_RESIDUAL Vm1    -2.437943
HOUR 35 PARAM_FIT h1     4.585210
HOUR 35 REL_CONF h1     13496817092979.252000
HOUR 35 RESIDUAL h1     162.565831
HOUR 35 REL_RESIDUAL h1     1.272515
HOUR 35 PARAM_FIT Km1    8.781005
HOUR 35 REL_CONF Km1    43143506326139.234000
HOUR 35 RESIDUAL Km1    59.226756
HOUR 35 REL_RESIDUAL Km1    0.478637
HOUR 35 PARAM_FIT d1     0.010872
HOUR 35 REL_CONF d1     592.455041
HOUR 35 RESIDUAL d1     -65.307192
HOUR 35 REL_RESIDUAL d1     -0.546227
HOUR 35 PARAM_FIT alpha2 0.243300
HOUR 35 REL_CONF alpha2 2264.484654
HOUR 35 RESIDUAL alpha2 -1248.575910
HOUR 35 REL_RESIDUAL alpha2 -11.909178
HOUR 35 PARAM_FIT d2     0.005454
HOUR 35 REL_CONF d2     61.584497
HOUR 35 RESIDUAL d2     725.453787
HOUR 35 REL_RESIDUAL d2     5.958668
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     700.797441
HOUR 35 RESIDUAL Kf     -543.538812
HOUR 35 REL_RESIDUAL Kf     -5.114269
HOUR 35 PE_TIME 702.2
HOUR 40 PARAM_FIT alpha1 0.177721
HOUR 40 REL_CONF alpha1 455782270.726726
HOUR 40 RESIDUAL alpha1 214.296037
HOUR 40 REL_RESIDUAL alpha1 1.595308
HOUR 40 PARAM_FIT Vm1    0.206678
HOUR 40 REL_CONF Vm1    390451160.943317
HOUR 40 RESIDUAL Vm1    -307.500866
HOUR 40 REL_RESIDUAL Vm1    -2.439174
HOUR 40 PARAM_FIT h1     3.146840
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     162.246961
HOUR 40 REL_RESIDUAL h1     1.270019
HOUR 40 PARAM_FIT Km1    4.422015
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    58.738831
HOUR 40 REL_RESIDUAL Km1    0.474694
HOUR 40 PARAM_FIT d1     0.011010
HOUR 40 REL_CONF d1     574.231019
HOUR 40 RESIDUAL d1     -65.967082
HOUR 40 REL_RESIDUAL d1     -0.551747
HOUR 40 PARAM_FIT alpha2 0.243300
HOUR 40 REL_CONF alpha2 2020.473184
HOUR 40 RESIDUAL alpha2 -1249.408563
HOUR 40 REL_RESIDUAL alpha2 -11.917120
HOUR 40 PARAM_FIT d2     0.005451
HOUR 40 REL_CONF d2     56.793875
HOUR 40 RESIDUAL d2     724.449346
HOUR 40 REL_RESIDUAL d2     5.950417
HOUR 40 PARAM_FIT Kf     0.021663
HOUR 40 REL_CONF Kf     658.243598
HOUR 40 RESIDUAL Kf     -544.712586
HOUR 40 REL_RESIDUAL Kf     -5.125314
HOUR 40 PE_TIME 1535.7
HOUR 45 PARAM_FIT alpha1 0.098683
HOUR 45 REL_CONF alpha1 817591210.795671
HOUR 45 RESIDUAL alpha1 214.296037
HOUR 45 REL_RESIDUAL alpha1 1.595308
HOUR 45 PARAM_FIT Vm1    0.288455
HOUR 45 REL_CONF Vm1    279703445.748447
HOUR 45 RESIDUAL Vm1    -307.891422
HOUR 45 REL_RESIDUAL Vm1    -2.442272
HOUR 45 PARAM_FIT h1     4.759138
HOUR 45 REL_CONF h1     12591958920929.879000
HOUR 45 RESIDUAL h1     161.498381
HOUR 45 REL_RESIDUAL h1     1.264159
HOUR 45 PARAM_FIT Km1    2.003549
HOUR 45 REL_CONF Km1    58885726911764.844000
HOUR 45 RESIDUAL Km1    57.660481
HOUR 45 REL_RESIDUAL Km1    0.465980
HOUR 45 PARAM_FIT d1     0.011181
HOUR 45 REL_CONF d1     648.362483
HOUR 45 RESIDUAL d1     -67.350426
HOUR 45 REL_RESIDUAL d1     -0.563317
HOUR 45 PARAM_FIT alpha2 0.243300
HOUR 45 REL_CONF alpha2 2170.577439
HOUR 45 RESIDUAL alpha2 -1251.074939
HOUR 45 REL_RESIDUAL alpha2 -11.933014
HOUR 45 PARAM_FIT d2     0.005446
HOUR 45 REL_CONF d2     62.578922
HOUR 45 RESIDUAL d2     722.519629
HOUR 45 REL_RESIDUAL d2     5.934567
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     706.848298
HOUR 45 RESIDUAL Kf     -546.887775
HOUR 45 REL_RESIDUAL Kf     -5.145781
HOUR 45 PE_TIME 764.7
HOUR 50 PARAM_FIT alpha1 0.167370
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 214.296037
HOUR 50 REL_RESIDUAL alpha1 1.595308
HOUR 50 PARAM_FIT Vm1    0.219042
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -307.813810
HOUR 50 REL_RESIDUAL Vm1    -2.441657
HOUR 50 PARAM_FIT h1     4.532388
HOUR 50 REL_CONF h1     9592345479200.716800
HOUR 50 RESIDUAL h1     161.650158
HOUR 50 REL_RESIDUAL h1     1.265347
HOUR 50 PARAM_FIT Km1    3.654543
HOUR 50 REL_CONF Km1    39068546210432.289000
HOUR 50 RESIDUAL Km1    57.883142
HOUR 50 REL_RESIDUAL Km1    0.467779
HOUR 50 PARAM_FIT d1     0.011138
HOUR 50 REL_CONF d1     613.934418
HOUR 50 RESIDUAL d1     -67.060033
HOUR 50 REL_RESIDUAL d1     -0.560888
HOUR 50 PARAM_FIT alpha2 0.243300
HOUR 50 REL_CONF alpha2 1973.795478
HOUR 50 RESIDUAL alpha2 -1250.719874
HOUR 50 REL_RESIDUAL alpha2 -11.929627
HOUR 50 PARAM_FIT d2     0.005447
HOUR 50 REL_CONF d2     55.884820
HOUR 50 RESIDUAL d2     722.936371
HOUR 50 REL_RESIDUAL d2     5.937990
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     658.664571
HOUR 50 RESIDUAL Kf     -546.412302
HOUR 50 REL_RESIDUAL Kf     -5.141307
HOUR 50 PE_TIME 777.9
