HEADER DATE 22-Feb-2018 09:20:28
HEADER RANDSEED 1370669530
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 52.224503
HOUR 5 REL_RESIDUAL alpha1 99.870481
HOUR 5 PARAM_FIT Vm1    0.321779
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    59.199523
HOUR 5 REL_RESIDUAL Vm1    98.411171
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     1037135687.816973
HOUR 5 RESIDUAL h1     33.958005
HOUR 5 REL_RESIDUAL h1     87.979079
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    1128231778.433523
HOUR 5 RESIDUAL Km1    -46.946088
HOUR 5 REL_RESIDUAL Km1    132.821374
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     7893.527845
HOUR 5 RESIDUAL d1     26.372207
HOUR 5 REL_RESIDUAL d1     54.950448
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 43121.479484
HOUR 5 RESIDUAL alpha2 35.550875
HOUR 5 REL_RESIDUAL alpha2 50.889943
HOUR 5 PARAM_FIT d2     0.005085
HOUR 5 REL_CONF d2     482.459689
HOUR 5 RESIDUAL d2     29.742832
HOUR 5 REL_RESIDUAL d2     37.648936
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1299.705847
HOUR 5 RESIDUAL Kf     -24.106896
HOUR 5 REL_RESIDUAL Kf     -57.407314
HOUR 5 PE_TIME 487.8
HOUR 10 PARAM_FIT alpha1 0.105927
HOUR 10 RESIDUAL alpha1 52.224503
HOUR 10 REL_RESIDUAL alpha1 99.870481
HOUR 10 PARAM_FIT Vm1    0.239604
HOUR 10 RESIDUAL Vm1    59.278451
HOUR 10 REL_RESIDUAL Vm1    98.542378
HOUR 10 PARAM_FIT h1     3.204769
HOUR 10 RESIDUAL h1     34.246717
HOUR 10 REL_RESIDUAL h1     88.727079
HOUR 10 PARAM_FIT Km1    4.647912
HOUR 10 RESIDUAL Km1    -46.342391
HOUR 10 REL_RESIDUAL Km1    131.113377
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 RESIDUAL d1     27.356060
HOUR 10 REL_RESIDUAL d1     57.000455
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 RESIDUAL alpha2 36.943865
HOUR 10 REL_RESIDUAL alpha2 52.883964
HOUR 10 PARAM_FIT d2     0.006211
HOUR 10 RESIDUAL d2     31.545725
HOUR 10 REL_RESIDUAL d2     39.931065
HOUR 10 PARAM_FIT Kf     0.017148
HOUR 10 RESIDUAL Kf     -21.913613
HOUR 10 REL_RESIDUAL Kf     -52.184306
HOUR 10 PE_TIME 525.1
HOUR 15 PARAM_FIT alpha1 0.016150
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 52.224503
HOUR 15 REL_RESIDUAL alpha1 99.870481
HOUR 15 PARAM_FIT Vm1    0.347895
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    59.306717
HOUR 15 REL_RESIDUAL Vm1    98.589366
HOUR 15 PARAM_FIT h1     3.380503
HOUR 15 REL_CONF h1     769986918580.550290
HOUR 15 RESIDUAL h1     34.364574
HOUR 15 REL_RESIDUAL h1     89.032424
HOUR 15 PARAM_FIT Km1    5.830169
HOUR 15 REL_CONF Km1    2868121941348.901400
HOUR 15 RESIDUAL Km1    -46.077840
HOUR 15 REL_RESIDUAL Km1    130.364900
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     4248.349304
HOUR 15 RESIDUAL d1     27.808079
HOUR 15 REL_RESIDUAL d1     57.942303
HOUR 15 PARAM_FIT alpha2 6.806699
HOUR 15 REL_CONF alpha2 40130.882911
HOUR 15 RESIDUAL alpha2 37.607109
HOUR 15 REL_RESIDUAL alpha2 53.833376
HOUR 15 PARAM_FIT d2     0.006386
HOUR 15 REL_CONF d2     20.182617
HOUR 15 RESIDUAL d2     32.429350
HOUR 15 REL_RESIDUAL d2     41.049572
HOUR 15 PARAM_FIT Kf     0.015878
HOUR 15 REL_CONF Kf     159.185595
HOUR 15 RESIDUAL Kf     -20.812100
HOUR 15 REL_RESIDUAL Kf     -49.561203
HOUR 15 PE_TIME 610.8
HOUR 20 PARAM_FIT alpha1 0.127710
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 52.224503
HOUR 20 REL_RESIDUAL alpha1 99.870481
HOUR 20 PARAM_FIT Vm1    0.191667
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    59.226443
HOUR 20 REL_RESIDUAL Vm1    98.455923
HOUR 20 PARAM_FIT h1     4.900000
HOUR 20 REL_CONF h1     4161373626469.638200
HOUR 20 RESIDUAL h1     34.027706
HOUR 20 REL_RESIDUAL h1     88.159662
HOUR 20 PARAM_FIT Km1    2.000173
HOUR 20 REL_CONF Km1    20158043031516.660000
HOUR 20 RESIDUAL Km1    -46.835177
HOUR 20 REL_RESIDUAL Km1    132.507582
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     4320.213947
HOUR 20 RESIDUAL d1     26.514303
HOUR 20 REL_RESIDUAL d1     55.246528
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 35019.060797
HOUR 20 RESIDUAL alpha2 35.710565
HOUR 20 REL_RESIDUAL alpha2 51.118534
HOUR 20 PARAM_FIT d2     0.005945
HOUR 20 REL_CONF d2     27.424816
HOUR 20 RESIDUAL d2     29.906023
HOUR 20 REL_RESIDUAL d2     37.855505
HOUR 20 PARAM_FIT Kf     0.019416
HOUR 20 REL_CONF Kf     170.876380
HOUR 20 RESIDUAL Kf     -23.952725
HOUR 20 REL_RESIDUAL Kf     -57.040176
HOUR 20 PE_TIME 637.3
HOUR 25 PARAM_FIT alpha1 0.069759
HOUR 25 RESIDUAL alpha1 52.224503
HOUR 25 REL_RESIDUAL alpha1 99.870481
HOUR 25 PARAM_FIT Vm1    0.259939
HOUR 25 RESIDUAL Vm1    59.246340
HOUR 25 REL_RESIDUAL Vm1    98.488999
HOUR 25 PARAM_FIT h1     2.070310
HOUR 25 RESIDUAL h1     34.110804
HOUR 25 REL_RESIDUAL h1     88.374954
HOUR 25 PARAM_FIT Km1    9.230681
HOUR 25 RESIDUAL Km1    -46.649293
HOUR 25 REL_RESIDUAL Km1    131.981673
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 RESIDUAL d1     26.830448
HOUR 25 REL_RESIDUAL d1     55.905264
HOUR 25 PARAM_FIT alpha2 6.774208
HOUR 25 RESIDUAL alpha2 36.172114
HOUR 25 REL_RESIDUAL alpha2 51.779227
HOUR 25 PARAM_FIT d2     0.006034
HOUR 25 RESIDUAL d2     30.517724
HOUR 25 REL_RESIDUAL d2     38.629806
HOUR 25 PARAM_FIT Kf     0.018585
HOUR 25 RESIDUAL Kf     -23.194265
HOUR 25 REL_RESIDUAL Kf     -55.234006
HOUR 25 PE_TIME 929.7
HOUR 30 PARAM_FIT alpha1 0.157150
HOUR 30 REL_CONF alpha1 66807563.265226
HOUR 30 RESIDUAL alpha1 52.224503
HOUR 30 REL_RESIDUAL alpha1 99.870481
HOUR 30 PARAM_FIT Vm1    0.215733
HOUR 30 REL_CONF Vm1    39374408.085019
HOUR 30 RESIDUAL Vm1    59.260356
HOUR 30 REL_RESIDUAL Vm1    98.512298
HOUR 30 PARAM_FIT h1     0.870881
HOUR 30 REL_CONF h1     425916728.047148
HOUR 30 RESIDUAL h1     34.147340
HOUR 30 REL_RESIDUAL h1     88.469612
HOUR 30 PARAM_FIT Km1    8.957688
HOUR 30 REL_CONF Km1    1049626305.659460
HOUR 30 RESIDUAL Km1    -46.595211
HOUR 30 REL_RESIDUAL Km1    131.828664
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3053.549225
HOUR 30 RESIDUAL d1     26.892324
HOUR 30 REL_RESIDUAL d1     56.034192
HOUR 30 PARAM_FIT alpha2 6.104647
HOUR 30 REL_CONF alpha2 29662.417348
HOUR 30 RESIDUAL alpha2 36.230270
HOUR 30 REL_RESIDUAL alpha2 51.862476
HOUR 30 PARAM_FIT d2     0.006012
HOUR 30 REL_CONF d2     11.609716
HOUR 30 RESIDUAL d2     30.560037
HOUR 30 REL_RESIDUAL d2     38.683366
HOUR 30 PARAM_FIT Kf     0.018491
HOUR 30 REL_CONF Kf     118.215151
HOUR 30 RESIDUAL Kf     -23.180002
HOUR 30 REL_RESIDUAL Kf     -55.200040
HOUR 30 PE_TIME 1225.7
HOUR 35 PARAM_FIT alpha1 0.112038
HOUR 35 REL_CONF alpha1 28153668.001210
HOUR 35 RESIDUAL alpha1 52.224503
HOUR 35 REL_RESIDUAL alpha1 99.870481
HOUR 35 PARAM_FIT Vm1    0.218853
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    59.224355
HOUR 35 REL_RESIDUAL Vm1    98.452451
HOUR 35 PARAM_FIT h1     1.143333
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     34.009073
HOUR 35 REL_RESIDUAL h1     88.111385
HOUR 35 PARAM_FIT Km1    8.185869
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -46.889451
HOUR 35 REL_RESIDUAL Km1    132.661137
HOUR 35 PARAM_FIT d1     0.229962
HOUR 35 REL_CONF d1     3729.505091
HOUR 35 RESIDUAL d1     26.408073
HOUR 35 REL_RESIDUAL d1     55.025180
HOUR 35 PARAM_FIT alpha2 6.545966
HOUR 35 REL_CONF alpha2 31701.224518
HOUR 35 RESIDUAL alpha2 35.540339
HOUR 35 REL_RESIDUAL alpha2 50.874861
HOUR 35 PARAM_FIT d2     0.005897
HOUR 35 REL_CONF d2     10.904193
HOUR 35 RESIDUAL d2     29.663785
HOUR 35 REL_RESIDUAL d2     37.548877
HOUR 35 PARAM_FIT Kf     0.019712
HOUR 35 REL_CONF Kf     130.864152
HOUR 35 RESIDUAL Kf     -24.271654
HOUR 35 REL_RESIDUAL Kf     -57.799661
HOUR 35 PE_TIME 1331.3
HOUR 40 PARAM_FIT alpha1 0.135273
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 52.224503
HOUR 40 REL_RESIDUAL alpha1 99.870481
HOUR 40 PARAM_FIT Vm1    0.254499
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    59.235343
HOUR 40 REL_RESIDUAL Vm1    98.470717
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     18946593.074518
HOUR 40 RESIDUAL h1     34.029864
HOUR 40 REL_RESIDUAL h1     88.165253
HOUR 40 PARAM_FIT Km1    6.248390
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    -46.874852
HOUR 40 REL_RESIDUAL Km1    132.619833
HOUR 40 PARAM_FIT d1     0.229998
HOUR 40 REL_CONF d1     1773.950382
HOUR 40 RESIDUAL d1     26.397031
HOUR 40 REL_RESIDUAL d1     55.002174
HOUR 40 PARAM_FIT alpha2 5.896185
HOUR 40 REL_CONF alpha2 17436.992125
HOUR 40 RESIDUAL alpha2 35.484264
HOUR 40 REL_RESIDUAL alpha2 50.794591
HOUR 40 PARAM_FIT d2     0.005849
HOUR 40 REL_CONF d2     9.951405
HOUR 40 RESIDUAL d2     29.544382
HOUR 40 REL_RESIDUAL d2     37.397735
HOUR 40 PARAM_FIT Kf     0.019718
HOUR 40 REL_CONF Kf     102.730199
HOUR 40 RESIDUAL Kf     -24.471305
HOUR 40 REL_RESIDUAL Kf     -58.275104
HOUR 40 PE_TIME 1597.8
HOUR 45 PARAM_FIT alpha1 0.099520
HOUR 45 REL_CONF alpha1 31115958.745645
HOUR 45 RESIDUAL alpha1 52.224503
HOUR 45 REL_RESIDUAL alpha1 99.870481
HOUR 45 PARAM_FIT Vm1    0.219654
HOUR 45 REL_CONF Vm1    15132743.418640
HOUR 45 RESIDUAL Vm1    59.205847
HOUR 45 REL_RESIDUAL Vm1    98.421683
HOUR 45 PARAM_FIT h1     0.822347
HOUR 45 REL_CONF h1     151759085.099076
HOUR 45 RESIDUAL h1     33.935877
HOUR 45 REL_RESIDUAL h1     87.921748
HOUR 45 PARAM_FIT Km1    9.174735
HOUR 45 REL_CONF Km1    373170787.549488
HOUR 45 RESIDUAL Km1    -47.049065
HOUR 45 REL_RESIDUAL Km1    133.112722
HOUR 45 PARAM_FIT d1     0.229999
HOUR 45 REL_CONF d1     2195.852829
HOUR 45 RESIDUAL d1     26.138416
HOUR 45 REL_RESIDUAL d1     54.463309
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 17878.593669
HOUR 45 RESIDUAL alpha2 35.144789
HOUR 45 REL_RESIDUAL alpha2 50.308644
HOUR 45 PARAM_FIT d2     0.005816
HOUR 45 REL_CONF d2     9.572225
HOUR 45 RESIDUAL d2     29.132966
HOUR 45 REL_RESIDUAL d2     36.876958
HOUR 45 PARAM_FIT Kf     0.020203
HOUR 45 REL_CONF Kf     105.232674
HOUR 45 RESIDUAL Kf     -24.942028
HOUR 45 REL_RESIDUAL Kf     -59.396068
HOUR 45 PE_TIME 1723.1
HOUR 50 PARAM_FIT alpha1 0.104771
HOUR 50 RESIDUAL alpha1 52.224503
HOUR 50 REL_RESIDUAL alpha1 99.870481
HOUR 50 PARAM_FIT Vm1    0.189004
HOUR 50 RESIDUAL Vm1    59.236315
HOUR 50 REL_RESIDUAL Vm1    98.472332
HOUR 50 PARAM_FIT h1     0.791506
HOUR 50 RESIDUAL h1     34.074200
HOUR 50 REL_RESIDUAL h1     88.280119
HOUR 50 PARAM_FIT Km1    8.960919
HOUR 50 RESIDUAL Km1    -46.793163
HOUR 50 REL_RESIDUAL Km1    132.388715
HOUR 50 PARAM_FIT d1     0.204995
HOUR 50 RESIDUAL d1     26.470481
HOUR 50 REL_RESIDUAL d1     55.155216
HOUR 50 PARAM_FIT alpha2 6.448743
HOUR 50 RESIDUAL alpha2 35.495916
HOUR 50 REL_RESIDUAL alpha2 50.811271
HOUR 50 PARAM_FIT d2     0.005756
HOUR 50 RESIDUAL d2     29.450161
HOUR 50 REL_RESIDUAL d2     37.278468
HOUR 50 PARAM_FIT Kf     0.021270
HOUR 50 RESIDUAL Kf     -24.700199
HOUR 50 REL_RESIDUAL Kf     -58.820184
HOUR 50 PE_TIME 1819.2
