HEADER DATE 22-Feb-2018 00:57:26
HEADER RANDSEED 1367651254
HOUR 5 PARAM_FIT alpha1 0.001078
HOUR 5 REL_CONF alpha1 89596848079.618927
HOUR 5 RESIDUAL alpha1 100.117197
HOUR 5 REL_RESIDUAL alpha1 70.591294
HOUR 5 PARAM_FIT Vm1    0.494918
HOUR 5 REL_CONF Vm1    195184088.511065
HOUR 5 RESIDUAL Vm1    36.922476
HOUR 5 REL_RESIDUAL Vm1    47.453666
HOUR 5 PARAM_FIT h1     4.899999
HOUR 5 REL_CONF h1     22801937124295.781000
HOUR 5 RESIDUAL h1     28.339980
HOUR 5 REL_RESIDUAL h1     40.557091
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    114979728502891.410000
HOUR 5 RESIDUAL Km1    -23.544360
HOUR 5 REL_RESIDUAL Km1    -112.469168
HOUR 5 PARAM_FIT d1     0.076862
HOUR 5 REL_CONF d1     2870.258610
HOUR 5 RESIDUAL d1     8.743474
HOUR 5 REL_RESIDUAL d1     14.870430
HOUR 5 PARAM_FIT alpha2 1.485922
HOUR 5 REL_CONF alpha2 1037907.842520
HOUR 5 RESIDUAL alpha2 4.184355
HOUR 5 REL_RESIDUAL alpha2 6.694757
HOUR 5 PARAM_FIT d2     0.006067
HOUR 5 REL_CONF d2     565.888646
HOUR 5 RESIDUAL d2     -22.054585
HOUR 5 REL_RESIDUAL d2     -46.831139
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     2318.618921
HOUR 5 RESIDUAL Kf     -11.703108
HOUR 5 REL_RESIDUAL Kf     -16.570331
HOUR 5 PE_TIME 453.1
HOUR 10 PARAM_FIT alpha1 0.116692
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 100.117197
HOUR 10 REL_RESIDUAL alpha1 70.591294
HOUR 10 PARAM_FIT Vm1    0.271015
HOUR 10 REL_CONF Vm1    81565568.332694
HOUR 10 RESIDUAL Vm1    37.004637
HOUR 10 REL_RESIDUAL Vm1    47.559261
HOUR 10 PARAM_FIT h1     0.523964
HOUR 10 REL_CONF h1     357928312.377092
HOUR 10 RESIDUAL h1     28.553752
HOUR 10 REL_RESIDUAL h1     40.863018
HOUR 10 PARAM_FIT Km1    8.339298
HOUR 10 REL_CONF Km1    731571293.988146
HOUR 10 RESIDUAL Km1    -23.143613
HOUR 10 REL_RESIDUAL Km1    -110.554838
HOUR 10 PARAM_FIT d1     0.070443
HOUR 10 REL_CONF d1     1285.051412
HOUR 10 RESIDUAL d1     9.368109
HOUR 10 REL_RESIDUAL d1     15.932775
HOUR 10 PARAM_FIT alpha2 1.985102
HOUR 10 REL_CONF alpha2 585421.701602
HOUR 10 RESIDUAL alpha2 5.044820
HOUR 10 REL_RESIDUAL alpha2 8.071457
HOUR 10 PARAM_FIT d2     0.006410
HOUR 10 REL_CONF d2     36.045389
HOUR 10 RESIDUAL d2     -20.969223
HOUR 10 REL_RESIDUAL d2     -44.526459
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     532.698875
HOUR 10 RESIDUAL Kf     -10.421101
HOUR 10 REL_RESIDUAL Kf     -14.755149
HOUR 10 PE_TIME 585.7
HOUR 15 PARAM_FIT alpha1 0.290256
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 100.117197
HOUR 15 REL_RESIDUAL alpha1 70.591294
HOUR 15 PARAM_FIT Vm1    0.255957
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    36.932026
HOUR 15 REL_RESIDUAL Vm1    47.465940
HOUR 15 PARAM_FIT h1     4.897293
HOUR 15 REL_CONF h1     3342985159220.242200
HOUR 15 RESIDUAL h1     28.317403
HOUR 15 REL_RESIDUAL h1     40.524781
HOUR 15 PARAM_FIT Km1    2.007718
HOUR 15 REL_CONF Km1    16552945694499.020000
HOUR 15 RESIDUAL Km1    -23.651648
HOUR 15 REL_RESIDUAL Km1    -112.981673
HOUR 15 PARAM_FIT d1     0.079132
HOUR 15 REL_CONF d1     999.253371
HOUR 15 RESIDUAL d1     8.504858
HOUR 15 REL_RESIDUAL d1     14.464604
HOUR 15 PARAM_FIT alpha2 1.396377
HOUR 15 REL_CONF alpha2 804127.573607
HOUR 15 RESIDUAL alpha2 3.780434
HOUR 15 REL_RESIDUAL alpha2 6.048503
HOUR 15 PARAM_FIT d2     0.006159
HOUR 15 REL_CONF d2     20.644814
HOUR 15 RESIDUAL d2     -22.643817
HOUR 15 REL_RESIDUAL d2     -48.082324
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     291.368715
HOUR 15 RESIDUAL Kf     -12.484907
HOUR 15 REL_RESIDUAL Kf     -17.677273
HOUR 15 PE_TIME 559.2
HOUR 20 PARAM_FIT alpha1 0.000040
HOUR 20 REL_CONF alpha1 93470239538.264694
HOUR 20 RESIDUAL alpha1 100.117197
HOUR 20 REL_RESIDUAL alpha1 70.591294
HOUR 20 PARAM_FIT Vm1    0.272093
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    36.985544
HOUR 20 REL_RESIDUAL Vm1    47.534722
HOUR 20 PARAM_FIT h1     0.500001
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     28.489010
HOUR 20 REL_RESIDUAL h1     40.770366
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    -23.282340
HOUR 20 REL_RESIDUAL Km1    -111.217522
HOUR 20 PARAM_FIT d1     0.073236
HOUR 20 REL_CONF d1     868.947174
HOUR 20 RESIDUAL d1     9.136956
HOUR 20 REL_RESIDUAL d1     15.539644
HOUR 20 PARAM_FIT alpha2 3.110257
HOUR 20 REL_CONF alpha2 283915.033427
HOUR 20 RESIDUAL alpha2 4.716077
HOUR 20 REL_RESIDUAL alpha2 7.545486
HOUR 20 PARAM_FIT d2     0.006352
HOUR 20 REL_CONF d2     14.834625
HOUR 20 RESIDUAL d2     -21.388207
HOUR 20 REL_RESIDUAL d2     -45.416137
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     305.922507
HOUR 20 RESIDUAL Kf     -10.913000
HOUR 20 REL_RESIDUAL Kf     -15.451624
HOUR 20 PE_TIME 812.2
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 163071816797.530210
HOUR 25 RESIDUAL alpha1 100.117197
HOUR 25 REL_RESIDUAL alpha1 70.591294
HOUR 25 PARAM_FIT Vm1    0.301500
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    36.950935
HOUR 25 REL_RESIDUAL Vm1    47.490242
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     109750156.826890
HOUR 25 RESIDUAL h1     28.358739
HOUR 25 REL_RESIDUAL h1     40.583937
HOUR 25 PARAM_FIT Km1    9.999998
HOUR 25 REL_CONF Km1    63288176.127138
HOUR 25 RESIDUAL Km1    -23.579851
HOUR 25 REL_RESIDUAL Km1    -112.638708
HOUR 25 PARAM_FIT d1     0.078791
HOUR 25 REL_CONF d1     797.254476
HOUR 25 RESIDUAL d1     8.617252
HOUR 25 REL_RESIDUAL d1     14.655759
HOUR 25 PARAM_FIT alpha2 2.972177
HOUR 25 REL_CONF alpha2 301668.090886
HOUR 25 RESIDUAL alpha2 3.944478
HOUR 25 REL_RESIDUAL alpha2 6.310965
HOUR 25 PARAM_FIT d2     0.006254
HOUR 25 REL_CONF d2     13.245874
HOUR 25 RESIDUAL d2     -22.416713
HOUR 25 REL_RESIDUAL d2     -47.600088
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     242.293183
HOUR 25 RESIDUAL Kf     -12.183217
HOUR 25 REL_RESIDUAL Kf     -17.250113
HOUR 25 PE_TIME 931.7
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 100.117197
HOUR 30 REL_RESIDUAL alpha1 70.591294
HOUR 30 PARAM_FIT Vm1    0.224827
HOUR 30 REL_CONF Vm1    14316914.637204
HOUR 30 RESIDUAL Vm1    36.967595
HOUR 30 REL_RESIDUAL Vm1    47.511653
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     80510998.156021
HOUR 30 RESIDUAL h1     28.426974
HOUR 30 REL_RESIDUAL h1     40.681587
HOUR 30 PARAM_FIT Km1    9.999978
HOUR 30 REL_CONF Km1    121939365.879166
HOUR 30 RESIDUAL Km1    -23.418057
HOUR 30 REL_RESIDUAL Km1    -111.865831
HOUR 30 PARAM_FIT d1     0.075669
HOUR 30 REL_CONF d1     832.754877
HOUR 30 RESIDUAL d1     8.905660
HOUR 30 REL_RESIDUAL d1     15.146267
HOUR 30 PARAM_FIT alpha2 3.855947
HOUR 30 REL_CONF alpha2 227908.961512
HOUR 30 RESIDUAL alpha2 4.378435
HOUR 30 REL_RESIDUAL alpha2 7.005274
HOUR 30 PARAM_FIT d2     0.006298
HOUR 30 REL_CONF d2     12.961890
HOUR 30 RESIDUAL d2     -21.832236
HOUR 30 REL_RESIDUAL d2     -46.358998
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     275.393328
HOUR 30 RESIDUAL Kf     -11.454770
HOUR 30 REL_RESIDUAL Kf     -16.218711
HOUR 30 PE_TIME 1044.2
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 54159182698.782265
HOUR 35 RESIDUAL alpha1 100.117197
HOUR 35 REL_RESIDUAL alpha1 70.591294
HOUR 35 PARAM_FIT Vm1    0.275888
HOUR 35 REL_CONF Vm1    8856580.425100
HOUR 35 RESIDUAL Vm1    36.932175
HOUR 35 REL_RESIDUAL Vm1    47.466131
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     28.294831
HOUR 35 REL_RESIDUAL h1     40.492479
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -23.717629
HOUR 35 REL_RESIDUAL Km1    -113.296859
HOUR 35 PARAM_FIT d1     0.081513
HOUR 35 REL_CONF d1     795.113113
HOUR 35 RESIDUAL d1     8.386149
HOUR 35 REL_RESIDUAL d1     14.262710
HOUR 35 PARAM_FIT alpha2 3.329068
HOUR 35 REL_CONF alpha2 269606.754958
HOUR 35 RESIDUAL alpha2 3.612787
HOUR 35 REL_RESIDUAL alpha2 5.780276
HOUR 35 PARAM_FIT d2     0.006195
HOUR 35 REL_CONF d2     11.844359
HOUR 35 RESIDUAL d2     -22.845149
HOUR 35 REL_RESIDUAL d2     -48.509837
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     230.880749
HOUR 35 RESIDUAL Kf     -12.696069
HOUR 35 REL_RESIDUAL Kf     -17.976256
HOUR 35 PE_TIME 1189.9
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 75082121827.100006
HOUR 40 RESIDUAL alpha1 100.117197
HOUR 40 REL_RESIDUAL alpha1 70.591294
HOUR 40 PARAM_FIT Vm1    0.288102
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    36.936584
HOUR 40 REL_RESIDUAL Vm1    47.471797
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     116533432.894282
HOUR 40 RESIDUAL h1     28.311661
HOUR 40 REL_RESIDUAL h1     40.516563
HOUR 40 PARAM_FIT Km1    9.999998
HOUR 40 REL_CONF Km1    107244327.934709
HOUR 40 RESIDUAL Km1    -23.679449
HOUR 40 REL_RESIDUAL Km1    -113.114475
HOUR 40 PARAM_FIT d1     0.080781
HOUR 40 REL_CONF d1     762.927345
HOUR 40 RESIDUAL d1     8.452163
HOUR 40 REL_RESIDUAL d1     14.374984
HOUR 40 PARAM_FIT alpha2 3.165296
HOUR 40 REL_CONF alpha2 272353.684200
HOUR 40 RESIDUAL alpha2 3.709760
HOUR 40 REL_RESIDUAL alpha2 5.935428
HOUR 40 PARAM_FIT d2     0.006206
HOUR 40 REL_CONF d2     11.745913
HOUR 40 RESIDUAL d2     -22.717216
HOUR 40 REL_RESIDUAL d2     -48.238181
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     226.061037
HOUR 40 RESIDUAL Kf     -12.539620
HOUR 40 REL_RESIDUAL Kf     -17.754741
HOUR 40 PE_TIME 1309.9
HOUR 45 PARAM_FIT alpha1 0.068725
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 100.117197
HOUR 45 REL_RESIDUAL alpha1 70.591294
HOUR 45 PARAM_FIT Vm1    0.324502
HOUR 45 REL_CONF Vm1    10989223.026506
HOUR 45 RESIDUAL Vm1    36.942888
HOUR 45 REL_RESIDUAL Vm1    47.479900
HOUR 45 PARAM_FIT h1     0.864526
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     28.348163
HOUR 45 REL_RESIDUAL h1     40.568802
HOUR 45 PARAM_FIT Km1    9.190726
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    -23.588773
HOUR 45 REL_RESIDUAL Km1    -112.681326
HOUR 45 PARAM_FIT d1     0.078368
HOUR 45 REL_CONF d1     934.974845
HOUR 45 RESIDUAL d1     8.611023
HOUR 45 REL_RESIDUAL d1     14.645165
HOUR 45 PARAM_FIT alpha2 1.998776
HOUR 45 REL_CONF alpha2 525954.282392
HOUR 45 RESIDUAL alpha2 3.938514
HOUR 45 REL_RESIDUAL alpha2 6.301424
HOUR 45 PARAM_FIT d2     0.006204
HOUR 45 REL_CONF d2     11.985617
HOUR 45 RESIDUAL d2     -22.427920
HOUR 45 REL_RESIDUAL d2     -47.623885
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     269.915573
HOUR 45 RESIDUAL Kf     -12.207608
HOUR 45 REL_RESIDUAL Kf     -17.284647
HOUR 45 PE_TIME 1354.2
HOUR 50 PARAM_FIT alpha1 0.392934
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 100.117197
HOUR 50 REL_RESIDUAL alpha1 70.591294
HOUR 50 PARAM_FIT Vm1    0.329469
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    36.938971
HOUR 50 REL_RESIDUAL Vm1    47.474865
HOUR 50 PARAM_FIT h1     0.669469
HOUR 50 REL_CONF h1     191994439.478706
HOUR 50 RESIDUAL h1     28.335262
HOUR 50 REL_RESIDUAL h1     40.550339
HOUR 50 PARAM_FIT Km1    8.768039
HOUR 50 REL_CONF Km1    419529965.544373
HOUR 50 RESIDUAL Km1    -23.617530
HOUR 50 REL_RESIDUAL Km1    -112.818692
HOUR 50 PARAM_FIT d1     0.078934
HOUR 50 REL_CONF d1     1147.229937
HOUR 50 RESIDUAL d1     8.560715
HOUR 50 REL_RESIDUAL d1     14.559603
HOUR 50 PARAM_FIT alpha2 1.095072
HOUR 50 REL_CONF alpha2 1123590.216641
HOUR 50 RESIDUAL alpha2 3.863132
HOUR 50 REL_RESIDUAL alpha2 6.180816
HOUR 50 PARAM_FIT d2     0.006188
HOUR 50 REL_CONF d2     11.845379
HOUR 50 RESIDUAL d2     -22.529700
HOUR 50 REL_RESIDUAL d2     -47.840006
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     333.181527
HOUR 50 RESIDUAL Kf     -12.335297
HOUR 50 REL_RESIDUAL Kf     -17.465442
HOUR 50 PE_TIME 1453.5
