HEADER DATE 22-Feb-2018 09:08:02
HEADER RANDSEED 1370594856
HOUR 5 PARAM_FIT alpha1 0.495000
HOUR 5 REL_CONF alpha1 1014227889.580418
HOUR 5 RESIDUAL alpha1 -779.373809
HOUR 5 REL_RESIDUAL alpha1 -14.286210
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -552.738776
HOUR 5 REL_RESIDUAL Vm1    -10.048007
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     -60.457928
HOUR 5 REL_RESIDUAL h1     -1.038791
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    -131.785010
HOUR 5 REL_RESIDUAL Km1    -2.360108
HOUR 5 PARAM_FIT d1     0.204516
HOUR 5 REL_CONF d1     60556.715224
HOUR 5 RESIDUAL d1     -9.724916
HOUR 5 REL_RESIDUAL d1     -0.175250
HOUR 5 PARAM_FIT alpha2 2.011983
HOUR 5 REL_CONF alpha2 1329435.865911
HOUR 5 RESIDUAL alpha2 -220.170521
HOUR 5 REL_RESIDUAL alpha2 -4.242541
HOUR 5 PARAM_FIT d2     0.006007
HOUR 5 REL_CONF d2     632.638740
HOUR 5 RESIDUAL d2     -555.412259
HOUR 5 REL_RESIDUAL d2     -11.786584
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     6546.545477
HOUR 5 RESIDUAL Kf     -174.731894
HOUR 5 REL_RESIDUAL Kf     -3.524724
HOUR 5 PE_TIME 446.3
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -779.373809
HOUR 10 REL_RESIDUAL alpha1 -14.286210
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -550.692115
HOUR 10 REL_RESIDUAL Vm1    -10.010802
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     1549324917.204122
HOUR 10 RESIDUAL h1     -56.754228
HOUR 10 REL_RESIDUAL h1     -0.975154
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    3542806947.003779
HOUR 10 RESIDUAL Km1    -126.760815
HOUR 10 REL_RESIDUAL Km1    -2.270131
HOUR 10 PARAM_FIT d1     0.205417
HOUR 10 REL_CONF d1     18348.757355
HOUR 10 RESIDUAL d1     -3.670375
HOUR 10 REL_RESIDUAL d1     -0.066143
HOUR 10 PARAM_FIT alpha2 4.501133
HOUR 10 REL_CONF alpha2 131983.107563
HOUR 10 RESIDUAL alpha2 -213.336521
HOUR 10 REL_RESIDUAL alpha2 -4.110855
HOUR 10 PARAM_FIT d2     0.006079
HOUR 10 REL_CONF d2     49.930174
HOUR 10 RESIDUAL d2     -548.016343
HOUR 10 REL_RESIDUAL d2     -11.629633
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1106.293946
HOUR 10 RESIDUAL Kf     -166.963021
HOUR 10 REL_RESIDUAL Kf     -3.368009
HOUR 10 PE_TIME 567.2
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 2630045495431.091300
HOUR 15 RESIDUAL alpha1 -779.373809
HOUR 15 REL_RESIDUAL alpha1 -14.286210
HOUR 15 PARAM_FIT Vm1    0.494997
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -549.679052
HOUR 15 REL_RESIDUAL Vm1    -9.992385
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     1750953837.711918
HOUR 15 RESIDUAL h1     -55.020573
HOUR 15 REL_RESIDUAL h1     -0.945366
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    3243986269.881411
HOUR 15 RESIDUAL Km1    -124.517913
HOUR 15 REL_RESIDUAL Km1    -2.229963
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     20827.425886
HOUR 15 RESIDUAL d1     -1.042618
HOUR 15 REL_RESIDUAL d1     -0.018789
HOUR 15 PARAM_FIT alpha2 5.122915
HOUR 15 REL_CONF alpha2 132965.796789
HOUR 15 RESIDUAL alpha2 -210.397737
HOUR 15 REL_RESIDUAL alpha2 -4.054226
HOUR 15 PARAM_FIT d2     0.006116
HOUR 15 REL_CONF d2     28.648232
HOUR 15 RESIDUAL d2     -544.815120
HOUR 15 REL_RESIDUAL d2     -11.561699
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     873.730346
HOUR 15 RESIDUAL Kf     -163.535770
HOUR 15 REL_RESIDUAL Kf     -3.298874
HOUR 15 PE_TIME 696.1
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -779.373809
HOUR 20 REL_RESIDUAL alpha1 -14.286210
HOUR 20 PARAM_FIT Vm1    0.495000
HOUR 20 REL_CONF Vm1    55015222.457477
HOUR 20 RESIDUAL Vm1    -560.038711
HOUR 20 REL_RESIDUAL Vm1    -10.180709
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     336793798.659193
HOUR 20 RESIDUAL h1     -73.000896
HOUR 20 REL_RESIDUAL h1     -1.254305
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    1123040914.242775
HOUR 20 RESIDUAL Km1    -147.526618
HOUR 20 REL_RESIDUAL Km1    -2.642021
HOUR 20 PARAM_FIT d1     0.062152
HOUR 20 REL_CONF d1     4407.926344
HOUR 20 RESIDUAL d1     -27.119950
HOUR 20 REL_RESIDUAL d1     -0.488720
HOUR 20 PARAM_FIT alpha2 1.199195
HOUR 20 REL_CONF alpha2 59130.294304
HOUR 20 RESIDUAL alpha2 -238.193057
HOUR 20 REL_RESIDUAL alpha2 -4.589824
HOUR 20 PARAM_FIT d2     0.005751
HOUR 20 REL_CONF d2     28.255556
HOUR 20 RESIDUAL d2     -573.452426
HOUR 20 REL_RESIDUAL d2     -12.169420
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     1844.464388
HOUR 20 RESIDUAL Kf     -192.480443
HOUR 20 REL_RESIDUAL Kf     -3.882751
HOUR 20 PE_TIME 702.0
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -779.373809
HOUR 25 REL_RESIDUAL alpha1 -14.286210
HOUR 25 PARAM_FIT Vm1    0.495000
HOUR 25 REL_CONF Vm1    71245141.184578
HOUR 25 RESIDUAL Vm1    -559.015183
HOUR 25 REL_RESIDUAL Vm1    -10.162103
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     361076162.792640
HOUR 25 RESIDUAL h1     -71.143365
HOUR 25 REL_RESIDUAL h1     -1.222389
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    1100509058.017706
HOUR 25 RESIDUAL Km1    -145.059185
HOUR 25 REL_RESIDUAL Km1    -2.597832
HOUR 25 PARAM_FIT d1     0.069500
HOUR 25 REL_CONF d1     4548.993686
HOUR 25 RESIDUAL d1     -24.256052
HOUR 25 REL_RESIDUAL d1     -0.437111
HOUR 25 PARAM_FIT alpha2 1.358233
HOUR 25 REL_CONF alpha2 61244.217683
HOUR 25 RESIDUAL alpha2 -235.114512
HOUR 25 REL_RESIDUAL alpha2 -4.530502
HOUR 25 PARAM_FIT d2     0.005786
HOUR 25 REL_CONF d2     24.297282
HOUR 25 RESIDUAL d2     -570.302462
HOUR 25 REL_RESIDUAL d2     -12.102574
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     1556.114836
HOUR 25 RESIDUAL Kf     -189.364329
HOUR 25 REL_RESIDUAL Kf     -3.819892
HOUR 25 PE_TIME 794.4
HOUR 30 PARAM_FIT alpha1 0.116807
HOUR 30 REL_CONF alpha1 415592318.416851
HOUR 30 RESIDUAL alpha1 -779.373809
HOUR 30 REL_RESIDUAL alpha1 -14.286210
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    128624981.656474
HOUR 30 RESIDUAL Vm1    -559.308583
HOUR 30 REL_RESIDUAL Vm1    -10.167437
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     702858993.739341
HOUR 30 RESIDUAL h1     -71.658198
HOUR 30 REL_RESIDUAL h1     -1.231235
HOUR 30 PARAM_FIT Km1    9.996364
HOUR 30 REL_CONF Km1    1681623786.880670
HOUR 30 RESIDUAL Km1    -145.724368
HOUR 30 REL_RESIDUAL Km1    -2.609745
HOUR 30 PARAM_FIT d1     0.067609
HOUR 30 REL_CONF d1     4429.476775
HOUR 30 RESIDUAL d1     -25.009982
HOUR 30 REL_RESIDUAL d1     -0.450697
HOUR 30 PARAM_FIT alpha2 1.044459
HOUR 30 REL_CONF alpha2 75451.311436
HOUR 30 RESIDUAL alpha2 -235.908142
HOUR 30 REL_RESIDUAL alpha2 -4.545795
HOUR 30 PARAM_FIT d2     0.005775
HOUR 30 REL_CONF d2     23.111190
HOUR 30 RESIDUAL d2     -571.099395
HOUR 30 REL_RESIDUAL d2     -12.119486
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     1593.865460
HOUR 30 RESIDUAL Kf     -190.139459
HOUR 30 REL_RESIDUAL Kf     -3.835528
HOUR 30 PE_TIME 872.5
HOUR 35 PARAM_FIT alpha1 0.000040
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -779.373809
HOUR 35 REL_RESIDUAL alpha1 -14.286210
HOUR 35 PARAM_FIT Vm1    0.495000
HOUR 35 REL_CONF Vm1    108326945.092039
HOUR 35 RESIDUAL Vm1    -560.333774
HOUR 35 REL_RESIDUAL Vm1    -10.186073
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -73.532604
HOUR 35 REL_RESIDUAL h1     -1.263441
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 REL_CONF Km1    585205047.484758
HOUR 35 RESIDUAL Km1    -148.224561
HOUR 35 REL_RESIDUAL Km1    -2.654520
HOUR 35 PARAM_FIT d1     0.059780
HOUR 35 REL_CONF d1     4034.713252
HOUR 35 RESIDUAL d1     -27.916100
HOUR 35 REL_RESIDUAL d1     -0.503067
HOUR 35 PARAM_FIT alpha2 1.149832
HOUR 35 REL_CONF alpha2 54021.744309
HOUR 35 RESIDUAL alpha2 -239.028839
HOUR 35 REL_RESIDUAL alpha2 -4.605929
HOUR 35 PARAM_FIT d2     0.005741
HOUR 35 REL_CONF d2     22.941463
HOUR 35 RESIDUAL d2     -574.281399
HOUR 35 REL_RESIDUAL d2     -12.187012
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     1755.411757
HOUR 35 RESIDUAL Kf     -193.268487
HOUR 35 REL_RESIDUAL Kf     -3.898648
HOUR 35 PE_TIME 958.4
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 RESIDUAL alpha1 -779.373809
HOUR 40 REL_RESIDUAL alpha1 -14.286210
HOUR 40 PARAM_FIT Vm1    0.495000
HOUR 40 RESIDUAL Vm1    -560.528594
HOUR 40 REL_RESIDUAL Vm1    -10.189615
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 RESIDUAL h1     -73.896569
HOUR 40 REL_RESIDUAL h1     -1.269694
HOUR 40 PARAM_FIT Km1    9.999996
HOUR 40 RESIDUAL Km1    -148.722853
HOUR 40 REL_RESIDUAL Km1    -2.663444
HOUR 40 PARAM_FIT d1     0.059307
HOUR 40 RESIDUAL d1     -28.511885
HOUR 40 REL_RESIDUAL d1     -0.513804
HOUR 40 PARAM_FIT alpha2 1.141007
HOUR 40 RESIDUAL alpha2 -239.687375
HOUR 40 REL_RESIDUAL alpha2 -4.618618
HOUR 40 PARAM_FIT d2     0.005733
HOUR 40 RESIDUAL d2     -574.972180
HOUR 40 REL_RESIDUAL d2     -12.201671
HOUR 40 PARAM_FIT Kf     0.021424
HOUR 40 RESIDUAL Kf     -193.966133
HOUR 40 REL_RESIDUAL Kf     -3.912721
HOUR 40 PE_TIME 1050.9
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 1067792827602.195100
HOUR 45 RESIDUAL alpha1 -779.373809
HOUR 45 REL_RESIDUAL alpha1 -14.286210
HOUR 45 PARAM_FIT Vm1    0.495000
HOUR 45 REL_CONF Vm1    82445815.570848
HOUR 45 RESIDUAL Vm1    -557.436286
HOUR 45 REL_RESIDUAL Vm1    -10.133401
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -68.311470
HOUR 45 REL_RESIDUAL h1     -1.173731
HOUR 45 PARAM_FIT Km1    9.999999
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    -141.347400
HOUR 45 REL_RESIDUAL Km1    -2.531358
HOUR 45 PARAM_FIT d1     0.083332
HOUR 45 REL_CONF d1     5252.079164
HOUR 45 RESIDUAL d1     -20.003710
HOUR 45 REL_RESIDUAL d1     -0.360480
HOUR 45 PARAM_FIT alpha2 1.661234
HOUR 45 REL_CONF alpha2 67837.441918
HOUR 45 RESIDUAL alpha2 -230.595615
HOUR 45 REL_RESIDUAL alpha2 -4.443426
HOUR 45 PARAM_FIT d2     0.005840
HOUR 45 REL_CONF d2     21.025088
HOUR 45 RESIDUAL d2     -565.719928
HOUR 45 REL_RESIDUAL d2     -12.005326
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     1304.726204
HOUR 45 RESIDUAL Kf     -184.856515
HOUR 45 REL_RESIDUAL Kf     -3.728960
HOUR 45 PE_TIME 1217.0
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 302195788420.169620
HOUR 50 RESIDUAL alpha1 -779.373809
HOUR 50 REL_RESIDUAL alpha1 -14.286210
HOUR 50 PARAM_FIT Vm1    0.495000
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -559.221538
HOUR 50 REL_RESIDUAL Vm1    -10.165854
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     275090121.233261
HOUR 50 RESIDUAL h1     -71.517481
HOUR 50 REL_RESIDUAL h1     -1.228817
HOUR 50 PARAM_FIT Km1    9.999997
HOUR 50 REL_CONF Km1    498613514.375829
HOUR 50 RESIDUAL Km1    -145.555864
HOUR 50 REL_RESIDUAL Km1    -2.606727
HOUR 50 PARAM_FIT d1     0.067986
HOUR 50 REL_CONF d1     4384.955139
HOUR 50 RESIDUAL d1     -24.832753
HOUR 50 REL_RESIDUAL d1     -0.447503
HOUR 50 PARAM_FIT alpha2 1.325208
HOUR 50 REL_CONF alpha2 58912.308263
HOUR 50 RESIDUAL alpha2 -235.735461
HOUR 50 REL_RESIDUAL alpha2 -4.542468
HOUR 50 PARAM_FIT d2     0.005779
HOUR 50 REL_CONF d2     21.360097
HOUR 50 RESIDUAL d2     -570.939861
HOUR 50 REL_RESIDUAL d2     -12.116100
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     1540.483121
HOUR 50 RESIDUAL Kf     -189.998058
HOUR 50 REL_RESIDUAL Kf     -3.832676
HOUR 50 PE_TIME 1260.1
