HEADER DATE 22-Feb-2018 08:10:46
HEADER RANDSEED 1370251252
HOUR 5 PARAM_FIT alpha1 0.495000
HOUR 5 REL_CONF alpha1 337293093.677541
HOUR 5 RESIDUAL alpha1 -58.421538
HOUR 5 REL_RESIDUAL alpha1 102.284724
HOUR 5 PARAM_FIT Vm1    0.406101
HOUR 5 REL_CONF Vm1    411138406.595581
HOUR 5 RESIDUAL Vm1    -55.488698
HOUR 5 REL_RESIDUAL Vm1    103.415241
HOUR 5 PARAM_FIT h1     4.900000
HOUR 5 REL_CONF h1     25559507342638.477000
HOUR 5 RESIDUAL h1     -25.756982
HOUR 5 REL_RESIDUAL h1     119.746134
HOUR 5 PARAM_FIT Km1    2.020634
HOUR 5 REL_CONF Km1    88961861518859.672000
HOUR 5 RESIDUAL Km1    64.361258
HOUR 5 REL_RESIDUAL Km1    87.312215
HOUR 5 PARAM_FIT d1     0.127294
HOUR 5 REL_CONF d1     4015.130384
HOUR 5 RESIDUAL d1     -57.951160
HOUR 5 REL_RESIDUAL d1     142.578260
HOUR 5 PARAM_FIT alpha2 1.213572
HOUR 5 REL_CONF alpha2 729195.843993
HOUR 5 RESIDUAL alpha2 -116.013485
HOUR 5 REL_RESIDUAL alpha2 131.751238
HOUR 5 PARAM_FIT d2     0.005450
HOUR 5 REL_CONF d2     466.520597
HOUR 5 RESIDUAL d2     -14.233825
HOUR 5 REL_RESIDUAL d2     -53.118400
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1519.846657
HOUR 5 RESIDUAL Kf     -44.585383
HOUR 5 REL_RESIDUAL Kf     -383.922093
HOUR 5 PE_TIME 451.2
HOUR 10 PARAM_FIT alpha1 0.189450
HOUR 10 REL_CONF alpha1 198047017.624162
HOUR 10 RESIDUAL alpha1 -58.421538
HOUR 10 REL_RESIDUAL alpha1 102.284724
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    75801753.940458
HOUR 10 RESIDUAL Vm1    -55.422249
HOUR 10 REL_RESIDUAL Vm1    103.291399
HOUR 10 PARAM_FIT h1     4.900000
HOUR 10 REL_CONF h1     8115869040568.589800
HOUR 10 RESIDUAL h1     -25.392882
HOUR 10 REL_RESIDUAL h1     118.053409
HOUR 10 PARAM_FIT Km1    2.015438
HOUR 10 REL_CONF Km1    28268694398248.586000
HOUR 10 RESIDUAL Km1    65.228218
HOUR 10 REL_RESIDUAL Km1    88.488330
HOUR 10 PARAM_FIT d1     0.097667
HOUR 10 REL_CONF d1     1513.415749
HOUR 10 RESIDUAL d1     -56.488141
HOUR 10 REL_RESIDUAL d1     138.978769
HOUR 10 PARAM_FIT alpha2 1.304083
HOUR 10 REL_CONF alpha2 317843.660282
HOUR 10 RESIDUAL alpha2 -113.968408
HOUR 10 REL_RESIDUAL alpha2 129.428737
HOUR 10 PARAM_FIT d2     0.005926
HOUR 10 REL_CONF d2     38.351315
HOUR 10 RESIDUAL d2     -11.696320
HOUR 10 REL_RESIDUAL d2     -43.648831
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     376.399411
HOUR 10 RESIDUAL Kf     -41.687805
HOUR 10 REL_RESIDUAL Kf     -358.971219
HOUR 10 PE_TIME 514.9
HOUR 15 PARAM_FIT alpha1 0.278614
HOUR 15 REL_CONF alpha1 80418103.429154
HOUR 15 RESIDUAL alpha1 -58.421538
HOUR 15 REL_RESIDUAL alpha1 102.284724
HOUR 15 PARAM_FIT Vm1    0.488545
HOUR 15 REL_CONF Vm1    45863253.150152
HOUR 15 RESIDUAL Vm1    -55.418677
HOUR 15 REL_RESIDUAL Vm1    103.284742
HOUR 15 PARAM_FIT h1     4.861301
HOUR 15 REL_CONF h1     5768931613836.592800
HOUR 15 RESIDUAL h1     -25.374430
HOUR 15 REL_RESIDUAL h1     117.967622
HOUR 15 PARAM_FIT Km1    2.008290
HOUR 15 REL_CONF Km1    20106974506716.867000
HOUR 15 RESIDUAL Km1    65.271930
HOUR 15 REL_RESIDUAL Km1    88.547630
HOUR 15 PARAM_FIT d1     0.096396
HOUR 15 REL_CONF d1     1306.020675
HOUR 15 RESIDUAL d1     -56.413847
HOUR 15 REL_RESIDUAL d1     138.795981
HOUR 15 PARAM_FIT alpha2 1.152504
HOUR 15 REL_CONF alpha2 324059.688529
HOUR 15 RESIDUAL alpha2 -113.863494
HOUR 15 REL_RESIDUAL alpha2 129.309592
HOUR 15 PARAM_FIT d2     0.005951
HOUR 15 REL_CONF d2     37.744978
HOUR 15 RESIDUAL d2     -11.564844
HOUR 15 REL_RESIDUAL d2     -43.158184
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     309.710330
HOUR 15 RESIDUAL Kf     -41.536434
HOUR 15 REL_RESIDUAL Kf     -357.667775
HOUR 15 PE_TIME 585.4
HOUR 20 PARAM_FIT alpha1 0.074357
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -58.421538
HOUR 20 REL_RESIDUAL alpha1 102.284724
HOUR 20 PARAM_FIT Vm1    0.394364
HOUR 20 REL_CONF Vm1    25082470.755934
HOUR 20 RESIDUAL Vm1    -55.447342
HOUR 20 REL_RESIDUAL Vm1    103.338165
HOUR 20 PARAM_FIT h1     0.653273
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -25.527265
HOUR 20 REL_RESIDUAL h1     118.678164
HOUR 20 PARAM_FIT Km1    9.658205
HOUR 20 REL_CONF Km1    16159106.405194
HOUR 20 RESIDUAL Km1    64.904533
HOUR 20 REL_RESIDUAL Km1    88.049220
HOUR 20 PARAM_FIT d1     0.105704
HOUR 20 REL_CONF d1     1275.185831
HOUR 20 RESIDUAL d1     -57.046961
HOUR 20 REL_RESIDUAL d1     140.353643
HOUR 20 PARAM_FIT alpha2 2.474444
HOUR 20 REL_CONF alpha2 153163.279832
HOUR 20 RESIDUAL alpha2 -114.771451
HOUR 20 REL_RESIDUAL alpha2 130.340717
HOUR 20 PARAM_FIT d2     0.005934
HOUR 20 REL_CONF d2     14.596594
HOUR 20 RESIDUAL d2     -12.723323
HOUR 20 REL_RESIDUAL d2     -47.481445
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     230.524886
HOUR 20 RESIDUAL Kf     -42.898643
HOUR 20 REL_RESIDUAL Kf     -369.397675
HOUR 20 PE_TIME 891.6
HOUR 25 PARAM_FIT alpha1 0.002544
HOUR 25 RESIDUAL alpha1 -58.421538
HOUR 25 REL_RESIDUAL alpha1 102.284724
HOUR 25 PARAM_FIT Vm1    0.451586
HOUR 25 RESIDUAL Vm1    -55.481313
HOUR 25 REL_RESIDUAL Vm1    103.401477
HOUR 25 PARAM_FIT h1     0.683382
HOUR 25 RESIDUAL h1     -25.715334
HOUR 25 REL_RESIDUAL h1     119.552509
HOUR 25 PARAM_FIT Km1    9.999994
HOUR 25 RESIDUAL Km1    64.450442
HOUR 25 REL_RESIDUAL Km1    87.433202
HOUR 25 PARAM_FIT d1     0.118720
HOUR 25 RESIDUAL d1     -57.827256
HOUR 25 REL_RESIDUAL d1     142.273417
HOUR 25 PARAM_FIT alpha2 2.910923
HOUR 25 RESIDUAL alpha2 -115.886343
HOUR 25 REL_RESIDUAL alpha2 131.606849
HOUR 25 PARAM_FIT d2     0.005848
HOUR 25 RESIDUAL d2     -14.142883
HOUR 25 REL_RESIDUAL d2     -52.779020
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 RESIDUAL Kf     -44.569448
HOUR 25 REL_RESIDUAL Kf     -383.784880
HOUR 25 PE_TIME 1009.5
HOUR 30 PARAM_FIT alpha1 0.119928
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -58.421538
HOUR 30 REL_RESIDUAL alpha1 102.284724
HOUR 30 PARAM_FIT Vm1    0.495000
HOUR 30 REL_CONF Vm1    5737186.310900
HOUR 30 RESIDUAL Vm1    -55.452065
HOUR 30 REL_RESIDUAL Vm1    103.346967
HOUR 30 PARAM_FIT h1     0.728571
HOUR 30 REL_CONF h1     93935986.796514
HOUR 30 RESIDUAL h1     -25.560812
HOUR 30 REL_RESIDUAL h1     118.834126
HOUR 30 PARAM_FIT Km1    7.453292
HOUR 30 REL_CONF Km1    68410972.364488
HOUR 30 RESIDUAL Km1    64.816247
HOUR 30 REL_RESIDUAL Km1    87.929452
HOUR 30 PARAM_FIT d1     0.108592
HOUR 30 REL_CONF d1     1235.113349
HOUR 30 RESIDUAL d1     -57.206306
HOUR 30 REL_RESIDUAL d1     140.745684
HOUR 30 PARAM_FIT alpha2 1.821515
HOUR 30 REL_CONF alpha2 206977.307736
HOUR 30 RESIDUAL alpha2 -115.007369
HOUR 30 REL_RESIDUAL alpha2 130.608638
HOUR 30 PARAM_FIT d2     0.005893
HOUR 30 REL_CONF d2     11.909730
HOUR 30 RESIDUAL d2     -13.032850
HOUR 30 REL_RESIDUAL d2     -48.636551
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     204.934787
HOUR 30 RESIDUAL Kf     -43.273349
HOUR 30 REL_RESIDUAL Kf     -372.624249
HOUR 30 PE_TIME 1158.1
HOUR 35 PARAM_FIT alpha1 0.131150
HOUR 35 REL_CONF alpha1 241937234.579018
HOUR 35 RESIDUAL alpha1 -58.421538
HOUR 35 REL_RESIDUAL alpha1 102.284724
HOUR 35 PARAM_FIT Vm1    0.318809
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -55.458472
HOUR 35 REL_RESIDUAL Vm1    103.358908
HOUR 35 PARAM_FIT h1     0.673924
HOUR 35 REL_CONF h1     366620222.826017
HOUR 35 RESIDUAL h1     -25.589640
HOUR 35 REL_RESIDUAL h1     118.968152
HOUR 35 PARAM_FIT Km1    9.659632
HOUR 35 REL_CONF Km1    109588306.005891
HOUR 35 RESIDUAL Km1    64.751867
HOUR 35 REL_RESIDUAL Km1    87.842115
HOUR 35 PARAM_FIT d1     0.109928
HOUR 35 REL_CONF d1     1206.279397
HOUR 35 RESIDUAL d1     -57.312899
HOUR 35 REL_RESIDUAL d1     141.007935
HOUR 35 PARAM_FIT alpha2 2.562230
HOUR 35 REL_CONF alpha2 144279.790740
HOUR 35 RESIDUAL alpha2 -115.156828
HOUR 35 REL_RESIDUAL alpha2 130.778372
HOUR 35 PARAM_FIT d2     0.005883
HOUR 35 REL_CONF d2     11.386068
HOUR 35 RESIDUAL d2     -13.221480
HOUR 35 REL_RESIDUAL d2     -49.340487
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     196.468448
HOUR 35 RESIDUAL Kf     -43.494810
HOUR 35 REL_RESIDUAL Kf     -374.531233
HOUR 35 PE_TIME 1269.8
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 194070737750.336460
HOUR 40 RESIDUAL alpha1 -58.421538
HOUR 40 REL_RESIDUAL alpha1 102.284724
HOUR 40 PARAM_FIT Vm1    0.441807
HOUR 40 REL_CONF Vm1    17119868.695599
HOUR 40 RESIDUAL Vm1    -55.450153
HOUR 40 REL_RESIDUAL Vm1    103.343404
HOUR 40 PARAM_FIT h1     0.608861
HOUR 40 REL_CONF h1     76612155.823983
HOUR 40 RESIDUAL h1     -25.539909
HOUR 40 REL_RESIDUAL h1     118.736949
HOUR 40 PARAM_FIT Km1    9.999999
HOUR 40 REL_CONF Km1    45273402.686805
HOUR 40 RESIDUAL Km1    64.876959
HOUR 40 REL_RESIDUAL Km1    88.011813
HOUR 40 PARAM_FIT d1     0.106368
HOUR 40 REL_CONF d1     953.966390
HOUR 40 RESIDUAL d1     -57.090917
HOUR 40 REL_RESIDUAL d1     140.461789
HOUR 40 PARAM_FIT alpha2 2.817182
HOUR 40 REL_CONF alpha2 101596.260738
HOUR 40 RESIDUAL alpha2 -114.829878
HOUR 40 REL_RESIDUAL alpha2 130.407070
HOUR 40 PARAM_FIT d2     0.005945
HOUR 40 REL_CONF d2     11.002509
HOUR 40 RESIDUAL d2     -12.791846
HOUR 40 REL_RESIDUAL d2     -47.737162
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     180.270462
HOUR 40 RESIDUAL Kf     -42.971355
HOUR 40 REL_RESIDUAL Kf     -370.023791
HOUR 40 PE_TIME 1384.6
HOUR 45 PARAM_FIT alpha1 0.001345
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 -58.421538
HOUR 45 REL_RESIDUAL alpha1 102.284724
HOUR 45 PARAM_FIT Vm1    0.476021
HOUR 45 REL_CONF Vm1    15660104.737546
HOUR 45 RESIDUAL Vm1    -55.444470
HOUR 45 REL_RESIDUAL Vm1    103.332812
HOUR 45 PARAM_FIT h1     0.636382
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     -25.509537
HOUR 45 REL_RESIDUAL h1     118.595743
HOUR 45 PARAM_FIT Km1    9.980905
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    64.950870
HOUR 45 REL_RESIDUAL Km1    88.112080
HOUR 45 PARAM_FIT d1     0.104758
HOUR 45 REL_CONF d1     912.938865
HOUR 45 RESIDUAL d1     -56.961164
HOUR 45 REL_RESIDUAL d1     140.142556
HOUR 45 PARAM_FIT alpha2 2.536594
HOUR 45 REL_CONF alpha2 107264.203262
HOUR 45 RESIDUAL alpha2 -114.639161
HOUR 45 REL_RESIDUAL alpha2 130.190481
HOUR 45 PARAM_FIT d2     0.005950
HOUR 45 REL_CONF d2     10.724311
HOUR 45 RESIDUAL d2     -12.540813
HOUR 45 REL_RESIDUAL d2     -46.800347
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     178.772391
HOUR 45 RESIDUAL Kf     -42.664608
HOUR 45 REL_RESIDUAL Kf     -367.382409
HOUR 45 PE_TIME 1529.4
HOUR 50 PARAM_FIT alpha1 0.000131
HOUR 50 REL_CONF alpha1 42007178922.440048
HOUR 50 RESIDUAL alpha1 -58.421538
HOUR 50 REL_RESIDUAL alpha1 102.284724
HOUR 50 PARAM_FIT Vm1    0.386305
HOUR 50 REL_CONF Vm1    12579831.260665
HOUR 50 RESIDUAL Vm1    -55.453074
HOUR 50 REL_RESIDUAL Vm1    103.348848
HOUR 50 PARAM_FIT h1     0.614553
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     -25.551808
HOUR 50 REL_RESIDUAL h1     118.792265
HOUR 50 PARAM_FIT Km1    9.999856
HOUR 50 REL_CONF Km1    38158309.810551
HOUR 50 RESIDUAL Km1    64.852202
HOUR 50 REL_RESIDUAL Km1    87.978229
HOUR 50 PARAM_FIT d1     0.106986
HOUR 50 REL_CONF d1     909.817275
HOUR 50 RESIDUAL d1     -57.129261
HOUR 50 REL_RESIDUAL d1     140.556129
HOUR 50 PARAM_FIT alpha2 3.224810
HOUR 50 REL_CONF alpha2 84835.880427
HOUR 50 RESIDUAL alpha2 -114.879926
HOUR 50 REL_RESIDUAL alpha2 130.463907
HOUR 50 PARAM_FIT d2     0.005933
HOUR 50 REL_CONF d2     10.754220
HOUR 50 RESIDUAL d2     -12.850006
HOUR 50 REL_RESIDUAL d2     -47.954208
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     174.162780
HOUR 50 RESIDUAL Kf     -43.033176
HOUR 50 REL_RESIDUAL Kf     -370.556134
HOUR 50 PE_TIME 1646.5
