HEADER DATE 21-Feb-2018 16:37:50
HEADER RANDSEED 1364653725
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 569316401751.487790
HOUR 5 RESIDUAL alpha1 -45.210577
HOUR 5 REL_RESIDUAL alpha1 164.621799
HOUR 5 PARAM_FIT Vm1    0.116154
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -65.497585
HOUR 5 REL_RESIDUAL Vm1    147.632616
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     38.902006
HOUR 5 REL_RESIDUAL h1     57.574162
HOUR 5 PARAM_FIT Km1    9.998949
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    10.105582
HOUR 5 REL_RESIDUAL Km1    20.313995
HOUR 5 PARAM_FIT d1     0.075670
HOUR 5 REL_CONF d1     63990.212337
HOUR 5 RESIDUAL d1     37.687825
HOUR 5 REL_RESIDUAL d1     41.351016
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 4355.308093
HOUR 5 RESIDUAL alpha2 87.962294
HOUR 5 REL_RESIDUAL alpha2 55.831198
HOUR 5 PARAM_FIT d2     0.006315
HOUR 5 REL_CONF d2     788.642880
HOUR 5 RESIDUAL d2     -92.094788
HOUR 5 REL_RESIDUAL d2     2051.701286
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     3710.793579
HOUR 5 RESIDUAL Kf     57.589109
HOUR 5 REL_RESIDUAL Kf     34.961619
HOUR 5 PE_TIME 430.1
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 26261878875.508862
HOUR 10 RESIDUAL alpha1 -45.210577
HOUR 10 REL_RESIDUAL alpha1 164.621799
HOUR 10 PARAM_FIT Vm1    0.038800
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -65.574456
HOUR 10 REL_RESIDUAL Vm1    147.805884
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     38.746913
HOUR 10 REL_RESIDUAL h1     57.344628
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    9.880801
HOUR 10 REL_RESIDUAL Km1    19.862146
HOUR 10 PARAM_FIT d1     0.028136
HOUR 10 REL_CONF d1     3244.297464
HOUR 10 RESIDUAL d1     37.411726
HOUR 10 REL_RESIDUAL d1     41.048081
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 2433.690200
HOUR 10 RESIDUAL alpha2 87.661454
HOUR 10 REL_RESIDUAL alpha2 55.640249
HOUR 10 PARAM_FIT d2     0.005488
HOUR 10 REL_CONF d2     52.024648
HOUR 10 RESIDUAL d2     -92.387881
HOUR 10 REL_RESIDUAL d2     2058.230846
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     2261.080029
HOUR 10 RESIDUAL Kf     57.339708
HOUR 10 REL_RESIDUAL Kf     34.810210
HOUR 10 PE_TIME 484.9
HOUR 15 PARAM_FIT alpha1 0.006103
HOUR 15 REL_CONF alpha1 521448371.478168
HOUR 15 RESIDUAL alpha1 -45.210577
HOUR 15 REL_RESIDUAL alpha1 164.621799
HOUR 15 PARAM_FIT Vm1    0.107997
HOUR 15 REL_CONF Vm1    29467898.089790
HOUR 15 RESIDUAL Vm1    -65.522706
HOUR 15 REL_RESIDUAL Vm1    147.689239
HOUR 15 PARAM_FIT h1     4.228235
HOUR 15 REL_CONF h1     3338504816020.548300
HOUR 15 RESIDUAL h1     38.898269
HOUR 15 REL_RESIDUAL h1     57.568632
HOUR 15 PARAM_FIT Km1    2.695341
HOUR 15 REL_CONF Km1    18150350874708.113000
HOUR 15 RESIDUAL Km1    10.187183
HOUR 15 REL_RESIDUAL Km1    20.478029
HOUR 15 PARAM_FIT d1     0.085751
HOUR 15 REL_CONF d1     16387.320844
HOUR 15 RESIDUAL d1     37.919039
HOUR 15 REL_RESIDUAL d1     41.604704
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 394.078766
HOUR 15 RESIDUAL alpha2 88.398756
HOUR 15 REL_RESIDUAL alpha2 56.108227
HOUR 15 PARAM_FIT d2     0.005884
HOUR 15 REL_CONF d2     20.026235
HOUR 15 RESIDUAL d2     -91.410130
HOUR 15 REL_RESIDUAL d2     2036.448365
HOUR 15 PARAM_FIT Kf     0.021667
HOUR 15 REL_CONF Kf     433.754658
HOUR 15 RESIDUAL Kf     58.551040
HOUR 15 REL_RESIDUAL Kf     35.545595
HOUR 15 PE_TIME 543.9
HOUR 20 PARAM_FIT alpha1 0.016532
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -45.210577
HOUR 20 REL_RESIDUAL alpha1 164.621799
HOUR 20 PARAM_FIT Vm1    0.039436
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -65.546871
HOUR 20 REL_RESIDUAL Vm1    147.743708
HOUR 20 PARAM_FIT h1     4.832070
HOUR 20 REL_CONF h1     11509225950872.170000
HOUR 20 RESIDUAL h1     38.813965
HOUR 20 REL_RESIDUAL h1     57.443863
HOUR 20 PARAM_FIT Km1    2.000000
HOUR 20 REL_CONF Km1    12812666014056.004000
HOUR 20 RESIDUAL Km1    10.001950
HOUR 20 REL_RESIDUAL Km1    20.105677
HOUR 20 PARAM_FIT d1     0.042969
HOUR 20 REL_CONF d1     5545.108231
HOUR 20 RESIDUAL d1     37.600012
HOUR 20 REL_RESIDUAL d1     41.254668
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 1529.363154
HOUR 20 RESIDUAL alpha2 87.925884
HOUR 20 REL_RESIDUAL alpha2 55.808087
HOUR 20 PARAM_FIT d2     0.005760
HOUR 20 REL_CONF d2     27.097320
HOUR 20 RESIDUAL d2     -92.043471
HOUR 20 REL_RESIDUAL d2     2050.558030
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     1474.066700
HOUR 20 RESIDUAL Kf     57.762511
HOUR 20 REL_RESIDUAL Kf     35.066889
HOUR 20 PE_TIME 581.9
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -45.210577
HOUR 25 REL_RESIDUAL alpha1 164.621799
HOUR 25 PARAM_FIT Vm1    0.038800
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -65.562415
HOUR 25 REL_RESIDUAL Vm1    147.778745
HOUR 25 PARAM_FIT h1     2.757509
HOUR 25 REL_CONF h1     1391815794600.354200
HOUR 25 RESIDUAL h1     38.771961
HOUR 25 REL_RESIDUAL h1     57.381698
HOUR 25 PARAM_FIT Km1    2.410436
HOUR 25 REL_CONF Km1    7676536540068.767600
HOUR 25 RESIDUAL Km1    9.918987
HOUR 25 REL_RESIDUAL Km1    19.938908
HOUR 25 PARAM_FIT d1     0.030598
HOUR 25 REL_CONF d1     1724.134133
HOUR 25 RESIDUAL d1     37.462139
HOUR 25 REL_RESIDUAL d1     41.103394
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 2279.137753
HOUR 25 RESIDUAL alpha2 87.722103
HOUR 25 REL_RESIDUAL alpha2 55.678744
HOUR 25 PARAM_FIT d2     0.005616
HOUR 25 REL_CONF d2     15.689897
HOUR 25 RESIDUAL d2     -92.319991
HOUR 25 REL_RESIDUAL d2     2056.718373
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     2124.282509
HOUR 25 RESIDUAL Kf     57.410981
HOUR 25 REL_RESIDUAL Kf     34.853479
HOUR 25 PE_TIME 610.4
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 -45.210577
HOUR 30 REL_RESIDUAL alpha1 164.621799
HOUR 30 PARAM_FIT Vm1    0.038800
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -65.564538
HOUR 30 REL_RESIDUAL Vm1    147.783530
HOUR 30 PARAM_FIT h1     3.150076
HOUR 30 REL_CONF h1     1673752164792.678200
HOUR 30 RESIDUAL h1     38.769245
HOUR 30 REL_RESIDUAL h1     57.377678
HOUR 30 PARAM_FIT Km1    4.890763
HOUR 30 REL_CONF Km1    8122416134148.622100
HOUR 30 RESIDUAL Km1    9.918444
HOUR 30 REL_RESIDUAL Km1    19.937815
HOUR 30 PARAM_FIT d1     0.030733
HOUR 30 REL_CONF d1     1570.710416
HOUR 30 RESIDUAL d1     37.467267
HOUR 30 REL_RESIDUAL d1     41.109021
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 2253.756436
HOUR 30 RESIDUAL alpha2 87.736762
HOUR 30 REL_RESIDUAL alpha2 55.688048
HOUR 30 PARAM_FIT d2     0.005590
HOUR 30 REL_CONF d2     14.175831
HOUR 30 RESIDUAL d2     -92.291863
HOUR 30 REL_RESIDUAL d2     2056.091743
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     2103.172994
HOUR 30 RESIDUAL Kf     57.456390
HOUR 30 REL_RESIDUAL Kf     34.881046
HOUR 30 PE_TIME 645.8
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 16322426388.082388
HOUR 35 RESIDUAL alpha1 -45.210577
HOUR 35 REL_RESIDUAL alpha1 164.621799
HOUR 35 PARAM_FIT Vm1    0.038800
HOUR 35 REL_CONF Vm1    16322426.325704
HOUR 35 RESIDUAL Vm1    -65.565737
HOUR 35 REL_RESIDUAL Vm1    147.786233
HOUR 35 PARAM_FIT h1     4.685593
HOUR 35 REL_CONF h1     1836636685883.597900
HOUR 35 RESIDUAL h1     38.767736
HOUR 35 REL_RESIDUAL h1     57.375446
HOUR 35 PARAM_FIT Km1    2.316090
HOUR 35 REL_CONF Km1    4421454644626.796900
HOUR 35 RESIDUAL Km1    9.918230
HOUR 35 REL_RESIDUAL Km1    19.937385
HOUR 35 PARAM_FIT d1     0.030811
HOUR 35 REL_CONF d1     1556.290949
HOUR 35 RESIDUAL d1     37.470378
HOUR 35 REL_RESIDUAL d1     41.112434
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 2227.498118
HOUR 35 RESIDUAL alpha2 87.745434
HOUR 35 REL_RESIDUAL alpha2 55.693553
HOUR 35 PARAM_FIT d2     0.005575
HOUR 35 REL_CONF d2     16.896939
HOUR 35 RESIDUAL d2     -92.275347
HOUR 35 REL_RESIDUAL d2     2055.723802
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     2078.123977
HOUR 35 RESIDUAL Kf     57.482960
HOUR 35 REL_RESIDUAL Kf     34.897177
HOUR 35 PE_TIME 675.2
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -45.210577
HOUR 40 REL_RESIDUAL alpha1 164.621799
HOUR 40 PARAM_FIT Vm1    0.038800
HOUR 40 REL_CONF Vm1    3790325.730166
HOUR 40 RESIDUAL Vm1    -65.563782
HOUR 40 REL_RESIDUAL Vm1    147.781825
HOUR 40 PARAM_FIT h1     1.911835
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     38.770200
HOUR 40 REL_RESIDUAL h1     57.379091
HOUR 40 PARAM_FIT Km1    2.400896
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    9.918589
HOUR 40 REL_RESIDUAL Km1    19.938106
HOUR 40 PARAM_FIT d1     0.030684
HOUR 40 REL_CONF d1     1557.130256
HOUR 40 RESIDUAL d1     37.465327
HOUR 40 REL_RESIDUAL d1     41.106892
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 2206.035056
HOUR 40 RESIDUAL alpha2 87.731331
HOUR 40 REL_RESIDUAL alpha2 55.684601
HOUR 40 PARAM_FIT d2     0.005599
HOUR 40 REL_CONF d2     13.183600
HOUR 40 RESIDUAL d2     -92.302221
HOUR 40 REL_RESIDUAL d2     2056.322495
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     2059.021963
HOUR 40 RESIDUAL Kf     57.439716
HOUR 40 REL_RESIDUAL Kf     34.870924
HOUR 40 PE_TIME 717.0
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 9659307986.917242
HOUR 45 RESIDUAL alpha1 -45.210577
HOUR 45 REL_RESIDUAL alpha1 164.621799
HOUR 45 PARAM_FIT Vm1    0.038800
HOUR 45 REL_CONF Vm1    9659180.968524
HOUR 45 RESIDUAL Vm1    -65.563016
HOUR 45 REL_RESIDUAL Vm1    147.780098
HOUR 45 PARAM_FIT h1     3.099191
HOUR 45 REL_CONF h1     861046272843.904910
HOUR 45 RESIDUAL h1     38.771170
HOUR 45 REL_RESIDUAL h1     57.380528
HOUR 45 PARAM_FIT Km1    3.165843
HOUR 45 REL_CONF Km1    4548374582885.623000
HOUR 45 RESIDUAL Km1    9.918750
HOUR 45 REL_RESIDUAL Km1    19.938430
HOUR 45 PARAM_FIT d1     0.030635
HOUR 45 REL_CONF d1     1559.067400
HOUR 45 RESIDUAL d1     37.463395
HOUR 45 REL_RESIDUAL d1     41.104772
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 2195.377251
HOUR 45 RESIDUAL alpha2 87.725890
HOUR 45 REL_RESIDUAL alpha2 55.681147
HOUR 45 PARAM_FIT d2     0.005609
HOUR 45 REL_CONF d2     12.956070
HOUR 45 RESIDUAL d2     -92.312616
HOUR 45 REL_RESIDUAL d2     2056.554082
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     2050.105104
HOUR 45 RESIDUAL Kf     57.422965
HOUR 45 REL_RESIDUAL Kf     34.860755
HOUR 45 PE_TIME 704.5
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -45.210577
HOUR 50 REL_RESIDUAL alpha1 164.621799
HOUR 50 PARAM_FIT Vm1    0.038800
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -65.563294
HOUR 50 REL_RESIDUAL Vm1    147.780725
HOUR 50 PARAM_FIT h1     2.219872
HOUR 50 REL_CONF h1     56648417207.518356
HOUR 50 RESIDUAL h1     38.770817
HOUR 50 REL_RESIDUAL h1     57.380005
HOUR 50 PARAM_FIT Km1    3.974625
HOUR 50 REL_CONF Km1    279128098241.030940
HOUR 50 RESIDUAL Km1    9.918688
HOUR 50 REL_RESIDUAL Km1    19.938305
HOUR 50 PARAM_FIT d1     0.030653
HOUR 50 REL_CONF d1     1559.866355
HOUR 50 RESIDUAL d1     37.464088
HOUR 50 REL_RESIDUAL d1     41.105533
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 2196.301611
HOUR 50 RESIDUAL alpha2 87.727850
HOUR 50 REL_RESIDUAL alpha2 55.682391
HOUR 50 PARAM_FIT d2     0.005605
HOUR 50 REL_CONF d2     12.819627
HOUR 50 RESIDUAL d2     -92.308867
HOUR 50 REL_RESIDUAL d2     2056.470554
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     2050.444145
HOUR 50 RESIDUAL Kf     57.429010
HOUR 50 REL_RESIDUAL Kf     34.864425
HOUR 50 PE_TIME 742.8
