HEADER DATE 22-Feb-2018 04:29:36
HEADER RANDSEED 1368924328
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 51.939151
HOUR 5 REL_RESIDUAL alpha1 97.793024
HOUR 5 PARAM_FIT Vm1    0.308254
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -92.716291
HOUR 5 REL_RESIDUAL Vm1    101.795595
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     541667888.214822
HOUR 5 RESIDUAL h1     24.968554
HOUR 5 REL_RESIDUAL h1     85.353561
HOUR 5 PARAM_FIT Km1    9.998470
HOUR 5 REL_CONF Km1    885666130.526924
HOUR 5 RESIDUAL Km1    -5.494322
HOUR 5 REL_RESIDUAL Km1    -122.334146
HOUR 5 PARAM_FIT d1     0.135618
HOUR 5 REL_CONF d1     3480.586704
HOUR 5 RESIDUAL d1     -8.709316
HOUR 5 REL_RESIDUAL d1     -85.786386
HOUR 5 PARAM_FIT alpha2 4.611985
HOUR 5 REL_CONF alpha2 860742.308812
HOUR 5 RESIDUAL alpha2 -17.147118
HOUR 5 REL_RESIDUAL alpha2 -126.505902
HOUR 5 PARAM_FIT d2     0.005932
HOUR 5 REL_CONF d2     362.496224
HOUR 5 RESIDUAL d2     11.256100
HOUR 5 REL_RESIDUAL d2     19.951434
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1278.476530
HOUR 5 RESIDUAL Kf     10.505338
HOUR 5 REL_RESIDUAL Kf     14.516573
HOUR 5 PE_TIME 471.8
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 51.939151
HOUR 10 REL_RESIDUAL alpha1 97.793024
HOUR 10 PARAM_FIT Vm1    0.318622
HOUR 10 REL_CONF Vm1    30724499.228577
HOUR 10 RESIDUAL Vm1    -92.648027
HOUR 10 REL_RESIDUAL Vm1    101.720646
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     25.329748
HOUR 10 REL_RESIDUAL h1     86.588283
HOUR 10 PARAM_FIT Km1    9.999986
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    -4.661429
HOUR 10 REL_RESIDUAL Km1    -103.789308
HOUR 10 PARAM_FIT d1     0.106699
HOUR 10 REL_CONF d1     961.034469
HOUR 10 RESIDUAL d1     -7.347797
HOUR 10 REL_RESIDUAL d1     -72.375480
HOUR 10 PARAM_FIT alpha2 3.732479
HOUR 10 REL_CONF alpha2 397742.042091
HOUR 10 RESIDUAL alpha2 -15.305112
HOUR 10 REL_RESIDUAL alpha2 -112.916180
HOUR 10 PARAM_FIT d2     0.006465
HOUR 10 REL_CONF d2     27.896008
HOUR 10 RESIDUAL d2     13.464040
HOUR 10 REL_RESIDUAL d2     23.865007
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     223.237425
HOUR 10 RESIDUAL Kf     12.933572
HOUR 10 REL_RESIDUAL Kf     17.871975
HOUR 10 PE_TIME 597.2
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 1881572687890.246300
HOUR 15 RESIDUAL alpha1 51.939151
HOUR 15 REL_RESIDUAL alpha1 97.793024
HOUR 15 PARAM_FIT Vm1    0.487109
HOUR 15 REL_CONF Vm1    81751028.191498
HOUR 15 RESIDUAL Vm1    -92.796297
HOUR 15 REL_RESIDUAL Vm1    101.883436
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     541636088.035258
HOUR 15 RESIDUAL h1     24.530340
HOUR 15 REL_RESIDUAL h1     83.855553
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    629320079.493018
HOUR 15 RESIDUAL Km1    -6.520829
HOUR 15 REL_RESIDUAL Km1    -145.189903
HOUR 15 PARAM_FIT d1     0.164741
HOUR 15 REL_CONF d1     1395.725418
HOUR 15 RESIDUAL d1     -10.429021
HOUR 15 REL_RESIDUAL d1     -102.725406
HOUR 15 PARAM_FIT alpha2 3.537366
HOUR 15 REL_CONF alpha2 693342.099271
HOUR 15 RESIDUAL alpha2 -19.563269
HOUR 15 REL_RESIDUAL alpha2 -144.331491
HOUR 15 PARAM_FIT d2     0.006033
HOUR 15 REL_CONF d2     14.662738
HOUR 15 RESIDUAL d2     8.203186
HOUR 15 REL_RESIDUAL d2     14.540145
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     139.491535
HOUR 15 RESIDUAL Kf     6.907502
HOUR 15 REL_RESIDUAL Kf     9.544982
HOUR 15 PE_TIME 771.3
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 197080563209.140110
HOUR 20 RESIDUAL alpha1 51.939151
HOUR 20 REL_RESIDUAL alpha1 97.793024
HOUR 20 PARAM_FIT Vm1    0.435806
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    -92.894884
HOUR 20 REL_RESIDUAL Vm1    101.991677
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     24.047773
HOUR 20 REL_RESIDUAL h1     82.205926
HOUR 20 PARAM_FIT Km1    9.999935
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    -7.554208
HOUR 20 REL_RESIDUAL Km1    -168.198645
HOUR 20 PARAM_FIT d1     0.207121
HOUR 20 REL_CONF d1     1569.576155
HOUR 20 RESIDUAL d1     -12.027964
HOUR 20 REL_RESIDUAL d1     -118.474926
HOUR 20 PARAM_FIT alpha2 4.863675
HOUR 20 REL_CONF alpha2 596148.498777
HOUR 20 RESIDUAL alpha2 -21.652575
HOUR 20 REL_RESIDUAL alpha2 -159.745712
HOUR 20 PARAM_FIT d2     0.005899
HOUR 20 REL_CONF d2     10.985098
HOUR 20 RESIDUAL d2     5.735930
HOUR 20 REL_RESIDUAL d2     10.166934
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     111.025349
HOUR 20 RESIDUAL Kf     4.181261
HOUR 20 REL_RESIDUAL Kf     5.777784
HOUR 20 PE_TIME 930.9
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 51.939151
HOUR 25 REL_RESIDUAL alpha1 97.793024
HOUR 25 PARAM_FIT Vm1    0.468955
HOUR 25 REL_CONF Vm1    11909653.630105
HOUR 25 RESIDUAL Vm1    -92.939440
HOUR 25 REL_RESIDUAL Vm1    102.040596
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     100735444.337743
HOUR 25 RESIDUAL h1     23.848455
HOUR 25 REL_RESIDUAL h1     81.524570
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    213006721.175070
HOUR 25 RESIDUAL Km1    -7.945592
HOUR 25 REL_RESIDUAL Km1    -176.913026
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     1706.813796
HOUR 25 RESIDUAL d1     -12.583643
HOUR 25 REL_RESIDUAL d1     -123.948345
HOUR 25 PARAM_FIT alpha2 4.943902
HOUR 25 REL_CONF alpha2 641116.573577
HOUR 25 RESIDUAL alpha2 -22.316745
HOUR 25 REL_RESIDUAL alpha2 -164.645746
HOUR 25 PARAM_FIT d2     0.005803
HOUR 25 REL_CONF d2     10.095732
HOUR 25 RESIDUAL d2     5.024238
HOUR 25 REL_RESIDUAL d2     8.905461
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     106.223362
HOUR 25 RESIDUAL Kf     3.477952
HOUR 25 REL_RESIDUAL Kf     4.805932
HOUR 25 PE_TIME 1097.1
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 57630009669.992119
HOUR 30 RESIDUAL alpha1 51.939151
HOUR 30 REL_RESIDUAL alpha1 97.793024
HOUR 30 PARAM_FIT Vm1    0.475342
HOUR 30 REL_CONF Vm1    15719364.209178
HOUR 30 RESIDUAL Vm1    -92.938304
HOUR 30 REL_RESIDUAL Vm1    102.039349
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     23.855338
HOUR 30 REL_RESIDUAL h1     81.548096
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    -7.927683
HOUR 30 REL_RESIDUAL Km1    -176.514288
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     1572.943563
HOUR 30 RESIDUAL d1     -12.550133
HOUR 30 REL_RESIDUAL d1     -123.618273
HOUR 30 PARAM_FIT alpha2 4.869330
HOUR 30 REL_CONF alpha2 600181.205717
HOUR 30 RESIDUAL alpha2 -22.264044
HOUR 30 REL_RESIDUAL alpha2 -164.256937
HOUR 30 PARAM_FIT d2     0.005792
HOUR 30 REL_CONF d2     9.394478
HOUR 30 RESIDUAL d2     5.098771
HOUR 30 REL_RESIDUAL d2     9.037570
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     102.860426
HOUR 30 RESIDUAL Kf     3.576132
HOUR 30 REL_RESIDUAL Kf     4.941601
HOUR 30 PE_TIME 1231.4
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 REL_CONF alpha1 52690599464.864395
HOUR 35 RESIDUAL alpha1 51.939151
HOUR 35 REL_RESIDUAL alpha1 97.793024
HOUR 35 PARAM_FIT Vm1    0.351444
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    -92.936896
HOUR 35 REL_RESIDUAL Vm1    102.037803
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     23.868563
HOUR 35 REL_RESIDUAL h1     81.593307
HOUR 35 PARAM_FIT Km1    9.999992
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -7.889409
HOUR 35 REL_RESIDUAL Km1    -175.662091
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     1470.704565
HOUR 35 RESIDUAL d1     -12.475017
HOUR 35 REL_RESIDUAL d1     -122.878378
HOUR 35 PARAM_FIT alpha2 6.558084
HOUR 35 REL_CONF alpha2 414614.156645
HOUR 35 RESIDUAL alpha2 -22.142697
HOUR 35 REL_RESIDUAL alpha2 -163.361676
HOUR 35 PARAM_FIT d2     0.005764
HOUR 35 REL_CONF d2     8.977724
HOUR 35 RESIDUAL d2     5.273352
HOUR 35 REL_RESIDUAL d2     9.347016
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     99.296755
HOUR 35 RESIDUAL Kf     3.808848
HOUR 35 REL_RESIDUAL Kf     5.263174
HOUR 35 PE_TIME 1406.1
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 51.939151
HOUR 40 REL_RESIDUAL alpha1 97.793024
HOUR 40 PARAM_FIT Vm1    0.363297
HOUR 40 REL_CONF Vm1    5486659.763376
HOUR 40 RESIDUAL Vm1    -92.935851
HOUR 40 REL_RESIDUAL Vm1    102.036655
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     23.874494
HOUR 40 REL_RESIDUAL h1     81.613580
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    -7.874306
HOUR 40 REL_RESIDUAL Km1    -175.325825
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     1402.969288
HOUR 40 RESIDUAL d1     -12.447049
HOUR 40 REL_RESIDUAL d1     -122.602892
HOUR 40 PARAM_FIT alpha2 6.335491
HOUR 40 REL_CONF alpha2 409421.195414
HOUR 40 RESIDUAL alpha2 -22.098971
HOUR 40 REL_RESIDUAL alpha2 -163.039081
HOUR 40 PARAM_FIT d2     0.005755
HOUR 40 REL_CONF d2     8.799138
HOUR 40 RESIDUAL d2     5.334963
HOUR 40 REL_RESIDUAL d2     9.456220
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     98.889146
HOUR 40 RESIDUAL Kf     3.889805
HOUR 40 REL_RESIDUAL Kf     5.375042
HOUR 40 PE_TIME 1544.4
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 190524265504.202730
HOUR 45 RESIDUAL alpha1 51.939151
HOUR 45 REL_RESIDUAL alpha1 97.793024
HOUR 45 PARAM_FIT Vm1    0.471452
HOUR 45 REL_CONF Vm1    9516097.803384
HOUR 45 RESIDUAL Vm1    -92.933359
HOUR 45 REL_RESIDUAL Vm1    102.033920
HOUR 45 PARAM_FIT h1     0.500000
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     23.886170
HOUR 45 REL_RESIDUAL h1     81.653495
HOUR 45 PARAM_FIT Km1    9.999996
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    -7.846722
HOUR 45 REL_RESIDUAL Km1    -174.711640
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     1364.243202
HOUR 45 RESIDUAL d1     -12.397940
HOUR 45 REL_RESIDUAL d1     -122.119177
HOUR 45 PARAM_FIT alpha2 4.871803
HOUR 45 REL_CONF alpha2 516431.114664
HOUR 45 RESIDUAL alpha2 -22.024005
HOUR 45 REL_RESIDUAL alpha2 -162.486008
HOUR 45 PARAM_FIT d2     0.005741
HOUR 45 REL_CONF d2     8.773109
HOUR 45 RESIDUAL d2     5.438938
HOUR 45 REL_RESIDUAL d2     9.640517
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     99.680241
HOUR 45 RESIDUAL Kf     4.024928
HOUR 45 REL_RESIDUAL Kf     5.561759
HOUR 45 PE_TIME 1716.7
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 58688572585.925369
HOUR 50 RESIDUAL alpha1 51.939151
HOUR 50 REL_RESIDUAL alpha1 97.793024
HOUR 50 PARAM_FIT Vm1    0.344284
HOUR 50 REL_CONF Vm1    7173586.083287
HOUR 50 RESIDUAL Vm1    -92.934373
HOUR 50 REL_RESIDUAL Vm1    102.035033
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     23.884576
HOUR 50 REL_RESIDUAL h1     81.648047
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    -7.847126
HOUR 50 REL_RESIDUAL Km1    -174.720642
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     1308.039000
HOUR 50 RESIDUAL d1     -12.395312
HOUR 50 REL_RESIDUAL d1     -122.093292
HOUR 50 PARAM_FIT alpha2 6.667283
HOUR 50 REL_CONF alpha2 361739.543150
HOUR 50 RESIDUAL alpha2 -22.016772
HOUR 50 REL_RESIDUAL alpha2 -162.432644
HOUR 50 PARAM_FIT d2     0.005737
HOUR 50 REL_CONF d2     8.713412
HOUR 50 RESIDUAL d2     5.452018
HOUR 50 REL_RESIDUAL d2     9.663701
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     98.992465
HOUR 50 RESIDUAL Kf     4.044785
HOUR 50 REL_RESIDUAL Kf     5.589198
HOUR 50 PE_TIME 1869.2
