HEADER DATE 21-Feb-2018 20:24:06
HEADER RANDSEED 1366011301
HOUR 5 PARAM_FIT alpha1 0.295551
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 363.751240
HOUR 5 REL_RESIDUAL alpha1 7.497748
HOUR 5 PARAM_FIT Vm1    0.494999
HOUR 5 REL_CONF Vm1    1513545385.168757
HOUR 5 RESIDUAL Vm1    321.534944
HOUR 5 REL_RESIDUAL Vm1    6.819449
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     280.007001
HOUR 5 REL_RESIDUAL h1     6.113048
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    -105.595424
HOUR 5 REL_RESIDUAL Km1    -2.573216
HOUR 5 PARAM_FIT d1     0.028000
HOUR 5 REL_CONF d1     1350.461360
HOUR 5 RESIDUAL d1     153.852647
HOUR 5 REL_RESIDUAL d1     3.599860
HOUR 5 PARAM_FIT alpha2 0.243300
HOUR 5 REL_CONF alpha2 26251.274276
HOUR 5 RESIDUAL alpha2 219.085439
HOUR 5 REL_RESIDUAL alpha2 5.152447
HOUR 5 PARAM_FIT d2     0.004929
HOUR 5 REL_CONF d2     1123.660500
HOUR 5 RESIDUAL d2     156.132107
HOUR 5 REL_RESIDUAL d2     3.803971
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     8866.608371
HOUR 5 RESIDUAL Kf     -46.932232
HOUR 5 REL_RESIDUAL Kf     -1.228861
HOUR 5 PE_TIME 399.9
HOUR 10 PARAM_FIT alpha1 0.111063
HOUR 10 REL_CONF alpha1 1549403176.411494
HOUR 10 RESIDUAL alpha1 363.751240
HOUR 10 REL_RESIDUAL alpha1 7.497748
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    504479863.027266
HOUR 10 RESIDUAL Vm1    321.409726
HOUR 10 REL_RESIDUAL Vm1    6.816793
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     2710652822.278540
HOUR 10 RESIDUAL h1     279.835473
HOUR 10 REL_RESIDUAL h1     6.109303
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    5455841528.057914
HOUR 10 RESIDUAL Km1    -105.690260
HOUR 10 REL_RESIDUAL Km1    -2.575527
HOUR 10 PARAM_FIT d1     0.018950
HOUR 10 REL_CONF d1     227.016194
HOUR 10 RESIDUAL d1     153.977554
HOUR 10 REL_RESIDUAL d1     3.602783
HOUR 10 PARAM_FIT alpha2 0.243300
HOUR 10 REL_CONF alpha2 3262.204942
HOUR 10 RESIDUAL alpha2 219.575753
HOUR 10 REL_RESIDUAL alpha2 5.163978
HOUR 10 PARAM_FIT d2     0.004923
HOUR 10 REL_CONF d2     135.025719
HOUR 10 RESIDUAL d2     157.123881
HOUR 10 REL_RESIDUAL d2     3.828134
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1406.046978
HOUR 10 RESIDUAL Kf     -45.320755
HOUR 10 REL_RESIDUAL Kf     -1.186666
HOUR 10 PE_TIME 494.4
HOUR 15 PARAM_FIT alpha1 0.158927
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 363.751240
HOUR 15 REL_RESIDUAL alpha1 7.497748
HOUR 15 PARAM_FIT Vm1    0.368595
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    321.234828
HOUR 15 REL_RESIDUAL Vm1    6.813084
HOUR 15 PARAM_FIT h1     4.892978
HOUR 15 REL_CONF h1     12994788133721.680000
HOUR 15 RESIDUAL h1     279.505465
HOUR 15 REL_RESIDUAL h1     6.102099
HOUR 15 PARAM_FIT Km1    2.016574
HOUR 15 REL_CONF Km1    70462196210220.672000
HOUR 15 RESIDUAL Km1    -106.147151
HOUR 15 REL_RESIDUAL Km1    -2.586661
HOUR 15 PARAM_FIT d1     0.018038
HOUR 15 REL_CONF d1     502.270792
HOUR 15 RESIDUAL d1     153.427160
HOUR 15 REL_RESIDUAL d1     3.589904
HOUR 15 PARAM_FIT alpha2 0.243300
HOUR 15 REL_CONF alpha2 2612.188004
HOUR 15 RESIDUAL alpha2 218.967841
HOUR 15 REL_RESIDUAL alpha2 5.149681
HOUR 15 PARAM_FIT d2     0.004915
HOUR 15 REL_CONF d2     65.363945
HOUR 15 RESIDUAL d2     156.495083
HOUR 15 REL_RESIDUAL d2     3.812814
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     945.018993
HOUR 15 RESIDUAL Kf     -45.934631
HOUR 15 REL_RESIDUAL Kf     -1.202740
HOUR 15 PE_TIME 523.9
HOUR 20 PARAM_FIT alpha1 0.148145
HOUR 20 REL_CONF alpha1 250397924.389532
HOUR 20 RESIDUAL alpha1 363.751240
HOUR 20 REL_RESIDUAL alpha1 7.497748
HOUR 20 PARAM_FIT Vm1    0.243174
HOUR 20 REL_CONF Vm1    152545550.460365
HOUR 20 RESIDUAL Vm1    321.821167
HOUR 20 REL_RESIDUAL Vm1    6.825519
HOUR 20 PARAM_FIT h1     4.900000
HOUR 20 REL_CONF h1     16046136976933.043000
HOUR 20 RESIDUAL h1     280.523873
HOUR 20 REL_RESIDUAL h1     6.124332
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    63787959768301.187000
HOUR 20 RESIDUAL Km1    -104.812125
HOUR 20 REL_RESIDUAL Km1    -2.554128
HOUR 20 PARAM_FIT d1     0.016993
HOUR 20 REL_CONF d1     222.309421
HOUR 20 RESIDUAL d1     154.994289
HOUR 20 REL_RESIDUAL d1     3.626572
HOUR 20 PARAM_FIT alpha2 0.314468
HOUR 20 REL_CONF alpha2 1688.459101
HOUR 20 RESIDUAL alpha2 220.706929
HOUR 20 REL_RESIDUAL alpha2 5.190581
HOUR 20 PARAM_FIT d2     0.004945
HOUR 20 REL_CONF d2     59.912474
HOUR 20 RESIDUAL d2     158.364966
HOUR 20 REL_RESIDUAL d2     3.858372
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     840.684129
HOUR 20 RESIDUAL Kf     -43.960536
HOUR 20 REL_RESIDUAL Kf     -1.151050
HOUR 20 PE_TIME 604.5
HOUR 25 PARAM_FIT alpha1 0.005977
HOUR 25 RESIDUAL alpha1 363.751240
HOUR 25 REL_RESIDUAL alpha1 7.497748
HOUR 25 PARAM_FIT Vm1    0.097834
HOUR 25 RESIDUAL Vm1    327.412516
HOUR 25 REL_RESIDUAL Vm1    6.944107
HOUR 25 PARAM_FIT h1     2.702586
HOUR 25 RESIDUAL h1     289.920299
HOUR 25 REL_RESIDUAL h1     6.329473
HOUR 25 PARAM_FIT Km1    5.056716
HOUR 25 RESIDUAL Km1    -93.037275
HOUR 25 REL_RESIDUAL Km1    -2.267191
HOUR 25 PARAM_FIT d1     0.014527
HOUR 25 RESIDUAL d1     168.021776
HOUR 25 REL_RESIDUAL d1     3.931391
HOUR 25 PARAM_FIT alpha2 1.103244
HOUR 25 RESIDUAL alpha2 234.111957
HOUR 25 REL_RESIDUAL alpha2 5.505840
HOUR 25 PARAM_FIT d2     0.005240
HOUR 25 RESIDUAL d2     171.480382
HOUR 25 REL_RESIDUAL d2     4.177913
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 RESIDUAL Kf     -31.630276
HOUR 25 REL_RESIDUAL Kf     -0.828198
HOUR 25 PE_TIME 628.5
HOUR 30 PARAM_FIT alpha1 0.044549
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 363.751240
HOUR 30 REL_RESIDUAL alpha1 7.497748
HOUR 30 PARAM_FIT Vm1    0.073966
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    326.568275
HOUR 30 REL_RESIDUAL Vm1    6.926201
HOUR 30 PARAM_FIT h1     2.910612
HOUR 30 REL_CONF h1     5913484796215.496100
HOUR 30 RESIDUAL h1     288.498971
HOUR 30 REL_RESIDUAL h1     6.298443
HOUR 30 PARAM_FIT Km1    3.923705
HOUR 30 REL_CONF Km1    28256462513529.961000
HOUR 30 RESIDUAL Km1    -94.821556
HOUR 30 REL_RESIDUAL Km1    -2.310672
HOUR 30 PARAM_FIT d1     0.015009
HOUR 30 REL_CONF d1     632.905979
HOUR 30 RESIDUAL d1     166.044175
HOUR 30 REL_RESIDUAL d1     3.885119
HOUR 30 PARAM_FIT alpha2 0.986335
HOUR 30 REL_CONF alpha2 707.798767
HOUR 30 RESIDUAL alpha2 232.073484
HOUR 30 REL_RESIDUAL alpha2 5.457899
HOUR 30 PARAM_FIT d2     0.005196
HOUR 30 REL_CONF d2     50.093598
HOUR 30 RESIDUAL d2     169.482552
HOUR 30 REL_RESIDUAL d2     4.129238
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     729.851783
HOUR 30 RESIDUAL Kf     -33.511557
HOUR 30 REL_RESIDUAL Kf     -0.877457
HOUR 30 PE_TIME 659.8
HOUR 35 PARAM_FIT alpha1 0.230890
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 363.751240
HOUR 35 REL_RESIDUAL alpha1 7.497748
HOUR 35 PARAM_FIT Vm1    0.225057
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    333.865135
HOUR 35 REL_RESIDUAL Vm1    7.080960
HOUR 35 PARAM_FIT h1     3.813435
HOUR 35 REL_CONF h1     6222577374005.668900
HOUR 35 RESIDUAL h1     299.124890
HOUR 35 REL_RESIDUAL h1     6.530425
HOUR 35 PARAM_FIT Km1    9.392279
HOUR 35 REL_CONF Km1    24789738255265.250000
HOUR 35 RESIDUAL Km1    -82.840153
HOUR 35 REL_RESIDUAL Km1    -2.018701
HOUR 35 PARAM_FIT d1     0.229999
HOUR 35 REL_CONF d1     7962.086426
HOUR 35 RESIDUAL d1     178.202249
HOUR 35 REL_RESIDUAL d1     4.169594
HOUR 35 PARAM_FIT alpha2 4.416469
HOUR 35 REL_CONF alpha2 4561.954412
HOUR 35 RESIDUAL alpha2 243.617096
HOUR 35 REL_RESIDUAL alpha2 5.729382
HOUR 35 PARAM_FIT d2     0.005669
HOUR 35 REL_CONF d2     18.455199
HOUR 35 RESIDUAL d2     179.856052
HOUR 35 REL_RESIDUAL d2     4.381976
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     1507.507612
HOUR 35 RESIDUAL Kf     -24.696406
HOUR 35 REL_RESIDUAL Kf     -0.646644
HOUR 35 PE_TIME 719.7
HOUR 40 PARAM_FIT alpha1 0.003743
HOUR 40 REL_CONF alpha1 631933320.669314
HOUR 40 RESIDUAL alpha1 363.751240
HOUR 40 REL_RESIDUAL alpha1 7.497748
HOUR 40 PARAM_FIT Vm1    0.039918
HOUR 40 REL_CONF Vm1    63584607.610533
HOUR 40 RESIDUAL Vm1    328.566484
HOUR 40 REL_RESIDUAL Vm1    6.968581
HOUR 40 PARAM_FIT h1     1.247325
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     291.544417
HOUR 40 REL_RESIDUAL h1     6.364930
HOUR 40 PARAM_FIT Km1    5.340709
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    -91.464180
HOUR 40 REL_RESIDUAL Km1    -2.228857
HOUR 40 PARAM_FIT d1     0.007700
HOUR 40 REL_CONF d1     3007.496717
HOUR 40 RESIDUAL d1     169.157284
HOUR 40 REL_RESIDUAL d1     3.957959
HOUR 40 PARAM_FIT alpha2 1.434284
HOUR 40 REL_CONF alpha2 747.114389
HOUR 40 RESIDUAL alpha2 234.534120
HOUR 40 REL_RESIDUAL alpha2 5.515769
HOUR 40 PARAM_FIT d2     0.005309
HOUR 40 REL_CONF d2     591.842959
HOUR 40 RESIDUAL d2     171.004005
HOUR 40 REL_RESIDUAL d2     4.166307
HOUR 40 PARAM_FIT Kf     0.021694
HOUR 40 REL_CONF Kf     4123.197391
HOUR 40 RESIDUAL Kf     -33.117009
HOUR 40 REL_RESIDUAL Kf     -0.867127
HOUR 40 PE_TIME 734.7
HOUR 45 PARAM_FIT alpha1 0.157363
HOUR 45 REL_CONF alpha1 87715051.421770
HOUR 45 RESIDUAL alpha1 363.751240
HOUR 45 REL_RESIDUAL alpha1 7.497748
HOUR 45 PARAM_FIT Vm1    0.228127
HOUR 45 REL_CONF Vm1    60506316.857176
HOUR 45 RESIDUAL Vm1    334.092675
HOUR 45 REL_RESIDUAL Vm1    7.085786
HOUR 45 PARAM_FIT h1     4.538194
HOUR 45 REL_CONF h1     3476318697926.795400
HOUR 45 RESIDUAL h1     298.931936
HOUR 45 REL_RESIDUAL h1     6.526213
HOUR 45 PARAM_FIT Km1    9.973245
HOUR 45 REL_CONF Km1    13776443355255.215000
HOUR 45 RESIDUAL Km1    -83.550921
HOUR 45 REL_RESIDUAL Km1    -2.036022
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     5661.336090
HOUR 45 RESIDUAL d1     177.034601
HOUR 45 REL_RESIDUAL d1     4.142274
HOUR 45 PARAM_FIT alpha2 5.289128
HOUR 45 REL_CONF alpha2 4554.901423
HOUR 45 RESIDUAL alpha2 242.089633
HOUR 45 REL_RESIDUAL alpha2 5.693459
HOUR 45 PARAM_FIT d2     0.005712
HOUR 45 REL_CONF d2     19.598321
HOUR 45 RESIDUAL d2     178.065169
HOUR 45 REL_RESIDUAL d2     4.338343
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     1771.937673
HOUR 45 RESIDUAL Kf     -26.665008
HOUR 45 REL_RESIDUAL Kf     -0.698189
HOUR 45 PE_TIME 777.8
HOUR 50 PARAM_FIT alpha1 0.000058
HOUR 50 REL_CONF alpha1 20873979262.776867
HOUR 50 RESIDUAL alpha1 363.751240
HOUR 50 REL_RESIDUAL alpha1 7.497748
HOUR 50 PARAM_FIT Vm1    0.043139
HOUR 50 REL_CONF Vm1    25819945.683869
HOUR 50 RESIDUAL Vm1    328.227972
HOUR 50 REL_RESIDUAL Vm1    6.961402
HOUR 50 PARAM_FIT h1     2.408472
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     290.885309
HOUR 50 REL_RESIDUAL h1     6.350541
HOUR 50 PARAM_FIT Km1    5.633597
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    -92.425689
HOUR 50 REL_RESIDUAL Km1    -2.252288
HOUR 50 PARAM_FIT d1     0.007700
HOUR 50 REL_CONF d1     2939.704239
HOUR 50 RESIDUAL d1     167.911689
HOUR 50 REL_RESIDUAL d1     3.928815
HOUR 50 PARAM_FIT alpha2 1.433678
HOUR 50 REL_CONF alpha2 687.061248
HOUR 50 RESIDUAL alpha2 233.022729
HOUR 50 REL_RESIDUAL alpha2 5.480224
HOUR 50 PARAM_FIT d2     0.005294
HOUR 50 REL_CONF d2     539.159202
HOUR 50 RESIDUAL d2     169.244967
HOUR 50 REL_RESIDUAL d2     4.123450
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     3745.030649
HOUR 50 RESIDUAL Kf     -35.105778
HOUR 50 REL_RESIDUAL Kf     -0.919200
HOUR 50 PE_TIME 771.1
