HEADER DATE 22-Feb-2018 04:58:13
HEADER RANDSEED 1369096033
HOUR 5 PARAM_FIT alpha1 0.416481
HOUR 5 REL_CONF alpha1 246897178.231900
HOUR 5 RESIDUAL alpha1 149.468430
HOUR 5 REL_RESIDUAL alpha1 62.223720
HOUR 5 PARAM_FIT Vm1    0.436066
HOUR 5 REL_CONF Vm1    235789035.892043
HOUR 5 RESIDUAL Vm1    35.468479
HOUR 5 REL_RESIDUAL Vm1    28.586702
HOUR 5 PARAM_FIT h1     4.666712
HOUR 5 REL_CONF h1     16025666167687.141000
HOUR 5 RESIDUAL h1     4.099994
HOUR 5 REL_RESIDUAL h1     4.392781
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    87347813298058.484000
HOUR 5 RESIDUAL Km1    -23.698537
HOUR 5 REL_RESIDUAL Km1    -34.031050
HOUR 5 PARAM_FIT d1     0.203826
HOUR 5 REL_CONF d1     5111.696275
HOUR 5 RESIDUAL d1     -44.842018
HOUR 5 REL_RESIDUAL d1     -80.169100
HOUR 5 PARAM_FIT alpha2 2.346783
HOUR 5 REL_CONF alpha2 1272705.595292
HOUR 5 RESIDUAL alpha2 -68.156692
HOUR 5 REL_RESIDUAL alpha2 -158.459342
HOUR 5 PARAM_FIT d2     0.006303
HOUR 5 REL_CONF d2     305.628154
HOUR 5 RESIDUAL d2     -8.706353
HOUR 5 REL_RESIDUAL d2     -7.546104
HOUR 5 PARAM_FIT Kf     0.020074
HOUR 5 REL_CONF Kf     995.591275
HOUR 5 RESIDUAL Kf     -78.434220
HOUR 5 REL_RESIDUAL Kf     -129.278411
HOUR 5 PE_TIME 526.9
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 556254778467.846920
HOUR 10 RESIDUAL alpha1 149.468430
HOUR 10 REL_RESIDUAL alpha1 62.223720
HOUR 10 PARAM_FIT Vm1    0.418276
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    35.536365
HOUR 10 REL_RESIDUAL Vm1    28.641416
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     4.184026
HOUR 10 REL_RESIDUAL h1     4.482813
HOUR 10 PARAM_FIT Km1    9.999982
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    -23.569539
HOUR 10 REL_RESIDUAL Km1    -33.845809
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     2685.499650
HOUR 10 RESIDUAL d1     -44.597901
HOUR 10 REL_RESIDUAL d1     -79.732665
HOUR 10 PARAM_FIT alpha2 6.623215
HOUR 10 REL_CONF alpha2 356090.888100
HOUR 10 RESIDUAL alpha2 -67.729522
HOUR 10 REL_RESIDUAL alpha2 -157.466203
HOUR 10 PARAM_FIT d2     0.006518
HOUR 10 REL_CONF d2     32.439901
HOUR 10 RESIDUAL d2     -8.050642
HOUR 10 REL_RESIDUAL d2     -6.977776
HOUR 10 PARAM_FIT Kf     0.017256
HOUR 10 REL_CONF Kf     169.633412
HOUR 10 RESIDUAL Kf     -77.531719
HOUR 10 REL_RESIDUAL Kf     -127.790873
HOUR 10 PE_TIME 628.9
HOUR 15 PARAM_FIT alpha1 0.097220
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 149.468430
HOUR 15 REL_RESIDUAL alpha1 62.223720
HOUR 15 PARAM_FIT Vm1    0.233801
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    35.181567
HOUR 15 REL_RESIDUAL Vm1    28.355458
HOUR 15 PARAM_FIT h1     0.505302
HOUR 15 REL_CONF h1     284099111.157253
HOUR 15 RESIDUAL h1     3.387384
HOUR 15 REL_RESIDUAL h1     3.629282
HOUR 15 PARAM_FIT Km1    2.736699
HOUR 15 REL_CONF Km1    918166506.310552
HOUR 15 RESIDUAL Km1    -24.883493
HOUR 15 REL_RESIDUAL Km1    -35.732645
HOUR 15 PARAM_FIT d1     0.229997
HOUR 15 REL_CONF d1     3659.740372
HOUR 15 RESIDUAL d1     -46.459126
HOUR 15 REL_RESIDUAL d1     -83.060185
HOUR 15 PARAM_FIT alpha2 6.516726
HOUR 15 REL_CONF alpha2 399820.941522
HOUR 15 RESIDUAL alpha2 -70.122723
HOUR 15 REL_RESIDUAL alpha2 -163.030222
HOUR 15 PARAM_FIT d2     0.005804
HOUR 15 REL_CONF d2     16.838219
HOUR 15 RESIDUAL d2     -10.924246
HOUR 15 REL_RESIDUAL d2     -9.468430
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     162.145641
HOUR 15 RESIDUAL Kf     -80.807832
HOUR 15 REL_RESIDUAL Kf     -133.190693
HOUR 15 PE_TIME 761.1
HOUR 20 PARAM_FIT alpha1 0.025990
HOUR 20 RESIDUAL alpha1 149.468430
HOUR 20 REL_RESIDUAL alpha1 62.223720
HOUR 20 PARAM_FIT Vm1    0.306199
HOUR 20 RESIDUAL Vm1    35.132956
HOUR 20 REL_RESIDUAL Vm1    28.316278
HOUR 20 PARAM_FIT h1     0.502716
HOUR 20 RESIDUAL h1     3.323744
HOUR 20 REL_RESIDUAL h1     3.561097
HOUR 20 PARAM_FIT Km1    9.951192
HOUR 20 RESIDUAL Km1    -24.924671
HOUR 20 REL_RESIDUAL Km1    -35.791776
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 RESIDUAL d1     -46.446489
HOUR 20 REL_RESIDUAL d1     -83.037594
HOUR 20 PARAM_FIT alpha2 6.806695
HOUR 20 RESIDUAL alpha2 -70.032954
HOUR 20 REL_RESIDUAL alpha2 -162.821513
HOUR 20 PARAM_FIT d2     0.005677
HOUR 20 RESIDUAL d2     -10.741562
HOUR 20 REL_RESIDUAL d2     -9.310091
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 RESIDUAL Kf     -80.522917
HOUR 20 REL_RESIDUAL Kf     -132.721085
HOUR 20 PE_TIME 928.0
HOUR 25 PARAM_FIT alpha1 0.087400
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 149.468430
HOUR 25 REL_RESIDUAL alpha1 62.223720
HOUR 25 PARAM_FIT Vm1    0.448109
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    35.145173
HOUR 25 REL_RESIDUAL Vm1    28.326125
HOUR 25 PARAM_FIT h1     4.896540
HOUR 25 REL_CONF h1     2029977372770.875200
HOUR 25 RESIDUAL h1     3.391060
HOUR 25 REL_RESIDUAL h1     3.633221
HOUR 25 PARAM_FIT Km1    2.056011
HOUR 25 REL_CONF Km1    9521034770637.548800
HOUR 25 RESIDUAL Km1    -24.755702
HOUR 25 REL_RESIDUAL Km1    -35.549137
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3815.988860
HOUR 25 RESIDUAL d1     -46.133636
HOUR 25 REL_RESIDUAL d1     -82.478271
HOUR 25 PARAM_FIT alpha2 3.773353
HOUR 25 REL_CONF alpha2 703387.427659
HOUR 25 RESIDUAL alpha2 -69.540088
HOUR 25 REL_RESIDUAL alpha2 -161.675637
HOUR 25 PARAM_FIT d2     0.005670
HOUR 25 REL_CONF d2     11.695398
HOUR 25 RESIDUAL d2     -10.038574
HOUR 25 REL_RESIDUAL d2     -8.700787
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     150.111760
HOUR 25 RESIDUAL Kf     -79.585122
HOUR 25 REL_RESIDUAL Kf     -131.175373
HOUR 25 PE_TIME 660.9
HOUR 30 PARAM_FIT alpha1 0.249241
HOUR 30 REL_CONF alpha1 25334546.529957
HOUR 30 RESIDUAL alpha1 149.468430
HOUR 30 REL_RESIDUAL alpha1 62.223720
HOUR 30 PARAM_FIT Vm1    0.053186
HOUR 30 REL_CONF Vm1    118643255.382315
HOUR 30 RESIDUAL Vm1    35.132159
HOUR 30 REL_RESIDUAL Vm1    28.315636
HOUR 30 PARAM_FIT h1     4.493027
HOUR 30 REL_CONF h1     1867648621452.318400
HOUR 30 RESIDUAL h1     3.370437
HOUR 30 REL_RESIDUAL h1     3.611125
HOUR 30 PARAM_FIT Km1    3.035448
HOUR 30 REL_CONF Km1    9218508123575.095700
HOUR 30 RESIDUAL Km1    -24.772690
HOUR 30 REL_RESIDUAL Km1    -35.573533
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3874.203970
HOUR 30 RESIDUAL d1     -46.135915
HOUR 30 REL_RESIDUAL d1     -82.482346
HOUR 30 PARAM_FIT alpha2 6.657912
HOUR 30 REL_CONF alpha2 402696.905632
HOUR 30 RESIDUAL alpha2 -69.518336
HOUR 30 REL_RESIDUAL alpha2 -161.625064
HOUR 30 PARAM_FIT d2     0.005648
HOUR 30 REL_CONF d2     11.025984
HOUR 30 RESIDUAL d2     -9.985446
HOUR 30 REL_RESIDUAL d2     -8.654739
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     148.806616
HOUR 30 RESIDUAL Kf     -79.495093
HOUR 30 REL_RESIDUAL Kf     -131.026983
HOUR 30 PE_TIME 675.6
HOUR 35 PARAM_FIT alpha1 0.197056
HOUR 35 REL_CONF alpha1 57355971.040504
HOUR 35 RESIDUAL alpha1 149.468430
HOUR 35 REL_RESIDUAL alpha1 62.223720
HOUR 35 PARAM_FIT Vm1    0.217909
HOUR 35 REL_CONF Vm1    51801157.543262
HOUR 35 RESIDUAL Vm1    35.142611
HOUR 35 REL_RESIDUAL Vm1    28.324061
HOUR 35 PARAM_FIT h1     4.253316
HOUR 35 REL_CONF h1     1269114981898.425500
HOUR 35 RESIDUAL h1     3.384870
HOUR 35 REL_RESIDUAL h1     3.626588
HOUR 35 PARAM_FIT Km1    3.071078
HOUR 35 REL_CONF Km1    6220069374298.752000
HOUR 35 RESIDUAL Km1    -24.764842
HOUR 35 REL_RESIDUAL Km1    -35.562263
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     3877.749193
HOUR 35 RESIDUAL d1     -46.144676
HOUR 35 REL_RESIDUAL d1     -82.498009
HOUR 35 PARAM_FIT alpha2 4.868380
HOUR 35 REL_CONF alpha2 552991.598799
HOUR 35 RESIDUAL alpha2 -69.552016
HOUR 35 REL_RESIDUAL alpha2 -161.703369
HOUR 35 PARAM_FIT d2     0.005669
HOUR 35 REL_CONF d2     11.240598
HOUR 35 RESIDUAL d2     -10.050522
HOUR 35 REL_RESIDUAL d2     -8.711143
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     151.314783
HOUR 35 RESIDUAL Kf     -79.596379
HOUR 35 REL_RESIDUAL Kf     -131.193928
HOUR 35 PE_TIME 715.3
HOUR 40 PARAM_FIT alpha1 0.055284
HOUR 40 REL_CONF alpha1 76066178.840742
HOUR 40 RESIDUAL alpha1 149.468430
HOUR 40 REL_RESIDUAL alpha1 62.223720
HOUR 40 PARAM_FIT Vm1    0.407626
HOUR 40 REL_CONF Vm1    10330797.797163
HOUR 40 RESIDUAL Vm1    35.152756
HOUR 40 REL_RESIDUAL Vm1    28.332237
HOUR 40 PARAM_FIT h1     4.683306
HOUR 40 REL_CONF h1     1298885826590.896500
HOUR 40 RESIDUAL h1     3.393859
HOUR 40 REL_RESIDUAL h1     3.636220
HOUR 40 PARAM_FIT Km1    2.214608
HOUR 40 REL_CONF Km1    6857922185493.215800
HOUR 40 RESIDUAL Km1    -24.770847
HOUR 40 REL_RESIDUAL Km1    -35.570886
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     3792.524749
HOUR 40 RESIDUAL d1     -46.178029
HOUR 40 REL_RESIDUAL d1     -82.557638
HOUR 40 PARAM_FIT alpha2 4.382971
HOUR 40 REL_CONF alpha2 605881.387021
HOUR 40 RESIDUAL alpha2 -69.622681
HOUR 40 REL_RESIDUAL alpha2 -161.867660
HOUR 40 PARAM_FIT d2     0.005696
HOUR 40 REL_CONF d2     10.266681
HOUR 40 RESIDUAL d2     -10.166102
HOUR 40 REL_RESIDUAL d2     -8.811320
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     144.358484
HOUR 40 RESIDUAL Kf     -79.762393
HOUR 40 REL_RESIDUAL Kf     -131.467558
HOUR 40 PE_TIME 739.9
HOUR 45 PARAM_FIT alpha1 0.144552
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 149.468430
HOUR 45 REL_RESIDUAL alpha1 62.223720
HOUR 45 PARAM_FIT Vm1    0.187604
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    35.155191
HOUR 45 REL_RESIDUAL Vm1    28.334200
HOUR 45 PARAM_FIT h1     4.664452
HOUR 45 REL_CONF h1     1296713596749.334000
HOUR 45 RESIDUAL h1     3.388568
HOUR 45 REL_RESIDUAL h1     3.630551
HOUR 45 PARAM_FIT Km1    2.059553
HOUR 45 REL_CONF Km1    6791288431796.253900
HOUR 45 RESIDUAL Km1    -24.792510
HOUR 45 REL_RESIDUAL Km1    -35.601993
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     3858.572423
HOUR 45 RESIDUAL d1     -46.222929
HOUR 45 REL_RESIDUAL d1     -82.637909
HOUR 45 PARAM_FIT alpha2 6.124590
HOUR 45 REL_CONF alpha2 440225.529806
HOUR 45 RESIDUAL alpha2 -69.696034
HOUR 45 REL_RESIDUAL alpha2 -162.038199
HOUR 45 PARAM_FIT d2     0.005713
HOUR 45 REL_CONF d2     10.265581
HOUR 45 RESIDUAL d2     -10.271698
HOUR 45 REL_RESIDUAL d2     -8.902844
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     150.130099
HOUR 45 RESIDUAL Kf     -79.902825
HOUR 45 REL_RESIDUAL Kf     -131.699024
HOUR 45 PE_TIME 742.9
HOUR 50 PARAM_FIT alpha1 0.013193
HOUR 50 REL_CONF alpha1 354558827.508919
HOUR 50 RESIDUAL alpha1 149.468430
HOUR 50 REL_RESIDUAL alpha1 62.223720
HOUR 50 PARAM_FIT Vm1    0.346953
HOUR 50 REL_CONF Vm1    13359575.965069
HOUR 50 RESIDUAL Vm1    35.153419
HOUR 50 REL_RESIDUAL Vm1    28.332772
HOUR 50 PARAM_FIT h1     2.591208
HOUR 50 REL_CONF h1     624272488950.950200
HOUR 50 RESIDUAL h1     3.389358
HOUR 50 REL_RESIDUAL h1     3.631397
HOUR 50 PARAM_FIT Km1    2.755121
HOUR 50 REL_CONF Km1    3054393388580.690900
HOUR 50 RESIDUAL Km1    -24.785014
HOUR 50 REL_RESIDUAL Km1    -35.591229
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     3883.317394
HOUR 50 RESIDUAL d1     -46.205288
HOUR 50 REL_RESIDUAL d1     -82.606371
HOUR 50 PARAM_FIT alpha2 5.641399
HOUR 50 REL_CONF alpha2 481726.293599
HOUR 50 RESIDUAL alpha2 -69.665569
HOUR 50 REL_RESIDUAL alpha2 -161.967370
HOUR 50 PARAM_FIT d2     0.005705
HOUR 50 REL_CONF d2     10.418361
HOUR 50 RESIDUAL d2     -10.226419
HOUR 50 REL_RESIDUAL d2     -8.863599
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     147.701273
HOUR 50 RESIDUAL Kf     -79.841332
HOUR 50 REL_RESIDUAL Kf     -131.597668
HOUR 50 PE_TIME 763.9
