HEADER DATE 22-Feb-2018 02:56:49
HEADER RANDSEED 1368367587
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 1770495760800.205300
HOUR 5 RESIDUAL alpha1 7.383985
HOUR 5 REL_RESIDUAL alpha1 0.890419
HOUR 5 PARAM_FIT Vm1    0.387453
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    128.823133
HOUR 5 REL_RESIDUAL Vm1    13.795641
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     -171.266451
HOUR 5 REL_RESIDUAL h1     -27.614988
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    -97.792414
HOUR 5 REL_RESIDUAL Km1    -14.298306
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     2306.467145
HOUR 5 RESIDUAL d1     -98.722046
HOUR 5 REL_RESIDUAL d1     -14.586609
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 14060.315540
HOUR 5 RESIDUAL alpha2 97.044000
HOUR 5 REL_RESIDUAL alpha2 11.161913
HOUR 5 PARAM_FIT d2     0.006161
HOUR 5 REL_CONF d2     421.636192
HOUR 5 RESIDUAL d2     30.515890
HOUR 5 REL_RESIDUAL d2     3.803177
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     940.990586
HOUR 5 RESIDUAL Kf     23.217084
HOUR 5 REL_RESIDUAL Kf     2.913806
HOUR 5 PE_TIME 492.8
HOUR 10 PARAM_FIT alpha1 0.087108
HOUR 10 REL_CONF alpha1 294241541.747133
HOUR 10 RESIDUAL alpha1 7.383985
HOUR 10 REL_RESIDUAL alpha1 0.890419
HOUR 10 PARAM_FIT Vm1    0.297323
HOUR 10 REL_CONF Vm1    97889393.999471
HOUR 10 RESIDUAL Vm1    130.829219
HOUR 10 REL_RESIDUAL Vm1    14.010473
HOUR 10 PARAM_FIT h1     0.714610
HOUR 10 REL_CONF h1     674744814.539301
HOUR 10 RESIDUAL h1     -167.537903
HOUR 10 REL_RESIDUAL h1     -27.013797
HOUR 10 PARAM_FIT Km1    9.990897
HOUR 10 REL_CONF Km1    1150610681.886823
HOUR 10 RESIDUAL Km1    -92.650263
HOUR 10 REL_RESIDUAL Km1    -13.546468
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     1239.601386
HOUR 10 RESIDUAL d1     -92.442185
HOUR 10 REL_RESIDUAL d1     -13.658733
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 4776.038404
HOUR 10 RESIDUAL alpha2 104.230447
HOUR 10 REL_RESIDUAL alpha2 11.988492
HOUR 10 PARAM_FIT d2     0.006672
HOUR 10 REL_CONF d2     67.086550
HOUR 10 RESIDUAL d2     38.420683
HOUR 10 REL_RESIDUAL d2     4.788347
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     260.928741
HOUR 10 RESIDUAL Kf     31.689507
HOUR 10 REL_RESIDUAL Kf     3.977117
HOUR 10 PE_TIME 688.1
HOUR 15 PARAM_FIT alpha1 0.134748
HOUR 15 REL_CONF alpha1 29665676.369039
HOUR 15 RESIDUAL alpha1 7.383985
HOUR 15 REL_RESIDUAL alpha1 0.890419
HOUR 15 PARAM_FIT Vm1    0.190251
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    128.178776
HOUR 15 REL_RESIDUAL Vm1    13.726637
HOUR 15 PARAM_FIT h1     0.951436
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     -172.258104
HOUR 15 REL_RESIDUAL h1     -27.774882
HOUR 15 PARAM_FIT Km1    8.002433
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    -98.781004
HOUR 15 REL_RESIDUAL Km1    -14.442848
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     2413.075003
HOUR 15 RESIDUAL d1     -99.383794
HOUR 15 REL_RESIDUAL d1     -14.684386
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 4748.577231
HOUR 15 RESIDUAL alpha2 96.987220
HOUR 15 REL_RESIDUAL alpha2 11.155383
HOUR 15 PARAM_FIT d2     0.005984
HOUR 15 REL_CONF d2     37.254447
HOUR 15 RESIDUAL d2     31.295867
HOUR 15 REL_RESIDUAL d2     3.900385
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     185.275408
HOUR 15 RESIDUAL Kf     25.023674
HOUR 15 REL_RESIDUAL Kf     3.140537
HOUR 15 PE_TIME 807.4
HOUR 20 PARAM_FIT alpha1 0.196045
HOUR 20 REL_CONF alpha1 33846000.500400
HOUR 20 RESIDUAL alpha1 7.383985
HOUR 20 REL_RESIDUAL alpha1 0.890419
HOUR 20 PARAM_FIT Vm1    0.130552
HOUR 20 REL_CONF Vm1    53891165.161907
HOUR 20 RESIDUAL Vm1    128.609412
HOUR 20 REL_RESIDUAL Vm1    13.772754
HOUR 20 PARAM_FIT h1     1.037749
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     -171.440189
HOUR 20 REL_RESIDUAL h1     -27.643001
HOUR 20 PARAM_FIT Km1    5.821215
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    -97.621779
HOUR 20 REL_RESIDUAL Km1    -14.273357
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3607.675109
HOUR 20 RESIDUAL d1     -97.924085
HOUR 20 REL_RESIDUAL d1     -14.468707
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 6409.504651
HOUR 20 RESIDUAL alpha2 98.713197
HOUR 20 REL_RESIDUAL alpha2 11.353903
HOUR 20 PARAM_FIT d2     0.006093
HOUR 20 REL_CONF d2     29.213351
HOUR 20 RESIDUAL d2     33.260141
HOUR 20 REL_RESIDUAL d2     4.145192
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     173.988790
HOUR 20 RESIDUAL Kf     27.203698
HOUR 20 REL_RESIDUAL Kf     3.414136
HOUR 20 PE_TIME 898.9
HOUR 25 PARAM_FIT alpha1 0.114410
HOUR 25 REL_CONF alpha1 133007483.566500
HOUR 25 RESIDUAL alpha1 7.383985
HOUR 25 REL_RESIDUAL alpha1 0.890419
HOUR 25 PARAM_FIT Vm1    0.215626
HOUR 25 REL_CONF Vm1    75231464.686517
HOUR 25 RESIDUAL Vm1    128.747041
HOUR 25 REL_RESIDUAL Vm1    13.787493
HOUR 25 PARAM_FIT h1     1.067136
HOUR 25 REL_CONF h1     285342343.812960
HOUR 25 RESIDUAL h1     -171.200519
HOUR 25 REL_RESIDUAL h1     -27.604357
HOUR 25 PARAM_FIT Km1    5.454936
HOUR 25 REL_CONF Km1    891104058.946962
HOUR 25 RESIDUAL Km1    -97.321089
HOUR 25 REL_RESIDUAL Km1    -14.229393
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     2748.827749
HOUR 25 RESIDUAL d1     -97.599984
HOUR 25 REL_RESIDUAL d1     -14.420820
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 5121.079822
HOUR 25 RESIDUAL alpha2 99.028553
HOUR 25 REL_RESIDUAL alpha2 11.390175
HOUR 25 PARAM_FIT d2     0.006129
HOUR 25 REL_CONF d2     26.431419
HOUR 25 RESIDUAL d2     33.540049
HOUR 25 REL_RESIDUAL d2     4.180076
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     160.990324
HOUR 25 RESIDUAL Kf     27.426343
HOUR 25 REL_RESIDUAL Kf     3.442079
HOUR 25 PE_TIME 1078.4
HOUR 30 PARAM_FIT alpha1 0.074809
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 7.383985
HOUR 30 REL_RESIDUAL alpha1 0.890419
HOUR 30 PARAM_FIT Vm1    0.256652
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    128.984439
HOUR 30 REL_RESIDUAL Vm1    13.812916
HOUR 30 PARAM_FIT h1     1.204692
HOUR 30 REL_CONF h1     393817994.235204
HOUR 30 RESIDUAL h1     -170.753129
HOUR 30 REL_RESIDUAL h1     -27.532220
HOUR 30 PARAM_FIT Km1    3.841419
HOUR 30 REL_CONF Km1    1250989751.465408
HOUR 30 RESIDUAL Km1    -96.693178
HOUR 30 REL_RESIDUAL Km1    -14.137585
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3529.709460
HOUR 30 RESIDUAL d1     -96.817862
HOUR 30 REL_RESIDUAL d1     -14.305258
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 6298.318359
HOUR 30 RESIDUAL alpha2 99.942774
HOUR 30 REL_RESIDUAL alpha2 11.495328
HOUR 30 PARAM_FIT d2     0.006189
HOUR 30 REL_CONF d2     24.836842
HOUR 30 RESIDUAL d2     34.568254
HOUR 30 REL_RESIDUAL d2     4.308221
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     162.644372
HOUR 30 RESIDUAL Kf     28.553914
HOUR 30 REL_RESIDUAL Kf     3.583592
HOUR 30 PE_TIME 1167.6
HOUR 35 PARAM_FIT alpha1 0.069066
HOUR 35 REL_CONF alpha1 65696751.456961
HOUR 35 RESIDUAL alpha1 7.383985
HOUR 35 REL_RESIDUAL alpha1 0.890419
HOUR 35 PARAM_FIT Vm1    0.267967
HOUR 35 REL_CONF Vm1    16878884.322176
HOUR 35 RESIDUAL Vm1    129.485152
HOUR 35 REL_RESIDUAL Vm1    13.866537
HOUR 35 PARAM_FIT h1     2.406289
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     -169.826737
HOUR 35 REL_RESIDUAL h1     -27.382848
HOUR 35 PARAM_FIT Km1    7.602578
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -95.423946
HOUR 35 REL_RESIDUAL Km1    -13.952010
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     4700.049679
HOUR 35 RESIDUAL d1     -95.280472
HOUR 35 REL_RESIDUAL d1     -14.078102
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 8153.312000
HOUR 35 RESIDUAL alpha2 101.685182
HOUR 35 REL_RESIDUAL alpha2 11.695738
HOUR 35 PARAM_FIT d2     0.006317
HOUR 35 REL_CONF d2     25.154682
HOUR 35 RESIDUAL d2     36.463731
HOUR 35 REL_RESIDUAL d2     4.544453
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     187.557371
HOUR 35 RESIDUAL Kf     30.560381
HOUR 35 REL_RESIDUAL Kf     3.835409
HOUR 35 PE_TIME 1121.2
HOUR 40 PARAM_FIT alpha1 0.095757
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 7.383985
HOUR 40 REL_RESIDUAL alpha1 0.890419
HOUR 40 PARAM_FIT Vm1    0.237541
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    129.046457
HOUR 40 REL_RESIDUAL Vm1    13.819557
HOUR 40 PARAM_FIT h1     1.504124
HOUR 40 REL_CONF h1     170515299.465381
HOUR 40 RESIDUAL h1     -170.649492
HOUR 40 REL_RESIDUAL h1     -27.515509
HOUR 40 PARAM_FIT Km1    9.999997
HOUR 40 REL_CONF Km1    403157231.436241
HOUR 40 RESIDUAL Km1    -96.571664
HOUR 40 REL_RESIDUAL Km1    -14.119819
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     2612.460767
HOUR 40 RESIDUAL d1     -96.700301
HOUR 40 REL_RESIDUAL d1     -14.287888
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 4906.050460
HOUR 40 RESIDUAL alpha2 100.037693
HOUR 40 REL_RESIDUAL alpha2 11.506245
HOUR 40 PARAM_FIT d2     0.006205
HOUR 40 REL_CONF d2     23.504783
HOUR 40 RESIDUAL d2     34.625003
HOUR 40 REL_RESIDUAL d2     4.315293
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     150.607529
HOUR 40 RESIDUAL Kf     28.559803
HOUR 40 REL_RESIDUAL Kf     3.584331
HOUR 40 PE_TIME 1484.2
HOUR 45 PARAM_FIT alpha1 0.074027
HOUR 45 REL_CONF alpha1 67402817.237466
HOUR 45 RESIDUAL alpha1 7.383985
HOUR 45 REL_RESIDUAL alpha1 0.890419
HOUR 45 PARAM_FIT Vm1    0.261018
HOUR 45 REL_CONF Vm1    17572918.893577
HOUR 45 RESIDUAL Vm1    129.153420
HOUR 45 REL_RESIDUAL Vm1    13.831012
HOUR 45 PARAM_FIT h1     1.391958
HOUR 45 REL_CONF h1     309014459.122425
HOUR 45 RESIDUAL h1     -170.455470
HOUR 45 REL_RESIDUAL h1     -27.484225
HOUR 45 PARAM_FIT Km1    7.823705
HOUR 45 REL_CONF Km1    756879832.114687
HOUR 45 RESIDUAL Km1    -96.312991
HOUR 45 REL_RESIDUAL Km1    -14.081998
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     2492.659744
HOUR 45 RESIDUAL d1     -96.397329
HOUR 45 REL_RESIDUAL d1     -14.243122
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 4721.659636
HOUR 45 RESIDUAL alpha2 100.367678
HOUR 45 REL_RESIDUAL alpha2 11.544200
HOUR 45 PARAM_FIT d2     0.006233
HOUR 45 REL_CONF d2     23.231906
HOUR 45 RESIDUAL d2     34.967722
HOUR 45 REL_RESIDUAL d2     4.358006
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     149.568328
HOUR 45 RESIDUAL Kf     28.903659
HOUR 45 REL_RESIDUAL Kf     3.627486
HOUR 45 PE_TIME 1620.8
HOUR 50 PARAM_FIT alpha1 0.181834
HOUR 50 REL_CONF alpha1 17494132.260136
HOUR 50 RESIDUAL alpha1 7.383985
HOUR 50 REL_RESIDUAL alpha1 0.890419
HOUR 50 PARAM_FIT Vm1    0.154919
HOUR 50 REL_CONF Vm1    19259381.554100
HOUR 50 RESIDUAL Vm1    129.215615
HOUR 50 REL_RESIDUAL Vm1    13.837672
HOUR 50 PARAM_FIT h1     1.034874
HOUR 50 REL_CONF h1     315755547.830302
HOUR 50 RESIDUAL h1     -170.344892
HOUR 50 REL_RESIDUAL h1     -27.466396
HOUR 50 PARAM_FIT Km1    6.188103
HOUR 50 REL_CONF Km1    810109058.239289
HOUR 50 RESIDUAL Km1    -96.169765
HOUR 50 REL_RESIDUAL Km1    -14.061057
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     2249.193006
HOUR 50 RESIDUAL d1     -96.235807
HOUR 50 REL_RESIDUAL d1     -14.219257
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 4365.714756
HOUR 50 RESIDUAL alpha2 100.535274
HOUR 50 REL_RESIDUAL alpha2 11.563477
HOUR 50 PARAM_FIT d2     0.006249
HOUR 50 REL_CONF d2     22.983347
HOUR 50 RESIDUAL d2     35.131283
HOUR 50 REL_RESIDUAL d2     4.378391
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     146.574305
HOUR 50 RESIDUAL Kf     29.054956
HOUR 50 REL_RESIDUAL Kf     3.646474
HOUR 50 PE_TIME 1751.2
