HEADER DATE 22-Feb-2018 06:15:21
HEADER RANDSEED 1369558832
HOUR 5 PARAM_FIT alpha1 0.118903
HOUR 5 REL_CONF alpha1 321967423.455203
HOUR 5 RESIDUAL alpha1 3.441372
HOUR 5 REL_RESIDUAL alpha1 2.389553
HOUR 5 PARAM_FIT Vm1    0.190994
HOUR 5 REL_CONF Vm1    200440213.022044
HOUR 5 RESIDUAL Vm1    -77.213403
HOUR 5 REL_RESIDUAL Vm1    -118.129373
HOUR 5 PARAM_FIT h1     4.601077
HOUR 5 REL_CONF h1     14397835353512.775000
HOUR 5 RESIDUAL h1     -45.136305
HOUR 5 REL_RESIDUAL h1     -44.324593
HOUR 5 PARAM_FIT Km1    2.074081
HOUR 5 REL_CONF Km1    64812675817324.734000
HOUR 5 RESIDUAL Km1    62.555243
HOUR 5 REL_RESIDUAL Km1    28.848994
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     5488.118005
HOUR 5 RESIDUAL d1     46.379316
HOUR 5 REL_RESIDUAL d1     22.010941
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 19969.302123
HOUR 5 RESIDUAL alpha2 60.572580
HOUR 5 REL_RESIDUAL alpha2 25.523542
HOUR 5 PARAM_FIT d2     0.005916
HOUR 5 REL_CONF d2     278.104526
HOUR 5 RESIDUAL d2     -39.133356
HOUR 5 REL_RESIDUAL d2     -25.742933
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     974.860910
HOUR 5 RESIDUAL Kf     47.117665
HOUR 5 REL_RESIDUAL Kf     18.528256
HOUR 5 PE_TIME 431.6
HOUR 10 PARAM_FIT alpha1 0.035943
HOUR 10 REL_CONF alpha1 581581307.143021
HOUR 10 RESIDUAL alpha1 3.441372
HOUR 10 REL_RESIDUAL alpha1 2.389553
HOUR 10 PARAM_FIT Vm1    0.263463
HOUR 10 REL_CONF Vm1    79342517.082167
HOUR 10 RESIDUAL Vm1    -77.352312
HOUR 10 REL_RESIDUAL Vm1    -118.341892
HOUR 10 PARAM_FIT h1     4.420766
HOUR 10 REL_CONF h1     7837835899962.302700
HOUR 10 RESIDUAL h1     -45.322849
HOUR 10 REL_RESIDUAL h1     -44.507782
HOUR 10 PARAM_FIT Km1    4.047195
HOUR 10 REL_CONF Km1    30032419584583.094000
HOUR 10 RESIDUAL Km1    62.428857
HOUR 10 REL_RESIDUAL Km1    28.790708
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     5095.901678
HOUR 10 RESIDUAL d1     46.408608
HOUR 10 REL_RESIDUAL d1     22.024842
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 20110.103114
HOUR 10 RESIDUAL alpha2 60.834508
HOUR 10 REL_RESIDUAL alpha2 25.633911
HOUR 10 PARAM_FIT d2     0.005687
HOUR 10 REL_CONF d2     35.742773
HOUR 10 RESIDUAL d2     -38.579976
HOUR 10 REL_RESIDUAL d2     -25.378906
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     290.350408
HOUR 10 RESIDUAL Kf     48.005353
HOUR 10 REL_RESIDUAL Kf     18.877325
HOUR 10 PE_TIME 500.8
HOUR 15 PARAM_FIT alpha1 0.000093
HOUR 15 REL_CONF alpha1 207341432928.786620
HOUR 15 RESIDUAL alpha1 3.441372
HOUR 15 REL_RESIDUAL alpha1 2.389553
HOUR 15 PARAM_FIT Vm1    0.308873
HOUR 15 REL_CONF Vm1    62132424.613466
HOUR 15 RESIDUAL Vm1    -77.225824
HOUR 15 REL_RESIDUAL Vm1    -118.148376
HOUR 15 PARAM_FIT h1     4.897742
HOUR 15 REL_CONF h1     5042896096509.461900
HOUR 15 RESIDUAL h1     -45.153042
HOUR 15 REL_RESIDUAL h1     -44.341029
HOUR 15 PARAM_FIT Km1    9.629517
HOUR 15 REL_CONF Km1    14955409188511.736000
HOUR 15 RESIDUAL Km1    62.543743
HOUR 15 REL_RESIDUAL Km1    28.843690
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     4645.689822
HOUR 15 RESIDUAL d1     46.381495
HOUR 15 REL_RESIDUAL d1     22.011975
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 19822.391124
HOUR 15 RESIDUAL alpha2 60.595216
HOUR 15 REL_RESIDUAL alpha2 25.533080
HOUR 15 PARAM_FIT d2     0.005896
HOUR 15 REL_CONF d2     18.768251
HOUR 15 RESIDUAL d2     -39.085105
HOUR 15 REL_RESIDUAL d2     -25.711193
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     217.133268
HOUR 15 RESIDUAL Kf     47.195264
HOUR 15 REL_RESIDUAL Kf     18.558771
HOUR 15 PE_TIME 548.6
HOUR 20 PARAM_FIT alpha1 0.031905
HOUR 20 REL_CONF alpha1 744122501.664925
HOUR 20 RESIDUAL alpha1 3.441372
HOUR 20 REL_RESIDUAL alpha1 2.389553
HOUR 20 PARAM_FIT Vm1    0.272179
HOUR 20 REL_CONF Vm1    87163639.637087
HOUR 20 RESIDUAL Vm1    -77.288806
HOUR 20 REL_RESIDUAL Vm1    -118.244733
HOUR 20 PARAM_FIT h1     4.699662
HOUR 20 REL_CONF h1     26042359164737.023000
HOUR 20 RESIDUAL h1     -45.236469
HOUR 20 REL_RESIDUAL h1     -44.422955
HOUR 20 PARAM_FIT Km1    9.201782
HOUR 20 REL_CONF Km1    78409225134206.312000
HOUR 20 RESIDUAL Km1    62.490106
HOUR 20 REL_RESIDUAL Km1    28.818954
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     5207.835819
HOUR 20 RESIDUAL d1     46.402187
HOUR 20 REL_RESIDUAL d1     22.021795
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 20995.484421
HOUR 20 RESIDUAL alpha2 60.726151
HOUR 20 REL_RESIDUAL alpha2 25.588253
HOUR 20 PARAM_FIT d2     0.005791
HOUR 20 REL_CONF d2     35.826687
HOUR 20 RESIDUAL d2     -38.816442
HOUR 20 REL_RESIDUAL d2     -25.534459
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     282.895767
HOUR 20 RESIDUAL Kf     47.621720
HOUR 20 REL_RESIDUAL Kf     18.726468
HOUR 20 PE_TIME 605.2
HOUR 25 PARAM_FIT alpha1 0.103369
HOUR 25 REL_CONF alpha1 148680293.007914
HOUR 25 RESIDUAL alpha1 3.441372
HOUR 25 REL_RESIDUAL alpha1 2.389553
HOUR 25 PARAM_FIT Vm1    0.201203
HOUR 25 REL_CONF Vm1    76382910.700510
HOUR 25 RESIDUAL Vm1    -77.282624
HOUR 25 REL_RESIDUAL Vm1    -118.235275
HOUR 25 PARAM_FIT h1     3.889821
HOUR 25 REL_CONF h1     2230901843726.608900
HOUR 25 RESIDUAL h1     -45.228358
HOUR 25 REL_RESIDUAL h1     -44.414990
HOUR 25 PARAM_FIT Km1    5.329659
HOUR 25 REL_CONF Km1    7930010430217.872100
HOUR 25 RESIDUAL Km1    62.495117
HOUR 25 REL_RESIDUAL Km1    28.821265
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     4782.334652
HOUR 25 RESIDUAL d1     46.399631
HOUR 25 REL_RESIDUAL d1     22.020582
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 20440.535378
HOUR 25 RESIDUAL alpha2 60.712418
HOUR 25 REL_RESIDUAL alpha2 25.582466
HOUR 25 PARAM_FIT d2     0.005802
HOUR 25 REL_CONF d2     14.180336
HOUR 25 RESIDUAL d2     -38.844127
HOUR 25 REL_RESIDUAL d2     -25.552671
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     198.468510
HOUR 25 RESIDUAL Kf     47.578049
HOUR 25 REL_RESIDUAL Kf     18.709295
HOUR 25 PE_TIME 630.3
HOUR 30 PARAM_FIT alpha1 0.042110
HOUR 30 REL_CONF alpha1 203178586.776874
HOUR 30 RESIDUAL alpha1 3.441372
HOUR 30 REL_RESIDUAL alpha1 2.389553
HOUR 30 PARAM_FIT Vm1    0.262704
HOUR 30 REL_CONF Vm1    32565629.634509
HOUR 30 RESIDUAL Vm1    -77.279590
HOUR 30 REL_RESIDUAL Vm1    -118.230634
HOUR 30 PARAM_FIT h1     4.899819
HOUR 30 REL_CONF h1     2624347059430.278800
HOUR 30 RESIDUAL h1     -45.224398
HOUR 30 REL_RESIDUAL h1     -44.411101
HOUR 30 PARAM_FIT Km1    9.073441
HOUR 30 REL_CONF Km1    7938968386049.152300
HOUR 30 RESIDUAL Km1    62.497511
HOUR 30 REL_RESIDUAL Km1    28.822369
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     4754.241767
HOUR 30 RESIDUAL d1     46.398242
HOUR 30 REL_RESIDUAL d1     22.019923
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 20136.827508
HOUR 30 RESIDUAL alpha2 60.705455
HOUR 30 REL_RESIDUAL alpha2 25.579532
HOUR 30 PARAM_FIT d2     0.005807
HOUR 30 REL_CONF d2     14.453284
HOUR 30 RESIDUAL d2     -38.858041
HOUR 30 REL_RESIDUAL d2     -25.561824
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     207.179500
HOUR 30 RESIDUAL Kf     47.556173
HOUR 30 REL_RESIDUAL Kf     18.700692
HOUR 30 PE_TIME 681.2
HOUR 35 PARAM_FIT alpha1 0.047090
HOUR 35 REL_CONF alpha1 739630964.760853
HOUR 35 RESIDUAL alpha1 3.441372
HOUR 35 REL_RESIDUAL alpha1 2.389553
HOUR 35 PARAM_FIT Vm1    0.256944
HOUR 35 REL_CONF Vm1    135479015.079505
HOUR 35 RESIDUAL Vm1    -77.289325
HOUR 35 REL_RESIDUAL Vm1    -118.245527
HOUR 35 PARAM_FIT h1     3.561126
HOUR 35 REL_CONF h1     4816724236906.568400
HOUR 35 RESIDUAL h1     -45.237061
HOUR 35 REL_RESIDUAL h1     -44.423537
HOUR 35 PARAM_FIT Km1    3.580851
HOUR 35 REL_CONF Km1    19026445278549.465000
HOUR 35 RESIDUAL Km1    62.489970
HOUR 35 REL_RESIDUAL Km1    28.818891
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     4868.337096
HOUR 35 RESIDUAL d1     46.402982
HOUR 35 REL_RESIDUAL d1     22.022172
HOUR 35 PARAM_FIT alpha2 6.806700
HOUR 35 REL_CONF alpha2 19876.203468
HOUR 35 RESIDUAL alpha2 60.728269
HOUR 35 REL_RESIDUAL alpha2 25.589145
HOUR 35 PARAM_FIT d2     0.005791
HOUR 35 REL_CONF d2     17.109555
HOUR 35 RESIDUAL d2     -38.812699
HOUR 35 REL_RESIDUAL d2     -25.531997
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     251.742991
HOUR 35 RESIDUAL Kf     47.627320
HOUR 35 REL_RESIDUAL Kf     18.728670
HOUR 35 PE_TIME 709.3
HOUR 40 PARAM_FIT alpha1 0.167419
HOUR 40 REL_CONF alpha1 50784824.558787
HOUR 40 RESIDUAL alpha1 3.441372
HOUR 40 REL_RESIDUAL alpha1 2.389553
HOUR 40 PARAM_FIT Vm1    0.138815
HOUR 40 REL_CONF Vm1    61249288.044500
HOUR 40 RESIDUAL Vm1    -77.261907
HOUR 40 REL_RESIDUAL Vm1    -118.203580
HOUR 40 PARAM_FIT h1     4.899702
HOUR 40 REL_CONF h1     1440328619481.457500
HOUR 40 RESIDUAL h1     -45.201427
HOUR 40 REL_RESIDUAL h1     -44.388544
HOUR 40 PARAM_FIT Km1    2.003039
HOUR 40 REL_CONF Km1    6525422534869.397500
HOUR 40 RESIDUAL Km1    62.511109
HOUR 40 REL_RESIDUAL Km1    28.828640
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     4528.982126
HOUR 40 RESIDUAL d1     46.389441
HOUR 40 REL_RESIDUAL d1     22.015746
HOUR 40 PARAM_FIT alpha2 6.806700
HOUR 40 REL_CONF alpha2 19503.405644
HOUR 40 RESIDUAL alpha2 60.663715
HOUR 40 REL_RESIDUAL alpha2 25.561944
HOUR 40 PARAM_FIT d2     0.005836
HOUR 40 REL_CONF d2     12.386183
HOUR 40 RESIDUAL d2     -38.940818
HOUR 40 REL_RESIDUAL d2     -25.616277
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     186.496534
HOUR 40 RESIDUAL Kf     47.426406
HOUR 40 REL_RESIDUAL Kf     18.649664
HOUR 40 PE_TIME 727.5
HOUR 45 PARAM_FIT alpha1 0.096036
HOUR 45 REL_CONF alpha1 23405941.597873
HOUR 45 RESIDUAL alpha1 3.441372
HOUR 45 REL_RESIDUAL alpha1 2.389553
HOUR 45 PARAM_FIT Vm1    0.211355
HOUR 45 REL_CONF Vm1    11224578.316373
HOUR 45 RESIDUAL Vm1    -77.249452
HOUR 45 REL_RESIDUAL Vm1    -118.184524
HOUR 45 PARAM_FIT h1     2.230708
HOUR 45 REL_CONF h1     1337864357.734678
HOUR 45 RESIDUAL h1     -45.186624
HOUR 45 REL_RESIDUAL h1     -44.374007
HOUR 45 PARAM_FIT Km1    9.777888
HOUR 45 REL_CONF Km1    3900572038.264051
HOUR 45 RESIDUAL Km1    62.516266
HOUR 45 REL_RESIDUAL Km1    28.831018
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     4502.612320
HOUR 45 RESIDUAL d1     46.374230
HOUR 45 REL_RESIDUAL d1     22.008527
HOUR 45 PARAM_FIT alpha2 6.806700
HOUR 45 REL_CONF alpha2 19534.689597
HOUR 45 RESIDUAL alpha2 60.619391
HOUR 45 REL_RESIDUAL alpha2 25.543267
HOUR 45 PARAM_FIT d2     0.005857
HOUR 45 REL_CONF d2     12.130680
HOUR 45 RESIDUAL d2     -39.021058
HOUR 45 REL_RESIDUAL d2     -25.669061
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     183.847072
HOUR 45 RESIDUAL Kf     47.305168
HOUR 45 REL_RESIDUAL Kf     18.601989
HOUR 45 PE_TIME 1299.3
HOUR 50 PARAM_FIT alpha1 0.168399
HOUR 50 REL_CONF alpha1 20613065.416610
HOUR 50 RESIDUAL alpha1 3.441372
HOUR 50 REL_RESIDUAL alpha1 2.389553
HOUR 50 PARAM_FIT Vm1    0.138727
HOUR 50 REL_CONF Vm1    25021833.996114
HOUR 50 RESIDUAL Vm1    -77.250775
HOUR 50 REL_RESIDUAL Vm1    -118.186549
HOUR 50 PARAM_FIT h1     4.900000
HOUR 50 REL_CONF h1     1269711263508.666300
HOUR 50 RESIDUAL h1     -45.186953
HOUR 50 REL_RESIDUAL h1     -44.374330
HOUR 50 PARAM_FIT Km1    2.000000
HOUR 50 REL_CONF Km1    5753609311981.065400
HOUR 50 RESIDUAL Km1    62.519716
HOUR 50 REL_RESIDUAL Km1    28.832609
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     4565.706459
HOUR 50 RESIDUAL d1     46.384003
HOUR 50 REL_RESIDUAL d1     22.013165
HOUR 50 PARAM_FIT alpha2 6.806700
HOUR 50 REL_CONF alpha2 19687.218295
HOUR 50 RESIDUAL alpha2 60.637622
HOUR 50 REL_RESIDUAL alpha2 25.550949
HOUR 50 PARAM_FIT d2     0.005855
HOUR 50 REL_CONF d2     12.408243
HOUR 50 RESIDUAL d2     -38.992644
HOUR 50 REL_RESIDUAL d2     -25.650369
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     189.994993
HOUR 50 RESIDUAL Kf     47.345125
HOUR 50 REL_RESIDUAL Kf     18.617701
HOUR 50 PE_TIME 784.3
