HEADER DATE 22-Feb-2018 02:28:29
HEADER RANDSEED 1368197560
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 954674055633.996220
HOUR 5 RESIDUAL alpha1 -53.651143
HOUR 5 REL_RESIDUAL alpha1 100.066793
HOUR 5 PARAM_FIT Vm1    0.304206
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    42.910163
HOUR 5 REL_RESIDUAL Vm1    98.383934
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     -25.080337
HOUR 5 REL_RESIDUAL h1     118.790002
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    -35.642081
HOUR 5 REL_RESIDUAL Km1    141.219210
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     6173.486446
HOUR 5 RESIDUAL d1     -25.164322
HOUR 5 REL_RESIDUAL d1     472.718366
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 383115.158658
HOUR 5 RESIDUAL alpha2 66.805609
HOUR 5 REL_RESIDUAL alpha2 67.670939
HOUR 5 PARAM_FIT d2     0.004765
HOUR 5 REL_CONF d2     296.253923
HOUR 5 RESIDUAL d2     -32.368645
HOUR 5 REL_RESIDUAL d2     -233.325405
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     849.035972
HOUR 5 RESIDUAL Kf     13.748503
HOUR 5 REL_RESIDUAL Kf     18.040489
HOUR 5 PE_TIME 476.8
HOUR 10 PARAM_FIT alpha1 0.014396
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 -53.651143
HOUR 10 REL_RESIDUAL alpha1 100.066793
HOUR 10 PARAM_FIT Vm1    0.297283
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    42.880914
HOUR 10 REL_RESIDUAL Vm1    98.316872
HOUR 10 PARAM_FIT h1     3.998193
HOUR 10 REL_CONF h1     6440544118757.920900
HOUR 10 RESIDUAL h1     -25.267815
HOUR 10 REL_RESIDUAL h1     119.677968
HOUR 10 PARAM_FIT Km1    3.822723
HOUR 10 REL_CONF Km1    32876994301097.984000
HOUR 10 RESIDUAL Km1    -36.138982
HOUR 10 REL_RESIDUAL Km1    143.188007
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     3800.580668
HOUR 10 RESIDUAL d1     -26.102783
HOUR 10 REL_RESIDUAL d1     490.347600
HOUR 10 PARAM_FIT alpha2 6.786901
HOUR 10 REL_CONF alpha2 312356.540638
HOUR 10 RESIDUAL alpha2 65.322235
HOUR 10 REL_RESIDUAL alpha2 66.168351
HOUR 10 PARAM_FIT d2     0.005765
HOUR 10 REL_CONF d2     43.176872
HOUR 10 RESIDUAL d2     -34.471412
HOUR 10 REL_RESIDUAL d2     -248.482947
HOUR 10 PARAM_FIT Kf     0.020296
HOUR 10 REL_CONF Kf     226.995630
HOUR 10 RESIDUAL Kf     10.978097
HOUR 10 REL_RESIDUAL Kf     14.405222
HOUR 10 PE_TIME 553.7
HOUR 15 PARAM_FIT alpha1 0.216333
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -53.651143
HOUR 15 REL_RESIDUAL alpha1 100.066793
HOUR 15 PARAM_FIT Vm1    0.150940
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    42.937743
HOUR 15 REL_RESIDUAL Vm1    98.447170
HOUR 15 PARAM_FIT h1     2.505474
HOUR 15 REL_CONF h1     1535502400060.002700
HOUR 15 RESIDUAL h1     -24.969470
HOUR 15 REL_RESIDUAL h1     118.264895
HOUR 15 PARAM_FIT Km1    5.688782
HOUR 15 REL_CONF Km1    7018199175928.827100
HOUR 15 RESIDUAL Km1    -35.409193
HOUR 15 REL_RESIDUAL Km1    140.296471
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     3793.351278
HOUR 15 RESIDUAL d1     -24.803064
HOUR 15 REL_RESIDUAL d1     465.932044
HOUR 15 PARAM_FIT alpha2 6.730647
HOUR 15 REL_CONF alpha2 382325.405304
HOUR 15 RESIDUAL alpha2 67.272602
HOUR 15 REL_RESIDUAL alpha2 68.143981
HOUR 15 PARAM_FIT d2     0.006323
HOUR 15 REL_CONF d2     18.392015
HOUR 15 RESIDUAL d2     -31.839827
HOUR 15 REL_RESIDUAL d2     -229.513492
HOUR 15 PARAM_FIT Kf     0.016028
HOUR 15 REL_CONF Kf     149.601633
HOUR 15 RESIDUAL Kf     14.281633
HOUR 15 REL_RESIDUAL Kf     18.740051
HOUR 15 PE_TIME 598.6
HOUR 20 PARAM_FIT alpha1 0.237597
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -53.651143
HOUR 20 REL_RESIDUAL alpha1 100.066793
HOUR 20 PARAM_FIT Vm1    0.172057
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    42.912822
HOUR 20 REL_RESIDUAL Vm1    98.390032
HOUR 20 PARAM_FIT h1     4.894147
HOUR 20 REL_CONF h1     1589817103588.444800
HOUR 20 RESIDUAL h1     -25.107339
HOUR 20 REL_RESIDUAL h1     118.917895
HOUR 20 PARAM_FIT Km1    7.157882
HOUR 20 REL_CONF Km1    7199632555399.547900
HOUR 20 RESIDUAL Km1    -35.753922
HOUR 20 REL_RESIDUAL Km1    141.662341
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3781.826760
HOUR 20 RESIDUAL d1     -25.425477
HOUR 20 REL_RESIDUAL d1     477.624228
HOUR 20 PARAM_FIT alpha2 5.595060
HOUR 20 REL_CONF alpha2 424144.161299
HOUR 20 RESIDUAL alpha2 66.328735
HOUR 20 REL_RESIDUAL alpha2 67.187888
HOUR 20 PARAM_FIT d2     0.006072
HOUR 20 REL_CONF d2     15.012839
HOUR 20 RESIDUAL d2     -33.124967
HOUR 20 REL_RESIDUAL d2     -238.777265
HOUR 20 PARAM_FIT Kf     0.017982
HOUR 20 REL_CONF Kf     146.416961
HOUR 20 RESIDUAL Kf     12.654772
HOUR 20 REL_RESIDUAL Kf     16.605319
HOUR 20 PE_TIME 662.1
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -53.651143
HOUR 25 REL_RESIDUAL alpha1 100.066793
HOUR 25 PARAM_FIT Vm1    0.429381
HOUR 25 REL_CONF Vm1    18243017.628604
HOUR 25 RESIDUAL Vm1    42.916867
HOUR 25 REL_RESIDUAL Vm1    98.399305
HOUR 25 PARAM_FIT h1     0.500006
HOUR 25 REL_CONF h1     0.000000
HOUR 25 RESIDUAL h1     -25.085230
HOUR 25 REL_RESIDUAL h1     118.813177
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    109611298.118773
HOUR 25 RESIDUAL Km1    -35.700336
HOUR 25 REL_RESIDUAL Km1    141.450023
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3171.367563
HOUR 25 RESIDUAL d1     -25.332820
HOUR 25 REL_RESIDUAL d1     475.883645
HOUR 25 PARAM_FIT alpha2 5.985238
HOUR 25 REL_CONF alpha2 344072.426863
HOUR 25 RESIDUAL alpha2 66.461860
HOUR 25 REL_RESIDUAL alpha2 67.322738
HOUR 25 PARAM_FIT d2     0.006094
HOUR 25 REL_CONF d2     12.612267
HOUR 25 RESIDUAL d2     -32.955229
HOUR 25 REL_RESIDUAL d2     -237.553727
HOUR 25 PARAM_FIT Kf     0.017545
HOUR 25 REL_CONF Kf     121.940040
HOUR 25 RESIDUAL Kf     12.853179
HOUR 25 REL_RESIDUAL Kf     16.865665
HOUR 25 PE_TIME 1043.3
HOUR 30 PARAM_FIT alpha1 0.000045
HOUR 30 REL_CONF alpha1 72605530798.090302
HOUR 30 RESIDUAL alpha1 -53.651143
HOUR 30 REL_RESIDUAL alpha1 100.066793
HOUR 30 PARAM_FIT Vm1    0.465920
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    42.918374
HOUR 30 REL_RESIDUAL Vm1    98.402759
HOUR 30 PARAM_FIT h1     0.500000
HOUR 30 REL_CONF h1     129341280.803171
HOUR 30 RESIDUAL h1     -25.079460
HOUR 30 REL_RESIDUAL h1     118.785849
HOUR 30 PARAM_FIT Km1    9.999011
HOUR 30 REL_CONF Km1    253741412.203910
HOUR 30 RESIDUAL Km1    -35.688153
HOUR 30 REL_RESIDUAL Km1    141.401752
HOUR 30 PARAM_FIT d1     0.229999
HOUR 30 REL_CONF d1     3031.450978
HOUR 30 RESIDUAL d1     -25.312790
HOUR 30 REL_RESIDUAL d1     475.507375
HOUR 30 PARAM_FIT alpha2 5.523323
HOUR 30 REL_CONF alpha2 357902.137778
HOUR 30 RESIDUAL alpha2 66.490533
HOUR 30 REL_RESIDUAL alpha2 67.351782
HOUR 30 PARAM_FIT d2     0.006098
HOUR 30 REL_CONF d2     11.821917
HOUR 30 RESIDUAL d2     -32.917640
HOUR 30 REL_RESIDUAL d2     -237.282771
HOUR 30 PARAM_FIT Kf     0.017506
HOUR 30 REL_CONF Kf     116.768368
HOUR 30 RESIDUAL Kf     12.899551
HOUR 30 REL_RESIDUAL Kf     16.926513
HOUR 30 PE_TIME 1185.9
HOUR 35 PARAM_FIT alpha1 0.000043
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -53.651143
HOUR 35 REL_RESIDUAL alpha1 100.066793
HOUR 35 PARAM_FIT Vm1    0.470976
HOUR 35 REL_CONF Vm1    9973886.959679
HOUR 35 RESIDUAL Vm1    42.920635
HOUR 35 REL_RESIDUAL Vm1    98.407944
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 REL_CONF h1     90401341.313492
HOUR 35 RESIDUAL h1     -25.067535
HOUR 35 REL_RESIDUAL h1     118.729368
HOUR 35 PARAM_FIT Km1    9.999986
HOUR 35 REL_CONF Km1    210229469.619052
HOUR 35 RESIDUAL Km1    -35.658866
HOUR 35 REL_RESIDUAL Km1    141.285714
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     2934.211455
HOUR 35 RESIDUAL d1     -25.260405
HOUR 35 REL_RESIDUAL d1     474.523313
HOUR 35 PARAM_FIT alpha2 5.496160
HOUR 35 REL_CONF alpha2 350168.276170
HOUR 35 RESIDUAL alpha2 66.569509
HOUR 35 REL_RESIDUAL alpha2 67.431780
HOUR 35 PARAM_FIT d2     0.006117
HOUR 35 REL_CONF d2     11.411388
HOUR 35 RESIDUAL d2     -32.810552
HOUR 35 REL_RESIDUAL d2     -236.510840
HOUR 35 PARAM_FIT Kf     0.017348
HOUR 35 REL_CONF Kf     114.355877
HOUR 35 RESIDUAL Kf     13.034685
HOUR 35 REL_RESIDUAL Kf     17.103833
HOUR 35 PE_TIME 1271.4
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 -53.651143
HOUR 40 REL_RESIDUAL alpha1 100.066793
HOUR 40 PARAM_FIT Vm1    0.387172
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    42.918412
HOUR 40 REL_RESIDUAL Vm1    98.402847
HOUR 40 PARAM_FIT h1     0.500001
HOUR 40 REL_CONF h1     81987523.640932
HOUR 40 RESIDUAL h1     -25.073527
HOUR 40 REL_RESIDUAL h1     118.757748
HOUR 40 PARAM_FIT Km1    9.999072
HOUR 40 REL_CONF Km1    169113857.925091
HOUR 40 RESIDUAL Km1    -35.668316
HOUR 40 REL_RESIDUAL Km1    141.323156
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     2828.138865
HOUR 40 RESIDUAL d1     -25.272562
HOUR 40 REL_RESIDUAL d1     474.751676
HOUR 40 PARAM_FIT alpha2 6.686415
HOUR 40 REL_CONF alpha2 277453.895024
HOUR 40 RESIDUAL alpha2 66.555413
HOUR 40 REL_RESIDUAL alpha2 67.417502
HOUR 40 PARAM_FIT d2     0.006118
HOUR 40 REL_CONF d2     11.076520
HOUR 40 RESIDUAL d2     -32.825920
HOUR 40 REL_RESIDUAL d2     -236.621620
HOUR 40 PARAM_FIT Kf     0.017343
HOUR 40 REL_CONF Kf     110.857095
HOUR 40 RESIDUAL Kf     13.018594
HOUR 40 REL_RESIDUAL Kf     17.082718
HOUR 40 PE_TIME 1384.5
HOUR 45 PARAM_FIT alpha1 0.000049
HOUR 45 REL_CONF alpha1 234428688385.911590
HOUR 45 RESIDUAL alpha1 -53.651143
HOUR 45 REL_RESIDUAL alpha1 100.066793
HOUR 45 PARAM_FIT Vm1    0.434983
HOUR 45 REL_CONF Vm1    31957826.556399
HOUR 45 RESIDUAL Vm1    42.930252
HOUR 45 REL_RESIDUAL Vm1    98.429994
HOUR 45 PARAM_FIT h1     0.500022
HOUR 45 REL_CONF h1     77103674.092374
HOUR 45 RESIDUAL h1     -25.013016
HOUR 45 REL_RESIDUAL h1     118.471143
HOUR 45 PARAM_FIT Km1    10.000000
HOUR 45 REL_CONF Km1    215174824.962942
HOUR 45 RESIDUAL Km1    -35.521267
HOUR 45 REL_RESIDUAL Km1    140.740525
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     2812.392862
HOUR 45 RESIDUAL d1     -25.010559
HOUR 45 REL_RESIDUAL d1     469.829885
HOUR 45 PARAM_FIT alpha2 6.120025
HOUR 45 REL_CONF alpha2 311025.564229
HOUR 45 RESIDUAL alpha2 66.950035
HOUR 45 REL_RESIDUAL alpha2 67.817235
HOUR 45 PARAM_FIT d2     0.006207
HOUR 45 REL_CONF d2     11.496972
HOUR 45 RESIDUAL d2     -32.290485
HOUR 45 REL_RESIDUAL d2     -232.762001
HOUR 45 PARAM_FIT Kf     0.016603
HOUR 45 REL_CONF Kf     110.966591
HOUR 45 RESIDUAL Kf     13.695372
HOUR 45 REL_RESIDUAL Kf     17.970772
HOUR 45 PE_TIME 1594.9
HOUR 50 PARAM_FIT alpha1 0.141253
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -53.651143
HOUR 50 REL_RESIDUAL alpha1 100.066793
HOUR 50 PARAM_FIT Vm1    0.248506
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    42.930776
HOUR 50 REL_RESIDUAL Vm1    98.431195
HOUR 50 PARAM_FIT h1     4.636164
HOUR 50 REL_CONF h1     1157900832443.931400
HOUR 50 RESIDUAL h1     -25.008635
HOUR 50 REL_RESIDUAL h1     118.450393
HOUR 50 PARAM_FIT Km1    5.497541
HOUR 50 REL_CONF Km1    5541749487181.396500
HOUR 50 RESIDUAL Km1    -35.507680
HOUR 50 REL_RESIDUAL Km1    140.686694
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     3788.382128
HOUR 50 RESIDUAL d1     -24.981295
HOUR 50 REL_RESIDUAL d1     469.280167
HOUR 50 PARAM_FIT alpha2 6.178006
HOUR 50 REL_CONF alpha2 408448.506640
HOUR 50 RESIDUAL alpha2 67.002116
HOUR 50 REL_RESIDUAL alpha2 67.869991
HOUR 50 PARAM_FIT d2     0.006232
HOUR 50 REL_CONF d2     12.601124
HOUR 50 RESIDUAL d2     -32.208062
HOUR 50 REL_RESIDUAL d2     -232.167866
HOUR 50 PARAM_FIT Kf     0.016647
HOUR 50 REL_CONF Kf     133.422256
HOUR 50 RESIDUAL Kf     13.815836
HOUR 50 REL_RESIDUAL Kf     18.128842
HOUR 50 PE_TIME 819.2
