HEADER DATE 22-Feb-2018 00:56:38
HEADER RANDSEED 1367646526
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 661018907227.493160
HOUR 5 RESIDUAL alpha1 121.181862
HOUR 5 REL_RESIDUAL alpha1 99.837132
HOUR 5 PARAM_FIT Vm1    0.336985
HOUR 5 REL_CONF Vm1    33555313.414452
HOUR 5 RESIDUAL Vm1    56.356371
HOUR 5 REL_RESIDUAL Vm1    98.283378
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     0.000000
HOUR 5 RESIDUAL h1     -114.239355
HOUR 5 REL_RESIDUAL h1     104.233390
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    0.000000
HOUR 5 RESIDUAL Km1    77.182267
HOUR 5 REL_RESIDUAL Km1    86.785242
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     6832.919704
HOUR 5 RESIDUAL d1     -12.099355
HOUR 5 REL_RESIDUAL d1     -121.058853
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 168456.806085
HOUR 5 RESIDUAL alpha2 20.151883
HOUR 5 REL_RESIDUAL alpha2 36.385314
HOUR 5 PARAM_FIT d2     0.005880
HOUR 5 REL_CONF d2     277.788162
HOUR 5 RESIDUAL d2     -3.244592
HOUR 5 REL_RESIDUAL d2     -6.833953
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     956.330357
HOUR 5 RESIDUAL Kf     -45.951510
HOUR 5 REL_RESIDUAL Kf     -206.979097
HOUR 5 PE_TIME 470.0
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 RESIDUAL alpha1 121.181862
HOUR 10 REL_RESIDUAL alpha1 99.837132
HOUR 10 PARAM_FIT Vm1    0.320481
HOUR 10 RESIDUAL Vm1    56.389125
HOUR 10 REL_RESIDUAL Vm1    98.340498
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 RESIDUAL h1     -114.041738
HOUR 10 REL_RESIDUAL h1     104.053082
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 RESIDUAL Km1    77.697014
HOUR 10 REL_RESIDUAL Km1    87.364034
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 RESIDUAL d1     -11.135860
HOUR 10 REL_RESIDUAL d1     -111.418707
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 RESIDUAL alpha2 21.666660
HOUR 10 REL_RESIDUAL alpha2 39.120325
HOUR 10 PARAM_FIT d2     0.005518
HOUR 10 RESIDUAL d2     -1.103932
HOUR 10 REL_RESIDUAL d2     -2.325168
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 RESIDUAL Kf     -43.134697
HOUR 10 REL_RESIDUAL Kf     -194.291343
HOUR 10 PE_TIME 573.3
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 121.181862
HOUR 15 REL_RESIDUAL alpha1 99.837132
HOUR 15 PARAM_FIT Vm1    0.323941
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    56.382283
HOUR 15 REL_RESIDUAL Vm1    98.328566
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     125533461.016506
HOUR 15 RESIDUAL h1     -114.082988
HOUR 15 REL_RESIDUAL h1     104.090719
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    264499936.650439
HOUR 15 RESIDUAL Km1    77.589752
HOUR 15 REL_RESIDUAL Km1    87.243426
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     4083.270125
HOUR 15 RESIDUAL d1     -11.336225
HOUR 15 REL_RESIDUAL d1     -113.423436
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 REL_CONF alpha2 115116.909456
HOUR 15 RESIDUAL alpha2 21.352353
HOUR 15 REL_RESIDUAL alpha2 38.552826
HOUR 15 PARAM_FIT d2     0.005603
HOUR 15 REL_CONF d2     15.388859
HOUR 15 RESIDUAL d2     -1.547045
HOUR 15 REL_RESIDUAL d2     -3.258478
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     166.623570
HOUR 15 RESIDUAL Kf     -43.716287
HOUR 15 REL_RESIDUAL Kf     -196.910994
HOUR 15 PE_TIME 710.2
HOUR 20 PARAM_FIT alpha1 0.000080
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 121.181862
HOUR 20 REL_RESIDUAL alpha1 99.837132
HOUR 20 PARAM_FIT Vm1    0.331465
HOUR 20 REL_CONF Vm1    59938683.990160
HOUR 20 RESIDUAL Vm1    56.367196
HOUR 20 REL_RESIDUAL Vm1    98.302255
HOUR 20 PARAM_FIT h1     0.500067
HOUR 20 REL_CONF h1     381985766.791291
HOUR 20 RESIDUAL h1     -114.174096
HOUR 20 REL_RESIDUAL h1     104.173847
HOUR 20 PARAM_FIT Km1    9.990098
HOUR 20 REL_CONF Km1    997273342.549694
HOUR 20 RESIDUAL Km1    77.352140
HOUR 20 REL_RESIDUAL Km1    86.976252
HOUR 20 PARAM_FIT d1     0.229999
HOUR 20 REL_CONF d1     4002.336387
HOUR 20 RESIDUAL d1     -11.781589
HOUR 20 REL_RESIDUAL d1     -117.879481
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 116071.301763
HOUR 20 RESIDUAL alpha2 20.651150
HOUR 20 REL_RESIDUAL alpha2 37.286766
HOUR 20 PARAM_FIT d2     0.005762
HOUR 20 REL_CONF d2     12.741358
HOUR 20 RESIDUAL d2     -2.539482
HOUR 20 REL_RESIDUAL d2     -5.348808
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     158.569278
HOUR 20 RESIDUAL Kf     -45.024270
HOUR 20 REL_RESIDUAL Kf     -202.802536
HOUR 20 PE_TIME 839.3
HOUR 25 PARAM_FIT alpha1 0.091068
HOUR 25 REL_CONF alpha1 85973204.495476
HOUR 25 RESIDUAL alpha1 121.181862
HOUR 25 REL_RESIDUAL alpha1 99.837132
HOUR 25 PARAM_FIT Vm1    0.207919
HOUR 25 REL_CONF Vm1    37655351.783805
HOUR 25 RESIDUAL Vm1    56.371636
HOUR 25 REL_RESIDUAL Vm1    98.309998
HOUR 25 PARAM_FIT h1     4.823310
HOUR 25 REL_CONF h1     2740316849496.406200
HOUR 25 RESIDUAL h1     -114.147189
HOUR 25 REL_RESIDUAL h1     104.149296
HOUR 25 PARAM_FIT Km1    9.968263
HOUR 25 REL_CONF Km1    11826648033175.973000
HOUR 25 RESIDUAL Km1    77.422717
HOUR 25 REL_RESIDUAL Km1    87.055609
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3978.632458
HOUR 25 RESIDUAL d1     -11.648467
HOUR 25 REL_RESIDUAL d1     -116.547542
HOUR 25 PARAM_FIT alpha2 6.806700
HOUR 25 REL_CONF alpha2 114418.461819
HOUR 25 RESIDUAL alpha2 20.862155
HOUR 25 REL_RESIDUAL alpha2 37.667748
HOUR 25 PARAM_FIT d2     0.005729
HOUR 25 REL_CONF d2     11.657991
HOUR 25 RESIDUAL d2     -2.238732
HOUR 25 REL_RESIDUAL d2     -4.715351
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     152.483391
HOUR 25 RESIDUAL Kf     -44.624990
HOUR 25 REL_RESIDUAL Kf     -201.004062
HOUR 25 PE_TIME 673.3
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 173241045637.803920
HOUR 30 RESIDUAL alpha1 121.181862
HOUR 30 REL_RESIDUAL alpha1 99.837132
HOUR 30 PARAM_FIT Vm1    0.366365
HOUR 30 REL_CONF Vm1    18266880.088068
HOUR 30 RESIDUAL Vm1    56.375958
HOUR 30 REL_RESIDUAL Vm1    98.317536
HOUR 30 PARAM_FIT h1     0.500001
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     -114.135993
HOUR 30 REL_RESIDUAL h1     104.139081
HOUR 30 PARAM_FIT Km1    9.999999
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    77.439242
HOUR 30 REL_RESIDUAL Km1    87.074190
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3863.252031
HOUR 30 RESIDUAL d1     -11.629335
HOUR 30 REL_RESIDUAL d1     -116.356119
HOUR 30 PARAM_FIT alpha2 6.120587
HOUR 30 REL_CONF alpha2 124580.600817
HOUR 30 RESIDUAL alpha2 20.880924
HOUR 30 REL_RESIDUAL alpha2 37.701635
HOUR 30 PARAM_FIT d2     0.005720
HOUR 30 REL_CONF d2     10.483293
HOUR 30 RESIDUAL d2     -2.223249
HOUR 30 REL_RESIDUAL d2     -4.682739
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     147.109178
HOUR 30 RESIDUAL Kf     -44.615568
HOUR 30 REL_RESIDUAL Kf     -200.961621
HOUR 30 PE_TIME 1082.9
HOUR 35 PARAM_FIT alpha1 0.000051
HOUR 35 RESIDUAL alpha1 121.181862
HOUR 35 REL_RESIDUAL alpha1 99.837132
HOUR 35 PARAM_FIT Vm1    0.441680
HOUR 35 RESIDUAL Vm1    56.378297
HOUR 35 REL_RESIDUAL Vm1    98.321615
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 RESIDUAL h1     -114.143705
HOUR 35 REL_RESIDUAL h1     104.146118
HOUR 35 PARAM_FIT Km1    9.999977
HOUR 35 RESIDUAL Km1    77.400902
HOUR 35 REL_RESIDUAL Km1    87.031080
HOUR 35 PARAM_FIT d1     0.229995
HOUR 35 RESIDUAL d1     -11.717721
HOUR 35 REL_RESIDUAL d1     -117.240456
HOUR 35 PARAM_FIT alpha2 5.110964
HOUR 35 RESIDUAL alpha2 20.726587
HOUR 35 REL_RESIDUAL alpha2 37.422973
HOUR 35 PARAM_FIT d2     0.005764
HOUR 35 RESIDUAL d2     -2.455695
HOUR 35 REL_RESIDUAL d2     -5.172331
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 RESIDUAL Kf     -44.934907
HOUR 35 REL_RESIDUAL Kf     -202.400019
HOUR 35 PE_TIME 1225.6
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 121.181862
HOUR 40 REL_RESIDUAL alpha1 99.837132
HOUR 40 PARAM_FIT Vm1    0.398035
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    56.377538
HOUR 40 REL_RESIDUAL Vm1    98.320292
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 REL_CONF h1     40854743.632779
HOUR 40 RESIDUAL h1     -114.136688
HOUR 40 REL_RESIDUAL h1     104.139716
HOUR 40 PARAM_FIT Km1    10.000000
HOUR 40 REL_CONF Km1    118472808.738156
HOUR 40 RESIDUAL Km1    77.428872
HOUR 40 REL_RESIDUAL Km1    87.062531
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     3884.555509
HOUR 40 RESIDUAL d1     -11.656547
HOUR 40 REL_RESIDUAL d1     -116.628384
HOUR 40 PARAM_FIT alpha2 5.647238
HOUR 40 REL_CONF alpha2 136498.659314
HOUR 40 RESIDUAL alpha2 20.830908
HOUR 40 REL_RESIDUAL alpha2 37.611330
HOUR 40 PARAM_FIT d2     0.005735
HOUR 40 REL_CONF d2     10.126519
HOUR 40 RESIDUAL d2     -2.300695
HOUR 40 REL_RESIDUAL d2     -4.845860
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     147.295281
HOUR 40 RESIDUAL Kf     -44.723856
HOUR 40 REL_RESIDUAL Kf     -201.449383
HOUR 40 PE_TIME 1350.3
HOUR 45 PARAM_FIT alpha1 0.000039
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 121.181862
HOUR 45 REL_RESIDUAL alpha1 99.837132
HOUR 45 PARAM_FIT Vm1    0.460811
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    56.384544
HOUR 45 REL_RESIDUAL Vm1    98.332511
HOUR 45 PARAM_FIT h1     0.500139
HOUR 45 REL_CONF h1     36622908.640411
HOUR 45 RESIDUAL h1     -114.111294
HOUR 45 REL_RESIDUAL h1     104.116545
HOUR 45 PARAM_FIT Km1    9.999905
HOUR 45 REL_CONF Km1    102777321.138518
HOUR 45 RESIDUAL Km1    77.481033
HOUR 45 REL_RESIDUAL Km1    87.121181
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     3844.386954
HOUR 45 RESIDUAL d1     -11.571466
HOUR 45 REL_RESIDUAL d1     -115.777122
HOUR 45 PARAM_FIT alpha2 4.864549
HOUR 45 REL_CONF alpha2 157065.055342
HOUR 45 RESIDUAL alpha2 20.953300
HOUR 45 REL_RESIDUAL alpha2 37.832314
HOUR 45 PARAM_FIT d2     0.005717
HOUR 45 REL_CONF d2     9.938197
HOUR 45 RESIDUAL d2     -2.138034
HOUR 45 REL_RESIDUAL d2     -4.503254
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     145.100652
HOUR 45 RESIDUAL Kf     -44.519139
HOUR 45 REL_RESIDUAL Kf     -200.527279
HOUR 45 PE_TIME 1436.1
HOUR 50 PARAM_FIT alpha1 0.000039
HOUR 50 REL_CONF alpha1 297486727361.218200
HOUR 50 RESIDUAL alpha1 121.181862
HOUR 50 REL_RESIDUAL alpha1 99.837132
HOUR 50 PARAM_FIT Vm1    0.431058
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    56.383514
HOUR 50 REL_RESIDUAL Vm1    98.330714
HOUR 50 PARAM_FIT h1     0.500013
HOUR 50 REL_CONF h1     257414230.913910
HOUR 50 RESIDUAL h1     -114.110450
HOUR 50 REL_RESIDUAL h1     104.115775
HOUR 50 PARAM_FIT Km1    9.998982
HOUR 50 REL_CONF Km1    527217839.309203
HOUR 50 RESIDUAL Km1    77.489122
HOUR 50 REL_RESIDUAL Km1    87.130277
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     3809.626271
HOUR 50 RESIDUAL d1     -11.550978
HOUR 50 REL_RESIDUAL d1     -115.572122
HOUR 50 PARAM_FIT alpha2 5.191368
HOUR 50 REL_CONF alpha2 145402.415319
HOUR 50 RESIDUAL alpha2 20.990439
HOUR 50 REL_RESIDUAL alpha2 37.899371
HOUR 50 PARAM_FIT d2     0.005705
HOUR 50 REL_CONF d2     9.691725
HOUR 50 RESIDUAL d2     -2.080980
HOUR 50 REL_RESIDUAL d2     -4.383084
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     143.412374
HOUR 50 RESIDUAL Kf     -44.439801
HOUR 50 REL_RESIDUAL Kf     -200.169917
HOUR 50 PE_TIME 1579.5
