HEADER DATE 22-Feb-2018 09:32:24
HEADER RANDSEED 1370741053
HOUR 5 PARAM_FIT alpha1 0.108056
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -42.122082
HOUR 5 REL_RESIDUAL alpha1 101.786852
HOUR 5 PARAM_FIT Vm1    0.187941
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    82.353662
HOUR 5 REL_RESIDUAL Vm1    98.327058
HOUR 5 PARAM_FIT h1     4.898782
HOUR 5 REL_CONF h1     22055543352721.719000
HOUR 5 RESIDUAL h1     60.934411
HOUR 5 REL_RESIDUAL h1     92.672308
HOUR 5 PARAM_FIT Km1    2.000000
HOUR 5 REL_CONF Km1    106083690723904.170000
HOUR 5 RESIDUAL Km1    71.894167
HOUR 5 REL_RESIDUAL Km1    86.113998
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     5988.651369
HOUR 5 RESIDUAL d1     -8.685387
HOUR 5 REL_RESIDUAL d1     -67.691579
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 1112603.236816
HOUR 5 RESIDUAL alpha2 -20.487288
HOUR 5 REL_RESIDUAL alpha2 -149.682120
HOUR 5 PARAM_FIT d2     0.005734
HOUR 5 REL_CONF d2     366.646476
HOUR 5 RESIDUAL d2     -18.695319
HOUR 5 REL_RESIDUAL d2     -61.413721
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1045.293071
HOUR 5 RESIDUAL Kf     5.284650
HOUR 5 REL_RESIDUAL Kf     7.412657
HOUR 5 PE_TIME 454.4
HOUR 10 PARAM_FIT alpha1 0.145039
HOUR 10 REL_CONF alpha1 164077660.658018
HOUR 10 RESIDUAL alpha1 -42.122082
HOUR 10 REL_RESIDUAL alpha1 101.786852
HOUR 10 PARAM_FIT Vm1    0.146318
HOUR 10 REL_CONF Vm1    162577030.182047
HOUR 10 RESIDUAL Vm1    82.363306
HOUR 10 REL_RESIDUAL Vm1    98.338572
HOUR 10 PARAM_FIT h1     4.899936
HOUR 10 REL_CONF h1     9352013033512.837900
HOUR 10 RESIDUAL h1     60.993924
HOUR 10 REL_RESIDUAL h1     92.762820
HOUR 10 PARAM_FIT Km1    2.001619
HOUR 10 REL_CONF Km1    44516747445604.109000
HOUR 10 RESIDUAL Km1    72.048740
HOUR 10 REL_RESIDUAL Km1    86.299144
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     4390.531975
HOUR 10 RESIDUAL d1     -8.398210
HOUR 10 REL_RESIDUAL d1     -65.453394
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 REL_CONF alpha2 932407.200146
HOUR 10 RESIDUAL alpha2 -20.039991
HOUR 10 REL_RESIDUAL alpha2 -146.414123
HOUR 10 PARAM_FIT d2     0.005575
HOUR 10 REL_CONF d2     28.473988
HOUR 10 RESIDUAL d2     -18.069811
HOUR 10 REL_RESIDUAL d2     -59.358940
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     269.463168
HOUR 10 RESIDUAL Kf     6.098376
HOUR 10 REL_RESIDUAL Kf     8.554051
HOUR 10 PE_TIME 503.2
HOUR 15 PARAM_FIT alpha1 0.019765
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 -42.122082
HOUR 15 REL_RESIDUAL alpha1 101.786852
HOUR 15 PARAM_FIT Vm1    0.426986
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    82.370832
HOUR 15 REL_RESIDUAL Vm1    98.347558
HOUR 15 PARAM_FIT h1     4.774749
HOUR 15 REL_CONF h1     3276416377950.503900
HOUR 15 RESIDUAL h1     61.023258
HOUR 15 REL_RESIDUAL h1     92.807431
HOUR 15 PARAM_FIT Km1    2.086959
HOUR 15 REL_CONF Km1    15627166931646.033000
HOUR 15 RESIDUAL Km1    72.106818
HOUR 15 REL_RESIDUAL Km1    86.368709
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     3975.674287
HOUR 15 RESIDUAL d1     -8.315148
HOUR 15 REL_RESIDUAL d1     -64.806031
HOUR 15 PARAM_FIT alpha2 4.688603
HOUR 15 REL_CONF alpha2 1342067.960098
HOUR 15 RESIDUAL alpha2 -19.944844
HOUR 15 REL_RESIDUAL alpha2 -145.718969
HOUR 15 PARAM_FIT d2     0.005837
HOUR 15 REL_CONF d2     19.512089
HOUR 15 RESIDUAL d2     -17.982053
HOUR 15 REL_RESIDUAL d2     -59.070656
HOUR 15 PARAM_FIT Kf     0.020397
HOUR 15 REL_CONF Kf     177.941774
HOUR 15 RESIDUAL Kf     6.155125
HOUR 15 REL_RESIDUAL Kf     8.633652
HOUR 15 PE_TIME 586.0
HOUR 20 PARAM_FIT alpha1 0.128413
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 -42.122082
HOUR 20 REL_RESIDUAL alpha1 101.786852
HOUR 20 PARAM_FIT Vm1    0.238929
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    82.361062
HOUR 20 REL_RESIDUAL Vm1    98.335893
HOUR 20 PARAM_FIT h1     4.899843
HOUR 20 REL_CONF h1     3295268352971.632300
HOUR 20 RESIDUAL h1     60.971195
HOUR 20 REL_RESIDUAL h1     92.728252
HOUR 20 PARAM_FIT Km1    2.000053
HOUR 20 REL_CONF Km1    15903670776937.572000
HOUR 20 RESIDUAL Km1    71.979583
HOUR 20 REL_RESIDUAL Km1    86.216309
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     3891.965462
HOUR 20 RESIDUAL d1     -8.541153
HOUR 20 REL_RESIDUAL d1     -66.567455
HOUR 20 PARAM_FIT alpha2 5.597477
HOUR 20 REL_CONF alpha2 1092046.707594
HOUR 20 RESIDUAL alpha2 -20.283049
HOUR 20 REL_RESIDUAL alpha2 -148.189930
HOUR 20 PARAM_FIT d2     0.005773
HOUR 20 REL_CONF d2     12.798143
HOUR 20 RESIDUAL d2     -18.437199
HOUR 20 REL_RESIDUAL d2     -60.565800
HOUR 20 PARAM_FIT Kf     0.021061
HOUR 20 REL_CONF Kf     154.634710
HOUR 20 RESIDUAL Kf     5.585090
HOUR 20 REL_RESIDUAL Kf     7.834077
HOUR 20 PE_TIME 637.6
HOUR 25 PARAM_FIT alpha1 0.131595
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 -42.122082
HOUR 25 REL_RESIDUAL alpha1 101.786852
HOUR 25 PARAM_FIT Vm1    0.190306
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    82.352743
HOUR 25 REL_RESIDUAL Vm1    98.325960
HOUR 25 PARAM_FIT h1     4.785870
HOUR 25 REL_CONF h1     1781271776634.451700
HOUR 25 RESIDUAL h1     60.926668
HOUR 25 REL_RESIDUAL h1     92.660532
HOUR 25 PARAM_FIT Km1    2.017142
HOUR 25 REL_CONF Km1    8523912808187.488300
HOUR 25 RESIDUAL Km1    71.870641
HOUR 25 REL_RESIDUAL Km1    86.085820
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3978.397350
HOUR 25 RESIDUAL d1     -8.734753
HOUR 25 REL_RESIDUAL d1     -68.076325
HOUR 25 PARAM_FIT alpha2 6.297660
HOUR 25 REL_CONF alpha2 976189.085065
HOUR 25 RESIDUAL alpha2 -20.572841
HOUR 25 REL_RESIDUAL alpha2 -150.307180
HOUR 25 PARAM_FIT d2     0.005725
HOUR 25 REL_CONF d2     11.844580
HOUR 25 RESIDUAL d2     -18.827288
HOUR 25 REL_RESIDUAL d2     -61.847235
HOUR 25 PARAM_FIT Kf     0.021608
HOUR 25 REL_CONF Kf     159.929303
HOUR 25 RESIDUAL Kf     5.096391
HOUR 25 REL_RESIDUAL Kf     7.148590
HOUR 25 PE_TIME 674.0
HOUR 30 PARAM_FIT alpha1 0.023464
HOUR 30 RESIDUAL alpha1 -42.122082
HOUR 30 REL_RESIDUAL alpha1 101.786852
HOUR 30 PARAM_FIT Vm1    0.392955
HOUR 30 RESIDUAL Vm1    82.354190
HOUR 30 REL_RESIDUAL Vm1    98.327688
HOUR 30 PARAM_FIT h1     3.760388
HOUR 30 RESIDUAL h1     60.932152
HOUR 30 REL_RESIDUAL h1     92.668874
HOUR 30 PARAM_FIT Km1    6.130807
HOUR 30 RESIDUAL Km1    71.882628
HOUR 30 REL_RESIDUAL Km1    86.100177
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 RESIDUAL d1     -8.713665
HOUR 30 REL_RESIDUAL d1     -67.911970
HOUR 30 PARAM_FIT alpha2 4.845488
HOUR 30 RESIDUAL alpha2 -20.539954
HOUR 30 REL_RESIDUAL alpha2 -150.066907
HOUR 30 PARAM_FIT d2     0.005702
HOUR 30 RESIDUAL d2     -18.779914
HOUR 30 REL_RESIDUAL d2     -61.691613
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 RESIDUAL Kf     5.160831
HOUR 30 REL_RESIDUAL Kf     7.238979
HOUR 30 PE_TIME 702.4
HOUR 35 PARAM_FIT alpha1 0.070330
HOUR 35 REL_CONF alpha1 0.000000
HOUR 35 RESIDUAL alpha1 -42.122082
HOUR 35 REL_RESIDUAL alpha1 101.786852
HOUR 35 PARAM_FIT Vm1    0.295976
HOUR 35 REL_CONF Vm1    0.000000
HOUR 35 RESIDUAL Vm1    82.353776
HOUR 35 REL_RESIDUAL Vm1    98.327194
HOUR 35 PARAM_FIT h1     4.526974
HOUR 35 REL_CONF h1     991752685912.636110
HOUR 35 RESIDUAL h1     60.931521
HOUR 35 REL_RESIDUAL h1     92.667913
HOUR 35 PARAM_FIT Km1    2.521560
HOUR 35 REL_CONF Km1    4534362927661.868200
HOUR 35 RESIDUAL Km1    71.882521
HOUR 35 REL_RESIDUAL Km1    86.100048
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     3939.073161
HOUR 35 RESIDUAL d1     -8.712488
HOUR 35 REL_RESIDUAL d1     -67.902798
HOUR 35 PARAM_FIT alpha2 5.506995
HOUR 35 REL_CONF alpha2 1104662.532533
HOUR 35 RESIDUAL alpha2 -20.536860
HOUR 35 REL_RESIDUAL alpha2 -150.044297
HOUR 35 PARAM_FIT d2     0.005700
HOUR 35 REL_CONF d2     10.261020
HOUR 35 RESIDUAL d2     -18.774417
HOUR 35 REL_RESIDUAL d2     -61.673554
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     150.846504
HOUR 35 RESIDUAL Kf     5.169079
HOUR 35 REL_RESIDUAL Kf     7.250548
HOUR 35 PE_TIME 736.5
HOUR 40 PARAM_FIT alpha1 0.212187
HOUR 40 REL_CONF alpha1 24577969.065633
HOUR 40 RESIDUAL alpha1 -42.122082
HOUR 40 REL_RESIDUAL alpha1 101.786852
HOUR 40 PARAM_FIT Vm1    0.326376
HOUR 40 REL_CONF Vm1    15879272.663405
HOUR 40 RESIDUAL Vm1    82.354997
HOUR 40 REL_RESIDUAL Vm1    98.328652
HOUR 40 PARAM_FIT h1     2.976660
HOUR 40 REL_CONF h1     0.000000
HOUR 40 RESIDUAL h1     60.933943
HOUR 40 REL_RESIDUAL h1     92.671597
HOUR 40 PARAM_FIT Km1    3.170501
HOUR 40 REL_CONF Km1    0.000000
HOUR 40 RESIDUAL Km1    71.884724
HOUR 40 REL_RESIDUAL Km1    86.102687
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     4048.154720
HOUR 40 RESIDUAL d1     -8.712075
HOUR 40 REL_RESIDUAL d1     -67.899573
HOUR 40 PARAM_FIT alpha2 3.747379
HOUR 40 REL_CONF alpha2 1670767.251696
HOUR 40 RESIDUAL alpha2 -20.539605
HOUR 40 REL_RESIDUAL alpha2 -150.064351
HOUR 40 PARAM_FIT d2     0.005703
HOUR 40 REL_CONF d2     10.148733
HOUR 40 RESIDUAL d2     -18.781418
HOUR 40 REL_RESIDUAL d2     -61.696552
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     153.429963
HOUR 40 RESIDUAL Kf     5.156985
HOUR 40 REL_RESIDUAL Kf     7.233583
HOUR 40 PE_TIME 761.6
HOUR 45 PARAM_FIT alpha1 0.129376
HOUR 45 REL_CONF alpha1 24981823.820192
HOUR 45 RESIDUAL alpha1 -42.122082
HOUR 45 REL_RESIDUAL alpha1 101.786852
HOUR 45 PARAM_FIT Vm1    0.173810
HOUR 45 REL_CONF Vm1    18550656.058315
HOUR 45 RESIDUAL Vm1    82.351581
HOUR 45 REL_RESIDUAL Vm1    98.324573
HOUR 45 PARAM_FIT h1     4.848905
HOUR 45 REL_CONF h1     1424013615676.116500
HOUR 45 RESIDUAL h1     60.921316
HOUR 45 REL_RESIDUAL h1     92.652394
HOUR 45 PARAM_FIT Km1    4.275123
HOUR 45 REL_CONF Km1    5762969589261.604500
HOUR 45 RESIDUAL Km1    71.858448
HOUR 45 REL_RESIDUAL Km1    86.071214
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     3945.530028
HOUR 45 RESIDUAL d1     -8.755374
HOUR 45 REL_RESIDUAL d1     -68.237035
HOUR 45 PARAM_FIT alpha2 6.668342
HOUR 45 REL_CONF alpha2 915301.218448
HOUR 45 RESIDUAL alpha2 -20.602428
HOUR 45 REL_RESIDUAL alpha2 -150.523342
HOUR 45 PARAM_FIT d2     0.005714
HOUR 45 REL_CONF d2     10.141420
HOUR 45 RESIDUAL d2     -18.865538
HOUR 45 REL_RESIDUAL d2     -61.972884
HOUR 45 PARAM_FIT Kf     0.021692
HOUR 45 REL_CONF Kf     151.334774
HOUR 45 RESIDUAL Kf     5.050403
HOUR 45 REL_RESIDUAL Kf     7.084083
HOUR 45 PE_TIME 779.4
HOUR 50 PARAM_FIT alpha1 0.104631
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 -42.122082
HOUR 50 REL_RESIDUAL alpha1 101.786852
HOUR 50 PARAM_FIT Vm1    0.259308
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    82.354286
HOUR 50 REL_RESIDUAL Vm1    98.327803
HOUR 50 PARAM_FIT h1     4.630010
HOUR 50 REL_CONF h1     1127401062606.214100
HOUR 50 RESIDUAL h1     60.934743
HOUR 50 REL_RESIDUAL h1     92.672814
HOUR 50 PARAM_FIT Km1    2.054624
HOUR 50 REL_CONF Km1    5384883912125.826200
HOUR 50 RESIDUAL Km1    71.891034
HOUR 50 REL_RESIDUAL Km1    86.110245
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     3797.453171
HOUR 50 RESIDUAL d1     -8.696434
HOUR 50 REL_RESIDUAL d1     -67.777672
HOUR 50 PARAM_FIT alpha2 5.538116
HOUR 50 REL_CONF alpha2 1056911.533974
HOUR 50 RESIDUAL alpha2 -20.511486
HOUR 50 REL_RESIDUAL alpha2 -149.858916
HOUR 50 PARAM_FIT d2     0.005694
HOUR 50 REL_CONF d2     9.600136
HOUR 50 RESIDUAL d2     -18.738407
HOUR 50 REL_RESIDUAL d2     -61.555262
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     147.313296
HOUR 50 RESIDUAL Kf     5.216641
HOUR 50 REL_RESIDUAL Kf     7.317262
HOUR 50 PE_TIME 829.0
