HEADER DATE 21-Feb-2018 22:30:11
HEADER RANDSEED 1366767804
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 35.643178
HOUR 5 REL_RESIDUAL alpha1 99.889419
HOUR 5 PARAM_FIT Vm1    0.327461
HOUR 5 REL_CONF Vm1    72190324.795558
HOUR 5 RESIDUAL Vm1    -62.137752
HOUR 5 REL_RESIDUAL Vm1    101.268316
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     317316417.934183
HOUR 5 RESIDUAL h1     -24.899017
HOUR 5 REL_RESIDUAL h1     120.525500
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    645903291.262879
HOUR 5 RESIDUAL Km1    -77.570635
HOUR 5 REL_RESIDUAL Km1    116.465481
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     7606.409348
HOUR 5 RESIDUAL d1     -82.204552
HOUR 5 REL_RESIDUAL d1     133.776604
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 98114.671611
HOUR 5 RESIDUAL alpha2 22.583839
HOUR 5 REL_RESIDUAL alpha2 40.471360
HOUR 5 PARAM_FIT d2     0.005152
HOUR 5 REL_CONF d2     361.515135
HOUR 5 RESIDUAL d2     -12.318473
HOUR 5 REL_RESIDUAL d2     -34.571820
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1076.590143
HOUR 5 RESIDUAL Kf     36.533923
HOUR 5 REL_RESIDUAL Kf     36.132197
HOUR 5 PE_TIME 476.6
HOUR 10 PARAM_FIT alpha1 0.488669
HOUR 10 REL_CONF alpha1 99435407.277239
HOUR 10 RESIDUAL alpha1 35.643178
HOUR 10 REL_RESIDUAL alpha1 99.889419
HOUR 10 PARAM_FIT Vm1    0.483599
HOUR 10 REL_CONF Vm1    72390565.847053
HOUR 10 RESIDUAL Vm1    -62.065073
HOUR 10 REL_RESIDUAL Vm1    101.149869
HOUR 10 PARAM_FIT h1     0.685683
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     -24.675173
HOUR 10 REL_RESIDUAL h1     119.441968
HOUR 10 PARAM_FIT Km1    7.918407
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    -77.197050
HOUR 10 REL_RESIDUAL Km1    115.904577
HOUR 10 PARAM_FIT d1     0.220469
HOUR 10 REL_CONF d1     3930.409468
HOUR 10 RESIDUAL d1     -81.725539
HOUR 10 REL_RESIDUAL d1     132.997076
HOUR 10 PARAM_FIT alpha2 2.225305
HOUR 10 REL_CONF alpha2 218973.521368
HOUR 10 RESIDUAL alpha2 23.107722
HOUR 10 REL_RESIDUAL alpha2 41.410185
HOUR 10 PARAM_FIT d2     0.005984
HOUR 10 REL_CONF d2     31.718155
HOUR 10 RESIDUAL d2     -11.812568
HOUR 10 REL_RESIDUAL d2     -33.151996
HOUR 10 PARAM_FIT Kf     0.019346
HOUR 10 REL_CONF Kf     212.576578
HOUR 10 RESIDUAL Kf     36.963300
HOUR 10 REL_RESIDUAL Kf     36.556852
HOUR 10 PE_TIME 690.7
HOUR 15 PARAM_FIT alpha1 0.466109
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 35.643178
HOUR 15 REL_RESIDUAL alpha1 99.889419
HOUR 15 PARAM_FIT Vm1    0.360822
HOUR 15 REL_CONF Vm1    0.000000
HOUR 15 RESIDUAL Vm1    -62.034310
HOUR 15 REL_RESIDUAL Vm1    101.099734
HOUR 15 PARAM_FIT h1     4.619533
HOUR 15 REL_CONF h1     6993656347666.189500
HOUR 15 RESIDUAL h1     -24.541664
HOUR 15 REL_RESIDUAL h1     118.795706
HOUR 15 PARAM_FIT Km1    2.401724
HOUR 15 REL_CONF Km1    33639726322077.566000
HOUR 15 RESIDUAL Km1    -76.960164
HOUR 15 REL_RESIDUAL Km1    115.548913
HOUR 15 PARAM_FIT d1     0.194873
HOUR 15 REL_CONF d1     3271.129685
HOUR 15 RESIDUAL d1     -81.437420
HOUR 15 REL_RESIDUAL d1     132.528202
HOUR 15 PARAM_FIT alpha2 2.119346
HOUR 15 REL_CONF alpha2 175470.023033
HOUR 15 RESIDUAL alpha2 23.381521
HOUR 15 REL_RESIDUAL alpha2 41.900846
HOUR 15 PARAM_FIT d2     0.005786
HOUR 15 REL_CONF d2     20.100116
HOUR 15 RESIDUAL d2     -11.609797
HOUR 15 REL_RESIDUAL d2     -32.582920
HOUR 15 PARAM_FIT Kf     0.021379
HOUR 15 REL_CONF Kf     187.125579
HOUR 15 RESIDUAL Kf     37.055297
HOUR 15 REL_RESIDUAL Kf     36.647838
HOUR 15 PE_TIME 640.1
HOUR 20 PARAM_FIT alpha1 0.000129
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 35.643178
HOUR 20 REL_RESIDUAL alpha1 99.889419
HOUR 20 PARAM_FIT Vm1    0.406678
HOUR 20 REL_CONF Vm1    5829896.775288
HOUR 20 RESIDUAL Vm1    -62.039879
HOUR 20 REL_RESIDUAL Vm1    101.108810
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     76755189.626870
HOUR 20 RESIDUAL h1     -24.500708
HOUR 20 REL_RESIDUAL h1     118.597455
HOUR 20 PARAM_FIT Km1    9.887630
HOUR 20 REL_CONF Km1    108311881.488872
HOUR 20 RESIDUAL Km1    -76.811914
HOUR 20 REL_RESIDUAL Km1    115.326328
HOUR 20 PARAM_FIT d1     0.188096
HOUR 20 REL_CONF d1     2177.987230
HOUR 20 RESIDUAL d1     -81.147021
HOUR 20 REL_RESIDUAL d1     132.055618
HOUR 20 PARAM_FIT alpha2 4.915201
HOUR 20 REL_CONF alpha2 52247.271658
HOUR 20 RESIDUAL alpha2 23.823893
HOUR 20 REL_RESIDUAL alpha2 42.693598
HOUR 20 PARAM_FIT d2     0.005832
HOUR 20 REL_CONF d2     12.700904
HOUR 20 RESIDUAL d2     -11.023712
HOUR 20 REL_RESIDUAL d2     -30.938070
HOUR 20 PARAM_FIT Kf     0.020422
HOUR 20 REL_CONF Kf     133.917002
HOUR 20 RESIDUAL Kf     37.764889
HOUR 20 REL_RESIDUAL Kf     37.349627
HOUR 20 PE_TIME 926.5
HOUR 25 PARAM_FIT alpha1 0.160059
HOUR 25 REL_CONF alpha1 0.000000
HOUR 25 RESIDUAL alpha1 35.643178
HOUR 25 REL_RESIDUAL alpha1 99.889419
HOUR 25 PARAM_FIT Vm1    0.484402
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    -62.036181
HOUR 25 REL_RESIDUAL Vm1    101.102783
HOUR 25 PARAM_FIT h1     4.652967
HOUR 25 REL_CONF h1     2657659993961.508300
HOUR 25 RESIDUAL h1     -24.538333
HOUR 25 REL_RESIDUAL h1     118.779583
HOUR 25 PARAM_FIT Km1    3.431801
HOUR 25 REL_CONF Km1    11871323251617.680000
HOUR 25 RESIDUAL Km1    -76.946823
HOUR 25 REL_RESIDUAL Km1    115.528883
HOUR 25 PARAM_FIT d1     0.192100
HOUR 25 REL_CONF d1     2988.674743
HOUR 25 RESIDUAL d1     -81.415296
HOUR 25 REL_RESIDUAL d1     132.492198
HOUR 25 PARAM_FIT alpha2 2.676373
HOUR 25 REL_CONF alpha2 125395.742951
HOUR 25 RESIDUAL alpha2 23.407987
HOUR 25 REL_RESIDUAL alpha2 41.948274
HOUR 25 PARAM_FIT d2     0.005783
HOUR 25 REL_CONF d2     14.944026
HOUR 25 RESIDUAL d2     -11.584167
HOUR 25 REL_RESIDUAL d2     -32.510988
HOUR 25 PARAM_FIT Kf     0.021476
HOUR 25 REL_CONF Kf     179.922084
HOUR 25 RESIDUAL Kf     37.075482
HOUR 25 REL_RESIDUAL Kf     36.667801
HOUR 25 PE_TIME 706.0
HOUR 30 PARAM_FIT alpha1 0.218672
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 35.643178
HOUR 30 REL_RESIDUAL alpha1 99.889419
HOUR 30 PARAM_FIT Vm1    0.449052
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -62.093236
HOUR 30 REL_RESIDUAL Vm1    101.195768
HOUR 30 PARAM_FIT h1     4.622504
HOUR 30 REL_CONF h1     1759390121964.298100
HOUR 30 RESIDUAL h1     -24.783204
HOUR 30 REL_RESIDUAL h1     119.964897
HOUR 30 PARAM_FIT Km1    3.231805
HOUR 30 REL_CONF Km1    7960596645133.373000
HOUR 30 RESIDUAL Km1    -77.399219
HOUR 30 REL_RESIDUAL Km1    116.208115
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3871.363331
HOUR 30 RESIDUAL d1     -82.007675
HOUR 30 REL_RESIDUAL d1     133.456215
HOUR 30 PARAM_FIT alpha2 3.220171
HOUR 30 REL_CONF alpha2 148509.284021
HOUR 30 RESIDUAL alpha2 22.772204
HOUR 30 REL_RESIDUAL alpha2 40.808919
HOUR 30 PARAM_FIT d2     0.005894
HOUR 30 REL_CONF d2     11.448483
HOUR 30 RESIDUAL d2     -12.171789
HOUR 30 REL_RESIDUAL d2     -34.160153
HOUR 30 PARAM_FIT Kf     0.019632
HOUR 30 REL_CONF Kf     143.963847
HOUR 30 RESIDUAL Kf     36.608918
HOUR 30 REL_RESIDUAL Kf     36.206368
HOUR 30 PE_TIME 735.6
HOUR 35 PARAM_FIT alpha1 0.470411
HOUR 35 REL_CONF alpha1 39804567.671591
HOUR 35 RESIDUAL alpha1 35.643178
HOUR 35 REL_RESIDUAL alpha1 99.889419
HOUR 35 PARAM_FIT Vm1    0.494999
HOUR 35 REL_CONF Vm1    37818131.062932
HOUR 35 RESIDUAL Vm1    -62.085384
HOUR 35 REL_RESIDUAL Vm1    101.182972
HOUR 35 PARAM_FIT h1     4.900000
HOUR 35 REL_CONF h1     1471480833003.515100
HOUR 35 RESIDUAL h1     -24.768541
HOUR 35 REL_RESIDUAL h1     119.893921
HOUR 35 PARAM_FIT Km1    3.469877
HOUR 35 REL_CONF Km1    6567593399603.415000
HOUR 35 RESIDUAL Km1    -77.388678
HOUR 35 REL_RESIDUAL Km1    116.192289
HOUR 35 PARAM_FIT d1     0.229552
HOUR 35 REL_CONF d1     3837.086254
HOUR 35 RESIDUAL d1     -82.012524
HOUR 35 REL_RESIDUAL d1     133.464105
HOUR 35 PARAM_FIT alpha2 2.210016
HOUR 35 REL_CONF alpha2 214807.326713
HOUR 35 RESIDUAL alpha2 22.743236
HOUR 35 REL_RESIDUAL alpha2 40.757008
HOUR 35 PARAM_FIT d2     0.005876
HOUR 35 REL_CONF d2     10.850253
HOUR 35 RESIDUAL d2     -12.230594
HOUR 35 REL_RESIDUAL d2     -34.325188
HOUR 35 PARAM_FIT Kf     0.019847
HOUR 35 REL_CONF Kf     139.619348
HOUR 35 RESIDUAL Kf     36.517260
HOUR 35 REL_RESIDUAL Kf     36.115717
HOUR 35 PE_TIME 761.5
HOUR 40 PARAM_FIT alpha1 0.491071
HOUR 40 REL_CONF alpha1 152703703.989524
HOUR 40 RESIDUAL alpha1 35.643178
HOUR 40 REL_RESIDUAL alpha1 99.889419
HOUR 40 PARAM_FIT Vm1    0.309255
HOUR 40 REL_CONF Vm1    242485620.849231
HOUR 40 RESIDUAL Vm1    -62.082218
HOUR 40 REL_RESIDUAL Vm1    101.177811
HOUR 40 PARAM_FIT h1     4.900000
HOUR 40 REL_CONF h1     1154049421383.576200
HOUR 40 RESIDUAL h1     -24.737658
HOUR 40 REL_RESIDUAL h1     119.744432
HOUR 40 PARAM_FIT Km1    2.000000
HOUR 40 REL_CONF Km1    5960467454626.883800
HOUR 40 RESIDUAL Km1    -77.299404
HOUR 40 REL_RESIDUAL Km1    116.058252
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     3905.401036
HOUR 40 RESIDUAL d1     -81.840403
HOUR 40 REL_RESIDUAL d1     133.184002
HOUR 40 PARAM_FIT alpha2 2.721282
HOUR 40 REL_CONF alpha2 180124.734291
HOUR 40 RESIDUAL alpha2 23.013896
HOUR 40 REL_RESIDUAL alpha2 41.242043
HOUR 40 PARAM_FIT d2     0.005937
HOUR 40 REL_CONF d2     11.599520
HOUR 40 RESIDUAL d2     -11.853841
HOUR 40 REL_RESIDUAL d2     -33.267829
HOUR 40 PARAM_FIT Kf     0.019224
HOUR 40 REL_CONF Kf     145.701299
HOUR 40 RESIDUAL Kf     37.000998
HOUR 40 REL_RESIDUAL Kf     36.594136
HOUR 40 PE_TIME 773.6
HOUR 45 PARAM_FIT alpha1 0.208383
HOUR 45 REL_CONF alpha1 97024445.303660
HOUR 45 RESIDUAL alpha1 35.643178
HOUR 45 REL_RESIDUAL alpha1 99.889419
HOUR 45 PARAM_FIT Vm1    0.456137
HOUR 45 REL_CONF Vm1    44326719.208472
HOUR 45 RESIDUAL Vm1    -62.093769
HOUR 45 REL_RESIDUAL Vm1    101.196636
HOUR 45 PARAM_FIT h1     4.892697
HOUR 45 REL_CONF h1     1535669645035.292000
HOUR 45 RESIDUAL h1     -24.787401
HOUR 45 REL_RESIDUAL h1     119.985216
HOUR 45 PARAM_FIT Km1    9.991998
HOUR 45 REL_CONF Km1    5229985895216.304700
HOUR 45 RESIDUAL Km1    -77.412785
HOUR 45 REL_RESIDUAL Km1    116.228484
HOUR 45 PARAM_FIT d1     0.229153
HOUR 45 REL_CONF d1     3974.902784
HOUR 45 RESIDUAL d1     -82.036465
HOUR 45 REL_RESIDUAL d1     133.503066
HOUR 45 PARAM_FIT alpha2 3.211267
HOUR 45 REL_CONF alpha2 152437.040582
HOUR 45 RESIDUAL alpha2 22.723610
HOUR 45 REL_RESIDUAL alpha2 40.721837
HOUR 45 PARAM_FIT d2     0.005882
HOUR 45 REL_CONF d2     10.715792
HOUR 45 RESIDUAL d2     -12.243085
HOUR 45 REL_RESIDUAL d2     -34.360245
HOUR 45 PARAM_FIT Kf     0.019774
HOUR 45 REL_CONF Kf     143.249888
HOUR 45 RESIDUAL Kf     36.513614
HOUR 45 REL_RESIDUAL Kf     36.112111
HOUR 45 PE_TIME 832.0
HOUR 50 PARAM_FIT alpha1 0.338303
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 35.643178
HOUR 50 REL_RESIDUAL alpha1 99.889419
HOUR 50 PARAM_FIT Vm1    0.406799
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -62.086032
HOUR 50 REL_RESIDUAL Vm1    101.184026
HOUR 50 PARAM_FIT h1     4.900000
HOUR 50 REL_CONF h1     913657940928.741580
HOUR 50 RESIDUAL h1     -24.765052
HOUR 50 REL_RESIDUAL h1     119.877035
HOUR 50 PARAM_FIT Km1    2.682126
HOUR 50 REL_CONF Km1    4321321274486.613800
HOUR 50 RESIDUAL Km1    -77.387717
HOUR 50 REL_RESIDUAL Km1    116.190846
HOUR 50 PARAM_FIT d1     0.223867
HOUR 50 REL_CONF d1     3778.599507
HOUR 50 RESIDUAL d1     -82.028608
HOUR 50 REL_RESIDUAL d1     133.490279
HOUR 50 PARAM_FIT alpha2 2.760664
HOUR 50 REL_CONF alpha2 165802.234355
HOUR 50 RESIDUAL alpha2 22.695284
HOUR 50 REL_RESIDUAL alpha2 40.671074
HOUR 50 PARAM_FIT d2     0.005839
HOUR 50 REL_CONF d2     10.651508
HOUR 50 RESIDUAL d2     -12.321844
HOUR 50 REL_RESIDUAL d2     -34.581280
HOUR 50 PARAM_FIT Kf     0.020274
HOUR 50 REL_CONF Kf     144.636711
HOUR 50 RESIDUAL Kf     36.375637
HOUR 50 REL_RESIDUAL Kf     35.975652
HOUR 50 PE_TIME 877.0
