HEADER DATE 22-Feb-2018 04:34:03
HEADER RANDSEED 1368950988
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 278.142566
HOUR 5 REL_RESIDUAL alpha1 4.182859
HOUR 5 PARAM_FIT Vm1    0.357955
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    -111.411634
HOUR 5 REL_RESIDUAL Vm1    -1.819693
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     5382683146.185309
HOUR 5 RESIDUAL h1     716.504486
HOUR 5 REL_RESIDUAL h1     10.515113
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    4070453396.588049
HOUR 5 RESIDUAL Km1    230.702633
HOUR 5 REL_RESIDUAL Km1    3.725024
HOUR 5 PARAM_FIT d1     0.007700
HOUR 5 REL_CONF d1     5857.442984
HOUR 5 RESIDUAL d1     556.917259
HOUR 5 REL_RESIDUAL d1     8.720252
HOUR 5 PARAM_FIT alpha2 0.243300
HOUR 5 REL_CONF alpha2 53202.228296
HOUR 5 RESIDUAL alpha2 -152.291585
HOUR 5 REL_RESIDUAL alpha2 -2.745775
HOUR 5 PARAM_FIT d2     0.005186
HOUR 5 REL_CONF d2     1228.016706
HOUR 5 RESIDUAL d2     -225.405875
HOUR 5 REL_RESIDUAL d2     -4.217270
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     8117.530841
HOUR 5 RESIDUAL Kf     572.151218
HOUR 5 REL_RESIDUAL Kf     9.509617
HOUR 5 PE_TIME 401.8
HOUR 10 PARAM_FIT alpha1 0.168155
HOUR 10 REL_CONF alpha1 753093464.553562
HOUR 10 RESIDUAL alpha1 278.142566
HOUR 10 REL_RESIDUAL alpha1 4.182859
HOUR 10 PARAM_FIT Vm1    0.342601
HOUR 10 REL_CONF Vm1    395772717.666962
HOUR 10 RESIDUAL Vm1    -109.741327
HOUR 10 REL_RESIDUAL Vm1    -1.792411
HOUR 10 PARAM_FIT h1     0.504106
HOUR 10 REL_CONF h1     0.000000
HOUR 10 RESIDUAL h1     719.701458
HOUR 10 REL_RESIDUAL h1     10.562030
HOUR 10 PARAM_FIT Km1    9.836286
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    235.232940
HOUR 10 REL_RESIDUAL Km1    3.798173
HOUR 10 PARAM_FIT d1     0.013914
HOUR 10 REL_CONF d1     310.079965
HOUR 10 RESIDUAL d1     562.555117
HOUR 10 REL_RESIDUAL d1     8.808530
HOUR 10 PARAM_FIT alpha2 0.243300
HOUR 10 REL_CONF alpha2 6610.938865
HOUR 10 RESIDUAL alpha2 -145.790393
HOUR 10 REL_RESIDUAL alpha2 -2.628561
HOUR 10 PARAM_FIT d2     0.005240
HOUR 10 REL_CONF d2     188.146338
HOUR 10 RESIDUAL d2     -218.292731
HOUR 10 REL_RESIDUAL d2     -4.084185
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     1519.357607
HOUR 10 RESIDUAL Kf     579.626662
HOUR 10 REL_RESIDUAL Kf     9.633865
HOUR 10 PE_TIME 499.5
HOUR 15 PARAM_FIT alpha1 0.107069
HOUR 15 REL_CONF alpha1 492964840.276357
HOUR 15 RESIDUAL alpha1 278.142566
HOUR 15 REL_RESIDUAL alpha1 4.182859
HOUR 15 PARAM_FIT Vm1    0.495000
HOUR 15 REL_CONF Vm1    174154050.773129
HOUR 15 RESIDUAL Vm1    -109.322837
HOUR 15 REL_RESIDUAL Vm1    -1.785576
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     0.000000
HOUR 15 RESIDUAL h1     720.484159
HOUR 15 REL_RESIDUAL h1     10.573517
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    0.000000
HOUR 15 RESIDUAL Km1    236.300549
HOUR 15 REL_RESIDUAL Km1    3.815411
HOUR 15 PARAM_FIT d1     0.016409
HOUR 15 REL_CONF d1     391.713724
HOUR 15 RESIDUAL d1     563.812412
HOUR 15 REL_RESIDUAL d1     8.828217
HOUR 15 PARAM_FIT alpha2 0.243300
HOUR 15 REL_CONF alpha2 2428.902175
HOUR 15 RESIDUAL alpha2 -144.447346
HOUR 15 REL_RESIDUAL alpha2 -2.604346
HOUR 15 PARAM_FIT d2     0.005254
HOUR 15 REL_CONF d2     63.845621
HOUR 15 RESIDUAL d2     -216.970920
HOUR 15 REL_RESIDUAL d2     -4.059455
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     729.188104
HOUR 15 RESIDUAL Kf     580.821545
HOUR 15 REL_RESIDUAL Kf     9.653725
HOUR 15 PE_TIME 594.7
HOUR 20 PARAM_FIT alpha1 0.109103
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 278.142566
HOUR 20 REL_RESIDUAL alpha1 4.182859
HOUR 20 PARAM_FIT Vm1    0.494912
HOUR 20 REL_CONF Vm1    159713568.716524
HOUR 20 RESIDUAL Vm1    -109.778769
HOUR 20 REL_RESIDUAL Vm1    -1.793023
HOUR 20 PARAM_FIT h1     0.500091
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     719.592287
HOUR 20 REL_RESIDUAL h1     10.560428
HOUR 20 PARAM_FIT Km1    9.998257
HOUR 20 REL_CONF Km1    697970179.889656
HOUR 20 RESIDUAL Km1    234.992503
HOUR 20 REL_RESIDUAL Km1    3.794290
HOUR 20 PARAM_FIT d1     0.016652
HOUR 20 REL_CONF d1     375.776274
HOUR 20 RESIDUAL d1     562.107901
HOUR 20 REL_RESIDUAL d1     8.801528
HOUR 20 PARAM_FIT alpha2 0.243300
HOUR 20 REL_CONF alpha2 2334.261111
HOUR 20 RESIDUAL alpha2 -146.528556
HOUR 20 REL_RESIDUAL alpha2 -2.641870
HOUR 20 PARAM_FIT d2     0.005239
HOUR 20 REL_CONF d2     44.719991
HOUR 20 RESIDUAL d2     -219.408947
HOUR 20 REL_RESIDUAL d2     -4.105069
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     603.663709
HOUR 20 RESIDUAL Kf     578.046720
HOUR 20 REL_RESIDUAL Kf     9.607605
HOUR 20 PE_TIME 711.2
HOUR 25 PARAM_FIT alpha1 0.243739
HOUR 25 REL_CONF alpha1 191473382.780637
HOUR 25 RESIDUAL alpha1 278.142566
HOUR 25 REL_RESIDUAL alpha1 4.182859
HOUR 25 PARAM_FIT Vm1    0.274048
HOUR 25 REL_CONF Vm1    170296798.496013
HOUR 25 RESIDUAL Vm1    -110.658002
HOUR 25 REL_RESIDUAL Vm1    -1.807384
HOUR 25 PARAM_FIT h1     4.899955
HOUR 25 REL_CONF h1     13995748465280.592000
HOUR 25 RESIDUAL h1     717.895181
HOUR 25 REL_RESIDUAL h1     10.535522
HOUR 25 PARAM_FIT Km1    2.000000
HOUR 25 REL_CONF Km1    62351153411942.672000
HOUR 25 RESIDUAL Km1    232.555463
HOUR 25 REL_RESIDUAL Km1    3.754941
HOUR 25 PARAM_FIT d1     0.016297
HOUR 25 REL_CONF d1     340.510639
HOUR 25 RESIDUAL d1     559.020547
HOUR 25 REL_RESIDUAL d1     8.753186
HOUR 25 PARAM_FIT alpha2 0.243300
HOUR 25 REL_CONF alpha2 3675.131432
HOUR 25 RESIDUAL alpha2 -150.168928
HOUR 25 REL_RESIDUAL alpha2 -2.707505
HOUR 25 PARAM_FIT d2     0.005211
HOUR 25 REL_CONF d2     74.315108
HOUR 25 RESIDUAL d2     -223.500607
HOUR 25 REL_RESIDUAL d2     -4.181623
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     688.689979
HOUR 25 RESIDUAL Kf     573.607332
HOUR 25 REL_RESIDUAL Kf     9.533819
HOUR 25 PE_TIME 614.0
HOUR 30 PARAM_FIT alpha1 0.337518
HOUR 30 REL_CONF alpha1 0.000000
HOUR 30 RESIDUAL alpha1 278.142566
HOUR 30 REL_RESIDUAL alpha1 4.182859
HOUR 30 PARAM_FIT Vm1    0.252481
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    -105.903178
HOUR 30 REL_RESIDUAL Vm1    -1.729723
HOUR 30 PARAM_FIT h1     4.900000
HOUR 30 REL_CONF h1     6681671604450.485400
HOUR 30 RESIDUAL h1     725.724530
HOUR 30 REL_RESIDUAL h1     10.650422
HOUR 30 PARAM_FIT Km1    2.001409
HOUR 30 REL_CONF Km1    29747639188011.352000
HOUR 30 RESIDUAL Km1    242.147335
HOUR 30 REL_RESIDUAL Km1    3.909815
HOUR 30 PARAM_FIT d1     0.017304
HOUR 30 REL_CONF d1     233.094895
HOUR 30 RESIDUAL d1     569.365248
HOUR 30 REL_RESIDUAL d1     8.915164
HOUR 30 PARAM_FIT alpha2 0.243300
HOUR 30 REL_CONF alpha2 3324.038774
HOUR 30 RESIDUAL alpha2 -139.834257
HOUR 30 REL_RESIDUAL alpha2 -2.521173
HOUR 30 PARAM_FIT d2     0.005007
HOUR 30 REL_CONF d2     52.380468
HOUR 30 RESIDUAL d2     -213.738501
HOUR 30 REL_RESIDUAL d2     -3.998977
HOUR 30 PARAM_FIT Kf     0.012000
HOUR 30 REL_CONF Kf     949.992079
HOUR 30 RESIDUAL Kf     582.395802
HOUR 30 REL_RESIDUAL Kf     9.679890
HOUR 30 PE_TIME 651.6
HOUR 35 PARAM_FIT alpha1 0.305033
HOUR 35 REL_CONF alpha1 199562314.076152
HOUR 35 RESIDUAL alpha1 278.142566
HOUR 35 REL_RESIDUAL alpha1 4.182859
HOUR 35 PARAM_FIT Vm1    0.293743
HOUR 35 REL_CONF Vm1    207232265.944900
HOUR 35 RESIDUAL Vm1    -104.882653
HOUR 35 REL_RESIDUAL Vm1    -1.713054
HOUR 35 PARAM_FIT h1     4.897795
HOUR 35 REL_CONF h1     8722594307017.060500
HOUR 35 RESIDUAL h1     727.716214
HOUR 35 REL_RESIDUAL h1     10.679651
HOUR 35 PARAM_FIT Km1    2.004725
HOUR 35 REL_CONF Km1    38900789343233.461000
HOUR 35 RESIDUAL Km1    245.059443
HOUR 35 REL_RESIDUAL Km1    3.956836
HOUR 35 PARAM_FIT d1     0.017150
HOUR 35 REL_CONF d1     231.123862
HOUR 35 RESIDUAL d1     573.146152
HOUR 35 REL_RESIDUAL d1     8.974366
HOUR 35 PARAM_FIT alpha2 0.243300
HOUR 35 REL_CONF alpha2 3730.099829
HOUR 35 RESIDUAL alpha2 -135.236655
HOUR 35 REL_RESIDUAL alpha2 -2.438280
HOUR 35 PARAM_FIT d2     0.005039
HOUR 35 REL_CONF d2     49.190006
HOUR 35 RESIDUAL d2     -208.376405
HOUR 35 REL_RESIDUAL d2     -3.898654
HOUR 35 PARAM_FIT Kf     0.012000
HOUR 35 REL_CONF Kf     896.032597
HOUR 35 RESIDUAL Kf     588.470399
HOUR 35 REL_RESIDUAL Kf     9.780855
HOUR 35 PE_TIME 692.0
HOUR 40 PARAM_FIT alpha1 0.268190
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 278.142566
HOUR 40 REL_RESIDUAL alpha1 4.182859
HOUR 40 PARAM_FIT Vm1    0.328184
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -105.215696
HOUR 40 REL_RESIDUAL Vm1    -1.718494
HOUR 40 PARAM_FIT h1     4.790679
HOUR 40 REL_CONF h1     6132958260260.106400
HOUR 40 RESIDUAL h1     727.066153
HOUR 40 REL_RESIDUAL h1     10.670111
HOUR 40 PARAM_FIT Km1    8.793656
HOUR 40 REL_CONF Km1    18233699357407.809000
HOUR 40 RESIDUAL Km1    244.108745
HOUR 40 REL_RESIDUAL Km1    3.941485
HOUR 40 PARAM_FIT d1     0.017215
HOUR 40 REL_CONF d1     225.514617
HOUR 40 RESIDUAL d1     571.911428
HOUR 40 REL_RESIDUAL d1     8.955032
HOUR 40 PARAM_FIT alpha2 0.243300
HOUR 40 REL_CONF alpha2 3271.262099
HOUR 40 RESIDUAL alpha2 -136.738679
HOUR 40 REL_RESIDUAL alpha2 -2.465361
HOUR 40 PARAM_FIT d2     0.005029
HOUR 40 REL_CONF d2     42.934334
HOUR 40 RESIDUAL d2     -210.128989
HOUR 40 REL_RESIDUAL d2     -3.931444
HOUR 40 PARAM_FIT Kf     0.012000
HOUR 40 REL_CONF Kf     867.466957
HOUR 40 RESIDUAL Kf     586.483924
HOUR 40 REL_RESIDUAL Kf     9.747838
HOUR 40 PE_TIME 736.5
HOUR 45 PARAM_FIT alpha1 0.190916
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 278.142566
HOUR 45 REL_RESIDUAL alpha1 4.182859
HOUR 45 PARAM_FIT Vm1    0.407414
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -104.971419
HOUR 45 REL_RESIDUAL Vm1    -1.714504
HOUR 45 PARAM_FIT h1     4.416022
HOUR 45 REL_CONF h1     7266391470414.423800
HOUR 45 RESIDUAL h1     727.542905
HOUR 45 REL_RESIDUAL h1     10.677108
HOUR 45 PARAM_FIT Km1    7.034005
HOUR 45 REL_CONF Km1    23223143141974.590000
HOUR 45 RESIDUAL Km1    244.805874
HOUR 45 REL_RESIDUAL Km1    3.952741
HOUR 45 PARAM_FIT d1     0.017174
HOUR 45 REL_CONF d1     222.862805
HOUR 45 RESIDUAL d1     572.816642
HOUR 45 REL_RESIDUAL d1     8.969206
HOUR 45 PARAM_FIT alpha2 0.243300
HOUR 45 REL_CONF alpha2 3239.339167
HOUR 45 RESIDUAL alpha2 -135.637772
HOUR 45 REL_RESIDUAL alpha2 -2.445512
HOUR 45 PARAM_FIT d2     0.005037
HOUR 45 REL_CONF d2     42.950413
HOUR 45 RESIDUAL d2     -208.844798
HOUR 45 REL_RESIDUAL d2     -3.907418
HOUR 45 PARAM_FIT Kf     0.012000
HOUR 45 REL_CONF Kf     865.383731
HOUR 45 RESIDUAL Kf     587.939042
HOUR 45 REL_RESIDUAL Kf     9.772023
HOUR 45 PE_TIME 772.3
HOUR 50 PARAM_FIT alpha1 0.118727
HOUR 50 REL_CONF alpha1 264518253.864490
HOUR 50 RESIDUAL alpha1 278.142566
HOUR 50 REL_RESIDUAL alpha1 4.182859
HOUR 50 PARAM_FIT Vm1    0.451755
HOUR 50 REL_CONF Vm1    113500175.387538
HOUR 50 RESIDUAL Vm1    -110.163619
HOUR 50 REL_RESIDUAL Vm1    -1.799309
HOUR 50 PARAM_FIT h1     0.596786
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     718.846727
HOUR 50 REL_RESIDUAL h1     10.549486
HOUR 50 PARAM_FIT Km1    8.385722
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    233.915489
HOUR 50 REL_RESIDUAL Km1    3.776900
HOUR 50 PARAM_FIT d1     0.016513
HOUR 50 REL_CONF d1     332.122261
HOUR 50 RESIDUAL d1     560.732205
HOUR 50 REL_RESIDUAL d1     8.779987
HOUR 50 PARAM_FIT alpha2 0.243300
HOUR 50 REL_CONF alpha2 2116.838720
HOUR 50 RESIDUAL alpha2 -148.167944
HOUR 50 REL_RESIDUAL alpha2 -2.671427
HOUR 50 PARAM_FIT d2     0.005227
HOUR 50 REL_CONF d2     31.883134
HOUR 50 RESIDUAL d2     -221.275866
HOUR 50 REL_RESIDUAL d2     -4.139999
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     523.876078
HOUR 50 RESIDUAL Kf     575.988766
HOUR 50 REL_RESIDUAL Kf     9.573400
HOUR 50 PE_TIME 1257.2
