HEADER DATE 21-Feb-2018 23:59:08
HEADER RANDSEED 1367301498
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 6.261423
HOUR 5 REL_RESIDUAL alpha1 97.927197
HOUR 5 PARAM_FIT Vm1    0.310728
HOUR 5 REL_CONF Vm1    0.000000
HOUR 5 RESIDUAL Vm1    47.905195
HOUR 5 REL_RESIDUAL Vm1    98.175132
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     663772783.519906
HOUR 5 RESIDUAL h1     113.982099
HOUR 5 REL_RESIDUAL h1     96.423038
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    997211275.549748
HOUR 5 RESIDUAL Km1    43.379102
HOUR 5 REL_RESIDUAL Km1    80.251759
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     7182.823166
HOUR 5 RESIDUAL d1     79.849859
HOUR 5 REL_RESIDUAL d1     79.932646
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 107040.157643
HOUR 5 RESIDUAL alpha2 -38.721395
HOUR 5 REL_RESIDUAL alpha2 574.478708
HOUR 5 PARAM_FIT d2     0.004901
HOUR 5 REL_CONF d2     297.520156
HOUR 5 RESIDUAL d2     75.392167
HOUR 5 REL_RESIDUAL d2     62.056223
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     907.366597
HOUR 5 RESIDUAL Kf     6.770579
HOUR 5 REL_RESIDUAL Kf     9.838645
HOUR 5 PE_TIME 476.5
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 RESIDUAL alpha1 6.261423
HOUR 10 REL_RESIDUAL alpha1 97.927197
HOUR 10 PARAM_FIT Vm1    0.451241
HOUR 10 RESIDUAL Vm1    48.004652
HOUR 10 REL_RESIDUAL Vm1    98.378955
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 RESIDUAL h1     114.362986
HOUR 10 REL_RESIDUAL h1     96.745249
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 RESIDUAL Km1    44.200056
HOUR 10 REL_RESIDUAL Km1    81.770532
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 RESIDUAL d1     81.205380
HOUR 10 REL_RESIDUAL d1     81.289572
HOUR 10 PARAM_FIT alpha2 6.806700
HOUR 10 RESIDUAL alpha2 -36.799811
HOUR 10 REL_RESIDUAL alpha2 545.969677
HOUR 10 PARAM_FIT d2     0.006666
HOUR 10 RESIDUAL d2     77.860165
HOUR 10 REL_RESIDUAL d2     64.087663
HOUR 10 PARAM_FIT Kf     0.013752
HOUR 10 RESIDUAL Kf     9.727288
HOUR 10 REL_RESIDUAL Kf     14.135178
HOUR 10 PE_TIME 621.8
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 584666345331.179810
HOUR 15 RESIDUAL alpha1 6.261423
HOUR 15 REL_RESIDUAL alpha1 97.927197
HOUR 15 PARAM_FIT Vm1    0.359830
HOUR 15 REL_CONF Vm1    36078224.454221
HOUR 15 RESIDUAL Vm1    47.916727
HOUR 15 REL_RESIDUAL Vm1    98.198764
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     299196934.162088
HOUR 15 RESIDUAL h1     113.975802
HOUR 15 REL_RESIDUAL h1     96.417710
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    380514373.044119
HOUR 15 RESIDUAL Km1    43.303823
HOUR 15 REL_RESIDUAL Km1    80.112492
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     4374.175314
HOUR 15 RESIDUAL d1     79.647676
HOUR 15 REL_RESIDUAL d1     79.730253
HOUR 15 PARAM_FIT alpha2 6.806698
HOUR 15 REL_CONF alpha2 89206.166206
HOUR 15 RESIDUAL alpha2 -39.108376
HOUR 15 REL_RESIDUAL alpha2 580.220026
HOUR 15 PARAM_FIT d2     0.005872
HOUR 15 REL_CONF d2     18.318280
HOUR 15 RESIDUAL d2     74.766159
HOUR 15 REL_RESIDUAL d2     61.540948
HOUR 15 PARAM_FIT Kf     0.018944
HOUR 15 REL_CONF Kf     177.836061
HOUR 15 RESIDUAL Kf     5.857146
HOUR 15 REL_RESIDUAL Kf     8.511293
HOUR 15 PE_TIME 759.4
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 6.261423
HOUR 20 REL_RESIDUAL alpha1 97.927197
HOUR 20 PARAM_FIT Vm1    0.369585
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    47.931396
HOUR 20 REL_RESIDUAL Vm1    98.228826
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     135624967.413101
HOUR 20 RESIDUAL h1     114.042181
HOUR 20 REL_RESIDUAL h1     96.473864
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    93186981.110319
HOUR 20 RESIDUAL Km1    43.458814
HOUR 20 REL_RESIDUAL Km1    80.399226
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     4138.769028
HOUR 20 RESIDUAL d1     79.918012
HOUR 20 REL_RESIDUAL d1     80.000870
HOUR 20 PARAM_FIT alpha2 6.806700
HOUR 20 REL_CONF alpha2 87463.288262
HOUR 20 RESIDUAL alpha2 -38.707095
HOUR 20 REL_RESIDUAL alpha2 574.266543
HOUR 20 PARAM_FIT d2     0.005962
HOUR 20 REL_CONF d2     15.081565
HOUR 20 RESIDUAL d2     75.304363
HOUR 20 REL_RESIDUAL d2     61.983950
HOUR 20 PARAM_FIT Kf     0.018150
HOUR 20 REL_CONF Kf     159.933269
HOUR 20 RESIDUAL Kf     6.530613
HOUR 20 REL_RESIDUAL Kf     9.489940
HOUR 20 PE_TIME 896.3
HOUR 25 PARAM_FIT alpha1 0.000042
HOUR 25 REL_CONF alpha1 124729338790.804400
HOUR 25 RESIDUAL alpha1 6.261423
HOUR 25 REL_RESIDUAL alpha1 97.927197
HOUR 25 PARAM_FIT Vm1    0.361426
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    47.906956
HOUR 25 REL_RESIDUAL Vm1    98.178740
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 REL_CONF h1     15907589.981903
HOUR 25 RESIDUAL h1     113.928802
HOUR 25 REL_RESIDUAL h1     96.377951
HOUR 25 PARAM_FIT Km1    9.999874
HOUR 25 REL_CONF Km1    0.000000
HOUR 25 RESIDUAL Km1    43.191119
HOUR 25 REL_RESIDUAL Km1    79.903989
HOUR 25 PARAM_FIT d1     0.229999
HOUR 25 REL_CONF d1     3954.103873
HOUR 25 RESIDUAL d1     79.448309
HOUR 25 REL_RESIDUAL d1     79.530679
HOUR 25 PARAM_FIT alpha2 6.656282
HOUR 25 REL_CONF alpha2 81442.637232
HOUR 25 RESIDUAL alpha2 -39.406865
HOUR 25 REL_RESIDUAL alpha2 584.648480
HOUR 25 PARAM_FIT d2     0.005813
HOUR 25 REL_CONF d2     12.467590
HOUR 25 RESIDUAL d2     74.363482
HOUR 25 REL_RESIDUAL d2     61.209499
HOUR 25 PARAM_FIT Kf     0.019524
HOUR 25 REL_CONF Kf     152.579556
HOUR 25 RESIDUAL Kf     5.351099
HOUR 25 REL_RESIDUAL Kf     7.775933
HOUR 25 PE_TIME 1039.7
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 REL_CONF alpha1 67878919043.481468
HOUR 30 RESIDUAL alpha1 6.261423
HOUR 30 REL_RESIDUAL alpha1 97.927197
HOUR 30 PARAM_FIT Vm1    0.407146
HOUR 30 REL_CONF Vm1    0.000000
HOUR 30 RESIDUAL Vm1    47.920035
HOUR 30 REL_RESIDUAL Vm1    98.205544
HOUR 30 PARAM_FIT h1     0.500004
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     113.978267
HOUR 30 REL_RESIDUAL h1     96.419796
HOUR 30 PARAM_FIT Km1    10.000000
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    43.295628
HOUR 30 REL_RESIDUAL Km1    80.097331
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3819.702869
HOUR 30 RESIDUAL d1     79.620101
HOUR 30 REL_RESIDUAL d1     79.702649
HOUR 30 PARAM_FIT alpha2 5.979783
HOUR 30 REL_CONF alpha2 89288.470505
HOUR 30 RESIDUAL alpha2 -39.161417
HOUR 30 REL_RESIDUAL alpha2 581.006953
HOUR 30 PARAM_FIT d2     0.005853
HOUR 30 REL_CONF d2     12.011132
HOUR 30 RESIDUAL d2     74.684182
HOUR 30 REL_RESIDUAL d2     61.473471
HOUR 30 PARAM_FIT Kf     0.019140
HOUR 30 REL_CONF Kf     146.955553
HOUR 30 RESIDUAL Kf     5.744957
HOUR 30 REL_RESIDUAL Kf     8.348267
HOUR 30 PE_TIME 1162.6
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 RESIDUAL alpha1 6.261423
HOUR 35 REL_RESIDUAL alpha1 97.927197
HOUR 35 PARAM_FIT Vm1    0.365717
HOUR 35 RESIDUAL Vm1    47.923622
HOUR 35 REL_RESIDUAL Vm1    98.212894
HOUR 35 PARAM_FIT h1     0.500000
HOUR 35 RESIDUAL h1     114.006492
HOUR 35 REL_RESIDUAL h1     96.443673
HOUR 35 PARAM_FIT Km1    9.999999
HOUR 35 RESIDUAL Km1    43.374883
HOUR 35 REL_RESIDUAL Km1    80.243955
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 RESIDUAL d1     79.770971
HOUR 35 REL_RESIDUAL d1     79.853676
HOUR 35 PARAM_FIT alpha2 6.779260
HOUR 35 RESIDUAL alpha2 -38.926065
HOUR 35 REL_RESIDUAL alpha2 577.515234
HOUR 35 PARAM_FIT d2     0.005913
HOUR 35 RESIDUAL d2     75.009899
HOUR 35 REL_RESIDUAL d2     61.741573
HOUR 35 PARAM_FIT Kf     0.018580
HOUR 35 RESIDUAL Kf     6.161280
HOUR 35 REL_RESIDUAL Kf     8.953245
HOUR 35 PE_TIME 1310.0
HOUR 40 PARAM_FIT alpha1 0.000039
HOUR 40 RESIDUAL alpha1 6.261423
HOUR 40 REL_RESIDUAL alpha1 97.927197
HOUR 40 PARAM_FIT Vm1    0.355933
HOUR 40 RESIDUAL Vm1    47.909485
HOUR 40 REL_RESIDUAL Vm1    98.183922
HOUR 40 PARAM_FIT h1     0.500000
HOUR 40 RESIDUAL h1     113.942279
HOUR 40 REL_RESIDUAL h1     96.389352
HOUR 40 PARAM_FIT Km1    9.999999
HOUR 40 RESIDUAL Km1    43.224792
HOUR 40 REL_RESIDUAL Km1    79.966285
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 RESIDUAL d1     79.508952
HOUR 40 REL_RESIDUAL d1     79.591385
HOUR 40 PARAM_FIT alpha2 6.806699
HOUR 40 RESIDUAL alpha2 -39.315383
HOUR 40 REL_RESIDUAL alpha2 583.291235
HOUR 40 PARAM_FIT d2     0.005838
HOUR 40 RESIDUAL d2     74.487135
HOUR 40 REL_RESIDUAL d2     61.311280
HOUR 40 PARAM_FIT Kf     0.019308
HOUR 40 RESIDUAL Kf     5.506249
HOUR 40 REL_RESIDUAL Kf     8.001388
HOUR 40 PE_TIME 1455.6
HOUR 45 PARAM_FIT alpha1 0.000049
HOUR 45 REL_CONF alpha1 57139244337.999527
HOUR 45 RESIDUAL alpha1 6.261423
HOUR 45 REL_RESIDUAL alpha1 97.927197
HOUR 45 PARAM_FIT Vm1    0.351742
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    47.901756
HOUR 45 REL_RESIDUAL Vm1    98.168084
HOUR 45 PARAM_FIT h1     0.500026
HOUR 45 REL_CONF h1     0.000000
HOUR 45 RESIDUAL h1     113.906716
HOUR 45 REL_RESIDUAL h1     96.359268
HOUR 45 PARAM_FIT Km1    9.995696
HOUR 45 REL_CONF Km1    0.000000
HOUR 45 RESIDUAL Km1    43.141203
HOUR 45 REL_RESIDUAL Km1    79.811645
HOUR 45 PARAM_FIT d1     0.229989
HOUR 45 REL_CONF d1     3636.092835
HOUR 45 RESIDUAL d1     79.362581
HOUR 45 REL_RESIDUAL d1     79.444863
HOUR 45 PARAM_FIT alpha2 6.806699
HOUR 45 REL_CONF alpha2 72933.006555
HOUR 45 RESIDUAL alpha2 -39.533301
HOUR 45 REL_RESIDUAL alpha2 586.524302
HOUR 45 PARAM_FIT d2     0.005800
HOUR 45 REL_CONF d2     10.981964
HOUR 45 RESIDUAL d2     74.194086
HOUR 45 REL_RESIDUAL d2     61.070067
HOUR 45 PARAM_FIT Kf     0.019704
HOUR 45 REL_CONF Kf     143.446012
HOUR 45 RESIDUAL Kf     5.138593
HOUR 45 REL_RESIDUAL Kf     7.467130
HOUR 45 PE_TIME 1565.7
HOUR 50 PARAM_FIT alpha1 0.000040
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 6.261423
HOUR 50 REL_RESIDUAL alpha1 97.927197
HOUR 50 PARAM_FIT Vm1    0.354994
HOUR 50 REL_CONF Vm1    11365981.684472
HOUR 50 RESIDUAL Vm1    47.898796
HOUR 50 REL_RESIDUAL Vm1    98.162017
HOUR 50 PARAM_FIT h1     0.500000
HOUR 50 REL_CONF h1     24847423.404677
HOUR 50 RESIDUAL h1     113.891524
HOUR 50 REL_RESIDUAL h1     96.346416
HOUR 50 PARAM_FIT Km1    10.000000
HOUR 50 REL_CONF Km1    76053254.167810
HOUR 50 RESIDUAL Km1    43.103842
HOUR 50 REL_RESIDUAL Km1    79.742525
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     3538.000128
HOUR 50 RESIDUAL d1     79.295676
HOUR 50 REL_RESIDUAL d1     79.377888
HOUR 50 PARAM_FIT alpha2 6.706603
HOUR 50 REL_CONF alpha2 71612.642690
HOUR 50 RESIDUAL alpha2 -39.634163
HOUR 50 REL_RESIDUAL alpha2 588.020713
HOUR 50 PARAM_FIT d2     0.005781
HOUR 50 REL_CONF d2     10.749646
HOUR 50 RESIDUAL d2     74.057436
HOUR 50 REL_RESIDUAL d2     60.957590
HOUR 50 PARAM_FIT Kf     0.019902
HOUR 50 REL_CONF Kf     141.196385
HOUR 50 RESIDUAL Kf     4.966377
HOUR 50 REL_RESIDUAL Kf     7.216876
HOUR 50 PE_TIME 1711.3
