HEADER DATE 22-Feb-2018 03:36:26
HEADER RANDSEED 1368605337
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 0.000000
HOUR 5 RESIDUAL alpha1 -9.013525
HOUR 5 REL_RESIDUAL alpha1 -7.238342
HOUR 5 PARAM_FIT Vm1    0.318581
HOUR 5 REL_CONF Vm1    152794702.987969
HOUR 5 RESIDUAL Vm1    100.055245
HOUR 5 REL_RESIDUAL Vm1    43.955178
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     430281597.061715
HOUR 5 RESIDUAL h1     145.946921
HOUR 5 REL_RESIDUAL h1     54.078078
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    1475359923.557663
HOUR 5 RESIDUAL Km1    -13.893457
HOUR 5 REL_RESIDUAL Km1    -12.671438
HOUR 5 PARAM_FIT d1     0.102636
HOUR 5 REL_CONF d1     1859.403781
HOUR 5 RESIDUAL d1     -64.541900
HOUR 5 REL_RESIDUAL d1     -103.919791
HOUR 5 PARAM_FIT alpha2 6.806642
HOUR 5 REL_CONF alpha2 49962.287719
HOUR 5 RESIDUAL alpha2 73.391482
HOUR 5 REL_RESIDUAL alpha2 35.528075
HOUR 5 PARAM_FIT d2     0.010007
HOUR 5 REL_CONF d2     606.182332
HOUR 5 RESIDUAL d2     39.263261
HOUR 5 REL_RESIDUAL d2     21.558355
HOUR 5 PARAM_FIT Kf     0.012000
HOUR 5 REL_CONF Kf     2479.921547
HOUR 5 RESIDUAL Kf     -2.780222
HOUR 5 REL_RESIDUAL Kf     -1.822433
HOUR 5 PE_TIME 455.3
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 1989335038419.776600
HOUR 10 RESIDUAL alpha1 -9.013525
HOUR 10 REL_RESIDUAL alpha1 -7.238342
HOUR 10 PARAM_FIT Vm1    0.495000
HOUR 10 REL_CONF Vm1    112073761.297262
HOUR 10 RESIDUAL Vm1    97.024343
HOUR 10 REL_RESIDUAL Vm1    42.623676
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     240707267.337912
HOUR 10 RESIDUAL h1     139.301442
HOUR 10 REL_RESIDUAL h1     51.615712
HOUR 10 PARAM_FIT Km1    9.999990
HOUR 10 REL_CONF Km1    0.000000
HOUR 10 RESIDUAL Km1    -24.401736
HOUR 10 REL_RESIDUAL Km1    -22.255447
HOUR 10 PARAM_FIT d1     0.229999
HOUR 10 REL_CONF d1     4707.773741
HOUR 10 RESIDUAL d1     -78.670736
HOUR 10 REL_RESIDUAL d1     -126.668822
HOUR 10 PARAM_FIT alpha2 4.668390
HOUR 10 REL_CONF alpha2 149252.408487
HOUR 10 RESIDUAL alpha2 56.219228
HOUR 10 REL_RESIDUAL alpha2 27.215161
HOUR 10 PARAM_FIT d2     0.005846
HOUR 10 REL_CONF d2     36.203193
HOUR 10 RESIDUAL d2     19.792401
HOUR 10 REL_RESIDUAL d2     10.867452
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     262.119506
HOUR 10 RESIDUAL Kf     -23.756444
HOUR 10 REL_RESIDUAL Kf     -15.572330
HOUR 10 PE_TIME 600.9
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 RESIDUAL alpha1 -9.013525
HOUR 15 REL_RESIDUAL alpha1 -7.238342
HOUR 15 PARAM_FIT Vm1    0.335674
HOUR 15 RESIDUAL Vm1    96.965119
HOUR 15 REL_RESIDUAL Vm1    42.597658
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 RESIDUAL h1     139.200898
HOUR 15 REL_RESIDUAL h1     51.578457
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 RESIDUAL Km1    -24.506744
HOUR 15 REL_RESIDUAL Km1    -22.351218
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 RESIDUAL d1     -78.743977
HOUR 15 REL_RESIDUAL d1     -126.786749
HOUR 15 PARAM_FIT alpha2 6.806700
HOUR 15 RESIDUAL alpha2 56.208220
HOUR 15 REL_RESIDUAL alpha2 27.209832
HOUR 15 PARAM_FIT d2     0.005771
HOUR 15 RESIDUAL d2     19.867608
HOUR 15 REL_RESIDUAL d2     10.908746
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 RESIDUAL Kf     -23.576982
HOUR 15 REL_RESIDUAL Kf     -15.454693
HOUR 15 PE_TIME 734.0
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 RESIDUAL alpha1 -9.013525
HOUR 20 REL_RESIDUAL alpha1 -7.238342
HOUR 20 PARAM_FIT Vm1    0.336389
HOUR 20 RESIDUAL Vm1    96.972580
HOUR 20 REL_RESIDUAL Vm1    42.600936
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 RESIDUAL h1     139.209870
HOUR 20 REL_RESIDUAL h1     51.581782
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 RESIDUAL Km1    -24.503064
HOUR 20 REL_RESIDUAL Km1    -22.347862
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 RESIDUAL d1     -78.751560
HOUR 20 REL_RESIDUAL d1     -126.798958
HOUR 20 PARAM_FIT alpha2 6.806348
HOUR 20 RESIDUAL alpha2 56.184591
HOUR 20 REL_RESIDUAL alpha2 27.198393
HOUR 20 PARAM_FIT d2     0.005785
HOUR 20 RESIDUAL d2     19.824295
HOUR 20 REL_RESIDUAL d2     10.884964
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 RESIDUAL Kf     -23.642614
HOUR 20 REL_RESIDUAL Kf     -15.497714
HOUR 20 PE_TIME 875.3
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 346685857964.632080
HOUR 25 RESIDUAL alpha1 -9.013525
HOUR 25 REL_RESIDUAL alpha1 -7.238342
HOUR 25 PARAM_FIT Vm1    0.415142
HOUR 25 REL_CONF Vm1    0.000000
HOUR 25 RESIDUAL Vm1    96.949743
HOUR 25 REL_RESIDUAL Vm1    42.590903
HOUR 25 PARAM_FIT h1     0.624603
HOUR 25 REL_CONF h1     356688962.412030
HOUR 25 RESIDUAL h1     139.198699
HOUR 25 REL_RESIDUAL h1     51.577643
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    840552637.465571
HOUR 25 RESIDUAL Km1    -24.475658
HOUR 25 REL_RESIDUAL Km1    -22.322866
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 REL_CONF d1     3753.302474
HOUR 25 RESIDUAL d1     -78.665185
HOUR 25 REL_RESIDUAL d1     -126.659885
HOUR 25 PARAM_FIT alpha2 5.221231
HOUR 25 REL_CONF alpha2 108037.528388
HOUR 25 RESIDUAL alpha2 56.344846
HOUR 25 REL_RESIDUAL alpha2 27.275971
HOUR 25 PARAM_FIT d2     0.005721
HOUR 25 REL_CONF d2     12.497135
HOUR 25 RESIDUAL d2     20.068787
HOUR 25 REL_RESIDUAL d2     11.019208
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     158.850725
HOUR 25 RESIDUAL Kf     -23.307286
HOUR 25 REL_RESIDUAL Kf     -15.277907
HOUR 25 PE_TIME 1009.8
HOUR 30 PARAM_FIT alpha1 0.000039
HOUR 30 RESIDUAL alpha1 -9.013525
HOUR 30 REL_RESIDUAL alpha1 -7.238342
HOUR 30 PARAM_FIT Vm1    0.334125
HOUR 30 RESIDUAL Vm1    96.928737
HOUR 30 REL_RESIDUAL Vm1    42.581675
HOUR 30 PARAM_FIT h1     0.500529
HOUR 30 RESIDUAL h1     139.158591
HOUR 30 REL_RESIDUAL h1     51.562781
HOUR 30 PARAM_FIT Km1    9.999787
HOUR 30 RESIDUAL Km1    -24.520421
HOUR 30 REL_RESIDUAL Km1    -22.363692
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 RESIDUAL d1     -78.698698
HOUR 30 REL_RESIDUAL d1     -126.713845
HOUR 30 PARAM_FIT alpha2 6.764605
HOUR 30 RESIDUAL alpha2 56.336803
HOUR 30 REL_RESIDUAL alpha2 27.272078
HOUR 30 PARAM_FIT d2     0.005704
HOUR 30 RESIDUAL d2     20.098079
HOUR 30 REL_RESIDUAL d2     11.035291
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 RESIDUAL Kf     -23.231088
HOUR 30 REL_RESIDUAL Kf     -15.227960
HOUR 30 PE_TIME 1131.4
HOUR 35 PARAM_FIT alpha1 0.000039
HOUR 35 RESIDUAL alpha1 -9.013525
HOUR 35 REL_RESIDUAL alpha1 -7.238342
HOUR 35 PARAM_FIT Vm1    0.449085
HOUR 35 RESIDUAL Vm1    96.949989
HOUR 35 REL_RESIDUAL Vm1    42.591011
HOUR 35 PARAM_FIT h1     0.500011
HOUR 35 RESIDUAL h1     139.207178
HOUR 35 REL_RESIDUAL h1     51.580784
HOUR 35 PARAM_FIT Km1    10.000000
HOUR 35 RESIDUAL Km1    -24.450796
HOUR 35 REL_RESIDUAL Km1    -22.300192
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 RESIDUAL d1     -78.616755
HOUR 35 REL_RESIDUAL d1     -126.581907
HOUR 35 PARAM_FIT alpha2 5.044512
HOUR 35 RESIDUAL alpha2 56.422858
HOUR 35 REL_RESIDUAL alpha2 27.313736
HOUR 35 PARAM_FIT d2     0.005716
HOUR 35 RESIDUAL d2     20.181280
HOUR 35 REL_RESIDUAL d2     11.080975
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 RESIDUAL Kf     -23.156397
HOUR 35 REL_RESIDUAL Kf     -15.179000
HOUR 35 PE_TIME 1241.2
HOUR 40 PARAM_FIT alpha1 0.186651
HOUR 40 REL_CONF alpha1 53656806.648938
HOUR 40 RESIDUAL alpha1 -9.013525
HOUR 40 REL_RESIDUAL alpha1 -7.238342
HOUR 40 PARAM_FIT Vm1    0.381383
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    96.954517
HOUR 40 REL_RESIDUAL Vm1    42.593001
HOUR 40 PARAM_FIT h1     0.571123
HOUR 40 REL_CONF h1     372238800.674066
HOUR 40 RESIDUAL h1     139.215383
HOUR 40 REL_RESIDUAL h1     51.583824
HOUR 40 PARAM_FIT Km1    4.438352
HOUR 40 REL_CONF Km1    1140066507.313544
HOUR 40 RESIDUAL Km1    -24.451329
HOUR 40 REL_RESIDUAL Km1    -22.300678
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     3921.798957
HOUR 40 RESIDUAL d1     -78.640377
HOUR 40 REL_RESIDUAL d1     -126.619942
HOUR 40 PARAM_FIT alpha2 3.689113
HOUR 40 REL_CONF alpha2 162768.164509
HOUR 40 RESIDUAL alpha2 56.362692
HOUR 40 REL_RESIDUAL alpha2 27.284610
HOUR 40 PARAM_FIT d2     0.005709
HOUR 40 REL_CONF d2     11.229167
HOUR 40 RESIDUAL d2     20.072725
HOUR 40 REL_RESIDUAL d2     11.021370
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     154.431959
HOUR 40 RESIDUAL Kf     -23.323520
HOUR 40 REL_RESIDUAL Kf     -15.288549
HOUR 40 PE_TIME 1309.7
HOUR 45 PARAM_FIT alpha1 0.000126
HOUR 45 REL_CONF alpha1 53563492961.159019
HOUR 45 RESIDUAL alpha1 -9.013525
HOUR 45 REL_RESIDUAL alpha1 -7.238342
HOUR 45 PARAM_FIT Vm1    0.336442
HOUR 45 REL_CONF Vm1    29735332.458163
HOUR 45 RESIDUAL Vm1    96.923138
HOUR 45 REL_RESIDUAL Vm1    42.579215
HOUR 45 PARAM_FIT h1     0.500001
HOUR 45 REL_CONF h1     50963156.567013
HOUR 45 RESIDUAL h1     139.152670
HOUR 45 REL_RESIDUAL h1     51.560587
HOUR 45 PARAM_FIT Km1    9.867552
HOUR 45 REL_CONF Km1    182888370.520548
HOUR 45 RESIDUAL Km1    -24.521116
HOUR 45 REL_RESIDUAL Km1    -22.364326
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     3056.270519
HOUR 45 RESIDUAL d1     -78.689412
HOUR 45 REL_RESIDUAL d1     -126.698893
HOUR 45 PARAM_FIT alpha2 6.701191
HOUR 45 REL_CONF alpha2 67547.044863
HOUR 45 RESIDUAL alpha2 56.359843
HOUR 45 REL_RESIDUAL alpha2 27.283231
HOUR 45 PARAM_FIT d2     0.005693
HOUR 45 REL_CONF d2     10.905135
HOUR 45 RESIDUAL d2     20.137720
HOUR 45 REL_RESIDUAL d2     11.057057
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     140.511449
HOUR 45 RESIDUAL Kf     -23.172800
HOUR 45 REL_RESIDUAL Kf     -15.189752
HOUR 45 PE_TIME 1546.5
HOUR 50 PARAM_FIT alpha1 0.000607
HOUR 50 REL_CONF alpha1 3577065144.811567
HOUR 50 RESIDUAL alpha1 -9.013525
HOUR 50 REL_RESIDUAL alpha1 -7.238342
HOUR 50 PARAM_FIT Vm1    0.331122
HOUR 50 REL_CONF Vm1    10671975.312396
HOUR 50 RESIDUAL Vm1    96.926065
HOUR 50 REL_RESIDUAL Vm1    42.580501
HOUR 50 PARAM_FIT h1     0.500012
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     139.154912
HOUR 50 REL_RESIDUAL h1     51.561418
HOUR 50 PARAM_FIT Km1    9.912242
HOUR 50 REL_CONF Km1    45735700.370440
HOUR 50 RESIDUAL Km1    -24.522870
HOUR 50 REL_RESIDUAL Km1    -22.365926
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     2976.284172
HOUR 50 RESIDUAL d1     -78.697871
HOUR 50 REL_RESIDUAL d1     -126.712514
HOUR 50 PARAM_FIT alpha2 6.806297
HOUR 50 REL_CONF alpha2 64750.831529
HOUR 50 RESIDUAL alpha2 56.342585
HOUR 50 REL_RESIDUAL alpha2 27.274876
HOUR 50 PARAM_FIT d2     0.005700
HOUR 50 REL_CONF d2     10.794375
HOUR 50 RESIDUAL d2     20.110118
HOUR 50 REL_RESIDUAL d2     11.041902
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     139.384535
HOUR 50 RESIDUAL Kf     -23.211823
HOUR 50 REL_RESIDUAL Kf     -15.215332
HOUR 50 PE_TIME 1670.4
