HEADER DATE 22-Feb-2018 05:28:41
HEADER RANDSEED 1369278766
HOUR 5 PARAM_FIT alpha1 0.000039
HOUR 5 REL_CONF alpha1 1174997697278.205600
HOUR 5 RESIDUAL alpha1 34.725823
HOUR 5 REL_RESIDUAL alpha1 97.324423
HOUR 5 PARAM_FIT Vm1    0.495000
HOUR 5 REL_CONF Vm1    98449073.259706
HOUR 5 RESIDUAL Vm1    16.208475
HOUR 5 REL_RESIDUAL Vm1    90.881519
HOUR 5 PARAM_FIT h1     0.500000
HOUR 5 REL_CONF h1     539368996.311903
HOUR 5 RESIDUAL h1     58.067728
HOUR 5 REL_RESIDUAL h1     93.038015
HOUR 5 PARAM_FIT Km1    10.000000
HOUR 5 REL_CONF Km1    853539436.636731
HOUR 5 RESIDUAL Km1    -72.955909
HOUR 5 REL_RESIDUAL Km1    115.832134
HOUR 5 PARAM_FIT d1     0.121918
HOUR 5 REL_CONF d1     3354.384650
HOUR 5 RESIDUAL d1     64.063170
HOUR 5 REL_RESIDUAL d1     77.426450
HOUR 5 PARAM_FIT alpha2 2.638208
HOUR 5 REL_CONF alpha2 96865.631136
HOUR 5 RESIDUAL alpha2 13.112326
HOUR 5 REL_RESIDUAL alpha2 30.204159
HOUR 5 PARAM_FIT d2     0.006104
HOUR 5 REL_CONF d2     381.450995
HOUR 5 RESIDUAL d2     -8.282470
HOUR 5 REL_RESIDUAL d2     -22.849655
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     1432.164747
HOUR 5 RESIDUAL Kf     -68.062609
HOUR 5 REL_RESIDUAL Kf     965.030199
HOUR 5 PE_TIME 461.2
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 RESIDUAL alpha1 34.725823
HOUR 10 REL_RESIDUAL alpha1 97.324423
HOUR 10 PARAM_FIT Vm1    0.481863
HOUR 10 RESIDUAL Vm1    16.172857
HOUR 10 REL_RESIDUAL Vm1    90.681807
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 RESIDUAL h1     57.734770
HOUR 10 REL_RESIDUAL h1     92.504539
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 RESIDUAL Km1    -73.706086
HOUR 10 REL_RESIDUAL Km1    117.023191
HOUR 10 PARAM_FIT d1     0.178289
HOUR 10 RESIDUAL d1     62.952452
HOUR 10 REL_RESIDUAL d1     76.084041
HOUR 10 PARAM_FIT alpha2 4.553643
HOUR 10 RESIDUAL alpha2 11.802219
HOUR 10 REL_RESIDUAL alpha2 27.186335
HOUR 10 PARAM_FIT d2     0.006443
HOUR 10 RESIDUAL d2     -9.596338
HOUR 10 REL_RESIDUAL d2     -26.474350
HOUR 10 PARAM_FIT Kf     0.016373
HOUR 10 RESIDUAL Kf     -69.195442
HOUR 10 REL_RESIDUAL Kf     981.092151
HOUR 10 PE_TIME 615.4
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 0.000000
HOUR 15 RESIDUAL alpha1 34.725823
HOUR 15 REL_RESIDUAL alpha1 97.324423
HOUR 15 PARAM_FIT Vm1    0.491879
HOUR 15 REL_CONF Vm1    5259594.387090
HOUR 15 RESIDUAL Vm1    16.225696
HOUR 15 REL_RESIDUAL Vm1    90.978077
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     34933119.107120
HOUR 15 RESIDUAL h1     58.165329
HOUR 15 REL_RESIDUAL h1     93.194393
HOUR 15 PARAM_FIT Km1    10.000000
HOUR 15 REL_CONF Km1    139395907.966161
HOUR 15 RESIDUAL Km1    -72.716853
HOUR 15 REL_RESIDUAL Km1    115.452585
HOUR 15 PARAM_FIT d1     0.116570
HOUR 15 REL_CONF d1     1073.310957
HOUR 15 RESIDUAL d1     64.480651
HOUR 15 REL_RESIDUAL d1     77.931016
HOUR 15 PARAM_FIT alpha2 2.537752
HOUR 15 REL_CONF alpha2 48755.259004
HOUR 15 RESIDUAL alpha2 13.720445
HOUR 15 REL_RESIDUAL alpha2 31.604957
HOUR 15 PARAM_FIT d2     0.006047
HOUR 15 REL_CONF d2     15.503715
HOUR 15 RESIDUAL d2     -7.490412
HOUR 15 REL_RESIDUAL d2     -20.664528
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     173.899988
HOUR 15 RESIDUAL Kf     -67.105685
HOUR 15 REL_RESIDUAL Kf     951.462400
HOUR 15 PE_TIME 727.4
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 64875316158.835312
HOUR 20 RESIDUAL alpha1 34.725823
HOUR 20 REL_RESIDUAL alpha1 97.324423
HOUR 20 PARAM_FIT Vm1    0.203803
HOUR 20 REL_CONF Vm1    0.000000
HOUR 20 RESIDUAL Vm1    16.209826
HOUR 20 REL_RESIDUAL Vm1    90.889091
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     0.000000
HOUR 20 RESIDUAL h1     58.172715
HOUR 20 REL_RESIDUAL h1     93.206228
HOUR 20 PARAM_FIT Km1    10.000000
HOUR 20 REL_CONF Km1    0.000000
HOUR 20 RESIDUAL Km1    -72.619432
HOUR 20 REL_RESIDUAL Km1    115.297910
HOUR 20 PARAM_FIT d1     0.108177
HOUR 20 REL_CONF d1     927.756912
HOUR 20 RESIDUAL d1     64.716467
HOUR 20 REL_RESIDUAL d1     78.216022
HOUR 20 PARAM_FIT alpha2 5.730247
HOUR 20 REL_CONF alpha2 18071.844366
HOUR 20 RESIDUAL alpha2 14.115522
HOUR 20 REL_RESIDUAL alpha2 32.515013
HOUR 20 PARAM_FIT d2     0.006099
HOUR 20 REL_CONF d2     12.608593
HOUR 20 RESIDUAL d2     -6.938442
HOUR 20 REL_RESIDUAL d2     -19.141753
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     163.581881
HOUR 20 RESIDUAL Kf     -66.414921
HOUR 20 REL_RESIDUAL Kf     941.668354
HOUR 20 PE_TIME 851.6
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 REL_CONF alpha1 313733605052.257810
HOUR 25 RESIDUAL alpha1 34.725823
HOUR 25 REL_RESIDUAL alpha1 97.324423
HOUR 25 PARAM_FIT Vm1    0.199785
HOUR 25 REL_CONF Vm1    52896665.553117
HOUR 25 RESIDUAL Vm1    16.177905
HOUR 25 REL_RESIDUAL Vm1    90.710109
HOUR 25 PARAM_FIT h1     0.500006
HOUR 25 REL_CONF h1     169663974.326739
HOUR 25 RESIDUAL h1     58.009494
HOUR 25 REL_RESIDUAL h1     92.944710
HOUR 25 PARAM_FIT Km1    10.000000
HOUR 25 REL_CONF Km1    249354309.890486
HOUR 25 RESIDUAL Km1    -73.001309
HOUR 25 REL_RESIDUAL Km1    115.904216
HOUR 25 PARAM_FIT d1     0.118171
HOUR 25 REL_CONF d1     976.876743
HOUR 25 RESIDUAL d1     64.071866
HOUR 25 REL_RESIDUAL d1     77.436960
HOUR 25 PARAM_FIT alpha2 6.295243
HOUR 25 REL_CONF alpha2 17794.196857
HOUR 25 RESIDUAL alpha2 13.205507
HOUR 25 REL_RESIDUAL alpha2 30.418800
HOUR 25 PARAM_FIT d2     0.006011
HOUR 25 REL_CONF d2     11.265952
HOUR 25 RESIDUAL d2     -8.086859
HOUR 25 REL_RESIDUAL d2     -22.310004
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 REL_CONF Kf     148.108243
HOUR 25 RESIDUAL Kf     -67.757190
HOUR 25 REL_RESIDUAL Kf     960.699808
HOUR 25 PE_TIME 1008.1
HOUR 30 PARAM_FIT alpha1 0.082880
HOUR 30 REL_CONF alpha1 154464839.662880
HOUR 30 RESIDUAL alpha1 34.725823
HOUR 30 REL_RESIDUAL alpha1 97.324423
HOUR 30 PARAM_FIT Vm1    0.473553
HOUR 30 REL_CONF Vm1    25566954.271321
HOUR 30 RESIDUAL Vm1    16.189632
HOUR 30 REL_RESIDUAL Vm1    90.775861
HOUR 30 PARAM_FIT h1     1.170419
HOUR 30 REL_CONF h1     782461691.334972
HOUR 30 RESIDUAL h1     57.955902
HOUR 30 REL_RESIDUAL h1     92.858843
HOUR 30 PARAM_FIT Km1    6.598575
HOUR 30 REL_CONF Km1    2709652493.686325
HOUR 30 RESIDUAL Km1    -73.220421
HOUR 30 REL_RESIDUAL Km1    116.252101
HOUR 30 PARAM_FIT d1     0.132272
HOUR 30 REL_CONF d1     1570.465380
HOUR 30 RESIDUAL d1     63.628869
HOUR 30 REL_RESIDUAL d1     76.901555
HOUR 30 PARAM_FIT alpha2 2.241227
HOUR 30 REL_CONF alpha2 83208.842878
HOUR 30 RESIDUAL alpha2 12.527926
HOUR 30 REL_RESIDUAL alpha2 28.857997
HOUR 30 PARAM_FIT d2     0.006039
HOUR 30 REL_CONF d2     11.069449
HOUR 30 RESIDUAL d2     -8.973919
HOUR 30 REL_RESIDUAL d2     -24.757221
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     175.049184
HOUR 30 RESIDUAL Kf     -68.806764
HOUR 30 REL_RESIDUAL Kf     975.581258
HOUR 30 PE_TIME 1044.8
HOUR 35 PARAM_FIT alpha1 0.212713
HOUR 35 REL_CONF alpha1 30134724.216868
HOUR 35 RESIDUAL alpha1 34.725823
HOUR 35 REL_RESIDUAL alpha1 97.324423
HOUR 35 PARAM_FIT Vm1    0.298931
HOUR 35 REL_CONF Vm1    28447691.542947
HOUR 35 RESIDUAL Vm1    16.187146
HOUR 35 REL_RESIDUAL Vm1    90.761922
HOUR 35 PARAM_FIT h1     0.562988
HOUR 35 REL_CONF h1     0.000000
HOUR 35 RESIDUAL h1     57.950020
HOUR 35 REL_RESIDUAL h1     92.849418
HOUR 35 PARAM_FIT Km1    6.869377
HOUR 35 REL_CONF Km1    0.000000
HOUR 35 RESIDUAL Km1    -73.229974
HOUR 35 REL_RESIDUAL Km1    116.267268
HOUR 35 PARAM_FIT d1     0.131731
HOUR 35 REL_CONF d1     1363.724591
HOUR 35 RESIDUAL d1     63.613540
HOUR 35 REL_RESIDUAL d1     76.883030
HOUR 35 PARAM_FIT alpha2 2.524454
HOUR 35 REL_CONF alpha2 64812.491291
HOUR 35 RESIDUAL alpha2 12.502798
HOUR 35 REL_RESIDUAL alpha2 28.800114
HOUR 35 PARAM_FIT d2     0.006014
HOUR 35 REL_CONF d2     10.449887
HOUR 35 RESIDUAL d2     -9.014234
HOUR 35 REL_RESIDUAL d2     -24.868442
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     155.949962
HOUR 35 RESIDUAL Kf     -68.868414
HOUR 35 REL_RESIDUAL Kf     976.455360
HOUR 35 PE_TIME 1227.4
HOUR 40 PARAM_FIT alpha1 0.143736
HOUR 40 REL_CONF alpha1 146156868.048665
HOUR 40 RESIDUAL alpha1 34.725823
HOUR 40 REL_RESIDUAL alpha1 97.324423
HOUR 40 PARAM_FIT Vm1    0.471528
HOUR 40 REL_CONF Vm1    20791348.799441
HOUR 40 RESIDUAL Vm1    16.170995
HOUR 40 REL_RESIDUAL Vm1    90.671367
HOUR 40 PARAM_FIT h1     1.632374
HOUR 40 REL_CONF h1     20459050058.688332
HOUR 40 RESIDUAL h1     57.851675
HOUR 40 REL_RESIDUAL h1     92.691848
HOUR 40 PARAM_FIT Km1    8.701051
HOUR 40 REL_CONF Km1    70208288103.564560
HOUR 40 RESIDUAL Km1    -73.465786
HOUR 40 REL_RESIDUAL Km1    116.641667
HOUR 40 PARAM_FIT d1     0.140258
HOUR 40 REL_CONF d1     1719.094231
HOUR 40 RESIDUAL d1     63.219624
HOUR 40 REL_RESIDUAL d1     76.406944
HOUR 40 PARAM_FIT alpha2 2.127946
HOUR 40 REL_CONF alpha2 97533.706318
HOUR 40 RESIDUAL alpha2 11.959695
HOUR 40 REL_RESIDUAL alpha2 27.549081
HOUR 40 PARAM_FIT d2     0.006005
HOUR 40 REL_CONF d2     10.514559
HOUR 40 RESIDUAL d2     -9.678940
HOUR 40 REL_RESIDUAL d2     -26.702231
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     169.655959
HOUR 40 RESIDUAL Kf     -69.617891
HOUR 40 REL_RESIDUAL Kf     987.081874
HOUR 40 PE_TIME 1172.3
HOUR 45 PARAM_FIT alpha1 0.011638
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 34.725823
HOUR 45 REL_RESIDUAL alpha1 97.324423
HOUR 45 PARAM_FIT Vm1    0.448093
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    16.172696
HOUR 45 REL_RESIDUAL Vm1    90.680904
HOUR 45 PARAM_FIT h1     4.817114
HOUR 45 REL_CONF h1     1068216245075.847800
HOUR 45 RESIDUAL h1     57.878668
HOUR 45 REL_RESIDUAL h1     92.735097
HOUR 45 PARAM_FIT Km1    2.022368
HOUR 45 REL_CONF Km1    5620766284915.856400
HOUR 45 RESIDUAL Km1    -73.389269
HOUR 45 REL_RESIDUAL Km1    116.520181
HOUR 45 PARAM_FIT d1     0.136617
HOUR 45 REL_CONF d1     1735.058909
HOUR 45 RESIDUAL d1     63.357720
HOUR 45 REL_RESIDUAL d1     76.573847
HOUR 45 PARAM_FIT alpha2 2.779255
HOUR 45 REL_CONF alpha2 73957.876143
HOUR 45 RESIDUAL alpha2 12.160135
HOUR 45 REL_RESIDUAL alpha2 28.010791
HOUR 45 PARAM_FIT d2     0.006023
HOUR 45 REL_CONF d2     12.153242
HOUR 45 RESIDUAL d2     -9.422749
HOUR 45 REL_RESIDUAL d2     -25.995451
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     185.967905
HOUR 45 RESIDUAL Kf     -69.316301
HOUR 45 REL_RESIDUAL Kf     982.805757
HOUR 45 PE_TIME 783.0
HOUR 50 PARAM_FIT alpha1 0.148484
HOUR 50 REL_CONF alpha1 28413730.484577
HOUR 50 RESIDUAL alpha1 34.725823
HOUR 50 REL_RESIDUAL alpha1 97.324423
HOUR 50 PARAM_FIT Vm1    0.255389
HOUR 50 REL_CONF Vm1    13275934.091611
HOUR 50 RESIDUAL Vm1    16.168700
HOUR 50 REL_RESIDUAL Vm1    90.658496
HOUR 50 PARAM_FIT h1     0.760087
HOUR 50 REL_CONF h1     0.000000
HOUR 50 RESIDUAL h1     57.869236
HOUR 50 REL_RESIDUAL h1     92.719984
HOUR 50 PARAM_FIT Km1    7.010136
HOUR 50 REL_CONF Km1    0.000000
HOUR 50 RESIDUAL Km1    -73.402721
HOUR 50 REL_RESIDUAL Km1    116.541539
HOUR 50 PARAM_FIT d1     0.136149
HOUR 50 REL_CONF d1     1531.767944
HOUR 50 RESIDUAL d1     63.340826
HOUR 50 REL_RESIDUAL d1     76.553428
HOUR 50 PARAM_FIT alpha2 3.213918
HOUR 50 REL_CONF alpha2 57092.475962
HOUR 50 RESIDUAL alpha2 12.138754
HOUR 50 REL_RESIDUAL alpha2 27.961542
HOUR 50 PARAM_FIT d2     0.005994
HOUR 50 REL_CONF d2     10.187761
HOUR 50 RESIDUAL d2     -9.451095
HOUR 50 REL_RESIDUAL d2     -26.073654
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     161.899376
HOUR 50 RESIDUAL Kf     -69.355129
HOUR 50 REL_RESIDUAL Kf     983.356285
HOUR 50 PE_TIME 1600.8
