HEADER DATE 21-Feb-2018 18:27:44
HEADER RANDSEED 1365313132
HOUR 5 PARAM_FIT alpha1 0.108021
HOUR 5 REL_CONF alpha1 361976850.275047
HOUR 5 RESIDUAL alpha1 7.239739
HOUR 5 REL_RESIDUAL alpha1 37.774155
HOUR 5 PARAM_FIT Vm1    0.186164
HOUR 5 REL_CONF Vm1    210036604.555839
HOUR 5 RESIDUAL Vm1    -8.905831
HOUR 5 REL_RESIDUAL Vm1    -247.598175
HOUR 5 PARAM_FIT h1     4.899987
HOUR 5 REL_CONF h1     9028216290663.015600
HOUR 5 RESIDUAL h1     11.688447
HOUR 5 REL_RESIDUAL h1     42.379685
HOUR 5 PARAM_FIT Km1    2.000295
HOUR 5 REL_CONF Km1    53908397935579.219000
HOUR 5 RESIDUAL Km1    79.482324
HOUR 5 REL_RESIDUAL Km1    77.843356
HOUR 5 PARAM_FIT d1     0.230000
HOUR 5 REL_CONF d1     6238.130223
HOUR 5 RESIDUAL d1     82.617292
HOUR 5 REL_RESIDUAL d1     71.783599
HOUR 5 PARAM_FIT alpha2 6.806700
HOUR 5 REL_CONF alpha2 60754.144780
HOUR 5 RESIDUAL alpha2 26.323772
HOUR 5 REL_RESIDUAL alpha2 36.887244
HOUR 5 PARAM_FIT d2     0.005504
HOUR 5 REL_CONF d2     242.514675
HOUR 5 RESIDUAL d2     2.887479
HOUR 5 REL_RESIDUAL d2     4.599275
HOUR 5 PARAM_FIT Kf     0.021700
HOUR 5 REL_CONF Kf     817.899698
HOUR 5 RESIDUAL Kf     95.581360
HOUR 5 REL_RESIDUAL Kf     55.495359
HOUR 5 PE_TIME 445.3
HOUR 10 PARAM_FIT alpha1 0.000039
HOUR 10 REL_CONF alpha1 0.000000
HOUR 10 RESIDUAL alpha1 7.239739
HOUR 10 REL_RESIDUAL alpha1 37.774155
HOUR 10 PARAM_FIT Vm1    0.346155
HOUR 10 REL_CONF Vm1    0.000000
HOUR 10 RESIDUAL Vm1    -8.900078
HOUR 10 REL_RESIDUAL Vm1    -247.438238
HOUR 10 PARAM_FIT h1     0.500000
HOUR 10 REL_CONF h1     209306335.180566
HOUR 10 RESIDUAL h1     11.652163
HOUR 10 REL_RESIDUAL h1     42.248129
HOUR 10 PARAM_FIT Km1    10.000000
HOUR 10 REL_CONF Km1    366569622.425268
HOUR 10 RESIDUAL Km1    79.353438
HOUR 10 REL_RESIDUAL Km1    77.717128
HOUR 10 PARAM_FIT d1     0.230000
HOUR 10 REL_CONF d1     3198.484933
HOUR 10 RESIDUAL d1     82.357797
HOUR 10 REL_RESIDUAL d1     71.558131
HOUR 10 PARAM_FIT alpha2 6.806698
HOUR 10 REL_CONF alpha2 35692.895979
HOUR 10 RESIDUAL alpha2 25.910543
HOUR 10 REL_RESIDUAL alpha2 36.308191
HOUR 10 PARAM_FIT d2     0.005813
HOUR 10 REL_CONF d2     26.450504
HOUR 10 RESIDUAL d2     2.310897
HOUR 10 REL_RESIDUAL d2     3.680876
HOUR 10 PARAM_FIT Kf     0.021700
HOUR 10 REL_CONF Kf     202.624552
HOUR 10 RESIDUAL Kf     94.843090
HOUR 10 REL_RESIDUAL Kf     55.066713
HOUR 10 PE_TIME 640.7
HOUR 15 PARAM_FIT alpha1 0.000039
HOUR 15 REL_CONF alpha1 956459421238.680050
HOUR 15 RESIDUAL alpha1 7.239739
HOUR 15 REL_RESIDUAL alpha1 37.774155
HOUR 15 PARAM_FIT Vm1    0.349928
HOUR 15 REL_CONF Vm1    48159122.689140
HOUR 15 RESIDUAL Vm1    -8.902110
HOUR 15 REL_RESIDUAL Vm1    -247.494725
HOUR 15 PARAM_FIT h1     0.500000
HOUR 15 REL_CONF h1     329080065.931821
HOUR 15 RESIDUAL h1     11.619348
HOUR 15 REL_RESIDUAL h1     42.129147
HOUR 15 PARAM_FIT Km1    9.999997
HOUR 15 REL_CONF Km1    215242264.948337
HOUR 15 RESIDUAL Km1    79.257038
HOUR 15 REL_RESIDUAL Km1    77.622716
HOUR 15 PARAM_FIT d1     0.230000
HOUR 15 REL_CONF d1     2662.164670
HOUR 15 RESIDUAL d1     82.169825
HOUR 15 REL_RESIDUAL d1     71.394809
HOUR 15 PARAM_FIT alpha2 6.806695
HOUR 15 REL_CONF alpha2 31004.447893
HOUR 15 RESIDUAL alpha2 25.609596
HOUR 15 REL_RESIDUAL alpha2 35.886476
HOUR 15 PARAM_FIT d2     0.005901
HOUR 15 REL_CONF d2     14.809459
HOUR 15 RESIDUAL d2     1.881832
HOUR 15 REL_RESIDUAL d2     2.997446
HOUR 15 PARAM_FIT Kf     0.021700
HOUR 15 REL_CONF Kf     150.021825
HOUR 15 RESIDUAL Kf     94.276184
HOUR 15 REL_RESIDUAL Kf     54.737562
HOUR 15 PE_TIME 790.1
HOUR 20 PARAM_FIT alpha1 0.000039
HOUR 20 REL_CONF alpha1 0.000000
HOUR 20 RESIDUAL alpha1 7.239739
HOUR 20 REL_RESIDUAL alpha1 37.774155
HOUR 20 PARAM_FIT Vm1    0.346067
HOUR 20 REL_CONF Vm1    36642818.271076
HOUR 20 RESIDUAL Vm1    -8.899347
HOUR 20 REL_RESIDUAL Vm1    -247.417921
HOUR 20 PARAM_FIT h1     0.500000
HOUR 20 REL_CONF h1     235704458.004488
HOUR 20 RESIDUAL h1     11.654502
HOUR 20 REL_RESIDUAL h1     42.256608
HOUR 20 PARAM_FIT Km1    9.999997
HOUR 20 REL_CONF Km1    438483012.754077
HOUR 20 RESIDUAL Km1    79.358689
HOUR 20 REL_RESIDUAL Km1    77.722270
HOUR 20 PARAM_FIT d1     0.230000
HOUR 20 REL_CONF d1     2478.923337
HOUR 20 RESIDUAL d1     82.367465
HOUR 20 REL_RESIDUAL d1     71.566532
HOUR 20 PARAM_FIT alpha2 6.806696
HOUR 20 REL_CONF alpha2 28577.485388
HOUR 20 RESIDUAL alpha2 25.926234
HOUR 20 REL_RESIDUAL alpha2 36.330178
HOUR 20 PARAM_FIT d2     0.005822
HOUR 20 REL_CONF d2     12.280811
HOUR 20 RESIDUAL d2     2.334256
HOUR 20 REL_RESIDUAL d2     3.718083
HOUR 20 PARAM_FIT Kf     0.021700
HOUR 20 REL_CONF Kf     141.023758
HOUR 20 RESIDUAL Kf     94.875768
HOUR 20 REL_RESIDUAL Kf     55.085686
HOUR 20 PE_TIME 938.5
HOUR 25 PARAM_FIT alpha1 0.000039
HOUR 25 RESIDUAL alpha1 7.239739
HOUR 25 REL_RESIDUAL alpha1 37.774155
HOUR 25 PARAM_FIT Vm1    0.347953
HOUR 25 RESIDUAL Vm1    -8.900797
HOUR 25 REL_RESIDUAL Vm1    -247.458240
HOUR 25 PARAM_FIT h1     0.500000
HOUR 25 RESIDUAL h1     11.637098
HOUR 25 REL_RESIDUAL h1     42.193507
HOUR 25 PARAM_FIT Km1    9.999999
HOUR 25 RESIDUAL Km1    79.308588
HOUR 25 REL_RESIDUAL Km1    77.673202
HOUR 25 PARAM_FIT d1     0.230000
HOUR 25 RESIDUAL d1     82.270122
HOUR 25 REL_RESIDUAL d1     71.481954
HOUR 25 PARAM_FIT alpha2 6.806684
HOUR 25 RESIDUAL alpha2 25.770229
HOUR 25 REL_RESIDUAL alpha2 36.111570
HOUR 25 PARAM_FIT d2     0.005859
HOUR 25 RESIDUAL d2     2.111178
HOUR 25 REL_RESIDUAL d2     3.362756
HOUR 25 PARAM_FIT Kf     0.021700
HOUR 25 RESIDUAL Kf     94.579826
HOUR 25 REL_RESIDUAL Kf     54.913860
HOUR 25 PE_TIME 1089.4
HOUR 30 PARAM_FIT alpha1 0.036912
HOUR 30 REL_CONF alpha1 108674970.973345
HOUR 30 RESIDUAL alpha1 7.239739
HOUR 30 REL_RESIDUAL alpha1 37.774155
HOUR 30 PARAM_FIT Vm1    0.278493
HOUR 30 REL_CONF Vm1    15324331.037077
HOUR 30 RESIDUAL Vm1    -8.907046
HOUR 30 REL_RESIDUAL Vm1    -247.631958
HOUR 30 PARAM_FIT h1     0.723501
HOUR 30 REL_CONF h1     0.000000
HOUR 30 RESIDUAL h1     11.603062
HOUR 30 REL_RESIDUAL h1     42.070098
HOUR 30 PARAM_FIT Km1    5.536056
HOUR 30 REL_CONF Km1    0.000000
HOUR 30 RESIDUAL Km1    79.220034
HOUR 30 REL_RESIDUAL Km1    77.586474
HOUR 30 PARAM_FIT d1     0.230000
HOUR 30 REL_CONF d1     3495.944601
HOUR 30 RESIDUAL d1     82.101455
HOUR 30 REL_RESIDUAL d1     71.335404
HOUR 30 PARAM_FIT alpha2 6.806700
HOUR 30 REL_CONF alpha2 41913.161504
HOUR 30 RESIDUAL alpha2 25.498658
HOUR 30 REL_RESIDUAL alpha2 35.731020
HOUR 30 PARAM_FIT d2     0.005841
HOUR 30 REL_CONF d2     10.590437
HOUR 30 RESIDUAL d2     1.716953
HOUR 30 REL_RESIDUAL d2     2.734822
HOUR 30 PARAM_FIT Kf     0.021700
HOUR 30 REL_CONF Kf     147.779111
HOUR 30 RESIDUAL Kf     94.046060
HOUR 30 REL_RESIDUAL Kf     54.603951
HOUR 30 PE_TIME 1188.7
HOUR 35 PARAM_FIT alpha1 0.011804
HOUR 35 REL_CONF alpha1 345830633.597487
HOUR 35 RESIDUAL alpha1 7.239739
HOUR 35 REL_RESIDUAL alpha1 37.774155
HOUR 35 PARAM_FIT Vm1    0.298844
HOUR 35 REL_CONF Vm1    13660041.661382
HOUR 35 RESIDUAL Vm1    -8.906530
HOUR 35 REL_RESIDUAL Vm1    -247.617616
HOUR 35 PARAM_FIT h1     4.831503
HOUR 35 REL_CONF h1     1153249147648.386700
HOUR 35 RESIDUAL h1     11.609678
HOUR 35 REL_RESIDUAL h1     42.094087
HOUR 35 PARAM_FIT Km1    2.010652
HOUR 35 REL_CONF Km1    6128776425728.993200
HOUR 35 RESIDUAL Km1    79.235845
HOUR 35 REL_RESIDUAL Km1    77.601960
HOUR 35 PARAM_FIT d1     0.230000
HOUR 35 REL_CONF d1     4098.826350
HOUR 35 RESIDUAL d1     82.127239
HOUR 35 REL_RESIDUAL d1     71.357807
HOUR 35 PARAM_FIT alpha2 6.645221
HOUR 35 REL_CONF alpha2 50861.471316
HOUR 35 RESIDUAL alpha2 25.533258
HOUR 35 REL_RESIDUAL alpha2 35.779505
HOUR 35 PARAM_FIT d2     0.005791
HOUR 35 REL_CONF d2     11.786436
HOUR 35 RESIDUAL d2     1.757678
HOUR 35 REL_RESIDUAL d2     2.799689
HOUR 35 PARAM_FIT Kf     0.021700
HOUR 35 REL_CONF Kf     159.440257
HOUR 35 RESIDUAL Kf     94.089030
HOUR 35 REL_RESIDUAL Kf     54.628899
HOUR 35 PE_TIME 749.9
HOUR 40 PARAM_FIT alpha1 0.073597
HOUR 40 REL_CONF alpha1 0.000000
HOUR 40 RESIDUAL alpha1 7.239739
HOUR 40 REL_RESIDUAL alpha1 37.774155
HOUR 40 PARAM_FIT Vm1    0.229896
HOUR 40 REL_CONF Vm1    0.000000
HOUR 40 RESIDUAL Vm1    -8.909212
HOUR 40 REL_RESIDUAL Vm1    -247.692187
HOUR 40 PARAM_FIT h1     4.208568
HOUR 40 REL_CONF h1     1091308903437.786500
HOUR 40 RESIDUAL h1     11.600398
HOUR 40 REL_RESIDUAL h1     42.060438
HOUR 40 PARAM_FIT Km1    9.579293
HOUR 40 REL_CONF Km1    4070316723866.528300
HOUR 40 RESIDUAL Km1    79.217726
HOUR 40 REL_RESIDUAL Km1    77.584214
HOUR 40 PARAM_FIT d1     0.230000
HOUR 40 REL_CONF d1     4061.737191
HOUR 40 RESIDUAL d1     82.098874
HOUR 40 REL_RESIDUAL d1     71.333162
HOUR 40 PARAM_FIT alpha2 6.806699
HOUR 40 REL_CONF alpha2 49336.921212
HOUR 40 RESIDUAL alpha2 25.493758
HOUR 40 REL_RESIDUAL alpha2 35.724154
HOUR 40 PARAM_FIT d2     0.005795
HOUR 40 REL_CONF d2     10.250824
HOUR 40 RESIDUAL d2     1.706520
HOUR 40 REL_RESIDUAL d2     2.718204
HOUR 40 PARAM_FIT Kf     0.021700
HOUR 40 REL_CONF Kf     149.773801
HOUR 40 RESIDUAL Kf     94.025979
HOUR 40 REL_RESIDUAL Kf     54.592291
HOUR 40 PE_TIME 755.5
HOUR 45 PARAM_FIT alpha1 0.003552
HOUR 45 REL_CONF alpha1 0.000000
HOUR 45 RESIDUAL alpha1 7.239739
HOUR 45 REL_RESIDUAL alpha1 37.774155
HOUR 45 PARAM_FIT Vm1    0.299297
HOUR 45 REL_CONF Vm1    0.000000
HOUR 45 RESIDUAL Vm1    -8.908616
HOUR 45 REL_RESIDUAL Vm1    -247.675602
HOUR 45 PARAM_FIT h1     4.095299
HOUR 45 REL_CONF h1     1619243925527.503200
HOUR 45 RESIDUAL h1     11.607318
HOUR 45 REL_RESIDUAL h1     42.085528
HOUR 45 PARAM_FIT Km1    8.095363
HOUR 45 REL_CONF Km1    6305519154201.082000
HOUR 45 RESIDUAL Km1    79.237591
HOUR 45 REL_RESIDUAL Km1    77.603670
HOUR 45 PARAM_FIT d1     0.230000
HOUR 45 REL_CONF d1     4198.335741
HOUR 45 RESIDUAL d1     82.137450
HOUR 45 REL_RESIDUAL d1     71.366679
HOUR 45 PARAM_FIT alpha2 6.806682
HOUR 45 REL_CONF alpha2 50899.723499
HOUR 45 RESIDUAL alpha2 25.555585
HOUR 45 REL_RESIDUAL alpha2 35.810792
HOUR 45 PARAM_FIT d2     0.005781
HOUR 45 REL_CONF d2     10.624435
HOUR 45 RESIDUAL d2     1.794959
HOUR 45 REL_RESIDUAL d2     2.859072
HOUR 45 PARAM_FIT Kf     0.021700
HOUR 45 REL_CONF Kf     154.450705
HOUR 45 RESIDUAL Kf     94.143358
HOUR 45 REL_RESIDUAL Kf     54.660442
HOUR 45 PE_TIME 796.6
HOUR 50 PARAM_FIT alpha1 0.385980
HOUR 50 REL_CONF alpha1 0.000000
HOUR 50 RESIDUAL alpha1 7.239739
HOUR 50 REL_RESIDUAL alpha1 37.774155
HOUR 50 PARAM_FIT Vm1    0.058129
HOUR 50 REL_CONF Vm1    0.000000
HOUR 50 RESIDUAL Vm1    -8.875190
HOUR 50 REL_RESIDUAL Vm1    -246.746304
HOUR 50 PARAM_FIT h1     4.570522
HOUR 50 REL_CONF h1     931508956850.157960
HOUR 50 RESIDUAL h1     11.701404
HOUR 50 REL_RESIDUAL h1     42.426664
HOUR 50 PARAM_FIT Km1    2.264598
HOUR 50 REL_CONF Km1    4741319659031.264600
HOUR 50 RESIDUAL Km1    79.393193
HOUR 50 REL_RESIDUAL Km1    77.756063
HOUR 50 PARAM_FIT d1     0.230000
HOUR 50 REL_CONF d1     4136.444679
HOUR 50 RESIDUAL d1     82.348060
HOUR 50 REL_RESIDUAL d1     71.549671
HOUR 50 PARAM_FIT alpha2 4.641201
HOUR 50 REL_CONF alpha2 75034.530200
HOUR 50 RESIDUAL alpha2 25.813229
HOUR 50 REL_RESIDUAL alpha2 36.171826
HOUR 50 PARAM_FIT d2     0.005780
HOUR 50 REL_CONF d2     11.736043
HOUR 50 RESIDUAL d2     2.091957
HOUR 50 REL_RESIDUAL d2     3.332141
HOUR 50 PARAM_FIT Kf     0.021700
HOUR 50 REL_CONF Kf     158.787293
HOUR 50 RESIDUAL Kf     94.472788
HOUR 50 REL_RESIDUAL Kf     54.851712
HOUR 50 PE_TIME 805.5
